[
', 
  ', 
    ', 
  ', 
    ', Home',  | ', Contact',  | ', Enquiry',  | ', Sitemap', 
  ', 
', 
      ', 
        ', 
            ', 
              ', 
            ', 
          ', 
            ', 
              ', 
                ', 
', 
  ', 
    ',  ', 
  ', 
  ', 
    ', 
      ', 
        ',  ', 
        ', 
          ', 
            ', 
          ', 
          ', 
            ', 
              ', 
                ', About Us', 
              ', 
              ', 
                ', SCM Group', 
              ', 
              ', 
                ', Corporate Responsibility ', 
              ', 
              ', 
                ', Employee Welfare ', 
              ', 
              ', 
                ', News & Events', 
              ', 
            ', 
          ', 
        ', 
      ', 
    ', 
  ', 
  ', 
    ',  ', 
  ', 
  ', 
    ', 
      ', 
        ',  ', 
        ', 
          ', 
            ', 
          ', 
          ', 
            ', 
              ', 
                ', Infrastructure', 
              ', 
              ', 
                ', Quality Assurance ', 
              ', 
              ', 
                ', Recognition', 
              ', 
            ', 
          ', 
        ', 
      ', 
    ', 
  ', 
  ', 
    ',  ', 
  ', 
  ', 
    ', 
      ', 
        ',  ', 
        ', 
          ', 
            ', 
          ', 
          ', 
            ', 
              ', 
                ', Products', 
              ', 
              ', 
                ', Exports', 
              ', 
              ', 
                ', Careers', 
              ', 
            ', 
          ', 
        ', 
      ', 
    ', 
  ', 
  ', 
    ',  ', 
  ', 
  ', 
    ', 
  ', 
', 
', 
  ', 
  ', 
', 
', 
                ', 
                    ', 
                      ', 
                    ', 
                    ', 
                      ', 
                    ', 
                    ', 
                      ', 
                    ', 
                ', 
              ', 
              ', 
                ', Web Solution by ', Black & White', 
              ', 
          ', 
        ', 
            ', 
              ', 
            ', 
            ', 
              ', 
                  ', 
                    ', 
                      ', 
                        ',  The Group Policy',  ', 
                        ',  ', SCM Group Companies',  ', 
                        ',  ', 
                      ', 
                    ', 
                  ', 
                ', 
                  ', 
                    ', 
                      ', 
                    ', 
                    ', 
                      ', 
                          ', 
                            ',  
                            ', The journey of our group, started in 1962 with retailing, continues to create milestones in research, design, product development, manufacturing and marketing.', 
                            ', 
                            Our group companies comprise',                               ', 
                            ',  ', 
                          ', 
                          ', 
                            ', 
                                
                                ', 
                                  ', 
                                  ', The Chennai Silks', 
                                ', 
                                ', 
                                  ',  ', 
                                  ', possibly the largest textile kingdom in Tamilnad, 
                                ', 
                                ', 
                                  ', 
                                ', 
                                ', 
                                  ', 
                                  ',  ', Sree Kumaran Thangamaligai & 
                                  The Chennai Silks Jewellery Mahal', 
                                ', 
                                ', 
                                  ',  ', 
                                  ', a series of outlets housing exquisite and exclusive Jewellery', 
                                ', 
                                ', 
                                  ', 
                                ', 
                                ', 
                                  ', 
                                  ',  ', SCM Gaments Pvt. Ltd.', 
                                ', 
                                ', 
                                  ',  ', 
                                  ', Manufacturers & Exporters of Knitted garments', 
                                ', 
                                
                                ', 
                                  ', 
                                  ',  ', SCM Textile Spinners', 
                                ', 
                                ', 
                                  ',  ', 
                                  ', Manufacturers & Exporters of Yarns', 
                                ', 
                                ', 
                                  ', 
                                ', 
                                ', 
                                  ', 
                                  ', SCM Textile Processing Mills', 
                                ', 
                                ', 
                                  ',  ', 
                                  ', for dyeing & printing', 
                                ', 
                                ', 
                                  ', 
                                ', 
                                ', 
                                  ', 
                                  ', SCM Energy Pvt. Ltd.', 
                                ', 
                                ', 
                                  ',  ', 
                                  ', harnessing Green Power', 
                                ', 
                                ', 
                                  ', 
                                ', 
                                ', 
                                  ', 
                                  ', The KTM Jewellery Pvt. Ltd.', 
                                ', 
                                ', 
                                  ',  ', 
                                  ', Manufacturers of Exquisite Jewellery', 
                                ', 
                                ', 
                                  ', 
                                  ', Aathava Garments Pvt. Ltd.', 
                                ', 
                                ', 
                                  ',  ', 
                                  ', Manufacturers of Knitted and Woven garments.', 
                                ', 
                                ', 
                                  ',  ', 
                                  ',  ', 
                                ', 
                                ', 
                                  ',  ', 
                                  ',  ', 
                                ', 
                                
                            ', 
                            ',  ', 
                          ', 
                      ', 
                    ', 
                ', 
            ', 
        ', 
      ', 
      ', 
        ', © 2008 SCM Garments.', 
      ', 
    ', 
  ', 
', 
', 
', 
'][
', 
  ', 
    ', 
  ', 
    ', Home',  | ', Contact',  | ', Enquiry',  | ', Sitemap', 
  ', 
', 
      ', 
        ', 
            ', 
              ', 
            ', 
          ', 
            ', 
              ', 
                ', 
', 
  ', 
    ',  ', 
  ', 
  ', 
    ', 
      ', 
        ',  ', 
        ', 
          ', 
            ', 
          ', 
          ', 
            ', 
              ', 
                ', About Us', 
              ', 
              ', 
                ', SCM Group', 
              ', 
              ', 
                ', Corporate Responsibility ', 
              ', 
              ', 
                ', Employee Welfare ', 
              ', 
              ', 
                ', News & Events', 
              ', 
            ', 
          ', 
        ', 
      ', 
    ', 
  ', 
  ', 
    ',  ', 
  ', 
  ', 
    ', 
      ', 
        ',  ', 
        ', 
          ', 
            ', 
          ', 
          ', 
            ', 
              ', 
                ', Infrastructure', 
              ', 
              ', 
                ', Quality Assurance ', 
              ', 
              ', 
                ', Recognition', 
              ', 
            ', 
          ', 
        ', 
      ', 
    ', 
  ', 
  ', 
    ',  ', 
  ', 
  ', 
    ', 
      ', 
        ',  ', 
        ', 
          ', 
            ', 
          ', 
          ', 
            ', 
              ', 
                ', Products', 
              ', 
              ', 
                ', Exports', 
              ', 
              ', 
                ', Careers', 
              ', 
            ', 
          ', 
        ', 
      ', 
    ', 
  ', 
  ', 
    ',  ', 
  ', 
  ', 
    ', 
  ', 
', 
', 
  ', 
  ', 
', 
', 
                ', 
                    ', 
                      ', 
                    ', 
                    ', 
                      ', 
                    ', 
                    ', 
                      ', 
                    ', 
                ', 
              ', 
              ', 
                ', Web Solution by ', Black & White', 
              ', 
          ', 
        ', 
            ', 
              ', 
            ', 
            ', 
              ', 
                  ', 
                    ', 
                      ', 
                        ',  The Group Policy',  ', 
                        ',  ', SCM Group Companies',  ', 
                        ',  ', 
                      ', 
                    ', 
                  ', 
                ', 
                  ', 
                    ', 
                      ', 
                    ', 
                    ', 
                      ', 
                          ', 
                            ',  
                            ', The journey of our group, started in 1962 with retailing, continues to create milestones in research, design, product development, manufacturing and marketing.', 
                            ', 
                            Our group companies comprise',                               ', 
                            ',  ', 
                          ', 
                          ', 
                            ', 
                                
                                ', 
                                  ', 
                                  ', The Chennai Silks', 
                                ', 
                                ', 
                                  ',  ', 
                                  ', possibly the largest textile kingdom in Tamilnad, 
                                ', 
                                ', 
                                  ', 
                                ', 
                                ', 
                                  ', 
                                  ',  ', Sree Kumaran Thangamaligai & 
                                  The Chennai Silks Jewellery Mahal', 
                                ', 
                                ', 
                                  ',  ', 
                                  ', a series of outlets housing exquisite and exclusive Jewellery', 
                                ', 
                                ', 
                                  ', 
                                ', 
                                ', 
                                  ', 
                                  ',  ', SCM Gaments Pvt. Ltd.', 
                                ', 
                                ', 
                                  ',  ', 
                                  ', Manufacturers & Exporters of Knitted garments', 
                                ', 
                                
                                ', 
                                  ', 
                                  ',  ', SCM Textile Spinners', 
                                ', 
                                ', 
                                  ',  ', 
                                  ', Manufacturers & Exporters of Yarns', 
                                ', 
                                ', 
                                  ', 
                                ', 
                                ', 
                                  ', 
                                  ', SCM Textile Processing Mills', 
                                ', 
                                ', 
                                  ',  ', 
                                  ', for dyeing & printing', 
                                ', 
                                ', 
                                  ', 
                                ', 
                                ', 
                                  ', 
                                  ', SCM Energy Pvt. Ltd.', 
                                ', 
                                ', 
                                  ',  ', 
                                  ', harnessing Green Power', 
                                ', 
                                ', 
                                  ', 
                                ', 
                                ', 
                                  ', 
                                  ', The KTM Jewellery Pvt. Ltd.', 
                                ', 
                                ', 
                                  ',  ', 
                                  ', Manufacturers of Exquisite Jewellery', 
                                ', 
                                ', 
                                  ', 
                                  ', Aathava Garments Pvt. Ltd.', 
                                ', 
                                ', 
                                  ',  ', 
                                  ', Manufacturers of Knitted and Woven garments.', 
                                ', 
                                ', 
                                  ',  ', 
                                  ',  ', 
                                ', 
                                ', 
                                  ',  ', 
                                  ',  ', 
                                ', 
                                
                            ', 
                            ',  ', 
                          ', 
                      ', 
                    ', 
                ', 
            ', 
        ', 
      ', 
      ', 
        ', © 2008 SCM Garments.', 
      ', 
    ', 
  ', 
', 
', 
', 
']