[		', 
		', 
		', 
			', 

							', 
						', 
', 
			', Evergreen International Airlines', 
									', 
									', From Wikipedia, the free encyclopedia', 
								', 
												', 
					Jump to:					', navigation', , 					', search', 
				', 
				', function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}', For the airline owned by the ', Evergreen Group', , see ', EVA Air', . For the aviation services group, see ', Evergreen International Aviation', .', 
', 
', Evergreen International Airlines', 
', 
', 
', 
', 
', 
', 
', 
', IATA', 
', ICAO', 
', Callsign', 
', 
', 
', EZ', 
', EIA', 
', EVERGREEN', 
', 
', 
', 
', 
', 
', Founded', 
', 1975', [1]', 
', 
', 
', Commenced operations', 
', November 28, 1975', 
', 
', 
', Ceased operations', 
', December 31, 2013', 
', 
', 
', Hubs', 
', 
', u"John F. Kennedy Int'l Airport", 
', Hong Kong International Airport', 
', 
', 
', Fleet size', 
', 4', 
', 
', 
', Destinations', 
', 11', 
', 
', 
', Parent company', 
', Evergreen International Aviation', 
', 
', 
', Headquarters', 
', McMinnville, Oregon', 
', 
', 
', 
', 
', 
', 
An ', Evergreen 747 Supertanker',  departs ', Ben Gurion Airport', , ', Israel', , (2007)', 
', 
', 
', Evergreen International Airlines',  was a ', cargo airline',  based in ', McMinnville', , ', Oregon', , United States. It operated contract freight services, offering charters and scheduled flights, as well as ', wet lease',  services. It operated services for the U.S. military and the ', United States Postal Service', , as well as ad hoc charter flights. Its crew base was at ', John F. Kennedy International Airport', , ', New York', .', [2]', 
', Evergreen also maintained a large aircraft maintenance and storage facility at the ', Pinal Air Park',  in ', Marana, Arizona',  that the company acquired from the ', CIA', u"'s ", Air America',  fleet.', [3]', [4]', [5]', 
', 
', 
', 
', Contents', 
', 
', 
', 1',  ', History', 
', 2',  ', Destinations', 
', 3',  ', Fleet', 
', 
', 3.1',  ', Retired fleet', 
', 
', 
', 4',  ', Accidents and incidents', 
', 5',  ', References', 
', 6',  ', External links', 
', 
', 
', 
', History', [', edit', ]', 
', The airline was established by Delford Smith (founder and owner) and began operations in 1960 as ', Evergreen Helicopters', . It acquired the operating certificate of Johnson Flying Service and merged it with ', Intermountain Airlines',  from ', Pacific Corporation',  (a CIA front company) in 1975 to form Evergreen International Airlines. The holding company, ', Evergreen International Aviation', , formed in 1979, wholly owns the airline.', [2]', 
', u"One of Evergreen's ", Boeing 747',  airplanes (registered N473EV, which suffered an in-flight engine separation in 1993) starred in the 1990 action film ', Die Hard 2', . Additionally, Evergreen ', u"Boeing 727's",  were featured in numerous films including ', Donnie Brasco',  with ', Al Pacino', , and ', The Rookie',  with ', Clint Eastwood', .', 
', On November 9, 2013, it was announced that Evergreen Airlines would close on November 30, 2013 due to financial troubles.', [6]', [7]',  This information was initially denied by Evergreen, but shortly afterwards admitted to, ', [8]',  "Evergreen International Airlines flew its last flight Monday [December 2, 2013] Mike Hines, chairman of its parent company board, acknowledged..."', [9]', 
', Evergreen also owned a museum and ', waterpark', , called the ', Evergreen Wings and Waves Waterpark', u". This remains open, despite the company's ", bankruptcy', u". One of Evergreen's 747-100s is mounted on the roof of the waterpark, serving as the housing for the top of four of the waterpark's slides.", 
', On December 31, 2013, Evergreen International Airlines filled a Chapter 7 petition in federal bankruptcy court in Delaware. The bankruptcy filing lists seven entities as submitting the Chapter 7 petition: Evergreen Aviation Ground Logistics Enterprise, Evergreen Defense and Security Services, Evergreen International Airlines, Evergreen International Aviation, Evergreen Systems Logistics, Evergreen Trade, and Supertanker Services.', [10]', 
', Destinations', [', edit', ]', 
', Evergreen International Airlines operated the following freight services (as of December 2012):', [', citation needed', ]', 
', 
', Domestic scheduled destinations: ', Anchorage', , ', New York', , ', Chicago', .', 
', International scheduled destinations: ', Nagoya', , ', Hong Kong', , ', Shanghai', .', 
', 
', Fleet', [', edit', ]', 
', 
', 
', 
', 
An Evergreen ', Boeing 747-200F',  taxiing at ', Frankfurt Hahn Airport', , ', Germany', . (2010)', 
', 
', 
', 
', 
', 
', 
An Evergreen ', Boeing 747-200F',  taxiing at ', Frankfurt Hahn Airport', , ', Germany', . (2010)', 
', 
', 
', 
', 
', 
', 
Boeing 747-230F landing at Stockholm - Arlanda', 
', 
', 
', 
', 
', 
', 
An Evergreen ', Boeing 747-200C', . (2007)', 
', 
', 
', The Evergreen International Airlines fleet consisted of the following aircraft (as of December 2012):', [11]', 
', 
', Evergreen International Airlines Fleet', 
', 
', Aircraft', 
', In Fleet', 
', Orders', 
', Stored', 
', Notes', 
', 
', 
', Boeing 747-100SF', 
', 
', 
', 11', 
', Supertanker', 
1 stored at ', VCV', 
', 
', 
', Boeing 747-200C', 
', 
', 
', 2', 
', 
', 
', 
', Boeing 747-200B/SF', 
', 
', 
', 6', 
', 
', 
', 
', Boeing 747-200F/SCD', 
', 
', 
', 1', 
', 
', 
', 
', Boeing 747-400BDSF', 
', 1', 
', 
', 
', 
', 
', 
', Boeing 747-400BCF', 
', 2', 
', 
', 
', 
', 
', 
', Boeing 747-400F', 
', 1', 
', 
', 
', Operated for ', Saudia', 
', 
', 
', Evergreen previously operated three ', Boeing Dreamlifters',  to transport the ', Boeing 787',  parts to Boeing, but the contract was given to ', Atlas Air', u" in September 2010. This was due to Boeing's rescheduled delivery of the ", Boeing 747-8', Fs ordered by ', Atlas Air',  to increase their current fleet. The "Dreamlifter" is the logistic support aircraft for Boeing's global ', Boeing 787 Dreamliner',  production.', [12]',  The company was also scheduled to operate the ', SOFIA',  ', Boeing 747', SP aircraft for NASA and the ', German Aerospace Center',  (DLR) at ', NASA', u"'s ", Ames Research Center',  in ', Moffett Field, CA',  (in the silicon valley near ', San Jose', ).', [13]', 
', The airline modified a ', Boeing 747-100',  for ', aerial firefighting', , receiving final certification from the ', FAA',  in October 2006.', [14]',  Compared to existing large water bombers and airtankers, the ', Evergreen Supertanker',  was planned to offer at least seven times more ', fire retardant',  capacity.', [15]', u" In December, 2010, Israel hired Evergreen's fire-fighting aircraft to assist in firefighting efforts of the ", 2010 Mount Carmel forest fire', .', [16]', 
', In August 2007, Evergreen announced that it had ordered 3 ', Boeing 747-400', BCF to upgrade its commercial operations, with deliveries in summer 2009.', [17]',  In March 2010, the orders have not yet been delivered. In December 2012, Evergreen ceased operations of the last three 747-200s; they are parked at ', Portsmouth International Airport at Pease', .', 
', Retired fleet', [', edit', ]', 
', As of August 2006, Evergreen International Airlines previously operated the following aircraft:', [', citation needed', ]', 
', 
', Boeing 727-100F', 
', Boeing 747-100F', 
', Douglas DC-8-33F', 
', Lockheed L-188A Electra', 
', Lockheed P-2 Neptune', 
', McDonnell Douglas DC-9-32', CF', 
', 
', A division of Evergreen, ', Evergreen Airspur', , also operated ', de Havilland Canada DHC-6 Twin Otter',  ', STOL',  aircraft in scheduled commuter airline operations in southern California.', [18]', 
', Accidents and incidents', [', edit', ]', 
', 
', March 18, 1989: Evergreen International Airlines Flight 17, a ', DC-9',  was on a cargo flight from ', Kelly Air Force Base',  outside San Antonio to ', Tinker Air Force Base',  outside of Oklahoma City, with a stop at ', Carswell Air Force Base',  in Fort Worth. As the plane was departing, the cargo door on the plane opened; the pilot immediately requested emergency return to Carswell. As the plane was approaching on base leg, the cargo door fully opened, which caused the plane to yaw to the left and right, and then roll, until crashing near ', Saginaw',  in an inverted position. Both pilots on board were killed. The investigation found that when closing the cargo door, the copilot did not close it fully, but since the locked and latched indicators were applied incorrectly, the copilot thought the door was fully locked.', [19]', 
', March 31, 1993: ', lee waves',  were believed responsible for the in-flight separation of the #2 engine on an Evergreen ', Boeing 747-100', , registration: N473EV, near ', Anchorage, Alaska', .', [20]',  The plane involved was used in the movie ', Die Hard 2', . The plane was since repaired, then flew until 2001.', 
', 
', References', [', edit', ]', 
', 
', 
', ^',  ', Norwood, Tom; Wegg, John (2002). ', North American Airlines Handbook',  (3rd ed.). Sandpoint, ID: Airways International. ', ISBN',  ', 0-9653993-8-9', .',  ', 
', ^ ', a',  ', b',  ', "Directory: World Airlines". ', Flight International', . 2007-04-03. pp. 79\u201380.',  ', 
', ^',  ', Evergreen Maintenance Center, Inc.', 
', ^',  ', Thomas, Evan (April 7, 1986). ', "American Scene, In Arizona: A Spymaster Remembered"', . Time Magazine', . Retrieved ', 2009-03-15', .',  ', 
', ^',  ', Long, James; Lauren Cowen (1988-08-14). ', "The Evergreen Story, Part 1"', . The Oregonian', . Retrieved ', 2009-03-15', .',  ', 
', ^',  ', Montesano, Nicole (November 8, 2013). ', "Evergreen Airlines to close"', . ', Statesman-Journal', .',  ', 
', ^',  ', Read, Richard (November 9, 2013). ', "Evergreen ran out of runway; Company closing down after struggling with rising fuel prices and runaway debt"', . ', The Oregonian', . p. B7', . Retrieved ', November 9,',  2013', .',  ', 
', ^',  ', Official press release', 
', ^',  ', Montesano, Nicole (December 6, 2013). ', "Evergreen lands its last flight"', . ', Yamhill Valley News-Register', . p. 1', . Retrieved ', May 13,',  2014', .',  ', 
', ^',  ', Francis, Mike (January 1, 2014). ', "Evergreen International Airlines files voluntary Chapter 7 petition on New Year's Eve"', . ', The Oregonian', . Portland, OR', . Retrieved ', 2014-01-11', .',  ', 
', ^',  ', Evergreen International Airlines Fleet', 
', ^',  ', "Boeing News Release"', .',  ', 
', ^',  ', "The SOFIA Boeing 747SP"', .',  ', 
', ^',  ', "Giant jet unlikely to attack California fire"', .',  ', 
', ^',  ', "Supertanker Contract Could Land Firefighting Jet in Area"', .',  ', 
', ^',  ', "Evergreen Supertanker on its way to Israel - Israel News, Ynetnews"', . Ynetnews.com. 1995-06-20', . Retrieved ', 2012-05-17', .',  ', 
', ^',  ', "', Evergreen orders 747-400BCFs', " Flight Global, 14/08/07', 
', ^',  ', http://www.airliners.net', , photo of Evergreen Airspur DHC-6 Twin Otter at LAX', 
', ^',  ', ASN Aircraft accident McDonnell Douglas DC-9-33RC N931F Saginaw, TX', 
', ^',  ', "NTSB Report DCA93MA033"', .',  ', 
', 
', 
', External links', [', edit', ]', 
', 
', 
', 
', Wikimedia Commons has media related to ', Evergreen International Airlines', .', 
', 
', 
', 
', 
', 
', 
', 
', 
', v', 
', t', 
', e', 
', 
', 
', Members of ', Airlines for America', 
', 
', 
', 
', 
', 
', 
', Members', 
', 
', 
', 
', Alaska Airlines', 
', American Airlines', 
', Atlas Air', 
', FedEx Express', 
', Hawaiian Airlines', 
', JetBlue', 
', Southwest Airlines', 
', United Airlines', 
', UPS Airlines', 
', 
', 
', 
', 
', 
', 
', 
', 
', Associate members', 
', 
', 
', 
', Air Canada', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', v', 
', t', 
', e', 
', 
', 
', Airlines of the United States', 
', 
', 
', 
', 
', 
', 
', Mainline', 
', 
', 
', 
', Alaska Airlines', 
', Allegiant Air', 
', American Airlines', 
', Delta Air Lines', 
', Frontier Airlines', 
', Hawaiian Airlines', 
', JetBlue', 
', Southwest Airlines', 
', Spirit Airlines', 
', Sun Country Airlines', 
', United Airlines', 
', Virgin America', 
', 
', 
', 
', 
', 
', 
', 
', 
', Regional', 
', 
', 
', 
', Air Wisconsin', 
', Cape Air', 
', CommutAir', 
', Compass Airlines', 
', Corporate Flight Management', 
', Endeavor Air', 
', Envoy Air', 
', ExpressJet', 
', GoJet Airlines', 
', Great Lakes Airlines', 
', Horizon Air', 
', Island Air', 
', Mesa Airlines', 
', PenAir', 
', Piedmont Airlines', 
', PSA Airlines', 
', Ravn Alaska', 
', Republic Airlines', 
', Shuttle America', 
', Silver Airways', 
', SkyWest Airlines', 
', Trans States Airlines', 
', 
', 
', 
', 
', 
', 
', 
', 
', Commuter', 
', 
', 
', 
', Air Choice One', 
', Air Flamenco', 
', Air Grand Canyon', 
', Air Sunshine', 
', Bering Air', 
', Boutique Air', 
', Everts Air', 
', Frontier Flying Service', 
', Gem Air', 
', Grand Canyon Airlines', 
', Grant Aviation', 
', Griffing Flying Service', 
', Hageland Aviation Services', 
', Island Airways', 
', JetSuiteX', 
', Kenmore Air', 
', Key Lime Air', 
', Makani Kai Air', 
', Mokulele Airlines', 
', New England Airlines', 
', Penobscot Island Air', 
', Reliant Air', 
', San Juan Airlines', 
', Scenic Airlines', 
', Seaborne Airlines', 
', Servant Air', 
', Southern Airways Express', 
', Surf Air', 
', Taquan Air', 
', Tradewind Aviation', 
', Ultimate Air Shuttle', 
', Utah Airways', 
', ViaAir', 
', Vieques Air Link', 
', u"Warbelow's Air Ventures", 
', Wings of Alaska', 
', Wright Air Service', 
', 
', 
', 
', 
', 
', 
', 
', 
', Cargo', 
', 
', 
', 
', ABX Air', 
', Air Cargo Carriers', 
', Air Transport International', 
', AirNet Express', 
', Alaska Central Express', 
', Aloha Air Cargo', 
', Alpine Air Express', 
', Ameriflight', 
', Amerijet International', 
', Ameristar Jet Charter', 
', Asia Pacific Airlines', 
', Atlas Air', 
', Baron Aviation Services', 
', Bemidji Airlines', 
', Castle Aviation', 
', Centurion Air Cargo', 
', Corporate Air', 
', CSA Air', 
', Empire Airlines', 
', Everts Air Cargo', 
', Express One International', 
', FedEx Express', 
', Flight Alaska', 
', Flight Express', 
', Florida West', 
', Freight Runners Express', 
', Kalitta Air', 
', Kalitta Charters II', 
', Lynden Air Cargo', 
', Martinaire', 
', Merlin Airways', 
', Mid-Atlantic Freight', 
', Mountain Air Cargo', 
', National Airlines', 
', Northern Air Cargo', 
', Polar Air Cargo', 
', Royal Air Freight', 
', Ryan Air Services', 
', Sky Lease Cargo', 
', Southern Air', 
', Tepper Aviation', 
', Transair', 
', UPS Airlines', 
', USA Jet Airlines', 
', West Air', 
', Wiggins Airways', 
', 
', 
', 
', 
', 
', 
', 
', 
', Charter', 
', 
', 
', 
', Air Charter Bahamas', 
', Berry Aviation', 
', Bighorn Airways', 
', Charter Air Transport', 
', Choice Airways', 
', Delta Private Jets', 
', Dynamic Airways', 
', Eastern Air Lines', 
', Elite Airways', 
', ExcelAire', 
', Great Lakes Air', 
', Gryphon Airlines', 
', IBC Airways', 
', JetSuite', 
', L-3 Flight International Aviation', 
', Liberty Jet Management', 
', Miami Air International', 
', NetJets', 
', Omni Air International', 
', Orange Air', 
', Pacific Coast Jet', 
', Pentastar Aviation', 
', Phoenix Air', 
', PlaneSense', 
', Presidential Airways', 
', Rediske Air', 
', Sierra Pacific Airlines', 
', Skymax', 
', Superior Aviation', 
', Swift Air', 
', Talkeetna Air Taxi', 
', Tropic Ocean Airways', 
', Twin Cities Air Service', 
', Vision Airlines', 
', World Atlantic Airlines', 
', XOJET', 
', Xtra Airways', 
', 
', 
', 
', 
', 
', 
', 
', 
', Air Ambulance', 
', 
', 
', 
', AirMed International', 
', Air Methods', 
', Critical Air Medicine', 
', LIFESTAR', 
', 
', 
', 
', 
', 
', 
', 
', 
', Government', 
', 
', 
', 
', Comco', 
', Janet', 
', JPATS', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', List of airline holding companies', 
', List of defunct airlines of the United States', 
', 
', 
', 
', 
', 
', 
', evergreenair.com/uusa/iuam/000q///d8298876838y6hjjgjd', 


', 

', 

', 
', 					', 
						Retrieved from "', https://en.wikipedia.org/w/index.php?title=Evergreen_International_Airlines&oldid=754025604', "					', 
				', Categories', : ', Airlines disestablished in 2013', Airlines for America members', Defunct cargo airlines', Airlines established in 1960', Defunct companies based in Oregon', McMinnville, Oregon', Defunct airlines of the United States', Cargo airlines of the United States', Hidden categories: ', All articles with unsourced statements', Articles with unsourced statements from July 2007', Commons category with local link same as on Wikidata', 				', 
							', 
		', 
		', 
			', Navigation men, 

			', 
									', 
						', Personal tools', 
						', 
							', Not logged in', Talk', Contributions', Create account', Log in', 						', 
					', 
									', 
										', 
						', Namespaces', 
						', 
															', Article', 
															', Talk', 
													', 
					', 
										', 
												', 
							', Variants', 
						', 

						', 
							', 
															', 
						', 
					', 
									', 
				', 
										', 
						', Views', 
						', 
															', Read', 
															', Edit', 
															', View history', 
													', 
					', 
										', 
						', More', 

						', 
							', 
															', 
						', 
					', 
										', 
						', 
							', Search', 
						', 

						', 
							', 
							', 							', 
						', 
					', 
									', 
			', 
			', 
				', 
						', 
			', Navigation', 

			', 
									', 
						', Main page', Contents', Featured content', Current events', Random article', Donate to Wikipedia', Wikipedia store', 					', 
							', 
		', 
			', 
			', Interaction', 

			', 
									', 
						', Help', About Wikipedia', Community portal', Recent changes', Contact page', 					', 
							', 
		', 
			', 
			', Tools', 

			', 
									', 
						', What links here', Related changes', Upload file', Special pages', Permanent link', Page information', Wikidata item', Cite this page', 					', 
							', 
		', 
			', 
			', Print/export', 

			', 
									', 
						', Create a book', Download as PDF', Printable version', 					', 
							', 
		', 
			', 
			', In other projects', 

			', 
									', 
						', Wikimedia Commons', 					', 
							', 
		', 
			', 
			', Languages', 

			', 
									', 
						', Deutsch', \ud55c\uad6d\uc5b4', Nederlands', \u65e5\u672c\u8a9e', \u0420\u0443\u0441\u0441\u043a\u0438\u0439', Ti\u1ebfng Vi\u1ec7t', \u4e2d\u6587', 					', 
				', Edit links', 			', 
		', 
				', 
		', 
		', 
							', 
											',  This page was last modified on 10 December 2016, at 13:07.', 
											', Text is available under the ', Creative Commons Attribution-ShareAlike License', ;
additional terms may apply.  By using this site, you agree to the ', Terms of Use',  and ', Privacy Policy', . Wikipedia® is a registered trademark of the ', Wikimedia Foundation, Inc.', , a non-profit organization.', 
									', 
							', 
											', Privacy policy', 
											', About Wikipedia', 
											', Disclaimers', 
											', Contact Wikipedia', 
											', Developers', 
											', Cookie statement', 
											', Mobile view', 
									', 
										', 
											', 
							', 						', 
											', 
							', 						', 
									', 
						', 
		', 
		', (window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":83,"wgHostname":"mw1240"});});', 
	'][		', 
		', 
		', 
			', 

							', 
						', 
', 
			', Evergreen International Airlines', 
									', 
									', From Wikipedia, the free encyclopedia', 
								', 
												', 
					Jump to:					', navigation', , 					', search', 
				', 
				', function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}', For the airline owned by the ', Evergreen Group', , see ', EVA Air', . For the aviation services group, see ', Evergreen International Aviation', .', 
', 
', Evergreen International Airlines', 
', 
', 
', 
', 
', 
', 
', 
', IATA', 
', ICAO', 
', Callsign', 
', 
', 
', EZ', 
', EIA', 
', EVERGREEN', 
', 
', 
', 
', 
', 
', Founded', 
', 1975', [1]', 
', 
', 
', Commenced operations', 
', November 28, 1975', 
', 
', 
', Ceased operations', 
', December 31, 2013', 
', 
', 
', Hubs', 
', 
', u"John F. Kennedy Int'l Airport", 
', Hong Kong International Airport', 
', 
', 
', Fleet size', 
', 4', 
', 
', 
', Destinations', 
', 11', 
', 
', 
', Parent company', 
', Evergreen International Aviation', 
', 
', 
', Headquarters', 
', McMinnville, Oregon', 
', 
', 
', 
', 
', 
', 
An ', Evergreen 747 Supertanker',  departs ', Ben Gurion Airport', , ', Israel', , (2007)', 
', 
', 
', Evergreen International Airlines',  was a ', cargo airline',  based in ', McMinnville', , ', Oregon', , United States. It operated contract freight services, offering charters and scheduled flights, as well as ', wet lease',  services. It operated services for the U.S. military and the ', United States Postal Service', , as well as ad hoc charter flights. Its crew base was at ', John F. Kennedy International Airport', , ', New York', .', [2]', 
', Evergreen also maintained a large aircraft maintenance and storage facility at the ', Pinal Air Park',  in ', Marana, Arizona',  that the company acquired from the ', CIA', u"'s ", Air America',  fleet.', [3]', [4]', [5]', 
', 
', 
', 
', Contents', 
', 
', 
', 1',  ', History', 
', 2',  ', Destinations', 
', 3',  ', Fleet', 
', 
', 3.1',  ', Retired fleet', 
', 
', 
', 4',  ', Accidents and incidents', 
', 5',  ', References', 
', 6',  ', External links', 
', 
', 
', 
', History', [', edit', ]', 
', The airline was established by Delford Smith (founder and owner) and began operations in 1960 as ', Evergreen Helicopters', . It acquired the operating certificate of Johnson Flying Service and merged it with ', Intermountain Airlines',  from ', Pacific Corporation',  (a CIA front company) in 1975 to form Evergreen International Airlines. The holding company, ', Evergreen International Aviation', , formed in 1979, wholly owns the airline.', [2]', 
', u"One of Evergreen's ", Boeing 747',  airplanes (registered N473EV, which suffered an in-flight engine separation in 1993) starred in the 1990 action film ', Die Hard 2', . Additionally, Evergreen ', u"Boeing 727's",  were featured in numerous films including ', Donnie Brasco',  with ', Al Pacino', , and ', The Rookie',  with ', Clint Eastwood', .', 
', On November 9, 2013, it was announced that Evergreen Airlines would close on November 30, 2013 due to financial troubles.', [6]', [7]',  This information was initially denied by Evergreen, but shortly afterwards admitted to, ', [8]',  "Evergreen International Airlines flew its last flight Monday [December 2, 2013] Mike Hines, chairman of its parent company board, acknowledged..."', [9]', 
', Evergreen also owned a museum and ', waterpark', , called the ', Evergreen Wings and Waves Waterpark', u". This remains open, despite the company's ", bankruptcy', u". One of Evergreen's 747-100s is mounted on the roof of the waterpark, serving as the housing for the top of four of the waterpark's slides.", 
', On December 31, 2013, Evergreen International Airlines filled a Chapter 7 petition in federal bankruptcy court in Delaware. The bankruptcy filing lists seven entities as submitting the Chapter 7 petition: Evergreen Aviation Ground Logistics Enterprise, Evergreen Defense and Security Services, Evergreen International Airlines, Evergreen International Aviation, Evergreen Systems Logistics, Evergreen Trade, and Supertanker Services.', [10]', 
', Destinations', [', edit', ]', 
', Evergreen International Airlines operated the following freight services (as of December 2012):', [', citation needed', ]', 
', 
', Domestic scheduled destinations: ', Anchorage', , ', New York', , ', Chicago', .', 
', International scheduled destinations: ', Nagoya', , ', Hong Kong', , ', Shanghai', .', 
', 
', Fleet', [', edit', ]', 
', 
', 
', 
', 
An Evergreen ', Boeing 747-200F',  taxiing at ', Frankfurt Hahn Airport', , ', Germany', . (2010)', 
', 
', 
', 
', 
', 
', 
An Evergreen ', Boeing 747-200F',  taxiing at ', Frankfurt Hahn Airport', , ', Germany', . (2010)', 
', 
', 
', 
', 
', 
', 
Boeing 747-230F landing at Stockholm - Arlanda', 
', 
', 
', 
', 
', 
', 
An Evergreen ', Boeing 747-200C', . (2007)', 
', 
', 
', The Evergreen International Airlines fleet consisted of the following aircraft (as of December 2012):', [11]', 
', 
', Evergreen International Airlines Fleet', 
', 
', Aircraft', 
', In Fleet', 
', Orders', 
', Stored', 
', Notes', 
', 
', 
', Boeing 747-100SF', 
', 
', 
', 11', 
', Supertanker', 
1 stored at ', VCV', 
', 
', 
', Boeing 747-200C', 
', 
', 
', 2', 
', 
', 
', 
', Boeing 747-200B/SF', 
', 
', 
', 6', 
', 
', 
', 
', Boeing 747-200F/SCD', 
', 
', 
', 1', 
', 
', 
', 
', Boeing 747-400BDSF', 
', 1', 
', 
', 
', 
', 
', 
', Boeing 747-400BCF', 
', 2', 
', 
', 
', 
', 
', 
', Boeing 747-400F', 
', 1', 
', 
', 
', Operated for ', Saudia', 
', 
', 
', Evergreen previously operated three ', Boeing Dreamlifters',  to transport the ', Boeing 787',  parts to Boeing, but the contract was given to ', Atlas Air', u" in September 2010. This was due to Boeing's rescheduled delivery of the ", Boeing 747-8', Fs ordered by ', Atlas Air',  to increase their current fleet. The "Dreamlifter" is the logistic support aircraft for Boeing's global ', Boeing 787 Dreamliner',  production.', [12]',  The company was also scheduled to operate the ', SOFIA',  ', Boeing 747', SP aircraft for NASA and the ', German Aerospace Center',  (DLR) at ', NASA', u"'s ", Ames Research Center',  in ', Moffett Field, CA',  (in the silicon valley near ', San Jose', ).', [13]', 
', The airline modified a ', Boeing 747-100',  for ', aerial firefighting', , receiving final certification from the ', FAA',  in October 2006.', [14]',  Compared to existing large water bombers and airtankers, the ', Evergreen Supertanker',  was planned to offer at least seven times more ', fire retardant',  capacity.', [15]', u" In December, 2010, Israel hired Evergreen's fire-fighting aircraft to assist in firefighting efforts of the ", 2010 Mount Carmel forest fire', .', [16]', 
', In August 2007, Evergreen announced that it had ordered 3 ', Boeing 747-400', BCF to upgrade its commercial operations, with deliveries in summer 2009.', [17]',  In March 2010, the orders have not yet been delivered. In December 2012, Evergreen ceased operations of the last three 747-200s; they are parked at ', Portsmouth International Airport at Pease', .', 
', Retired fleet', [', edit', ]', 
', As of August 2006, Evergreen International Airlines previously operated the following aircraft:', [', citation needed', ]', 
', 
', Boeing 727-100F', 
', Boeing 747-100F', 
', Douglas DC-8-33F', 
', Lockheed L-188A Electra', 
', Lockheed P-2 Neptune', 
', McDonnell Douglas DC-9-32', CF', 
', 
', A division of Evergreen, ', Evergreen Airspur', , also operated ', de Havilland Canada DHC-6 Twin Otter',  ', STOL',  aircraft in scheduled commuter airline operations in southern California.', [18]', 
', Accidents and incidents', [', edit', ]', 
', 
', March 18, 1989: Evergreen International Airlines Flight 17, a ', DC-9',  was on a cargo flight from ', Kelly Air Force Base',  outside San Antonio to ', Tinker Air Force Base',  outside of Oklahoma City, with a stop at ', Carswell Air Force Base',  in Fort Worth. As the plane was departing, the cargo door on the plane opened; the pilot immediately requested emergency return to Carswell. As the plane was approaching on base leg, the cargo door fully opened, which caused the plane to yaw to the left and right, and then roll, until crashing near ', Saginaw',  in an inverted position. Both pilots on board were killed. The investigation found that when closing the cargo door, the copilot did not close it fully, but since the locked and latched indicators were applied incorrectly, the copilot thought the door was fully locked.', [19]', 
', March 31, 1993: ', lee waves',  were believed responsible for the in-flight separation of the #2 engine on an Evergreen ', Boeing 747-100', , registration: N473EV, near ', Anchorage, Alaska', .', [20]',  The plane involved was used in the movie ', Die Hard 2', . The plane was since repaired, then flew until 2001.', 
', 
', References', [', edit', ]', 
', 
', 
', ^',  ', Norwood, Tom; Wegg, John (2002). ', North American Airlines Handbook',  (3rd ed.). Sandpoint, ID: Airways International. ', ISBN',  ', 0-9653993-8-9', .',  ', 
', ^ ', a',  ', b',  ', "Directory: World Airlines". ', Flight International', . 2007-04-03. pp. 79\u201380.',  ', 
', ^',  ', Evergreen Maintenance Center, Inc.', 
', ^',  ', Thomas, Evan (April 7, 1986). ', "American Scene, In Arizona: A Spymaster Remembered"', . Time Magazine', . Retrieved ', 2009-03-15', .',  ', 
', ^',  ', Long, James; Lauren Cowen (1988-08-14). ', "The Evergreen Story, Part 1"', . The Oregonian', . Retrieved ', 2009-03-15', .',  ', 
', ^',  ', Montesano, Nicole (November 8, 2013). ', "Evergreen Airlines to close"', . ', Statesman-Journal', .',  ', 
', ^',  ', Read, Richard (November 9, 2013). ', "Evergreen ran out of runway; Company closing down after struggling with rising fuel prices and runaway debt"', . ', The Oregonian', . p. B7', . Retrieved ', November 9,',  2013', .',  ', 
', ^',  ', Official press release', 
', ^',  ', Montesano, Nicole (December 6, 2013). ', "Evergreen lands its last flight"', . ', Yamhill Valley News-Register', . p. 1', . Retrieved ', May 13,',  2014', .',  ', 
', ^',  ', Francis, Mike (January 1, 2014). ', "Evergreen International Airlines files voluntary Chapter 7 petition on New Year's Eve"', . ', The Oregonian', . Portland, OR', . Retrieved ', 2014-01-11', .',  ', 
', ^',  ', Evergreen International Airlines Fleet', 
', ^',  ', "Boeing News Release"', .',  ', 
', ^',  ', "The SOFIA Boeing 747SP"', .',  ', 
', ^',  ', "Giant jet unlikely to attack California fire"', .',  ', 
', ^',  ', "Supertanker Contract Could Land Firefighting Jet in Area"', .',  ', 
', ^',  ', "Evergreen Supertanker on its way to Israel - Israel News, Ynetnews"', . Ynetnews.com. 1995-06-20', . Retrieved ', 2012-05-17', .',  ', 
', ^',  ', "', Evergreen orders 747-400BCFs', " Flight Global, 14/08/07', 
', ^',  ', http://www.airliners.net', , photo of Evergreen Airspur DHC-6 Twin Otter at LAX', 
', ^',  ', ASN Aircraft accident McDonnell Douglas DC-9-33RC N931F Saginaw, TX', 
', ^',  ', "NTSB Report DCA93MA033"', .',  ', 
', 
', 
', External links', [', edit', ]', 
', 
', 
', 
', Wikimedia Commons has media related to ', Evergreen International Airlines', .', 
', 
', 
', 
', 
', 
', 
', 
', 
', v', 
', t', 
', e', 
', 
', 
', Members of ', Airlines for America', 
', 
', 
', 
', 
', 
', 
', Members', 
', 
', 
', 
', Alaska Airlines', 
', American Airlines', 
', Atlas Air', 
', FedEx Express', 
', Hawaiian Airlines', 
', JetBlue', 
', Southwest Airlines', 
', United Airlines', 
', UPS Airlines', 
', 
', 
', 
', 
', 
', 
', 
', 
', Associate members', 
', 
', 
', 
', Air Canada', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', v', 
', t', 
', e', 
', 
', 
', Airlines of the United States', 
', 
', 
', 
', 
', 
', 
', Mainline', 
', 
', 
', 
', Alaska Airlines', 
', Allegiant Air', 
', American Airlines', 
', Delta Air Lines', 
', Frontier Airlines', 
', Hawaiian Airlines', 
', JetBlue', 
', Southwest Airlines', 
', Spirit Airlines', 
', Sun Country Airlines', 
', United Airlines', 
', Virgin America', 
', 
', 
', 
', 
', 
', 
', 
', 
', Regional', 
', 
', 
', 
', Air Wisconsin', 
', Cape Air', 
', CommutAir', 
', Compass Airlines', 
', Corporate Flight Management', 
', Endeavor Air', 
', Envoy Air', 
', ExpressJet', 
', GoJet Airlines', 
', Great Lakes Airlines', 
', Horizon Air', 
', Island Air', 
', Mesa Airlines', 
', PenAir', 
', Piedmont Airlines', 
', PSA Airlines', 
', Ravn Alaska', 
', Republic Airlines', 
', Shuttle America', 
', Silver Airways', 
', SkyWest Airlines', 
', Trans States Airlines', 
', 
', 
', 
', 
', 
', 
', 
', 
', Commuter', 
', 
', 
', 
', Air Choice One', 
', Air Flamenco', 
', Air Grand Canyon', 
', Air Sunshine', 
', Bering Air', 
', Boutique Air', 
', Everts Air', 
', Frontier Flying Service', 
', Gem Air', 
', Grand Canyon Airlines', 
', Grant Aviation', 
', Griffing Flying Service', 
', Hageland Aviation Services', 
', Island Airways', 
', JetSuiteX', 
', Kenmore Air', 
', Key Lime Air', 
', Makani Kai Air', 
', Mokulele Airlines', 
', New England Airlines', 
', Penobscot Island Air', 
', Reliant Air', 
', San Juan Airlines', 
', Scenic Airlines', 
', Seaborne Airlines', 
', Servant Air', 
', Southern Airways Express', 
', Surf Air', 
', Taquan Air', 
', Tradewind Aviation', 
', Ultimate Air Shuttle', 
', Utah Airways', 
', ViaAir', 
', Vieques Air Link', 
', u"Warbelow's Air Ventures", 
', Wings of Alaska', 
', Wright Air Service', 
', 
', 
', 
', 
', 
', 
', 
', 
', Cargo', 
', 
', 
', 
', ABX Air', 
', Air Cargo Carriers', 
', Air Transport International', 
', AirNet Express', 
', Alaska Central Express', 
', Aloha Air Cargo', 
', Alpine Air Express', 
', Ameriflight', 
', Amerijet International', 
', Ameristar Jet Charter', 
', Asia Pacific Airlines', 
', Atlas Air', 
', Baron Aviation Services', 
', Bemidji Airlines', 
', Castle Aviation', 
', Centurion Air Cargo', 
', Corporate Air', 
', CSA Air', 
', Empire Airlines', 
', Everts Air Cargo', 
', Express One International', 
', FedEx Express', 
', Flight Alaska', 
', Flight Express', 
', Florida West', 
', Freight Runners Express', 
', Kalitta Air', 
', Kalitta Charters II', 
', Lynden Air Cargo', 
', Martinaire', 
', Merlin Airways', 
', Mid-Atlantic Freight', 
', Mountain Air Cargo', 
', National Airlines', 
', Northern Air Cargo', 
', Polar Air Cargo', 
', Royal Air Freight', 
', Ryan Air Services', 
', Sky Lease Cargo', 
', Southern Air', 
', Tepper Aviation', 
', Transair', 
', UPS Airlines', 
', USA Jet Airlines', 
', West Air', 
', Wiggins Airways', 
', 
', 
', 
', 
', 
', 
', 
', 
', Charter', 
', 
', 
', 
', Air Charter Bahamas', 
', Berry Aviation', 
', Bighorn Airways', 
', Charter Air Transport', 
', Choice Airways', 
', Delta Private Jets', 
', Dynamic Airways', 
', Eastern Air Lines', 
', Elite Airways', 
', ExcelAire', 
', Great Lakes Air', 
', Gryphon Airlines', 
', IBC Airways', 
', JetSuite', 
', L-3 Flight International Aviation', 
', Liberty Jet Management', 
', Miami Air International', 
', NetJets', 
', Omni Air International', 
', Orange Air', 
', Pacific Coast Jet', 
', Pentastar Aviation', 
', Phoenix Air', 
', PlaneSense', 
', Presidential Airways', 
', Rediske Air', 
', Sierra Pacific Airlines', 
', Skymax', 
', Superior Aviation', 
', Swift Air', 
', Talkeetna Air Taxi', 
', Tropic Ocean Airways', 
', Twin Cities Air Service', 
', Vision Airlines', 
', World Atlantic Airlines', 
', XOJET', 
', Xtra Airways', 
', 
', 
', 
', 
', 
', 
', 
', 
', Air Ambulance', 
', 
', 
', 
', AirMed International', 
', Air Methods', 
', Critical Air Medicine', 
', LIFESTAR', 
', 
', 
', 
', 
', 
', 
', 
', 
', Government', 
', 
', 
', 
', Comco', 
', Janet', 
', JPATS', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', List of airline holding companies', 
', List of defunct airlines of the United States', 
', 
', 
', 
', 
', 
', 
', evergreenair.com/uusa/iuam/000q///d8298876838y6hjjgjd', 


', 

', 

', 
', 					', 
						Retrieved from "', https://en.wikipedia.org/w/index.php?title=Evergreen_International_Airlines&oldid=754025604', "					', 
				', Categories', : ', Airlines disestablished in 2013', Airlines for America members', Defunct cargo airlines', Airlines established in 1960', Defunct companies based in Oregon', McMinnville, Oregon', Defunct airlines of the United States', Cargo airlines of the United States', Hidden categories: ', All articles with unsourced statements', Articles with unsourced statements from July 2007', Commons category with local link same as on Wikidata', 				', 
							', 
		', 
		', 
			', Navigation men, 

			', 
									', 
						', Personal tools', 
						', 
							', Not logged in', Talk', Contributions', Create account', Log in', 						', 
					', 
									', 
										', 
						', Namespaces', 
						', 
															', Article', 
															', Talk', 
													', 
					', 
										', 
												', 
							', Variants', 
						', 

						', 
							', 
															', 
						', 
					', 
									', 
				', 
										', 
						', Views', 
						', 
															', Read', 
															', Edit', 
															', View history', 
													', 
					', 
										', 
						', More', 

						', 
							', 
															', 
						', 
					', 
										', 
						', 
							', Search', 
						', 

						', 
							', 
							', 							', 
						', 
					', 
									', 
			', 
			', 
				', 
						', 
			', Navigation', 

			', 
									', 
						', Main page', Contents', Featured content', Current events', Random article', Donate to Wikipedia', Wikipedia store', 					', 
							', 
		', 
			', 
			', Interaction', 

			', 
									', 
						', Help', About Wikipedia', Community portal', Recent changes', Contact page', 					', 
							', 
		', 
			', 
			', Tools', 

			', 
									', 
						', What links here', Related changes', Upload file', Special pages', Permanent link', Page information', Wikidata item', Cite this page', 					', 
							', 
		', 
			', 
			', Print/export', 

			', 
									', 
						', Create a book', Download as PDF', Printable version', 					', 
							', 
		', 
			', 
			', In other projects', 

			', 
									', 
						', Wikimedia Commons', 					', 
							', 
		', 
			', 
			', Languages', 

			', 
									', 
						', Deutsch', \ud55c\uad6d\uc5b4', Nederlands', \u65e5\u672c\u8a9e', \u0420\u0443\u0441\u0441\u043a\u0438\u0439', Ti\u1ebfng Vi\u1ec7t', \u4e2d\u6587', 					', 
				', Edit links', 			', 
		', 
				', 
		', 
		', 
							', 
											',  This page was last modified on 10 December 2016, at 13:07.', 
											', Text is available under the ', Creative Commons Attribution-ShareAlike License', ;
additional terms may apply.  By using this site, you agree to the ', Terms of Use',  and ', Privacy Policy', . Wikipedia® is a registered trademark of the ', Wikimedia Foundation, Inc.', , a non-profit organization.', 
									', 
							', 
											', Privacy policy', 
											', About Wikipedia', 
											', Disclaimers', 
											', Contact Wikipedia', 
											', Developers', 
											', Cookie statement', 
											', Mobile view', 
									', 
										', 
											', 
							', 						', 
											', 
							', 						', 
									', 
						', 
		', 
		', (window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":83,"wgHostname":"mw1240"});});', 
	']