[

', 

', 
', 
', 

', 

    function firstTab() {

        $("#accordion1").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion1").toggleClass("is-collapsed");
        $("#ddaccordion1").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion1").attr("aria-hidden", "false");

    }

    function secondTab() {

        $("#accordion2").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion2").toggleClass("is-collapsed");
        $("#ddaccordion2").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion2").attr("aria-hidden", "false");

    }

    function ThirdTab() {

        $("#accordion3").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion3").toggleClass("is-collapsed");
        $("#ddaccordion3").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion3").attr("aria-hidden", "false");

    }

    function forthTab() {
        $("#accordion4").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion4").toggleClass("is-collapsed");
        $("#ddaccordion4").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion4").attr("aria-hidden", "false");

    }

    function fifthTab() {
        $("#accordion5").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion5").toggleClass("is-collapsed");
        $("#ddaccordion5").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion5").attr("aria-hidden", "false");

    }

    function sixthTab() {
        $("#accordion6").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion6").toggleClass("is-collapsed");
        $("#ddaccordion6").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion6").attr("aria-hidden", "false");

    }

    function seventhTab() {

        $("#accordion7").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion7").toggleClass("is-collapsed");
        $("#ddaccordion7").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion7").attr("aria-hidden", "false");

    }

    function eighthTab() {

        $("#accordion8").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion8").toggleClass("is-collapsed");
        $("#ddaccordion8").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion8").attr("aria-hidden", "false");

    }

    function ninthTab() {
        $("#accordion9").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion9").toggleClass("is-collapsed");
        $("#ddaccordion9").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion9").attr("aria-hidden", "false");

    }
    function tenthTab() {
        $("#accordion10").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion10").toggleClass("is-collapsed");
        $("#ddaccordion10").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion10").attr("aria-hidden", "false");

    }
    function eleventhTab() {
        $("#accordion11").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion11").toggleClass("is-collapsed");
        $("#ddaccordion11").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion11").attr("aria-hidden", "false");

    }
    function twolTab() {

        $("#accordion12").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion12").toggleClass("is-collapsed");
        $("#ddaccordion12").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion12").attr("aria-hidden", "false");

    }
    function thirteenTab() {
        $("#accordion13").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion13").toggleClass("is-collapsed");
        $("#ddaccordion13").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion13").attr("aria-hidden", "false");
    }

    function fourteenTab() {
        $("#accordion14").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion14").toggleClass("is-collapsed");
        $("#ddaccordion14").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion14").attr("aria-hidden", "false");
    }
    function fifteenTab() {
        $("#accordion15").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion15").toggleClass("is-collapsed");
        $("#ddaccordion15").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion15").attr("aria-hidden", "false");
    }

    function sixteenTab() {
        $("#accordion16").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion16").toggleClass("is-collapsed");
        $("#ddaccordion16").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion16").attr("aria-hidden", "false");
    }
    function seventeenTab() {
        $("#accordion17").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion17").toggleClass("is-collapsed");
        $("#ddaccordion17").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion17").attr("aria-hidden", "false");
    }
    function eightteenTab() {
        $("#accordion18").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion18").toggleClass("is-collapsed");
        $("#ddaccordion18").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion18").attr("aria-hidden", "false");
    }

    function nineteenTab() {
        $("#accordion19").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion19").toggleClass("is-collapsed");
        $("#ddaccordion19").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion19").attr("aria-hidden", "false");
    }
    function twentyTab() {
        $("#accordion20").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion20").toggleClass("is-collapsed");
        $("#ddaccordion20").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion20").attr("aria-hidden", "false");
    }


', 



 ', 
  ', 
  ', 
  ', 

    ', 
      ', 
        ', 
        ', ABOUT US', 
            ', 
                ', ABOUT US', 
                ', PROMOTERS', 
                ', BOARD OF DIRECTORS', 
                ', EXECUTIVE TEAM', 
            ', 
            ', 
                ', CAREERS', 
                ', LIFE AT SHRIRAM', 
                ', JOB OPENINGS', 
            ', 
            ', 
                ', MEDIA AND NEWS', 
            ', 
        ', 
        ',  ', 
      ', 
      ', 
        
      ', 
      ', 
    
  ', 
', 
', 
', 


'][

', 

', 
', 
', 

', 

    function firstTab() {

        $("#accordion1").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion1").toggleClass("is-collapsed");
        $("#ddaccordion1").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion1").attr("aria-hidden", "false");

    }

    function secondTab() {

        $("#accordion2").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion2").toggleClass("is-collapsed");
        $("#ddaccordion2").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion2").attr("aria-hidden", "false");

    }

    function ThirdTab() {

        $("#accordion3").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion3").toggleClass("is-collapsed");
        $("#ddaccordion3").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion3").attr("aria-hidden", "false");

    }

    function forthTab() {
        $("#accordion4").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion4").toggleClass("is-collapsed");
        $("#ddaccordion4").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion4").attr("aria-hidden", "false");

    }

    function fifthTab() {
        $("#accordion5").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion5").toggleClass("is-collapsed");
        $("#ddaccordion5").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion5").attr("aria-hidden", "false");

    }

    function sixthTab() {
        $("#accordion6").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion6").toggleClass("is-collapsed");
        $("#ddaccordion6").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion6").attr("aria-hidden", "false");

    }

    function seventhTab() {

        $("#accordion7").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion7").toggleClass("is-collapsed");
        $("#ddaccordion7").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion7").attr("aria-hidden", "false");

    }

    function eighthTab() {

        $("#accordion8").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion8").toggleClass("is-collapsed");
        $("#ddaccordion8").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion8").attr("aria-hidden", "false");

    }

    function ninthTab() {
        $("#accordion9").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion9").toggleClass("is-collapsed");
        $("#ddaccordion9").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion9").attr("aria-hidden", "false");

    }
    function tenthTab() {
        $("#accordion10").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion10").toggleClass("is-collapsed");
        $("#ddaccordion10").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion10").attr("aria-hidden", "false");

    }
    function eleventhTab() {
        $("#accordion11").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion11").toggleClass("is-collapsed");
        $("#ddaccordion11").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion11").attr("aria-hidden", "false");

    }
    function twolTab() {

        $("#accordion12").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion12").toggleClass("is-collapsed");
        $("#ddaccordion12").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion12").attr("aria-hidden", "false");

    }
    function thirteenTab() {
        $("#accordion13").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion13").toggleClass("is-collapsed");
        $("#ddaccordion13").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion13").attr("aria-hidden", "false");
    }

    function fourteenTab() {
        $("#accordion14").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion14").toggleClass("is-collapsed");
        $("#ddaccordion14").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion14").attr("aria-hidden", "false");
    }
    function fifteenTab() {
        $("#accordion15").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion15").toggleClass("is-collapsed");
        $("#ddaccordion15").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion15").attr("aria-hidden", "false");
    }

    function sixteenTab() {
        $("#accordion16").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion16").toggleClass("is-collapsed");
        $("#ddaccordion16").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion16").attr("aria-hidden", "false");
    }
    function seventeenTab() {
        $("#accordion17").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion17").toggleClass("is-collapsed");
        $("#ddaccordion17").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion17").attr("aria-hidden", "false");
    }
    function eightteenTab() {
        $("#accordion18").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion18").toggleClass("is-collapsed");
        $("#ddaccordion18").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion18").attr("aria-hidden", "false");
    }

    function nineteenTab() {
        $("#accordion19").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion19").toggleClass("is-collapsed");
        $("#ddaccordion19").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion19").attr("aria-hidden", "false");
    }
    function twentyTab() {
        $("#accordion20").toggleClass("is-collapsed is-expanded", 1200);
        $("#ddaccordion20").toggleClass("is-collapsed");
        $("#ddaccordion20").toggleClass("is-expanded animateIn", 1200);
        $("#ddaccordion20").attr("aria-hidden", "false");
    }


', 



 ', 
  ', 
  ', 
  ', 

    ', 
      ', 
        ', 
        ', ABOUT US', 
            ', 
                ', ABOUT US', 
                ', PROMOTERS', 
                ', BOARD OF DIRECTORS', 
                ', EXECUTIVE TEAM', 
            ', 
            ', 
                ', CAREERS', 
                ', LIFE AT SHRIRAM', 
                ', JOB OPENINGS', 
            ', 
            ', 
                ', MEDIA AND NEWS', 
            ', 
        ', 
        ',  ', 
      ', 
      ', 
        
      ', 
      ', 
    
  ', 
', 
', 
', 


']