[
', u"
var mauticUrl = 'https://sifycorp.mautic.net';    
var src = mauticUrl + '/mtracking.gif?page_url=' + encodeURIComponent(window.location.href) + '&page_title=' + encodeURIComponent(document.title);    
var img = document.createElement('img');    
img.style.width  = '1px';    
img.style.height  = '1px';    
img.style.display = 'none';    
img.src = src;    
var body = document.getElementsByTagName('body')[0];    
body.appendChild(img);
", 
  
', 
', 
    ',         
	', 
            ', Home', 
            ', About us', 
            	', 
                ', 
', About us', 
                    ', Our Brand', 
                    ', Our Vision', 
                    ', The Sify Way', 
 ', Our Businesses', 
                    ', Management Team', 
                    ', Board of Directors',  
 ', CSR Policy',  
', Sustainability Review', 
', Integrated Report', 
                ', 
                ', 
            ', 
            
            ', Services', 
            
            	', 
                
            	', 
                    ', Telecom Services', 
                    ', Data Centre Services', 
                    ', Cloud & Managed Services', 
                    ', Applications Integration Services', 
                    ', Transformation Integration Services',  
                ', 
                
            	', 
                ', 
                    ', Telecom Services', 
                    ', Data', 
                    ', Domestic Data - India', 
                    ', International Data', 
                    ', Network Managed Services', 
                    ', Sify Global Cloud Connect', 
                    ', Voice', 
                    ', International Voice', 
                    ', Hubbing', 
                ', 
                ', 
                ', 
                ', 
                ', 
                    ', Data Centre Services', 
                    ', Our Services', 
                    ', Journey so far', 
                    ', Take a Tour', 
                    ', Noida Data Centre', 
                    ', Rabale Data Centre', 
', Bangalore DC', 
                    ', Cloud Cover',  
                ', 
                ', 
                ', 
                ', 
                ', 
                    ', Cloud & Managed ', Services', 
                    ', Enterprise Public Cloud', 
                    ', Enterprise Private Cloud', 
                    ', Cloud Based Disaster Recovery', 
                    ', Managed IT Services', 
                ', 
                ', 
                ', 
                ', 
                ', 
                    ', Applications Integration Services', 
                    ', SAP', 
                    ', Microsoft Services',                     
                    ', eLearning Solutions', 
                    ', Sales & Distribution', 
                    ', Talent Management',  
                    ', Portal Solutions',  

                ', 
                ', 
                ', 
                ', 
                ', 
                    ', Transformation Integration Services', 
                    ', Network Integration', 
                    ', Data Centre Build', 
                    ', Data Centre and Virtualization', 
                    ', Enterprise Security',                                         
                    ', Unified Communication', 
                    ', Collaborative Tools', 
                ', 
                ', 
                
                ', 
            ', 
            
            ', Industries', 
           		', 
                ', 
                    ', Banking & Finance', 
                    ', Government', 
                    ', Healthcare', 
                    ', Manufacturing',   
                    ', Retail & Consumer', 
                    ', Telecom',  
                ', 
                ', 
            ', 
            ', Thought leadership', 
            	', 
                ', 
                    ', u"From Chairman's desk",    
                    ', Events', 
                    ', News',                                  
                    ', Case Studies',     
                    ', White Papers',  
                    ', Blog', 
		    ', Webinars',  
                    ', Testimonials', 
                ', 
                ', 
            ', 
            ', Investor Relations', 
            	', 
                ', 
', Investor Relations', 
                    ', Financials', 
                    ', Presentations', 
                    ', IR Announcements', 
                    ', Stock Information', 
                    ', Investor Relations Desk', 
                    ', SEC Fillings', 
                    ', Code of Conduct', 
                    ', Corporate Profile', 
', Unclaimed Dividend', 
                ', 
                ', 
            ', 
            ', Contact Us',          
          ',  

 ', #_atssh{height:inherit !important; display:none !important;}', 


 
 
	   ', 
   ', 
   ', 

	', 
		',       
		', 
		', 
		', 
	', 
	', 
   ', 
   ',    
    ', 
', 
        
', 
',   
', 
	', 
		', 
		      ', 
        ', 
          ', 
          ', 
            ', Toggle navigation', 
            ', 
            ', 
            ', 
          ', 
        ', 
   ', 
   
		      ', 
   ', 
   ', Careers at Sify', 
   ', 
    ', 
        ',       
        ',  
        ', 
    ', 
	', 
   ', 
   ', 
   
		   ', 
		   ',            
			',         
				', 
            ', Home', 
            ', About us', 
            	', 
                ', 
', About us', 
                    ', Our Brand', 
                    ', Our Vision', 
                    ', The Sify Way', 
 ', Our Businesses', 
                    ', Management Team', 
                    ', Board of Directors',  
 ', CSR Policy',  
', Sustainability Review', 
', Integrated Report', 
                ', 
                ', 
            ', 
            
            ', Services', 
            
            	', 
                
            	', 
                    ', Telecom Services', 
                    ', Data Centre Services', 
                    ', Cloud & Managed Services', 
                    ', Applications Integration Services', 
                    ', Transformation Integration Services',  
                ', 
                
            	', 
                ', 
                    ', Telecom Services', 
                    ', Data', 
                    ', Domestic Data - India', 
                    ', International Data', 
                    ', Network Managed Services', 
                    ', Sify Global Cloud Connect', 
                    ', Voice', 
                    ', International Voice', 
                    ', Hubbing', 
                ', 
                ', 
                ', 
                ', 
                ', 
                    ', Data Centre Services', 
                    ', Our Services', 
                    ', Journey so far', 
                    ', Take a Tour', 
                    ', Noida Data Centre', 
                    ', Rabale Data Centre', 
', Bangalore DC', 
                    ', Cloud Cover',  
                ', 
                ', 
                ', 
                ', 
                ', 
                    ', Cloud & Managed ', Services', 
                    ', Enterprise Public Cloud', 
                    ', Enterprise Private Cloud', 
                    ', Cloud Based Disaster Recovery', 
                    ', Managed IT Services', 
                ', 
                ', 
                ', 
                ', 
                ', 
                    ', Applications Integration Services', 
                    ', SAP', 
                    ', Microsoft Services',                     
                    ', eLearning Solutions', 
                    ', Sales & Distribution', 
                    ', Talent Management',  
                    ', Portal Solutions',  

                ', 
                ', 
                ', 
                ', 
                ', 
                    ', Transformation Integration Services', 
                    ', Network Integration', 
                    ', Data Centre Build', 
                    ', Data Centre and Virtualization', 
                    ', Enterprise Security',                                         
                    ', Unified Communication', 
                    ', Collaborative Tools', 
                ', 
                ', 
                
                ', 
            ', 
            
            ', Industries', 
           		', 
                ', 
                    ', Banking & Finance', 
                    ', Government', 
                    ', Healthcare', 
                    ', Manufacturing',   
                    ', Retail & Consumer', 
                    ', Telecom',  
                ', 
                ', 
            ', 
            ', Thought leadership', 
            	', 
                ', 
                    ', u"From Chairman's desk",    
                    ', Events', 
                    ', News',                                  
                    ', Case Studies',     
                    ', White Papers',  
                    ', Blog', 
		    ', Webinars',  
                    ', Testimonials', 
                ', 
                ', 
            ', 
            ', Investor Relations', 
            	', 
                ', 
', Investor Relations', 
                    ', Financials', 
                    ', Presentations', 
                    ', IR Announcements', 
                    ', Stock Information', 
                    ', Investor Relations Desk', 
                    ', SEC Fillings', 
                    ', Code of Conduct', 
                    ', Corporate Profile', 
', Unclaimed Dividend', 
                ', 
                ', 
            ', 
            ', Contact Us',          
          ',  

 ', #_atssh{height:inherit !important; display:none !important;}', 


 
  
				   ', 
   ', 
   ', 

	', 
		',       
		', 
		', 
		', 
	', 
	', 
   ', 
   ',    
   
			',          
		   ', 
		  ',   
		', 
	', 
',   
', 
  ',  
    ', 
        ', 
				', Home', Applications Integration Services', SAP', 				', lang: en_US',         ', 
    ', 
',  

',  
', 
 ', 

        ', 
		  
            ',             
              
                ', 
				           						',                   
                			', 
                                ', 
                                    ', Applications Integration Services',  
                                    
                                    ', 
                                    
                                    ', SAP', 
                                    
                                        ', 
                                        
                                            ', Managed SAP Infrastructure Services', 
                                        
                                        ',                                      
                                    
                                    ', 
                                    
                                    ', 
                                    
                                    
                                    
                                    ', Microsoft Services', 
                                    
                                        ', 
                                        
                                            ', SQL Enterprise Solutions', 
                                            ', Azure Cloud™', 
                                            ', Office 365™', 
                                            ', Skype for Business', 
                                        ', 
                                    
                                    ', 
                                    
                                  
                                    
                                    ', 
                                    
                                    ', eLearning Solutions', 
                                    
                                      ', 
                                        
                                        ', Consulting Services', 
                                        
                                             ', 
                                             
                                                 ', Job Task Analysis ', 
                                                 ', Learner Analysis', 
                                                 ', Task-to-Training Analysis', 
                                                 ', Content Management Consulting', 
                                             
                                             ',                                   
                                        
                                        ', 
                                        ', Learning Technology ', 
                                        
                                             ', 
                                             
                                             	', Saba LMS Capabilities', 
                                             
                                             ',   
                                         
                                        ', 
                                        ', Custom Content Solutions', 
                                        
                                            ', 
                                             
                                             ', Capabilities', 
                                             
                                             ',   
                                         
                                        ', 
                                        ', Interactive Learning ', 
                                        
                                            ', 
                                             
                                                 ', Mobile Learning', 
                                                 ', Game-Based Learning', 
                                                 ', Virtual World Simulations', 
                                                 ', Augmented Reality', 
                                                 ', Interactive 3D PDFs', 
                                             
                                            ',  
                                         
                                        ', 
                                        
                                      ', 
                                    
                                    ', 
                                    
                                    ', 
                                    
                                    ', Sales & Distribution', 
                                    
                                    	', 
                                    
                                            ', Sify Forum Nxt™', 
                                            ', SmartFieldForce™', 
                                    
                                    	', 
                                    
                                    ', 
                                    
                                    
                                    ',  
                                    
                                    ', Talent Management', 
                                    
                                    	', 
                                     
                                            ', Skill & Assessment Suite', 
                                            ', Admission Management Solution', 
                                            ', Recruitment Management Solution', 
                                            ', Employee Skill Assessment Solution', 
                                            ', Practice Test Solution', 
                                            ', Online Registration & Assessment Engine', 
                                    
                                    	',                                     
                                    
                                    ', 
                                    
                                    ', 
                                    
                                    ', Portal Solutions', 
                                    
                                                                                          
                                ', 
                            ',                                                
                ',                 ', Get in touch', 
                                ', 
              					  ', For more information on our products and services, please share your contact details...', 
                                  ', 
  							   	  
			', 
', 

 

    /** This section is only needed once per page if manually copying **/

    if (typeof MauticSDKLoaded == 'undefined') {

        var MauticSDKLoaded = true;

        var head            = document.getElementsByTagName('head')[0];

        var script          = document.createElement('script');

        script.type         = 'text/javascript';

        script.src          = 'https://sifycorp.mautic.net/mautic/media/js/mautic-form.js';

        script.onload       = function() {

            MauticSDK.onLoad();

       };

        head.appendChild(script);

        var MauticDomain = 'https://sifycorp.mautic.net';

        var MauticLang   = {

            'submittingMessage': "Please wait..."

        }

        var MauticFormValidations  = {};

    }

 

    /** This is needed for each form **/

    MauticFormValidations['corpgetintouchform'] = {
    };

	function getCookie(cname) {
		var name = cname + "=";
		var ca = document.cookie.split(';');
		for(var i=0; i<ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0)==' ') c = c.substring(1);
			if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
		}
		return "";
	}

',  

', 

    .mauticform_wrapper {}

    .mauticform-innerform {}

    .mauticform-post-success {}

    .mauticform-name { font-weight: bold; font-size: 1.5em; margin-bottom: 3px; }

    .mauticform-description { margin-top: 2px; margin-bottom: 10px; }

    .mauticform-error { margin-bottom: 10px; color: red; }

    .mauticform-message { margin-bottom: 10px;color: green; }

    .mauticform-row { display: block; margin-bottom: 20px; }

    .mauticform-label { font-size: 1.1em; display: block; font-weight: bold; margin-bottom: 5px; }

    .mauticform-row.mauticform-required .mauticform-label:after { color: #e32; content: " *"; display: inline; }

    .mauticform-helpmessage { display: block; font-size: 0.9em; margin-bottom: 3px; }

    .mauticform-errormsg { display: block; color: red; margin-top: 2px; }

    .mauticform-selectbox, .mauticform-input, .mauticform-textarea { width: 50%; padding: 0.2em 0.2em; border: 1px solid #CCC; box-shadow: 0px 1px 3px #DDD inset; border-radius: 4px; box-sizing: border-box; }

    .mauticform-checkboxgrp-row {}

    .mauticform-checkboxgrp-label { font-weight: normal; }

    .mauticform-checkboxgrp-checkbox {}

    .mauticform-radiogrp-row {}

    .mauticform-radiogrp-label { font-weight: normal; }

    .mauticform-radiogrp-radio {}

', 

', 
    ', SAP', 

    ', 
        ', 

        ', 

        ', 

             ', 

                ', Name', 

                ', 

                ', This is required.', 

            ', 

            ', 

                ', Email', 

                ', 

                 ', This is required.', 

            ', 

            ', 

                ', Company', 

                ', 

                 ', This is required.', 

            ', 

            ', 

                ', Mobile', 

                ', 

                 ', This is required.', 
            ', 

 

            ', 

                ', City', 

                ', 

                ', This is required.', 

            ',  

                ', 

                ', 

                ', 

                ', 

                ', 

                ', 

                ', 

                ', 

                ', 

                ', 

                ', 

            ', 

                ', Submit', 

            ', 

 

            ', 

            ', 

            ', 

 

        ', 

    ', 

', 

			', 
        ', 
', 
			$(document).ready(function(){
				function setmauticvalue(){
						document.getElementById("mauticform_input_corpgetintouchform_utm_medium").value = getCookie("_uc_utm_medium");
						document.getElementById("mauticform_input_corpgetintouchform_utm_source").value = getCookie("_uc_utm_source");
						document.getElementById("mauticform_input_corpgetintouchform_utm_campaign").value = getCookie("_uc_utm_campaign");
						document.getElementById("mauticform_input_corpgetintouchform_utm_term").value = getCookie("_uc_utm_term");
						document.getElementById("mauticform_input_corpgetintouchform_utm_content").value = getCookie("_uc_utm_content");
						document.getElementById("mauticform_input_corpgetintouchform_initial_referrer").value = getCookie("_uc_referrer");
						document.getElementById("mauticform_input_corpgetintouchform_lreferrer").value = getCookie("_uc_last_referrer");
						document.getElementById("mauticform_input_corpgetintouchform_landing_page").value = getCookie("_uc_initial_landing_page");
						document.getElementById("mauticform_input_corpgetintouchform_visits").value = getCookie("_uc_visits");			  
		        }
				var myVar = setTimeout(function(){ setmauticvalue() }, 700);

			  });

', 				', 
            ', 
           

            ', 
			
                ', 

         	', 
            ', Toggle navigation', 
            ', 
            ', 
            ', 
            ',                     ', 
                     ', 
                     ', 
                    ', 
                    ', 
                    
                        ', 
                        ', 
                        	', SAP', 																					
                        ', 
			                         ', 
							                        	', 
                  			', 
							', 						 ', 
                        ', 
                        
                        ', 
                        
                        ', 
                        ', 
						
              	 		', 

', Enterprises continuously deal with the challenge of integrating and optimizing disparate business processes within their organizations. The ever-changing business environment, expansion and growth imperatives, regulatory compliance are some of the variables that make this challenge even more daunting. SAP, a market leader in enterprise application software, with its powerful solutions, helps enterprises address these challenges effectively. Sify delivers services across the SAP spectrum including SAP implementation, SAP integration, SAP post implementation support, SAP upgrades and Managed SAP Infrastructure services. Sify maintains a skilled resource pool of SAP consultants across functional & technical domains with significant project delivery experience across industries, notably, manufacturing, retail and automotive.', Sify\u2019s SAP practice focuses on delivering benefits in key functional & technology areas to Small and Medium Enterprises to enable these organizations have more efficient and profitable operations, and adapt to the growth & expansion in their business. As customers look at alternative delivery and support models, Sify\u2019s SAP practice greatly leverages its traditional strengths in enterprise Connectivity, Data Centre & Cloud services to provide its customers a one-stop solution catering to the entire services spectrum related to new and existing SAP deployments, through innovative pricing & delivery models.',           

						', 
		                ', 


                    ', 
                  
                ', 

            ', 

        ', 

    ', 
', 
', 
', 
   		 ', 
        	',  
         ', 
', 
',  
', 
    ', 
        ',         
        ', 
        ', 
        ', 
        
        
        ', 
        
        ',         
        ',        
        ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
             ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
        ',         
        ',  
        
        ', 
    ', 
', 
',     
',  
', 

    ', 
        ',  
        
        ', 
        ', 
        ', Home',  
        ', About Us', 
        ', 
        ', 
        ', Our Brand', 
        ', Our Vision', 
        ', Our Businesses', 
        ', The Sify Way', 
        ', Management Team', 
        ', Board of Directors', 
', CSR Policy', 
', Sustainability Review', 

        ', 
        ', 
        
        ', 
        ', 
        ', Services', 
        ', 
        ',   
                    ', Telecom Services', 
                    ', Data Centre Services', 
                    ', Cloud & Managed Services', 
                    ', Applications Integration Services', 
                    ', Transformation Integration Services',  
        ', 
        ', 
        
        ', 
        ', 
        ', Industries', 
        ', 
        ', 
        ', Banking & Finance', 
        ', Government', 
        ', Healthcare', 
        ', Manufacturing',   
        ', Retail & Consumer', 
        ', Telecom', 
        ', 
        ', 
        
        ', 
        ', 
        ', Investor Relations', 
        ', 
        ', 
        ', Financials', 
        ', Presentations', 
        ', IR Announcement', 
        ', Stock Information', 
        ', Investor Relations Desk', 
        ', SEC Fillings', 
        ', Code of Conduct', 
        ', Corporate Profile', 
', Unclaimed Dividend',  
        ', 
        ', 
        ', .footer-without-bullet{ line-height:22px;}', 
        ', 
        ', 
        ', Blog', 
        ', Events', 
        ', News', 
        ', Careers', 
        ', Partners', 
        ', Awards', 
        ', Customer Care', 
        ', Contact Us', 
        ', Site Map', 
        ', 
        ', 
        
        ', 
    ', 
    
', 
',  

 
',  
', 

        ', 
            ', 
            ', 
            ', Privacy policy',   |  ', Disclaimer', 
            ', Careers',  | ', Partners',  | ', Awards',  | ', Customer Care', 

            ', .ip-logo-footer{ position:absolute; top:-4px; right:-25px;} 
			@media only screen and (max-width: 767px){.ip-logo-footer{ display:none;}} 
			@media only screen and (min-width: 768px) and ( max-width: 991px) {.ip-logo-footer{ right:-100px} }
            ', 
', 
            ', 
            ', Copyright © Sify Technologies Limited 2014. All Rights Reserved', 
            ', 
        ', 

', 
',  
', 
', u"

var _gaq = _gaq || [];

_gaq.push(['_setAccount', 'UA-31399700-1']);

_gaq.push(['_setDomainName', 'sify.com']);

_gaq.push(['_addIgnoredRef', 'corporate.sify.com']);

_gaq.push(['_addIgnoredRef', 'telecom.sify.com']);

_gaq.push(['_addIgnoredRef', 'datacentre.sify.com']);

_gaq.push(['_addIgnoredRef', 'cloud.sify.com']);

_gaq.push(['_addIgnoredRef', 'application.sify.com']);

_gaq.push(['_addIgnoredRef', 'technologyintegration.sify.com']);

_gaq.push(['_addIgnoredRef', 'elearning.sify.com']);

_gaq.push(['_addIgnoredRef', 'managedservices.sify.com']);

_gaq.push(['_addIgnoredRef', 'connectivity.sify.com']);

_gaq.push(['_trackPageview']);

(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();

",  
 
   	',  ', 


 
    ', 

    ', 
    ', 
    ',    
    ',  
    ',  
	',  
   
	', 
	', 
	', 
	   
    ', 
   /* 	$('.carousel').carousel();
		$(document).ready(function() {
			$(window).on("snap", function() {
				console.log('snap');
				$(".scrollbar").scroller("reset");
			});
			$(".scrollbar").scroller();	


			// Footer Sponser
			$('#demo4').scrollbox({
				linear: true,    
				direction: 'h',
				startDelay: 1, 
				delay: 1,   
				step: 3,  
				speed: 35,
				switchItems: 1, 
				distance: 'auto'
			});
			$('#clientele-next').click(function () {
			    $('#demo4').trigger('backward');
			});
			$('#clientele-prev').click(function () {
				$('#demo4').trigger('forward');
			});

		}); */
    ',  
	', 

	var pagevar = "sap";
	var valu= "#"+pagevar;
	var currentclass = "."+pagevar;
	var secondlevel = ".nav-second-level #"+pagevar;

	$("#side-menu li").each(function() {		
		if(this.id == pagevar){
			$("#side-menu").find(valu).addClass("active");
			/*$(currentid).show();*/
			if($(secondlevel).hasClass("active")){
				//alert("Innere");
				$(secondlevel).parents().show();
				$(currentclass).show();
				//alert($(currentclass).parents('ul').first().attr('class'));
			}
			else{
				//alert("ELSE");
				$(currentclass).show();
			}
		}
	});



 	$(".financial-bg li").each(function() {		
		if(this.id == pagevar){
			$(".financial-bg").find(valu).addClass("active");
		}
	});

	$("#browsebutton").click(function(){
	   $("#uploadFile").click();
	   //var filepath = $("#uploadFile").val();
	   //$("#uploadedfilepath").val(filepath); 
	});

	$("#browsebutton").mouseout(function(){
	   var filepath = $("#uploadFile").val();
	   $("#uploadedfilepath").val(filepath); 
	});

	function showhide(classname){
		$("."+classname).toggle();
		return false;
	}

	',    
	', 
	var _uf = _uf || {};
	_uf.domain = ".sify.com";
	', 

	',     

  '][
', u"
var mauticUrl = 'https://sifycorp.mautic.net';    
var src = mauticUrl + '/mtracking.gif?page_url=' + encodeURIComponent(window.location.href) + '&page_title=' + encodeURIComponent(document.title);    
var img = document.createElement('img');    
img.style.width  = '1px';    
img.style.height  = '1px';    
img.style.display = 'none';    
img.src = src;    
var body = document.getElementsByTagName('body')[0];    
body.appendChild(img);
", 
  
', 
', 
    ',         
	', 
            ', Home', 
            ', About us', 
            	', 
                ', 
', About us', 
                    ', Our Brand', 
                    ', Our Vision', 
                    ', The Sify Way', 
 ', Our Businesses', 
                    ', Management Team', 
                    ', Board of Directors',  
 ', CSR Policy',  
', Sustainability Review', 
', Integrated Report', 
                ', 
                ', 
            ', 
            
            ', Services', 
            
            	', 
                
            	', 
                    ', Telecom Services', 
                    ', Data Centre Services', 
                    ', Cloud & Managed Services', 
                    ', Applications Integration Services', 
                    ', Transformation Integration Services',  
                ', 
                
            	', 
                ', 
                    ', Telecom Services', 
                    ', Data', 
                    ', Domestic Data - India', 
                    ', International Data', 
                    ', Network Managed Services', 
                    ', Sify Global Cloud Connect', 
                    ', Voice', 
                    ', International Voice', 
                    ', Hubbing', 
                ', 
                ', 
                ', 
                ', 
                ', 
                    ', Data Centre Services', 
                    ', Our Services', 
                    ', Journey so far', 
                    ', Take a Tour', 
                    ', Noida Data Centre', 
                    ', Rabale Data Centre', 
', Bangalore DC', 
                    ', Cloud Cover',  
                ', 
                ', 
                ', 
                ', 
                ', 
                    ', Cloud & Managed ', Services', 
                    ', Enterprise Public Cloud', 
                    ', Enterprise Private Cloud', 
                    ', Cloud Based Disaster Recovery', 
                    ', Managed IT Services', 
                ', 
                ', 
                ', 
                ', 
                ', 
                    ', Applications Integration Services', 
                    ', SAP', 
                    ', Microsoft Services',                     
                    ', eLearning Solutions', 
                    ', Sales & Distribution', 
                    ', Talent Management',  
                    ', Portal Solutions',  

                ', 
                ', 
                ', 
                ', 
                ', 
                    ', Transformation Integration Services', 
                    ', Network Integration', 
                    ', Data Centre Build', 
                    ', Data Centre and Virtualization', 
                    ', Enterprise Security',                                         
                    ', Unified Communication', 
                    ', Collaborative Tools', 
                ', 
                ', 
                
                ', 
            ', 
            
            ', Industries', 
           		', 
                ', 
                    ', Banking & Finance', 
                    ', Government', 
                    ', Healthcare', 
                    ', Manufacturing',   
                    ', Retail & Consumer', 
                    ', Telecom',  
                ', 
                ', 
            ', 
            ', Thought leadership', 
            	', 
                ', 
                    ', u"From Chairman's desk",    
                    ', Events', 
                    ', News',                                  
                    ', Case Studies',     
                    ', White Papers',  
                    ', Blog', 
		    ', Webinars',  
                    ', Testimonials', 
                ', 
                ', 
            ', 
            ', Investor Relations', 
            	', 
                ', 
', Investor Relations', 
                    ', Financials', 
                    ', Presentations', 
                    ', IR Announcements', 
                    ', Stock Information', 
                    ', Investor Relations Desk', 
                    ', SEC Fillings', 
                    ', Code of Conduct', 
                    ', Corporate Profile', 
', Unclaimed Dividend', 
                ', 
                ', 
            ', 
            ', Contact Us',          
          ',  

 ', #_atssh{height:inherit !important; display:none !important;}', 


 
 
	   ', 
   ', 
   ', 

	', 
		',       
		', 
		', 
		', 
	', 
	', 
   ', 
   ',    
    ', 
', 
        
', 
',   
', 
	', 
		', 
		      ', 
        ', 
          ', 
          ', 
            ', Toggle navigation', 
            ', 
            ', 
            ', 
          ', 
        ', 
   ', 
   
		      ', 
   ', 
   ', Careers at Sify', 
   ', 
    ', 
        ',       
        ',  
        ', 
    ', 
	', 
   ', 
   ', 
   
		   ', 
		   ',            
			',         
				', 
            ', Home', 
            ', About us', 
            	', 
                ', 
', About us', 
                    ', Our Brand', 
                    ', Our Vision', 
                    ', The Sify Way', 
 ', Our Businesses', 
                    ', Management Team', 
                    ', Board of Directors',  
 ', CSR Policy',  
', Sustainability Review', 
', Integrated Report', 
                ', 
                ', 
            ', 
            
            ', Services', 
            
            	', 
                
            	', 
                    ', Telecom Services', 
                    ', Data Centre Services', 
                    ', Cloud & Managed Services', 
                    ', Applications Integration Services', 
                    ', Transformation Integration Services',  
                ', 
                
            	', 
                ', 
                    ', Telecom Services', 
                    ', Data', 
                    ', Domestic Data - India', 
                    ', International Data', 
                    ', Network Managed Services', 
                    ', Sify Global Cloud Connect', 
                    ', Voice', 
                    ', International Voice', 
                    ', Hubbing', 
                ', 
                ', 
                ', 
                ', 
                ', 
                    ', Data Centre Services', 
                    ', Our Services', 
                    ', Journey so far', 
                    ', Take a Tour', 
                    ', Noida Data Centre', 
                    ', Rabale Data Centre', 
', Bangalore DC', 
                    ', Cloud Cover',  
                ', 
                ', 
                ', 
                ', 
                ', 
                    ', Cloud & Managed ', Services', 
                    ', Enterprise Public Cloud', 
                    ', Enterprise Private Cloud', 
                    ', Cloud Based Disaster Recovery', 
                    ', Managed IT Services', 
                ', 
                ', 
                ', 
                ', 
                ', 
                    ', Applications Integration Services', 
                    ', SAP', 
                    ', Microsoft Services',                     
                    ', eLearning Solutions', 
                    ', Sales & Distribution', 
                    ', Talent Management',  
                    ', Portal Solutions',  

                ', 
                ', 
                ', 
                ', 
                ', 
                    ', Transformation Integration Services', 
                    ', Network Integration', 
                    ', Data Centre Build', 
                    ', Data Centre and Virtualization', 
                    ', Enterprise Security',                                         
                    ', Unified Communication', 
                    ', Collaborative Tools', 
                ', 
                ', 
                
                ', 
            ', 
            
            ', Industries', 
           		', 
                ', 
                    ', Banking & Finance', 
                    ', Government', 
                    ', Healthcare', 
                    ', Manufacturing',   
                    ', Retail & Consumer', 
                    ', Telecom',  
                ', 
                ', 
            ', 
            ', Thought leadership', 
            	', 
                ', 
                    ', u"From Chairman's desk",    
                    ', Events', 
                    ', News',                                  
                    ', Case Studies',     
                    ', White Papers',  
                    ', Blog', 
		    ', Webinars',  
                    ', Testimonials', 
                ', 
                ', 
            ', 
            ', Investor Relations', 
            	', 
                ', 
', Investor Relations', 
                    ', Financials', 
                    ', Presentations', 
                    ', IR Announcements', 
                    ', Stock Information', 
                    ', Investor Relations Desk', 
                    ', SEC Fillings', 
                    ', Code of Conduct', 
                    ', Corporate Profile', 
', Unclaimed Dividend', 
                ', 
                ', 
            ', 
            ', Contact Us',          
          ',  

 ', #_atssh{height:inherit !important; display:none !important;}', 


 
  
				   ', 
   ', 
   ', 

	', 
		',       
		', 
		', 
		', 
	', 
	', 
   ', 
   ',    
   
			',          
		   ', 
		  ',   
		', 
	', 
',   
', 
  ',  
    ', 
        ', 
				', Home', Applications Integration Services', SAP', 				', lang: en_US',         ', 
    ', 
',  

',  
', 
 ', 

        ', 
		  
            ',             
              
                ', 
				           						',                   
                			', 
                                ', 
                                    ', Applications Integration Services',  
                                    
                                    ', 
                                    
                                    ', SAP', 
                                    
                                        ', 
                                        
                                            ', Managed SAP Infrastructure Services', 
                                        
                                        ',                                      
                                    
                                    ', 
                                    
                                    ', 
                                    
                                    
                                    
                                    ', Microsoft Services', 
                                    
                                        ', 
                                        
                                            ', SQL Enterprise Solutions', 
                                            ', Azure Cloud™', 
                                            ', Office 365™', 
                                            ', Skype for Business', 
                                        ', 
                                    
                                    ', 
                                    
                                  
                                    
                                    ', 
                                    
                                    ', eLearning Solutions', 
                                    
                                      ', 
                                        
                                        ', Consulting Services', 
                                        
                                             ', 
                                             
                                                 ', Job Task Analysis ', 
                                                 ', Learner Analysis', 
                                                 ', Task-to-Training Analysis', 
                                                 ', Content Management Consulting', 
                                             
                                             ',                                   
                                        
                                        ', 
                                        ', Learning Technology ', 
                                        
                                             ', 
                                             
                                             	', Saba LMS Capabilities', 
                                             
                                             ',   
                                         
                                        ', 
                                        ', Custom Content Solutions', 
                                        
                                            ', 
                                             
                                             ', Capabilities', 
                                             
                                             ',   
                                         
                                        ', 
                                        ', Interactive Learning ', 
                                        
                                            ', 
                                             
                                                 ', Mobile Learning', 
                                                 ', Game-Based Learning', 
                                                 ', Virtual World Simulations', 
                                                 ', Augmented Reality', 
                                                 ', Interactive 3D PDFs', 
                                             
                                            ',  
                                         
                                        ', 
                                        
                                      ', 
                                    
                                    ', 
                                    
                                    ', 
                                    
                                    ', Sales & Distribution', 
                                    
                                    	', 
                                    
                                            ', Sify Forum Nxt™', 
                                            ', SmartFieldForce™', 
                                    
                                    	', 
                                    
                                    ', 
                                    
                                    
                                    ',  
                                    
                                    ', Talent Management', 
                                    
                                    	', 
                                     
                                            ', Skill & Assessment Suite', 
                                            ', Admission Management Solution', 
                                            ', Recruitment Management Solution', 
                                            ', Employee Skill Assessment Solution', 
                                            ', Practice Test Solution', 
                                            ', Online Registration & Assessment Engine', 
                                    
                                    	',                                     
                                    
                                    ', 
                                    
                                    ', 
                                    
                                    ', Portal Solutions', 
                                    
                                                                                          
                                ', 
                            ',                                                
                ',                 ', Get in touch', 
                                ', 
              					  ', For more information on our products and services, please share your contact details...', 
                                  ', 
  							   	  
			', 
', 

 

    /** This section is only needed once per page if manually copying **/

    if (typeof MauticSDKLoaded == 'undefined') {

        var MauticSDKLoaded = true;

        var head            = document.getElementsByTagName('head')[0];

        var script          = document.createElement('script');

        script.type         = 'text/javascript';

        script.src          = 'https://sifycorp.mautic.net/mautic/media/js/mautic-form.js';

        script.onload       = function() {

            MauticSDK.onLoad();

       };

        head.appendChild(script);

        var MauticDomain = 'https://sifycorp.mautic.net';

        var MauticLang   = {

            'submittingMessage': "Please wait..."

        }

        var MauticFormValidations  = {};

    }

 

    /** This is needed for each form **/

    MauticFormValidations['corpgetintouchform'] = {
    };

	function getCookie(cname) {
		var name = cname + "=";
		var ca = document.cookie.split(';');
		for(var i=0; i<ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0)==' ') c = c.substring(1);
			if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
		}
		return "";
	}

',  

', 

    .mauticform_wrapper {}

    .mauticform-innerform {}

    .mauticform-post-success {}

    .mauticform-name { font-weight: bold; font-size: 1.5em; margin-bottom: 3px; }

    .mauticform-description { margin-top: 2px; margin-bottom: 10px; }

    .mauticform-error { margin-bottom: 10px; color: red; }

    .mauticform-message { margin-bottom: 10px;color: green; }

    .mauticform-row { display: block; margin-bottom: 20px; }

    .mauticform-label { font-size: 1.1em; display: block; font-weight: bold; margin-bottom: 5px; }

    .mauticform-row.mauticform-required .mauticform-label:after { color: #e32; content: " *"; display: inline; }

    .mauticform-helpmessage { display: block; font-size: 0.9em; margin-bottom: 3px; }

    .mauticform-errormsg { display: block; color: red; margin-top: 2px; }

    .mauticform-selectbox, .mauticform-input, .mauticform-textarea { width: 50%; padding: 0.2em 0.2em; border: 1px solid #CCC; box-shadow: 0px 1px 3px #DDD inset; border-radius: 4px; box-sizing: border-box; }

    .mauticform-checkboxgrp-row {}

    .mauticform-checkboxgrp-label { font-weight: normal; }

    .mauticform-checkboxgrp-checkbox {}

    .mauticform-radiogrp-row {}

    .mauticform-radiogrp-label { font-weight: normal; }

    .mauticform-radiogrp-radio {}

', 

', 
    ', SAP', 

    ', 
        ', 

        ', 

        ', 

             ', 

                ', Name', 

                ', 

                ', This is required.', 

            ', 

            ', 

                ', Email', 

                ', 

                 ', This is required.', 

            ', 

            ', 

                ', Company', 

                ', 

                 ', This is required.', 

            ', 

            ', 

                ', Mobile', 

                ', 

                 ', This is required.', 
            ', 

 

            ', 

                ', City', 

                ', 

                ', This is required.', 

            ',  

                ', 

                ', 

                ', 

                ', 

                ', 

                ', 

                ', 

                ', 

                ', 

                ', 

                ', 

            ', 

                ', Submit', 

            ', 

 

            ', 

            ', 

            ', 

 

        ', 

    ', 

', 

			', 
        ', 
', 
			$(document).ready(function(){
				function setmauticvalue(){
						document.getElementById("mauticform_input_corpgetintouchform_utm_medium").value = getCookie("_uc_utm_medium");
						document.getElementById("mauticform_input_corpgetintouchform_utm_source").value = getCookie("_uc_utm_source");
						document.getElementById("mauticform_input_corpgetintouchform_utm_campaign").value = getCookie("_uc_utm_campaign");
						document.getElementById("mauticform_input_corpgetintouchform_utm_term").value = getCookie("_uc_utm_term");
						document.getElementById("mauticform_input_corpgetintouchform_utm_content").value = getCookie("_uc_utm_content");
						document.getElementById("mauticform_input_corpgetintouchform_initial_referrer").value = getCookie("_uc_referrer");
						document.getElementById("mauticform_input_corpgetintouchform_lreferrer").value = getCookie("_uc_last_referrer");
						document.getElementById("mauticform_input_corpgetintouchform_landing_page").value = getCookie("_uc_initial_landing_page");
						document.getElementById("mauticform_input_corpgetintouchform_visits").value = getCookie("_uc_visits");			  
		        }
				var myVar = setTimeout(function(){ setmauticvalue() }, 700);

			  });

', 				', 
            ', 
           

            ', 
			
                ', 

         	', 
            ', Toggle navigation', 
            ', 
            ', 
            ', 
            ',                     ', 
                     ', 
                     ', 
                    ', 
                    ', 
                    
                        ', 
                        ', 
                        	', SAP', 																					
                        ', 
			                         ', 
							                        	', 
                  			', 
							', 						 ', 
                        ', 
                        
                        ', 
                        
                        ', 
                        ', 
						
              	 		', 

', Enterprises continuously deal with the challenge of integrating and optimizing disparate business processes within their organizations. The ever-changing business environment, expansion and growth imperatives, regulatory compliance are some of the variables that make this challenge even more daunting. SAP, a market leader in enterprise application software, with its powerful solutions, helps enterprises address these challenges effectively. Sify delivers services across the SAP spectrum including SAP implementation, SAP integration, SAP post implementation support, SAP upgrades and Managed SAP Infrastructure services. Sify maintains a skilled resource pool of SAP consultants across functional & technical domains with significant project delivery experience across industries, notably, manufacturing, retail and automotive.', Sify\u2019s SAP practice focuses on delivering benefits in key functional & technology areas to Small and Medium Enterprises to enable these organizations have more efficient and profitable operations, and adapt to the growth & expansion in their business. As customers look at alternative delivery and support models, Sify\u2019s SAP practice greatly leverages its traditional strengths in enterprise Connectivity, Data Centre & Cloud services to provide its customers a one-stop solution catering to the entire services spectrum related to new and existing SAP deployments, through innovative pricing & delivery models.',           

						', 
		                ', 


                    ', 
                  
                ', 

            ', 

        ', 

    ', 
', 
', 
', 
   		 ', 
        	',  
         ', 
', 
',  
', 
    ', 
        ',         
        ', 
        ', 
        ', 
        
        
        ', 
        
        ',         
        ',        
        ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
             ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
        ',         
        ',  
        
        ', 
    ', 
', 
',     
',  
', 

    ', 
        ',  
        
        ', 
        ', 
        ', Home',  
        ', About Us', 
        ', 
        ', 
        ', Our Brand', 
        ', Our Vision', 
        ', Our Businesses', 
        ', The Sify Way', 
        ', Management Team', 
        ', Board of Directors', 
', CSR Policy', 
', Sustainability Review', 

        ', 
        ', 
        
        ', 
        ', 
        ', Services', 
        ', 
        ',   
                    ', Telecom Services', 
                    ', Data Centre Services', 
                    ', Cloud & Managed Services', 
                    ', Applications Integration Services', 
                    ', Transformation Integration Services',  
        ', 
        ', 
        
        ', 
        ', 
        ', Industries', 
        ', 
        ', 
        ', Banking & Finance', 
        ', Government', 
        ', Healthcare', 
        ', Manufacturing',   
        ', Retail & Consumer', 
        ', Telecom', 
        ', 
        ', 
        
        ', 
        ', 
        ', Investor Relations', 
        ', 
        ', 
        ', Financials', 
        ', Presentations', 
        ', IR Announcement', 
        ', Stock Information', 
        ', Investor Relations Desk', 
        ', SEC Fillings', 
        ', Code of Conduct', 
        ', Corporate Profile', 
', Unclaimed Dividend',  
        ', 
        ', 
        ', .footer-without-bullet{ line-height:22px;}', 
        ', 
        ', 
        ', Blog', 
        ', Events', 
        ', News', 
        ', Careers', 
        ', Partners', 
        ', Awards', 
        ', Customer Care', 
        ', Contact Us', 
        ', Site Map', 
        ', 
        ', 
        
        ', 
    ', 
    
', 
',  

 
',  
', 

        ', 
            ', 
            ', 
            ', Privacy policy',   |  ', Disclaimer', 
            ', Careers',  | ', Partners',  | ', Awards',  | ', Customer Care', 

            ', .ip-logo-footer{ position:absolute; top:-4px; right:-25px;} 
			@media only screen and (max-width: 767px){.ip-logo-footer{ display:none;}} 
			@media only screen and (min-width: 768px) and ( max-width: 991px) {.ip-logo-footer{ right:-100px} }
            ', 
', 
            ', 
            ', Copyright © Sify Technologies Limited 2014. All Rights Reserved', 
            ', 
        ', 

', 
',  
', 
', u"

var _gaq = _gaq || [];

_gaq.push(['_setAccount', 'UA-31399700-1']);

_gaq.push(['_setDomainName', 'sify.com']);

_gaq.push(['_addIgnoredRef', 'corporate.sify.com']);

_gaq.push(['_addIgnoredRef', 'telecom.sify.com']);

_gaq.push(['_addIgnoredRef', 'datacentre.sify.com']);

_gaq.push(['_addIgnoredRef', 'cloud.sify.com']);

_gaq.push(['_addIgnoredRef', 'application.sify.com']);

_gaq.push(['_addIgnoredRef', 'technologyintegration.sify.com']);

_gaq.push(['_addIgnoredRef', 'elearning.sify.com']);

_gaq.push(['_addIgnoredRef', 'managedservices.sify.com']);

_gaq.push(['_addIgnoredRef', 'connectivity.sify.com']);

_gaq.push(['_trackPageview']);

(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();

",  
 
   	',  ', 


 
    ', 

    ', 
    ', 
    ',    
    ',  
    ',  
	',  
   
	', 
	', 
	', 
	   
    ', 
   /* 	$('.carousel').carousel();
		$(document).ready(function() {
			$(window).on("snap", function() {
				console.log('snap');
				$(".scrollbar").scroller("reset");
			});
			$(".scrollbar").scroller();	


			// Footer Sponser
			$('#demo4').scrollbox({
				linear: true,    
				direction: 'h',
				startDelay: 1, 
				delay: 1,   
				step: 3,  
				speed: 35,
				switchItems: 1, 
				distance: 'auto'
			});
			$('#clientele-next').click(function () {
			    $('#demo4').trigger('backward');
			});
			$('#clientele-prev').click(function () {
				$('#demo4').trigger('forward');
			});

		}); */
    ',  
	', 

	var pagevar = "sap";
	var valu= "#"+pagevar;
	var currentclass = "."+pagevar;
	var secondlevel = ".nav-second-level #"+pagevar;

	$("#side-menu li").each(function() {		
		if(this.id == pagevar){
			$("#side-menu").find(valu).addClass("active");
			/*$(currentid).show();*/
			if($(secondlevel).hasClass("active")){
				//alert("Innere");
				$(secondlevel).parents().show();
				$(currentclass).show();
				//alert($(currentclass).parents('ul').first().attr('class'));
			}
			else{
				//alert("ELSE");
				$(currentclass).show();
			}
		}
	});



 	$(".financial-bg li").each(function() {		
		if(this.id == pagevar){
			$(".financial-bg").find(valu).addClass("active");
		}
	});

	$("#browsebutton").click(function(){
	   $("#uploadFile").click();
	   //var filepath = $("#uploadFile").val();
	   //$("#uploadedfilepath").val(filepath); 
	});

	$("#browsebutton").mouseout(function(){
	   var filepath = $("#uploadFile").val();
	   $("#uploadedfilepath").val(filepath); 
	});

	function showhide(classname){
		$("."+classname).toggle();
		return false;
	}

	',    
	', 
	var _uf = _uf || {};
	_uf.domain = ".sify.com";
	', 

	',     

  ']