[
         ', 
        ', 
        
        ', 
        ', 
             ', 
            ', 

                ', 
                ', 
                    ', 
                        ', 
                    ', 
                ', 

                ', 
                ', 
                    ', 
                        ', 
                            ', Call us on:',  +91 80 4931 4931
                        ', 

                        ', 
                            ', Email: ', 
                            ', digital@gopalanenterprises.com', 
                        ', 
                    ', 
                    ', 
                        ', 
                        ', 
                        ', 
                        ', 
                        ', 
                    ', 
                ', 
            ', 
', 
            ', 
                ', 
                    ', 
                         ', 
                        ', 
                            ', 
                                ', 
                                    ', 
                                    ', Home', 
                                ', 
                                ', 
                                    ', 
                                    ', About Us', 
                                    ', 
                                        ', Our Mission/ Vision', 
                                        ', Founder', 
                                        ', Quality Commitment', 
                                        ', Social Commitment', 
                                        ', Certificate', 
                                        ', Our Services', 
                                    ', 
                                ', 
                                ', 
                                    ', 
                                    ', Our Projects', 
                                    ', 
                                        ', Residential', 
                                           ', 
                                                ', Pre Launch Projects', 
                                                 		', 
                                                            ', Lake Front', 
                                                            ', Olympia', 
                                                        ', 
                                                ', On Going Projects', 
                                                        ', 
                                                            ', Atlantis', 
                                                            ', Admirality Court', 
                                                            ', Admirality Premier', 
                                                            ', Admirality Royal', 
                                                            ', Sanskriti', 
                                                            ', Urban Woods', 
                                                        ', 
                                                ', 
                                                ', Completed Projects', 
                                            ', 
                                        ', 
                                        ', Commercial', 
                                         		', 
                                                       ', On Going', 
                                                           ', 
                                                                ', Gopalan Destination', 
                                                                ', Gopalan Fortune City', 
                                                                ', Gopalan I-Park', 
                                                        	', 
                                                         ', 
                                                           ', Completed', 
                                                            ', 
                                                                ', Gopalan Global Axis', 
                                                                ', Gopalan Millennium Tower', 
                                                        	', 
                                                           ', 
                                                   ', 
                                        ', 
                                        ', Retail', 
                                        	', 
                                                            ', Completed', 
                                                                 ', 
                                                                    ', Signature Mall', 
                                                                    ', Innovation Mall', 
                                                                    ', Arcade Mall', 
                                                                    ', Legacy Mall', 
                                                                    ', Grand Mall', 
                                                                    ', Promenade Mall', 
                                                                ', 
                                                            ', 
                                                            ', Upcoming', 
                                                             	', 
                                                                   ', Gopalan Dazzle', 
                                                                ', 
                                                            ', 
                                                        ', 	
                                        ', 
                                        ', Hospitality', 
                                        ', SEZs', 
                                        ', Entertainment', 
                                    ', 
                                ', 
                                ', 
                                    ', 
                                    ', Our Ventures', 
                                ', 
                                ', 
                                    ', 
                                    ', Careers', 
                                ', 
                                ', 
                                    ', 
                                    ', Testimonials', 
                                ', 
                                ', 
                                    ', 
                                    ', Events', 
                                ', 
                                ', 
                                    ', 
                                    ', News', 
                                ', 
                                 ', 
                                    ', 
                                    ', Contact', 
                                ', 
                            ', 
                        ', 
                        
                        ', 
                        ', 
                            ', Site Navigation...', 

                            ', Home version 1', 

                            ', About us', 
                            ', Our Mission / Vision', 
                            ', Founder', 
                            ', Quality Commitment', 
                            ', Social Commitment', 
                            ', Certificate', 
                            ', Our Services', 

                            ', Our Project', 
                            ', Residential', 
                            
                            ', Pre Launch Projects', 
                            ', Lake Front', 
                            ', Olympia', 
                            
                            ', On Going Projects', 
                            ', Atlantis', 
                            ', Admirality Court', 
                            ', Admirality Premier', 
                            ', Admirality Royal', 
                            ', Sanskriti', 
                            ', Urban Woods', 
                            
                            ', Completed Projects', 
                            

                            ', Commercial', 
                            ', On Going', 
                            ', Gopalan Destination', 
                            ', Gopalan Logistic', 
                            ', Gopalan Logistic', 
                            ', Completed', 
                            ', Gopalan Global Axis', 
                            ', Gopalan Millennium Tower', 

                            ', Retail', 
                            ', Completed', 
                            ', Signature Mall', 
                            ', Innovation Mall', 
                            ', Arcade Mall', 
                            ', Legacy Mall', 
                            ', Grand Mall', 
                            ', Promenade Mall', 
                            
                            ', Hospitality', 
                            ', SEZs', 
                            ', Entertainment', 
                            ', Our Ventures', 
                            ', Careers', 
                            ', Testimonials', 
                            ', Events', 
                            ', News', 
                            ', Contact', 
                        ', 

                    ', 
                ', 


            ', 
        ', 

        ', 
        ', 

        ', 
        ', 

            ', 
            ', 

                ', 
                ', 
                    ', 
                        ', Residential', 
                    ', 

                    ', 
                        ', Home', 
                        ', /', 
                        ', Our Project', 
                        ', /', 
                        ', Residential', 
                    ', 
                ', 
            ', 
        ', 

        ', 
        ', 
            ', 

                ', 
                ', 
                ', Residential', 
', 
                    ',  ', Gopalan Homes', u" \u2013 a home for your family which focuses on the idea of an Ideal Home Gopalan's residential apartments in Bangalore boast of superior craftsmanship. We offer 30 years of experience building an astute clientele from around the world. We take pride in the superior craftsmanship and attention to detail given to every project we construct. Our reputation nests on professional management, exceptional product quality, overall affordability and client service throughout the building process. Our commitment, integrity, teamwork and professional excellence has continually seen the growth and success of the business since its beginnings in 1984.
                    ", 
                    ',  ', 
                     ', 
                     ', 
                                ', 
                                    ',    On Going Projects', 
                                ', 

                                ', 
                                    ',    Completed Projects', 
                                ', 
                                ', 
                                    ',    Upcoming Projects', 
                                ', 
                            ', 
                    
                    ',  ', 
                ', 
                
                 ', 
                ', 

                    ', 
                    ', 
                        ', 
                        ', 
                            ', 
                                ', On Going Projects', 
                            ', 

                            ', 
                                 ', Atlantis', 
                                 ', Admirality Court', 
                                 ', Admirality Premier', 
                                 ', Admirality Royal', 
                                 ', Olympia', 
                                 ', Sanskriti', 
                                 ', Residency', 
                                 ', Urban Woods', 
                            ',   
                        ', 
                        ', 
                      ', 
                    ', 
                        ', Quick Enquiry', 
                    ', 
                     ', 
                        ', 
                            ', *',  Name:', 
                            ', 
                        ', 
                        ', 
                            ', *',  Email:', 
                            ', 
                        ', 

                        ', 
                            ', *',  Phone No:', 
                            ', 
                        ', 

                  ', 
                            ', *',  Message:', 
                  ', 
                        ', 

                        ', 

                    ', 
                        ', 
                         ', 
                         ', 
                            ', 
                                ', Download App', 
                            ', 
                            ', 
                                ', Walk Through', 
                                See video of properties', 
                                ', Enquiry Form', 
                                Download property enquiry form', 
                                ', Android App', Download Android App', 
                                ', Windows App', Download Windows App', 
                                ', 
                            ', 
                            ', 
                        
                    ', 
                ', 
            ', 
        ', 

       ', 
        ', 

            ', 
            ', 

                ', 
                ', 
                    
                    ', 
                    ', 

                        ', 
                           ', 
                        	', About Us', 
                            ', 
                            	', Our Profile', 
                            	', Our Mission/Vision', 
                            	', Founder', 
                            	', Quality Commitment', 
                            	', Social Commitment', 
                            	', Certificate', 
                                ', Services', 
                            ', 
                        ', 
                        ', 

                    ', 
                ', 

                ', 
                ', 
                    ', 
                    ', 
                        ', 
                           ', 
                        	', Projects', 
                            ', 
                            	', Residential', 
                            	', Commercial', 
                            	', Retail', 
                            	', Hospitality', 
                            	', SEZs', 
                            	', Cinemas/Entertainment', 
    
                            ', 
                        ', 
                        ', 

                    ', 
                ', 
                 ', 
                ', 
                    ', 
                    ', 
                        ', 
                           ', 
                        	', Buyer Tools', 
                            ', 
                            	', eVisit', 
                            	', Make an Enquiry', 
                            	', Interior Design', 
                            	', Android App', 
                            	', Windows App', 
                            ', 
                        ', 
                        ', 

                    ', 
                ', 

                ', 
                ', 

                    ', 
                    ', 
                        ', 
                            ', get in touch', 
                        ', 
                        ', u"
                            If you have any questions don't hesitate to contact us
                        ", 

                        ', 

                        ', 
                            ', 
                                ', #5/1, Richmond Road, Bangalore', 
                            ', 

                            ', 
                                ', : +91 80 4931 4931', 
                            ', 

                            ', 
                                ', digital@gopalanenterprises.com', 
                            ', 
                        ', 
                    ', 
                ', 

                ', 
                ', 
                    
                    ', 
                    ', 
                        ', 
                            ', newsletter subscribe', 
                        ', 

                        ', 
                            Stay up to date with latest news from our company. 
                            We promise we won\u2019t spam you.
                        ', 

                        ',  ', 
                            ', 
                            ', 
                        ', 
                    ', 

                ', 
            ', 

            ', 
            ', 
            ', 
                
                ', 
                ',                   

                    ', 
                       ', Gopalan Enterprises 2016,  All rights reserved', 
                       ', 
                            ', 
                                ', Home', 
                            ', 
                            ', 
                                ', Blog', 
                            ', 

                            ', 
                                ', Terms & Conditions', 
                            ', 
                            ', 
                                ', Privacy Policy', 
                            ', 
                            ', 
                                ', Contact', 
                            ', 
                            ', 
                                ', Sitemap', 
                            ', 
                        ', 
                    ', 

                    ', 
                       ', 
                            ', 
                            ', 
                            ', 
                            ', 
                            ', 
                        ', 
                    ', 
                ', 
            ', 
            ', 
        ', 

        ', 
        ',  ',   
        ', 
        ', 
        ',  ', 
        ',  ', 
        ',  ', 
        ', 
        ', 
        ',  ', 

', 
', 
', u"
var google_tag_params = {
listing_id: 'REPLACE_WITH_VALUE',
listing_pagetype: 'REPLACE_WITH_VALUE',
listing_totalvalue: 'REPLACE_WITH_VALUE',
};
", 
', 
/* <![CDATA[ */
var google_conversion_id = 938925628;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
', 
', 
', 
', 
', 
', 
', 
', 
', 
'][
         ', 
        ', 
        
        ', 
        ', 
             ', 
            ', 

                ', 
                ', 
                    ', 
                        ', 
                    ', 
                ', 

                ', 
                ', 
                    ', 
                        ', 
                            ', Call us on:',  +91 80 4931 4931
                        ', 

                        ', 
                            ', Email: ', 
                            ', digital@gopalanenterprises.com', 
                        ', 
                    ', 
                    ', 
                        ', 
                        ', 
                        ', 
                        ', 
                        ', 
                    ', 
                ', 
            ', 
', 
            ', 
                ', 
                    ', 
                         ', 
                        ', 
                            ', 
                                ', 
                                    ', 
                                    ', Home', 
                                ', 
                                ', 
                                    ', 
                                    ', About Us', 
                                    ', 
                                        ', Our Mission/ Vision', 
                                        ', Founder', 
                                        ', Quality Commitment', 
                                        ', Social Commitment', 
                                        ', Certificate', 
                                        ', Our Services', 
                                    ', 
                                ', 
                                ', 
                                    ', 
                                    ', Our Projects', 
                                    ', 
                                        ', Residential', 
                                           ', 
                                                ', Pre Launch Projects', 
                                                 		', 
                                                            ', Lake Front', 
                                                            ', Olympia', 
                                                        ', 
                                                ', On Going Projects', 
                                                        ', 
                                                            ', Atlantis', 
                                                            ', Admirality Court', 
                                                            ', Admirality Premier', 
                                                            ', Admirality Royal', 
                                                            ', Sanskriti', 
                                                            ', Urban Woods', 
                                                        ', 
                                                ', 
                                                ', Completed Projects', 
                                            ', 
                                        ', 
                                        ', Commercial', 
                                         		', 
                                                       ', On Going', 
                                                           ', 
                                                                ', Gopalan Destination', 
                                                                ', Gopalan Fortune City', 
                                                                ', Gopalan I-Park', 
                                                        	', 
                                                         ', 
                                                           ', Completed', 
                                                            ', 
                                                                ', Gopalan Global Axis', 
                                                                ', Gopalan Millennium Tower', 
                                                        	', 
                                                           ', 
                                                   ', 
                                        ', 
                                        ', Retail', 
                                        	', 
                                                            ', Completed', 
                                                                 ', 
                                                                    ', Signature Mall', 
                                                                    ', Innovation Mall', 
                                                                    ', Arcade Mall', 
                                                                    ', Legacy Mall', 
                                                                    ', Grand Mall', 
                                                                    ', Promenade Mall', 
                                                                ', 
                                                            ', 
                                                            ', Upcoming', 
                                                             	', 
                                                                   ', Gopalan Dazzle', 
                                                                ', 
                                                            ', 
                                                        ', 	
                                        ', 
                                        ', Hospitality', 
                                        ', SEZs', 
                                        ', Entertainment', 
                                    ', 
                                ', 
                                ', 
                                    ', 
                                    ', Our Ventures', 
                                ', 
                                ', 
                                    ', 
                                    ', Careers', 
                                ', 
                                ', 
                                    ', 
                                    ', Testimonials', 
                                ', 
                                ', 
                                    ', 
                                    ', Events', 
                                ', 
                                ', 
                                    ', 
                                    ', News', 
                                ', 
                                 ', 
                                    ', 
                                    ', Contact', 
                                ', 
                            ', 
                        ', 
                        
                        ', 
                        ', 
                            ', Site Navigation...', 

                            ', Home version 1', 

                            ', About us', 
                            ', Our Mission / Vision', 
                            ', Founder', 
                            ', Quality Commitment', 
                            ', Social Commitment', 
                            ', Certificate', 
                            ', Our Services', 

                            ', Our Project', 
                            ', Residential', 
                            
                            ', Pre Launch Projects', 
                            ', Lake Front', 
                            ', Olympia', 
                            
                            ', On Going Projects', 
                            ', Atlantis', 
                            ', Admirality Court', 
                            ', Admirality Premier', 
                            ', Admirality Royal', 
                            ', Sanskriti', 
                            ', Urban Woods', 
                            
                            ', Completed Projects', 
                            

                            ', Commercial', 
                            ', On Going', 
                            ', Gopalan Destination', 
                            ', Gopalan Logistic', 
                            ', Gopalan Logistic', 
                            ', Completed', 
                            ', Gopalan Global Axis', 
                            ', Gopalan Millennium Tower', 

                            ', Retail', 
                            ', Completed', 
                            ', Signature Mall', 
                            ', Innovation Mall', 
                            ', Arcade Mall', 
                            ', Legacy Mall', 
                            ', Grand Mall', 
                            ', Promenade Mall', 
                            
                            ', Hospitality', 
                            ', SEZs', 
                            ', Entertainment', 
                            ', Our Ventures', 
                            ', Careers', 
                            ', Testimonials', 
                            ', Events', 
                            ', News', 
                            ', Contact', 
                        ', 

                    ', 
                ', 


            ', 
        ', 

        ', 
        ', 

        ', 
        ', 

            ', 
            ', 

                ', 
                ', 
                    ', 
                        ', Residential', 
                    ', 

                    ', 
                        ', Home', 
                        ', /', 
                        ', Our Project', 
                        ', /', 
                        ', Residential', 
                    ', 
                ', 
            ', 
        ', 

        ', 
        ', 
            ', 

                ', 
                ', 
                ', Residential', 
', 
                    ',  ', Gopalan Homes', u" \u2013 a home for your family which focuses on the idea of an Ideal Home Gopalan's residential apartments in Bangalore boast of superior craftsmanship. We offer 30 years of experience building an astute clientele from around the world. We take pride in the superior craftsmanship and attention to detail given to every project we construct. Our reputation nests on professional management, exceptional product quality, overall affordability and client service throughout the building process. Our commitment, integrity, teamwork and professional excellence has continually seen the growth and success of the business since its beginnings in 1984.
                    ", 
                    ',  ', 
                     ', 
                     ', 
                                ', 
                                    ',    On Going Projects', 
                                ', 

                                ', 
                                    ',    Completed Projects', 
                                ', 
                                ', 
                                    ',    Upcoming Projects', 
                                ', 
                            ', 
                    
                    ',  ', 
                ', 
                
                 ', 
                ', 

                    ', 
                    ', 
                        ', 
                        ', 
                            ', 
                                ', On Going Projects', 
                            ', 

                            ', 
                                 ', Atlantis', 
                                 ', Admirality Court', 
                                 ', Admirality Premier', 
                                 ', Admirality Royal', 
                                 ', Olympia', 
                                 ', Sanskriti', 
                                 ', Residency', 
                                 ', Urban Woods', 
                            ',   
                        ', 
                        ', 
                      ', 
                    ', 
                        ', Quick Enquiry', 
                    ', 
                     ', 
                        ', 
                            ', *',  Name:', 
                            ', 
                        ', 
                        ', 
                            ', *',  Email:', 
                            ', 
                        ', 

                        ', 
                            ', *',  Phone No:', 
                            ', 
                        ', 

                  ', 
                            ', *',  Message:', 
                  ', 
                        ', 

                        ', 

                    ', 
                        ', 
                         ', 
                         ', 
                            ', 
                                ', Download App', 
                            ', 
                            ', 
                                ', Walk Through', 
                                See video of properties', 
                                ', Enquiry Form', 
                                Download property enquiry form', 
                                ', Android App', Download Android App', 
                                ', Windows App', Download Windows App', 
                                ', 
                            ', 
                            ', 
                        
                    ', 
                ', 
            ', 
        ', 

       ', 
        ', 

            ', 
            ', 

                ', 
                ', 
                    
                    ', 
                    ', 

                        ', 
                           ', 
                        	', About Us', 
                            ', 
                            	', Our Profile', 
                            	', Our Mission/Vision', 
                            	', Founder', 
                            	', Quality Commitment', 
                            	', Social Commitment', 
                            	', Certificate', 
                                ', Services', 
                            ', 
                        ', 
                        ', 

                    ', 
                ', 

                ', 
                ', 
                    ', 
                    ', 
                        ', 
                           ', 
                        	', Projects', 
                            ', 
                            	', Residential', 
                            	', Commercial', 
                            	', Retail', 
                            	', Hospitality', 
                            	', SEZs', 
                            	', Cinemas/Entertainment', 
    
                            ', 
                        ', 
                        ', 

                    ', 
                ', 
                 ', 
                ', 
                    ', 
                    ', 
                        ', 
                           ', 
                        	', Buyer Tools', 
                            ', 
                            	', eVisit', 
                            	', Make an Enquiry', 
                            	', Interior Design', 
                            	', Android App', 
                            	', Windows App', 
                            ', 
                        ', 
                        ', 

                    ', 
                ', 

                ', 
                ', 

                    ', 
                    ', 
                        ', 
                            ', get in touch', 
                        ', 
                        ', u"
                            If you have any questions don't hesitate to contact us
                        ", 

                        ', 

                        ', 
                            ', 
                                ', #5/1, Richmond Road, Bangalore', 
                            ', 

                            ', 
                                ', : +91 80 4931 4931', 
                            ', 

                            ', 
                                ', digital@gopalanenterprises.com', 
                            ', 
                        ', 
                    ', 
                ', 

                ', 
                ', 
                    
                    ', 
                    ', 
                        ', 
                            ', newsletter subscribe', 
                        ', 

                        ', 
                            Stay up to date with latest news from our company. 
                            We promise we won\u2019t spam you.
                        ', 

                        ',  ', 
                            ', 
                            ', 
                        ', 
                    ', 

                ', 
            ', 

            ', 
            ', 
            ', 
                
                ', 
                ',                   

                    ', 
                       ', Gopalan Enterprises 2016,  All rights reserved', 
                       ', 
                            ', 
                                ', Home', 
                            ', 
                            ', 
                                ', Blog', 
                            ', 

                            ', 
                                ', Terms & Conditions', 
                            ', 
                            ', 
                                ', Privacy Policy', 
                            ', 
                            ', 
                                ', Contact', 
                            ', 
                            ', 
                                ', Sitemap', 
                            ', 
                        ', 
                    ', 

                    ', 
                       ', 
                            ', 
                            ', 
                            ', 
                            ', 
                            ', 
                        ', 
                    ', 
                ', 
            ', 
            ', 
        ', 

        ', 
        ',  ',   
        ', 
        ', 
        ',  ', 
        ',  ', 
        ',  ', 
        ', 
        ', 
        ',  ', 

', 
', 
', u"
var google_tag_params = {
listing_id: 'REPLACE_WITH_VALUE',
listing_pagetype: 'REPLACE_WITH_VALUE',
listing_totalvalue: 'REPLACE_WITH_VALUE',
};
", 
', 
/* <![CDATA[ */
var google_conversion_id = 938925628;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
', 
', 
', 
', 
', 
', 
', 
', 
', 
']