[
    #blwrapper{opacity:0.5;background-color:#000;width:100%;height:100%;position:fixed;z-index:10000; }
    #blcontent{ background:#fff; position:fixed;z-index:10001;left:50%;transform:translate(-50%,0);overflow:auto;top:50px;overflow-x:hidden;width:60%;}
    #blcontent .main-bl-content{overflow:auto;}
    #blcontent .linkwrapper{margin-top:15px;}
    #blcontent .home_link{float:left;}
    #blcontent .steps_link{font-size:14px;color:#333;float: left;margin-top: 13px;text-decoration: underline;margin-left:75px;}
    #blcontent .refresh_link{float:right;cursor: pointer;}
    #blcontent .main-bl-content{padding:10px;}
    @media screen and (max-width:999px) {
        #blcontent {width:764px;position:fixed;z-index:10001;overflow:auto;top:100px;overflow-x:hidden;}
    }
', 
    $('#blcontent').html(''+
        '<div class="main-bl-content"> '+
        '<img src="http://timesofindia.indiatimes.com/photo/53172346.cms"> '+
        '<div class="linkwrapper"> '+
            '<a class="home_link" href="/"> '+
                '<img src="http://timesofindia.indiatimes.com/photo/53172147.cms"> '+
            '</a> '+
            '<a target="_blank" class="steps_link" href="/steps.cms">STEPS FOR DISABLING AD BLOCKER</a> '+
            '<a class="refresh_link" onclick="javascript:location.reload()"> '+
                '<img src="http://timesofindia.indiatimes.com/photo/53172146.cms"> '+
            '</a> '+
        '</div> '+
    '</div> '+
    '');
',  
            
                var _0x9eef=["\x3B\x20","\x73\x70\x6C\x69\x74","\x63\x6F\x6F\x6B\x69\x65","\x6C\x65\x6E\x67\x74\x68","\x3D","\x69\x6E\x64\x65\x78\x4F\x66","","\x6A\x6F\x69\x6E","\x73\x70\x6C\x69\x63\x65","\x3A","\x68\x6F\x73\x74","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x2F","\x67\x65\x74\x54\x69\x6D\x65","\x73\x65\x74\x54\x69\x6D\x65","\x65\x78\x70\x69\x72\x65\x73\x3D","\x74\x6F\x55\x54\x43\x53\x74\x72\x69\x6E\x67","\x3B\x20\x64\x6F\x6D\x61\x69\x6E\x3D","\x3B\x20\x70\x61\x74\x68\x3D","\x67\x61","\x73\x65\x6E\x64","\x65\x76\x65\x6E\x74","\x42\x6C\x6F\x63\x6B\x65\x72","\x46\x6F\x75\x6E\x64","\x30\x2E\x30\x34","\x63\x73\x73","\x65\x61\x63\x68","\x64\x69\x76\x2C\x20\x70\x2C\x20\x73\x70\x61\x6E\x2C\x20\x63\x65\x6E\x74\x65\x72\x2C\x20\x63\x6F\x6E\x74\x65\x6E\x74","\x63\x68\x69\x6C\x64\x72\x65\x6E","\x62\x6F\x64\x79","\x23\x62\x6C\x63\x6F\x6E\x74\x65\x6E\x74","\x23\x62\x6C\x77\x72\x61\x70\x70\x65\x72","\x24","\x66\x6E","\x6A\x71\x75\x65\x72\x79","\x70\x72\x65\x70\x65\x6E\x64","\x73\x68\x6F\x77","\x23\x62\x6C\x63\x6F\x6E\x74\x65\x6E\x74\x2C\x23\x62\x6C\x77\x72\x61\x70\x70\x65\x72","\x68\x69\x64\x65","\x23\x6E\x6F\x74\x69\x66\x79\x6D\x61\x69\x6E\x2C\x2E\x54\x50\x42\x6F\x74\x74\x6F\x6D\x50\x6F\x70\x2C\x75\x6C\x2E\x61\x72\x74\x69\x63\x6C\x65\x73","\x6F\x76\x65\x72\x66\x6C\x6F\x77","\x73\x74\x79\x6C\x65","\x68\x69\x64\x64\x65\x6E","\x73\x63\x72\x6F\x6C\x6C\x54\x6F\x70","\x64\x6F\x63\x75\x6D\x65\x6E\x74\x45\x6C\x65\x6D\x65\x6E\x74","\x61\x64\x62\x6C\x6F\x63\x6B\x65\x72","\x66\x6F\x75\x6E\x64","\x5B\x6E\x61\x74\x69\x76\x65\x20\x63\x6F\x64\x65\x5D","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x73\x63\x72\x6F\x6C\x6C","\x6D\x6F\x75\x73\x65\x6D\x6F\x76\x65","\x72\x65\x66\x65\x72\x72\x65\x72","\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D","\x68\x72\x65\x66","\x75\x74\x6D\x5F\x73\x6F\x75\x72\x63\x65\x3D\x66\x61\x63\x65\x62\x6F\x6F\x6B","\x63\x61\x6E\x52\x75\x6E","\x52\x65\x6D\x6F\x76\x65\x64"];(function(_0x9b07x1,_0x9b07x2){var _0x9b07x3=false;function _0x9b07x4(_0x9b07x5){var _0x9b07x6=_0x9b07x1[_0x9eef[2]][_0x9eef[1]](_0x9eef[0]);for(var _0x9b07x7=0;_0x9b07x7< _0x9b07x6[_0x9eef[3]];_0x9b07x7++){if(_0x9b07x6[_0x9b07x7][_0x9eef[5]](_0x9b07x5+ _0x9eef[4])== 0){return _0x9b07x6[_0x9b07x7][_0x9eef[1]](_0x9eef[6])[_0x9eef[8]](_0x9b07x6[_0x9b07x7][_0x9eef[5]](_0x9eef[4])+ 1)[_0x9eef[7]](_0x9eef[6])}};return null}function _0x9b07x8(_0x9b07x9,_0x9b07xa,_0x9b07xb){if(_0x9b07x9){_0x9b07xa= (_0x9b07xa|| _0x9b07x1[_0x9eef[11]][_0x9eef[10]])[_0x9eef[1]](_0x9eef[9])[0];_0x9b07xb= _0x9b07xb|| _0x9eef[12];_0x9b07xc(_0x9b07x9,null,-1,_0x9b07xa,_0x9b07xb)}}function _0x9b07xc(_0x9b07xd,_0x9b07xe,_0x9b07xf,_0x9b07xa,_0x9b07xb){_0x9b07xa= (_0x9b07xa|| _0x9b07x1[_0x9eef[11]][_0x9eef[10]])[_0x9eef[1]](_0x9eef[9])[0];_0x9b07xb= _0x9b07xb|| _0x9eef[12];_0x9b07xf= _0x9b07xf|| 90;var _0x9b07x10= new Date();_0x9b07x10[_0x9eef[14]](_0x9b07x10[_0x9eef[13]]()+ (_0x9b07xf* 24* 60* 60* 1000));var _0x9b07x11=_0x9eef[15]+ _0x9b07x10[_0x9eef[16]]();_0x9b07x1[_0x9eef[2]]= _0x9b07xd+ _0x9eef[4]+ _0x9b07xe+ _0x9eef[0]+ _0x9b07x11+ _0x9eef[17]+ _0x9b07xa+ _0x9eef[18]+ _0x9b07xb}function _0x9b07x12(){if(_0x9b07x2[_0x9eef[19]]){ga(_0x9eef[20],_0x9eef[21],_0x9eef[22],_0x9eef[23])}}function _0x9b07x13(){$(_0x9eef[29])[_0x9eef[28]](_0x9eef[27])[_0x9eef[26]](function(){$(this)[_0x9eef[25]]({opacity:_0x9eef[24]})});$(_0x9eef[30])[_0x9eef[25]]({opacity:1});$(_0x9eef[31])[_0x9eef[25]]({opacity:0.5})}function _0x9b07x14(_0x9b07x15){if(_0x9b07x3){return};if(!_0x9b07x2[_0x9eef[32]]|| !_0x9b07x2[_0x9eef[32]][_0x9eef[33]]|| !_0x9b07x2[_0x9eef[32]][_0x9eef[33]][_0x9eef[34]]){setTimeout(_0x9b07x14,1000);return};_0x9b07x3= true;_0x9b07x12();$(_0x9eef[29])[_0x9eef[35]]($(_0x9eef[30]));$(_0x9eef[29])[_0x9eef[35]]($(_0x9eef[31]));$(_0x9eef[37])[_0x9eef[36]]();_0x9b07x13();setInterval(_0x9b07x13,2000);$(_0x9eef[39])[_0x9eef[38]]();_0x9b07x1[_0x9eef[29]][_0x9eef[41]][_0x9eef[40]]= _0x9eef[42];_0x9b07x1[_0x9eef[29]][_0x9eef[43]]= _0x9b07x1[_0x9eef[44]][_0x9eef[43]]= 0;_0x9b07xc(_0x9eef[45],_0x9eef[46],1)}function _0x9b07x16(){if(_0x9b07x1[_0x9eef[48]].toString()[_0x9eef[5]](_0x9eef[47])==  -1){_0x9b07x14();return};_0x9b07x1[_0x9eef[48]](_0x9eef[49],_0x9b07x14);_0x9b07x1[_0x9eef[48]](_0x9eef[50],_0x9b07x14)}function _0x9b07x17(){return ((_0x9b07x1[_0x9eef[51]]!= _0x9eef[6]&& _0x9b07x1[_0x9eef[51]][_0x9eef[5]](_0x9eef[52])>  -1)|| (location[_0x9eef[53]]&& location[_0x9eef[53]][_0x9eef[5]](_0x9eef[54])>  -1))}if(!_0x9b07x17()){setTimeout(function(){if(!_0x9b07x2[_0x9eef[55]]){_0x9b07x16()}else {if(_0x9b07x4(_0x9eef[45])== _0x9eef[46]){_0x9b07x8(_0x9eef[45]);if(_0x9b07x2[_0x9eef[19]]){ga(_0x9eef[20],_0x9eef[21],_0x9eef[22],_0x9eef[56])}}}},2000)}}(document,window))
            
        ', Indiatimes', |', The Times of India', |', The Economic Times', : ', HI, ', My Times', LOGOUT', Sign In', Business', More ', Beauty Pageants', Photos', Videos', More ', Fashion', Specials', Debate', Photos', Videos', Platinum', Times of India', body{display: block !important;}', More', #navigation ul.level-one li.nav-home.hover .dropdown {display: block  !important;}
		    .mob_subNav_val{display:none;}', Home', Home', Videos', City', India', World', Business', Tech', Cricket', Sports', Entertainment', TV', Life & Style', Blogs', Photos', TIMES NEWS - RADIO', Good Governance', Business', India Business', International Business', Markets', Photos', Videos', ALL', News Home',  » ', Business',  » ', India Business', 
                            var uhj="/homeajax_nav.cms?config.key=-2128682902,-2128680634,6024394,&type=1898055&nav=1898055&config.perpage=10";
                            var uhj1="/homeajax_nav.cms?config.key=17584223&config.hostid=34&look=i_gallery&config.perpage=6&type=L1";
                            var uhj2="/homeajax_nav.cms?config.key=3817074&tag=videopllist&look=i_gallery&secid=3817074&config.perpage=6&nav=videos&type=L1";
                            var uhj3="/toicommon_allsection_v1.cms?version=87";
            		        $( document ).ready(function() {
            		            var d = '-2128682902,-2128680634,6024394,';
            		            
                                    var t = new Date().getTime();
                                    var ls = JSON.parse(localStorage.getItem(d));
                		            if(ls && ls.timestamp > t){
                		                $(ls.value).appendTo("body");
                		            }else{
                		                localStorage.removeItem(d);
                                        $.when( $.ajax( uhj ), $.ajax( uhj1 ), $.ajax( uhj2 ) ).done(function( a1, a2, a3 ) {
                                            $(a1[0]).appendTo("body");
                                            $(a2[0]).appendTo("body");
                                            $(a3[0]).appendTo("body");
                                            var r = {value: a1[0]+a2[0]+a3[0], timestamp: (new Date().getTime() + (1 * 24 * 60 * 60 * 1000 ))};
                                            localStorage.setItem(d, JSON.stringify(r));
                                        });
                                    }
                                    var ls1 = JSON.parse(localStorage.getItem(uhj3));
                		            if(ls1 && ls1.timestamp > t){
                		                $(ls1.value).appendTo("body");
                		            }else{
                		                localStorage.removeItem(uhj3);
                		                $.ajax({url: uhj3, success: function(result){
                                            $(result).appendTo("body");
                                            var r = {value: result, timestamp: (new Date().getTime() + (7 * 24 * 60 * 60 * 1000 ))};
                                            localStorage.setItem(uhj3, JSON.stringify(r));
                                        }});
                                    }
                                
                            });
        		        ', Mukesh Ambani to telcos: You cannot break the law beyond few weeks', Sensex climbs 180 points on GST hopes', Flipkart-owned Myntra acquires Jabong', Sensex rallies 464 pts', Sensex bounces 99 points, Nifty above 7,800', Sensex soars 326 points, Nifty reclaims 7,800-mark in early trade', Sept WPI inflation at 3.57%', Rel-comm signs tower deal', Sensex sinks over 400 points', RBI guv on BRICS nations', u"Fin Ministry opposes 'bad bank'", Renault recalls 50,000 units of Kwid', 
	        
	        try {
                if(typeof pageName!=='undefined'){
                    $('[pg]').not($("[pg^="+pageName+"]")).each(function(){
                        var nPg = pageName+'_'+$(this).attr('pg');
                        $(this).attr('pg', nPg);
                    });
                }
            }
            catch(err) {}
	        
	    ', 
				var miniTV = Object();
				miniTV.ajax = function(url,callback){
					$.get( url, function( data ) {
						callback( data );
					});
				};
				miniTV.isOn = function(){
				    var url='http://timesofindia.indiatimes.com/breakingnews/home_topcontent_banner.htm';
				    if(window.location.host.match(/toidev|jcmsdev/)){url='/home_topcontent_banner.cms?pagetype=isEnabled';}
					miniTV.ajax(url,function(data){
						data = $.trim(data);
						if(times.cookie.get('playvd') && data!=''){
	                        
							$('#minitv').html(data);
							
							if($('#streaming_box').is(":visible") && $('.livetv_box_label').is(":visible") || $('.livetv_box').is(":visible"))
	                        {
	                            $('.livetv_box_label').hide();
	                            $('.livetv_box').hide();
	                       }
	                       
							clickLoad();
						} else if (data!=''){
						
							$('#minitv').html(data);
							
						    if($('#streaming_box').is(":visible") && $('.livetv_box_label').is(":visible") || $('.livetv_box').is(":visible"))
	                        {
	                            $('.livetv_box_label').hide();
	                            $('.livetv_box').hide();
	                       }
						}
					});
				};
			
			$(window).load(function(){miniTV.isOn();});', Rosneft-led group acquires Essar Oil for nearly $13 billion', u"Rosneft bought a 49 per cent stake in Essar Oil's refinery port and petrol pumps, while Netherlands-based Trafigura Group Pte, one of the world's biggest commodity trading companies, and Russian investment fund United Capital Partners split another 49 per cent equity equally.", PTI',  | ', Updated: Oct 15, 2016, 15:32 IST', Workers look at a drilling rig of the Rosneft-owned Prirazlomnoye oil field outside Nefteyugansk. (Reuters File Photo)', 

  ', u"Russia's state-controlled oil giant Rosneft", +', u"
  and its partners on Saturday took over India's
  ", second biggest private oil firm Essar Oil', +', 
  in an all-cash deal valued at about $13 billion.
  ', 
  ', 
  ', Rosneft bought a 49 per cent stake in Essar Oil', +', u"
  's refinery port and petrol pumps, while Netherlands-based Trafigura Group Pte, one of the world's biggest commodity trading companies, and Russian investment fund United Capital Partners split another 49 per cent equity equally.
  ", 
  ', 
  The remaining 2 per cent is held by minority shareholders after delisting of Essar Oil.
  ', 
  ', 
  The
  ', deal has an enterprise value of close to $13 billion', +', u"
  , which includes Essar Oil's debt of $4.5 billion and about $2 billion debt with the port company and power plant. Also, the near $3 billion dues to Iran for past oil purchases will continue to be on Essar Oil books.
  ", 
  ', 
  Essar Oil, part of a steel-to-ports conglomerate controlled by the billionaire Ruia brothers, operates a 405,000-barrels-a-day refinery at Vadinar in Gujarat. The refining complex also has a captive power plant as well as a port and terminal facilities.
  ', 
  ', 
  Essar Oil said it has signed two agreements for the sale.
  ', 
  ', 
  "The first sale and purchase agreement envisages the sale of 49% to Petrol Complex Pte Ltd (a subsidiary of PJSC Rosneft Oil Company); the second envisages the sale of the remaining 49 per cent to Kesani Enterprises Company Limited (owned by a consortium led by Trafigura and United Capital Partners) at an enterprise valuation of Rs 72,800 crore ($10.9 billion).
  ', 
  ', 
  "An additional Rs 13,300 crore ($2 billion) will be paid for the acquisition of Vadinar Port, which has world-class storage and import/export facilities," it said
  ', 
  ', u"
  The deal would help the Essar Group, one of India's largest and most indebted conglomerates, trim its about Rs 88,000 crore (over $13 billion) debt and ward off creditor pressure.
  ", 
  ', 
  The deal was announced as Indian Prime Minister Narendra Modi met Russian President Vladimir Putin during a meeting of the leaders of the BRICS countries here.
  ', 
  ', u"
  The deal is the single largest foreign investment in the Indian refining sector and will strengthen the ties between the world's largest oil producer and the world's fastest growing fuel consumer.
  ", 
  ', u"
  The acquisition is the biggest foreign acquisition ever in India and Russia's largest outbound deal.
  ", 
  ', 
  The all cash deal is expected to close in first quarter of 2017
  ', 
  

', Stay updated on the go with Times of India ', News',  App. Click ', here',  to download it for your device.', RELATED', From around the web', More from The Times of India', Recommended By Colombia
                        	    ', From Around the Web', More From The Times of India', Recommended By Colombia
                        	    ', View', comments', Post a comment',  Comments', +', Characters Remaining: ', 3000', OR PROCEED WITHOUT REGISTRATION', Share on Facebook', Share on Twitter', SIGN IN WITH', Facebook', Google', Email', Refrain from posting comments that are obscene, defamatory or inflammatory, and do not indulge in personal attacks, name calling or inciting hatred against any community. ', Help us delete comments',  that do not follow these guidelines ', by marking them offensive', u". Let's work together to keep the conversation civil.", +', All Comments', Your Activity', Sort', UpVoted', Newest', Oldest', Discussed', Down Voted', We have sent you a verification email. To verify, just follow the link in the message', 
		<div class="comment-box level{{:level}} {{if id==-1}}highlight{{/if}}" id="cmt{{:id}}" data-plugin="comment" data-index="{{:index}}" data-id="{{:id}}" data-level="{{:level}}" data-user="{{:user.name}}" data-email="{{:user.email}}" data-userid="{{:user.id}}" data-childcount="{{:childcount}}">
            <div class="user-thumbnail">
                {{if user.image}}
                <img class="userimg flL" data-src="{{:user.image}}" src="/photo/11350517.cms"/>
                {{else}}
                <img class="userimg flL" data-src="/photo/29251859.cms" src="/photo/11350517.cms"/>
                {{/if}}
            </div>
            <div class="info-bar clearfix">
                {{if user.username || user.id}}
                    <a href="http://mytimes.indiatimes.com/profile/{{:user.username || user.id}}" class="name" target="_blank">{{:user.name}}</a>
                {{else}}
                    <span class="name">{{:user.name}}</span>
                {{/if}}
                <div class="points_wrap">
                    {{if user.points}}
                    <!--<span class="divider">\u2022</span>-->
                    <span class="psR flL tooltip_wrap">
                    <span class="point {{:user.pointslevel.toLowerCase()}}" title="{{:user.points}} Points">{{:user.points}}</span>
                    <span class="tootipbox">
                    	<strong class="rem_point">{{:user.pointsNeeded}}</strong> more points needed to reach next level.
                       <a href="http://timesofindia.indiatimes.com/abouttimesrewards.cms" class="more" target="_blank">Know more about Times Points</a>
                    </span>
                    </span>
                    {{/if}}
                    {{if user.badge}}
                        <div class="badges clearfix">
                        <!--<span class="divider ">\u2022</span> -->
                            {{for user.badge}}
                               {{if #index < 3}}
                                    <div class="badge" data-plugin="comment-user-badge" data-name="{{:name}}">
                                        <img data-src="{{:image}}" title="{{:name}}"  src="/photo/49258704.cms">
                                        <div class="popup_badge">
                                           <div class="heading-block"><span class="level">Level {{:count}}</span><h4>{{:name}}</h4></div>
                                           <div class="content clearfix">
                                                    <div class="cont_left" >
                                                        <img data-src="{{:image}}" title="{{:name}}"  src="/photo/49258704.cms">
                                                    </div>
                                                    <div class="cont_right" >
                                                        <p><b>{{:#parent.parent.parent.data.user.name}}</b> {{:levelDesc}}</p>
                                                    </div>
                                               <div class="more-info">
                                               <a href="http://timesofindia.indiatimes.com/abouttimesrewards.cms" class="more" target="_blank">Know more about Times Points</a>
                                               </div>
                                           </div>
                                        </div>
                                    </div>
                               {{/if}}
                            {{/for}}
                            {{if user.badge.length > 3}}
                                <div class="more-btn">
                                    <div class="popup_badge">
                                       <div class="heading-block"><h4>Badges Earned</h4></div>
                                       <div class="content clearfix">
                                            <!-- These are badges -->
                                           {{for user.badge}}
                                                <div class="section" data-plugin="comment-user-badge" data-name="{{:name}}">
                                                    <img data-src="{{:image}}" title="{{:name}}"  src="/photo/49258704.cms">
                                                    <span class="name">{{:name}}</span>
                                                    <span class="badgepoint">{{:count}}</span>
                                                </div>
                                            {{/for}}
                                           <!-- / badges End here -->
                                           
                                           <div class="more-info">
                                           <a href="http://timesofindia.indiatimes.com/abouttimesrewards.cms" class="more" target="_blank">Know more about Times Points</a>
                                           </div>
                                       </div>
                                    </div>
                                </div>
                             {{/if}}
                        </div>
                    {{/if}}
                </div>
                {{if parentusername}}
                <!-- <span class="divider">-</span> -->
                <span class="metadata"><i class="icon-reply"></i> {{:parentusername}}</span>
                <span class="divider">-</span>
                {{/if}}
                {{if user.location}}
                <!-- <span class="divider">-</span> -->
                <span class="metadata">{{:user.location}}</span>
                <span class="divider">-</span>
                {{/if}}
                <span title="{{:abstime}}" class="metadata" data-plugin="dynamic-uptime" data-time="{{:time}}">Just Now</span>
                {{if user.username || user.id}}
                <span data-plugin="comment-user-follow_wrapper" class="dont_show" >
                <span class="metadata follow" title="Follow {{:user.name}} {{:user.follower_text}}" data-plugin="comment-user-follow" ><span class="divider">-</span>Follow</span>
                </span>

                {{/if}}
            </div>
			<!--{{if user.rate}}-->
   <!--        <p class="urs_rating"><span class="blank_ratingstars"><span class="ratingstars_blue" style="width:{{:user.rate * 10}}%">&nbsp;</span></span></p>-->
			<!--{{/if}}-->
            <!--/Info bar -->			
            <p class="short_comment">{{if trimcom}}{{:trimcom}}{{else}}{{:comment.substr(0,500)}}{{/if}}
            {{if comment.length > 500}}
                ...<span class="detail_comment_link" data-action="more-response-length"> Read More</span>
            {{/if}}</p>
            {{if comment.length > 500}}
                <p class="detail_comment" style="display:none;">{{:comment}}</p>
            {{/if}}
            <!-- Footbar -->
            {{if id!=-1}}
            <!-- <span data-action="toggle_replies" data-togglereplies="show" title="Toggle Replies"></span>-->
            <div class="footbar clearfix">
				{{if opinion && opinion[0] && opinion[1]}}
                    <span class="up cpointer" data-action="comment-agree" title="Up Vote"><span data-plugin="comment-agree-count">{{:opinion[0].count}}</span> <i class="icon-uparrow"></i></span>
                    <span class="down cpointer" data-action="comment-disagree" title="Down Vote"><span data-plugin="comment-disagree-count">{{:opinion[1].count}}</span> <i class="icon-downarrow"></i></span>
                    <span class="divider">\u2022</span>
                {{/if}}
                <!-- <span data-action="comment-reply" class="cpointer">Reply</span>-->
				<span class="divider">\u2022</span>
				<span class="divider">\u2022</span>
                <span class="cpointer flag_comment">
                    <span data-action="comment-offensive" title="Mark as offensive" ></span>
                    <div class="popup_badge" data-plugin="offensive_popup">
                        <div class="heading-block"><h4>Find this comment offensive?</h4></div>
                        <div class="content clearfix">
                            <span class="success-message">Your reason has been submitted to the Admin.</span>
                            <span class="info-txt">Choose your reason below and click on the Submit button. This will alert our moderators to take action</span>
                            <h6>Reason for reporting:</h6>
                            <ul class="reasons">
                               <li><label><input type="radio" name="radio1" value="Foul language"/>Foul language</label></li>
                               <li><label><input type="radio" name="radio1" value="Defamatory" />Defamatory</label></li>
                               <li><label><input type="radio" name="radio1" value="Inciting hatred against a certain community"/>Inciting hatred against a certain community</label></li>
                               <li><label><input type="radio" name="radio1" value="Out of context/Spam"/>Out of context/Spam</label></li>
                               <li><label><input type="radio" name="radio1" value="Others" />Others</label></li>
                               <li><textarea class="offensive_popup_reason" data-plugin="offensive_popup_reason" style="display:none" ></textarea></li>
                            </ul>
                            <div class="error" data-plugin="comment-offensive-error"></div>
                            <div class="buttons"><span class="button submit" data-action="offensive_popup_submit">Report this !</span> <span class="button close_popup" data-action="offensive_popup_close">Close</span></div>
                        </div>
                    </div>   
                </span>
                <span data-action="comment-offensive-already" title="Already marked as offensive" class="hide">Flagged</span>
                <span data-action="comment-reply" class="cpointer">Reply</span>
                <span data-action="toggle_replies" data-togglereplies="show" title="Toggle Replies"></span>
            </div>
            <div class="error clearfix" data-plugin="comment-error-outer"></div>
            {{/if}}
        </div>
        
		', 
        <div class="badge_new" style="position:absolute;left:-148px;background-color:#FFF;z-index:2;">
            <div style="background:url(/photo/12353738.cms) top center no-repeat; width:320px; height:54px;">
                <div class="full_cont"><div class="left_badge">
                    <div class="textone_badge">Wordsmith</div>
                </div>
                    <div class="right_badge">
                        <div class="texttwo_badge">Level 1</div>
                    </div>
                </div>
            </div>
            <div class="hoverblock_new">
                <div class="cont_pad">
                    <div class="full_cont">
                        <div class="cont_left">
                            <img style="cursor:auto" border="0" height="50" width="65" data-src="http://static.rewards.indiatimes.com/images/wordsmith.png" title="Wordsmith" src="/photo/11350517.cms"></div>
                        <div class="cont_right"><div class="badgesyn_two">
                            <p><b>monil shah</b>&nbsp;has posted 10 comments on Timesofindia.com to earn the <b>Wordsmith Level 1</b> badge.</p></div>
                            <div class="badgesyn"></div></div><div></div></div><div class="divclear"></div>
                    <div class="full_cont_one cont_mar"><div class="bordertop"><div class="leftthree_logged">
                        <div onclick="moretimespoint();" class="linkone_badge">Know more about Times Points</div>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
            <div style="background:url(/photo/12353749.cms) no-repeat; width:320px; height:14px;"></div>
        </div>
        
		', 
                Follow / Like us at 
                ', @timesofindia', Buy From ',  Gadgets Now', Most',  Popular', Dipa Karmakar to return her BMW owing to maintenance issues', u"Now, Pakistan to demand 'Dancing Girl' from India", Former Army chiefs slam demand for release of surgical strike footage', Sept WPI inflation at 3.57% vs 3.75% in Aug', The Wholesale Price Index (WPI)-based inflation for September 2016 came in at 3.57 per cent. This was lower than the 3.74 per cent WPI inflation print in the previous month, official data showed.', Rel-comm signs term sheet with Brookfield', Reliance Communications has strike a deal with  Brookfield. R-comm has signed term sheet for the sale of telecom towers.', From',  around the Web', More From',  The Times of India', Recommended By Colombia
            	    ', Read',  More', iPhone 7', Russian oil major Rosneft', Essar Oil\u200b', BRICS Summit 2016', BRICS summit', Andrei Kostin', Navbharat',  Times', Featured Today In',  Travel', From',  our Global Partners',   
        
        var _page_config, _ibeat_config ={};
        
        function setPageConfig(config){
            _page_config = {
              host: 'timesofindia.indiatimes.com', 
              key: 'ae9d3286a3123c65177df0aa6088b6e7',
              domain: 'timesofindia.indiatimes.com',
              channel: config._iBeat_channel,
              action : config._iBeat_action,
              articleId: config._iBeat_articleid,
              contentType: 1,
              location : 1,
              url : config._iBeat_url,
              cat : config._iBeat_cat,
              subcat: config._iBeat_subcat,
              contenttag: config._iBeat_tag,
              catIds   : config._iBeat_catIds,
              articledt: config._iBeat_articledt,
              author: config._iBeat_author,
              position: config._iBeat_position
            };
        }
        function trim(str){return str.replace(/^\s\s*/, '').replace(/\s\s*$/, '');}
        
        
             _ibeat_articleid = "54866343";
             _ibeat_config[_ibeat_articleid] = {};
             _ibeat_config[_ibeat_articleid]['_iBeat_articleid']=_ibeat_articleid;
             _ibeat_config[_ibeat_articleid]['_iBeat_tag']='Russian oil major Rosneft,Essar Oil\u200b,BRICS Summit 2016,BRICS summit,Andrei Kostin';
             _ibeat_config[_ibeat_articleid]['_iBeat_catIds']='-2128958273,1898055,-2128682902';
             _ibeat_config[_ibeat_articleid]['_iBeat_url'] = location.protocol+'//'+location.host +'/business/india-business/Rosneft-led-group-acquires-Essar-Oil-for-nearly-13-billion/articleshow/54866343.cms';
             _ibeat_config[_ibeat_articleid]['_iBeat_type']=1;
             _ibeat_config[_ibeat_articleid]['_iBeat_action']=1;
             _ibeat_config[_ibeat_articleid]['_iBeat_cat']= trim('Business');
             _ibeat_config[_ibeat_articleid]['_iBeat_subcat']=trim('India Business');
             _ibeat_config[_ibeat_articleid]['_iBeat_articledt']="Oct 15, 2016, 14:24 IST";
             _ibeat_config[_ibeat_articleid]['_iBeat_author']="";
             _ibeat_config[_ibeat_articleid]['_iBeat_channel'] ="PTI";
             _ibeat_config[_ibeat_articleid]['_iBeat_position'] = " ";
        
          
        
            setPageConfig(_ibeat_config[_ibeat_articleid]);
            _page_config['position'] = Get_Ckie('PlRef') ? Get_Ckie('PlRef') : '';
            var iBeatTimer = setTimeout(function(){loadIbeatJS();},20000);
            $(window).load(function(){loadIbeatJS();clearTimeout(iBeatTimer);});
            
            function loadIbeatJS(){
                try{
                    if(typeof iBeatPgTrend == 'undefined'){
                        var ele = document.createElement('script');
                        ele.setAttribute('language', 'javascript');
                        ele.setAttribute('type', 'text/javascript');
                        ele.setAttribute('src',"http://ibeat.indiatimes.com/js/pgtrackingV8.js");
                        document.body.appendChild(ele);
                    }
                }catch(e){}
            }
            
        ', 
                var times_trend_subsec_info='cms-sec0=-2128682902&cms-sec1=1898055&cms-sec2=-2128958273';
                function timeslog(msid){
                    var rndtno = Math.random();
            		 
            		var img = new Image();
            		img.src = "http://timeslog.indiatimes.com/timeslog.dll/topcnt?CHUR=timesofindia.indiatimes.com&randomno="+ rndtno;
                    	
                    var img1 = new Image();
                    img1.src = 'http://cmstrendslog.indiatimes.com/cmslog.dll?cms-msid='+msid+'&'+times_trend_subsec_info+'&cmsurtype=viewed&randomno='+ rndtno;
                }
                timeslog(54866343);
	        ', Russian state fund to co-invest $1 billion in India', u"Punjab's unique rented luxury car business becomes a casualty of India-Pakistan tensions", Startups now tie up with newspaper delivery boys, milkmen to ensure better service', Gems, jewellery exports beat imports on poor domestic demand', RCom to sell 51% in tower co for $1.7bn', Russian fund, NIIF to create $1bn corpus for infra push', Co uses Sebi order to deny investors Rs 7k cr refund', CDSL to go public by March 2017', Hamleys bets on India in global push', 1', Rosneft-led group acquires Essar Oil for nearly $13 billion', 2', Russian state fund to co-invest $1 billion in India', 3', u"Punjab's unique rented luxury car business becomes a casualty of India-Pakistan tensions", 4', Startups now tie up with newspaper delivery boys, milkmen to ensure better service', 5', Gems, jewellery exports beat imports on poor domestic demand', 6', RCom to sell 51% in tower co for $1.7bn', 7', Russian fund, NIIF to create $1bn corpus for infra push', 8', Co uses Sebi order to deny investors Rs 7k cr refund', 9', CDSL to go public by March 2017', 10', Hamleys bets on India in global push', About us', Privacy policy', Newsletter', Sitemap', Create Your Own Ad', Advertise with us', Feedback', TOI Mobile', Terms of Use and Grievance Redressal Policy', RSS', ePaper', Archives', Other Times Group news sites', The Economic Times',  | ', \u0907\u0915\u0928\u0949\u092e\u093f\u0915 \u091f\u093e\u0907\u092e\u094d\u0938',  | ', \u0a88\u0a95\u0acb\u0aa8\u0acb\u0aae\u0abf\u0a95 \u0a9f\u0abe\u0a88\u0aae\u0acd\u0ab8',  | ', Pune Mirror',  | ', Bangalore Mirror',  | ', Ahmedabad Mirror',  | ', ItsMyAscent',  | ', Education Times',  | ', Brand Capital',  | ', Mumbai Mirror',  | ', Times Now',  | ', Indiatimes',  | ', \u0928\u0935\u092d\u093e\u0930\u0924 \u091f\u093e\u0907\u092e\u094d\u0938',  | ', \u092e\u0939\u093e\u0930\u093e\u0937\u094d\u091f\u094d\u0930 \u091f\u093e\u0907\u092e\u094d\u0938',  | ', \u0cb5\u0cbf\u0c9c\u0caf \u0c95\u0cb0\u0ccd\u0ca8\u0cbe\u0c9f\u0c95',  | ', Go Green',  | ', Lifehacker India',  | ', Gizmodo India',  | ', Eisamay',  | ', IGN India',  | ', NavGujarat Samay',  | ', Tamil News',  | ', Telugu News',  | ', Miss Kyra', Living and entertainment', iDiva',  | ', Entertainment',  | ', Zoom',  | ', Luxpresso',  | ', Gadget Reviews',  | ', Online Songs',  | ', MensXP.com',  | ', Hotels',  | ', Travel Destinations',  | ', smartapp',  | ', Cricbuzz.com',  | ', Filmfare',  | ', Femina',  | ', Grazia',  | ', Filmipop',  | ', Bombay Times', Interest Network', itimes', Hot on the Web', Cricket News',  | ', Sunny Leone Bikini Pics',  | ', How to Get Pregnant',  | ', Latest News', Services', Book print ads',  | ', Online shopping',  | ', Matrimonial',  | ', Astrology',  | ', Jobs',  | ', Tech Community',  | ', Property',  | ', Buy car',  | ', Bikes in India',  | ', Deals',  | ', Free Classifieds',  | ', Used Cars',  | ', Restaurants in Delhi',  | ', Movie Show Timings in Mumbai',  | ', Remit to India',  | ', Listen Songs',  | ', TimesMobile',  | ', Real Estate Developers',  | ', Restaurant Deals in Delhi',  | ', Mobile Recharge',  | ', Bollywood News',  | ', Bank Exam App',  | ', iTimes Entertainment App',  | ', FILMIPOP Hindi', Trending Topics', Beauty Care',  | ', Recipes',  | ', Sunny Leone Photos',  | ', Hindi News',  | ', Movie Reviews',  | ', Weather Today',  | ', Google Pixel Price in India',  | ', iPhone 7 Plus Review',  | ', Diwali Pooja 2016',  | ', Bigg Boss 10', FOLLOW US ON', Top Trends', Baramulla Attack', BRICS Summit 2016 Goa', US Second Presidential Debate', US Elections 2016', Surgical Strike', Diwali 2016', India vs New Zealand', Big Boss 10', Jayalalitha Health', Copyright © 2016 Bennett, Coleman & Co. Ltd. All rights reserved. For reprint rights:', Times Syndication Service', <span class="temp_h">~district~</span><span style="background-position:~icon~;" class="icon"></span><span class="temp"><span class="wdC">~temp~&deg;C</span><span class="wdF">~tempF~&deg;F</span></span><span class="optionshome"><a id="wdCid" style="cursor: pointer; display: none;" onclick="$('.wdF').hide();$('.wdC').show();$('#wdCid').hide();$('#wdFid').show();">&deg;C</a><a id="wdFid" style="cursor: pointer;" onclick="$('.wdC').hide();$('.wdF').show();$('#wdFid').hide();$('#wdCid').show();">&deg;F</a></span><a class="arrow" target="_blank" href="weather.cms">&raquo;</a>', 
                    var forecastObj = new Object();
                    forecastObj.type = "weather";
                    forecastObj.cityname = "";
                ', `', u"
    					require(['jquery','rodate','tiljs/cookie','pgtrack','navigation','breakingnews', 'tiljs/plugin/lazy','tiljs/load'],
	                    function($,rodate,cookie, pgtrack, navigation,breakingnews,lazy,load) {
                    	    window.isLoggedSso=cookie.get('MSCSAuth');
                         	window.homeObj = new Object();
                        	homeObj.breakingNewsPause=0;
                        	
                        	
                    	   
	                    });
	                    ", 
                    // Disabling canada pages link for Indian Geo
                    try {
				        function hideCanadaNavLinks(){
                            $('#nav-world #48281453').hide();
                            $('#mainnav li[secid="48281453"]').hide();
                        }
                        function disableWhenIndianGeo(){
            	            if(typeof geolocation!=='undefined' && geolocation==1){hideCanadaNavLinks();}
            	            else if (window.location.hostname.indexOf('toidev.indiatimes.com') < 0){ // to prevent error on dev env
            	                $.ajax({url: "http://timesofindia.indiatimes.com/videos/geocode.cms", success: function(result){
                                    if(result==1){hideCanadaNavLinks();}
                                }});
            	            }
            	        }
                        $(document).ready(function() {
                	        disableWhenIndianGeo();
                	    });
                    }
                    catch(e){}
            	    // Ends - Disabling canada pages link for Indian Geo
                ', 
                var secname="";
                var agename="";
                secname='Business';
                agename='';
        		var _sf_async_config={uid:10538,domain:"timesofindia.indiatimes.com"};
        		_sf_async_config.sections = secname;
        		_sf_async_config.authors = agename;
			       
                //-- BEGIN Chartbeat CODE --
                (function(){
        		  function loadChartbeat() {
        		    window._sf_endpt=(new Date()).getTime();
        		    var e = document.createElement('script');
        		    e.setAttribute('language', 'javascript');
        		    e.setAttribute('type', 'text/javascript');
        		    e.setAttribute('src',
        		       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
        		       "static.chartbeat.com/js/chartbeat.js");
        		       try{document.body.appendChild(e);}catch(e){}
        		  }
        		  var oldonload = window.onload;
        		  window.onload = (typeof window.onload != 'function') ?
        		     loadChartbeat : function() { oldonload(); loadChartbeat(); };
        		})();
        		//--END Chartbeat CODE --
        	    ', <h4 class="ad_title"><a pg="RHS#AcrossWebVid#~pg-tag~" href="~url~" target="_blank">~name~</a></h4><div class="ad_brand">~brandtext~</div><a target="_blank" href="~url~" class="hid-vid-play ad_img_vid"><img class="lazy" data-src="~wideImg~" src="~wideImg~" pg="RHS#AcrossWebVid#~pg-tag~">
            	~icon-ctn-vid~
            </a>
            ~ctn-vid-ad-container~
        ', <div style="height:1px;"></div>
        	
        	
            ~ctn-vid-ad-container~
        ', <h4 class="ad_title"><a target="_blank" pg="new_mostPopular_native#~pos~" href="~url~" title="~name~">~name~</a></h4><a target="_blank" pg="new_mostPopular_native#~pos~" href="~url~" class="w_img"><img src="~sImg~" pg="new_mostPopular_native#~pos~"></a><span style="font-family: Roboto, regular; font-size: 10px; color: #767574; width: 204px;" class="metadata">
        		Sponsored by ~brandtext~<i class="clmcup"></i></span>', <li><a target="_blank" pg="ctn_belowarticle_paid#~pos~" href="~url~">~name~</a><span class="columbia_meta">~brandtext~</span></li>', <li><a target="_blank" pg="ctn_belowarticle_organic#~pos~" href="~url~">~name~</a></li>', <li class="clearfix"><a class="w_img" title="~name~" href="~url~" pg="RHS#AcrossWeb#~pg-tag~"><img src="~sImg~" pg="RHS#AcrossWeb#~pg-tag~"><span pg="RHS#AcrossWeb#~pg-tag~" class="desc">~name~</span><span class="ad_brand">~brandtext~</span></a></li>', <li class="clearfix"><a class="w_img" title="~name~" href="~url~" pg="RHS#AcrossTOI#~pg-tag~"><img src="~sImg~" pg="RHS#AcrossTOI#~pg-tag~"><span pg="RHS#AcrossTOI#~pg-tag~" class="desc">~name~</span></a></li>', <li><a href="~url~"><img src="~sImg~"><span>~name~</span><i class="sponsor">~brandtext~</i></a></li>', <li class="clearfix"><a pg="ctn_belowarticle_2_paid#~pg-tag~" href="~url~" target="_blank" title="~name~" class="ad_img"><img pg="ctn_belowarticle_2_paid#~pg-tag~" data-src="~sImg~" src="~sImg~"><span class="ad_heading">~name~</span><span class="ad_brand">~brandtext~</span></a></li>', <li class="clearfix"><a pg="ctn_belowarticle_2_organic#~pg-tag~" href="~url~" target="_blank" title="~name~" class="ad_img"><img pg="ctn_belowarticle_2_organic#~pg-tag~" data-src="~sImg~" src="~sImg~"><span class="ad_heading">~name~</span></a></li>'][
    #blwrapper{opacity:0.5;background-color:#000;width:100%;height:100%;position:fixed;z-index:10000; }
    #blcontent{ background:#fff; position:fixed;z-index:10001;left:50%;transform:translate(-50%,0);overflow:auto;top:50px;overflow-x:hidden;width:60%;}
    #blcontent .main-bl-content{overflow:auto;}
    #blcontent .linkwrapper{margin-top:15px;}
    #blcontent .home_link{float:left;}
    #blcontent .steps_link{font-size:14px;color:#333;float: left;margin-top: 13px;text-decoration: underline;margin-left:75px;}
    #blcontent .refresh_link{float:right;cursor: pointer;}
    #blcontent .main-bl-content{padding:10px;}
    @media screen and (max-width:999px) {
        #blcontent {width:764px;position:fixed;z-index:10001;overflow:auto;top:100px;overflow-x:hidden;}
    }
', 
    $('#blcontent').html(''+
        '<div class="main-bl-content"> '+
        '<img src="http://timesofindia.indiatimes.com/photo/53172346.cms"> '+
        '<div class="linkwrapper"> '+
            '<a class="home_link" href="/"> '+
                '<img src="http://timesofindia.indiatimes.com/photo/53172147.cms"> '+
            '</a> '+
            '<a target="_blank" class="steps_link" href="/steps.cms">STEPS FOR DISABLING AD BLOCKER</a> '+
            '<a class="refresh_link" onclick="javascript:location.reload()"> '+
                '<img src="http://timesofindia.indiatimes.com/photo/53172146.cms"> '+
            '</a> '+
        '</div> '+
    '</div> '+
    '');
',  
            
                var _0x9eef=["\x3B\x20","\x73\x70\x6C\x69\x74","\x63\x6F\x6F\x6B\x69\x65","\x6C\x65\x6E\x67\x74\x68","\x3D","\x69\x6E\x64\x65\x78\x4F\x66","","\x6A\x6F\x69\x6E","\x73\x70\x6C\x69\x63\x65","\x3A","\x68\x6F\x73\x74","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x2F","\x67\x65\x74\x54\x69\x6D\x65","\x73\x65\x74\x54\x69\x6D\x65","\x65\x78\x70\x69\x72\x65\x73\x3D","\x74\x6F\x55\x54\x43\x53\x74\x72\x69\x6E\x67","\x3B\x20\x64\x6F\x6D\x61\x69\x6E\x3D","\x3B\x20\x70\x61\x74\x68\x3D","\x67\x61","\x73\x65\x6E\x64","\x65\x76\x65\x6E\x74","\x42\x6C\x6F\x63\x6B\x65\x72","\x46\x6F\x75\x6E\x64","\x30\x2E\x30\x34","\x63\x73\x73","\x65\x61\x63\x68","\x64\x69\x76\x2C\x20\x70\x2C\x20\x73\x70\x61\x6E\x2C\x20\x63\x65\x6E\x74\x65\x72\x2C\x20\x63\x6F\x6E\x74\x65\x6E\x74","\x63\x68\x69\x6C\x64\x72\x65\x6E","\x62\x6F\x64\x79","\x23\x62\x6C\x63\x6F\x6E\x74\x65\x6E\x74","\x23\x62\x6C\x77\x72\x61\x70\x70\x65\x72","\x24","\x66\x6E","\x6A\x71\x75\x65\x72\x79","\x70\x72\x65\x70\x65\x6E\x64","\x73\x68\x6F\x77","\x23\x62\x6C\x63\x6F\x6E\x74\x65\x6E\x74\x2C\x23\x62\x6C\x77\x72\x61\x70\x70\x65\x72","\x68\x69\x64\x65","\x23\x6E\x6F\x74\x69\x66\x79\x6D\x61\x69\x6E\x2C\x2E\x54\x50\x42\x6F\x74\x74\x6F\x6D\x50\x6F\x70\x2C\x75\x6C\x2E\x61\x72\x74\x69\x63\x6C\x65\x73","\x6F\x76\x65\x72\x66\x6C\x6F\x77","\x73\x74\x79\x6C\x65","\x68\x69\x64\x64\x65\x6E","\x73\x63\x72\x6F\x6C\x6C\x54\x6F\x70","\x64\x6F\x63\x75\x6D\x65\x6E\x74\x45\x6C\x65\x6D\x65\x6E\x74","\x61\x64\x62\x6C\x6F\x63\x6B\x65\x72","\x66\x6F\x75\x6E\x64","\x5B\x6E\x61\x74\x69\x76\x65\x20\x63\x6F\x64\x65\x5D","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x73\x63\x72\x6F\x6C\x6C","\x6D\x6F\x75\x73\x65\x6D\x6F\x76\x65","\x72\x65\x66\x65\x72\x72\x65\x72","\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D","\x68\x72\x65\x66","\x75\x74\x6D\x5F\x73\x6F\x75\x72\x63\x65\x3D\x66\x61\x63\x65\x62\x6F\x6F\x6B","\x63\x61\x6E\x52\x75\x6E","\x52\x65\x6D\x6F\x76\x65\x64"];(function(_0x9b07x1,_0x9b07x2){var _0x9b07x3=false;function _0x9b07x4(_0x9b07x5){var _0x9b07x6=_0x9b07x1[_0x9eef[2]][_0x9eef[1]](_0x9eef[0]);for(var _0x9b07x7=0;_0x9b07x7< _0x9b07x6[_0x9eef[3]];_0x9b07x7++){if(_0x9b07x6[_0x9b07x7][_0x9eef[5]](_0x9b07x5+ _0x9eef[4])== 0){return _0x9b07x6[_0x9b07x7][_0x9eef[1]](_0x9eef[6])[_0x9eef[8]](_0x9b07x6[_0x9b07x7][_0x9eef[5]](_0x9eef[4])+ 1)[_0x9eef[7]](_0x9eef[6])}};return null}function _0x9b07x8(_0x9b07x9,_0x9b07xa,_0x9b07xb){if(_0x9b07x9){_0x9b07xa= (_0x9b07xa|| _0x9b07x1[_0x9eef[11]][_0x9eef[10]])[_0x9eef[1]](_0x9eef[9])[0];_0x9b07xb= _0x9b07xb|| _0x9eef[12];_0x9b07xc(_0x9b07x9,null,-1,_0x9b07xa,_0x9b07xb)}}function _0x9b07xc(_0x9b07xd,_0x9b07xe,_0x9b07xf,_0x9b07xa,_0x9b07xb){_0x9b07xa= (_0x9b07xa|| _0x9b07x1[_0x9eef[11]][_0x9eef[10]])[_0x9eef[1]](_0x9eef[9])[0];_0x9b07xb= _0x9b07xb|| _0x9eef[12];_0x9b07xf= _0x9b07xf|| 90;var _0x9b07x10= new Date();_0x9b07x10[_0x9eef[14]](_0x9b07x10[_0x9eef[13]]()+ (_0x9b07xf* 24* 60* 60* 1000));var _0x9b07x11=_0x9eef[15]+ _0x9b07x10[_0x9eef[16]]();_0x9b07x1[_0x9eef[2]]= _0x9b07xd+ _0x9eef[4]+ _0x9b07xe+ _0x9eef[0]+ _0x9b07x11+ _0x9eef[17]+ _0x9b07xa+ _0x9eef[18]+ _0x9b07xb}function _0x9b07x12(){if(_0x9b07x2[_0x9eef[19]]){ga(_0x9eef[20],_0x9eef[21],_0x9eef[22],_0x9eef[23])}}function _0x9b07x13(){$(_0x9eef[29])[_0x9eef[28]](_0x9eef[27])[_0x9eef[26]](function(){$(this)[_0x9eef[25]]({opacity:_0x9eef[24]})});$(_0x9eef[30])[_0x9eef[25]]({opacity:1});$(_0x9eef[31])[_0x9eef[25]]({opacity:0.5})}function _0x9b07x14(_0x9b07x15){if(_0x9b07x3){return};if(!_0x9b07x2[_0x9eef[32]]|| !_0x9b07x2[_0x9eef[32]][_0x9eef[33]]|| !_0x9b07x2[_0x9eef[32]][_0x9eef[33]][_0x9eef[34]]){setTimeout(_0x9b07x14,1000);return};_0x9b07x3= true;_0x9b07x12();$(_0x9eef[29])[_0x9eef[35]]($(_0x9eef[30]));$(_0x9eef[29])[_0x9eef[35]]($(_0x9eef[31]));$(_0x9eef[37])[_0x9eef[36]]();_0x9b07x13();setInterval(_0x9b07x13,2000);$(_0x9eef[39])[_0x9eef[38]]();_0x9b07x1[_0x9eef[29]][_0x9eef[41]][_0x9eef[40]]= _0x9eef[42];_0x9b07x1[_0x9eef[29]][_0x9eef[43]]= _0x9b07x1[_0x9eef[44]][_0x9eef[43]]= 0;_0x9b07xc(_0x9eef[45],_0x9eef[46],1)}function _0x9b07x16(){if(_0x9b07x1[_0x9eef[48]].toString()[_0x9eef[5]](_0x9eef[47])==  -1){_0x9b07x14();return};_0x9b07x1[_0x9eef[48]](_0x9eef[49],_0x9b07x14);_0x9b07x1[_0x9eef[48]](_0x9eef[50],_0x9b07x14)}function _0x9b07x17(){return ((_0x9b07x1[_0x9eef[51]]!= _0x9eef[6]&& _0x9b07x1[_0x9eef[51]][_0x9eef[5]](_0x9eef[52])>  -1)|| (location[_0x9eef[53]]&& location[_0x9eef[53]][_0x9eef[5]](_0x9eef[54])>  -1))}if(!_0x9b07x17()){setTimeout(function(){if(!_0x9b07x2[_0x9eef[55]]){_0x9b07x16()}else {if(_0x9b07x4(_0x9eef[45])== _0x9eef[46]){_0x9b07x8(_0x9eef[45]);if(_0x9b07x2[_0x9eef[19]]){ga(_0x9eef[20],_0x9eef[21],_0x9eef[22],_0x9eef[56])}}}},2000)}}(document,window))
            
        ', Indiatimes', |', The Times of India', |', The Economic Times', : ', HI, ', My Times', LOGOUT', Sign In', Business', More ', Beauty Pageants', Photos', Videos', More ', Fashion', Specials', Debate', Photos', Videos', Platinum', Times of India', body{display: block !important;}', More', #navigation ul.level-one li.nav-home.hover .dropdown {display: block  !important;}
		    .mob_subNav_val{display:none;}', Home', Home', Videos', City', India', World', Business', Tech', Cricket', Sports', Entertainment', TV', Life & Style', Blogs', Photos', TIMES NEWS - RADIO', Good Governance', Business', India Business', International Business', Markets', Photos', Videos', ALL', News Home',  » ', Business',  » ', India Business', 
                            var uhj="/homeajax_nav.cms?config.key=-2128682902,-2128680634,6024394,&type=1898055&nav=1898055&config.perpage=10";
                            var uhj1="/homeajax_nav.cms?config.key=17584223&config.hostid=34&look=i_gallery&config.perpage=6&type=L1";
                            var uhj2="/homeajax_nav.cms?config.key=3817074&tag=videopllist&look=i_gallery&secid=3817074&config.perpage=6&nav=videos&type=L1";
                            var uhj3="/toicommon_allsection_v1.cms?version=87";
            		        $( document ).ready(function() {
            		            var d = '-2128682902,-2128680634,6024394,';
            		            
                                    var t = new Date().getTime();
                                    var ls = JSON.parse(localStorage.getItem(d));
                		            if(ls && ls.timestamp > t){
                		                $(ls.value).appendTo("body");
                		            }else{
                		                localStorage.removeItem(d);
                                        $.when( $.ajax( uhj ), $.ajax( uhj1 ), $.ajax( uhj2 ) ).done(function( a1, a2, a3 ) {
                                            $(a1[0]).appendTo("body");
                                            $(a2[0]).appendTo("body");
                                            $(a3[0]).appendTo("body");
                                            var r = {value: a1[0]+a2[0]+a3[0], timestamp: (new Date().getTime() + (1 * 24 * 60 * 60 * 1000 ))};
                                            localStorage.setItem(d, JSON.stringify(r));
                                        });
                                    }
                                    var ls1 = JSON.parse(localStorage.getItem(uhj3));
                		            if(ls1 && ls1.timestamp > t){
                		                $(ls1.value).appendTo("body");
                		            }else{
                		                localStorage.removeItem(uhj3);
                		                $.ajax({url: uhj3, success: function(result){
                                            $(result).appendTo("body");
                                            var r = {value: result, timestamp: (new Date().getTime() + (7 * 24 * 60 * 60 * 1000 ))};
                                            localStorage.setItem(uhj3, JSON.stringify(r));
                                        }});
                                    }
                                
                            });
        		        ', Mukesh Ambani to telcos: You cannot break the law beyond few weeks', Sensex climbs 180 points on GST hopes', Flipkart-owned Myntra acquires Jabong', Sensex rallies 464 pts', Sensex bounces 99 points, Nifty above 7,800', Sensex soars 326 points, Nifty reclaims 7,800-mark in early trade', Sept WPI inflation at 3.57%', Rel-comm signs tower deal', Sensex sinks over 400 points', RBI guv on BRICS nations', u"Fin Ministry opposes 'bad bank'", Renault recalls 50,000 units of Kwid', 
	        
	        try {
                if(typeof pageName!=='undefined'){
                    $('[pg]').not($("[pg^="+pageName+"]")).each(function(){
                        var nPg = pageName+'_'+$(this).attr('pg');
                        $(this).attr('pg', nPg);
                    });
                }
            }
            catch(err) {}
	        
	    ', 
				var miniTV = Object();
				miniTV.ajax = function(url,callback){
					$.get( url, function( data ) {
						callback( data );
					});
				};
				miniTV.isOn = function(){
				    var url='http://timesofindia.indiatimes.com/breakingnews/home_topcontent_banner.htm';
				    if(window.location.host.match(/toidev|jcmsdev/)){url='/home_topcontent_banner.cms?pagetype=isEnabled';}
					miniTV.ajax(url,function(data){
						data = $.trim(data);
						if(times.cookie.get('playvd') && data!=''){
	                        
							$('#minitv').html(data);
							
							if($('#streaming_box').is(":visible") && $('.livetv_box_label').is(":visible") || $('.livetv_box').is(":visible"))
	                        {
	                            $('.livetv_box_label').hide();
	                            $('.livetv_box').hide();
	                       }
	                       
							clickLoad();
						} else if (data!=''){
						
							$('#minitv').html(data);
							
						    if($('#streaming_box').is(":visible") && $('.livetv_box_label').is(":visible") || $('.livetv_box').is(":visible"))
	                        {
	                            $('.livetv_box_label').hide();
	                            $('.livetv_box').hide();
	                       }
						}
					});
				};
			
			$(window).load(function(){miniTV.isOn();});', Rosneft-led group acquires Essar Oil for nearly $13 billion', u"Rosneft bought a 49 per cent stake in Essar Oil's refinery port and petrol pumps, while Netherlands-based Trafigura Group Pte, one of the world's biggest commodity trading companies, and Russian investment fund United Capital Partners split another 49 per cent equity equally.", PTI',  | ', Updated: Oct 15, 2016, 15:32 IST', Workers look at a drilling rig of the Rosneft-owned Prirazlomnoye oil field outside Nefteyugansk. (Reuters File Photo)', 

  ', u"Russia's state-controlled oil giant Rosneft", +', u"
  and its partners on Saturday took over India's
  ", second biggest private oil firm Essar Oil', +', 
  in an all-cash deal valued at about $13 billion.
  ', 
  ', 
  ', Rosneft bought a 49 per cent stake in Essar Oil', +', u"
  's refinery port and petrol pumps, while Netherlands-based Trafigura Group Pte, one of the world's biggest commodity trading companies, and Russian investment fund United Capital Partners split another 49 per cent equity equally.
  ", 
  ', 
  The remaining 2 per cent is held by minority shareholders after delisting of Essar Oil.
  ', 
  ', 
  The
  ', deal has an enterprise value of close to $13 billion', +', u"
  , which includes Essar Oil's debt of $4.5 billion and about $2 billion debt with the port company and power plant. Also, the near $3 billion dues to Iran for past oil purchases will continue to be on Essar Oil books.
  ", 
  ', 
  Essar Oil, part of a steel-to-ports conglomerate controlled by the billionaire Ruia brothers, operates a 405,000-barrels-a-day refinery at Vadinar in Gujarat. The refining complex also has a captive power plant as well as a port and terminal facilities.
  ', 
  ', 
  Essar Oil said it has signed two agreements for the sale.
  ', 
  ', 
  "The first sale and purchase agreement envisages the sale of 49% to Petrol Complex Pte Ltd (a subsidiary of PJSC Rosneft Oil Company); the second envisages the sale of the remaining 49 per cent to Kesani Enterprises Company Limited (owned by a consortium led by Trafigura and United Capital Partners) at an enterprise valuation of Rs 72,800 crore ($10.9 billion).
  ', 
  ', 
  "An additional Rs 13,300 crore ($2 billion) will be paid for the acquisition of Vadinar Port, which has world-class storage and import/export facilities," it said
  ', 
  ', u"
  The deal would help the Essar Group, one of India's largest and most indebted conglomerates, trim its about Rs 88,000 crore (over $13 billion) debt and ward off creditor pressure.
  ", 
  ', 
  The deal was announced as Indian Prime Minister Narendra Modi met Russian President Vladimir Putin during a meeting of the leaders of the BRICS countries here.
  ', 
  ', u"
  The deal is the single largest foreign investment in the Indian refining sector and will strengthen the ties between the world's largest oil producer and the world's fastest growing fuel consumer.
  ", 
  ', u"
  The acquisition is the biggest foreign acquisition ever in India and Russia's largest outbound deal.
  ", 
  ', 
  The all cash deal is expected to close in first quarter of 2017
  ', 
  

', Stay updated on the go with Times of India ', News',  App. Click ', here',  to download it for your device.', RELATED', From around the web', More from The Times of India', Recommended By Colombia
                        	    ', From Around the Web', More From The Times of India', Recommended By Colombia
                        	    ', View', comments', Post a comment',  Comments', +', Characters Remaining: ', 3000', OR PROCEED WITHOUT REGISTRATION', Share on Facebook', Share on Twitter', SIGN IN WITH', Facebook', Google', Email', Refrain from posting comments that are obscene, defamatory or inflammatory, and do not indulge in personal attacks, name calling or inciting hatred against any community. ', Help us delete comments',  that do not follow these guidelines ', by marking them offensive', u". Let's work together to keep the conversation civil.", +', All Comments', Your Activity', Sort', UpVoted', Newest', Oldest', Discussed', Down Voted', We have sent you a verification email. To verify, just follow the link in the message', 
		<div class="comment-box level{{:level}} {{if id==-1}}highlight{{/if}}" id="cmt{{:id}}" data-plugin="comment" data-index="{{:index}}" data-id="{{:id}}" data-level="{{:level}}" data-user="{{:user.name}}" data-email="{{:user.email}}" data-userid="{{:user.id}}" data-childcount="{{:childcount}}">
            <div class="user-thumbnail">
                {{if user.image}}
                <img class="userimg flL" data-src="{{:user.image}}" src="/photo/11350517.cms"/>
                {{else}}
                <img class="userimg flL" data-src="/photo/29251859.cms" src="/photo/11350517.cms"/>
                {{/if}}
            </div>
            <div class="info-bar clearfix">
                {{if user.username || user.id}}
                    <a href="http://mytimes.indiatimes.com/profile/{{:user.username || user.id}}" class="name" target="_blank">{{:user.name}}</a>
                {{else}}
                    <span class="name">{{:user.name}}</span>
                {{/if}}
                <div class="points_wrap">
                    {{if user.points}}
                    <!--<span class="divider">\u2022</span>-->
                    <span class="psR flL tooltip_wrap">
                    <span class="point {{:user.pointslevel.toLowerCase()}}" title="{{:user.points}} Points">{{:user.points}}</span>
                    <span class="tootipbox">
                    	<strong class="rem_point">{{:user.pointsNeeded}}</strong> more points needed to reach next level.
                       <a href="http://timesofindia.indiatimes.com/abouttimesrewards.cms" class="more" target="_blank">Know more about Times Points</a>
                    </span>
                    </span>
                    {{/if}}
                    {{if user.badge}}
                        <div class="badges clearfix">
                        <!--<span class="divider ">\u2022</span> -->
                            {{for user.badge}}
                               {{if #index < 3}}
                                    <div class="badge" data-plugin="comment-user-badge" data-name="{{:name}}">
                                        <img data-src="{{:image}}" title="{{:name}}"  src="/photo/49258704.cms">
                                        <div class="popup_badge">
                                           <div class="heading-block"><span class="level">Level {{:count}}</span><h4>{{:name}}</h4></div>
                                           <div class="content clearfix">
                                                    <div class="cont_left" >
                                                        <img data-src="{{:image}}" title="{{:name}}"  src="/photo/49258704.cms">
                                                    </div>
                                                    <div class="cont_right" >
                                                        <p><b>{{:#parent.parent.parent.data.user.name}}</b> {{:levelDesc}}</p>
                                                    </div>
                                               <div class="more-info">
                                               <a href="http://timesofindia.indiatimes.com/abouttimesrewards.cms" class="more" target="_blank">Know more about Times Points</a>
                                               </div>
                                           </div>
                                        </div>
                                    </div>
                               {{/if}}
                            {{/for}}
                            {{if user.badge.length > 3}}
                                <div class="more-btn">
                                    <div class="popup_badge">
                                       <div class="heading-block"><h4>Badges Earned</h4></div>
                                       <div class="content clearfix">
                                            <!-- These are badges -->
                                           {{for user.badge}}
                                                <div class="section" data-plugin="comment-user-badge" data-name="{{:name}}">
                                                    <img data-src="{{:image}}" title="{{:name}}"  src="/photo/49258704.cms">
                                                    <span class="name">{{:name}}</span>
                                                    <span class="badgepoint">{{:count}}</span>
                                                </div>
                                            {{/for}}
                                           <!-- / badges End here -->
                                           
                                           <div class="more-info">
                                           <a href="http://timesofindia.indiatimes.com/abouttimesrewards.cms" class="more" target="_blank">Know more about Times Points</a>
                                           </div>
                                       </div>
                                    </div>
                                </div>
                             {{/if}}
                        </div>
                    {{/if}}
                </div>
                {{if parentusername}}
                <!-- <span class="divider">-</span> -->
                <span class="metadata"><i class="icon-reply"></i> {{:parentusername}}</span>
                <span class="divider">-</span>
                {{/if}}
                {{if user.location}}
                <!-- <span class="divider">-</span> -->
                <span class="metadata">{{:user.location}}</span>
                <span class="divider">-</span>
                {{/if}}
                <span title="{{:abstime}}" class="metadata" data-plugin="dynamic-uptime" data-time="{{:time}}">Just Now</span>
                {{if user.username || user.id}}
                <span data-plugin="comment-user-follow_wrapper" class="dont_show" >
                <span class="metadata follow" title="Follow {{:user.name}} {{:user.follower_text}}" data-plugin="comment-user-follow" ><span class="divider">-</span>Follow</span>
                </span>

                {{/if}}
            </div>
			<!--{{if user.rate}}-->
   <!--        <p class="urs_rating"><span class="blank_ratingstars"><span class="ratingstars_blue" style="width:{{:user.rate * 10}}%">&nbsp;</span></span></p>-->
			<!--{{/if}}-->
            <!--/Info bar -->			
            <p class="short_comment">{{if trimcom}}{{:trimcom}}{{else}}{{:comment.substr(0,500)}}{{/if}}
            {{if comment.length > 500}}
                ...<span class="detail_comment_link" data-action="more-response-length"> Read More</span>
            {{/if}}</p>
            {{if comment.length > 500}}
                <p class="detail_comment" style="display:none;">{{:comment}}</p>
            {{/if}}
            <!-- Footbar -->
            {{if id!=-1}}
            <!-- <span data-action="toggle_replies" data-togglereplies="show" title="Toggle Replies"></span>-->
            <div class="footbar clearfix">
				{{if opinion && opinion[0] && opinion[1]}}
                    <span class="up cpointer" data-action="comment-agree" title="Up Vote"><span data-plugin="comment-agree-count">{{:opinion[0].count}}</span> <i class="icon-uparrow"></i></span>
                    <span class="down cpointer" data-action="comment-disagree" title="Down Vote"><span data-plugin="comment-disagree-count">{{:opinion[1].count}}</span> <i class="icon-downarrow"></i></span>
                    <span class="divider">\u2022</span>
                {{/if}}
                <!-- <span data-action="comment-reply" class="cpointer">Reply</span>-->
				<span class="divider">\u2022</span>
				<span class="divider">\u2022</span>
                <span class="cpointer flag_comment">
                    <span data-action="comment-offensive" title="Mark as offensive" ></span>
                    <div class="popup_badge" data-plugin="offensive_popup">
                        <div class="heading-block"><h4>Find this comment offensive?</h4></div>
                        <div class="content clearfix">
                            <span class="success-message">Your reason has been submitted to the Admin.</span>
                            <span class="info-txt">Choose your reason below and click on the Submit button. This will alert our moderators to take action</span>
                            <h6>Reason for reporting:</h6>
                            <ul class="reasons">
                               <li><label><input type="radio" name="radio1" value="Foul language"/>Foul language</label></li>
                               <li><label><input type="radio" name="radio1" value="Defamatory" />Defamatory</label></li>
                               <li><label><input type="radio" name="radio1" value="Inciting hatred against a certain community"/>Inciting hatred against a certain community</label></li>
                               <li><label><input type="radio" name="radio1" value="Out of context/Spam"/>Out of context/Spam</label></li>
                               <li><label><input type="radio" name="radio1" value="Others" />Others</label></li>
                               <li><textarea class="offensive_popup_reason" data-plugin="offensive_popup_reason" style="display:none" ></textarea></li>
                            </ul>
                            <div class="error" data-plugin="comment-offensive-error"></div>
                            <div class="buttons"><span class="button submit" data-action="offensive_popup_submit">Report this !</span> <span class="button close_popup" data-action="offensive_popup_close">Close</span></div>
                        </div>
                    </div>   
                </span>
                <span data-action="comment-offensive-already" title="Already marked as offensive" class="hide">Flagged</span>
                <span data-action="comment-reply" class="cpointer">Reply</span>
                <span data-action="toggle_replies" data-togglereplies="show" title="Toggle Replies"></span>
            </div>
            <div class="error clearfix" data-plugin="comment-error-outer"></div>
            {{/if}}
        </div>
        
		', 
        <div class="badge_new" style="position:absolute;left:-148px;background-color:#FFF;z-index:2;">
            <div style="background:url(/photo/12353738.cms) top center no-repeat; width:320px; height:54px;">
                <div class="full_cont"><div class="left_badge">
                    <div class="textone_badge">Wordsmith</div>
                </div>
                    <div class="right_badge">
                        <div class="texttwo_badge">Level 1</div>
                    </div>
                </div>
            </div>
            <div class="hoverblock_new">
                <div class="cont_pad">
                    <div class="full_cont">
                        <div class="cont_left">
                            <img style="cursor:auto" border="0" height="50" width="65" data-src="http://static.rewards.indiatimes.com/images/wordsmith.png" title="Wordsmith" src="/photo/11350517.cms"></div>
                        <div class="cont_right"><div class="badgesyn_two">
                            <p><b>monil shah</b>&nbsp;has posted 10 comments on Timesofindia.com to earn the <b>Wordsmith Level 1</b> badge.</p></div>
                            <div class="badgesyn"></div></div><div></div></div><div class="divclear"></div>
                    <div class="full_cont_one cont_mar"><div class="bordertop"><div class="leftthree_logged">
                        <div onclick="moretimespoint();" class="linkone_badge">Know more about Times Points</div>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
            <div style="background:url(/photo/12353749.cms) no-repeat; width:320px; height:14px;"></div>
        </div>
        
		', 
                Follow / Like us at 
                ', @timesofindia', Buy From ',  Gadgets Now', Most',  Popular', Dipa Karmakar to return her BMW owing to maintenance issues', u"Now, Pakistan to demand 'Dancing Girl' from India", Former Army chiefs slam demand for release of surgical strike footage', Sept WPI inflation at 3.57% vs 3.75% in Aug', The Wholesale Price Index (WPI)-based inflation for September 2016 came in at 3.57 per cent. This was lower than the 3.74 per cent WPI inflation print in the previous month, official data showed.', Rel-comm signs term sheet with Brookfield', Reliance Communications has strike a deal with  Brookfield. R-comm has signed term sheet for the sale of telecom towers.', From',  around the Web', More From',  The Times of India', Recommended By Colombia
            	    ', Read',  More', iPhone 7', Russian oil major Rosneft', Essar Oil\u200b', BRICS Summit 2016', BRICS summit', Andrei Kostin', Navbharat',  Times', Featured Today In',  Travel', From',  our Global Partners',   
        
        var _page_config, _ibeat_config ={};
        
        function setPageConfig(config){
            _page_config = {
              host: 'timesofindia.indiatimes.com', 
              key: 'ae9d3286a3123c65177df0aa6088b6e7',
              domain: 'timesofindia.indiatimes.com',
              channel: config._iBeat_channel,
              action : config._iBeat_action,
              articleId: config._iBeat_articleid,
              contentType: 1,
              location : 1,
              url : config._iBeat_url,
              cat : config._iBeat_cat,
              subcat: config._iBeat_subcat,
              contenttag: config._iBeat_tag,
              catIds   : config._iBeat_catIds,
              articledt: config._iBeat_articledt,
              author: config._iBeat_author,
              position: config._iBeat_position
            };
        }
        function trim(str){return str.replace(/^\s\s*/, '').replace(/\s\s*$/, '');}
        
        
             _ibeat_articleid = "54866343";
             _ibeat_config[_ibeat_articleid] = {};
             _ibeat_config[_ibeat_articleid]['_iBeat_articleid']=_ibeat_articleid;
             _ibeat_config[_ibeat_articleid]['_iBeat_tag']='Russian oil major Rosneft,Essar Oil\u200b,BRICS Summit 2016,BRICS summit,Andrei Kostin';
             _ibeat_config[_ibeat_articleid]['_iBeat_catIds']='-2128958273,1898055,-2128682902';
             _ibeat_config[_ibeat_articleid]['_iBeat_url'] = location.protocol+'//'+location.host +'/business/india-business/Rosneft-led-group-acquires-Essar-Oil-for-nearly-13-billion/articleshow/54866343.cms';
             _ibeat_config[_ibeat_articleid]['_iBeat_type']=1;
             _ibeat_config[_ibeat_articleid]['_iBeat_action']=1;
             _ibeat_config[_ibeat_articleid]['_iBeat_cat']= trim('Business');
             _ibeat_config[_ibeat_articleid]['_iBeat_subcat']=trim('India Business');
             _ibeat_config[_ibeat_articleid]['_iBeat_articledt']="Oct 15, 2016, 14:24 IST";
             _ibeat_config[_ibeat_articleid]['_iBeat_author']="";
             _ibeat_config[_ibeat_articleid]['_iBeat_channel'] ="PTI";
             _ibeat_config[_ibeat_articleid]['_iBeat_position'] = " ";
        
          
        
            setPageConfig(_ibeat_config[_ibeat_articleid]);
            _page_config['position'] = Get_Ckie('PlRef') ? Get_Ckie('PlRef') : '';
            var iBeatTimer = setTimeout(function(){loadIbeatJS();},20000);
            $(window).load(function(){loadIbeatJS();clearTimeout(iBeatTimer);});
            
            function loadIbeatJS(){
                try{
                    if(typeof iBeatPgTrend == 'undefined'){
                        var ele = document.createElement('script');
                        ele.setAttribute('language', 'javascript');
                        ele.setAttribute('type', 'text/javascript');
                        ele.setAttribute('src',"http://ibeat.indiatimes.com/js/pgtrackingV8.js");
                        document.body.appendChild(ele);
                    }
                }catch(e){}
            }
            
        ', 
                var times_trend_subsec_info='cms-sec0=-2128682902&cms-sec1=1898055&cms-sec2=-2128958273';
                function timeslog(msid){
                    var rndtno = Math.random();
            		 
            		var img = new Image();
            		img.src = "http://timeslog.indiatimes.com/timeslog.dll/topcnt?CHUR=timesofindia.indiatimes.com&randomno="+ rndtno;
                    	
                    var img1 = new Image();
                    img1.src = 'http://cmstrendslog.indiatimes.com/cmslog.dll?cms-msid='+msid+'&'+times_trend_subsec_info+'&cmsurtype=viewed&randomno='+ rndtno;
                }
                timeslog(54866343);
	        ', Russian state fund to co-invest $1 billion in India', u"Punjab's unique rented luxury car business becomes a casualty of India-Pakistan tensions", Startups now tie up with newspaper delivery boys, milkmen to ensure better service', Gems, jewellery exports beat imports on poor domestic demand', RCom to sell 51% in tower co for $1.7bn', Russian fund, NIIF to create $1bn corpus for infra push', Co uses Sebi order to deny investors Rs 7k cr refund', CDSL to go public by March 2017', Hamleys bets on India in global push', 1', Rosneft-led group acquires Essar Oil for nearly $13 billion', 2', Russian state fund to co-invest $1 billion in India', 3', u"Punjab's unique rented luxury car business becomes a casualty of India-Pakistan tensions", 4', Startups now tie up with newspaper delivery boys, milkmen to ensure better service', 5', Gems, jewellery exports beat imports on poor domestic demand', 6', RCom to sell 51% in tower co for $1.7bn', 7', Russian fund, NIIF to create $1bn corpus for infra push', 8', Co uses Sebi order to deny investors Rs 7k cr refund', 9', CDSL to go public by March 2017', 10', Hamleys bets on India in global push', About us', Privacy policy', Newsletter', Sitemap', Create Your Own Ad', Advertise with us', Feedback', TOI Mobile', Terms of Use and Grievance Redressal Policy', RSS', ePaper', Archives', Other Times Group news sites', The Economic Times',  | ', \u0907\u0915\u0928\u0949\u092e\u093f\u0915 \u091f\u093e\u0907\u092e\u094d\u0938',  | ', \u0a88\u0a95\u0acb\u0aa8\u0acb\u0aae\u0abf\u0a95 \u0a9f\u0abe\u0a88\u0aae\u0acd\u0ab8',  | ', Pune Mirror',  | ', Bangalore Mirror',  | ', Ahmedabad Mirror',  | ', ItsMyAscent',  | ', Education Times',  | ', Brand Capital',  | ', Mumbai Mirror',  | ', Times Now',  | ', Indiatimes',  | ', \u0928\u0935\u092d\u093e\u0930\u0924 \u091f\u093e\u0907\u092e\u094d\u0938',  | ', \u092e\u0939\u093e\u0930\u093e\u0937\u094d\u091f\u094d\u0930 \u091f\u093e\u0907\u092e\u094d\u0938',  | ', \u0cb5\u0cbf\u0c9c\u0caf \u0c95\u0cb0\u0ccd\u0ca8\u0cbe\u0c9f\u0c95',  | ', Go Green',  | ', Lifehacker India',  | ', Gizmodo India',  | ', Eisamay',  | ', IGN India',  | ', NavGujarat Samay',  | ', Tamil News',  | ', Telugu News',  | ', Miss Kyra', Living and entertainment', iDiva',  | ', Entertainment',  | ', Zoom',  | ', Luxpresso',  | ', Gadget Reviews',  | ', Online Songs',  | ', MensXP.com',  | ', Hotels',  | ', Travel Destinations',  | ', smartapp',  | ', Cricbuzz.com',  | ', Filmfare',  | ', Femina',  | ', Grazia',  | ', Filmipop',  | ', Bombay Times', Interest Network', itimes', Hot on the Web', Cricket News',  | ', Sunny Leone Bikini Pics',  | ', How to Get Pregnant',  | ', Latest News', Services', Book print ads',  | ', Online shopping',  | ', Matrimonial',  | ', Astrology',  | ', Jobs',  | ', Tech Community',  | ', Property',  | ', Buy car',  | ', Bikes in India',  | ', Deals',  | ', Free Classifieds',  | ', Used Cars',  | ', Restaurants in Delhi',  | ', Movie Show Timings in Mumbai',  | ', Remit to India',  | ', Listen Songs',  | ', TimesMobile',  | ', Real Estate Developers',  | ', Restaurant Deals in Delhi',  | ', Mobile Recharge',  | ', Bollywood News',  | ', Bank Exam App',  | ', iTimes Entertainment App',  | ', FILMIPOP Hindi', Trending Topics', Beauty Care',  | ', Recipes',  | ', Sunny Leone Photos',  | ', Hindi News',  | ', Movie Reviews',  | ', Weather Today',  | ', Google Pixel Price in India',  | ', iPhone 7 Plus Review',  | ', Diwali Pooja 2016',  | ', Bigg Boss 10', FOLLOW US ON', Top Trends', Baramulla Attack', BRICS Summit 2016 Goa', US Second Presidential Debate', US Elections 2016', Surgical Strike', Diwali 2016', India vs New Zealand', Big Boss 10', Jayalalitha Health', Copyright © 2016 Bennett, Coleman & Co. Ltd. All rights reserved. For reprint rights:', Times Syndication Service', <span class="temp_h">~district~</span><span style="background-position:~icon~;" class="icon"></span><span class="temp"><span class="wdC">~temp~&deg;C</span><span class="wdF">~tempF~&deg;F</span></span><span class="optionshome"><a id="wdCid" style="cursor: pointer; display: none;" onclick="$('.wdF').hide();$('.wdC').show();$('#wdCid').hide();$('#wdFid').show();">&deg;C</a><a id="wdFid" style="cursor: pointer;" onclick="$('.wdC').hide();$('.wdF').show();$('#wdFid').hide();$('#wdCid').show();">&deg;F</a></span><a class="arrow" target="_blank" href="weather.cms">&raquo;</a>', 
                    var forecastObj = new Object();
                    forecastObj.type = "weather";
                    forecastObj.cityname = "";
                ', `', u"
    					require(['jquery','rodate','tiljs/cookie','pgtrack','navigation','breakingnews', 'tiljs/plugin/lazy','tiljs/load'],
	                    function($,rodate,cookie, pgtrack, navigation,breakingnews,lazy,load) {
                    	    window.isLoggedSso=cookie.get('MSCSAuth');
                         	window.homeObj = new Object();
                        	homeObj.breakingNewsPause=0;
                        	
                        	
                    	   
	                    });
	                    ", 
                    // Disabling canada pages link for Indian Geo
                    try {
				        function hideCanadaNavLinks(){
                            $('#nav-world #48281453').hide();
                            $('#mainnav li[secid="48281453"]').hide();
                        }
                        function disableWhenIndianGeo(){
            	            if(typeof geolocation!=='undefined' && geolocation==1){hideCanadaNavLinks();}
            	            else if (window.location.hostname.indexOf('toidev.indiatimes.com') < 0){ // to prevent error on dev env
            	                $.ajax({url: "http://timesofindia.indiatimes.com/videos/geocode.cms", success: function(result){
                                    if(result==1){hideCanadaNavLinks();}
                                }});
            	            }
            	        }
                        $(document).ready(function() {
                	        disableWhenIndianGeo();
                	    });
                    }
                    catch(e){}
            	    // Ends - Disabling canada pages link for Indian Geo
                ', 
                var secname="";
                var agename="";
                secname='Business';
                agename='';
        		var _sf_async_config={uid:10538,domain:"timesofindia.indiatimes.com"};
        		_sf_async_config.sections = secname;
        		_sf_async_config.authors = agename;
			       
                //-- BEGIN Chartbeat CODE --
                (function(){
        		  function loadChartbeat() {
        		    window._sf_endpt=(new Date()).getTime();
        		    var e = document.createElement('script');
        		    e.setAttribute('language', 'javascript');
        		    e.setAttribute('type', 'text/javascript');
        		    e.setAttribute('src',
        		       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
        		       "static.chartbeat.com/js/chartbeat.js");
        		       try{document.body.appendChild(e);}catch(e){}
        		  }
        		  var oldonload = window.onload;
        		  window.onload = (typeof window.onload != 'function') ?
        		     loadChartbeat : function() { oldonload(); loadChartbeat(); };
        		})();
        		//--END Chartbeat CODE --
        	    ', <h4 class="ad_title"><a pg="RHS#AcrossWebVid#~pg-tag~" href="~url~" target="_blank">~name~</a></h4><div class="ad_brand">~brandtext~</div><a target="_blank" href="~url~" class="hid-vid-play ad_img_vid"><img class="lazy" data-src="~wideImg~" src="~wideImg~" pg="RHS#AcrossWebVid#~pg-tag~">
            	~icon-ctn-vid~
            </a>
            ~ctn-vid-ad-container~
        ', <div style="height:1px;"></div>
        	
        	
            ~ctn-vid-ad-container~
        ', <h4 class="ad_title"><a target="_blank" pg="new_mostPopular_native#~pos~" href="~url~" title="~name~">~name~</a></h4><a target="_blank" pg="new_mostPopular_native#~pos~" href="~url~" class="w_img"><img src="~sImg~" pg="new_mostPopular_native#~pos~"></a><span style="font-family: Roboto, regular; font-size: 10px; color: #767574; width: 204px;" class="metadata">
        		Sponsored by ~brandtext~<i class="clmcup"></i></span>', <li><a target="_blank" pg="ctn_belowarticle_paid#~pos~" href="~url~">~name~</a><span class="columbia_meta">~brandtext~</span></li>', <li><a target="_blank" pg="ctn_belowarticle_organic#~pos~" href="~url~">~name~</a></li>', <li class="clearfix"><a class="w_img" title="~name~" href="~url~" pg="RHS#AcrossWeb#~pg-tag~"><img src="~sImg~" pg="RHS#AcrossWeb#~pg-tag~"><span pg="RHS#AcrossWeb#~pg-tag~" class="desc">~name~</span><span class="ad_brand">~brandtext~</span></a></li>', <li class="clearfix"><a class="w_img" title="~name~" href="~url~" pg="RHS#AcrossTOI#~pg-tag~"><img src="~sImg~" pg="RHS#AcrossTOI#~pg-tag~"><span pg="RHS#AcrossTOI#~pg-tag~" class="desc">~name~</span></a></li>', <li><a href="~url~"><img src="~sImg~"><span>~name~</span><i class="sponsor">~brandtext~</i></a></li>', <li class="clearfix"><a pg="ctn_belowarticle_2_paid#~pg-tag~" href="~url~" target="_blank" title="~name~" class="ad_img"><img pg="ctn_belowarticle_2_paid#~pg-tag~" data-src="~sImg~" src="~sImg~"><span class="ad_heading">~name~</span><span class="ad_brand">~brandtext~</span></a></li>', <li class="clearfix"><a pg="ctn_belowarticle_2_organic#~pg-tag~" href="~url~" target="_blank" title="~name~" class="ad_img"><img pg="ctn_belowarticle_2_organic#~pg-tag~" data-src="~sImg~" src="~sImg~"><span class="ad_heading">~name~</span></a></li>']