[
		',  
		', 
		', 
		', 
		', 
', 




	', 
	
	
		', 
		
			', 
			  ', 			', 
			
			', 
			', 
				', About Suguna', 
				', International Partners', 

				', Careers', 

				', News & Events', 
				', Contact us', 
			', 

			', Customer Care: 1800 103 43 43', 		  
			', 
			
			
			', 
            ', 
        ', 
        ',  ',  ',  ', 
				', 
					', Farmers', 

					', Partner With Us', 	

					', Brands', 

					', Institutional Sales', 

					', Exports', 
				  
					
				', 
			', 
		', 
        ', 	
        ', 

  ', 
    ', Farmers', 
   ', 
', Broiler ', 
', 
				', 
							',  ',  Overview ',  ', 
							
							', Broiler management', 
							', Broiler Projects', 
							
							', FAQ', 
	  ',  ', 
	', 
						',  Layer', 
						', 
							', 
							', Overview', 
							', Breed', 
							', Layer management', 
							', Layer Projects', 
							', Lab services', 
							', 
							', 
							', 
							', FAQ', 
							', 
							', 
	', 
						', Parent Stock', 
						', 
							', 
							  ', Overview', 
							  ', 
							  ', Quality', 
							  ', Management Guide', 
							  ', Enquire now', 
							', 
							', 
	', 
						', Hatching Eggs', 
						', 
							', 
							 ', Overview', 
							  ', 
							  ', Quality', 
							  ', Management Guide', 
							  ', Enquire now', 
							', 
							', 
	', 
							', Corn', 
							', 
							', 
							  ', Overview', 
							  ', Quality', 
							  ', Enquire now', 
							  ', 
							  ', 
				  ', 
						    ', Soya', 
							', 
						      ', 
						        ', Overview', 
					            ', Quality', 
						        ', Enquire now', 
						      ', 
							  ', 
						    ', 

                  ', Why Suguna', 
                    ', 
                    ', 
                      ', Infrastructure', 
					      ', Support', 
					      ', 
                      ', Quality', 
					      ', Reach', 
					      ', Product Overview', 
					      ', Research & Development', 
				    ', 
					  ', 
                  ', 
                 
                ', 
    
    ', 
    ', Partner With Us', 
    
    
    ', 
', Suguna Daily Fresh', 
', 
				', 
							', Daily Fressh - Overview', 
							', Benefits', 
							', Why Suguna', 
							', Store locator', 
							', 
							', Eligibility', 
							', Join us', 
	  ',  ', 
	', 
						', Suguna  Wholesaler ', 
						', 
							', 
							', Program Overview', 
							', Benefits', 
							', Why Suguna', 
							', 
							', Support', 
							', 
							', Join us', 
							', 
							', 
	', 
						', Suguna Supplier', 
						', 
							', 
							  ', Program Overview', 
							  ', Quality standards', 
							  ', Our Requirements', 
							  ', Support', 
							  ', 
							  ', Join us', 
							', 
							', 
	', 
', 
    ', 
    
    ', Brands', 
    ', 
', Suguna Chicken', 
', Suguna Daily Fresh', 
', Suguna Homebites', 
', Suguna Anytime', 
', Suguna value added eggs', 
', 
				', 
							', Active', 
							', Heart', 
							', Pro', 
							', Shakti', 
	  ',  ', 
	', 
	', Suguna Feeds', 
', 
				', 
							', Poultry Feed', 
							', Cattle Feed', 							
							
	  ',  ', 
	', 
	
	', u"Mother's Delight", 
	', 
', Suguna Organix', 
', Suguna Equipments', 
', 
', Feedback', 
', 
    ', Institutional Sales', 
    ', 
', Products', 
', Capacity Planning & Management', 
', Partners', 
', 
', Enquire now', 
', 
', 
    ', Exports', 
    ', 
', Frozen Chicken', 
', 
				', 
							', Overview', 
							', Quality', 
							', Export Sales', 
							', 
	  ',  ', 
	', 
	
							', 
	

', Enquire Now', 
', 
    ', 
    ', About Suguna', 
    ', 
', Overview', 
', 
				', 

							', Energizing Rural India', 
							', Leadership', 
							', Factsheet', 
							', Milestones', 
	  ',  ', 
	', 
', Management Team', 
	', People', 
						', 
							', 
							', 
	', 
	', Health & Nutrition', 
', Recognitions', 
', Creating Value', 
', Corporate Social Responsibility', 
', Our Network', 
', u"Share Holder's Desk", 
', Policies', 

', 
    
    ', 
     ', International Partners', 
     ', 
', Overview', 

							
							', Lohmann', 
							', 

', 
     ', 
      ', Careers', 
      ', 
', u"MD's message", 
', Why Suguna', 
', Current Openings', 
', Management consultants', 
', Campus Programs', 
', FAQs', 
', Apply now',  ', 
', 
      ', 
    ', News & Events', 
    ', 

', Press Releases', 
', 
				', 
							', Current', 
							', Archives', 
	  ',  ', 
	', 
	', Suguna in the news', 
						', 
							', 
							', Current', 
							', Archives', 
							', 
							', 
	', 
	', Media Kit', 
						', 
							', 
							', Vision', 
						', 
							', Suguna Management', 
							', Branding', 
							', Visual gallery', 
							', Corporate profile', 
							', 
							', 
	', 


', 
    ', 
    ', Contact us', 
    ', 
', Suguna Offices ', 
', 

						', 
							', Corporate Office', 
							', Broiler', 
							', Layer', 
							', Parent Stock', 
							', Hatching Eggs', 
							', Soya', 
							', Corn', 
							', Raw material supplies', 
							', 
							', Suguna Daily Fresh', 
							', Retail products', 
							', 
							', Exports', 
	  ',  ', 


', 
', Enquiries', 
', 
				', 
							', Broiler', 
							', Layer', 
							', Parent Stock', 
							', Hatching Eggs', 
							', Soya', 
							', Corn', 
							', Stockist', 
							', Raw material supplies', 
							', Trader enquiries', 
							', Dealership enquiries', 
							', Institutional sales', 
							', Exports', 
	  ',  ', 
	', 
', Customer Support', 
', 
    ', 
    
  ', 

', 
', 
	', 
	



		', 
			',  ',  
			
		  ', 
		  ', 
		', 
		  ', 
				', 
        ', 
          ',  ', 
            
          ', 
          ',  ', 
            
          ', 
          ',  ', 
            
          ', 
          ',  ', 
            
          ', 
          ',  ', 
            
          ', 
         
        ', 
      ', 
			   
			   ', 
			     ', India\u2019s Largest Feed Mill at Hoskote, Bangalore was opened recently. Read about this state of the art feed mill. ',  ', 
			   
			    ', 
					  ', Innovation driven practical solutions towards creating nutrition enriched products.',  ', 
			   
			    ', 
			      ', Suguna presents Home Bites, a range of ready to eat home meal replacements. Just heat and eat.',  ', 
				  ', Technology And Trends', India\u2019s Largest Feed Mill at Hoskote, Bangalore was opened recently. Read about this state of the art feed mill.', 
                    ', Research And Innovation', Innovation driven practical solutions towards creating nutrition enriched products.', 
                    ', Suguna Home Bites', Suguna presents Home Bites, a range of ready to eat home meal replacements. Just heat and eat.', 
                    ', 
				', 
				  ',  
				  ', 
				  ', 
				  ',  ', 
				', 
				', 
				  ',  
				  ', 
				  ', 
				  ',  ', 
			    
		  ', 
			
		  ', 
			
				  ', We are energizing rural India and are proud to say that our vision has come a long way. Today, suguna reaches the height of 5775 crores turnover.', 
            ', Read more', 
		    ', 
		    ', 
					
			', 			
					', Farmer Speak', 
					
					Only after joining Suguna, I realized the difference it made to me and my family. Today, I am a proud 3-poultry farm owner and am thoroughly enjoying the financial stability I am experiencing. I and my family can now dream of doing things which was not possible earlier.', 
		    ', Read more', 			  ', 
					
					
	        ',  ', Life at Suguna', 
			          Help people realize dreams and achieve career fulfillment in an inspiring and challenging environment. We invite you to know more about life at Suguna and to be a part of our ever-growing family.', 
  ', Read more', 
  					
  					', Subscribe to our monthly newsletter, and we will keep you updated with the latest happenings at Suguna.', 
  					  ', 
										', 
													', 
													',  
													', 
										', 
					  ', 
', 
		  ', 
			
		', 
				
		',    
			', Part of the Suguna Group.   © 2011 Suguna Foods Private Limited. All Rights Reserved.
			', 
			', Privacy Policy',  
		
				 | ', Legal Disclaimer',   

			
				| ', Sitemap',  
    ',  ', 
		', 
	
	', 

', 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
', 
', 
try {
var pageTracker = _gat._getTracker("UA-7365568-1");
pageTracker._trackPageview();
} catch(err) {}', 

', 
', 
', 
$(window).load(function() {
		$('.flexslider').flexslider({
		directionNav: true,
	
	});
	});


$(window).load(function() {
		// flexslider
		$('.flexslider').flexslider({
			animation:"slide",
			slideshowSpeed:8000,
			animationDuration: 1000,
			directionNav: false,
			controlNav: true
		});
	});	
', 
', 
<!--
function doSubmitSitemp(val,parval)
{
	if(parval)
		document.EnquiryFolders.parentfolder.value = parval;
	document.EnquiryFolders.action = val
	document.EnquiryFolders.submit();
}
//-->
', 


'][
		',  
		', 
		', 
		', 
		', 
', 




	', 
	
	
		', 
		
			', 
			  ', 			', 
			
			', 
			', 
				', About Suguna', 
				', International Partners', 

				', Careers', 

				', News & Events', 
				', Contact us', 
			', 

			', Customer Care: 1800 103 43 43', 		  
			', 
			
			
			', 
            ', 
        ', 
        ',  ',  ',  ', 
				', 
					', Farmers', 

					', Partner With Us', 	

					', Brands', 

					', Institutional Sales', 

					', Exports', 
				  
					
				', 
			', 
		', 
        ', 	
        ', 

  ', 
    ', Farmers', 
   ', 
', Broiler ', 
', 
				', 
							',  ',  Overview ',  ', 
							
							', Broiler management', 
							', Broiler Projects', 
							
							', FAQ', 
	  ',  ', 
	', 
						',  Layer', 
						', 
							', 
							', Overview', 
							', Breed', 
							', Layer management', 
							', Layer Projects', 
							', Lab services', 
							', 
							', 
							', 
							', FAQ', 
							', 
							', 
	', 
						', Parent Stock', 
						', 
							', 
							  ', Overview', 
							  ', 
							  ', Quality', 
							  ', Management Guide', 
							  ', Enquire now', 
							', 
							', 
	', 
						', Hatching Eggs', 
						', 
							', 
							 ', Overview', 
							  ', 
							  ', Quality', 
							  ', Management Guide', 
							  ', Enquire now', 
							', 
							', 
	', 
							', Corn', 
							', 
							', 
							  ', Overview', 
							  ', Quality', 
							  ', Enquire now', 
							  ', 
							  ', 
				  ', 
						    ', Soya', 
							', 
						      ', 
						        ', Overview', 
					            ', Quality', 
						        ', Enquire now', 
						      ', 
							  ', 
						    ', 

                  ', Why Suguna', 
                    ', 
                    ', 
                      ', Infrastructure', 
					      ', Support', 
					      ', 
                      ', Quality', 
					      ', Reach', 
					      ', Product Overview', 
					      ', Research & Development', 
				    ', 
					  ', 
                  ', 
                 
                ', 
    
    ', 
    ', Partner With Us', 
    
    
    ', 
', Suguna Daily Fresh', 
', 
				', 
							', Daily Fressh - Overview', 
							', Benefits', 
							', Why Suguna', 
							', Store locator', 
							', 
							', Eligibility', 
							', Join us', 
	  ',  ', 
	', 
						', Suguna  Wholesaler ', 
						', 
							', 
							', Program Overview', 
							', Benefits', 
							', Why Suguna', 
							', 
							', Support', 
							', 
							', Join us', 
							', 
							', 
	', 
						', Suguna Supplier', 
						', 
							', 
							  ', Program Overview', 
							  ', Quality standards', 
							  ', Our Requirements', 
							  ', Support', 
							  ', 
							  ', Join us', 
							', 
							', 
	', 
', 
    ', 
    
    ', Brands', 
    ', 
', Suguna Chicken', 
', Suguna Daily Fresh', 
', Suguna Homebites', 
', Suguna Anytime', 
', Suguna value added eggs', 
', 
				', 
							', Active', 
							', Heart', 
							', Pro', 
							', Shakti', 
	  ',  ', 
	', 
	', Suguna Feeds', 
', 
				', 
							', Poultry Feed', 
							', Cattle Feed', 							
							
	  ',  ', 
	', 
	
	', u"Mother's Delight", 
	', 
', Suguna Organix', 
', Suguna Equipments', 
', 
', Feedback', 
', 
    ', Institutional Sales', 
    ', 
', Products', 
', Capacity Planning & Management', 
', Partners', 
', 
', Enquire now', 
', 
', 
    ', Exports', 
    ', 
', Frozen Chicken', 
', 
				', 
							', Overview', 
							', Quality', 
							', Export Sales', 
							', 
	  ',  ', 
	', 
	
							', 
	

', Enquire Now', 
', 
    ', 
    ', About Suguna', 
    ', 
', Overview', 
', 
				', 

							', Energizing Rural India', 
							', Leadership', 
							', Factsheet', 
							', Milestones', 
	  ',  ', 
	', 
', Management Team', 
	', People', 
						', 
							', 
							', 
	', 
	', Health & Nutrition', 
', Recognitions', 
', Creating Value', 
', Corporate Social Responsibility', 
', Our Network', 
', u"Share Holder's Desk", 
', Policies', 

', 
    
    ', 
     ', International Partners', 
     ', 
', Overview', 

							
							', Lohmann', 
							', 

', 
     ', 
      ', Careers', 
      ', 
', u"MD's message", 
', Why Suguna', 
', Current Openings', 
', Management consultants', 
', Campus Programs', 
', FAQs', 
', Apply now',  ', 
', 
      ', 
    ', News & Events', 
    ', 

', Press Releases', 
', 
				', 
							', Current', 
							', Archives', 
	  ',  ', 
	', 
	', Suguna in the news', 
						', 
							', 
							', Current', 
							', Archives', 
							', 
							', 
	', 
	', Media Kit', 
						', 
							', 
							', Vision', 
						', 
							', Suguna Management', 
							', Branding', 
							', Visual gallery', 
							', Corporate profile', 
							', 
							', 
	', 


', 
    ', 
    ', Contact us', 
    ', 
', Suguna Offices ', 
', 

						', 
							', Corporate Office', 
							', Broiler', 
							', Layer', 
							', Parent Stock', 
							', Hatching Eggs', 
							', Soya', 
							', Corn', 
							', Raw material supplies', 
							', 
							', Suguna Daily Fresh', 
							', Retail products', 
							', 
							', Exports', 
	  ',  ', 


', 
', Enquiries', 
', 
				', 
							', Broiler', 
							', Layer', 
							', Parent Stock', 
							', Hatching Eggs', 
							', Soya', 
							', Corn', 
							', Stockist', 
							', Raw material supplies', 
							', Trader enquiries', 
							', Dealership enquiries', 
							', Institutional sales', 
							', Exports', 
	  ',  ', 
	', 
', Customer Support', 
', 
    ', 
    
  ', 

', 
', 
	', 
	



		', 
			',  ',  
			
		  ', 
		  ', 
		', 
		  ', 
				', 
        ', 
          ',  ', 
            
          ', 
          ',  ', 
            
          ', 
          ',  ', 
            
          ', 
          ',  ', 
            
          ', 
          ',  ', 
            
          ', 
         
        ', 
      ', 
			   
			   ', 
			     ', India\u2019s Largest Feed Mill at Hoskote, Bangalore was opened recently. Read about this state of the art feed mill. ',  ', 
			   
			    ', 
					  ', Innovation driven practical solutions towards creating nutrition enriched products.',  ', 
			   
			    ', 
			      ', Suguna presents Home Bites, a range of ready to eat home meal replacements. Just heat and eat.',  ', 
				  ', Technology And Trends', India\u2019s Largest Feed Mill at Hoskote, Bangalore was opened recently. Read about this state of the art feed mill.', 
                    ', Research And Innovation', Innovation driven practical solutions towards creating nutrition enriched products.', 
                    ', Suguna Home Bites', Suguna presents Home Bites, a range of ready to eat home meal replacements. Just heat and eat.', 
                    ', 
				', 
				  ',  
				  ', 
				  ', 
				  ',  ', 
				', 
				', 
				  ',  
				  ', 
				  ', 
				  ',  ', 
			    
		  ', 
			
		  ', 
			
				  ', We are energizing rural India and are proud to say that our vision has come a long way. Today, suguna reaches the height of 5775 crores turnover.', 
            ', Read more', 
		    ', 
		    ', 
					
			', 			
					', Farmer Speak', 
					
					Only after joining Suguna, I realized the difference it made to me and my family. Today, I am a proud 3-poultry farm owner and am thoroughly enjoying the financial stability I am experiencing. I and my family can now dream of doing things which was not possible earlier.', 
		    ', Read more', 			  ', 
					
					
	        ',  ', Life at Suguna', 
			          Help people realize dreams and achieve career fulfillment in an inspiring and challenging environment. We invite you to know more about life at Suguna and to be a part of our ever-growing family.', 
  ', Read more', 
  					
  					', Subscribe to our monthly newsletter, and we will keep you updated with the latest happenings at Suguna.', 
  					  ', 
										', 
													', 
													',  
													', 
										', 
					  ', 
', 
		  ', 
			
		', 
				
		',    
			', Part of the Suguna Group.   © 2011 Suguna Foods Private Limited. All Rights Reserved.
			', 
			', Privacy Policy',  
		
				 | ', Legal Disclaimer',   

			
				| ', Sitemap',  
    ',  ', 
		', 
	
	', 

', 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
', 
', 
try {
var pageTracker = _gat._getTracker("UA-7365568-1");
pageTracker._trackPageview();
} catch(err) {}', 

', 
', 
', 
$(window).load(function() {
		$('.flexslider').flexslider({
		directionNav: true,
	
	});
	});


$(window).load(function() {
		// flexslider
		$('.flexslider').flexslider({
			animation:"slide",
			slideshowSpeed:8000,
			animationDuration: 1000,
			directionNav: false,
			controlNav: true
		});
	});	
', 
', 
<!--
function doSubmitSitemp(val,parval)
{
	if(parval)
		document.EnquiryFolders.parentfolder.value = parval;
	document.EnquiryFolders.action = val
	document.EnquiryFolders.submit();
}
//-->
', 


']