[
				', 
		', 
				
					', 
				', 
													
			', 
				', 
											', Admission Hotlines: +91 93792 44004 | 93792 44007', 
																', Ranking', 
', Alumni', 
', FAQs', 
', Image gallery', 
', Video Gallery', 
', Careers', 
', Testimonials', 
', Apply Online', 
', News & Events', 
', Privacy Policy', 
', 
									', 
			', 
				', 
		',  ', 
			', 
				', 
					
		', 
										', 
					
																						
					', 
																', 
					
					', 
					
					', 
									', 
						', 		', 
							', 				', 
			', 
					', 
			', 
				', Home', 
', About Us', 
', 
	', Our School', 
	', President\u2019s Message', 
	', Director\u2019s Message', 
	', Ranking', 
	', Facilities', 
	', Our Values', 
	', Vision & Mission', 
	', Governing Council', 
', 
', 
', Academics', 
', 
	', Programs \u2013 MBA+PGPM', 
	', 
		', MBA+PGPM', 
		', Program Structure', 
		', Teaching Methodology', 
		', Program Outcomes', 
	', 
', 
	', Partnerships', 
	', 
		', University of Mysore', 
		', ESC-Pau, France', 
		', Bharathiar University', 
	', 
', 
	', Associations', 
', 
', 
', Faculty', 
', 
	', Core Professors', 
	', International Professors', 
	', Visiting Professors', 
', 
', 
', Admissions', 
', 
	', Admission Process', 
	', Fee Structure', 
	', Downloads', 
', 
', 
', Why Us?', 
', 
	', Key Facts', 
	', Advantages', 
	', 
		', The Exchange Program', 
		', Adventure Learning', 
		', Global Mindset Trail', 
		', Graduate Assistantships', 
		', Student Consulting', 
		', Industrial Visits', 
		', Personality Development', 
		', Additional Certification Courses', 
		', Membership \u2013 ET Club', 
	', 
', 
	', Student Clubs', 
	', 
		', Surabhi-The Cultural Club', 
		', DISHA-Entrepreneurship Cell', 
		', Social Media Club', 
		', Movie Club', 
		', Eklavya-The Sports Club', 
	', 
', 
	', Testimonials', 
', 
', 
', International Edge', 
', 
	', Pau Business School France', 
	', Universidad de Deusto \u2013 San Sebastian', 
	', Global Mindset Trail', 
	', The Exchange Program', 
', 
', 
', Placements', 
', 
	', Pre-placement Training', 
	', Placement Process', 
	', Companies Visited', 
	', Placement Record', 
	', Analysis', 
', 
', 
', Contact us', 
', 																					', 
		', 
	',  ', 
					', 
				', 
			', 
					
		', 
			
', 
', 
	', 
', 	', 
	', 
		', 
		', 
		', 

		', 
		',  
		', 
	', 
	', 
	', 
		', 
		', 
		', 

		', 
		',  
		', 
	', 
	', 
	', 
		', 
		', 
		', 

		', 
		',  
		', 
	', 
	', 
	', 
		', 
		', 
		', 

		', 
		',  
		', 
	', 
	', 
	', 
		', 
		', 
		', 

		', 
		',  
		', 
	', 
', 
', 	', 
', var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			', 
		', 
						/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/

			var setREVStartSize=function(){
				try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					e.c = jQuery('#rev_slider_9_1');
					e.gridwidth = [1920];
					e.gridheight = [485];
							
					e.sliderLayout = "auto";
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};
						
				
			setREVStartSize();
			function revslider_showDoubleJqueryError(sliderID) {
					var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
					errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
					errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
					errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
					errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
						jQuery(sliderID).show().html(errorMessage);
				}
						var tpj=jQuery;
			tpj.noConflict();
			var revapi9;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_9_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_9_1");
				}else{
					revapi9 = tpj("#rev_slider_9_1").show().revolution({
						sliderType:"standard",
jsFileLocation:"//www.nsbindia.org/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"auto",
						dottedOverlay:"none",
						delay:6000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
							onHoverStop:"off",
							touch:{
								touchenabled:"on",
								swipe_threshold: 75,
								swipe_min_touches: 1,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							}
							,
							arrows: {
								style:"hesperiden",
								enable:true,
								hide_onmobile:false,
								hide_onleave:false,
								tmp:'',
								left: {
									h_align:"left",
									v_align:"center",
									h_offset:20,
									v_offset:0
								},
								right: {
									h_align:"right",
									v_align:"center",
									h_offset:20,
									v_offset:0
								}
							}
							,
							bullets: {
								enable:true,
								hide_onmobile:false,
								style:"hesperiden",
								hide_onleave:false,
								direction:"horizontal",
								h_align:"center",
								v_align:"bottom",
								h_offset:0,
								v_offset:20,
								space:5,
								tmp:''
							}
						},
						visibilityLevels:[1240,1024,778,480],
						gridwidth:1920,
						gridheight:485,
						lazyType:"none",
						shadow:0,
						spinner:"spinner1",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		', 
		', u"
					var htmlDivCss = ' #rev_slider_9_1_wrapper .tp-loader.spinner1{ background-color: #FFFFFF !important; } ';
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
					", 
					', 
					var htmlDivCss = unescape(".hesperiden.tparrows%20%7B%0A%09cursor%3Apointer%3B%0A%09background%3A%23000%3B%0A%09background%3Argba%280%2C0%2C0%2C0.5%29%3B%0A%09width%3A40px%3B%0A%09height%3A40px%3B%0A%09position%3Aabsolute%3B%0A%09display%3Ablock%3B%0A%09z-index%3A100%3B%0A%20%20%20%20border-radius%3A%2050%25%3B%0A%7D%0A.hesperiden.tparrows%3Ahover%20%7B%0A%09background%3A%23000%3B%0A%7D%0A.hesperiden.tparrows%3Abefore%20%7B%0A%09font-family%3A%20%22revicons%22%3B%0A%09font-size%3A20px%3B%0A%09color%3A%23fff%3B%0A%09display%3Ablock%3B%0A%09line-height%3A%2040px%3B%0A%09text-align%3A%20center%3B%0A%7D%0A.hesperiden.tparrows.tp-leftarrow%3Abefore%20%7B%0A%09content%3A%20%22%5Ce82c%22%3B%0A%20%20%20%20margin-left%3A-3px%3B%0A%7D%0A.hesperiden.tparrows.tp-rightarrow%3Abefore%20%7B%0A%09content%3A%20%22%5Ce82d%22%3B%0A%20%20%20%20margin-right%3A-3px%3B%0A%7D%0A.hesperiden.tp-bullets%20%7B%0A%7D%0A.hesperiden.tp-bullets%3Abefore%20%7B%0A%09content%3A%22%20%22%3B%0A%09position%3Aabsolute%3B%0A%09width%3A100%25%3B%0A%09height%3A100%25%3B%0A%09background%3Atransparent%3B%0A%09padding%3A10px%3B%0A%09margin-left%3A-10px%3Bmargin-top%3A-10px%3B%0A%09box-sizing%3Acontent-box%3B%0A%20%20%20border-radius%3A8px%3B%0A%20%20%0A%7D%0A.hesperiden%20.tp-bullet%20%7B%0A%09width%3A12px%3B%0A%09height%3A12px%3B%0A%09position%3Aabsolute%3B%0A%09background%3A%20%23999999%3B%20%2F%2A%20old%20browsers%20%2A%2F%0A%20%20%20%20background%3A%20-moz-linear-gradient%28top%2C%20%20%23999999%200%25%2C%20%23e1e1e1%20100%25%29%3B%20%2F%2A%20ff3.6%2B%20%2A%2F%0A%20%20%20%20background%3A%20-webkit-gradient%28linear%2C%20left%20top%2C%20left%20bottom%2C%20color-stop%280%25%2C%23999999%29%2C%20%0A%20%20%20%20color-stop%28100%25%2C%23e1e1e1%29%29%3B%20%2F%2A%20chrome%2Csafari4%2B%20%2A%2F%0A%20%20%20%20background%3A%20-webkit-linear-gradient%28top%2C%20%20%23999999%200%25%2C%23e1e1e1%20100%25%29%3B%20%2F%2A%20chrome10%2B%2Csafari5.1%2B%20%2A%2F%0A%20%20%20%20background%3A%20-o-linear-gradient%28top%2C%20%20%23999999%200%25%2C%23e1e1e1%20100%25%29%3B%20%2F%2A%20opera%2011.10%2B%20%2A%2F%0A%20%20%20%20background%3A%20-ms-linear-gradient%28top%2C%20%20%23999999%200%25%2C%23e1e1e1%20100%25%29%3B%20%2F%2A%20ie10%2B%20%2A%2F%0A%20%20%20%20background%3A%20linear-gradient%28to%20bottom%2C%20%20%23999999%200%25%2C%23e1e1e1%20100%25%29%3B%20%2F%2A%20w3c%20%2A%2F%0A%20%20%20%20filter%3A%20progid%3Adximagetransform.microsoft.gradient%28%20%0A%20%20%20%20startcolorstr%3D%22%23999999%22%2C%20endcolorstr%3D%22%23e1e1e1%22%2Cgradienttype%3D0%20%29%3B%20%2F%2A%20ie6-9%20%2A%2F%0A%09border%3A3px%20solid%20%23e5e5e5%3B%0A%09border-radius%3A50%25%3B%0A%09cursor%3A%20pointer%3B%0A%09box-sizing%3Acontent-box%3B%0A%7D%0A.hesperiden%20.tp-bullet%3Ahover%2C%0A.hesperiden%20.tp-bullet.selected%20%7B%0A%09background%3A%23666%3B%0A%7D%0A.hesperiden%20.tp-bullet-image%20%7B%0A%7D%0A.hesperiden%20.tp-bullet-title%20%7B%0A%7D%0A%0A");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				  ', 
				', 		', 
				
							
		
		
						', 
			', 
	', 
				', 
			', Home', admin', 2016-12-08T06:29:22+00:00', 																		', 
				', 
', 
', 
', Admissions open for 2017-19 batch | MBA+PGPM | NSB is one of the top MBA colleges in Bangalore | ',  Click here to Apply Online (free) Now', 
', 
', 
', 
', .fusion-button.button-1 .fusion-button-text, .fusion-button.button-1 i {color:#F6F6F6;}.fusion-button.button-1 {border-width:0px;border-color:#F6F6F6;}.fusion-button.button-1 .fusion-button-icon-divider{border-color:#F6F6F6;}.fusion-button.button-1:hover .fusion-button-text, .fusion-button.button-1:hover i,.fusion-button.button-1:focus .fusion-button-text, .fusion-button.button-1:focus i,.fusion-button.button-1:active .fusion-button-text, .fusion-button.button-1:active{color:#FFE4C4;}.fusion-button.button-1:hover, .fusion-button.button-1:focus, .fusion-button.button-1:active{border-width:0px;border-color:#FFE4C4;}.fusion-button.button-1:hover .fusion-button-icon-divider, .fusion-button.button-1:hover .fusion-button-icon-divider, .fusion-button.button-1:active .fusion-button-icon-divider{border-color:#FFE4C4;}.fusion-button.button-1{background: #ED4740;}.fusion-button.button-1:hover,.button-1:focus,.fusion-button.button-1:active{background: #bc4526;}.fusion-button.button-1{width:auto;}', Apply Online Now', 
', 
', 
', 
', .fusion-button.button-2 .fusion-button-text, .fusion-button.button-2 i {color:#F6F6F6;}.fusion-button.button-2 {border-width:0px;border-color:#F6F6F6;}.fusion-button.button-2 .fusion-button-icon-divider{border-color:#F6F6F6;}.fusion-button.button-2:hover .fusion-button-text, .fusion-button.button-2:hover i,.fusion-button.button-2:focus .fusion-button-text, .fusion-button.button-2:focus i,.fusion-button.button-2:active .fusion-button-text, .fusion-button.button-2:active{color:#FFE4C4;}.fusion-button.button-2:hover, .fusion-button.button-2:focus, .fusion-button.button-2:active{border-width:0px;border-color:#FFE4C4;}.fusion-button.button-2:hover .fusion-button-icon-divider, .fusion-button.button-2:hover .fusion-button-icon-divider, .fusion-button.button-2:active .fusion-button-icon-divider{border-color:#FFE4C4;}.fusion-button.button-2{background: #85934C;}.fusion-button.button-2:hover,.button-2:focus,.fusion-button.button-2:active{background: #607704;}.fusion-button.button-2{width:auto;}', Download Brochure', 
', 
', 
', 
', .fusion-button.button-3 .fusion-button-text, .fusion-button.button-3 i {color:#F6F6F6;}.fusion-button.button-3 {border-width:0px;border-color:#F6F6F6;}.fusion-button.button-3 .fusion-button-icon-divider{border-color:#F6F6F6;}.fusion-button.button-3:hover .fusion-button-text, .fusion-button.button-3:hover i,.fusion-button.button-3:focus .fusion-button-text, .fusion-button.button-3:focus i,.fusion-button.button-3:active .fusion-button-text, .fusion-button.button-3:active{color:#FFE4C4;}.fusion-button.button-3:hover, .fusion-button.button-3:focus, .fusion-button.button-3:active{border-width:0px;border-color:#FFE4C4;}.fusion-button.button-3:hover .fusion-button-icon-divider, .fusion-button.button-3:hover .fusion-button-icon-divider, .fusion-button.button-3:active .fusion-button-icon-divider{border-color:#FFE4C4;}.fusion-button.button-3{background: #1A6E78;}.fusion-button.button-3:hover,.button-3:focus,.fusion-button.button-3:active{background: #0A9EB0;}.fusion-button.button-3{width:auto;}', Request a Call back', 
', 
', 
', Admission Hotlines +91 93792 44004 | 93792 44007', 
', 
', 
', 
', University of Mysore', 
', Five star Rated & A+ NAAC Acceredited University', 
', 
', ESC-Pau, France', 
', One of the leading B-schools in France', 
', 
', University of Deusto, San sebastian', 
', One of the oldest European universities', 
', 
', Bharathiar University', 
', Ranked 2', nd',  among Indian Universities', 
', 
', 
', 
', MBA: ', The University of Mysore, UGC Recognised', 
', 
', PGPM: ', Industry-compliant program offered by National School of Business', 
', 
', Advanced Certification Programs', 
', ERP/SAP | Six Sigma & TQM | Foreign Language', 
Advanced Excel | E-commerce | Business Analytics', 
', 
', Professional Certification Programs', 
', CHRMP | CSMP | FAC| PDP', 
', 
', 
', 
', 
', 
', 
', We started with a simple vision \u2013 Make management education better and become one of the top MBA colleges in Bangalore.', 
', Let me confess and be honest with you. We didn\u2019t start National School of Business with lofty goals and promises. The vision was simple; Make management education better and become one of the best MBA colleges in Bangalore. At that time, there were many business schools \u2013 too many \u2018me too\u2019 players. The situation has not changed much even to this day.', 
', + Continue Reading', 
', \u2013 Dr. Sridhara Murthy', 
', President', 
', 
', 
', 
', 
', 
', Cultural Club', 
', Sports Club', 
', Entrepreneurship Cell', 
', Social Media Club', 
', Movie Club', 
', Literary Club', 
', 
', 
', Our Associations', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Association with management aptitude test', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Among top 10 in South India', 
', 
', Forbes India:',  Featured in Great Indian B-Schools 2016', 
', Google Review:',  Rated 4.6 out of 5', 
', 
', Facebook.com:',  ', Rated 4.9 out of 5', 
', 
', Just Dial:',  Rated 4.4 out of 5', 
', 
', Shiksha.com:',  Rated 4.5 out of 5', 
', 
', Silicon India:',  Top 10 MBA Colleges in South India', 
', The Pioneer:',  Rated A++', 
', 
', 
', 
', Students of the 2015-17 Batch were felicitated for maintaining more than 95% attendance during their 3', rd',  Semester.',    ',    ', Academic Championship \u2013 Jnaanadhara awards being conferred to the following Teams. Hearty Congratulations on behalf of NSB family!!',    ',    ', Mr. Sanjay James, Senior Manager, HR Operations, Landmark Group Ltd., addressed the final year students of HR, Marketing & Finance specializations on Retail Marketing and HR Skills required for the corporate world on 1', st',  October, 2016.',    ',    ', Ganesh Chaturthi Celebrations at National School of Business, Bangalore.',    ',    ', \u201cBangalore Darshan\u201d by 2016-18 Batch MBA students',    ',    ', Adventure Learning Program (Out bound activity) was organized for National School of Business 2016-18 Batch MBA students.',    ',    ', The 70th Independence day was celebrated at National School of Business on 15th August, 2016.',    ',    ', The proposed campus for National School of Business was formally launched at a glittering function held at JSS Auditorium on 10th August, 2016.',    ',    ', National School of Business family accorded a warm welcome to the 2016-18 Batch students on 10th August, 2016 during the inaugural function at JSS Auditorium, Bengalur,    ',    ', National School of Business was pleased to host a Spanish delegation consisting of 46 students and 4 professors. Feedback from the Professors of Spanish Contingent \u2013 Dr. Jon Mikel Zabala-Iturriagagoitia',    ',    ', National School of Business was pleased to host a Spanish delegation consisting of 46 students and 4 professors. Feedback from the Professors of Spanish Contingent - Dr. Elena Ochoa Laburu.',    ',    ', Infosys visit from Spanish Delegation',    ',    ', \u201cBangalore Darshan\u201d by the students of University of Deusto\u201d',    ',    ', Close to the heels of NSB being rated as the Best B-School for International Relations by College Search',    ',    ', Industrial visit to SKF from the students of IAE, Paris \u2013 Organized by NSB, Bangalore.',    ',    ', NSB has been wonderful host to many international students across the globe. Students have been exposed to cross-cultural environment by an expert panel at NSB.S',    ',    ', Hearty Congratulations to NSB Family!!! NSB has been rated by College Search as the ', "Best International Student Friendly B School in India." ',    ',    ', Industrial Visit to Volvo Construction and TVS',    ',    ', Industrial Visit to BEML Limited, Bangalore on 26th April, 2016.',    ',    ', NSB witnessed an excellent seminar on "Lessons from Japanese Management" by V.Gopalakrishnan (GK SAN) on 21st April, 2016',    ',    ', Director of NSB conferred the title Veda Maartaanda',    ',    ', Hearty Congratulations to NSB students to bag the Overall Runners up trophy at MIME eclat at MATS Institute of Management and Entrepreneurship held on March 31, 2016',    ',    ', It was 14th of March, 2016 a bright and busy Monday in Bangalore, when a group of three from \u201cNational School of Business\u201d; went to, \u201cNational Law School of India University\u201d for a workshop on, \u201cInternet Security.\u201d',    ',    ', 2015 Batch Students\u2019 visit to Dubai for Global Mindset Trail \u2013 Departure \u2013 12th March, 2016',    ',    ', 2015 \u2013 2017 Batch Student Exchange Program in ESC Pau, France \u2013 ALL INTERESTED STUDENTS OFFERED- TO BOARD FLIGHT ON APRIL 01, 2016.',    ',    ', Be a Voice \u2013 Not an \u2018Echo\u2019 \u2013 Initium 2016, - Releasing in April, 2016',    ',    ', Movie Club  Activity on 12', th',  March, 2016',    ',    ', Congratulations!!! Laveena Lalit Chouhan  won the 1st Prize in paper writing competition at the prestigious V.E.T College, Bangalore - March - 2016',    ',    ', 2015 Batch International MBA Students departing to ESC- PAU, France - March - 2016',    ',    ', Mr. D.R. Nagaraj, the Advisor of NSB has been bestowed the Movers and Shakers Award of the SMR Asia HRD Awards 2015',    ',    ', NSB student won the \u201cBest Manager\u201d title at Adarsh Regalia Fest',    ',    ', NSB GC Chairman has been nominated as the Independent Director for Srinivasa Resorts Limited (one of ITC\u2019s subsidiary ventures)', 
', 
',  ', 
', NSB Newsletter 2016', 
', 
', 
', 
', 
', 
', 
', Placements', 
', 
', 
', 			', Find us on Facebook', 
		', 
		
			', 
			(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/en/sdk.js#xfbml=1&version=v2.5";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
			
			window.fbAsyncInit = function() {
				fusion_resize_page_widget();
			
				jQuery( window ).resize(function() {
					fusion_resize_page_widget();
				});
				
				function fusion_resize_page_widget() {
					var $container_width = jQuery( '.facebook-like-widget-12' ).width();

					if ( $container_width != jQuery('.facebook-like-widget-12 .fb-page' ).data( 'width' ) ) {
						jQuery('.facebook-like-widget-12 .fb-page' ).attr( 'data-width', $container_width );
						FB.XFBML.parse();
					}
				}
			}
			', 

			', 
				', 
			', 
		', 
', 
							', 
																	', 
					', 
										
				',   ', 
			',   ', 
			', 						', 
							', 
								', 

									', 		', u"
		#menu-widget-2 > .fusion-widget-menu ul {
						text-align: center;
					}
		#menu-widget-2 > .fusion-widget-menu li {
			display: inline-block;
		}
		#menu-widget-2 ul li a {
			display: inline-block;
			padding: 0;
			border: 0;
			color: #cccccc;
			font-size: 14px;
		}
		#menu-widget-2 ul li a:after {
			content: '|';
			color: #cccccc;
			padding-right: 25px;
			padding-left: 25px;
			font-size: 14px;
		}
		#menu-widget-2 ul li a:hover {
			color: #ffffff;
		}
		#menu-widget-2 ul li:last-child a:after {
			display: none;
		}
		#menu-widget-2 ul li .fusion-widget-cart-number {
			background-color: #ffffff;
			color: #cccccc;
		}
		#menu-widget-2 ul li.fusion-active-cart-icon .fusion-widget-cart-icon:after {
			color: #ffffff;
		}
		", 
		', Ranking', 
', Alumni', 
', FAQs', 
', Image gallery', 
', Video Gallery', 
', Careers', 
', Testimonials', 
', Apply Online', 
', News & Events', 
', Privacy Policy', 
', 
									', 
								',  ', 
							',  ', 
						',  ', 
											', 
							', 
								', 

											', 
			', Copyright © 2017-2018 National School of Business. All Rights Reserved. | Website by NewLine Advertising', 
		', 
					', 
				', 			', 
		
								',  ', 
							',  ', 
						',  ', 
								',  ', 
						',  ', 

		
		', 

		', 

		', u"
jQuery(document).ready(function(){
  jQuery('.gs_logo_container').bxSlider({
  	slideWidth: 200,
    minSlides: 1,
    maxSlides: 5,
    slideMargin: 10,
  	moveSlides: 1,
  	speed: 750,
  	controls: true,
  	autoHover: true,
  	pager: false,
  	auto: true
  });
 
});
", 
		', u"
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		", 
		', 
', 
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.nsbindia.org\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ..."};
/* ]]> */
', 
', 
', 
', 
', 
', 
/* <![CDATA[ */
var js_local_vars = {"admin_ajax":"http:\/\/www.nsbindia.org\/wp-admin\/admin-ajax.php","admin_ajax_nonce":"86688f6aa0","protocol":"","theme_url":"http:\/\/www.nsbindia.org\/wp-content\/themes\/NSBNL","dropdown_goto":"Go to...","mobile_nav_cart":"Shopping Cart","page_smoothHeight":"false","flex_smoothHeight":"false","language_flag":"","infinite_blog_finished_msg":"<em>All posts displayed.<\/em>","infinite_finished_msg":"<em>All items displayed.<\/em>","infinite_blog_text":"<em>Loading the next set of posts...<\/em>","portfolio_loading_text":"<em>Loading Portfolio Items...<\/em>","faqs_loading_text":"<em>Loading FAQ Items...<\/em>","order_actions":"Details","avada_rev_styles":"1","avada_styles_dropdowns":"0","blog_grid_column_spacing":"40","blog_pagination_type":"Pagination","body_font_size":"14","carousel_speed":"2500","content_break_point":"800","custom_icon_image_retina":"","disable_mobile_animate_css":"1","disable_mobile_image_hovers":"0","portfolio_pagination_type":"Pagination","form_bg_color":"#ffffff","header_transparency":"0","header_padding_bottom":"0px","header_padding_top":"0px","header_position":"Top","header_sticky":"1","header_sticky_tablet":"0","header_sticky_mobile":"0","header_sticky_type2_layout":"menu_only","sticky_header_shrinkage":"1","is_responsive":"1","is_ssl":"false","isotope_type":"masonry","layout_mode":"wide","lightbox_animation_speed":"Normal","lightbox_arrows":"1","lightbox_autoplay":"0","lightbox_behavior":"all","lightbox_desc":"1","lightbox_deeplinking":"1","lightbox_gallery":"1","lightbox_opacity":"0.9","lightbox_path":"vertical","lightbox_post_images":"1","lightbox_skin":"metro-white","lightbox_slideshow_speed":"5000","lightbox_social":"1","lightbox_title":"1","lightbox_video_height":"720","lightbox_video_width":"1280","logo_alignment":"Left","logo_margin_bottom":"0px","logo_margin_top":"0px","megamenu_max_width":"1100px","mobile_menu_design":"modern","nav_height":"50","nav_highlight_border":"0","page_title_fading":"0","pagination_video_slide":"0","related_posts_speed":"2500","retina_icon_height":"","retina_icon_width":"","submenu_slideout":"1","side_header_break_point":"800","sidenav_behavior":"Hover","site_width":"1170px","slider_position":"below","slideshow_autoplay":"1","slideshow_speed":"7000","smooth_scrolling":"1","status_lightbox":"0","status_totop_mobile":"0","status_vimeo":"0","status_yt":"0","testimonials_speed":"4000","tfes_animation":"sides","tfes_autoplay":"1","tfes_interval":"3000","tfes_speed":"800","tfes_width":"150","title_style_type":"double","typography_responsive":"0","typography_sensitivity":"0.6","typography_factor":"1.5","woocommerce_shop_page_columns":"4","side_header_width":"0"};
/* ]]> */
', 
',  
', 
', 
		window.tcAsyncInit = function() {
				tc.init ({
				botkey: "676b87fc-d484-49fc-b7f8-7ac6b07294de",
				appUISetting : '%7B%22minimisedScreen%22%3A%7B%22minText%22%3A%22Talk%20to%20NSB%20Bot%22%2C%22width%22%3A%22300%22%7D%2C%22chatScreen%22%3A%7B%22maxText%22%3A%22NSB%20Bot%22%2C%22imageDisplayType%22%3A%22rectangular%22%7D%2C%22loginScreen%22%3A%7B%22height%22%3A%22410%22%2C%22formHeading%22%3A%22Please%20tell%20us%20about%20yourself.%22%2C%22nameLabel%22%3A%22Add%20Name%22%2C%22emailLabel%22%3A%22Add%20Email%22%2C%22phoneLabel%22%3A%22Add%20Phone%20No%22%2C%22messageLabel%22%3A%22Add%20Message%22%2C%22submitBtnText%22%3A%22Start%20Chatting%22%7D%2C%22contentScreen%22%3A%7B%22customfontSize%22%3A%2218%22%2C%22botBgColor%22%3A%22%23eeeeee%22%2C%22botColor%22%3A%22%23444%22%2C%22userBgColor%22%3A%22%233498db%22%2C%22userColor%22%3A%22%23fff%22%7D%2C%22commonWidget%22%3A%7B%22width%22%3A%22350%22%2C%22height%22%3A%22300%22%2C%22bgColor%22%3A%22%23e4e22e%22%2C%22borderColor%22%3A%22%23d4d4d4%22%2C%22titleTextFont%22%3A%2218%22%2C%22titleWinHeight%22%3A%2245%22%2C%22isResponsive%22%3A%22No%22%2C%22persistenceMenu%22%3A%22%22%2C%22logo%22%3A%22https%3A//www.gupshup.io/images/botwidget/ic_dummy_chat_g.png%22%7D%7D',
				version : 'v1'
			});
		};
		(function(d, s, id){
		var js, tjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		css = d.createElement('link');
		css.type = "text/css";
		css.rel = "stylesheet";
		css.href = '//www.buildquickbots.com/botwidget/supportApp/demo/static/css/style.css';
		css1 = d.createElement('link');
		css1.type = "text/css";
		css1.rel = "stylesheet";
		css1.href = 'https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css';
		js.src = '//www.buildquickbots.com/botwidget/supportApp/demo/static/js/sdk.js';
		tjs.parentNode.insertBefore(js, tjs);
		tjs.parentNode.insertBefore(css,tjs);
		tjs.parentNode.insertBefore(css1,tjs);
	}(document, 'script', 'tc-sdk'));
	', 
		', 
	'][
				', 
		', 
				
					', 
				', 
													
			', 
				', 
											', Admission Hotlines: +91 93792 44004 | 93792 44007', 
																', Ranking', 
', Alumni', 
', FAQs', 
', Image gallery', 
', Video Gallery', 
', Careers', 
', Testimonials', 
', Apply Online', 
', News & Events', 
', Privacy Policy', 
', 
									', 
			', 
				', 
		',  ', 
			', 
				', 
					
		', 
										', 
					
																						
					', 
																', 
					
					', 
					
					', 
									', 
						', 		', 
							', 				', 
			', 
					', 
			', 
				', Home', 
', About Us', 
', 
	', Our School', 
	', President\u2019s Message', 
	', Director\u2019s Message', 
	', Ranking', 
	', Facilities', 
	', Our Values', 
	', Vision & Mission', 
	', Governing Council', 
', 
', 
', Academics', 
', 
	', Programs \u2013 MBA+PGPM', 
	', 
		', MBA+PGPM', 
		', Program Structure', 
		', Teaching Methodology', 
		', Program Outcomes', 
	', 
', 
	', Partnerships', 
	', 
		', University of Mysore', 
		', ESC-Pau, France', 
		', Bharathiar University', 
	', 
', 
	', Associations', 
', 
', 
', Faculty', 
', 
	', Core Professors', 
	', International Professors', 
	', Visiting Professors', 
', 
', 
', Admissions', 
', 
	', Admission Process', 
	', Fee Structure', 
	', Downloads', 
', 
', 
', Why Us?', 
', 
	', Key Facts', 
	', Advantages', 
	', 
		', The Exchange Program', 
		', Adventure Learning', 
		', Global Mindset Trail', 
		', Graduate Assistantships', 
		', Student Consulting', 
		', Industrial Visits', 
		', Personality Development', 
		', Additional Certification Courses', 
		', Membership \u2013 ET Club', 
	', 
', 
	', Student Clubs', 
	', 
		', Surabhi-The Cultural Club', 
		', DISHA-Entrepreneurship Cell', 
		', Social Media Club', 
		', Movie Club', 
		', Eklavya-The Sports Club', 
	', 
', 
	', Testimonials', 
', 
', 
', International Edge', 
', 
	', Pau Business School France', 
	', Universidad de Deusto \u2013 San Sebastian', 
	', Global Mindset Trail', 
	', The Exchange Program', 
', 
', 
', Placements', 
', 
	', Pre-placement Training', 
	', Placement Process', 
	', Companies Visited', 
	', Placement Record', 
	', Analysis', 
', 
', 
', Contact us', 
', 																					', 
		', 
	',  ', 
					', 
				', 
			', 
					
		', 
			
', 
', 
	', 
', 	', 
	', 
		', 
		', 
		', 

		', 
		',  
		', 
	', 
	', 
	', 
		', 
		', 
		', 

		', 
		',  
		', 
	', 
	', 
	', 
		', 
		', 
		', 

		', 
		',  
		', 
	', 
	', 
	', 
		', 
		', 
		', 

		', 
		',  
		', 
	', 
	', 
	', 
		', 
		', 
		', 

		', 
		',  
		', 
	', 
', 
', 	', 
', var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			', 
		', 
						/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/

			var setREVStartSize=function(){
				try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					e.c = jQuery('#rev_slider_9_1');
					e.gridwidth = [1920];
					e.gridheight = [485];
							
					e.sliderLayout = "auto";
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};
						
				
			setREVStartSize();
			function revslider_showDoubleJqueryError(sliderID) {
					var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
					errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
					errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
					errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
					errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
						jQuery(sliderID).show().html(errorMessage);
				}
						var tpj=jQuery;
			tpj.noConflict();
			var revapi9;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_9_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_9_1");
				}else{
					revapi9 = tpj("#rev_slider_9_1").show().revolution({
						sliderType:"standard",
jsFileLocation:"//www.nsbindia.org/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"auto",
						dottedOverlay:"none",
						delay:6000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
							onHoverStop:"off",
							touch:{
								touchenabled:"on",
								swipe_threshold: 75,
								swipe_min_touches: 1,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							}
							,
							arrows: {
								style:"hesperiden",
								enable:true,
								hide_onmobile:false,
								hide_onleave:false,
								tmp:'',
								left: {
									h_align:"left",
									v_align:"center",
									h_offset:20,
									v_offset:0
								},
								right: {
									h_align:"right",
									v_align:"center",
									h_offset:20,
									v_offset:0
								}
							}
							,
							bullets: {
								enable:true,
								hide_onmobile:false,
								style:"hesperiden",
								hide_onleave:false,
								direction:"horizontal",
								h_align:"center",
								v_align:"bottom",
								h_offset:0,
								v_offset:20,
								space:5,
								tmp:''
							}
						},
						visibilityLevels:[1240,1024,778,480],
						gridwidth:1920,
						gridheight:485,
						lazyType:"none",
						shadow:0,
						spinner:"spinner1",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		', 
		', u"
					var htmlDivCss = ' #rev_slider_9_1_wrapper .tp-loader.spinner1{ background-color: #FFFFFF !important; } ';
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
					", 
					', 
					var htmlDivCss = unescape(".hesperiden.tparrows%20%7B%0A%09cursor%3Apointer%3B%0A%09background%3A%23000%3B%0A%09background%3Argba%280%2C0%2C0%2C0.5%29%3B%0A%09width%3A40px%3B%0A%09height%3A40px%3B%0A%09position%3Aabsolute%3B%0A%09display%3Ablock%3B%0A%09z-index%3A100%3B%0A%20%20%20%20border-radius%3A%2050%25%3B%0A%7D%0A.hesperiden.tparrows%3Ahover%20%7B%0A%09background%3A%23000%3B%0A%7D%0A.hesperiden.tparrows%3Abefore%20%7B%0A%09font-family%3A%20%22revicons%22%3B%0A%09font-size%3A20px%3B%0A%09color%3A%23fff%3B%0A%09display%3Ablock%3B%0A%09line-height%3A%2040px%3B%0A%09text-align%3A%20center%3B%0A%7D%0A.hesperiden.tparrows.tp-leftarrow%3Abefore%20%7B%0A%09content%3A%20%22%5Ce82c%22%3B%0A%20%20%20%20margin-left%3A-3px%3B%0A%7D%0A.hesperiden.tparrows.tp-rightarrow%3Abefore%20%7B%0A%09content%3A%20%22%5Ce82d%22%3B%0A%20%20%20%20margin-right%3A-3px%3B%0A%7D%0A.hesperiden.tp-bullets%20%7B%0A%7D%0A.hesperiden.tp-bullets%3Abefore%20%7B%0A%09content%3A%22%20%22%3B%0A%09position%3Aabsolute%3B%0A%09width%3A100%25%3B%0A%09height%3A100%25%3B%0A%09background%3Atransparent%3B%0A%09padding%3A10px%3B%0A%09margin-left%3A-10px%3Bmargin-top%3A-10px%3B%0A%09box-sizing%3Acontent-box%3B%0A%20%20%20border-radius%3A8px%3B%0A%20%20%0A%7D%0A.hesperiden%20.tp-bullet%20%7B%0A%09width%3A12px%3B%0A%09height%3A12px%3B%0A%09position%3Aabsolute%3B%0A%09background%3A%20%23999999%3B%20%2F%2A%20old%20browsers%20%2A%2F%0A%20%20%20%20background%3A%20-moz-linear-gradient%28top%2C%20%20%23999999%200%25%2C%20%23e1e1e1%20100%25%29%3B%20%2F%2A%20ff3.6%2B%20%2A%2F%0A%20%20%20%20background%3A%20-webkit-gradient%28linear%2C%20left%20top%2C%20left%20bottom%2C%20color-stop%280%25%2C%23999999%29%2C%20%0A%20%20%20%20color-stop%28100%25%2C%23e1e1e1%29%29%3B%20%2F%2A%20chrome%2Csafari4%2B%20%2A%2F%0A%20%20%20%20background%3A%20-webkit-linear-gradient%28top%2C%20%20%23999999%200%25%2C%23e1e1e1%20100%25%29%3B%20%2F%2A%20chrome10%2B%2Csafari5.1%2B%20%2A%2F%0A%20%20%20%20background%3A%20-o-linear-gradient%28top%2C%20%20%23999999%200%25%2C%23e1e1e1%20100%25%29%3B%20%2F%2A%20opera%2011.10%2B%20%2A%2F%0A%20%20%20%20background%3A%20-ms-linear-gradient%28top%2C%20%20%23999999%200%25%2C%23e1e1e1%20100%25%29%3B%20%2F%2A%20ie10%2B%20%2A%2F%0A%20%20%20%20background%3A%20linear-gradient%28to%20bottom%2C%20%20%23999999%200%25%2C%23e1e1e1%20100%25%29%3B%20%2F%2A%20w3c%20%2A%2F%0A%20%20%20%20filter%3A%20progid%3Adximagetransform.microsoft.gradient%28%20%0A%20%20%20%20startcolorstr%3D%22%23999999%22%2C%20endcolorstr%3D%22%23e1e1e1%22%2Cgradienttype%3D0%20%29%3B%20%2F%2A%20ie6-9%20%2A%2F%0A%09border%3A3px%20solid%20%23e5e5e5%3B%0A%09border-radius%3A50%25%3B%0A%09cursor%3A%20pointer%3B%0A%09box-sizing%3Acontent-box%3B%0A%7D%0A.hesperiden%20.tp-bullet%3Ahover%2C%0A.hesperiden%20.tp-bullet.selected%20%7B%0A%09background%3A%23666%3B%0A%7D%0A.hesperiden%20.tp-bullet-image%20%7B%0A%7D%0A.hesperiden%20.tp-bullet-title%20%7B%0A%7D%0A%0A");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				  ', 
				', 		', 
				
							
		
		
						', 
			', 
	', 
				', 
			', Home', admin', 2016-12-08T06:29:22+00:00', 																		', 
				', 
', 
', 
', Admissions open for 2017-19 batch | MBA+PGPM | NSB is one of the top MBA colleges in Bangalore | ',  Click here to Apply Online (free) Now', 
', 
', 
', 
', .fusion-button.button-1 .fusion-button-text, .fusion-button.button-1 i {color:#F6F6F6;}.fusion-button.button-1 {border-width:0px;border-color:#F6F6F6;}.fusion-button.button-1 .fusion-button-icon-divider{border-color:#F6F6F6;}.fusion-button.button-1:hover .fusion-button-text, .fusion-button.button-1:hover i,.fusion-button.button-1:focus .fusion-button-text, .fusion-button.button-1:focus i,.fusion-button.button-1:active .fusion-button-text, .fusion-button.button-1:active{color:#FFE4C4;}.fusion-button.button-1:hover, .fusion-button.button-1:focus, .fusion-button.button-1:active{border-width:0px;border-color:#FFE4C4;}.fusion-button.button-1:hover .fusion-button-icon-divider, .fusion-button.button-1:hover .fusion-button-icon-divider, .fusion-button.button-1:active .fusion-button-icon-divider{border-color:#FFE4C4;}.fusion-button.button-1{background: #ED4740;}.fusion-button.button-1:hover,.button-1:focus,.fusion-button.button-1:active{background: #bc4526;}.fusion-button.button-1{width:auto;}', Apply Online Now', 
', 
', 
', 
', .fusion-button.button-2 .fusion-button-text, .fusion-button.button-2 i {color:#F6F6F6;}.fusion-button.button-2 {border-width:0px;border-color:#F6F6F6;}.fusion-button.button-2 .fusion-button-icon-divider{border-color:#F6F6F6;}.fusion-button.button-2:hover .fusion-button-text, .fusion-button.button-2:hover i,.fusion-button.button-2:focus .fusion-button-text, .fusion-button.button-2:focus i,.fusion-button.button-2:active .fusion-button-text, .fusion-button.button-2:active{color:#FFE4C4;}.fusion-button.button-2:hover, .fusion-button.button-2:focus, .fusion-button.button-2:active{border-width:0px;border-color:#FFE4C4;}.fusion-button.button-2:hover .fusion-button-icon-divider, .fusion-button.button-2:hover .fusion-button-icon-divider, .fusion-button.button-2:active .fusion-button-icon-divider{border-color:#FFE4C4;}.fusion-button.button-2{background: #85934C;}.fusion-button.button-2:hover,.button-2:focus,.fusion-button.button-2:active{background: #607704;}.fusion-button.button-2{width:auto;}', Download Brochure', 
', 
', 
', 
', .fusion-button.button-3 .fusion-button-text, .fusion-button.button-3 i {color:#F6F6F6;}.fusion-button.button-3 {border-width:0px;border-color:#F6F6F6;}.fusion-button.button-3 .fusion-button-icon-divider{border-color:#F6F6F6;}.fusion-button.button-3:hover .fusion-button-text, .fusion-button.button-3:hover i,.fusion-button.button-3:focus .fusion-button-text, .fusion-button.button-3:focus i,.fusion-button.button-3:active .fusion-button-text, .fusion-button.button-3:active{color:#FFE4C4;}.fusion-button.button-3:hover, .fusion-button.button-3:focus, .fusion-button.button-3:active{border-width:0px;border-color:#FFE4C4;}.fusion-button.button-3:hover .fusion-button-icon-divider, .fusion-button.button-3:hover .fusion-button-icon-divider, .fusion-button.button-3:active .fusion-button-icon-divider{border-color:#FFE4C4;}.fusion-button.button-3{background: #1A6E78;}.fusion-button.button-3:hover,.button-3:focus,.fusion-button.button-3:active{background: #0A9EB0;}.fusion-button.button-3{width:auto;}', Request a Call back', 
', 
', 
', Admission Hotlines +91 93792 44004 | 93792 44007', 
', 
', 
', 
', University of Mysore', 
', Five star Rated & A+ NAAC Acceredited University', 
', 
', ESC-Pau, France', 
', One of the leading B-schools in France', 
', 
', University of Deusto, San sebastian', 
', One of the oldest European universities', 
', 
', Bharathiar University', 
', Ranked 2', nd',  among Indian Universities', 
', 
', 
', 
', MBA: ', The University of Mysore, UGC Recognised', 
', 
', PGPM: ', Industry-compliant program offered by National School of Business', 
', 
', Advanced Certification Programs', 
', ERP/SAP | Six Sigma & TQM | Foreign Language', 
Advanced Excel | E-commerce | Business Analytics', 
', 
', Professional Certification Programs', 
', CHRMP | CSMP | FAC| PDP', 
', 
', 
', 
', 
', 
', 
', We started with a simple vision \u2013 Make management education better and become one of the top MBA colleges in Bangalore.', 
', Let me confess and be honest with you. We didn\u2019t start National School of Business with lofty goals and promises. The vision was simple; Make management education better and become one of the best MBA colleges in Bangalore. At that time, there were many business schools \u2013 too many \u2018me too\u2019 players. The situation has not changed much even to this day.', 
', + Continue Reading', 
', \u2013 Dr. Sridhara Murthy', 
', President', 
', 
', 
', 
', 
', 
', Cultural Club', 
', Sports Club', 
', Entrepreneurship Cell', 
', Social Media Club', 
', Movie Club', 
', Literary Club', 
', 
', 
', Our Associations', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Association with management aptitude test', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Among top 10 in South India', 
', 
', Forbes India:',  Featured in Great Indian B-Schools 2016', 
', Google Review:',  Rated 4.6 out of 5', 
', 
', Facebook.com:',  ', Rated 4.9 out of 5', 
', 
', Just Dial:',  Rated 4.4 out of 5', 
', 
', Shiksha.com:',  Rated 4.5 out of 5', 
', 
', Silicon India:',  Top 10 MBA Colleges in South India', 
', The Pioneer:',  Rated A++', 
', 
', 
', 
', Students of the 2015-17 Batch were felicitated for maintaining more than 95% attendance during their 3', rd',  Semester.',    ',    ', Academic Championship \u2013 Jnaanadhara awards being conferred to the following Teams. Hearty Congratulations on behalf of NSB family!!',    ',    ', Mr. Sanjay James, Senior Manager, HR Operations, Landmark Group Ltd., addressed the final year students of HR, Marketing & Finance specializations on Retail Marketing and HR Skills required for the corporate world on 1', st',  October, 2016.',    ',    ', Ganesh Chaturthi Celebrations at National School of Business, Bangalore.',    ',    ', \u201cBangalore Darshan\u201d by 2016-18 Batch MBA students',    ',    ', Adventure Learning Program (Out bound activity) was organized for National School of Business 2016-18 Batch MBA students.',    ',    ', The 70th Independence day was celebrated at National School of Business on 15th August, 2016.',    ',    ', The proposed campus for National School of Business was formally launched at a glittering function held at JSS Auditorium on 10th August, 2016.',    ',    ', National School of Business family accorded a warm welcome to the 2016-18 Batch students on 10th August, 2016 during the inaugural function at JSS Auditorium, Bengalur,    ',    ', National School of Business was pleased to host a Spanish delegation consisting of 46 students and 4 professors. Feedback from the Professors of Spanish Contingent \u2013 Dr. Jon Mikel Zabala-Iturriagagoitia',    ',    ', National School of Business was pleased to host a Spanish delegation consisting of 46 students and 4 professors. Feedback from the Professors of Spanish Contingent - Dr. Elena Ochoa Laburu.',    ',    ', Infosys visit from Spanish Delegation',    ',    ', \u201cBangalore Darshan\u201d by the students of University of Deusto\u201d',    ',    ', Close to the heels of NSB being rated as the Best B-School for International Relations by College Search',    ',    ', Industrial visit to SKF from the students of IAE, Paris \u2013 Organized by NSB, Bangalore.',    ',    ', NSB has been wonderful host to many international students across the globe. Students have been exposed to cross-cultural environment by an expert panel at NSB.S',    ',    ', Hearty Congratulations to NSB Family!!! NSB has been rated by College Search as the ', "Best International Student Friendly B School in India." ',    ',    ', Industrial Visit to Volvo Construction and TVS',    ',    ', Industrial Visit to BEML Limited, Bangalore on 26th April, 2016.',    ',    ', NSB witnessed an excellent seminar on "Lessons from Japanese Management" by V.Gopalakrishnan (GK SAN) on 21st April, 2016',    ',    ', Director of NSB conferred the title Veda Maartaanda',    ',    ', Hearty Congratulations to NSB students to bag the Overall Runners up trophy at MIME eclat at MATS Institute of Management and Entrepreneurship held on March 31, 2016',    ',    ', It was 14th of March, 2016 a bright and busy Monday in Bangalore, when a group of three from \u201cNational School of Business\u201d; went to, \u201cNational Law School of India University\u201d for a workshop on, \u201cInternet Security.\u201d',    ',    ', 2015 Batch Students\u2019 visit to Dubai for Global Mindset Trail \u2013 Departure \u2013 12th March, 2016',    ',    ', 2015 \u2013 2017 Batch Student Exchange Program in ESC Pau, France \u2013 ALL INTERESTED STUDENTS OFFERED- TO BOARD FLIGHT ON APRIL 01, 2016.',    ',    ', Be a Voice \u2013 Not an \u2018Echo\u2019 \u2013 Initium 2016, - Releasing in April, 2016',    ',    ', Movie Club  Activity on 12', th',  March, 2016',    ',    ', Congratulations!!! Laveena Lalit Chouhan  won the 1st Prize in paper writing competition at the prestigious V.E.T College, Bangalore - March - 2016',    ',    ', 2015 Batch International MBA Students departing to ESC- PAU, France - March - 2016',    ',    ', Mr. D.R. Nagaraj, the Advisor of NSB has been bestowed the Movers and Shakers Award of the SMR Asia HRD Awards 2015',    ',    ', NSB student won the \u201cBest Manager\u201d title at Adarsh Regalia Fest',    ',    ', NSB GC Chairman has been nominated as the Independent Director for Srinivasa Resorts Limited (one of ITC\u2019s subsidiary ventures)', 
', 
',  ', 
', NSB Newsletter 2016', 
', 
', 
', 
', 
', 
', 
', Placements', 
', 
', 
', 			', Find us on Facebook', 
		', 
		
			', 
			(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/en/sdk.js#xfbml=1&version=v2.5";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
			
			window.fbAsyncInit = function() {
				fusion_resize_page_widget();
			
				jQuery( window ).resize(function() {
					fusion_resize_page_widget();
				});
				
				function fusion_resize_page_widget() {
					var $container_width = jQuery( '.facebook-like-widget-12' ).width();

					if ( $container_width != jQuery('.facebook-like-widget-12 .fb-page' ).data( 'width' ) ) {
						jQuery('.facebook-like-widget-12 .fb-page' ).attr( 'data-width', $container_width );
						FB.XFBML.parse();
					}
				}
			}
			', 

			', 
				', 
			', 
		', 
', 
							', 
																	', 
					', 
										
				',   ', 
			',   ', 
			', 						', 
							', 
								', 

									', 		', u"
		#menu-widget-2 > .fusion-widget-menu ul {
						text-align: center;
					}
		#menu-widget-2 > .fusion-widget-menu li {
			display: inline-block;
		}
		#menu-widget-2 ul li a {
			display: inline-block;
			padding: 0;
			border: 0;
			color: #cccccc;
			font-size: 14px;
		}
		#menu-widget-2 ul li a:after {
			content: '|';
			color: #cccccc;
			padding-right: 25px;
			padding-left: 25px;
			font-size: 14px;
		}
		#menu-widget-2 ul li a:hover {
			color: #ffffff;
		}
		#menu-widget-2 ul li:last-child a:after {
			display: none;
		}
		#menu-widget-2 ul li .fusion-widget-cart-number {
			background-color: #ffffff;
			color: #cccccc;
		}
		#menu-widget-2 ul li.fusion-active-cart-icon .fusion-widget-cart-icon:after {
			color: #ffffff;
		}
		", 
		', Ranking', 
', Alumni', 
', FAQs', 
', Image gallery', 
', Video Gallery', 
', Careers', 
', Testimonials', 
', Apply Online', 
', News & Events', 
', Privacy Policy', 
', 
									', 
								',  ', 
							',  ', 
						',  ', 
											', 
							', 
								', 

											', 
			', Copyright © 2017-2018 National School of Business. All Rights Reserved. | Website by NewLine Advertising', 
		', 
					', 
				', 			', 
		
								',  ', 
							',  ', 
						',  ', 
								',  ', 
						',  ', 

		
		', 

		', 

		', u"
jQuery(document).ready(function(){
  jQuery('.gs_logo_container').bxSlider({
  	slideWidth: 200,
    minSlides: 1,
    maxSlides: 5,
    slideMargin: 10,
  	moveSlides: 1,
  	speed: 750,
  	controls: true,
  	autoHover: true,
  	pager: false,
  	auto: true
  });
 
});
", 
		', u"
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		", 
		', 
', 
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.nsbindia.org\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ..."};
/* ]]> */
', 
', 
', 
', 
', 
', 
/* <![CDATA[ */
var js_local_vars = {"admin_ajax":"http:\/\/www.nsbindia.org\/wp-admin\/admin-ajax.php","admin_ajax_nonce":"86688f6aa0","protocol":"","theme_url":"http:\/\/www.nsbindia.org\/wp-content\/themes\/NSBNL","dropdown_goto":"Go to...","mobile_nav_cart":"Shopping Cart","page_smoothHeight":"false","flex_smoothHeight":"false","language_flag":"","infinite_blog_finished_msg":"<em>All posts displayed.<\/em>","infinite_finished_msg":"<em>All items displayed.<\/em>","infinite_blog_text":"<em>Loading the next set of posts...<\/em>","portfolio_loading_text":"<em>Loading Portfolio Items...<\/em>","faqs_loading_text":"<em>Loading FAQ Items...<\/em>","order_actions":"Details","avada_rev_styles":"1","avada_styles_dropdowns":"0","blog_grid_column_spacing":"40","blog_pagination_type":"Pagination","body_font_size":"14","carousel_speed":"2500","content_break_point":"800","custom_icon_image_retina":"","disable_mobile_animate_css":"1","disable_mobile_image_hovers":"0","portfolio_pagination_type":"Pagination","form_bg_color":"#ffffff","header_transparency":"0","header_padding_bottom":"0px","header_padding_top":"0px","header_position":"Top","header_sticky":"1","header_sticky_tablet":"0","header_sticky_mobile":"0","header_sticky_type2_layout":"menu_only","sticky_header_shrinkage":"1","is_responsive":"1","is_ssl":"false","isotope_type":"masonry","layout_mode":"wide","lightbox_animation_speed":"Normal","lightbox_arrows":"1","lightbox_autoplay":"0","lightbox_behavior":"all","lightbox_desc":"1","lightbox_deeplinking":"1","lightbox_gallery":"1","lightbox_opacity":"0.9","lightbox_path":"vertical","lightbox_post_images":"1","lightbox_skin":"metro-white","lightbox_slideshow_speed":"5000","lightbox_social":"1","lightbox_title":"1","lightbox_video_height":"720","lightbox_video_width":"1280","logo_alignment":"Left","logo_margin_bottom":"0px","logo_margin_top":"0px","megamenu_max_width":"1100px","mobile_menu_design":"modern","nav_height":"50","nav_highlight_border":"0","page_title_fading":"0","pagination_video_slide":"0","related_posts_speed":"2500","retina_icon_height":"","retina_icon_width":"","submenu_slideout":"1","side_header_break_point":"800","sidenav_behavior":"Hover","site_width":"1170px","slider_position":"below","slideshow_autoplay":"1","slideshow_speed":"7000","smooth_scrolling":"1","status_lightbox":"0","status_totop_mobile":"0","status_vimeo":"0","status_yt":"0","testimonials_speed":"4000","tfes_animation":"sides","tfes_autoplay":"1","tfes_interval":"3000","tfes_speed":"800","tfes_width":"150","title_style_type":"double","typography_responsive":"0","typography_sensitivity":"0.6","typography_factor":"1.5","woocommerce_shop_page_columns":"4","side_header_width":"0"};
/* ]]> */
', 
',  
', 
', 
		window.tcAsyncInit = function() {
				tc.init ({
				botkey: "676b87fc-d484-49fc-b7f8-7ac6b07294de",
				appUISetting : '%7B%22minimisedScreen%22%3A%7B%22minText%22%3A%22Talk%20to%20NSB%20Bot%22%2C%22width%22%3A%22300%22%7D%2C%22chatScreen%22%3A%7B%22maxText%22%3A%22NSB%20Bot%22%2C%22imageDisplayType%22%3A%22rectangular%22%7D%2C%22loginScreen%22%3A%7B%22height%22%3A%22410%22%2C%22formHeading%22%3A%22Please%20tell%20us%20about%20yourself.%22%2C%22nameLabel%22%3A%22Add%20Name%22%2C%22emailLabel%22%3A%22Add%20Email%22%2C%22phoneLabel%22%3A%22Add%20Phone%20No%22%2C%22messageLabel%22%3A%22Add%20Message%22%2C%22submitBtnText%22%3A%22Start%20Chatting%22%7D%2C%22contentScreen%22%3A%7B%22customfontSize%22%3A%2218%22%2C%22botBgColor%22%3A%22%23eeeeee%22%2C%22botColor%22%3A%22%23444%22%2C%22userBgColor%22%3A%22%233498db%22%2C%22userColor%22%3A%22%23fff%22%7D%2C%22commonWidget%22%3A%7B%22width%22%3A%22350%22%2C%22height%22%3A%22300%22%2C%22bgColor%22%3A%22%23e4e22e%22%2C%22borderColor%22%3A%22%23d4d4d4%22%2C%22titleTextFont%22%3A%2218%22%2C%22titleWinHeight%22%3A%2245%22%2C%22isResponsive%22%3A%22No%22%2C%22persistenceMenu%22%3A%22%22%2C%22logo%22%3A%22https%3A//www.gupshup.io/images/botwidget/ic_dummy_chat_g.png%22%7D%7D',
				version : 'v1'
			});
		};
		(function(d, s, id){
		var js, tjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		css = d.createElement('link');
		css.type = "text/css";
		css.rel = "stylesheet";
		css.href = '//www.buildquickbots.com/botwidget/supportApp/demo/static/css/style.css';
		css1 = d.createElement('link');
		css1.type = "text/css";
		css1.rel = "stylesheet";
		css1.href = 'https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css';
		js.src = '//www.buildquickbots.com/botwidget/supportApp/demo/static/js/sdk.js';
		tjs.parentNode.insertBefore(js, tjs);
		tjs.parentNode.insertBefore(css,tjs);
		tjs.parentNode.insertBefore(css1,tjs);
	}(document, 'script', 'tc-sdk'));
	', 
		', 
	']