[
', 
	', 
				', 
		', 
	', 
		', 
		', 
		', 
	', 
', 
', 


		
', 
	', en', 
	', 
    	
						', 
					de				', 
		
						', 
					es				', 
		
						', 
					fr				', 
		
						', 
					ja				', 
		
						', 
					ko				', 
		
						', 
					ru				', 
		
						', 
					hi				', 
		
						', 
					pt				', 
			', 
', 

    ', 
	', 
', 
	', 
		', 
			', Windows', 
			', iPhone', 
			', Android', 
			', Mac OS', 
		', 
	', 

', 
', 
', 
    ', 
', 
    ', 
        ', 
        ', 
        ', 
                ', 
        ', 
                    ', Adarsh Money for Advisor', 
                ', 
                                            ', 
                    ', Adarsh Credit Co Op Society Ltd', 
                ', 
                                    ', |', 
                    ', December 19, 2016', 
                                                        ', |', 
                ', Finance', 
                ', 
                    ', 
        ', 
                        ', 
                ', 
            ', 
            ', 
                ', 
            ', 
            ', 
                ', 
            ', 
        ', 
            ', 
', 

', 
        ', 
    ', 
    ', 
    ', 
        (adsbygoogle = window.adsbygoogle || []).push({});
    ', 
', 
', 
     ', 
                      ', 
                 ', Downloads:', 
                 ', 50.000+', 
             ', 
                 ', 
            ', Size:', 
            ', Varies with device ', 
        ', 
        ', 
            ', Requires Android:', 
            ', 3.1 and up', 
        ', 
                ', 
            ', Updated:', 
            ', December 19, 2016', 
        ', 
                    ', 
                ', Developer:', 
                ', Adarsh Credit Co Op Society Ltd', 
            ', 
            ', 
', 

', 
        ', 
        Advisor Mobile Money Application from Adarsh Credit Co-Operative Society Ltd enables feature for Deposit Collections, Balance Enquiry, New Account opening (SB/CR), Term Deposit Request Generation, New Member Creation, Investment Calculator, Additional Share Purchase in a secured manner. In order to use this application as a mandatory part you need to be a registered Advisor of Adarsh Credit Co-Operative Society Ltd.    ', 
    ', 
', 
', 
', 
', 
', 
    ', 
        ', 
            ', 
                        ', 
                                                      ', 
                             ', 
                                                     ', 
                        ', 
        ', 
        ', 
                                        ', 
                    ',  All versions', 
                    ', 
                                                    ', 
                                2.3                            ', 
                                                    ', 
                                1.3                            ', 
                                                ', 
                            All versions                        ', 
                    ', 
                ', 
                            
        ', 
                                    ', 
                    ', 
                    ', 50.000+', 
                                    ', 
                                        ', 
                Free                Download            ', 
            ', 
', 
', 
    ', 
                                    ', 
                                ', 
                                ', 
                                ', 
                                ', 
                                ', 
                                ', 
                                ', 
                                ', 
                                ', 
                                ', 
                                ', 
                            ', 
    ', 
        ', 
    ', 
    ', 
    ', 
    ', 
        (adsbygoogle = window.adsbygoogle || []).push({});
    ', 
',     ', 
', 

', 
        ', 
    ', 
    ', 
    ', 
        (adsbygoogle = window.adsbygoogle || []).push({});
    ', 
', 
', 
    
    ', Write a review', 
', 
    ', User reviews', 
', 
    ', 


', 
    ', 
        ', 
        ', Write a review', 
                ', 
                ',          ', 
        ', 
        ', 
            ', Rate the app:', 
                    ', 
                        ', 
                        ', 
                        ', 
                        ', 
                        ', 
                        ', 
                        ', 
                        ', 
                        ', 
                        ', 
                        ', 
                    ', 
            ', 
            ', Submit review', 
        ', 
                                    ', 
                    ', 
                        ', 
                        ', 
                    ', 
                ', 
                                        ', 
', 



', 
', 
    ', u"Don't miss interesting stories", 
	', 
	', 
	', 
		', 
							', 
					', 
					', 
						', Android users can now preregister for Super Mario Run', 
						', News', 					', 
					', 
				', 
							', 
					', 
					', 
						', u"Check out LG's new levitating speakers", 
						', News', 					', 
					', 
				', 
							', 
					', 
					', 
						', CyanogenMod seem to be turning into LineageOS', 
						', News', 					', 
					', 
				', 
							', 
					', 
					', 
						', Best apps for creating holidays greeting cards', 
						', Article', 					', 
					', 
				', 
							', 
					', 
					', 
						', Google will release two smartwatches in 2017', 
						', News', 					', 
					', 
				', 
							', 
					', 
					', 
						', EU accuses Facebook of lying about its WhatsApp acquisition', 
						', News', 					', 
					', 
				', 
							', 
					', 
					', 
						', Google and the environment', 
						', Article', 					', 
					', 
				', 
							', 
					', 
					', 
						', Instagram Stories now lets you overlay location Stickers', 
						', News', 					', 
					', 
				', 
							', 
					', 
					', 
						', u"Google's Assistant updated with the holidays spirit", 
						', News', 					', 
					', 
				', 
							', 
					', 
					', 
						', Mario vs Pokemon games', 
						', Article', 					', 
					', 
				', 
					', 
	', 
', 

', 
    ',  Similar apps', 
    ', 
    ', 
    ', 
        ', 
                            ', 
                    ', 
                    ', 
                        ', 
                    ', 
                    ', WSPK Smartbanking', 
                    ', 
                        To make your life easier, we have developed the WSPK Smartbanking application. Just a few...                    ', 
                    ', 
                ', 
                            ', 
                    ', 
                    ', 
                        ', 
                    ', 
                    ', Mobile Private Banking', 
                    ', 
                        Would you like to experience the future of private banking? The Vontobel Mobile Private...                    ', 
                    ', 
                ', 
                            ', 
                    ', 
                    ', 
                        ', 
                    ', 
                    ', KBC Business Tablet', 
                    ', 
                        Manage your business banking easily and securely wherever you are 24/7 with the KBC...                    ', 
                    ', 
                ', 
                            ', 
                    ', 
                    ', 
                        ', 
                    ', 
                    ', Signature folder - EBICS-VEU', 
                    ', 
                        For business customers of  German Sparkassen: With this app you will be able to approve or...                    ', 
                    ', 
                ', 
                            ', 
                    ', 
                    ', 
                        ', 
                    ', 
                    ', ABANCA', 
                    ', 
                        There are 122,586 things better than going to the bank, so we don\u2019t want you to come if...                    ', 
                    ', 
                ', 
                            ', 
                    ', 
                    ', 
                        ', 
                    ', 
                    ', Private Banking Switzerland', 
                    ', 
                        The requirements for using this app are a client relationship with Credit Suisse in...                    ', 
                    ', 
                ', 
                            ', 
                    ', 
                    ', 
                        ', 
                    ', 
                    ', Bank SMS', 
                    ', 
                        Bank SMS is a small free app that receives the SMS and notifications from your bank or...                    ', 
                    ', 
                ', 
                            ', 
                    ', 
                    ', 
                        ', 
                    ', 
                    ', Beobank Mobile', 
                    ', 
                        With Beobank Mobile you can access your accounts and credit cards in a secure manner....                    ', 
                    ', 
                ', 
                            ', 
                    ', 
                    ', 
                        ', 
                    ', 
                    ', aCheckbook - Expense Manager', 
                    ', 
                        aCheckbook provide you a way to handle your transactions in paper ledger manner 

Key...                    ', 
                    ', 
                ', 
                            ', 
                    ', 
                    ', 
                        ', 
                    ', 
                    ', IBK ONE BANKING GLOBAL', 
                    ', 
                        IBK ONE Banking is a banking application to be installed on smartphones for banking...                    ', 
                    ', 
                ', 
                    ', 
    ', 
', 


', 
    ', 
        More from ', Adarsh Credit Co Op Society Ltd',     ', 
    ', 
    ', 
    ', 
        ', 
                            ', 
                    ', 
                    ', 
                        ', 
                    ', 
                    ', Adarsh Money for Members', 
                    ', 
                        Mobile Money for Members having features
- Balance Enquiry of their registered account
-...                    ', 
                    ', 
                ', 
                            ', 
                    ', 
                    ', 
                        ', 
                    ', 
                    ', Adarsh Credit AMS', 
                    ', 
                        Adarsh Credit AMS                    ', 
                    ', 
                ', 
                            ', 
                    ', 
                    ', 
                        ', 
                    ', 
                    ', Adarsh Money Simulator', 
                    ', 
                        Adarsh Money Simulator                    ', 
                    ', 
                ', 
                    ', 
    ', 
', 

    ', 
        ', Related suggestions', 
        ', 
                            ', Adarsh money', 
                            ', Download adarsh advisor apps', 
                            ', Adarsh mobile money app', 
                            ', Adarsh credit for advisor apps', 
                            ', Adarsh money mobile for advisor', 
                            ', Adarsh money advisor', 
                            ', Adarsh credit society bank app', 
                    ', 
    ', 
', 

', 
                        ', 
', 
', 
', 
', 
', 

		',         
    ', 
        var rt = ['The worst thing ever','Awful','Pretty bad','Below average','Mediocre','Satisfactory','Quite good','Very good','Exceptional','Perfection itself'];        var voter_txt = 'Used this app? Rate it';
        var voter_txt_def = voter_txt;
        $j('#fb_share').attr('allowtransparency', 'true');
        $j('#tw_share').attr('allowtransparency', 'true');
        if (is_touch()) e_click = 'tap'; else e_click = 'click';
        $j("#rating").on('mousemove', function (e) {
            show_rating_inner_vote(e.offsetX || e.clientX - $j(e.target).offset().left, '', -27 * 10, 27)
        });
        $j("#rating").on('mouseleave', function (e) {
            $j("#rating_inner_vote").hide();
            $j("#rating_inner").show();
            $j("#rate_txt").html(voter_txt);
        });

                        $j(function() {
            w = $j(window).width();
            init_more('.wrapper_description .in_wd', '#more_d', '#ar_span_d', 67, '#none');

            if (w > 620) $j('#aibanner').hide();
            else $j('#aibanner').show();
        });

        $j('.loc_href').click(function () {
            if (this.id) {
                document.cookie = "ai_locale=" + this.id + ";domain=.informer.com;path=/";
            }
            return true;
        });

    ', 
', 
goapp = false;
$j("#search_input").on('click', function(e){this.focus()});
$j("#search_input").on('mousedown', function(e){ this.focus(); if (e.which==2) return false;});

$j("#search_input").on('keyup', function(e){
    if(!$j("body").hasClass('overflow_suggest')) $j("body").addClass('overflow_suggest');
    ajax_suggest(this, e,'#ajax_listOfOptions');
});

$j("#search_input").on('keydown', function(e){
	if ( e.keyCode=='40' )  
		select_option( $j('.optionDivSelected').next('.optionDiv') );
	else if (e.keyCode=='38')
                select_option( $j('.optionDivSelected').prev('.optionDiv') );
	else if (e.keyCode=='13')
	{
		n = $j('.optionDivSelected a');
		if (n.length) 
		{
			window.location = n.attr('href');
			goapp = true;
		}
	}
});
', 
    ', 
        $j('#user_login_block').on('click', function (event) {
            event.stopPropagation();
            $j('.menu_more_list').hide();
            showhide_div('#profile');
        });
        $j("#auth-block").on("click", function (event) {
            event.preventDefault();
            if (window.innerWidth < 980) {
                $j('.categories').hide();
                showhide_div("#auth-inner");
            }
        });
        $j("#a_login").on("click", function (event) {
            event.stopPropagation();
            new_login_modal.get_form();
        });
        $j("#a_register").on("click", function (event) {
            event.stopPropagation();
            register_form_modal.get_form();
        });
        $j(".a_nlogin").on("click", function (event) {
            event.stopPropagation();
            new_login_modal.get_form();
            return false;
        });
    ', 
', 
	 $j(".version_icon").on("click", function(e) {
                    e.stopPropagation();
                    if ($j(".wrapper_others .relative").hasClass("show")) {
                        $j(".wrapper_others .relative").removeClass("show")
                    } else {
                        $j(".wrapper_others .relative").addClass("show")
                    }});

	/*$j("#rating_inner_r").data("r", "0");
	$j("#rating_r").on("click", function(e){
	    save_vote(e.offsetX || e.clientX - $j(e.target).offset().left, 1592250, "_r")
	});*/

	/*$j("#clear_rating_r").on("click", function(e){save_vote(-1, 1592250, "_r")});*/
	$j("#wr_submit").on("click", function(e){call_review(1592250,
		$j("#rguest_name").val(), $j("#rtext").val(),
		$j("#rrating").val(), 0, 0, "en")}
	);
	
$j(".stars span").on("click",function() {
								if (!$j(this).hasClass("stars_fill")) {
								    var dataratig = $j(this).attr("data-rating");
									$j(".wrapper_popup .stars_fill").css("width",dataratig*25);
								    $j("#rrating").val(dataratig);
								    $j(".rate .grey").html(dataratig+"/"+"10");
								}
							})
$j("#write_review").on("click",function() {
                                                             if($j(".wrapper_popup #captcha_url") && !$j("#captcha").length) {
                                $j("<img />", {id: "captcha", src: $j(".wrapper_popup #captcha_url").data("src"), height: 48}).prependTo($j(".wrapper_popup .captcha"));
                                }

			$j(".wrapper_popup").show();
			return false;
	})
	
$j(".close_button").on("click",function() {
		$j(".wrapper_popup").hide();
			return false;
	})
init_carousel_new("d62b6ca047");
init_carousel_new("2d42e9c17f7c75f");
$j("#clear_rating").on(e_click,function(e){send_vote(-1, 1592250, "", 27)});
init_carousel_new("articles");
refresh_reviews(1592250, 0, "en");
$j("#rating").on(e_click,function(e){new_login_modal.get_form()});

		$j(".search_button").click(function() {
           if (!$j(".wrapper_search").hasClass("show")) {
           		$j(".wrapper_search").addClass("show");
           		$j("#search_input").focus();
           }
           else {
          		$j(".wrapper_search").removeClass("show");
          		$j("#ajax_listOfOptions").hide();
          		$j("#search_input").val("");
           	}
           return false;
        });

        $j("#search_input").keyup(function() {
            ajax_suggest(this, event, "#ajax_listOfOptions");
            });
        

		$j(".lang_menu, .wrapper_langs").hover(function() {
           		$j(".lang_menu").addClass("show");
           }, function(){
           		$j(".lang_menu").removeClass("show");
        });			

	//init_carousel('articles', 3.0, 0);
	var br_cookie_name = 'for_br_android';
	var br_cookie_domain = '.informer.com';
	if (is_mobile()){
                var br_hits_visit = '3106,3437';
                var br_hits_transition = '3107,3438';
	}
	else {
		var br_hits_visit = '3106';
		var br_hits_transition = '3107';
	}
	var br_rgx_referer = '^http:\/\/android.informer.com\/social\/';
	var br_in_main_domain = false;
	
	var br_pattern_location = new RegExp(br_rgx_referer);
	if (br_pattern_location.exec(window.location.href) !== null)
	{
		br_in_main_domain = true;
	}
', 
', u"
        $j('body').click(function(e) {
                if (!$j(e.target).parents().hasClass('review_popup') && !$j(e.target).hasClass('review_popup'))
                        $j('.wrapper_popup').hide();
                if (!$j(e.target).parents().hasClass('wrapper_search') && !$j(e.target).hasClass('wrapper_search'))
                        $j('.wrapper_search').removeClass('show');
                if (!$j(e.target).parents().hasClass('version') && !$j(e.target).hasClass('version'))
                        $j('.version .relative').removeClass('show');
                if (!$j(e.target).parents().hasClass('version_icon') && !$j(e.target).hasClass('version_icon'))
                        $j('.wrapper_others .relative').removeClass('show');

                /*$j('.lang_men).removeClass('show');*/
                if (!$j(e.target).parents().hasClass('auth_inner_wide') && !$j(e.target).hasClass('auth_inner_wide'))
                        $j('.auth_inner_wide').hide();

                if (!$j(e.target).parents().hasClass('dropdown_men) && !$j(e.target).hasClass('dropdown_men)){
                    $j('.dropdown_men).removeClass('show');
                }

                if (!$j(e.target).parents().hasClass('ajax_listOfOptions') && !$j(e.target).hasClass('ajax_listOfOptions')){
                    $j('.ajax_listOfOptions').hide();
                }

        });
", 
', 	
', u"	
	var br_cookie_name = 'all_br_android';
    var br_cookie = getCookie(br_cookie_name);
	var br_hits_transition = 4301;
	if (br_cookie === undefined)
		setCookie(br_cookie_name, br_hits_transition, 3600 * 2, '/', '.informer.com', false);
	else if (br_cookie !== 'done')
	{		
		setCookie(br_cookie_name, 'done', 3600 * 2, '/', '.informer.com', false);		
		sendHits(br_cookie);				
	}

	var br_cookie_name = 'pv_br_android';
    var br_cookie = getCookie(br_cookie_name);
	var br_hits_transition = 4339;
		if (br_cookie === undefined)
		setCookie(br_cookie_name, br_hits_transition, 3600 * 2, '/', '.informer.com', false);
	else if ((br_cookie !== undefined) && (br_cookie !== 'done'))
	{		
		setCookie(br_cookie_name, 'done', 3600 * 2, '/', '.informer.com', false);		
		sendHits(br_cookie);				
	}

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48576563-1', 'informer.com');
    ga('require', 'linkid', 'linkid.js');
	ga('set', 'contentGroup3', 'Program desktop pages');
    ga('send', 'pageview');
    ga('require', 'displayfeatures');

	/*
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('http://android.informer.com/js/sw.js').then(function(registration) {
    console.log('ServiceWorker registration successful with scope: ',    registration.scope);
  }).catch(function(err) {
    console.log('ServiceWorker registration failed: ', err);
  });
}
*/

", 
',  ',  (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38301675 = new Ya.Metrika({ id:38301675, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); ',  ',  ', 
 ', var jsparams = "2855,2857,2957,4340,2961,5448,3346";',  ', 
	', 
		', 
			', 
				', 
				', Q&A', 
				', Top Software', 
				', Developers', 
				', Members', 
			', 
			', 
				', About', 
				', Terms & Privacy', 
				', 
				', Feedback & Support', 
				', For Developers', 
				', DMCA', 
			', 
		', 
		', Copyright © 2017, ', Informer Technologies, Inc.', 
  	', 
', 
    ', u"
        var pt = 'program';
        var rest_replacement = 0;
        var rest_replacement_ablock = 0;
        var rest_replacement_usa = 0;
        var show_alt = 0;
        var is_mobile = 0;
        var test_mode = 0;
        var new_design = 1;
    ", 
    ', 

'][
', 
	', 
				', 
		', 
	', 
		', 
		', 
		', 
	', 
', 
', 


		
', 
	', en', 
	', 
    	
						', 
					de				', 
		
						', 
					es				', 
		
						', 
					fr				', 
		
						', 
					ja				', 
		
						', 
					ko				', 
		
						', 
					ru				', 
		
						', 
					hi				', 
		
						', 
					pt				', 
			', 
', 

    ', 
	', 
', 
	', 
		', 
			', Windows', 
			', iPhone', 
			', Android', 
			', Mac OS', 
		', 
	', 

', 
', 
', 
    ', 
', 
    ', 
        ', 
        ', 
        ', 
                ', 
        ', 
                    ', Adarsh Money for Advisor', 
                ', 
                                            ', 
                    ', Adarsh Credit Co Op Society Ltd', 
                ', 
                                    ', |', 
                    ', December 19, 2016', 
                                                        ', |', 
                ', Finance', 
                ', 
                    ', 
        ', 
                        ', 
                ', 
            ', 
            ', 
                ', 
            ', 
            ', 
                ', 
            ', 
        ', 
            ', 
', 

', 
        ', 
    ', 
    ', 
    ', 
        (adsbygoogle = window.adsbygoogle || []).push({});
    ', 
', 
', 
     ', 
                      ', 
                 ', Downloads:', 
                 ', 50.000+', 
             ', 
                 ', 
            ', Size:', 
            ', Varies with device ', 
        ', 
        ', 
            ', Requires Android:', 
            ', 3.1 and up', 
        ', 
                ', 
            ', Updated:', 
            ', December 19, 2016', 
        ', 
                    ', 
                ', Developer:', 
                ', Adarsh Credit Co Op Society Ltd', 
            ', 
            ', 
', 

', 
        ', 
        Advisor Mobile Money Application from Adarsh Credit Co-Operative Society Ltd enables feature for Deposit Collections, Balance Enquiry, New Account opening (SB/CR), Term Deposit Request Generation, New Member Creation, Investment Calculator, Additional Share Purchase in a secured manner. In order to use this application as a mandatory part you need to be a registered Advisor of Adarsh Credit Co-Operative Society Ltd.    ', 
    ', 
', 
', 
', 
', 
', 
    ', 
        ', 
            ', 
                        ', 
                                                      ', 
                             ', 
                                                     ', 
                        ', 
        ', 
        ', 
                                        ', 
                    ',  All versions', 
                    ', 
                                                    ', 
                                2.3                            ', 
                                                    ', 
                                1.3                            ', 
                                                ', 
                            All versions                        ', 
                    ', 
                ', 
                            
        ', 
                                    ', 
                    ', 
                    ', 50.000+', 
                                    ', 
                                        ', 
                Free                Download            ', 
            ', 
', 
', 
    ', 
                                    ', 
                                ', 
                                ', 
                                ', 
                                ', 
                                ', 
                                ', 
                                ', 
                                ', 
                                ', 
                                ', 
                                ', 
                            ', 
    ', 
        ', 
    ', 
    ', 
    ', 
    ', 
        (adsbygoogle = window.adsbygoogle || []).push({});
    ', 
',     ', 
', 

', 
        ', 
    ', 
    ', 
    ', 
        (adsbygoogle = window.adsbygoogle || []).push({});
    ', 
', 
', 
    
    ', Write a review', 
', 
    ', User reviews', 
', 
    ', 


', 
    ', 
        ', 
        ', Write a review', 
                ', 
                ',          ', 
        ', 
        ', 
            ', Rate the app:', 
                    ', 
                        ', 
                        ', 
                        ', 
                        ', 
                        ', 
                        ', 
                        ', 
                        ', 
                        ', 
                        ', 
                        ', 
                    ', 
            ', 
            ', Submit review', 
        ', 
                                    ', 
                    ', 
                        ', 
                        ', 
                    ', 
                ', 
                                        ', 
', 



', 
', 
    ', u"Don't miss interesting stories", 
	', 
	', 
	', 
		', 
							', 
					', 
					', 
						', Android users can now preregister for Super Mario Run', 
						', News', 					', 
					', 
				', 
							', 
					', 
					', 
						', u"Check out LG's new levitating speakers", 
						', News', 					', 
					', 
				', 
							', 
					', 
					', 
						', CyanogenMod seem to be turning into LineageOS', 
						', News', 					', 
					', 
				', 
							', 
					', 
					', 
						', Best apps for creating holidays greeting cards', 
						', Article', 					', 
					', 
				', 
							', 
					', 
					', 
						', Google will release two smartwatches in 2017', 
						', News', 					', 
					', 
				', 
							', 
					', 
					', 
						', EU accuses Facebook of lying about its WhatsApp acquisition', 
						', News', 					', 
					', 
				', 
							', 
					', 
					', 
						', Google and the environment', 
						', Article', 					', 
					', 
				', 
							', 
					', 
					', 
						', Instagram Stories now lets you overlay location Stickers', 
						', News', 					', 
					', 
				', 
							', 
					', 
					', 
						', u"Google's Assistant updated with the holidays spirit", 
						', News', 					', 
					', 
				', 
							', 
					', 
					', 
						', Mario vs Pokemon games', 
						', Article', 					', 
					', 
				', 
					', 
	', 
', 

', 
    ',  Similar apps', 
    ', 
    ', 
    ', 
        ', 
                            ', 
                    ', 
                    ', 
                        ', 
                    ', 
                    ', WSPK Smartbanking', 
                    ', 
                        To make your life easier, we have developed the WSPK Smartbanking application. Just a few...                    ', 
                    ', 
                ', 
                            ', 
                    ', 
                    ', 
                        ', 
                    ', 
                    ', Mobile Private Banking', 
                    ', 
                        Would you like to experience the future of private banking? The Vontobel Mobile Private...                    ', 
                    ', 
                ', 
                            ', 
                    ', 
                    ', 
                        ', 
                    ', 
                    ', KBC Business Tablet', 
                    ', 
                        Manage your business banking easily and securely wherever you are 24/7 with the KBC...                    ', 
                    ', 
                ', 
                            ', 
                    ', 
                    ', 
                        ', 
                    ', 
                    ', Signature folder - EBICS-VEU', 
                    ', 
                        For business customers of  German Sparkassen: With this app you will be able to approve or...                    ', 
                    ', 
                ', 
                            ', 
                    ', 
                    ', 
                        ', 
                    ', 
                    ', ABANCA', 
                    ', 
                        There are 122,586 things better than going to the bank, so we don\u2019t want you to come if...                    ', 
                    ', 
                ', 
                            ', 
                    ', 
                    ', 
                        ', 
                    ', 
                    ', Private Banking Switzerland', 
                    ', 
                        The requirements for using this app are a client relationship with Credit Suisse in...                    ', 
                    ', 
                ', 
                            ', 
                    ', 
                    ', 
                        ', 
                    ', 
                    ', Bank SMS', 
                    ', 
                        Bank SMS is a small free app that receives the SMS and notifications from your bank or...                    ', 
                    ', 
                ', 
                            ', 
                    ', 
                    ', 
                        ', 
                    ', 
                    ', Beobank Mobile', 
                    ', 
                        With Beobank Mobile you can access your accounts and credit cards in a secure manner....                    ', 
                    ', 
                ', 
                            ', 
                    ', 
                    ', 
                        ', 
                    ', 
                    ', aCheckbook - Expense Manager', 
                    ', 
                        aCheckbook provide you a way to handle your transactions in paper ledger manner 

Key...                    ', 
                    ', 
                ', 
                            ', 
                    ', 
                    ', 
                        ', 
                    ', 
                    ', IBK ONE BANKING GLOBAL', 
                    ', 
                        IBK ONE Banking is a banking application to be installed on smartphones for banking...                    ', 
                    ', 
                ', 
                    ', 
    ', 
', 


', 
    ', 
        More from ', Adarsh Credit Co Op Society Ltd',     ', 
    ', 
    ', 
    ', 
        ', 
                            ', 
                    ', 
                    ', 
                        ', 
                    ', 
                    ', Adarsh Money for Members', 
                    ', 
                        Mobile Money for Members having features
- Balance Enquiry of their registered account
-...                    ', 
                    ', 
                ', 
                            ', 
                    ', 
                    ', 
                        ', 
                    ', 
                    ', Adarsh Credit AMS', 
                    ', 
                        Adarsh Credit AMS                    ', 
                    ', 
                ', 
                            ', 
                    ', 
                    ', 
                        ', 
                    ', 
                    ', Adarsh Money Simulator', 
                    ', 
                        Adarsh Money Simulator                    ', 
                    ', 
                ', 
                    ', 
    ', 
', 

    ', 
        ', Related suggestions', 
        ', 
                            ', Adarsh money', 
                            ', Download adarsh advisor apps', 
                            ', Adarsh mobile money app', 
                            ', Adarsh credit for advisor apps', 
                            ', Adarsh money mobile for advisor', 
                            ', Adarsh money advisor', 
                            ', Adarsh credit society bank app', 
                    ', 
    ', 
', 

', 
                        ', 
', 
', 
', 
', 
', 

		',         
    ', 
        var rt = ['The worst thing ever','Awful','Pretty bad','Below average','Mediocre','Satisfactory','Quite good','Very good','Exceptional','Perfection itself'];        var voter_txt = 'Used this app? Rate it';
        var voter_txt_def = voter_txt;
        $j('#fb_share').attr('allowtransparency', 'true');
        $j('#tw_share').attr('allowtransparency', 'true');
        if (is_touch()) e_click = 'tap'; else e_click = 'click';
        $j("#rating").on('mousemove', function (e) {
            show_rating_inner_vote(e.offsetX || e.clientX - $j(e.target).offset().left, '', -27 * 10, 27)
        });
        $j("#rating").on('mouseleave', function (e) {
            $j("#rating_inner_vote").hide();
            $j("#rating_inner").show();
            $j("#rate_txt").html(voter_txt);
        });

                        $j(function() {
            w = $j(window).width();
            init_more('.wrapper_description .in_wd', '#more_d', '#ar_span_d', 67, '#none');

            if (w > 620) $j('#aibanner').hide();
            else $j('#aibanner').show();
        });

        $j('.loc_href').click(function () {
            if (this.id) {
                document.cookie = "ai_locale=" + this.id + ";domain=.informer.com;path=/";
            }
            return true;
        });

    ', 
', 
goapp = false;
$j("#search_input").on('click', function(e){this.focus()});
$j("#search_input").on('mousedown', function(e){ this.focus(); if (e.which==2) return false;});

$j("#search_input").on('keyup', function(e){
    if(!$j("body").hasClass('overflow_suggest')) $j("body").addClass('overflow_suggest');
    ajax_suggest(this, e,'#ajax_listOfOptions');
});

$j("#search_input").on('keydown', function(e){
	if ( e.keyCode=='40' )  
		select_option( $j('.optionDivSelected').next('.optionDiv') );
	else if (e.keyCode=='38')
                select_option( $j('.optionDivSelected').prev('.optionDiv') );
	else if (e.keyCode=='13')
	{
		n = $j('.optionDivSelected a');
		if (n.length) 
		{
			window.location = n.attr('href');
			goapp = true;
		}
	}
});
', 
    ', 
        $j('#user_login_block').on('click', function (event) {
            event.stopPropagation();
            $j('.menu_more_list').hide();
            showhide_div('#profile');
        });
        $j("#auth-block").on("click", function (event) {
            event.preventDefault();
            if (window.innerWidth < 980) {
                $j('.categories').hide();
                showhide_div("#auth-inner");
            }
        });
        $j("#a_login").on("click", function (event) {
            event.stopPropagation();
            new_login_modal.get_form();
        });
        $j("#a_register").on("click", function (event) {
            event.stopPropagation();
            register_form_modal.get_form();
        });
        $j(".a_nlogin").on("click", function (event) {
            event.stopPropagation();
            new_login_modal.get_form();
            return false;
        });
    ', 
', 
	 $j(".version_icon").on("click", function(e) {
                    e.stopPropagation();
                    if ($j(".wrapper_others .relative").hasClass("show")) {
                        $j(".wrapper_others .relative").removeClass("show")
                    } else {
                        $j(".wrapper_others .relative").addClass("show")
                    }});

	/*$j("#rating_inner_r").data("r", "0");
	$j("#rating_r").on("click", function(e){
	    save_vote(e.offsetX || e.clientX - $j(e.target).offset().left, 1592250, "_r")
	});*/

	/*$j("#clear_rating_r").on("click", function(e){save_vote(-1, 1592250, "_r")});*/
	$j("#wr_submit").on("click", function(e){call_review(1592250,
		$j("#rguest_name").val(), $j("#rtext").val(),
		$j("#rrating").val(), 0, 0, "en")}
	);
	
$j(".stars span").on("click",function() {
								if (!$j(this).hasClass("stars_fill")) {
								    var dataratig = $j(this).attr("data-rating");
									$j(".wrapper_popup .stars_fill").css("width",dataratig*25);
								    $j("#rrating").val(dataratig);
								    $j(".rate .grey").html(dataratig+"/"+"10");
								}
							})
$j("#write_review").on("click",function() {
                                                             if($j(".wrapper_popup #captcha_url") && !$j("#captcha").length) {
                                $j("<img />", {id: "captcha", src: $j(".wrapper_popup #captcha_url").data("src"), height: 48}).prependTo($j(".wrapper_popup .captcha"));
                                }

			$j(".wrapper_popup").show();
			return false;
	})
	
$j(".close_button").on("click",function() {
		$j(".wrapper_popup").hide();
			return false;
	})
init_carousel_new("d62b6ca047");
init_carousel_new("2d42e9c17f7c75f");
$j("#clear_rating").on(e_click,function(e){send_vote(-1, 1592250, "", 27)});
init_carousel_new("articles");
refresh_reviews(1592250, 0, "en");
$j("#rating").on(e_click,function(e){new_login_modal.get_form()});

		$j(".search_button").click(function() {
           if (!$j(".wrapper_search").hasClass("show")) {
           		$j(".wrapper_search").addClass("show");
           		$j("#search_input").focus();
           }
           else {
          		$j(".wrapper_search").removeClass("show");
          		$j("#ajax_listOfOptions").hide();
          		$j("#search_input").val("");
           	}
           return false;
        });

        $j("#search_input").keyup(function() {
            ajax_suggest(this, event, "#ajax_listOfOptions");
            });
        

		$j(".lang_menu, .wrapper_langs").hover(function() {
           		$j(".lang_menu").addClass("show");
           }, function(){
           		$j(".lang_menu").removeClass("show");
        });			

	//init_carousel('articles', 3.0, 0);
	var br_cookie_name = 'for_br_android';
	var br_cookie_domain = '.informer.com';
	if (is_mobile()){
                var br_hits_visit = '3106,3437';
                var br_hits_transition = '3107,3438';
	}
	else {
		var br_hits_visit = '3106';
		var br_hits_transition = '3107';
	}
	var br_rgx_referer = '^http:\/\/android.informer.com\/social\/';
	var br_in_main_domain = false;
	
	var br_pattern_location = new RegExp(br_rgx_referer);
	if (br_pattern_location.exec(window.location.href) !== null)
	{
		br_in_main_domain = true;
	}
', 
', u"
        $j('body').click(function(e) {
                if (!$j(e.target).parents().hasClass('review_popup') && !$j(e.target).hasClass('review_popup'))
                        $j('.wrapper_popup').hide();
                if (!$j(e.target).parents().hasClass('wrapper_search') && !$j(e.target).hasClass('wrapper_search'))
                        $j('.wrapper_search').removeClass('show');
                if (!$j(e.target).parents().hasClass('version') && !$j(e.target).hasClass('version'))
                        $j('.version .relative').removeClass('show');
                if (!$j(e.target).parents().hasClass('version_icon') && !$j(e.target).hasClass('version_icon'))
                        $j('.wrapper_others .relative').removeClass('show');

                /*$j('.lang_men).removeClass('show');*/
                if (!$j(e.target).parents().hasClass('auth_inner_wide') && !$j(e.target).hasClass('auth_inner_wide'))
                        $j('.auth_inner_wide').hide();

                if (!$j(e.target).parents().hasClass('dropdown_men) && !$j(e.target).hasClass('dropdown_men)){
                    $j('.dropdown_men).removeClass('show');
                }

                if (!$j(e.target).parents().hasClass('ajax_listOfOptions') && !$j(e.target).hasClass('ajax_listOfOptions')){
                    $j('.ajax_listOfOptions').hide();
                }

        });
", 
', 	
', u"	
	var br_cookie_name = 'all_br_android';
    var br_cookie = getCookie(br_cookie_name);
	var br_hits_transition = 4301;
	if (br_cookie === undefined)
		setCookie(br_cookie_name, br_hits_transition, 3600 * 2, '/', '.informer.com', false);
	else if (br_cookie !== 'done')
	{		
		setCookie(br_cookie_name, 'done', 3600 * 2, '/', '.informer.com', false);		
		sendHits(br_cookie);				
	}

	var br_cookie_name = 'pv_br_android';
    var br_cookie = getCookie(br_cookie_name);
	var br_hits_transition = 4339;
		if (br_cookie === undefined)
		setCookie(br_cookie_name, br_hits_transition, 3600 * 2, '/', '.informer.com', false);
	else if ((br_cookie !== undefined) && (br_cookie !== 'done'))
	{		
		setCookie(br_cookie_name, 'done', 3600 * 2, '/', '.informer.com', false);		
		sendHits(br_cookie);				
	}

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48576563-1', 'informer.com');
    ga('require', 'linkid', 'linkid.js');
	ga('set', 'contentGroup3', 'Program desktop pages');
    ga('send', 'pageview');
    ga('require', 'displayfeatures');

	/*
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('http://android.informer.com/js/sw.js').then(function(registration) {
    console.log('ServiceWorker registration successful with scope: ',    registration.scope);
  }).catch(function(err) {
    console.log('ServiceWorker registration failed: ', err);
  });
}
*/

", 
',  ',  (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38301675 = new Ya.Metrika({ id:38301675, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); ',  ',  ', 
 ', var jsparams = "2855,2857,2957,4340,2961,5448,3346";',  ', 
	', 
		', 
			', 
				', 
				', Q&A', 
				', Top Software', 
				', Developers', 
				', Members', 
			', 
			', 
				', About', 
				', Terms & Privacy', 
				', 
				', Feedback & Support', 
				', For Developers', 
				', DMCA', 
			', 
		', 
		', Copyright © 2017, ', Informer Technologies, Inc.', 
  	', 
', 
    ', u"
        var pt = 'program';
        var rest_replacement = 0;
        var rest_replacement_ablock = 0;
        var rest_replacement_usa = 0;
        var show_alt = 0;
        var is_mobile = 0;
        var test_mode = 0;
        var new_design = 1;
    ", 
    ', 

']