[
', 
  ', 
  ', 
    ', 
      ', 
        ',   ', Home',  | ', Forum',  | ', Print',  | 
', 
', u"addthis_pub  = 'dubaifaqs';", 
', 
', 
', 
        ', Sunrise English Private School', 
        ', 
        ', u"
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    layout: google.translate.TranslateElement.InlineLayout.SIMPLE
  }, 'google_translate_element');
}
", 
        ', 
            ', 
            Friday 06 January 2017 (UAE)			
              ', 
      ', 


      ', 
          ',  ', 
      ', 

', 
  ',  

      ', <!--
      google_ad_client = "pub-5365398065937063";
      google_alternate_color = "FFF07F";
      google_ad_width = 728;
      google_ad_height = 15;
      google_ad_format = "728x15_0ads_al";
      google_ad_channel = "8632309767";
      google_color_border = "FFFFFF";
      google_color_link = "0000FF";
      google_color_bg = "FFFFFF";
      google_color_text = "000000";
      google_color_url = "008000";
      //-->', 
      ', 
      ', 
',  ', 
', 
', 
  ', 
', 
', 
  ', 
    ', 
  ', 
    ', 
    ', 
    ', 
    ', 
  ', 
    ', 
  ', 
', 
', 

', 

    ', 
', 
      ', 
        ',  ', 
      ', 
    ', 
  ', 
',   ', 
    ', 
            ', 
      ', Sunrise English Private School in Abu Dhabi', 

      ', 
        ', 
          ', 

', 
', 
', 
', 
(adsbygoogle = window.adsbygoogle || []).push({});
', 


          ', 
        ', 
      ', 

      ', 
        ', 
          ', School name', 
          ', Sunrise English Private School', 
        ', 
        ', 
          ', Type of institute', 
          ', private   school', 
        ', 
        ', 
          ', Curriculum or Student Nationality', 
          ', Indian', 
        ', 
        ', 
          ', Qualifications or Courses ', 
          ', CBSE', 
        ', 
        ', 
          ', Head of school', 
          ', Dr Thakur Mulchandani (Principal)', 
        ', 
        ', 
          ', Executive body or owner', 
          ', 
        ', 
        ', 
          ', Date founded', 
          ', 1988', 
        ', 
        ', 
          ', Number of students (approx)', 
          ', 3,000', 
        ', 
        ', 
          ', Number of staff (approx)', 
          ', 270', 
        ', 
        ', 
          ', School area, location map', 
          ', Mussafah, MBZ City', 
        ', 
        ', 
          ', Postal address', 
          ', PO Box 71356, Abu Dhabi, UAE', 
        ', 
        ', 
          ', Telephone', 
          ', +971-2-5529989', 
        ', 
        ', 
          ', Fax', 
          ', +971-2-5527837', 
        ', 
        ', 
          ', Email', 
          ', inquiry@seps-auh.com', 
        ', 
        ', 
          ', Website', 
          ', www.seps-auh.com', 
        ', 
        ', 
          ', School fees structure', 
          ', 5,500-8,100 dhs per year (2014-2015)', 
        ', 
        ', 
          ', Teacher salary range', 
          ', 1,200 - 2,100 dhs per month (estimate only)', 
        ', 
                ', 
          ', Student satisfaction rating', 
          ',  ',  from ',  282 votes', .',  ', Terrible', Poor',  ', Average',  ', Good',  ', Excellent',  ', 
        ', 
        ', 
          ', Parent satisfaction rating', 
          ',  ',  from ',  60 votes', .',  ', Terrible', Poor',  ', Average',  ', Good',  ', Excellent',  ', 
        ', 
        ', 
          ', Teacher job satisfaction rating', 
            ', 
          (', by',  teachers, not about teachers)', 
          ',  ',  from ',  62 votes', .',  ', Terrible', Poor',  ', Average',  ', Good',  ', Excellent',  ', 
        ', 
        
              ', 
      ', Sunrise English Private School admissions, reviews, notes', 
      ', Sunrise English Private School reviews',  - add yours here.', 
      ', Sunrise English Private School Mussafah (Sunrise Indian School) (SEPS) fees and information', 
', Sunrise English School is an Indian CBSE school, not a British or English curriculum school, however instruction is in English.', 
', 
  ', 
    ', Grade', 
    ', KG1', 
    ', KG2', 
    ', 1', 
    ', 2', 
    ', 3', 
    ', 4', 
    ', 5', 
    ', 6', 
    ', 7', 
    ', 8', 
    ', 9', 
    ', 10', 
    ', 11', 
    ', 12', 
  ', 
  ', 
    ', Annual tuition fees (AED) 2014-2015', c', 
    ', 5,500', 
    ', 5,500', 
    ', 5,100', 
    ', 5,100', 
    ', 5,100', 
    ', 5,100', 
    ', 5,100', 
    ', 5,100', 
    ', 5,700', 
    ', 5,700', 
    ', 5,700', 
    ', 5,700', 
    ', 8,100', 
    ', 8,100', 
  ', 
  ', 
    ', Monthly tuition fees (AED) 2014-2015', c', 
    ', 550', 
    ', 550', 
    ', 510', 
    ', 510', 
    ', 510', 
    ', 510', 
    ', 510', 
    ', 510', 
    ', 570', 
    ', 570', 
    ', 570', 
    ', 570', 
    ', 810', 
    ', 810', 
  ', 
  ', 
    ',  ', 
    ',           ', 
    ',           ', 
    ',           ', 
    ',           ', 
    ',           ', 
    ',           ', 
    ',           ', 
    ',           ', 
    ',           ', 
    ',           ', 
    ',           ', 
    ',           ', 
    ',           ', 
    ',           ', 
  ', 
  ', 
    ', Annual tuition fees (AED) 2010-2011', 
    ',  ', 
    ',  ', 
    ',  ', 
    ',  ', 
    ',  ', 
    ',  ', 
    ',  ', 
    ',  ', 
    ',  ', 
    ',  ', 
    ',  ', 
    ',  ', 
    ',  ', 
    ',  ', 
  ', 
', 
', 
  ', 2014-2015 fee schedule not provided by school, figures not confirmed. Fees can be paid monthly. Book costs AED 130-330 (annual), bus transport charges AED 1,500-3,500 (annual).', 
  ', 2010-2011 fees structure not supplied.  Fees might be AED 7,500-10,000 (source unknown), or AED 10,000-15,000 (source unknown but was old information for Sunrise School in Al Dhafra location).', 
  ', u"Owner's name not provided.", 
  ', Additional email address for complaints is ', complaints@seps-auh.com', .', 
  ', New location: Section 9 (Shabia or Shabiya 9), opposite the New Medical Center, Musaffah community, Mohammed Bin Zayed City (MBZ City). Next to the ', Private International Indian School',  (the Bhavans School).', 
  ', Old location: behind Al Falah Shopping Center, Al Dhafra (Al Dhafrah), downtown Abu Dhabi. Next to ', Leens School and Kindergarten', . Old contact information tel +971-2-6423399, fax +971-2-6423138. Phone number now used by Hankook Korean Restaurant in Abu Dhabi.', 
', 
', Sunrise School heads', 
', 
  ', Dr Thakur Mulchandani (Principal). Dates?', 
  ', Mr C Inbanathan (Principal). When school was in Al Dhafrah?', 
', 
', 10-25 November 2013 - Compulsory Arabic classes for Grades 11-12 at Indian schools in Abu Dhabi', 
', 
  ', Indian schools in Abu Dhabi, including the Sunrise English School, started compulsory Arabic language classes for Grade 11-12 students in October 2013. They charged students additional fees, saying that ADEC told them a new rule made it compulsory, not optional. But according to Gulf News reports, ADEC said it was optional.', 
', 
', 14 March 2011', 
', 
  ', Website domain at ', www.seps-auh.com', .', 
  ', New email address ', inquiry@seps-auh.com', . Old email address is ', sunrisee@emirates.net.ae',  (also ', sunrisee@eim.ae', , unknown if still valid).', 
', 
', 27 March 2010 review', 
', 
  ', Name in ADCCI directory is Sunrise Private English School (SPES). ADCCI directory also has a listing for a Sunrise English School in Al Dhafra, presumably the previous location of Sunrise school before relocating to Mussafah. Oddly though, the Mussafah school was first registered in August 1988 according to ADCCI, and the Al Dhafra school was first registered in April 1997. ', [Check] Dates are reversed and 1997 was date Sunrise school opened in Mussafah? School was established in Al Dhafrah in 1988.', 
  ', The Sunrise School in Abu Dhabi is planning to expand according to a report in The National about the shortage of places at Indian schools in Abu Dhabi - "', ... the Sunrise School, have announced plans to expand ...', "', 
  ', Sunrise might also consider building a new school and relocate, or a new additional branch campus? No further information found or supplied.', 
  ', Email address given in some sources as ', sunrise@eim.ae',  (or ', sunrise@emirates.net.ae', ) but that is also email address for ', Al Shorooq School in Dubai',  (not related to Sunrise School in Abu Dhabi).', 
  ', Sunrise School Facebook page for students at ', facebook.com/group.php?gid=48744099126',  but no official school website found.', 
', 
', 28 January 2008 review', 
', 
  ', Name also seen as "Sunrise Private English School" or "Sunrise English Pvt Sch." Also referred to as Sunrise Indian School.', 
', 
', Schools in the same area as Sunrise English Private School', 		', 
        ', 
          ', School name', 

          ', Founded',           ',   Tel  ', 

          ',  Level ',           ', Curriculum', 
          ', Qualifications', 
          ', School fees', 
          ', Reviews', 
        ', 
                ', 
          ', Abu Dhabi Grammar School Mussafah',  ', 

			 ',  September 2014 ',           ',  +971-2-5524223 ', 

          ',  K-12 ',           ', Arabic, Canadian', 
          ', Alberta', 
          ', 28,000-34,000', 
          ',  ', ADGSM reviews',  ', 
        ', 
                ', 
          ', Cambridge High School Abu Dhabi',  ', 

			 ',  1988 ',           ',  +971-2-5521621 ', 

          ',  K-12 ',           ', Indian', 
          ', CBSE, IGCSE, AS, A-levels', 
          ', 13,438-28,380', 
          ',   ', 
        ', 
                ', 
          ', Creative British School',  ', 

			 ',  September 2014 ',           ',  +971-2-5523700 ', 

          ',  K-10 ',           ', Arabic, Indian, UK', 
          ', EYFS, NC, IGCSE', 
          ', 7,000-18,000', 
          ',  ', CBS reviews',  ', 
        ', 
                ', 
          ', Emirates Future International Academy',  ', 

			 ',   ',           ',  +971-2-5525188 ', 

          ',  primary ',           ', Indian, US', 
          ', CBSE', 
          ', 6,250-13,000', 
          ',   ', 
        ', 
                ', 
          ', New Indian Model School Mussafah',  ', 

			 ',  1987 ',           ',  +971-2-5527200 ', 

          ',  K-12 ',           ', Indian', 
          ', CBSE, SSLC', 
          ', 3,000-4,150', 
          ',   ', 
        ', 
                ', 
          ', Pakistan Community Welfare School',  ', 

			 ',   ',           ',  +971-2-5521898 ', 

          ',  K-10 ',           ', Pakistan', 
          ', 
          ', 2,200-2,500', 
          ',  ', PCWS reviews',  ', 
        ', 
                ', 
          ', Ryan International School Mussafah',  ', 

			 ',  April 2014 ',           ',  +971-2-5527527 ', 

          ',   ',           ', Indian', 
          ', CBSE', 
          ', 
          ',  ', RISM reviews',  ', 
        ', 
                ', 
          ', The Model School',  ', 

			 ',  April 1987 ',           ',  +971-2-5527200 ', 

          ',  K-12 ',           ', Indian', 
          ', CBSE, Kerala, Islamic', 
          ', 4,050-5,500', 
          ',   ', 
        ', 
              ', 
		
		',  ', Last update 15 February 2015', 				', 
      ', General comments -  might not apply to Sunrise English Private School', 
      ', 
			', Many popular schools are full for 2017-2018. ', New schools in Abu Dhabi',  might have places.', Allow extra for books, extra-curricular activities, uniforms, trips, etc if not included in school fees.',       ', 
		', 
		      ', 
    ', 
  ', 
  ', 
    ', Related pages', 
      ', 
	  ', 
	     ', Indian schools in Abu Dhabi', 
         ', Study in Abu Dhabi',  - list of curriculums and qualifications.', Teaching jobs in Abu Dhabi',  - how to apply, best schools, scams to watch out for.', Teaching in Abu Dhabi',  - general information about working as a teacher in the UAE.', 	  ', 
	  ', 
  ', 
    ', Abu Dhabi education:', 
    ', 
', Nurseries in Abu Dhabi',  | ', Schools in Abu Dhabi',  | ', New schools in Abu Dhabi 2016-2017',  | ', Special needs in Abu Dhabi',  | ', Colleges in Abu Dhabi',  | ', Universities in Abu Dhabi',  | ', ADEC',  | ', ADEZ',     ', 
  ', 

  ', 
    ', UAE schools: ', 
    ', 
', Abu Dhabi schools',  | ', Ajman schools',  | ', Al Ain schools',  | ', Al Gharbia schools',  | ', Dubai schools',  | ', Fujairah schools',  | ', RAK schools',  | ', Ruwais schools',  | ', Sharjah schools',  | ', UAQ schools',  | ', UAE schools', 
    ', 
  ', 
', 
	  ', 
      ', Related websites (new window)', 
      ', 
      ', 
        \ufeff      ', 
      ', 
    ', 
  ', 
  ', 
    ', 
      ', 
', www.dubaifaqs.com/sunrise-english-private-school.php', 
', Abu Dhabi AUH ABD ADB, Ajman AJM, Al Ain AAN, Dubai DXB, Fujairah FUJ, Ras Al Khaimah RAK, Sharjah SHJ, Umm Al Quwain UAQ', 
', 
', DubaiFAQs UAE information guide. ', Copyright © 2004-2017 www.dubaifaqs.com, Dubai, UAE - United Arab Emirates 
',  | blog | Facebook | Twitter |', 
', 
',     ', 
  ', 
', 
', u" 
 
  var _gaq = _gaq || []; 
  _gaq.push(['_setAccount', 'UA-4336978-1']); 
  _gaq.push(['_trackPageview']); 
 
  (function() { 
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; 
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; 
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga); 
  })(); 
 
"][
', 
  ', 
  ', 
    ', 
      ', 
        ',   ', Home',  | ', Forum',  | ', Print',  | 
', 
', u"addthis_pub  = 'dubaifaqs';", 
', 
', 
', 
        ', Sunrise English Private School', 
        ', 
        ', u"
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    layout: google.translate.TranslateElement.InlineLayout.SIMPLE
  }, 'google_translate_element');
}
", 
        ', 
            ', 
            Friday 06 January 2017 (UAE)			
              ', 
      ', 


      ', 
          ',  ', 
      ', 

', 
  ',  

      ', <!--
      google_ad_client = "pub-5365398065937063";
      google_alternate_color = "FFF07F";
      google_ad_width = 728;
      google_ad_height = 15;
      google_ad_format = "728x15_0ads_al";
      google_ad_channel = "8632309767";
      google_color_border = "FFFFFF";
      google_color_link = "0000FF";
      google_color_bg = "FFFFFF";
      google_color_text = "000000";
      google_color_url = "008000";
      //-->', 
      ', 
      ', 
',  ', 
', 
', 
  ', 
', 
', 
  ', 
    ', 
  ', 
    ', 
    ', 
    ', 
    ', 
  ', 
    ', 
  ', 
', 
', 

', 

    ', 
', 
      ', 
        ',  ', 
      ', 
    ', 
  ', 
',   ', 
    ', 
            ', 
      ', Sunrise English Private School in Abu Dhabi', 

      ', 
        ', 
          ', 

', 
', 
', 
', 
(adsbygoogle = window.adsbygoogle || []).push({});
', 


          ', 
        ', 
      ', 

      ', 
        ', 
          ', School name', 
          ', Sunrise English Private School', 
        ', 
        ', 
          ', Type of institute', 
          ', private   school', 
        ', 
        ', 
          ', Curriculum or Student Nationality', 
          ', Indian', 
        ', 
        ', 
          ', Qualifications or Courses ', 
          ', CBSE', 
        ', 
        ', 
          ', Head of school', 
          ', Dr Thakur Mulchandani (Principal)', 
        ', 
        ', 
          ', Executive body or owner', 
          ', 
        ', 
        ', 
          ', Date founded', 
          ', 1988', 
        ', 
        ', 
          ', Number of students (approx)', 
          ', 3,000', 
        ', 
        ', 
          ', Number of staff (approx)', 
          ', 270', 
        ', 
        ', 
          ', School area, location map', 
          ', Mussafah, MBZ City', 
        ', 
        ', 
          ', Postal address', 
          ', PO Box 71356, Abu Dhabi, UAE', 
        ', 
        ', 
          ', Telephone', 
          ', +971-2-5529989', 
        ', 
        ', 
          ', Fax', 
          ', +971-2-5527837', 
        ', 
        ', 
          ', Email', 
          ', inquiry@seps-auh.com', 
        ', 
        ', 
          ', Website', 
          ', www.seps-auh.com', 
        ', 
        ', 
          ', School fees structure', 
          ', 5,500-8,100 dhs per year (2014-2015)', 
        ', 
        ', 
          ', Teacher salary range', 
          ', 1,200 - 2,100 dhs per month (estimate only)', 
        ', 
                ', 
          ', Student satisfaction rating', 
          ',  ',  from ',  282 votes', .',  ', Terrible', Poor',  ', Average',  ', Good',  ', Excellent',  ', 
        ', 
        ', 
          ', Parent satisfaction rating', 
          ',  ',  from ',  60 votes', .',  ', Terrible', Poor',  ', Average',  ', Good',  ', Excellent',  ', 
        ', 
        ', 
          ', Teacher job satisfaction rating', 
            ', 
          (', by',  teachers, not about teachers)', 
          ',  ',  from ',  62 votes', .',  ', Terrible', Poor',  ', Average',  ', Good',  ', Excellent',  ', 
        ', 
        
              ', 
      ', Sunrise English Private School admissions, reviews, notes', 
      ', Sunrise English Private School reviews',  - add yours here.', 
      ', Sunrise English Private School Mussafah (Sunrise Indian School) (SEPS) fees and information', 
', Sunrise English School is an Indian CBSE school, not a British or English curriculum school, however instruction is in English.', 
', 
  ', 
    ', Grade', 
    ', KG1', 
    ', KG2', 
    ', 1', 
    ', 2', 
    ', 3', 
    ', 4', 
    ', 5', 
    ', 6', 
    ', 7', 
    ', 8', 
    ', 9', 
    ', 10', 
    ', 11', 
    ', 12', 
  ', 
  ', 
    ', Annual tuition fees (AED) 2014-2015', c', 
    ', 5,500', 
    ', 5,500', 
    ', 5,100', 
    ', 5,100', 
    ', 5,100', 
    ', 5,100', 
    ', 5,100', 
    ', 5,100', 
    ', 5,700', 
    ', 5,700', 
    ', 5,700', 
    ', 5,700', 
    ', 8,100', 
    ', 8,100', 
  ', 
  ', 
    ', Monthly tuition fees (AED) 2014-2015', c', 
    ', 550', 
    ', 550', 
    ', 510', 
    ', 510', 
    ', 510', 
    ', 510', 
    ', 510', 
    ', 510', 
    ', 570', 
    ', 570', 
    ', 570', 
    ', 570', 
    ', 810', 
    ', 810', 
  ', 
  ', 
    ',  ', 
    ',           ', 
    ',           ', 
    ',           ', 
    ',           ', 
    ',           ', 
    ',           ', 
    ',           ', 
    ',           ', 
    ',           ', 
    ',           ', 
    ',           ', 
    ',           ', 
    ',           ', 
    ',           ', 
  ', 
  ', 
    ', Annual tuition fees (AED) 2010-2011', 
    ',  ', 
    ',  ', 
    ',  ', 
    ',  ', 
    ',  ', 
    ',  ', 
    ',  ', 
    ',  ', 
    ',  ', 
    ',  ', 
    ',  ', 
    ',  ', 
    ',  ', 
    ',  ', 
  ', 
', 
', 
  ', 2014-2015 fee schedule not provided by school, figures not confirmed. Fees can be paid monthly. Book costs AED 130-330 (annual), bus transport charges AED 1,500-3,500 (annual).', 
  ', 2010-2011 fees structure not supplied.  Fees might be AED 7,500-10,000 (source unknown), or AED 10,000-15,000 (source unknown but was old information for Sunrise School in Al Dhafra location).', 
  ', u"Owner's name not provided.", 
  ', Additional email address for complaints is ', complaints@seps-auh.com', .', 
  ', New location: Section 9 (Shabia or Shabiya 9), opposite the New Medical Center, Musaffah community, Mohammed Bin Zayed City (MBZ City). Next to the ', Private International Indian School',  (the Bhavans School).', 
  ', Old location: behind Al Falah Shopping Center, Al Dhafra (Al Dhafrah), downtown Abu Dhabi. Next to ', Leens School and Kindergarten', . Old contact information tel +971-2-6423399, fax +971-2-6423138. Phone number now used by Hankook Korean Restaurant in Abu Dhabi.', 
', 
', Sunrise School heads', 
', 
  ', Dr Thakur Mulchandani (Principal). Dates?', 
  ', Mr C Inbanathan (Principal). When school was in Al Dhafrah?', 
', 
', 10-25 November 2013 - Compulsory Arabic classes for Grades 11-12 at Indian schools in Abu Dhabi', 
', 
  ', Indian schools in Abu Dhabi, including the Sunrise English School, started compulsory Arabic language classes for Grade 11-12 students in October 2013. They charged students additional fees, saying that ADEC told them a new rule made it compulsory, not optional. But according to Gulf News reports, ADEC said it was optional.', 
', 
', 14 March 2011', 
', 
  ', Website domain at ', www.seps-auh.com', .', 
  ', New email address ', inquiry@seps-auh.com', . Old email address is ', sunrisee@emirates.net.ae',  (also ', sunrisee@eim.ae', , unknown if still valid).', 
', 
', 27 March 2010 review', 
', 
  ', Name in ADCCI directory is Sunrise Private English School (SPES). ADCCI directory also has a listing for a Sunrise English School in Al Dhafra, presumably the previous location of Sunrise school before relocating to Mussafah. Oddly though, the Mussafah school was first registered in August 1988 according to ADCCI, and the Al Dhafra school was first registered in April 1997. ', [Check] Dates are reversed and 1997 was date Sunrise school opened in Mussafah? School was established in Al Dhafrah in 1988.', 
  ', The Sunrise School in Abu Dhabi is planning to expand according to a report in The National about the shortage of places at Indian schools in Abu Dhabi - "', ... the Sunrise School, have announced plans to expand ...', "', 
  ', Sunrise might also consider building a new school and relocate, or a new additional branch campus? No further information found or supplied.', 
  ', Email address given in some sources as ', sunrise@eim.ae',  (or ', sunrise@emirates.net.ae', ) but that is also email address for ', Al Shorooq School in Dubai',  (not related to Sunrise School in Abu Dhabi).', 
  ', Sunrise School Facebook page for students at ', facebook.com/group.php?gid=48744099126',  but no official school website found.', 
', 
', 28 January 2008 review', 
', 
  ', Name also seen as "Sunrise Private English School" or "Sunrise English Pvt Sch." Also referred to as Sunrise Indian School.', 
', 
', Schools in the same area as Sunrise English Private School', 		', 
        ', 
          ', School name', 

          ', Founded',           ',   Tel  ', 

          ',  Level ',           ', Curriculum', 
          ', Qualifications', 
          ', School fees', 
          ', Reviews', 
        ', 
                ', 
          ', Abu Dhabi Grammar School Mussafah',  ', 

			 ',  September 2014 ',           ',  +971-2-5524223 ', 

          ',  K-12 ',           ', Arabic, Canadian', 
          ', Alberta', 
          ', 28,000-34,000', 
          ',  ', ADGSM reviews',  ', 
        ', 
                ', 
          ', Cambridge High School Abu Dhabi',  ', 

			 ',  1988 ',           ',  +971-2-5521621 ', 

          ',  K-12 ',           ', Indian', 
          ', CBSE, IGCSE, AS, A-levels', 
          ', 13,438-28,380', 
          ',   ', 
        ', 
                ', 
          ', Creative British School',  ', 

			 ',  September 2014 ',           ',  +971-2-5523700 ', 

          ',  K-10 ',           ', Arabic, Indian, UK', 
          ', EYFS, NC, IGCSE', 
          ', 7,000-18,000', 
          ',  ', CBS reviews',  ', 
        ', 
                ', 
          ', Emirates Future International Academy',  ', 

			 ',   ',           ',  +971-2-5525188 ', 

          ',  primary ',           ', Indian, US', 
          ', CBSE', 
          ', 6,250-13,000', 
          ',   ', 
        ', 
                ', 
          ', New Indian Model School Mussafah',  ', 

			 ',  1987 ',           ',  +971-2-5527200 ', 

          ',  K-12 ',           ', Indian', 
          ', CBSE, SSLC', 
          ', 3,000-4,150', 
          ',   ', 
        ', 
                ', 
          ', Pakistan Community Welfare School',  ', 

			 ',   ',           ',  +971-2-5521898 ', 

          ',  K-10 ',           ', Pakistan', 
          ', 
          ', 2,200-2,500', 
          ',  ', PCWS reviews',  ', 
        ', 
                ', 
          ', Ryan International School Mussafah',  ', 

			 ',  April 2014 ',           ',  +971-2-5527527 ', 

          ',   ',           ', Indian', 
          ', CBSE', 
          ', 
          ',  ', RISM reviews',  ', 
        ', 
                ', 
          ', The Model School',  ', 

			 ',  April 1987 ',           ',  +971-2-5527200 ', 

          ',  K-12 ',           ', Indian', 
          ', CBSE, Kerala, Islamic', 
          ', 4,050-5,500', 
          ',   ', 
        ', 
              ', 
		
		',  ', Last update 15 February 2015', 				', 
      ', General comments -  might not apply to Sunrise English Private School', 
      ', 
			', Many popular schools are full for 2017-2018. ', New schools in Abu Dhabi',  might have places.', Allow extra for books, extra-curricular activities, uniforms, trips, etc if not included in school fees.',       ', 
		', 
		      ', 
    ', 
  ', 
  ', 
    ', Related pages', 
      ', 
	  ', 
	     ', Indian schools in Abu Dhabi', 
         ', Study in Abu Dhabi',  - list of curriculums and qualifications.', Teaching jobs in Abu Dhabi',  - how to apply, best schools, scams to watch out for.', Teaching in Abu Dhabi',  - general information about working as a teacher in the UAE.', 	  ', 
	  ', 
  ', 
    ', Abu Dhabi education:', 
    ', 
', Nurseries in Abu Dhabi',  | ', Schools in Abu Dhabi',  | ', New schools in Abu Dhabi 2016-2017',  | ', Special needs in Abu Dhabi',  | ', Colleges in Abu Dhabi',  | ', Universities in Abu Dhabi',  | ', ADEC',  | ', ADEZ',     ', 
  ', 

  ', 
    ', UAE schools: ', 
    ', 
', Abu Dhabi schools',  | ', Ajman schools',  | ', Al Ain schools',  | ', Al Gharbia schools',  | ', Dubai schools',  | ', Fujairah schools',  | ', RAK schools',  | ', Ruwais schools',  | ', Sharjah schools',  | ', UAQ schools',  | ', UAE schools', 
    ', 
  ', 
', 
	  ', 
      ', Related websites (new window)', 
      ', 
      ', 
        \ufeff      ', 
      ', 
    ', 
  ', 
  ', 
    ', 
      ', 
', www.dubaifaqs.com/sunrise-english-private-school.php', 
', Abu Dhabi AUH ABD ADB, Ajman AJM, Al Ain AAN, Dubai DXB, Fujairah FUJ, Ras Al Khaimah RAK, Sharjah SHJ, Umm Al Quwain UAQ', 
', 
', DubaiFAQs UAE information guide. ', Copyright © 2004-2017 www.dubaifaqs.com, Dubai, UAE - United Arab Emirates 
',  | blog | Facebook | Twitter |', 
', 
',     ', 
  ', 
', 
', u" 
 
  var _gaq = _gaq || []; 
  _gaq.push(['_setAccount', 'UA-4336978-1']); 
  _gaq.push(['_trackPageview']); 
 
  (function() { 
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; 
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; 
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga); 
  })(); 
 
"]