[

  ', 
    ', 
      ', 
      
          ', 
            ', 
              ', 
                ', 
                  
                      ', 
                        ', Meet the Cabinet', 
                      ', 
                    
                      ', 
                        ', Departments', 
                      ', 
                    
                      ', 
                        ', Employment Opportunities', 
                      ', 
                    
                      ', 
                        ', Teach Ascension', 
                      ', 
                    
                      ', 
                        ', Accreditation', 
                      ', 
                    
                ', 
              ', 
            ', 
          ', 
        
          ', 
            ', 
              ', 
                ', 
                  
                      ', 
                        ', Primary + Elementary', 
                      ', 
                    
                      ', 
                        ', Middle', 
                      ', 
                    
                      ', 
                        ', High', 
                      ', 
                    
                      ', 
                        ', Other Programs', 
                      ', 
                    
                ', 
              ', 
            ', 
          ', 
        
          ', 
            ', 
              ', 
                ', 
                  
                      ', 
                        ', About the Board', 
                      ', 
                    
                      ', 
                        ', Board Members', 
                      ', 
                    
                      ', 
                        ', Board Meetings', 
                      ', 
                    
                      ', 
                        ', Board Policies', 
                      ', 
                    
                ', 
              ', 
            ', 
          ', 
        
          ', 
            ', 
              ', 
                ', 
                  
                      ', 
                        ', School Assignment Search', 
                      ', 
                    
                      ', 
                        ', School Calendars', 
                      ', 
                    
                      ', 
                        ', School Information & Registration', 
                      ', 
                    
                      ', 
                        ', School Messenger', 
                      ', 
                    
                      ', 
                        ', Student Handbooks & Publications', 
                      ', 
                    
                      ', 
                        ', PARCC Information', 
                      ', 
                    
                      ', 
                        ', Child Nutrition', 
                      ', 
                    
                      ', 
                    	', Quick Links ', 
                      ',                     
                      ', 
                        
                          ', 
                            ', Blackboard', 
                          ', 
                        
                          ', 
                            ', Online School Payments', 
                          ', 
                        
                          ', 
                            ', PowerSchool', 
                          ', 
                        
                          ', 
                            ', Virtual School Enrollment', 
                          ', 
                        
                          ', 
                            ', Publications', 
                          ', 
                        
                      ', 
                    
                ', 
              ', 
            ', 
          ', 
        
          ', 
            ', 
              ', 
                ', 
                  
                      ', 
                        ', News Releases', 
                      ', 
                    
                      ', 
                        ', Weekly Updates', 
                      ', 
                    
                      ', 
                        ', Publications', 
                      ', 
                    
                      ', 
                        ', Webinars', 
                      ', 
                    
                      ', 
                    	', Flood Recovery ', 
                      ',                     
                      ', 
                        
                          ', 
                            ', Donations', 
                          ', 
                        
                          ', 
                            ', News/Updates', 
                          ', 
                        
                          ', 
                            ', Construction RFPs', 
                          ', 
                        
                      ', 
                    
                ', 
              ', 
            ', 
          ', 
        
      ', 
      
      ', 
        ', 
          ', Toggle navigation', 
          ', 
        ', 
          ', 
            
                ', About', 
              
                ', Schools', 
              
                ', School Board', 
              
                ', Students + Parents', 
              
                ', News + Events', 
              
                ', Contact', 
              
          ', 
        ', 
      ', 
    
    
    ', 
	  ', 
        ', 
          ', 
          ', 
            ', 
          
            
', 
  ', 
    
      ', 
    
  ', 
  ', 
', 
          ', 
        ', 
      ', 
    ', 
  ',       
      
    ', 
      ', 
        ', 
          ', 
            ', St. Amant Middle School', 
          ', 
        ', 
      ', 
      
      

', 
	
      ', 
        ', 
          ', 
            ', TOGETHER WE MAKE IT HAPPEN', 
          ', 
        ', 
      ', 
    
    
    ', 
      ', 
        ', LED BY PRINCIPAL CHRISTY BOURGEOIS AND ASSISTANT PRINCIPAL LATOYIA GREEN', 
', QUICK FACTS', 
', GRADES: 6th',  through 8th', 
', ENROLLMENT: 550', 
', OFFICE HOURS OF OPERATION:',   7:00 a.m. to 3:00 p.m.', 
', 
', FIRST CLASS BELL:',  7:23 a.m.', 
', LAST CLASS BELL:',  2:35 p.m.', 
', 
', MASCOT:',  Wildcats', 
', COLOR(S):',  Columbia Blue, Navy and White', 
', ADDRESS:',  44317 LA Hwy. 429; St. Amant, LA 70774', 
', CONTACT:',  225-391-6500; 225-621-2593 fax', 
', SOCIAL MEDIA: ', Facebook', 
',  ', 
', CLICK HERE ', FOR MORE INFORMATION ABOUT ST. AMANT MIDDLE SCHOOL ',    
      ', 
      ', 
      ', 
        ', 
          
            ', 
              
  ', 
    ', Newsroom', 
  ', 
    
    ', 
      ', 
        ', 12/13', 
      ', 
      ', 
        ', 8th Grade Night', 
      ', 
      ', 
        ', Click on "Full Story" to see info about 8th grade night.', 
      ', 
    ', 
    ', More News ', 
    
    

            ', 
          
            ', 
              
  ', 
    ', Calendar', 
  ', 
  
  
  ', 
    ', 
      ', 01/09 ', @ 5:15 pm', 
    ', 
    ', 
      ', B-ball game vs Lake (home)', 
    ', 
    ', 
      ', 
    ', 
  ', 
  ', Full Calendar ', 

            ', 
          
            ', 
              ', 
                ', Our Location', 
              ', 
              ', 
            ', 
          
      ', 
    ', 
', 
', 
    ', 
  

', 
', 
  ', 
    ', 
      ', 
        ', 
          ', 
            ', School Quick Links', 
            ', 
              ', 
', Primary + Elementary', 
', 
', Central Primary School', 
', Donaldsonville Primary School', 
', Duplessis Primary School', 
', Dutchtown Primary School', 
', G.W. Carver Primary School', 
', Galvez Primary School', 
', Gonzales Primary School', 
', Lake Elementary School', 
', Lakeside Primary School', 
', Lowery Elementary School', 
', Oak Grove Primary School', 
', Pecan Grove Primary School', 
', Prairieville Primary School', 
', Sorrento Primary School', 
', Spanish Lake Primary School', 
', St. Amant Primary School', 
', 
', 
', 
', Middle', 
', 
', Central Middle School', 
', Dutchtown Middle School', 
', Galvez Middle School', 
', Gonzales Middle School', 
', Lowery Middle School', 
', Prairieville Middle School', 
', St. Amant Middle School', 
', 
',  ', 
', High', 
', 
', Donaldsonville High School', 
', Dutchtown High School', 
', East Ascension High School', 
', St. Amant High School', 
', 
',  ', 
', Other Programs', 
', 
', APPLe Digital Academy', 
', Early Childhood/Head Start', 
', Early College Option', 
', LeBlanc Special Services', 
', 
',               
            ', 
          ', 
        ', 
        ', 
          ', 
            ', Contact Information', 
            ', 
              ', 
                ', Central Office Address', 
', 
', 1100 Webster Street', 
', Donaldsonville, LA 7034600', 
', 
', Phone', 
', 
', 225.391.7000', 
', 225.257.2000', 
',                 
              ', 
            ', 
          ', 
        ', 
      ', 
    ', 
  ', 
  ', 
    ', 
      ', 
        ', 
          ', It is the policy of the Ascension Parish School Board to provide equal opportunities without regard to race, color, national origin, sex, age, disabilities, or veteran status in its educational programs and activities. This includes, but is not limited to, admissions, educational services, financial aid, and employment. | The district and its schools are nationally accredited by ', AdvancED', .',           
        ', 
      ', 
    ', 
  ', 
  ', 
    ', 
      ', 
        ', 
          ', © 2017 Ascension Parish School Board', 
        ', 
        ', 
          ', Site by Covalent Logic', 
        ', 
      ', 
    ', 
  ', 
', 
', 
', 
', 
', 
', 
$(".scroll").click(function(event){
         event.preventDefault();
         //calculate destination place
         var dest=0;
         if($(this.hash).offset().top > $(document).height()-$(window).height()){
              dest=$(document).height()-$(window).height();
         }else{
              dest=$(this.hash).offset().top;
         }
         //go to destination
         $('html,body').animate({scrollTop:dest}, 1000,'swing');
     });
', 
', u"
$(function(){ $('.carousel').carousel({ interval: 3500 }); });
", 

', 
$(function() {
	$('#main-nav-bar a').click(function(e) {
		e.preventDefault();
		var href = $(this).attr('href');
		if (href.indexOf('#') != -1) {
			var id = href.replace('#', '');
			var navIDClicked = 'subnav-' + id;
			$('.subnav-container').each(function() {
				var navID = $(this).attr('id');
				if (navID == navIDClicked) $(this).slideToggle();
				else  $(this).slideUp();
			});			
		} else {
			if ($(this).prop("target") == '_blank') window.open(href, '_blank');
			else window.location = href;
		}
	});
});
', 

'][

  ', 
    ', 
      ', 
      
          ', 
            ', 
              ', 
                ', 
                  
                      ', 
                        ', Meet the Cabinet', 
                      ', 
                    
                      ', 
                        ', Departments', 
                      ', 
                    
                      ', 
                        ', Employment Opportunities', 
                      ', 
                    
                      ', 
                        ', Teach Ascension', 
                      ', 
                    
                      ', 
                        ', Accreditation', 
                      ', 
                    
                ', 
              ', 
            ', 
          ', 
        
          ', 
            ', 
              ', 
                ', 
                  
                      ', 
                        ', Primary + Elementary', 
                      ', 
                    
                      ', 
                        ', Middle', 
                      ', 
                    
                      ', 
                        ', High', 
                      ', 
                    
                      ', 
                        ', Other Programs', 
                      ', 
                    
                ', 
              ', 
            ', 
          ', 
        
          ', 
            ', 
              ', 
                ', 
                  
                      ', 
                        ', About the Board', 
                      ', 
                    
                      ', 
                        ', Board Members', 
                      ', 
                    
                      ', 
                        ', Board Meetings', 
                      ', 
                    
                      ', 
                        ', Board Policies', 
                      ', 
                    
                ', 
              ', 
            ', 
          ', 
        
          ', 
            ', 
              ', 
                ', 
                  
                      ', 
                        ', School Assignment Search', 
                      ', 
                    
                      ', 
                        ', School Calendars', 
                      ', 
                    
                      ', 
                        ', School Information & Registration', 
                      ', 
                    
                      ', 
                        ', School Messenger', 
                      ', 
                    
                      ', 
                        ', Student Handbooks & Publications', 
                      ', 
                    
                      ', 
                        ', PARCC Information', 
                      ', 
                    
                      ', 
                        ', Child Nutrition', 
                      ', 
                    
                      ', 
                    	', Quick Links ', 
                      ',                     
                      ', 
                        
                          ', 
                            ', Blackboard', 
                          ', 
                        
                          ', 
                            ', Online School Payments', 
                          ', 
                        
                          ', 
                            ', PowerSchool', 
                          ', 
                        
                          ', 
                            ', Virtual School Enrollment', 
                          ', 
                        
                          ', 
                            ', Publications', 
                          ', 
                        
                      ', 
                    
                ', 
              ', 
            ', 
          ', 
        
          ', 
            ', 
              ', 
                ', 
                  
                      ', 
                        ', News Releases', 
                      ', 
                    
                      ', 
                        ', Weekly Updates', 
                      ', 
                    
                      ', 
                        ', Publications', 
                      ', 
                    
                      ', 
                        ', Webinars', 
                      ', 
                    
                      ', 
                    	', Flood Recovery ', 
                      ',                     
                      ', 
                        
                          ', 
                            ', Donations', 
                          ', 
                        
                          ', 
                            ', News/Updates', 
                          ', 
                        
                          ', 
                            ', Construction RFPs', 
                          ', 
                        
                      ', 
                    
                ', 
              ', 
            ', 
          ', 
        
      ', 
      
      ', 
        ', 
          ', Toggle navigation', 
          ', 
        ', 
          ', 
            
                ', About', 
              
                ', Schools', 
              
                ', School Board', 
              
                ', Students + Parents', 
              
                ', News + Events', 
              
                ', Contact', 
              
          ', 
        ', 
      ', 
    
    
    ', 
	  ', 
        ', 
          ', 
          ', 
            ', 
          
            
', 
  ', 
    
      ', 
    
  ', 
  ', 
', 
          ', 
        ', 
      ', 
    ', 
  ',       
      
    ', 
      ', 
        ', 
          ', 
            ', St. Amant Middle School', 
          ', 
        ', 
      ', 
      
      

', 
	
      ', 
        ', 
          ', 
            ', TOGETHER WE MAKE IT HAPPEN', 
          ', 
        ', 
      ', 
    
    
    ', 
      ', 
        ', LED BY PRINCIPAL CHRISTY BOURGEOIS AND ASSISTANT PRINCIPAL LATOYIA GREEN', 
', QUICK FACTS', 
', GRADES: 6th',  through 8th', 
', ENROLLMENT: 550', 
', OFFICE HOURS OF OPERATION:',   7:00 a.m. to 3:00 p.m.', 
', 
', FIRST CLASS BELL:',  7:23 a.m.', 
', LAST CLASS BELL:',  2:35 p.m.', 
', 
', MASCOT:',  Wildcats', 
', COLOR(S):',  Columbia Blue, Navy and White', 
', ADDRESS:',  44317 LA Hwy. 429; St. Amant, LA 70774', 
', CONTACT:',  225-391-6500; 225-621-2593 fax', 
', SOCIAL MEDIA: ', Facebook', 
',  ', 
', CLICK HERE ', FOR MORE INFORMATION ABOUT ST. AMANT MIDDLE SCHOOL ',    
      ', 
      ', 
      ', 
        ', 
          
            ', 
              
  ', 
    ', Newsroom', 
  ', 
    
    ', 
      ', 
        ', 12/13', 
      ', 
      ', 
        ', 8th Grade Night', 
      ', 
      ', 
        ', Click on "Full Story" to see info about 8th grade night.', 
      ', 
    ', 
    ', More News ', 
    
    

            ', 
          
            ', 
              
  ', 
    ', Calendar', 
  ', 
  
  
  ', 
    ', 
      ', 01/09 ', @ 5:15 pm', 
    ', 
    ', 
      ', B-ball game vs Lake (home)', 
    ', 
    ', 
      ', 
    ', 
  ', 
  ', Full Calendar ', 

            ', 
          
            ', 
              ', 
                ', Our Location', 
              ', 
              ', 
            ', 
          
      ', 
    ', 
', 
', 
    ', 
  

', 
', 
  ', 
    ', 
      ', 
        ', 
          ', 
            ', School Quick Links', 
            ', 
              ', 
', Primary + Elementary', 
', 
', Central Primary School', 
', Donaldsonville Primary School', 
', Duplessis Primary School', 
', Dutchtown Primary School', 
', G.W. Carver Primary School', 
', Galvez Primary School', 
', Gonzales Primary School', 
', Lake Elementary School', 
', Lakeside Primary School', 
', Lowery Elementary School', 
', Oak Grove Primary School', 
', Pecan Grove Primary School', 
', Prairieville Primary School', 
', Sorrento Primary School', 
', Spanish Lake Primary School', 
', St. Amant Primary School', 
', 
', 
', 
', Middle', 
', 
', Central Middle School', 
', Dutchtown Middle School', 
', Galvez Middle School', 
', Gonzales Middle School', 
', Lowery Middle School', 
', Prairieville Middle School', 
', St. Amant Middle School', 
', 
',  ', 
', High', 
', 
', Donaldsonville High School', 
', Dutchtown High School', 
', East Ascension High School', 
', St. Amant High School', 
', 
',  ', 
', Other Programs', 
', 
', APPLe Digital Academy', 
', Early Childhood/Head Start', 
', Early College Option', 
', LeBlanc Special Services', 
', 
',               
            ', 
          ', 
        ', 
        ', 
          ', 
            ', Contact Information', 
            ', 
              ', 
                ', Central Office Address', 
', 
', 1100 Webster Street', 
', Donaldsonville, LA 7034600', 
', 
', Phone', 
', 
', 225.391.7000', 
', 225.257.2000', 
',                 
              ', 
            ', 
          ', 
        ', 
      ', 
    ', 
  ', 
  ', 
    ', 
      ', 
        ', 
          ', It is the policy of the Ascension Parish School Board to provide equal opportunities without regard to race, color, national origin, sex, age, disabilities, or veteran status in its educational programs and activities. This includes, but is not limited to, admissions, educational services, financial aid, and employment. | The district and its schools are nationally accredited by ', AdvancED', .',           
        ', 
      ', 
    ', 
  ', 
  ', 
    ', 
      ', 
        ', 
          ', © 2017 Ascension Parish School Board', 
        ', 
        ', 
          ', Site by Covalent Logic', 
        ', 
      ', 
    ', 
  ', 
', 
', 
', 
', 
', 
', 
$(".scroll").click(function(event){
         event.preventDefault();
         //calculate destination place
         var dest=0;
         if($(this.hash).offset().top > $(document).height()-$(window).height()){
              dest=$(document).height()-$(window).height();
         }else{
              dest=$(this.hash).offset().top;
         }
         //go to destination
         $('html,body').animate({scrollTop:dest}, 1000,'swing');
     });
', 
', u"
$(function(){ $('.carousel').carousel({ interval: 3500 }); });
", 

', 
$(function() {
	$('#main-nav-bar a').click(function(e) {
		e.preventDefault();
		var href = $(this).attr('href');
		if (href.indexOf('#') != -1) {
			var id = href.replace('#', '');
			var navIDClicked = 'subnav-' + id;
			$('.subnav-container').each(function() {
				var navID = $(this).attr('id');
				if (navID == navIDClicked) $(this).slideToggle();
				else  $(this).slideUp();
			});			
		} else {
			if ($(this).prop("target") == '_blank') window.open(href, '_blank');
			else window.location = href;
		}
	});
});
', 

']