[

', 


    var width = screen.width.toString();
    var height = screen.height.toString();

    var pDeviceType = width >= 1024 ? "Desktop" : "Mobile";

    var dataLayer = [
    {
        'pID': '18837',
        'pClass': 'T06LandingListing',
        'pDeviceType': pDeviceType,
        'pPar': '8685',
        'pAnc': '8685,8684',
        'Uri': 'http://www.morganmms.com:80/en-gb/investors/',
        'Ref': '',
        'uType': 'New',
        'uDevice': ''
        }
    ];

    var cleanUpDataLayer = function() {
        for (i in dataLayer) {
            for (o in dataLayer[i])
                if (dataLayer[i][o] === null || dataLayer[i][o] === undefined || dataLayer[i][o] === "") {
                    delete dataLayer[i][o];
                }
        }
    };
    cleanUpDataLayer();
', 
', 
    ', 
', 
', u"
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window, document, 'script', 'dataLayer', 'GTM-PKH3C3');", 
', 

    

    ', Skip navigation', 

    ', 
    ', 
        ', 

    ', 

        ', 
            ', Men, 
            ', Close', 
            ', 
                    ', 
                ', 
        ', 

        ', 

            ', 
                ', 
            ', 


                ', Morgan Molten Metal Systems', 

            ', 

                ', Contact Us', 
            ', 

        ', 
    ', 

    ', 
    ', 
            ', 

                ', 
                    ', Search ', 
                    ', Close ', 
                ', 

                ', 
                    ', 
                        ', 
                            ', 
                                ', 
                                ', 
                            ', 
                        ', 
                    ', 
                ', 
            ', 
        ', 
            ', 
                ', 

                    

                    ', 

                        ', 
                            ', 
                                
                            ', 
                            ', 
                                ', 
                                    ', 
                                        ', Contact Us', 
                                        ', Contact us to find out more', 
                                        ', Contact Us', 
                                    ', 
                                ', 
                            ', 
                            ', 
                                ', Close ', 
                            ', 

                        ', 

                    ', 

                ', 

                        ', 

                            ', 
                                Products
                                    ', 
                            ', 
                                ', 

                                    ', 
                                        ', 
                                            ', 
                                                ', 
                                                    ', Products', 
                                                ', 
                                                    ', 
                                                            ', Hide Crucibles links', 
                                                        ', Crucibles', 

                                                            ', 
                                                                    ', Morganite', 
                                                                    ', Noltina', 
                                                            ', 
                                                    ', 
                                                    ', 
                                                            ', Hide Foundry Products links', 
                                                        ', Foundry Products', 

                                                            ', 
                                                                    ', Blue Lightning Thermocouple Sheath', 
                                                                    ', Degassing Tubes', 
                                                                    ', Degassing Rotors', 
                                                                    ', Foundry Tools', 
                                                                    ', Gas Fired Immersion Sheath', 
                                                                    ', Ladle Bowls', 
                                                                    ', Ladle Liners', 
                                                                    ', Launders', 
                                                                    ', Red Diamond Alpha Products', 
                                                                    ', Carbon-Based Refractory Cement', 
                                                                    ', Stopper Rods', 
                                                            ', 
                                                    ', 
                                                    ', 
                                                            ', Hide Furnace Industries Products links', 
                                                        ', Furnace Industries Products', 

                                                            ', 
                                                                    ', Assayware', 
                                                                    ', Fusion Furnace Range', 
                                                                    ', Cupellation Furnace Range', 
                                                                    ', Ashing Calcining and Roasting Furnace Range', 
                                                                    ', Sample Drying Oven Range', 
                                                            ', 
                                                    ', 
                                            ', 
                                        ', 
                                        ', 
                                            ', Close ', 
                                        ', 
                                    ', 
                                ', 
                        ', 
                        ', 

                            ', 
                                Safety Data Sheets
                            ', 
                        ', 
                        ', 

                            ', 
                                Resources
                                    ', 
                            ', 
                                ', 

                                    ', 
                                        ', 
                                            ', 
                                                ', 
                                                    ', Resources', 
                                                ', 
                                                    ', 
                                                        ', Literature', 

                                                    ', 
                                                    ', 
                                                        ', Frequently Asked Questions', 

                                                    ', 
                                                    ', 
                                                            ', Hide Technical Articles links', 
                                                        ', Technical Articles', 

                                                            ', 
                                                                    ', Getting the best out of your Crucible. Our Top Ten Recommendations', 
                                                                    ', Introducing new Syncarb Z2 e2 Crucible', 
                                                                    ', Automotive Aluminum Casters Document Degassing Rotor Performance', 
                                                                    ', Lightweight Ceramic Foundry Tools Thrive on Contact with Molten Metal', 
                                                                    ', Matching Your Crucible to Your Application', 
                                                                    ', Key Steps To Maximizing Your Crucible\u2019s Service Life', 
                                                            ', 
                                                    ', 
                                            ', 
                                        ', 
                                        ', 
                                            ', Close ', 
                                        ', 
                                    ', 
                                ', 
                        ', 
                        ', 

                            ', 
                                Media Centre
                                    ', 
                            ', 
                                ', 

                                    ', 
                                        ', 
                                            ', 
                                                ', 
                                                    ', Media Centre', 
                                                ', 
                                                    ', 
                                                        ', Newsletters', 

                                                    ', 
                                                    ', 
                                                        ', Events', 

                                                    ', 
                                            ', 
                                        ', 
                                        ', 
                                            ', Close ', 
                                        ', 
                                    ', 
                                ', 
                        ', 
                        ', 

                            ', 
                                About Us
                                    ', 
                            ', 
                                ', 

                                    ', 
                                        ', 
                                            ', 
                                                ', 
                                                    ', About Us', 
                                                ', 
                                                    ', 
                                                        ', History', 

                                                    ', 
                                                    ', 
                                                        ', Morgan and Salamander', 

                                                    ', 
                                                    ', 
                                                        ', Technology and Innovation', 

                                                    ', 
                                                    ', 
                                                        ', Useful Website Links', 

                                                    ', 
                                            ', 
                                        ', 
                                        ', 
                                            ', Close ', 
                                        ', 
                                    ', 
                                ', 
                        ', 
                        ', 

                            ', 
                                Investors
                                    ', 
                            ', 
                                ', 

                                    ', 
                                        ', 
                                            ', 
                                                ', 
                                                    ', Investors', 
                                                ', 
                                                    ', 
                                                        ', Board of Directors and Committee List', 

                                                    ', 
                                                    ', 
                                                        ', Annual Reports', 

                                                    ', 
                                                    ', 
                                                        ', Quarterly Results', 

                                                    ', 
                                                    ', 
                                                        ', Shareholder Information', 

                                                    ', 
                                            ', 
                                        ', 
                                        ', 
                                            ', Close ', 
                                        ', 
                                    ', 
                                ', 
                        ', 
            ', 
        ', 
        ', 
            ', 
                ', Contact Us', 

                ', 
                ', 
            ', 
        ', 
    ', 
', 

', 

        ', 

        ', 
            ', 
            ', 
                ', 
            ', Close', 
        ', 

        



', 
', 

    ', 
        ', 
    ', 

    ', 

    

', 

    ', 

        ', 

            ', 

                ', 
                    ', 
                        ', 
                            ', 
                                ', Home', 
                            ', 
                        ', 
                                    ', 
                                        ', Morgan Molten Metal Systems', 
                                    ', 

                        ', Investors', 
                    ', 
                ', 

            ', 

        ', 

    ', 

', 
', 


', 
', 

', 

    ', 

        ', 

            ', 

                ', 

                    ', 

                        ', 
                            ', Investors', 
                            ', 
                        ', 

                        ', 
                            ', About MCIL', 
', Morganite Crucible (India) Limited engages in the manufacturing and sale of crucibles and allied refractory products. The company offers silicon carbide crucibles, clay graphite crucibles, and carbon and graphite accessories of crucibles. It was formerly known as Greaves Morganite Crucible Limited and changed its name to Morganite Crucible (India) Limited in August 2006. Morganite Crucible (India) Limited is based in Aurangabad, India. Morganite Crucible (India) Limited is a subsidiary of Morgan Advanced Materials plc. UK which has a long heritage of manufacturing quality crucibles and allied products, the Morgan group is diversified in various refractory materials including thermal ceramics, and advanced materials.', 
', 
', 
', 
', 
', General Enquiries', 
', 
', 
', Document Downloads', 
', 
', 
', 
', Mr Rupesh Khokle', Company Secretary & Compliance Officer                          ', B-11, Waluj MIDC, Aurangabad \u2013 431 136', e-mail: ', Rupesh.Khokle@morganplc.com', Tel No.: (+91) 240 6652514', 
', 
', CSR Policy', 
', Whistle Blower Policy', 
', Materiality of related party transaction dealings policy', 
', Appointment letter of Independent Director (draft)', 
', Familiarisation programme for Independent Director', 
', Morganite Crucible India Ltd. Code of conduct', 
', Audit Committee Terms of Reference', 
', 
', 
', 
', 
', Stakeholder Relationship Committee', 
', Contact Information', 
', Morganite Crucible (India) Limited', B-11, Waluj MIDC,', Aurangabad - 431 136,', Maharashtra, India', (+91) 0240 \u2013 6652523, 6652520', sales.india@morganplc.com', 
                        ', 

                        ', 

                            ', 
                                ', 
                                        ', 
                                            ', 
                                        ', 

                                    ', 
                                        ', Annual Reports', 
                                            ', View all', 
                                    ', 
                                ', 
                                ', 
                                        ', 
                                            ', 
                                        ', 

                                    ', 
                                        ', Quarterly Results', 
                                            ', View all', 
                                    ', 
                                ', 
                                ', 
                                        ', 
                                            ', 
                                        ', 

                                    ', 
                                        ', Shareholder Information', 
                                            ', View all', 
                                    ', 
                                ', 
                                ', 
                                        ', 
                                            ', 
                                        ', 

                                    ', 
                                        ', Board of Directors and Committee List', 
                                            ', View all', 
                                    ', 
                                ', 
                            ', 
                    ', 
                    ', 

                ', 

            ', 
            ', 

            ', 

                ', 

                    ', 

    ', Share', 


    ', 
        ', Close share list ', 
        ', Share on Facebook ', 
        ', Share on Twitter ', 
        ', Share on LinkedIn ', 
        ', Share on Google Plus ', 
        ', Share via email ', 
    ', 

', 

                    ', 

                    ', 

', 
    ', 
            ', Contact Us', 

        ', Need to speak to someone? ', 

            ', Contact Us', 
        
    ', 
', 

', 

    ', In This Section', 

    ', 
        ', 
                    ', 
                        ', Board of Directors and Committee List', 
                    ', 
                    ', 
                        ', Annual Reports', 
                    ', 
                    ', 
                        ', Quarterly Results', 
                    ', 
                    ', 
                        ', Shareholder Information', 
                    ', 
        ', 
    ', 

', 
', 

                ', 

            ', 
            ', 

        ', 
        ', 

    ', 
    ', 

', 
', 

', 

        ', 

    ', 
        ', 
            ', 
                        ', Morganite', 
                        ', Noltina', 
                        ', Frequently Asked Questions', 
                ', Contact Us', 
            ', 
        ', 
    ', 

    ', 
        ', 
            ', Explore',  Our Products', 
            ', 
                ', 
                    ', 
                                ', Corporate Website', 
                                ', Thermal Ceramics', 
                                ', Technical Ceramics', 
                                ', Electrical Carbon', 
                                ', Seals and Bearings', 
                                ', Specialty Graphite', 
                                ', Braze Alloys', 
                                ', Fire Protection', 
                                ', Composites and Defence Systems', 
                    ', 
                ', 
            ', 
        ', 
    ', 

    ', 
        ', 

            ', 
                ', Top', 
            ', 

            ', 
                 ', 
                      ', © Copyright of Morgan Advanced Materials and its affiliates, 2016. All rights reserved.', 
', Morgan Advanced Materials plc is registered in England ', Registered office at Quadrant, 55-57 High Street, Windsor, Berkshire, SL4 1LP. Company number: 286773.', 
                ', 
            ', 

            ', 

                ', 
                    ', 
                                ', Legal', 
                                ', Privacy', 
                                ', Cookies', 
                                ', Accessibility', 
                                ', Sitemap', 
                    ', 
                ', 

                ', 
                    ', 
                        ', 
                            
                        ', 
                        ', 
                                    ', 
                                            ', Facebook', 
                                    ', 
                                    ', 
                                            ', Twitter', 
                                    ', 
                                    ', 
                                            ', LinkedIn', 
                                    ', 
                                    ', 
                                            ', GooglePlus', 
                                    ', 
                        ', 
                    ', 
                ', 
            ', 
        ', 
    ', 

    ', 
', 

    ', 
    ', 



', 

    ', 
        ', This website or its third party tools use cookies, which are necessary to its functioning and required to achieve the purposes illustrated in the cookie policy. If you want to know more or withdraw your consent to all or some of the cookies, please refer to the ', cookie policy.', 
    ', 

    ', 
        ', Accept Cookie Policy', 
    ', 

', 

    

    
    
    ', 
    ', window.jQuery || document.write('<script src="/Static/build/js/jquery-1.11.3.min.js"><\/script>')', 

    
    
    

', 
    ', 
    ', 
    ', 
  
  

'][

', 


    var width = screen.width.toString();
    var height = screen.height.toString();

    var pDeviceType = width >= 1024 ? "Desktop" : "Mobile";

    var dataLayer = [
    {
        'pID': '18837',
        'pClass': 'T06LandingListing',
        'pDeviceType': pDeviceType,
        'pPar': '8685',
        'pAnc': '8685,8684',
        'Uri': 'http://www.morganmms.com:80/en-gb/investors/',
        'Ref': 'http://www.morganmms.com/en-gb/investors/',
        'uType': 'New',
        'uDevice': ''
        }
    ];

    var cleanUpDataLayer = function() {
        for (i in dataLayer) {
            for (o in dataLayer[i])
                if (dataLayer[i][o] === null || dataLayer[i][o] === undefined || dataLayer[i][o] === "") {
                    delete dataLayer[i][o];
                }
        }
    };
    cleanUpDataLayer();
', 
', 
    ', 
', 
', u"
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window, document, 'script', 'dataLayer', 'GTM-PKH3C3');", 
', 

    

    ', Skip navigation', 

    ', 
    ', 
        ', 

    ', 

        ', 
            ', Men, 
            ', Close', 
            ', 
                    ', 
                ', 
        ', 

        ', 

            ', 
                ', 
            ', 


                ', Morgan Molten Metal Systems', 

            ', 

                ', Contact Us', 
            ', 

        ', 
    ', 

    ', 
    ', 
            ', 

                ', 
                    ', Search ', 
                    ', Close ', 
                ', 

                ', 
                    ', 
                        ', 
                            ', 
                                ', 
                                ', 
                            ', 
                        ', 
                    ', 
                ', 
            ', 
        ', 
            ', 
                ', 

                    

                    ', 

                        ', 
                            ', 
                                
                            ', 
                            ', 
                                ', 
                                    ', 
                                        ', Contact Us', 
                                        ', Contact us to find out more', 
                                        ', Contact Us', 
                                    ', 
                                ', 
                            ', 
                            ', 
                                ', Close ', 
                            ', 

                        ', 

                    ', 

                ', 

                        ', 

                            ', 
                                Products
                                    ', 
                            ', 
                                ', 

                                    ', 
                                        ', 
                                            ', 
                                                ', 
                                                    ', Products', 
                                                ', 
                                                    ', 
                                                            ', Hide Crucibles links', 
                                                        ', Crucibles', 

                                                            ', 
                                                                    ', Morganite', 
                                                                    ', Noltina', 
                                                            ', 
                                                    ', 
                                                    ', 
                                                            ', Hide Foundry Products links', 
                                                        ', Foundry Products', 

                                                            ', 
                                                                    ', Blue Lightning Thermocouple Sheath', 
                                                                    ', Degassing Tubes', 
                                                                    ', Degassing Rotors', 
                                                                    ', Foundry Tools', 
                                                                    ', Gas Fired Immersion Sheath', 
                                                                    ', Ladle Bowls', 
                                                                    ', Ladle Liners', 
                                                                    ', Launders', 
                                                                    ', Red Diamond Alpha Products', 
                                                                    ', Carbon-Based Refractory Cement', 
                                                                    ', Stopper Rods', 
                                                            ', 
                                                    ', 
                                                    ', 
                                                            ', Hide Furnace Industries Products links', 
                                                        ', Furnace Industries Products', 

                                                            ', 
                                                                    ', Assayware', 
                                                                    ', Fusion Furnace Range', 
                                                                    ', Cupellation Furnace Range', 
                                                                    ', Ashing Calcining and Roasting Furnace Range', 
                                                                    ', Sample Drying Oven Range', 
                                                            ', 
                                                    ', 
                                            ', 
                                        ', 
                                        ', 
                                            ', Close ', 
                                        ', 
                                    ', 
                                ', 
                        ', 
                        ', 

                            ', 
                                Safety Data Sheets
                            ', 
                        ', 
                        ', 

                            ', 
                                Resources
                                    ', 
                            ', 
                                ', 

                                    ', 
                                        ', 
                                            ', 
                                                ', 
                                                    ', Resources', 
                                                ', 
                                                    ', 
                                                        ', Literature', 

                                                    ', 
                                                    ', 
                                                        ', Frequently Asked Questions', 

                                                    ', 
                                                    ', 
                                                            ', Hide Technical Articles links', 
                                                        ', Technical Articles', 

                                                            ', 
                                                                    ', Getting the best out of your Crucible. Our Top Ten Recommendations', 
                                                                    ', Introducing new Syncarb Z2 e2 Crucible', 
                                                                    ', Automotive Aluminum Casters Document Degassing Rotor Performance', 
                                                                    ', Lightweight Ceramic Foundry Tools Thrive on Contact with Molten Metal', 
                                                                    ', Matching Your Crucible to Your Application', 
                                                                    ', Key Steps To Maximizing Your Crucible\u2019s Service Life', 
                                                            ', 
                                                    ', 
                                            ', 
                                        ', 
                                        ', 
                                            ', Close ', 
                                        ', 
                                    ', 
                                ', 
                        ', 
                        ', 

                            ', 
                                Media Centre
                                    ', 
                            ', 
                                ', 

                                    ', 
                                        ', 
                                            ', 
                                                ', 
                                                    ', Media Centre', 
                                                ', 
                                                    ', 
                                                        ', Newsletters', 

                                                    ', 
                                                    ', 
                                                        ', Events', 

                                                    ', 
                                            ', 
                                        ', 
                                        ', 
                                            ', Close ', 
                                        ', 
                                    ', 
                                ', 
                        ', 
                        ', 

                            ', 
                                About Us
                                    ', 
                            ', 
                                ', 

                                    ', 
                                        ', 
                                            ', 
                                                ', 
                                                    ', About Us', 
                                                ', 
                                                    ', 
                                                        ', History', 

                                                    ', 
                                                    ', 
                                                        ', Morgan and Salamander', 

                                                    ', 
                                                    ', 
                                                        ', Technology and Innovation', 

                                                    ', 
                                                    ', 
                                                        ', Useful Website Links', 

                                                    ', 
                                            ', 
                                        ', 
                                        ', 
                                            ', Close ', 
                                        ', 
                                    ', 
                                ', 
                        ', 
                        ', 

                            ', 
                                Investors
                                    ', 
                            ', 
                                ', 

                                    ', 
                                        ', 
                                            ', 
                                                ', 
                                                    ', Investors', 
                                                ', 
                                                    ', 
                                                        ', Board of Directors and Committee List', 

                                                    ', 
                                                    ', 
                                                        ', Annual Reports', 

                                                    ', 
                                                    ', 
                                                        ', Quarterly Results', 

                                                    ', 
                                                    ', 
                                                        ', Shareholder Information', 

                                                    ', 
                                            ', 
                                        ', 
                                        ', 
                                            ', Close ', 
                                        ', 
                                    ', 
                                ', 
                        ', 
            ', 
        ', 
        ', 
            ', 
                ', Contact Us', 

                ', 
                ', 
            ', 
        ', 
    ', 
', 

', 

        ', 

        ', 
            ', 
            ', 
                ', 
            ', Close', 
        ', 

        



', 
', 

    ', 
        ', 
    ', 

    ', 

    

', 

    ', 

        ', 

            ', 

                ', 
                    ', 
                        ', 
                            ', 
                                ', Home', 
                            ', 
                        ', 
                                    ', 
                                        ', Morgan Molten Metal Systems', 
                                    ', 

                        ', Investors', 
                    ', 
                ', 

            ', 

        ', 

    ', 

', 
', 


', 
', 

', 

    ', 

        ', 

            ', 

                ', 

                    ', 

                        ', 
                            ', Investors', 
                            ', 
                        ', 

                        ', 
                            ', About MCIL', 
', Morganite Crucible (India) Limited engages in the manufacturing and sale of crucibles and allied refractory products. The company offers silicon carbide crucibles, clay graphite crucibles, and carbon and graphite accessories of crucibles. It was formerly known as Greaves Morganite Crucible Limited and changed its name to Morganite Crucible (India) Limited in August 2006. Morganite Crucible (India) Limited is based in Aurangabad, India. Morganite Crucible (India) Limited is a subsidiary of Morgan Advanced Materials plc. UK which has a long heritage of manufacturing quality crucibles and allied products, the Morgan group is diversified in various refractory materials including thermal ceramics, and advanced materials.', 
', 
', 
', 
', 
', General Enquiries', 
', 
', 
', Document Downloads', 
', 
', 
', 
', Mr Rupesh Khokle', Company Secretary & Compliance Officer                          ', B-11, Waluj MIDC, Aurangabad \u2013 431 136', e-mail: ', Rupesh.Khokle@morganplc.com', Tel No.: (+91) 240 6652514', 
', 
', CSR Policy', 
', Whistle Blower Policy', 
', Materiality of related party transaction dealings policy', 
', Appointment letter of Independent Director (draft)', 
', Familiarisation programme for Independent Director', 
', Morganite Crucible India Ltd. Code of conduct', 
', Audit Committee Terms of Reference', 
', 
', 
', 
', 
', Stakeholder Relationship Committee', 
', Contact Information', 
', Morganite Crucible (India) Limited', B-11, Waluj MIDC,', Aurangabad - 431 136,', Maharashtra, India', (+91) 0240 \u2013 6652523, 6652520', sales.india@morganplc.com', 
                        ', 

                        ', 

                            ', 
                                ', 
                                        ', 
                                            ', 
                                        ', 

                                    ', 
                                        ', Annual Reports', 
                                            ', View all', 
                                    ', 
                                ', 
                                ', 
                                        ', 
                                            ', 
                                        ', 

                                    ', 
                                        ', Quarterly Results', 
                                            ', View all', 
                                    ', 
                                ', 
                                ', 
                                        ', 
                                            ', 
                                        ', 

                                    ', 
                                        ', Shareholder Information', 
                                            ', View all', 
                                    ', 
                                ', 
                                ', 
                                        ', 
                                            ', 
                                        ', 

                                    ', 
                                        ', Board of Directors and Committee List', 
                                            ', View all', 
                                    ', 
                                ', 
                            ', 
                    ', 
                    ', 

                ', 

            ', 
            ', 

            ', 

                ', 

                    ', 

    ', Share', 


    ', 
        ', Close share list ', 
        ', Share on Facebook ', 
        ', Share on Twitter ', 
        ', Share on LinkedIn ', 
        ', Share on Google Plus ', 
        ', Share via email ', 
    ', 

', 

                    ', 

                    ', 

', 
    ', 
            ', Contact Us', 

        ', Need to speak to someone? ', 

            ', Contact Us', 
        
    ', 
', 

', 

    ', In This Section', 

    ', 
        ', 
                    ', 
                        ', Board of Directors and Committee List', 
                    ', 
                    ', 
                        ', Annual Reports', 
                    ', 
                    ', 
                        ', Quarterly Results', 
                    ', 
                    ', 
                        ', Shareholder Information', 
                    ', 
        ', 
    ', 

', 
', 

                ', 

            ', 
            ', 

        ', 
        ', 

    ', 
    ', 

', 
', 

', 

        ', 

    ', 
        ', 
            ', 
                        ', Morganite', 
                        ', Noltina', 
                        ', Frequently Asked Questions', 
                ', Contact Us', 
            ', 
        ', 
    ', 

    ', 
        ', 
            ', Explore',  Our Products', 
            ', 
                ', 
                    ', 
                                ', Corporate Website', 
                                ', Thermal Ceramics', 
                                ', Technical Ceramics', 
                                ', Electrical Carbon', 
                                ', Seals and Bearings', 
                                ', Specialty Graphite', 
                                ', Braze Alloys', 
                                ', Fire Protection', 
                                ', Composites and Defence Systems', 
                    ', 
                ', 
            ', 
        ', 
    ', 

    ', 
        ', 

            ', 
                ', Top', 
            ', 

            ', 
                 ', 
                      ', © Copyright of Morgan Advanced Materials and its affiliates, 2016. All rights reserved.', 
', Morgan Advanced Materials plc is registered in England ', Registered office at Quadrant, 55-57 High Street, Windsor, Berkshire, SL4 1LP. Company number: 286773.', 
                ', 
            ', 

            ', 

                ', 
                    ', 
                                ', Legal', 
                                ', Privacy', 
                                ', Cookies', 
                                ', Accessibility', 
                                ', Sitemap', 
                    ', 
                ', 

                ', 
                    ', 
                        ', 
                            
                        ', 
                        ', 
                                    ', 
                                            ', Facebook', 
                                    ', 
                                    ', 
                                            ', Twitter', 
                                    ', 
                                    ', 
                                            ', LinkedIn', 
                                    ', 
                                    ', 
                                            ', GooglePlus', 
                                    ', 
                        ', 
                    ', 
                ', 
            ', 
        ', 
    ', 

    ', 
', 

    ', 
    ', 



', 

    ', 
        ', This website or its third party tools use cookies, which are necessary to its functioning and required to achieve the purposes illustrated in the cookie policy. If you want to know more or withdraw your consent to all or some of the cookies, please refer to the ', cookie policy.', 
    ', 

    ', 
        ', Accept Cookie Policy', 
    ', 

', 

    

    
    
    ', 
    ', window.jQuery || document.write('<script src="/Static/build/js/jquery-1.11.3.min.js"><\/script>')', 

    
    
    

', 
    ', 
    ', 
    ', 
  
  

']