[

', 

', 

', 

', 

', 

 ', 

 ', 

 ', 





', 

 ', 

 ', 

 ', 

 ', 

 ', 

 ', 

 ', 

  ', 

	 ', 

        ', Home', 

        ', About Us', 

        	', 

                ', Our Principal', 

                ', Overview', 

                ', History', 

                    ', 

                    ', 

                    ', Principals Over the Years', 

                    ', School Motto', 

                    ', School Song', 

                    ', 

                    ', 

                ', 

                ', Mission', 

                ', Board Of Management', 

                ', Our Faculty', 

            ', 

         ', 

        ', 

        ', Facilities', 

        ', 

                ', Infotech', 

                ', Library', 

                ', Laboratories', 

                ', Auditorium', 

                ', Lecture Hall', 

                ', Resource Centre', 

                ', Transport', 



        ', 

        ', 

        ', Infrastructure', 

        ', 

                ', Swimming Pool', 

                ', Cafeteria', 

                ', Sports', 

                ', Boarding', 

                ', Chapel', 

             ',       

        ', 

        ', Academics', 

        ', 

                ', Kindergarten', 

                ', 

                ', Overview', 

                ', Facilities', 

                ', Department Organization', 

                ', Curriculum Overview', 

                ', Extra-Curricular & Club Activities', 

                ', u"Assessment & Children's Records", 

                ', Faculty', 

                ', 

                ', 

                ', Junior School', 

                ', 

                ', Overview', 

                ', Facilities', 

                ', Curriculum Overview', 

                ', Extra-Curricular & Club Activities', 

                ', Faculty', 

                ', 

                ', 

                ', Middle School', 

                ', 

                ', Facilities', 

                ', Curriculum Overview', 

                ', Extra-Curricular & Club Activities', 

                ', Fun Activities', 

                ', u"Assessment & Children's Records", 

                ', Faculty', 

                ', 

                ', 

                ', Senior School', 

                ', 
				
                ', Faculty', 
                ', Courses Offered', 

                ', 

                ', 

                ', 

             ',  

        ', 

        ', Beyond Academics', 

        ', 

                ', Fine Arts', 

                ', 

                ', Music', 

                ', Uniformed Services', 

                ', School Band & Choir', 

                ', School Prefects', 

                ', Club Activities', 

        ', 

        ', 

        ', School Updates', 

         ', 

                ', Gallery', 

                ', News & Events', 

                ', Download', 

                ', Yearly Planner', 

                ', Video', 

         ', 

        ', 

        ', 
       ', 
        ', Contacts', 
        
         

    ', 

', 

 ', 



', 



 ', 
  ', 
  ', 
       ', 
        ', 
          ', 
            ', 
          ', 
          
          ', 
            ', 
          ', 
          ', 
            ', 
          ', 
          
          ', 
            ', 
          ', 
          ', 
            ', 
          ', 
          
          ', 
            ', 
          ', 
          ', 
            ', 
          ', 
          
          
         
        ', 
   ', 
   ', 

  ', 
', 
 ',  ', 
    ', 
	    
     ', 
		        PROVISIONALLY SELECTED CANDIDATES, L.K.G 2016 - 2017                 ', 
     
     ', 
			   ', 
			', 
				 ', 
     
', 
', 

', 
    ', 
    ', Our Departments', 
    	', 
        	', 
        ', 
        ', 
        	', 
        ', 
        ', 
        	', 
        ', 
        
        ', 
        	', 
        ', 
    ', 
	', 
 	', 
    	', 
        	', 
            ', Welcome to Bishop Cotton Girls\u2019 School', 
            ', 
            ', u"
            Straddling a timeline of three centuries, since its founding by the Rev. S. T. Pettigrew in 1865, Bishop Cotton Girls' School has...
            ", 
            ', 
        ', 
        ', 
        ', 
            ', Latest News & Events', 
            ', 
              
            ', 
            ', Summer camps', 
			 ', 
              ', 
			   ', 
			', 
                
            ', 
            ', u"Teachers' Day", 
			 ', 
              ', 
			   ', 
			', 
                
            ', 
            ', LIGHTS CAMERA CHRISTMAS!', 
			 ', 
              ', 
			   ', 
			', 
                
            ', 
            ', ETHNIC DAY ', 
			 ', 
              ', 
			   ', 
			', 
                
            ', 
            ', STAFF SEMINAR', 
			 ', 
              ', 
			   ', 
			', 
                
            ', 
            ', GRADUATION - CLASS OF 2016', 
			 ', 
              ', 
			   ', 
			', 
                
            ', 
            ', All India Invitation Basketball Tournament', 
			 ', 
              ', 
			   ', 
			', 
                
            ', 
            ', SYNCHRONIZE- A two day science fest', 
			 ', 
              ', 
			   ', 
			', 
                
            ', 
            ', u"COTTON GIRLS' MUN 2015", 
			 ', 
              ', 
			   ', 
			', 
                            
              ', 
            ', 
        ', 
        ', 
        ', 
        ', 
            ', Photo Gallery', 
                        ', 

                  ',          
                        ', 

                  ',          
             

        			           ', 

                  ',          
                        ', 

                  ',          
             

        		', 
       
        ', 
        ', 
        ', 
        ', 
        ', 
        	', 
            ', 
            ', 
        ', 
         ', 
         ', 
         ', 
            ', 
        ', 
         ', 
         ', 
         ', 
            ', 
        ', 
		', 
        ', 
        ', Other Important Links', 
            ', 
            ', School History', 
            ', Tuition & Fees', 
            ', Our Principal', 
            ', FAQ', 
            ', 
            ', 
            ', Rules & regulations', 
            ', Press release', 
            ', Video', 
            ', Alumni Section', 
        	', 
            ', 
            ', Become Alumni', 
            ', Downloads', 
            ', Our Teachers', 
            ', Feddback Form', 
        	', 
        ', 
        
        ', 
        ', Lyceum', 
        ', 
        ', 
        ', 
        ', 
        ', 
        Welcome to the world of connected learning.My-lyceum.net offers resources and learning experience without boundaries.
        ', 
        ', 
        ', 
  
 
	 ', 
       ', 
  ', 

  ', 

  ', 

  	', 

    	', Stay ', Socially Connected', 

        ', 

        ', 

        ', 

        ', 

        ', 

        ', 

        ', 

        ', 

        ', 

    ', 

    ', 

    ', School Updates', 

        ', 

        ', News & Events', 

        ', Photo Gallery', 

        ', Video Section', 

        ', 

        

        ', 

        ', Become Alumni', 

        ', Alumni Members', 

        ', School Planner', 

        ', 

    ', 

    ', 

    ', Thought for the Day', 
      
            ', 
            ', 
	\u201cEveryone you will ever meet knows something you don\u2019t.\u201d', 

             ', 
              ', 
			   ', 
			', 
                 
        ', 

    ', 

  ', 

  ', 

    ', 

  ', 

  ', 

  ', u"

  Bishop Cotton Girls' School. St. Marks Road, Bangalore. © All Rights Reserved.

  ", 

  ', 

  Powered by ', Schoolsindia', 

  ', 

    

  ', 

  ', 

 

  ', 

  ', 

    ', 

       $("#slideshow").craftyslide({

  'width': 1000,

  'height': 350,

  'pagination': false,

  'fadetime': 900,

  'delay': 4000

});



      ', 

     ', 

	', 

	', window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')', 

	', 

	', 

	', 

	', 

	', 

	', 

	', 

	', 

	', 

	', 

	', 

	', 

     

 ', 
 


'][

', 

', 

', 

', 

', 

 ', 

 ', 

 ', 





', 

 ', 

 ', 

 ', 

 ', 

 ', 

 ', 

 ', 

  ', 

	 ', 

        ', Home', 

        ', About Us', 

        	', 

                ', Our Principal', 

                ', Overview', 

                ', History', 

                    ', 

                    ', 

                    ', Principals Over the Years', 

                    ', School Motto', 

                    ', School Song', 

                    ', 

                    ', 

                ', 

                ', Mission', 

                ', Board Of Management', 

                ', Our Faculty', 

            ', 

         ', 

        ', 

        ', Facilities', 

        ', 

                ', Infotech', 

                ', Library', 

                ', Laboratories', 

                ', Auditorium', 

                ', Lecture Hall', 

                ', Resource Centre', 

                ', Transport', 



        ', 

        ', 

        ', Infrastructure', 

        ', 

                ', Swimming Pool', 

                ', Cafeteria', 

                ', Sports', 

                ', Boarding', 

                ', Chapel', 

             ',       

        ', 

        ', Academics', 

        ', 

                ', Kindergarten', 

                ', 

                ', Overview', 

                ', Facilities', 

                ', Department Organization', 

                ', Curriculum Overview', 

                ', Extra-Curricular & Club Activities', 

                ', u"Assessment & Children's Records", 

                ', Faculty', 

                ', 

                ', 

                ', Junior School', 

                ', 

                ', Overview', 

                ', Facilities', 

                ', Curriculum Overview', 

                ', Extra-Curricular & Club Activities', 

                ', Faculty', 

                ', 

                ', 

                ', Middle School', 

                ', 

                ', Facilities', 

                ', Curriculum Overview', 

                ', Extra-Curricular & Club Activities', 

                ', Fun Activities', 

                ', u"Assessment & Children's Records", 

                ', Faculty', 

                ', 

                ', 

                ', Senior School', 

                ', 
				
                ', Faculty', 
                ', Courses Offered', 

                ', 

                ', 

                ', 

             ',  

        ', 

        ', Beyond Academics', 

        ', 

                ', Fine Arts', 

                ', 

                ', Music', 

                ', Uniformed Services', 

                ', School Band & Choir', 

                ', School Prefects', 

                ', Club Activities', 

        ', 

        ', 

        ', School Updates', 

         ', 

                ', Gallery', 

                ', News & Events', 

                ', Download', 

                ', Yearly Planner', 

                ', Video', 

         ', 

        ', 

        ', 
       ', 
        ', Contacts', 
        
         

    ', 

', 

 ', 



', 



 ', 
  ', 
  ', 
       ', 
        ', 
          ', 
            ', 
          ', 
          
          ', 
            ', 
          ', 
          ', 
            ', 
          ', 
          
          ', 
            ', 
          ', 
          ', 
            ', 
          ', 
          
          ', 
            ', 
          ', 
          ', 
            ', 
          ', 
          
          
         
        ', 
   ', 
   ', 

  ', 
', 
 ',  ', 
    ', 
	    
     ', 
		        PROVISIONALLY SELECTED CANDIDATES, L.K.G 2016 - 2017                 ', 
     
     ', 
			   ', 
			', 
				 ', 
     
', 
', 

', 
    ', 
    ', Our Departments', 
    	', 
        	', 
        ', 
        ', 
        	', 
        ', 
        ', 
        	', 
        ', 
        
        ', 
        	', 
        ', 
    ', 
	', 
 	', 
    	', 
        	', 
            ', Welcome to Bishop Cotton Girls\u2019 School', 
            ', 
            ', u"
            Straddling a timeline of three centuries, since its founding by the Rev. S. T. Pettigrew in 1865, Bishop Cotton Girls' School has...
            ", 
            ', 
        ', 
        ', 
        ', 
            ', Latest News & Events', 
            ', 
              
            ', 
            ', Summer camps', 
			 ', 
              ', 
			   ', 
			', 
                
            ', 
            ', u"Teachers' Day", 
			 ', 
              ', 
			   ', 
			', 
                
            ', 
            ', LIGHTS CAMERA CHRISTMAS!', 
			 ', 
              ', 
			   ', 
			', 
                
            ', 
            ', ETHNIC DAY ', 
			 ', 
              ', 
			   ', 
			', 
                
            ', 
            ', STAFF SEMINAR', 
			 ', 
              ', 
			   ', 
			', 
                
            ', 
            ', GRADUATION - CLASS OF 2016', 
			 ', 
              ', 
			   ', 
			', 
                
            ', 
            ', All India Invitation Basketball Tournament', 
			 ', 
              ', 
			   ', 
			', 
                
            ', 
            ', SYNCHRONIZE- A two day science fest', 
			 ', 
              ', 
			   ', 
			', 
                
            ', 
            ', u"COTTON GIRLS' MUN 2015", 
			 ', 
              ', 
			   ', 
			', 
                            
              ', 
            ', 
        ', 
        ', 
        ', 
        ', 
            ', Photo Gallery', 
                        ', 

                  ',          
                        ', 

                  ',          
             

        			           ', 

                  ',          
                        ', 

                  ',          
             

        		', 
       
        ', 
        ', 
        ', 
        ', 
        ', 
        	', 
            ', 
            ', 
        ', 
         ', 
         ', 
         ', 
            ', 
        ', 
         ', 
         ', 
         ', 
            ', 
        ', 
		', 
        ', 
        ', Other Important Links', 
            ', 
            ', School History', 
            ', Tuition & Fees', 
            ', Our Principal', 
            ', FAQ', 
            ', 
            ', 
            ', Rules & regulations', 
            ', Press release', 
            ', Video', 
            ', Alumni Section', 
        	', 
            ', 
            ', Become Alumni', 
            ', Downloads', 
            ', Our Teachers', 
            ', Feddback Form', 
        	', 
        ', 
        
        ', 
        ', Lyceum', 
        ', 
        ', 
        ', 
        ', 
        ', 
        Welcome to the world of connected learning.My-lyceum.net offers resources and learning experience without boundaries.
        ', 
        ', 
        ', 
  
 
	 ', 
       ', 
  ', 

  ', 

  ', 

  	', 

    	', Stay ', Socially Connected', 

        ', 

        ', 

        ', 

        ', 

        ', 

        ', 

        ', 

        ', 

        ', 

    ', 

    ', 

    ', School Updates', 

        ', 

        ', News & Events', 

        ', Photo Gallery', 

        ', Video Section', 

        ', 

        

        ', 

        ', Become Alumni', 

        ', Alumni Members', 

        ', School Planner', 

        ', 

    ', 

    ', 

    ', Thought for the Day', 
      
            ', 
            ', 
	\u201cEveryone you will ever meet knows something you don\u2019t.\u201d', 

             ', 
              ', 
			   ', 
			', 
                 
        ', 

    ', 

  ', 

  ', 

    ', 

  ', 

  ', 

  ', u"

  Bishop Cotton Girls' School. St. Marks Road, Bangalore. © All Rights Reserved.

  ", 

  ', 

  Powered by ', Schoolsindia', 

  ', 

    

  ', 

  ', 

 

  ', 

  ', 

    ', 

       $("#slideshow").craftyslide({

  'width': 1000,

  'height': 350,

  'pagination': false,

  'fadetime': 900,

  'delay': 4000

});



      ', 

     ', 

	', 

	', window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')', 

	', 

	', 

	', 

	', 

	', 

	', 

	', 

	', 

	', 

	', 

	', 

	', 

     

 ', 
 


']