[
        ', 
    ', 
      ', 
      ', 
            
', 
  ', 
    ', 

    ', 
      ', 
      ', http://www.freedomworks.org/content/misdirected-%E2%80%9Cprogressives%E2%80%9D', 
    ', 
    ', 
      ', 
      ', 
      ', 
    ', 

    ', 
      ',  ', Log In',     ', 

    ', 
      ', Contribute',     ', 
  ', 
', 

', 
  ', 
    ', 
      ', Get Informed', About Us', Issues', Scorecards', Get Involved', Join', Learn', Take Action', Resources', Contact', Foundation', Privacy Policy', 
      ', Contact FreedomWorks', 
  
      ', 400 North Capitol Street, NW', 
Suite 765', 
Washington, DC 20001', 
', 
  
      ', 
              ', 
                      ', Toll Free', 
                    1.888.564.6273        ', 
              ', 
                      ', Local', 
                    202.783.3870        ', 
          ', 
  ', 
    ', 
  ', 
', 

', 
  ', 
   ', 
      ', About Us', Issues', Take Action', Scorecards', Learn', Join', More', About FreedomWorks', 
', Board of Directors', 
', Staff', 
', Employment', 
', Internships', 
', 
    ', 
        ', Budget & Spending', 
            ', Civil Liberties', 
            ', Justice Reform', 
            ', Health Care Reform', 
            ', Education Reform', 
            ', Fundamental Tax Reform', 
            ', Red Tape, Hidden Taxes & Regulation', 
        ', 
    ', 
        ', Digital Bill of Rights', 
            ', Entitlement Reform', 
            ', Energy & Environment',           
            ', Sound Money', 
            ', Workplace Freedom', 
            ', Empower', 
            ', 
            ', Common Core Fails', 
            ', Judicial Reform', 

        ', 
', 
', 
        
  
  
      ', 
        ', 
      
  ',         ', u"Support Trump's Pick for EPA Head",   ',   ', 
  ', 
      
  ',         ', FreedomWorks Investor Impact Report',   ',   ', 
  ', 
      
  ',         ', FreedomWorks Foundation Impact Report',   ',   ', 
    ', 
  
  
  
  
      ', 
      ', Join the Fight for Freedom', 
', Government goes to those who show up. FreedomWorks makes it easy to hold your elected officials accountable in our fully interactive Action Center.', 
', 
', See More Actions', 
',     ', 
  
  
', 
  ', Scorecards:', 
  ', House', 
  ', 2016 House Scorecard', 
  ', 2015 House Scorecard', 
  ', 2014 House Scorecard', 
  ', 2013 House Scorecard', 
  ', 2012 House Scorecard', 
  ', 2011 House Scorecard', 
  ', 2010 House Scorecard', 
  ', Senate', 
  ', 2016 Senate Scorecard', 
  ', 2015 Senate Scorecard', 
  ', 2014 Senate Scorecard', 
  ', 2013 Senate Scorecard', 
  ', 2012 Senate Scorecard', 
  ', 2011 Senate Scorecard', 
  ', 2010 Senate Scorecard', 
', 

', 
', 
', Hold Congress Accountable', 
', Want to see how ', your',  legislators voted on key FreedomWorks issues? You can use our key vote scorecards to see how they measure up.', 
', Find Your Legislator', 
', 
', 
#dropdown-1989 {
  width: 400px;
}
', 

', 
', Knowledge is power. It makes sure people understand what is happening to their country, and how they can make a difference. FreedomWorks University will give you the tools to understand economics, the workings of government, the history of the American legal system, and the most important debates facing our nation today. Enroll in FreedomWorks University today!', 

', Start Your Education', 
', 
', Become a FreedomWorks Member', 
  ', Email ', *', 
 ', 
', 
', 
  ', Zip Code ', *', 
 ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
  ', 
    ', 
    ', 
      ', 
      ', Contact FreedomWorks', 
  
      ', 400 North Capitol Street, NW', 
Suite 765', 
Washington, DC 20001', 
', 
  
      ', 
              ', 
                      ', Toll Free', 
                    1.888.564.6273        ', 
              ', 
                      ', Local', 
                    202.783.3870        ', 
          ', 
  ', 
', 
    ', 
      
    ', 
    ', 
      ', Search FreedomWorks', 
      ',         
        ',       ', 
      ', 
        ', 
          ', 
            ', 
              ', 
                ', 
              ', 
            ', 
            ', 
              ', 
                ', 
              ', 
            ', 
            ', 
              ', 
                ', 
              ', 
            ', 
            ', 
              ', 
                ', 
              ', 
            ', 
            ', 
              ', 
                ', 
              ', 
            ',             
          ', 
        ', 
      ', 
    ',  ', 

    ', 
    ', 
      ', Resources', 
      ', 
        ', Contact', 
        ', Foundation', 
        ', Main RSS Feed', 
        ', Press Release RSS', 
        ', Privacy Policy', 
      ', 
    ', 
  ',  ', 
',  ',     ', 
  ', 
', 

', 
  ', 
    
    ', 
      ', 
              ', 
    ', 

          ', 
        ', 
          ', Blog',         ', 
      ', 
    
    ', 
      ', 
                          ', 
    ', 

    
  ', 
    
  ', 
    ', 

            ', The Misdirected \u201cProgressives\u201d', 
      ', 
      ', 
      ', 
                  ',                           ', By Ted Abram', 
                ', 01/06/2016', 
        ', 
  ', 
', 
', 
  ', 
', 
', 
  ', 
', 
      ', 

      ', 
                ', Personal Freedom and Prosperity 101: Personal Power', 

', The distinctive principle of Western social philosophy is individualism.', 

', It aims at the creation of a sphere in which the individual is free to think, to choose, and to act without being restrained by the interference of the social apparatus of coercion and oppression, the State. All the spiritual and material achievements of Western civilization were the result of the operation of this idea of liberty.',  \u2014Ludwig von Mises', 

', The Misdirected \u201cProgressives\u201d', 

', Eight years ago, Americans voted for \u201cChange We Can Believe In.\u201d Unfortunately, rather than strengthening freedom and our economy, ', We the People',  received more \u201cprogressive\u201d elitism, which is government edicts by a few political overlords.  Very harmfully, Obama, Reid, and Pelosi have mandated ObamaCare, a war on energy and thousands of proclamations that have retarded our economic development as well as our personal freedom.  Particularly, their mandate hurts middle-income Americans.', 

', Recently, President Obama obliquely conceded that a stagnated economy angers and causes angst for many Americans.  In a ', National Public Radio interview ', our president said:', 

', 
  ', But I do think that\u2026with all the economic stresses that people have been going through because of the financial crisis, because of technology, because of globalization, the fact that wages and incomes have been flatlining for some time, and that particularly blue-collar men have had a lot of trouble in this new economy, where they are no longer getting the same bargain that they got when they were going to a factory and able to support their families on a single paycheck, you combine those things and it means that there is going to be potential anger, frustration, fear. Some of it justified but just misdirected.', 
', 

', Sorry, Mr. President, you and your \u201cprogressive\u201d comrades are \u201cmisdirected.\u201d  The \u201cprogressive\u201d elitisms have diminished the freedom of every American and caused our pathetic, economic recovery.  Progressive governance is the source of the material and spiritual decline of America.  For example:', 

',       ObamaCare mandates everyone have health insurance and determines what medical procedures are or not covered.  Due to of arbitrary ', rules by our elites,',  the cost of medical care is accelerating, and employers are reducing employees and the hours worked.  ', http://www.freedomworks.org/content/health-insurance-companies-conspire', 

',        The Environment Protection Agency manipulates coal regulations to close plants, which increases the price of electricity for many Americans. ', http://www.freedomworks.org/content/big-government-caters-crony-capitalism', 

',        Dodd-Frank makes the big banks bigger and richer, which has caused the closure of hundreds of community banks and severely restricts the growth of small businesses and good jobs.  ', http://www.freedomworks.org/content/big-government-caters-crony-capitalism', 

',       The Federal Communication Commission, at insistence of Mr. Obama, regulates the Internet, which is retarding its growth, by toxic regulations that deter investors  http://www.freedomworks.org/content/obamanet-diminishes-our-freedom-and-prosperity', 

',        The Obama Administration stopped the Keystone Pipeline, persistently waged a war on hydrocarbons and placed onerous restrictions on power plants producing electricity. Ah...but Obama, Pelosi and Reid have funded windmills, solar panels and hybrid vehicles, and restricting the use of hydrocarbons and hoping for green energy has significantly thwarted a robust expansion of the American economy.  ', http://www.freedomworks.org/content/war-energy-war-every-american', 

',       Bush II increased the debt and Mr. Obama doubled the debt, which ', must', u" be paid by future generations and makes investors leery of our country's economic soundness and, in the end, retards investment in our present and future.", 

', All of these government edicts are crippling our economy, stagnating job growth, and retarding income growth.  The problem is \u201cprogressive elitism,\u201d which believes a few exceptional people and their bureaucrats can regulate and create a better society.  The elite \u201cprogressives\u201d arrogantly presume to know what is best for everyone else. Wrong, the great spiritual and intellectual force of Western Civilization is ', individualism', .', 

', The distinctive principle of Western social philosophy is individualism.', 

', It aims at the creation of a sphere in which the individual is free to think, to choose, and to act without being restrained by the interference of the social apparatus of coercion and oppression, the State. All the spiritual and material achievements of Western civilization were the result of the operation of this idea of liberty.',  \u2014Ludwig von Mises', 

', The solution is to free everyone to develop their intellect and skills, to invest their time and energy, to buy and sell their ideas and products.  Working, saving and investing by individuals are the fundamental principles that cause the spiritual and material achievements of Western civilization.', 

', America, it is time to stop the coercion and oppression by our \u201cprogressive\u201d government. Our friends Stephen Moore, Steve Forbes, Larry Kudlow, and Arthur Laffer and their Committee to Unleash Prosperity have presented the ', economic principles that foster individualisms', .', 

', A broad-based, low-rate, flat tax', 
', Limited government spending', 
', Less regulation', 
', Sound money', 
', Free trade', 
', Rule of constitutional law  ', 
', Mr. President, if you and your \u201cprogressive\u201d comrades had embraced these freedom principles, America would likely be in a robust, economic recovery, and Americans would be freer and more prosperous.', 

', Harmfully, Mr. President, your unrelenting narrative and ', coercion is government-mandated healthcare and a war on energy', .  Worse Mr. President, you, Pelosi, and Reid refused and flaunted the basic principles of individualism that made America exceptional.  A Constitution protecting people and their property promotes economic prosperity and freedom in America.  You and the \u201cprogressives\u201d have misdirected our form of government.  This must end.', 
',       ', 

            
        ', 
          ', Tags ', 
          ', #Obamacare', , ', Barack Obama', , ', War on Energy', 
        ', 
            
              ', 
                      ', Log in',  or ', register',  to post comments.', 
                            ', 
          ', 
  ', 

  ', 
', 
', 

    
  ', 
    ', 
  ', Related Posts', 
      ', 
      ', 
  ', 
    ', ""', "http:\/\/www.freedomworks.org\/content\/climate-targets-paris-agreement-would-impose-45-trillion-costs?social=facebook_share"', ""', http://d7.freedomworks.org.s3.amazonaws.com/styles/thumbnail/s3/field/image/Paris Agreement.jpg?itok=0ZOaMa72',     ', Blog', 
          ', 
        ', 
      ', 
        ', Climate Targets in Paris Agreement Would Impose $4.5 Trillion in Costs', 
    ', BY ', Jason Pye', 
    ', u"If one is looking for another reason to support Oklahoma Attorney General Scott Pruitt to serve as President-elect Donald Trump's administrator of the Environmental Protection Agency (EPA), a new report from the American Action Forum explains how environmental regulations will negative impact the economy over the next few decades.", 
        ',  0', 
    ',  12/19/2016', 
  ', 


  ', 
    ', ""', "http:\/\/www.freedomworks.org\/content\/obama-administration-races-regulate-leaving-office?social=facebook_share"', ""', http://d7.freedomworks.org.s3.amazonaws.com/styles/thumbnail/s3/field/image/Obama_7.jpg?itok=i7SDTKGZ',     ', Blog', 
          ', 
        ', 
      ', 
        ', Obama Administration Races to Regulate Before Leaving Office', 
    ', BY ', Ken Cuccinelli', 
    ', Just because President Obama\u2019s legacy was defeated at the ballot box doesn\u2019t mean that the regulator-in-chief is going to change. In the final weeks of his lame duck presidency, the Obama administration is hustling to complete as many new regulations as possible. This adds on to what is already the all-time record year for regulation based on page count. This continued regulatory aggression against the American people underlines why under this president the regulatory state has grown by an unprecedented amount.', 
        ',  0', 
    ',  12/12/2016', 
  ', 


  ', 
    ', ""', "http:\/\/www.freedomworks.org\/content\/regulator-chief-obama-administration-has-issued-600-regulations-costs-100-million-or-more?social=facebook_share"', ""', http://d7.freedomworks.org.s3.amazonaws.com/styles/thumbnail/s3/field/image/bureaucracy_0.jpg?itok=c6_BlNCE',     ', Blog', 
          ', 
        ', 
      ', 
        ', Regulator-In-Chief: Obama Administration Has Issued 600 Regulations with Costs of $100 Million or More ', 
    ', BY ', Jason Pye', 
    ', Near the very end of President George W. Bush's second term in January 2009, economist Veronique de Rugy challenged the assertion by then-President-elect Barack Obama that the two-term Republican had "take[n] a hands-off approach to regulation." De Rugy lamented that the Bush administration, in fact, took a relatively heavy-handed approach to regulation.', 
        ',  0', 
    ',  08/08/2016', 
  ', 


  ', 
    ', ""', "http:\/\/www.freedomworks.org\/content\/americans-should-reject-\u201cpublic-option\u201d-obamacare?social=facebook_share"', ""', http://d7.freedomworks.org.s3.amazonaws.com/styles/thumbnail/s3/te_social_media_share/fw_default_0.jpg?itok=mX_C44GW',     ', Press Release', 
        ', Americans Should Reject a \u201cPublic Option\u201d in ObamaCare', 
    ', BY ', Jason Pye', 
    ', Following an editorial by President Barack Obama in the Journal of the American Medical Association, in which he called for a so-called \u201cpublic option\u201d component for ObamaCare, FreedomWorks CEO Adam Brandon commented:', 
        ',  0', 
    ',  07/12/2016', 
  ', 


  ', 
    ', ""', "http:\/\/www.freedomworks.org\/content\/elizabeth-warren-and-joe-bidens-memory-problems?social=facebook_share"', ""', http://d7.freedomworks.org.s3.amazonaws.com/styles/thumbnail/s3/field/image/Biden confused.jpg?itok=mxyyndDS',     ', Blog', 
          ', 
        ', 
      ', 
        ', u"Elizabeth Warren and Joe Biden's Memory Problems", 
    ', BY ', Curt Levey', 
    ', u"Perhaps the cocktails preceding yesterday's welcome dinner at the American Constitution Society's annual convention are to blame, but when Vice President Joe Biden and Sen. Elizabeth Warren addressed the dinner, they appeared to be suffering from memory problems.  As they spoke about the Senate's handling of President Obama's judicial nominees and Donald Trump's remarks concerning a Mexican-American judge, their memory lapses were too numerous to discuss in a single post. But here are several examples:", 
        ',  0', 
    ',  06/10/2016', 
  ', 


  ', 
    ', ""', "http:\/\/www.freedomworks.org\/content\/obama-plans-his-own-retirement-vetoes-bill-repeal-fiduciary-rule?social=facebook_share"', ""', http://d7.freedomworks.org.s3.amazonaws.com/styles/thumbnail/s3/field/image/Obama-Vetoes-Retirement-Fiduciary-Rule.jpg?itok=1bKb204N',     ', Blog', 
          ', 
        ', 
      ', 
        ', Obama Plans His Own Retirement, Vetoes Bill to Repeal Fiduciary Rule ', 
    ', BY ', Ashley Nicole Baker', 
    ', u"Last month, the Senate voted 56-41 to rescind the Department of Labor\u2019s \u201cFiduciary Rule\u201d using the Congressional Review Act. This was after a House vote of 234-183 to repeal the regulation. Under the Congressional Review Act, the House and the Senate reserve the right to jointly overrule unnecessary or burdensome acts of regulatory overreach. Today, as promised, President Obama has blocked Congress' efforts to deregulate. This is the 10th veto of the Obama presidency.", 
        ',  0', 
    ',  06/08/2016', 
  ', 


  ', 
    ', ""', "http:\/\/www.freedomworks.org\/content\/sorry-president-obama-senate-not-your-rubber-stamp?social=facebook_share"', ""', http://d7.freedomworks.org.s3.amazonaws.com/styles/thumbnail/s3/field/image/federalist.png?itok=djTONR9Q',     ', Blog', 
          ', 
        ', 
      ', 
        ', Sorry, President Obama, the Senate Is Not Your Rubber Stamp', 
    ', BY ', Jason Pye', 
    ', u"In the White House\u2019s Rose Garden on Wednesday, President Barack Obama named his nominee to fill the vacancy on the Supreme Court. The nominee does not matter in this debate. Really, the process is the issue. The Senate's role is not what the White House and those friendly to this president are making it out to be.", 
        ',  0', 
    ',  03/17/2016', 
  ', 


  ', 
    ', ""', "http:\/\/www.freedomworks.org\/content\/confirmation-john-king-another-example-tone-deaf-nature-obama-white-house?social=facebook_share"', ""', http://d7.freedomworks.org.s3.amazonaws.com/styles/thumbnail/s3/te_social_media_share/fw_default_0.jpg?itok=mX_C44GW',     ', Press Release', 
        ', Confirmation of John King Another Example of Tone-Deaf Nature of Obama White House ', 
    ', BY ', Jason Pye', 
    ', Following Senate confirmation of John King to serve as Secretary of Education, FreedomWorks Legislative Affairs Manager Josh Withrow commented:', 
        ',  0', 
    ',  03/14/2016', 
  ', 


  ', 
    ', ""', "http:\/\/www.freedomworks.org\/content\/freedomworks-urges-republican-members-senate-judiciary-not-consider-any-supreme-court?social=facebook_share"', ""', http://d7.freedomworks.org.s3.amazonaws.com/styles/thumbnail/s3/te_social_media_share/fw_default_0.jpg?itok=mX_C44GW',     ', Press Release', 
        ', FreedomWorks Urges Republican Members of Senate Judiciary Not to Consider Any Supreme Court Nominee ', 
    ', BY ', Jason Pye', 
    ', FreedomWorks CEO Adam Brandon sent a letter to Republican members of the Senate Judiciary Committee and Majority Leader Mitch McConnell Tuesday morning urging them not to consider any nominee to the Supreme Court until the American people express their views on the matter in November, through their choice of the next president.', 
        ',  0', 
    ',  03/09/2016', 
  ', 


  ', 
    ', ""', "http:\/\/www.freedomworks.org\/content\/freedomworks-obama-no-lame-duck-supreme-court-nominee?social=facebook_share"', ""', http://d7.freedomworks.org.s3.amazonaws.com/styles/thumbnail/s3/te_social_media_share/fw_default_0.jpg?itok=mX_C44GW',     ', Press Release', 
        ', FreedomWorks to Obama: No Lame-Duck Supreme Court Nominee ', 
    ', BY ', Jason Pye', 
    ', Following President Obama\u2019s announcement that he intends to nominate a candidate to fill the Supreme Court seat left vacant after the passing of Justice Antonin Scalia, FreedomWorks CEO Adam Brandon commented:', 
        ',  0', 
    ',  02/13/2016', 
  ', 

',     ', 
  ',   ', 
', 
  ', 
      ', 

              ', 
            ', 
    ', 

    
  ', 
    ', 
  ', 
    
      ', 
        Default Sidebar Signup Form      ', 

    ', 
    
    ', 
            ', Want more freedom? Become a member today!', 
', 
  ', Your Email ', *', 
 ', 
', 
', 
  ', Zip ', *', 
 ', 
', 
', 
', 
', 
', 
', 
', 
', 
',     ', 
          ', 
              ', 
      ', 
', 
',   ', 
', 
', 

    ', In Action', 
  
  ', 
    ', u"Stop Congress' ObamaCare Exemption", Tell Republicans to end the special ObamaCare exemptions for Congress!', 
', Sign the Petition',   ', 
', 
',   ', 
        ', 
      
      ', 
        ', Contribute',       ', 
    ', 
  ', 
', 
          ', 
    ', 
', 
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js'>\x3C/script>")
//--><!]]>
', 
', 
', 
', 
', 
', 
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"freedomworks","theme_token":"Xxa9MwBHq7QILx4Db45VPvO7PNlh5k90ymj2gOdhljw","jquery_version":"1.8","js":{"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.8.3\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/autocomplete_deluxe\/autocomplete_deluxe.js":1,"sites\/all\/modules\/te\/te_instagram\/te_instagram.js":1,"sites\/all\/modules\/te\/te_now\/te_now.js":1,"sites\/all\/modules\/te\/te_social_media_share\/te_social_media_share.js":1,"sites\/all\/modules\/te\/te_webform_extras\/te_webform_extras.js":1,"misc\/progress.js":1,"sites\/all\/modules\/webform\/js\/webform.js":1,"sites\/all\/modules\/te\/fw_google_cse\/fw_google_cse.js":1,"sites\/all\/themes\/freedomworks\/js\/vendor\/masonry.js":1,"sites\/all\/themes\/freedomworks\/js\/vendor\/hoverintent.js":1,"sites\/all\/themes\/freedomworks\/js\/vendor\/jquery.infinitescroll.js":1,"sites\/all\/themes\/freedomworks\/js\/vendor\/jquery.qtip.min.js":1,"sites\/all\/themes\/freedomworks\/js\/vendor\/jquery.isotope.min.js":1,"sites\/all\/themes\/freedomworks\/js\/vendor\/imagesloaded.pkgd.min.js":1,"sites\/all\/themes\/freedomworks\/js\/menu.js":1,"sites\/all\/themes\/freedomworks\/js\/script.js":1,"sites\/all\/themes\/freedomworks\/js\/animation.js":1,"sites\/all\/themes\/freedomworks\/js\/background-fix.js":1,"sites\/all\/themes\/freedomworks\/js\/gallery.js":1,"sites\/all\/themes\/freedomworks\/js\/sticky.js":1,"sites\/all\/themes\/freedomworks\/js\/content-stream.js":1,"sites\/all\/themes\/freedomworks\/js\/filter.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/mollom\/mollom.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/te\/fw_misc\/fw_misc.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/te\/fw_menu\/fw_menu.css":1,"sites\/all\/modules\/te\/fw_stats\/fw_stats.css":1,"sites\/all\/modules\/te\/te_instagram\/te_instagram.css":1,"sites\/all\/modules\/te\/te_now\/te_now.css":1,"sites\/all\/modules\/te\/te_social_media_share\/te_social_media_share.css":1,"sites\/all\/modules\/te\/te_twitter\/te_twitter.css":1,"sites\/all\/modules\/te\/te_webform_extras\/te_webform_extras.css":1,"sites\/all\/modules\/webform\/css\/webform.css":1,"sites\/all\/themes\/freedomworks\/css\/qtip.css":1,"sites\/all\/themes\/freedomworks\/css\/basics.css":1,"sites\/all\/themes\/freedomworks\/css\/layout.css":1,"sites\/all\/themes\/freedomworks\/css\/menu.css":1,"sites\/all\/themes\/freedomworks\/css\/right.css":1,"sites\/all\/themes\/freedomworks\/css\/content.css":1,"sites\/all\/themes\/freedomworks\/css\/article.css":1,"sites\/all\/themes\/freedomworks\/css\/comment.css":1,"sites\/all\/themes\/freedomworks\/css\/custom_pages.css":1,"sites\/all\/themes\/freedomworks\/css\/about-us.css":1,"sites\/all\/themes\/freedomworks\/css\/desktop.css":1,"sites\/all\/themes\/freedomworks\/css\/tablet.css":1,"sites\/all\/themes\/freedomworks\/css\/mobile.css":1,"sites\/all\/themes\/freedomworks\/css\/mobile-menu.css":1,"sites\/all\/themes\/freedomworks\/css\/print.css":1}},"content_stream":{"content-stream":{"url":"node\/62215"}},"ajax":{"edit-webform-ajax-submit-130":{"callback":"webform_ajax_callback","wrapper":"webform-ajax-wrapper-130","progress":{"message":"","type":"throbber"},"event":"click","url":"\/system\/ajax","submit":{"_triggering_element_name":"op","_triggering_element_value":"Submit"}}}});
//--><!]]>
', 
    ', 
    ', 
    var _sf_async_config={uid:7589,domain:"freedomworks.org"};
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src',
           (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
           "static.chartbeat.com/js/chartbeat.js");
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
         loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
  ', 
', u"
    var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-168701-2']);
  _gaq.push(['_setDomainName', 'freedomworks.org']);
  if (window.location.pathname.split('/')[1] == 'contribute') {
    if(((window.location.search).indexOf('s=') !== -1) && ((window.location.search).indexOf('source=') !== -1)) {
      _gaq.push(['_setCampSourceKey', 'source']); // Source when Both s= and source= are present
    } else {
      if((window.location.search).indexOf('?s=') !== -1) {
        _gaq.push(['_setCampSourceKey', 's']);
      } else if ((window.location.search).indexOf('?source=') !== -1) {
        _gaq.push(['_setCampSourceKey', 'source']);
      }
    }
  } else {
  _gaq.push(['_setCampSourceKey', 'source']);
  }
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
", 
  '][
        ', 
    ', 
      ', 
      ', 
            
', 
  ', 
    ', 

    ', 
      ', 
      ', http://www.freedomworks.org/content/misdirected-%E2%80%9Cprogressives%E2%80%9D', 
    ', 
    ', 
      ', 
      ', 
      ', 
    ', 

    ', 
      ',  ', Log In',     ', 

    ', 
      ', Contribute',     ', 
  ', 
', 

', 
  ', 
    ', 
      ', Get Informed', About Us', Issues', Scorecards', Get Involved', Join', Learn', Take Action', Resources', Contact', Foundation', Privacy Policy', 
      ', Contact FreedomWorks', 
  
      ', 400 North Capitol Street, NW', 
Suite 765', 
Washington, DC 20001', 
', 
  
      ', 
              ', 
                      ', Toll Free', 
                    1.888.564.6273        ', 
              ', 
                      ', Local', 
                    202.783.3870        ', 
          ', 
  ', 
    ', 
  ', 
', 

', 
  ', 
   ', 
      ', About Us', Issues', Take Action', Scorecards', Learn', Join', More', About FreedomWorks', 
', Board of Directors', 
', Staff', 
', Employment', 
', Internships', 
', 
    ', 
        ', Budget & Spending', 
            ', Civil Liberties', 
            ', Justice Reform', 
            ', Health Care Reform', 
            ', Education Reform', 
            ', Fundamental Tax Reform', 
            ', Red Tape, Hidden Taxes & Regulation', 
        ', 
    ', 
        ', Digital Bill of Rights', 
            ', Entitlement Reform', 
            ', Energy & Environment',           
            ', Sound Money', 
            ', Workplace Freedom', 
            ', Empower', 
            ', 
            ', Common Core Fails', 
            ', Judicial Reform', 

        ', 
', 
', 
        
  
  
      ', 
        ', 
      
  ',         ', u"Support Trump's Pick for EPA Head",   ',   ', 
  ', 
      
  ',         ', FreedomWorks Investor Impact Report',   ',   ', 
  ', 
      
  ',         ', FreedomWorks Foundation Impact Report',   ',   ', 
    ', 
  
  
  
  
      ', 
      ', Join the Fight for Freedom', 
', Government goes to those who show up. FreedomWorks makes it easy to hold your elected officials accountable in our fully interactive Action Center.', 
', 
', See More Actions', 
',     ', 
  
  
', 
  ', Scorecards:', 
  ', House', 
  ', 2016 House Scorecard', 
  ', 2015 House Scorecard', 
  ', 2014 House Scorecard', 
  ', 2013 House Scorecard', 
  ', 2012 House Scorecard', 
  ', 2011 House Scorecard', 
  ', 2010 House Scorecard', 
  ', Senate', 
  ', 2016 Senate Scorecard', 
  ', 2015 Senate Scorecard', 
  ', 2014 Senate Scorecard', 
  ', 2013 Senate Scorecard', 
  ', 2012 Senate Scorecard', 
  ', 2011 Senate Scorecard', 
  ', 2010 Senate Scorecard', 
', 

', 
', 
', Hold Congress Accountable', 
', Want to see how ', your',  legislators voted on key FreedomWorks issues? You can use our key vote scorecards to see how they measure up.', 
', Find Your Legislator', 
', 
', 
#dropdown-1989 {
  width: 400px;
}
', 

', 
', Knowledge is power. It makes sure people understand what is happening to their country, and how they can make a difference. FreedomWorks University will give you the tools to understand economics, the workings of government, the history of the American legal system, and the most important debates facing our nation today. Enroll in FreedomWorks University today!', 

', Start Your Education', 
', 
', Become a FreedomWorks Member', 
  ', Email ', *', 
 ', 
', 
', 
  ', Zip Code ', *', 
 ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
  ', 
    ', 
    ', 
      ', 
      ', Contact FreedomWorks', 
  
      ', 400 North Capitol Street, NW', 
Suite 765', 
Washington, DC 20001', 
', 
  
      ', 
              ', 
                      ', Toll Free', 
                    1.888.564.6273        ', 
              ', 
                      ', Local', 
                    202.783.3870        ', 
          ', 
  ', 
', 
    ', 
      
    ', 
    ', 
      ', Search FreedomWorks', 
      ',         
        ',       ', 
      ', 
        ', 
          ', 
            ', 
              ', 
                ', 
              ', 
            ', 
            ', 
              ', 
                ', 
              ', 
            ', 
            ', 
              ', 
                ', 
              ', 
            ', 
            ', 
              ', 
                ', 
              ', 
            ', 
            ', 
              ', 
                ', 
              ', 
            ',             
          ', 
        ', 
      ', 
    ',  ', 

    ', 
    ', 
      ', Resources', 
      ', 
        ', Contact', 
        ', Foundation', 
        ', Main RSS Feed', 
        ', Press Release RSS', 
        ', Privacy Policy', 
      ', 
    ', 
  ',  ', 
',  ',     ', 
  ', 
', 

', 
  ', 
    
    ', 
      ', 
              ', 
    ', 

          ', 
        ', 
          ', Blog',         ', 
      ', 
    
    ', 
      ', 
                          ', 
    ', 

    
  ', 
    
  ', 
    ', 

            ', The Misdirected \u201cProgressives\u201d', 
      ', 
      ', 
      ', 
                  ',                           ', By Ted Abram', 
                ', 01/06/2016', 
        ', 
  ', 
', 
', 
  ', 
', 
', 
  ', 
', 
      ', 

      ', 
                ', Personal Freedom and Prosperity 101: Personal Power', 

', The distinctive principle of Western social philosophy is individualism.', 

', It aims at the creation of a sphere in which the individual is free to think, to choose, and to act without being restrained by the interference of the social apparatus of coercion and oppression, the State. All the spiritual and material achievements of Western civilization were the result of the operation of this idea of liberty.',  \u2014Ludwig von Mises', 

', The Misdirected \u201cProgressives\u201d', 

', Eight years ago, Americans voted for \u201cChange We Can Believe In.\u201d Unfortunately, rather than strengthening freedom and our economy, ', We the People',  received more \u201cprogressive\u201d elitism, which is government edicts by a few political overlords.  Very harmfully, Obama, Reid, and Pelosi have mandated ObamaCare, a war on energy and thousands of proclamations that have retarded our economic development as well as our personal freedom.  Particularly, their mandate hurts middle-income Americans.', 

', Recently, President Obama obliquely conceded that a stagnated economy angers and causes angst for many Americans.  In a ', National Public Radio interview ', our president said:', 

', 
  ', But I do think that\u2026with all the economic stresses that people have been going through because of the financial crisis, because of technology, because of globalization, the fact that wages and incomes have been flatlining for some time, and that particularly blue-collar men have had a lot of trouble in this new economy, where they are no longer getting the same bargain that they got when they were going to a factory and able to support their families on a single paycheck, you combine those things and it means that there is going to be potential anger, frustration, fear. Some of it justified but just misdirected.', 
', 

', Sorry, Mr. President, you and your \u201cprogressive\u201d comrades are \u201cmisdirected.\u201d  The \u201cprogressive\u201d elitisms have diminished the freedom of every American and caused our pathetic, economic recovery.  Progressive governance is the source of the material and spiritual decline of America.  For example:', 

',       ObamaCare mandates everyone have health insurance and determines what medical procedures are or not covered.  Due to of arbitrary ', rules by our elites,',  the cost of medical care is accelerating, and employers are reducing employees and the hours worked.  ', http://www.freedomworks.org/content/health-insurance-companies-conspire', 

',        The Environment Protection Agency manipulates coal regulations to close plants, which increases the price of electricity for many Americans. ', http://www.freedomworks.org/content/big-government-caters-crony-capitalism', 

',        Dodd-Frank makes the big banks bigger and richer, which has caused the closure of hundreds of community banks and severely restricts the growth of small businesses and good jobs.  ', http://www.freedomworks.org/content/big-government-caters-crony-capitalism', 

',       The Federal Communication Commission, at insistence of Mr. Obama, regulates the Internet, which is retarding its growth, by toxic regulations that deter investors  http://www.freedomworks.org/content/obamanet-diminishes-our-freedom-and-prosperity', 

',        The Obama Administration stopped the Keystone Pipeline, persistently waged a war on hydrocarbons and placed onerous restrictions on power plants producing electricity. Ah...but Obama, Pelosi and Reid have funded windmills, solar panels and hybrid vehicles, and restricting the use of hydrocarbons and hoping for green energy has significantly thwarted a robust expansion of the American economy.  ', http://www.freedomworks.org/content/war-energy-war-every-american', 

',       Bush II increased the debt and Mr. Obama doubled the debt, which ', must', u" be paid by future generations and makes investors leery of our country's economic soundness and, in the end, retards investment in our present and future.", 

', All of these government edicts are crippling our economy, stagnating job growth, and retarding income growth.  The problem is \u201cprogressive elitism,\u201d which believes a few exceptional people and their bureaucrats can regulate and create a better society.  The elite \u201cprogressives\u201d arrogantly presume to know what is best for everyone else. Wrong, the great spiritual and intellectual force of Western Civilization is ', individualism', .', 

', The distinctive principle of Western social philosophy is individualism.', 

', It aims at the creation of a sphere in which the individual is free to think, to choose, and to act without being restrained by the interference of the social apparatus of coercion and oppression, the State. All the spiritual and material achievements of Western civilization were the result of the operation of this idea of liberty.',  \u2014Ludwig von Mises', 

', The solution is to free everyone to develop their intellect and skills, to invest their time and energy, to buy and sell their ideas and products.  Working, saving and investing by individuals are the fundamental principles that cause the spiritual and material achievements of Western civilization.', 

', America, it is time to stop the coercion and oppression by our \u201cprogressive\u201d government. Our friends Stephen Moore, Steve Forbes, Larry Kudlow, and Arthur Laffer and their Committee to Unleash Prosperity have presented the ', economic principles that foster individualisms', .', 

', A broad-based, low-rate, flat tax', 
', Limited government spending', 
', Less regulation', 
', Sound money', 
', Free trade', 
', Rule of constitutional law  ', 
', Mr. President, if you and your \u201cprogressive\u201d comrades had embraced these freedom principles, America would likely be in a robust, economic recovery, and Americans would be freer and more prosperous.', 

', Harmfully, Mr. President, your unrelenting narrative and ', coercion is government-mandated healthcare and a war on energy', .  Worse Mr. President, you, Pelosi, and Reid refused and flaunted the basic principles of individualism that made America exceptional.  A Constitution protecting people and their property promotes economic prosperity and freedom in America.  You and the \u201cprogressives\u201d have misdirected our form of government.  This must end.', 
',       ', 

            
        ', 
          ', Tags ', 
          ', #Obamacare', , ', Barack Obama', , ', War on Energy', 
        ', 
            
              ', 
                      ', Log in',  or ', register',  to post comments.', 
                            ', 
          ', 
  ', 

  ', 
', 
', 

    
  ', 
    ', 
  ', Related Posts', 
      ', 
      ', 
  ', 
    ', ""', "http:\/\/www.freedomworks.org\/content\/climate-targets-paris-agreement-would-impose-45-trillion-costs?social=facebook_share"', ""', http://d7.freedomworks.org.s3.amazonaws.com/styles/thumbnail/s3/field/image/Paris Agreement.jpg?itok=0ZOaMa72',     ', Blog', 
          ', 
        ', 
      ', 
        ', Climate Targets in Paris Agreement Would Impose $4.5 Trillion in Costs', 
    ', BY ', Jason Pye', 
    ', u"If one is looking for another reason to support Oklahoma Attorney General Scott Pruitt to serve as President-elect Donald Trump's administrator of the Environmental Protection Agency (EPA), a new report from the American Action Forum explains how environmental regulations will negative impact the economy over the next few decades.", 
        ',  0', 
    ',  12/19/2016', 
  ', 


  ', 
    ', ""', "http:\/\/www.freedomworks.org\/content\/obama-administration-races-regulate-leaving-office?social=facebook_share"', ""', http://d7.freedomworks.org.s3.amazonaws.com/styles/thumbnail/s3/field/image/Obama_7.jpg?itok=i7SDTKGZ',     ', Blog', 
          ', 
        ', 
      ', 
        ', Obama Administration Races to Regulate Before Leaving Office', 
    ', BY ', Ken Cuccinelli', 
    ', Just because President Obama\u2019s legacy was defeated at the ballot box doesn\u2019t mean that the regulator-in-chief is going to change. In the final weeks of his lame duck presidency, the Obama administration is hustling to complete as many new regulations as possible. This adds on to what is already the all-time record year for regulation based on page count. This continued regulatory aggression against the American people underlines why under this president the regulatory state has grown by an unprecedented amount.', 
        ',  0', 
    ',  12/12/2016', 
  ', 


  ', 
    ', ""', "http:\/\/www.freedomworks.org\/content\/regulator-chief-obama-administration-has-issued-600-regulations-costs-100-million-or-more?social=facebook_share"', ""', http://d7.freedomworks.org.s3.amazonaws.com/styles/thumbnail/s3/field/image/bureaucracy_0.jpg?itok=c6_BlNCE',     ', Blog', 
          ', 
        ', 
      ', 
        ', Regulator-In-Chief: Obama Administration Has Issued 600 Regulations with Costs of $100 Million or More ', 
    ', BY ', Jason Pye', 
    ', Near the very end of President George W. Bush's second term in January 2009, economist Veronique de Rugy challenged the assertion by then-President-elect Barack Obama that the two-term Republican had "take[n] a hands-off approach to regulation." De Rugy lamented that the Bush administration, in fact, took a relatively heavy-handed approach to regulation.', 
        ',  0', 
    ',  08/08/2016', 
  ', 


  ', 
    ', ""', "http:\/\/www.freedomworks.org\/content\/americans-should-reject-\u201cpublic-option\u201d-obamacare?social=facebook_share"', ""', http://d7.freedomworks.org.s3.amazonaws.com/styles/thumbnail/s3/te_social_media_share/fw_default_0.jpg?itok=mX_C44GW',     ', Press Release', 
        ', Americans Should Reject a \u201cPublic Option\u201d in ObamaCare', 
    ', BY ', Jason Pye', 
    ', Following an editorial by President Barack Obama in the Journal of the American Medical Association, in which he called for a so-called \u201cpublic option\u201d component for ObamaCare, FreedomWorks CEO Adam Brandon commented:', 
        ',  0', 
    ',  07/12/2016', 
  ', 


  ', 
    ', ""', "http:\/\/www.freedomworks.org\/content\/elizabeth-warren-and-joe-bidens-memory-problems?social=facebook_share"', ""', http://d7.freedomworks.org.s3.amazonaws.com/styles/thumbnail/s3/field/image/Biden confused.jpg?itok=mxyyndDS',     ', Blog', 
          ', 
        ', 
      ', 
        ', u"Elizabeth Warren and Joe Biden's Memory Problems", 
    ', BY ', Curt Levey', 
    ', u"Perhaps the cocktails preceding yesterday's welcome dinner at the American Constitution Society's annual convention are to blame, but when Vice President Joe Biden and Sen. Elizabeth Warren addressed the dinner, they appeared to be suffering from memory problems.  As they spoke about the Senate's handling of President Obama's judicial nominees and Donald Trump's remarks concerning a Mexican-American judge, their memory lapses were too numerous to discuss in a single post. But here are several examples:", 
        ',  0', 
    ',  06/10/2016', 
  ', 


  ', 
    ', ""', "http:\/\/www.freedomworks.org\/content\/obama-plans-his-own-retirement-vetoes-bill-repeal-fiduciary-rule?social=facebook_share"', ""', http://d7.freedomworks.org.s3.amazonaws.com/styles/thumbnail/s3/field/image/Obama-Vetoes-Retirement-Fiduciary-Rule.jpg?itok=1bKb204N',     ', Blog', 
          ', 
        ', 
      ', 
        ', Obama Plans His Own Retirement, Vetoes Bill to Repeal Fiduciary Rule ', 
    ', BY ', Ashley Nicole Baker', 
    ', u"Last month, the Senate voted 56-41 to rescind the Department of Labor\u2019s \u201cFiduciary Rule\u201d using the Congressional Review Act. This was after a House vote of 234-183 to repeal the regulation. Under the Congressional Review Act, the House and the Senate reserve the right to jointly overrule unnecessary or burdensome acts of regulatory overreach. Today, as promised, President Obama has blocked Congress' efforts to deregulate. This is the 10th veto of the Obama presidency.", 
        ',  0', 
    ',  06/08/2016', 
  ', 


  ', 
    ', ""', "http:\/\/www.freedomworks.org\/content\/sorry-president-obama-senate-not-your-rubber-stamp?social=facebook_share"', ""', http://d7.freedomworks.org.s3.amazonaws.com/styles/thumbnail/s3/field/image/federalist.png?itok=djTONR9Q',     ', Blog', 
          ', 
        ', 
      ', 
        ', Sorry, President Obama, the Senate Is Not Your Rubber Stamp', 
    ', BY ', Jason Pye', 
    ', u"In the White House\u2019s Rose Garden on Wednesday, President Barack Obama named his nominee to fill the vacancy on the Supreme Court. The nominee does not matter in this debate. Really, the process is the issue. The Senate's role is not what the White House and those friendly to this president are making it out to be.", 
        ',  0', 
    ',  03/17/2016', 
  ', 


  ', 
    ', ""', "http:\/\/www.freedomworks.org\/content\/confirmation-john-king-another-example-tone-deaf-nature-obama-white-house?social=facebook_share"', ""', http://d7.freedomworks.org.s3.amazonaws.com/styles/thumbnail/s3/te_social_media_share/fw_default_0.jpg?itok=mX_C44GW',     ', Press Release', 
        ', Confirmation of John King Another Example of Tone-Deaf Nature of Obama White House ', 
    ', BY ', Jason Pye', 
    ', Following Senate confirmation of John King to serve as Secretary of Education, FreedomWorks Legislative Affairs Manager Josh Withrow commented:', 
        ',  0', 
    ',  03/14/2016', 
  ', 


  ', 
    ', ""', "http:\/\/www.freedomworks.org\/content\/freedomworks-urges-republican-members-senate-judiciary-not-consider-any-supreme-court?social=facebook_share"', ""', http://d7.freedomworks.org.s3.amazonaws.com/styles/thumbnail/s3/te_social_media_share/fw_default_0.jpg?itok=mX_C44GW',     ', Press Release', 
        ', FreedomWorks Urges Republican Members of Senate Judiciary Not to Consider Any Supreme Court Nominee ', 
    ', BY ', Jason Pye', 
    ', FreedomWorks CEO Adam Brandon sent a letter to Republican members of the Senate Judiciary Committee and Majority Leader Mitch McConnell Tuesday morning urging them not to consider any nominee to the Supreme Court until the American people express their views on the matter in November, through their choice of the next president.', 
        ',  0', 
    ',  03/09/2016', 
  ', 


  ', 
    ', ""', "http:\/\/www.freedomworks.org\/content\/freedomworks-obama-no-lame-duck-supreme-court-nominee?social=facebook_share"', ""', http://d7.freedomworks.org.s3.amazonaws.com/styles/thumbnail/s3/te_social_media_share/fw_default_0.jpg?itok=mX_C44GW',     ', Press Release', 
        ', FreedomWorks to Obama: No Lame-Duck Supreme Court Nominee ', 
    ', BY ', Jason Pye', 
    ', Following President Obama\u2019s announcement that he intends to nominate a candidate to fill the Supreme Court seat left vacant after the passing of Justice Antonin Scalia, FreedomWorks CEO Adam Brandon commented:', 
        ',  0', 
    ',  02/13/2016', 
  ', 

',     ', 
  ',   ', 
', 
  ', 
      ', 

              ', 
            ', 
    ', 

    
  ', 
    ', 
  ', 
    
      ', 
        Default Sidebar Signup Form      ', 

    ', 
    
    ', 
            ', Want more freedom? Become a member today!', 
', 
  ', Your Email ', *', 
 ', 
', 
', 
  ', Zip ', *', 
 ', 
', 
', 
', 
', 
', 
', 
', 
', 
',     ', 
          ', 
              ', 
      ', 
', 
',   ', 
', 
', 

    ', In Action', 
  
  ', 
    ', u"Stop Congress' ObamaCare Exemption", Tell Republicans to end the special ObamaCare exemptions for Congress!', 
', Sign the Petition',   ', 
', 
',   ', 
        ', 
      
      ', 
        ', Contribute',       ', 
    ', 
  ', 
', 
          ', 
    ', 
', 
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js'>\x3C/script>")
//--><!]]>
', 
', 
', 
', 
', 
', 
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"freedomworks","theme_token":"Xxa9MwBHq7QILx4Db45VPvO7PNlh5k90ymj2gOdhljw","jquery_version":"1.8","js":{"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.8.3\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/autocomplete_deluxe\/autocomplete_deluxe.js":1,"sites\/all\/modules\/te\/te_instagram\/te_instagram.js":1,"sites\/all\/modules\/te\/te_now\/te_now.js":1,"sites\/all\/modules\/te\/te_social_media_share\/te_social_media_share.js":1,"sites\/all\/modules\/te\/te_webform_extras\/te_webform_extras.js":1,"misc\/progress.js":1,"sites\/all\/modules\/webform\/js\/webform.js":1,"sites\/all\/modules\/te\/fw_google_cse\/fw_google_cse.js":1,"sites\/all\/themes\/freedomworks\/js\/vendor\/masonry.js":1,"sites\/all\/themes\/freedomworks\/js\/vendor\/hoverintent.js":1,"sites\/all\/themes\/freedomworks\/js\/vendor\/jquery.infinitescroll.js":1,"sites\/all\/themes\/freedomworks\/js\/vendor\/jquery.qtip.min.js":1,"sites\/all\/themes\/freedomworks\/js\/vendor\/jquery.isotope.min.js":1,"sites\/all\/themes\/freedomworks\/js\/vendor\/imagesloaded.pkgd.min.js":1,"sites\/all\/themes\/freedomworks\/js\/menu.js":1,"sites\/all\/themes\/freedomworks\/js\/script.js":1,"sites\/all\/themes\/freedomworks\/js\/animation.js":1,"sites\/all\/themes\/freedomworks\/js\/background-fix.js":1,"sites\/all\/themes\/freedomworks\/js\/gallery.js":1,"sites\/all\/themes\/freedomworks\/js\/sticky.js":1,"sites\/all\/themes\/freedomworks\/js\/content-stream.js":1,"sites\/all\/themes\/freedomworks\/js\/filter.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/mollom\/mollom.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/te\/fw_misc\/fw_misc.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/te\/fw_menu\/fw_menu.css":1,"sites\/all\/modules\/te\/fw_stats\/fw_stats.css":1,"sites\/all\/modules\/te\/te_instagram\/te_instagram.css":1,"sites\/all\/modules\/te\/te_now\/te_now.css":1,"sites\/all\/modules\/te\/te_social_media_share\/te_social_media_share.css":1,"sites\/all\/modules\/te\/te_twitter\/te_twitter.css":1,"sites\/all\/modules\/te\/te_webform_extras\/te_webform_extras.css":1,"sites\/all\/modules\/webform\/css\/webform.css":1,"sites\/all\/themes\/freedomworks\/css\/qtip.css":1,"sites\/all\/themes\/freedomworks\/css\/basics.css":1,"sites\/all\/themes\/freedomworks\/css\/layout.css":1,"sites\/all\/themes\/freedomworks\/css\/menu.css":1,"sites\/all\/themes\/freedomworks\/css\/right.css":1,"sites\/all\/themes\/freedomworks\/css\/content.css":1,"sites\/all\/themes\/freedomworks\/css\/article.css":1,"sites\/all\/themes\/freedomworks\/css\/comment.css":1,"sites\/all\/themes\/freedomworks\/css\/custom_pages.css":1,"sites\/all\/themes\/freedomworks\/css\/about-us.css":1,"sites\/all\/themes\/freedomworks\/css\/desktop.css":1,"sites\/all\/themes\/freedomworks\/css\/tablet.css":1,"sites\/all\/themes\/freedomworks\/css\/mobile.css":1,"sites\/all\/themes\/freedomworks\/css\/mobile-menu.css":1,"sites\/all\/themes\/freedomworks\/css\/print.css":1}},"content_stream":{"content-stream":{"url":"node\/62215"}},"ajax":{"edit-webform-ajax-submit-130":{"callback":"webform_ajax_callback","wrapper":"webform-ajax-wrapper-130","progress":{"message":"","type":"throbber"},"event":"click","url":"\/system\/ajax","submit":{"_triggering_element_name":"op","_triggering_element_value":"Submit"}}}});
//--><!]]>
', 
    ', 
    ', 
    var _sf_async_config={uid:7589,domain:"freedomworks.org"};
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src',
           (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
           "static.chartbeat.com/js/chartbeat.js");
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
         loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
  ', 
', u"
    var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-168701-2']);
  _gaq.push(['_setDomainName', 'freedomworks.org']);
  if (window.location.pathname.split('/')[1] == 'contribute') {
    if(((window.location.search).indexOf('s=') !== -1) && ((window.location.search).indexOf('source=') !== -1)) {
      _gaq.push(['_setCampSourceKey', 'source']); // Source when Both s= and source= are present
    } else {
      if((window.location.search).indexOf('?s=') !== -1) {
        _gaq.push(['_setCampSourceKey', 's']);
      } else if ((window.location.search).indexOf('?source=') !== -1) {
        _gaq.push(['_setCampSourceKey', 'source']);
      }
    }
  } else {
  _gaq.push(['_setCampSourceKey', 'source']);
  }
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
", 
  ']