[
', $(document).ready(function(){$('meta[name="generator"]').remove();});', 
', $(document).ready(function(){loadCSS=function(href){var cssLink=$("<link rel='stylesheet' type='text/css' href='"+href+"'>");$("head").append(cssLink);};loadJS=function(src){var jsLink=$("<script type='text/javascript' src='"+src+"'>");$("head").append(jsLink);};if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){function createCookie(name,value,days){if(days){var date=new Date();date.setTime(date.getTime()+(days*24*60*60*1000));var expires="; expires="+date.toGMTString();}else var expires="";document.cookie=name+"="+value+expires+"; path=/";console.log(document.cookie)}function readCookie(name){var nameEQ=name+"=";var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' ')c=c.substring(1,c.length);if(c.indexOf(nameEQ)==0)return c.substring(nameEQ.length,c.length);}return null;}function eraseCookie(name){createCookie(name,"",-1);}if(!readCookie('visited')){}else{}}else{loadCSS("/sites/all/themes/IIFL/css/zopim.css");loadJS("/sites/all/themes/IIFL/js/zopim.js");}});', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Login to manage your account', 
', 
', 
', 
', Login Box', 
', 
', 
', 
', 
', Gold Loan', 
', 
', 
', SME Loan', 
', 
', 
', Personal Loan', 
', 
', 
', Loan against property', 
', 
', 
', Commercial Vehicle Loan', 
', 
', 
', \u2013 Why Register? \u2013', 
', Get Account Details', 
', Easy Loan Repayment', 
', Register', 
', 
', 
', Now make payments from your mobile', 
', Download IIFL Loans app ', 
', 
', 
', 
', T&C apply', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Main men, 
', 
', Home', Gold Loan', Personal Loan', Commercial Vehicle Loan', SME Loan', Smart SME Loan', Insta SME Loans', Flexi SME Loan', Digital Finance', Health Care Finance', Mortgage Loan', Home Loan', Loan Against Property', Loan Against Securities',  ', 
', 
', 
', About Us', 
', Careers', 
', For Investors', 
', Digital Initiatives', 
', Blogs', 
', IIFL Group', 
', 
', 
', Apply Now', 
', Contact Us', 
', 
', 
', Search form', 
', 
', Search ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', pagespeed.lazyLoadImages.overrideAttributeFunctions();', $(document).ready(function(){validationleadform();});', 
', 
', 
', 
', 
', 
', 
', 
', 
', \u2014 EXPRESS PERSONAL LOAN \u2014', 
', Get Instant sanction and fast disbursal with IIFL Personal Loans', 
', Apply now',  ', Know more', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', \u2014 Health Care Finance \u2014', 
', Live your dream of transforming healthcare in India.', 
', Sapna aapka, loan hamaara.', 
', Apply now', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', \u2014 SME Loan \u2014', 
', Scale your business to newer heights!', 
', Sapna aapka, loan hamaara.', 
', Apply now', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', \u2014 Gold Loan \u2014', 
', Instant financing just when you need it.', 
', Sapna aapka, loan hamaara.', 
', Apply now', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', \u2014 IIFL Loans \u2014', 
', Empowering Thousands of dreams in India', 
', SAPNA AAPKA, LOAN HAMAARA', 
', Know more', 
', 
', 
', 
', 
', 
', 
', 
',  ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Our Loans', 
', Get a Loan', 
', Latest Blog Articles', 
', About IIFL', 
', Customer Speak', 
', Get in Touch', 
', 
', 
', 
', 
', 
', IIFL Loans', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Gold Loan', 
', Pledge your gold ornaments with us to receive a gold loan. Since we just need a few documents, our loan approval process is quick and effective.', 
',  Know More', 
', Apply now', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Commercial Vehicle Loan', 
', Find 100% funding for all kinds of commercial vehicles with us. Customised repayment options make it easier for you to plan and manage your funds.', 
',  Know More', 
', Apply now', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', SME Loan', 
', Now you can meet the needs of both, long term investment and day-to-day working capital for your business.', 	',  Know More', 
', Apply now', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Digital Finance', 
', E-tailers! Let us help arrange the perfect amount of cash flow, so that your financing needs are always met on time.', 
',  Know More', 
', Apply now', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Health Care Finance', 
', Find customised financial solutions to meet all your healthcare funding needs with us. Flexible EMI options make it easier for you to pay back the loan.', 
',  Know More', 
', Apply now', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Home Loan', 
', We offer home loans at competitive interest rates. Faster processing and affordable EMIs can make your dream home a reality.', 
',  Know More', 
', Apply now', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Loan Against Property', 
', We offer Loan against Property for a tenure of up to 15 years. Affordable interest rates and flexible payback options make it easier for you to make the right decision.', 
',  Know More', 
', Apply now', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Loan Against Securities', 
', Get instant loans without selling your securities by opting for our Loan against Securities. We offer competitive interest rates and the option to prepay the loan too!', 
',  Know More', 
', Apply now', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Personal Loan', 
', Find customised financial solutions to meet all your personal loan funding needs with us. Flexible EMI options make it easier for you to pay back the loan.', 
',  Know More', 
', Apply now', 
', 
', 
', 
', 
', 
', Gold Loan', 
', Commercial Vehicle Loan', 
', SME Loan', 
', Digital Finance', 
', Health Care Finance', 
', Home Loan', 
', Loan Against Property', 
', Loan Against Securities', 
', Personal Loan', 
', 
', 
', 
', 
', 
', 
', Get A Loan', 
', 
', 
', 
', 
', 
', Looking For a Loan?', \u2014',  Start Here ', \u2014', 
', \u2014 ', EMI Calculator',  \u2014', 
', 
', 
', 
', pagespeed.lazyLoadImages.overrideAttributeFunctions();', 
', 
', .ui-autocomplete{height:128px;overflow:auto}', 
', Looking For a Loan?', \u2014',  Start Here ', \u2014', 
', Share your details with us and we will get in touch with you right away!', 
', 
', 
', 
', 
', Please provide your name', 
', 
', 
', 
', Please provide your valid Email ID.', 
', 
', 
', 
', Please provide your 10 Digit No.', 
', 
', 
', 
', 
', Loan Type', 
', 
', Health Care Loan', 
', Gold Loans', 
', Commercial Vehicle Loan', 
', Small and Medium Enterprises Loan', 
', Personal Loan', 
', Home Loans', 
', Mortgage Loans', 
', 
', 
', Please select your product', 
', 
', 
', 
', 
', $(document).ready(function(){formDatas={'product':'Gold Loans'};$.ajax({type:'POST',url:Drupal.settings.basePath+"sites/all/themes/IIFL/rest-city.php",data:formDatas,success:function(datas){datas=datas.trim().split(',');var arr=$.makeArray(datas);$("#city_input").autocomplete({source:arr,minLength:0,response:function(event,ui){if(ui.content.length===0){$("#empty-message").text("City not found!");$("#city_input").val("");}else{$("#empty-message").empty();}}}).focus(function(){$(this).autocomplete("search");});}});$("#loan").change(function(){$('#divcitylist').html('');$('#city_input').val('');formData={'product':$('#selectproduct').text()};$('#prodckey').val($('#loan option:selected').data('key'));$.ajax({type:'POST',url:Drupal.settings.basePath+"sites/all/themes/IIFL/rest-city.php",data:formData,success:function(data){datas=data.trim().split(',');var arr=$.makeArray(datas);$("#city_input").autocomplete({source:arr,minLength:0,response:function(event,ui){if(ui.content.length===0){$("#empty-message").text("City not found!");$("#city_input").val("");}else{$("#empty-message").empty();}}}).focus(function(){$(this).autocomplete("search");});}});});});', 
', 
', 
', 
', Please provide current City.', 
', 
', 
', 
', 
', 
', 
', $(document).ready(function(){$("#divcitylist").change(function(){$('#productcityies').text($('#citylistproduct option:selected').text());})});', 
', 
', 
', 
', 
', 
',  ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', \u2014 EMI Calculator \u2014', 
', 
', 
', 
', How much money do you need? What rate of interest are you comfortable with?', 
', 
', 
', Loan Amount:', 
', 
', 
', 
', 
', 
', 
', 
', Interest rate:', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', For ', 5',  Years', 
', 
', EMI Rs.:', 
', Rs.', 18250', 
', 
', 
', Interest Paid:', 
', Rs.', 70888', 
', 
', 
', 
', For ', 3',  Years', 
', 
', EMI Rs.:', 
', Rs.', 26741', 
', 
', 
', Interest Paid:', 
', Rs.', 91998', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', IIFL LATEST BLOGS', 
', 
', 
', 
', 
', 
', 
', The Advent of Quick and Easy Business Loans', 
', Know More', 
', 
', 
', 
', Maintaining a Favourable Credit Score as an SME', 
', Know More', 
', 
', 
', 
', How to Crack Your Business Loan Application', 
', Know More', 
', 
', 
', 
', Enabling MSME Businesses in India', 
', Know More', 
', 
', 
', 
', The Threat of Phishing', 
', Know More', 
', 
', 
', 
', u"Healthcare Initiatives Undertaken by Narendra Modi's Government", 
', Know More', 
', 
', 
', 
', Growth of Medical Equipment Segment in India', 
', Know More', 
', 
', 
', 
', Our Rights as Borrowers', 
', Know More', 
', 
', 
', 
', Financial Solutions for SMEs', 
', Know More', 
', 
', 
', 
', Everything You Need to Know About Your CIBIL Score', 
', Know More', 
', 
', 
', 
', Future of Healthcare in India', 
', Know More', 
', 
', 
', 
', Gold Loans vs Personal Loans', 
', Know More', 
', 
', 
', 
', 
', 
', 
', 
', WHY IIFL', 
', 
', 
', 
', 
', 
', 
', 
', Quick', 
', Simple documentation process resulting in quick loan disbursal. ', 
', 
', 
', 
', 
', Diversified', 
', u"We're a diversified financial group offering products such as Life insurance, Mutual Funds, Tax-Free bonds, Home Loans and more. ", 
', 
', 
', 
', 
', Reliable', 
', We value nothing more than your trust. Therefore, we hire people with right DNA and have well designed check and balances. ', 
', 
', 
', 
', 
', Transparent', 
', We believe in complete transparency with all our stakeholders, media and investors. ', 
', 
', 
', 
', 
', Growth-oriented', 
', With extensive presence across India, our focus is on growth and development. ', 
', 
', 
', 
', 
', Flexible', 
', Flexibility of repayment method and loan tenures. ', 
', 
', 
', 
', 
', Service-oriented', 
', Professional advice to assist you in making sound decisions. ', 
', 
', 
', 
', 
', Technology-driven', 
', Our investment in latest technology helps us help our customers daily. ', 
', 
', 
', Know More', 
', 
', 
', 
', 
', 
', Customer Speak', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', "I loved the way IIFL took my documents digitally while applying personal loan and gave faster disbursal into my bank account.
Thanks Team IIFL for giving me true seamless & digital experience to me.
"', 
', 
',  \u2014 Ashish K. Sharma \u2014 ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', "I want to convey my sincere thanks to IIFL team for making the loan process hassle free. I did not have to take a single hurdle in obtaining the home loan. The IIFL team was very cordial, helpful and they cleared all our doubts very patiently with right information.
"', 
', 
',  \u2014 S.Kadhar Valli \u2014 ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', "I had applied for a Loan against mortgage loan of 2.23 crores in your organisation, it was sanctioned and disbursed within 7 working days. IIFL services are excellent.
"', 
', 
',  \u2014 Dr. R Srinivasulu Reddy \u2014 ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Get In Touch', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Please select product', 
', 
', Commercial Vehicle Loan', 
', Home Loan', 
', Mortgage Loan', 
', Gold Loan', 
', Loan against Property', 
', Loan against Securities', 
', Healthcare Finance', 
', SME Loan', 
', 
', 
', 
', pagespeed.lazyLoadImages.overrideAttributeFunctions();', 
', $(document).ready(function(){var city='';getLocation()
function getLocation(){if(navigator.geolocation){navigator.geolocation.getCurrentPosition(showPosition);}else{alert("Geolocation is not supported by this browser.");}}function showPosition(position){console.log(position);var geocoder;geocoder=new google.maps.Geocoder();var latlng=new google.maps.LatLng(position.coords.latitude,position.coords.longitude);geocoder.geocode({'latLng':latlng},function(results,status){console.log('R',results);console.log('S',status);if(status==google.maps.GeocoderStatus.OK){if(results[0]){var add=results[0].formatted_address;var value=add.split(",");count=value.length;city=value[count-3];if(!$('#mapconainer option:selected').text()==''){var d1;var d2;formDatahcity={'product':$('#mapconainer option:selected').text()};$.ajax({async:false,type:'POST',url:"sites/all/themes/IIFL/rest-city-location.php",data:formDatahcity,success:function(data){data=data.split(',');var c='<select id="citylists" class="select-field" required="true">';var d3=city.toUpperCase();for(var i=1;i<data.length;i++){d1=data[0].trim();d2=data[i].trim();if(d2==d3){c+='<option selected value='+d2+'>'+d2+'</option>';$('#citymap').text(city);}else if(d2==d1){c+='<option selected value='+d2+'>'+d2+'</option>';$('#citymap').text(d1);}else{c+='<option value='+d2+'>'+d2+'</option>';}}c+='</select>'
$('#divcitylistss').html(c);formDatahprodcity={'product':$('#mapconainer option:selected').text(),'citydrop':$('#divcitylistss').prev("#citymap").text()};$.ajax({async:false,type:'POST',url:"sites/all/themes/IIFL/branch.php",data:formDatahprodcity,success:function(data){$('#product_details').html(data);setMarkerPoints(map,$('#divcitylistss').prev("#citymap").text(),$('.branch-listing'));}});}});}}else{alert("address not found");}}else{alert("Geocoder failed due to: "+status);}});}if(!$('#mapconainer option:selected').text()==''){var d1;var d2;formDatahcity={'product':$('#mapconainer option:selected').text()};$.ajax({type:'POST',url:"sites/all/themes/IIFL/rest-city-location.php",data:formDatahcity,success:function(data){data=data.split(',');var c='<select id="citylists" class="select-field" required="true">';for(var i=1;i<data.length;i++){d1=data[0].trim();d2=data[i].trim();if(d1==d2){c+='<option selected value='+d2+'>'+d2+'</option>';$('#citymap').text(d1);}else{c+='<option value='+d2+'>'+d2+'</option>';}}c+='</select>'
$('#divcitylistss').html(c);formDatahprodcity={'product':$('#mapconainer option:selected').text(),'citydrop':$('#divcitylistss').prev("#citymap").text()};$.ajax({type:'POST',url:"sites/all/themes/IIFL/branch.php",data:formDatahprodcity,success:function(data){$('#product_details').html(data);setMarkerPoints(map,$('#divcitylistss').prev("#citymap").text(),$('.branch-listing'));}});}});}$("#mapconainer").change(function(){var d1;var d2;formDatahcity={'product':$('#mapconainer option:selected').text()};$.ajax({type:'POST',url:"sites/all/themes/IIFL/rest-city-location.php",data:formDatahcity,success:function(data){data=data.split(',');var c='<select id="citylists" class="select-field" required="true">';for(var i=1;i<data.length;i++){d1=data[0].trim();d2=data[i].trim();if(d1==d2){c+='<option selected value='+d2+'>'+d2+'</option>';$('#citymap').text(d1);}else{c+='<option value='+d2+'>'+d2+'</option>';}}c+='</select>'
$('#divcitylistss').html(c);formDatahprodcity={'product':$('#mapconainer option:selected').text(),'citydrop':$('#divcitylistss').prev("#citymap").text()};$.ajax({type:'POST',url:"sites/all/themes/IIFL/branch.php",data:formDatahprodcity,success:function(data){$('#product_details').html(data);setMarkerPoints(map,$('#divcitylistss').prev("#citymap").text(),$('.branch-listing'));}});}});});});', 
', 
', 
',  ', 
', Please Select City', 
', 
', 
', 
', pagespeed.lazyLoadImages.overrideAttributeFunctions();', $(document).ready(function(){$("#divcitylistss").change(function(){$('#citymap').text($('#citylists option:selected').text());formData={'product':$('#mapconainer option:selected').text(),'citydrop':$('#citylists option:selected').text()};$.ajax({type:'POST',url:"sites/all/themes/IIFL/branch.php",data:formData,success:function(data){$('#product_details').html(data);setMarkerPoints(map,$('#divcitylistss').prev("#citymap").text(),$('.branch-listing'));}});});});', 
', 
', 
', List of Branches in your city', 
', 
', 
', 
', 
', 
', 
', $(document).ready(function(){mapload();});var map;function setMarkerPoints(map,cityname,branchlist){geocoder=new google.maps.Geocoder();var address=cityname;geocoder.geocode({'address':address},function(results,status){if(status==google.maps.GeocoderStatus.OK){map.setCenter({lat:results[0].geometry.location.lat(),lng:results[0].geometry.location.lng()});map.setZoom(10);}else{alert("Geocode was not successful for the following reason: "+status);}});var infoWindow=new google.maps.InfoWindow();for(i=0;i<=branchlist.length;i++){var latitude=branchlist.eq(i).find('.lat').text();var longitude=branchlist.eq(i).find('.long').text();var name=branchlist.eq(i).find('.locationname').text();var address=branchlist.eq(i).find('.locationbankadd').text();var point=new google.maps.LatLng(parseFloat(latitude),parseFloat(longitude));var html="<b>"+name+"</b> <br/>"+address;var marker=new google.maps.Marker({map:map,position:point});bindInfoWindow(marker,map,infoWindow,html);}}function mapload(){map=new google.maps.Map(document.getElementById("map"),{center:new google.maps.LatLng(21.0000,78.0000),zoom:5,mapTypeId:'roadmap'});}function bindInfoWindow(marker,map,infoWindow,html){google.maps.event.addListener(marker,'click',function(){infoWindow.setContent(html);infoWindow.open(map,marker);});}function deleteMarkers(){bindInfoWindow(null,map);}function codeAddress(cityname){geocoder=new google.maps.Geocoder();var address=cityname;geocoder.geocode({'address':address},function(results,status){if(status==google.maps.GeocoderStatus.OK){alert("Latitude: "+results[0].geometry.location.lat());alert("Longitude: "+results[0].geometry.location.lng());}else{alert("Geocode was not successful for the following reason: "+status);}});}', 
', 
', 
', 
', 
', call back', 
', 
', Toll Free Number', 
', 1800 - 3000 - 1155',  ', 
', 
', 
', 
', 
', 
', 
', Other ways to contact', 
', 
', Write to us', 
', reach@indiainfoline.com', 
', Know More', 
', 
', 
', 
', 
', 
', 
', 
', $(document).ready(function(){validationdownloadapp();});', 
', u"(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-690673-17','auto');ga('send','pageview');jQuery(function($){var debugMode=false;var callBackTime=100;var readerLocation=150;var timer=0;var scroller=false;var endContent=false;var didComplete=false;var startTime=new Date();var beginning=startTime.getTime();var totalTime=0;var pageTitle=document.title;if(!debugMode){ga('send','event','Reading','PageLoaded',pageTitle,{'nonInteraction':1});}else{alert('The page has loaded. Woohoo.');}function trackLocation(){bottom=$(window).height()+$(window).scrollTop();height=$(document).height();if(bottom>readerLocation&&!scroller){currentTime=new Date();scrollStart=currentTime.getTime();timeToScroll=Math.round((scrollStart-beginning)/1000);if(!debugMode){ga('send','event','Reading','StartReading',pageTitle,timeToScroll,{'metric1':timeToScroll});}else{alert('started reading '+timeToScroll);}scroller=true;}if(bottom>=$('body').scrollTop()+$('body').innerHeight()&&!endContent){currentTime=new Date();contentScrollEnd=currentTime.getTime();timeToContentEnd=Math.round((contentScrollEnd-scrollStart)/1000);if(!debugMode){if(timeToContentEnd<60){ga('set','dimension5','Scanner');}else{ga('set','dimension5','Reader');}ga('send','event','Reading','ContentBottom',pageTitle,timeToContentEnd,{'metric2':timeToContentEnd});}else{alert('end content section '+timeToContentEnd);}endContent=true;}if(bottom>=height&&!didComplete){currentTime=new Date();end=currentTime.getTime();totalTime=Math.round((end-scrollStart)/1000);if(!debugMode){ga('send','event','Reading','PageBottom',pageTitle,totalTime,{'metric3':totalTime});}else{alert('bottom of page '+totalTime);}didComplete=true;}}$(window).scroll(function(){if(timer){clearTimeout(timer);}timer=setTimeout(trackLocation,callBackTime);});});", 
', 
', 
', 
', Pay now', 
', Locate us', 
', 
', 
', Call us', 
', 
', x', 
', 1800-3000-1155', 
', 
', 
', 
', 
', Download App', 
', 
', x', 
', 
', 
', Please Enter 10 Digit Mobile No.', 
', Please Enter Digit Only', 
', 
', 
', 
', 
', 
', Important Messages', 
', 
', x', 
', 
', 
', Important Messages', 
', 
', Update your email id to receive account related updates and offers.', 
', IIFL Loans app now availbale on Android and iOS.', 
',  ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Policies', 
', 
', Interest Rate Policy', Vigilance Policy', Fair Practice Code', KYC Documentation Policy', Corporate Governance Policy', Nomination and Renumeration Policy', Grievance Redressal Policy', Exclusion List', Related Party Transaction Policy', 	', 
', 
', 
', Customer Speak', 
', Credit Education Program', 
', Disclaimer', 
', FAQs', 
', Calculators', 
', Privacy Policy', 
', Sitemap', 
', Terms & Conditions', 
', 	', 
', 
', 
', Reserve Bank of India Registration No. B-13.01792', 
', 
', 
', 
', 
', 
', This is to inform that by clicking on the hyperlink, you will be leaving http://www.iiflfinance.com and entering a website operated by other parties:', 
', 
', Such links are only provided on our website for the convenience of the customer and India Infoline Finance does not control or endorse such websites, and is not responsible for their contents.', 
', The use of such website is also subject to the terms of use and other terms and guidelines, if any, contained within each such website. In the event that any of the terms contained herein conflict with the terms of use or other terms and guidelines contained within any such website, then the terms of use and other terms and guidelines for such website shall prevail.', 
', Thank you for visiting ', www.iiflfinance.com', 
', Proceed', 
', Cancel', 
', 
', 
'][
', $(document).ready(function(){$('meta[name="generator"]').remove();});', 
', $(document).ready(function(){loadCSS=function(href){var cssLink=$("<link rel='stylesheet' type='text/css' href='"+href+"'>");$("head").append(cssLink);};loadJS=function(src){var jsLink=$("<script type='text/javascript' src='"+src+"'>");$("head").append(jsLink);};if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){function createCookie(name,value,days){if(days){var date=new Date();date.setTime(date.getTime()+(days*24*60*60*1000));var expires="; expires="+date.toGMTString();}else var expires="";document.cookie=name+"="+value+expires+"; path=/";console.log(document.cookie)}function readCookie(name){var nameEQ=name+"=";var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' ')c=c.substring(1,c.length);if(c.indexOf(nameEQ)==0)return c.substring(nameEQ.length,c.length);}return null;}function eraseCookie(name){createCookie(name,"",-1);}if(!readCookie('visited')){}else{}}else{loadCSS("/sites/all/themes/IIFL/css/zopim.css");loadJS("/sites/all/themes/IIFL/js/zopim.js");}});', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Login to manage your account', 
', 
', 
', 
', Login Box', 
', 
', 
', 
', 
', Gold Loan', 
', 
', 
', SME Loan', 
', 
', 
', Personal Loan', 
', 
', 
', Loan against property', 
', 
', 
', Commercial Vehicle Loan', 
', 
', 
', \u2013 Why Register? \u2013', 
', Get Account Details', 
', Easy Loan Repayment', 
', Register', 
', 
', 
', Now make payments from your mobile', 
', Download IIFL Loans app ', 
', 
', 
', 
', T&C apply', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Main men, 
', 
', Home', Gold Loan', Personal Loan', Commercial Vehicle Loan', SME Loan', Smart SME Loan', Insta SME Loans', Flexi SME Loan', Digital Finance', Health Care Finance', Mortgage Loan', Home Loan', Loan Against Property', Loan Against Securities',  ', 
', 
', 
', About Us', 
', Careers', 
', For Investors', 
', Digital Initiatives', 
', Blogs', 
', IIFL Group', 
', 
', 
', Apply Now', 
', Contact Us', 
', 
', 
', Search form', 
', 
', Search ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', pagespeed.lazyLoadImages.overrideAttributeFunctions();', $(document).ready(function(){validationleadform();});', 
', 
', 
', 
', 
', 
', 
', 
', 
', \u2014 EXPRESS PERSONAL LOAN \u2014', 
', Get Instant sanction and fast disbursal with IIFL Personal Loans', 
', Apply now',  ', Know more', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', \u2014 Health Care Finance \u2014', 
', Live your dream of transforming healthcare in India.', 
', Sapna aapka, loan hamaara.', 
', Apply now', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', \u2014 SME Loan \u2014', 
', Scale your business to newer heights!', 
', Sapna aapka, loan hamaara.', 
', Apply now', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', \u2014 Gold Loan \u2014', 
', Instant financing just when you need it.', 
', Sapna aapka, loan hamaara.', 
', Apply now', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', \u2014 IIFL Loans \u2014', 
', Empowering Thousands of dreams in India', 
', SAPNA AAPKA, LOAN HAMAARA', 
', Know more', 
', 
', 
', 
', 
', 
', 
', 
',  ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Our Loans', 
', Get a Loan', 
', Latest Blog Articles', 
', About IIFL', 
', Customer Speak', 
', Get in Touch', 
', 
', 
', 
', 
', 
', IIFL Loans', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Gold Loan', 
', Pledge your gold ornaments with us to receive a gold loan. Since we just need a few documents, our loan approval process is quick and effective.', 
',  Know More', 
', Apply now', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Commercial Vehicle Loan', 
', Find 100% funding for all kinds of commercial vehicles with us. Customised repayment options make it easier for you to plan and manage your funds.', 
',  Know More', 
', Apply now', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', SME Loan', 
', Now you can meet the needs of both, long term investment and day-to-day working capital for your business.', 	',  Know More', 
', Apply now', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Digital Finance', 
', E-tailers! Let us help arrange the perfect amount of cash flow, so that your financing needs are always met on time.', 
',  Know More', 
', Apply now', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Health Care Finance', 
', Find customised financial solutions to meet all your healthcare funding needs with us. Flexible EMI options make it easier for you to pay back the loan.', 
',  Know More', 
', Apply now', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Home Loan', 
', We offer home loans at competitive interest rates. Faster processing and affordable EMIs can make your dream home a reality.', 
',  Know More', 
', Apply now', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Loan Against Property', 
', We offer Loan against Property for a tenure of up to 15 years. Affordable interest rates and flexible payback options make it easier for you to make the right decision.', 
',  Know More', 
', Apply now', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Loan Against Securities', 
', Get instant loans without selling your securities by opting for our Loan against Securities. We offer competitive interest rates and the option to prepay the loan too!', 
',  Know More', 
', Apply now', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Personal Loan', 
', Find customised financial solutions to meet all your personal loan funding needs with us. Flexible EMI options make it easier for you to pay back the loan.', 
',  Know More', 
', Apply now', 
', 
', 
', 
', 
', 
', Gold Loan', 
', Commercial Vehicle Loan', 
', SME Loan', 
', Digital Finance', 
', Health Care Finance', 
', Home Loan', 
', Loan Against Property', 
', Loan Against Securities', 
', Personal Loan', 
', 
', 
', 
', 
', 
', 
', Get A Loan', 
', 
', 
', 
', 
', 
', Looking For a Loan?', \u2014',  Start Here ', \u2014', 
', \u2014 ', EMI Calculator',  \u2014', 
', 
', 
', 
', pagespeed.lazyLoadImages.overrideAttributeFunctions();', 
', 
', .ui-autocomplete{height:128px;overflow:auto}', 
', Looking For a Loan?', \u2014',  Start Here ', \u2014', 
', Share your details with us and we will get in touch with you right away!', 
', 
', 
', 
', 
', Please provide your name', 
', 
', 
', 
', Please provide your valid Email ID.', 
', 
', 
', 
', Please provide your 10 Digit No.', 
', 
', 
', 
', 
', Loan Type', 
', 
', Health Care Loan', 
', Gold Loans', 
', Commercial Vehicle Loan', 
', Small and Medium Enterprises Loan', 
', Personal Loan', 
', Home Loans', 
', Mortgage Loans', 
', 
', 
', Please select your product', 
', 
', 
', 
', 
', $(document).ready(function(){formDatas={'product':'Gold Loans'};$.ajax({type:'POST',url:Drupal.settings.basePath+"sites/all/themes/IIFL/rest-city.php",data:formDatas,success:function(datas){datas=datas.trim().split(',');var arr=$.makeArray(datas);$("#city_input").autocomplete({source:arr,minLength:0,response:function(event,ui){if(ui.content.length===0){$("#empty-message").text("City not found!");$("#city_input").val("");}else{$("#empty-message").empty();}}}).focus(function(){$(this).autocomplete("search");});}});$("#loan").change(function(){$('#divcitylist').html('');$('#city_input').val('');formData={'product':$('#selectproduct').text()};$('#prodckey').val($('#loan option:selected').data('key'));$.ajax({type:'POST',url:Drupal.settings.basePath+"sites/all/themes/IIFL/rest-city.php",data:formData,success:function(data){datas=data.trim().split(',');var arr=$.makeArray(datas);$("#city_input").autocomplete({source:arr,minLength:0,response:function(event,ui){if(ui.content.length===0){$("#empty-message").text("City not found!");$("#city_input").val("");}else{$("#empty-message").empty();}}}).focus(function(){$(this).autocomplete("search");});}});});});', 
', 
', 
', 
', Please provide current City.', 
', 
', 
', 
', 
', 
', 
', $(document).ready(function(){$("#divcitylist").change(function(){$('#productcityies').text($('#citylistproduct option:selected').text());})});', 
', 
', 
', 
', 
', 
',  ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', \u2014 EMI Calculator \u2014', 
', 
', 
', 
', How much money do you need? What rate of interest are you comfortable with?', 
', 
', 
', Loan Amount:', 
', 
', 
', 
', 
', 
', 
', 
', Interest rate:', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', For ', 5',  Years', 
', 
', EMI Rs.:', 
', Rs.', 18250', 
', 
', 
', Interest Paid:', 
', Rs.', 70888', 
', 
', 
', 
', For ', 3',  Years', 
', 
', EMI Rs.:', 
', Rs.', 26741', 
', 
', 
', Interest Paid:', 
', Rs.', 91998', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', IIFL LATEST BLOGS', 
', 
', 
', 
', 
', 
', 
', The Advent of Quick and Easy Business Loans', 
', Know More', 
', 
', 
', 
', Maintaining a Favourable Credit Score as an SME', 
', Know More', 
', 
', 
', 
', How to Crack Your Business Loan Application', 
', Know More', 
', 
', 
', 
', Enabling MSME Businesses in India', 
', Know More', 
', 
', 
', 
', The Threat of Phishing', 
', Know More', 
', 
', 
', 
', u"Healthcare Initiatives Undertaken by Narendra Modi's Government", 
', Know More', 
', 
', 
', 
', Growth of Medical Equipment Segment in India', 
', Know More', 
', 
', 
', 
', Our Rights as Borrowers', 
', Know More', 
', 
', 
', 
', Financial Solutions for SMEs', 
', Know More', 
', 
', 
', 
', Everything You Need to Know About Your CIBIL Score', 
', Know More', 
', 
', 
', 
', Future of Healthcare in India', 
', Know More', 
', 
', 
', 
', Gold Loans vs Personal Loans', 
', Know More', 
', 
', 
', 
', 
', 
', 
', 
', WHY IIFL', 
', 
', 
', 
', 
', 
', 
', 
', Quick', 
', Simple documentation process resulting in quick loan disbursal. ', 
', 
', 
', 
', 
', Diversified', 
', u"We're a diversified financial group offering products such as Life insurance, Mutual Funds, Tax-Free bonds, Home Loans and more. ", 
', 
', 
', 
', 
', Reliable', 
', We value nothing more than your trust. Therefore, we hire people with right DNA and have well designed check and balances. ', 
', 
', 
', 
', 
', Transparent', 
', We believe in complete transparency with all our stakeholders, media and investors. ', 
', 
', 
', 
', 
', Growth-oriented', 
', With extensive presence across India, our focus is on growth and development. ', 
', 
', 
', 
', 
', Flexible', 
', Flexibility of repayment method and loan tenures. ', 
', 
', 
', 
', 
', Service-oriented', 
', Professional advice to assist you in making sound decisions. ', 
', 
', 
', 
', 
', Technology-driven', 
', Our investment in latest technology helps us help our customers daily. ', 
', 
', 
', Know More', 
', 
', 
', 
', 
', 
', Customer Speak', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', "I loved the way IIFL took my documents digitally while applying personal loan and gave faster disbursal into my bank account.
Thanks Team IIFL for giving me true seamless & digital experience to me.
"', 
', 
',  \u2014 Ashish K. Sharma \u2014 ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', "I want to convey my sincere thanks to IIFL team for making the loan process hassle free. I did not have to take a single hurdle in obtaining the home loan. The IIFL team was very cordial, helpful and they cleared all our doubts very patiently with right information.
"', 
', 
',  \u2014 S.Kadhar Valli \u2014 ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', "I had applied for a Loan against mortgage loan of 2.23 crores in your organisation, it was sanctioned and disbursed within 7 working days. IIFL services are excellent.
"', 
', 
',  \u2014 Dr. R Srinivasulu Reddy \u2014 ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Get In Touch', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Please select product', 
', 
', Commercial Vehicle Loan', 
', Home Loan', 
', Mortgage Loan', 
', Gold Loan', 
', Loan against Property', 
', Loan against Securities', 
', Healthcare Finance', 
', SME Loan', 
', 
', 
', 
', pagespeed.lazyLoadImages.overrideAttributeFunctions();', 
', $(document).ready(function(){var city='';getLocation()
function getLocation(){if(navigator.geolocation){navigator.geolocation.getCurrentPosition(showPosition);}else{alert("Geolocation is not supported by this browser.");}}function showPosition(position){console.log(position);var geocoder;geocoder=new google.maps.Geocoder();var latlng=new google.maps.LatLng(position.coords.latitude,position.coords.longitude);geocoder.geocode({'latLng':latlng},function(results,status){console.log('R',results);console.log('S',status);if(status==google.maps.GeocoderStatus.OK){if(results[0]){var add=results[0].formatted_address;var value=add.split(",");count=value.length;city=value[count-3];if(!$('#mapconainer option:selected').text()==''){var d1;var d2;formDatahcity={'product':$('#mapconainer option:selected').text()};$.ajax({async:false,type:'POST',url:"sites/all/themes/IIFL/rest-city-location.php",data:formDatahcity,success:function(data){data=data.split(',');var c='<select id="citylists" class="select-field" required="true">';var d3=city.toUpperCase();for(var i=1;i<data.length;i++){d1=data[0].trim();d2=data[i].trim();if(d2==d3){c+='<option selected value='+d2+'>'+d2+'</option>';$('#citymap').text(city);}else if(d2==d1){c+='<option selected value='+d2+'>'+d2+'</option>';$('#citymap').text(d1);}else{c+='<option value='+d2+'>'+d2+'</option>';}}c+='</select>'
$('#divcitylistss').html(c);formDatahprodcity={'product':$('#mapconainer option:selected').text(),'citydrop':$('#divcitylistss').prev("#citymap").text()};$.ajax({async:false,type:'POST',url:"sites/all/themes/IIFL/branch.php",data:formDatahprodcity,success:function(data){$('#product_details').html(data);setMarkerPoints(map,$('#divcitylistss').prev("#citymap").text(),$('.branch-listing'));}});}});}}else{alert("address not found");}}else{alert("Geocoder failed due to: "+status);}});}if(!$('#mapconainer option:selected').text()==''){var d1;var d2;formDatahcity={'product':$('#mapconainer option:selected').text()};$.ajax({type:'POST',url:"sites/all/themes/IIFL/rest-city-location.php",data:formDatahcity,success:function(data){data=data.split(',');var c='<select id="citylists" class="select-field" required="true">';for(var i=1;i<data.length;i++){d1=data[0].trim();d2=data[i].trim();if(d1==d2){c+='<option selected value='+d2+'>'+d2+'</option>';$('#citymap').text(d1);}else{c+='<option value='+d2+'>'+d2+'</option>';}}c+='</select>'
$('#divcitylistss').html(c);formDatahprodcity={'product':$('#mapconainer option:selected').text(),'citydrop':$('#divcitylistss').prev("#citymap").text()};$.ajax({type:'POST',url:"sites/all/themes/IIFL/branch.php",data:formDatahprodcity,success:function(data){$('#product_details').html(data);setMarkerPoints(map,$('#divcitylistss').prev("#citymap").text(),$('.branch-listing'));}});}});}$("#mapconainer").change(function(){var d1;var d2;formDatahcity={'product':$('#mapconainer option:selected').text()};$.ajax({type:'POST',url:"sites/all/themes/IIFL/rest-city-location.php",data:formDatahcity,success:function(data){data=data.split(',');var c='<select id="citylists" class="select-field" required="true">';for(var i=1;i<data.length;i++){d1=data[0].trim();d2=data[i].trim();if(d1==d2){c+='<option selected value='+d2+'>'+d2+'</option>';$('#citymap').text(d1);}else{c+='<option value='+d2+'>'+d2+'</option>';}}c+='</select>'
$('#divcitylistss').html(c);formDatahprodcity={'product':$('#mapconainer option:selected').text(),'citydrop':$('#divcitylistss').prev("#citymap").text()};$.ajax({type:'POST',url:"sites/all/themes/IIFL/branch.php",data:formDatahprodcity,success:function(data){$('#product_details').html(data);setMarkerPoints(map,$('#divcitylistss').prev("#citymap").text(),$('.branch-listing'));}});}});});});', 
', 
', 
',  ', 
', Please Select City', 
', 
', 
', 
', pagespeed.lazyLoadImages.overrideAttributeFunctions();', $(document).ready(function(){$("#divcitylistss").change(function(){$('#citymap').text($('#citylists option:selected').text());formData={'product':$('#mapconainer option:selected').text(),'citydrop':$('#citylists option:selected').text()};$.ajax({type:'POST',url:"sites/all/themes/IIFL/branch.php",data:formData,success:function(data){$('#product_details').html(data);setMarkerPoints(map,$('#divcitylistss').prev("#citymap").text(),$('.branch-listing'));}});});});', 
', 
', 
', List of Branches in your city', 
', 
', 
', 
', 
', 
', 
', $(document).ready(function(){mapload();});var map;function setMarkerPoints(map,cityname,branchlist){geocoder=new google.maps.Geocoder();var address=cityname;geocoder.geocode({'address':address},function(results,status){if(status==google.maps.GeocoderStatus.OK){map.setCenter({lat:results[0].geometry.location.lat(),lng:results[0].geometry.location.lng()});map.setZoom(10);}else{alert("Geocode was not successful for the following reason: "+status);}});var infoWindow=new google.maps.InfoWindow();for(i=0;i<=branchlist.length;i++){var latitude=branchlist.eq(i).find('.lat').text();var longitude=branchlist.eq(i).find('.long').text();var name=branchlist.eq(i).find('.locationname').text();var address=branchlist.eq(i).find('.locationbankadd').text();var point=new google.maps.LatLng(parseFloat(latitude),parseFloat(longitude));var html="<b>"+name+"</b> <br/>"+address;var marker=new google.maps.Marker({map:map,position:point});bindInfoWindow(marker,map,infoWindow,html);}}function mapload(){map=new google.maps.Map(document.getElementById("map"),{center:new google.maps.LatLng(21.0000,78.0000),zoom:5,mapTypeId:'roadmap'});}function bindInfoWindow(marker,map,infoWindow,html){google.maps.event.addListener(marker,'click',function(){infoWindow.setContent(html);infoWindow.open(map,marker);});}function deleteMarkers(){bindInfoWindow(null,map);}function codeAddress(cityname){geocoder=new google.maps.Geocoder();var address=cityname;geocoder.geocode({'address':address},function(results,status){if(status==google.maps.GeocoderStatus.OK){alert("Latitude: "+results[0].geometry.location.lat());alert("Longitude: "+results[0].geometry.location.lng());}else{alert("Geocode was not successful for the following reason: "+status);}});}', 
', 
', 
', 
', 
', call back', 
', 
', Toll Free Number', 
', 1800 - 3000 - 1155',  ', 
', 
', 
', 
', 
', 
', 
', Other ways to contact', 
', 
', Write to us', 
', reach@indiainfoline.com', 
', Know More', 
', 
', 
', 
', 
', 
', 
', 
', $(document).ready(function(){validationdownloadapp();});', 
', u"(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-690673-17','auto');ga('send','pageview');jQuery(function($){var debugMode=false;var callBackTime=100;var readerLocation=150;var timer=0;var scroller=false;var endContent=false;var didComplete=false;var startTime=new Date();var beginning=startTime.getTime();var totalTime=0;var pageTitle=document.title;if(!debugMode){ga('send','event','Reading','PageLoaded',pageTitle,{'nonInteraction':1});}else{alert('The page has loaded. Woohoo.');}function trackLocation(){bottom=$(window).height()+$(window).scrollTop();height=$(document).height();if(bottom>readerLocation&&!scroller){currentTime=new Date();scrollStart=currentTime.getTime();timeToScroll=Math.round((scrollStart-beginning)/1000);if(!debugMode){ga('send','event','Reading','StartReading',pageTitle,timeToScroll,{'metric1':timeToScroll});}else{alert('started reading '+timeToScroll);}scroller=true;}if(bottom>=$('body').scrollTop()+$('body').innerHeight()&&!endContent){currentTime=new Date();contentScrollEnd=currentTime.getTime();timeToContentEnd=Math.round((contentScrollEnd-scrollStart)/1000);if(!debugMode){if(timeToContentEnd<60){ga('set','dimension5','Scanner');}else{ga('set','dimension5','Reader');}ga('send','event','Reading','ContentBottom',pageTitle,timeToContentEnd,{'metric2':timeToContentEnd});}else{alert('end content section '+timeToContentEnd);}endContent=true;}if(bottom>=height&&!didComplete){currentTime=new Date();end=currentTime.getTime();totalTime=Math.round((end-scrollStart)/1000);if(!debugMode){ga('send','event','Reading','PageBottom',pageTitle,totalTime,{'metric3':totalTime});}else{alert('bottom of page '+totalTime);}didComplete=true;}}$(window).scroll(function(){if(timer){clearTimeout(timer);}timer=setTimeout(trackLocation,callBackTime);});});", 
', 
', 
', 
', Pay now', 
', Locate us', 
', 
', 
', Call us', 
', 
', x', 
', 1800-3000-1155', 
', 
', 
', 
', 
', Download App', 
', 
', x', 
', 
', 
', Please Enter 10 Digit Mobile No.', 
', Please Enter Digit Only', 
', 
', 
', 
', 
', 
', Important Messages', 
', 
', x', 
', 
', 
', Important Messages', 
', 
', Update your email id to receive account related updates and offers.', 
', IIFL Loans app now availbale on Android and iOS.', 
',  ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Policies', 
', 
', Interest Rate Policy', Vigilance Policy', Fair Practice Code', KYC Documentation Policy', Corporate Governance Policy', Nomination and Renumeration Policy', Grievance Redressal Policy', Exclusion List', Related Party Transaction Policy', 	', 
', 
', 
', Customer Speak', 
', Credit Education Program', 
', Disclaimer', 
', FAQs', 
', Calculators', 
', Privacy Policy', 
', Sitemap', 
', Terms & Conditions', 
', 	', 
', 
', 
', Reserve Bank of India Registration No. B-13.01792', 
', 
', 
', 
', 
', 
', This is to inform that by clicking on the hyperlink, you will be leaving http://www.iiflfinance.com and entering a website operated by other parties:', 
', 
', Such links are only provided on our website for the convenience of the customer and India Infoline Finance does not control or endorse such websites, and is not responsible for their contents.', 
', The use of such website is also subject to the terms of use and other terms and guidelines, if any, contained within each such website. In the event that any of the terms contained herein conflict with the terms of use or other terms and guidelines contained within any such website, then the terms of use and other terms and guidelines for such website shall prevail.', 
', Thank you for visiting ', www.iiflfinance.com', 
', Proceed', 
', Cancel', 
', 
', 
']