[
', 
', 
  ', 
    ', 
      ', 
        ', 
          ', Why Choose Springwood?', 
            ', 
              ', 
                ', Welcome', 
                ', About Us', 
                ', Springwood Promotes', 
                ', Quick Facts', 
                ', Springwood Highlights', 
                ', Academics', 
                ', Employment Opportunities', 
                ', Trustees', 
                  ', 
                    ', 
                      ', Current Trustees', 
                      ', Legacy Board', 
                    ', 
                  ', 
                ', 
              ', 
            ', 
          ', 
          ', Admissions', 
            ', 
              ', 
                ', Admissions Online/Application', 
                ', School Profile', 
                ', Tuition Schedule', 
                ', Financial Aid', 
                ', K4-K5 Brochure', 
                ', Request More Information', 
              ', 
            ', 
          ', 
          ', On Campus', 
            ', 
              ', 
                ', Arts', 
                ', Media Center', 
                ', Technology', 
                ', College Advising', 
                  ', 
                    ', 
                      ', Overview', 
                      ', ACT/SAT Links', 
                      ', College Planning', 
                      ', Get In 2 College Handbook', 
                    ', 
                  ', 
                ', 
                ', Making A Difference', 
                ', Photo Gallery', 
              ', 
            ', 
          ', 
          ', Parents', 
            ', 
              ', 
                ', PTO', 
                ', RenWeb', 
                ', Lunch Provider', 
                  ', 
                    ', 
                      ', Men, 
                    ', 
                  ', 
                ', 
                ', Faculty & Staff', 
                ', Documents & Forms', 
                ', Parent & Student Handbook', 
                ', Curriculum Requirements', 
              ', 
            ', 
          ', 
          ', News & Events', 
            ', 
              ', 
                ', News & Announcements', 
                ', Academic Calendar', 
                ', Athletic Calendar', 
                ', Springwood In The News', 
              ', 
            ', 
          ', 
          ', Athletics', 
            ', 
              ', 
                ', Overview & Core Values', 
                ', Athletic Calendar', 
                ', Teams', 
                ', Policies & Forms', 
                ', Photo Gallery', 
              ', 
            ', 
          ', 
          ', Alumni', 
            ', 
              ', 
                ', Overview', 
                ', Update Your Contact Info', 
                ', News & Events', 
                ', Awards & Honors', 
                ', Newsletter Archive', 
                ', Alumni Scholarships', 
                ', Photo Gallery', 
              ', 
            ', 
          ', 
          ', Support Springwood', 
            ', 
              ', 
                ', Overview', 
                ', Annual Fund', 
                ', Charitable Gift Planning', 
              ', 
            ', 
          ', 
        ', 
        ',  ', 
        ', 
        ', 
        ', 
        ', u"
<!--
P7_PMMop('p7PMM_1',1,2,-5,-5,0,0,0,1,0,3,1,1,0,0,0);
//-->
        ", 
      ', 
    ', 
  ', 
', 
  ', 
    ',  ', 
    ', 
      ', 
        ', 
      ', 
      ', Academic Calendar', 
        ', 
      ', 
      ', 
', Your browser does not support inline frames or is currently configured not to display inline frames.', 
      ', 
      ', 
        ', 
      ', 
      ',  ', 
    ', 
  ', 
  ', 
  ', 
', 
', 
', Contact & Directions',  | ', Academic
  Calendar',  | ', Athletic Calendar', 
  Springwood School 1814 Cherry Drive, P.O. Box 1030, Lanett, Alabama 36863 Phone
334-644-2191', 
', Site Map',  | Design and development by ', i
To Eye', 
'][
', 
', 
  ', 
    ', 
      ', 
        ', 
          ', Why Choose Springwood?', 
            ', 
              ', 
                ', Welcome', 
                ', About Us', 
                ', Springwood Promotes', 
                ', Quick Facts', 
                ', Springwood Highlights', 
                ', Academics', 
                ', Employment Opportunities', 
                ', Trustees', 
                  ', 
                    ', 
                      ', Current Trustees', 
                      ', Legacy Board', 
                    ', 
                  ', 
                ', 
              ', 
            ', 
          ', 
          ', Admissions', 
            ', 
              ', 
                ', Admissions Online/Application', 
                ', School Profile', 
                ', Tuition Schedule', 
                ', Financial Aid', 
                ', K4-K5 Brochure', 
                ', Request More Information', 
              ', 
            ', 
          ', 
          ', On Campus', 
            ', 
              ', 
                ', Arts', 
                ', Media Center', 
                ', Technology', 
                ', College Advising', 
                  ', 
                    ', 
                      ', Overview', 
                      ', ACT/SAT Links', 
                      ', College Planning', 
                      ', Get In 2 College Handbook', 
                    ', 
                  ', 
                ', 
                ', Making A Difference', 
                ', Photo Gallery', 
              ', 
            ', 
          ', 
          ', Parents', 
            ', 
              ', 
                ', PTO', 
                ', RenWeb', 
                ', Lunch Provider', 
                  ', 
                    ', 
                      ', Men, 
                    ', 
                  ', 
                ', 
                ', Faculty & Staff', 
                ', Documents & Forms', 
                ', Parent & Student Handbook', 
                ', Curriculum Requirements', 
              ', 
            ', 
          ', 
          ', News & Events', 
            ', 
              ', 
                ', News & Announcements', 
                ', Academic Calendar', 
                ', Athletic Calendar', 
                ', Springwood In The News', 
              ', 
            ', 
          ', 
          ', Athletics', 
            ', 
              ', 
                ', Overview & Core Values', 
                ', Athletic Calendar', 
                ', Teams', 
                ', Policies & Forms', 
                ', Photo Gallery', 
              ', 
            ', 
          ', 
          ', Alumni', 
            ', 
              ', 
                ', Overview', 
                ', Update Your Contact Info', 
                ', News & Events', 
                ', Awards & Honors', 
                ', Newsletter Archive', 
                ', Alumni Scholarships', 
                ', Photo Gallery', 
              ', 
            ', 
          ', 
          ', Support Springwood', 
            ', 
              ', 
                ', Overview', 
                ', Annual Fund', 
                ', Charitable Gift Planning', 
              ', 
            ', 
          ', 
        ', 
        ',  ', 
        ', 
        ', 
        ', 
        ', u"
<!--
P7_PMMop('p7PMM_1',1,2,-5,-5,0,0,0,1,0,3,1,1,0,0,0);
//-->
        ", 
      ', 
    ', 
  ', 
', 
  ', 
    ',  ', 
    ', 
      ', 
        ', 
      ', 
      ', Academic Calendar', 
        ', 
      ', 
      ', 
', Your browser does not support inline frames or is currently configured not to display inline frames.', 
      ', 
      ', 
        ', 
      ', 
      ',  ', 
    ', 
  ', 
  ', 
  ', 
', 
', 
', Contact & Directions',  | ', Academic
  Calendar',  | ', Athletic Calendar', 
  Springwood School 1814 Cherry Drive, P.O. Box 1030, Lanett, Alabama 36863 Phone
334-644-2191', 
', Site Map',  | Design and development by ', i
To Eye', 
']