[
	', Skip to main content', 

	', 
', 

', 


', 
	


	', 

		', 
			



', 
	', 
	
		', 
			', 
				 ', About District 20', 
				 
				 
    ',  ', 
    ', 
    
    ', 
        ', 2016-2019 Strategic Plan', 
        
    ', 
    
    ', 
        ', Mission and Belief Statements', 
        
    ', 
    
    ', 
        ', Board Salute Recipients', 
        
    ', 
    
    ', 
        ', u"Superintendent's Corner", 
        
    ', 
    
    ', 
        ', District 20 Legislator Contact Information', 
        
    ', 
    
    ', 
        ', Curriculum and Instruction', 
        
            ',  ', 
            ', 
            
            ', 
                ', Common Core Parent Guide by Grade Level', 
            ', 
            
            ', 
                ', Common Core State Standards', 
            ', 
            
            ', 
                ', Illinois State Assessment Info', 
            ', 
            
            ', 
                ', Local Assessment Info', 
            ', 
            
            ', 
                ', NWEA MAP Testing', 
            ', 
            
            ', 
                ', PARCC Assessments', 
            ', 
            
            ', 
                ', Enrichment, Gifted, and Talented', 
            ', 
            
            ', 
            
    ', 
    
    ', 
        ', Student Services', 
        
            ',  ', 
            ', 
            
            ', 
                ', Birth to 3 Program', 
            ', 
            
            ', 
                ', Early Childhood/Pre-School Programs', 
            ', 
            
            ', 
                ', English as a Second Language Student Services', 
            ', 
            
            ', 
                ', Homeless Education Information', 
            ', 
            
            ', 
                ', Special Education Student Services', 
            ', 
            
            ', 
            
    ', 
    
    ', 
        ', Financial Information', 
        
            ',  ', 
            ', 
            
            ', 
                ', Contracts over $25,000', 
            ', 
            
            ', 
                ', Enrollment', 
            ', 
            
            ', 
                ', u"KEA Professional Agreement (Teacher's Contract)", 
            ', 
            
            ', 
                ', Salary/Benefits Charts', 
            ', 
            
            ', 
            
    ', 
    
    ', 
        ', Employment Opportunities', 
        
    ', 
    
    ', 
        ', Facilities', 
        
    ', 
    
    ', 
        ', FOIA Information', 
        
    ', 
    
    ', 
        ', Food Service', 
        
            ',  ', 
            ', 
            
            ', 
                ', Food Service Order Form', 
            ', 
            
            ', 
                ', Food Service', 
            ', 
            
            ', 
            
    ', 
    
    ', 
        ',  History of KSD20', 
        
    ', 
    
    ', 
        ', Illinois State Report Cards', 
        
    ', 
    
    ', 
        ', Legal Notices', 
        
            ',  ', 
            ', 
            
            ', 
                ', Pest Management', 
            ', 
            
            ', 
            
    ', 
    
    ', 
        ', Keeneyville Newsletter', 
        
    ', 
    
    ', 
        ', Registration Requirements for New Students', 
        
    ', 
    
    ', 
        ', Streets in District 20', 
        
    ', 
    
    ', 
        ', Other Public Meetings', 
        
    ', 
    
    ', 
    
			', 
		', 
	
		', 
			', 
				 ', Board of Education', 
				 
				 
    ',  ', 
    ', 
    
    ', 
        ', Contact the Board of Education', 
        
    ', 
    
    ', 
        ', Board Elections', 
        
    ', 
    
    ', 
        ', Board Links', 
        
    ', 
    
    ', 
        ', Board Meeting Agendas', 
        
    ', 
    
    ', 
        ', Board Meeting Minutes', 
        
    ', 
    
    ', 
        ', Board Meeting Public Participation', 
        
    ', 
    
    ', 
        ', Board Meeting Schedule', 
        
    ', 
    
    ', 
        ', Board Member Training Completed', 
        
    ', 
    
    ', 
        ', Board Members', 
        
    ', 
    
    ', 
        ', Board Policy Manual', 
        
            ',  ', 
            ', 
            
            ', 
                ', Section 1 - School District Organization', 
            ', 
            
            ', 
                ', Section 2 \u2013 Board of Education', 
            ', 
            
            ', 
                ', Section 3 \u2013 School Administration', 
            ', 
            
            ', 
                ', Section 4 \u2013 Operational Services', 
            ', 
            
            ', 
                ', Section 5 \u2013 Personnel', 
            ', 
            
            ', 
                ', Section 6 \u2013 Instruction', 
            ', 
            
            ', 
                ', Section 7 \u2013 Students', 
            ', 
            
            ', 
                ', Section 8 \u2013 Community Relations', 
            ', 
            
            ', 
                ', Uniform Discipline Code', 
            ', 
            
            ', 
            
    ', 
    
    ', 
        ', Board Salute Program', 
        
    ', 
    
    ', 
        ', Board Vacancies', 
        
    ', 
    
    ', 
    
			', 
		', 
	
		', 
			', 
				 ', Calendars', 
				 
				 
			', 
		', 
	
		', 
			', 
				 ', For Parents', 
				 
				 
    ',  ', 
    ', 
    
    ', 
        ', Health Information', 
        
            ',  ', 
            ', 
            
            ', 
                ', Allergies', 
            ', 
            
            ', 
                ', Asthma', 
            ', 
            
            ', 
                ', Back to School Fair', 
            ', 
            
            ', 
                ', Diabetes', 
            ', 
            
            ', 
                ', Health Alerts', 
            ', 
            
            ', 
                ', Health Forms \u2013 State of Illinois', 
            ', 
            
            ', 
                ', Health Links', 
            ', 
            
            ', 
                ', Health Requirements', 
            ', 
            
            ', 
                ', Immunization Clinics', 
            ', 
            
            ', 
                ', Immunization Reports \u2013 ISBE 2013', 
            ', 
            
            ', 
                ', Lice', 
            ', 
            
            ', 
                ', Medication', 
            ', 
            
            ', 
                ', Preschool', 
            ', 
            
            ', 
                ', Rashes', 
            ', 
            
            ', 
                ', Vision and Hearing Screening', 
            ', 
            
            ', 
            
    ', 
    
    ', 
        ', Parent Connections', 
        
    ', 
    
    ', 
        ', Parent/Student Handbooks', 
        
    ', 
    
    ', 
        ', PTO', 
        
    ', 
    
    ', 
        ', Skyward Procedures for Parents', 
        
    ', 
    
    ', 
        ', Community Quick Connections', 
        
            ',  ', 
            ', 
            
            ', 
                ', County, Township, State, Federal', 
            ', 
            
            ', 
                ', Grandparents Raising Grandchildren', 
            ', 
            
            ', 
                ', Libraries', 
            ', 
            
            ', 
                ', Municipalities', 
            ', 
            
            ', 
                ', Park Districts', 
            ', 
            
            ', 
                ', Schools', 
            ', 
            
            ', 
                ', Special Education Recreation Resources', 
            ', 
            
            ', 
            
    ', 
    
    ', 
        ', Keeneyville Newsletter', 
        
    ', 
    
    ', 
        ', District Breakfast and Lunch Program', 
        
    ', 
    
    ', 
    
			', 
		', 
	
		', 
			', 
				 ', For Staff', 
				 
				 
    ',  ', 
    ', 
    
    ', 
        ', Calendars', 
        
    ', 
    
    ', 
        ', Field Trip Forms', 
        
    ', 
    
    ', 
        ', Health Office Info and Forms for Staff', 
        
    ', 
    
    ', 
        ', Help Desk', 
        
    ', 
    
    ', 
        ', Multi Tiered System of Support', 
        
    ', 
    
    ', 
        ', Professional Development', 
        
    ', 
    
    ', 
        ', PERA Information and Communications', 
        
    ', 
    
    ', 
        ', SW Staff Technology and Equipment Scheduler', 
        
    ', 
    
    ', 
        ', Staff Surveys', 
        
            ',  ', 
            ', 
            
            ', 
                ', Greenbrook Staff', 
            ', 
            
            ', 
                ', Spring Wood Staff', 
            ', 
            
            ', 
                ', Waterbury Staff', 
            ', 
            
            ', 
                ', District Wide Staff Survey', 
            ', 
            
            ', 
            
    ', 
    
    ', 
        ', Staff Link to Retrieve Direct Deposit Vouchers', 
        
    ', 
    
    ', 
        ', Technology Help Files and Forms ', 
        
    ', 
    
    ', 
        ', GCN ', 
        
    ', 
    
    ', 
        ', AESOP Log in', 
        
    ', 
    
    ', 
    
			', 
		', 
	
		', 
			', 
				 ', For Students', 
				 
				 
    ',  ', 
    ', 
    
    ', 
        ', Library Catalogs', 
        
    ', 
    
    ', 
        ', Library Resources', 
        
    ', 
    
    ', 
        ', Student Calendar', 
        
    ', 
    
    ', 
        ', Student Handbook', 
        
    ', 
    
    ', 
    
			', 
		', 
	
		', 
			', 
				 ', Schools', 
				 
				 
    ',  ', 
    ', 
    
    ', 
        ', Early Childhood Center', 
        
            ',  ', 
            ', 
            
            ', 
                ', Staff Directory', 
            ', 
            
            ', 
                ', Birth to 3 Program', 
            ', 
            
            ', 
                ', Early Childhood Handbook', 
            ', 
            
            ', 
                ', NEWSLETTERS!!!', 
            ', 
            
            ', 
                ', Photos', 
            ', 
            
            ', 
                ', PreK Screening Information', 
            ', 
            
            ', 
            
    ', 
    
    ', 
        ', Greenbrook Elementary', 
        
            ',  ', 
            ', 
            
            ', 
                ', General Information', 
            ', 
            
            ', 
                ', Staff Directory', 
            ', 
            
            ', 
                ', Bus Routes and Times', 
            ', 
            
            ', 
                ', Facilities', 
            ', 
            
            ', 
                ', Library Resources', 
            ', 
            
            ', 
                ', Newsletters', 
            ', 
            
            ', 
                ', NWEA MAP Testing 14-15', 
            ', 
            
            ', 
                ', Photos', 
            ', 
            
            ', 
                ', PBIS', 
            ', 
            
            ', 
                ', Recommended Links', 
            ', 
            
            ', 
                ', School Supplies', 
            ', 
            
            ', 
                ', Student Handbook', 
            ', 
            
            ', 
                ', Surveys', 
            ', 
            
            ', 
                ', Uniform Discipline Code', 
            ', 
            
            ', 
            
    ', 
    
    ', 
        ', Spring Wood Middle ', 
        
            ',  ', 
            ', 
            
            ', 
                ', Before-After School Activities Information', 
            ', 
            
            ', 
                ', Bell Schedule', 
            ', 
            
            ', 
                ', Bus Routes', 
            ', 
            
            ', 
                ', Facilities', 
            ', 
            
            ', 
                ', General Information', 
            ', 
            
            ', 
                ', Library Resources', 
            ', 
            
            ', 
                ', NEWSLETTERS!!!', 
            ', 
            
            ', 
                ', School Supplies', 
            ', 
            
            ', 
                ', Sports', 
            ', 
            
            ', 
                ', Staff Directory', 
            ', 
            
            ', 
                ', Student Handbook', 
            ', 
            
            ', 
                ', Student Surveys', 
            ', 
            
            ', 
                ', Surveys', 
            ', 
            
            ', 
                ', Syllabi', 
            ', 
            
            ', 
                ', Uniform Discipline Code', 
            ', 
            
            ', 
            
    ', 
    
    ', 
        ', Waterbury Elementary', 
        
            ',  ', 
            ', 
            
            ', 
                ', General Information', 
            ', 
            
            ', 
                ', Staff Directory', 
            ', 
            
            ', 
                ', Dine to Donate', 
            ', 
            
            ', 
                ', NEWSLETTERS!!!', 
            ', 
            
            ', 
                ', Bus Routes & Times', 
            ', 
            
            ', 
                ', Student Birthday Celebrations', 
            ', 
            
            ', 
                ', Volunteer Information', 
            ', 
            
            ', 
                ', Library Resources', 
            ', 
            
            ', 
                ', School Supplies', 
            ', 
            
            ', 
                ', Photos', 
            ', 
            
            ', 
                ', Student Handbook', 
            ', 
            
            ', 
                ', Uniform Discipline Code', 
            ', 
            
            ', 
                ', Surveys', 
            ', 
            
            ', 
                ', Facilities', 
            ', 
            
            ', 
            
    ', 
    
    ', 
    
			', 
		', 
	
	', 

	', 
            ', Men, 
	', 
', 


', Home',  ', News',  ', Staff Directory',  ', Videos',  ', Contact Us', 



		', 

		', 
	
			', 
				', 
					', 
						', 
							', KEENEYVILLE - DISTRICT 20', 



						', 
						', 
							', 
							 

', 
    /* <![CDATA[ */
    $("document").ready(function () { $("#ctl13_txtSearch").bindEnterToButton("#ctl13_btnSearch"); });
    /* ]]> */
', 

', 
	', Search', 
    
	', 
        ', 
	
		', 
		', 
            
', 
	', 
        
', 
						', 
					', 
				', 

			', 

			', 
				', 
					', 
						', 
							', 
								', 
									
', Email ', 
									
', Print ',         
								', 
								', 

', 
    ', Home', >', Schools', >', Spring Wood Middle', 
', 

', 
							', 
						', 

						', 
							', 
								',  
', Spring Wood Middle', 
', 

							', 
						', 

						', 
							', 
								', 
									
									', Spring Wood Middle School', 




									

    ', 
        /* <![CDATA[ */
        $(document).ready(function() {
            var val = $get('CT_Main_0_hdnTime').value;
            if (val == '') val = 50;
            val *= 1000;

			$("#owl-demo").owlCarousel({
				transitionStyle : "fade",
				autoPlay: val,
				navigation : false, // Show next and prev buttons
				slideSpeed : 300,
				paginationSpeed : 400,
				singleItem:true
			});
        });
        /* ]]> */
    ', 

	', 
		
	', 

    ', 

		
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			

    ', 

    ', 


', "Developing the knowledge, skills and attitudes to prepare each student for academic success" ', 
', 
', Welcome to Spring Wood Middle School \u2013 a place where students feel connected, competent and cared for!', 

', We, as a school community, firmly believe that everyone has talents, skills, abilities and capabilities to be successful in life.', 

', For over 19 years, I have had the privilege of working with a dedicated staff with one purpose in mind \u2014 to find and tap the potential in each and every student we come in contact with.', 

', Middle school is filled with enthusiasm and excitement, ups and downs, exploration and discovery of who we are and what we want to become. I can\u2019t think of a better place to be than to be here with you and your child as we ride this 3 year roller coaster together!', 

', Please stop by our school office, contact me by phone or e-mail me and let me know how I can help make your child\u2019s journey a memorable one.', 

', Sincerely, ', 
Craig L. Barringer,', 
Principal ', 
630 893-8900', 
', cbarringer@esd20.org', 

', Spring Wood Students \u2014 RESPECTFUL \u2014 RESPONSIBLE \u2014 READY', 
', 

								', 

							', 

							', 
								', 
									', 
', Contact Us', 

', 5540 Arlington Drive', 
East Hanover Park, IL 60133', 

', Phone: (630) 893-8900', 
Fax: (630) 894-9658', 

', M, T, TH, F -- 7:45 A.M.- 2:35 P.M.', 
W -- 7:45 A.M. - 1:45 P.M.', 
Half days -- 7:45 A.M.-11:15 A.M.', 
', Get Directions »', 


', 
	

	', see all', 
	', News', 

	
			', 
		
				', 
					', 
					', 
						', 
							', District 20 striving to boost social-emotional learning', 
						', 
						', 1/4/2017 1:34:00 PM', 
						District 20 striving to boost social-emotional learning
						', read more', 
					', 
				', 
		
				', 
					', 
					', 
						', 
							', Roselle Park District Aladdin Jr. Auditions', 
						', 
						
						The Roselle Park District is excited to give the opportunity to the youth within our community to be part of the liveMusical Theater Production.   
						', read more', 
					', 
				', 
		
				', 
					', 
					', 
						', 
							', Technology Update December 2016', 
						', 
						
						Director of Teaching and Learning, Mrs. Emmie Pawlak and Instructional Coach, Jennifer Engstrom present a Technology Update on the 1:1 Program.
						', read more', 
					', 
				', 
		
				', 
					', 
					', 
						', 
							', Winter Weather School Closing Decisions', 
						', 
						
						A message to parents about school closing decision making.
						', read more', 
					', 
				', 
		
			', 
		


', 



', 

	
	', see all', 
	', Events', 

	
			', 
		
				', 
					', 
						', 
					', 
					', 
						', 
							', 
								SW "Cookie Concert" Jazz Band/Percussion Ensemble
							', 
						', 
						', 1/12/2017', 
						', (7:00 PM)', 
						
						SW Commons
						', read more',  
					', 

					
				', 
		
				', 
					', 
						', 
					', 
					', 
						', 
							', u"
								Teacher's Institute Day
							", 
						', 
						', 1/13/2017', 
						', 
						
						Students Do Not Attend
						', read more',  
					', 

					
				', 
		
				', 
					', 
						', 
					', 
					', 
						', 
							', 
								Martin Luther King Jr Day - Schools are Closed
							', 
						', 
						', 1/16/2017', 
						', 
						
						
						', read more',  
					', 

					
				', 
		
				', 
					', 
						', 
					', 
					', 
						', 
							', 
								BPAC - Navigating the American School System
							', 
						', 
						', 1/18/2017', 
						', (6:00 PM - 7:00 PM)', 
						
						Greenbrook - Open to all Spanish speaking parents.  La presentacion sera en Español', Navegando el Sistema Escolar
						', read more',  
					', 

					
				', 
		
				', 
					', 
						', 
					', 
					', 
						', 
							', 
								BPAC - Navigating the American School System
							', 
						', 
						', 1/25/2017', 
						', (6:00 PM - 7:01 PM)', 
						
						Greenbrook - Open to all Spanish speaking parents.  La presentacion sera en Español ', Navegando el Sistema Escolar Americano
						', read more',  
					', 

					
				', 
		
			', 
		

	
', 



								', 
							', 

							', 
								', 
									', 




', 
	
	
			', 
		
			', Early Childhood Center', 
			
			',     
		
			', Greenbrook Elementary', 
			
			',     
		
			', Spring Wood Middle ', 
			
					', 
				
				   ', Before-After School Activities Information', 
				
				   ', Bell Schedule', 
				
				   ', Bus Routes', 
				
				   ', Facilities', 
				
				   ', General Information', 
				
				   ', Library Resources', 
				
				   ', NEWSLETTERS!!!', 
				
				   ', School Supplies', 
				
				   ', Sports', 
				
				   ', Staff Directory', 
				
				   ', Student Handbook', 
				
				   ', Student Surveys', 
				
				   ', Surveys', 
				
				   ', Syllabi', 
				
				   ', Uniform Discipline Code', 
				
					', 
				
			',     
		
			', Waterbury Elementary', 
			
			',     
		
			', 
		

', 



								', 
							', 
						', 
					', 
				', 
			', 



			', 
				', 

					', 
						 
					', 

					', 
						
					', 

					', 
						
					', 
				', 

			', 



			', 
				', 
					', 
						', 
', Keeneyville School District 20', 
5540 Arlington Drive E', 
Hanover Park, IL 60133', 
Phone Number ', (630) 894-2250', 
Fax Number ', (630) 894-9661', 
', 

', 
', 
', 

', 
', 
', 
	', TWITTER', 
	', FFACEBOOK', 
', 
', 

', Contact Us',  ', Site Map', 
', 



					', 
				', 
			', 

			', 
				', 
					', 
', 
						', 
							
						', 
						', Web site design and development by ', Americaneagle.com', 


		
						', 
						', 
														', 
								', u"
								function googleTranslateElementInit() {
								  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
								}
								", 
							', 



						', 
', 
					', 
				', 
			', 
		', 
	', 
	
	

', 
', 
    ', 
        ', 
            ', Close', 
        ', 
    ', 
    ', 
', 
', 
', 

	', 
	', 
', 
    ', u"
       /* <![CDATA[ */
        

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
     /* ]]> */
    ", 




'][
	', Skip to main content', 

	', 
', 

', 


', 
	


	', 

		', 
			



', 
	', 
	
		', 
			', 
				 ', About District 20', 
				 
				 
    ',  ', 
    ', 
    
    ', 
        ', 2016-2019 Strategic Plan', 
        
    ', 
    
    ', 
        ', Mission and Belief Statements', 
        
    ', 
    
    ', 
        ', Board Salute Recipients', 
        
    ', 
    
    ', 
        ', u"Superintendent's Corner", 
        
    ', 
    
    ', 
        ', District 20 Legislator Contact Information', 
        
    ', 
    
    ', 
        ', Curriculum and Instruction', 
        
            ',  ', 
            ', 
            
            ', 
                ', Common Core Parent Guide by Grade Level', 
            ', 
            
            ', 
                ', Common Core State Standards', 
            ', 
            
            ', 
                ', Illinois State Assessment Info', 
            ', 
            
            ', 
                ', Local Assessment Info', 
            ', 
            
            ', 
                ', NWEA MAP Testing', 
            ', 
            
            ', 
                ', PARCC Assessments', 
            ', 
            
            ', 
                ', Enrichment, Gifted, and Talented', 
            ', 
            
            ', 
            
    ', 
    
    ', 
        ', Student Services', 
        
            ',  ', 
            ', 
            
            ', 
                ', Birth to 3 Program', 
            ', 
            
            ', 
                ', Early Childhood/Pre-School Programs', 
            ', 
            
            ', 
                ', English as a Second Language Student Services', 
            ', 
            
            ', 
                ', Homeless Education Information', 
            ', 
            
            ', 
                ', Special Education Student Services', 
            ', 
            
            ', 
            
    ', 
    
    ', 
        ', Financial Information', 
        
            ',  ', 
            ', 
            
            ', 
                ', Contracts over $25,000', 
            ', 
            
            ', 
                ', Enrollment', 
            ', 
            
            ', 
                ', u"KEA Professional Agreement (Teacher's Contract)", 
            ', 
            
            ', 
                ', Salary/Benefits Charts', 
            ', 
            
            ', 
            
    ', 
    
    ', 
        ', Employment Opportunities', 
        
    ', 
    
    ', 
        ', Facilities', 
        
    ', 
    
    ', 
        ', FOIA Information', 
        
    ', 
    
    ', 
        ', Food Service', 
        
            ',  ', 
            ', 
            
            ', 
                ', Food Service Order Form', 
            ', 
            
            ', 
                ', Food Service', 
            ', 
            
            ', 
            
    ', 
    
    ', 
        ',  History of KSD20', 
        
    ', 
    
    ', 
        ', Illinois State Report Cards', 
        
    ', 
    
    ', 
        ', Legal Notices', 
        
            ',  ', 
            ', 
            
            ', 
                ', Pest Management', 
            ', 
            
            ', 
            
    ', 
    
    ', 
        ', Keeneyville Newsletter', 
        
    ', 
    
    ', 
        ', Registration Requirements for New Students', 
        
    ', 
    
    ', 
        ', Streets in District 20', 
        
    ', 
    
    ', 
        ', Other Public Meetings', 
        
    ', 
    
    ', 
    
			', 
		', 
	
		', 
			', 
				 ', Board of Education', 
				 
				 
    ',  ', 
    ', 
    
    ', 
        ', Contact the Board of Education', 
        
    ', 
    
    ', 
        ', Board Elections', 
        
    ', 
    
    ', 
        ', Board Links', 
        
    ', 
    
    ', 
        ', Board Meeting Agendas', 
        
    ', 
    
    ', 
        ', Board Meeting Minutes', 
        
    ', 
    
    ', 
        ', Board Meeting Public Participation', 
        
    ', 
    
    ', 
        ', Board Meeting Schedule', 
        
    ', 
    
    ', 
        ', Board Member Training Completed', 
        
    ', 
    
    ', 
        ', Board Members', 
        
    ', 
    
    ', 
        ', Board Policy Manual', 
        
            ',  ', 
            ', 
            
            ', 
                ', Section 1 - School District Organization', 
            ', 
            
            ', 
                ', Section 2 \u2013 Board of Education', 
            ', 
            
            ', 
                ', Section 3 \u2013 School Administration', 
            ', 
            
            ', 
                ', Section 4 \u2013 Operational Services', 
            ', 
            
            ', 
                ', Section 5 \u2013 Personnel', 
            ', 
            
            ', 
                ', Section 6 \u2013 Instruction', 
            ', 
            
            ', 
                ', Section 7 \u2013 Students', 
            ', 
            
            ', 
                ', Section 8 \u2013 Community Relations', 
            ', 
            
            ', 
                ', Uniform Discipline Code', 
            ', 
            
            ', 
            
    ', 
    
    ', 
        ', Board Salute Program', 
        
    ', 
    
    ', 
        ', Board Vacancies', 
        
    ', 
    
    ', 
    
			', 
		', 
	
		', 
			', 
				 ', Calendars', 
				 
				 
			', 
		', 
	
		', 
			', 
				 ', For Parents', 
				 
				 
    ',  ', 
    ', 
    
    ', 
        ', Health Information', 
        
            ',  ', 
            ', 
            
            ', 
                ', Allergies', 
            ', 
            
            ', 
                ', Asthma', 
            ', 
            
            ', 
                ', Back to School Fair', 
            ', 
            
            ', 
                ', Diabetes', 
            ', 
            
            ', 
                ', Health Alerts', 
            ', 
            
            ', 
                ', Health Forms \u2013 State of Illinois', 
            ', 
            
            ', 
                ', Health Links', 
            ', 
            
            ', 
                ', Health Requirements', 
            ', 
            
            ', 
                ', Immunization Clinics', 
            ', 
            
            ', 
                ', Immunization Reports \u2013 ISBE 2013', 
            ', 
            
            ', 
                ', Lice', 
            ', 
            
            ', 
                ', Medication', 
            ', 
            
            ', 
                ', Preschool', 
            ', 
            
            ', 
                ', Rashes', 
            ', 
            
            ', 
                ', Vision and Hearing Screening', 
            ', 
            
            ', 
            
    ', 
    
    ', 
        ', Parent Connections', 
        
    ', 
    
    ', 
        ', Parent/Student Handbooks', 
        
    ', 
    
    ', 
        ', PTO', 
        
    ', 
    
    ', 
        ', Skyward Procedures for Parents', 
        
    ', 
    
    ', 
        ', Community Quick Connections', 
        
            ',  ', 
            ', 
            
            ', 
                ', County, Township, State, Federal', 
            ', 
            
            ', 
                ', Grandparents Raising Grandchildren', 
            ', 
            
            ', 
                ', Libraries', 
            ', 
            
            ', 
                ', Municipalities', 
            ', 
            
            ', 
                ', Park Districts', 
            ', 
            
            ', 
                ', Schools', 
            ', 
            
            ', 
                ', Special Education Recreation Resources', 
            ', 
            
            ', 
            
    ', 
    
    ', 
        ', Keeneyville Newsletter', 
        
    ', 
    
    ', 
        ', District Breakfast and Lunch Program', 
        
    ', 
    
    ', 
    
			', 
		', 
	
		', 
			', 
				 ', For Staff', 
				 
				 
    ',  ', 
    ', 
    
    ', 
        ', Calendars', 
        
    ', 
    
    ', 
        ', Field Trip Forms', 
        
    ', 
    
    ', 
        ', Health Office Info and Forms for Staff', 
        
    ', 
    
    ', 
        ', Help Desk', 
        
    ', 
    
    ', 
        ', Multi Tiered System of Support', 
        
    ', 
    
    ', 
        ', Professional Development', 
        
    ', 
    
    ', 
        ', PERA Information and Communications', 
        
    ', 
    
    ', 
        ', SW Staff Technology and Equipment Scheduler', 
        
    ', 
    
    ', 
        ', Staff Surveys', 
        
            ',  ', 
            ', 
            
            ', 
                ', Greenbrook Staff', 
            ', 
            
            ', 
                ', Spring Wood Staff', 
            ', 
            
            ', 
                ', Waterbury Staff', 
            ', 
            
            ', 
                ', District Wide Staff Survey', 
            ', 
            
            ', 
            
    ', 
    
    ', 
        ', Staff Link to Retrieve Direct Deposit Vouchers', 
        
    ', 
    
    ', 
        ', Technology Help Files and Forms ', 
        
    ', 
    
    ', 
        ', GCN ', 
        
    ', 
    
    ', 
        ', AESOP Log in', 
        
    ', 
    
    ', 
    
			', 
		', 
	
		', 
			', 
				 ', For Students', 
				 
				 
    ',  ', 
    ', 
    
    ', 
        ', Library Catalogs', 
        
    ', 
    
    ', 
        ', Library Resources', 
        
    ', 
    
    ', 
        ', Student Calendar', 
        
    ', 
    
    ', 
        ', Student Handbook', 
        
    ', 
    
    ', 
    
			', 
		', 
	
		', 
			', 
				 ', Schools', 
				 
				 
    ',  ', 
    ', 
    
    ', 
        ', Early Childhood Center', 
        
            ',  ', 
            ', 
            
            ', 
                ', Staff Directory', 
            ', 
            
            ', 
                ', Birth to 3 Program', 
            ', 
            
            ', 
                ', Early Childhood Handbook', 
            ', 
            
            ', 
                ', NEWSLETTERS!!!', 
            ', 
            
            ', 
                ', Photos', 
            ', 
            
            ', 
                ', PreK Screening Information', 
            ', 
            
            ', 
            
    ', 
    
    ', 
        ', Greenbrook Elementary', 
        
            ',  ', 
            ', 
            
            ', 
                ', General Information', 
            ', 
            
            ', 
                ', Staff Directory', 
            ', 
            
            ', 
                ', Bus Routes and Times', 
            ', 
            
            ', 
                ', Facilities', 
            ', 
            
            ', 
                ', Library Resources', 
            ', 
            
            ', 
                ', Newsletters', 
            ', 
            
            ', 
                ', NWEA MAP Testing 14-15', 
            ', 
            
            ', 
                ', Photos', 
            ', 
            
            ', 
                ', PBIS', 
            ', 
            
            ', 
                ', Recommended Links', 
            ', 
            
            ', 
                ', School Supplies', 
            ', 
            
            ', 
                ', Student Handbook', 
            ', 
            
            ', 
                ', Surveys', 
            ', 
            
            ', 
                ', Uniform Discipline Code', 
            ', 
            
            ', 
            
    ', 
    
    ', 
        ', Spring Wood Middle ', 
        
            ',  ', 
            ', 
            
            ', 
                ', Before-After School Activities Information', 
            ', 
            
            ', 
                ', Bell Schedule', 
            ', 
            
            ', 
                ', Bus Routes', 
            ', 
            
            ', 
                ', Facilities', 
            ', 
            
            ', 
                ', General Information', 
            ', 
            
            ', 
                ', Library Resources', 
            ', 
            
            ', 
                ', NEWSLETTERS!!!', 
            ', 
            
            ', 
                ', School Supplies', 
            ', 
            
            ', 
                ', Sports', 
            ', 
            
            ', 
                ', Staff Directory', 
            ', 
            
            ', 
                ', Student Handbook', 
            ', 
            
            ', 
                ', Student Surveys', 
            ', 
            
            ', 
                ', Surveys', 
            ', 
            
            ', 
                ', Syllabi', 
            ', 
            
            ', 
                ', Uniform Discipline Code', 
            ', 
            
            ', 
            
    ', 
    
    ', 
        ', Waterbury Elementary', 
        
            ',  ', 
            ', 
            
            ', 
                ', General Information', 
            ', 
            
            ', 
                ', Staff Directory', 
            ', 
            
            ', 
                ', Dine to Donate', 
            ', 
            
            ', 
                ', NEWSLETTERS!!!', 
            ', 
            
            ', 
                ', Bus Routes & Times', 
            ', 
            
            ', 
                ', Student Birthday Celebrations', 
            ', 
            
            ', 
                ', Volunteer Information', 
            ', 
            
            ', 
                ', Library Resources', 
            ', 
            
            ', 
                ', School Supplies', 
            ', 
            
            ', 
                ', Photos', 
            ', 
            
            ', 
                ', Student Handbook', 
            ', 
            
            ', 
                ', Uniform Discipline Code', 
            ', 
            
            ', 
                ', Surveys', 
            ', 
            
            ', 
                ', Facilities', 
            ', 
            
            ', 
            
    ', 
    
    ', 
    
			', 
		', 
	
	', 

	', 
            ', Men, 
	', 
', 


', Home',  ', News',  ', Staff Directory',  ', Videos',  ', Contact Us', 



		', 

		', 
	
			', 
				', 
					', 
						', 
							', KEENEYVILLE - DISTRICT 20', 



						', 
						', 
							', 
							 

', 
    /* <![CDATA[ */
    $("document").ready(function () { $("#ctl13_txtSearch").bindEnterToButton("#ctl13_btnSearch"); });
    /* ]]> */
', 

', 
	', Search', 
    
	', 
        ', 
	
		', 
		', 
            
', 
	', 
        
', 
						', 
					', 
				', 

			', 

			', 
				', 
					', 
						', 
							', 
								', 
									
', Email ', 
									
', Print ',         
								', 
								', 

', 
    ', Home', >', Schools', >', Spring Wood Middle', 
', 

', 
							', 
						', 

						', 
							', 
								',  
', Spring Wood Middle', 
', 

							', 
						', 

						', 
							', 
								', 
									
									', Spring Wood Middle School', 




									

    ', 
        /* <![CDATA[ */
        $(document).ready(function() {
            var val = $get('CT_Main_0_hdnTime').value;
            if (val == '') val = 50;
            val *= 1000;

			$("#owl-demo").owlCarousel({
				transitionStyle : "fade",
				autoPlay: val,
				navigation : false, // Show next and prev buttons
				slideSpeed : 300,
				paginationSpeed : 400,
				singleItem:true
			});
        });
        /* ]]> */
    ', 

	', 
		
	', 

    ', 

		
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			
			', 
				', 
				', 
					', 
					
					
				', 
			', 

			

    ', 

    ', 


', "Developing the knowledge, skills and attitudes to prepare each student for academic success" ', 
', 
', Welcome to Spring Wood Middle School \u2013 a place where students feel connected, competent and cared for!', 

', We, as a school community, firmly believe that everyone has talents, skills, abilities and capabilities to be successful in life.', 

', For over 19 years, I have had the privilege of working with a dedicated staff with one purpose in mind \u2014 to find and tap the potential in each and every student we come in contact with.', 

', Middle school is filled with enthusiasm and excitement, ups and downs, exploration and discovery of who we are and what we want to become. I can\u2019t think of a better place to be than to be here with you and your child as we ride this 3 year roller coaster together!', 

', Please stop by our school office, contact me by phone or e-mail me and let me know how I can help make your child\u2019s journey a memorable one.', 

', Sincerely, ', 
Craig L. Barringer,', 
Principal ', 
630 893-8900', 
', cbarringer@esd20.org', 

', Spring Wood Students \u2014 RESPECTFUL \u2014 RESPONSIBLE \u2014 READY', 
', 

								', 

							', 

							', 
								', 
									', 
', Contact Us', 

', 5540 Arlington Drive', 
East Hanover Park, IL 60133', 

', Phone: (630) 893-8900', 
Fax: (630) 894-9658', 

', M, T, TH, F -- 7:45 A.M.- 2:35 P.M.', 
W -- 7:45 A.M. - 1:45 P.M.', 
Half days -- 7:45 A.M.-11:15 A.M.', 
', Get Directions »', 


', 
	

	', see all', 
	', News', 

	
			', 
		
				', 
					', 
					', 
						', 
							', District 20 striving to boost social-emotional learning', 
						', 
						', 1/4/2017 1:34:00 PM', 
						District 20 striving to boost social-emotional learning
						', read more', 
					', 
				', 
		
				', 
					', 
					', 
						', 
							', Roselle Park District Aladdin Jr. Auditions', 
						', 
						
						The Roselle Park District is excited to give the opportunity to the youth within our community to be part of the liveMusical Theater Production.   
						', read more', 
					', 
				', 
		
				', 
					', 
					', 
						', 
							', Technology Update December 2016', 
						', 
						
						Director of Teaching and Learning, Mrs. Emmie Pawlak and Instructional Coach, Jennifer Engstrom present a Technology Update on the 1:1 Program.
						', read more', 
					', 
				', 
		
				', 
					', 
					', 
						', 
							', Winter Weather School Closing Decisions', 
						', 
						
						A message to parents about school closing decision making.
						', read more', 
					', 
				', 
		
			', 
		


', 



', 

	
	', see all', 
	', Events', 

	
			', 
		
				', 
					', 
						', 
					', 
					', 
						', 
							', 
								SW "Cookie Concert" Jazz Band/Percussion Ensemble
							', 
						', 
						', 1/12/2017', 
						', (7:00 PM)', 
						
						SW Commons
						', read more',  
					', 

					
				', 
		
				', 
					', 
						', 
					', 
					', 
						', 
							', u"
								Teacher's Institute Day
							", 
						', 
						', 1/13/2017', 
						', 
						
						Students Do Not Attend
						', read more',  
					', 

					
				', 
		
				', 
					', 
						', 
					', 
					', 
						', 
							', 
								Martin Luther King Jr Day - Schools are Closed
							', 
						', 
						', 1/16/2017', 
						', 
						
						
						', read more',  
					', 

					
				', 
		
				', 
					', 
						', 
					', 
					', 
						', 
							', 
								BPAC - Navigating the American School System
							', 
						', 
						', 1/18/2017', 
						', (6:00 PM - 7:00 PM)', 
						
						Greenbrook - Open to all Spanish speaking parents.  La presentacion sera en Español', Navegando el Sistema Escolar
						', read more',  
					', 

					
				', 
		
				', 
					', 
						', 
					', 
					', 
						', 
							', 
								BPAC - Navigating the American School System
							', 
						', 
						', 1/25/2017', 
						', (6:00 PM - 7:01 PM)', 
						
						Greenbrook - Open to all Spanish speaking parents.  La presentacion sera en Español ', Navegando el Sistema Escolar Americano
						', read more',  
					', 

					
				', 
		
			', 
		

	
', 



								', 
							', 

							', 
								', 
									', 




', 
	
	
			', 
		
			', Early Childhood Center', 
			
			',     
		
			', Greenbrook Elementary', 
			
			',     
		
			', Spring Wood Middle ', 
			
					', 
				
				   ', Before-After School Activities Information', 
				
				   ', Bell Schedule', 
				
				   ', Bus Routes', 
				
				   ', Facilities', 
				
				   ', General Information', 
				
				   ', Library Resources', 
				
				   ', NEWSLETTERS!!!', 
				
				   ', School Supplies', 
				
				   ', Sports', 
				
				   ', Staff Directory', 
				
				   ', Student Handbook', 
				
				   ', Student Surveys', 
				
				   ', Surveys', 
				
				   ', Syllabi', 
				
				   ', Uniform Discipline Code', 
				
					', 
				
			',     
		
			', Waterbury Elementary', 
			
			',     
		
			', 
		

', 



								', 
							', 
						', 
					', 
				', 
			', 



			', 
				', 

					', 
						 
					', 

					', 
						
					', 

					', 
						
					', 
				', 

			', 



			', 
				', 
					', 
						', 
', Keeneyville School District 20', 
5540 Arlington Drive E', 
Hanover Park, IL 60133', 
Phone Number ', (630) 894-2250', 
Fax Number ', (630) 894-9661', 
', 

', 
', 
', 

', 
', 
', 
	', TWITTER', 
	', FFACEBOOK', 
', 
', 

', Contact Us',  ', Site Map', 
', 



					', 
				', 
			', 

			', 
				', 
					', 
', 
						', 
							
						', 
						', Web site design and development by ', Americaneagle.com', 


		
						', 
						', 
														', 
								', u"
								function googleTranslateElementInit() {
								  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
								}
								", 
							', 



						', 
', 
					', 
				', 
			', 
		', 
	', 
	
	

', 
', 
    ', 
        ', 
            ', Close', 
        ', 
    ', 
    ', 
', 
', 
', 

	', 
	', 
', 
    ', u"
       /* <![CDATA[ */
        

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
     /* ]]> */
    ", 




']