[

    
    ', 

      
      ', 
  ', 
    ', 
      ', 
      ', Home', 
', Who we are', 
', 
	', History', 
	', Operating Model', 
	', Our People', 
	', Why Choose Us', 
	', Institutional Structure', 
	', Jana Foundation', 
	', Investors', 
	', Board of Directors', 
	', Newsroom', 
', 
', 
', Products & Services', 
', 
	', Loans for Individuals', 
	', Loans for Enterprises', 
	', Third-Party Products & Services', 
	', Public Finance for Urban Infrastructure Development & Services', 
', 
', 
', Technology', 
', Careers', 
', Investor Relations', 
', 
	', Annual Reports', 
	', Financial Reports', 
	', General Meeting Notice', 
', 
', 
', Likho Apni Kahaani', 
', 
	', Customer Stories', 
	', Employee Stories', 
	', Corporate Stories', 
', 
', 
', Contact Us', 
', 
	', Branch Locator', 
', 
', 
', 
  ', 
    ', 
    ', 
      ', 
', 
      ', Home', 
    ', 
  ', 
  ', 
', 
              ', 
          ', 

            ', Home', 
', Who we are', 
', 
	', History', 
	', Operating Model', 
	', Our People', 
	', Why Choose Us', 
	', Institutional Structure', 
	', Jana Foundation', 
	', Investors', 
	', Board of Directors', 
	', Newsroom', 
', 
', 
', Products & Services', 
', 
	', Loans for Individuals', 
	', Loans for Enterprises', 
	', Third-Party Products & Services', 
	', Public Finance for Urban Infrastructure Development & Services', 
', 
', 
', Technology', 
', Careers', 
', Investor Relations', 
', 
	', Annual Reports', 
	', Financial Reports', 
	', General Meeting Notice', 
', 
', 
', Likho Apni Kahaani', 
', 
	', Customer Stories', 
	', Employee Stories', 
	', Corporate Stories', 
', 
', 
', Contact Us', 
', 
	', Branch Locator', 
', 
', 
', 

            ', 
              ', 
              ', 
            ', 

            
          ', 
        ', 
      
      ', 

        ', 
', 

', Janalakshmi Financial Services has been granted in-principle approval by RBI to convert itself into a Small Finance Bank', 
', 
', 
  ', 
    ', 

          
      ', 
        ', 
          	', 
	', 
		', 
			', 
', 
', 
	', 
', 	', 
	', 
		', 
		', 
		', 
	', 
	', 
	', 
		', 
		', 
		', 

		', 
		', Likho 
		', 

		', 
		', Apni Kahaani 
		', 

		', 
		', Bheemaraya M.K. 
		', 

		', 
		', u"'The desire to succeed lies deep within every person",  but not everyone is fortunate enough to be part of an',  enabling environment \u2013 where you are offered',  opportunities to fulfill your potential and know the', u" satisfaction of achievement. It\u2019s possible at Janalakshmi.' 
		", 

		', 
		', View Bheemaraya\u2019s Kahaani',  
		', 

		', 
		', Sr. Executive (Products & Services) 
		', 
	', 
	', 
	', 
		', 
		', 
		', 

		', 
		', Likho 
		', 

		', 
		', Apni Kahaani 
		', 

		', 
		', Rekha 
		', 

		', 
		', u"'If all our customers desire to rise out of poverty, ", 
educate children, build a home, run a business, save', 
 money for the future, all they need is an entity that ', 
will allow them to achieve their potential and realise ', u"
their dreams. Janalakshmi makes it possible.' 
		", 

		', 
		', View Rekha\u2019s Kahaani',  
		', 
	', 
	', 
	', 
		', 
		', 
		', 

		', 
		', Likho 
		', 

		', 
		', Apni Kahaani 
		', 

		', 
		', Janalakshmi is a new age financial institution ',  for the urban underserved, while simultaneously',   being a profitable company with  established',  controls, and high standards of ethics and',  corporate governance.  
		', 

		', 
		', Janalakshmi at a glance',  
		', 
	', 
', 
', 	', 
			

			', .tp-caption.black,.black{color:#000;text-shadow:none}.tp-caption.largelightwhite,.largelightwhite{font-size:60px;line-height:60px;font-weight:300;font-family:"Roboto Condensed";color:#ffffff;text-decoration:none;text-transform:uppercase;text-shadow:rgb(0,0,0) 1px 0px 0px;background-color:transparent;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.large-bold-pink,.large-bold-pink{font-size:60px;line-height:60px;font-weight:600;font-family:"Roboto Condensed";color:#d81371;text-decoration:none;background-color:transparent;text-transform:uppercase;text-shadow:1px 0px 0px #000000;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.mediumfatwhite,.mediumfatwhite{color:#ffffff;font-weight:400;font-size:30px;line-height:20px;font-family:"Roboto Condensed";margin:0px;white-space:nowrap;text-decoration:none;text-transform:uppercase;background-color:transparent;border-width:0px;border-color:rgb(255,255,255);border-style:none}.tp-caption.small-light-white,.small-light-white{font-size:17px;line-height:23px;font-weight:300;font-family:Roboto;color:rgb(255,255,255);text-decoration:none;padding:0px;background-color:transparent;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.small-light-white-right,.small-light-white-right{font-size:17px;line-height:23px;font-weight:300;font-family:Roboto;color:rgb(255,255,255);text-decoration:none;padding:0px;text-align:right;background-color:transparent;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.mediumbgorange1,.mediumbgorange1{font-size:20px;line-height:20px;font-weight:300;color:rgb(255,255,255);text-decoration:none;padding:0px;background-color:rgba(0,0,0,0);border-width:0px;border-color:rgb(252,184,51);border-style:none}', 

			', 

				/******************************************
					-	PREPARE PLACEHOLDER FOR SLIDER	-
				******************************************/
				

				var setREVStartSize = function() {
					var	tpopt = new Object();
						tpopt.startwidth = 1583;
						tpopt.startheight = 654;
						tpopt.container = jQuery('#rev_slider_1_1');
						tpopt.fullScreen = "off";
						tpopt.forceFullWidth="off";

					tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
				};

				/* CALL PLACEHOLDER */
				setREVStartSize();


				var tpj=jQuery;
				tpj.noConflict();
				var revapi1;

				tpj(document).ready(function() {

				if(tpj('#rev_slider_1_1').revolution == undefined){
					revslider_showDoubleJqueryError('#rev_slider_1_1');
				}else{
				   revapi1 = tpj('#rev_slider_1_1').show().revolution(
					{	
												dottedOverlay:"none",
						delay:9000,
						startwidth:1583,
						startheight:654,
						hideThumbs:0,

						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:4,
						
												
						simplifyAll:"off",

						navigationType:"none",
						navigationArrows:"solo",
						navigationStyle:"navbar",

						touchenabled:"on",
						onHoverStop:"off",
						nextSlideOnWindowFocus:"off",

						swipe_threshold: 75,
						swipe_min_touches: 1,
						drag_block_vertical: false,
						
												
												
						keyboardNavigation:"off",

						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,

						shadow:0,
						fullWidth:"on",
						fullScreen:"off",

												spinner:"spinner0",
												
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"on",

						autoHeight:"off",
						forceFullWidth:"off",
						
						
						hideTimerBar:"on",
						hideThumbsOnMobile:"off",
						hideNavDelayOnMobile:1500,
						hideBulletsOnMobile:"off",
						hideArrowsOnMobile:"off",
						hideThumbsUnderResolution:0,

												hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0					});



									}
				});	/*ready*/

			', 


			', 

		',  
	',  
', 
        ', 
      ', 

      
    ', 
  ', 
', 
      ', 

    ', 

    ', Contact Us', Rajashree Saroja Plaza, No 34/1, ', 
Andree Road, Shanthinagar, ', 
Bangalore - 560 027 ', Karnataka, India', P:',  +91 80 4259 5700', F:',  +91 80 4152 5770', E:',  ', customercare@janalakshmi.com', Toll Free:',  ', 1 800 419 5262', Policies & Guidelines', 
', Who We Are', History', 
', Operating Model', 
', Our People', 
', Why Choose Us', 
', Institutional Structure', 
', Jana Foundation', 
', Investors', 
', Board of Directors', 
', Products & Services', Loans for Individuals', 
', Loans for Enterprises', 
', Third-Party Products & Services', 
', Public Finance for Urban Infrastructure Development & Services', 
', Careers', Culture', 
', Employee Stories', 
', Openings', 
', © 2017, Janalakshmi | ', Sitemap',  |',  Privacy Policy',  | ', Disclaimer', 
', Powered by ', INCITE', 

  ', 

  ', function Show_Div(Div_id) {
            if (true == $(Div_id).is(':hidden')) {
               var divs = document.getElementsByClassName("hide");
          for(var i=0;i<divs.length;i++) {
             divs[i].style.display = "none";
          }
			   			    $(Div_id).show(250);
			   
            } return false;
           
        }


dw_Tooltip.defaultProps = {
    supportTouch: true,
    hoverable: true
}



dw_Tooltip.content_vars = {
    
    L1: ' <div class="tip-container" id="style-3"> <div class="tip-link"><p onclick="Show_Div(Div_tn1)" touchstart="Show_Div(Div_tn1)"> <span class="braces"> Chennai</span></p>   </div>  <div class="tip-link">  <p onclick="Show_Div(Div_tn3)"><span class="braces"> Coimbatore</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_tn4)"><span class="braces"> Dindigul</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_tn5)"><span class="braces"> Erode</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_tn13)"><span class="braces"> Hosur</span></p></div> <div class="tip-link"><p onclick="Show_Div(Div_tn2)"><span class="braces"> Kanchipuram</span></p>   </div> <div class="tip-link">  <p onclick="Show_Div(Div_tn6)"><span class="braces"> Kumbakonam</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_tn7)"><span class="braces"> Madurai</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_tn8)"><span class="braces"> Nagercoil</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_tn9)"><span class="braces"> Pollachi</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_tn10)"><span class="braces"> Pondichery</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_tn17)"><span class="braces"> Salem</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_tn11)"><span class="braces"> TirunelvelI</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_tn12)"><span class="braces"> Trichy</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_tn14)"><span class="braces"> Theni</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_tn15)"><span class="braces"> Thanjavur</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_tn16)"><span class="braces"> Tiruchengodu</span></p></div></div>',
	
	L2: '<div class="tip-container" id="style-3"> <div class="tip-link">  <p onclick="Show_Div(Div_ka1)"><span class="braces"> Bangalore</span></p></div> <div class="tip-link"><p onclick="Show_Div(Div_ka2)"><span class="braces"> Bagalkot</span></p></div> <div class="tip-link"><p onclick="Show_Div(Div_ka3)"><span class="braces"> Belgaum</span></p></div> <div class="tip-link"><p onclick="Show_Div(Div_ka5)"><span class="braces"> Bellary</span></p></div> <div class="tip-link"><p onclick="Show_Div(Div_ka6)"><span class="braces"> Bidar</span></p></div> <div class="tip-link"><p onclick="Show_Div(Div_ka7)"><span class="braces"> Bijapur</span></p></div> <div class="tip-link"><p onclick="Show_Div(Div_ka8)"><span class="braces"> Chamraj Nagara</span></p></div> <div class="tip-link"><p onclick="Show_Div(Div_ka9)"><span class="braces"> Davangere</span></p></div> <div class="tip-link"><p onclick="Show_Div(Div_ka10)"><span class="braces"> Dharwad</span></p></div> <div class="tip-link"><p onclick="Show_Div(Div_ka11)"><span class="braces"> Gulbarga / Kalburgi</span></p></div> <div class="tip-link"><p onclick="Show_Div(Div_ka4)"><span class="braces"> Hassan</span></p></div>  <div class="tip-link"><p onclick="Show_Div(Div_ka12)"><span class="braces"> Hubli</span></p></div> <div class="tip-link"><p onclick="Show_Div(Div_ka13)"><span class="braces"> Mysore</span></p></div> <div class="tip-link"><p onclick="Show_Div(Div_ka14)"><span class="braces"> Raichur</span></p></div> <div class="tip-link"><p onclick="Show_Div(Div_ka15)"><span class="braces"> Shimoga</span></p></div> <div class="tip-link"><p onclick="Show_Div(Div_ka16)"><span class="braces"> Tumkur</span></p></div> </div> ',

 L3: ' <div class="tip-container" id="style-3"> <div class="tip-link">  <p onclick="Show_Div(Div_mu2)"><span class="braces"> Ahmednagar</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_mu3)"><span class="braces"> Akola</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mu4)"><span class="braces"> Amravati</span></p></div><div class="tip-link" style="display: none;">  <p onclick="Show_Div(Div_mu5)"><span class="braces"> Ambernath</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_mu6)"><span class="braces"> Aurangabad</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mu20)"><span class="braces"> Barshi</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mu23)"><span class="braces"> Gondia</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mu24)"><span class="braces"> Ichalkaranji</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mu7)"><span class="braces"> Jalgaon</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_up22)"><span class="braces"> Jaunpur</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mu8)"><span class="braces"> Kolhapur</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mu9)"><span class="braces"> Latur</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mu1)"><span class="braces"> Mumbai</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mu10)"><span class="braces"> Nagpur</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_mu11)"><span class="braces"> Nanded</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mu18)"><span class="braces"> Nashik</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mu19)"><span class="braces"> Osmanabad</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mu12)"><span class="braces"> Pavnar Wardha</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_mu13)"><span class="braces"> Pune</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_mu14)"><span class="braces"> Solapur</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_mu15)"><span class="braces"> Sangali</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mu17)"><span class="braces"> Satara</span></p></div>   <div class="tip-link">  <p onclick="Show_Div(Div_mu21)"><span class="braces"> Shrirampur</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_mu22)"><span class="braces"> Udgir</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mu16)"><span class="braces"> Yavatmal</span></p></div>  </div>',
 
  L4: ' <div class="tip-container" id="style-3"> <div class="tip-link">  <p onclick="Show_Div(Div_od1)"><span class="braces"> Bhubaneshwar</span></p></div> </div>',
  
  L5: ' <div class="tip-container" id="style-3">   <div class="tip-link">  <p onclick="Show_Div(Div_ch4)"><span class="braces"> Bhilai</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_ch3)"><span class="braces"> Bilaspur</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_ch1)"><span class="braces"> Korba</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_ch2)"><span class="braces"> Raipur</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_ch5)"><span class="braces"> Raigarh</span></p></div> </div>',
  
   L6: ' <div class="tip-container" id="style-3"> <div class="tip-link">  <p onclick="Show_Div(Div_mp1)"><span class="braces"> Bhopal</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mp10)"><span class="braces"> Burhanpur</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mp2)"><span class="braces"> Dewas</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mp12)"><span class="braces"> Guna</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mp3)"><span class="braces"> Gwalior</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_mp13)"><span class="braces"> Hosangabad</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mp4)"><span class="braces"> Indore</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mp5)"><span class="braces"> Jabalpur</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_mp11)"><span class="braces"> Khandwa</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_mp6)"><span class="braces"> Katni</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_mp7)"><span class="braces"> Ratlam</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_mp8)"><span class="braces"> Sagar</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_mp9)"><span class="braces"> Ujjain</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_mp14)"><span class="braces"> Vidhisha</span></p></div></div>',
   
   L7: ' <div class="tip-container" id="style-3"> <div class="tip-link">  <p onclick="Show_Div(Div_gu1)"><span class="braces"> Ahmedabad</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_gu13)"><span class="braces"> Amreli</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_gu14)"><span class="braces"> Bhuj</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_gu2)"><span class="braces"> Bhavnagar</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_gu16)"><span class="braces"> Dahegam</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_gu15)"><span class="braces"> Godhra</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_gu9)"><span class="braces"> Himmatnagar</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_gu4)"><span class="braces"> Jamnagar</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_gu20)"><span class="braces"> Jetpur</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_gu19)"><span class="braces"> Mehsana</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_gu17)"><span class="braces"> Modasa</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_gu10)"><span class="braces"> Nadiad</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_gu18)"><span class="braces"> Palanpur</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_gu21)"><span class="braces"> Patan</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_gu12)"><span class="braces"> Porbandar</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_gu5)"><span class="braces"> Rajkot</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_gu6)"><span class="braces"> Surat</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_gu7)"><span class="braces"> Surendra Nagar</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_gu8)"><span class="braces"> Vadodara</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_gu11)"><span class="braces"> Veraval</span></p></div>    <div class="tip-link">  <p onclick="Show_Div(Div_gu22)"><span class="braces"> Valsad</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_gu3)"><span class="braces"> Zadeshwar</span></p></div>  </div>',
  
  L8: ' <div class="tip-container" id="style-3">  <div class="tip-link">  <p onclick="Show_Div(Div_wb2)"><span class="braces"> Asansol</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_wb3)"><span class="braces"> Burdwan</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_wb4)"><span class="braces"> Durgapur</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_wb1)"><span class="braces"> Kolkata</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_wb5)"><span class="braces"> Siliguri</span></p></div>  </div>',
  
   L9: ' <div class="tip-container" id="style-3"> <div class="tip-link">  <p onclick="Show_Div(Div_bi1)"><span class="braces"> Bhagalpur</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_bi2)"><span class="braces"> Begusarai</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_bi3)"><span class="braces"> Dharbanga</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_bi4)"><span class="braces"> Gaya</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_bi5)"><span class="braces"> Muzaffarpur</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_bi6)"><span class="braces"> Patna</span></p></div> </div>',
   
    L10: ' <div class="tip-container" id="style-3"> <div class="tip-link">  <p onclick="Show_Div(Div_up1)"><span class="braces"> Agra</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_up2)"><span class="braces"> Aligarh</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_up3)"><span class="braces"> Allahabad</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_up4)"><span class="braces"> Bareilly</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_up5)"><span class="braces"> Deoria</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_up6)"><span class="braces"> Ghaziabad</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_up7)"><span class="braces"> Gorakhpur</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_up8)"><span class="braces"> Hapur</span></p></div><div class="tip-link" style="display: none;">  <p onclick="Show_Div(Div_up9)"><span class="braces"> Ludhiana</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_up10)"><span class="braces"> Meerut</span></p></div>  <div class="tip-link" style="display: none;">  <p onclick="Show_Div(Div_up11)"><span class="braces"> Mangal Pandey Nagar</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_up12)"><span class="braces"> Mathura</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_up13)"><span class="braces"> Mirzapur</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_up14)"><span class="braces"> Moradabad</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_up15)"><span class="braces"> Mughalsarai</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_up23)"><span class="braces"> Padrauna </span></p></div> <div class="tip-link" style="display: none;">  <p onclick="Show_Div(Div_up16)"><span class="braces"> Behat</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_up17)"><span class="braces"> Saharanpur</span></p></div>  <div class="tip-link" style="display: none;">  <p onclick="Show_Div(Div_up18)"><span class="braces"> Chhutmalpur</span></p></div>  <div class="tip-link" style="display: none;">  <p onclick="Show_Div(Div_up19)"><span class="braces" > Rampur</span></p></div> <div class="tip-link" style="display: none;">  <p onclick="Show_Div(Div_up20)"><span class="braces"> Sarsawa</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_up21)"><span class="braces"> Varanasi</span></p></div>  </div>',
	
	L11: ' <div class="tip-container" id="style-3"> <div class="tip-link">  <p onclick="Show_Div(Div_rj1)"><span class="braces"> Ajmer</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_rj2)"><span class="braces"> Alwar</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_rj3)"><span class="braces"> Bhilwara</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_rj4)"><span class="braces"> Jaipur</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_rj5)"><span class="braces"> Jodhpur</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_rj6)"><span class="braces"> Udaipur</span></p></div>  </div>',
	
	L12: ' <div class="tip-container" id="style-3"> <div class="tip-link">  <p onclick="Show_Div(Div_di2)"><span class="braces"> Malviya Nagar</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_di3)"><span class="braces"> Mayur Vihar</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_di5)"><span class="braces"> Mangolpuri</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_di4)"><span class="braces"> Narela</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_di1)"><span class="braces"> Sahadra</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_di6)"><span class="braces"> Uttam Nagar</span></p></div> </div>',
	
	L13: ' <div class="tip-container" id="style-3"> <div class="tip-link">  <p onclick="Show_Div(Div_uk1)"><span class="braces"> Dehradun</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_uk2)"><span class="braces"> Roorkee</span></p></div>   </div>',
	
	L14: ' <div class="tip-container" id="style-3"> <div class="tip-link">  <p onclick="Show_Div(Div_pj5)"><span class="braces"> Amritsar</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_pj3)"><span class="braces"> Bathinda</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_pj1)"><span class="braces"> Jalandhar</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_pj4)"><span class="braces"> Ludhiana</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_pj2)"><span class="braces"> Patiala</span></p></div>   </div>',
	
	L15: ' <div class="tip-container" id="style-3"> <div class="tip-link">  <p onclick="Show_Div(Div_ha1)"><span class="braces"> Ambala</span></p></div>  <div class="tip-link" style="display:none;">  <p onclick="Show_Div(Div_ha4)"><span class="braces"> Bahadurgarh</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_ha5)"><span class="braces"> Ballabhgarh</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_ha10)"><span class="braces"> Gurgaon</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_ha3)"><span class="braces"> Jhajjar</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_ha6)"><span class="braces"> Karnal</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_ha7)"><span class="braces"> Panipat</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_ha8)"><span class="braces"> Rohtak</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_ha9)"><span class="braces"> Sonipat</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_ha2)"><span class="braces"> Yamuna Nagar</span></p></div>  </div>',
    
	L16: ' <div class="tip-container" id="style-3"> <div class="tip-link">  <p onclick="Show_Div(Div_jh4)"><span class="braces"> Dhanbad</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_jh3)"><span class="braces"> Hazaribagh</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_jh1)"><span class="braces"> Jamshedpur</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_jh2)"><span class="braces"> Ranchi</span></p></div>   </div>'


}', 
  ', 
', u"
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-65067379-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
", 
', 
      ', 
', 
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.janalakshmi.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
', 
', 
', 
', 
/* <![CDATA[ */
var mPS2id_params = {"instances":{"mPS2id_instance_0":{"selector":{"value":"a[rel='m_PageScroll2id'], .menu-item a","values":null,"id":"page_scroll_to_id_0_selector","field_type":"text","label":"Selector(s)","checkbox_label":null,"radio_labels":null,"field_info":null,"description":"The link(s) that will scroll the page when clicked. Defaults to all links with <code>m_PageScroll2id<\/code> rel attribute value","wrapper":null},"scrollSpeed":{"value":1300,"values":null,"id":"page_scroll_to_id_0_scrollSpeed","field_type":"text-integer","label":"Scroll animation speed","checkbox_label":null,"radio_labels":null,"field_info":"milliseconds","description":"Scroll animation speed in milliseconds (1000 milliseconds equals 1 second)","wrapper":null},"autoScrollSpeed":{"value":"true","values":null,"id":"page_scroll_to_id_0_autoScrollSpeed","field_type":"checkbox","label":"","checkbox_label":"Auto-adjust animation speed","radio_labels":null,"field_info":null,"description":"Auto-adjust animation speed according to target element position and window scroll","wrapper":"fieldset"},"scrollEasing":{"value":"easeInOutExpo","values":"linear,swing,easeInQuad,easeOutQuad,easeInOutQuad,easeInCubic,easeOutCubic,easeInOutCubic,easeInQuart,easeOutQuart,easeInOutQuart,easeInQuint,easeOutQuint,easeInOutQuint,easeInExpo,easeOutExpo,easeInOutExpo,easeInSine,easeOutSine,easeInOutSine,easeInCirc,easeOutCirc,easeInOutCirc,easeInElastic,easeOutElastic,easeInOutElastic,easeInBack,easeOutBack,easeInOutBack,easeInBounce,easeOutBounce,easeInOutBounce","id":"page_scroll_to_id_0_scrollEasing","field_type":"select","label":"Scroll animation easing","checkbox_label":null,"radio_labels":null,"field_info":null,"description":"Animation easing when page is idle","wrapper":null},"scrollingEasing":{"value":"easeInOutCirc","values":"linear,swing,easeInQuad,easeOutQuad,easeInOutQuad,easeInCubic,easeOutCubic,easeInOutCubic,easeInQuart,easeOutQuart,easeInOutQuart,easeInQuint,easeOutQuint,easeInOutQuint,easeInExpo,easeOutExpo,easeInOutExpo,easeInSine,easeOutSine,easeInOutSine,easeInCirc,easeOutCirc,easeInOutCirc,easeInElastic,easeOutElastic,easeInOutElastic,easeInBack,easeOutBack,easeInOutBack,easeInBounce,easeOutBounce,easeInOutBounce","id":"page_scroll_to_id_0_scrollingEasing","field_type":"select","label":"","checkbox_label":null,"radio_labels":null,"field_info":null,"description":"Animation easing while page is animating","wrapper":null},"pageEndSmoothScroll":{"value":"true","values":null,"id":"page_scroll_to_id_0_pageEndSmoothScroll","field_type":"checkbox","label":"Scroll-to position","checkbox_label":"Auto-adjust","radio_labels":null,"field_info":null,"description":"Auto-adjust the scroll-to position so it does not exceed document length","wrapper":"fieldset"},"layout":{"value":"vertical","values":"vertical,horizontal,auto","id":"page_scroll_to_id_0_layout","field_type":"radio","label":"Page layout","checkbox_label":null,"radio_labels":"vertical|horizontal|auto","field_info":null,"description":"Restrict page scrolling to top-bottom (vertical) or left-right (horizontal) accordingly. For both vertical and horizontal scrolling select <code>auto<\/code>","wrapper":"fieldset"},"offset":{"value":"50","values":null,"id":"page_scroll_to_id_0_offset","field_type":"text","label":"Offset","checkbox_label":null,"radio_labels":null,"field_info":"pixels","description":"Offset scroll-to position by x amount of pixels (positive or negative) or by selector (e.g. <code>#navigation-menu<\/code>)","wrapper":null},"highlightSelector":{"value":"","values":null,"id":"page_scroll_to_id_0_highlightSelector","field_type":"text","label":"Highlight selector(s)","checkbox_label":null,"radio_labels":null,"field_info":null,"description":"The link(s) that are highlighted. Leave empty to highlight all or enter your specific selector(s)","wrapper":null},"clickedClass":{"value":"mPS2id-clicked","values":null,"id":"page_scroll_to_id_0_clickedClass","field_type":"text","label":"Classes","checkbox_label":null,"radio_labels":null,"field_info":"class name","description":"Class of the clicked link","wrapper":null},"targetClass":{"value":"mPS2id-target","values":null,"id":"page_scroll_to_id_0_targetClass","field_type":"text","label":"","checkbox_label":null,"radio_labels":null,"field_info":"class name","description":"Class of the (current) target element. First (current) target element class suffix: <code>-first<\/code> (e.g. <code>.mPS2id-target-first<\/code>). Last (current) target element class suffix: <code>-last<\/code> (e.g. <code>.mPS2id-target-last<\/code>)","wrapper":null},"highlightClass":{"value":"mPS2id-highlight","values":null,"id":"page_scroll_to_id_0_highlightClass","field_type":"text","label":"","checkbox_label":null,"radio_labels":null,"field_info":"class name","description":"Class of the (current) highlighted element. First (current) highlighted element class suffix: <code>-first<\/code> (e.g. <code>.mPS2id-highlight-first<\/code>). Last (current) highlighted element class suffix: <code>-last<\/code> (e.g. <code>.mPS2id-highlight-last<\/code>)","wrapper":null},"forceSingleHighlight":{"value":"false","values":null,"id":"page_scroll_to_id_0_forceSingleHighlight","field_type":"checkbox","label":"","checkbox_label":"Force single highlight","radio_labels":null,"field_info":null,"description":"Allow only one highlighted element at a time","wrapper":"fieldset"},"keepHighlightUntilNext":{"value":"false","values":null,"id":"page_scroll_to_id_0_keepHighlightUntilNext","field_type":"checkbox","label":"","checkbox_label":"Keep highlight until next","radio_labels":null,"field_info":null,"description":"Keep the current element highlighted until the next one comes into view","wrapper":"fieldset"},"highlightByNextTarget":{"value":"false","values":null,"id":"page_scroll_to_id_0_highlightByNextTarget","field_type":"checkbox","label":"","checkbox_label":"Highlight by next target","radio_labels":null,"field_info":null,"description":"Set targets length according to their next adjacent target position (useful when target elements have zero dimensions)","wrapper":"fieldset"},"scrollToHash":{"value":"true","values":null,"id":"page_scroll_to_id_0_scrollToHash","field_type":"checkbox","label":"Scroll to location hash","checkbox_label":"Enable","radio_labels":null,"field_info":null,"description":"Scroll to target id (e.g. <code>&lt;div id=\"id\" \/&gt;<\/code>) based on location hash (e.g. <code>mysite.com\/mypage#id<\/code>) on page load","wrapper":"fieldset"},"disablePluginBelow":{"value":0,"values":null,"id":"page_scroll_to_id_0_disablePluginBelow","field_type":"text","label":"Disable plugin below","checkbox_label":null,"radio_labels":null,"field_info":"screen-size","description":"Set the width,height screen-size (in pixels), below which the plugin will be disabled (e.g. <code>1024<\/code>, <code>1024,600<\/code>)","wrapper":null}}},"total_instances":"1","shortcode_class":"_ps2id"};
/* ]]> */
', 
', 
', 
', 
', 
/* <![CDATA[ */
var cs_ajax = {"ajaxurl":"http:\/\/www.janalakshmi.com\/wp-admin\/admin-ajax.php","siteurl":"http:\/\/www.janalakshmi.com\/wp-content\/themes\/janalakshmi","loved":"Already loved!","error":"Error!","nonce":"a1d5c8136c","viewport":"992","sticky":"","header":"","accent":"#428bca","non_responsive":""};
/* ]]> */
', 
', 
', 
', 
', 
', 
', 

', u"
jQuery(document).on('ready post-load', easy_fancybox_handler );
", 


  '][

    
    ', 

      
      ', 
  ', 
    ', 
      ', 
      ', Home', 
', Who we are', 
', 
	', History', 
	', Operating Model', 
	', Our People', 
	', Why Choose Us', 
	', Institutional Structure', 
	', Jana Foundation', 
	', Investors', 
	', Board of Directors', 
	', Newsroom', 
', 
', 
', Products & Services', 
', 
	', Loans for Individuals', 
	', Loans for Enterprises', 
	', Third-Party Products & Services', 
	', Public Finance for Urban Infrastructure Development & Services', 
', 
', 
', Technology', 
', Careers', 
', Investor Relations', 
', 
	', Annual Reports', 
	', Financial Reports', 
	', General Meeting Notice', 
', 
', 
', Likho Apni Kahaani', 
', 
	', Customer Stories', 
	', Employee Stories', 
	', Corporate Stories', 
', 
', 
', Contact Us', 
', 
	', Branch Locator', 
', 
', 
', 
  ', 
    ', 
    ', 
      ', 
', 
      ', Home', 
    ', 
  ', 
  ', 
', 
              ', 
          ', 

            ', Home', 
', Who we are', 
', 
	', History', 
	', Operating Model', 
	', Our People', 
	', Why Choose Us', 
	', Institutional Structure', 
	', Jana Foundation', 
	', Investors', 
	', Board of Directors', 
	', Newsroom', 
', 
', 
', Products & Services', 
', 
	', Loans for Individuals', 
	', Loans for Enterprises', 
	', Third-Party Products & Services', 
	', Public Finance for Urban Infrastructure Development & Services', 
', 
', 
', Technology', 
', Careers', 
', Investor Relations', 
', 
	', Annual Reports', 
	', Financial Reports', 
	', General Meeting Notice', 
', 
', 
', Likho Apni Kahaani', 
', 
	', Customer Stories', 
	', Employee Stories', 
	', Corporate Stories', 
', 
', 
', Contact Us', 
', 
	', Branch Locator', 
', 
', 
', 

            ', 
              ', 
              ', 
            ', 

            
          ', 
        ', 
      
      ', 

        ', 
', 

', Janalakshmi Financial Services has been granted in-principle approval by RBI to convert itself into a Small Finance Bank', 
', 
', 
  ', 
    ', 

          
      ', 
        ', 
          	', 
	', 
		', 
			', 
', 
', 
	', 
', 	', 
	', 
		', 
		', 
		', 
	', 
	', 
	', 
		', 
		', 
		', 

		', 
		', Likho 
		', 

		', 
		', Apni Kahaani 
		', 

		', 
		', Bheemaraya M.K. 
		', 

		', 
		', u"'The desire to succeed lies deep within every person",  but not everyone is fortunate enough to be part of an',  enabling environment \u2013 where you are offered',  opportunities to fulfill your potential and know the', u" satisfaction of achievement. It\u2019s possible at Janalakshmi.' 
		", 

		', 
		', View Bheemaraya\u2019s Kahaani',  
		', 

		', 
		', Sr. Executive (Products & Services) 
		', 
	', 
	', 
	', 
		', 
		', 
		', 

		', 
		', Likho 
		', 

		', 
		', Apni Kahaani 
		', 

		', 
		', Rekha 
		', 

		', 
		', u"'If all our customers desire to rise out of poverty, ", 
educate children, build a home, run a business, save', 
 money for the future, all they need is an entity that ', 
will allow them to achieve their potential and realise ', u"
their dreams. Janalakshmi makes it possible.' 
		", 

		', 
		', View Rekha\u2019s Kahaani',  
		', 
	', 
	', 
	', 
		', 
		', 
		', 

		', 
		', Likho 
		', 

		', 
		', Apni Kahaani 
		', 

		', 
		', Janalakshmi is a new age financial institution ',  for the urban underserved, while simultaneously',   being a profitable company with  established',  controls, and high standards of ethics and',  corporate governance.  
		', 

		', 
		', Janalakshmi at a glance',  
		', 
	', 
', 
', 	', 
			

			', .tp-caption.black,.black{color:#000;text-shadow:none}.tp-caption.largelightwhite,.largelightwhite{font-size:60px;line-height:60px;font-weight:300;font-family:"Roboto Condensed";color:#ffffff;text-decoration:none;text-transform:uppercase;text-shadow:rgb(0,0,0) 1px 0px 0px;background-color:transparent;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.large-bold-pink,.large-bold-pink{font-size:60px;line-height:60px;font-weight:600;font-family:"Roboto Condensed";color:#d81371;text-decoration:none;background-color:transparent;text-transform:uppercase;text-shadow:1px 0px 0px #000000;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.mediumfatwhite,.mediumfatwhite{color:#ffffff;font-weight:400;font-size:30px;line-height:20px;font-family:"Roboto Condensed";margin:0px;white-space:nowrap;text-decoration:none;text-transform:uppercase;background-color:transparent;border-width:0px;border-color:rgb(255,255,255);border-style:none}.tp-caption.small-light-white,.small-light-white{font-size:17px;line-height:23px;font-weight:300;font-family:Roboto;color:rgb(255,255,255);text-decoration:none;padding:0px;background-color:transparent;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.small-light-white-right,.small-light-white-right{font-size:17px;line-height:23px;font-weight:300;font-family:Roboto;color:rgb(255,255,255);text-decoration:none;padding:0px;text-align:right;background-color:transparent;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.mediumbgorange1,.mediumbgorange1{font-size:20px;line-height:20px;font-weight:300;color:rgb(255,255,255);text-decoration:none;padding:0px;background-color:rgba(0,0,0,0);border-width:0px;border-color:rgb(252,184,51);border-style:none}', 

			', 

				/******************************************
					-	PREPARE PLACEHOLDER FOR SLIDER	-
				******************************************/
				

				var setREVStartSize = function() {
					var	tpopt = new Object();
						tpopt.startwidth = 1583;
						tpopt.startheight = 654;
						tpopt.container = jQuery('#rev_slider_1_1');
						tpopt.fullScreen = "off";
						tpopt.forceFullWidth="off";

					tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
				};

				/* CALL PLACEHOLDER */
				setREVStartSize();


				var tpj=jQuery;
				tpj.noConflict();
				var revapi1;

				tpj(document).ready(function() {

				if(tpj('#rev_slider_1_1').revolution == undefined){
					revslider_showDoubleJqueryError('#rev_slider_1_1');
				}else{
				   revapi1 = tpj('#rev_slider_1_1').show().revolution(
					{	
												dottedOverlay:"none",
						delay:9000,
						startwidth:1583,
						startheight:654,
						hideThumbs:0,

						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:4,
						
												
						simplifyAll:"off",

						navigationType:"none",
						navigationArrows:"solo",
						navigationStyle:"navbar",

						touchenabled:"on",
						onHoverStop:"off",
						nextSlideOnWindowFocus:"off",

						swipe_threshold: 75,
						swipe_min_touches: 1,
						drag_block_vertical: false,
						
												
												
						keyboardNavigation:"off",

						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,

						shadow:0,
						fullWidth:"on",
						fullScreen:"off",

												spinner:"spinner0",
												
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"on",

						autoHeight:"off",
						forceFullWidth:"off",
						
						
						hideTimerBar:"on",
						hideThumbsOnMobile:"off",
						hideNavDelayOnMobile:1500,
						hideBulletsOnMobile:"off",
						hideArrowsOnMobile:"off",
						hideThumbsUnderResolution:0,

												hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0					});



									}
				});	/*ready*/

			', 


			', 

		',  
	',  
', 
        ', 
      ', 

      
    ', 
  ', 
', 
      ', 

    ', 

    ', Contact Us', Rajashree Saroja Plaza, No 34/1, ', 
Andree Road, Shanthinagar, ', 
Bangalore - 560 027 ', Karnataka, India', P:',  +91 80 4259 5700', F:',  +91 80 4152 5770', E:',  ', customercare@janalakshmi.com', Toll Free:',  ', 1 800 419 5262', Policies & Guidelines', 
', Who We Are', History', 
', Operating Model', 
', Our People', 
', Why Choose Us', 
', Institutional Structure', 
', Jana Foundation', 
', Investors', 
', Board of Directors', 
', Products & Services', Loans for Individuals', 
', Loans for Enterprises', 
', Third-Party Products & Services', 
', Public Finance for Urban Infrastructure Development & Services', 
', Careers', Culture', 
', Employee Stories', 
', Openings', 
', © 2017, Janalakshmi | ', Sitemap',  |',  Privacy Policy',  | ', Disclaimer', 
', Powered by ', INCITE', 

  ', 

  ', function Show_Div(Div_id) {
            if (true == $(Div_id).is(':hidden')) {
               var divs = document.getElementsByClassName("hide");
          for(var i=0;i<divs.length;i++) {
             divs[i].style.display = "none";
          }
			   			    $(Div_id).show(250);
			   
            } return false;
           
        }


dw_Tooltip.defaultProps = {
    supportTouch: true,
    hoverable: true
}



dw_Tooltip.content_vars = {
    
    L1: ' <div class="tip-container" id="style-3"> <div class="tip-link"><p onclick="Show_Div(Div_tn1)" touchstart="Show_Div(Div_tn1)"> <span class="braces"> Chennai</span></p>   </div>  <div class="tip-link">  <p onclick="Show_Div(Div_tn3)"><span class="braces"> Coimbatore</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_tn4)"><span class="braces"> Dindigul</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_tn5)"><span class="braces"> Erode</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_tn13)"><span class="braces"> Hosur</span></p></div> <div class="tip-link"><p onclick="Show_Div(Div_tn2)"><span class="braces"> Kanchipuram</span></p>   </div> <div class="tip-link">  <p onclick="Show_Div(Div_tn6)"><span class="braces"> Kumbakonam</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_tn7)"><span class="braces"> Madurai</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_tn8)"><span class="braces"> Nagercoil</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_tn9)"><span class="braces"> Pollachi</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_tn10)"><span class="braces"> Pondichery</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_tn17)"><span class="braces"> Salem</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_tn11)"><span class="braces"> TirunelvelI</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_tn12)"><span class="braces"> Trichy</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_tn14)"><span class="braces"> Theni</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_tn15)"><span class="braces"> Thanjavur</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_tn16)"><span class="braces"> Tiruchengodu</span></p></div></div>',
	
	L2: '<div class="tip-container" id="style-3"> <div class="tip-link">  <p onclick="Show_Div(Div_ka1)"><span class="braces"> Bangalore</span></p></div> <div class="tip-link"><p onclick="Show_Div(Div_ka2)"><span class="braces"> Bagalkot</span></p></div> <div class="tip-link"><p onclick="Show_Div(Div_ka3)"><span class="braces"> Belgaum</span></p></div> <div class="tip-link"><p onclick="Show_Div(Div_ka5)"><span class="braces"> Bellary</span></p></div> <div class="tip-link"><p onclick="Show_Div(Div_ka6)"><span class="braces"> Bidar</span></p></div> <div class="tip-link"><p onclick="Show_Div(Div_ka7)"><span class="braces"> Bijapur</span></p></div> <div class="tip-link"><p onclick="Show_Div(Div_ka8)"><span class="braces"> Chamraj Nagara</span></p></div> <div class="tip-link"><p onclick="Show_Div(Div_ka9)"><span class="braces"> Davangere</span></p></div> <div class="tip-link"><p onclick="Show_Div(Div_ka10)"><span class="braces"> Dharwad</span></p></div> <div class="tip-link"><p onclick="Show_Div(Div_ka11)"><span class="braces"> Gulbarga / Kalburgi</span></p></div> <div class="tip-link"><p onclick="Show_Div(Div_ka4)"><span class="braces"> Hassan</span></p></div>  <div class="tip-link"><p onclick="Show_Div(Div_ka12)"><span class="braces"> Hubli</span></p></div> <div class="tip-link"><p onclick="Show_Div(Div_ka13)"><span class="braces"> Mysore</span></p></div> <div class="tip-link"><p onclick="Show_Div(Div_ka14)"><span class="braces"> Raichur</span></p></div> <div class="tip-link"><p onclick="Show_Div(Div_ka15)"><span class="braces"> Shimoga</span></p></div> <div class="tip-link"><p onclick="Show_Div(Div_ka16)"><span class="braces"> Tumkur</span></p></div> </div> ',

 L3: ' <div class="tip-container" id="style-3"> <div class="tip-link">  <p onclick="Show_Div(Div_mu2)"><span class="braces"> Ahmednagar</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_mu3)"><span class="braces"> Akola</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mu4)"><span class="braces"> Amravati</span></p></div><div class="tip-link" style="display: none;">  <p onclick="Show_Div(Div_mu5)"><span class="braces"> Ambernath</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_mu6)"><span class="braces"> Aurangabad</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mu20)"><span class="braces"> Barshi</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mu23)"><span class="braces"> Gondia</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mu24)"><span class="braces"> Ichalkaranji</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mu7)"><span class="braces"> Jalgaon</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_up22)"><span class="braces"> Jaunpur</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mu8)"><span class="braces"> Kolhapur</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mu9)"><span class="braces"> Latur</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mu1)"><span class="braces"> Mumbai</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mu10)"><span class="braces"> Nagpur</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_mu11)"><span class="braces"> Nanded</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mu18)"><span class="braces"> Nashik</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mu19)"><span class="braces"> Osmanabad</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mu12)"><span class="braces"> Pavnar Wardha</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_mu13)"><span class="braces"> Pune</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_mu14)"><span class="braces"> Solapur</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_mu15)"><span class="braces"> Sangali</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mu17)"><span class="braces"> Satara</span></p></div>   <div class="tip-link">  <p onclick="Show_Div(Div_mu21)"><span class="braces"> Shrirampur</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_mu22)"><span class="braces"> Udgir</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mu16)"><span class="braces"> Yavatmal</span></p></div>  </div>',
 
  L4: ' <div class="tip-container" id="style-3"> <div class="tip-link">  <p onclick="Show_Div(Div_od1)"><span class="braces"> Bhubaneshwar</span></p></div> </div>',
  
  L5: ' <div class="tip-container" id="style-3">   <div class="tip-link">  <p onclick="Show_Div(Div_ch4)"><span class="braces"> Bhilai</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_ch3)"><span class="braces"> Bilaspur</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_ch1)"><span class="braces"> Korba</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_ch2)"><span class="braces"> Raipur</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_ch5)"><span class="braces"> Raigarh</span></p></div> </div>',
  
   L6: ' <div class="tip-container" id="style-3"> <div class="tip-link">  <p onclick="Show_Div(Div_mp1)"><span class="braces"> Bhopal</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mp10)"><span class="braces"> Burhanpur</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mp2)"><span class="braces"> Dewas</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mp12)"><span class="braces"> Guna</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mp3)"><span class="braces"> Gwalior</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_mp13)"><span class="braces"> Hosangabad</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mp4)"><span class="braces"> Indore</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_mp5)"><span class="braces"> Jabalpur</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_mp11)"><span class="braces"> Khandwa</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_mp6)"><span class="braces"> Katni</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_mp7)"><span class="braces"> Ratlam</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_mp8)"><span class="braces"> Sagar</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_mp9)"><span class="braces"> Ujjain</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_mp14)"><span class="braces"> Vidhisha</span></p></div></div>',
   
   L7: ' <div class="tip-container" id="style-3"> <div class="tip-link">  <p onclick="Show_Div(Div_gu1)"><span class="braces"> Ahmedabad</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_gu13)"><span class="braces"> Amreli</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_gu14)"><span class="braces"> Bhuj</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_gu2)"><span class="braces"> Bhavnagar</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_gu16)"><span class="braces"> Dahegam</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_gu15)"><span class="braces"> Godhra</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_gu9)"><span class="braces"> Himmatnagar</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_gu4)"><span class="braces"> Jamnagar</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_gu20)"><span class="braces"> Jetpur</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_gu19)"><span class="braces"> Mehsana</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_gu17)"><span class="braces"> Modasa</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_gu10)"><span class="braces"> Nadiad</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_gu18)"><span class="braces"> Palanpur</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_gu21)"><span class="braces"> Patan</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_gu12)"><span class="braces"> Porbandar</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_gu5)"><span class="braces"> Rajkot</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_gu6)"><span class="braces"> Surat</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_gu7)"><span class="braces"> Surendra Nagar</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_gu8)"><span class="braces"> Vadodara</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_gu11)"><span class="braces"> Veraval</span></p></div>    <div class="tip-link">  <p onclick="Show_Div(Div_gu22)"><span class="braces"> Valsad</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_gu3)"><span class="braces"> Zadeshwar</span></p></div>  </div>',
  
  L8: ' <div class="tip-container" id="style-3">  <div class="tip-link">  <p onclick="Show_Div(Div_wb2)"><span class="braces"> Asansol</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_wb3)"><span class="braces"> Burdwan</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_wb4)"><span class="braces"> Durgapur</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_wb1)"><span class="braces"> Kolkata</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_wb5)"><span class="braces"> Siliguri</span></p></div>  </div>',
  
   L9: ' <div class="tip-container" id="style-3"> <div class="tip-link">  <p onclick="Show_Div(Div_bi1)"><span class="braces"> Bhagalpur</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_bi2)"><span class="braces"> Begusarai</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_bi3)"><span class="braces"> Dharbanga</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_bi4)"><span class="braces"> Gaya</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_bi5)"><span class="braces"> Muzaffarpur</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_bi6)"><span class="braces"> Patna</span></p></div> </div>',
   
    L10: ' <div class="tip-container" id="style-3"> <div class="tip-link">  <p onclick="Show_Div(Div_up1)"><span class="braces"> Agra</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_up2)"><span class="braces"> Aligarh</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_up3)"><span class="braces"> Allahabad</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_up4)"><span class="braces"> Bareilly</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_up5)"><span class="braces"> Deoria</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_up6)"><span class="braces"> Ghaziabad</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_up7)"><span class="braces"> Gorakhpur</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_up8)"><span class="braces"> Hapur</span></p></div><div class="tip-link" style="display: none;">  <p onclick="Show_Div(Div_up9)"><span class="braces"> Ludhiana</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_up10)"><span class="braces"> Meerut</span></p></div>  <div class="tip-link" style="display: none;">  <p onclick="Show_Div(Div_up11)"><span class="braces"> Mangal Pandey Nagar</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_up12)"><span class="braces"> Mathura</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_up13)"><span class="braces"> Mirzapur</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_up14)"><span class="braces"> Moradabad</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_up15)"><span class="braces"> Mughalsarai</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_up23)"><span class="braces"> Padrauna </span></p></div> <div class="tip-link" style="display: none;">  <p onclick="Show_Div(Div_up16)"><span class="braces"> Behat</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_up17)"><span class="braces"> Saharanpur</span></p></div>  <div class="tip-link" style="display: none;">  <p onclick="Show_Div(Div_up18)"><span class="braces"> Chhutmalpur</span></p></div>  <div class="tip-link" style="display: none;">  <p onclick="Show_Div(Div_up19)"><span class="braces" > Rampur</span></p></div> <div class="tip-link" style="display: none;">  <p onclick="Show_Div(Div_up20)"><span class="braces"> Sarsawa</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_up21)"><span class="braces"> Varanasi</span></p></div>  </div>',
	
	L11: ' <div class="tip-container" id="style-3"> <div class="tip-link">  <p onclick="Show_Div(Div_rj1)"><span class="braces"> Ajmer</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_rj2)"><span class="braces"> Alwar</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_rj3)"><span class="braces"> Bhilwara</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_rj4)"><span class="braces"> Jaipur</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_rj5)"><span class="braces"> Jodhpur</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_rj6)"><span class="braces"> Udaipur</span></p></div>  </div>',
	
	L12: ' <div class="tip-container" id="style-3"> <div class="tip-link">  <p onclick="Show_Div(Div_di2)"><span class="braces"> Malviya Nagar</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_di3)"><span class="braces"> Mayur Vihar</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_di5)"><span class="braces"> Mangolpuri</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_di4)"><span class="braces"> Narela</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_di1)"><span class="braces"> Sahadra</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_di6)"><span class="braces"> Uttam Nagar</span></p></div> </div>',
	
	L13: ' <div class="tip-container" id="style-3"> <div class="tip-link">  <p onclick="Show_Div(Div_uk1)"><span class="braces"> Dehradun</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_uk2)"><span class="braces"> Roorkee</span></p></div>   </div>',
	
	L14: ' <div class="tip-container" id="style-3"> <div class="tip-link">  <p onclick="Show_Div(Div_pj5)"><span class="braces"> Amritsar</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_pj3)"><span class="braces"> Bathinda</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_pj1)"><span class="braces"> Jalandhar</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_pj4)"><span class="braces"> Ludhiana</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_pj2)"><span class="braces"> Patiala</span></p></div>   </div>',
	
	L15: ' <div class="tip-container" id="style-3"> <div class="tip-link">  <p onclick="Show_Div(Div_ha1)"><span class="braces"> Ambala</span></p></div>  <div class="tip-link" style="display:none;">  <p onclick="Show_Div(Div_ha4)"><span class="braces"> Bahadurgarh</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_ha5)"><span class="braces"> Ballabhgarh</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_ha10)"><span class="braces"> Gurgaon</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_ha3)"><span class="braces"> Jhajjar</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_ha6)"><span class="braces"> Karnal</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_ha7)"><span class="braces"> Panipat</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_ha8)"><span class="braces"> Rohtak</span></p></div><div class="tip-link">  <p onclick="Show_Div(Div_ha9)"><span class="braces"> Sonipat</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_ha2)"><span class="braces"> Yamuna Nagar</span></p></div>  </div>',
    
	L16: ' <div class="tip-container" id="style-3"> <div class="tip-link">  <p onclick="Show_Div(Div_jh4)"><span class="braces"> Dhanbad</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_jh3)"><span class="braces"> Hazaribagh</span></p></div> <div class="tip-link">  <p onclick="Show_Div(Div_jh1)"><span class="braces"> Jamshedpur</span></p></div>  <div class="tip-link">  <p onclick="Show_Div(Div_jh2)"><span class="braces"> Ranchi</span></p></div>   </div>'


}', 
  ', 
', u"
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-65067379-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
", 
', 
      ', 
', 
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.janalakshmi.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
', 
', 
', 
', 
/* <![CDATA[ */
var mPS2id_params = {"instances":{"mPS2id_instance_0":{"selector":{"value":"a[rel='m_PageScroll2id'], .menu-item a","values":null,"id":"page_scroll_to_id_0_selector","field_type":"text","label":"Selector(s)","checkbox_label":null,"radio_labels":null,"field_info":null,"description":"The link(s) that will scroll the page when clicked. Defaults to all links with <code>m_PageScroll2id<\/code> rel attribute value","wrapper":null},"scrollSpeed":{"value":1300,"values":null,"id":"page_scroll_to_id_0_scrollSpeed","field_type":"text-integer","label":"Scroll animation speed","checkbox_label":null,"radio_labels":null,"field_info":"milliseconds","description":"Scroll animation speed in milliseconds (1000 milliseconds equals 1 second)","wrapper":null},"autoScrollSpeed":{"value":"true","values":null,"id":"page_scroll_to_id_0_autoScrollSpeed","field_type":"checkbox","label":"","checkbox_label":"Auto-adjust animation speed","radio_labels":null,"field_info":null,"description":"Auto-adjust animation speed according to target element position and window scroll","wrapper":"fieldset"},"scrollEasing":{"value":"easeInOutExpo","values":"linear,swing,easeInQuad,easeOutQuad,easeInOutQuad,easeInCubic,easeOutCubic,easeInOutCubic,easeInQuart,easeOutQuart,easeInOutQuart,easeInQuint,easeOutQuint,easeInOutQuint,easeInExpo,easeOutExpo,easeInOutExpo,easeInSine,easeOutSine,easeInOutSine,easeInCirc,easeOutCirc,easeInOutCirc,easeInElastic,easeOutElastic,easeInOutElastic,easeInBack,easeOutBack,easeInOutBack,easeInBounce,easeOutBounce,easeInOutBounce","id":"page_scroll_to_id_0_scrollEasing","field_type":"select","label":"Scroll animation easing","checkbox_label":null,"radio_labels":null,"field_info":null,"description":"Animation easing when page is idle","wrapper":null},"scrollingEasing":{"value":"easeInOutCirc","values":"linear,swing,easeInQuad,easeOutQuad,easeInOutQuad,easeInCubic,easeOutCubic,easeInOutCubic,easeInQuart,easeOutQuart,easeInOutQuart,easeInQuint,easeOutQuint,easeInOutQuint,easeInExpo,easeOutExpo,easeInOutExpo,easeInSine,easeOutSine,easeInOutSine,easeInCirc,easeOutCirc,easeInOutCirc,easeInElastic,easeOutElastic,easeInOutElastic,easeInBack,easeOutBack,easeInOutBack,easeInBounce,easeOutBounce,easeInOutBounce","id":"page_scroll_to_id_0_scrollingEasing","field_type":"select","label":"","checkbox_label":null,"radio_labels":null,"field_info":null,"description":"Animation easing while page is animating","wrapper":null},"pageEndSmoothScroll":{"value":"true","values":null,"id":"page_scroll_to_id_0_pageEndSmoothScroll","field_type":"checkbox","label":"Scroll-to position","checkbox_label":"Auto-adjust","radio_labels":null,"field_info":null,"description":"Auto-adjust the scroll-to position so it does not exceed document length","wrapper":"fieldset"},"layout":{"value":"vertical","values":"vertical,horizontal,auto","id":"page_scroll_to_id_0_layout","field_type":"radio","label":"Page layout","checkbox_label":null,"radio_labels":"vertical|horizontal|auto","field_info":null,"description":"Restrict page scrolling to top-bottom (vertical) or left-right (horizontal) accordingly. For both vertical and horizontal scrolling select <code>auto<\/code>","wrapper":"fieldset"},"offset":{"value":"50","values":null,"id":"page_scroll_to_id_0_offset","field_type":"text","label":"Offset","checkbox_label":null,"radio_labels":null,"field_info":"pixels","description":"Offset scroll-to position by x amount of pixels (positive or negative) or by selector (e.g. <code>#navigation-menu<\/code>)","wrapper":null},"highlightSelector":{"value":"","values":null,"id":"page_scroll_to_id_0_highlightSelector","field_type":"text","label":"Highlight selector(s)","checkbox_label":null,"radio_labels":null,"field_info":null,"description":"The link(s) that are highlighted. Leave empty to highlight all or enter your specific selector(s)","wrapper":null},"clickedClass":{"value":"mPS2id-clicked","values":null,"id":"page_scroll_to_id_0_clickedClass","field_type":"text","label":"Classes","checkbox_label":null,"radio_labels":null,"field_info":"class name","description":"Class of the clicked link","wrapper":null},"targetClass":{"value":"mPS2id-target","values":null,"id":"page_scroll_to_id_0_targetClass","field_type":"text","label":"","checkbox_label":null,"radio_labels":null,"field_info":"class name","description":"Class of the (current) target element. First (current) target element class suffix: <code>-first<\/code> (e.g. <code>.mPS2id-target-first<\/code>). Last (current) target element class suffix: <code>-last<\/code> (e.g. <code>.mPS2id-target-last<\/code>)","wrapper":null},"highlightClass":{"value":"mPS2id-highlight","values":null,"id":"page_scroll_to_id_0_highlightClass","field_type":"text","label":"","checkbox_label":null,"radio_labels":null,"field_info":"class name","description":"Class of the (current) highlighted element. First (current) highlighted element class suffix: <code>-first<\/code> (e.g. <code>.mPS2id-highlight-first<\/code>). Last (current) highlighted element class suffix: <code>-last<\/code> (e.g. <code>.mPS2id-highlight-last<\/code>)","wrapper":null},"forceSingleHighlight":{"value":"false","values":null,"id":"page_scroll_to_id_0_forceSingleHighlight","field_type":"checkbox","label":"","checkbox_label":"Force single highlight","radio_labels":null,"field_info":null,"description":"Allow only one highlighted element at a time","wrapper":"fieldset"},"keepHighlightUntilNext":{"value":"false","values":null,"id":"page_scroll_to_id_0_keepHighlightUntilNext","field_type":"checkbox","label":"","checkbox_label":"Keep highlight until next","radio_labels":null,"field_info":null,"description":"Keep the current element highlighted until the next one comes into view","wrapper":"fieldset"},"highlightByNextTarget":{"value":"false","values":null,"id":"page_scroll_to_id_0_highlightByNextTarget","field_type":"checkbox","label":"","checkbox_label":"Highlight by next target","radio_labels":null,"field_info":null,"description":"Set targets length according to their next adjacent target position (useful when target elements have zero dimensions)","wrapper":"fieldset"},"scrollToHash":{"value":"true","values":null,"id":"page_scroll_to_id_0_scrollToHash","field_type":"checkbox","label":"Scroll to location hash","checkbox_label":"Enable","radio_labels":null,"field_info":null,"description":"Scroll to target id (e.g. <code>&lt;div id=\"id\" \/&gt;<\/code>) based on location hash (e.g. <code>mysite.com\/mypage#id<\/code>) on page load","wrapper":"fieldset"},"disablePluginBelow":{"value":0,"values":null,"id":"page_scroll_to_id_0_disablePluginBelow","field_type":"text","label":"Disable plugin below","checkbox_label":null,"radio_labels":null,"field_info":"screen-size","description":"Set the width,height screen-size (in pixels), below which the plugin will be disabled (e.g. <code>1024<\/code>, <code>1024,600<\/code>)","wrapper":null}}},"total_instances":"1","shortcode_class":"_ps2id"};
/* ]]> */
', 
', 
', 
', 
', 
/* <![CDATA[ */
var cs_ajax = {"ajaxurl":"http:\/\/www.janalakshmi.com\/wp-admin\/admin-ajax.php","siteurl":"http:\/\/www.janalakshmi.com\/wp-content\/themes\/janalakshmi","loved":"Already loved!","error":"Error!","nonce":"a1d5c8136c","viewport":"992","sticky":"","header":"","accent":"#428bca","non_responsive":""};
/* ]]> */
', 
', 
', 
', 
', 
', 
', 

', u"
jQuery(document).on('ready post-load', easy_fancybox_handler );
", 


  ']