[

		
	', 
		
		
	
	', 
		
		', 
		
			', 
		
				', 
											', 
															', 
			', 
			
			', 
			
							
				', About', 
', 
	', Welcome Message', 
	', Our Story', 
	', Our Team', 
	', Our Partners', 
	', Montessori 101', 
	', Employment', 
	', Board of Directors', 
	', Promo Video 2014', 
	', Professional Development', 
', 
', 
', Admissions', 
', 
	', Admissions', 
	', Admissions Kit', 
	', Tuition', 
	', Visit The Montessori High School', 
', 
', 
', Academics', 
', 
	', Program Summary', 
	', MHS Air and Space Academy', 
	', Daily Schedule', 
	', 2016-2017 Academic Calendar', 
	', Continuing the Journey', 
', 
', 
', Students & Parents', 
', 
	', School Calendar', 
	', News and Announcements', 
	', Montessori and Education Articles', 
', 
', 
', Contact', 
', Support', 
', 
	', Spirit Wear', 
', 
', 
', 
			', 

		', 
		
	', 		
	

	', 
		
		
						
				', 
				
							', 
				#rev_slider_2_1, #rev_slider_2_1_wrapper { width:960px; height:460px;}
						
			   @media only screen and (min-width: 940px)  {
			 		  #rev_slider_2_1, #rev_slider_2_1_wrapper { width:960px; height:460px;}	
			   }
			
						
			   @media only screen and (min-width: 780px) and (max-width: 939px) {
			 		  #rev_slider_2_1, #rev_slider_2_1_wrapper { width:770px; height:368px;}	
			   }
			
						
			   @media only screen and (min-width: 510px) and (max-width: 779px) {
			 		  #rev_slider_2_1, #rev_slider_2_1_wrapper { width:500px; height:239px;}	
			   }
			
						
			   @media only screen and (min-width: 0px) and (max-width: 509px) {
			 		  #rev_slider_2_1, #rev_slider_2_1_wrapper { width:310px; height:148px;}	
			   }
			
			', 				
								', 
					', 						
										', 
								', 
						', 
											', 
									', 
						', 
											', 
									', 
						', 
											', 
									', 
						', 
											', 
									', 
						', 
											', 
									', 
						', 
											', 
									', 
						', 
											', 
								', 
									', 					', 
				', 				
							
			', 

				var tpj=jQuery;
				
									tpj.noConflict();
								
				var revapi2;
				
				tpj(document).ready(function() {
				
				if (tpj.fn.cssOriginal != undefined)
					tpj.fn.css = tpj.fn.cssOriginal;
				
				if(tpj('#rev_slider_2_1').revolution == undefined)
					revslider_showDoubleJqueryError('#rev_slider_2_1');
				else
				   revapi2 = tpj('#rev_slider_2_1').show().revolution(
					{
						delay:6000,
						startwidth:960,
						startheight:460,
						hideThumbs:200,
						
						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:5,
						
						navigationType:"none",
						navigationArrows:"nexttobullets",
						navigationStyle:"round",
						
						touchenabled:"on",
						onHoverStop:"on",
						
						navOffsetHorizontal:0,
						navOffsetVertical:20,
						
						shadow:2,
						fullWidth:"off",

						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"on",
						
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0					});
				
				});	//ready
				
			', 
			
							', 
					
		', 


	', 
	
		', 
						
			', 
	
				', 
	
					', 
							', 
						', 
', The Montessori High School of Kentucky is an innovative four-year secondary school partnered with the University of Kentucky\u2019s College of Education. We offer an academically rigorous, student-centered, interdisciplinary education that gives students the learning and leadership skills they need to succeed. Our graduates not only succeed in their post-secondary education or career choices, but as global citizens and innovators.', 
', 
', 
', 
', 
', 
', 
', The Montessori Advantage', 
', Successful Montessori High students complete and surpass all state requirements, and are given options to broaden their educational horizons, thereby greatly enhancing their chances for acceptance, scholarships, and readiness for college and career.', 
', Learn More', 
', 
', 
', 
', 
', 
', Academics', 
', Our rigorous academic curriculum exceeds state and national standards, and prepares students for any and all post-secondary endeavors. Our teachers are not only highly qualified educators, they are mentors who are passionate about educating the whole child.', 
', Program Summary', 
', 
', 
', 
', 
', 
', Admissions', 
', We consider for admission students who are academically motivated, intellectually curious, and independent thinkers. Successful students at MHS thrive in an environment where they are actively engaged in the learning process, and within the community.', 
', Get Started', 
', 
', 
', 
', 
', 
',  ', 
',   ', The Montessori High School of Kentucky',  admits students without regard to race, color, national origin, gender, or sexual orientation.', 
',  ', 
', 	
						
				', 
	
			', 
			
				
					',  ', 
	
	',  ', 
	
	', 
	
		
	', 	
		
		', 
		', 
			', 
				', Contact Info', 		
		', 
						', 620 S. Broadway, Lexington, KY', 
				
						', Phone:',  (859) 455-8064', 
				
						', Fax:',  (859) 455-7491', 
				
						', E-Mail:',  ', office@montessorihigh.org', 
				
						', Web:',  ', montessoriky.org', 
					', 
		
		', Social Media', 			', 

 
', 
		', Upcoming Events', 			', .cat1,.cat1 .fc-event-skin,.fc-agenda .cat1,a.cat1,a.cat1:active,a.cat1:visited{color:#FFFFFF !important;background-color:#517ed6 !important;border-color:#517ed6 !important}
a.cat1:hover{-moz-box-shadow:0 0 2px #000;-webkit-box-shadow:0 0 2px #000;box-shadow:0 0 2px #000;color:#FFFFFF !important;background-color:#517ed6 !important;border-color:#FFFFFF !important}
.cat2,.cat2 .fc-event-skin,.fc-agenda .cat2,a.cat2,a.cat2:active,a.cat2:visited{color:#FFFFFF !important;background-color:#e3686c !important;border-color:#e3686c !important}
a.cat2:hover{-moz-box-shadow:0 0 2px #000;-webkit-box-shadow:0 0 2px #000;box-shadow:0 0 2px #000;color:#FFFFFF !important;background-color:#e3686c !important;border-color:#FFFFFF !important}
.cat3,.cat3 .fc-event-skin,.fc-agenda .cat3,a.cat3,a.cat3:active,a.cat3:visited{color:#FFFFFF !important;background-color:#8fc9b0 !important;border-color:#8fc9b0 !important}
a.cat3:hover{-moz-box-shadow:0 0 2px #000;-webkit-box-shadow:0 0 2px #000;box-shadow:0 0 2px #000;color:#FFFFFF !important;background-color:#8fc9b0 !important;border-color:#FFFFFF !important}
', January 16, 2017', No School-Martin Luther King Day', February 17, 2017', No School-In Service', February 20, 2017', u"No School-President's Day", February 23, 2017 7:00 pm', Parent Education Night', 
', AEC v1.0.4', 
', 
		', 			', Log In', 
', 
		', 		
			', 
		', 
	', 
			
	', 
		', 
			
			', 
									© 2015 Design by ', Maximus Technology',  |  							', 
			
						', 
				', 
					', 
													', Twitter', 
																																					', Facebook', 
																																																																																																					', 
				', 
			', 
						
		', 
	', 
		
	', 
		
		',  ', 
	
	', Back to Top', 
	
		
	', u"
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41367343-1', 'montessoriky.org');
  ga('send', 'pageview');

", 	
					',  lang: en_US', 
		', 
', 
', 
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/montessoriky.org\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ...","cached":"1"};
/* ]]> */
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
/* <![CDATA[ */
var custom = {"is_rtl":"","locale":"en","start_of_week":"1","step_interval":"30","datepicker_format":"mm\/dd\/yy","is24HrTime":"","show_weekends":"1","agenda_time_format":"h:mmt{ - h:mmt}","other_time_format":"h:mmt","axis_time_format":"h:mmt","limit":"0","today":"Today","all_day":"All Day","years":"Years","year":"Year","months":"Months","month":"Month","weeks":"Weeks","week":"Week","days":"Days","day":"Day","hours":"Hours","hour":"Hour","minutes":"Minutes","minute":"Minute","january":"January","february":"February","march":"March","april":"April","may":"May","june":"June","july":"July","august":"August","september":"September","october":"October","november":"November","december":"December","jan":"Jan","feb":"Feb","mar":"Mar","apr":"Apr","may_short":"May","jun":"Jun","jul":"Jul","aug":"Aug","sep":"Sep","oct":"Oct","nov":"Nov","dec":"Dec","sunday":"Sunday","monday":"Monday","tuesday":"Tuesday","wednesday":"Wednesday","thursday":"Thursday","friday":"Friday","saturday":"Saturday","sun":"Sun","mon":"Mon","tue":"Tue","wed":"Wed","thu":"Thu","fri":"Fri","sat":"Sat","close_event_form":"Close Event Form","loading_event_form":"Loading Event Form...","update_btn":"Update","delete_btn":"Delete","category_type":"Category type","hide_all_notifications":"hide all notifications","has_been_created":"has been created.","has_been_modified":"has been modified.","has_been_deleted":"has been deleted.","add_event":"Add Event","edit_event":"Edit Event","delete_event":"Delete this event?","loading":"Loading Events...","category_filter_label":"Category filter label","repeats_every":"Repeats Every","until":"Until","success":"Success!","whoops":"Whoops!","ajaxurl":"http:\/\/montessoriky.org\/wp-admin\/admin-ajax.php","editable":""};
/* ]]> */
', 
', 
', 

', 
	jQuery(document).ready(function($){
    
	    /* ------------------------------------------------------------------------ */
		/* Add PrettyPhoto */
		/* ------------------------------------------------------------------------ */
		
		var lightboxArgs = {			
						animation_speed: 'fast',
						overlay_gallery: true,
			autoplay_slideshow: false,
						slideshow: 5000, /* light_rounded / dark_rounded / light_square / dark_square / facebook */
									theme: 'pp_default', 
									opacity: 0.8,
						show_title: true,
						deeplinking: false,
			allow_resize: true, 			/* Resize the photos bigger than viewport. true/false */
			counter_separator_label: '/', 	/* The separator for the gallery counter 1 "of" 2 */
			default_width: 940,
			default_height: 529
		};
		
					$('a[href$=jpg], a[href$=JPG], a[href$=jpeg], a[href$=JPEG], a[href$=png], a[href$=gif], a[href$=bmp]:has(img)').prettyPhoto(lightboxArgs);
				
		$('a[class^="prettyPhoto"], a[rel^="prettyPhoto"]').prettyPhoto(lightboxArgs);
		
				
	});
', 
	
	
'][

		
	', 
		
		
	
	', 
		
		', 
		
			', 
		
				', 
											', 
															', 
			', 
			
			', 
			
							
				', About', 
', 
	', Welcome Message', 
	', Our Story', 
	', Our Team', 
	', Our Partners', 
	', Montessori 101', 
	', Employment', 
	', Board of Directors', 
	', Promo Video 2014', 
	', Professional Development', 
', 
', 
', Admissions', 
', 
	', Admissions', 
	', Admissions Kit', 
	', Tuition', 
	', Visit The Montessori High School', 
', 
', 
', Academics', 
', 
	', Program Summary', 
	', MHS Air and Space Academy', 
	', Daily Schedule', 
	', 2016-2017 Academic Calendar', 
	', Continuing the Journey', 
', 
', 
', Students & Parents', 
', 
	', School Calendar', 
	', News and Announcements', 
	', Montessori and Education Articles', 
', 
', 
', Contact', 
', Support', 
', 
	', Spirit Wear', 
', 
', 
', 
			', 

		', 
		
	', 		
	

	', 
		
		
						
				', 
				
							', 
				#rev_slider_2_1, #rev_slider_2_1_wrapper { width:960px; height:460px;}
						
			   @media only screen and (min-width: 940px)  {
			 		  #rev_slider_2_1, #rev_slider_2_1_wrapper { width:960px; height:460px;}	
			   }
			
						
			   @media only screen and (min-width: 780px) and (max-width: 939px) {
			 		  #rev_slider_2_1, #rev_slider_2_1_wrapper { width:770px; height:368px;}	
			   }
			
						
			   @media only screen and (min-width: 510px) and (max-width: 779px) {
			 		  #rev_slider_2_1, #rev_slider_2_1_wrapper { width:500px; height:239px;}	
			   }
			
						
			   @media only screen and (min-width: 0px) and (max-width: 509px) {
			 		  #rev_slider_2_1, #rev_slider_2_1_wrapper { width:310px; height:148px;}	
			   }
			
			', 				
								', 
					', 						
										', 
								', 
						', 
											', 
									', 
						', 
											', 
									', 
						', 
											', 
									', 
						', 
											', 
									', 
						', 
											', 
									', 
						', 
											', 
									', 
						', 
											', 
								', 
									', 					', 
				', 				
							
			', 

				var tpj=jQuery;
				
									tpj.noConflict();
								
				var revapi2;
				
				tpj(document).ready(function() {
				
				if (tpj.fn.cssOriginal != undefined)
					tpj.fn.css = tpj.fn.cssOriginal;
				
				if(tpj('#rev_slider_2_1').revolution == undefined)
					revslider_showDoubleJqueryError('#rev_slider_2_1');
				else
				   revapi2 = tpj('#rev_slider_2_1').show().revolution(
					{
						delay:6000,
						startwidth:960,
						startheight:460,
						hideThumbs:200,
						
						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:5,
						
						navigationType:"none",
						navigationArrows:"nexttobullets",
						navigationStyle:"round",
						
						touchenabled:"on",
						onHoverStop:"on",
						
						navOffsetHorizontal:0,
						navOffsetVertical:20,
						
						shadow:2,
						fullWidth:"off",

						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"on",
						
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0					});
				
				});	//ready
				
			', 
			
							', 
					
		', 


	', 
	
		', 
						
			', 
	
				', 
	
					', 
							', 
						', 
', The Montessori High School of Kentucky is an innovative four-year secondary school partnered with the University of Kentucky\u2019s College of Education. We offer an academically rigorous, student-centered, interdisciplinary education that gives students the learning and leadership skills they need to succeed. Our graduates not only succeed in their post-secondary education or career choices, but as global citizens and innovators.', 
', 
', 
', 
', 
', 
', 
', The Montessori Advantage', 
', Successful Montessori High students complete and surpass all state requirements, and are given options to broaden their educational horizons, thereby greatly enhancing their chances for acceptance, scholarships, and readiness for college and career.', 
', Learn More', 
', 
', 
', 
', 
', 
', Academics', 
', Our rigorous academic curriculum exceeds state and national standards, and prepares students for any and all post-secondary endeavors. Our teachers are not only highly qualified educators, they are mentors who are passionate about educating the whole child.', 
', Program Summary', 
', 
', 
', 
', 
', 
', Admissions', 
', We consider for admission students who are academically motivated, intellectually curious, and independent thinkers. Successful students at MHS thrive in an environment where they are actively engaged in the learning process, and within the community.', 
', Get Started', 
', 
', 
', 
', 
', 
',  ', 
',   ', The Montessori High School of Kentucky',  admits students without regard to race, color, national origin, gender, or sexual orientation.', 
',  ', 
', 	
						
				', 
	
			', 
			
				
					',  ', 
	
	',  ', 
	
	', 
	
		
	', 	
		
		', 
		', 
			', 
				', Contact Info', 		
		', 
						', 620 S. Broadway, Lexington, KY', 
				
						', Phone:',  (859) 455-8064', 
				
						', Fax:',  (859) 455-7491', 
				
						', E-Mail:',  ', office@montessorihigh.org', 
				
						', Web:',  ', montessoriky.org', 
					', 
		
		', Social Media', 			', 

 
', 
		', Upcoming Events', 			', .cat1,.cat1 .fc-event-skin,.fc-agenda .cat1,a.cat1,a.cat1:active,a.cat1:visited{color:#FFFFFF !important;background-color:#517ed6 !important;border-color:#517ed6 !important}
a.cat1:hover{-moz-box-shadow:0 0 2px #000;-webkit-box-shadow:0 0 2px #000;box-shadow:0 0 2px #000;color:#FFFFFF !important;background-color:#517ed6 !important;border-color:#FFFFFF !important}
.cat2,.cat2 .fc-event-skin,.fc-agenda .cat2,a.cat2,a.cat2:active,a.cat2:visited{color:#FFFFFF !important;background-color:#e3686c !important;border-color:#e3686c !important}
a.cat2:hover{-moz-box-shadow:0 0 2px #000;-webkit-box-shadow:0 0 2px #000;box-shadow:0 0 2px #000;color:#FFFFFF !important;background-color:#e3686c !important;border-color:#FFFFFF !important}
.cat3,.cat3 .fc-event-skin,.fc-agenda .cat3,a.cat3,a.cat3:active,a.cat3:visited{color:#FFFFFF !important;background-color:#8fc9b0 !important;border-color:#8fc9b0 !important}
a.cat3:hover{-moz-box-shadow:0 0 2px #000;-webkit-box-shadow:0 0 2px #000;box-shadow:0 0 2px #000;color:#FFFFFF !important;background-color:#8fc9b0 !important;border-color:#FFFFFF !important}
', January 16, 2017', No School-Martin Luther King Day', February 17, 2017', No School-In Service', February 20, 2017', u"No School-President's Day", February 23, 2017 7:00 pm', Parent Education Night', 
', AEC v1.0.4', 
', 
		', 			', Log In', 
', 
		', 		
			', 
		', 
	', 
			
	', 
		', 
			
			', 
									© 2015 Design by ', Maximus Technology',  |  							', 
			
						', 
				', 
					', 
													', Twitter', 
																																					', Facebook', 
																																																																																																					', 
				', 
			', 
						
		', 
	', 
		
	', 
		
		',  ', 
	
	', Back to Top', 
	
		
	', u"
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41367343-1', 'montessoriky.org');
  ga('send', 'pageview');

", 	
					',  lang: en_US', 
		', 
', 
', 
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/montessoriky.org\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ...","cached":"1"};
/* ]]> */
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
/* <![CDATA[ */
var custom = {"is_rtl":"","locale":"en","start_of_week":"1","step_interval":"30","datepicker_format":"mm\/dd\/yy","is24HrTime":"","show_weekends":"1","agenda_time_format":"h:mmt{ - h:mmt}","other_time_format":"h:mmt","axis_time_format":"h:mmt","limit":"0","today":"Today","all_day":"All Day","years":"Years","year":"Year","months":"Months","month":"Month","weeks":"Weeks","week":"Week","days":"Days","day":"Day","hours":"Hours","hour":"Hour","minutes":"Minutes","minute":"Minute","january":"January","february":"February","march":"March","april":"April","may":"May","june":"June","july":"July","august":"August","september":"September","october":"October","november":"November","december":"December","jan":"Jan","feb":"Feb","mar":"Mar","apr":"Apr","may_short":"May","jun":"Jun","jul":"Jul","aug":"Aug","sep":"Sep","oct":"Oct","nov":"Nov","dec":"Dec","sunday":"Sunday","monday":"Monday","tuesday":"Tuesday","wednesday":"Wednesday","thursday":"Thursday","friday":"Friday","saturday":"Saturday","sun":"Sun","mon":"Mon","tue":"Tue","wed":"Wed","thu":"Thu","fri":"Fri","sat":"Sat","close_event_form":"Close Event Form","loading_event_form":"Loading Event Form...","update_btn":"Update","delete_btn":"Delete","category_type":"Category type","hide_all_notifications":"hide all notifications","has_been_created":"has been created.","has_been_modified":"has been modified.","has_been_deleted":"has been deleted.","add_event":"Add Event","edit_event":"Edit Event","delete_event":"Delete this event?","loading":"Loading Events...","category_filter_label":"Category filter label","repeats_every":"Repeats Every","until":"Until","success":"Success!","whoops":"Whoops!","ajaxurl":"http:\/\/montessoriky.org\/wp-admin\/admin-ajax.php","editable":""};
/* ]]> */
', 
', 
', 

', 
	jQuery(document).ready(function($){
    
	    /* ------------------------------------------------------------------------ */
		/* Add PrettyPhoto */
		/* ------------------------------------------------------------------------ */
		
		var lightboxArgs = {			
						animation_speed: 'fast',
						overlay_gallery: true,
			autoplay_slideshow: false,
						slideshow: 5000, /* light_rounded / dark_rounded / light_square / dark_square / facebook */
									theme: 'pp_default', 
									opacity: 0.8,
						show_title: true,
						deeplinking: false,
			allow_resize: true, 			/* Resize the photos bigger than viewport. true/false */
			counter_separator_label: '/', 	/* The separator for the gallery counter 1 "of" 2 */
			default_width: 940,
			default_height: 529
		};
		
					$('a[href$=jpg], a[href$=JPG], a[href$=jpeg], a[href$=JPEG], a[href$=png], a[href$=gif], a[href$=bmp]:has(img)').prettyPhoto(lightboxArgs);
				
		$('a[class^="prettyPhoto"], a[rel^="prettyPhoto"]').prettyPhoto(lightboxArgs);
		
				
	});
', 
	
	
']