[

', 
', 
  ', 
		', 
			', 
  ', 
	', 
		', 
	', 
  ', 
  ', 
	', 
	', 
		',   +91 260 2373528', 
		',   ', contact@pardipeoplesbank.in', 
	', 
  ', 
', 	
		', 
  ', 
', 

', 
	', 
		', 
			', 
   ', 
	 ', 
		 ', Toggle navigation', 
		 ', 
		 ', 
		 ', 
	 ', 
   ', 
   
	  ', 
		', 
		', Home', 
		  ', 
			 ', About Bank ', 
			 ', 
				', Bank History', Our Founder', List of Directors', Awards & Recognitions', 			 ', 
		  ',  
		  ', 
		  ', 
			 ', Banking ', 
			 ',  
				', A/C & Deposits', Savings A/C', Current A/C', Overdrafts & CC A/C', Fixed Deposits', Recurring Deposits', Loans', Housing Loan', Personal Loan', Industrial Shed loan', Business Premises Loan', Education Loan', Vehicle Loan', Machinery Loan', Gold Loan', Loan Against Deposit ', Loan Against Government Security', Services', ATM Services', Locker Facility', RTGS / NEFT', SMS Alerts', 			 ', 
		  ',                    
		  ', 
			 ', Interest Rates ', 
			 ', 
			  ', Loan Interest Rates', Fixed Deposit Interest Rates', 			 ', 
		  ', 
		  ', Financial', 
		  ', 
			 ', Customer Care ', 
			 ', 
				', Downloads', 
				', Bank Charges', 
				', IFSC Code list', 
				', u"FAQ's", 
				', Tenders', 
				', Branch Network', 
				', Why bank with us ?', 
				', Contact Details', 
				', Unclaimed Deposits', 
				', 
			 ', 
		   ', 
							   
		  ', Gallery', 
		  ', Contact', 
		  ', Internet Banking', 
		', 
	  ', 
	 ', 
	
		', 
	', 
', 

', 
  	', 
  		', 
			', 
				', Loan Interest Rates', 
				', 
  					', Home', 
  					', Loan Interest Rates', 
				', 
			',   		
  		', 
  		', 
			', 
				', 
                    ', 
				', u"Note : Rates subject to change as per the decision  of Board of Director's of Bank", 
', Last updated Rates are as under. Please contact nearest branch for latest applicable rates.    ', 
', 
', 
', 
',  Sr. No.', 
', Loan / Overdraft', 
', 
', Effective from 20', -10-2015', 
', 
', 
', 
', 1', 
', Own  your  House  Scheme',   ', - Housing  Loan', 
',  ', 
', 
', 
',  ', 
', Flat / Bunglow / Raw-House / Building construction ', 
',  ', 
', 
', 
', A', 
', Upto  5  years', 
', 10.50%', 
', 
', 
', B', 
', Upto  10  years', 
', 11.00%', 
', 
', 
', C', 
', Above 10 years but upto 15 years', 
', 11.50%', 
', 
', 
', 2', 
', House  Reparing', 
', 11.50%', 
', 
', 
', 3', 
', Vehicle  Loan', 
',  ', 
', 
', 
', A', 
', Two  Wheeler  ', 
', 11.00%', 
', 
', 
', B', 
', Three - Four  Wheeler', 
', 10.00%', 
', 
', 
', C', 
', Commercial  Vehicle  Above 20 lacs  Upto 7 years', 
', 11.00%', 
', 
', 
', 4', 
', Vehicle  Loan',   (', For  Professional  Person)', 
',  ', 
', 
', 
', A', 
', Two  Wheeler  ', 
', 10.50%', 
', 
', 
', B', 
',  Four  Wheeler', 
', 9.50%', 
', 
', 
', 5', 
', Loan  against  Gold  Ornaments', 
', 12.00%', 
', 
', 
', 6', 
', Loan / Overdraft  against  Government  Securities ', 
', 12.00%', 
', 
', 
', 7', 
', Overdraft  against  Properties ', 
', 12.00%', 
', 
', 
', 8', 
', Education  Loan', 
',  ', 
', 
', 
',  ', 
',  For  Boys', 
', 10.50%', 
', 
', 
',  ', 
',  For  Girls', 
', 9.50%', 
', 
', 
', 9', 
',   Loan / Overdarft  against  Term  Deposit', 
',  ', 
', 
', 
',  ', 
', 1% additional  on  own Term Deposit  Receipt', 
',  ', 
', 
', 
',  ', 
', 1.5% additional  on  Third  Party Term Deposit Receipt.', 
',  ', 
', 
', 
', Average Rate of all TDRs will be  consider  as  Rate of TDR for  Advance  on  Multiple  Term Deposit Receipts', 
', 
', 
', 10', 
', Personal  Loan / Overdraft',  - ', Upto Rs.25,000/-', 
', 12.50%', 
', 
', 
', 11', 
', Other Loans',  (', Machinery/Office/Shop/Ind. Shed / Consumer Loan)', 
',  ', 
', 
', 
', A', 
', Upto  Rs.2.00 lacs', 
', 11.75%', 
', 
', 
', B', 
', Upto  Rs.2.00 lacsto  Rs.10.00 lacs', 
', 11.75%', 
', 
', 
', C', 
', Above  Rs.10.00 lacs', 
', 12.25%', 
', 
', 
', 12', 
', For Professional  Person',   (', Purchase Machinery / Office / Shop)', 
', 11.00%', 
', 
', 
', 13', 
', HYP / Bookdebt / HYP - Bookdebt Joint Limit (Overdraft)', 
',  ', 
', 
', 
', A', 
', Upto  Rs.2.00 lacs', 
', 11.50%', 
', 
', 
', B', 
', Upto  Rs.2.00 lacsto  Rs.10.00 lacs', 
', 11.50%', 
', 
', 
', C', 
', Above  Rs.10.00 lacs', 
', 12.00%', 
', 
', 
', 14', 
', Selective  Rate for Loan of  Above  Rs.25.00 lacs', 
', 11.25%', 
', 
', 
', 
',  ', 
',  ', 					', 
				', 
   ', 
	  ', 
		 ',  Customer Care', 
		 ', 
			',  Bank Charges', 
				',  IFSC Code list', 
				',  Why bank with us ?', 
				',  Branch Network', 
				',  Tenders', 
				',  Downloads', 
				', u" FAQ's", 
				',  Unclaimed Deposits', 
		 ', 
	  ', 
	  ', 
		',  Latest News', 
		
		',   2016-06-07', 
		',   ', Debit Card At PoS', 
		', 	
		',   2015-08-06', 
		',   ', Branch at Dharampur', 
		', 		  ',                               
   ',                                                 
', 	
				', 
			',   		
  		', 
  	', 
', 

', 

', 
	', 
		', 
			', 
	', 
		', Follow Us On',  ', Facebook',  ', Twitter',  ', Google Plus',  ', LinkedIn', 
	', 
',   	
		', 
	', 
', 


', 
', 
	', 
		', 
			', 
      ', 
        ', 
          ', 

            ', 
              ', About Bank', 
              ', 
				',  Bank History', 
				',  Our Founder', 
				',  List of Directors', 
				',  Awards & Recognitions', 
              ', 
            ', 

            ', 
              ', Our Services', 
              ', 
				',  ATM Services', 
				',  Locker Facility', 
				',  RTGS / NEFT', 
				',  SMS Alerts', 
              ', 
            ', 

          ', 
        ', 

        ', 
          ', 
            ', Customer Care', 
            ', 
				',  Bank Charges', 
				',  IFSC Code list', 
				',  Why bank with us ?', 
				',  Branch Network', 
				',  Bank Holiday', 
				',  Tenders', 
				',  Downloads', 
				', u" FAQ's", 
            ', 
          ', 
        ', 
        ', 
          ', 
            ', Contact Info', 
            	', 
            	',     Head Office ', 
					        Parsi Street, Killa-Pardi, ', 
					        Dist.Valsad, Gujarat,  ', 
					        India - 396125 ', 
					',     +91 260 2373528', 
					',     +91 260 2373270', 
					',     +91 260 2374029', 
					',     ', contact@pardipeoplesbank.in', 
				', 
          ', 
        ', 
		', 
          ', 
			',  Location', 
			', 
			', 
			', 
			', 
          ', 
        ', 
      ', 
    ', 	
		', 
		', 
			',  
  ', 
	  ', 
		', u"Copyright © Sardar Bhiladwala Pardi People's Co-Op. Bank Ltd.  All Rights Reserved.  |  Powered By : ", Pro CMS', 
	  ', 
  ', 
', 	
		', 
		', 
	', 
',   
		
		', 
		', 
		', 
		', 		
		',  
		', 
		', 
		', u"
			$(window).load(function() {
				$('#slider').nivoSlider();
			});
		", 
		', u"
			$('ul.nav li.dropdown').hover(function() {
				$(this).find('.dropdown-men).not('.sub-men).stop(true, true).delay(200).slideDown(400);
			}, function() {
				$(this).find('.dropdown-men).not('.sub-men).stop(true, true).delay(200).slideUp(400);
			});
			$('ul.nav li.dropdown-submen).hover(function() {
				$(this).find('.sub-men).stop(true, true).delay(200).slideDown(400);
			}, function() {
				$(this).find('.sub-men).stop(true, true).delay(200).slideUp(400);
			});
		", 
	'][
', 
', 
  ', 
		', 
			', 
  ', 
	', 
		', 
	', 
  ', 
  ', 
	', 
	', 
		',   +91 260 2373528', 
		',   ', contact@pardipeoplesbank.in', 
	', 
  ', 
', 	
		', 
  ', 
', 

', 
	', 
		', 
			', 
   ', 
	 ', 
		 ', Toggle navigation', 
		 ', 
		 ', 
		 ', 
	 ', 
   ', 
   
	  ', 
		', 
		', Home', 
		  ', 
			 ', About Bank ', 
			 ', 
				', Bank History', Our Founder', List of Directors', Awards & Recognitions', 			 ', 
		  ',  
		  ', 
		  ', 
			 ', Banking ', 
			 ',  
				', A/C & Deposits', Savings A/C', Current A/C', Overdrafts & CC A/C', Fixed Deposits', Recurring Deposits', Loans', Housing Loan', Personal Loan', Industrial Shed loan', Business Premises Loan', Education Loan', Vehicle Loan', Machinery Loan', Gold Loan', Loan Against Deposit ', Loan Against Government Security', Services', ATM Services', Locker Facility', RTGS / NEFT', SMS Alerts', 			 ', 
		  ',                    
		  ', 
			 ', Interest Rates ', 
			 ', 
			  ', Loan Interest Rates', Fixed Deposit Interest Rates', 			 ', 
		  ', 
		  ', Financial', 
		  ', 
			 ', Customer Care ', 
			 ', 
				', Downloads', 
				', Bank Charges', 
				', IFSC Code list', 
				', u"FAQ's", 
				', Tenders', 
				', Branch Network', 
				', Why bank with us ?', 
				', Contact Details', 
				', Unclaimed Deposits', 
				', 
			 ', 
		   ', 
							   
		  ', Gallery', 
		  ', Contact', 
		  ', Internet Banking', 
		', 
	  ', 
	 ', 
	
		', 
	', 
', 

', 
	', 
		', 
		', 
					', 
						', 


', 
	', 
	', 
	', 
	', 
	', 
	', 
	', 
	', 
	', 
	', 
', 
', 	
					', 

		', 
		', 
			', 
			', 
				', u"Welcome to Sardar Bhiladwala Pardi People's Co-Op. Bank Ltd.", 
			', 
		', 
', 
		', 
			', 
				', About Bank', 
					', u"
						Sardar Bhiladwala Pardi People's Co-Op. Bank Ltd. is a Scheduled Co-op. bank with its head office at Killa \u2013Pardi. Dist.Valsad. The Bank is focused on upgrading and improving the services by optimizing the use of the latest technology. The bank was founded in Pardi in 1930. Since then the bank has grown into a Scheduled bank with a network of 10 branches situated in Valsad District offering services including ATM,SMS Banking, RTGS/NEFT services, home loan, small business loan ,Vehicle loan...", Read More ', 
					
			',   
			', 
			', Latest News', 
				

						', 
							', E-com Enabled.', 
							',  September 10th, 2016 ', 
						', 						
							

						', 
							', u"Bank's Annual General Meeting", 
							',  September 8th, 2016 ', 
						', 						
							

						', 
							', Debit Card At PoS', 
							',  June 7th, 2016 ', 
						', 						
							

						', 
							', GSPC Bills.', 
							',  October 11th, 2015 ', 
						', 						
							

						', 
							', Branch at Dharampur', 
							',  August 6th, 2015 ', 
						', 						
							

						', 
							', CTS Clearing', 
							',  March 23rd, 2015 ', 
						', 						
							

						', 
							', Rupay Card Launched', 
							',  December 16th, 2014 ', 
						', 						
							

						', 
							', Bank has started E-stamping services', 
							',  September 1st, 2014 ', 
						', 						
											', 
				', 
		', 
		',   
				', 
		', 
		', 
			', 
				', 
				', 
					', Services', 
				', 
      ', 
        ', 
          ', 
            ', 
              ', 
              ', Loan Services', 
            ', 
            ', Bank is providing various kind of loans like Home Loan, Vehicle Loan, Education Loan etc.', 
            ', Read more ',  
          ', 
        ', 
        ', 
          ',       
            ', 
              ', 
              ', Deposit Services', 
            ',      
            ', Bank is giving upto 9.00% Interest on Fixed Deposits and 1% additional to Senior Citizen.', 
            ', Read more ', 
          ', 
        ', 
        ', 
      ', 
      ', 
        ', 
          ', 
            ', 
              ', 
              ', RTGS / NEFT', 
            ', 
            ', u"For RTGS / NEFT Services Bank has started using Axis bank's Net Banking Services.", 
            ', Read more ', 
          ', 
        ', 
        ', 
          ',  
            ', 
              ', 
              ', SMS Alerts', 
            ',         
            ', Bank started SMS Banking, and planning to start Services like Mobile Banking.', 
            ', Read more ', 
          ', 
        ', 
        ', 
      ', 


    ', 	
			', 
		', 
		', 
	', 
', 


', 

', 
	', 
		', 
			', 
	', 
		', Follow Us On',  ', Facebook',  ', Twitter',  ', Google Plus',  ', LinkedIn', 
	', 
',   	
		', 
	', 
', 


', 
', 
	', 
		', 
			', 
      ', 
        ', 
          ', 

            ', 
              ', About Bank', 
              ', 
				',  Bank History', 
				',  Our Founder', 
				',  List of Directors', 
				',  Awards & Recognitions', 
              ', 
            ', 

            ', 
              ', Our Services', 
              ', 
				',  ATM Services', 
				',  Locker Facility', 
				',  RTGS / NEFT', 
				',  SMS Alerts', 
              ', 
            ', 

          ', 
        ', 

        ', 
          ', 
            ', Customer Care', 
            ', 
				',  Bank Charges', 
				',  IFSC Code list', 
				',  Why bank with us ?', 
				',  Branch Network', 
				',  Bank Holiday', 
				',  Tenders', 
				',  Downloads', 
				', u" FAQ's", 
            ', 
          ', 
        ', 
        ', 
          ', 
            ', Contact Info', 
            	', 
            	',     Head Office ', 
					        Parsi Street, Killa-Pardi, ', 
					        Dist.Valsad, Gujarat,  ', 
					        India - 396125 ', 
					',     +91 260 2373528', 
					',     +91 260 2373270', 
					',     +91 260 2374029', 
					',     ', contact@pardipeoplesbank.in', 
				', 
          ', 
        ', 
		', 
          ', 
			',  Location', 
			', 
			', 
			', 
			', 
          ', 
        ', 
      ', 
    ', 	
		', 
		', 
			',  
  ', 
	  ', 
		', u"Copyright © Sardar Bhiladwala Pardi People's Co-Op. Bank Ltd.  All Rights Reserved.  |  Powered By : ", Pro CMS', 
	  ', 
  ', 
', 	
		', 
		', 
	', 
',  

', 	
        
',  

', 
		
		', 
		', 
		', 
		', 		
		',  
		', 
		', 
		', u"
			$(window).load(function() {
				$('#slider').nivoSlider();
			});
			function blinker() {
    				$('.blinkme').fadeOut(500);
				$('.blinkme').fadeIn(500);
			}	
			setInterval(blinker, 3000);
		", 
		', u"
			$('ul.nav li.dropdown').hover(function() {
				$(this).find('.dropdown-men).not('.sub-men).stop(true, true).delay(200).slideDown(400);
			}, function() {
				$(this).find('.dropdown-men).not('.sub-men).stop(true, true).delay(200).slideUp(400);
			});
			$('ul.nav li.dropdown-submen).hover(function() {
				$(this).find('.sub-men).stop(true, true).delay(200).slideDown(400);
			}, function() {
				$(this).find('.sub-men).stop(true, true).delay(200).slideUp(400);
			});
		", 
		', u"
			$(document).ready(function(){
				setTimeout(function () {
					var $modal = $('#long'); // your selector; cache it; only query the DOM once!
					$modal.modal('show'); // show modal; this happens after 3 seconds 
				}, 100);
			});
		", 		
	']