[
',  
', 

', 
  ', 
    ', 

  ', 
', 
', 
    ', Home', 
    ', About Cedar', 
   
        ', 
      ', 
	', The Cedar Identity',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', School History',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Cedar Code Of Conduct',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Calendar',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Contact Us',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Links',       	 
	  ', 
    ', 
  ', 
', 
    ', Accolades', 
   
        ', 
      ', 
	', MOE Masterplan of Awards',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Cedar in the News!',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Academic',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', CCA',       	 
	  ', 
    ', 
  ', 
', 
    ', Programmes', 
   
        ', 
      ', 
	', Integrated Programme',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Instructional Programmes',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Character and Citizenship Education (CCE)',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', National Education',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Academic Talent Development',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Wellness & Guidance Service',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Sexuality Education Programme',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Health Programmes',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Cyberwellness',       	 
	  ', 
    ', 
  ', 
', 
    ', People', 
   
        ', 
      ', 
	', School Advisory Committee',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', School Executive Committee',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Principal',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Vice-Principals',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Departments',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Administrative and  EAS Staff',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Student Leadership Boards',       	 
	  ', 
    ', 
  ', 
', 
    ', CCA', 
   
        ', 
      ', 
	', CCA Training Schedule',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Sports and Games',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Uniformed Groups',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Performing Arts',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Clubs and Societies',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', CCA Guidelines & Grading',       	 
	  ', 
    ', 
  ', 
', 
    ', Alumni', 
    ', Admissions', 
   
        ', 
      ', 
	', Direct School Admission to Level 1',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', School Admission to Year 3 VCA IP in 2017',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Returning Singaporeans',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Local Students',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', International Students',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Secondary 1 Registration',       	 
	  ', 
    ', 
   
  ', 
', 
    ', Administration', 
   
        ', 
      ', 
	', Archived News',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Website Terms of Use and Privacy Statement',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', School Safety',       	 
	  ', 
    ', 
  ', 
', 
    ', 60th Anniversary', 
  ', 
', 
  ', 
', 
', 

  ', 
    ', 
    ', 
                     

', 
  ', 
    ', 
      
    
        ', 

  
      
', 
', 
if(!window.slider) var slider={};
  slider.navType = "nothumb";
  slider.sliderWidth= $(window).width();
  slider.pauseTime = 5*1000;
  slider.tweffect = ""; 
', 


', 
   ', 
	', 
									', 
						
									', 
						
									', 
						
									', 
						
									', 
						
			', 
		', 
			', 
			', 
				', 
				', 
				', 
			', 
		', 
	', 
   ', 
   
   ', 
			', 
			', banner01', 
			', 
					', 
			', 
			', banner02', 
			', 
					', 
			', 
			', banner03', 
			', 
					', 
			', 
			', banner04', 
			', 
					', 
			', 
			', banner05', 
			', 
					', 
	   ', 
', 
', 
  



', 


      
', 

', 
    ', 
', 

  ', 
    ', 
  ', 
    ', 
      ', Latest News
      ', 
      ',  
      ', 
      ', Students
      ', 
      ',  
      ', 
      ', Parents
      ', 
      ',  
      ', 
      ', Integrated Programme(IP)
      ', 
      ',  
      ', 
      ', Virtual Tour
      ', 
    ', 
    ', 
      ', 
        ', 
          ', 
            ', 
          ', 
        ', 
      ', 
      ',  
      ', 
      ', 
        ', 
          ', 
            ', 
          ', 
        ', 
      ', 
      ',  
      ', 
      ', 
        ', 
          ', 
            ', 
          ', 
        ', 
      ', 
      ',  
      ', 
      ', 
        ', 
          ', 
            ', 
          ', 
        ', 
      ', 
      ',  
      ', 
      ', 
        
            ', 
  ', 
  ', 
  ', 
  ', 
  ', 
  ', 
  ', 
  ', 
', 
', 
        ', 
      ', 
    ', 
  ', 
', 
', 
', 
          ', 
    ', 
  ', 

  ', 
    ', 
    ', 
        ', 
      











              ', 
    ', 
    ', 
  ', 

  ', u"© 2016 Copyright Cedar Girls' Secondary School  |  All rights reserved  |  ", Privacy Statement',   |  ', Terms of Use',   |  ', Contact Us',   |  ', Feedback', 
', 
', 

', 
', 
  ', 
', 
', 
', 



', u"
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=2977d8d74f63d7f8fedbea018b7a1d05&ns=1';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
"][
',  
', 

', 
  ', 
    ', 

  ', 
', 
', 
    ', Home', 
    ', About Cedar', 
   
        ', 
      ', 
	', The Cedar Identity',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', School History',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Cedar Code Of Conduct',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Calendar',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Contact Us',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Links',       	 
	  ', 
    ', 
  ', 
', 
    ', Accolades', 
   
        ', 
      ', 
	', MOE Masterplan of Awards',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Cedar in the News!',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Academic',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', CCA',       	 
	  ', 
    ', 
  ', 
', 
    ', Programmes', 
   
        ', 
      ', 
	', Integrated Programme',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Instructional Programmes',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Character and Citizenship Education (CCE)',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', National Education',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Academic Talent Development',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Wellness & Guidance Service',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Sexuality Education Programme',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Health Programmes',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Cyberwellness',       	 
	  ', 
    ', 
  ', 
', 
    ', People', 
   
        ', 
      ', 
	', School Advisory Committee',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', School Executive Committee',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Principal',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Vice-Principals',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Departments',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Administrative and  EAS Staff',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Student Leadership Boards',       	 
	  ', 
    ', 
  ', 
', 
    ', CCA', 
   
        ', 
      ', 
	', CCA Training Schedule',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Sports and Games',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Uniformed Groups',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Performing Arts',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Clubs and Societies',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', CCA Guidelines & Grading',       	 
	  ', 
    ', 
  ', 
', 
    ', Alumni', 
    ', Admissions', 
   
        ', 
      ', 
	', Direct School Admission to Level 1',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', School Admission to Year 3 VCA IP in 2017',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Returning Singaporeans',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Local Students',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', International Students',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Secondary 1 Registration',       	 
	  ', 
    ', 
   
  ', 
', 
    ', Administration', 
   
        ', 
      ', 
	', Archived News',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', Website Terms of Use and Privacy Statement',       	 
	  ', 
    ', 
   
        ', 
      ', 
	', School Safety',       	 
	  ', 
    ', 
  ', 
', 
    ', 60th Anniversary', 
  ', 
', 
  ', 
', 
', 

  ', 
    ', 
    ', 
                     

', 
  ', 
    ', 
      
    
        ', 

  
      
', 
', 
if(!window.slider) var slider={};
  slider.navType = "nothumb";
  slider.sliderWidth= $(window).width();
  slider.pauseTime = 5*1000;
  slider.tweffect = ""; 
', 


', 
   ', 
	', 
									', 
						
									', 
						
									', 
						
									', 
						
									', 
						
			', 
		', 
			', 
			', 
				', 
				', 
				', 
			', 
		', 
	', 
   ', 
   
   ', 
			', 
			', banner01', 
			', 
					', 
			', 
			', banner02', 
			', 
					', 
			', 
			', banner03', 
			', 
					', 
			', 
			', banner04', 
			', 
					', 
			', 
			', banner05', 
			', 
					', 
	   ', 
', 
', 
  



', 


      
', 

', 
    ', 
', 

  ', 
    ', 
  ', 
    ', 
      ', Latest News
      ', 
      ',  
      ', 
      ', Students
      ', 
      ',  
      ', 
      ', Parents
      ', 
      ',  
      ', 
      ', Integrated Programme(IP)
      ', 
      ',  
      ', 
      ', Virtual Tour
      ', 
    ', 
    ', 
      ', 
        ', 
          ', 
            ', 
          ', 
        ', 
      ', 
      ',  
      ', 
      ', 
        ', 
          ', 
            ', 
          ', 
        ', 
      ', 
      ',  
      ', 
      ', 
        ', 
          ', 
            ', 
          ', 
        ', 
      ', 
      ',  
      ', 
      ', 
        ', 
          ', 
            ', 
          ', 
        ', 
      ', 
      ',  
      ', 
      ', 
        
            ', 
  ', 
  ', 
  ', 
  ', 
  ', 
  ', 
  ', 
  ', 
', 
', 
        ', 
      ', 
    ', 
  ', 
', 
', 
', 
          ', 
    ', 
  ', 

  ', 
    ', 
    ', 
        ', 
      











              ', 
    ', 
    ', 
  ', 

  ', u"© 2016 Copyright Cedar Girls' Secondary School  |  All rights reserved  |  ", Privacy Statement',   |  ', Terms of Use',   |  ', Contact Us',   |  ', Feedback', 
', 
', 

', 
', 
  ', 
', 
', 
', 



', u"
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=2977d8d74f63d7f8fedbea018b7a1d05&ns=2';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
"]