[  
		
		: ', 

    


', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 





', 

', 



', 

', 

', 

	

	', 




', 

', 



', 




',  

', u"



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-31259753-1']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();



",  

',  

', 

', u"

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-77370918-1', 'auto');

  ga('send', 'pageview');



", 






', 

', 

', 

', 

	', 

    	', 

        	', 

            ', 

                ', 

                ', 

                    ', Corporate Video', 

                ', 

                ', 

                    ', 

                    ', 

                    ', 

                    ', 

                ', 

                ', 

                	', 

                    ', 

                ', 

            ', 

        ', 

    ', 

', 



', 

', 

			', 

            	', 

                    ', 

                    ', 

                        ', 

                            ',  

                                ', Toggle navigation',  

                                ',  

                                ',  

                                ',  

                            ', 

                        ', 

                        ',  

                            ', 

                            ', 

                                ', About Us', 

                                    ', 

                                        ', Company Profile', 

                                        ', Community', 

                                            ', 

                                                ', Philosophy and outlook', 

                                                ', MPF - Reach and Impact', 

                                            ', 

                                        ', 

                                        ', Vision Statement', 

                                        ', Key People', 

                                            ', 

                                                ', Founders', 

                                                ', Board of Directors', 

                                            ', 

                                        ', 

                                        ', Alliance Partners', 

                                    ', 

                                ', 

                                ', Product & Services', 

                                	', 

                                    	', Gold Loan', 

                                       		', 

                                            	', Express Gold Loan', 

                                                ', EMI Gold Loan', 

                                                ', Multi Interest Gold Loan', 

                                                ', Muthoot Special gold loan', 

                                                ', Special 16', 

                                                ', Vyaparmitra', 

                                            ',  

                                        ', 

                                        ', Business Loans ', 

                                            ', 

                                                ', Suvidha Loan', 

                                                ', SME Loan ', 

                                            ',  

                                        ', 

                                    	', Home Loans', 

                                    	', Auto Loans', 

                                    	', Micro Finance ', 

                                    	', Forex', 

                                        	', 

                                                ', Foreign Exchange', 

                                                ', WIRE TRANSFER', 

                                                ', Foreign Demand Drafts', 

                                                ', TRAVEL CARDS', 

                                            ', 

                                        ', 

                                        ', Money Transfer Service', 

                                        ', Wealth Management Services', 

                                        		', 

                                                	', PAN Card', 

                                                	', Demat Account', 

                                                	', Mutual Fund', 

                                                	', 

                                                ', 

                                        ', 

                                        ', Travel Services', 

                                        ', Precious Metals', 

                                            ', 

                                                ', Swarnavarsham Jewellery', 

                                                ', Swethavarsham \u2013 Silver bars', 

                                            ',  

                                        ', 

                                        ', Domestic Money Transfer', 

                                        ', Prepaid Top up Services', 

                                        

                                        

                                    ', 

                                ', 

                                ', Branch Locator', 

                                ', Careers', 

                                ', Media', 

                                	', 

                                        ', News & Events', 

                                		', Brandshowcase', 

                                        ', Media Kit', 

                                    ',                                 

                                ', 

                                ', Investors', 

                                	', 

                                     ',  



                                		', Annual Reports ', 

                                        ', Public Issue ', 

                                        ', Private Placement', 

                                        ', Terms and Conditions of Appointment of Independent Directors', 

 											', 

                                            	', A.P. Kurian', 

                                                ', A. Vikraman', 

                                                ', R. Kamalasanan Nair', 

                                            ',                                         

                                        ', 

                                         ', Compliance', 

                                    ',                                 

                                ', 

                                ', Policy', 

                                	', 

                                        ', Privacy policy', 

                                        ', Interest rate policy ', 

                                        ', Fair practice code', 

                                        ', CSR Policy', 

                                        ', Whistle blower policy', 

                                        ', Nomination & Remuneration Policy', 

                                         

                                        

                                    ',                                 

                                ',                                 

                                ', Contact Us', 

                            ', 

                        ',  

                    ',  

                    

                    ', 

                                ', 

                                ',                                 

                            ', 

                                                       

                ', 

			', 

		', 



', 

', 

',  



', 

	var VALID_NAME_PATTERN = /^[a-zA-Z ]+$/;

	var VALID_COUNTRYCODE_PATTERN = /^[+\-0-9]+$/;

	var VALID_ONLYNUMBER_PATTERN = /^[0-9]+$/;

	var VALID_STRING_PATTERN = /^[a-zA-Z0-9_\.\-,:#\&\ \/\n]+$/;

	var VALID_ALPHA_NUMERIC_PATTERN = /^[a-zA-Z0-9 ]+$/;

	

	var JS_BASE_URL = "http://www.muthootfincorp.com/";

', 

	', 

    ', 

    	', 

		', 

            ', 

                ', 

                    ', 

                    	', 

                            ', 

                                ', HOME', 

                                ', PRODUCT & SERVICES', 

                                ', Home Loans', 

                            ', 

                            \ufeff

', 


', 

 ', 
    	    ', 
  ', Online Loan',  Application', 
        ', 
    	    ', Download Application Form', 
            	', Documents you need', 
        	', Write to Us', 
    	    ', FAQ', 
      ', 
', 







', 

', 

    ', 

	   	', 

  

         

',  

 ', 

        	', 

            ', 

                ', Online Application Form:', 

            ', 

        ',  

         ',   

         ', 

            	',     

                    ', Name *', 

                    ', 

                ',  

                ',   

                    ', Phone Number', 

                    ',   

                ',  

            ', 

             ', 

            	',     

                   ', Email Address *', 

                    ',  

                ',  

                ',     

                     ', State', 

                     ', 
', Select State', 
', Arunachal Pradesh', 
', Andaman and Nicobar Islands', 
', Andhra Pradesh', 
', Assam', 
', Bihar', 
', Chandigarh', 
', Chattishgarh', 
', Dadra and Nagar Haveli', 
', Daman and Di, 
', Delhi', 
', Goa', 
', Gujarat', 
', Haryana', 
', Himachal Pradesh', 
', Jammu and Kashmir', 
', Jharkhand', 
', Karnataka', 
', Kerala', 
', Lakshadweep', 
', Madhya Pradesh', 
', Maharashtra', 
', Manipur', 
', Meghalaya', 
', Mizoram', 
', Nagaland', 
', Orissa', 
', Puducherry', 
', Punjab', 
', Rajasthan', 
', Sikkim', 
', Tamil Nad, 
', Tripura', 
', Uttar Pradesh', 
', Uttaranchal', 
', West Bengal', 
', 
  

                ',  

            ', 

               ', 

            	',     

                      ', Address *', 

 					  ', 

                ',  

                 ',     

                    ', Loan Amount *', 

                    ', 

                ',  

            ', 



              ', 

            	',  

 ', 

 ', 

 ', 

', 

', 

    ', 

', 

',  







', 

', 

	', 

    	', 

        

        ',  

        ', 

        	', 

            ', 

                ', Fill Up:', 

            ', 

        ',                 

        ',                         

        	', 

            ', 

            	',     

                    ', Name', 

                    ', 

                ',  

                ',     

                    ', Mobile Number', 

                    ', 

                ',  

                ',     

                    ', Email address', 

                    ', 

                ',  

            ', 

            ', 

            	',     

                    ', State', 

                     ', 
', Select State', 
', Arunachal Pradesh', 
', Andaman and Nicobar Islands', 
', Andhra Pradesh', 
', Assam', 
', Bihar', 
', Chandigarh', 
', Chattishgarh', 
', Dadra and Nagar Haveli', 
', Daman and Di, 
', Delhi', 
', Goa', 
', Gujarat', 
', Haryana', 
', Himachal Pradesh', 
', Jammu and Kashmir', 
', Jharkhand', 
', Karnataka', 
', Kerala', 
', Lakshadweep', 
', Madhya Pradesh', 
', Maharashtra', 
', Manipur', 
', Meghalaya', 
', Mizoram', 
', Nagaland', 
', Orissa', 
', Puducherry', 
', Punjab', 
', Rajasthan', 
', Sikkim', 
', Tamil Nad, 
', Tripura', 
', Uttar Pradesh', 
', Uttaranchal', 
', West Bengal', 
', 
                       

                ',  

                ',     

                    ', City', 

                    ', 

                ',  

                ',     

                    ', Pincode', 

                    ', 

                ',  

            ', 

            ', 

            	', 

                	',                     

            		', Loan Calculator', 

                    ', Processing...',                         

                ',  

            ', 

        ',     

        ',     

    ', 

    ', 

    	',  ', 

        ', Gold Loan Calculator', 

        ', *These are indicative figures, for exact amount / grammage, pls contact your nearest Muthoot Fincorp Branch.', 

        ', Enter the Amount required or the weight of gold in grams',        

        

        ',     

          	

        ', 

        function fnResetCalculator()

        {

        $('#loan_amount_required').val("");	

        $('#gold_required_in_grams').val("");	

        }

        

        function fnInterestCalculator()

        {

        var cms_gold_rate = 2655;	

        var calculator_ltv = 1991.25;	

        var loan_amount_required = $('#loan_amount_required').val();	

        var gold_required_in_grams = $('#gold_required_in_grams').val();	

        

        $('#interest_calculator_msg').html('');

        

        if((loan_amount_required=="" && gold_required_in_grams==""))

        {	

        $('#interest_calculator_msg').html('Please enter Loan amount OR Gold required');

        }

        else

        {	//alert(' loan_amount_required ==> ' + isNaN(loan_amount_required));				

        //alert(' gold_required_in_grams ==> ' + isNaN(gold_required_in_grams));			

        if(loan_amount_required && !isNaN(loan_amount_required))

        {

        var strGoldRequired = (loan_amount_required / calculator_ltv);

        var floatGoldRequired = strGoldRequired.toPrecision(6);

        //var floatGoldRequired = strGoldRequired;

        

        $('#gold_required_in_grams').val(floatGoldRequired);	

        $('#interest_calculator_msg').html(' Gold required in grams ' + floatGoldRequired);				

        }

        else if(gold_required_in_grams && !isNaN(gold_required_in_grams))

        {

        var strLoanAvailable = gold_required_in_grams * calculator_ltv;					

        //var floatLoanAvailable = strLoanAvailable.toPrecision(2);

        

        $('#loan_amount_required').val(strLoanAvailable);	

        $('#interest_calculator_msg').html(' Loan Available ' + strLoanAvailable);									

        }

        else

        {					

        $('#interest_calculator_msg').html('Only digit allowed as Loan amount OR Gold required');

        }					

        }

        }

        ', 

        ', 

        ', 

        

        ', 

        ',    

        

        ', 

        ',     

        ', Amount required', *', 

        ', 

        ',                     

        ', 

        

        ', 

        ',     

        ', Weight of Gold(in gms)', *',  ', 

        ', 

        ', 

        ',                    

        

        ', 

        ',     

        ', 

        

        ', Calculate',   

        ', Reset',  ', Processing...', 

        ', 

        ', 

        ',             	

        ', 

        ', 

        ', 

        

        ', 

    ', 

', 

',  



', 

', 

    	

    ', What documents do I need to produce?', 

    ', 

        ', u"We are bound by and follow KYC forms as per the regulator's guidelines", 

    ', 

    
', 

',  



', 

', 

  ', Interest Rate structure', *', 

  ', 

    ', 

    ', 

  ', 

    ', Scheme', 

    ', Default Interest Slab  Period/s', 

    ', Kerala', 

    ', Other States', 

  ', 

  ', 

    ', Express Gold loan', 

      -Kerala & Outside Kerala- upto Rs 200000', 

      (Max. Tenor  9 months) ', 

    ', Upto 1 month', 

    ', 22%', 

    ', 22%', 

  ', 

  ', 

    ', >1 upto 3 months', 

    ', 24%', 

    ', 24%', 

  ', 

  ', 

    ', >3 upto 6 months', 

    ', 27%', 

    ', 27%', 

  ', 

  ', 

    ', >6 months', 

    ', 30%', 

    ', 30%', 

  ', 

  ', 

    ', Express Gold loan -', 

      Outside Kerala  Abv Rs. 200000/', 

      ( Max. Tenor  9 months) ', 

    ', Upto 3 months', 

    ',  -', 

    ', 27%', 

  ', 

  ', 

    ', > 3 upto 6 months', 

    ', -', 

    ', 27%', 

  ', 

  ', 

    ', >6 months', 

    ', -', 

    ', 30%', 

  ', 

  ', 

    ',  ', 

    ',  ', 

    ',  ', 

    ',  ', 

  ', 

  ', 

    ', Multi Interest Product (MIP) ', 

      M14 -  70% of LTV Maximum amount- ', 

      Upto       Rs 50000', 

    ', Upto 1 month', 

    ', 14%', 

    ', 14%', 

  ', 

  ', 

    ', >1 upto 3 months', 

    ', 17%', 

    ', 17%', 

  ', 

  ', 

    ', >3 upto 6 months', 

    ', 21%', 

    ', 21%', 

  ', 

  ', 

    ', >6 upto 12 months', 

    ', 24%', 

    ', 24%', 

  ', 

  ', 

    ', > 12 months', 

    ', 27%', 

    ', 27%', 

  ', 

  ', 

    ', Multi Interest Product (MIP ) M18- ', 

      80% OF LTV  Maximum amount- ', 

      Upto Rs 300000/- ', 

    ', Upto 3 months', 

    ', 18%', 

    ', 18%', 

  ', 

  ', 

    ', > 3 upto 6 months', 

    ', 22%', 

    ', 22%', 

  ', 

  ', 

    ', >6 upto 12 months', 

    ', 24%', 

    ', 24%', 

  ', 

  ', 

    ', > 12 months', 

    ', 27%', 

    ', 27%', 

  ', 

  ', 

    ', Multi Interest Product (MIP) M 22 - 90% OF LTV', 

      Maximum amount-As per approval ', 

    ', Upto 5 months', 

    ', 22%', 

    ', 22%', 

  ', 

  ', 

    ', > 5 months upto 12 months', 

    ', 24%', 

    ', 24%', 

  ', 

  ', 

    ', > 12 months', 

    ', 27%', 

    ', 27%', 

  ', 

  ', 

    ', Additional interest @ 12% p.a. on defaulted interest will be charged if exceeding 12 months under MIP scheme.', 

      Max. Tenor for all MIP products is 12 months.', 

  ', 

  ', 

    ', Muthoot Special Gold loan (MSGL)- ', 

      Minimum- Rs 2,00,000 ', 

      (Max. Tenor is 6 months)', 

    ', Upto 3 months', 

    ', 15%', 

    ', 15%', 

  ', 

  ', 

    ', > 3 upto 6 months', 

    ', 17%', 

    ', 17%', 

  ', 

  ', 

    ', >6 months', 

    ', 20%', 

    ', 20%', 

  ', 

  ', 

    ', Processing charges Rs 1000 + Serv Tax', 

    ',  ', 

    ',  ', 

    ',  ', 

  ', 

  ', 

    ', Special 16-', 

      Minimum-Rs 1,00,000 ', 

      Maximum- Rs 1,99,999 ', 

      (Max. Tenor 6 months)', 

    ', Upto 3 months', 

    ', 16%', 

    ', 16%', 

  ', 

  ', 

    ',  ', 

    ', > 3 upto 5 months', 

    ', 20%', 

    ', 20%', 

  ', 

  ', 

    ',  ', 

    ', > 5 upto 6 months', 

    ', 22%', 

    ', 22%', 

  ', 

  ', 

    ', In the event of default ,Additional interest at the rate of 3% per month will apply on the defaulted EMI for the defaulted no. of days Pre Closure charges applicable .', 

  ', 

  ', 

    ', Vyapar Mitra -', 

      Minimum -Rs 10000', 

      Maximum- Rs 5,00,000', 

    ', Upto 1 month', 

    ', 18%', 

    ', 18%', 

  ', 

  ', 

    ', >1 upto 2 months', 

    ', 22%', 

    ', 22%', 

  ', 

  ', 

    ', >2 upto 3 months', 

    ', 24%', 

    ', 24%', 

  ', 

  ', 

    ', >3 upto 6 months', 

    ', 27%', 

    ', 27%', 

  ', 

  ', 

    ', > 6 months', 

    ', 30%', 

    ', 30%', 

  ', 

  ', 

    ', Processing fee 0.05% of loan amount subject to a maximum of Rs 100/- ', 

      (charged only for the first pledge)', 

  ', 

  ', 

    ', Traders Flexi Gold loan (TFL)', 

    ', 0-30 days', 

    ', 22%', 

    ', 22%', 

  ', 

  ', 

    ', 31-90 days', 

    ', 24%', 

    ', 24%', 

  ', 

  ', 

    ', 91-180days', 

    ', 27%', 

    ', 27%', 

  ', 

  ', 

    ', Minimum Amount Rs.50000 ', 

      (Max. Tenor 6 months)', 

    ', Abv180 days', 

    ', 30%', 

    ', 30%', 

  ', 

  ', 

    ',  ', 

    ',  ', 

    ',  ', 

    ',  ', 

  ', 

  ', 

    ', 1. Interest is charged on Monthly compounding basis for Express Gold loan & Special 16. For others it will be on ab initio basis from the beginning.', 

      2. In all cases interest slab will shift back to original rate at which the loan was availed if interest is paid up to date along with additional charges if any from the date of clearance of default', 

      3. Service Taxes as applicable will be collected extra along with processing fee.', 

  ', 

  ', 

    ',  ', 

    ',  ', 

    ',  ', 

    ',  ', 

  ', 

  ', 

    ', MSME loans', 

  ', 

  ', 

    ', SME Loan- (Hypothecation of Stock )', 

      Minimum :  Rs 5,000 ', 

      Maximum : Rs 50,000 ', 

    ', 24%p.a', 

    ', Repayment through daily installment (EDI) collected in 104 business days.', 

  ', 

  ', 

    ', Customer will be charged a default rate of 3%per month on the defaulted EDI amount for delayed number of days, if the EDI is not paid every day. ', 

  ', 

  ', 

    ', Processing charges : Rs.300+Serv Tax. ', 

      Collection cum Service Charge: 1% of loan amount ', 

      or Rs.150 whichever is higher.', 

  ', 

  ', 

    ',  Suvidha Loan- ( Short term business loan)', 

      Minimum : Rs 5,000 ', 

      Maximum: Rs 15,000', 

    ', 24%p.a', 

    ', Repayment through daily installment (EDI) collected in 104 business days.', 

  ', 

  ', 

    ', Customer will be charged a default rate of 3%per month on the defaulted EDI amount for delayed number of days, if the EDI is not paid every day. ', 

  ', 

  ', 

    ', Processing charges :Rs.150/- Serv. Tax', 

      Collection cum Service Charge: 1% of loan amount or Rs.150 whichever is lower.', 

  ', 

', 

', 

', Processing charges :Rs.150/- Serv. Tax', 

Collection cum Service Charge: 1% of loan amount or Rs.150 whichever is lower.', 

', * All interest rates mentioned are p.a only', 

', 

',  



', 

', 

    ', Write to Us', 

    ', 

	   	', 

  

         ', 

		 	', 

         	',    

            	', 

                    ',     

                        ', Name ', *', 

                        ', 

                    ', 

                    ',     

                        ',  Mobile / Phone', 

                        ', 

                    ', 

                ', 

            	', 

                    ',     

                        ', Email ', *', 

                        ', 

                    ', 

                    ',     

                        ', State', 

                        ', 
', Arunachal Pradesh', 
', Andaman and Nicobar Islands', 
', Andhra Pradesh', 
', Assam', 
', Bihar', 
', Chandigarh', 
', Chattishgarh', 
', Dadra and Nagar Haveli', 
', Daman and Di, 
', Delhi', 
', Goa', 
', Gujarat', 
', Haryana', 
', Himachal Pradesh', 
', Jammu and Kashmir', 
', Jharkhand', 
', Karnataka', 
', Kerala', 
', Lakshadweep', 
', Madhya Pradesh', 
', Maharashtra', 
', Manipur', 
', Meghalaya', 
', Mizoram', 
', Nagaland', 
', Orissa', 
', Puducherry', 
', Punjab', 
', Rajasthan', 
', Sikkim', 
', Tamil Nad, 
', Tripura', 
', Uttar Pradesh', 
', Uttaranchal', 
', West Bengal', 
', 
                    

                    ', 

                ', 

            	', 

                    ',     

                        ', Location', 

                        ', 

                    ', 

                    ',     

                        ', Comments', 

                        ', 

                    ', 

                ', 

            	', 

                    ',     

                        

                        ', Submit',   ', Cancel',  ', Processing...', 

                        ', 

                    ', 

                ', 

            	

            ', 

    	', 

    ', 

', 

',  



', 

', 


	', FAQs',   

    ', What are the types of home loans available?', 

    ', There are a variety of home loans available. They are:', 

    ', HOME PURCHASE LOAN', 

    This is the common loan for purchasing a home. ', 

    ', HOME IMPROVEMENT LOAN', 

    This loan is given for undertaking repairs, renovations and/or upgradation to your home. ', 

    ', HOME CONSTRUCTION LOAN', 

    This loan is available for the construction of a new home. ', 

    ', HOME EXTENSION LOAN', 

    Home extension loans are given for expanding or extending an existing home. For example, addition of an extra room, etc. ', 

    ', HOME CONVERSION LOAN', 

    Available for those who have financed the present home with a Home Loan and wish to purchase and move to another home for which some additional funds are required. Through a Home Conversion Loan, the existing loan is transferred to the new home, including the additional amount required, eliminating the need for pre-payment of the previous loan. ', 

    ', LAND PURCHASE LOAN', 

    This type of loan is sanctioned for purchase of land for home construction. ', 

    ', BRIDGE LOAN', 

    The Bridge Loan is designed for people who wish to sell the existing home and purchase another. The bridge loan helps finance the new home, until a buyer is found for the old home. ', 

    ', BALANCE TRANSFER LOAN', 

    Balance Transfer loans help you pay off an existing home loan by availing a new loan from another willing lender institution. ', 

    ', REFINANCE LOAN', 

    This loan helps you pay off the debt you have incurred from private sources such as relatives and friends, for the purchase of your present home. ', 

    ', STAMP DUTY LOAN', 

    This loan is sanctioned to pay the stamp duty amount that needs to be paid on the purchase of a property. ', 

    ', LOAN TO NRIs', 

    This loan is tailored for the requirements of Non resident indians (NRIs) wishing to build or buy a home in India. These loans are provided by eligible financial institutions in accordance with the guidelines issued by Reserve Bank of India from time to time.', 

    ', What is an EMI?', 

    ', EMI (Equated Monthly Installment) is the amount payable to the lending institution every month, till the loan is paid back in full. It consists of interest due as well as a portion repayable towards the principal.', 

    ', What are the incentives offered by lending institutions?', 

    ', 

    	', Some of the lending institutions sanction the loan in-principal in advance of your identifying the property', 

        ', Free accident insurance', 

        ', Waiving of pre payment penalty', 

        ', Waiving of processing fee', 

        ', Free property insurance', 

    ', 

    ', What are the eligibility conditions for a home loan?', 

    ', To qualify for a home loan, most of the lending institutions in India require you to be:', 

    ', 

    	', An Indian resident or NRI', 

        ', Above 21 years of age at the commencement of the loan', 

        ', Below 65 when the loan matures', 

        ', Either salaried or self employed and ', 

        ', Worthy of credit facility.', 

    ', 

    ', For more details, refer module on "What are you getting into?"', 

    ', What are the interest rates offered for home loans? What are: Daily Reducing, Monthly Reducing and Yearly Reducing?', 

    ', Interest rates vary from institution to institution and presently range from 9% to 12.5 % for floating interest rate & 11.25% to 14% for fixed interest rate (for loan amount below 20 lakhs). The interest on home loans in India is usually calculated on monthly reducing balance. In some cases, daily reducing basis is also adopted.', 

    ', Annual reducing:', 

	In this system, the principal, for which you pay interest, reduces at the end of the year. Thus you continue to pay interest on a certain portion of the principal which you have actually paid back to the lender through EMIs paid during the year. This means the EMI for the monthly reducing system is effectively less than the annual reducing system.', 

    ', Monthly reducing:', 

	In this system, the principal, for which you pay interest, reduces every month as you pay your EMI.', 

    ', Daily Reducing:', 

    ', In this system, the principal, for which you pay interest, reduces from the day you pay your EMI. EMI in the daily reducing system is less than the monthly reducing system.', 

    ', What is the best way to select the cheapest home loan?', 

    ', Calculate the total amount payable under the different loan options available for a fixed loan period and amount. The loan under which minimum total amount is payable will be the cheapest source of funds.', 

    ', What is a fixed rate of interest?', 

    ', Fixed rate of interest means that the rate of interest remains unchanged for the specified duration of the loan. This means you do not benefit, if rates of interest drop in the market. Similarly you do not lose if rates of interest increase. Under fixed home loan rates also, banks/HFCs retain the right to increase the rate of interest after the prescribed interval. This provision is mentioned in the loan agreement. This is known as reset clause in the fine print.', 

    ', What is a floating rate?', 

    ', This is the rate of interest that fluctuates according to the market lending rate. This means you stand the risk of paying more than you budgeted for in case the lending rate goes up. ', 

    ', What are the other costs that usually accompany a home loan?', 

	', Home loans usually attract following extra costs:', 

    ', 

    	', u"Processing Charge: It's a fee payable to the lender on applying for a loan. It is either a fixed amount or may be a percentage of the loan amount applied.", 

        ', Pre-payment Penalties: When a loan is paid back before the end of the agreed duration, a pre-payment charge is demanded by some banks/companies, which is usually between 1% and 2% of the amount being pre-paid.', 

        ', Commitment Fees: Some institutions levy a commitment fee in case the loan is not availed of within a stipulated period of time after it is processed and sanctioned.', 

        ', Miscellaneous Costs: It is quite possible that some lenders may levy documentation or consultant charges.', 

        ', Registration of mortgage deed.', 

    ', 

    ', What are the repayment period options?', 

    ', Repayment period options range generally from 5 to 20 years.', 

    ', How do banks/HFCs decide on the loan amount?', 

    ', u"Usually, most companies give home loan up to a maximum of 85% of the cost of the house. Balance 15%, sometimes called 'seed money', has to be provided by the loan applicant upfront. The amount, for which the applicant is eligible, is determined by the age, income, no. of dependents, monthly outgoing and repayment capacity. This varies from case to case.", 

    ', Are securities required for home loans?', 

    ', In most cases, the property to be purchased itself becomes the security and is mortgaged to the lending institution till the entire loan is repaid. Some institutions may ask for additional security such as life insurance policies, FD receipts and share or savings certificates.', 

    ', Do I require a guarantor to get a home loan?', 

    ', Some institutions ask for 1 or 2 guarantors.', 

    ', What is the time required for loan application approval?', 

    ', About 3-15 days.', 

    ', What is the time required for loan disbursement?', 

    ', On an average, loans are disbursed within 3-15 days after satisfactory and complete documentation and completion of all relevant procedures, including proof that 15% of the cost has been paid upfront to the seller of the property.', 

    ', Can I make joint application for home loans?', 

    ', Most institutions are willing to consider the joint incomes of the applicants for deciding the loan amount. Some institutions do not require the co-applicants to be co-owners of the property to be purchased.', 

    ', What are the tax benefits of home loans?', 

    ', Both principal as well as interest of home loans attract tax benefits. With effect from 1st April 2005 (i.e. assessment year 2005-07) under section 80C of the Income Tax Act 1961:', 

    ', Interest paid on the home loan', 

    As per Sec 24(b) of the Act, a deduction up to Rs. 150,000 towards the total interest payable on the home loan towards purchase / construction of house property can be claimed while computing the income from house property. (The deduction stands reduced to Rs. 30,000 in case of loans taken prior to March 1, 1999). The interest payable for the pre-acquisition or pre-contruction period would be deductible in five equal annual installments commencing from the year in which the house has been acquired or constructed.', 

    ', Please remember that in case of self occupied property, this deduction is allowed only for one such self - occupied property. The interest towards home loan taken for purchase, construction, repairs, renewal or reconstruction of house property is eligible for deduction under section 24(b).', 

    ', Principal repayment of the home loan', 

    As per Section 80C along with section 80CCE of the Act, the principal repayment up to Rs. 100,000 on your home loan will be allowed as a deduction from the gross total income subject to fulfillment of prescribed conditions.', 

    ', What is Reverse Mortgage ?', 

    ', u"A loan that enables elderly homeowners, to use their home's equity without selling their home or moving from it. A leading institution makes a check out to the homeowners each month. This payment is really a loan against the value of a home.", 

    ', Should one go for long-term home loan ?', 

    ', u"The general consensus seems like if you can afford a 15-year fixed mortgage, you should go for it. The interest rate will be lower, you own your home in half the time, and the payments aren't actually that much higher. But what if you just look a 30-year fixed mortgage and had the discipline to pay enough extra each month to equal the 15-year payment ?", 









    

    


', 

',  
































                        ', 

                        ', 

                        	', 

                        	', 

                            	', Home Loans', 

                                ', 

                            ', 

                        ', 

                    	', Muthoot Housing Finance Company Ltd.', 

                        ', Muthoot Housing Finance Company Ltd. (MHFL) is a subsidiary of Muthoot Fincorp Ltd. and is registered with the National Housing Bank. MHFL caters mainly to the housing finance requirements of customers in the middle and lower income category. The company offers housing loan to the people in the unorganised sector to make their dream of owning a home come true. The loans range from Rs. 3 lacs to Rs. 15 lacs with a loan repayment period of up to 15 years and up to 80% of the property value. Loans are offered on a variety of property types - from ready to move in flats to under construction house / flats, to self-construction on owned plot and for home extension requirements.', 

                        

                        ', 

                        	', Fair Practice Code', 

                            ', KYC Documents', 

                            ', MITC', 

                            ', Grievance Redressal Policy', 

                            ', Other Details', 

                        ', 

                        

                        ', 

                        

                    ', 

                    ', 

                ', 

            ', 

        ', 

    ', 

', 

', 
', 
    ', 
    	', 
        	', 
            	', 
            	', 
                ', E Pay', 
            	', 
                
                ', 
                	', Talk to a representative', 
                    ', 
                    	', Call us at ', 1800 102 1616', to know more ', about our products', 
                    ', 
                ', 
 ',  Live Chat', 
            	', Branch Locator', 
            ', 
        	', 
            	
                ', 
                	', RBI Regulated Companies', 
                	', NCD Investor Helpline', 
                	', Investor Education & Protection Fund', 
                	', 
                	', Complaint & Disclosure', 
                	', Corporate', 
                	', Sitemap', 
                	', Disclaimer', 
                    ', 
                ', 
                
                ', 
                    ', 
                        ', Our Group Websites', 
                        ', 
                            ', 
                            ', MUTHOOT HOUSING FINANCE', 
                                ', MUTHOOT CAPITAL', 
                                ', MUTHOOT YAMAHA',  
                                ', MUTHOOT HONDA',  
                                ', MUTHOOT SKYCHEF',  
                                ', 
                                ', MUTHOOT ENERGY ',  
                                ', MUTHOOT MICROFIN',  
                                ', MUTHOOT EXIM',  
                                ', MUTHOOT LIFEBRIGADE',  
                                ', 
                                ', 
                                ', 
                                ', MUTHOOT LIFE BLOOD',  
                                ', MUTHOOT UNIVERSAL', 
                            ', 
                        ', 
                    ', 
                ', 
                
                ', 
                	', ATTENTION INVESTORS:',  "Prevent Unauthorized Transactions in your demat account --> Update your Mobile Number with your Depository Participant. Receive alerts on your Registered Mobile for ', all debit and other important transactions',  in your demat account directly from CDSL on the same day ', issued in the interest of investors.',  KYC is one-time exercise while dealing in securities markets - once KYC is done through a SEBI registered intermediary (broker, DP, Mutual Fund etc.), you need not undergo the same process again when you approach another intermediary. *****No need to issue cheques by investors while subscribing to IPO. Just write the bank account number and sign in the application form to authorise your bank to make payment in case of allotment. No worries for refund as the money remains in investor's account."
                ', 
                
                ', © 2015 Muthoot Fincorp Ltd. ', 
            ', 
        ', 
    ', 
', 
',  
', 

	$(document).ready(function(e) {
		/*-------------------------------------*/
		//STARTS : Footer tooltip
		$(".rbi").hover(function () {
			$(this).popover({
				content: "We hereby notify the public that the following Companies of Muthoot Pappachan Group are regulated by the Reserve Bank of India. <br /> 1. Muthoot Fincorp Ltd. <br /> 2. Muthoot Capital Services Ltd. <br />3. Muthoot Microfin Ltd.",
				placement : "top",
				html: true
			}).popover('show');
		}, function () {
			$(this).popover('hide');
		});
		//EndS : Footer tooltip
		/*-------------------------------------*/
		
	});//END document ready
', 

',  
', 
', 

', 
', 
', 
', 
', 
', 
	$(document).ready(function() {
		$(".fancybox").fancybox();
		$(".various").fancybox({
			maxWidth	: 800,
			maxHeight	: 600,
			fitToView	: false,
			width		: '70%',
			height		: '70%',
			autoSize	: false,
			closeClick	: false,
			openEffect	: 'none',
			closeEffect	: 'none'
		});
		
		/*$(".ogw").click(function(){
			$(".show-ogw").slideToggle();
		});*/
		$(".call-us").click(function(){
			$(".show-call-us").slideToggle();
		});
		
		/*$(".webgroup").click(function(){
			$(".show-webgroup").slideToggle();
		});*/
		
		$(".sitesgroup").click(function(){
			$(".show-sitesgroup").fadeToggle();
		});
		
		$('.ticker').marquee({
			speed: 15000,
			gap: 20,
			delayBeforeStart: 0,
			direction: 'left',
			duplicated: true,
			pauseOnHover: true
		});
		
		$('.scrollbox').enscroll();
		$('.read-div').readmore({
			speed: 1000,
			collapsedHeight: 150,
			moreLink: '<a href="#">Read More</a>',
        	lessLink: '<a href="#">Close</a>'
		});
	});
', 

', 


'][  
		
		: ', 

    


', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 





', 

', 



', 

', 

', 

	

	', 




', 

', 



', 




',  

', u"



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-31259753-1']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();



",  

',  

', 

', u"

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-77370918-1', 'auto');

  ga('send', 'pageview');



", 






', 

', 

', 

', 

	', 

    	', 

        	', 

            ', 

                ', 

                ', 

                    ', Corporate Video', 

                ', 

                ', 

                    ', 

                    ', 

                    ', 

                    ', 

                ', 

                ', 

                	', 

                    ', 

                ', 

            ', 

        ', 

    ', 

', 



', 

', 

			', 

            	', 

                    ', 

                    ', 

                        ', 

                            ',  

                                ', Toggle navigation',  

                                ',  

                                ',  

                                ',  

                            ', 

                        ', 

                        ',  

                            ', 

                            ', 

                                ', About Us', 

                                    ', 

                                        ', Company Profile', 

                                        ', Community', 

                                            ', 

                                                ', Philosophy and outlook', 

                                                ', MPF - Reach and Impact', 

                                            ', 

                                        ', 

                                        ', Vision Statement', 

                                        ', Key People', 

                                            ', 

                                                ', Founders', 

                                                ', Board of Directors', 

                                            ', 

                                        ', 

                                        ', Alliance Partners', 

                                    ', 

                                ', 

                                ', Product & Services', 

                                	', 

                                    	', Gold Loan', 

                                       		', 

                                            	', Express Gold Loan', 

                                                ', EMI Gold Loan', 

                                                ', Multi Interest Gold Loan', 

                                                ', Muthoot Special gold loan', 

                                                ', Special 16', 

                                                ', Vyaparmitra', 

                                            ',  

                                        ', 

                                        ', Business Loans ', 

                                            ', 

                                                ', Suvidha Loan', 

                                                ', SME Loan ', 

                                            ',  

                                        ', 

                                    	', Home Loans', 

                                    	', Auto Loans', 

                                    	', Micro Finance ', 

                                    	', Forex', 

                                        	', 

                                                ', Foreign Exchange', 

                                                ', WIRE TRANSFER', 

                                                ', Foreign Demand Drafts', 

                                                ', TRAVEL CARDS', 

                                            ', 

                                        ', 

                                        ', Money Transfer Service', 

                                        ', Wealth Management Services', 

                                        		', 

                                                	', PAN Card', 

                                                	', Demat Account', 

                                                	', Mutual Fund', 

                                                	', 

                                                ', 

                                        ', 

                                        ', Travel Services', 

                                        ', Precious Metals', 

                                            ', 

                                                ', Swarnavarsham Jewellery', 

                                                ', Swethavarsham \u2013 Silver bars', 

                                            ',  

                                        ', 

                                        ', Domestic Money Transfer', 

                                        ', Prepaid Top up Services', 

                                        

                                        

                                    ', 

                                ', 

                                ', Branch Locator', 

                                ', Careers', 

                                ', Media', 

                                	', 

                                        ', News & Events', 

                                		', Brandshowcase', 

                                        ', Media Kit', 

                                    ',                                 

                                ', 

                                ', Investors', 

                                	', 

                                     ',  



                                		', Annual Reports ', 

                                        ', Public Issue ', 

                                        ', Private Placement', 

                                        ', Terms and Conditions of Appointment of Independent Directors', 

 											', 

                                            	', A.P. Kurian', 

                                                ', A. Vikraman', 

                                                ', R. Kamalasanan Nair', 

                                            ',                                         

                                        ', 

                                         ', Compliance', 

                                    ',                                 

                                ', 

                                ', Policy', 

                                	', 

                                        ', Privacy policy', 

                                        ', Interest rate policy ', 

                                        ', Fair practice code', 

                                        ', CSR Policy', 

                                        ', Whistle blower policy', 

                                        ', Nomination & Remuneration Policy', 

                                         

                                        

                                    ',                                 

                                ',                                 

                                ', Contact Us', 

                            ', 

                        ',  

                    ',  

                    

                    ', 

                                ', 

                                ',                                 

                            ', 

                                                       

                ', 

			', 

		', 



', 

', 

',  



', 

	var VALID_NAME_PATTERN = /^[a-zA-Z ]+$/;

	var VALID_COUNTRYCODE_PATTERN = /^[+\-0-9]+$/;

	var VALID_ONLYNUMBER_PATTERN = /^[0-9]+$/;

	var VALID_STRING_PATTERN = /^[a-zA-Z0-9_\.\-,:#\&\ \/\n]+$/;

	var VALID_ALPHA_NUMERIC_PATTERN = /^[a-zA-Z0-9 ]+$/;

	

	var JS_BASE_URL = "http://www.muthootfincorp.com/";

', 

	', 

    ', 

    	', 

		', 

            ', 

                ', 

                    ', 

                    	', 

                            ', 

                                ', HOME', 

                                ', PRODUCT & SERVICES', 

                                ', Home Loans', 

                            ', 

                            \ufeff

', 


', 

 ', 
    	    ', 
  ', Online Loan',  Application', 
        ', 
    	    ', Download Application Form', 
            	', Documents you need', 
        	', Write to Us', 
    	    ', FAQ', 
      ', 
', 







', 

', 

    ', 

	   	', 

  

         

',  

 ', 

        	', 

            ', 

                ', Online Application Form:', 

            ', 

        ',  

         ',   

         ', 

            	',     

                    ', Name *', 

                    ', 

                ',  

                ',   

                    ', Phone Number', 

                    ',   

                ',  

            ', 

             ', 

            	',     

                   ', Email Address *', 

                    ',  

                ',  

                ',     

                     ', State', 

                     ', 
', Select State', 
', Arunachal Pradesh', 
', Andaman and Nicobar Islands', 
', Andhra Pradesh', 
', Assam', 
', Bihar', 
', Chandigarh', 
', Chattishgarh', 
', Dadra and Nagar Haveli', 
', Daman and Di, 
', Delhi', 
', Goa', 
', Gujarat', 
', Haryana', 
', Himachal Pradesh', 
', Jammu and Kashmir', 
', Jharkhand', 
', Karnataka', 
', Kerala', 
', Lakshadweep', 
', Madhya Pradesh', 
', Maharashtra', 
', Manipur', 
', Meghalaya', 
', Mizoram', 
', Nagaland', 
', Orissa', 
', Puducherry', 
', Punjab', 
', Rajasthan', 
', Sikkim', 
', Tamil Nad, 
', Tripura', 
', Uttar Pradesh', 
', Uttaranchal', 
', West Bengal', 
', 
  

                ',  

            ', 

               ', 

            	',     

                      ', Address *', 

 					  ', 

                ',  

                 ',     

                    ', Loan Amount *', 

                    ', 

                ',  

            ', 



              ', 

            	',  

 ', 

 ', 

 ', 

', 

', 

    ', 

', 

',  







', 

', 

	', 

    	', 

        

        ',  

        ', 

        	', 

            ', 

                ', Fill Up:', 

            ', 

        ',                 

        ',                         

        	', 

            ', 

            	',     

                    ', Name', 

                    ', 

                ',  

                ',     

                    ', Mobile Number', 

                    ', 

                ',  

                ',     

                    ', Email address', 

                    ', 

                ',  

            ', 

            ', 

            	',     

                    ', State', 

                     ', 
', Select State', 
', Arunachal Pradesh', 
', Andaman and Nicobar Islands', 
', Andhra Pradesh', 
', Assam', 
', Bihar', 
', Chandigarh', 
', Chattishgarh', 
', Dadra and Nagar Haveli', 
', Daman and Di, 
', Delhi', 
', Goa', 
', Gujarat', 
', Haryana', 
', Himachal Pradesh', 
', Jammu and Kashmir', 
', Jharkhand', 
', Karnataka', 
', Kerala', 
', Lakshadweep', 
', Madhya Pradesh', 
', Maharashtra', 
', Manipur', 
', Meghalaya', 
', Mizoram', 
', Nagaland', 
', Orissa', 
', Puducherry', 
', Punjab', 
', Rajasthan', 
', Sikkim', 
', Tamil Nad, 
', Tripura', 
', Uttar Pradesh', 
', Uttaranchal', 
', West Bengal', 
', 
                       

                ',  

                ',     

                    ', City', 

                    ', 

                ',  

                ',     

                    ', Pincode', 

                    ', 

                ',  

            ', 

            ', 

            	', 

                	',                     

            		', Loan Calculator', 

                    ', Processing...',                         

                ',  

            ', 

        ',     

        ',     

    ', 

    ', 

    	',  ', 

        ', Gold Loan Calculator', 

        ', *These are indicative figures, for exact amount / grammage, pls contact your nearest Muthoot Fincorp Branch.', 

        ', Enter the Amount required or the weight of gold in grams',        

        

        ',     

          	

        ', 

        function fnResetCalculator()

        {

        $('#loan_amount_required').val("");	

        $('#gold_required_in_grams').val("");	

        }

        

        function fnInterestCalculator()

        {

        var cms_gold_rate = 2655;	

        var calculator_ltv = 1991.25;	

        var loan_amount_required = $('#loan_amount_required').val();	

        var gold_required_in_grams = $('#gold_required_in_grams').val();	

        

        $('#interest_calculator_msg').html('');

        

        if((loan_amount_required=="" && gold_required_in_grams==""))

        {	

        $('#interest_calculator_msg').html('Please enter Loan amount OR Gold required');

        }

        else

        {	//alert(' loan_amount_required ==> ' + isNaN(loan_amount_required));				

        //alert(' gold_required_in_grams ==> ' + isNaN(gold_required_in_grams));			

        if(loan_amount_required && !isNaN(loan_amount_required))

        {

        var strGoldRequired = (loan_amount_required / calculator_ltv);

        var floatGoldRequired = strGoldRequired.toPrecision(6);

        //var floatGoldRequired = strGoldRequired;

        

        $('#gold_required_in_grams').val(floatGoldRequired);	

        $('#interest_calculator_msg').html(' Gold required in grams ' + floatGoldRequired);				

        }

        else if(gold_required_in_grams && !isNaN(gold_required_in_grams))

        {

        var strLoanAvailable = gold_required_in_grams * calculator_ltv;					

        //var floatLoanAvailable = strLoanAvailable.toPrecision(2);

        

        $('#loan_amount_required').val(strLoanAvailable);	

        $('#interest_calculator_msg').html(' Loan Available ' + strLoanAvailable);									

        }

        else

        {					

        $('#interest_calculator_msg').html('Only digit allowed as Loan amount OR Gold required');

        }					

        }

        }

        ', 

        ', 

        ', 

        

        ', 

        ',    

        

        ', 

        ',     

        ', Amount required', *', 

        ', 

        ',                     

        ', 

        

        ', 

        ',     

        ', Weight of Gold(in gms)', *',  ', 

        ', 

        ', 

        ',                    

        

        ', 

        ',     

        ', 

        

        ', Calculate',   

        ', Reset',  ', Processing...', 

        ', 

        ', 

        ',             	

        ', 

        ', 

        ', 

        

        ', 

    ', 

', 

',  



', 

', 

    	

    ', What documents do I need to produce?', 

    ', 

        ', u"We are bound by and follow KYC forms as per the regulator's guidelines", 

    ', 

    
', 

',  



', 

', 

  ', Interest Rate structure', *', 

  ', 

    ', 

    ', 

  ', 

    ', Scheme', 

    ', Default Interest Slab  Period/s', 

    ', Kerala', 

    ', Other States', 

  ', 

  ', 

    ', Express Gold loan', 

      -Kerala & Outside Kerala- upto Rs 200000', 

      (Max. Tenor  9 months) ', 

    ', Upto 1 month', 

    ', 22%', 

    ', 22%', 

  ', 

  ', 

    ', >1 upto 3 months', 

    ', 24%', 

    ', 24%', 

  ', 

  ', 

    ', >3 upto 6 months', 

    ', 27%', 

    ', 27%', 

  ', 

  ', 

    ', >6 months', 

    ', 30%', 

    ', 30%', 

  ', 

  ', 

    ', Express Gold loan -', 

      Outside Kerala  Abv Rs. 200000/', 

      ( Max. Tenor  9 months) ', 

    ', Upto 3 months', 

    ',  -', 

    ', 27%', 

  ', 

  ', 

    ', > 3 upto 6 months', 

    ', -', 

    ', 27%', 

  ', 

  ', 

    ', >6 months', 

    ', -', 

    ', 30%', 

  ', 

  ', 

    ',  ', 

    ',  ', 

    ',  ', 

    ',  ', 

  ', 

  ', 

    ', Multi Interest Product (MIP) ', 

      M14 -  70% of LTV Maximum amount- ', 

      Upto       Rs 50000', 

    ', Upto 1 month', 

    ', 14%', 

    ', 14%', 

  ', 

  ', 

    ', >1 upto 3 months', 

    ', 17%', 

    ', 17%', 

  ', 

  ', 

    ', >3 upto 6 months', 

    ', 21%', 

    ', 21%', 

  ', 

  ', 

    ', >6 upto 12 months', 

    ', 24%', 

    ', 24%', 

  ', 

  ', 

    ', > 12 months', 

    ', 27%', 

    ', 27%', 

  ', 

  ', 

    ', Multi Interest Product (MIP ) M18- ', 

      80% OF LTV  Maximum amount- ', 

      Upto Rs 300000/- ', 

    ', Upto 3 months', 

    ', 18%', 

    ', 18%', 

  ', 

  ', 

    ', > 3 upto 6 months', 

    ', 22%', 

    ', 22%', 

  ', 

  ', 

    ', >6 upto 12 months', 

    ', 24%', 

    ', 24%', 

  ', 

  ', 

    ', > 12 months', 

    ', 27%', 

    ', 27%', 

  ', 

  ', 

    ', Multi Interest Product (MIP) M 22 - 90% OF LTV', 

      Maximum amount-As per approval ', 

    ', Upto 5 months', 

    ', 22%', 

    ', 22%', 

  ', 

  ', 

    ', > 5 months upto 12 months', 

    ', 24%', 

    ', 24%', 

  ', 

  ', 

    ', > 12 months', 

    ', 27%', 

    ', 27%', 

  ', 

  ', 

    ', Additional interest @ 12% p.a. on defaulted interest will be charged if exceeding 12 months under MIP scheme.', 

      Max. Tenor for all MIP products is 12 months.', 

  ', 

  ', 

    ', Muthoot Special Gold loan (MSGL)- ', 

      Minimum- Rs 2,00,000 ', 

      (Max. Tenor is 6 months)', 

    ', Upto 3 months', 

    ', 15%', 

    ', 15%', 

  ', 

  ', 

    ', > 3 upto 6 months', 

    ', 17%', 

    ', 17%', 

  ', 

  ', 

    ', >6 months', 

    ', 20%', 

    ', 20%', 

  ', 

  ', 

    ', Processing charges Rs 1000 + Serv Tax', 

    ',  ', 

    ',  ', 

    ',  ', 

  ', 

  ', 

    ', Special 16-', 

      Minimum-Rs 1,00,000 ', 

      Maximum- Rs 1,99,999 ', 

      (Max. Tenor 6 months)', 

    ', Upto 3 months', 

    ', 16%', 

    ', 16%', 

  ', 

  ', 

    ',  ', 

    ', > 3 upto 5 months', 

    ', 20%', 

    ', 20%', 

  ', 

  ', 

    ',  ', 

    ', > 5 upto 6 months', 

    ', 22%', 

    ', 22%', 

  ', 

  ', 

    ', In the event of default ,Additional interest at the rate of 3% per month will apply on the defaulted EMI for the defaulted no. of days Pre Closure charges applicable .', 

  ', 

  ', 

    ', Vyapar Mitra -', 

      Minimum -Rs 10000', 

      Maximum- Rs 5,00,000', 

    ', Upto 1 month', 

    ', 18%', 

    ', 18%', 

  ', 

  ', 

    ', >1 upto 2 months', 

    ', 22%', 

    ', 22%', 

  ', 

  ', 

    ', >2 upto 3 months', 

    ', 24%', 

    ', 24%', 

  ', 

  ', 

    ', >3 upto 6 months', 

    ', 27%', 

    ', 27%', 

  ', 

  ', 

    ', > 6 months', 

    ', 30%', 

    ', 30%', 

  ', 

  ', 

    ', Processing fee 0.05% of loan amount subject to a maximum of Rs 100/- ', 

      (charged only for the first pledge)', 

  ', 

  ', 

    ', Traders Flexi Gold loan (TFL)', 

    ', 0-30 days', 

    ', 22%', 

    ', 22%', 

  ', 

  ', 

    ', 31-90 days', 

    ', 24%', 

    ', 24%', 

  ', 

  ', 

    ', 91-180days', 

    ', 27%', 

    ', 27%', 

  ', 

  ', 

    ', Minimum Amount Rs.50000 ', 

      (Max. Tenor 6 months)', 

    ', Abv180 days', 

    ', 30%', 

    ', 30%', 

  ', 

  ', 

    ',  ', 

    ',  ', 

    ',  ', 

    ',  ', 

  ', 

  ', 

    ', 1. Interest is charged on Monthly compounding basis for Express Gold loan & Special 16. For others it will be on ab initio basis from the beginning.', 

      2. In all cases interest slab will shift back to original rate at which the loan was availed if interest is paid up to date along with additional charges if any from the date of clearance of default', 

      3. Service Taxes as applicable will be collected extra along with processing fee.', 

  ', 

  ', 

    ',  ', 

    ',  ', 

    ',  ', 

    ',  ', 

  ', 

  ', 

    ', MSME loans', 

  ', 

  ', 

    ', SME Loan- (Hypothecation of Stock )', 

      Minimum :  Rs 5,000 ', 

      Maximum : Rs 50,000 ', 

    ', 24%p.a', 

    ', Repayment through daily installment (EDI) collected in 104 business days.', 

  ', 

  ', 

    ', Customer will be charged a default rate of 3%per month on the defaulted EDI amount for delayed number of days, if the EDI is not paid every day. ', 

  ', 

  ', 

    ', Processing charges : Rs.300+Serv Tax. ', 

      Collection cum Service Charge: 1% of loan amount ', 

      or Rs.150 whichever is higher.', 

  ', 

  ', 

    ',  Suvidha Loan- ( Short term business loan)', 

      Minimum : Rs 5,000 ', 

      Maximum: Rs 15,000', 

    ', 24%p.a', 

    ', Repayment through daily installment (EDI) collected in 104 business days.', 

  ', 

  ', 

    ', Customer will be charged a default rate of 3%per month on the defaulted EDI amount for delayed number of days, if the EDI is not paid every day. ', 

  ', 

  ', 

    ', Processing charges :Rs.150/- Serv. Tax', 

      Collection cum Service Charge: 1% of loan amount or Rs.150 whichever is lower.', 

  ', 

', 

', 

', Processing charges :Rs.150/- Serv. Tax', 

Collection cum Service Charge: 1% of loan amount or Rs.150 whichever is lower.', 

', * All interest rates mentioned are p.a only', 

', 

',  



', 

', 

    ', Write to Us', 

    ', 

	   	', 

  

         ', 

		 	', 

         	',    

            	', 

                    ',     

                        ', Name ', *', 

                        ', 

                    ', 

                    ',     

                        ',  Mobile / Phone', 

                        ', 

                    ', 

                ', 

            	', 

                    ',     

                        ', Email ', *', 

                        ', 

                    ', 

                    ',     

                        ', State', 

                        ', 
', Arunachal Pradesh', 
', Andaman and Nicobar Islands', 
', Andhra Pradesh', 
', Assam', 
', Bihar', 
', Chandigarh', 
', Chattishgarh', 
', Dadra and Nagar Haveli', 
', Daman and Di, 
', Delhi', 
', Goa', 
', Gujarat', 
', Haryana', 
', Himachal Pradesh', 
', Jammu and Kashmir', 
', Jharkhand', 
', Karnataka', 
', Kerala', 
', Lakshadweep', 
', Madhya Pradesh', 
', Maharashtra', 
', Manipur', 
', Meghalaya', 
', Mizoram', 
', Nagaland', 
', Orissa', 
', Puducherry', 
', Punjab', 
', Rajasthan', 
', Sikkim', 
', Tamil Nad, 
', Tripura', 
', Uttar Pradesh', 
', Uttaranchal', 
', West Bengal', 
', 
                    

                    ', 

                ', 

            	', 

                    ',     

                        ', Location', 

                        ', 

                    ', 

                    ',     

                        ', Comments', 

                        ', 

                    ', 

                ', 

            	', 

                    ',     

                        

                        ', Submit',   ', Cancel',  ', Processing...', 

                        ', 

                    ', 

                ', 

            	

            ', 

    	', 

    ', 

', 

',  



', 

', 


	', FAQs',   

    ', What are the types of home loans available?', 

    ', There are a variety of home loans available. They are:', 

    ', HOME PURCHASE LOAN', 

    This is the common loan for purchasing a home. ', 

    ', HOME IMPROVEMENT LOAN', 

    This loan is given for undertaking repairs, renovations and/or upgradation to your home. ', 

    ', HOME CONSTRUCTION LOAN', 

    This loan is available for the construction of a new home. ', 

    ', HOME EXTENSION LOAN', 

    Home extension loans are given for expanding or extending an existing home. For example, addition of an extra room, etc. ', 

    ', HOME CONVERSION LOAN', 

    Available for those who have financed the present home with a Home Loan and wish to purchase and move to another home for which some additional funds are required. Through a Home Conversion Loan, the existing loan is transferred to the new home, including the additional amount required, eliminating the need for pre-payment of the previous loan. ', 

    ', LAND PURCHASE LOAN', 

    This type of loan is sanctioned for purchase of land for home construction. ', 

    ', BRIDGE LOAN', 

    The Bridge Loan is designed for people who wish to sell the existing home and purchase another. The bridge loan helps finance the new home, until a buyer is found for the old home. ', 

    ', BALANCE TRANSFER LOAN', 

    Balance Transfer loans help you pay off an existing home loan by availing a new loan from another willing lender institution. ', 

    ', REFINANCE LOAN', 

    This loan helps you pay off the debt you have incurred from private sources such as relatives and friends, for the purchase of your present home. ', 

    ', STAMP DUTY LOAN', 

    This loan is sanctioned to pay the stamp duty amount that needs to be paid on the purchase of a property. ', 

    ', LOAN TO NRIs', 

    This loan is tailored for the requirements of Non resident indians (NRIs) wishing to build or buy a home in India. These loans are provided by eligible financial institutions in accordance with the guidelines issued by Reserve Bank of India from time to time.', 

    ', What is an EMI?', 

    ', EMI (Equated Monthly Installment) is the amount payable to the lending institution every month, till the loan is paid back in full. It consists of interest due as well as a portion repayable towards the principal.', 

    ', What are the incentives offered by lending institutions?', 

    ', 

    	', Some of the lending institutions sanction the loan in-principal in advance of your identifying the property', 

        ', Free accident insurance', 

        ', Waiving of pre payment penalty', 

        ', Waiving of processing fee', 

        ', Free property insurance', 

    ', 

    ', What are the eligibility conditions for a home loan?', 

    ', To qualify for a home loan, most of the lending institutions in India require you to be:', 

    ', 

    	', An Indian resident or NRI', 

        ', Above 21 years of age at the commencement of the loan', 

        ', Below 65 when the loan matures', 

        ', Either salaried or self employed and ', 

        ', Worthy of credit facility.', 

    ', 

    ', For more details, refer module on "What are you getting into?"', 

    ', What are the interest rates offered for home loans? What are: Daily Reducing, Monthly Reducing and Yearly Reducing?', 

    ', Interest rates vary from institution to institution and presently range from 9% to 12.5 % for floating interest rate & 11.25% to 14% for fixed interest rate (for loan amount below 20 lakhs). The interest on home loans in India is usually calculated on monthly reducing balance. In some cases, daily reducing basis is also adopted.', 

    ', Annual reducing:', 

	In this system, the principal, for which you pay interest, reduces at the end of the year. Thus you continue to pay interest on a certain portion of the principal which you have actually paid back to the lender through EMIs paid during the year. This means the EMI for the monthly reducing system is effectively less than the annual reducing system.', 

    ', Monthly reducing:', 

	In this system, the principal, for which you pay interest, reduces every month as you pay your EMI.', 

    ', Daily Reducing:', 

    ', In this system, the principal, for which you pay interest, reduces from the day you pay your EMI. EMI in the daily reducing system is less than the monthly reducing system.', 

    ', What is the best way to select the cheapest home loan?', 

    ', Calculate the total amount payable under the different loan options available for a fixed loan period and amount. The loan under which minimum total amount is payable will be the cheapest source of funds.', 

    ', What is a fixed rate of interest?', 

    ', Fixed rate of interest means that the rate of interest remains unchanged for the specified duration of the loan. This means you do not benefit, if rates of interest drop in the market. Similarly you do not lose if rates of interest increase. Under fixed home loan rates also, banks/HFCs retain the right to increase the rate of interest after the prescribed interval. This provision is mentioned in the loan agreement. This is known as reset clause in the fine print.', 

    ', What is a floating rate?', 

    ', This is the rate of interest that fluctuates according to the market lending rate. This means you stand the risk of paying more than you budgeted for in case the lending rate goes up. ', 

    ', What are the other costs that usually accompany a home loan?', 

	', Home loans usually attract following extra costs:', 

    ', 

    	', u"Processing Charge: It's a fee payable to the lender on applying for a loan. It is either a fixed amount or may be a percentage of the loan amount applied.", 

        ', Pre-payment Penalties: When a loan is paid back before the end of the agreed duration, a pre-payment charge is demanded by some banks/companies, which is usually between 1% and 2% of the amount being pre-paid.', 

        ', Commitment Fees: Some institutions levy a commitment fee in case the loan is not availed of within a stipulated period of time after it is processed and sanctioned.', 

        ', Miscellaneous Costs: It is quite possible that some lenders may levy documentation or consultant charges.', 

        ', Registration of mortgage deed.', 

    ', 

    ', What are the repayment period options?', 

    ', Repayment period options range generally from 5 to 20 years.', 

    ', How do banks/HFCs decide on the loan amount?', 

    ', u"Usually, most companies give home loan up to a maximum of 85% of the cost of the house. Balance 15%, sometimes called 'seed money', has to be provided by the loan applicant upfront. The amount, for which the applicant is eligible, is determined by the age, income, no. of dependents, monthly outgoing and repayment capacity. This varies from case to case.", 

    ', Are securities required for home loans?', 

    ', In most cases, the property to be purchased itself becomes the security and is mortgaged to the lending institution till the entire loan is repaid. Some institutions may ask for additional security such as life insurance policies, FD receipts and share or savings certificates.', 

    ', Do I require a guarantor to get a home loan?', 

    ', Some institutions ask for 1 or 2 guarantors.', 

    ', What is the time required for loan application approval?', 

    ', About 3-15 days.', 

    ', What is the time required for loan disbursement?', 

    ', On an average, loans are disbursed within 3-15 days after satisfactory and complete documentation and completion of all relevant procedures, including proof that 15% of the cost has been paid upfront to the seller of the property.', 

    ', Can I make joint application for home loans?', 

    ', Most institutions are willing to consider the joint incomes of the applicants for deciding the loan amount. Some institutions do not require the co-applicants to be co-owners of the property to be purchased.', 

    ', What are the tax benefits of home loans?', 

    ', Both principal as well as interest of home loans attract tax benefits. With effect from 1st April 2005 (i.e. assessment year 2005-07) under section 80C of the Income Tax Act 1961:', 

    ', Interest paid on the home loan', 

    As per Sec 24(b) of the Act, a deduction up to Rs. 150,000 towards the total interest payable on the home loan towards purchase / construction of house property can be claimed while computing the income from house property. (The deduction stands reduced to Rs. 30,000 in case of loans taken prior to March 1, 1999). The interest payable for the pre-acquisition or pre-contruction period would be deductible in five equal annual installments commencing from the year in which the house has been acquired or constructed.', 

    ', Please remember that in case of self occupied property, this deduction is allowed only for one such self - occupied property. The interest towards home loan taken for purchase, construction, repairs, renewal or reconstruction of house property is eligible for deduction under section 24(b).', 

    ', Principal repayment of the home loan', 

    As per Section 80C along with section 80CCE of the Act, the principal repayment up to Rs. 100,000 on your home loan will be allowed as a deduction from the gross total income subject to fulfillment of prescribed conditions.', 

    ', What is Reverse Mortgage ?', 

    ', u"A loan that enables elderly homeowners, to use their home's equity without selling their home or moving from it. A leading institution makes a check out to the homeowners each month. This payment is really a loan against the value of a home.", 

    ', Should one go for long-term home loan ?', 

    ', u"The general consensus seems like if you can afford a 15-year fixed mortgage, you should go for it. The interest rate will be lower, you own your home in half the time, and the payments aren't actually that much higher. But what if you just look a 30-year fixed mortgage and had the discipline to pay enough extra each month to equal the 15-year payment ?", 









    

    


', 

',  
































                        ', 

                        ', 

                        	', 

                        	', 

                            	', Home Loans', 

                                ', 

                            ', 

                        ', 

                    	', Muthoot Housing Finance Company Ltd.', 

                        ', Muthoot Housing Finance Company Ltd. (MHFL) is a subsidiary of Muthoot Fincorp Ltd. and is registered with the National Housing Bank. MHFL caters mainly to the housing finance requirements of customers in the middle and lower income category. The company offers housing loan to the people in the unorganised sector to make their dream of owning a home come true. The loans range from Rs. 3 lacs to Rs. 15 lacs with a loan repayment period of up to 15 years and up to 80% of the property value. Loans are offered on a variety of property types - from ready to move in flats to under construction house / flats, to self-construction on owned plot and for home extension requirements.', 

                        

                        ', 

                        	', Fair Practice Code', 

                            ', KYC Documents', 

                            ', MITC', 

                            ', Grievance Redressal Policy', 

                            ', Other Details', 

                        ', 

                        

                        ', 

                        

                    ', 

                    ', 

                ', 

            ', 

        ', 

    ', 

', 

', 
', 
    ', 
    	', 
        	', 
            	', 
            	', 
                ', E Pay', 
            	', 
                
                ', 
                	', Talk to a representative', 
                    ', 
                    	', Call us at ', 1800 102 1616', to know more ', about our products', 
                    ', 
                ', 
 ',  Live Chat', 
            	', Branch Locator', 
            ', 
        	', 
            	
                ', 
                	', RBI Regulated Companies', 
                	', NCD Investor Helpline', 
                	', Investor Education & Protection Fund', 
                	', 
                	', Complaint & Disclosure', 
                	', Corporate', 
                	', Sitemap', 
                	', Disclaimer', 
                    ', 
                ', 
                
                ', 
                    ', 
                        ', Our Group Websites', 
                        ', 
                            ', 
                            ', MUTHOOT HOUSING FINANCE', 
                                ', MUTHOOT CAPITAL', 
                                ', MUTHOOT YAMAHA',  
                                ', MUTHOOT HONDA',  
                                ', MUTHOOT SKYCHEF',  
                                ', 
                                ', MUTHOOT ENERGY ',  
                                ', MUTHOOT MICROFIN',  
                                ', MUTHOOT EXIM',  
                                ', MUTHOOT LIFEBRIGADE',  
                                ', 
                                ', 
                                ', 
                                ', MUTHOOT LIFE BLOOD',  
                                ', MUTHOOT UNIVERSAL', 
                            ', 
                        ', 
                    ', 
                ', 
                
                ', 
                	', ATTENTION INVESTORS:',  "Prevent Unauthorized Transactions in your demat account --> Update your Mobile Number with your Depository Participant. Receive alerts on your Registered Mobile for ', all debit and other important transactions',  in your demat account directly from CDSL on the same day ', issued in the interest of investors.',  KYC is one-time exercise while dealing in securities markets - once KYC is done through a SEBI registered intermediary (broker, DP, Mutual Fund etc.), you need not undergo the same process again when you approach another intermediary. *****No need to issue cheques by investors while subscribing to IPO. Just write the bank account number and sign in the application form to authorise your bank to make payment in case of allotment. No worries for refund as the money remains in investor's account."
                ', 
                
                ', © 2015 Muthoot Fincorp Ltd. ', 
            ', 
        ', 
    ', 
', 
',  
', 

	$(document).ready(function(e) {
		/*-------------------------------------*/
		//STARTS : Footer tooltip
		$(".rbi").hover(function () {
			$(this).popover({
				content: "We hereby notify the public that the following Companies of Muthoot Pappachan Group are regulated by the Reserve Bank of India. <br /> 1. Muthoot Fincorp Ltd. <br /> 2. Muthoot Capital Services Ltd. <br />3. Muthoot Microfin Ltd.",
				placement : "top",
				html: true
			}).popover('show');
		}, function () {
			$(this).popover('hide');
		});
		//EndS : Footer tooltip
		/*-------------------------------------*/
		
	});//END document ready
', 

',  
', 
', 

', 
', 
', 
', 
', 
', 
	$(document).ready(function() {
		$(".fancybox").fancybox();
		$(".various").fancybox({
			maxWidth	: 800,
			maxHeight	: 600,
			fitToView	: false,
			width		: '70%',
			height		: '70%',
			autoSize	: false,
			closeClick	: false,
			openEffect	: 'none',
			closeEffect	: 'none'
		});
		
		/*$(".ogw").click(function(){
			$(".show-ogw").slideToggle();
		});*/
		$(".call-us").click(function(){
			$(".show-call-us").slideToggle();
		});
		
		/*$(".webgroup").click(function(){
			$(".show-webgroup").slideToggle();
		});*/
		
		$(".sitesgroup").click(function(){
			$(".show-sitesgroup").fadeToggle();
		});
		
		$('.ticker').marquee({
			speed: 15000,
			gap: 20,
			delayBeforeStart: 0,
			direction: 'left',
			duplicated: true,
			pauseOnHover: true
		});
		
		$('.scrollbox').enscroll();
		$('.read-div').readmore({
			speed: 1000,
			collapsedHeight: 150,
			moreLink: '<a href="#">Read More</a>',
        	lessLink: '<a href="#">Close</a>'
		});
	});
', 

', 


']