[		', 
		', 
		', 
			', 

							', 
						', 
', 
			', Airline Allied Services', 
									', 
									', From Wikipedia, the free encyclopedia', 
								', 
												', 
					Jump to:					', navigation', , 					', search', 
				', 
				', function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}', 
', 
', 
', 
', 
', This article ', is an ', orphan', , as no other articles ', link to it', . Please ', introduce links',  to this page from ', related articles', ; try the ', Find link tool',  for suggestions. ', (December 2009)', 
', 
', 
', 
', Airline Allied Services', 
', 
', Founded', 
', 1983', ; 33 years ago',  (', 1983', )', 
', 
', 
', Owner', 
', Government of India', 
', 
', 
', Airline Allied Services',  Limited (AASL) is ', Public Sector Undertaking',  (PSU) of the ', Government of India',  and is a subsidiary of ', Indian Airlines', . Established in 1983, the company provides support services to Indian Airlines such as air transport services and manage airplane purchase, lease and sale transactions. As a subsidiary of Indian Airlines, AASL also provides air transport services under the name "Alliance Air". AACL is headquartered in ', New Delhi', .', [1]', 
', References', [', edit', ]', 
', 
', ^',  ', Financials', . Department of Public Enterprise. Government of India. June 2005', 
', 
', 
', 
', 
',  ', 
', This article about an Indian company is a ', stub', . You can help Wikipedia by ', expanding it', .', 
', 
', 
', v', 
', t', 
', e', 
', 
', 
', 
', 
', 


', 

', 

', 
', 					', 
						Retrieved from "', https://en.wikipedia.org/w/index.php?title=Airline_Allied_Services&oldid=710534286', "					', 
				', Categories', : ', Companies based in New Delhi', Indian (airline)', Government-owned companies of India', Indian company stubs', Hidden categories: ', Orphaned articles from December 2009', All orphaned articles', All stub articles', 				', 
							', 
		', 
		', 
			', Navigation men, 

			', 
									', 
						', Personal tools', 
						', 
							', Not logged in', Talk', Contributions', Create account', Log in', 						', 
					', 
									', 
										', 
						', Namespaces', 
						', 
															', Article', 
															', Talk', 
													', 
					', 
										', 
												', 
							', Variants', 
						', 

						', 
							', 
															', 
						', 
					', 
									', 
				', 
										', 
						', Views', 
						', 
															', Read', 
															', Edit', 
															', View history', 
													', 
					', 
										', 
						', More', 

						', 
							', 
															', 
						', 
					', 
										', 
						', 
							', Search', 
						', 

						', 
							', 
							', 							', 
						', 
					', 
									', 
			', 
			', 
				', 
						', 
			', Navigation', 

			', 
									', 
						', Main page', Contents', Featured content', Current events', Random article', Donate to Wikipedia', Wikipedia store', 					', 
							', 
		', 
			', 
			', Interaction', 

			', 
									', 
						', Help', About Wikipedia', Community portal', Recent changes', Contact page', 					', 
							', 
		', 
			', 
			', Tools', 

			', 
									', 
						', What links here', Related changes', Upload file', Special pages', Permanent link', Page information', Wikidata item', Cite this page', 					', 
							', 
		', 
			', 
			', Print/export', 

			', 
									', 
						', Create a book', Download as PDF', Printable version', 					', 
							', 
		', 
			', 
			', Languages', 

			', 
									', 
						', 					', 
				', Add links', 			', 
		', 
				', 
		', 
		', 
							', 
											',  This page was last modified on 17 March 2016, at 14:36.', 
											', Text is available under the ', Creative Commons Attribution-ShareAlike License', ;
additional terms may apply.  By using this site, you agree to the ', Terms of Use',  and ', Privacy Policy', . Wikipedia® is a registered trademark of the ', Wikimedia Foundation, Inc.', , a non-profit organization.', 
									', 
							', 
											', Privacy policy', 
											', About Wikipedia', 
											', Disclaimers', 
											', Contact Wikipedia', 
											', Developers', 
											', Cookie statement', 
											', Mobile view', 
									', 
										', 
											', 
							', 						', 
											', 
							', 						', 
									', 
						', 
		', 
		', (window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":48,"wgHostname":"mw1258"});});', 
	'][		', 
		', 
		', 
			', 

							', 
						', 
', 
			', Airline Allied Services', 
									', 
									', From Wikipedia, the free encyclopedia', 
								', 
												', 
					Jump to:					', navigation', , 					', search', 
				', 
				', function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}', 
', 
', 
', 
', 
', This article ', is an ', orphan', , as no other articles ', link to it', . Please ', introduce links',  to this page from ', related articles', ; try the ', Find link tool',  for suggestions. ', (December 2009)', 
', 
', 
', 
', Airline Allied Services', 
', 
', Founded', 
', 1983', ; 33 years ago',  (', 1983', )', 
', 
', 
', Owner', 
', Government of India', 
', 
', 
', Airline Allied Services',  Limited (AASL) is ', Public Sector Undertaking',  (PSU) of the ', Government of India',  and is a subsidiary of ', Indian Airlines', . Established in 1983, the company provides support services to Indian Airlines such as air transport services and manage airplane purchase, lease and sale transactions. As a subsidiary of Indian Airlines, AASL also provides air transport services under the name "Alliance Air". AACL is headquartered in ', New Delhi', .', [1]', 
', References', [', edit', ]', 
', 
', ^',  ', Financials', . Department of Public Enterprise. Government of India. June 2005', 
', 
', 
', 
', 
',  ', 
', This article about an Indian company is a ', stub', . You can help Wikipedia by ', expanding it', .', 
', 
', 
', v', 
', t', 
', e', 
', 
', 
', 
', 
', 


', 

', 

', 
', 					', 
						Retrieved from "', https://en.wikipedia.org/w/index.php?title=Airline_Allied_Services&oldid=710534286', "					', 
				', Categories', : ', Companies based in New Delhi', Indian (airline)', Government-owned companies of India', Indian company stubs', Hidden categories: ', Orphaned articles from December 2009', All orphaned articles', All stub articles', 				', 
							', 
		', 
		', 
			', Navigation men, 

			', 
									', 
						', Personal tools', 
						', 
							', Not logged in', Talk', Contributions', Create account', Log in', 						', 
					', 
									', 
										', 
						', Namespaces', 
						', 
															', Article', 
															', Talk', 
													', 
					', 
										', 
												', 
							', Variants', 
						', 

						', 
							', 
															', 
						', 
					', 
									', 
				', 
										', 
						', Views', 
						', 
															', Read', 
															', Edit', 
															', View history', 
													', 
					', 
										', 
						', More', 

						', 
							', 
															', 
						', 
					', 
										', 
						', 
							', Search', 
						', 

						', 
							', 
							', 							', 
						', 
					', 
									', 
			', 
			', 
				', 
						', 
			', Navigation', 

			', 
									', 
						', Main page', Contents', Featured content', Current events', Random article', Donate to Wikipedia', Wikipedia store', 					', 
							', 
		', 
			', 
			', Interaction', 

			', 
									', 
						', Help', About Wikipedia', Community portal', Recent changes', Contact page', 					', 
							', 
		', 
			', 
			', Tools', 

			', 
									', 
						', What links here', Related changes', Upload file', Special pages', Permanent link', Page information', Wikidata item', Cite this page', 					', 
							', 
		', 
			', 
			', Print/export', 

			', 
									', 
						', Create a book', Download as PDF', Printable version', 					', 
							', 
		', 
			', 
			', Languages', 

			', 
									', 
						', 					', 
				', Add links', 			', 
		', 
				', 
		', 
		', 
							', 
											',  This page was last modified on 17 March 2016, at 14:36.', 
											', Text is available under the ', Creative Commons Attribution-ShareAlike License', ;
additional terms may apply.  By using this site, you agree to the ', Terms of Use',  and ', Privacy Policy', . Wikipedia® is a registered trademark of the ', Wikimedia Foundation, Inc.', , a non-profit organization.', 
									', 
							', 
											', Privacy policy', 
											', About Wikipedia', 
											', Disclaimers', 
											', Contact Wikipedia', 
											', Developers', 
											', Cookie statement', 
											', Mobile view', 
									', 
										', 
											', 
							', 						', 
											', 
							', 						', 
									', 
						', 
		', 
		', (window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":48,"wgHostname":"mw1258"});});', 
	']