[
', /* CloudFlare analytics upgrade */
window._gat=window._gat||{_getTracker:function(){return {_trackPageview:function(){}}}};
', 
', 

var pageTracker = _gat._getTracker("UA-1387486-1");
pageTracker._initData();
pageTracker._trackPageview();
', 
', 
', 
', 
', 
', 
', u"
	$(document).ready(function() {
		interiorPageFunctions();
		$('#detailid_').hide();
		
	});
", 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', District Access', 
', Calendar of Prof Dev', 
', My CESA 6', 
', Staff Directory', 
', Employment', 
', Contact Us', 
', Facebook', 
', Twitter', 
', Video', 
', 
', 
', 
', 
', 
', Products & Services', 
', 
', Professional Development', 
', 
', About Us', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', CESA 6 Website', 
', Staff Directory', 
', 
', 
', 
', 
', 
', u"Turn to our experts when you need innovative, high quality and affordable products and services that respond to today's education landscape.", 
', 
', 
', 
', Products & Services', 
', A-Z List', 
', Customized Products & Services', 
', Business & Organizational Support', 
', CESA 6 Effectiveness Project©', 
', Continuous Improvement', 
', 
', 
', Curriculum, Assessment & Instruction', 
', Educator Licensure Support', 
', Networks & Consortiums', 
', Smart Thinking Partners', 
', Special Education & Student Services', 
', Technology', 
', 
', 
', 
', 
', 
',  ', Subscribe to our E-Updates for Products & PD', 
', 
', 
', 
', 
', In-person or online, count on CESA 6 for the high efficacy professional development that educators expect, right here at home.', 
', June-Aug events', 
', 
', 
', 
', Professional Development', 
', Calendar', 
', Search by Professional Standard', 
', Search by Topic', 
', Search by Date Range', 
', Conferences & Academies', 
', 
', 
', Networks & Consortiums', 
', Other Resources', 
', 
', 
', 
', 
', 
',  ', CESA 6 Catalist - PD Newsletter', 
', 
', 
', 
', 
', As a member-driven cooperative educational service agency, schools and school districts turn to CESA 6 for quality resources, designed for today\u2019s learners.', 
', 
', 
', 
', About Us', 
', Agency Leadership', 
', Board of Control', 
', CESA 6 Locations / Facilities', 
', CESA 6 Staff Directory', 
', Employment', 
', 
', 
', News', 
', CESA 6 Blog', 
', Wisconsin (CSN) CESA Statewide Network', 
', 
', 
', 
', 
', 
',  ', CESA 6 Celebrations Magazine', 
', 
', 
', 
', 
', RITE Application Process', 
', 
', 
', 
', 
', 
', Home',  ', :',  ', Products & Services',  ', :',  ', Residency in Teacher Education (RITE)',  ', :',  ', Residency in Teacher Education (RITE)',  ', :',  ', RITE Application Process', 
', 
', 
', 
', 
', 
', 
', u"var pfHeaderImgUrl = '';var pfHeaderTagline = '';var pfdisableClickToDel = 0;var pfHideImages = 0;var pfImageDisplayStyle = 'right';var pfDisablePDF = 0;var pfDisableEmail = 0;var pfDisablePrint = 0;var pfCustomCSS = '';var pfBtVersion='1';(function(){var js, pf;pf = document.createElement('script');pf.type = 'text/javascript';if ('https:' === document.location.protocol){js='https://pf-cdn.printfriendly.com/ssl/main.js'}else{js='http://cdn.printfriendly.com/printfriendly.js'}pf.src=js;document.getElementsByTagName('head')[0].appendChild(pf)})();", 
', Print', 
', Share', 
', 
 
', 
', 
', 
', 
', 
', 
', 
', var addthis_config = {
	"data_track_clickback":true
};', 
', 
 
', 
', 
', 
', 
', 
', u"
	$(document).ready(function() {
		
		fontResizeTotal = document.getElementById('fontResizeTotal').value;
		fontResizeShell = document.getElementById('fontResizeShell').value;
		
		FontSizeReset();
		 $('#fontM').css('text-decoration', 'underline');
		 $('#fontS').click(function(){ adjustBold(1,'S');});
		 $('#fontM').click(function(){ adjustBold(2,'M');});
		 $('#fontL').click(function(){ adjustBold(3,'L');});
		 $('#fontXL').click(function(){ adjustBold(4,'XL');});
	});
	
	function FontSizeReset(){
		 $('#' + fontResizeShell + ' *').each(function(){
			 $(this).children().each(function() {
				childSize = parseInt($(this).css('font-size'));
				$(this).css('font-size', childSize + 'px');
			 });
		 });
		 $('#font').css('display','block');
		 $('#font').attr('style', 'display:block !important');
	}

	function adjustBold(size,cls){
	  $('#fontS').css('text-decoration', 'none');
	  $('#fontM').css('text-decoration', 'none');
	  $('#fontL').css('text-decoration', 'none');
	  if(fontResizeTotal == 4){
	  	$('#fontXL').css('text-decoration', 'none');
	  }
	  $('#font' + cls).css('text-decoration', 'underline');
	  adjustStyle(size);
	}

	function adjustStyle(size){
		
		var currentSize = document.getElementById('currentSize').value;
		var newSize;
		var diff;
		var currentElementSize;
		
		if(currentSize != size){
			if(currentSize < size){
				diff = size - currentSize;
			}else{
				diff = currentSize - size;
			}
		}
		adjustStyleAction(currentSize,size,diff);
	}

	function adjustStyleAction(currentSize,size,diff){
		
		 $('#' + fontResizeShell + ' *').each(function(){
			 currentElementSize = parseInt($(this).css('font-size'));
			 if(currentSize != size){
				if(currentSize < size){
					newSize = currentElementSize + (2 * diff);
				}else{
					newSize = currentElementSize - (2 * diff);
				}
				$(this).css('font-size', (newSize) + 'px');
			}
		 });
		 if(currentSize != size){
			document.getElementById('currentSize').value = size;
			if ( $.isFunction($.fn.runScrollbars) ) {
				runScrollbars();
			}
		 }
	}
", 
', 
', A', 
', A', 
', A', 
', A', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Residency in Teacher Education (RITE)', 
', 
', RITE Apply Online-new', 
', 
', 
', 
', 
', 
', 
',  
', 
', 
', 
', 
', 
', 
', 
', var addthis_config = {
	"data_track_clickback":true
};', 
', 
 
', 
', 
', RITE Application Process', 
',  ', u"Qualified teacher candidates will hold at least a Bachelor's degree in Engineering, Music, Art, Foreign Language, Computer Science, Technology Fields, Mathematics, or Science from an accredited Institute of Higher Education. ", 
', u"Special Education candidates may hold at least a Bachelor's degree in ANY area.  ", 
', u"English as a Second Language (ESL) candidates may hold at least a Bachelor's degree in ANY area.", 
', Interested individuals must complete the application process to determine acceptance into the program. ', Once accepted and enrolled, RITE candidates must successfully complete the formal instruction program component that is provided by CESA 6.', 
', STEP ONE: ',  ', Complete an online RITE application', *', 
', STEP TWO:',   Submit the following required paperwork (via e-mail, fax or U.S. Mail) to ', CESA 6, ATTN: Holly Schneider, 2935 Universal Court, Oshkosh, WI 54904', 
', 
', Current resume ', 
', Current teaching license (if applicable)', 
', Official transcript(s) from an Institution of Higher Education', 
', CESA 6 Background Check Form', 
', Safe Schools Authorization Release', 
', PRAXIS I Scores',  (Please submit an official scores report)', 
', PRAXIS II Scores',  (Please submit an official scores report)', 
', 
', 
', STEP THREE: ',  Contact Holly Schneider, RITE Program Assistant, to schedule an Intake Interview.', 
', 
* The application fee is $100, due immediately upon application and is non-refundable.', 
', 
', 
', 
', 
', 
', Contacts', 
', 
', Nancy Jaeger', 
Coordinator, Educator Licensing & Residency In Teacher Education (RITE)', 
(920) 236-0508', 
', njaeger@cesa6.org', 
 ', 
', Holly Schneider', 
Program Assistant', 
(920) 236-0534', 
', hschneider', @cesa6.org', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Contact Us', 
', Conference Center', 
', About CESA 6', 
', Subscribe to our E-Updates', 
', Follow Us On', 
', 
', 
', 
', Main Office & All Mail:', 
', 2935 Universal Ct', 
', Oshkosh, WI 54904', 
', Phone: 920-233-2372', 
', Fax: 920-236-0580', 
', 
', 
', 
', 
', 
', Contact Us', 
', Conference Center', 
', About CESA 6', 
', Subscribe to our E-Updates', 
', Follow Us On', 
', 
', 
', 
', Conference Center', 
', 2300 State Road 44', 
', Oshkosh, WI 54904', 
', Phone: 920-233-2372', 
', Fax: 920-424-3478', 
', 
', 
', 
', 
', 
', Contact Us', 
', Conference Center', 
', About CESA 6', 
', Subscribe to our E-Updates', 
', Follow Us On', 
', 
', 
', 
', Contact Us', 
', Employment', 
', Locations / Facilities', 
', News', 
', Agency Access', 
', 
', 
', 
', 
', 
', Contact Us', 
', Conference Center', 
', About CESA 6', 
', Subscribe to our E-Updates', 
', Follow Us On', 
', 
', 
', 
', 
', 
', 
', 
', Contact Us', 
', Conference Center', 
', About CESA 6', 
', Subscribe to our E-Updates', 
', Follow Us On', 
', 
', 
', 
', 
', District Access', 
', Calendar of Prof Dev', 
', My CESA 6', 
', Staff Directory', 
', Employment', 
', Contact Us', 
', Facebook', 
', Twitter', 
', Video', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
© 2017 Cooperative Educational Service Agency 6. All Rights Reserved.
', 
', 
', 
', 
', 
', 
', u"/*<![CDATA[*/(function(w,a,b,d,s){w[a]=w[a]||{};w[a][b]=w[a][b]||{q:[],track:function(r,e,t){this.q.push({r:r,e:e,t:t||+new Date});}};var e=d.createElement(s);var f=d.getElementsByTagName(s)[0];e.async=1;e.src='//marketing.cesa6.org/cdnr/96/acton/bn/tracker/17664';f.parentNode.insertBefore(e,f);})(window,'ActOn','Beacon',document,'script');ActOn.Beacon.track();/*]]>*/", 
'][
', /* CloudFlare analytics upgrade */
window._gat=window._gat||{_getTracker:function(){return {_trackPageview:function(){}}}};
', 
', 

var pageTracker = _gat._getTracker("UA-1387486-1");
pageTracker._initData();
pageTracker._trackPageview();
', 
', 
', 
', 
', 
', 
', u"
	$(document).ready(function() {
		interiorPageFunctions();
		$('#detailid_').hide();
		
	});
", 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', District Access', 
', Calendar of Prof Dev', 
', My CESA 6', 
', Staff Directory', 
', Employment', 
', Contact Us', 
', Facebook', 
', Twitter', 
', Video', 
', 
', 
', 
', 
', 
', Products & Services', 
', 
', Professional Development', 
', 
', About Us', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', CESA 6 Website', 
', Staff Directory', 
', 
', 
', 
', 
', 
', u"Turn to our experts when you need innovative, high quality and affordable products and services that respond to today's education landscape.", 
', 
', 
', 
', Products & Services', 
', A-Z List', 
', Customized Products & Services', 
', Business & Organizational Support', 
', CESA 6 Effectiveness Project©', 
', Continuous Improvement', 
', 
', 
', Curriculum, Assessment & Instruction', 
', Educator Licensure Support', 
', Networks & Consortiums', 
', Smart Thinking Partners', 
', Special Education & Student Services', 
', Technology', 
', 
', 
', 
', 
', 
',  ', Subscribe to our E-Updates for Products & PD', 
', 
', 
', 
', 
', In-person or online, count on CESA 6 for the high efficacy professional development that educators expect, right here at home.', 
', June-Aug events', 
', 
', 
', 
', Professional Development', 
', Calendar', 
', Search by Professional Standard', 
', Search by Topic', 
', Search by Date Range', 
', Conferences & Academies', 
', 
', 
', Networks & Consortiums', 
', Other Resources', 
', 
', 
', 
', 
', 
',  ', CESA 6 Catalist - PD Newsletter', 
', 
', 
', 
', 
', As a member-driven cooperative educational service agency, schools and school districts turn to CESA 6 for quality resources, designed for today\u2019s learners.', 
', 
', 
', 
', About Us', 
', Agency Leadership', 
', Board of Control', 
', CESA 6 Locations / Facilities', 
', CESA 6 Staff Directory', 
', Employment', 
', 
', 
', News', 
', CESA 6 Blog', 
', Wisconsin (CSN) CESA Statewide Network', 
', 
', 
', 
', 
', 
',  ', CESA 6 Celebrations Magazine', 
', 
', 
', 
', 
', RITE Application Process', 
', 
', 
', 
', 
', 
', Home',  ', :',  ', Products & Services',  ', :',  ', Residency in Teacher Education (RITE)',  ', :',  ', Residency in Teacher Education (RITE)',  ', :',  ', RITE Application Process', 
', 
', 
', 
', 
', 
', 
', u"var pfHeaderImgUrl = '';var pfHeaderTagline = '';var pfdisableClickToDel = 0;var pfHideImages = 0;var pfImageDisplayStyle = 'right';var pfDisablePDF = 0;var pfDisableEmail = 0;var pfDisablePrint = 0;var pfCustomCSS = '';var pfBtVersion='1';(function(){var js, pf;pf = document.createElement('script');pf.type = 'text/javascript';if ('https:' === document.location.protocol){js='https://pf-cdn.printfriendly.com/ssl/main.js'}else{js='http://cdn.printfriendly.com/printfriendly.js'}pf.src=js;document.getElementsByTagName('head')[0].appendChild(pf)})();", 
', Print', 
', Share', 
', 
 
', 
', 
', 
', 
', 
', 
', 
', var addthis_config = {
	"data_track_clickback":true
};', 
', 
 
', 
', 
', 
', 
', 
', u"
	$(document).ready(function() {
		
		fontResizeTotal = document.getElementById('fontResizeTotal').value;
		fontResizeShell = document.getElementById('fontResizeShell').value;
		
		FontSizeReset();
		 $('#fontM').css('text-decoration', 'underline');
		 $('#fontS').click(function(){ adjustBold(1,'S');});
		 $('#fontM').click(function(){ adjustBold(2,'M');});
		 $('#fontL').click(function(){ adjustBold(3,'L');});
		 $('#fontXL').click(function(){ adjustBold(4,'XL');});
	});
	
	function FontSizeReset(){
		 $('#' + fontResizeShell + ' *').each(function(){
			 $(this).children().each(function() {
				childSize = parseInt($(this).css('font-size'));
				$(this).css('font-size', childSize + 'px');
			 });
		 });
		 $('#font').css('display','block');
		 $('#font').attr('style', 'display:block !important');
	}

	function adjustBold(size,cls){
	  $('#fontS').css('text-decoration', 'none');
	  $('#fontM').css('text-decoration', 'none');
	  $('#fontL').css('text-decoration', 'none');
	  if(fontResizeTotal == 4){
	  	$('#fontXL').css('text-decoration', 'none');
	  }
	  $('#font' + cls).css('text-decoration', 'underline');
	  adjustStyle(size);
	}

	function adjustStyle(size){
		
		var currentSize = document.getElementById('currentSize').value;
		var newSize;
		var diff;
		var currentElementSize;
		
		if(currentSize != size){
			if(currentSize < size){
				diff = size - currentSize;
			}else{
				diff = currentSize - size;
			}
		}
		adjustStyleAction(currentSize,size,diff);
	}

	function adjustStyleAction(currentSize,size,diff){
		
		 $('#' + fontResizeShell + ' *').each(function(){
			 currentElementSize = parseInt($(this).css('font-size'));
			 if(currentSize != size){
				if(currentSize < size){
					newSize = currentElementSize + (2 * diff);
				}else{
					newSize = currentElementSize - (2 * diff);
				}
				$(this).css('font-size', (newSize) + 'px');
			}
		 });
		 if(currentSize != size){
			document.getElementById('currentSize').value = size;
			if ( $.isFunction($.fn.runScrollbars) ) {
				runScrollbars();
			}
		 }
	}
", 
', 
', A', 
', A', 
', A', 
', A', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Residency in Teacher Education (RITE)', 
', 
', RITE Apply Online-new', 
', 
', 
', 
', 
', 
', 
',  
', 
', 
', 
', 
', 
', 
', 
', var addthis_config = {
	"data_track_clickback":true
};', 
', 
 
', 
', 
', RITE Application Process', 
',  ', u"Qualified teacher candidates will hold at least a Bachelor's degree in Engineering, Music, Art, Foreign Language, Computer Science, Technology Fields, Mathematics, or Science from an accredited Institute of Higher Education. ", 
', u"Special Education candidates may hold at least a Bachelor's degree in ANY area.  ", 
', u"English as a Second Language (ESL) candidates may hold at least a Bachelor's degree in ANY area.", 
', Interested individuals must complete the application process to determine acceptance into the program. ', Once accepted and enrolled, RITE candidates must successfully complete the formal instruction program component that is provided by CESA 6.', 
', STEP ONE: ',  ', Complete an online RITE application', *', 
', STEP TWO:',   Submit the following required paperwork (via e-mail, fax or U.S. Mail) to ', CESA 6, ATTN: Holly Schneider, 2935 Universal Court, Oshkosh, WI 54904', 
', 
', Current resume ', 
', Current teaching license (if applicable)', 
', Official transcript(s) from an Institution of Higher Education', 
', CESA 6 Background Check Form', 
', Safe Schools Authorization Release', 
', PRAXIS I Scores',  (Please submit an official scores report)', 
', PRAXIS II Scores',  (Please submit an official scores report)', 
', 
', 
', STEP THREE: ',  Contact Holly Schneider, RITE Program Assistant, to schedule an Intake Interview.', 
', 
* The application fee is $100, due immediately upon application and is non-refundable.', 
', 
', 
', 
', 
', 
', Contacts', 
', 
', Nancy Jaeger', 
Coordinator, Educator Licensing & Residency In Teacher Education (RITE)', 
(920) 236-0508', 
', njaeger@cesa6.org', 
 ', 
', Holly Schneider', 
Program Assistant', 
(920) 236-0534', 
', hschneider', @cesa6.org', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Contact Us', 
', Conference Center', 
', About CESA 6', 
', Subscribe to our E-Updates', 
', Follow Us On', 
', 
', 
', 
', Main Office & All Mail:', 
', 2935 Universal Ct', 
', Oshkosh, WI 54904', 
', Phone: 920-233-2372', 
', Fax: 920-236-0580', 
', 
', 
', 
', 
', 
', Contact Us', 
', Conference Center', 
', About CESA 6', 
', Subscribe to our E-Updates', 
', Follow Us On', 
', 
', 
', 
', Conference Center', 
', 2300 State Road 44', 
', Oshkosh, WI 54904', 
', Phone: 920-233-2372', 
', Fax: 920-424-3478', 
', 
', 
', 
', 
', 
', Contact Us', 
', Conference Center', 
', About CESA 6', 
', Subscribe to our E-Updates', 
', Follow Us On', 
', 
', 
', 
', Contact Us', 
', Employment', 
', Locations / Facilities', 
', News', 
', Agency Access', 
', 
', 
', 
', 
', 
', Contact Us', 
', Conference Center', 
', About CESA 6', 
', Subscribe to our E-Updates', 
', Follow Us On', 
', 
', 
', 
', 
', 
', 
', 
', Contact Us', 
', Conference Center', 
', About CESA 6', 
', Subscribe to our E-Updates', 
', Follow Us On', 
', 
', 
', 
', 
', District Access', 
', Calendar of Prof Dev', 
', My CESA 6', 
', Staff Directory', 
', Employment', 
', Contact Us', 
', Facebook', 
', Twitter', 
', Video', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
© 2017 Cooperative Educational Service Agency 6. All Rights Reserved.
', 
', 
', 
', 
', 
', 
', u"/*<![CDATA[*/(function(w,a,b,d,s){w[a]=w[a]||{};w[a][b]=w[a][b]||{q:[],track:function(r,e,t){this.q.push({r:r,e:e,t:t||+new Date});}};var e=d.createElement(s);var f=d.getElementsByTagName(s)[0];e.async=1;e.src='//marketing.cesa6.org/cdnr/96/acton/bn/tracker/17664';f.parentNode.insertBefore(e,f);})(window,'ActOn','Beacon',document,'script');ActOn.Beacon.track();/*]]>*/", 
']