[

  
	
	', 
', 
   ', 
	', 
	
        ', 
            ', 
                ', 
                    ', 
                ', 
            ', 
        ', 
       
            ', 
                ', 
                  
                     ', 
						                        ', Media ds', 
                    ', 
					',  | ', 
                    ', 
					', FAQs',                     ', 
					',  | ', 
		    ', 
			', Contact us', 
						', 
                    ', 
					
                    
					',  | ', 
					', 
					 					', Blogs', 					
					
					', 
					',    ', 
				',  | ', 
				
                
				
				
				
				', 		
							
			 				
				
				', Login', 				', 
					',    ', 
				',  | ', 
				
			   ', 
				', Signup', 								', 
			 ',    ', 
				', 
            ', 
			
			',  ', 
', 
  

  ', 
 ', 
', 
', 
', 
', 
 ', 

', 
', 
			
			', 
            ', 
		 ', 					
       
		
			', 
					
							
							', .reg-right-box-table {display: none;}#myslidemenu .Certifications a {padding-left: 7px;}', ', ',           	 	  	  	   	  	  	  	    	  	  	  ', ABOUT US', 	    		  ',   		     		     			   			   			   											 											 			   ',  ', Company Overview', 			       				     ', 					     						 						  						  						  						     ', Our Vision, Mission and Objectives', 							     							 ', 						 						  						  						  						     ', Affiliations', 							     								   ', 								     									  									   									    ', 																																									  ', Education and Certifications', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', Collaterals', 							     								   ', 								     									  									   									    ', 																																									  ', Annual Reports', 										  										', 									  									   									    ', 																																									  ', Flyer and Brochures', 										  										', 									  									   									    ', 																																									  ', Newsletters', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', DSCI - A Self-Regulatory Organization', 							     							 ', 						 						  						  						  						     ', Program and Activities', 							     								   ', 								     									  									   									    ', 																																									  ', Awareness and Trainings', 										  										', 									  									   									    ', 																																									  ', Best Practices', 										  										', 									  									   									    ', 																																									  ', Cyber Labs', 										  										', 									  									   									    ', 																																									  ', Cyber Security Awareness', 										  										', 									  									   									    ', 																																									  ', DSCI Chapters', 										  										', 									  									   									    ', 																																									  ', Events', 										  										', 									  									   									    ', 																																									  ', Knowledge Management', 										  										', 									  									   									    ', 																																									  ', Membership', 										  										', 									  									   									    ', 																																									  ', Outreach', 										  										', 									  									   									    ', 																																									  ', Project RISE', 										  										', 									  									   									    ', 																																									  ', Surveys and Studies', 										  										', 									  								   ', 								 							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', Corporate Governance', 			       				     ', 					     						 						  						  						  						     ', Board of Directors', 							     							 ', 						 						  						  						  						     ', Former CEO', 							     							 ', 						 						  						  						  						     ', DSCI Team', 							     							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', Media', 			       				     ', 					     						 						  						  						  						     ', Media Kit', 							     							 ', 						 						  						  						  						     ', Press Coverage', 							     							 ', 						 						  						  						  						     ', Press Releases', 							     							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', Contact Us', 			       				', 			 			   			   			   											 											 			   ',  ', Internship Program', 			       				', 			 			   			   			   											 											 			   ',  ', Job Opening', 			       				', 			 		  ', 		  		  		  			 ', 	 		 	  	  	   	  	  	  	    	  	  	  ', FORUMS', 	    		  ',   		     		     			   			   			   											 											 			   ',  ', SMB Forum', 			       				     ', 					     						 						  						  						  						     ', DSCI-Lockheed Martin Cyber Security Awareness Initiative', 							     							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', E-commerce Forum', 			       				     ', 					     						 						  						  						  						     ', Chapter meets', 							     							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', Product Forum', 			       				', 			 			   			   			   											 											 			   ',  ', Advisory Groups', 			       				     ', 					     						 						  						  						  						     ', SAAG', 							     							 ', 						 						  						  						  						     ', PAAG', 							     							 ', 						 						  						  						  						     ', CSAG', 							     							 ', 						 						  						  						  						     ', Project Advisory', 							     							 ', 						 						  						  						  						     ', Encryption Policy', 							     							 ', 						 						  						  						  						     ', Data-Flows', 							     							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', Chapters', 			       				     ', 					     						 						  						  						  						     ', Ahmedabad ', 							     							 ', 						 						  						  						  						     ', Bangalore', 							     							 ', 						 						  						  						  						     ', Bhubaneshwar', 							     							 ', 						 						  						  						  						     ', Chandigarh ', 							     							 ', 						 						  						  						  						     ', Chennai ', 							     							 ', 						 						  						  						  						     ', Coimbatore', 							     							 ', 						 						  						  						  						     ', Delhi ', 							     							 ', 						 						  						  						  						     ', Hyderabad', 							     							 ', 						 						  						  						  						     ', Jaipur ', 							     							 ', 						 						  						  						  						     ', Kolkata ', 							     							 ', 						 						  						  						  						     ', Mumbai ', 							     							 ', 						 						  						  						  						     ', Pune ', 							     							 ', 						 						  						  						  						     ', Singapore', 							     							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', Interface Programs', 			       				     ', 					     						 						  						  						  						     ', EIP', 							     							 ', 						 						  						  						  						     ', IBP', 							     								   ', 								     									  									   									    ', 																																									  ', Banking Benchmarking Results 2010', 										  										', 									  									   									    ', 																																									  ', Benchmarking Results 2009', 										  										', 									  									   									    ', 																																									  ', BPO Benchmarking Results 2010', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', LEIP', 							     							 ', 						 						  						  						  						     ', VIP', 							     							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', Innovation Box', 			       				     ', 					     						 						  						  						  						     ', Objectives', 							     							 ', 						 						  						  						  						     ', Eligibility Criteria', 							     							 ', 						 						  						  						  						     ', Evaluation Process', 							     							 ', 						 						  						  						  						     ', Evaluation Criteria', 							     							 ', 						 						  						  						  						     ', Jury Panel', 							     							 ', 						 						  						  						  						     ', Finalists', 							     							 ', 						 						  						  						  						     ', Important Dates', 							     							 ', 						 						  						  						  						     ', Winners', 							     							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', SEGAMATHON 2015', 			       				     ', 					     						 						  						  						  						     ', FAQs', 							     							 ', 						 					 ', 				   				', 			 		  ', 		  		  		  			 ', 	 		 	  	  	   	  	  	  	    	  	  	  ', CERTIFICATIONS', 	    		  ',   		     		     			   			   			   											 											 			   ',  ', DSCI Certified Privacy Professional (DCPP©)', 			       				     ', 					     						 						  						  						  						     ', Overview', 							     							 ', 						 						  						  						  						     ', FAQs', 							     							 ', 						 						  						  						  						     ', Testimonials', 							     							 ', 						 						  						  						  						     ', Training Partner ', 							     							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', DSCI Certified Privacy Lead Assessor (DCPLA©)', 			       				', 			 		  ', 		  		  		  			 ', 	 		 	  	  	   	  	  	  	    	  	  	  ', AWARDS', 	    		  ',   		     		     			   			   			   											 											 			   ',  ', Excellence Awards 2016', 			       				     ', 					     						 						  						  						  						     ', Corporate Segment', 							     								   ', 								     									  									   									    ', 																																									  ', Categories and Eligibility Criteria', 										  										', 									  									   									    ', 																																									  ', Jury', 										  										', 									  									   									    ', 																																									  ', Finalists', 										  										', 									  									   									    ', 																																									  ', Winners', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', Law Enforcement Segment', 							     								   ', 								     									  									   									    ', 																																									  ', Categories and Eligibility Criteria', 										  										', 									  									   									    ', 																																									  ', Jury', 										  										', 									  									   									    ', 																																									  ', Finalists', 										  										', 									  									   									    ', 																																									  ', Winners', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', Product Segment', 							     								   ', 								     									  									   									    ', 																																									  ', Objective', 										  										', 									  									   									    ', 																																									  ', Categories and Eligibility Criteria', 										  										', 									  									   									    ', 																																									  ', Jury', 										  										', 									  									   									    ', 																																									  ', Finalists', 										  										', 									  									   									    ', 																																									  ', Winners', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', Awards Process', 							     							 ', 						 						  						  						  						     ', Why Nominate?', 							     							 ', 						 						  						  						  						     ', Important Dates', 							     							 ', 						 						  						  						  						     ', Nomination FAQs', 							     							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', Excellence Awards 2015', 			       				     ', 					     						 						  						  						  						     ', Corporate Awards', 							     								   ', 								     									  									   									    ', 																																									  ', Categories and Eligibility Criteria', 										  										', 									  									   									    ', 																																									  ', Jury for the Awards', 										  										', 									  									   									    ', 																																									  ', Finalists', 										  										', 									  									   									    ', 																																									  ', Winners', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', Awards for Law Enforcement Agencies ', 							     								   ', 								     									  									   									    ', 																																									  ', Categories and Nominations Forms', 										  										', 									  									   									    ', 																																									  ', Jury for the Awrads', 										  										', 									  									   									    ', 																																									  ', Finalists', 										  										', 									  									   									    ', 																																									  ', Winners', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', Awards for Product Companies', 							     								   ', 								     									  									   									    ', 																																									  ', Objective', 										  										', 									  									   									    ', 																																									  ', Categories', 										  										', 									  									   									    ', 																																									  ', Jury for the Awards', 										  										', 									  									   									    ', 																																									  ', Finalists', 										  										', 									  									   									    ', 																																									  ', Winners', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', Awards Process ', 							     							 ', 						 						  						  						  						     ', Why Nominate?', 							     							 ', 						 						  						  						  						     ', Nomination FAQs', 							     							 ', 						 						  						  						  						     ', Important Dates ', 							     							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', Excellence Awards 2014', 			       				     ', 					     						 						  						  						  						     ', Corporate Awards', 							     								   ', 								     									  									   									    ', 																																									  ', Categories & Nomination Forms', 										  										', 									  									   									    ', 																																									  ', Jury for the Corporate Awards', 										  										', 									  									   									    ', 																																									  ', Finalists', 										  										', 									  									   									    ', 																																									  ', Winners', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', Awards for Law Enforcement Agencies', 							     								   ', 								     									  									   									    ', 																																									  ', Categories & Nomination Forms', 										  										', 									  									   									    ', 																																									  ', Finalists', 										  										', 									  									   									    ', 																																									  ', Winners', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', Awards Process', 							     							 ', 						 						  						  						  						     ', Nomination FAQs', 							     							 ', 						 						  						  						  						     ', Why Nominate?', 							     							 ', 						 						  						  						  						     ', Important Dates', 							     							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', Excellence Awards 2013', 			       				     ', 					     						 						  						  						  						     ', Corporate Awards', 							     								   ', 								     									  									   									    ', 																																									  ', Categories & Nomination Forms ', 										  										', 									  									   									    ', 																																									  ', Jury for the Corporate Awards', 										  										', 									  									   									    ', 																																									  ', Finalists', 										  										', 									  									   									    ', 																																									  ', Winners', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', Awards for Law Enforcement Agencies', 							     								   ', 								     									  									   									    ', 																																									  ', Categories & Nomination Forms ', 										  										', 									  									   									    ', 																																									  ', Jury of the LEA awards', 										  										', 									  									   									    ', 																																									  ', Finalists', 										  										', 									  									   									    ', 																																									  ', Winners', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', Awards Process ', 							     							 ', 						 						  						  						  						     ', Why Nominate?', 							     							 ', 						 						  						  						  						     ', Important Dates ', 							     							 ', 						 						  						  						  						     ', Nomination FAQs', 							     							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', Excellence Awards 2012', 			       				     ', 					     						 						  						  						  						     ', Corporate Awards', 							     								   ', 								     									  									   									    ', 																																									  ', Categories & Nomination Forms', 										  										', 									  									   									    ', 																																									  ', Jury for the Corporate Awards', 										  										', 									  									   									    ', 																																									  ', Finalists', 										  										', 									  									   									    ', 																																									  ', Winners', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', Awards for Law Enforcement Agencies', 							     								   ', 								     									  									   									    ', 																																									  ', Categories & Nomination Forms', 										  										', 									  									   									    ', 																																									  ', Jury members for the LEA awards', 										  										', 									  									   									    ', 																																									  ', Finalists', 										  										', 									  									   									    ', 																																									  ', Winners', 										  										', 									  									   									    ', 																																									  ', Special Award', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', Awards Process', 							     							 ', 						 						  						  						  						     ', Why Nominate?', 							     							 ', 						 						  						  						  						     ', Important dates ', 							     							 ', 						 						  						  						  						     ', Nomination FAQs', 							     							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', Excellence Awards 2011', 			       				     ', 					     						 						  						  						  						     ', Corporate Awards', 							     								   ', 								     									  									   									    ', 																																									  ', Award Categories', 										  				    																														', 										     											 											 											 										      ', Category 1| BPO',  ', 										     											 											 										      ', Category 2| IT Services',  ', 										     											 											 										      ', Category 3| Domestic Industry',  ', 										     											 											 										      ', Category 4|Special Category	',  ', 										     											 											 										      ', Category 5|Individual	',  ', 										     											', 										  										', 									  									   									    ', 																																									  ', Jury', 										  										', 									  									   									    ', 																																									  ', Finalists ', 										  										', 									  									   									    ', 																																									  ', Winners', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', Cyber Cop Awards', 							     								   ', 								     									  									   									    ', 																																									  ', Award Process & Eligibility Criteria', 										  										', 									  									   									    ', 																																									  ', Nomination Format', 										  										', 									  									   									    ', 																																									  ', Jury Panel', 										  										', 									  									   									    ', 																																									  ', Results-Cyber Cop Award\u201911', 										  										', 									  								   ', 								 							 ', 						 					 ', 				   				', 			 		  ', 		  		  		  			 ', 	 		 	  	  	   	  	  	  	    	  	  	  ', CYBER LABS', 	    		  ',   		     		     			   			   			   											 											 			   ',  ', Mumbai', 			       				', 			 			   			   			   											 											 			   ',  ', Bangalore', 			       				', 			 			   			   			   											 											 			   ',  ', Pune', 			       				', 			 			   			   			   											 											 			   ',  ', Kolkata', 			       				', 			 		  ', 		  		  		  			 ', 	 		 	  	  	   	 	 	 	 	 	 	 ', EVENTS', 		',   		     		     			   			  			     ',  ', Past Events', 			  ', 			   			   						   			   			   ',  ', Upcoming Events', 			  ', 			  			   						   			   			     ',  ', Roundtable Meetings', 			  ', 			   			   					  ', 		  ', 			 	  	  	   	  	  	  	    	  	  	  ', FRAMEWORKS', 	    		  ',   		     		     			   			   			   											 											 			   ',  ', DSCI Assessment Framework (DAF)', 			       				     ', 					     						 						  						  						  						     ', DSCI Certified Privacy Lead Assessor  \u2013 Training and Certification Program', 							     								   ', 								     									  									   									    ', 																																									  ', Training Content', 										  										', 									  									   									    ', 																																									  ', Who should attend?', 										  										', 									  									   									    ', 																																									  ', Fees, Duration and Benefits', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', DSCI Assessment Framework - Security (DAF-S)', 							     								   ', 								     									  									   									    ', 																																									  ', Security Assessment using       :: (DAF-S)', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', DSCI Assessment Framework - Privacy (DAF-P)', 							     								   ', 								     									  									   									    ', 																																									  ', Assessment of Organizational Competence in Privacy   :  (DAF-P)', 										  										', 									  									   									    ', 																																									  ', Privacy Principles based Assessment: (DAF-P)', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', Sec 43A- ITAA Checklist', 							     							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', DSCI Privacy Framework', 			       				     ', 					     						 						  						  						  						     ', Why Privacy?', 							     							 ', 						 						  						  						  						     ', Data Protection: Organization Roles', 							     							 ', 						 						  						  						  						     ', DSCI Privacy Best Practices', 							     								   ', 								     									  									   									    ', 																																									  ', Visibility over Personal Information (VPI)', 										  										', 									  									   									    ', 																																									  ', Privacy Organization and Relationship (POR)', 										  										', 									  									   									    ', 																																									  ', Privacy Policy and Processes (PPP)', 										  										', 									  									   									    ', 																																									  ', Regulatory Compliance Intelligence (RCI)', 										  										', 									  									   									    ', 																																									  ', Privacy Contract Management (PCM)', 										  										', 									  									   									    ', 																																									  ', Privacy Monitoring and Incident Management (MIM)', 										  										', 									  									   									    ', 																																									  ', Information Usage and Access (IUA)', 										  										', 									  									   									    ', 																																									  ', Privacy Awareness and Training (PAT)', 										  										', 									  									   									    ', 																																									  ', Personal Information Security (PIS)', 										  										', 									  								   ', 								 							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', DSCI Security Framework', 			       				     ', 					     						 						  						  						  						     ', Security Strategy and Policy (SSP)', 							     							 ', 						 						  						  						  						     ', Security Organization (SEO)', 							     							 ', 						 						  						  						  						     ', Asset Management (ASM)', 							     							 ', 						 						  						  						  						     ', Governance Risk and Compliance (GRC)', 							     							 ', 						 						  						  						  						     ', Infrastructure Security (INS)', 							     							 ', 						 						  						  						  						     ', Application Security (APS)', 							     							 ', 						 						  						  						  						     ', Secure Content Management (SCM)', 							     							 ', 						 						  						  						  						     ', Threat and Vulnerability Management (TVM)', 							     							 ', 						 						  						  						  						     ', User Access and Privilege Management (UAP)', 							     							 ', 						 						  						  						  						     ', Business Continuity & Disaster Recovery Management (BDM)', 							     							 ', 						 						  						  						  						     ', Security Audit and Testing (SAT)', 							     							 ', 						 						  						  						  						     ', Security Monitoring and Incident Management (MIM)', 							     							 ', 						 						  						  						  						     ', Physical and Environmental Security (PEN)', 							     							 ', 						 						  						  						  						     ', Third Party Security Management (TSM)', 							     							 ', 						 						  						  						  						     ', Personnel Security (PES)', 							     							 ', 						 						  						  						  						     ', Data Security (DSC)', 							     							 ', 						 					 ', 				   				', 			 		  ', 		  		  		  			 ', 	 		 	  	  	   	  	  	  	    	  	  	  ', MEMBERSHIP', 	    		  ',   		     		     			   			   			   											 											 			   ',  ', Members Arena', 			       				', 			 		  ', 		  		  		  			 ', 	 		 	  	  	   	   ', MORE',        	  	    		  		  		   ',   		     		     			 			 			 			 			   ',  ', Cyber Security Task Force', 			  ', 						 			 			 			 			   ',  ', Cloud Deployment Tool', 			  ', 						 			 			 			 			   ',  ', Cyber Security Skills', 			  ', 						 			 			 			 			   ',  ', DPD 2016', 			  ', 						 			 			 			 			   ',  ', Poster Contest 2015', 			  ', 						 			 			 			 			   ',  ', Knowledge Corner', 			  ', 					  ', 	    			 ', 	 	  	', ', 												', 
						
', 
  ', 
  ', 
          	  
        ', SMB Forum', 
                  ',  ', 
              	  
        ', E-commerce Forum', 
                  ',  ', 
              	  
        ', Product Forum', 
                  ',  ', 
              	  
        ', Advisory Groups', 
                  ',  ', 
              	  
        ', Chapters', 
                  ',  ', 
              	  
        ', Interface Programs', 
                  ',  ', 
              	  
        ', Innovation Box', 
                  ',  ', 
              	  
        ', SEGAMATHON 2015', 
                  
    

  ', 
  ', 
 ', 

					', 
									', 
        ', 
   
	', 

', 
	', 
	    ', 	', 
', 
', 
', 
#block-askquestion-0  textarea {
	border: 1px solid #cdcdcd !important;
}
', 
	
	', 
    ', 
      
      ', 
	  ', 
	  ', Home', Forums', Innovation Box', Finalists', 	   
	  ', 
	', 
	
	
	
	 
	  	  ', 
	', 
	  ', 
	  		
		
				
		  ', 
		  		  		  ', Objectives', 					  ', 
	  		
		
				
		  ', 
		  		  		  ', Eligibility Criteria', 					  ', 
	  		
		
				
		  ', 
		  		  		  ', Evaluation Process', 					  ', 
	  		
		
				
		  ', 
		  		  		  ', Evaluation Criteria', 					  ', 
	  		
		
				
		  ', 
		  		  		  ', Jury Panel', 					  ', 
	  		
		
				
		  ', 
		  		  		  ', Finalists', 					  ', 
	  		
		
				
		  ', 
		  		  		  ', Important Dates', 					  ', 
	  		
		
				
		  ', 
		  		  		  ', Winners', 					  ', 
	  	  ', 
	', 
', 
', 
  ', 
        ', 
            	',     ', 
  ', 
', 
', 
	  
	  				
	', 
	', 
	    	    	    	    ', Finalists', 	    	    	    	    
		
				
		
		', 
    	', DSCI',  is pleased to inform that the short listing process for ', DSCI',  Innovation Box 2014 has been completed. Following are the finalists, listed in alphabetical order. All the shortlisted nominations will be evaluated and graded by our eminent ', Jury Panel + Audience Poll',  and inner will be announced on the sidelines of ', NASSCOM', -', DSCI',  Annual Information Security Summit 2014',  on ', 9th Dec',  in ', Mumbai.',  We wish all the finalists the very best. ', 

	', 
		', Attify', 
		', Aujas Networks Pvt. Ltd', 
		', AXS',  Solutions and Consulting Pvt. Ltd', 
		', Bhairav Infobiz Pvt. Ltd', 
		', Engagepreneur', 
		', FixNix InfoSec Solutions Pvt Ltd', 
		', Net Vigil Software Pvt. Ltd', 
		', Pawaa Software', 
		', SecPod Technologies Pvt. Ltd', 
		', 1mobility India Pvt. Ltd', 
	',   
              
', 
', 

				
		
	    	', 

	', 
	
	
	
	
		
	 	 
	 
	 	 
	 
	 	 
	 
	
	
	        
      	
            
            
	  	  
	  	  	  
	    	 	
	  

	   ', Process Partner',  
', 
	
			  		    ', 
			    ', 
		    ', 
				
	', 
		', 
', 
', 
  ', 
    ', Contact Us',     ', 
            	', Atul Kumar', 
', Email:',  Innovationbox{at}dsci{dot}in ', 
', P:',  +91-120-4990256',     ', 
  ', 
', 
', 	        
             
	  
	  
	   		
		 		
		
	  ', 
	    ', 
        
        ', 
        ', 
	      ', 
		  
		  ', 
			 
			 
			 ', 

		', 
		', 
       
		
        ', 
		  ', 
', 
 ', Email Id: ', *', 
 ', 
', 
', 
 ', Question/Feedback: ', 
 ', 
', 
', CAPTCHA',  ', 
', 
', 
 ', What code is in the image?: ', *', 
 ', 
 ', Enter the characters shown in the image.', 
', 
', 
', 
', 
', 

', 
        ',  
		          
		
	      ', 
	    ', 
		',  ', 
			  ', 
	   
	 
      ', 
    ', 
    ', 
    ', 
    
  ', 
  ', 
 ', 
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-35956290-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
', 
', 
<!--//--><![CDATA[//><!--
if (typeof addthis != "undefined") {addthis.init();}
//--><!]]>
', 


	', 
		

', 
', 
	

	
    ', 
	', About Us', Overview', Message from CEO', Job Opening', DSCI - A SRO', Activities', Gallery', Members & Associates', Corporate Members', Educational Institutes', Security Vendors', Law Firms', Resource Library', Surveys and Studies', Consultation Papers', Position Papers', Resource Center', Downloads', Annual Reports', Newsletters', Flyers', Frameworks', DSCI Security Framework', DSCI Privacy Framework ', DSCI Assessment Framework', Training',     ', 
    ', 
		', 
	  ',   ', 
      ',  
    	  ', 
		  ', 
		  ', 
		  ', 
     ', 
', 
 ', 

', 
   ', 
        ', 
            ', 
			
			
						
			
			
			
			
                    ', Terms of Service', 
                 | 
                    ', Privacy Policy', 
                 | 
                    ', Disclaimer', 
           
			', 
			', 
                Copyright © 2017 | All Rights Reserved
				', 
				 
          ', 
		  
		', 
        ', 
        ', 
           ', 
		   Associated Organizations', 
		   ', 
		   ', 
		   ', 
			', 
			', 
			', 
		   ', 
		   ', 
		    
		    
			
		',     
    ', 


	', 
'][

  
	
	', 
', 
   ', 
	', 
	
        ', 
            ', 
                ', 
                    ', 
                ', 
            ', 
        ', 
       
            ', 
                ', 
                  
                     ', 
						                        ', Media ds', 
                    ', 
					',  | ', 
                    ', 
					', FAQs',                     ', 
					',  | ', 
		    ', 
			', Contact us', 
						', 
                    ', 
					
                    
					',  | ', 
					', 
					 					', Blogs', 					
					
					', 
					',    ', 
				',  | ', 
				
                
				
				
				
				', 		
							
			 				
				
				', Login', 				', 
					',    ', 
				',  | ', 
				
			   ', 
				', Signup', 								', 
			 ',    ', 
				', 
            ', 
			
			',  ', 
', 
  

  ', 
 ', 
', 
', 
', 
', 
 ', 

', 
', 
			
			', 
            ', 
		 ', 					
       
		
			', 
					
							
							', .reg-right-box-table {display: none;}#myslidemenu .Certifications a {padding-left: 7px;}', ', ',           	 	  	  	   	  	  	  	    	  	  	  ', ABOUT US', 	    		  ',   		     		     			   			   			   											 											 			   ',  ', Company Overview', 			       				     ', 					     						 						  						  						  						     ', Our Vision, Mission and Objectives', 							     							 ', 						 						  						  						  						     ', Affiliations', 							     								   ', 								     									  									   									    ', 																																									  ', Education and Certifications', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', Collaterals', 							     								   ', 								     									  									   									    ', 																																									  ', Annual Reports', 										  										', 									  									   									    ', 																																									  ', Flyer and Brochures', 										  										', 									  									   									    ', 																																									  ', Newsletters', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', DSCI - A Self-Regulatory Organization', 							     							 ', 						 						  						  						  						     ', Program and Activities', 							     								   ', 								     									  									   									    ', 																																									  ', Awareness and Trainings', 										  										', 									  									   									    ', 																																									  ', Best Practices', 										  										', 									  									   									    ', 																																									  ', Cyber Labs', 										  										', 									  									   									    ', 																																									  ', Cyber Security Awareness', 										  										', 									  									   									    ', 																																									  ', DSCI Chapters', 										  										', 									  									   									    ', 																																									  ', Events', 										  										', 									  									   									    ', 																																									  ', Knowledge Management', 										  										', 									  									   									    ', 																																									  ', Membership', 										  										', 									  									   									    ', 																																									  ', Outreach', 										  										', 									  									   									    ', 																																									  ', Project RISE', 										  										', 									  									   									    ', 																																									  ', Surveys and Studies', 										  										', 									  								   ', 								 							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', Corporate Governance', 			       				     ', 					     						 						  						  						  						     ', Board of Directors', 							     							 ', 						 						  						  						  						     ', Former CEO', 							     							 ', 						 						  						  						  						     ', DSCI Team', 							     							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', Media', 			       				     ', 					     						 						  						  						  						     ', Media Kit', 							     							 ', 						 						  						  						  						     ', Press Coverage', 							     							 ', 						 						  						  						  						     ', Press Releases', 							     							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', Contact Us', 			       				', 			 			   			   			   											 											 			   ',  ', Internship Program', 			       				', 			 			   			   			   											 											 			   ',  ', Job Opening', 			       				', 			 		  ', 		  		  		  			 ', 	 		 	  	  	   	  	  	  	    	  	  	  ', FORUMS', 	    		  ',   		     		     			   			   			   											 											 			   ',  ', SMB Forum', 			       				     ', 					     						 						  						  						  						     ', DSCI-Lockheed Martin Cyber Security Awareness Initiative', 							     							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', E-commerce Forum', 			       				     ', 					     						 						  						  						  						     ', Chapter meets', 							     							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', Product Forum', 			       				', 			 			   			   			   											 											 			   ',  ', Advisory Groups', 			       				     ', 					     						 						  						  						  						     ', SAAG', 							     							 ', 						 						  						  						  						     ', PAAG', 							     							 ', 						 						  						  						  						     ', CSAG', 							     							 ', 						 						  						  						  						     ', Project Advisory', 							     							 ', 						 						  						  						  						     ', Encryption Policy', 							     							 ', 						 						  						  						  						     ', Data-Flows', 							     							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', Chapters', 			       				     ', 					     						 						  						  						  						     ', Ahmedabad ', 							     							 ', 						 						  						  						  						     ', Bangalore', 							     							 ', 						 						  						  						  						     ', Bhubaneshwar', 							     							 ', 						 						  						  						  						     ', Chandigarh ', 							     							 ', 						 						  						  						  						     ', Chennai ', 							     							 ', 						 						  						  						  						     ', Coimbatore', 							     							 ', 						 						  						  						  						     ', Delhi ', 							     							 ', 						 						  						  						  						     ', Hyderabad', 							     							 ', 						 						  						  						  						     ', Jaipur ', 							     							 ', 						 						  						  						  						     ', Kolkata ', 							     							 ', 						 						  						  						  						     ', Mumbai ', 							     							 ', 						 						  						  						  						     ', Pune ', 							     							 ', 						 						  						  						  						     ', Singapore', 							     							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', Interface Programs', 			       				     ', 					     						 						  						  						  						     ', EIP', 							     							 ', 						 						  						  						  						     ', IBP', 							     								   ', 								     									  									   									    ', 																																									  ', Banking Benchmarking Results 2010', 										  										', 									  									   									    ', 																																									  ', Benchmarking Results 2009', 										  										', 									  									   									    ', 																																									  ', BPO Benchmarking Results 2010', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', LEIP', 							     							 ', 						 						  						  						  						     ', VIP', 							     							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', Innovation Box', 			       				     ', 					     						 						  						  						  						     ', Objectives', 							     							 ', 						 						  						  						  						     ', Eligibility Criteria', 							     							 ', 						 						  						  						  						     ', Evaluation Process', 							     							 ', 						 						  						  						  						     ', Evaluation Criteria', 							     							 ', 						 						  						  						  						     ', Jury Panel', 							     							 ', 						 						  						  						  						     ', Finalists', 							     							 ', 						 						  						  						  						     ', Important Dates', 							     							 ', 						 						  						  						  						     ', Winners', 							     							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', SEGAMATHON 2015', 			       				     ', 					     						 						  						  						  						     ', FAQs', 							     							 ', 						 					 ', 				   				', 			 		  ', 		  		  		  			 ', 	 		 	  	  	   	  	  	  	    	  	  	  ', CERTIFICATIONS', 	    		  ',   		     		     			   			   			   											 											 			   ',  ', DSCI Certified Privacy Professional (DCPP©)', 			       				     ', 					     						 						  						  						  						     ', Overview', 							     							 ', 						 						  						  						  						     ', FAQs', 							     							 ', 						 						  						  						  						     ', Testimonials', 							     							 ', 						 						  						  						  						     ', Training Partner ', 							     							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', DSCI Certified Privacy Lead Assessor (DCPLA©)', 			       				', 			 		  ', 		  		  		  			 ', 	 		 	  	  	   	  	  	  	    	  	  	  ', AWARDS', 	    		  ',   		     		     			   			   			   											 											 			   ',  ', Excellence Awards 2016', 			       				     ', 					     						 						  						  						  						     ', Corporate Segment', 							     								   ', 								     									  									   									    ', 																																									  ', Categories and Eligibility Criteria', 										  										', 									  									   									    ', 																																									  ', Jury', 										  										', 									  									   									    ', 																																									  ', Finalists', 										  										', 									  									   									    ', 																																									  ', Winners', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', Law Enforcement Segment', 							     								   ', 								     									  									   									    ', 																																									  ', Categories and Eligibility Criteria', 										  										', 									  									   									    ', 																																									  ', Jury', 										  										', 									  									   									    ', 																																									  ', Finalists', 										  										', 									  									   									    ', 																																									  ', Winners', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', Product Segment', 							     								   ', 								     									  									   									    ', 																																									  ', Objective', 										  										', 									  									   									    ', 																																									  ', Categories and Eligibility Criteria', 										  										', 									  									   									    ', 																																									  ', Jury', 										  										', 									  									   									    ', 																																									  ', Finalists', 										  										', 									  									   									    ', 																																									  ', Winners', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', Awards Process', 							     							 ', 						 						  						  						  						     ', Why Nominate?', 							     							 ', 						 						  						  						  						     ', Important Dates', 							     							 ', 						 						  						  						  						     ', Nomination FAQs', 							     							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', Excellence Awards 2015', 			       				     ', 					     						 						  						  						  						     ', Corporate Awards', 							     								   ', 								     									  									   									    ', 																																									  ', Categories and Eligibility Criteria', 										  										', 									  									   									    ', 																																									  ', Jury for the Awards', 										  										', 									  									   									    ', 																																									  ', Finalists', 										  										', 									  									   									    ', 																																									  ', Winners', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', Awards for Law Enforcement Agencies ', 							     								   ', 								     									  									   									    ', 																																									  ', Categories and Nominations Forms', 										  										', 									  									   									    ', 																																									  ', Jury for the Awrads', 										  										', 									  									   									    ', 																																									  ', Finalists', 										  										', 									  									   									    ', 																																									  ', Winners', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', Awards for Product Companies', 							     								   ', 								     									  									   									    ', 																																									  ', Objective', 										  										', 									  									   									    ', 																																									  ', Categories', 										  										', 									  									   									    ', 																																									  ', Jury for the Awards', 										  										', 									  									   									    ', 																																									  ', Finalists', 										  										', 									  									   									    ', 																																									  ', Winners', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', Awards Process ', 							     							 ', 						 						  						  						  						     ', Why Nominate?', 							     							 ', 						 						  						  						  						     ', Nomination FAQs', 							     							 ', 						 						  						  						  						     ', Important Dates ', 							     							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', Excellence Awards 2014', 			       				     ', 					     						 						  						  						  						     ', Corporate Awards', 							     								   ', 								     									  									   									    ', 																																									  ', Categories & Nomination Forms', 										  										', 									  									   									    ', 																																									  ', Jury for the Corporate Awards', 										  										', 									  									   									    ', 																																									  ', Finalists', 										  										', 									  									   									    ', 																																									  ', Winners', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', Awards for Law Enforcement Agencies', 							     								   ', 								     									  									   									    ', 																																									  ', Categories & Nomination Forms', 										  										', 									  									   									    ', 																																									  ', Finalists', 										  										', 									  									   									    ', 																																									  ', Winners', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', Awards Process', 							     							 ', 						 						  						  						  						     ', Nomination FAQs', 							     							 ', 						 						  						  						  						     ', Why Nominate?', 							     							 ', 						 						  						  						  						     ', Important Dates', 							     							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', Excellence Awards 2013', 			       				     ', 					     						 						  						  						  						     ', Corporate Awards', 							     								   ', 								     									  									   									    ', 																																									  ', Categories & Nomination Forms ', 										  										', 									  									   									    ', 																																									  ', Jury for the Corporate Awards', 										  										', 									  									   									    ', 																																									  ', Finalists', 										  										', 									  									   									    ', 																																									  ', Winners', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', Awards for Law Enforcement Agencies', 							     								   ', 								     									  									   									    ', 																																									  ', Categories & Nomination Forms ', 										  										', 									  									   									    ', 																																									  ', Jury of the LEA awards', 										  										', 									  									   									    ', 																																									  ', Finalists', 										  										', 									  									   									    ', 																																									  ', Winners', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', Awards Process ', 							     							 ', 						 						  						  						  						     ', Why Nominate?', 							     							 ', 						 						  						  						  						     ', Important Dates ', 							     							 ', 						 						  						  						  						     ', Nomination FAQs', 							     							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', Excellence Awards 2012', 			       				     ', 					     						 						  						  						  						     ', Corporate Awards', 							     								   ', 								     									  									   									    ', 																																									  ', Categories & Nomination Forms', 										  										', 									  									   									    ', 																																									  ', Jury for the Corporate Awards', 										  										', 									  									   									    ', 																																									  ', Finalists', 										  										', 									  									   									    ', 																																									  ', Winners', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', Awards for Law Enforcement Agencies', 							     								   ', 								     									  									   									    ', 																																									  ', Categories & Nomination Forms', 										  										', 									  									   									    ', 																																									  ', Jury members for the LEA awards', 										  										', 									  									   									    ', 																																									  ', Finalists', 										  										', 									  									   									    ', 																																									  ', Winners', 										  										', 									  									   									    ', 																																									  ', Special Award', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', Awards Process', 							     							 ', 						 						  						  						  						     ', Why Nominate?', 							     							 ', 						 						  						  						  						     ', Important dates ', 							     							 ', 						 						  						  						  						     ', Nomination FAQs', 							     							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', Excellence Awards 2011', 			       				     ', 					     						 						  						  						  						     ', Corporate Awards', 							     								   ', 								     									  									   									    ', 																																									  ', Award Categories', 										  				    																														', 										     											 											 											 										      ', Category 1| BPO',  ', 										     											 											 										      ', Category 2| IT Services',  ', 										     											 											 										      ', Category 3| Domestic Industry',  ', 										     											 											 										      ', Category 4|Special Category	',  ', 										     											 											 										      ', Category 5|Individual	',  ', 										     											', 										  										', 									  									   									    ', 																																									  ', Jury', 										  										', 									  									   									    ', 																																									  ', Finalists ', 										  										', 									  									   									    ', 																																									  ', Winners', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', Cyber Cop Awards', 							     								   ', 								     									  									   									    ', 																																									  ', Award Process & Eligibility Criteria', 										  										', 									  									   									    ', 																																									  ', Nomination Format', 										  										', 									  									   									    ', 																																									  ', Jury Panel', 										  										', 									  									   									    ', 																																									  ', Results-Cyber Cop Award\u201911', 										  										', 									  								   ', 								 							 ', 						 					 ', 				   				', 			 		  ', 		  		  		  			 ', 	 		 	  	  	   	  	  	  	    	  	  	  ', CYBER LABS', 	    		  ',   		     		     			   			   			   											 											 			   ',  ', Mumbai', 			       				', 			 			   			   			   											 											 			   ',  ', Bangalore', 			       				', 			 			   			   			   											 											 			   ',  ', Pune', 			       				', 			 			   			   			   											 											 			   ',  ', Kolkata', 			       				', 			 		  ', 		  		  		  			 ', 	 		 	  	  	   	 	 	 	 	 	 	 ', EVENTS', 		',   		     		     			   			  			     ',  ', Past Events', 			  ', 			   			   						   			   			   ',  ', Upcoming Events', 			  ', 			  			   						   			   			     ',  ', Roundtable Meetings', 			  ', 			   			   					  ', 		  ', 			 	  	  	   	  	  	  	    	  	  	  ', FRAMEWORKS', 	    		  ',   		     		     			   			   			   											 											 			   ',  ', DSCI Assessment Framework (DAF)', 			       				     ', 					     						 						  						  						  						     ', DSCI Certified Privacy Lead Assessor  \u2013 Training and Certification Program', 							     								   ', 								     									  									   									    ', 																																									  ', Training Content', 										  										', 									  									   									    ', 																																									  ', Who should attend?', 										  										', 									  									   									    ', 																																									  ', Fees, Duration and Benefits', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', DSCI Assessment Framework - Security (DAF-S)', 							     								   ', 								     									  									   									    ', 																																									  ', Security Assessment using       :: (DAF-S)', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', DSCI Assessment Framework - Privacy (DAF-P)', 							     								   ', 								     									  									   									    ', 																																									  ', Assessment of Organizational Competence in Privacy   :  (DAF-P)', 										  										', 									  									   									    ', 																																									  ', Privacy Principles based Assessment: (DAF-P)', 										  										', 									  								   ', 								 							 ', 						 						  						  						  						     ', Sec 43A- ITAA Checklist', 							     							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', DSCI Privacy Framework', 			       				     ', 					     						 						  						  						  						     ', Why Privacy?', 							     							 ', 						 						  						  						  						     ', Data Protection: Organization Roles', 							     							 ', 						 						  						  						  						     ', DSCI Privacy Best Practices', 							     								   ', 								     									  									   									    ', 																																									  ', Visibility over Personal Information (VPI)', 										  										', 									  									   									    ', 																																									  ', Privacy Organization and Relationship (POR)', 										  										', 									  									   									    ', 																																									  ', Privacy Policy and Processes (PPP)', 										  										', 									  									   									    ', 																																									  ', Regulatory Compliance Intelligence (RCI)', 										  										', 									  									   									    ', 																																									  ', Privacy Contract Management (PCM)', 										  										', 									  									   									    ', 																																									  ', Privacy Monitoring and Incident Management (MIM)', 										  										', 									  									   									    ', 																																									  ', Information Usage and Access (IUA)', 										  										', 									  									   									    ', 																																									  ', Privacy Awareness and Training (PAT)', 										  										', 									  									   									    ', 																																									  ', Personal Information Security (PIS)', 										  										', 									  								   ', 								 							 ', 						 					 ', 				   				', 			 			   			   			   											 											 			   ',  ', DSCI Security Framework', 			       				     ', 					     						 						  						  						  						     ', Security Strategy and Policy (SSP)', 							     							 ', 						 						  						  						  						     ', Security Organization (SEO)', 							     							 ', 						 						  						  						  						     ', Asset Management (ASM)', 							     							 ', 						 						  						  						  						     ', Governance Risk and Compliance (GRC)', 							     							 ', 						 						  						  						  						     ', Infrastructure Security (INS)', 							     							 ', 						 						  						  						  						     ', Application Security (APS)', 							     							 ', 						 						  						  						  						     ', Secure Content Management (SCM)', 							     							 ', 						 						  						  						  						     ', Threat and Vulnerability Management (TVM)', 							     							 ', 						 						  						  						  						     ', User Access and Privilege Management (UAP)', 							     							 ', 						 						  						  						  						     ', Business Continuity & Disaster Recovery Management (BDM)', 							     							 ', 						 						  						  						  						     ', Security Audit and Testing (SAT)', 							     							 ', 						 						  						  						  						     ', Security Monitoring and Incident Management (MIM)', 							     							 ', 						 						  						  						  						     ', Physical and Environmental Security (PEN)', 							     							 ', 						 						  						  						  						     ', Third Party Security Management (TSM)', 							     							 ', 						 						  						  						  						     ', Personnel Security (PES)', 							     							 ', 						 						  						  						  						     ', Data Security (DSC)', 							     							 ', 						 					 ', 				   				', 			 		  ', 		  		  		  			 ', 	 		 	  	  	   	  	  	  	    	  	  	  ', MEMBERSHIP', 	    		  ',   		     		     			   			   			   											 											 			   ',  ', Members Arena', 			       				', 			 		  ', 		  		  		  			 ', 	 		 	  	  	   	   ', MORE',        	  	    		  		  		   ',   		     		     			 			 			 			 			   ',  ', Cyber Security Task Force', 			  ', 						 			 			 			 			   ',  ', Cloud Deployment Tool', 			  ', 						 			 			 			 			   ',  ', Cyber Security Skills', 			  ', 						 			 			 			 			   ',  ', DPD 2016', 			  ', 						 			 			 			 			   ',  ', Poster Contest 2015', 			  ', 						 			 			 			 			   ',  ', Knowledge Corner', 			  ', 					  ', 	    			 ', 	 	  	', ', 												', 
						
', 
  ', 
  ', 
          	  
        ', SMB Forum', 
                  ',  ', 
              	  
        ', E-commerce Forum', 
                  ',  ', 
              	  
        ', Product Forum', 
                  ',  ', 
              	  
        ', Advisory Groups', 
                  ',  ', 
              	  
        ', Chapters', 
                  ',  ', 
              	  
        ', Interface Programs', 
                  ',  ', 
              	  
        ', Innovation Box', 
                  ',  ', 
              	  
        ', SEGAMATHON 2015', 
                  
    

  ', 
  ', 
 ', 

					', 
									', 
        ', 
   
	', 

', 
	', 
	    ', 	', 
', 
', 
', 
#block-askquestion-0  textarea {
	border: 1px solid #cdcdcd !important;
}
', 
	
	', 
    ', 
      
      ', 
	  ', 
	  ', Home', Forums', Innovation Box', Finalists', 	   
	  ', 
	', 
	
	
	
	 
	  	  ', 
	', 
	  ', 
	  		
		
				
		  ', 
		  		  		  ', Objectives', 					  ', 
	  		
		
				
		  ', 
		  		  		  ', Eligibility Criteria', 					  ', 
	  		
		
				
		  ', 
		  		  		  ', Evaluation Process', 					  ', 
	  		
		
				
		  ', 
		  		  		  ', Evaluation Criteria', 					  ', 
	  		
		
				
		  ', 
		  		  		  ', Jury Panel', 					  ', 
	  		
		
				
		  ', 
		  		  		  ', Finalists', 					  ', 
	  		
		
				
		  ', 
		  		  		  ', Important Dates', 					  ', 
	  		
		
				
		  ', 
		  		  		  ', Winners', 					  ', 
	  	  ', 
	', 
', 
', 
  ', 
        ', 
            	',     ', 
  ', 
', 
', 
	  
	  				
	', 
	', 
	    	    	    	    ', Finalists', 	    	    	    	    
		
				
		
		', 
    	', DSCI',  is pleased to inform that the short listing process for ', DSCI',  Innovation Box 2014 has been completed. Following are the finalists, listed in alphabetical order. All the shortlisted nominations will be evaluated and graded by our eminent ', Jury Panel + Audience Poll',  and inner will be announced on the sidelines of ', NASSCOM', -', DSCI',  Annual Information Security Summit 2014',  on ', 9th Dec',  in ', Mumbai.',  We wish all the finalists the very best. ', 

	', 
		', Attify', 
		', Aujas Networks Pvt. Ltd', 
		', AXS',  Solutions and Consulting Pvt. Ltd', 
		', Bhairav Infobiz Pvt. Ltd', 
		', Engagepreneur', 
		', FixNix InfoSec Solutions Pvt Ltd', 
		', Net Vigil Software Pvt. Ltd', 
		', Pawaa Software', 
		', SecPod Technologies Pvt. Ltd', 
		', 1mobility India Pvt. Ltd', 
	',   
              
', 
', 

				
		
	    	', 

	', 
	
	
	
	
		
	 	 
	 
	 	 
	 
	 	 
	 
	
	
	        
      	
            
            
	  	  
	  	  	  
	    	 	
	  

	   ', Process Partner',  
', 
	
			  		    ', 
			    ', 
		    ', 
				
	', 
		', 
', 
', 
  ', 
    ', Contact Us',     ', 
            	', Atul Kumar', 
', Email:',  Innovationbox{at}dsci{dot}in ', 
', P:',  +91-120-4990256',     ', 
  ', 
', 
', 	        
             
	  
	  
	   		
		 		
		
	  ', 
	    ', 
        
        ', 
        ', 
	      ', 
		  
		  ', 
			 
			 
			 ', 

		', 
		', 
       
		
        ', 
		  ', 
', 
 ', Email Id: ', *', 
 ', 
', 
', 
 ', Question/Feedback: ', 
 ', 
', 
', CAPTCHA',  ', 
', 
', 
 ', What code is in the image?: ', *', 
 ', 
 ', Enter the characters shown in the image.', 
', 
', 
', 
', 
', 

', 
        ',  
		          
		
	      ', 
	    ', 
		',  ', 
			  ', 
	   
	 
      ', 
    ', 
    ', 
    ', 
    
  ', 
  ', 
 ', 
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-35956290-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
', 
', 
<!--//--><![CDATA[//><!--
if (typeof addthis != "undefined") {addthis.init();}
//--><!]]>
', 


	', 
		

', 
', 
	

	
    ', 
	', About Us', Overview', Message from CEO', Job Opening', DSCI - A SRO', Activities', Gallery', Members & Associates', Corporate Members', Educational Institutes', Security Vendors', Law Firms', Resource Library', Surveys and Studies', Consultation Papers', Position Papers', Resource Center', Downloads', Annual Reports', Newsletters', Flyers', Frameworks', DSCI Security Framework', DSCI Privacy Framework ', DSCI Assessment Framework', Training',     ', 
    ', 
		', 
	  ',   ', 
      ',  
    	  ', 
		  ', 
		  ', 
		  ', 
     ', 
', 
 ', 

', 
   ', 
        ', 
            ', 
			
			
						
			
			
			
			
                    ', Terms of Service', 
                 | 
                    ', Privacy Policy', 
                 | 
                    ', Disclaimer', 
           
			', 
			', 
                Copyright © 2017 | All Rights Reserved
				', 
				 
          ', 
		  
		', 
        ', 
        ', 
           ', 
		   Associated Organizations', 
		   ', 
		   ', 
		   ', 
			', 
			', 
			', 
		   ', 
		   ', 
		    
		    
			
		',     
    ', 


	', 
']