[Never miss a great news story!', Get instant notifications from Economic Times', Allow', Not now', You can switch off notifications anytime using browser settings.', SECTIONS', ET APPS', ET Android App', ET iPhone App', ET iPad App', ET Wealth Android App', ET Blackberry App', ET Nokia App', ET Markets Android App', ET Markets iPhone App', ET Money Android App', ENGLISH', \u0939\u093f\u0928\u094d\u0926\u0940', \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', SIGN-IN', FOLLOW US', FACEBOOK', TWITTER', YOUTUBE', LINKEDIN', GOOGLE PLUS', RSS', Stock Price Quotes', LATEST NEWS', The 2017 bond strategy that top global traders are backing; Trump may weigh', Consumer discretionary firms likely to see tepid earnings in Q3; stay cautious', Registered FPIs can run IFSC ops without prior approval: Sebi', Oil prices rise on expected drop in US inventories', Gold hits near 4-week high as dollar retreats, demand surges', u"Upbeat service activity, inflation outlook lifts investors' spirits", Corporate bond trading jumps 23% to Rs 12.9 lakh cr in 2016', FMCG firms to see 5-6% drop in bottomline in Q3 on note ban', ECL Finance, Muthoot Finance to raise Rs 3,400 crore via NCDs', Home', Markets', News', Industry', Small Biz', Politics', Wealth', MF', Tech', Jobs', Opinion', Blogs', NRI', Magazines', Slideshows', ET NOW', ET Speed', ET Portfolio', Markets', Stocks', IPOs/FPOs', Market Stats', Market Moguls', Expert View', Technicals', Technical Chart', Visualize', Screener', Commodities', Views', News', Precious Metals', Gold Petal Delhi', Gold Petal', Silver Micro', Gold M', Gold', Silver M', Silver', Gold Guinea', Silver 1000', Others', Mentha Oil', Oil & Energy', Crude Oil Mini', Brent Crude Oil', Natural Gas', Crude Oil', Oil Seeds & Oils', Crude Palm Oil', Spices', Cardamom', Plantation', Kapas', Cotton', Base Metals', Lead Mini', Nickel Mini', Lead', Aluminium Mini', Aluminium', Nickel', Copper Mini', Copper', Zinc Mini', Zinc', Forex', Mobile Apps', ET Markets Android App', ET Markets iPhone App', More', Bonds', Stock Game', ChartMantra Technicals Trading Game', Webinars', Sitemap', Definitions', News', Live Blog', Trends', Recos', Earnings', ETMarkets Podcast', Market Paathshala', Announcements', Policy', Market Calendar', Stock Price Quotes', ET Home', \u203a', Markets', \u203a', Stocks', \u203a', Stock Price Quotes', \u203a', u"
		    var objPage = typeof objPage != 'undefined' ? objPage : {};
		    objPage.band_ad_active = '';
		    objPage.keepAdFirst = '';
		", 04:05 PM | 04 Jan', market stats', SENSEX', 26,633', -10.11', NIFTY 50', 8,190', -1.75', GOLD (MCX) (Rs/10g.)', 27,747', -31.00', USD/INR', 68.05', -0.28', Portfolio', Loading...', Select Portfolio and Asset Combination for Display on Market Band', Select Portfolio', Select Asset Class', Stocks', MF', ETF', Show More', CREATE PORTFOLIO', ADD INVESTMENT', 
                    	Download ET MARKETS APP
                    ', Get ET Markets in your own language', DOWNLOAD THE APP NOW', +91', CHOOSE LANGUAGE', ENG', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', Sensex, Nifty50 end flat after choppy trade', Drag according to your convenience', ET NOW RADIO', ET NOW', TIMES NOW', u"var default_tv_popup = '';", Summary', Charts', News', Results', Returns', New', Compare ', Share Holding', Omaxe Ltd.', Add to Watchlist', |', Set Alerts', NSE', BSE', 160.35', 0.70',  ', (0.44%)', LIVE', 160.75', 1.05',  ', (0.66%)', LIVE', Volume', 394,058', 126,892', Mkt Cap (\u20b9 Cr.)', P/E (x)', Omaxe Ltd.', ENG', New', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1 ', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', NSE', LIVE', BSE', LIVE', Add to Watchlist', |', Set Alerts', exchange = NSE, $nseExchange = NSE, $bseExchange = BSE, symbol = OMAXEEQ', 160.35', u"Today's Change", 0.70',  ', (0.44%)', Volume', AVERAGE VOLUME', 5-Day', 10-Day', 30-Day', 394,058', Open', 159.60', Prev. Close', 159.65', 160.75', u"Today's Change", 1.05',  ', (0.66%)', Volume', AVERAGE VOLUME', 5-Day', 10-Day', 30-Day', 126,892', Open', 159.75', Prev. Close', 159.70', u"Day's Trend", Bid', Mkt Cap (\u20b9 Cr.)', P/E (x)', P/B (x)', Div_ Yield (%)', BETA', BETA', 1 Month', 3-Months', 6-Months', 1 Year', 3-Years', Offer', Face Value (\u20b9)', EPS-TTM (Rs.)', BV/share (\u20b9)', 52Wk L/H', 132.75/ 176.75', Insights:', Events', |
											',  ', Recos', |
											', Updates', |
											', News', |
											', Speed', Technical Chart Provider : ', ChartIQ LLC', Omaxe Ltd Futures and Options Quotes', Instrument Type:', Futures', Options', Option Type:', Option Type', CE', PE', Expiry Date:', Expiry Date', Strike Price:', Strike Price',  ', Omaxe Ltd. News and Updates »', Disclosures under Reg. 31(1) and 31(2) of SEBI (SAST) Regulations, 2011', | Announcement', 02 Jan,2017, 04:24PM IST', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Kautilya Monetary Services Pvt Ltd', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Kautilya Monetary Services Pvt Ltd', less', Disclosures under Reg. 31(1) and 31(2) of SEBI (SAST) Regulations, 2011', | Announcement', 02 Jan,2017, 02:53PM IST', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Guild Builders Pvt Ltd', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Guild Builders Pvt Ltd', less', Disclosures under Reg. 31(1) and 31(2) of SEBI (SAST) Regulations, 2011', | Announcement', 20 Dec,2016, 01:56PM IST', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Guild Builders Pvt Ltd', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Guild Builders Pvt Ltd', less', Standalone & Consolidated Financial Results, Limited Review Report for September 30, 2016', | Announcement', 13 Dec,2016, 03:09PM IST', Omaxe Ltd has informed BSE about : 
 
 1. Standalone Financial Results for the period ended September 30, 2016 
 
 2. Consolidated Financial Results for the period ended September 30, 2016 
 
 3. Standalone Limited Review for the period ended September 30, 2016 
 
 4. Consolidated Limited Review for... ', more', Omaxe Ltd has informed BSE about : 
 
 1. Standalone Financial Results for the period ended September 30, 2016 
 
 2. Consolidated Financial Results for the period ended September 30, 2016 
 
 3. Standalone Limited Review for the period ended September 30, 2016 
 
 4. Consolidated Limited Review for the period ended September 30, 2016', less', Disclosures under Reg. 31(1) and 31(2) of SEBI (SAST) Regulations, 2011', | Announcement', 08 Dec,2016, 06:20PM IST', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Guild Builders Pvt Ltd', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Guild Builders Pvt Ltd', less', Disclosures under Reg. 31(1) and 31(2) of SEBI (SAST) Regulations, 2011', | Announcement', 08 Dec,2016, 06:20PM IST', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Guild Builders Pvt Ltd', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Guild Builders Pvt Ltd', less', Board Meeting Intimation for Results & Closure of Trading Window', | Announcement', 02 Dec,2016, 03:08PM IST', Omaxe Ltd has informed BSE that a meeting of the Board of Directors of the Company is scheduled to be held on December 13, 2016, inter alia, to consider and approve the Standalone and Consolidated Unaudited Financial Results of the Company for the Quarter and Half Year ended September 30, 2016 at th... ', more', Omaxe Ltd has informed BSE that a meeting of the Board of Directors of the Company is scheduled to be held on December 13, 2016, inter alia, to consider and approve the Standalone and Consolidated Unaudited Financial Results of the Company for the Quarter and Half Year ended September 30, 2016 at the recommendation of the Audit Committee which will consider the results in its meeting scheduled to be held on the same day, prior to the Board Meeting. 
 
 Further, in accordance with the applicable regulations of SEBI (Prohibition of Insider Trading) Regulations, 2015, the "Trading Window" for dealing in Equity Shares of the Company shall remain closed from December 05, 2016 till the end of business hours on December 15, 2016, that is 48 hours after the Standalone and Consolidated Unaudited Financial Results are submitted to the Stock Exchange. The same has been intimated to all the Directors, Officers and Designated Employees of the Company.', less', Disclosures under Reg. 31(1) and 31(2) of SEBI (SAST) Regulations, 2011', | Announcement', 18 Nov,2016, 06:12PM IST', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Guild Builders Pvt Ltd', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Guild Builders Pvt Ltd', less', Dividend Updates', | Announcement', 28 Oct,2016, 06:00PM IST', Omaxe Ltd has informed BSE that the Company has paid Dividend/ dispatched Dividend Warrant(s) within stipulated time period to the shareholders who were entitled as of the date of book closure i.e. September 23, 2016.', Omaxe Ltd has informed BSE that the Company has paid Dividend/ dispatched Dividend Warrant(s) within stipulated time period to the shareholders who were entitled as of the date of book closure i.e. September 23, 2016.', less', Statement of Investor Complaint under Reg. 13(3) of SEBI (LODR) Regulations, 2015 for Quarter ended September 30, 2016', | Announcement', 13 Oct,2016, 12:43AM IST', Omaxe Ltd has informed BSE regarding Quarterly Statement on Investor Complaints / Grievances Redressal Mechanism for the Quarter ended September 30, 2016, under Regulation 13(3) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.', Omaxe Ltd has informed BSE regarding Quarterly Statement on Investor Complaints / Grievances Redressal Mechanism for the Quarter ended September 30, 2016, under Regulation 13(3) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.', less', Declaration of Dividend for the Financial Year 2015-16 at the Annual General Meeting of the Company held on September 29...', | Announcement', 03 Oct,2016, 12:04AM IST', Omaxe Ltd has informed BSE that: 
 
 "1. The shareholders have approved the resolution on the recommendation of the Board, a dividend of 0.1% on 0.1% Non-Cumulative, Redeemable Non-Convertible Preference Shares of Rs. 10/- each for the Financial Year ended March 31, 2016 at the Annual General Meetin... ', more', Omaxe Ltd has informed BSE that: 
 
 "1. The shareholders have approved the resolution on the recommendation of the Board, a dividend of 0.1% on 0.1% Non-Cumulative, Redeemable Non-Convertible Preference Shares of Rs. 10/- each for the Financial Year ended March 31, 2016 at the Annual General Meeting held on September 29, 2016. 
 
 2. The shareholders have approved the resolution on the recommendation of the Board, a dividend of Re. 0.70 per share (7%) on Equity shares of Rs. 10/- each for the Financial Year ended March 31, 2016 at the Annual General Meeting held on September 29, 2016. 
 
 3. Dividend is declared from the current profits of the Company for the Financial Year 2015-16. 
 
 4. Further, the dividend shall be paid/ dispatched on or before October 28, 2016 to the shareholders who are entitled as of the date of book closure i.e. September 23, 2016."', less', Outcome of AGM', | Announcement', 29 Sep,2016, 04:11PM IST', Omaxe Ltd has informed BSE that the 27th Annual General Meeting (AGM) of the Company was held on September 29, 2016.', Omaxe Ltd has informed BSE that the 27th Annual General Meeting (AGM) of the Company was held on September 29, 2016.', less', Omaxe Q1 net rises over two-fold at Rs 45.45 cr', | Earnings', 13 Sep 2016, 04:22PM IST', The realty firm had posted a net profit of Rs 78.32 crore over a turnover of Rs 1,667.78 crore during the last financial... ', more', The realty firm had posted a net profit of Rs 78.32 crore over a turnover of Rs 1,667.78 crore during the last financial year.', less', Outcome of Board Meeting', | Announcement', 12 Sep,2016, 03:12PM IST', Omaxe Ltd has informed BSE that the Board of Directors of the Company at its meeting held on September 12, 2016, inter alia, has considered and approved the following: 
 
 - The Cost Audit Report for the Financial Year 2015-16.', Omaxe Ltd has informed BSE that the Board of Directors of the Company at its meeting held on September 12, 2016, inter alia, has considered and approved the following: 
 
 - The Cost Audit Report for the Financial Year 2015-16.', less', Standalone & Consolidated Financial Results, Limited Review Report for June 30, 2016', | Announcement', 12 Sep,2016, 02:42PM IST', Omaxe Ltd has informed BSE about : 
 
 1. Standalone Financial Results for the period ended June 30, 2016 
 
 2. Consolidated Financial Results for the period ended June 30, 2016 
 
 3. Standalone Limited Review for the period ended June 30, 2016 
 
 4. Consolidated Limited Review for the period end... ', more', Omaxe Ltd has informed BSE about : 
 
 1. Standalone Financial Results for the period ended June 30, 2016 
 
 2. Consolidated Financial Results for the period ended June 30, 2016 
 
 3. Standalone Limited Review for the period ended June 30, 2016 
 
 4. Consolidated Limited Review for the period ended June 30, 2016', less', Disclosures under Reg. 31(1) and 31(2) of SEBI (SAST) Regulations, 2011', | Announcement', 06 Sep,2016, 01:56PM IST', Guild Builders Pvt Ltd has submitted the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 to BSE', Guild Builders Pvt Ltd has submitted the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 to BSE', less', Board Meeting on Sept 12, 2016', | Announcement', 02 Sep,2016, 03:24PM IST', Omaxe Ltd has informed BSE that a meeting of the Board of Directors of the Company is scheduled to be held on September 12, 2016.', Omaxe Ltd has informed BSE that a meeting of the Board of Directors of the Company is scheduled to be held on September 12, 2016.', less', Outcome of Board Meeting', | Announcement', 11 Aug,2016, 03:47PM IST', Omaxe Ltd has informed BSE regarding Outcome of Board Meeting held on August 11, 2016.', Omaxe Ltd has informed BSE regarding Outcome of Board Meeting held on August 11, 2016.', less', Board Meeting on August 11, 2016', | Announcement', 04 Aug,2016, 12:02AM IST', Omaxe Ltd has informed BSE that the meeting of the Board of Directors of the Company is scheduled to be held on August 11, 2016, inter alia, to consider and approve the following: 
 
 1. Appointment of Mr. Sudhangshu S. Biswal as an Additional Director of the Company. 
 
 2. Appointment of Ms. Shubh... ', more', Omaxe Ltd has informed BSE that the meeting of the Board of Directors of the Company is scheduled to be held on August 11, 2016, inter alia, to consider and approve the following: 
 
 1. Appointment of Mr. Sudhangshu S. Biswal as an Additional Director of the Company. 
 
 2. Appointment of Ms. Shubha Singh as Vice President (Legal & Company Secretary) cum Compliance Officer of the Company. 
 
 Further, in accordance with the applicable regulations of SEBI (Prohibition of Insider Trading) Regulations, 2015, the "Trading Window" for dealing in Equity Shares of the Company shall remain closed from August 04, 2016 till the end of business hours on August 13, 2016.', less', Disclosures under Reg. 31(1) and 31(2) of SEBI (SAST) Regulations, 2011', | Announcement', 08 Jul,2016, 03:37PM IST', Guild Builders Pvt Ltd has submitted the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 to BSE', Guild Builders Pvt Ltd has submitted the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 to BSE', less', (Omaxe Ltd. News, Recos, Events and Announcements)', 
    				    More', ET Buzz »', u"What's your view on Omaxe  for the week?", Bearish', Bullish', View community Outlook >>', Back', Community outlook on Omaxe  for the week.', Loading...', Post as Guest', New User? Join Now', We will never share or display your Email.', You will be notified, only if others like your post.', Post as Guest', Be the first one to post on Omaxe Ltd.', Omaxe Ltd.',  Quarterly Results', Yesconsolidate', Consolidate', Standalone', Loading...', Figures in Rs. Cr', Name', Sep 2016', % Chg',  (Quarterly)', % Chg',  (Yearly)', Peer Range', Trend', Last 12 Quarters Trend', Sales', 321.53', -26.28', -20.77', 0.00', 2070.67', Other Operating Income', 5.22', 306.74', 41.28', 0.00', 152.10', Operating Profit', 74.52', -24.42', 12.90', -180.55', 1020.43', Other Income', 15.74', 7.24', 168.47', -2.19', 201.31', EBITDA', 90.26', -20.32', 25.59', -180.55', 1020.43', Interest', 45.40', 26.64', 25.50', -0.33', 879.20', Depreciation', 2.12', 5.38', -16.43', 0.00', 227.40', Tax', 18.52', -38.00', 35.09', -383.01', 78.04', Net Profit', 23.69', -47.88', 21.75', -781.20', 206.09', EPS', 1.25', -49.80', 17.92', -29.54', 48.76', View Detailed Financials:', Profit and Loss', Cash Flows', Balance Sheet', Quarterly Results', Half Year results', Capital Structure', Omaxe Ltd', Stock Performance', Financial performance', Vs peers', Companies', LTP', Intraday %', 1W %', 1M %', 1 QTR %', 1 YR %', 3 YR %', 5 Yr %', Trend -', D', |', M', |', Y', +', Omaxe', 160.35', 0.44', 2.13', 0.47', -6.31', 18.38', 27.72', 45.10', 2', PNC Infratech Ltd.', 104.75', 0.14', -0.19', -2.78', -10.47', -3.19', 0.00', 0.00', +', Dilip Buildcon Ltd.', 228.25', -0.28', 2.54', -10.16', -4.06', 0.00', 0.00', 0.00', +', HDIL', 62.80', 1.37', 13.56', 2.45', -24.56', -17.69', 17.27', 10.56', +', Sobha Ltd', 260.40', 1.44', 5.49', 5.40', -13.07', -17.69', -22.22', 26.35', +', Delta Corp', 117.30', -0.55', 9.42', 3.62', -31.48', 41.33', -0.59', 91.98', +', Hind Const Co', 42.90', 1.06', 14.55', 4.89', 18.67', 68.57', 175.00', 144.44', +', Ashoka Buildcon', 163.85', 2.73', 5.88', 14.38', -5.51', -15.72', 151.69', 161.03', 1', Gayatri Project', 652.45', -1.20', 4.02', 3.60', -5.93', -11.55', 967.84', 562.05', +', KNR Construct', 170.25', 0.21', -1.45', 13.24', 13.75', 50.60', 1041.09', 765.97', +', ITD Cementation', 163.95', 2.28', 13.03', 8.97', 14.61', 52.51', 1070.24', 1189.93', Top Loser for the period amongst the peers', Top Gainer for the period amongst the peers', View Details:', Historical Prices', Dividends', Splits', Bonus', Rights', IPO Info', Omaxe Ltd Risk Return Comparison', with peers', New', Omaxe Ltd',  Financial Comparison', with peers', Management Efficiency', Omaxe Ltd ', peer Average', Peer Range', Trend', Return on Equity (%)', 3.82', -25.15', -1508.58', 23.67', Return on Assets (%)', 1.07', -0.58', -80.48', 12.00', Return on capital Employed (%)', 6.41', 3.28', -172.87', 44.39', Fixed Assets Turnover (x)', 0.55', 0.51', 0.00', 4.77', Profitability and Growth', Gross Profit Margin (%)', 14.25', -514.12', -47071.16', 82.25', Operating Profit Margin(%)', 14.87', -491.69', -45326.16', 83.38', Net Profit margin (%)', 4.69', -96.39', -9574.51', 1202.34', Financial Strength', Liquidity', Quick Ratio (x)', 0.59', 6.30', 0.06', 480.65', Current Ratio (x)', 1.74', 7.44', 0.13', 480.65', Cash ratio (x)', 0.06', 1.83', 0.01', 201.32', Solvency', Debt Equity Ratio (x)', 0.43', 5.10', 0.00', 316.51', Coverage Ratios', Cash flows to long term debt (x)', 9.88', 16.63', 0.00', 157.67', Better performer than its peers on this ratio', Average performer than its peers on this ratio', Underperformer than its peers on this ratio', Omaxe Ltd Share Holding', Category', No. of shares', Percentage', Promoters', 137,166,194', 74.99', ForeignInstitutions', 25,089,279', 13.72', Others', 11,072,477', 6.05', GeneralPublic', 5,206,643', 2.85', FinancialInstitutions', 4,365,917', 2.39', CentralGovt', 30', 0.00', 
					            About Omaxe Ltd.', Omaxe Ltd., incorporated in the year 1989, is a Mid Cap company (having a market cap of \u20b9 2920.92 Cr.) operating in Construction sector. ', Omaxe Ltd. key Products/Revenue Segments include Income From Real Estate Development which contributed \u20b9 1114.20 Cr to Sales Value (97.88 % of Total Sales), Traded Goods which contributed \u20b9 18.25 Cr to Sales Value (1.60 % of Total Sales), Other Operating Revenue which contributed \u20b9 5.79 Cr to Sales Value (0.50 % of Total Sales)for the year ending 31-Mar-2016.', For the quarter ended 30-09-2016, the company has reported a  Consolidated sales of \u20b9 321.53 Cr., down -26.28 from last quarter Sales of \u20b9 436.13 Cr. and down -20.77 from last year same quarter Sales of \u20b9 405.84 Cr. Company has reported net profit after tax of \u20b9 24.23 Cr. in latest quarter.', u"The company\u2019s CEO is Mr.Rohtas Goel. It's Board of Directors include Mr.Venkat Rao, Dr.Prem Singh Rana, Lt. Gen. (Retd.)Bhopinder Singh, Mr.Avneet Soni, Mr.Jai Bhagwan Goel, Mr.Mohit Goel, Mr.Rohtas Goel, Mr.Sudhangshu S Biswal, Mr.Sudip Bandyopadhyay, Mr.Sunil Goel, Mr.Venkat Rao, Mr.Vimal Gupta, Ms.Padmaja Ruparel, Ms.Shubha Singh, Ms.Vijayalaxmi. Company has its registered office at Omaxe House,, 7, Local Shopping Centre,, Kalkaji, New Delhi, 110019, Delhi. Company has Doogar & Associates as its auditors. As on 30-09-2016, the company has a total of 182,900,540 shares outstanding.", u"var dataArray = [['name','value'],
			['Promoters',137166194],['ForeignInstitutions',25089279],['Others',11072477],['GeneralPublic',5206643],['FinancialInstitutions',4365917],['CentralGovt',30]];", View Details:', u"Chairman's Speech", Company History', Directors Report', Background information', Company Management', Listing Information', Finished Products', Board Meetings', AGM/EGM', Close X', Alert', Watchlist', Portfolio', Current Price: ', 2389.88', Lower Limit', Upper Limit', Set Alert', To continue receiving alerts, please enter your email id below:', Enter email address:', Submit', Add this company to your Watchlist', Select Watchlist', Create New WatchList', Add this company to your Portfolio', Select Portfolio', Create New Portfolio', Buy', Sell', BSE', NSE', Get Price', Quick Links', Omaxe .  Quick Links', Company Home', Cash Flow Statement', Half Yearly Results', Capital Structure', u"Chairman's Speech", Company History', Locations', Dividends', Splits', Competitors', Historical Prices', Balance Sheet', Nine Monthly Results', Shareholding Pattern', Finished Products', Background Information', Board Meetings', Bonus', IPO Information', Profit and Loss Account', Quarterly Results', Yearly Results', Directors Report', Company Management', Listing Information', AGM/EGM', Rights', News', Markets Quick Links', Daily Gainers', Most Active - Volume', NSE - All Indices', New 52Wk High', Near 52Wk High', Only Buyers', FII Activity', Weekly Gainers', Monthly Gainers', Sensex Constituents', u"Fall from Day's High", Daily Losers', Most Active - Value', Live Announcements', New 52Wk Low', Near 52Wk Low', Only Sellers', MF Activity', Weekly Losers', Monthly Losers', Nifty Constituents', u"Up from Day's Low", More from markets', ET Markets Home', Stocks Home', Market ', Live', IPO/FPO/Rights Issue', Views and Recommendations', Technical Charts', Portfolio', ET 500 Companies', Quarterly Results (Earnings)', View Complete Site Map  »', Date Sources:', Live BSE and NSE Quotes Service: TickerPlant | Corporate Data, F&O Data & Historical price volume data: Dion Global Solutions Ltd.', BSE Quotes and Sensex are real-time and licensed from the Bombay Stock Exchange. NSE Quotes and Nifty are also real time and licenced from National Stock Exchange. All times stamps are reflecting IST (Indian Standard Time).', By using this site, you agree to the Terms of Service and Privacy Policy.', Get a Quote', Browse Companies', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', |', 1', 2', 3', 4', 5', 6', 7', 8', 9', Browse Mutual Funds', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', The Economic Times', Live Market', News', Portfolio', Mobile', Live TV', Newsletter', Commodities', Speed', QnA', Blogs', Alerts', RSS', Other Times Group news sites', Times of India', |', \u0907\u0915\u0928\u0949\u092e\u093f\u0915 \u091f\u093e\u0907\u092e\u094d\u0938', \u0a88\u0a95\u0acb\u0aa8\u0acb\u0aae\u0abf\u0a95 \u0a9f\u0abe\u0a88\u0aae\u0acd\u0ab8', |', Mumbai Mirror', Times Now', |', Indiatimes', \u0928\u0935\u092d\u093e\u0930\u0924 \u091f\u093e\u0907\u092e\u094d\u0938', |', \u092e\u0939\u093e\u0930\u093e\u0937\u094d\u091f\u094d\u0930 \u091f\u093e\u0907\u092e\u094d\u0938', \u0cb5\u0cbf\u0c9c\u0caf \u0c95\u0cb0\u0ccd\u0ca8\u0cbe\u0c9f\u0c95', |', Lifehacker', Gizmodo', |', Eisamay', |', IGN India', NavGujarat Samay', Living and entertainment', Timescity', |', iDiva', |', Zoom', |', Luxpresso', |', Gaana', |', Happytrips', |', Cricbuzz', |', Get Smartapp', Networking', itimes', |', MensXP.com', Hot on the Web', Budget 2017', |', Sensex, Nifty Live', Year-End Special 2016', |', UP & Punjab Assembly Elections 2017', Live: Currency Demonetisation', |', Gold Rate', RBI Monetary Policy', Services', ads2book', |', Gadgetsnow', |', Free Business Listings', Simplymarry', |', Astrospeak', |', Timesjobs', |', Magicbricks', |', Zigwheels', |', Timesdeal', |', dineout', |', Filmipop', |', Remit2india', |', Gaana', |', Greetzap', |', Techradar', |', Alivear', |', Google Play',  | ', Manage Notifications', About us', /', Advertise with us', /', Terms of Use & Grievance Redressal', /', Privacy Policy', /', Feedback', /', Sitemap', /', Code of Ethics', /', /', Disclaimer', Copyright © 2016 Bennett, Coleman & Co. Ltd. All rights reserved.', 
                var _0x2144=["\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x61\x74\x74\x61\x63\x68\x45\x76\x65\x6E\x74","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74","\x63\x6F\x6E\x73\x6F\x6C\x65","\x65\x72\x72\x6F\x72","\x66\x6F\x72\x45\x61\x63\x68","\x73\x63\x72\x6F\x6C\x6C","\x63\x61\x6E\x52\x75\x6E","\x64\x65\x74\x65\x63\x74\x6F\x72","\x66\x75\x6E\x63\x74\x69\x6F\x6E","\x70\x75\x73\x68","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x73\x65\x2F\x32\x36\x35\x38\x2F\x33\x2F\x61\x61\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x73\x65\x2F\x32\x33\x30\x38\x2F\x34\x2F\x61\x61\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x70\x61\x72\x74\x6E\x65\x72\x2E\x67\x6F\x6F\x67\x6C\x65\x61\x64\x73\x65\x72\x76\x69\x63\x65\x73\x2E\x63\x6F\x6D\x2F\x67\x70\x74\x2F\x70\x75\x62\x61\x64\x73\x5F\x69\x6D\x70\x6C\x5F\x39\x32\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x68\x61\x72\x74\x62\x65\x61\x74\x2E\x63\x6F\x6D\x2F\x6A\x73\x2F\x63\x68\x61\x72\x74\x62\x65\x61\x74\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x67\x6F\x6F\x67\x6C\x65\x2D\x61\x6E\x61\x6C\x79\x74\x69\x63\x73\x2E\x63\x6F\x6D\x2F\x61\x6E\x61\x6C\x79\x74\x69\x63\x73\x2E\x6A\x73\x20","\x68\x74\x74\x70\x3A\x2F\x2F\x62\x2E\x73\x63\x6F\x72\x65\x63\x61\x72\x64\x72\x65\x73\x65\x61\x72\x63\x68\x2E\x63\x6F\x6D\x2F\x62\x65\x61\x63\x6F\x6E\x2E\x6A\x73\x20","\x68\x74\x74\x70\x3A\x2F\x2F\x74\x61\x67\x73\x2E\x63\x72\x77\x64\x63\x6E\x74\x72\x6C\x2E\x6E\x65\x74\x2F\x63\x2F\x32\x38\x30\x31\x2F\x63\x63\x2E\x6A\x73\x3F\x6E\x73\x3D\x5F\x63\x63\x32\x38\x30\x31","\x68\x74\x74\x70\x3A\x2F\x2F\x61\x64\x2E\x63\x72\x77\x64\x63\x6E\x74\x72\x6C\x2E\x6E\x65\x74\x2F\x35\x2F\x63\x3D\x32\x38\x30\x30\x2F\x70\x65\x3D\x79\x2F\x63\x61\x6C\x6C\x62\x61\x63\x6B\x3D\x63\x63\x75\x61\x64","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x64\x2F\x63\x6F\x6D\x6D\x6F\x6E\x73\x2F\x6A\x73\x2F\x63\x6F\x6C\x6F\x6D\x62\x69\x61\x5F\x76\x32\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x66\x69\x6C\x65\x73\x2E\x61\x64\x73\x70\x64\x62\x6C\x2E\x63\x6F\x6D\x2F\x70\x75\x62\x6C\x69\x73\x68\x65\x72\x73\x2F\x74\x69\x6D\x65\x73\x6F\x66\x69\x6E\x64\x69\x61\x2F\x63\x6F\x64\x65\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x61\x64\x73\x2E\x70\x75\x62\x6D\x61\x74\x69\x63\x2E\x63\x6F\x6D\x2F\x41\x64\x53\x65\x72\x76\x65\x72\x2F\x6A\x73\x2F\x70\x77\x74\x2F\x32\x33\x31\x30\x35\x2F\x34\x36\x2F\x70\x77\x74\x2E\x6A\x73","\x2A\x69\x6D\x61\x67\x65\x73\x2E\x74\x61\x62\x6F\x6F\x6C\x61\x2E\x63\x6F\x6D","\x2A\x61\x64\x73\x2E\x79\x61\x68\x6F\x6F\x2E\x63\x6F\x6D","\x44\x65\x62\x75\x67\x67\x69\x6E\x67\x20\x45\x72\x72\x6F\x72\x3A\x20","\x73\x72\x63","\x74\x61\x72\x67\x65\x74","\x6C\x6F\x67","\x6C\x65\x6E\x67\x74\x68","\x74\x61\x67\x4E\x61\x6D\x65","\x53\x43\x52\x49\x50\x54","\x49\x4D\x47","\x2A","\x73\x75\x62\x73\x74\x72","\x69\x6E\x64\x65\x78\x4F\x66","\x41\x64\x42\x6C\x6F\x63\x6B\x65\x72","\x41\x44\x42\x4C\x4F\x43\x4B\x45\x52\x4F\x4E","\x67\x61","\x73\x65\x6E\x64","\x65\x76\x65\x6E\x74","\x47\x41","\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\x2F\x62\x6C\x6F\x63\x6B\x65\x64\x2E\x63\x6D\x73","\x61\x72\x74\x69\x63\x6C\x65\x6C\x69\x73\x74\x5F\x65\x73\x69","\x70\x61\x74\x68\x6E\x61\x6D\x65","\x69\x73\x4C\x6F\x67\x67\x65\x64","\x73\x65\x74","\x64\x69\x6D\x65\x6E\x73\x69\x6F\x6E\x33","\x4C\x4F\x47\x47\x45\x44\x49\x4E","\x65\x74\x5F\x61\x64\x42\x6C\x6F\x63\x6B\x65\x64","\x6A\x53\x74\x6F\x72\x61\x67\x65","\x74\x69\x74\x6C\x65","\x68\x72\x65\x66","\x70\x75\x73\x68\x53\x74\x61\x74\x65","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x67\x65\x74","\x64\x65\x6C\x65\x74\x65\x4B\x65\x79","\x41\x44\x42\x4C\x4F\x43\x4B\x45\x52\x4F\x46\x46","\x62\x61\x63\x6B"];(function(_0xe300x1,_0xe300x2){var _0xe300x3=[];function _0xe300x4(_0xe300x5,_0xe300x6){if(_0xe300x1[_0x2144[0]]){_0xe300x1[_0x2144[0]](_0xe300x5,_0xe300x6,false)}else {if(_0xe300x1[_0x2144[1]]){_0xe300x1[_0x2144[1]](_0xe300x5,_0xe300x6)}}}function _0xe300x7(_0xe300x5,_0xe300x6){if(_0xe300x1[_0x2144[2]]){_0xe300x1[_0x2144[2]](_0xe300x5,_0xe300x6)}else {if(_0xe300x1[_0x2144[3]]){_0xe300x1[_0x2144[3]](_0xe300x5,_0xe300x6)}}}function _0xe300x8(_0xe300x9){_0xe300x3[_0x2144[6]](function(_0xe300x6){try{_0xe300x6(_0xe300x9)}catch(e){if(_0xe300x2[_0x2144[4]]&& _0xe300x2[_0x2144[4]][_0x2144[5]]){_0xe300x2[_0x2144[4]][_0x2144[5]](e)}}})}function _0xe300xa(){_0xe300x7(_0x2144[7],_0xe300xa);_0xe300x8(true)}function _0xe300xb(){_0xe300x8(false)}if(!_0xe300x2[_0x2144[8]]){_0xe300x4(_0x2144[7],_0xe300xa)}else {setTimeout(_0xe300xb,100)};_0xe300x2[_0x2144[9]]= function(_0xe300xc){if(_0xe300xc&&  typeof _0xe300xc== _0x2144[10]){_0xe300x3[_0x2144[11]](_0xe300xc)}};if(_0xe300x1[_0x2144[0]]){var _0xe300xd=[_0x2144[12],_0x2144[13],_0x2144[14],_0x2144[15],_0x2144[16],_0x2144[17],_0x2144[18],_0x2144[19],_0x2144[20],_0x2144[21],_0x2144[22],_0x2144[23],_0x2144[24]];_0xe300x1[_0x2144[0]](_0x2144[5],function(_0xe300x5){console[_0x2144[28]](_0x2144[25]+ _0xe300x5[_0x2144[27]][_0x2144[26]]);for(var _0xe300xe=0;_0xe300xe< _0xe300xd[_0x2144[29]];_0xe300xe++){if(_0xe300x5&& _0xe300x5[_0x2144[27]]&& (_0xe300x5[_0x2144[27]][_0x2144[30]]== _0x2144[31]|| _0xe300x5[_0x2144[27]][_0x2144[30]]== _0x2144[32])&& _0xe300x5[_0x2144[27]][_0x2144[26]]&& (_0xe300x5[_0x2144[27]][_0x2144[26]]=== _0xe300xd[_0xe300xe]|| (_0xe300xd[_0xe300xe][0]== _0x2144[33]&& _0xe300x5[_0x2144[27]][_0x2144[26]][_0x2144[35]](_0xe300xd[_0xe300xe][_0x2144[34]](1))>  -1))){_0xe300x2[_0x2144[8]]= false}}},true)}}(document,window));(function(_0xe300x1,_0xe300x2){var _0xe300xf={GA:{CATEGORY:_0x2144[36],ACTION_DETECTED:_0x2144[37]}};function _0xe300x10(){if(_0xe300x2[_0x2144[38]]){ga(_0x2144[39],_0x2144[40],_0xe300xf[_0x2144[41]].CATEGORY,_0xe300xf[_0x2144[41]].ACTION_DETECTED)}}_0xe300x2[_0x2144[9]](function(_0xe300xa){if(_0xe300xa=== true&&  typeof blockedPage== _0x2144[42]&& _0xe300x2[_0x2144[38]]){ga(_0x2144[39],_0x2144[40],_0xe300xf[_0x2144[41]].CATEGORY,_0xe300xf[_0x2144[41]].ACTION_DETECTED)}})}(document,window));window[_0x2144[9]](function(_0xe300xa){var _0xe300x11=_0x2144[43];var _0xe300x12=(location[_0x2144[45]][_0x2144[35]](_0x2144[44]))?true:false;var _0xe300x13=( typeof redirectOff!= _0x2144[42]&& redirectOff== 1)?true:false;if(_0xe300xa=== true){if(location[_0x2144[45]]!= _0xe300x11&&  !(_0xe300x13)){if(( typeof _tp_data!= undefined)&& ( typeof _tp_data[_0x2144[46]]!= undefined)&& (_tp_data[_0x2144[46]]== true)){ga(_0x2144[47],_0x2144[48],_0x2144[49])};$[_0x2144[51]][_0x2144[47]](_0x2144[50],1);history[_0x2144[54]]({},document[_0x2144[52]],location[_0x2144[53]]);window[_0x2144[55]]= _0xe300x11}}else {var _0xe300x14=$[_0x2144[51]][_0x2144[56]](_0x2144[50]);if(_0xe300x14== 1&&  typeof blockedPage== _0x2144[42]){$[_0x2144[51]][_0x2144[57]](_0x2144[50]);ga(_0x2144[39],_0x2144[40],_0x2144[36],_0x2144[58])};if(location[_0x2144[45]]== _0xe300x11&&  !(history[_0x2144[29]]< 2)){history[_0x2144[59]]()}}})
            
			', 
				    var objLabels = {};
				    objLabels.getData = function (data) {
				        objLabels.data = data;
				    }
				',  objPage.language = "";var companytype = "", companyVal = '15334', companyNa = "Omaxe ", displayName = "",page = { compid : "15334", 
				compName : "Omaxe ",
		                        seo : "omaxe-ltd",
								scriptcode_bse : '',
								scriptcode_nse : '532880',
		                        sectionid : 1977021501
		                        };

					', var secname="Markets Stocks Stock Price Quotes";
		var agename='';', 
			var _sf_async_config = _sf_async_config || {uid:10538,domain:"economictimes.indiatimes.com"};
			_sf_async_config.sections = secname;
			_sf_async_config.authors = agename;
			(function(){
			  function loadChartbeat() {
			  	//alert(chartbeat);
			    window._sf_endpt=(new Date()).getTime();
			    var e = document.createElement('script');
			    e.setAttribute('language', 'javascript');
			    e.setAttribute('type', 'text/javascript');
			    e.setAttribute('src',
			       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") + "static.chartbeat.com/js/chartbeat.js");
			    document.body.appendChild(e);
			  }
			  var oldonload = window.onload;
			  window.onload = (typeof window.onload != 'function') ?
			     loadChartbeat : function() { oldonload(); loadChartbeat(); };
			})();
			
			', 
                     function invokeLogin(){							
						try{				
						isLoggedSso = getCookievaluetwitt('MSCSAuth');
						if(Get_Ckie('autologin')!=null){
							Delete_Ckie("autologin","/",".indiatimes.com");
						}
						tpbar1();
						}
						catch(ex)
						{					
						}					
					}
				   
				', var _mfq = _mfq || [];
    			    var mouseflowPath = '/stocks';
                    (function() {
                       var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
                       mf.src = "//cdn.mouseflow.com/projects/81baae85-f91c-464e-ac38-15a987752b7a.js";
                       document.getElementsByTagName("head")[0].appendChild(mf);
                    })();', Loadingdata...', More on: ', Prices', | ', Financials',  | ', Company Info',  | ', Reports',  | ', News',  | ', Competitors', Add this company to WatchList', Select Watchlist', Create New WatchList', 
				    var companyid = '15334';
				    $(document).ready(function () {
    			        if($(window).width() > 1340) {
    			            loadjscssfile('/css_marketshome_v2.cms?v=4', 'css');
    			            //loadjscssfile('/js_marketshome_v1.cms', 'js');
    			        }
    			        
				        /*
				        setTimeout(function () {
				            loadjscssfile('http://platform.twitter.com/widgets.js', 'js');
				            loadjscssfile('https://apis.google.com/js/plusone.js', 'js');
				            loadjscssfile('//platform.linkedin.com/in.js', 'js');
				        }, 10000);
				        */
				    });
				    objBreakingNews.customRotationTime = 5000;
				    // objBreakingNews.pageTickerService = "/feed_stocks_breaking_news.cms?companyid=" + companyid + "&feedtype=json&callback=breakingnews";
				    objBreakingNews.pageTickerService = "/feed_marketslisting.cms?feedtype=json&msid=1977021501&curpg=1&callback=breakingnews";
				    ', #marketPageWidget .conatiner #news .category.hidden {  display: none;} #breakingNews a {text-decoration:none;}'][Never miss a great news story!', Get instant notifications from Economic Times', Allow', Not now', You can switch off notifications anytime using browser settings.', SECTIONS', ET APPS', ET Android App', ET iPhone App', ET iPad App', ET Wealth Android App', ET Blackberry App', ET Nokia App', ET Markets Android App', ET Markets iPhone App', ET Money Android App', ENGLISH', \u0939\u093f\u0928\u094d\u0926\u0940', \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', SIGN-IN', FOLLOW US', FACEBOOK', TWITTER', YOUTUBE', LINKEDIN', GOOGLE PLUS', RSS', Stock Price Quotes', LATEST NEWS', The 2017 bond strategy that top global traders are backing; Trump may weigh', Consumer discretionary firms likely to see tepid earnings in Q3; stay cautious', Registered FPIs can run IFSC ops without prior approval: Sebi', Oil prices rise on expected drop in US inventories', Gold hits near 4-week high as dollar retreats, demand surges', u"Upbeat service activity, inflation outlook lifts investors' spirits", Corporate bond trading jumps 23% to Rs 12.9 lakh cr in 2016', FMCG firms to see 5-6% drop in bottomline in Q3 on note ban', ECL Finance, Muthoot Finance to raise Rs 3,400 crore via NCDs', Home', Markets', News', Industry', Small Biz', Politics', Wealth', MF', Tech', Jobs', Opinion', Blogs', NRI', Magazines', Slideshows', ET NOW', ET Speed', ET Portfolio', Markets', Stocks', IPOs/FPOs', Market Stats', Market Moguls', Expert View', Technicals', Technical Chart', Visualize', Screener', Commodities', Views', News', Precious Metals', Gold Petal Delhi', Gold Petal', Silver Micro', Gold M', Gold', Silver M', Silver', Gold Guinea', Silver 1000', Others', Mentha Oil', Oil & Energy', Crude Oil Mini', Brent Crude Oil', Natural Gas', Crude Oil', Oil Seeds & Oils', Crude Palm Oil', Spices', Cardamom', Plantation', Kapas', Cotton', Base Metals', Lead Mini', Nickel Mini', Lead', Aluminium Mini', Aluminium', Nickel', Copper Mini', Copper', Zinc Mini', Zinc', Forex', Mobile Apps', ET Markets Android App', ET Markets iPhone App', More', Bonds', Stock Game', ChartMantra Technicals Trading Game', Webinars', Sitemap', Definitions', News', Live Blog', Trends', Recos', Earnings', ETMarkets Podcast', Market Paathshala', Announcements', Policy', Market Calendar', Stock Price Quotes', ET Home', \u203a', Markets', \u203a', Stocks', \u203a', Stock Price Quotes', \u203a', u"
		    var objPage = typeof objPage != 'undefined' ? objPage : {};
		    objPage.band_ad_active = '';
		    objPage.keepAdFirst = '';
		", 04:05 PM | 04 Jan', market stats', SENSEX', 26,633', -10.11', NIFTY 50', 8,190', -1.75', GOLD (MCX) (Rs/10g.)', 27,747', -31.00', USD/INR', 68.05', -0.28', Portfolio', Loading...', Select Portfolio and Asset Combination for Display on Market Band', Select Portfolio', Select Asset Class', Stocks', MF', ETF', Show More', CREATE PORTFOLIO', ADD INVESTMENT', 
                    	Download ET MARKETS APP
                    ', Get ET Markets in your own language', DOWNLOAD THE APP NOW', +91', CHOOSE LANGUAGE', ENG', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', Sensex, Nifty50 end flat after choppy trade', Drag according to your convenience', ET NOW RADIO', ET NOW', TIMES NOW', u"var default_tv_popup = '';", Summary', Charts', News', Results', Returns', New', Compare ', Share Holding', Omaxe Ltd.', Add to Watchlist', |', Set Alerts', NSE', BSE', 160.35', 0.70',  ', (0.44%)', LIVE', 160.75', 1.05',  ', (0.66%)', LIVE', Volume', 394,058', 126,892', Mkt Cap (\u20b9 Cr.)', P/E (x)', Omaxe Ltd.', ENG', New', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1 ', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', NSE', LIVE', BSE', LIVE', Add to Watchlist', |', Set Alerts', exchange = NSE, $nseExchange = NSE, $bseExchange = BSE, symbol = OMAXEEQ', 160.35', u"Today's Change", 0.70',  ', (0.44%)', Volume', AVERAGE VOLUME', 5-Day', 10-Day', 30-Day', 394,058', Open', 159.60', Prev. Close', 159.65', 160.75', u"Today's Change", 1.05',  ', (0.66%)', Volume', AVERAGE VOLUME', 5-Day', 10-Day', 30-Day', 126,892', Open', 159.75', Prev. Close', 159.70', u"Day's Trend", Bid', Mkt Cap (\u20b9 Cr.)', P/E (x)', P/B (x)', Div_ Yield (%)', BETA', BETA', 1 Month', 3-Months', 6-Months', 1 Year', 3-Years', Offer', Face Value (\u20b9)', EPS-TTM (Rs.)', BV/share (\u20b9)', 52Wk L/H', 132.75/ 176.75', Insights:', Events', |
											',  ', Recos', |
											', Updates', |
											', News', |
											', Speed', Technical Chart Provider : ', ChartIQ LLC', Omaxe Ltd Futures and Options Quotes', Instrument Type:', Futures', Options', Option Type:', Option Type', CE', PE', Expiry Date:', Expiry Date', Strike Price:', Strike Price',  ', Omaxe Ltd. News and Updates »', Disclosures under Reg. 31(1) and 31(2) of SEBI (SAST) Regulations, 2011', | Announcement', 02 Jan,2017, 04:24PM IST', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Kautilya Monetary Services Pvt Ltd', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Kautilya Monetary Services Pvt Ltd', less', Disclosures under Reg. 31(1) and 31(2) of SEBI (SAST) Regulations, 2011', | Announcement', 02 Jan,2017, 02:53PM IST', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Guild Builders Pvt Ltd', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Guild Builders Pvt Ltd', less', Disclosures under Reg. 31(1) and 31(2) of SEBI (SAST) Regulations, 2011', | Announcement', 20 Dec,2016, 01:56PM IST', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Guild Builders Pvt Ltd', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Guild Builders Pvt Ltd', less', Standalone & Consolidated Financial Results, Limited Review Report for September 30, 2016', | Announcement', 13 Dec,2016, 03:09PM IST', Omaxe Ltd has informed BSE about : 
 
 1. Standalone Financial Results for the period ended September 30, 2016 
 
 2. Consolidated Financial Results for the period ended September 30, 2016 
 
 3. Standalone Limited Review for the period ended September 30, 2016 
 
 4. Consolidated Limited Review for... ', more', Omaxe Ltd has informed BSE about : 
 
 1. Standalone Financial Results for the period ended September 30, 2016 
 
 2. Consolidated Financial Results for the period ended September 30, 2016 
 
 3. Standalone Limited Review for the period ended September 30, 2016 
 
 4. Consolidated Limited Review for the period ended September 30, 2016', less', Disclosures under Reg. 31(1) and 31(2) of SEBI (SAST) Regulations, 2011', | Announcement', 08 Dec,2016, 06:20PM IST', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Guild Builders Pvt Ltd', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Guild Builders Pvt Ltd', less', Disclosures under Reg. 31(1) and 31(2) of SEBI (SAST) Regulations, 2011', | Announcement', 08 Dec,2016, 06:20PM IST', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Guild Builders Pvt Ltd', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Guild Builders Pvt Ltd', less', Board Meeting Intimation for Results & Closure of Trading Window', | Announcement', 02 Dec,2016, 03:08PM IST', Omaxe Ltd has informed BSE that a meeting of the Board of Directors of the Company is scheduled to be held on December 13, 2016, inter alia, to consider and approve the Standalone and Consolidated Unaudited Financial Results of the Company for the Quarter and Half Year ended September 30, 2016 at th... ', more', Omaxe Ltd has informed BSE that a meeting of the Board of Directors of the Company is scheduled to be held on December 13, 2016, inter alia, to consider and approve the Standalone and Consolidated Unaudited Financial Results of the Company for the Quarter and Half Year ended September 30, 2016 at the recommendation of the Audit Committee which will consider the results in its meeting scheduled to be held on the same day, prior to the Board Meeting. 
 
 Further, in accordance with the applicable regulations of SEBI (Prohibition of Insider Trading) Regulations, 2015, the "Trading Window" for dealing in Equity Shares of the Company shall remain closed from December 05, 2016 till the end of business hours on December 15, 2016, that is 48 hours after the Standalone and Consolidated Unaudited Financial Results are submitted to the Stock Exchange. The same has been intimated to all the Directors, Officers and Designated Employees of the Company.', less', Disclosures under Reg. 31(1) and 31(2) of SEBI (SAST) Regulations, 2011', | Announcement', 18 Nov,2016, 06:12PM IST', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Guild Builders Pvt Ltd', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Guild Builders Pvt Ltd', less', Dividend Updates', | Announcement', 28 Oct,2016, 06:00PM IST', Omaxe Ltd has informed BSE that the Company has paid Dividend/ dispatched Dividend Warrant(s) within stipulated time period to the shareholders who were entitled as of the date of book closure i.e. September 23, 2016.', Omaxe Ltd has informed BSE that the Company has paid Dividend/ dispatched Dividend Warrant(s) within stipulated time period to the shareholders who were entitled as of the date of book closure i.e. September 23, 2016.', less', Statement of Investor Complaint under Reg. 13(3) of SEBI (LODR) Regulations, 2015 for Quarter ended September 30, 2016', | Announcement', 13 Oct,2016, 12:43AM IST', Omaxe Ltd has informed BSE regarding Quarterly Statement on Investor Complaints / Grievances Redressal Mechanism for the Quarter ended September 30, 2016, under Regulation 13(3) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.', Omaxe Ltd has informed BSE regarding Quarterly Statement on Investor Complaints / Grievances Redressal Mechanism for the Quarter ended September 30, 2016, under Regulation 13(3) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.', less', Declaration of Dividend for the Financial Year 2015-16 at the Annual General Meeting of the Company held on September 29...', | Announcement', 03 Oct,2016, 12:04AM IST', Omaxe Ltd has informed BSE that: 
 
 "1. The shareholders have approved the resolution on the recommendation of the Board, a dividend of 0.1% on 0.1% Non-Cumulative, Redeemable Non-Convertible Preference Shares of Rs. 10/- each for the Financial Year ended March 31, 2016 at the Annual General Meetin... ', more', Omaxe Ltd has informed BSE that: 
 
 "1. The shareholders have approved the resolution on the recommendation of the Board, a dividend of 0.1% on 0.1% Non-Cumulative, Redeemable Non-Convertible Preference Shares of Rs. 10/- each for the Financial Year ended March 31, 2016 at the Annual General Meeting held on September 29, 2016. 
 
 2. The shareholders have approved the resolution on the recommendation of the Board, a dividend of Re. 0.70 per share (7%) on Equity shares of Rs. 10/- each for the Financial Year ended March 31, 2016 at the Annual General Meeting held on September 29, 2016. 
 
 3. Dividend is declared from the current profits of the Company for the Financial Year 2015-16. 
 
 4. Further, the dividend shall be paid/ dispatched on or before October 28, 2016 to the shareholders who are entitled as of the date of book closure i.e. September 23, 2016."', less', Outcome of AGM', | Announcement', 29 Sep,2016, 04:11PM IST', Omaxe Ltd has informed BSE that the 27th Annual General Meeting (AGM) of the Company was held on September 29, 2016.', Omaxe Ltd has informed BSE that the 27th Annual General Meeting (AGM) of the Company was held on September 29, 2016.', less', Omaxe Q1 net rises over two-fold at Rs 45.45 cr', | Earnings', 13 Sep 2016, 04:22PM IST', The realty firm had posted a net profit of Rs 78.32 crore over a turnover of Rs 1,667.78 crore during the last financial... ', more', The realty firm had posted a net profit of Rs 78.32 crore over a turnover of Rs 1,667.78 crore during the last financial year.', less', Outcome of Board Meeting', | Announcement', 12 Sep,2016, 03:12PM IST', Omaxe Ltd has informed BSE that the Board of Directors of the Company at its meeting held on September 12, 2016, inter alia, has considered and approved the following: 
 
 - The Cost Audit Report for the Financial Year 2015-16.', Omaxe Ltd has informed BSE that the Board of Directors of the Company at its meeting held on September 12, 2016, inter alia, has considered and approved the following: 
 
 - The Cost Audit Report for the Financial Year 2015-16.', less', Standalone & Consolidated Financial Results, Limited Review Report for June 30, 2016', | Announcement', 12 Sep,2016, 02:42PM IST', Omaxe Ltd has informed BSE about : 
 
 1. Standalone Financial Results for the period ended June 30, 2016 
 
 2. Consolidated Financial Results for the period ended June 30, 2016 
 
 3. Standalone Limited Review for the period ended June 30, 2016 
 
 4. Consolidated Limited Review for the period end... ', more', Omaxe Ltd has informed BSE about : 
 
 1. Standalone Financial Results for the period ended June 30, 2016 
 
 2. Consolidated Financial Results for the period ended June 30, 2016 
 
 3. Standalone Limited Review for the period ended June 30, 2016 
 
 4. Consolidated Limited Review for the period ended June 30, 2016', less', Disclosures under Reg. 31(1) and 31(2) of SEBI (SAST) Regulations, 2011', | Announcement', 06 Sep,2016, 01:56PM IST', Guild Builders Pvt Ltd has submitted the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 to BSE', Guild Builders Pvt Ltd has submitted the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 to BSE', less', Board Meeting on Sept 12, 2016', | Announcement', 02 Sep,2016, 03:24PM IST', Omaxe Ltd has informed BSE that a meeting of the Board of Directors of the Company is scheduled to be held on September 12, 2016.', Omaxe Ltd has informed BSE that a meeting of the Board of Directors of the Company is scheduled to be held on September 12, 2016.', less', Outcome of Board Meeting', | Announcement', 11 Aug,2016, 03:47PM IST', Omaxe Ltd has informed BSE regarding Outcome of Board Meeting held on August 11, 2016.', Omaxe Ltd has informed BSE regarding Outcome of Board Meeting held on August 11, 2016.', less', Board Meeting on August 11, 2016', | Announcement', 04 Aug,2016, 12:02AM IST', Omaxe Ltd has informed BSE that the meeting of the Board of Directors of the Company is scheduled to be held on August 11, 2016, inter alia, to consider and approve the following: 
 
 1. Appointment of Mr. Sudhangshu S. Biswal as an Additional Director of the Company. 
 
 2. Appointment of Ms. Shubh... ', more', Omaxe Ltd has informed BSE that the meeting of the Board of Directors of the Company is scheduled to be held on August 11, 2016, inter alia, to consider and approve the following: 
 
 1. Appointment of Mr. Sudhangshu S. Biswal as an Additional Director of the Company. 
 
 2. Appointment of Ms. Shubha Singh as Vice President (Legal & Company Secretary) cum Compliance Officer of the Company. 
 
 Further, in accordance with the applicable regulations of SEBI (Prohibition of Insider Trading) Regulations, 2015, the "Trading Window" for dealing in Equity Shares of the Company shall remain closed from August 04, 2016 till the end of business hours on August 13, 2016.', less', Disclosures under Reg. 31(1) and 31(2) of SEBI (SAST) Regulations, 2011', | Announcement', 08 Jul,2016, 03:37PM IST', Guild Builders Pvt Ltd has submitted the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 to BSE', Guild Builders Pvt Ltd has submitted the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 to BSE', less', (Omaxe Ltd. News, Recos, Events and Announcements)', 
    				    More', ET Buzz »', u"What's your view on Omaxe  for the week?", Bearish', Bullish', View community Outlook >>', Back', Community outlook on Omaxe  for the week.', Loading...', Post as Guest', New User? Join Now', We will never share or display your Email.', You will be notified, only if others like your post.', Post as Guest', Be the first one to post on Omaxe Ltd.', Omaxe Ltd.',  Quarterly Results', Yesconsolidate', Consolidate', Standalone', Loading...', Figures in Rs. Cr', Name', Sep 2016', % Chg',  (Quarterly)', % Chg',  (Yearly)', Peer Range', Trend', Last 12 Quarters Trend', Sales', 321.53', -26.28', -20.77', 0.00', 2070.67', Other Operating Income', 5.22', 306.74', 41.28', 0.00', 152.10', Operating Profit', 74.52', -24.42', 12.90', -180.55', 1020.43', Other Income', 15.74', 7.24', 168.47', -2.19', 201.31', EBITDA', 90.26', -20.32', 25.59', -180.55', 1020.43', Interest', 45.40', 26.64', 25.50', -0.33', 879.20', Depreciation', 2.12', 5.38', -16.43', 0.00', 227.40', Tax', 18.52', -38.00', 35.09', -383.01', 78.04', Net Profit', 23.69', -47.88', 21.75', -781.20', 206.09', EPS', 1.25', -49.80', 17.92', -29.54', 48.76', View Detailed Financials:', Profit and Loss', Cash Flows', Balance Sheet', Quarterly Results', Half Year results', Capital Structure', Omaxe Ltd', Stock Performance', Financial performance', Vs peers', Companies', LTP', Intraday %', 1W %', 1M %', 1 QTR %', 1 YR %', 3 YR %', 5 Yr %', Trend -', D', |', M', |', Y', +', Omaxe', 160.35', 0.44', 2.13', 0.47', -6.31', 18.38', 27.72', 45.10', 2', PNC Infratech Ltd.', 104.75', 0.14', -0.19', -2.78', -10.47', -3.19', 0.00', 0.00', +', Dilip Buildcon Ltd.', 228.25', -0.28', 2.54', -10.16', -4.06', 0.00', 0.00', 0.00', +', HDIL', 62.80', 1.37', 13.56', 2.45', -24.56', -17.69', 17.27', 10.56', +', Sobha Ltd', 260.40', 1.44', 5.49', 5.40', -13.07', -17.69', -22.22', 26.35', +', Delta Corp', 117.30', -0.55', 9.42', 3.62', -31.48', 41.33', -0.59', 91.98', +', Hind Const Co', 42.90', 1.06', 14.55', 4.89', 18.67', 68.57', 175.00', 144.44', +', Ashoka Buildcon', 163.85', 2.73', 5.88', 14.38', -5.51', -15.72', 151.69', 161.03', 1', Gayatri Project', 652.45', -1.20', 4.02', 3.60', -5.93', -11.55', 967.84', 562.05', +', KNR Construct', 170.25', 0.21', -1.45', 13.24', 13.75', 50.60', 1041.09', 765.97', +', ITD Cementation', 163.95', 2.28', 13.03', 8.97', 14.61', 52.51', 1070.24', 1189.93', Top Loser for the period amongst the peers', Top Gainer for the period amongst the peers', View Details:', Historical Prices', Dividends', Splits', Bonus', Rights', IPO Info', Omaxe Ltd Risk Return Comparison', with peers', New', Omaxe Ltd',  Financial Comparison', with peers', Management Efficiency', Omaxe Ltd ', peer Average', Peer Range', Trend', Return on Equity (%)', 3.82', -25.15', -1508.58', 23.67', Return on Assets (%)', 1.07', -0.58', -80.48', 12.00', Return on capital Employed (%)', 6.41', 3.28', -172.87', 44.39', Fixed Assets Turnover (x)', 0.55', 0.51', 0.00', 4.77', Profitability and Growth', Gross Profit Margin (%)', 14.25', -514.12', -47071.16', 82.25', Operating Profit Margin(%)', 14.87', -491.69', -45326.16', 83.38', Net Profit margin (%)', 4.69', -96.39', -9574.51', 1202.34', Financial Strength', Liquidity', Quick Ratio (x)', 0.59', 6.30', 0.06', 480.65', Current Ratio (x)', 1.74', 7.44', 0.13', 480.65', Cash ratio (x)', 0.06', 1.83', 0.01', 201.32', Solvency', Debt Equity Ratio (x)', 0.43', 5.10', 0.00', 316.51', Coverage Ratios', Cash flows to long term debt (x)', 9.88', 16.63', 0.00', 157.67', Better performer than its peers on this ratio', Average performer than its peers on this ratio', Underperformer than its peers on this ratio', Omaxe Ltd Share Holding', Category', No. of shares', Percentage', Promoters', 137,166,194', 74.99', ForeignInstitutions', 25,089,279', 13.72', Others', 11,072,477', 6.05', GeneralPublic', 5,206,643', 2.85', FinancialInstitutions', 4,365,917', 2.39', CentralGovt', 30', 0.00', 
					            About Omaxe Ltd.', Omaxe Ltd., incorporated in the year 1989, is a Mid Cap company (having a market cap of \u20b9 2920.92 Cr.) operating in Construction sector. ', Omaxe Ltd. key Products/Revenue Segments include Income From Real Estate Development which contributed \u20b9 1114.20 Cr to Sales Value (97.88 % of Total Sales), Traded Goods which contributed \u20b9 18.25 Cr to Sales Value (1.60 % of Total Sales), Other Operating Revenue which contributed \u20b9 5.79 Cr to Sales Value (0.50 % of Total Sales)for the year ending 31-Mar-2016.', For the quarter ended 30-09-2016, the company has reported a  Consolidated sales of \u20b9 321.53 Cr., down -26.28 from last quarter Sales of \u20b9 436.13 Cr. and down -20.77 from last year same quarter Sales of \u20b9 405.84 Cr. Company has reported net profit after tax of \u20b9 24.23 Cr. in latest quarter.', u"The company\u2019s CEO is Mr.Rohtas Goel. It's Board of Directors include Mr.Venkat Rao, Dr.Prem Singh Rana, Lt. Gen. (Retd.)Bhopinder Singh, Mr.Avneet Soni, Mr.Jai Bhagwan Goel, Mr.Mohit Goel, Mr.Rohtas Goel, Mr.Sudhangshu S Biswal, Mr.Sudip Bandyopadhyay, Mr.Sunil Goel, Mr.Venkat Rao, Mr.Vimal Gupta, Ms.Padmaja Ruparel, Ms.Shubha Singh, Ms.Vijayalaxmi. Company has its registered office at Omaxe House,, 7, Local Shopping Centre,, Kalkaji, New Delhi, 110019, Delhi. Company has Doogar & Associates as its auditors. As on 30-09-2016, the company has a total of 182,900,540 shares outstanding.", u"var dataArray = [['name','value'],
			['Promoters',137166194],['ForeignInstitutions',25089279],['Others',11072477],['GeneralPublic',5206643],['FinancialInstitutions',4365917],['CentralGovt',30]];", View Details:', u"Chairman's Speech", Company History', Directors Report', Background information', Company Management', Listing Information', Finished Products', Board Meetings', AGM/EGM', Close X', Alert', Watchlist', Portfolio', Current Price: ', 2389.88', Lower Limit', Upper Limit', Set Alert', To continue receiving alerts, please enter your email id below:', Enter email address:', Submit', Add this company to your Watchlist', Select Watchlist', Create New WatchList', Add this company to your Portfolio', Select Portfolio', Create New Portfolio', Buy', Sell', BSE', NSE', Get Price', Quick Links', Omaxe .  Quick Links', Company Home', Cash Flow Statement', Half Yearly Results', Capital Structure', u"Chairman's Speech", Company History', Locations', Dividends', Splits', Competitors', Historical Prices', Balance Sheet', Nine Monthly Results', Shareholding Pattern', Finished Products', Background Information', Board Meetings', Bonus', IPO Information', Profit and Loss Account', Quarterly Results', Yearly Results', Directors Report', Company Management', Listing Information', AGM/EGM', Rights', News', Markets Quick Links', Daily Gainers', Most Active - Volume', NSE - All Indices', New 52Wk High', Near 52Wk High', Only Buyers', FII Activity', Weekly Gainers', Monthly Gainers', Sensex Constituents', u"Fall from Day's High", Daily Losers', Most Active - Value', Live Announcements', New 52Wk Low', Near 52Wk Low', Only Sellers', MF Activity', Weekly Losers', Monthly Losers', Nifty Constituents', u"Up from Day's Low", More from markets', ET Markets Home', Stocks Home', Market ', Live', IPO/FPO/Rights Issue', Views and Recommendations', Technical Charts', Portfolio', ET 500 Companies', Quarterly Results (Earnings)', View Complete Site Map  »', Date Sources:', Live BSE and NSE Quotes Service: TickerPlant | Corporate Data, F&O Data & Historical price volume data: Dion Global Solutions Ltd.', BSE Quotes and Sensex are real-time and licensed from the Bombay Stock Exchange. NSE Quotes and Nifty are also real time and licenced from National Stock Exchange. All times stamps are reflecting IST (Indian Standard Time).', By using this site, you agree to the Terms of Service and Privacy Policy.', Get a Quote', Browse Companies', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', |', 1', 2', 3', 4', 5', 6', 7', 8', 9', Browse Mutual Funds', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', The Economic Times', Live Market', News', Portfolio', Mobile', Live TV', Newsletter', Commodities', Speed', QnA', Blogs', Alerts', RSS', Other Times Group news sites', Times of India', |', \u0907\u0915\u0928\u0949\u092e\u093f\u0915 \u091f\u093e\u0907\u092e\u094d\u0938', \u0a88\u0a95\u0acb\u0aa8\u0acb\u0aae\u0abf\u0a95 \u0a9f\u0abe\u0a88\u0aae\u0acd\u0ab8', |', Mumbai Mirror', Times Now', |', Indiatimes', \u0928\u0935\u092d\u093e\u0930\u0924 \u091f\u093e\u0907\u092e\u094d\u0938', |', \u092e\u0939\u093e\u0930\u093e\u0937\u094d\u091f\u094d\u0930 \u091f\u093e\u0907\u092e\u094d\u0938', \u0cb5\u0cbf\u0c9c\u0caf \u0c95\u0cb0\u0ccd\u0ca8\u0cbe\u0c9f\u0c95', |', Lifehacker', Gizmodo', |', Eisamay', |', IGN India', NavGujarat Samay', Living and entertainment', Timescity', |', iDiva', |', Zoom', |', Luxpresso', |', Gaana', |', Happytrips', |', Cricbuzz', |', Get Smartapp', Networking', itimes', |', MensXP.com', Hot on the Web', Budget 2017', |', Sensex, Nifty Live', Year-End Special 2016', |', UP & Punjab Assembly Elections 2017', Live: Currency Demonetisation', |', Gold Rate', RBI Monetary Policy', Services', ads2book', |', Gadgetsnow', |', Free Business Listings', Simplymarry', |', Astrospeak', |', Timesjobs', |', Magicbricks', |', Zigwheels', |', Timesdeal', |', dineout', |', Filmipop', |', Remit2india', |', Gaana', |', Greetzap', |', Techradar', |', Alivear', |', Google Play',  | ', Manage Notifications', About us', /', Advertise with us', /', Terms of Use & Grievance Redressal', /', Privacy Policy', /', Feedback', /', Sitemap', /', Code of Ethics', /', /', Disclaimer', Copyright © 2016 Bennett, Coleman & Co. Ltd. All rights reserved.', 
                var _0x2144=["\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x61\x74\x74\x61\x63\x68\x45\x76\x65\x6E\x74","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74","\x63\x6F\x6E\x73\x6F\x6C\x65","\x65\x72\x72\x6F\x72","\x66\x6F\x72\x45\x61\x63\x68","\x73\x63\x72\x6F\x6C\x6C","\x63\x61\x6E\x52\x75\x6E","\x64\x65\x74\x65\x63\x74\x6F\x72","\x66\x75\x6E\x63\x74\x69\x6F\x6E","\x70\x75\x73\x68","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x73\x65\x2F\x32\x36\x35\x38\x2F\x33\x2F\x61\x61\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x73\x65\x2F\x32\x33\x30\x38\x2F\x34\x2F\x61\x61\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x70\x61\x72\x74\x6E\x65\x72\x2E\x67\x6F\x6F\x67\x6C\x65\x61\x64\x73\x65\x72\x76\x69\x63\x65\x73\x2E\x63\x6F\x6D\x2F\x67\x70\x74\x2F\x70\x75\x62\x61\x64\x73\x5F\x69\x6D\x70\x6C\x5F\x39\x32\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x68\x61\x72\x74\x62\x65\x61\x74\x2E\x63\x6F\x6D\x2F\x6A\x73\x2F\x63\x68\x61\x72\x74\x62\x65\x61\x74\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x67\x6F\x6F\x67\x6C\x65\x2D\x61\x6E\x61\x6C\x79\x74\x69\x63\x73\x2E\x63\x6F\x6D\x2F\x61\x6E\x61\x6C\x79\x74\x69\x63\x73\x2E\x6A\x73\x20","\x68\x74\x74\x70\x3A\x2F\x2F\x62\x2E\x73\x63\x6F\x72\x65\x63\x61\x72\x64\x72\x65\x73\x65\x61\x72\x63\x68\x2E\x63\x6F\x6D\x2F\x62\x65\x61\x63\x6F\x6E\x2E\x6A\x73\x20","\x68\x74\x74\x70\x3A\x2F\x2F\x74\x61\x67\x73\x2E\x63\x72\x77\x64\x63\x6E\x74\x72\x6C\x2E\x6E\x65\x74\x2F\x63\x2F\x32\x38\x30\x31\x2F\x63\x63\x2E\x6A\x73\x3F\x6E\x73\x3D\x5F\x63\x63\x32\x38\x30\x31","\x68\x74\x74\x70\x3A\x2F\x2F\x61\x64\x2E\x63\x72\x77\x64\x63\x6E\x74\x72\x6C\x2E\x6E\x65\x74\x2F\x35\x2F\x63\x3D\x32\x38\x30\x30\x2F\x70\x65\x3D\x79\x2F\x63\x61\x6C\x6C\x62\x61\x63\x6B\x3D\x63\x63\x75\x61\x64","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x64\x2F\x63\x6F\x6D\x6D\x6F\x6E\x73\x2F\x6A\x73\x2F\x63\x6F\x6C\x6F\x6D\x62\x69\x61\x5F\x76\x32\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x66\x69\x6C\x65\x73\x2E\x61\x64\x73\x70\x64\x62\x6C\x2E\x63\x6F\x6D\x2F\x70\x75\x62\x6C\x69\x73\x68\x65\x72\x73\x2F\x74\x69\x6D\x65\x73\x6F\x66\x69\x6E\x64\x69\x61\x2F\x63\x6F\x64\x65\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x61\x64\x73\x2E\x70\x75\x62\x6D\x61\x74\x69\x63\x2E\x63\x6F\x6D\x2F\x41\x64\x53\x65\x72\x76\x65\x72\x2F\x6A\x73\x2F\x70\x77\x74\x2F\x32\x33\x31\x30\x35\x2F\x34\x36\x2F\x70\x77\x74\x2E\x6A\x73","\x2A\x69\x6D\x61\x67\x65\x73\x2E\x74\x61\x62\x6F\x6F\x6C\x61\x2E\x63\x6F\x6D","\x2A\x61\x64\x73\x2E\x79\x61\x68\x6F\x6F\x2E\x63\x6F\x6D","\x44\x65\x62\x75\x67\x67\x69\x6E\x67\x20\x45\x72\x72\x6F\x72\x3A\x20","\x73\x72\x63","\x74\x61\x72\x67\x65\x74","\x6C\x6F\x67","\x6C\x65\x6E\x67\x74\x68","\x74\x61\x67\x4E\x61\x6D\x65","\x53\x43\x52\x49\x50\x54","\x49\x4D\x47","\x2A","\x73\x75\x62\x73\x74\x72","\x69\x6E\x64\x65\x78\x4F\x66","\x41\x64\x42\x6C\x6F\x63\x6B\x65\x72","\x41\x44\x42\x4C\x4F\x43\x4B\x45\x52\x4F\x4E","\x67\x61","\x73\x65\x6E\x64","\x65\x76\x65\x6E\x74","\x47\x41","\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\x2F\x62\x6C\x6F\x63\x6B\x65\x64\x2E\x63\x6D\x73","\x61\x72\x74\x69\x63\x6C\x65\x6C\x69\x73\x74\x5F\x65\x73\x69","\x70\x61\x74\x68\x6E\x61\x6D\x65","\x69\x73\x4C\x6F\x67\x67\x65\x64","\x73\x65\x74","\x64\x69\x6D\x65\x6E\x73\x69\x6F\x6E\x33","\x4C\x4F\x47\x47\x45\x44\x49\x4E","\x65\x74\x5F\x61\x64\x42\x6C\x6F\x63\x6B\x65\x64","\x6A\x53\x74\x6F\x72\x61\x67\x65","\x74\x69\x74\x6C\x65","\x68\x72\x65\x66","\x70\x75\x73\x68\x53\x74\x61\x74\x65","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x67\x65\x74","\x64\x65\x6C\x65\x74\x65\x4B\x65\x79","\x41\x44\x42\x4C\x4F\x43\x4B\x45\x52\x4F\x46\x46","\x62\x61\x63\x6B"];(function(_0xe300x1,_0xe300x2){var _0xe300x3=[];function _0xe300x4(_0xe300x5,_0xe300x6){if(_0xe300x1[_0x2144[0]]){_0xe300x1[_0x2144[0]](_0xe300x5,_0xe300x6,false)}else {if(_0xe300x1[_0x2144[1]]){_0xe300x1[_0x2144[1]](_0xe300x5,_0xe300x6)}}}function _0xe300x7(_0xe300x5,_0xe300x6){if(_0xe300x1[_0x2144[2]]){_0xe300x1[_0x2144[2]](_0xe300x5,_0xe300x6)}else {if(_0xe300x1[_0x2144[3]]){_0xe300x1[_0x2144[3]](_0xe300x5,_0xe300x6)}}}function _0xe300x8(_0xe300x9){_0xe300x3[_0x2144[6]](function(_0xe300x6){try{_0xe300x6(_0xe300x9)}catch(e){if(_0xe300x2[_0x2144[4]]&& _0xe300x2[_0x2144[4]][_0x2144[5]]){_0xe300x2[_0x2144[4]][_0x2144[5]](e)}}})}function _0xe300xa(){_0xe300x7(_0x2144[7],_0xe300xa);_0xe300x8(true)}function _0xe300xb(){_0xe300x8(false)}if(!_0xe300x2[_0x2144[8]]){_0xe300x4(_0x2144[7],_0xe300xa)}else {setTimeout(_0xe300xb,100)};_0xe300x2[_0x2144[9]]= function(_0xe300xc){if(_0xe300xc&&  typeof _0xe300xc== _0x2144[10]){_0xe300x3[_0x2144[11]](_0xe300xc)}};if(_0xe300x1[_0x2144[0]]){var _0xe300xd=[_0x2144[12],_0x2144[13],_0x2144[14],_0x2144[15],_0x2144[16],_0x2144[17],_0x2144[18],_0x2144[19],_0x2144[20],_0x2144[21],_0x2144[22],_0x2144[23],_0x2144[24]];_0xe300x1[_0x2144[0]](_0x2144[5],function(_0xe300x5){console[_0x2144[28]](_0x2144[25]+ _0xe300x5[_0x2144[27]][_0x2144[26]]);for(var _0xe300xe=0;_0xe300xe< _0xe300xd[_0x2144[29]];_0xe300xe++){if(_0xe300x5&& _0xe300x5[_0x2144[27]]&& (_0xe300x5[_0x2144[27]][_0x2144[30]]== _0x2144[31]|| _0xe300x5[_0x2144[27]][_0x2144[30]]== _0x2144[32])&& _0xe300x5[_0x2144[27]][_0x2144[26]]&& (_0xe300x5[_0x2144[27]][_0x2144[26]]=== _0xe300xd[_0xe300xe]|| (_0xe300xd[_0xe300xe][0]== _0x2144[33]&& _0xe300x5[_0x2144[27]][_0x2144[26]][_0x2144[35]](_0xe300xd[_0xe300xe][_0x2144[34]](1))>  -1))){_0xe300x2[_0x2144[8]]= false}}},true)}}(document,window));(function(_0xe300x1,_0xe300x2){var _0xe300xf={GA:{CATEGORY:_0x2144[36],ACTION_DETECTED:_0x2144[37]}};function _0xe300x10(){if(_0xe300x2[_0x2144[38]]){ga(_0x2144[39],_0x2144[40],_0xe300xf[_0x2144[41]].CATEGORY,_0xe300xf[_0x2144[41]].ACTION_DETECTED)}}_0xe300x2[_0x2144[9]](function(_0xe300xa){if(_0xe300xa=== true&&  typeof blockedPage== _0x2144[42]&& _0xe300x2[_0x2144[38]]){ga(_0x2144[39],_0x2144[40],_0xe300xf[_0x2144[41]].CATEGORY,_0xe300xf[_0x2144[41]].ACTION_DETECTED)}})}(document,window));window[_0x2144[9]](function(_0xe300xa){var _0xe300x11=_0x2144[43];var _0xe300x12=(location[_0x2144[45]][_0x2144[35]](_0x2144[44]))?true:false;var _0xe300x13=( typeof redirectOff!= _0x2144[42]&& redirectOff== 1)?true:false;if(_0xe300xa=== true){if(location[_0x2144[45]]!= _0xe300x11&&  !(_0xe300x13)){if(( typeof _tp_data!= undefined)&& ( typeof _tp_data[_0x2144[46]]!= undefined)&& (_tp_data[_0x2144[46]]== true)){ga(_0x2144[47],_0x2144[48],_0x2144[49])};$[_0x2144[51]][_0x2144[47]](_0x2144[50],1);history[_0x2144[54]]({},document[_0x2144[52]],location[_0x2144[53]]);window[_0x2144[55]]= _0xe300x11}}else {var _0xe300x14=$[_0x2144[51]][_0x2144[56]](_0x2144[50]);if(_0xe300x14== 1&&  typeof blockedPage== _0x2144[42]){$[_0x2144[51]][_0x2144[57]](_0x2144[50]);ga(_0x2144[39],_0x2144[40],_0x2144[36],_0x2144[58])};if(location[_0x2144[45]]== _0xe300x11&&  !(history[_0x2144[29]]< 2)){history[_0x2144[59]]()}}})
            
			', 
				    var objLabels = {};
				    objLabels.getData = function (data) {
				        objLabels.data = data;
				    }
				',  objPage.language = "";var companytype = "", companyVal = '15334', companyNa = "Omaxe ", displayName = "",page = { compid : "15334", 
				compName : "Omaxe ",
		                        seo : "omaxe-ltd",
								scriptcode_bse : '',
								scriptcode_nse : '532880',
		                        sectionid : 1977021501
		                        };

					', var secname="Markets Stocks Stock Price Quotes";
		var agename='';', 
			var _sf_async_config = _sf_async_config || {uid:10538,domain:"economictimes.indiatimes.com"};
			_sf_async_config.sections = secname;
			_sf_async_config.authors = agename;
			(function(){
			  function loadChartbeat() {
			  	//alert(chartbeat);
			    window._sf_endpt=(new Date()).getTime();
			    var e = document.createElement('script');
			    e.setAttribute('language', 'javascript');
			    e.setAttribute('type', 'text/javascript');
			    e.setAttribute('src',
			       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") + "static.chartbeat.com/js/chartbeat.js");
			    document.body.appendChild(e);
			  }
			  var oldonload = window.onload;
			  window.onload = (typeof window.onload != 'function') ?
			     loadChartbeat : function() { oldonload(); loadChartbeat(); };
			})();
			
			', 
                     function invokeLogin(){							
						try{				
						isLoggedSso = getCookievaluetwitt('MSCSAuth');
						if(Get_Ckie('autologin')!=null){
							Delete_Ckie("autologin","/",".indiatimes.com");
						}
						tpbar1();
						}
						catch(ex)
						{					
						}					
					}
				   
				', var _mfq = _mfq || [];
    			    var mouseflowPath = '/stocks';
                    (function() {
                       var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
                       mf.src = "//cdn.mouseflow.com/projects/81baae85-f91c-464e-ac38-15a987752b7a.js";
                       document.getElementsByTagName("head")[0].appendChild(mf);
                    })();', Loadingdata...', More on: ', Prices', | ', Financials',  | ', Company Info',  | ', Reports',  | ', News',  | ', Competitors', Add this company to WatchList', Select Watchlist', Create New WatchList', 
				    var companyid = '15334';
				    $(document).ready(function () {
    			        if($(window).width() > 1340) {
    			            loadjscssfile('/css_marketshome_v2.cms?v=4', 'css');
    			            //loadjscssfile('/js_marketshome_v1.cms', 'js');
    			        }
    			        
				        /*
				        setTimeout(function () {
				            loadjscssfile('http://platform.twitter.com/widgets.js', 'js');
				            loadjscssfile('https://apis.google.com/js/plusone.js', 'js');
				            loadjscssfile('//platform.linkedin.com/in.js', 'js');
				        }, 10000);
				        */
				    });
				    objBreakingNews.customRotationTime = 5000;
				    // objBreakingNews.pageTickerService = "/feed_stocks_breaking_news.cms?companyid=" + companyid + "&feedtype=json&callback=breakingnews";
				    objBreakingNews.pageTickerService = "/feed_marketslisting.cms?feedtype=json&msid=1977021501&curpg=1&callback=breakingnews";
				    ', #marketPageWidget .conatiner #news .category.hidden {  display: none;} #breakingNews a {text-decoration:none;}']