[
	
	', 
		', 
			', Content', 
			', Navigation', 
			', Search', 
		', 
		', 
			', 
				', 
					', 
						', 
					', 
				', 
				', 
							', 
								', 
										', 
											', ä', Like CMA CGM on Facebook', 
										', 
									', 
										', 
											', â', Follow CMA CGM on Twitter', 
										', 
									', 
										', 
											', Õ', Follow CMA CGM on Instagram', 
										', 
									', 
										', 
											', ÿ', Watch CMA CGM videos on Youtube', 
										', 
									', 
										', 
											', ï', Follow CMA CGM on Linkedin', 
										', 
									', 
										', 
											', \u0192', CMA CGM BLOG', 
										', 
									', 
							', 

					



', 
	', Select a language', 
	', 
					', 			English
 ', >', 
						', Français', 
						', English', 
	', 
', 


					', 
												', 
							', G', Open the men, 
							', l', Open the search block', 
								', _', Open the social network block', 
							', U', Open the login block', 
						', 

						
', 
		', 
			', Sign In', 
		', 
		', 
			', Sign In', 
		', 
', 

					', 
				', 
				', 
					


', 

	', 
		', K', 
	', 
				', >', The Group ', View the sub navigation', 



				', 
						', 
								', >', About Us', 
								', 
									', 
										', Presentation', 
									', 
									', 
										', Corporate Movie', 
									', 
									', 
										', History', 
									', 
									', 
										', Corporate Values', 
									', 
									', 
										', Awards & Recognition', 
									', 
									', 
										', The CMA CGM Tower', 
									', 
									', 
										', Events', 
									', 
								', 
								', 
								', >', Management', 
								', 
									', 
										', Board of Directors', 
									', 
								', 
								', 
								', >', Procurement portal', 
								', 
									', 
										', Suppliers', 
									', 
									', 
										', Productivity ideas', 
									', 
								', 
								', 
								', 
								', 
								', >', Activities', 
								', 
									', 
										', Shipping', 
									', 
									', 
										', Intermodal', 
									', 
									', 
										', Logistics', 
									', 
								', 
								', 
								', >', Markets', 
								', 
									', 
										', Africa', 
									', 
									', 
										', Americas', 
									', 
									', 
										', China', 
									', 
								', 
								', 
								', >', Corporate Social Responsibility', 
								', 
									', 
										', Environment', 
									', 
									', 
										', Safety & Security', 
									', 
									', 
										', Ethics & Compliance ', 
									', 
									', 
										', Social Responsibility', 
									', 
								', 
								', 
								', 
								', 
								', >', Corporate Foundation', 
								', 
									', 
										', Presentation', 
									', 
									', 
										', News', 
									', 
									', 
										', Containers of Hope', 
									', 
									', 
										', Foundation Prize', 
									', 
									', 
										', Call for proposals', 
									', 
									', 
										', Awarded Grants', 
									', 
								', 
								', 
								', >', Career', 
								', 
									', 
										', Working at CMA CGM', 
									', 
									', 
										', Jobs', 
									', 
									', 
										', Training', 
									', 
									', 
										', Mobility', 
									', 
									', 
										', Young applicants', 
									', 
									', 
										', Worldwide presence', 
									', 
									', 
										', The CMA CGM Group', 
									', 
									', 
										', Help', 
									', 
								', 
								', 
						', 
				', 
			', 
				', >', Products & Services ', View the sub navigation', 



				', 

', 
		', 
				', OCEAN ALLIANCE', 
', 
		', 
				', Customer Care', 
', 
		', 
				', Lines and Services', 
', 
		', 
				', Inland Solutions', 
', 
		', 
				', Flyers', 
', 
		', 
				', Containers', 
', 
		', 
				', Cargo Care', 
', 
		', 
				', Reefer Cargo ', 
', 
		', 
				', Aquaviva', 
', 
		', 
				', XXL and Project Cargo', 
', 
		', 
				', RORO', 
', 
		', 
				', Verified Gross Mass', 
', 
		', 
				', Shipping Guide', 
', 
		', 
				', Certificates & Templates', 
', 
		', 
				', Cargo Insurance', 
', 
		', 
				', Cargo Cruises ', 
', 
		', 
				', Electronic Business', 
', 
', 				', 
			', 
				', >', eBusiness ', View the sub navigation', 



				', 
						', 
								', >', Our Offer', 
								', >', Shipment Visibility', 
								', 
									', 
										', My Homepage ', &', Page Locked', 
									', 
									', 
										', My Shipment Dashboard ', &', Page Locked', 
									', 
									', 
										', Notification Center ', &', Page Locked', 
									', 
									', 
										', Shipment Tracking', 
									', 
									', 
										', Container Dashboard ', &', Page Locked', 
									', 
								', 
								', 
								', >', Profile', 
								', 
									', 
										', Create a Web Account', 
									', 
									', 
										', Account Management ', &', Page Locked', 
									', 
									', 
										', My Support Requests ', &', Page Locked', 
									', 
								', 
								', 
								', 
								', 
								', >', Schedules', 
								', 
									', 
										', Routing Finder', 
									', 
									', 
										', Voyage Finder', 
									', 
									', 
										', Port Schedules', 
									', 
									', 
										', Eco Calculator', 
									', 
								', 
								', 
								', >', Prices', 
								', 
									', 
										', Prices Finder', 
									', 
									', 
										', Carrier Charge Finder', 
									', 
									', 
										', Detention - Demurrages', 
									', 
									', 
										', Quotation Request', 
									', 
									', 
										', Insurance Request', 
									', 
									', 
										', Low Sulphur', 
									', 
								', 
								', 
								', 
								', 
								', >', Booking / Shipping Instructions', 
								', 
									', 
										', Request Booking ', &', Page Locked', 
									', 
									', 
										', Booking Dashboard ', &', Page Locked', 
									', 
									', 
										', Submit SI ', &', Page Locked', 
									', 
									', 
										', SI Dashboard ', &', Page Locked', 
									', 
									', 
										', VGM Form Declaration ', &', Page Locked', 
									', 
									', 
										', VGM Upload (XLS) ', &', Page Locked', 
									', 
									', 
										', VGM Dashboard ', &', Page Locked', 
									', 
									', 
										', Tare Finder', 
									', 
								', 
								', 
								', >', Documents', 
								', 
									', 
										', Document Dashboard ', &', Page Locked', 
									', 
									', 
										', Draft to be Reviewed ', &', Page Locked', 
									', 
									', 
										', Original Available ', &', Page Locked', 
									', 
									', 
										', Invoice Dashboard ', &', Page Locked', 
									', 
								', 
								', 
						', 
				', 
			', 
				', Local Offices
', 
			', 
				', Help', 
			', 
				', >', News & Media ', View the sub navigation', 



				', 

', 
		', 
				', News', 
', 
		', 
				', Subscribe', 
', 
		', 
				', Agenda', 
', 
		', 
				', Media Gallery', 
', 
		', 
				', Brochures', 
', 
		', 
				', Africa Watch', 
', 
		', 
				', Magazine', 
', 
', 				', 
			', 
				', Finance', 
			', 
', 
					', 
						', 
							
', 	', 
		', 
			', Search', 
			', 
			', l', Search', 
		', 
		', 
			', 
				', 
					', t', 
					', 
					', Search in CMA CGM', 
				', 
					', 
						', t', 
						', 
						', Search in News', 
					', 
								
				', 
					', t', 
					', 
					', Container Tracking', 
				', 
				', 
					', t', 
					', 
					', Voyage', 
				', 
			', 
		', 
	', 
', 
						', 
					', 
				', 
			', 
		', 
	', 


		', 
			', 
				
	', 

		', 
				', Home', 
', 
		', 
				', News & Media', 
', 
		', 
				', News', 
', 
		', 
	Detail
', 
	', 

				


', 
	', 
		', Ports and Terminals', 

		', CMA CGM Group has signed an agreement with Adani Ports for a 4th Container Terminal in Mundra', 

		', 
			', Friday, July 04, 2014', 

			', 
				', 
					', p', Print news', 
					', 
					', 
						', Share ', ,', 
						', 
							', 

								', ä', Facebook', 
								', â', Twitter', 
								', ë', Google +', 
								', M',  Email', 
								', ï', LinkedIn', 
							', 
						', 
					', 
				', 
			', 

			', \u2022 France-based CMA CGM Group through its dedicated subsidiary CMA Terminals and India-based APSEZ have decided to form a 50:50 JV in Mundra', \u2022 The JV will develop and operate the new Fourth Container Terminal, a state-of-the-art facility with an annual capacity of 1.3 million TEUs', \u2022 Mundra will become India\u2019s largest container port in next 24 months, with a total Container handling capacity reaching 5.5 million TEUs', CMA CGM Group',  is pleased to announce that it has signed with ', Adani Ports and Special Economic Zone (APSEZ)', , India\u2019s largest port developer and part of Adani Group, an agreement for the development of a new common user Container Terminal at Mundra Port. This will be the 4th Container Terminal in Mundra and will be a 650 meters terminal along with 27 hectares of back area capable of handling 1.3 million TEUs annually.', Following this announcement, the construction phase will be initiated immediately and completion will be in a record 24 months. The project comprises the design and construction of 650 meters jetty with a water depth of 16.5 meters. This world class terminal will initially have four units of 65 tonne capacity of Rail Mounted Quay Cranes capable of handling 18,000 TEU vessels and Super Post and Ultra Large Container Vessels. These cranes would be by far the largest and first of its kind in India. The yard equipment will include twelve 41 tonne lift rubber tyred container gantry cranes which will accommodate seven rows of containers and one operational lane.', For CMA CGM, Mundra Container Terminal is the Group\u2019s first port investment in India, and demonstrates its ambition to further increase its presence in this strategic and fast-developing country. ', CMA CGM is present in India',  since 1984. With around 500 staff members and 24 offices, CMA CGM is calling 9 ports in India, and offers to its Indian customers more than 8 direct shipping services connecting India to the rest of the world. This new investment adds to the 27 container terminals that CMA CGM Group has today in its portfolio, and is a key step in its strategy to further expand its position in port operations.', This 50:50 JV partnership is yet another major step by APSEZ to continue to rapidly expand its container terminals footprint across India\u2019s coastline and further augments APSEZ\u2019s existing two container handling locations at Mundra and Hazira along with its already announced two container terminals to be constructed at Ennore in Chennai and Dhamra in Odisha. It will allow Adani Ports to fulfill its stated vision of handling 200 million metric tonnes of cargo well before the year 2020.', This partnership is expected to significantly benefit both companies in accelerating the ramp up of export, import and transshipment container volumes in India.', Farid T. Salem', , Executive Officer of CMA CGM Group said: ', \u201c', We believe in the development of India and of its economy. With this investment, CMA CGM and Adani Ports will develop a state-of-the-art infrastructure that will play a key role for the development of the country\u2019s industry. CMA CGM has strong ambitions in India. We have already a strong presence in India, through our 24 offices and our 8 direct shipping services. We are convinced our partnership with Adani Ports will significantly reinforce this strategy.', \u201d', Gautam Adani', , Chairman of the Adani Group, said:', \u201c', We are very pleased with this JV partnership that will help put our continued expansion at the Mundra port on an even steeper trajectory. The strategic value of such a partnership with a major global player like CMA CGM is hugely significant and opens up a whole set of additional opportunities and synergies for both the companies This new container terminal will be an absolutely world class facility that will stimulate the growth of cargo benefiting our customers as well as help accelerate the industrial development over the vast hinterlands that Mundra provides access to. This will make Mundra the largest container port in the country.', \u201d', As per the agreement, the transaction is subject to approvals from the regulators as maybe required including the competition commission of India, MoCI and the GMB.', About CMA CGM', CMA CGM, founded and led by Jacques R. Saadé is the world\u2019s third largest container shipping company and has a turnover of 15.9 billion USD in 2013. Operating a fleet of 428 vessels, the Group serves more than 400 ports around the world. In 2013, the Group carried 11.4 million TEUs (twenty-foot equivalent units). With a presence on every continent and in 150 countries through its network of 650 agencies and branch offices, the Group employs more than 18,000 people worldwide and 2,400 in its headquarter in Marseilles.', About CMA Terminals', CMA Terminals, incorporated in 2012, is a fully owned subsidiary of CMA CGM dedicated to investment in container terminals and dry ports. The company has interests in 12 terminals for a yearly throughput of 1.1 million TEU (twenty\u2010foot equivalent units). CMA Terminals core business consists in investing, developing, designing, building and operating high value and common user container terminals worldwide, with the objective of maximizing the synergies with CMA CGM. The team is composed of experts in finance, business control, terminal operation and design.', Follow the CMA CGM Group on:', Twitter: ',  https://twitter.com/CMA_CGM_Group ', Facebook: ',  https://www.facebook.com/cmacgm ', LinkedIn: ',  https://www.linkedin.com/company/cma-cgm ', 

		', 

		', 
		', 
			', 
				', 
						', <', Previous', 
											', Next', >', 
				', 
			', 
		', 
	', 

	', 
		', 
				', M',  Subscribe', 
			', n',  Follow CMA CGM News', 
		', 
		


', News by category', 
', 
	', 
			', 
				', 
					Finance
				', 
			', 
			', 
				', 
					Services Updates
				', 
			', 
			', 
				', 
					Intermodal
				', 
			', 
			', 
				', 
					Equipment
				', 
			', 
			', 
				', 
					Ports and Terminals
				', 
			', 
			', 
				', 
					Price and Surcharge Updates
				', 
			', 
			', 
				', 
					Safety and Security
				', 
			', 
			', 
				', 
					Rules and Regulations
				', 
			', 
			', 
				', 
					Environment
				', 
			', 
			', 
				', 
					eBusiness
				', 
			', 
			', 
				', 
					Worldwide Office Network
				', 
			', 
			', 
				', 
					Awards
				', 
			', 
			', 
				', 
					Vessels
				', 
			', 
			', 
				', 
					Technology
				', 
			', 
			', 
				', 
					Foundation
				', 
			', 
			', 
				', 
					Within the press
				', 
			', 
			', 
				', 
					Corporate Information
				', 
			', 
			', 
				', 
					Publications
				', 
			', 
			', 
				', 
					Events
				', 
			', 
	', 
', 
		', Latest News', 
', 
	', 
		', 

				', 
					', Price and Surcharge Updates', 
					', GRI - From Asia to Mexico, West Coast of South America (WCSA) & West Coast of Central America (WCCA)', 
					', Wednesday, December 28, 2016', 
					', Read', 
				', 
				', 
					', Price and Surcharge Updates', 
					', GRI - From Asia to Panama, the Caribbean and Cuba on PEX2 service ', 
					', Wednesday, December 28, 2016', 
					', Read', 
				', 
				', 
					', Price and Surcharge Updates', 
					', FAK Rates - From Asia to North Europe ', 
					', Wednesday, December 28, 2016', 
					', Read', 
				', 
				', 
					', Price and Surcharge Updates', 
					', FAK Rates - From North Europe to Gulf and Red Sea', 
					', Friday, December 23, 2016', 
					', Read', 
				', 
				', 
					', Foundation', 
					', The Lebanese NGO \u201cKAYANY\u201d is awarded the CMA CGM Corporate Foundation 2016 Prize', 
					', Friday, December 23, 2016', 
					', Read', 
				', 
		', 
	', 
', 
	', 

', 


			', 
		', 

	', 
		', 
			', 
				Version 4.0.1.65080 |
				1/3/2017 1:38:09 PM - 0682 |
				origin_ssl_mode: 1
			', 
			', 
				', Contact',  |
				', Site Map',  |
				© 2017 CMA CGM -
', Legal Terms', 							', 
		', 
	', 

	', 

	', 

	
', 

    ', 
        $.validator.methods.number = function (value, element) {
            return this.optional(element) || /^[-]?[0-9]*([.][0-9]+)?$/.test(value);
        };
    ', 

    
	', u"
		(function () {
			$(document).ready(function () {
				must.corporate.init();

				$('.jq-print-news').click(function () {
					window.open('http://www.cma-cgm.com/news/506/cma-cgm-group-has-signed-an-agreement-with-adani-ports-for-a-4th-container-terminal-in-mundra' + '?print=true', 'print');
				});

				
				if ('False' === 'True') {
					window.print();
				}
			});
		}());
	", 


	

', 
	', u"
			
			must.impactSettings.category = 'News - Detail';
			
	    	    	    			
			must.impactSettings.active = true;
			must.impactSettings.customerId = '20525';
			must.impactSettings.cookieDomain = '.cma-cgm.com';
			must.tracktime.initImpact();
			
	    				
				if (Math.floor((Math.random() * 10) + 1) <= 5) {
					must.rumActivated.googleAnalytics = true;
				}
				
			
			must.rumActivated.global = true;
			(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-43050752-1', 'cma-cgm.com', { 'siteSpeedSampleRate': 100 });
			ga('set', 'dimension1', 'False');
			ga('set', 'dimension2', '0682');
			
			
			ga('send', 'pageview');
			if (must !== undefined && must.gatracking !== undefined) must.gatracking.init();
			

			
			(function(a,b,c,d,e){function f(){var a=b.createElement('script');a.async=!0;
			setTimeout(function(){a.src='//radar.cedexis.com/1/14542/radar.js';b.body.appendChild(a)},100);}/\bMSIE 6/i
			.test(a.navigator.userAgent)||(a[c]?a[c](e,f,!1):a[d]&&a[d]('on'+e,f))})
			(window,document,'addEventListener','attachEvent','load');
			
	", 
'][
	
	', 
		', 
			', Content', 
			', Navigation', 
			', Search', 
		', 
		', 
			', 
				', 
					', 
						', 
					', 
				', 
				', 
							', 
								', 
										', 
											', ä', Like CMA CGM on Facebook', 
										', 
									', 
										', 
											', â', Follow CMA CGM on Twitter', 
										', 
									', 
										', 
											', Õ', Follow CMA CGM on Instagram', 
										', 
									', 
										', 
											', ÿ', Watch CMA CGM videos on Youtube', 
										', 
									', 
										', 
											', ï', Follow CMA CGM on Linkedin', 
										', 
									', 
										', 
											', \u0192', CMA CGM BLOG', 
										', 
									', 
							', 

					



', 
	', Select a language', 
	', 
					', 			English
 ', >', 
						', Français', 
						', English', 
	', 
', 


					', 
												', 
							', G', Open the men, 
							', l', Open the search block', 
								', _', Open the social network block', 
							', U', Open the login block', 
						', 

						
', 
		', 
			', Sign In', 
		', 
		', 
			', Sign In', 
		', 
', 

					', 
				', 
				', 
					


', 

	', 
		', K', 
	', 
				', >', The Group ', View the sub navigation', 



				', 
						', 
								', >', About Us', 
								', 
									', 
										', Presentation', 
									', 
									', 
										', Corporate Movie', 
									', 
									', 
										', History', 
									', 
									', 
										', Corporate Values', 
									', 
									', 
										', Awards & Recognition', 
									', 
									', 
										', The CMA CGM Tower', 
									', 
									', 
										', Events', 
									', 
								', 
								', 
								', >', Management', 
								', 
									', 
										', Board of Directors', 
									', 
								', 
								', 
								', >', Procurement portal', 
								', 
									', 
										', Suppliers', 
									', 
									', 
										', Productivity ideas', 
									', 
								', 
								', 
								', 
								', 
								', >', Activities', 
								', 
									', 
										', Shipping', 
									', 
									', 
										', Intermodal', 
									', 
									', 
										', Logistics', 
									', 
								', 
								', 
								', >', Markets', 
								', 
									', 
										', Africa', 
									', 
									', 
										', Americas', 
									', 
									', 
										', China', 
									', 
								', 
								', 
								', >', Corporate Social Responsibility', 
								', 
									', 
										', Environment', 
									', 
									', 
										', Safety & Security', 
									', 
									', 
										', Ethics & Compliance ', 
									', 
									', 
										', Social Responsibility', 
									', 
								', 
								', 
								', 
								', 
								', >', Corporate Foundation', 
								', 
									', 
										', Presentation', 
									', 
									', 
										', News', 
									', 
									', 
										', Containers of Hope', 
									', 
									', 
										', Foundation Prize', 
									', 
									', 
										', Call for proposals', 
									', 
									', 
										', Awarded Grants', 
									', 
								', 
								', 
								', >', Career', 
								', 
									', 
										', Working at CMA CGM', 
									', 
									', 
										', Jobs', 
									', 
									', 
										', Training', 
									', 
									', 
										', Mobility', 
									', 
									', 
										', Young applicants', 
									', 
									', 
										', Worldwide presence', 
									', 
									', 
										', The CMA CGM Group', 
									', 
									', 
										', Help', 
									', 
								', 
								', 
						', 
				', 
			', 
				', >', Products & Services ', View the sub navigation', 



				', 

', 
		', 
				', OCEAN ALLIANCE', 
', 
		', 
				', Customer Care', 
', 
		', 
				', Lines and Services', 
', 
		', 
				', Inland Solutions', 
', 
		', 
				', Flyers', 
', 
		', 
				', Containers', 
', 
		', 
				', Cargo Care', 
', 
		', 
				', Reefer Cargo ', 
', 
		', 
				', Aquaviva', 
', 
		', 
				', XXL and Project Cargo', 
', 
		', 
				', RORO', 
', 
		', 
				', Verified Gross Mass', 
', 
		', 
				', Shipping Guide', 
', 
		', 
				', Certificates & Templates', 
', 
		', 
				', Cargo Insurance', 
', 
		', 
				', Cargo Cruises ', 
', 
		', 
				', Electronic Business', 
', 
', 				', 
			', 
				', >', eBusiness ', View the sub navigation', 



				', 
						', 
								', >', Our Offer', 
								', >', Shipment Visibility', 
								', 
									', 
										', My Homepage ', &', Page Locked', 
									', 
									', 
										', My Shipment Dashboard ', &', Page Locked', 
									', 
									', 
										', Notification Center ', &', Page Locked', 
									', 
									', 
										', Shipment Tracking', 
									', 
									', 
										', Container Dashboard ', &', Page Locked', 
									', 
								', 
								', 
								', >', Profile', 
								', 
									', 
										', Create a Web Account', 
									', 
									', 
										', Account Management ', &', Page Locked', 
									', 
									', 
										', My Support Requests ', &', Page Locked', 
									', 
								', 
								', 
								', 
								', 
								', >', Schedules', 
								', 
									', 
										', Routing Finder', 
									', 
									', 
										', Voyage Finder', 
									', 
									', 
										', Port Schedules', 
									', 
									', 
										', Eco Calculator', 
									', 
								', 
								', 
								', >', Prices', 
								', 
									', 
										', Prices Finder', 
									', 
									', 
										', Carrier Charge Finder', 
									', 
									', 
										', Detention - Demurrages', 
									', 
									', 
										', Quotation Request', 
									', 
									', 
										', Insurance Request', 
									', 
									', 
										', Low Sulphur', 
									', 
								', 
								', 
								', 
								', 
								', >', Booking / Shipping Instructions', 
								', 
									', 
										', Request Booking ', &', Page Locked', 
									', 
									', 
										', Booking Dashboard ', &', Page Locked', 
									', 
									', 
										', Submit SI ', &', Page Locked', 
									', 
									', 
										', SI Dashboard ', &', Page Locked', 
									', 
									', 
										', VGM Form Declaration ', &', Page Locked', 
									', 
									', 
										', VGM Upload (XLS) ', &', Page Locked', 
									', 
									', 
										', VGM Dashboard ', &', Page Locked', 
									', 
									', 
										', Tare Finder', 
									', 
								', 
								', 
								', >', Documents', 
								', 
									', 
										', Document Dashboard ', &', Page Locked', 
									', 
									', 
										', Draft to be Reviewed ', &', Page Locked', 
									', 
									', 
										', Original Available ', &', Page Locked', 
									', 
									', 
										', Invoice Dashboard ', &', Page Locked', 
									', 
								', 
								', 
						', 
				', 
			', 
				', Local Offices
', 
			', 
				', Help', 
			', 
				', >', News & Media ', View the sub navigation', 



				', 

', 
		', 
				', News', 
', 
		', 
				', Subscribe', 
', 
		', 
				', Agenda', 
', 
		', 
				', Media Gallery', 
', 
		', 
				', Brochures', 
', 
		', 
				', Africa Watch', 
', 
		', 
				', Magazine', 
', 
', 				', 
			', 
				', Finance', 
			', 
', 
					', 
						', 
							
', 	', 
		', 
			', Search', 
			', 
			', l', Search', 
		', 
		', 
			', 
				', 
					', t', 
					', 
					', Search in CMA CGM', 
				', 
					', 
						', t', 
						', 
						', Search in News', 
					', 
								
				', 
					', t', 
					', 
					', Container Tracking', 
				', 
				', 
					', t', 
					', 
					', Voyage', 
				', 
			', 
		', 
	', 
', 
						', 
					', 
				', 
			', 
		', 
	', 


		', 
			', 
				
	', 

		', 
				', Home', 
', 
		', 
				', News & Media', 
', 
		', 
				', News', 
', 
		', 
	Detail
', 
	', 

				


', 
	', 
		', Ports and Terminals', 

		', CMA CGM Group has signed an agreement with Adani Ports for a 4th Container Terminal in Mundra', 

		', 
			', Friday, July 04, 2014', 

			', 
				', 
					', p', Print news', 
					', 
					', 
						', Share ', ,', 
						', 
							', 

								', ä', Facebook', 
								', â', Twitter', 
								', ë', Google +', 
								', M',  Email', 
								', ï', LinkedIn', 
							', 
						', 
					', 
				', 
			', 

			', \u2022 France-based CMA CGM Group through its dedicated subsidiary CMA Terminals and India-based APSEZ have decided to form a 50:50 JV in Mundra', \u2022 The JV will develop and operate the new Fourth Container Terminal, a state-of-the-art facility with an annual capacity of 1.3 million TEUs', \u2022 Mundra will become India\u2019s largest container port in next 24 months, with a total Container handling capacity reaching 5.5 million TEUs', CMA CGM Group',  is pleased to announce that it has signed with ', Adani Ports and Special Economic Zone (APSEZ)', , India\u2019s largest port developer and part of Adani Group, an agreement for the development of a new common user Container Terminal at Mundra Port. This will be the 4th Container Terminal in Mundra and will be a 650 meters terminal along with 27 hectares of back area capable of handling 1.3 million TEUs annually.', Following this announcement, the construction phase will be initiated immediately and completion will be in a record 24 months. The project comprises the design and construction of 650 meters jetty with a water depth of 16.5 meters. This world class terminal will initially have four units of 65 tonne capacity of Rail Mounted Quay Cranes capable of handling 18,000 TEU vessels and Super Post and Ultra Large Container Vessels. These cranes would be by far the largest and first of its kind in India. The yard equipment will include twelve 41 tonne lift rubber tyred container gantry cranes which will accommodate seven rows of containers and one operational lane.', For CMA CGM, Mundra Container Terminal is the Group\u2019s first port investment in India, and demonstrates its ambition to further increase its presence in this strategic and fast-developing country. ', CMA CGM is present in India',  since 1984. With around 500 staff members and 24 offices, CMA CGM is calling 9 ports in India, and offers to its Indian customers more than 8 direct shipping services connecting India to the rest of the world. This new investment adds to the 27 container terminals that CMA CGM Group has today in its portfolio, and is a key step in its strategy to further expand its position in port operations.', This 50:50 JV partnership is yet another major step by APSEZ to continue to rapidly expand its container terminals footprint across India\u2019s coastline and further augments APSEZ\u2019s existing two container handling locations at Mundra and Hazira along with its already announced two container terminals to be constructed at Ennore in Chennai and Dhamra in Odisha. It will allow Adani Ports to fulfill its stated vision of handling 200 million metric tonnes of cargo well before the year 2020.', This partnership is expected to significantly benefit both companies in accelerating the ramp up of export, import and transshipment container volumes in India.', Farid T. Salem', , Executive Officer of CMA CGM Group said: ', \u201c', We believe in the development of India and of its economy. With this investment, CMA CGM and Adani Ports will develop a state-of-the-art infrastructure that will play a key role for the development of the country\u2019s industry. CMA CGM has strong ambitions in India. We have already a strong presence in India, through our 24 offices and our 8 direct shipping services. We are convinced our partnership with Adani Ports will significantly reinforce this strategy.', \u201d', Gautam Adani', , Chairman of the Adani Group, said:', \u201c', We are very pleased with this JV partnership that will help put our continued expansion at the Mundra port on an even steeper trajectory. The strategic value of such a partnership with a major global player like CMA CGM is hugely significant and opens up a whole set of additional opportunities and synergies for both the companies This new container terminal will be an absolutely world class facility that will stimulate the growth of cargo benefiting our customers as well as help accelerate the industrial development over the vast hinterlands that Mundra provides access to. This will make Mundra the largest container port in the country.', \u201d', As per the agreement, the transaction is subject to approvals from the regulators as maybe required including the competition commission of India, MoCI and the GMB.', About CMA CGM', CMA CGM, founded and led by Jacques R. Saadé is the world\u2019s third largest container shipping company and has a turnover of 15.9 billion USD in 2013. Operating a fleet of 428 vessels, the Group serves more than 400 ports around the world. In 2013, the Group carried 11.4 million TEUs (twenty-foot equivalent units). With a presence on every continent and in 150 countries through its network of 650 agencies and branch offices, the Group employs more than 18,000 people worldwide and 2,400 in its headquarter in Marseilles.', About CMA Terminals', CMA Terminals, incorporated in 2012, is a fully owned subsidiary of CMA CGM dedicated to investment in container terminals and dry ports. The company has interests in 12 terminals for a yearly throughput of 1.1 million TEU (twenty\u2010foot equivalent units). CMA Terminals core business consists in investing, developing, designing, building and operating high value and common user container terminals worldwide, with the objective of maximizing the synergies with CMA CGM. The team is composed of experts in finance, business control, terminal operation and design.', Follow the CMA CGM Group on:', Twitter: ',  https://twitter.com/CMA_CGM_Group ', Facebook: ',  https://www.facebook.com/cmacgm ', LinkedIn: ',  https://www.linkedin.com/company/cma-cgm ', 

		', 

		', 
		', 
			', 
				', 
						', <', Previous', 
											', Next', >', 
				', 
			', 
		', 
	', 

	', 
		', 
				', M',  Subscribe', 
			', n',  Follow CMA CGM News', 
		', 
		


', News by category', 
', 
	', 
			', 
				', 
					Finance
				', 
			', 
			', 
				', 
					Services Updates
				', 
			', 
			', 
				', 
					Intermodal
				', 
			', 
			', 
				', 
					Equipment
				', 
			', 
			', 
				', 
					Ports and Terminals
				', 
			', 
			', 
				', 
					Price and Surcharge Updates
				', 
			', 
			', 
				', 
					Safety and Security
				', 
			', 
			', 
				', 
					Rules and Regulations
				', 
			', 
			', 
				', 
					Environment
				', 
			', 
			', 
				', 
					eBusiness
				', 
			', 
			', 
				', 
					Worldwide Office Network
				', 
			', 
			', 
				', 
					Awards
				', 
			', 
			', 
				', 
					Vessels
				', 
			', 
			', 
				', 
					Technology
				', 
			', 
			', 
				', 
					Foundation
				', 
			', 
			', 
				', 
					Within the press
				', 
			', 
			', 
				', 
					Corporate Information
				', 
			', 
			', 
				', 
					Publications
				', 
			', 
			', 
				', 
					Events
				', 
			', 
	', 
', 
		', Latest News', 
', 
	', 
		', 

				', 
					', Price and Surcharge Updates', 
					', GRI - From Asia to Mexico, West Coast of South America (WCSA) & West Coast of Central America (WCCA)', 
					', Wednesday, December 28, 2016', 
					', Read', 
				', 
				', 
					', Price and Surcharge Updates', 
					', GRI - From Asia to Panama, the Caribbean and Cuba on PEX2 service ', 
					', Wednesday, December 28, 2016', 
					', Read', 
				', 
				', 
					', Price and Surcharge Updates', 
					', FAK Rates - From Asia to North Europe ', 
					', Wednesday, December 28, 2016', 
					', Read', 
				', 
				', 
					', Price and Surcharge Updates', 
					', FAK Rates - From North Europe to Gulf and Red Sea', 
					', Friday, December 23, 2016', 
					', Read', 
				', 
				', 
					', Foundation', 
					', The Lebanese NGO \u201cKAYANY\u201d is awarded the CMA CGM Corporate Foundation 2016 Prize', 
					', Friday, December 23, 2016', 
					', Read', 
				', 
		', 
	', 
', 
	', 

', 


			', 
		', 

	', 
		', 
			', 
				Version 4.0.1.65080 |
				1/3/2017 1:38:09 PM - 0682 |
				origin_ssl_mode: 1
			', 
			', 
				', Contact',  |
				', Site Map',  |
				© 2017 CMA CGM -
', Legal Terms', 							', 
		', 
	', 

	', 

	', 

	
', 

    ', 
        $.validator.methods.number = function (value, element) {
            return this.optional(element) || /^[-]?[0-9]*([.][0-9]+)?$/.test(value);
        };
    ', 

    
	', u"
		(function () {
			$(document).ready(function () {
				must.corporate.init();

				$('.jq-print-news').click(function () {
					window.open('http://www.cma-cgm.com/news/506/cma-cgm-group-has-signed-an-agreement-with-adani-ports-for-a-4th-container-terminal-in-mundra' + '?print=true', 'print');
				});

				
				if ('False' === 'True') {
					window.print();
				}
			});
		}());
	", 


	

', 
	', u"
			
			must.impactSettings.category = 'News - Detail';
			
	    	    	    			
			must.impactSettings.active = true;
			must.impactSettings.customerId = '20525';
			must.impactSettings.cookieDomain = '.cma-cgm.com';
			must.tracktime.initImpact();
			
	    				
				if (Math.floor((Math.random() * 10) + 1) <= 5) {
					must.rumActivated.googleAnalytics = true;
				}
				
			
			must.rumActivated.global = true;
			(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-43050752-1', 'cma-cgm.com', { 'siteSpeedSampleRate': 100 });
			ga('set', 'dimension1', 'False');
			ga('set', 'dimension2', '0682');
			
			
			ga('send', 'pageview');
			if (must !== undefined && must.gatracking !== undefined) must.gatracking.init();
			

			
			(function(a,b,c,d,e){function f(){var a=b.createElement('script');a.async=!0;
			setTimeout(function(){a.src='//radar.cedexis.com/1/14542/radar.js';b.body.appendChild(a)},100);}/\bMSIE 6/i
			.test(a.navigator.userAgent)||(a[c]?a[c](e,f,!1):a[d]&&a[d]('on'+e,f))})
			(window,document,'addEventListener','attachEvent','load');
			
	", 
']