[
', 
  ', 

', 
  ul {list-style: none;padding: 0px;margin: 0px;}
  ul li {display: block;position: relative;float:}
  li ul {display: none;}
  ul li a {display: block;text-decoration: none;
           white-space: nowrap;color: #fff;}
  ul li a:hover {background: #f00;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  li:hover a {background: #f00;}
  li:hover li a:hover {background: #000;}
  #drop-nav li ul li {border-top: 0px;}
  .rightarrowclass{display:none;)
', 

  ', 
    ',  ',  ', 
    ', Today: ', 
      
    ', 
  ', 
', 
', 
  ',  ', 
  ',  ', 
  
  ', Pin Code: 141401', 
 ',   
 ', 
  ', 
', 
', 
  ', 
    ', 
        ', Home', 
        ', About Us', 
        ', Objectives',      
        ', School Info.', 
           ', 
  ', Faculty', 
  ', Parent Teacher Meet', 
  ', Test Schedule', 
  ', List of Holidays', 
  ', School Timings', 
  ', List of Books', 
  ', School in News', 
  ', 
     
           
        ', Fee', 
        ', Circular', 
        ', Activities',  
        ', Sports', 
        ', Infrastructure', 
         ', 
  ', Classes', 
  ', School Infrastructure', 
  ',   
        ',  
        ', Hostel', 
         ', 
  ', Hostel Faclities', 
  ', Dresscode', 
  ',   
        ',  
        ', Day Boarding',  
        ', Contact Us',  
       ', Academics',  
       
    
   
  ', 
  ', 
', 
  ', 
   ', 
', 
	', 

', 
    ', 
   ',  
    ', 
	', 
	', 
  


', 
', 
',  ', 
 



', 
', 
', 
', 
', 
	', 
', 
    
    
    ',  
     ',  ',  ', 
     ',  ', 
    ', 
  ', 
  
  ', 
    ', 
      ', Latest News and Updates', 
      ', 
      Planet E School is affiliated to CBSE.', 
      ', Admissions Open!',  ', 
      ', READ MORE »',  ', 
      ', 
       International Education Fair at Planet E School organized by Grey Matters group.
    ', READ MORE »',  ', 
      ', 
       General Knowledge Quiz competition competition organized at Planet E School.
    ', READ MORE »',  ', 
      ', 
       2nd International Education Fair organized by Grey Matters group at Planet E School.
    ', READ MORE »',  ', 
      ', 
       Dance competition organized at Planet E School.
    ', READ MORE »',  ', 
      ', 
       International teachers at Planet E School.
    ', READ MORE »',  ', 
      
       ', 
       Spell Bee Competition organised at Planet E School.
    ', READ MORE »',  ', 
      
       ', 
       Janmashtami Celebration celebrations at Planet E School. 
    ', READ MORE »',  ', 
      ', 
     
     
      ', 
    ', 
    ', 
      ', Quick Enquiry Form', 
      ', 
        ',  
          ', 

function checkform()

{

	if(document.contact_form.name.value=="Name")

	{

		alert("Please Enter Your Name");

		document.contact_form.name.focus();

		return false;

	}	



	if(document.contact_form.mobile.value =="Mobile")

	{

		alert("Please fill the Mobile Number");

		document.contact_form.mobile.focus();

		return false;

	}

	if (isNaN (parseFloat(document.contact_form.mobile.value))) 

      {

		alert("Please fill valid Mobile Number");

		document.contact_form.mobile.focus();

		return false; 

	  }







	if(document.contact_form.email.value=="Email")

	{

		alert("Please Enter Your Email ID")

		document.contact_form.email.focus();

		return false;

	}



	if (!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/.test(document.contact_form.email.value))

	{

		alert("Please Enter a valid e-mail address");

		document.contact_form.email.focus();

		return false;

	}







 

	

	if(document.contact_form.message.value=="Query")

	{

		alert("Please Enter Your Query")

		document.contact_form.message.focus();

		return false;

	}

	

	if(document.contact_form.letters_code.value=="Code")

	{

		alert("Please Enter Captcha code")

		document.contact_form.letters_code.focus();

		return false;

	}

	return true;

}

 

', 
          ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', Query', 
            ', 
            ', 
          ', 
        ', 
      ', 
    ', 
    ',  ', 

 ', 
   
    ', 
  ',   ', 
    ', Welcome to Planet E School, Khanna', 
	', 
	',  
	', 
	
	
', 
', To Develop', 
', A Feeling of Brotherhood and Cooperation in Every Child.', 
', 
', To Bring Out', 
', Creative Potential', 
', 
', To Provide', 
', Personal Intellectual & Emotional Development of Child.',  

', Read More', 

', 
', 
', 

A Unit of Grey Matters Groups, Chandigarh. Thousands of our students have settled ABROAD.
', 
', Salient Features', 
',  ', 
',  
', 
', Highly Qualified And Dedicated Faculty', 
', Colorful Child Friendly Classrooms', 
', Scientifically Designed Activity Room', 
', Regular Medical Check-Up', 
', Audio Video Room', 
', 
', 
',     
	
	', 

  ', 
', 

', 

', 
', 
  ', 
  ', Copyright © 2013, All Rights Reserved with Planet E School, Main Khanna Samrala  Road, Near A.S College, Khanna', 
  ', 
  ', 
    ', 
      ', 
        ', Follow us on ', 
        ',  ', 
      ', 
    ', 
    ', 
    ', 
  
', 
'][
', 
  ', 

', 
  ul {list-style: none;padding: 0px;margin: 0px;}
  ul li {display: block;position: relative;float:}
  li ul {display: none;}
  ul li a {display: block;text-decoration: none;
           white-space: nowrap;color: #fff;}
  ul li a:hover {background: #f00;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  li:hover a {background: #f00;}
  li:hover li a:hover {background: #000;}
  #drop-nav li ul li {border-top: 0px;}
  .rightarrowclass{display:none;)
', 

  ', 
    ',  ',  ', 
    ', Today: ', 
      
    ', 
  ', 
', 
', 
  ',  ', 
  ',  ', 
  
  ', Pin Code: 141401', 
 ',   
 ', 
  ', 
', 
', 
  ', 
    ', 
        ', Home', 
        ', About Us', 
        ', Objectives',      
        ', School Info.', 
           ', 
  ', Faculty', 
  ', Parent Teacher Meet', 
  ', Test Schedule', 
  ', List of Holidays', 
  ', School Timings', 
  ', List of Books', 
  ', School in News', 
  ', 
     
           
        ', Fee', 
        ', Circular', 
        ', Activities',  
        ', Sports', 
        ', Infrastructure', 
         ', 
  ', Classes', 
  ', School Infrastructure', 
  ',   
        ',  
        ', Hostel', 
         ', 
  ', Hostel Faclities', 
  ', Dresscode', 
  ',   
        ',  
        ', Day Boarding',  
        ', Contact Us',  
       ', Academics',  
       
    
   
  ', 
  ', 
', 
  ', 
   ', 
', 
	', 

', 
    ', 
   ',  
    ', 
	', 
	', 
  


', 
', 
',  ', 
 



', 
', 
', 
', 
', 
	', 
', 
    
    
    ',  
     ',  ',  ', 
     ',  ', 
    ', 
  ', 
  
  ', 
    ', 
      ', Latest News and Updates', 
      ', 
      Planet E School is affiliated to CBSE.', 
      ', Admissions Open!',  ', 
      ', READ MORE »',  ', 
      ', 
       International Education Fair at Planet E School organized by Grey Matters group.
    ', READ MORE »',  ', 
      ', 
       General Knowledge Quiz competition competition organized at Planet E School.
    ', READ MORE »',  ', 
      ', 
       2nd International Education Fair organized by Grey Matters group at Planet E School.
    ', READ MORE »',  ', 
      ', 
       Dance competition organized at Planet E School.
    ', READ MORE »',  ', 
      ', 
       International teachers at Planet E School.
    ', READ MORE »',  ', 
      
       ', 
       Spell Bee Competition organised at Planet E School.
    ', READ MORE »',  ', 
      
       ', 
       Janmashtami Celebration celebrations at Planet E School. 
    ', READ MORE »',  ', 
      ', 
     
     
      ', 
    ', 
    ', 
      ', Quick Enquiry Form', 
      ', 
        ',  
          ', 

function checkform()

{

	if(document.contact_form.name.value=="Name")

	{

		alert("Please Enter Your Name");

		document.contact_form.name.focus();

		return false;

	}	



	if(document.contact_form.mobile.value =="Mobile")

	{

		alert("Please fill the Mobile Number");

		document.contact_form.mobile.focus();

		return false;

	}

	if (isNaN (parseFloat(document.contact_form.mobile.value))) 

      {

		alert("Please fill valid Mobile Number");

		document.contact_form.mobile.focus();

		return false; 

	  }







	if(document.contact_form.email.value=="Email")

	{

		alert("Please Enter Your Email ID")

		document.contact_form.email.focus();

		return false;

	}



	if (!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/.test(document.contact_form.email.value))

	{

		alert("Please Enter a valid e-mail address");

		document.contact_form.email.focus();

		return false;

	}







 

	

	if(document.contact_form.message.value=="Query")

	{

		alert("Please Enter Your Query")

		document.contact_form.message.focus();

		return false;

	}

	

	if(document.contact_form.letters_code.value=="Code")

	{

		alert("Please Enter Captcha code")

		document.contact_form.letters_code.focus();

		return false;

	}

	return true;

}

 

', 
          ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', Query', 
            ', 
            ', 
          ', 
        ', 
      ', 
    ', 
    ',  ', 

 ', 
   
    ', 
  ',   ', 
    ', Welcome to Planet E School, Khanna', 
	', 
	',  
	', 
	
	
', 
', To Develop', 
', A Feeling of Brotherhood and Cooperation in Every Child.', 
', 
', To Bring Out', 
', Creative Potential', 
', 
', To Provide', 
', Personal Intellectual & Emotional Development of Child.',  

', Read More', 

', 
', 
', 

A Unit of Grey Matters Groups, Chandigarh. Thousands of our students have settled ABROAD.
', 
', Salient Features', 
',  ', 
',  
', 
', Highly Qualified And Dedicated Faculty', 
', Colorful Child Friendly Classrooms', 
', Scientifically Designed Activity Room', 
', Regular Medical Check-Up', 
', Audio Video Room', 
', 
', 
',     
	
	', 

  ', 
', 

', 

', 
', 
  ', 
  ', Copyright © 2013, All Rights Reserved with Planet E School, Main Khanna Samrala  Road, Near A.S College, Khanna', 
  ', 
  ', 
    ', 
      ', 
        ', Follow us on ', 
        ',  ', 
      ', 
    ', 
    ', 
    ', 
  
', 
']