[
', 
', 


  

  
  
', 






        
      ', 
  ', 
  
  
  ', 
  
  
  ', 
  
  ', 

',       ',           ',             ',                 ',                       ',                                 ',       ', Politics ',         ',                            ',   ',                 ',       ',                 ',                             ',               ',  Kamala Harris',             ',               ',  U.S. Senate',             ',               ',  Elizabeth Warren',             ',               ',  Loretta Sanchez',       ',             ',             ',                 ',                   ',                     ',  .clear:after{content:"";display:table;clear:both}img{max-width:100%}.desktop-only{}.mobile-only{display:none}#p2p-liveblog i,#p2p-liveblog em{font-weight:inherit;font-style:italic}#p2p-liveblog b,#p2p-liveblog strong{font-weight:bold;font-style:inherit}.liveblog-dateline{line-height:13px;margin:0 0 22px;font:10px Arial,sans-serif;text-transform:uppercase;letter-spacing:.5px;color:#666;display:block;clear:left}.trb_article_articleHeader ul.trb_article_relatedTopics,.trb_article_articleHeader div.trb_article_breadcrumbs{display:none}header.trb_article_articleHeader ul.trb_article_relatedTopics{display:none}#p2p-liveblog .trb_article_articleHeader_head{width:100%}#p2p-liveblog h1.trb_article_title_text a{color:#000000}#p2p-liveblog h1.trb_article_title_text a:hover{color:#666666}#liveblog-description h2{font-size:27px;line-height:30px}#liveblog-description p:first-child,#liveblog-description ul:first-child,#liveblog-description ol:first-child{margin-top:0}#liveblog-description p:last-child,#liveblog-description ul:last-child,#liveblog-description ol:last-child{margin-bottom:0}#liveblog-description{margin-bottom:15px}#p2p-liveblog ul,#p2p-liveblog ol{margin:0 0 1em 0;padding:0;width:100%;font-size:15px;line-height:24px}#p2p-liveblog ul li:before,#p2p-liveblog ol li:before{display:none;content:none}#p2p-liveblog ol>li,#p2p-liveblog ul>li{margin:0 0 5px 35px;padding:0;display:list-item;list-style-position:outside}#p2p-liveblog ol>li{list-style-type:decimal}#p2p-liveblog ul>li{list-style-type:disc}#p2p-liveblog ul p,#p2p-liveblog ol p{margin:0}#p2p-liveblog ol>li:last-child,#p2p-liveblog ul>li:last-child{margin-bottom:0}.card-share-buttons{font-family:trb_Icons;font-size:22px;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.card-share-buttons:after,.card-share-buttons:before{content:"";display:table;clear:both}.card-share-buttons a{display:inline-block;float:right;padding:8px 8px 0 8px;color:#999;font-size:20px}.card-share-buttons a:hover{color:black}body.position-relative{position:relative}#liveblog-modal-container{position:absolute;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:900000000000000000000;color:white;display:none}#liveblog-modal{display:none;top:50%;left:50%;width:420px;min-height:18em;margin-top:-110px;margin-left:-210px;border:1px solid #999;background-color:#E6E6E6;position:fixed;padding:20px;box-sizing:border-box;text-align:center;border-radius:5px;box-shadow:0 3px 3px rgba(0,0,0,0.5);background:white}#liveblog-modal h2{color:#333;font-size:24px;margin:0;margin-top:20px;text-align:center}#liveblog-modal .modal-url-input{width:100%;box-sizing:border-box;padding:6px;font-size:12px;text-align:center;border:1px solid #ccc;box-shadow:0 2px 2px 0 #ccc;margin-top:30px;margin-bottom:20px;border-radius:4px;cursor:pointer}#liveblog-modal .modal-url-input:hover{color:#4697d0}#liveblog-modal #modal-copy-btn{padding:10px;display:inline-block;background-color:#4697d0;text-transform:uppercase;cursor:pointer;border:1px solid #ccc;box-shadow:0 2px 2px 0 #ccc;color:#eee}#liveblog-modal #modal-copy-btn:hover{background-color:#306992}#liveblog-modal p{font-family:Arial,sans-serif;color:#333;font-size:14px;line-height:18px}#liveblog-modal-close{font-family:trb_Icons;display:block;position:absolute;right:-10px;top:-10px;padding:10px}#liveblog-modal-close:after{font-family:trb_Icons;content:"\e4";position:absolute;right:-10px;top:-10px;padding:10px;border-radius:50%;box-shadow:0 2px 2px 0 #999;background-color:#FF5443;font-size:14px;color:#eee;cursor:pointer}#liveblog-modal-close:hover:after{color:#eee;background-color:#D44537}.card-contents h2{font-family:'LAHeadline';color:#000;margin-top:5px;margin-bottom:9px;font-size:26px;line-height:30px}.card-contents h2 a{color:#000}.card-contents h2 a:hover{color:#666}.card-contents .widget{margin:15px 0}.card-contents .widget:last-child{margin-bottom:0}.widget-image figure a.image-link{display:block}.widget-image a img:hover{opacity:.8;-moz-backface-visibility:hidden}.widget-image figure img{width:100%;display:block}.widget-image figure.image-size-large{width:100%}.widget-image figure.image-size-medium{float:right;width:calc(50% - 10px);padding-left:10px}.widget-image figure.image-size-small{float:right;width:calc(33% - 10px);padding-left:10px}.widget-image figcaption{font-family:Arial,sans-serif;font-size:11px;line-height:16px;color:#999;margin:5px 0 0 0}.widget-quote .live-blog-quote p{font-family:'Belizio',Georgia,serif;font-size:22px;line-height:28px;width:100%;color:#000000;margin-bottom:0;margin-top:0}.widget-quote .live-blog-quote:before{font-family:'Belizio',Georgia,serif;content:"\201C";line-height:26px;font-size:43px;display:block}.widget-quote .live-blog-quote:after{font-family:'Belizio',Georgia,serif;content:"\201D";line-height:40px;font-size:43px;display:block;margin-top:20px;margin-bottom:0px}.widget-quote .live-blog-quote-credit{font-family:'Belizio',Georgia,serif;font-size:15px;margin:0}.widget-quote .live-blog-quote-credit:before{content:"\2014 "}.widget-quote em,.widget-quote i{font-style:italic}.widget-text p{width:100%}.widget-text p:first-child{margin-top:0}.widget-text p:last-child{margin-bottom:0}.responsive-embed{width:100%;position:relative;padding-bottom:56.25%;height:0;overflow:hidden}.responsive-embed iframe,.responsive-embed object,.responsive-embed video,.responsive-embed span,.responsive-embed embed{position:absolute;top:0;left:0;width:100%;height:100%}.widget-instagram{max-width:460px}.widget-readmore p{margin-top:0;width:100%;margin-bottom:0}.widget-readmore a{font-family:Georgia,serif;font-size:14px;line-height:16px;font-weight:bold;text-transform:uppercase}.widget-readmore a:after{content:' >';display:inline-block;font-family:Georgia,serif;font-size:14px;line-height:16px;font-weight:bold;text-transform:uppercase;margin-left:5px}#bottom-button,#top-button{text-transform:uppercase;background:#fcfcfc;font:bold 10px/14px Arial,sans-serif;text-align:center;padding:20px;border:solid #ddd 1px;cursor:pointer}#bottom-button:hover,#top-button:hover{text-decoration:underline}#liveblog-update-flag{color:white;right:10%;z-index:90;top:0px;position:fixed;text-transform:uppercase;background:#ff5443;font:bold 10px/14px Arial,sans-serif;text-align:center;padding:15px 20px;line-height:10px;cursor:pointer}@media (max-width:699px) and (min-width:0px){.desktop-only{display:none}.mobile-only{display:block}#liveblog-update-flag{text-align:left;right:0;width:100%;top:40px;padding:15px;left:0;background:#ccc;color:black;border-top:1px solid #ff5443;border-bottom:1px solid #ff5443}#liveblog-modal{width:66%;left:17%;margin:0;top:75px}}@media (max-width:480px){.widget-image figure.image-size-medium{float:none;width:100%;padding-left:0}.widget-image figure.image-size-small{width:calc(50% - 10px)}}@media screen and (max-width:320px){.trb_mainContent .trb_article_page_body{width:100%}}#p2p-liveblog{width:calc(100% - 330px);float:left}#liveblog-description{max-width:700px;font-family:Arial,sans-serif}#liveblog-description li,#liveblog-description p{font-family:Arial,sans-serif}#latest-updates-separator hr{display:none}#liveblog-right-rail{width:100%;max-width:310px;margin-left:20px;margin-top:200px;float:left}#liveblog-right-rail #right-rail-headlines h2{font-family:Arial,sans-serif;font-weight:bold;font-size:18px;color:#333;line-height:20px;margin-bottom:0;margin-top:5px}#liveblog-right-rail #right-rail-headlines a{padding:10px;background:#FFF;border-radius:5px;border:3px solid #b5b5b5;font-family:Arial,sans-serif;margin-bottom:10px;display:block;cursor:pointer}#liveblog-right-rail #right-rail-headlines a:hover{background:#ECECEC;border:3px solid #ECECEC}#liveblog-right-rail #right-rail-headlines time{display:block;width:100%;font-size:14px;color:#333;margin-bottom:2px;text-transform:uppercase}#liveblog-right-rail #right-rail-headlines h4{font-family:Arial,sans-serif;font-size:18px;color:#333;line-height:20px;margin-top:0;margin-bottom:10px;font-weight:bold}#liveblog-right-rail #right-rail-promos h4{font-family:"Belizio",serif;border-top:1px solid #D0D0D0;position:relative;font-weight:500;font-size:17px;line-height:18px;color:#262626;margin-top:0;padding:22px 0 0 25px}#liveblog-right-rail #right-rail-promos h2{font-weight:normal;font-family:Arial,sans-serif;font-size:13px;color:#535353;line-height:1.3em}#liveblog-right-rail #right-rail-promos h4:before{content:"l";float:left;font-family:trb_Icons;position:absolute;text-transform:none!important;font-size:15px;line-height:18px;left:5px}.card-container{border-top:1px solid #ccc;margin-top:35px;padding-top:35px;width:100%}.card-container:after{display:table;content:"";clear:both}.card-container:first-child{margin-top:20px}.card-contents{float:left;width:calc(100% - 190px)}.meta-info{float:left;min-height:10px;padding:0 10px 10px 0;width:180px;color:#333;font-family:Arial,sans-serif;text-transform:uppercase;font-weight:bold}.meta-info .flag-time,.meta-info .flag-text,.meta-info .flag-byline-name{display:block;font-size:14px;line-height:18px}.meta-info .flag-time,.meta-info .flag-text{margin-bottom:10px}.meta-info .flag-divider{display:none}.meta-info .flag-byline{font-family:Georgia,serif;font-weight:bold}.meta-info .flag-byline img{border-radius:50%;max-width:100px;clear:both;display:block;margin:10px;margin-bottom:15px}#p2p-liveblog .meta-info ul.flag-bylines{margin:0;padding:0;display:block;list-style:none}#p2p-liveblog .meta-info ul.flag-bylines>li{margin:0;padding:0;display:block;list-style:none}.card-contents h2{font-size:30px;line-height:34px;margin-top:0}.widget-quote .live-blog-quote{max-width:560px}.widget-text{max-width:650px}#bottom-button-container{margin-top:15px}@media (max-width:860px){#p2p-liveblog,#liveblog-right-rail,.meta-info,.card-contents{width:100%;float:none}#liveblog-right-rail{max-width:none;margin:20px 0 0 0}.meta-info{padding-right:0}.meta-info .flag-byline img{display:none}}',  #liveblog-right-rail #right-rail-promos .newsletter-embed { border-bottom:0 !important;    padding: 10px 0 !important; }    #liveblog-right-rail #right-rail-promos .newsletter-embed p {        font-family: Arial;        font-size: 13px;        color: #535353;        line-height: 1.3em;    }    #liveblog-right-rail #right-rail-promos .newsletter-embed h2 {        font-family: "Belizio","LABelizio-Bold", "Times New Roman", Times, serif;        font-size: 17px;        color: #262626;        line-height: 18px;        margin-top: 25px;    }',  #detail-card-container:after{display:none}#latest-updates-separator.hidden{display:none}#latest-updates-separator{text-align:center;margin-top:60px;margin-bottom:60px}#latest-updates-separator hr{border-top:1px solid #DDD;border-bottom:0;margin-bottom:40px}#latest-updates-separator svg{width:24px;height:24px}#latest-updates-separator h4{font-family:Arial;font-size:16px;color:#C40000;line-height:18px;margin-bottom:2px}',  <div    class="card-container"    style="display:none;"    id="card-container-<%= card.id %>"    data-card-id="<%= card.id %>"    data-order="<%= card.order %>">    <%= card.html %></div>',  <div id="top-button-container">    <div id="top-button">        Load newer update<% if (card_count > 1) { %>s<% } %> (<%= card_count %>)    </div></div>',  <div id="bottom-button-container">    <div id="bottom-button">        Load older update<% if (card_count > 1) { %>s<% } %> (<%= card_count %>)    </div></div>',  <div id="liveblog-modal-container">    <div id="liveblog-modal">        <div id="liveblog-modal-close" class="action-close-modal"></div>        <h2>Share this update</h2>        <p class="modal-helper-text desktop-only" style="margin-top:0;">Copy this to your clipboard with CTRL+C on Windows or CMD+C on Mac.</p>        <p class="modal-helper-text mobile-only" style="margin-top:0;line-height:18px;">On mobile tap to select and copy to your clipboard for sharing.</p>        <form class="modal-form">            <input id="modal-url-input" class="modal-url-input desktop-only" type="text" value="<%= url %>" style="margin-top:10px" readonly>            <textarea class="modal-url-input mobile-only" style="height:80px"><%= url %></textarea>        </form>        <p class="modal-helper-text"><a href="#" class="action-close-modal">Close this window.</a></p>    </div></div>',  (function(window,document){var PERMISSION_GRANTED='granted',PERMISSION_DENIED='denied',PERMISSION_UNKNOWN='unknown';var a=[],iv,i=0;function addEvent(el,name,func){if(name.match(" ")){var a=name.split(' ');for(var i=0;i<a.length;i++){addEvent(el,a[i],func);}}if(el.addEventListener){el.removeEventListener(name,func,false);el.addEventListener(name,func,false);}else{el.detachEvent('on'+name,func);el.attachEvent('on'+name,func);}}function check_permission(){if(("external"in window)&&("msIsSiteMode"in window.external)){return window.external.msIsSiteMode()?PERMISSION_GRANTED:PERMISSION_UNKNOWN;}else if("webkitNotifications"in window){return window.webkitNotifications.checkPermission()===0?PERMISSION_GRANTED:PERMISSION_DENIED;}else if("mozNotification"in window.navigator){return PERMISSION_GRANTED;}else{return PERMISSION_UNKNOWN;}}function update_permission(){window.Notification.permission=check_permission();return window.Notification.permission;}if(!Object(window.Notification).permission){window.Notification=function(message,options){if(!(this instanceof window.Notification)){return new window.Notification(message,options);}var n,self=this;options=options||{};this.body=options.body||'';this.icon=options.icon||'';this.lang=options.lang||'';this.tag=options.tag||'';this.close=function(){if(Object(n).close){n.close();}self.onclose();};this.onclick=function(){};this.onclose=function(){};if(("external"in window)&&("msIsSiteMode"in window.external)){if(window.external.msIsSiteMode()){window.external.msSiteModeActivate();if(this.icon){window.external.msSiteModeSetIconOverlay(this.icon,message);}}}else if("webkitNotifications"in window){if(window.webkitNotifications.checkPermission()===0){n=window.webkitNotifications.createNotification(this.icon,message,this.body);n.show();n.onclick=function(){self.onclick();window.focus();setTimeout(function(){n.cancel();},1000);};}}else if("mozNotification"in window.navigator){var m=window.navigator.mozNotification.createNotification(message,this.body,this.icon);m.show();}};window.Notification.requestPermission=function(cb){cb=cb||function(){};if(("external"in window)&&("msIsSiteMode"in window.external)){try{if(!window.external.msIsSiteMode()){window.external.msAddSiteMode();cb(PERMISSION_UNKNOWN);}}catch(e){}cb(update_permission());}else if("webkitNotifications"in window){window.webkitNotifications.requestPermission(function(){cb(update_permission());});}else{cb(update_permission());}};update_permission();}})(window,document);(function(){var setup=function liveblog(){var _this=this;var n=null;this.initialize=function(){this.container=$('#liveblog-container');this.market_twitter_handle=$.trim($("meta[name='twitter:site']").attr("content")).replace('@','');this.jsonp_url=this.container.data('jsonpurl');this.is_update_countdown_active=false;this.counter_length=11;this.counter=null;this.unloaded_new_card_count=0;this.unloaded_older_card_count=0;this.top_visible_card_order=null;this.bottom_visible_card_order=null;this.page_size=10;_this.notifications={};this.detail_anchor_card_id=parseInt(window.location.hash.substring(1));this.view_type=isNaN(this.detail_anchor_card_id)?"list":"detail_anchor";this.is_list_view=this.view_type==="list";this.is_detail_anchor_view=this.view_type==="detail_anchor";this.is_detail_htmlstory_view=$("#detail-card-container").length?true:false;this.card_template=$("#card-container-template").html();this.top_button_template=$("#top-button-template").html();this.bottom_button_template=$("#bottom-button-template").html();this.modal_template=$('#liveblog-modal').html();this.init_twitter();this.update_social_media();this.json_last_modified=null;if(this.is_detail_htmlstory_view){_this.detail_htmlstory_card_id=$("#detail-card-container").data("card-id");_this.create_detail_htmlstory_view();}else{_this.detail_htmlstory_card_id=null;var callback=this.is_list_view?this.create_list_json_callback:this.create_detail_anchor_json_callback;this.update_json_body(callback);}if(this.is_list_view){if(Notification.permission!=='granted'&&!_this.is_detail_htmlstory_view){Notification.requestPermission();}}$(window).bind('beforeunload',function(){$.each(notifications,function(i,obj){obj.close();});});};this.start_update_countdown=function(){_this.is_update_countdown_active=true;_this.counter=_this.counter_length;_this.update_social_media();setInterval(_this.countdown,1000);};this.countdown=function(){_this.counter--;if(_this.counter<=0){_this.update_social_media();_this.update_json_head(_this.update_list_json_callback);_this.counter=_this.counter_length;}};this.is_above_the_fold=function(){if($(window).scrollTop()>=this.container.offset().top){return false;}else{return true;}};this.update_json_head=function(callback){$.ajax({url:this.jsonp_url,type:"HEAD",complete:function(xhr){if(_this.json_last_modified!=xhr.getResponseHeader("Last-Modified")){_this.update_json_body(callback);}_this.json_last_modified=xhr.getResponseHeader("Last-Modified");}});};this.update_json_body=function(callback){$.ajax({url:this.jsonp_url,dataType:"jsonp",jsonpCallback:'callback',success:function(d){_this.json=_.filter(d,function(obj){if(obj.id==_this.detail_htmlstory_card_id){return false;}return true;});if(typeof callback!="undefined"){callback(_this.json);};}});};this.create_detail_htmlstory_view=function(data){var detail_card_top_offset=$("#detail-card-container").offset().top;var nav_height=$("header.trb_nh").height();$("html, body").scrollTop(detail_card_top_offset-nav_height-5);$(window).bind("load",function(){$("header.trb_nh").removeAttr("data-state");});_this.update_json_body(_this.update_detail_htmlstory_view);this.start_update_countdown();};this.update_detail_htmlstory_view=function(data){var add_list=_.first(data,10);add_list.reverse();$.each(add_list,function(i,obj){var html=_.template(_this.card_template,{card:obj});_this.container.prepend(html);$("#card-container-"+obj.id).slideDown();});_this.update_social_media();_this.add_bottom_button();_this.update_latest_update_separator();};this.create_list_json_callback=function(data){_this.start_update_countdown();_this.add_bottom_button();};this.update_list_json_callback=function(data){for(var i=data.length;i--;){var obj=_this.json[i];var ele=$("#card-container-"+obj.id);if(ele.length==1){ele.attr('data-order',obj.order);}};_this.top_visible_card_order=parseInt($('.card-container:first').data("order"));_this.bottom_visible_card_order=parseInt($('.card-container:last').data("order"));var add_list=[];$.each(data,function(i,obj){var ele=$("#card-container-"+obj.id);if(ele.length){return false;}else{add_list.push(obj);}});add_list.reverse();$.each(add_list,function(i,obj){var html=_.template(_this.card_template,{card:obj});_this.container.prepend(html);$("#card-container-"+obj.id).slideDown();if(_this.is_list_view&&!this.is_detail_htmlstory_view){if(obj.headline==""){var update_body="New update on live blog";}else{var update_body=obj.headline;}_this.notifications[obj.id]=new Notification("Update",{body:update_body,icon:"http://www.trbas.com/jive/prod/common/images/lanews-apple-touch-icon.1q2w3_9ffdb679907f116af126c65ff1edb27a.png"});setTimeout(function(){_this.notifications[obj.id].close();},5000);}});if(add_list.length>0&&!_this.is_above_the_fold()){_this.show_update_flag(add_list.length);}else if(!add_list.length){_this.hide_update_flag();}_this.update_social_media();_this.update_latest_update_separator();};this.create_detail_anchor_json_callback=function(data){_this.detail_anchor_card=_.find(data,function(obj){return obj.id==_this.detail_anchor_card_id;});if(typeof _this.detail_anchor_card=="undefined"){_this.create_list_json_callback(data);return false;}$('.card-container').fadeOut().remove();var html=_.template(_this.card_template,{card:_this.detail_anchor_card});_this.container.prepend(html);var card_container=$("#card-container-"+_this.detail_anchor_card.id);card_container.slideDown();_this.top_visible_card_order=_this.detail_anchor_card.order;_this.bottom_visible_card_order=_this.detail_anchor_card.order;_this.add_top_button();_this.add_bottom_button();$('html, body').animate({scrollTop:card_container.offset().top-130});_this.update_social_media();};this.show_update_flag=function(card_count){$('<div id="liveblog-update-flag" style="top:-40px; z-index: 100000;">New updates</div>').prependTo($("body"));var update_flag=$("#liveblog-update-flag");update_flag.css("z-index","100000");update_flag.animate({'top':0},400);if(card_count===1){var text="LOAD "+card_count+" NEW UPDATE";}else{var text="LOAD "+card_count+" NEW UPDATES";}update_flag.text(text);update_flag.add(n).on("click",function(){_this.hide_update_flag();window.focus();$('html, body').animate({scrollTop:_this.container.offset().top-150},800);});};this.hide_update_flag=function(){var update_flag=$("#liveblog-update-flag");if(n!=null){n.close();}n=null;update_flag.animate({'top':-40},400).queue(function(){$(this).remove();});};this.add_top_button=function(){$("#top-button-container").remove();_this.top_visible_card_order=parseInt($('.card-container:first').data("order"));_this.bottom_visible_card_order=parseInt($('.card-container:last').data("order"));var newer_invisible_cards=_.filter(_this.json,function(obj){return obj.order<_this.top_visible_card_order;}).length;if(newer_invisible_cards>0){var html=_.template(_this.top_button_template,{card_count:newer_invisible_cards});_this.container.before(html);}else{if(_this.is_detail_anchor_view){_this.view_type="list";_this.is_list_view=true;_this.is_detail_anchor_view=false;_this.start_update_countdown();}}$("#top-button").on("click",_this.click_top_button);};this.click_top_button=function(e){var button=$(this);if(button.hasClass("inactive")){return false;}button.addClass("inactive").css({'cursor':'default'}).text('Loading...');var next_page=[];for(var i=_this.json.length;i--;){var obj=_this.json[i];if(obj.order<_this.top_visible_card_order&&obj.order>=(_this.top_visible_card_order-_this.page_size)){next_page.push(obj);}};$.each(next_page,function(index,element){var html=_.template(_this.card_template,{card:element});_this.container.prepend(html);$("#card-container-"+element.id).slideDown();});_this.add_top_button();_this.update_social_media();};this.add_bottom_button=function(){$("#bottom-button-container").remove();_this.top_visible_card_order=parseInt($('.card-container:first').data("order"));_this.bottom_visible_card_order=parseInt($('.card-container:last').data("order"));var older_invisible_cards=_.filter(_this.json,function(obj){return obj.order>_this.bottom_visible_card_order;}).length;if(older_invisible_cards>0){var html=_.template(_this.bottom_button_template,{card_count:older_invisible_cards});_this.container.after(html);}else{$('.card-container:last').children('.story-spacer').animate({'opacity':0});}$("#bottom-button").on("click",_this.click_bottom_button);};this.click_bottom_button=function(e){var button=$(this);if(button.hasClass("inactive")){return false;}button.addClass("inactive").css({'cursor':'default'}).text('Loading...');var previous_page=_.filter(_this.json,function(obj){return obj.order>_this.bottom_visible_card_order&&obj.order<=(_this.bottom_visible_card_order+_this.page_size);});$.each(previous_page,function(index,element){var html=_.template(_this.card_template,{card:element});_this.container.append(html);$("#card-container-"+element.id).slideDown();});_this.add_bottom_button();_this.update_social_media();};this.update_latest_update_separator=function(){if(!_this.is_detail_htmlstory_view)return false;if($("#liveblog-container .card-container").length>0){$("#latest-updates-separator").removeClass("hidden");}else{$("#latest-updates-separator").addClass("hidden");}};this.update_social_media=function(){this.create_share_link_event_listeners();this.render_tweets();this.render_instagrams();brightcove.createExperiences();};this.init_twitter=function(){if(typeof window.twttr==="undefined"){window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);}; return t;}(document,"script","twitter-wjs"));}};this.render_tweets=function(){window.twttr.ready(function(twttr){$('.tweet-embed[data-tweet-id]').each(function(){var tweet=$(this);var data_tweet_id_attr=tweet.attr('data-tweet-id');var options={conversation:"none",cards:"hidden"};if(tweet.data('show-thread')=="on"){options["conversation"]="all";}if(tweet.data('large-photo')=="on"){options["cards"]="visible";}var tweet_id_search=data_tweet_id_attr.match(/\d+|.+?\:\/\/.+?status\/(\b[0-9]*)/);if(tweet_id_search!=null&&tweet_id_search!=undefined&&tweet_id_search.length>0){if(tweet_id_search[1]!=undefined){var tweet_id=tweet_id_search[1];}else{var tweet_id=tweet_id_search[0];}tweet.removeAttr('data-tweet-id');tweet.attr('data-old-tweet-id',tweet_id);window.twttr.widgets.createTweet(tweet_id,this,options);}else{tweet.hide();}});});};this.render_instagrams=function(){$('.instagram-embed[data-instagram-url]').each(function(){var instagram_container=$(this);var instagram_url=$(instagram_container).data('instagram-url');if(instagram_url.indexOf('instagram.com')!==0){$.getJSON("http://api.instagram.com/oembed?url="+instagram_url+"&omitscript=true&callback=?",function(data){$(instagram_container).html(data.html);$(instagram_container).removeAttr('data-instagram-url');instgrm.Embeds.process();});}});};this.create_share_link_event_listeners=function(){$('body').on('click','.card-share-url',function(e){e.preventDefault();var url=$(this).data('url-to-share');_this.open_modal(url);});$('body').on('click','.card-share-facebook',function(e){e.preventDefault();params={url:$(this).data('url-to-share'),provider:"facebook",title:$(this).data('headline'),description:$(this).data('description'),thumbnailURL:$(this).data('image-url'),facebookDialogType:"feed"};gigya.socialize.postBookmark(params);});};this.open_modal=function(url){$('#liveblog-modal-container').remove();var html=_.template(_this.modal_template,{"url":url});$('body').addClass('position-relative').prepend(html);$('#liveblog-modal-container').fadeIn(function(){$('#liveblog-modal').fadeIn(function(){$('.modal-form .modal-url-input.desktop-only').select().focus();$('.modal-form .modal-url-input.mobile-only').select().focus();});});$('.modal-form .modal-url-input.desktop-only').on('click',function(){$('.modal-form .modal-url-input.desktop-only').select();});$(document).keyup(function(e){if(e.keyCode==27)$('.action-close-modal, #liveblog-modal-container').click();});$('.action-close-modal, #liveblog-modal-container').on("click",function(e){if($(e.target).is('.action-close-modal, #liveblog-modal-container')){e.preventDefault();$("#liveblog-modal-container").removeClass('position-relative').fadeOut(function(){$('#liveblog-modal-container').remove();});}});};};window.liveblog=new setup();})(window);',  ', Essential Politics May archives',               May 31, 2016, 5:17 p.m.          ', u"Welcome to the archive of May posts on our Essential Politics news feed on California politics and government news. If yore looking for something from June, find it ", here', . ', Be sure to ', follow us on Twitter',  for more, or ', subscribe to our free daily newsletter',  and the ', California Politics Podcast',  ',   ',    ',     ',      ',      ',      ',      ',      ',       ',        10:00 A.M.      ',       ',        ',         ',          ',           Phil Willon         ',         ',         ',                ',       ',      ',     ',    ',    ',     ', u"     '", Kamala Harris', u" was fearless': Elizabeth Warren and Dolores Huerta star in Senate hopeful's new ad campaign    ",     ',      ',       ',        ',         ',          ',           ',            (Hayne Palmour IV / San Diego Union-Tribune)          ',          ',                      ',      ',      ',       ',        Democrat Kamala Harris released her first television ads for her U.S. Senate campaign on Friday, all focused on her record as California\u2019s attorney general. The ads feature Massachusetts Sen. Elizabeth Warren and labor organizer Dolores Huerta.      ',       ',        The three ads will run in markets statewide, said campaign spokesman Nathan Click. There are just four weeks to go before the June 7 primary election.      ',       ',        The ads will be the first to air from any candidate       ',         in a race       ',        for the first open U.S. Senate seat in California since 1992, which has attracted little attention thus far.       ',         Recent polls showed       ',        that one-third to one-half of California voters remained undecided on the race.      ',       ',        In one ad, Warren describes Harris as a \u201cfearless\u201d advocate for Californians who took on transnational gangs, prosecuted oil companies that violated environmental laws and won a $20-billion settlement from the banks responsible for the mortgage meltdown.      ',       ',        Huerta appears in a Spanish-language ad, saying that Harris \u201cfights for the people\u201d and defended unaccompanied immigrant children who fled to the U.S. Huerta ends the ad with the iconic United Farm Workers union slogan,       ',         \u201cSí se puede!\u201d       ',       ',       ',        In the final ad, Harris appears onscreen, arms crossed and in a courtroom, talking about her record since she was elected attorney general in 2010.      ',       ',        Both Warren and Huerta have endorsed Harris, and the  Massachusetts senator has actively raised campaign funds for Harris.      ',       ',        Click said the ads will run on television network and cable stations across California.      ',       ',        An April Field Poll had Harris receiving support from 27% of likely primary voters in California, compared with 14% for her top Democratic rival, Rep.       ',  Loretta Sanchez       ',        of Orange. The three top GOP candidates registered in the single digits: Ron Unz with 5%, Tom Del Beccaro with 4% and George "Duf" Sundheim with 2%.      ',       ',        Most of the Senate candidates have been campaigning for months up and down the state, but until now the radio and television ads that usually flood the airwaves in major statewide political races had not materialized.      ',       ',        In reality, only Harris and Sanchez have enough money to even consider a media campaign which, in California, can cost millions of dollars. Sundheim, Del Beccaro and Unz all have less than $100,000 in their campaign accounts.      ',       ',        Harris had nearly $5 million and Sanchez had $2.3 million in the bank as of March 31.      ',      ',      ',       ',        ',         ',          ',          ',         ',        ',       ',      ',      ',       ',        ',         ',          ',          ',         ',        ',       ',      ',      ',       ',        ',         ',          ',          ',         ',        ',       ',      ',     ',    ',    ',     ',      l    ',     ',      t    ',     ',      f    ',    ',   ',  ',  ',   ',   ',    Latest updates  ',   ',    ',    ',   ',  ',  ',  ',  ',  ',  ',   ', body {    margin: 0;}.newsletter-embed {    border-top: solid 1px #D0D0D0;    border-bottom: solid 1px #D0D0D0;    padding: 10px 20px;    margin: 0;    max-width: 320px;    font-family: Arial;    font-size: 13px;    color: #535353;    line-height: 1.3em;}.newsletter-embed h2 {    font-family: "Belizio","LABelizio-Bold", "Times New Roman", Times, serif;    font-size: 17px;    color: #262626;    line-height: 18px;}p.description {    margin-bottom:0;}.newsletter-embed input {    font-family: Arial, sans-serif;    font-size: 14px;    color: #C9C9C9;    line-height: 18px;    border: 1px solid #ccc;    padding:10px;    max-width:100%;    border-radius: 4px;    margin-top:7px;    box-sizing: border-box;}.newsletter-embed input[type="text"] {    width: calc(100% - 94px);    min-width: 110px;    color:#333;}.newsletter-embed input[type="submit"] {    background-color: #4591B8;    border: 1px solid #4591B8;    color:white;    border:0;    width:90px;    cursor: pointer;}.newsletter-embed input[type="submit"]:hover {    background-color: #666;    color: #fff;    border-color: #666;}#mailchimp-response {    margin-top: 5px;    min-height: 16px;}.privacy-link {    text-align: right;    margin:0;    padding:0;}.privacy-link a {    font-size: 11px;    color: #5C5C5C;    line-height:14px;    text-decoration: none;}.privacy-link a:hover {    text-decoration: underline;}@media (max-width: 260px) {    .newsletter-embed .description {        display: none;    }    .newsletter-embed h2 {        font-size: 14px;        line-height: 16px;        margin-bottom:0;    }    .newsletter-embed input[type="text"],    .newsletter-embed input[type="submit"] {        margin-top:5px;        width:100%;    }}',     ', Essential Politics',     ', Sign up for the best from our political teams delivered daily.',     ',         ',         ',         ',         ',         ',         ',     ',     ',     ', Privacy policy',   ',    More from politics  ',   ',             ',                 ',             ',             ', u"The 10 biggest issues we're tracking in the California Legislature ",             ',                 ',             ',             ', Are you an independent voter? ', u"  You aren't if you checked this box. ",             ',                 ',             ',             ',  Follow every step of the 2016 presidential election with the Los Angeles Times ', Trail Guide.',  ',  $(document).ready(function() {        liveblog.initialize();    });',       ', Copyright                        © 2017, ', Los Angeles Times',                       ',                     ',                                            ',   ',               ',           ',         
    
  ', 
    ', 
    ', 
        ', 
  
  ',       ', 
  

 

 
 






', 
  ', Most Popular', Local', Sports', Entertainment', Politics', Opinion', Place An Ad', 
47°', 

  
  
  ', 
  ', u"trb.run.push(function(){i$('nh');});", 
', trb.userTiming("trb bottom");', trb.data.gigyaUrl = "http://cdn.gigya.com/js/gigya.js?apiKey=2_COh26GgfZDptreu0iQ9aknzT_Ig861qYxOHZVxizrZMTn81vygTB-ptN33wgCtrj";', u"
    trb.data.facebookAppId = '121694484590917';
    trb.data.facebookId = 'latimes';
  ", trb.run.push(function(){i$("carousel");});',   ', u"trb.run.push(function(){i$('sc');});",   ', u"trb.run.push(function(){ !window.gigya && trb.vendor.isEnabled('gigya') && i$.require(trb.data.gigyaUrl); });", 
  ', u"trb.run.push(function(){i$('cm');});", 

  ', u"trb.run.push(function(){i$('pagination');});", 
', u"
  trb.run.push(function(){
        trb.data.page.sectionPath = '/politics/';
        trb.data.page.sectionName = 'Politics';
        trb.data.page.pageTitle = '&apos;Kamala Harris was fearless&apos;: Elizabeth Warren and Dolores Huerta star in Senate hopeful&apos;s new ad campaign - LA Times';
                  
          trb.data.page.slug = 'la-pol-sac-essential-poli-senate-hopeful-kamala-harris-launches-first-statew-1463157334';          
          trb.data.page.title = '&apos;Kamala Harris was fearless&apos;: Elizabeth Warren and Dolores Huerta star in Senate hopeful&apos;s new ad campaign';
          trb.data.page.author = 'Phil Willon';
          trb.data.page.background = 'Essential Politics May archives May 31, 2016, 5:17 p.m. Welcome to the archive of May posts on our Essential Politics news feed on California politics and government news. If you\'re looking for something from June, find it here. Be sure to follow us on Twitter for more, or subscribe to our free...';
          trb.data.page.thumbnailURL = 'http://www.trbimg.com/img-57360a81/turbine/la-pol-sac-essential-poli-senate-hopeful-kamala-harris-launches-first-statew-1463157334';
          trb.data.page.ads = trb.data.page.ads || {};
          trb.data.page.ads.options = trb.data.page.ads.options || {};
          trb.data.page.ads.options.slug = trb.data.page.ads.options.slug || 'la-pol-sac-essential-poli-senate-hopeful-kamala-harris-launches-first-statew-1463157334';
        
  });
", 

      @media screen and (min-width:1060px){.trb_allContentWrapper{width:calc(100% - 280px);margin:0 auto}}@media screen and (min-width:1060px)and (max-width:1279px){.trb_allContentWrapper{max-width:980px}}', 
', 
', 
'][
', 
', 


  

  
  
', 






        
      ', 
  ', 
  
  
  ', 
  
  
  ', 
  
  ', 

',       ',           ',             ',                 ',                       ',                                 ',       ', Politics ',         ',                            ',   ',                 ',       ',                 ',                             ',               ',  Kamala Harris',             ',               ',  U.S. Senate',             ',               ',  Elizabeth Warren',             ',               ',  Loretta Sanchez',       ',             ',             ',                 ',                   ',                     ',  .clear:after{content:"";display:table;clear:both}img{max-width:100%}.desktop-only{}.mobile-only{display:none}#p2p-liveblog i,#p2p-liveblog em{font-weight:inherit;font-style:italic}#p2p-liveblog b,#p2p-liveblog strong{font-weight:bold;font-style:inherit}.liveblog-dateline{line-height:13px;margin:0 0 22px;font:10px Arial,sans-serif;text-transform:uppercase;letter-spacing:.5px;color:#666;display:block;clear:left}.trb_article_articleHeader ul.trb_article_relatedTopics,.trb_article_articleHeader div.trb_article_breadcrumbs{display:none}header.trb_article_articleHeader ul.trb_article_relatedTopics{display:none}#p2p-liveblog .trb_article_articleHeader_head{width:100%}#p2p-liveblog h1.trb_article_title_text a{color:#000000}#p2p-liveblog h1.trb_article_title_text a:hover{color:#666666}#liveblog-description h2{font-size:27px;line-height:30px}#liveblog-description p:first-child,#liveblog-description ul:first-child,#liveblog-description ol:first-child{margin-top:0}#liveblog-description p:last-child,#liveblog-description ul:last-child,#liveblog-description ol:last-child{margin-bottom:0}#liveblog-description{margin-bottom:15px}#p2p-liveblog ul,#p2p-liveblog ol{margin:0 0 1em 0;padding:0;width:100%;font-size:15px;line-height:24px}#p2p-liveblog ul li:before,#p2p-liveblog ol li:before{display:none;content:none}#p2p-liveblog ol>li,#p2p-liveblog ul>li{margin:0 0 5px 35px;padding:0;display:list-item;list-style-position:outside}#p2p-liveblog ol>li{list-style-type:decimal}#p2p-liveblog ul>li{list-style-type:disc}#p2p-liveblog ul p,#p2p-liveblog ol p{margin:0}#p2p-liveblog ol>li:last-child,#p2p-liveblog ul>li:last-child{margin-bottom:0}.card-share-buttons{font-family:trb_Icons;font-size:22px;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.card-share-buttons:after,.card-share-buttons:before{content:"";display:table;clear:both}.card-share-buttons a{display:inline-block;float:right;padding:8px 8px 0 8px;color:#999;font-size:20px}.card-share-buttons a:hover{color:black}body.position-relative{position:relative}#liveblog-modal-container{position:absolute;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:900000000000000000000;color:white;display:none}#liveblog-modal{display:none;top:50%;left:50%;width:420px;min-height:18em;margin-top:-110px;margin-left:-210px;border:1px solid #999;background-color:#E6E6E6;position:fixed;padding:20px;box-sizing:border-box;text-align:center;border-radius:5px;box-shadow:0 3px 3px rgba(0,0,0,0.5);background:white}#liveblog-modal h2{color:#333;font-size:24px;margin:0;margin-top:20px;text-align:center}#liveblog-modal .modal-url-input{width:100%;box-sizing:border-box;padding:6px;font-size:12px;text-align:center;border:1px solid #ccc;box-shadow:0 2px 2px 0 #ccc;margin-top:30px;margin-bottom:20px;border-radius:4px;cursor:pointer}#liveblog-modal .modal-url-input:hover{color:#4697d0}#liveblog-modal #modal-copy-btn{padding:10px;display:inline-block;background-color:#4697d0;text-transform:uppercase;cursor:pointer;border:1px solid #ccc;box-shadow:0 2px 2px 0 #ccc;color:#eee}#liveblog-modal #modal-copy-btn:hover{background-color:#306992}#liveblog-modal p{font-family:Arial,sans-serif;color:#333;font-size:14px;line-height:18px}#liveblog-modal-close{font-family:trb_Icons;display:block;position:absolute;right:-10px;top:-10px;padding:10px}#liveblog-modal-close:after{font-family:trb_Icons;content:"\e4";position:absolute;right:-10px;top:-10px;padding:10px;border-radius:50%;box-shadow:0 2px 2px 0 #999;background-color:#FF5443;font-size:14px;color:#eee;cursor:pointer}#liveblog-modal-close:hover:after{color:#eee;background-color:#D44537}.card-contents h2{font-family:'LAHeadline';color:#000;margin-top:5px;margin-bottom:9px;font-size:26px;line-height:30px}.card-contents h2 a{color:#000}.card-contents h2 a:hover{color:#666}.card-contents .widget{margin:15px 0}.card-contents .widget:last-child{margin-bottom:0}.widget-image figure a.image-link{display:block}.widget-image a img:hover{opacity:.8;-moz-backface-visibility:hidden}.widget-image figure img{width:100%;display:block}.widget-image figure.image-size-large{width:100%}.widget-image figure.image-size-medium{float:right;width:calc(50% - 10px);padding-left:10px}.widget-image figure.image-size-small{float:right;width:calc(33% - 10px);padding-left:10px}.widget-image figcaption{font-family:Arial,sans-serif;font-size:11px;line-height:16px;color:#999;margin:5px 0 0 0}.widget-quote .live-blog-quote p{font-family:'Belizio',Georgia,serif;font-size:22px;line-height:28px;width:100%;color:#000000;margin-bottom:0;margin-top:0}.widget-quote .live-blog-quote:before{font-family:'Belizio',Georgia,serif;content:"\201C";line-height:26px;font-size:43px;display:block}.widget-quote .live-blog-quote:after{font-family:'Belizio',Georgia,serif;content:"\201D";line-height:40px;font-size:43px;display:block;margin-top:20px;margin-bottom:0px}.widget-quote .live-blog-quote-credit{font-family:'Belizio',Georgia,serif;font-size:15px;margin:0}.widget-quote .live-blog-quote-credit:before{content:"\2014 "}.widget-quote em,.widget-quote i{font-style:italic}.widget-text p{width:100%}.widget-text p:first-child{margin-top:0}.widget-text p:last-child{margin-bottom:0}.responsive-embed{width:100%;position:relative;padding-bottom:56.25%;height:0;overflow:hidden}.responsive-embed iframe,.responsive-embed object,.responsive-embed video,.responsive-embed span,.responsive-embed embed{position:absolute;top:0;left:0;width:100%;height:100%}.widget-instagram{max-width:460px}.widget-readmore p{margin-top:0;width:100%;margin-bottom:0}.widget-readmore a{font-family:Georgia,serif;font-size:14px;line-height:16px;font-weight:bold;text-transform:uppercase}.widget-readmore a:after{content:' >';display:inline-block;font-family:Georgia,serif;font-size:14px;line-height:16px;font-weight:bold;text-transform:uppercase;margin-left:5px}#bottom-button,#top-button{text-transform:uppercase;background:#fcfcfc;font:bold 10px/14px Arial,sans-serif;text-align:center;padding:20px;border:solid #ddd 1px;cursor:pointer}#bottom-button:hover,#top-button:hover{text-decoration:underline}#liveblog-update-flag{color:white;right:10%;z-index:90;top:0px;position:fixed;text-transform:uppercase;background:#ff5443;font:bold 10px/14px Arial,sans-serif;text-align:center;padding:15px 20px;line-height:10px;cursor:pointer}@media (max-width:699px) and (min-width:0px){.desktop-only{display:none}.mobile-only{display:block}#liveblog-update-flag{text-align:left;right:0;width:100%;top:40px;padding:15px;left:0;background:#ccc;color:black;border-top:1px solid #ff5443;border-bottom:1px solid #ff5443}#liveblog-modal{width:66%;left:17%;margin:0;top:75px}}@media (max-width:480px){.widget-image figure.image-size-medium{float:none;width:100%;padding-left:0}.widget-image figure.image-size-small{width:calc(50% - 10px)}}@media screen and (max-width:320px){.trb_mainContent .trb_article_page_body{width:100%}}#p2p-liveblog{width:calc(100% - 330px);float:left}#liveblog-description{max-width:700px;font-family:Arial,sans-serif}#liveblog-description li,#liveblog-description p{font-family:Arial,sans-serif}#latest-updates-separator hr{display:none}#liveblog-right-rail{width:100%;max-width:310px;margin-left:20px;margin-top:200px;float:left}#liveblog-right-rail #right-rail-headlines h2{font-family:Arial,sans-serif;font-weight:bold;font-size:18px;color:#333;line-height:20px;margin-bottom:0;margin-top:5px}#liveblog-right-rail #right-rail-headlines a{padding:10px;background:#FFF;border-radius:5px;border:3px solid #b5b5b5;font-family:Arial,sans-serif;margin-bottom:10px;display:block;cursor:pointer}#liveblog-right-rail #right-rail-headlines a:hover{background:#ECECEC;border:3px solid #ECECEC}#liveblog-right-rail #right-rail-headlines time{display:block;width:100%;font-size:14px;color:#333;margin-bottom:2px;text-transform:uppercase}#liveblog-right-rail #right-rail-headlines h4{font-family:Arial,sans-serif;font-size:18px;color:#333;line-height:20px;margin-top:0;margin-bottom:10px;font-weight:bold}#liveblog-right-rail #right-rail-promos h4{font-family:"Belizio",serif;border-top:1px solid #D0D0D0;position:relative;font-weight:500;font-size:17px;line-height:18px;color:#262626;margin-top:0;padding:22px 0 0 25px}#liveblog-right-rail #right-rail-promos h2{font-weight:normal;font-family:Arial,sans-serif;font-size:13px;color:#535353;line-height:1.3em}#liveblog-right-rail #right-rail-promos h4:before{content:"l";float:left;font-family:trb_Icons;position:absolute;text-transform:none!important;font-size:15px;line-height:18px;left:5px}.card-container{border-top:1px solid #ccc;margin-top:35px;padding-top:35px;width:100%}.card-container:after{display:table;content:"";clear:both}.card-container:first-child{margin-top:20px}.card-contents{float:left;width:calc(100% - 190px)}.meta-info{float:left;min-height:10px;padding:0 10px 10px 0;width:180px;color:#333;font-family:Arial,sans-serif;text-transform:uppercase;font-weight:bold}.meta-info .flag-time,.meta-info .flag-text,.meta-info .flag-byline-name{display:block;font-size:14px;line-height:18px}.meta-info .flag-time,.meta-info .flag-text{margin-bottom:10px}.meta-info .flag-divider{display:none}.meta-info .flag-byline{font-family:Georgia,serif;font-weight:bold}.meta-info .flag-byline img{border-radius:50%;max-width:100px;clear:both;display:block;margin:10px;margin-bottom:15px}#p2p-liveblog .meta-info ul.flag-bylines{margin:0;padding:0;display:block;list-style:none}#p2p-liveblog .meta-info ul.flag-bylines>li{margin:0;padding:0;display:block;list-style:none}.card-contents h2{font-size:30px;line-height:34px;margin-top:0}.widget-quote .live-blog-quote{max-width:560px}.widget-text{max-width:650px}#bottom-button-container{margin-top:15px}@media (max-width:860px){#p2p-liveblog,#liveblog-right-rail,.meta-info,.card-contents{width:100%;float:none}#liveblog-right-rail{max-width:none;margin:20px 0 0 0}.meta-info{padding-right:0}.meta-info .flag-byline img{display:none}}',  #liveblog-right-rail #right-rail-promos .newsletter-embed { border-bottom:0 !important;    padding: 10px 0 !important; }    #liveblog-right-rail #right-rail-promos .newsletter-embed p {        font-family: Arial;        font-size: 13px;        color: #535353;        line-height: 1.3em;    }    #liveblog-right-rail #right-rail-promos .newsletter-embed h2 {        font-family: "Belizio","LABelizio-Bold", "Times New Roman", Times, serif;        font-size: 17px;        color: #262626;        line-height: 18px;        margin-top: 25px;    }',  #detail-card-container:after{display:none}#latest-updates-separator.hidden{display:none}#latest-updates-separator{text-align:center;margin-top:60px;margin-bottom:60px}#latest-updates-separator hr{border-top:1px solid #DDD;border-bottom:0;margin-bottom:40px}#latest-updates-separator svg{width:24px;height:24px}#latest-updates-separator h4{font-family:Arial;font-size:16px;color:#C40000;line-height:18px;margin-bottom:2px}',  <div    class="card-container"    style="display:none;"    id="card-container-<%= card.id %>"    data-card-id="<%= card.id %>"    data-order="<%= card.order %>">    <%= card.html %></div>',  <div id="top-button-container">    <div id="top-button">        Load newer update<% if (card_count > 1) { %>s<% } %> (<%= card_count %>)    </div></div>',  <div id="bottom-button-container">    <div id="bottom-button">        Load older update<% if (card_count > 1) { %>s<% } %> (<%= card_count %>)    </div></div>',  <div id="liveblog-modal-container">    <div id="liveblog-modal">        <div id="liveblog-modal-close" class="action-close-modal"></div>        <h2>Share this update</h2>        <p class="modal-helper-text desktop-only" style="margin-top:0;">Copy this to your clipboard with CTRL+C on Windows or CMD+C on Mac.</p>        <p class="modal-helper-text mobile-only" style="margin-top:0;line-height:18px;">On mobile tap to select and copy to your clipboard for sharing.</p>        <form class="modal-form">            <input id="modal-url-input" class="modal-url-input desktop-only" type="text" value="<%= url %>" style="margin-top:10px" readonly>            <textarea class="modal-url-input mobile-only" style="height:80px"><%= url %></textarea>        </form>        <p class="modal-helper-text"><a href="#" class="action-close-modal">Close this window.</a></p>    </div></div>',  (function(window,document){var PERMISSION_GRANTED='granted',PERMISSION_DENIED='denied',PERMISSION_UNKNOWN='unknown';var a=[],iv,i=0;function addEvent(el,name,func){if(name.match(" ")){var a=name.split(' ');for(var i=0;i<a.length;i++){addEvent(el,a[i],func);}}if(el.addEventListener){el.removeEventListener(name,func,false);el.addEventListener(name,func,false);}else{el.detachEvent('on'+name,func);el.attachEvent('on'+name,func);}}function check_permission(){if(("external"in window)&&("msIsSiteMode"in window.external)){return window.external.msIsSiteMode()?PERMISSION_GRANTED:PERMISSION_UNKNOWN;}else if("webkitNotifications"in window){return window.webkitNotifications.checkPermission()===0?PERMISSION_GRANTED:PERMISSION_DENIED;}else if("mozNotification"in window.navigator){return PERMISSION_GRANTED;}else{return PERMISSION_UNKNOWN;}}function update_permission(){window.Notification.permission=check_permission();return window.Notification.permission;}if(!Object(window.Notification).permission){window.Notification=function(message,options){if(!(this instanceof window.Notification)){return new window.Notification(message,options);}var n,self=this;options=options||{};this.body=options.body||'';this.icon=options.icon||'';this.lang=options.lang||'';this.tag=options.tag||'';this.close=function(){if(Object(n).close){n.close();}self.onclose();};this.onclick=function(){};this.onclose=function(){};if(("external"in window)&&("msIsSiteMode"in window.external)){if(window.external.msIsSiteMode()){window.external.msSiteModeActivate();if(this.icon){window.external.msSiteModeSetIconOverlay(this.icon,message);}}}else if("webkitNotifications"in window){if(window.webkitNotifications.checkPermission()===0){n=window.webkitNotifications.createNotification(this.icon,message,this.body);n.show();n.onclick=function(){self.onclick();window.focus();setTimeout(function(){n.cancel();},1000);};}}else if("mozNotification"in window.navigator){var m=window.navigator.mozNotification.createNotification(message,this.body,this.icon);m.show();}};window.Notification.requestPermission=function(cb){cb=cb||function(){};if(("external"in window)&&("msIsSiteMode"in window.external)){try{if(!window.external.msIsSiteMode()){window.external.msAddSiteMode();cb(PERMISSION_UNKNOWN);}}catch(e){}cb(update_permission());}else if("webkitNotifications"in window){window.webkitNotifications.requestPermission(function(){cb(update_permission());});}else{cb(update_permission());}};update_permission();}})(window,document);(function(){var setup=function liveblog(){var _this=this;var n=null;this.initialize=function(){this.container=$('#liveblog-container');this.market_twitter_handle=$.trim($("meta[name='twitter:site']").attr("content")).replace('@','');this.jsonp_url=this.container.data('jsonpurl');this.is_update_countdown_active=false;this.counter_length=11;this.counter=null;this.unloaded_new_card_count=0;this.unloaded_older_card_count=0;this.top_visible_card_order=null;this.bottom_visible_card_order=null;this.page_size=10;_this.notifications={};this.detail_anchor_card_id=parseInt(window.location.hash.substring(1));this.view_type=isNaN(this.detail_anchor_card_id)?"list":"detail_anchor";this.is_list_view=this.view_type==="list";this.is_detail_anchor_view=this.view_type==="detail_anchor";this.is_detail_htmlstory_view=$("#detail-card-container").length?true:false;this.card_template=$("#card-container-template").html();this.top_button_template=$("#top-button-template").html();this.bottom_button_template=$("#bottom-button-template").html();this.modal_template=$('#liveblog-modal').html();this.init_twitter();this.update_social_media();this.json_last_modified=null;if(this.is_detail_htmlstory_view){_this.detail_htmlstory_card_id=$("#detail-card-container").data("card-id");_this.create_detail_htmlstory_view();}else{_this.detail_htmlstory_card_id=null;var callback=this.is_list_view?this.create_list_json_callback:this.create_detail_anchor_json_callback;this.update_json_body(callback);}if(this.is_list_view){if(Notification.permission!=='granted'&&!_this.is_detail_htmlstory_view){Notification.requestPermission();}}$(window).bind('beforeunload',function(){$.each(notifications,function(i,obj){obj.close();});});};this.start_update_countdown=function(){_this.is_update_countdown_active=true;_this.counter=_this.counter_length;_this.update_social_media();setInterval(_this.countdown,1000);};this.countdown=function(){_this.counter--;if(_this.counter<=0){_this.update_social_media();_this.update_json_head(_this.update_list_json_callback);_this.counter=_this.counter_length;}};this.is_above_the_fold=function(){if($(window).scrollTop()>=this.container.offset().top){return false;}else{return true;}};this.update_json_head=function(callback){$.ajax({url:this.jsonp_url,type:"HEAD",complete:function(xhr){if(_this.json_last_modified!=xhr.getResponseHeader("Last-Modified")){_this.update_json_body(callback);}_this.json_last_modified=xhr.getResponseHeader("Last-Modified");}});};this.update_json_body=function(callback){$.ajax({url:this.jsonp_url,dataType:"jsonp",jsonpCallback:'callback',success:function(d){_this.json=_.filter(d,function(obj){if(obj.id==_this.detail_htmlstory_card_id){return false;}return true;});if(typeof callback!="undefined"){callback(_this.json);};}});};this.create_detail_htmlstory_view=function(data){var detail_card_top_offset=$("#detail-card-container").offset().top;var nav_height=$("header.trb_nh").height();$("html, body").scrollTop(detail_card_top_offset-nav_height-5);$(window).bind("load",function(){$("header.trb_nh").removeAttr("data-state");});_this.update_json_body(_this.update_detail_htmlstory_view);this.start_update_countdown();};this.update_detail_htmlstory_view=function(data){var add_list=_.first(data,10);add_list.reverse();$.each(add_list,function(i,obj){var html=_.template(_this.card_template,{card:obj});_this.container.prepend(html);$("#card-container-"+obj.id).slideDown();});_this.update_social_media();_this.add_bottom_button();_this.update_latest_update_separator();};this.create_list_json_callback=function(data){_this.start_update_countdown();_this.add_bottom_button();};this.update_list_json_callback=function(data){for(var i=data.length;i--;){var obj=_this.json[i];var ele=$("#card-container-"+obj.id);if(ele.length==1){ele.attr('data-order',obj.order);}};_this.top_visible_card_order=parseInt($('.card-container:first').data("order"));_this.bottom_visible_card_order=parseInt($('.card-container:last').data("order"));var add_list=[];$.each(data,function(i,obj){var ele=$("#card-container-"+obj.id);if(ele.length){return false;}else{add_list.push(obj);}});add_list.reverse();$.each(add_list,function(i,obj){var html=_.template(_this.card_template,{card:obj});_this.container.prepend(html);$("#card-container-"+obj.id).slideDown();if(_this.is_list_view&&!this.is_detail_htmlstory_view){if(obj.headline==""){var update_body="New update on live blog";}else{var update_body=obj.headline;}_this.notifications[obj.id]=new Notification("Update",{body:update_body,icon:"http://www.trbas.com/jive/prod/common/images/lanews-apple-touch-icon.1q2w3_9ffdb679907f116af126c65ff1edb27a.png"});setTimeout(function(){_this.notifications[obj.id].close();},5000);}});if(add_list.length>0&&!_this.is_above_the_fold()){_this.show_update_flag(add_list.length);}else if(!add_list.length){_this.hide_update_flag();}_this.update_social_media();_this.update_latest_update_separator();};this.create_detail_anchor_json_callback=function(data){_this.detail_anchor_card=_.find(data,function(obj){return obj.id==_this.detail_anchor_card_id;});if(typeof _this.detail_anchor_card=="undefined"){_this.create_list_json_callback(data);return false;}$('.card-container').fadeOut().remove();var html=_.template(_this.card_template,{card:_this.detail_anchor_card});_this.container.prepend(html);var card_container=$("#card-container-"+_this.detail_anchor_card.id);card_container.slideDown();_this.top_visible_card_order=_this.detail_anchor_card.order;_this.bottom_visible_card_order=_this.detail_anchor_card.order;_this.add_top_button();_this.add_bottom_button();$('html, body').animate({scrollTop:card_container.offset().top-130});_this.update_social_media();};this.show_update_flag=function(card_count){$('<div id="liveblog-update-flag" style="top:-40px; z-index: 100000;">New updates</div>').prependTo($("body"));var update_flag=$("#liveblog-update-flag");update_flag.css("z-index","100000");update_flag.animate({'top':0},400);if(card_count===1){var text="LOAD "+card_count+" NEW UPDATE";}else{var text="LOAD "+card_count+" NEW UPDATES";}update_flag.text(text);update_flag.add(n).on("click",function(){_this.hide_update_flag();window.focus();$('html, body').animate({scrollTop:_this.container.offset().top-150},800);});};this.hide_update_flag=function(){var update_flag=$("#liveblog-update-flag");if(n!=null){n.close();}n=null;update_flag.animate({'top':-40},400).queue(function(){$(this).remove();});};this.add_top_button=function(){$("#top-button-container").remove();_this.top_visible_card_order=parseInt($('.card-container:first').data("order"));_this.bottom_visible_card_order=parseInt($('.card-container:last').data("order"));var newer_invisible_cards=_.filter(_this.json,function(obj){return obj.order<_this.top_visible_card_order;}).length;if(newer_invisible_cards>0){var html=_.template(_this.top_button_template,{card_count:newer_invisible_cards});_this.container.before(html);}else{if(_this.is_detail_anchor_view){_this.view_type="list";_this.is_list_view=true;_this.is_detail_anchor_view=false;_this.start_update_countdown();}}$("#top-button").on("click",_this.click_top_button);};this.click_top_button=function(e){var button=$(this);if(button.hasClass("inactive")){return false;}button.addClass("inactive").css({'cursor':'default'}).text('Loading...');var next_page=[];for(var i=_this.json.length;i--;){var obj=_this.json[i];if(obj.order<_this.top_visible_card_order&&obj.order>=(_this.top_visible_card_order-_this.page_size)){next_page.push(obj);}};$.each(next_page,function(index,element){var html=_.template(_this.card_template,{card:element});_this.container.prepend(html);$("#card-container-"+element.id).slideDown();});_this.add_top_button();_this.update_social_media();};this.add_bottom_button=function(){$("#bottom-button-container").remove();_this.top_visible_card_order=parseInt($('.card-container:first').data("order"));_this.bottom_visible_card_order=parseInt($('.card-container:last').data("order"));var older_invisible_cards=_.filter(_this.json,function(obj){return obj.order>_this.bottom_visible_card_order;}).length;if(older_invisible_cards>0){var html=_.template(_this.bottom_button_template,{card_count:older_invisible_cards});_this.container.after(html);}else{$('.card-container:last').children('.story-spacer').animate({'opacity':0});}$("#bottom-button").on("click",_this.click_bottom_button);};this.click_bottom_button=function(e){var button=$(this);if(button.hasClass("inactive")){return false;}button.addClass("inactive").css({'cursor':'default'}).text('Loading...');var previous_page=_.filter(_this.json,function(obj){return obj.order>_this.bottom_visible_card_order&&obj.order<=(_this.bottom_visible_card_order+_this.page_size);});$.each(previous_page,function(index,element){var html=_.template(_this.card_template,{card:element});_this.container.append(html);$("#card-container-"+element.id).slideDown();});_this.add_bottom_button();_this.update_social_media();};this.update_latest_update_separator=function(){if(!_this.is_detail_htmlstory_view)return false;if($("#liveblog-container .card-container").length>0){$("#latest-updates-separator").removeClass("hidden");}else{$("#latest-updates-separator").addClass("hidden");}};this.update_social_media=function(){this.create_share_link_event_listeners();this.render_tweets();this.render_instagrams();brightcove.createExperiences();};this.init_twitter=function(){if(typeof window.twttr==="undefined"){window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);}; return t;}(document,"script","twitter-wjs"));}};this.render_tweets=function(){window.twttr.ready(function(twttr){$('.tweet-embed[data-tweet-id]').each(function(){var tweet=$(this);var data_tweet_id_attr=tweet.attr('data-tweet-id');var options={conversation:"none",cards:"hidden"};if(tweet.data('show-thread')=="on"){options["conversation"]="all";}if(tweet.data('large-photo')=="on"){options["cards"]="visible";}var tweet_id_search=data_tweet_id_attr.match(/\d+|.+?\:\/\/.+?status\/(\b[0-9]*)/);if(tweet_id_search!=null&&tweet_id_search!=undefined&&tweet_id_search.length>0){if(tweet_id_search[1]!=undefined){var tweet_id=tweet_id_search[1];}else{var tweet_id=tweet_id_search[0];}tweet.removeAttr('data-tweet-id');tweet.attr('data-old-tweet-id',tweet_id);window.twttr.widgets.createTweet(tweet_id,this,options);}else{tweet.hide();}});});};this.render_instagrams=function(){$('.instagram-embed[data-instagram-url]').each(function(){var instagram_container=$(this);var instagram_url=$(instagram_container).data('instagram-url');if(instagram_url.indexOf('instagram.com')!==0){$.getJSON("http://api.instagram.com/oembed?url="+instagram_url+"&omitscript=true&callback=?",function(data){$(instagram_container).html(data.html);$(instagram_container).removeAttr('data-instagram-url');instgrm.Embeds.process();});}});};this.create_share_link_event_listeners=function(){$('body').on('click','.card-share-url',function(e){e.preventDefault();var url=$(this).data('url-to-share');_this.open_modal(url);});$('body').on('click','.card-share-facebook',function(e){e.preventDefault();params={url:$(this).data('url-to-share'),provider:"facebook",title:$(this).data('headline'),description:$(this).data('description'),thumbnailURL:$(this).data('image-url'),facebookDialogType:"feed"};gigya.socialize.postBookmark(params);});};this.open_modal=function(url){$('#liveblog-modal-container').remove();var html=_.template(_this.modal_template,{"url":url});$('body').addClass('position-relative').prepend(html);$('#liveblog-modal-container').fadeIn(function(){$('#liveblog-modal').fadeIn(function(){$('.modal-form .modal-url-input.desktop-only').select().focus();$('.modal-form .modal-url-input.mobile-only').select().focus();});});$('.modal-form .modal-url-input.desktop-only').on('click',function(){$('.modal-form .modal-url-input.desktop-only').select();});$(document).keyup(function(e){if(e.keyCode==27)$('.action-close-modal, #liveblog-modal-container').click();});$('.action-close-modal, #liveblog-modal-container').on("click",function(e){if($(e.target).is('.action-close-modal, #liveblog-modal-container')){e.preventDefault();$("#liveblog-modal-container").removeClass('position-relative').fadeOut(function(){$('#liveblog-modal-container').remove();});}});};};window.liveblog=new setup();})(window);',  ', Essential Politics May archives',               May 31, 2016, 5:17 p.m.          ', u"Welcome to the archive of May posts on our Essential Politics news feed on California politics and government news. If yore looking for something from June, find it ", here', . ', Be sure to ', follow us on Twitter',  for more, or ', subscribe to our free daily newsletter',  and the ', California Politics Podcast',  ',   ',    ',     ',      ',      ',      ',      ',      ',       ',        10:00 A.M.      ',       ',        ',         ',          ',           Phil Willon         ',         ',         ',                ',       ',      ',     ',    ',    ',     ', u"     '", Kamala Harris', u" was fearless': Elizabeth Warren and Dolores Huerta star in Senate hopeful's new ad campaign    ",     ',      ',       ',        ',         ',          ',           ',            (Hayne Palmour IV / San Diego Union-Tribune)          ',          ',                      ',      ',      ',       ',        Democrat Kamala Harris released her first television ads for her U.S. Senate campaign on Friday, all focused on her record as California\u2019s attorney general. The ads feature Massachusetts Sen. Elizabeth Warren and labor organizer Dolores Huerta.      ',       ',        The three ads will run in markets statewide, said campaign spokesman Nathan Click. There are just four weeks to go before the June 7 primary election.      ',       ',        The ads will be the first to air from any candidate       ',         in a race       ',        for the first open U.S. Senate seat in California since 1992, which has attracted little attention thus far.       ',         Recent polls showed       ',        that one-third to one-half of California voters remained undecided on the race.      ',       ',        In one ad, Warren describes Harris as a \u201cfearless\u201d advocate for Californians who took on transnational gangs, prosecuted oil companies that violated environmental laws and won a $20-billion settlement from the banks responsible for the mortgage meltdown.      ',       ',        Huerta appears in a Spanish-language ad, saying that Harris \u201cfights for the people\u201d and defended unaccompanied immigrant children who fled to the U.S. Huerta ends the ad with the iconic United Farm Workers union slogan,       ',         \u201cSí se puede!\u201d       ',       ',       ',        In the final ad, Harris appears onscreen, arms crossed and in a courtroom, talking about her record since she was elected attorney general in 2010.      ',       ',        Both Warren and Huerta have endorsed Harris, and the  Massachusetts senator has actively raised campaign funds for Harris.      ',       ',        Click said the ads will run on television network and cable stations across California.      ',       ',        An April Field Poll had Harris receiving support from 27% of likely primary voters in California, compared with 14% for her top Democratic rival, Rep.       ',  Loretta Sanchez       ',        of Orange. The three top GOP candidates registered in the single digits: Ron Unz with 5%, Tom Del Beccaro with 4% and George "Duf" Sundheim with 2%.      ',       ',        Most of the Senate candidates have been campaigning for months up and down the state, but until now the radio and television ads that usually flood the airwaves in major statewide political races had not materialized.      ',       ',        In reality, only Harris and Sanchez have enough money to even consider a media campaign which, in California, can cost millions of dollars. Sundheim, Del Beccaro and Unz all have less than $100,000 in their campaign accounts.      ',       ',        Harris had nearly $5 million and Sanchez had $2.3 million in the bank as of March 31.      ',      ',      ',       ',        ',         ',          ',          ',         ',        ',       ',      ',      ',       ',        ',         ',          ',          ',         ',        ',       ',      ',      ',       ',        ',         ',          ',          ',         ',        ',       ',      ',     ',    ',    ',     ',      l    ',     ',      t    ',     ',      f    ',    ',   ',  ',  ',   ',   ',    Latest updates  ',   ',    ',    ',   ',  ',  ',  ',  ',  ',  ',   ', body {    margin: 0;}.newsletter-embed {    border-top: solid 1px #D0D0D0;    border-bottom: solid 1px #D0D0D0;    padding: 10px 20px;    margin: 0;    max-width: 320px;    font-family: Arial;    font-size: 13px;    color: #535353;    line-height: 1.3em;}.newsletter-embed h2 {    font-family: "Belizio","LABelizio-Bold", "Times New Roman", Times, serif;    font-size: 17px;    color: #262626;    line-height: 18px;}p.description {    margin-bottom:0;}.newsletter-embed input {    font-family: Arial, sans-serif;    font-size: 14px;    color: #C9C9C9;    line-height: 18px;    border: 1px solid #ccc;    padding:10px;    max-width:100%;    border-radius: 4px;    margin-top:7px;    box-sizing: border-box;}.newsletter-embed input[type="text"] {    width: calc(100% - 94px);    min-width: 110px;    color:#333;}.newsletter-embed input[type="submit"] {    background-color: #4591B8;    border: 1px solid #4591B8;    color:white;    border:0;    width:90px;    cursor: pointer;}.newsletter-embed input[type="submit"]:hover {    background-color: #666;    color: #fff;    border-color: #666;}#mailchimp-response {    margin-top: 5px;    min-height: 16px;}.privacy-link {    text-align: right;    margin:0;    padding:0;}.privacy-link a {    font-size: 11px;    color: #5C5C5C;    line-height:14px;    text-decoration: none;}.privacy-link a:hover {    text-decoration: underline;}@media (max-width: 260px) {    .newsletter-embed .description {        display: none;    }    .newsletter-embed h2 {        font-size: 14px;        line-height: 16px;        margin-bottom:0;    }    .newsletter-embed input[type="text"],    .newsletter-embed input[type="submit"] {        margin-top:5px;        width:100%;    }}',     ', Essential Politics',     ', Sign up for the best from our political teams delivered daily.',     ',         ',         ',         ',         ',         ',         ',     ',     ',     ', Privacy policy',   ',    More from politics  ',   ',             ',                 ',             ',             ', u"The 10 biggest issues we're tracking in the California Legislature ",             ',                 ',             ',             ', Are you an independent voter? ', u"  You aren't if you checked this box. ",             ',                 ',             ',             ',  Follow every step of the 2016 presidential election with the Los Angeles Times ', Trail Guide.',  ',  $(document).ready(function() {        liveblog.initialize();    });',       ', Copyright                        © 2017, ', Los Angeles Times',                       ',                     ',                                            ',   ',               ',           ',         
    
  ', 
    ', 
    ', 
        ', 
  
  ',       ', 
  

 

 
 






', 
  ', Most Popular', Local', Sports', Entertainment', Politics', Opinion', Place An Ad', 
47°', 

  
  
  ', 
  ', u"trb.run.push(function(){i$('nh');});", 
', trb.userTiming("trb bottom");', trb.data.gigyaUrl = "http://cdn.gigya.com/js/gigya.js?apiKey=2_COh26GgfZDptreu0iQ9aknzT_Ig861qYxOHZVxizrZMTn81vygTB-ptN33wgCtrj";', u"
    trb.data.facebookAppId = '121694484590917';
    trb.data.facebookId = 'latimes';
  ", trb.run.push(function(){i$("carousel");});',   ', u"trb.run.push(function(){i$('sc');});",   ', u"trb.run.push(function(){ !window.gigya && trb.vendor.isEnabled('gigya') && i$.require(trb.data.gigyaUrl); });", 
  ', u"trb.run.push(function(){i$('cm');});", 

  ', u"trb.run.push(function(){i$('pagination');});", 
', u"
  trb.run.push(function(){
        trb.data.page.sectionPath = '/politics/';
        trb.data.page.sectionName = 'Politics';
        trb.data.page.pageTitle = '&apos;Kamala Harris was fearless&apos;: Elizabeth Warren and Dolores Huerta star in Senate hopeful&apos;s new ad campaign - LA Times';
                  
          trb.data.page.slug = 'la-pol-sac-essential-poli-senate-hopeful-kamala-harris-launches-first-statew-1463157334';          
          trb.data.page.title = '&apos;Kamala Harris was fearless&apos;: Elizabeth Warren and Dolores Huerta star in Senate hopeful&apos;s new ad campaign';
          trb.data.page.author = 'Phil Willon';
          trb.data.page.background = 'Essential Politics May archives May 31, 2016, 5:17 p.m. Welcome to the archive of May posts on our Essential Politics news feed on California politics and government news. If you\'re looking for something from June, find it here. Be sure to follow us on Twitter for more, or subscribe to our free...';
          trb.data.page.thumbnailURL = 'http://www.trbimg.com/img-57360a81/turbine/la-pol-sac-essential-poli-senate-hopeful-kamala-harris-launches-first-statew-1463157334';
          trb.data.page.ads = trb.data.page.ads || {};
          trb.data.page.ads.options = trb.data.page.ads.options || {};
          trb.data.page.ads.options.slug = trb.data.page.ads.options.slug || 'la-pol-sac-essential-poli-senate-hopeful-kamala-harris-launches-first-statew-1463157334';
        
  });
", 

      @media screen and (min-width:1060px){.trb_allContentWrapper{width:calc(100% - 280px);margin:0 auto}}@media screen and (min-width:1060px)and (max-width:1279px){.trb_allContentWrapper{max-width:980px}}', 
', 
', 
']