[

', 
', 
.newpopup{
    background:#243f8e;
    width:100%;
    color:#fff;
    text-align: center;
    padding:5px 0;
    display: none;
}
#popbox{
    letter-spacing: 1px;
}
.popupbtn{
    padding:3px 5px;
    text-transform: uppercase;
    background: red;
    color:#fff;
    border:1px solid red;
    font-weight:bold;
    cursor:  pointer;
}
.middletitle{
    font-weight:bold;
}
#termsbox{
    float:right;
    font-size:10px;
    margin-top: 1px;
}
.closeimg{
    width:30px;
    margin-left:20px;
}
', 
', 
$(document).ready(function(){
    $(".closeimg").click(function(){
        $(".newpopup").slideUp()
    });

    setTimeout(function(){
    $(".newpopup").slideUp();
    $(".newpopup").slideDown('slow').delay(5000);
    },3000);
});
', 

', 
    ', 
        ', Transfer your existing home loan @ 9.15%* p.a',  
        ', 
        ', 
        
    ', 
    ', 
    ',  *  Terms and conditions apply', 
            Limited period offer
    ', 
', 
', 





', 








', 
', 
', 
',  ',  ', 
', 
', 
',  ', 
', 
',  ',  ',  ',  ', 
', 
', 
', 
',  Call toll free : ', 1800 22 3435',  | SMS ', DHFL',  to ', 56677',  ', 


', 
', 
', 
', 
', 
', Home', 
', Loans', 
', 
	', Home Loans', 
	', 
		', Home  Loans', 
		', Home Improvement Loans', 
		', Home Construction Loans', 
		', Home Extension Loans', 
		', Home Loans for Self Employed', 
		', Plot Loan/ Land Loan', 
		', Home Loan Balance Transfer', 
		', Plot & Construction Composite Loan', 
		', Jan Awas Home Loans', 
	', 
', 
	', SME Loans', 
	', 
		', Property Term Loans', 
		', Plant and Machinery Loans', 
		', Medical Equipment Loans', 
		', Business Loans', 
	', 
', 
	', Mortgage Loans', 
	', 
		', Loan Against Property', 
		', Purchase of Commercial Property', 
		', Lease Rental Discounting', 
	', 
', 
', 
', 
', NRI Loans', 
', 
	', Middle East', 
	', UK', 
	', USA', 
	', Other Locations', 
	', Download Forms', 
', 
', 
', Deposits', 
', 
	', Fixed Deposit Overview', 
	', For Individuals', 
	', For Trusts & Institutions', 
	', Swayamsidha Deposit For Women', 
	', Recurring Deposit', 
	', Double My Money', 
	', Wealth2Health Fixed Deposit', 
', 
', 
', Calculators & Resources', 
', 
	', Calculators', 
	', 
		', Home Loan EMI Calculator', 
		', Home Loan Eligibility Calculator', 
		', Stamp Duty Calculator', 
	', 
', 
	', First Time Home Buyers Guide', 
	', FAQs', 
	', Home Buying Tips', 
	', Home Loan Process', 
	', Insurance Services', 
	', My Loan Story', 
	', Downloads', 
	', Interest Rates & Service Charges', 
	', 
		', Home Loan Interest Rates & Service Charges', 
		', SME Loan Interest Rates & Service Charges', 
		', Mortgage Loan Interest Rates & Service Charges', 
		', Fixed Deposit (FD) Interest Rates', 
		', Recurring Deposit (RD) Interest Rates', 
	', 
', 
	', Documentation', 
	', Calendar Widget', 
	', Home Loan Locations', 
	', Home Loan Educational Videos', 
	', 
		', Basics of Home Loan', 
		', Process of Availing Home Loan', 
		', Details of AML/ KYC Norms', 
		', Top Up Loans Simplified', 
		', What Is Recurring Deposit', 
		', What Is Home Loan Balance Transfer', 
	', 
', 
', 
', 
', Apply Online', 
', 
', 
', 

', 
', Find a branch', 
', Contact Us', 
', 
	', Contact us', 
	', Complaints', 
', 
', 
', My DHFL Login', 
', 
', 
', 
', About Us', 
', Investors', 
', Media', 
', 
', News Headlines', 
', Media Contact', 
', 
', 
', Careers', 
', 
', 
', 
', 
', 
', 
', 


', 
', 
jQuery( document ).ready(function() {

jQuery( ".getBut" ).click(function() {
if (jQuery(".gCall").hasClass("isDown") ) {

jQuery( ".gCall" ).animate({
right: "-250"
}, 200, function() {
// Animation complete.
jQuery(this).removeClass("isDown");
});

} else {

jQuery( ".gCall" ).animate({
right: "0"
}, 200, function() {
// Animation complete.
jQuery(this).addClass("isDown");
});

}

});
});
function validFormg(obj)
{
if(!blank(obj.gname,"Please enter your name.")) { obj.gname.focus(); return false;}
if(!stringwithSpace(obj.gname,"Please enter valid name.")) { obj.gname.focus(); return false;}
if(!blank(obj.gmobile,"Please enter mobile.")) { obj.gmobile.focus(); return false;}
if(!validateNumeric(obj.gmobile,"Please enter valid mobile.")) { obj.gmobile.focus(); return false;}
if(!blank(obj.gemail,"Please enter email-id.")) { obj.gemail.focus(); return false;}
if(!validateEmail(obj.gemail,"Please enter valid email-id.")) { obj.gemail.focus(); return false;} 
if(!blank(obj.gcity,"Please enter city.")) { obj.gcity.focus(); return false;} 
if(!stringwithSpace(obj.gcity,"Please enter valid city.")) { obj.gcity.focus(); return false;}
if(!blank(obj.gproduct,"Please select Product.")) { obj.gproduct.focus(); return false;} 
if(!blank(obj.captcha,"Please enter Captcha.")) { obj.captcha.focus(); return false;}
if(document.gcallform.gpermission.checked != true){
gcallform.gpermission.focus();
alert("Please Select the CheckBox");
return false;
}
return true; 
}
', 
', 



', 
',  
', Get a Call Back 
', Please fill in your details for an instant call back from our executive.',  ', 
', All fields are mandatory *', 
', 

', 
', 
', 
', 

', 
', 
', 
', 

', 
', 
', 
', 

', 
', 
', 
', 
', 
', 
', 
', Select Product', 
', Home Loans', 
', NRI Home Loan ', 
', Mortgage Loans', 
', Fixed Deposit ', 
', SME Loans ', 
', 
', 
', 
', 
', 
',  
',  
',  
', 
',  I authorise DHFL and its representative to call me or SMS me with reference to this enquiry.', 
', 
', 
', 
', 
', 
   ', Reset', 
', 
', 

', 
', 
', 
                ', Home',  > ', About DHFL',             ', 
     ',        
', 
    ', 
        ', 
        ', 
            ',         ', 
    ', 
', 
', 
', 
        ', 
    	',  ', \u2190 Back', 
          ', 	
  ',  
  
  ', About DHFL',     
  
                   
      		            	', 
                    ', 
                    ', 
                        ', 
    		                 ', About DHFL', 
                                  ', 
             	                 ', Vision & Values', 
                                  ', 
             	                 ', Board of Directors', 
                                  ', 
                 ', Profile of Directors', 
', Committees of the Board', 
', Other Board Information', 
', 
	', Familiarization Programme', 
	', Details on Remuneration', 
', 
', 
                 ', 
                                  ', 
             	                 ', Management Team', 
                                  ', 
             	                 ', Corporate Social Responsibility', 
                                  ', 
                 ', CSR Vision and Mission', 
', CSR Policy', 
', CSR Initiatives', 
', CSR Report', 
                 ', 
                                  ', 
             	                 ', Awards & Recognition', 
                                  ', 
             	                 ', Ad Gallery', 
                                  ', 
             	             ', 
            ',  
                
			       
    ', 
  ', 
', 
.leftSubmnu ul li ul li ul.children {
	display: none;
}
.leftSubmnu ul li ul li:hover ul.children {
    display: block;
}
', 
', 
 $(document).ready(function() {
	$('.leftSubmnu ul.children').parent(['li']).find('a:first').attr("href","#");
});
',         ', 
            
            ', 
                About DHFL            ', 
            ', DHFL, one of India\u2019s leading housing finance company', 
', DHFL was established by Late Shri Rajesh Kumar Wadhawan (16th April, 1949-30th September, 2000), a visionary Indian businessman.', 
', The Founder Chairman observed the sad truth that most Indians couldn\u2019t get a housing loan on fair terms. He believed that owning a home is a critical element to the building of an identity for every Indian. He thus set out on a mission to manage this social need. On April 11, 1984, DHFL was established to enable access to affordable housing finance to the lower and middle income groups in semi-urban and rural parts of India. DHFL is the second housing finance Company to be established in the country, however, with a unique mission, which is today benchmark as a model of financial inclusion in the Indian financial services sector.', 
', While most experts lauded Shri Rajesh Kumar Wadhawan\u2019s altruism, they posed pragmatic apprehensions on the possibility of this Vision becoming a reality. However, that did not influence the visionary\u2019s mission. DHFL disbursed funds from its own equity contribution and had a return of less than 8% at a time when interest rates were about 18%. But, what DHFL ascertained was the difference between those who see things as they are and the visionaries who see things as they can be.', 
', DHFL \u2013 Changing Rules, Changing Lives', 
', Over 32 years have passed since the Company\u2019s inception and today DHFL stands strong as one of India\u2019s largest housing finance companies (and the second largest in the private sector). Today, led by Mr. Kapil Wadhawan, the Company is still living the Founder\u2019s Dream and enabling access to home ownership. It is profitably doing what its Founder intended it to do.', 
', DHFL takes pride in its purpose-driven team of enthusiastic people who are willing to carry on the Founder\u2019s vision and transform the housing sector in India by providing affordable housing finance.', 
', The Company has encouraged hundreds of thousands of people to make that upward journey by simplifying financial access and providing them with the privilege of home loan products, insurance services and unique fixed deposit schemes tailor made to suit their needs.', 
', Based in India\u2019s commercial capital Mumbai, DHFL strives continually to reach out to its customers through its extensive network of 349 offices spread across the length and breadth of the country. DHFL also has tie-ups with leading private sector banks namely United Bank of India, Dhanlaxmi Bank and YES bank to provide home loans to customers through a home loan syndication agreement. DHFL has also set up representative offices in London and Dubai to serve the ever increasing NRI population in these regions.', 
', DHFL has been assigned a rating \u2018CARE AAA (Triple A)\u2019 by CARE and', 
\u2018BWR AAA\u2019 by Brickworks for various secured long term debt instruments.', 
', DHFL has a Wholly Owned Subsidiary viz. DHFL Advisory and Investments Private Limited.', 
', DHFL has an existing joint venture agreement with Prudential Financial, Inc. and holds 50% equity stake in DHFL Pramerica Life Insurance Company Private Limited (DPLI) , a registered life insurance company in India regulated by the IRDAI. It also acts as a Corporate Agent (Life) for DPLI to provide life insurance solutions in India. It has also entered into a joint venture with PGLH of Delaware, Inc. and holds 50% stake (includes the investment made through its WOS) in each of DHFL Pramerica Asset Managers Pvt. Ltd. and DHFL Pramerica Trustees Pvt. Ltd., the asset management company and trustee company of DHFL Pramerica Mutual Fund (erstwhile Pramerica Mutual Fund). Through this joint venture, DHFL aims to provide asset management services to customers in the LMI segment by leveraging on pan-India distribution network, including the branches, staff and sales force, for the marketing, distribution and sale of mutual funds products.', 
', DHFL Associate Companies', 
', Over the years, we have evolved as a financial services company to address various financial requirements of customers across the social spectrum. As a Group, our product offerings also include insurance, mutual funds, education loans to service the incremental needs of our customers.', 
', 
', DHFL Pramerica Life Insurance Company Limited ', 
', DHFL Pramerica Asset Managers Private Limited ', 
', Avanse Financial Services Limited  ', 
', DHFL Vysya Housing Finance Limited ', 
', Aadhar Housing Finance Limited ', 
', 
', DHFL \u2013 Offices', 
', Registered office:', 
Warden House, 2nd floor,', 
Sir P.M. Road, Fort,', 
Mumbai 400001', 
', Tel:',  +91-22 61066800 / 22029900 | ', Fax:',  +91-22 22871985', 
', Corporate office:', 
10th Floor, TCG Financial Centre,', 
BKC Road, Bandra Kurla Complex,', 
Bandra (East),', 
Mumbai \u2013 400098', 
', Tel:',  +91-22 6600 6999 | ', Fax:',  +91-22 6600 6998', 
', National office:', 
6th Floor, HDIL Towers', 
Anant Kanekar Road,', 
Bandra (East), Station Road,', 
Mumbai \u2013 400051', 
', Tel:',  +91-22 7158 3333/2658 3333 | ', Fax:',  +91-22 7158 3344', 
', You can now contact us -', 
', Sales Toll Free Number \u2013 1800 22 34 35 ', 
from 10 AM to 7 PM (Monday to Saturday)', 
', Service Toll Free Number \u2013 1800 3000 1919 ', 
from 9 AM to 6 PM (Monday to Saturday)', 
', If you have any queries, complaints or feedback, please write to us at ', response@dhfl.com', 
',  ', 
        ', 
        			', 
            				
            ', 
            ', 
            ', 
                                   ', 
			        ', 
    ', 
            ', 
', 
', 

 ', 
		', Quick Links', 
        ', 
        	', 
            ', 
', About Us', 
', 
', About DHFL', 
', Board Of Directors', 
', Management Team', 
', Awards & Recognition', 
', 
', Investors', 
', Media', 
', Deposits', 
', 
', Fixed Deposit Overview', 
', For Individuals', 
', For Trust & Institutions', 
', Swayamsidha Deposit for Women', 
', Small Savings Scheme', 
', Double My Money', 
', Wealth2Health Fixed Deposit', 
', 
', DHFL FD Broker Portal', 
', 
', 
', Loans', 
', 
', Home Loans', 
', Home Improvement Loans', 
', Home Construction Loans', 
', Home Extension Loans', 
', Home Loans for Self Employed', 
', Plot Loan/ Land Loan', 
', Home Loan Balance Transfer', 
', Plot + Construction Composite Loan', 
', Jan Awas Home Loans', 
', 
', NRI Loans', 
', 
', NRI Home Loans in UAE ', 
', NRI Home Loans in UK ', 
', NRI Home Loans in USA', 
', Other Locations', 
', 
', 
', 
', Mortgage  Loans', 
', 
', Loan Against Property', 
', Purchase of Commercial Property', 
', Lease Rental Discounting', 
', 
', SME Loans', 
', 
', SME Property Term Loans', 
', SME Plant and Machinery Loans', 
', SME Medical Equipment Loans', 
', SME Business Loans', 
', 
', Social Media', 
', Contact Us', 
', Complaints', 
', Privacy Policy', 
', Sitemap', 
', List of Authorized Collection & Recovery Agents', 
', 
', 
', Calculator & Resources', 
', 
', Home Loan EMI Calculator ', 
', Home Loan Eligibility Calculator ', 
', Stamp Duty Calculator', 
', First Time Home Buyers Guide', 
', FAQs', 
', Home Buying Tips', 
', Home Loan Process', 
', Insurance Services', 
', My Loan Story', 
', Downloads', 
', Home Loan Interest Rate and Charges', 
', Mortgage Interest Rate and Charges', 
', SME Loan Interest Rate and Charges', 
', Documentation', 
', Home Loan Locations', 
', Home Loan Educational Videos', 
', 
', 
', 
', 
', 
', 
        	    ', 
       	    ', 
        ', 
        ', 
        	', 
            ', 
        	    ', Dewan Housing Finance Corporation Limited', 
              ', CIN - L65910MH1984PLC032639', 
                Regd. Office: Warden House, 2nd Floor, Sir P.M. Road, Fort, Mumbai-400 001.', Toll-free: 1800 22 3435   Fax: 022 7158 3344 ', 
                E-mail: response@dhfl.com Website: www.dhfl.com', 
                Disclaimer - "As regards deposit taking activity of the company, the viewers may refer to the advertisement in the newspaper / information furnished in the application form for soliciting public deposits; The Company is having a valid Certificate of Registration dated 31/07/2001 issued by the National Housing Bank under Section 29A of the National Housing Bank Act, 1987. However, the National Housing Bank does not accept any responsibility or guarantee about the present position as to the financial soundness of the company or for the correctness of any of the statements or representations made or opinions expressed by the company and for repayment of deposits / discharge of the liabilities by the company." ', 
              ', 
            ', 
            ', 
              ', 
              ', 
            ', 
        	', 
        ', 
		', 
    ', 



', 
', 
', 
', 
', 

j(function() {    
j(".pgMid").organicTabs();
//j(".pgMid").css("width","715px");

});
', 
   
 

         

', jQuery(function(){omShortcodes.init(["buttons","tooltips","toggle","tabs","responsivebox","counter"]);});', 
', 
', 
', 
', u"

var jq = jQuery.noConflict();
      jq(document).ready(function() {
        jq('.popup-youtube').magnificPopup({
          disableOn: 700,
          type: 'iframe',
          mainClass: 'mfp-fade',
          removalDelay: 160,
          preloader: false,
          fixedContentPos: false
        });
      });
	  
	  jq('.simple-ajax-popup').magnificPopup({
          disableOn: 700,
          type: 'iframe',
          mainClass: 'mfp-fade',
          removalDelay: 160,
          preloader: false,
          fixedContentPos: false
        });
		
	 jq('.gallery-item').magnificPopup({
	  	  type: 'image',
		  gallery:{
		  enabled:true
	  }
});	
		
",    
'][

', 
', 
.newpopup{
    background:#243f8e;
    width:100%;
    color:#fff;
    text-align: center;
    padding:5px 0;
    display: none;
}
#popbox{
    letter-spacing: 1px;
}
.popupbtn{
    padding:3px 5px;
    text-transform: uppercase;
    background: red;
    color:#fff;
    border:1px solid red;
    font-weight:bold;
    cursor:  pointer;
}
.middletitle{
    font-weight:bold;
}
#termsbox{
    float:right;
    font-size:10px;
    margin-top: 1px;
}
.closeimg{
    width:30px;
    margin-left:20px;
}
', 
', 
$(document).ready(function(){
    $(".closeimg").click(function(){
        $(".newpopup").slideUp()
    });

    setTimeout(function(){
    $(".newpopup").slideUp();
    $(".newpopup").slideDown('slow').delay(5000);
    },3000);
});
', 

', 
    ', 
        ', Transfer your existing home loan @ 9.15%* p.a',  
        ', 
        ', 
        
    ', 
    ', 
    ',  *  Terms and conditions apply', 
            Limited period offer
    ', 
', 
', 





', 








', 
', 
', 
',  ',  ', 
', 
', 
',  ', 
', 
',  ',  ',  ',  ', 
', 
', 
', 
',  Call toll free : ', 1800 22 3435',  | SMS ', DHFL',  to ', 56677',  ', 


', 
', 
', 
', 
', 
', Home', 
', Loans', 
', 
	', Home Loans', 
	', 
		', Home  Loans', 
		', Home Improvement Loans', 
		', Home Construction Loans', 
		', Home Extension Loans', 
		', Home Loans for Self Employed', 
		', Plot Loan/ Land Loan', 
		', Home Loan Balance Transfer', 
		', Plot & Construction Composite Loan', 
		', Jan Awas Home Loans', 
	', 
', 
	', SME Loans', 
	', 
		', Property Term Loans', 
		', Plant and Machinery Loans', 
		', Medical Equipment Loans', 
		', Business Loans', 
	', 
', 
	', Mortgage Loans', 
	', 
		', Loan Against Property', 
		', Purchase of Commercial Property', 
		', Lease Rental Discounting', 
	', 
', 
', 
', 
', NRI Loans', 
', 
	', Middle East', 
	', UK', 
	', USA', 
	', Other Locations', 
	', Download Forms', 
', 
', 
', Deposits', 
', 
	', Fixed Deposit Overview', 
	', For Individuals', 
	', For Trusts & Institutions', 
	', Swayamsidha Deposit For Women', 
	', Recurring Deposit', 
	', Double My Money', 
	', Wealth2Health Fixed Deposit', 
', 
', 
', Calculators & Resources', 
', 
	', Calculators', 
	', 
		', Home Loan EMI Calculator', 
		', Home Loan Eligibility Calculator', 
		', Stamp Duty Calculator', 
	', 
', 
	', First Time Home Buyers Guide', 
	', FAQs', 
	', Home Buying Tips', 
	', Home Loan Process', 
	', Insurance Services', 
	', My Loan Story', 
	', Downloads', 
	', Interest Rates & Service Charges', 
	', 
		', Home Loan Interest Rates & Service Charges', 
		', SME Loan Interest Rates & Service Charges', 
		', Mortgage Loan Interest Rates & Service Charges', 
		', Fixed Deposit (FD) Interest Rates', 
		', Recurring Deposit (RD) Interest Rates', 
	', 
', 
	', Documentation', 
	', Calendar Widget', 
	', Home Loan Locations', 
	', Home Loan Educational Videos', 
	', 
		', Basics of Home Loan', 
		', Process of Availing Home Loan', 
		', Details of AML/ KYC Norms', 
		', Top Up Loans Simplified', 
		', What Is Recurring Deposit', 
		', What Is Home Loan Balance Transfer', 
	', 
', 
', 
', 
', Apply Online', 
', 
', 
', 

', 
', Find a branch', 
', Contact Us', 
', 
	', Contact us', 
	', Complaints', 
', 
', 
', My DHFL Login', 
', 
', 
', 
', About Us', 
', Investors', 
', Media', 
', 
', News Headlines', 
', Media Contact', 
', 
', 
', Careers', 
', 
', 
', 
', 
', 
', 
', 


', 
', 
jQuery( document ).ready(function() {

jQuery( ".getBut" ).click(function() {
if (jQuery(".gCall").hasClass("isDown") ) {

jQuery( ".gCall" ).animate({
right: "-250"
}, 200, function() {
// Animation complete.
jQuery(this).removeClass("isDown");
});

} else {

jQuery( ".gCall" ).animate({
right: "0"
}, 200, function() {
// Animation complete.
jQuery(this).addClass("isDown");
});

}

});
});
function validFormg(obj)
{
if(!blank(obj.gname,"Please enter your name.")) { obj.gname.focus(); return false;}
if(!stringwithSpace(obj.gname,"Please enter valid name.")) { obj.gname.focus(); return false;}
if(!blank(obj.gmobile,"Please enter mobile.")) { obj.gmobile.focus(); return false;}
if(!validateNumeric(obj.gmobile,"Please enter valid mobile.")) { obj.gmobile.focus(); return false;}
if(!blank(obj.gemail,"Please enter email-id.")) { obj.gemail.focus(); return false;}
if(!validateEmail(obj.gemail,"Please enter valid email-id.")) { obj.gemail.focus(); return false;} 
if(!blank(obj.gcity,"Please enter city.")) { obj.gcity.focus(); return false;} 
if(!stringwithSpace(obj.gcity,"Please enter valid city.")) { obj.gcity.focus(); return false;}
if(!blank(obj.gproduct,"Please select Product.")) { obj.gproduct.focus(); return false;} 
if(!blank(obj.captcha,"Please enter Captcha.")) { obj.captcha.focus(); return false;}
if(document.gcallform.gpermission.checked != true){
gcallform.gpermission.focus();
alert("Please Select the CheckBox");
return false;
}
return true; 
}
', 
', 



', 
',  
', Get a Call Back 
', Please fill in your details for an instant call back from our executive.',  ', 
', All fields are mandatory *', 
', 

', 
', 
', 
', 

', 
', 
', 
', 

', 
', 
', 
', 

', 
', 
', 
', 
', 
', 
', 
', Select Product', 
', Home Loans', 
', NRI Home Loan ', 
', Mortgage Loans', 
', Fixed Deposit ', 
', SME Loans ', 
', 
', 
', 
', 
', 
',  
',  
',  
', 
',  I authorise DHFL and its representative to call me or SMS me with reference to this enquiry.', 
', 
', 
', 
', 
', 
   ', Reset', 
', 
', 

', 
', 
', 
                ', Home',  > ', About DHFL',             ', 
     ',        
', 
    ', 
        ', 
        ', 
            ',         ', 
    ', 
', 
', 
', 
        ', 
    	',  ', \u2190 Back', 
          ', 	
  ',  
  
  ', About DHFL',     
  
                   
      		            	', 
                    ', 
                    ', 
                        ', 
    		                 ', About DHFL', 
                                  ', 
             	                 ', Vision & Values', 
                                  ', 
             	                 ', Board of Directors', 
                                  ', 
                 ', Profile of Directors', 
', Committees of the Board', 
', Other Board Information', 
', 
	', Familiarization Programme', 
	', Details on Remuneration', 
', 
', 
                 ', 
                                  ', 
             	                 ', Management Team', 
                                  ', 
             	                 ', Corporate Social Responsibility', 
                                  ', 
                 ', CSR Vision and Mission', 
', CSR Policy', 
', CSR Initiatives', 
', CSR Report', 
                 ', 
                                  ', 
             	                 ', Awards & Recognition', 
                                  ', 
             	                 ', Ad Gallery', 
                                  ', 
             	             ', 
            ',  
                
			       
    ', 
  ', 
', 
.leftSubmnu ul li ul li ul.children {
	display: none;
}
.leftSubmnu ul li ul li:hover ul.children {
    display: block;
}
', 
', 
 $(document).ready(function() {
	$('.leftSubmnu ul.children').parent(['li']).find('a:first').attr("href","#");
});
',         ', 
            
            ', 
                About DHFL            ', 
            ', DHFL, one of India\u2019s leading housing finance company', 
', DHFL was established by Late Shri Rajesh Kumar Wadhawan (16th April, 1949-30th September, 2000), a visionary Indian businessman.', 
', The Founder Chairman observed the sad truth that most Indians couldn\u2019t get a housing loan on fair terms. He believed that owning a home is a critical element to the building of an identity for every Indian. He thus set out on a mission to manage this social need. On April 11, 1984, DHFL was established to enable access to affordable housing finance to the lower and middle income groups in semi-urban and rural parts of India. DHFL is the second housing finance Company to be established in the country, however, with a unique mission, which is today benchmark as a model of financial inclusion in the Indian financial services sector.', 
', While most experts lauded Shri Rajesh Kumar Wadhawan\u2019s altruism, they posed pragmatic apprehensions on the possibility of this Vision becoming a reality. However, that did not influence the visionary\u2019s mission. DHFL disbursed funds from its own equity contribution and had a return of less than 8% at a time when interest rates were about 18%. But, what DHFL ascertained was the difference between those who see things as they are and the visionaries who see things as they can be.', 
', DHFL \u2013 Changing Rules, Changing Lives', 
', Over 32 years have passed since the Company\u2019s inception and today DHFL stands strong as one of India\u2019s largest housing finance companies (and the second largest in the private sector). Today, led by Mr. Kapil Wadhawan, the Company is still living the Founder\u2019s Dream and enabling access to home ownership. It is profitably doing what its Founder intended it to do.', 
', DHFL takes pride in its purpose-driven team of enthusiastic people who are willing to carry on the Founder\u2019s vision and transform the housing sector in India by providing affordable housing finance.', 
', The Company has encouraged hundreds of thousands of people to make that upward journey by simplifying financial access and providing them with the privilege of home loan products, insurance services and unique fixed deposit schemes tailor made to suit their needs.', 
', Based in India\u2019s commercial capital Mumbai, DHFL strives continually to reach out to its customers through its extensive network of 349 offices spread across the length and breadth of the country. DHFL also has tie-ups with leading private sector banks namely United Bank of India, Dhanlaxmi Bank and YES bank to provide home loans to customers through a home loan syndication agreement. DHFL has also set up representative offices in London and Dubai to serve the ever increasing NRI population in these regions.', 
', DHFL has been assigned a rating \u2018CARE AAA (Triple A)\u2019 by CARE and', 
\u2018BWR AAA\u2019 by Brickworks for various secured long term debt instruments.', 
', DHFL has a Wholly Owned Subsidiary viz. DHFL Advisory and Investments Private Limited.', 
', DHFL has an existing joint venture agreement with Prudential Financial, Inc. and holds 50% equity stake in DHFL Pramerica Life Insurance Company Private Limited (DPLI) , a registered life insurance company in India regulated by the IRDAI. It also acts as a Corporate Agent (Life) for DPLI to provide life insurance solutions in India. It has also entered into a joint venture with PGLH of Delaware, Inc. and holds 50% stake (includes the investment made through its WOS) in each of DHFL Pramerica Asset Managers Pvt. Ltd. and DHFL Pramerica Trustees Pvt. Ltd., the asset management company and trustee company of DHFL Pramerica Mutual Fund (erstwhile Pramerica Mutual Fund). Through this joint venture, DHFL aims to provide asset management services to customers in the LMI segment by leveraging on pan-India distribution network, including the branches, staff and sales force, for the marketing, distribution and sale of mutual funds products.', 
', DHFL Associate Companies', 
', Over the years, we have evolved as a financial services company to address various financial requirements of customers across the social spectrum. As a Group, our product offerings also include insurance, mutual funds, education loans to service the incremental needs of our customers.', 
', 
', DHFL Pramerica Life Insurance Company Limited ', 
', DHFL Pramerica Asset Managers Private Limited ', 
', Avanse Financial Services Limited  ', 
', DHFL Vysya Housing Finance Limited ', 
', Aadhar Housing Finance Limited ', 
', 
', DHFL \u2013 Offices', 
', Registered office:', 
Warden House, 2nd floor,', 
Sir P.M. Road, Fort,', 
Mumbai 400001', 
', Tel:',  +91-22 61066800 / 22029900 | ', Fax:',  +91-22 22871985', 
', Corporate office:', 
10th Floor, TCG Financial Centre,', 
BKC Road, Bandra Kurla Complex,', 
Bandra (East),', 
Mumbai \u2013 400098', 
', Tel:',  +91-22 6600 6999 | ', Fax:',  +91-22 6600 6998', 
', National office:', 
6th Floor, HDIL Towers', 
Anant Kanekar Road,', 
Bandra (East), Station Road,', 
Mumbai \u2013 400051', 
', Tel:',  +91-22 7158 3333/2658 3333 | ', Fax:',  +91-22 7158 3344', 
', You can now contact us -', 
', Sales Toll Free Number \u2013 1800 22 34 35 ', 
from 10 AM to 7 PM (Monday to Saturday)', 
', Service Toll Free Number \u2013 1800 3000 1919 ', 
from 9 AM to 6 PM (Monday to Saturday)', 
', If you have any queries, complaints or feedback, please write to us at ', response@dhfl.com', 
',  ', 
        ', 
        			', 
            				
            ', 
            ', 
            ', 
                                   ', 
			        ', 
    ', 
            ', 
', 
', 

 ', 
		', Quick Links', 
        ', 
        	', 
            ', 
', About Us', 
', 
', About DHFL', 
', Board Of Directors', 
', Management Team', 
', Awards & Recognition', 
', 
', Investors', 
', Media', 
', Deposits', 
', 
', Fixed Deposit Overview', 
', For Individuals', 
', For Trust & Institutions', 
', Swayamsidha Deposit for Women', 
', Small Savings Scheme', 
', Double My Money', 
', Wealth2Health Fixed Deposit', 
', 
', DHFL FD Broker Portal', 
', 
', 
', Loans', 
', 
', Home Loans', 
', Home Improvement Loans', 
', Home Construction Loans', 
', Home Extension Loans', 
', Home Loans for Self Employed', 
', Plot Loan/ Land Loan', 
', Home Loan Balance Transfer', 
', Plot + Construction Composite Loan', 
', Jan Awas Home Loans', 
', 
', NRI Loans', 
', 
', NRI Home Loans in UAE ', 
', NRI Home Loans in UK ', 
', NRI Home Loans in USA', 
', Other Locations', 
', 
', 
', 
', Mortgage  Loans', 
', 
', Loan Against Property', 
', Purchase of Commercial Property', 
', Lease Rental Discounting', 
', 
', SME Loans', 
', 
', SME Property Term Loans', 
', SME Plant and Machinery Loans', 
', SME Medical Equipment Loans', 
', SME Business Loans', 
', 
', Social Media', 
', Contact Us', 
', Complaints', 
', Privacy Policy', 
', Sitemap', 
', List of Authorized Collection & Recovery Agents', 
', 
', 
', Calculator & Resources', 
', 
', Home Loan EMI Calculator ', 
', Home Loan Eligibility Calculator ', 
', Stamp Duty Calculator', 
', First Time Home Buyers Guide', 
', FAQs', 
', Home Buying Tips', 
', Home Loan Process', 
', Insurance Services', 
', My Loan Story', 
', Downloads', 
', Home Loan Interest Rate and Charges', 
', Mortgage Interest Rate and Charges', 
', SME Loan Interest Rate and Charges', 
', Documentation', 
', Home Loan Locations', 
', Home Loan Educational Videos', 
', 
', 
', 
', 
', 
', 
        	    ', 
       	    ', 
        ', 
        ', 
        	', 
            ', 
        	    ', Dewan Housing Finance Corporation Limited', 
              ', CIN - L65910MH1984PLC032639', 
                Regd. Office: Warden House, 2nd Floor, Sir P.M. Road, Fort, Mumbai-400 001.', Toll-free: 1800 22 3435   Fax: 022 7158 3344 ', 
                E-mail: response@dhfl.com Website: www.dhfl.com', 
                Disclaimer - "As regards deposit taking activity of the company, the viewers may refer to the advertisement in the newspaper / information furnished in the application form for soliciting public deposits; The Company is having a valid Certificate of Registration dated 31/07/2001 issued by the National Housing Bank under Section 29A of the National Housing Bank Act, 1987. However, the National Housing Bank does not accept any responsibility or guarantee about the present position as to the financial soundness of the company or for the correctness of any of the statements or representations made or opinions expressed by the company and for repayment of deposits / discharge of the liabilities by the company." ', 
              ', 
            ', 
            ', 
              ', 
              ', 
            ', 
        	', 
        ', 
		', 
    ', 



', 
', 
', 
', 
', 

j(function() {    
j(".pgMid").organicTabs();
//j(".pgMid").css("width","715px");

});
', 
   
 

         

', jQuery(function(){omShortcodes.init(["buttons","tooltips","toggle","tabs","responsivebox","counter"]);});', 
', 
', 
', 
', u"

var jq = jQuery.noConflict();
      jq(document).ready(function() {
        jq('.popup-youtube').magnificPopup({
          disableOn: 700,
          type: 'iframe',
          mainClass: 'mfp-fade',
          removalDelay: 160,
          preloader: false,
          fixedContentPos: false
        });
      });
	  
	  jq('.simple-ajax-popup').magnificPopup({
          disableOn: 700,
          type: 'iframe',
          mainClass: 'mfp-fade',
          removalDelay: 160,
          preloader: false,
          fixedContentPos: false
        });
		
	 jq('.gallery-item').magnificPopup({
	  	  type: 'image',
		  gallery:{
		  enabled:true
	  }
});	
		
",    
']