[
                
                    #blwrapper { opacity: 0.5; background-color: #000; width: 100%; height: 100%; position: fixed; z-index: 10000; }
                    #blcontent { background: #fff; position: fixed; z-index: 999999; left: 50%; transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); overflow: hidden; top: 50%; width: 800px; max-height: 590px; }
                    #blcontent .home_link { float: left; background-position:-48px -10px; width:24px; height:21px; }
                    #blcontent .home_link, #blcontent .refresh_link { background-image:url(photo/55353475.cms); background-repeat:no-repeat; display:inline-block; }
                    #blcontent .toi_link{background: url(photo/55353475.cms) no-repeat 0px -43px; width: 175px; height: 14px; display: inline-block;}
                    #blcontent .refresh_link { float: right; cursor:pointer; background-position:-86px -10px; width:20px; height:20px; margin-top:2px; }
                    #blcontent .main-bl-content { padding: 10px; }
                    
                    .vid_adblocker { background:#f5f5f5; padding: 15px 20px; margin: 0 auto 10px; box-shadow:0px 0px 3px rgba(0,0,0,.2) inset; clear:both; }
                    .vid_adblocker ul { margin: 0 -5px; padding: 0 }
                    .vid_adblocker ul li { width: 182px; position: relative; display: inline-block; margin: 0 5px; vertical-align: top; height: 138px; }
                    .vid_adblocker ul li a{position: relative; display: block; z-index: 1;}
                    .vid_adblocker ul li a.w_img:before{background: url(/photo/47958754.cms) repeat-x 0 bottom; position: absolute; left: 0; bottom: 0; content:""; display: block; width: 100%; height: 120px;}
                    /*.vid_adblocker ul li:first-child{margin-left: 0;}*/
                    /*.vid_adblocker ul li:last-child{margin-right: 0;}*/
                    .vid_adblocker ul li img { height: 138px; margin-bottom: 1px; width: 100%;}
                    .vid_adblocker ul li .w_tle {font-size: 14px; line-height: 16px; font-family: 'proxima-semibold', sans-serif; padding: 5px; display: block; height: 62px; overflow: hidden; text-align: left; position: absolute; bottom: 0; left: 0; z-index: 2; width: 100%; box-sizing: border-box;}
                    .vid_adblocker ul li .w_tle a {color: #fff; text-decoration: none; position: absolute; width: 95%; bottom: 4px; box-sizing: border-box; max-height: 47px; overflow: hidden;}
                    .vid_adblocker ul li a.w_img:after { content: ""; top: 0px; left: 0px; background: url(/photo/55353475.cms) no-repeat; display: block; position: absolute; z-index: 50; width: 42px; height: 41px; cursor: pointer; }
                    .vid_adblocker ul li .icon_player{display: none;}
                    .blocker_h3 { color: #454545; text-transform: uppercase; font-size: 16px; font-family: 'proxima-semibold', sans-serif; font-weight: bold; margin-bottom:16px; }
                    .blocker_h3 span { color:#000; }
                    .blocker_h3 img { display: block; margin: 10px auto }
                    .vid_vmore { display: block; color: #333; text-transform: uppercase; font-family: 'proxima-semibold', sans-serif; font-size: 13px; line-height:1; padding: 7px 20px 7px 10px; float: right; position: relative; text-decoration: none; border:1px solid #666; border-radius:2px; margin-top:-5px; }
                    .vid_vmore:hover { text-decoration: none!important; }
                    .vid_vmore:after { content: ""; background: url(photo/55353475.cms) no-repeat -118px -16px; height: 9px; width: 6px; position: absolute; right: 6px; top:50%; margin-top:-6px; }
                    
                    
                    .ad_blocker_content { position: relative; max-width: 800px; width: 100%; margin: 0 auto 5px; }
                    .ad_blocker_content .articlevideo_pic{max-height: 300px!important;}
                    .ad_blocker_content, .ad_blocker_content * { box-sizing: border-box; -webkit-box-sizing: border-box; }
                    .ad_blocker_content .heading { background: #be2819; padding: 10px; text-align: center; font-size: 20px; text-transform: uppercase; color: #fff; font-family: Times; letter-spacing: 1px; margin: 0; }
                    .ad_blocker_content .content .inner h2 { font-size:28px; line-height:1; color:#ba2b0c; font-family: 'proxima-semibold'; font-weight:normal; text-transform:uppercase; }
                    .ad_blocker_content .content h2, .ad_blocker_content .content h3 { margin-bottom: 20px; }
                    .ad_blocker_content .content p { font-family: 'proxima-regular1', sans-serif; font-size: 18px; line-height: 25px; color: #454545; margin-bottom: 10px; }
                    .ad_blocker_content .content p.lead { font-size: 21px; color: #000; }
                    .ad_blocker_content .content p.lead a { font-family: arial, 'proxima-semibold', sans-serif; text-decoration: none; color: inherit; font-weight: bold; }
                    .ad_blocker_content .ad_column1 { padding: 18px 20px 9px; float: left; width: 440px;}
                    .ad_blocker_content .ad_column2 { padding: 18px 20px 15px; }
                    .ad_blocker_content .ad_column1 + .ad_column2 { padding-left: 0;}
                    .ad_blocker_content .abovearticle .preloader{display: block!important;}
                    .ad_blocker_content .ad_column1 iframe{ min-height: 300px; margin: 0; padding: 0; border: none; width: 100%;}
                    .ad_blocker_content .ad_column1 + .ad_column2 { float: right; width: 44%; }
                    .ad_blocker_content .ad_column2 .image { float: left; width: 160px; text-align: center; padding-top: 25px; }
                    .ad_column1 .abovearticle .close { right: -15px; }
                    .ad_blocker_content .ad_column1 + .ad_column2 .image { display:none; }
                    /*.ad_blocker_content .ad_column1 + .ad_column2 .image, .ad_blocker_content .ad_column1 + .ad_column2 h2, .ad_blocker_content .ad_column2 h3 { display: none; }*/
                    .ad_blocker_content .ad_column1 + .ad_column2 h3 { display: block; }
                    .ad_blocker_content .ad_column1 .title{ font-family: proxima-regular1; font-size: 13px; line-height: 1.2; color: #666; font-style: normal; font-weight: bold; padding-top: 4px; max-height: 34px;}
                    .ad_blocker_content .articlevideo.abovearticle{margin-bottom: 0;}
                    .ad_blocker_content .abovearticle .toppart{height: 300px;}
                    .ad_blocker_content .btn-grp { padding: 15px 0 0; border-top: 1px solid #dedede; box-shadow: 0px 1px 0px #fff inset; text-align: center; }
                    .ad_blocker_content .ad_column1 + .ad_column2 .btn-grp{position: relative; border-bottom: 1px solid #dedede; border-top: 0; box-shadow: 0 -1px 0 #fff inset; padding: 0 0 15px 0; margin-bottom: 30px;}
                    .ad_blocker_content .btn-grp a { display: inline-block; }
                    .ad_blocker_content .btn-grp .refresh_link { float: right; }
                    .ad_blocker_content .steps_link { font-family: arial, 'proxima-semibold', sans-serif; font-size: 15px; color: #333; display: block; text-align: center; border:1px solid #666; line-height: 36px; max-width:340px; width:100%; font-weight: bold; height:36px; margin:0 0 0 160px; }
                    .ad_blocker_content .steps_link:hover{text-decoration: none; background: #eaeaea;}
                    .ad_blocker_content .ad_column1 + .ad_column2 .steps_link{margin: 0 auto;}
                    /*.ad_blocker_content .ad_column1 + .ad_column2 .steps_link{position: absolute; width: 100%; left: 0; right: 0; bottom: -30px; margin: auto; line-height: 1;}*/
                    .ad_blocker_content .cvs_wdt li { position: relative; }
                    .ad_blocker_content .cvs_wdt .w_img { width: 100%; display: block; margin-bottom: 10px; }
                    .ad_blocker_content .cvs_wdt .w_img img { width: inherit; }
                    .ad_blocker_content .cvs_wdt .w_tle { display: block; height: 50px; overflow: hidden }
                    .ad_blocker_content .cvs_wdt .w_tle a { font-family: arial, 'proxima-semibold', sans-serif; font-size: 21px; line-height: 1.2; color: #000; display: block; font-weight: bold; }
                    .ad_blocker_content .cvs_wdt .tech_sprite.icon_player { background: url(/photo/48393793.cms) no-repeat; width: 158px; height: 158px; left: 50%; top: 60px; transform: translate(-50%, 0%); cursor: pointer; position: absolute; }
                    #videoAdd{height: 138px;}
                    #videoAdd .vid_loading{line-height: 100px; display: block; text-align: center; font-size: 15px; color: #666;}
                    .ad_column1 .preloader { display : block !important;}
                    @media screen and (max-width:999px) {
                    #blcontent { width: 764px; position: fixed; z-index: 10001; overflow: hidden; top: 100px; overflow-x: hidden; }
                    .vid_adblocker ul li{width: 176px;}
                    }
                    @media screen and (max-width:767px) {
                        .ivdo_wrapper { width: 100% } .blocker_h3 { font-size: 18px } .blocker_h3 img { width: 100% } .vid_adblocker ul li:nth-child(2n+1) { display: none } .vid_vmore { display: none }
                    }
                ', ad blocker detected', We have noticed that you have an ad blocker enabled which restricts ads served on the site.', Please disable to continue reading.', STEPS FOR DISABLING AD BLOCKER', more videos', Watch latest videos from ', THE TIMES of INDIA', Loading latest videos...', 
            function serveVideoAdds() {
                $.get("/wdt_list.cms?msid=3812890&config.perpage=4&img=170&tag=usermediainfo&pg=VideoClick@adblocker~seolocation&tmpl=videoshow", function(data) {
                    $('#videoAdd').html(data);
                    var imgArray = $("#videoAdd").find("img");
                    imgArray.each(function(i, obj) {
                        $(obj).attr('src', $(obj).attr('data-src'));
                    });
                    setUtmInLink();
                });
                showLeadVideo();
            }
            

            function setUtmInLink() {
                var aTags = $("#videoAdd").find("a") || [];
                aTags.each(function(i, obj) {
                    $(obj).attr("target", "_blank");
                    var link = $(obj).attr("href") + '?utm_source=TOIWeb&utm_campaign=Video_View&utm_category=ArticleShow_AdBlocker_WatchVideo';
                    $(obj).attr("href", link);
                });
            }
            
            // function showLeadVideo(){
            //     var videoDiv = $(".play-icon");
            //     if(videoDiv.length > 0){
            //         var caption = $(".preloader .title").text();
            //         var vdiv = $('<div></div>',{ class: 'nic_container ad_column1' });
            //         $('#adPopUp').prepend(vdiv);
            //          $(".articlevideo").appendTo($('#adPopUp .nic_container'));
            //          $(".related-videos").detach();
            //          $(".ad_column1 .abovearticle .close").hide();
            //     }
            // }
            
            function showLeadVideo(){
                var articleVideo = $(".articlevideo");
                
                if(articleVideo.length>0){
                    // creating a video iframe
                    var msid = articleVideo.data('msid');
                    //var url = "http://timesofindia.indiatimes.com/article_video_dash.cms?msid="+msid+"&source=abovearticle&stxt=off&playertype=flash";
                    var url = "http://timesofindia.indiatimes.com/videodash.cms?msid="+msid;
                    //var url = "/videodash.cms?msid=55305422&channel=10001&videosection=articleshow&autoplay=1&rlvideo=3812907&section=News&hpauto=1&keywords=year-end,Sonia%20Gandhi,Rahul,head,CWC,Congress&source=abovearticle&nextid=&nexttitle=&relatedvideo=pagevar&stxt=off&audio=0.05&kalstream=PROGRESSIVE&toividpage=articleshow&tadsid=38883&articlemsid=&controls=fixed&aptrg=1&version=18";
                    var iframe = document.createElement('iframe');
                    iframe.className = 'videoContainer';
                    iframe.setAttribute("allowfullscreen","true");
                    iframe.setAttribute("webkitallowfullscreen","true");
                    iframe.setAttribute("mozallowfullscreen","true");
                    iframe.src = url;
                    
                    //getting the caption for video
                    var title = document.createElement('div');
                    title.className ='title';
                    title.innerHTML = $(".heading1").html();
                    
                    //creating a dynamic div
                    var vDiv = document.createElement('div');
                    vDiv.className ='ad_column1';
                    vDiv.appendChild(iframe);
                    vDiv.appendChild(title);
                    
                    //pushing it into real DOM
                    var eElement = document.getElementById('adPopUp'); 
                    eElement.insertBefore(vDiv, eElement.firstChild);
                    
                    $(".articlevideo").detach();
                }
            }
        ', 
	     
var _0x12cc=["\x3B\x20","\x73\x70\x6C\x69\x74","\x63\x6F\x6F\x6B\x69\x65","\x6C\x65\x6E\x67\x74\x68","\x3D","\x69\x6E\x64\x65\x78\x4F\x66","","\x6A\x6F\x69\x6E","\x73\x70\x6C\x69\x63\x65","\x3A","\x68\x6F\x73\x74","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x2F","\x67\x65\x74\x54\x69\x6D\x65","\x73\x65\x74\x54\x69\x6D\x65","\x65\x78\x70\x69\x72\x65\x73\x3D","\x74\x6F\x55\x54\x43\x53\x74\x72\x69\x6E\x67","\x3B\x20\x64\x6F\x6D\x61\x69\x6E\x3D","\x3B\x20\x70\x61\x74\x68\x3D","\x67\x61","\x73\x65\x6E\x64","\x65\x76\x65\x6E\x74","\x42\x6C\x6F\x63\x6B\x65\x72","\x46\x6F\x75\x6E\x64","\x30\x2E\x30\x34","\x63\x73\x73","\x65\x61\x63\x68","\x64\x69\x76\x2C\x20\x70\x2C\x20\x73\x70\x61\x6E\x2C\x20\x63\x65\x6E\x74\x65\x72\x2C\x20\x63\x6F\x6E\x74\x65\x6E\x74","\x63\x68\x69\x6C\x64\x72\x65\x6E","\x62\x6F\x64\x79","\x23\x62\x6C\x63\x6F\x6E\x74\x65\x6E\x74","\x23\x62\x6C\x77\x72\x61\x70\x70\x65\x72","\x24","\x66\x6E","\x6A\x71\x75\x65\x72\x79","\x70\x72\x65\x70\x65\x6E\x64","\x73\x68\x6F\x77","\x23\x62\x6C\x63\x6F\x6E\x74\x65\x6E\x74\x2C\x23\x62\x6C\x77\x72\x61\x70\x70\x65\x72","\x68\x69\x64\x65","\x23\x6E\x6F\x74\x69\x66\x79\x6D\x61\x69\x6E\x2C\x2E\x54\x50\x42\x6F\x74\x74\x6F\x6D\x50\x6F\x70\x2C\x75\x6C\x2E\x61\x72\x74\x69\x63\x6C\x65\x73","\x6F\x76\x65\x72\x66\x6C\x6F\x77","\x73\x74\x79\x6C\x65","\x68\x69\x64\x64\x65\x6E","\x73\x63\x72\x6F\x6C\x6C\x54\x6F\x70","\x64\x6F\x63\x75\x6D\x65\x6E\x74\x45\x6C\x65\x6D\x65\x6E\x74","\x61\x64\x62\x6C\x6F\x63\x6B\x65\x72","\x66\x6F\x75\x6E\x64","\x5B\x6E\x61\x74\x69\x76\x65\x20\x63\x6F\x64\x65\x5D","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x73\x63\x72\x6F\x6C\x6C","\x6D\x6F\x75\x73\x65\x6D\x6F\x76\x65","\x72\x65\x66\x65\x72\x72\x65\x72","\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D","\x68\x72\x65\x66","\x75\x74\x6D\x5F\x73\x6F\x75\x72\x63\x65\x3D\x66\x61\x63\x65\x62\x6F\x6F\x6B","\x6F\x6E\x65\x72\x72\x6F\x72","\x6F\x6E\x6C\x6F\x61\x64","\x52\x65\x6D\x6F\x76\x65\x64","\x73\x72\x63","\x68\x74\x74\x70\x3A\x2F\x2F\x74\x69\x6D\x65\x73\x6F\x66\x69\x6E\x64\x69\x61\x2E\x69\x6E\x64\x69\x61\x74\x69\x6D\x65\x73\x2E\x63\x6F\x6D\x2F\x61\x64\x2D\x62\x61\x6E\x6E\x65\x72\x2D\x7A\x65\x64\x6F\x2F\x70\x68\x6F\x74\x6F\x2F\x32\x37\x35\x38\x39\x35\x38\x36\x2E\x63\x6D\x73"];(function(_0x300ax1,_0x300ax2){var _0x300ax3=false;function _0x300ax4(_0x300ax5){var _0x300ax6=_0x300ax1[_0x12cc[2]][_0x12cc[1]](_0x12cc[0]);for(var _0x300ax7=0;_0x300ax7< _0x300ax6[_0x12cc[3]];_0x300ax7++){if(_0x300ax6[_0x300ax7][_0x12cc[5]](_0x300ax5+ _0x12cc[4])== 0){return _0x300ax6[_0x300ax7][_0x12cc[1]](_0x12cc[6])[_0x12cc[8]](_0x300ax6[_0x300ax7][_0x12cc[5]](_0x12cc[4])+ 1)[_0x12cc[7]](_0x12cc[6])}};return null}function _0x300ax8(_0x300ax9,_0x300axa,_0x300axb){if(_0x300ax9){_0x300axa= (_0x300axa|| _0x300ax1[_0x12cc[11]][_0x12cc[10]])[_0x12cc[1]](_0x12cc[9])[0];_0x300axb= _0x300axb|| _0x12cc[12];_0x300axc(_0x300ax9,null,-1,_0x300axa,_0x300axb)}}function _0x300axc(_0x300axd,_0x300axe,_0x300axf,_0x300axa,_0x300axb){_0x300axa= (_0x300axa|| _0x300ax1[_0x12cc[11]][_0x12cc[10]])[_0x12cc[1]](_0x12cc[9])[0];_0x300axb= _0x300axb|| _0x12cc[12];_0x300axf= _0x300axf|| 90;var _0x300ax10= new Date();_0x300ax10[_0x12cc[14]](_0x300ax10[_0x12cc[13]]()+ (_0x300axf* 24* 60* 60* 1000));var _0x300ax11=_0x12cc[15]+ _0x300ax10[_0x12cc[16]]();_0x300ax1[_0x12cc[2]]= _0x300axd+ _0x12cc[4]+ _0x300axe+ _0x12cc[0]+ _0x300ax11+ _0x12cc[17]+ _0x300axa+ _0x12cc[18]+ _0x300axb}function _0x300ax12(){if(_0x300ax2[_0x12cc[19]]){ga(_0x12cc[20],_0x12cc[21],_0x12cc[22],_0x12cc[23])}}function _0x300ax13(){$(_0x12cc[29])[_0x12cc[28]](_0x12cc[27])[_0x12cc[26]](function(){$(this)[_0x12cc[25]]({opacity:_0x12cc[24]})});$(_0x12cc[30])[_0x12cc[25]]({opacity:1});$(_0x12cc[31])[_0x12cc[25]]({opacity:0.5})}function _0x300ax14(_0x300ax15){if(_0x300ax3){return};if(!_0x300ax2[_0x12cc[32]]|| !_0x300ax2[_0x12cc[32]][_0x12cc[33]]|| !_0x300ax2[_0x12cc[32]][_0x12cc[33]][_0x12cc[34]]){setTimeout(_0x300ax14,1000);return};_0x300ax3= true;_0x300ax12();$(_0x12cc[29])[_0x12cc[35]]($(_0x12cc[30]));$(_0x12cc[29])[_0x12cc[35]]($(_0x12cc[31]));serveVideoAdds();$(_0x12cc[37])[_0x12cc[36]]();_0x300ax13();setInterval(_0x300ax13,2000);$(_0x12cc[39])[_0x12cc[38]]();_0x300ax1[_0x12cc[29]][_0x12cc[41]][_0x12cc[40]]= _0x12cc[42];_0x300ax1[_0x12cc[29]][_0x12cc[43]]= _0x300ax1[_0x12cc[44]][_0x12cc[43]]= 0;_0x300axc(_0x12cc[45],_0x12cc[46],1)}function _0x300ax16(){if(_0x300ax1[_0x12cc[48]].toString()[_0x12cc[5]](_0x12cc[47])==  -1){_0x300ax14();return};_0x300ax1[_0x12cc[48]](_0x12cc[49],_0x300ax14);_0x300ax1[_0x12cc[48]](_0x12cc[50],_0x300ax14)}function _0x300ax17(){return ((_0x300ax1[_0x12cc[51]]!= _0x12cc[6]&& _0x300ax1[_0x12cc[51]][_0x12cc[5]](_0x12cc[52])>  -1)|| (location[_0x12cc[53]]&& location[_0x12cc[53]][_0x12cc[5]](_0x12cc[54])>  -1))}if(!_0x300ax17()){var _0x300ax7= new Image();_0x300ax7[_0x12cc[55]]= function(){_0x300ax16()};_0x300ax7[_0x12cc[56]]= function(){if(_0x300ax4(_0x12cc[45])== _0x12cc[46]){_0x300ax8(_0x12cc[45]);if(_0x300ax2[_0x12cc[19]]){ga(_0x12cc[20],_0x12cc[21],_0x12cc[22],_0x12cc[57])}}};_0x300ax7[_0x12cc[58]]= _0x12cc[59]}}(document,window))
         
	', : ', HI, ', My Times', LOGOUT', Sign In', More', More ', Beauty Pageants', Photos', Videos', More ', Fashion', Specials', Debate', Photos', Videos', Platinum', Times of India', body{display: block !important;}', More', Home', Home', Videos', Videos', News', Entertainment', Celebs', Movies', Lifestyle', Sports', Tech', Business', Auto', Funny', City', METRO CITIES', Mumbai', Delhi', Bangalore', Hyderabad', Kolkata', Chennai', OTHER CITIES', Agartala', Agra', Imphal', Ahmedabad', Allahabad', Amritsar', Aurangabad', Bareilly', Bhopal', Bhubaneswar', Chandigarh', Coimbatore', Cuttack', Dehradun', Erode', Faridabad', Goa', Gurgaon', Guwahati', Hubli', Indore', Jaipur', Jamm, Jamshedpur', Jind', Kanpur', Kochi', Kolhapur', Kozhikode', Lucknow', Ludhiana', Madurai', Mangalore', Meerut', Mysore', Nagpur', Nashik', Navi Mumbai', Noida', Patna', Puducherry', Pune', Raipur', Rajahmundry', Rajkot', Ranchi', Srinagar', Salem', Shillong', Shimla', Surat', Thane', Trichy', Thiruvananthapuram', Vadodara', Varanasi', Visakhapatnam', India', World', World', US', Pakistan', South Asia', UK', Europe', China', Middle East', New to Canada', Rest of World', Mad, Mad World', Photos', Videos', FOLLOW WORLD',  ', Business', Business', India Business', International Business', Markets', Photos', Videos', FOLLOW BUSINESS',  ',  ', Tech', Tech News', Gadgets', Reviews', Slideshows', Videos', How to', Featured', FOLLOW TECHNOLOGY',  ',  ',  ',  ',  ', Cricket', Cricket', News', Results', Fixtures', Columns', Photos', Live Cricket Score', FOLLOW CRICBUZZ',  ',  ',  ', Sports', Sports', IPL', Cricket', Football', Tennis', Hockey', Golf', Racing', NBA', SFL', Badminton', Boxing', Chess', South Africa in India', More sports', Other Sports', Photos', Videos', FOLLOW SPORTS',  ',  ', Entertainment', Entertainment', Hindi', English', Tamil', Telug, Malayalam', Kannada', Bengali', Punjabi', Marathi', Bhojpuri', Gujarati', Movie Reviews', Music', Beauty Pageants', Photos', Videos', FOLLOW ENTERTAINMENT',  ',  ',  ',  ', TV', TV News', News', Trade News', TV Listings', Movies on TV', Specials', Photos', Videos', Hindi', English', Tamil', Telug, Malayalam', Kannada', Marathi', Bengali', Gujarati', Life & Style', Life & Style', Relationships', Health & Fitness', Listen To Your Sugar', Beauty', Spotlight', Food', Books', Home & Garden', Fashion', Every Heart Counts', Homeopathy', Photos', Videos', FOLLOW LIFE & STYLE',  ',  ', Blogs', Photos', Photos', Movies', Celebs', Fashion', Beauty Pageants', Awards', Events', TV', Sports', Gadgets', News', FOLLOW PHOTOS',  ',  ',  ', ePaper', Times Now', Live TV', Apps', Coupons', All Sections', .droparw {display:none;}', ALL', 
                            var uhj="/homeajax_nav.cms?config.key=30099030,33187923,-2128932452,4440100,296589292,1898055,5880659,4440091,1081479906,27975577,2886704&type=54607566&nav=home&config.perpage=10";
                            var uhj1="/homeajax_nav.cms?config.key=17584223&config.hostid=34&look=i_gallery&config.perpage=6&type=L1";
                            var uhj2="/homeajax_nav.cms?config.key=3817074&tag=videopllist&look=i_gallery&secid=3817074&config.perpage=6&nav=videos&type=L1";
                            var uhj3="/toicommon_allsection_v1.cms?version=96";
                            var d = '30099030,33187923,-2128932452,4440100,296589292,1898055,5880659,4440091,1081479906,27975577,2886704';
                            var lsValidator = function(key){
                                var d = new Date().getTime();
                                try{
                                    var ls = JSON.parse(localStorage.getItem(key));
                                    var ed = ls.timestamp + (ls.expires * 24 * 60 * 60 * 1000);
                                    if (ed > d){return ls.value;}
                                    return false;
                                }catch(err){
                                    LSflush();
                                }
                            };
                            var LSflush = function(){
                                var dt = new Date().getTime();
                                for(_x in localStorage){
                                    try{
                                        var lsg = JSON.parse(localStorage[_x]);
                                        if(!lsg.timestamp) continue;
                                        ed  = (lsg.expires)?lsg.expires:1;
                                        ed = lsg.timestamp + (ed * 24 * 60 * 60 * 1000);
            		                    if(dt > ed){
            		                        localStorage.removeItem(_x);
            		                    }
        		                    }catch(e){}
        		                }
                            };
            		        $( document ).ready(function() {
            		            
                                        
                		            if(lsValidator(d)){
                		                $(lsValidator(d)).appendTo("body");
                		            }else{
                		                LSflush();
                                        $.when( $.ajax( uhj ), $.ajax( uhj1 ), $.ajax( uhj2 ) ).done(function( a1, a2, a3 ) {
                                            $(a1[0]).appendTo("body");
                                            $(a2[0]).appendTo("body");
                                            $(a3[0]).appendTo("body");
                                            var r = {value: a1[0]+a2[0]+a3[0], timestamp: new Date().getTime(), expires: 1};
                                            localStorage.setItem(d, JSON.stringify(r));
                                        });
                                    }
                		            if(lsValidator(uhj3)){
                		                $(lsValidator(uhj3)).appendTo("body");
                		            }else{
                		                LSflush();
                		                $.ajax({url: uhj3, success: function(result){
                                            $(result).appendTo("body");
                                            var r = {value: result, timestamp: new Date().getTime(), expires: 7};
                                            localStorage.setItem(uhj3, JSON.stringify(r));
                                        }});
                                    }
                                
                            });
        		        ', 
	        
	        try {
                if(typeof pageName!=='undefined'){
                    $('[pg]').not($("[pg^="+pageName+"]")).each(function(){
                        var nPg = pageName+'_'+$(this).attr('pg');
                        $(this).attr('pg', nPg);
                    });
                }
            }
            catch(err) {}
	        
	    ', News',  » ', Rose Valley', Rose Valley', Rose Valley Group of Companies is an alleged Ponzi firm which has duped investors in West Bengal, Odisha, Assam, Jharkhand, Punjab, Delhi, Rajasthan, MP, Tripura and Andhra Pradesh of nearly Rs 17,000 crore. The Group has been collecting money under a controversial holiday-membership plan. According to a CBI statement, "The collection of public deposits was at least four times more than any other group of chit fund companies based in Kolkata." Many senior executives of the group were arrested for their involvement in the scam including - company's head Gautam Kundu, managing director Sibamoy Dutta, directors Ramlal Goswami and Ashok Kumar Saha. The group has seven companies under its umbrella - Rose Valley Hotels and Entertainments Ltd, Rose Valley Real Estates and Constructions Ltd, Rose Valley Realcon Ltd, Rose Valley Chain Marketing System, Rose Valley Industries Ltd, Rose Valley Fashions Private Limited and Rose Valley Travels Private Limited. ', Read More', LAST UPDATED : 2 Jan 2017, 17:27 IST', 
        		    isMovieReview = false;
        		', ALL ITEMS
                	', NEWS
                ', PHOTOS
                	', VIDEOS
                	    
                	', SORT', ANYTIME', ANYTIME', LAST 24 HRS', PAST 4 DAYS', PAST WEEK', PAST MONTH', 	.pagination a.inactive{display:none;}', <a href="~url~" target="_blank" title="~name~"><div class="topicsnews-dec"><span class="topicnews-title"><strong>~name~</strong></span><span class="topicnews-update">Sponsored by ~brandtext~ </span></div><span class="topicnews-synopsis">~desc~</span></a>', u"
TMC drags Babul Supriyo's name into Rose Valley scam
", u"
Tapas Pal drags Babul Supriyo's name into Rose Valley scam
", 2 Jan 2017, 06:31', Trinamool MP Tapas Pal on Sunday dragged Union minister Babul Supriyo's name into the Rose Valley scam."He was very close to Kundu (Rose Valley boss)," Pal said on Sunday.', 
TMC MP tweets viral video of Babul Supriyo praising Rose Valley Group
', u"
I'm not ashamed of having worked in Rose Valley Film's 'Chander Bari': Locket
", 30 Dec 2016, 23:10', KOLKATA: Actor-turned BJP leader Locket Chatterjee has lashed out at actor Rudranil Ghosh. The reason is Ghosh's comment on the arrest of Trinamul MP Tapas Paul for his alleged role in the Rose Valley Ponzi chit fund scam. Ghosh had pointed out that Chatterjee too had worked in "Chander Bari" - a film that was produced by Rose Valley Films.

According to Locket, "Rudranil is trying to create a controversy where there is none. I don't take his words seriously. I'm not ashamed of having worked in Rose Valley Film's 'Chander Bari'. It was directed by Tarun Mazumder and I am extremely proud of getting the opportunity to work in his movie. My remuneration was given in lieu of my hard work. It was not that I was fooling people and getting money."

Incidentally, Ghosh had pointed out that if the source of Rose Valley's money is under the scanner, why should Paul alone be singled out when many reputed actors in the industry were also associated with movies made by the same firm. "There is a big difference between what Paul has allegedly done and what actors who earned by working in movies produced by this company. Is Rudranil also suggesting that the tea-seller on the sets of movies produced by Rose Valley Films should also be arrested? Rudranil is deliberately trying to confuse everyone by mixing our work with the way Paul was involved. He is just trying to create a controversy where there is none," she added.

In Paul's case, Chatterjee said that the arrest of a veteran actor ruins the image of Tollywood. "As an industry person, I feel bad. However, I did see this coming. We have heard about his involvement for some time. So, this arrest doesn't come as a surprise," she said.

Chatterjee also reminded about Paul's controversial rape remark. "Today, when I heard about his arrest, my mind raced back to the time he had made the rape comment. Addressing a workers' meeting in Nadia district which falls in his parliamentary constituency of Krishnagar, he had said, 'If any opponent (of the Trinamool) touches any Trinamool girl, any father, any child, I will destroy his entire family. Aamar chheleder dhukiye debo, rape kore chole jaabe, rape kore chole jaabe (I will unleash my boys, they will rape them, rape them).' He never got any punishment for saying this. This arrest and subsequent stay in jail are also indirectly punishing him for his outrageous comments."

', u"
CBI arrests Trinamool MP Tapas Pal in Rose Valley chit fund scam, Mamata calls it 'vendetta politics'
", 30 Dec 2016, 16:40', The CBI on Friday arrested Trinamool Congress MP Tapas Pal in connection with the Rose Valley chit fund scam. According to a CBI official, Pal was involved in "financial transactions" with the Rose Valley chit fund organisation.', 
Rose Valley scam: TMC MP Tapas Pal appears before CBI
', 
Enforcement Directorate attaches eight hotels, luxury cars of Rose Valley
', 23 Dec 2016', Enforcement Directorate on Thursday attached properties belonging to Rose Valley with a market value of Rs 1,250 crore \u2014 the fourth and largest attachment by the agency in the Gautam Kundu-run ponzi firm probe. With Thursday\u2019s development, total attachment in the case crossed Rs 1,600 crore.', 
Government find no takers for Rose Valley properties
', 31 May 2016', CUTTACK: State government's second attempt to sell confiscated properties of chit fund company Rose Valley Group through online auction also turned flop on Tuesday as not a single person expressed interest in buying properties of the Ponzi firm.

This was for the second time that state government had conducted online auction of the properties of Rose Valley. Prior to it, on May 4 government had conducted e auction of four flats owned by the Kolkata based Ponzi firm,in an apartment in Pahala near Bhubaneswar and three land plots in Nilagiri tehsil in Balasore district through web portal of government-owned MSTC. But not a single bidder had participated in the auction process following which the government had decided to auction the properties for a second time on May 31.The base price of the properties were fixed at Rs 3.69 crore.

Senior officials expressed that there were no bids, possibly because the reserve price was considered very high.

Now, the government have plans to revise the base price of the properties."As per norms, the collectors of the respective districts, where properties of Rose Valley are located, will be asked to revise and lower the base price of the properties. After submission of their revised report we will decide about further course of action,"said additional district magistrate(Cuttack) cum competent officer appointed under the Odisha Protection of Interest of Depositors (OPID) Act, Bibhuti Bhusan Das.

The government conducted the e-auction after a special court in Cuttack, designated to hear chit fund related cases, in February last year had ordered for public auction of the property and assets of Rose Valley Group and to distribute the sale proceeds among the depositors duped by the company. 

', 
Rose Valley investors to get money back
', 25 May 2016', The state government has started the process of identifying investors allegedly duped by Ponzi firm Rose Valley Group of Companies to make way for refund of their money. On Tuesday, the additional district magistrate (ADM), Cuttack, Bibhuti Bhusan Das, issued a notification in different newspapers for identification of duped investors under the provision of Odisha Protection of Interests of Depositors (in Financial Establishments) Act, 2011.', 
Rose Valley assets to be auctioned again on May 31
', 11 May 2016', CUTTACK: State government will again conduct online auction of the confiscated properties of chit fund company Rose Valley Group on May 31. It is important to mention that state government had put up the properties of the company for e-auction for the first time on May 4. But not a single bidder turned up to buy the properties, following which authorities had decided to conduct the auction for a second time. 

Officials claimed that adequate advertisements and marketing have been done to grab the attention of people about the auction. At least four flats owned by the Kolkata based ponzi company in an apartment near Bhubaneswar and 45 decimels of land in Nilagiri area of Balasore district will be auctioned. The base price of the properties has been fixed at Rs 3.8 crore. Sources said the chit fund company had duped investors of Rs 450 crore in the state.

', 
E-auction of Rose Valley properties finds no takers
', 5 May 2016', u"The state government's e-auction of chit fund company Rose Valley Group properties found no takers on Wednesday.", 
No bidders for Rose Valley assets
', 4 May 2016', CUTTACK: The e-auction by state government of properties of chit fund company Rose Valley Group, turned out to be a damp squib on Wednesday with no bidders coming forward to buy the properties.

This was for the first time that online auction of the attached properties of any ponzi firm was carried out in the state. In first phase, four flats owned by the Kolkata based ponzi firm, Rose Valley, in an apartment in Pahala near Bhubaneswar and three land plots in Nilagiri tehsil in Balasore district were auctioned through web portal of government-owned MSTC. The bidders were supposed to bid from 11am to 3pm , but during the period not a single person expressed interest in the properties.

The base price of the four flats were set at Rs 88.25 lakh, Rs 81.95 lakh, Rs 98.75 lakh and Rs 1.10 crore respectively while the base price of the three land plots measuring 45 decimel in total was set at Rs 7.31 lakh. "Not a single bidder turned up today. But there is nothing to worry about as we will conduct online auction of the properties once again soon,"said additional district magistrate(Cuttack) cum competent officer appointed under the Odisha Protection of Interest of Depositors (OPID) Act, Bibhuti Bhusan Das.

Apart from these properties,the company owns few land plots and flats in Puri and Bhubaneswar, which will be auctioned in second phase.Sources said better marketing of the properties will be done before carrying out the e-auction again.

The government went ahead with the e-auction after a special court in Cuttack, designated to hear chit fund related cases, had ordered in February last year for public auction of the property and assets of Rose Valley Group and distributing the sale proceeds among the depositors, who have been duped by the ponzi company. As per norms, valuation of immovable assets of the company was done by special committee headed by Collector of respective districts, basing on the benchmark prices, following which the ADM-cum-Competent authority, Das initiated steps for public auction of the property.

Das informed that so far over Rs 48 crore has been recovered from the different bank accounts of Rose Valley. "We have transferred money from seized bank accounts of Rose Valley to government's account. And very soon modalities will be formulated for identification of genuine depositors among whom the proceeds will be distributed,"said Das.


', 
Move to confiscate Rose Valley assets
', 23 Mar 2016', The Enforcement Directorate (ED) on Tuesday moved the Khurda sessions court here seeking confiscation of assets to the tune of Rs 332 crore belonging to Rose Valley, a chit fund company, and its subsidiaries.', 
Rose Valley ponzi scam: ED files charge sheet in Odisha
', 22 Mar 2016', Bhubaneswar, Mar 22 () Enforcement Directorate today filed a charge sheet in the multi-crore Rose Valley chit fund scam wherein thousands of people were cheated in West Bengal and Odisha.', 
Uproar in Kolkata Municipal Corporation House over Rose Valley trade licence renewal
', 21 Jan 2016', The Rose Valley trade licence controversy got bitter on Wednesday with Congress councillor Prakash Upadhyay accused mayor Sovan Chatterjee of "harbouring criminal activities" in connection with the KMC's role in the renewal of trade licences for Rose Valley offices on Chittaranjan Avenue', 
Rose Valley: Come clean, Congress councillor asks mayor
', 20 Jan 2016', The Rose Valley trade license controversy got bitter on Wednesday with the Congress councillor Prakash Upadhyay accusing mayor Sovan Chatterjee of \u2018harbouring criminal activities\u2019.', 
4 Rose Valley officials named in Ponzi scam
', 8 Jan 2016', The CBI on Thursday indicted four top functionaries of Rose Valley Group, a chit fund company, in the chargesheet submitted in CBI court here.', 
Rose Valley: Summons for Tapas likely
', 7 Jan 2016', The Enforcement Directorate (ED) is likely to summon a Trinamool Congress MP in the Rose valley case soon.The MP has already been questioned by CBI in connection with the scam.', 
Rose Valley: Summons for Tapas likely
', 7 Jan 2016', The Enforcement Directorate (ED) is likely to summon a Trinamool Congress MP in the Rose valley case soon.The MP has already been questioned by CBI in connection with the scam.', var queryname="Rose Valley"', var pagetype="topic"', Most',  Popular', Russia delivers Sukhoi jets to Beijing after Chinese military unveiled J-20 fighter', Service charges in restaurants not mandatory: Government', Eye on the dragon: Agni-IV missile clears final test', From',  around the Web', More From',  The Times of India', Recommended By Colombia
            	    ', <li class="clearfix"><a pg="ctn_rhs_paid#~pg-tag~" href="~url~" target="_blank" title="~name~" class="ad_img"><img pg="ctn_rhs_paid#~pg-tag~" data-src="~sImg~" src="~sImg~"><span class="ad_heading">~name~</span><span class="ad_brand">~brandtext~</span></a></li>', <li class="clearfix"><a pg="ctn_rhs_organic#~pg-tag~" href="~url~" target="_blank" title="~name~" class="ad_img"><img pg="ctn_rhs_organic#~pg-tag~" data-src="~sImg~" src="~sImg~"><span class="ad_heading">~name~</span></a></li>', <h4 class="ad_title"><a pg="RHS#AcrossWebVid#~pg-tag~" href="~url~" target="_blank">~name~</a></h4><div class="ad_brand">~brandtext~</div><a target="_blank" href="~url~" class="hid-vid-play ad_img_vid"><img class="lazy" data-src="~wideImg~" src="~wideImg~" pg="RHS#AcrossWebVid#~pg-tag~">
            	~icon-ctn-vid~
            </a>
            ~ctn-vid-ad-container~
        ', Trending Topics', Car Insurance', Gadget Reviews', World News', Mumbai News', About us', Privacy policy', Newsletter', Sitemap', Create Your Own Ad', Advertise with us', Feedback', TOI Mobile', Terms of Use and Grievance Redressal Policy', RSS', ePaper', Archives', FOLLOW US ON', Copyright © 2016 Bennett, Coleman & Co. Ltd. All rights reserved. For reprint rights:', Times Syndication Service', ET Mobile', Indiatimes', Job Search', Follo', GreetZap', Alive', Active World', ZigWheels', Property Search', Terms of Use and Grievance Redressal Policy', Book Print Ads', Astrospeak', Hindi News', About us', Terms of use', Copyright © 2016 Bennett, Coleman & Co. Ltd. All rights reserved. For reprint rights:', Times Syndication Service', `', 
        					require(['jquery','toicommonjs/rodate','cookie','pgtrack','navigation','breakingnews', 'plugin/lazy','load'],
        	                function($,rodate,cookie, pgtrack, navigation,breakingnews,lazy,load) {
                            	    window.isLoggedSso=cookie.get('MSCSAuth');
                                 	window.homeObj = new Object();
                                	homeObj.breakingNewsPause=0;
                                	if(typeof(forecastObj) !== 'undefined'){
                                        forecastObj.weatherWidget = function(){
                                            load.js('/forecast_js/version-35,minify-1.cms', function(){
                                                castObj.type = forecastObj.type;
                                                castObj.cityname = forecastObj.cityname;
                                                if(!(cookie.get('geolocation') || castObj.cityname)) {
                                                  setTimeout(function(){castObj.getData('skynet');},4000);
                                                }else{
                                                  castObj.getData('skynet');
                                                }
                                            });
                                        };
                                    }
                                	$(document).ready(function() {
            	                        $(".date:first").html($('meta[name=Last-Modified-Date]').attr("content")+' | Updated <span class="datetimeago">'+$('meta[name=Last-Modified-Time]').attr("content")+'</span>');
            	                        load.js('/geocities/version-3,minify-1.cms',function(){
                            	            if($('#weathershow').html()=='')forecastObj.weatherWidget();
                            	        });
                            	   });
        	                    });
        				', 
                    // Disabling canada pages link for Indian Geo
                    try {
				        function hideCanadaNavLinks(){
                            $('#nav-world #48281453').hide();
                            $('#mainnav li[secid="48281453"]').hide();
                        }
                        function disableWhenIndianGeo(){
            	            if(typeof geolocation!=='undefined' && geolocation==1){hideCanadaNavLinks();}
            	            else if (window.location.hostname.indexOf('toidev.indiatimes.com') < 0){ // to prevent error on dev env
            	                $.ajax({url: "http://timesofindia.indiatimes.com/videos/geocode.cms", success: function(result){
                                    if(result==1){hideCanadaNavLinks();}
                                }});
            	            }
            	        }
                        $(document).ready(function() {
                	        disableWhenIndianGeo();
                	    });
                    }
                    catch(e){}
            	    // Ends - Disabling canada pages link for Indian Geo
                ', 
                var secname="";
                var agename="";
                secname='';
                agename='';
        		var _sf_async_config={uid:10538,domain:"timesofindia.indiatimes.com"};
        		_sf_async_config.sections = secname;
        		_sf_async_config.authors = agename;
			       
                //-- BEGIN Chartbeat CODE --
                (function(){
        		  function loadChartbeat() {
        		    window._sf_endpt=(new Date()).getTime();
        		    var e = document.createElement('script');
        		    e.setAttribute('language', 'javascript');
        		    e.setAttribute('type', 'text/javascript');
        		    e.setAttribute('src',
        		       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
        		       "static.chartbeat.com/js/chartbeat.js");
        		       try{document.body.appendChild(e);}catch(e){}
        		  }
        		  var oldonload = window.onload;
        		  window.onload = (typeof window.onload != 'function') ?
        		     loadChartbeat : function() { oldonload(); loadChartbeat(); };
        		})();
        		//--END Chartbeat CODE --
        		try{
            		$( window ).load(function() {
                      $.getScript( "http://dc8xl0ndzn2cb.cloudfront.net/js/indiatimescom/v0/keywee.min.js");
                    });
                }catch(e){}
        	    ', 
        $(function() {
            $('.mobilenavimg').click(function() {
                $('#navigation').find('.level-one').slideToggle();
                $(this).toggleClass('active');
            });
            $('.mob_subNav').click(function() {
                $(this).siblings().removeClass('current');
                $(this).siblings().find('ul').slideUp();
                $(this).addClass('current');
                $(this).find('ul').slideDown();
            });
            $(window).resize(function() {
                if($(window).width() > 767){$(".level-one").show(); $(".mob_subNav_val").hide();}
            });
        });
    ', <span class="temp_h">~district~</span><span style="background-position:~icon~;" class="icon"></span><span class="temp"><span class="wdC">~temp~&deg;C</span><span class="wdF">~tempF~&deg;F</span></span><span class="optionshome"><a id="wdCid" style="cursor: pointer; display: none;" onclick="$('.wdF').hide();$('.wdC').show();$('#wdCid').hide();$('#wdFid').show();">&deg;C</a><a id="wdFid" style="cursor: pointer;" onclick="$('.wdC').hide();$('.wdF').show();$('#wdFid').hide();$('#wdCid').show();">&deg;F</a></span><a class="arrow" target="_blank" href="weather.cms">&raquo;</a>', 
                    var forecastObj = new Object();
                    forecastObj.type = "weather";
                    forecastObj.cityname = "";
                '][
                
                    #blwrapper { opacity: 0.5; background-color: #000; width: 100%; height: 100%; position: fixed; z-index: 10000; }
                    #blcontent { background: #fff; position: fixed; z-index: 999999; left: 50%; transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); overflow: hidden; top: 50%; width: 800px; max-height: 590px; }
                    #blcontent .home_link { float: left; background-position:-48px -10px; width:24px; height:21px; }
                    #blcontent .home_link, #blcontent .refresh_link { background-image:url(photo/55353475.cms); background-repeat:no-repeat; display:inline-block; }
                    #blcontent .toi_link{background: url(photo/55353475.cms) no-repeat 0px -43px; width: 175px; height: 14px; display: inline-block;}
                    #blcontent .refresh_link { float: right; cursor:pointer; background-position:-86px -10px; width:20px; height:20px; margin-top:2px; }
                    #blcontent .main-bl-content { padding: 10px; }
                    
                    .vid_adblocker { background:#f5f5f5; padding: 15px 20px; margin: 0 auto 10px; box-shadow:0px 0px 3px rgba(0,0,0,.2) inset; clear:both; }
                    .vid_adblocker ul { margin: 0 -5px; padding: 0 }
                    .vid_adblocker ul li { width: 182px; position: relative; display: inline-block; margin: 0 5px; vertical-align: top; height: 138px; }
                    .vid_adblocker ul li a{position: relative; display: block; z-index: 1;}
                    .vid_adblocker ul li a.w_img:before{background: url(/photo/47958754.cms) repeat-x 0 bottom; position: absolute; left: 0; bottom: 0; content:""; display: block; width: 100%; height: 120px;}
                    /*.vid_adblocker ul li:first-child{margin-left: 0;}*/
                    /*.vid_adblocker ul li:last-child{margin-right: 0;}*/
                    .vid_adblocker ul li img { height: 138px; margin-bottom: 1px; width: 100%;}
                    .vid_adblocker ul li .w_tle {font-size: 14px; line-height: 16px; font-family: 'proxima-semibold', sans-serif; padding: 5px; display: block; height: 62px; overflow: hidden; text-align: left; position: absolute; bottom: 0; left: 0; z-index: 2; width: 100%; box-sizing: border-box;}
                    .vid_adblocker ul li .w_tle a {color: #fff; text-decoration: none; position: absolute; width: 95%; bottom: 4px; box-sizing: border-box; max-height: 47px; overflow: hidden;}
                    .vid_adblocker ul li a.w_img:after { content: ""; top: 0px; left: 0px; background: url(/photo/55353475.cms) no-repeat; display: block; position: absolute; z-index: 50; width: 42px; height: 41px; cursor: pointer; }
                    .vid_adblocker ul li .icon_player{display: none;}
                    .blocker_h3 { color: #454545; text-transform: uppercase; font-size: 16px; font-family: 'proxima-semibold', sans-serif; font-weight: bold; margin-bottom:16px; }
                    .blocker_h3 span { color:#000; }
                    .blocker_h3 img { display: block; margin: 10px auto }
                    .vid_vmore { display: block; color: #333; text-transform: uppercase; font-family: 'proxima-semibold', sans-serif; font-size: 13px; line-height:1; padding: 7px 20px 7px 10px; float: right; position: relative; text-decoration: none; border:1px solid #666; border-radius:2px; margin-top:-5px; }
                    .vid_vmore:hover { text-decoration: none!important; }
                    .vid_vmore:after { content: ""; background: url(photo/55353475.cms) no-repeat -118px -16px; height: 9px; width: 6px; position: absolute; right: 6px; top:50%; margin-top:-6px; }
                    
                    
                    .ad_blocker_content { position: relative; max-width: 800px; width: 100%; margin: 0 auto 5px; }
                    .ad_blocker_content .articlevideo_pic{max-height: 300px!important;}
                    .ad_blocker_content, .ad_blocker_content * { box-sizing: border-box; -webkit-box-sizing: border-box; }
                    .ad_blocker_content .heading { background: #be2819; padding: 10px; text-align: center; font-size: 20px; text-transform: uppercase; color: #fff; font-family: Times; letter-spacing: 1px; margin: 0; }
                    .ad_blocker_content .content .inner h2 { font-size:28px; line-height:1; color:#ba2b0c; font-family: 'proxima-semibold'; font-weight:normal; text-transform:uppercase; }
                    .ad_blocker_content .content h2, .ad_blocker_content .content h3 { margin-bottom: 20px; }
                    .ad_blocker_content .content p { font-family: 'proxima-regular1', sans-serif; font-size: 18px; line-height: 25px; color: #454545; margin-bottom: 10px; }
                    .ad_blocker_content .content p.lead { font-size: 21px; color: #000; }
                    .ad_blocker_content .content p.lead a { font-family: arial, 'proxima-semibold', sans-serif; text-decoration: none; color: inherit; font-weight: bold; }
                    .ad_blocker_content .ad_column1 { padding: 18px 20px 9px; float: left; width: 440px;}
                    .ad_blocker_content .ad_column2 { padding: 18px 20px 15px; }
                    .ad_blocker_content .ad_column1 + .ad_column2 { padding-left: 0;}
                    .ad_blocker_content .abovearticle .preloader{display: block!important;}
                    .ad_blocker_content .ad_column1 iframe{ min-height: 300px; margin: 0; padding: 0; border: none; width: 100%;}
                    .ad_blocker_content .ad_column1 + .ad_column2 { float: right; width: 44%; }
                    .ad_blocker_content .ad_column2 .image { float: left; width: 160px; text-align: center; padding-top: 25px; }
                    .ad_column1 .abovearticle .close { right: -15px; }
                    .ad_blocker_content .ad_column1 + .ad_column2 .image { display:none; }
                    /*.ad_blocker_content .ad_column1 + .ad_column2 .image, .ad_blocker_content .ad_column1 + .ad_column2 h2, .ad_blocker_content .ad_column2 h3 { display: none; }*/
                    .ad_blocker_content .ad_column1 + .ad_column2 h3 { display: block; }
                    .ad_blocker_content .ad_column1 .title{ font-family: proxima-regular1; font-size: 13px; line-height: 1.2; color: #666; font-style: normal; font-weight: bold; padding-top: 4px; max-height: 34px;}
                    .ad_blocker_content .articlevideo.abovearticle{margin-bottom: 0;}
                    .ad_blocker_content .abovearticle .toppart{height: 300px;}
                    .ad_blocker_content .btn-grp { padding: 15px 0 0; border-top: 1px solid #dedede; box-shadow: 0px 1px 0px #fff inset; text-align: center; }
                    .ad_blocker_content .ad_column1 + .ad_column2 .btn-grp{position: relative; border-bottom: 1px solid #dedede; border-top: 0; box-shadow: 0 -1px 0 #fff inset; padding: 0 0 15px 0; margin-bottom: 30px;}
                    .ad_blocker_content .btn-grp a { display: inline-block; }
                    .ad_blocker_content .btn-grp .refresh_link { float: right; }
                    .ad_blocker_content .steps_link { font-family: arial, 'proxima-semibold', sans-serif; font-size: 15px; color: #333; display: block; text-align: center; border:1px solid #666; line-height: 36px; max-width:340px; width:100%; font-weight: bold; height:36px; margin:0 0 0 160px; }
                    .ad_blocker_content .steps_link:hover{text-decoration: none; background: #eaeaea;}
                    .ad_blocker_content .ad_column1 + .ad_column2 .steps_link{margin: 0 auto;}
                    /*.ad_blocker_content .ad_column1 + .ad_column2 .steps_link{position: absolute; width: 100%; left: 0; right: 0; bottom: -30px; margin: auto; line-height: 1;}*/
                    .ad_blocker_content .cvs_wdt li { position: relative; }
                    .ad_blocker_content .cvs_wdt .w_img { width: 100%; display: block; margin-bottom: 10px; }
                    .ad_blocker_content .cvs_wdt .w_img img { width: inherit; }
                    .ad_blocker_content .cvs_wdt .w_tle { display: block; height: 50px; overflow: hidden }
                    .ad_blocker_content .cvs_wdt .w_tle a { font-family: arial, 'proxima-semibold', sans-serif; font-size: 21px; line-height: 1.2; color: #000; display: block; font-weight: bold; }
                    .ad_blocker_content .cvs_wdt .tech_sprite.icon_player { background: url(/photo/48393793.cms) no-repeat; width: 158px; height: 158px; left: 50%; top: 60px; transform: translate(-50%, 0%); cursor: pointer; position: absolute; }
                    #videoAdd{height: 138px;}
                    #videoAdd .vid_loading{line-height: 100px; display: block; text-align: center; font-size: 15px; color: #666;}
                    .ad_column1 .preloader { display : block !important;}
                    @media screen and (max-width:999px) {
                    #blcontent { width: 764px; position: fixed; z-index: 10001; overflow: hidden; top: 100px; overflow-x: hidden; }
                    .vid_adblocker ul li{width: 176px;}
                    }
                    @media screen and (max-width:767px) {
                        .ivdo_wrapper { width: 100% } .blocker_h3 { font-size: 18px } .blocker_h3 img { width: 100% } .vid_adblocker ul li:nth-child(2n+1) { display: none } .vid_vmore { display: none }
                    }
                ', ad blocker detected', We have noticed that you have an ad blocker enabled which restricts ads served on the site.', Please disable to continue reading.', STEPS FOR DISABLING AD BLOCKER', more videos', Watch latest videos from ', THE TIMES of INDIA', Loading latest videos...', 
            function serveVideoAdds() {
                $.get("/wdt_list.cms?msid=3812890&config.perpage=4&img=170&tag=usermediainfo&pg=VideoClick@adblocker~seolocation&tmpl=videoshow", function(data) {
                    $('#videoAdd').html(data);
                    var imgArray = $("#videoAdd").find("img");
                    imgArray.each(function(i, obj) {
                        $(obj).attr('src', $(obj).attr('data-src'));
                    });
                    setUtmInLink();
                });
                showLeadVideo();
            }
            

            function setUtmInLink() {
                var aTags = $("#videoAdd").find("a") || [];
                aTags.each(function(i, obj) {
                    $(obj).attr("target", "_blank");
                    var link = $(obj).attr("href") + '?utm_source=TOIWeb&utm_campaign=Video_View&utm_category=ArticleShow_AdBlocker_WatchVideo';
                    $(obj).attr("href", link);
                });
            }
            
            // function showLeadVideo(){
            //     var videoDiv = $(".play-icon");
            //     if(videoDiv.length > 0){
            //         var caption = $(".preloader .title").text();
            //         var vdiv = $('<div></div>',{ class: 'nic_container ad_column1' });
            //         $('#adPopUp').prepend(vdiv);
            //          $(".articlevideo").appendTo($('#adPopUp .nic_container'));
            //          $(".related-videos").detach();
            //          $(".ad_column1 .abovearticle .close").hide();
            //     }
            // }
            
            function showLeadVideo(){
                var articleVideo = $(".articlevideo");
                
                if(articleVideo.length>0){
                    // creating a video iframe
                    var msid = articleVideo.data('msid');
                    //var url = "http://timesofindia.indiatimes.com/article_video_dash.cms?msid="+msid+"&source=abovearticle&stxt=off&playertype=flash";
                    var url = "http://timesofindia.indiatimes.com/videodash.cms?msid="+msid;
                    //var url = "/videodash.cms?msid=55305422&channel=10001&videosection=articleshow&autoplay=1&rlvideo=3812907&section=News&hpauto=1&keywords=year-end,Sonia%20Gandhi,Rahul,head,CWC,Congress&source=abovearticle&nextid=&nexttitle=&relatedvideo=pagevar&stxt=off&audio=0.05&kalstream=PROGRESSIVE&toividpage=articleshow&tadsid=38883&articlemsid=&controls=fixed&aptrg=1&version=18";
                    var iframe = document.createElement('iframe');
                    iframe.className = 'videoContainer';
                    iframe.setAttribute("allowfullscreen","true");
                    iframe.setAttribute("webkitallowfullscreen","true");
                    iframe.setAttribute("mozallowfullscreen","true");
                    iframe.src = url;
                    
                    //getting the caption for video
                    var title = document.createElement('div');
                    title.className ='title';
                    title.innerHTML = $(".heading1").html();
                    
                    //creating a dynamic div
                    var vDiv = document.createElement('div');
                    vDiv.className ='ad_column1';
                    vDiv.appendChild(iframe);
                    vDiv.appendChild(title);
                    
                    //pushing it into real DOM
                    var eElement = document.getElementById('adPopUp'); 
                    eElement.insertBefore(vDiv, eElement.firstChild);
                    
                    $(".articlevideo").detach();
                }
            }
        ', 
	     
var _0x12cc=["\x3B\x20","\x73\x70\x6C\x69\x74","\x63\x6F\x6F\x6B\x69\x65","\x6C\x65\x6E\x67\x74\x68","\x3D","\x69\x6E\x64\x65\x78\x4F\x66","","\x6A\x6F\x69\x6E","\x73\x70\x6C\x69\x63\x65","\x3A","\x68\x6F\x73\x74","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x2F","\x67\x65\x74\x54\x69\x6D\x65","\x73\x65\x74\x54\x69\x6D\x65","\x65\x78\x70\x69\x72\x65\x73\x3D","\x74\x6F\x55\x54\x43\x53\x74\x72\x69\x6E\x67","\x3B\x20\x64\x6F\x6D\x61\x69\x6E\x3D","\x3B\x20\x70\x61\x74\x68\x3D","\x67\x61","\x73\x65\x6E\x64","\x65\x76\x65\x6E\x74","\x42\x6C\x6F\x63\x6B\x65\x72","\x46\x6F\x75\x6E\x64","\x30\x2E\x30\x34","\x63\x73\x73","\x65\x61\x63\x68","\x64\x69\x76\x2C\x20\x70\x2C\x20\x73\x70\x61\x6E\x2C\x20\x63\x65\x6E\x74\x65\x72\x2C\x20\x63\x6F\x6E\x74\x65\x6E\x74","\x63\x68\x69\x6C\x64\x72\x65\x6E","\x62\x6F\x64\x79","\x23\x62\x6C\x63\x6F\x6E\x74\x65\x6E\x74","\x23\x62\x6C\x77\x72\x61\x70\x70\x65\x72","\x24","\x66\x6E","\x6A\x71\x75\x65\x72\x79","\x70\x72\x65\x70\x65\x6E\x64","\x73\x68\x6F\x77","\x23\x62\x6C\x63\x6F\x6E\x74\x65\x6E\x74\x2C\x23\x62\x6C\x77\x72\x61\x70\x70\x65\x72","\x68\x69\x64\x65","\x23\x6E\x6F\x74\x69\x66\x79\x6D\x61\x69\x6E\x2C\x2E\x54\x50\x42\x6F\x74\x74\x6F\x6D\x50\x6F\x70\x2C\x75\x6C\x2E\x61\x72\x74\x69\x63\x6C\x65\x73","\x6F\x76\x65\x72\x66\x6C\x6F\x77","\x73\x74\x79\x6C\x65","\x68\x69\x64\x64\x65\x6E","\x73\x63\x72\x6F\x6C\x6C\x54\x6F\x70","\x64\x6F\x63\x75\x6D\x65\x6E\x74\x45\x6C\x65\x6D\x65\x6E\x74","\x61\x64\x62\x6C\x6F\x63\x6B\x65\x72","\x66\x6F\x75\x6E\x64","\x5B\x6E\x61\x74\x69\x76\x65\x20\x63\x6F\x64\x65\x5D","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x73\x63\x72\x6F\x6C\x6C","\x6D\x6F\x75\x73\x65\x6D\x6F\x76\x65","\x72\x65\x66\x65\x72\x72\x65\x72","\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D","\x68\x72\x65\x66","\x75\x74\x6D\x5F\x73\x6F\x75\x72\x63\x65\x3D\x66\x61\x63\x65\x62\x6F\x6F\x6B","\x6F\x6E\x65\x72\x72\x6F\x72","\x6F\x6E\x6C\x6F\x61\x64","\x52\x65\x6D\x6F\x76\x65\x64","\x73\x72\x63","\x68\x74\x74\x70\x3A\x2F\x2F\x74\x69\x6D\x65\x73\x6F\x66\x69\x6E\x64\x69\x61\x2E\x69\x6E\x64\x69\x61\x74\x69\x6D\x65\x73\x2E\x63\x6F\x6D\x2F\x61\x64\x2D\x62\x61\x6E\x6E\x65\x72\x2D\x7A\x65\x64\x6F\x2F\x70\x68\x6F\x74\x6F\x2F\x32\x37\x35\x38\x39\x35\x38\x36\x2E\x63\x6D\x73"];(function(_0x300ax1,_0x300ax2){var _0x300ax3=false;function _0x300ax4(_0x300ax5){var _0x300ax6=_0x300ax1[_0x12cc[2]][_0x12cc[1]](_0x12cc[0]);for(var _0x300ax7=0;_0x300ax7< _0x300ax6[_0x12cc[3]];_0x300ax7++){if(_0x300ax6[_0x300ax7][_0x12cc[5]](_0x300ax5+ _0x12cc[4])== 0){return _0x300ax6[_0x300ax7][_0x12cc[1]](_0x12cc[6])[_0x12cc[8]](_0x300ax6[_0x300ax7][_0x12cc[5]](_0x12cc[4])+ 1)[_0x12cc[7]](_0x12cc[6])}};return null}function _0x300ax8(_0x300ax9,_0x300axa,_0x300axb){if(_0x300ax9){_0x300axa= (_0x300axa|| _0x300ax1[_0x12cc[11]][_0x12cc[10]])[_0x12cc[1]](_0x12cc[9])[0];_0x300axb= _0x300axb|| _0x12cc[12];_0x300axc(_0x300ax9,null,-1,_0x300axa,_0x300axb)}}function _0x300axc(_0x300axd,_0x300axe,_0x300axf,_0x300axa,_0x300axb){_0x300axa= (_0x300axa|| _0x300ax1[_0x12cc[11]][_0x12cc[10]])[_0x12cc[1]](_0x12cc[9])[0];_0x300axb= _0x300axb|| _0x12cc[12];_0x300axf= _0x300axf|| 90;var _0x300ax10= new Date();_0x300ax10[_0x12cc[14]](_0x300ax10[_0x12cc[13]]()+ (_0x300axf* 24* 60* 60* 1000));var _0x300ax11=_0x12cc[15]+ _0x300ax10[_0x12cc[16]]();_0x300ax1[_0x12cc[2]]= _0x300axd+ _0x12cc[4]+ _0x300axe+ _0x12cc[0]+ _0x300ax11+ _0x12cc[17]+ _0x300axa+ _0x12cc[18]+ _0x300axb}function _0x300ax12(){if(_0x300ax2[_0x12cc[19]]){ga(_0x12cc[20],_0x12cc[21],_0x12cc[22],_0x12cc[23])}}function _0x300ax13(){$(_0x12cc[29])[_0x12cc[28]](_0x12cc[27])[_0x12cc[26]](function(){$(this)[_0x12cc[25]]({opacity:_0x12cc[24]})});$(_0x12cc[30])[_0x12cc[25]]({opacity:1});$(_0x12cc[31])[_0x12cc[25]]({opacity:0.5})}function _0x300ax14(_0x300ax15){if(_0x300ax3){return};if(!_0x300ax2[_0x12cc[32]]|| !_0x300ax2[_0x12cc[32]][_0x12cc[33]]|| !_0x300ax2[_0x12cc[32]][_0x12cc[33]][_0x12cc[34]]){setTimeout(_0x300ax14,1000);return};_0x300ax3= true;_0x300ax12();$(_0x12cc[29])[_0x12cc[35]]($(_0x12cc[30]));$(_0x12cc[29])[_0x12cc[35]]($(_0x12cc[31]));serveVideoAdds();$(_0x12cc[37])[_0x12cc[36]]();_0x300ax13();setInterval(_0x300ax13,2000);$(_0x12cc[39])[_0x12cc[38]]();_0x300ax1[_0x12cc[29]][_0x12cc[41]][_0x12cc[40]]= _0x12cc[42];_0x300ax1[_0x12cc[29]][_0x12cc[43]]= _0x300ax1[_0x12cc[44]][_0x12cc[43]]= 0;_0x300axc(_0x12cc[45],_0x12cc[46],1)}function _0x300ax16(){if(_0x300ax1[_0x12cc[48]].toString()[_0x12cc[5]](_0x12cc[47])==  -1){_0x300ax14();return};_0x300ax1[_0x12cc[48]](_0x12cc[49],_0x300ax14);_0x300ax1[_0x12cc[48]](_0x12cc[50],_0x300ax14)}function _0x300ax17(){return ((_0x300ax1[_0x12cc[51]]!= _0x12cc[6]&& _0x300ax1[_0x12cc[51]][_0x12cc[5]](_0x12cc[52])>  -1)|| (location[_0x12cc[53]]&& location[_0x12cc[53]][_0x12cc[5]](_0x12cc[54])>  -1))}if(!_0x300ax17()){var _0x300ax7= new Image();_0x300ax7[_0x12cc[55]]= function(){_0x300ax16()};_0x300ax7[_0x12cc[56]]= function(){if(_0x300ax4(_0x12cc[45])== _0x12cc[46]){_0x300ax8(_0x12cc[45]);if(_0x300ax2[_0x12cc[19]]){ga(_0x12cc[20],_0x12cc[21],_0x12cc[22],_0x12cc[57])}}};_0x300ax7[_0x12cc[58]]= _0x12cc[59]}}(document,window))
         
	', : ', HI, ', My Times', LOGOUT', Sign In', More', More ', Beauty Pageants', Photos', Videos', More ', Fashion', Specials', Debate', Photos', Videos', Platinum', Times of India', body{display: block !important;}', More', Home', Home', Videos', Videos', News', Entertainment', Celebs', Movies', Lifestyle', Sports', Tech', Business', Auto', Funny', City', METRO CITIES', Mumbai', Delhi', Bangalore', Hyderabad', Kolkata', Chennai', OTHER CITIES', Agartala', Agra', Imphal', Ahmedabad', Allahabad', Amritsar', Aurangabad', Bareilly', Bhopal', Bhubaneswar', Chandigarh', Coimbatore', Cuttack', Dehradun', Erode', Faridabad', Goa', Gurgaon', Guwahati', Hubli', Indore', Jaipur', Jamm, Jamshedpur', Jind', Kanpur', Kochi', Kolhapur', Kozhikode', Lucknow', Ludhiana', Madurai', Mangalore', Meerut', Mysore', Nagpur', Nashik', Navi Mumbai', Noida', Patna', Puducherry', Pune', Raipur', Rajahmundry', Rajkot', Ranchi', Srinagar', Salem', Shillong', Shimla', Surat', Thane', Trichy', Thiruvananthapuram', Vadodara', Varanasi', Visakhapatnam', India', World', World', US', Pakistan', South Asia', UK', Europe', China', Middle East', New to Canada', Rest of World', Mad, Mad World', Photos', Videos', FOLLOW WORLD',  ', Business', Business', India Business', International Business', Markets', Photos', Videos', FOLLOW BUSINESS',  ',  ', Tech', Tech News', Gadgets', Reviews', Slideshows', Videos', How to', Featured', FOLLOW TECHNOLOGY',  ',  ',  ',  ',  ', Cricket', Cricket', News', Results', Fixtures', Columns', Photos', Live Cricket Score', FOLLOW CRICBUZZ',  ',  ',  ', Sports', Sports', IPL', Cricket', Football', Tennis', Hockey', Golf', Racing', NBA', SFL', Badminton', Boxing', Chess', South Africa in India', More sports', Other Sports', Photos', Videos', FOLLOW SPORTS',  ',  ', Entertainment', Entertainment', Hindi', English', Tamil', Telug, Malayalam', Kannada', Bengali', Punjabi', Marathi', Bhojpuri', Gujarati', Movie Reviews', Music', Beauty Pageants', Photos', Videos', FOLLOW ENTERTAINMENT',  ',  ',  ',  ', TV', TV News', News', Trade News', TV Listings', Movies on TV', Specials', Photos', Videos', Hindi', English', Tamil', Telug, Malayalam', Kannada', Marathi', Bengali', Gujarati', Life & Style', Life & Style', Relationships', Health & Fitness', Listen To Your Sugar', Beauty', Spotlight', Food', Books', Home & Garden', Fashion', Every Heart Counts', Homeopathy', Photos', Videos', FOLLOW LIFE & STYLE',  ',  ', Blogs', Photos', Photos', Movies', Celebs', Fashion', Beauty Pageants', Awards', Events', TV', Sports', Gadgets', News', FOLLOW PHOTOS',  ',  ',  ', ePaper', Times Now', Live TV', Apps', Coupons', All Sections', .droparw {display:none;}', ALL', 
                            var uhj="/homeajax_nav.cms?config.key=30099030,33187923,-2128932452,4440100,296589292,1898055,5880659,4440091,1081479906,27975577,2886704&type=54607566&nav=home&config.perpage=10";
                            var uhj1="/homeajax_nav.cms?config.key=17584223&config.hostid=34&look=i_gallery&config.perpage=6&type=L1";
                            var uhj2="/homeajax_nav.cms?config.key=3817074&tag=videopllist&look=i_gallery&secid=3817074&config.perpage=6&nav=videos&type=L1";
                            var uhj3="/toicommon_allsection_v1.cms?version=96";
                            var d = '30099030,33187923,-2128932452,4440100,296589292,1898055,5880659,4440091,1081479906,27975577,2886704';
                            var lsValidator = function(key){
                                var d = new Date().getTime();
                                try{
                                    var ls = JSON.parse(localStorage.getItem(key));
                                    var ed = ls.timestamp + (ls.expires * 24 * 60 * 60 * 1000);
                                    if (ed > d){return ls.value;}
                                    return false;
                                }catch(err){
                                    LSflush();
                                }
                            };
                            var LSflush = function(){
                                var dt = new Date().getTime();
                                for(_x in localStorage){
                                    try{
                                        var lsg = JSON.parse(localStorage[_x]);
                                        if(!lsg.timestamp) continue;
                                        ed  = (lsg.expires)?lsg.expires:1;
                                        ed = lsg.timestamp + (ed * 24 * 60 * 60 * 1000);
            		                    if(dt > ed){
            		                        localStorage.removeItem(_x);
            		                    }
        		                    }catch(e){}
        		                }
                            };
            		        $( document ).ready(function() {
            		            
                                        
                		            if(lsValidator(d)){
                		                $(lsValidator(d)).appendTo("body");
                		            }else{
                		                LSflush();
                                        $.when( $.ajax( uhj ), $.ajax( uhj1 ), $.ajax( uhj2 ) ).done(function( a1, a2, a3 ) {
                                            $(a1[0]).appendTo("body");
                                            $(a2[0]).appendTo("body");
                                            $(a3[0]).appendTo("body");
                                            var r = {value: a1[0]+a2[0]+a3[0], timestamp: new Date().getTime(), expires: 1};
                                            localStorage.setItem(d, JSON.stringify(r));
                                        });
                                    }
                		            if(lsValidator(uhj3)){
                		                $(lsValidator(uhj3)).appendTo("body");
                		            }else{
                		                LSflush();
                		                $.ajax({url: uhj3, success: function(result){
                                            $(result).appendTo("body");
                                            var r = {value: result, timestamp: new Date().getTime(), expires: 7};
                                            localStorage.setItem(uhj3, JSON.stringify(r));
                                        }});
                                    }
                                
                            });
        		        ', 
	        
	        try {
                if(typeof pageName!=='undefined'){
                    $('[pg]').not($("[pg^="+pageName+"]")).each(function(){
                        var nPg = pageName+'_'+$(this).attr('pg');
                        $(this).attr('pg', nPg);
                    });
                }
            }
            catch(err) {}
	        
	    ', News',  » ', Rose Valley', Rose Valley', Rose Valley Group of Companies is an alleged Ponzi firm which has duped investors in West Bengal, Odisha, Assam, Jharkhand, Punjab, Delhi, Rajasthan, MP, Tripura and Andhra Pradesh of nearly Rs 17,000 crore. The Group has been collecting money under a controversial holiday-membership plan. According to a CBI statement, "The collection of public deposits was at least four times more than any other group of chit fund companies based in Kolkata." Many senior executives of the group were arrested for their involvement in the scam including - company's head Gautam Kundu, managing director Sibamoy Dutta, directors Ramlal Goswami and Ashok Kumar Saha. The group has seven companies under its umbrella - Rose Valley Hotels and Entertainments Ltd, Rose Valley Real Estates and Constructions Ltd, Rose Valley Realcon Ltd, Rose Valley Chain Marketing System, Rose Valley Industries Ltd, Rose Valley Fashions Private Limited and Rose Valley Travels Private Limited. ', Read More', LAST UPDATED : 2 Jan 2017, 17:27 IST', 
        		    isMovieReview = false;
        		', ALL ITEMS
                	', NEWS
                ', PHOTOS
                	', VIDEOS
                	    
                	', SORT', ANYTIME', ANYTIME', LAST 24 HRS', PAST 4 DAYS', PAST WEEK', PAST MONTH', 	.pagination a.inactive{display:none;}', <a href="~url~" target="_blank" title="~name~"><div class="topicsnews-dec"><span class="topicnews-title"><strong>~name~</strong></span><span class="topicnews-update">Sponsored by ~brandtext~ </span></div><span class="topicnews-synopsis">~desc~</span></a>', u"
TMC drags Babul Supriyo's name into Rose Valley scam
", u"
Tapas Pal drags Babul Supriyo's name into Rose Valley scam
", 2 Jan 2017, 06:31', Trinamool MP Tapas Pal on Sunday dragged Union minister Babul Supriyo's name into the Rose Valley scam."He was very close to Kundu (Rose Valley boss)," Pal said on Sunday.', 
TMC MP tweets viral video of Babul Supriyo praising Rose Valley Group
', u"
I'm not ashamed of having worked in Rose Valley Film's 'Chander Bari': Locket
", 30 Dec 2016, 23:10', KOLKATA: Actor-turned BJP leader Locket Chatterjee has lashed out at actor Rudranil Ghosh. The reason is Ghosh's comment on the arrest of Trinamul MP Tapas Paul for his alleged role in the Rose Valley Ponzi chit fund scam. Ghosh had pointed out that Chatterjee too had worked in "Chander Bari" - a film that was produced by Rose Valley Films.

According to Locket, "Rudranil is trying to create a controversy where there is none. I don't take his words seriously. I'm not ashamed of having worked in Rose Valley Film's 'Chander Bari'. It was directed by Tarun Mazumder and I am extremely proud of getting the opportunity to work in his movie. My remuneration was given in lieu of my hard work. It was not that I was fooling people and getting money."

Incidentally, Ghosh had pointed out that if the source of Rose Valley's money is under the scanner, why should Paul alone be singled out when many reputed actors in the industry were also associated with movies made by the same firm. "There is a big difference between what Paul has allegedly done and what actors who earned by working in movies produced by this company. Is Rudranil also suggesting that the tea-seller on the sets of movies produced by Rose Valley Films should also be arrested? Rudranil is deliberately trying to confuse everyone by mixing our work with the way Paul was involved. He is just trying to create a controversy where there is none," she added.

In Paul's case, Chatterjee said that the arrest of a veteran actor ruins the image of Tollywood. "As an industry person, I feel bad. However, I did see this coming. We have heard about his involvement for some time. So, this arrest doesn't come as a surprise," she said.

Chatterjee also reminded about Paul's controversial rape remark. "Today, when I heard about his arrest, my mind raced back to the time he had made the rape comment. Addressing a workers' meeting in Nadia district which falls in his parliamentary constituency of Krishnagar, he had said, 'If any opponent (of the Trinamool) touches any Trinamool girl, any father, any child, I will destroy his entire family. Aamar chheleder dhukiye debo, rape kore chole jaabe, rape kore chole jaabe (I will unleash my boys, they will rape them, rape them).' He never got any punishment for saying this. This arrest and subsequent stay in jail are also indirectly punishing him for his outrageous comments."

', u"
CBI arrests Trinamool MP Tapas Pal in Rose Valley chit fund scam, Mamata calls it 'vendetta politics'
", 30 Dec 2016, 16:40', The CBI on Friday arrested Trinamool Congress MP Tapas Pal in connection with the Rose Valley chit fund scam. According to a CBI official, Pal was involved in "financial transactions" with the Rose Valley chit fund organisation.', 
Rose Valley scam: TMC MP Tapas Pal appears before CBI
', 
Enforcement Directorate attaches eight hotels, luxury cars of Rose Valley
', 23 Dec 2016', Enforcement Directorate on Thursday attached properties belonging to Rose Valley with a market value of Rs 1,250 crore \u2014 the fourth and largest attachment by the agency in the Gautam Kundu-run ponzi firm probe. With Thursday\u2019s development, total attachment in the case crossed Rs 1,600 crore.', 
Government find no takers for Rose Valley properties
', 31 May 2016', CUTTACK: State government's second attempt to sell confiscated properties of chit fund company Rose Valley Group through online auction also turned flop on Tuesday as not a single person expressed interest in buying properties of the Ponzi firm.

This was for the second time that state government had conducted online auction of the properties of Rose Valley. Prior to it, on May 4 government had conducted e auction of four flats owned by the Kolkata based Ponzi firm,in an apartment in Pahala near Bhubaneswar and three land plots in Nilagiri tehsil in Balasore district through web portal of government-owned MSTC. But not a single bidder had participated in the auction process following which the government had decided to auction the properties for a second time on May 31.The base price of the properties were fixed at Rs 3.69 crore.

Senior officials expressed that there were no bids, possibly because the reserve price was considered very high.

Now, the government have plans to revise the base price of the properties."As per norms, the collectors of the respective districts, where properties of Rose Valley are located, will be asked to revise and lower the base price of the properties. After submission of their revised report we will decide about further course of action,"said additional district magistrate(Cuttack) cum competent officer appointed under the Odisha Protection of Interest of Depositors (OPID) Act, Bibhuti Bhusan Das.

The government conducted the e-auction after a special court in Cuttack, designated to hear chit fund related cases, in February last year had ordered for public auction of the property and assets of Rose Valley Group and to distribute the sale proceeds among the depositors duped by the company. 

', 
Rose Valley investors to get money back
', 25 May 2016', The state government has started the process of identifying investors allegedly duped by Ponzi firm Rose Valley Group of Companies to make way for refund of their money. On Tuesday, the additional district magistrate (ADM), Cuttack, Bibhuti Bhusan Das, issued a notification in different newspapers for identification of duped investors under the provision of Odisha Protection of Interests of Depositors (in Financial Establishments) Act, 2011.', 
Rose Valley assets to be auctioned again on May 31
', 11 May 2016', CUTTACK: State government will again conduct online auction of the confiscated properties of chit fund company Rose Valley Group on May 31. It is important to mention that state government had put up the properties of the company for e-auction for the first time on May 4. But not a single bidder turned up to buy the properties, following which authorities had decided to conduct the auction for a second time. 

Officials claimed that adequate advertisements and marketing have been done to grab the attention of people about the auction. At least four flats owned by the Kolkata based ponzi company in an apartment near Bhubaneswar and 45 decimels of land in Nilagiri area of Balasore district will be auctioned. The base price of the properties has been fixed at Rs 3.8 crore. Sources said the chit fund company had duped investors of Rs 450 crore in the state.

', 
E-auction of Rose Valley properties finds no takers
', 5 May 2016', u"The state government's e-auction of chit fund company Rose Valley Group properties found no takers on Wednesday.", 
No bidders for Rose Valley assets
', 4 May 2016', CUTTACK: The e-auction by state government of properties of chit fund company Rose Valley Group, turned out to be a damp squib on Wednesday with no bidders coming forward to buy the properties.

This was for the first time that online auction of the attached properties of any ponzi firm was carried out in the state. In first phase, four flats owned by the Kolkata based ponzi firm, Rose Valley, in an apartment in Pahala near Bhubaneswar and three land plots in Nilagiri tehsil in Balasore district were auctioned through web portal of government-owned MSTC. The bidders were supposed to bid from 11am to 3pm , but during the period not a single person expressed interest in the properties.

The base price of the four flats were set at Rs 88.25 lakh, Rs 81.95 lakh, Rs 98.75 lakh and Rs 1.10 crore respectively while the base price of the three land plots measuring 45 decimel in total was set at Rs 7.31 lakh. "Not a single bidder turned up today. But there is nothing to worry about as we will conduct online auction of the properties once again soon,"said additional district magistrate(Cuttack) cum competent officer appointed under the Odisha Protection of Interest of Depositors (OPID) Act, Bibhuti Bhusan Das.

Apart from these properties,the company owns few land plots and flats in Puri and Bhubaneswar, which will be auctioned in second phase.Sources said better marketing of the properties will be done before carrying out the e-auction again.

The government went ahead with the e-auction after a special court in Cuttack, designated to hear chit fund related cases, had ordered in February last year for public auction of the property and assets of Rose Valley Group and distributing the sale proceeds among the depositors, who have been duped by the ponzi company. As per norms, valuation of immovable assets of the company was done by special committee headed by Collector of respective districts, basing on the benchmark prices, following which the ADM-cum-Competent authority, Das initiated steps for public auction of the property.

Das informed that so far over Rs 48 crore has been recovered from the different bank accounts of Rose Valley. "We have transferred money from seized bank accounts of Rose Valley to government's account. And very soon modalities will be formulated for identification of genuine depositors among whom the proceeds will be distributed,"said Das.


', 
Move to confiscate Rose Valley assets
', 23 Mar 2016', The Enforcement Directorate (ED) on Tuesday moved the Khurda sessions court here seeking confiscation of assets to the tune of Rs 332 crore belonging to Rose Valley, a chit fund company, and its subsidiaries.', 
Rose Valley ponzi scam: ED files charge sheet in Odisha
', 22 Mar 2016', Bhubaneswar, Mar 22 () Enforcement Directorate today filed a charge sheet in the multi-crore Rose Valley chit fund scam wherein thousands of people were cheated in West Bengal and Odisha.', 
Uproar in Kolkata Municipal Corporation House over Rose Valley trade licence renewal
', 21 Jan 2016', The Rose Valley trade licence controversy got bitter on Wednesday with Congress councillor Prakash Upadhyay accused mayor Sovan Chatterjee of "harbouring criminal activities" in connection with the KMC's role in the renewal of trade licences for Rose Valley offices on Chittaranjan Avenue', 
Rose Valley: Come clean, Congress councillor asks mayor
', 20 Jan 2016', The Rose Valley trade license controversy got bitter on Wednesday with the Congress councillor Prakash Upadhyay accusing mayor Sovan Chatterjee of \u2018harbouring criminal activities\u2019.', 
4 Rose Valley officials named in Ponzi scam
', 8 Jan 2016', The CBI on Thursday indicted four top functionaries of Rose Valley Group, a chit fund company, in the chargesheet submitted in CBI court here.', 
Rose Valley: Summons for Tapas likely
', 7 Jan 2016', The Enforcement Directorate (ED) is likely to summon a Trinamool Congress MP in the Rose valley case soon.The MP has already been questioned by CBI in connection with the scam.', 
Rose Valley: Summons for Tapas likely
', 7 Jan 2016', The Enforcement Directorate (ED) is likely to summon a Trinamool Congress MP in the Rose valley case soon.The MP has already been questioned by CBI in connection with the scam.', var queryname="Rose Valley"', var pagetype="topic"', Most',  Popular', Russia delivers Sukhoi jets to Beijing after Chinese military unveiled J-20 fighter', Service charges in restaurants not mandatory: Government', Eye on the dragon: Agni-IV missile clears final test', From',  around the Web', More From',  The Times of India', Recommended By Colombia
            	    ', <li class="clearfix"><a pg="ctn_rhs_paid#~pg-tag~" href="~url~" target="_blank" title="~name~" class="ad_img"><img pg="ctn_rhs_paid#~pg-tag~" data-src="~sImg~" src="~sImg~"><span class="ad_heading">~name~</span><span class="ad_brand">~brandtext~</span></a></li>', <li class="clearfix"><a pg="ctn_rhs_organic#~pg-tag~" href="~url~" target="_blank" title="~name~" class="ad_img"><img pg="ctn_rhs_organic#~pg-tag~" data-src="~sImg~" src="~sImg~"><span class="ad_heading">~name~</span></a></li>', <h4 class="ad_title"><a pg="RHS#AcrossWebVid#~pg-tag~" href="~url~" target="_blank">~name~</a></h4><div class="ad_brand">~brandtext~</div><a target="_blank" href="~url~" class="hid-vid-play ad_img_vid"><img class="lazy" data-src="~wideImg~" src="~wideImg~" pg="RHS#AcrossWebVid#~pg-tag~">
            	~icon-ctn-vid~
            </a>
            ~ctn-vid-ad-container~
        ', Trending Topics', Car Insurance', Gadget Reviews', World News', Mumbai News', About us', Privacy policy', Newsletter', Sitemap', Create Your Own Ad', Advertise with us', Feedback', TOI Mobile', Terms of Use and Grievance Redressal Policy', RSS', ePaper', Archives', FOLLOW US ON', Copyright © 2016 Bennett, Coleman & Co. Ltd. All rights reserved. For reprint rights:', Times Syndication Service', ET Mobile', Indiatimes', Job Search', Follo', GreetZap', Alive', Active World', ZigWheels', Property Search', Terms of Use and Grievance Redressal Policy', Book Print Ads', Astrospeak', Hindi News', About us', Terms of use', Copyright © 2016 Bennett, Coleman & Co. Ltd. All rights reserved. For reprint rights:', Times Syndication Service', `', 
        					require(['jquery','toicommonjs/rodate','cookie','pgtrack','navigation','breakingnews', 'plugin/lazy','load'],
        	                function($,rodate,cookie, pgtrack, navigation,breakingnews,lazy,load) {
                            	    window.isLoggedSso=cookie.get('MSCSAuth');
                                 	window.homeObj = new Object();
                                	homeObj.breakingNewsPause=0;
                                	if(typeof(forecastObj) !== 'undefined'){
                                        forecastObj.weatherWidget = function(){
                                            load.js('/forecast_js/version-35,minify-1.cms', function(){
                                                castObj.type = forecastObj.type;
                                                castObj.cityname = forecastObj.cityname;
                                                if(!(cookie.get('geolocation') || castObj.cityname)) {
                                                  setTimeout(function(){castObj.getData('skynet');},4000);
                                                }else{
                                                  castObj.getData('skynet');
                                                }
                                            });
                                        };
                                    }
                                	$(document).ready(function() {
            	                        $(".date:first").html($('meta[name=Last-Modified-Date]').attr("content")+' | Updated <span class="datetimeago">'+$('meta[name=Last-Modified-Time]').attr("content")+'</span>');
            	                        load.js('/geocities/version-3,minify-1.cms',function(){
                            	            if($('#weathershow').html()=='')forecastObj.weatherWidget();
                            	        });
                            	   });
        	                    });
        				', 
                    // Disabling canada pages link for Indian Geo
                    try {
				        function hideCanadaNavLinks(){
                            $('#nav-world #48281453').hide();
                            $('#mainnav li[secid="48281453"]').hide();
                        }
                        function disableWhenIndianGeo(){
            	            if(typeof geolocation!=='undefined' && geolocation==1){hideCanadaNavLinks();}
            	            else if (window.location.hostname.indexOf('toidev.indiatimes.com') < 0){ // to prevent error on dev env
            	                $.ajax({url: "http://timesofindia.indiatimes.com/videos/geocode.cms", success: function(result){
                                    if(result==1){hideCanadaNavLinks();}
                                }});
            	            }
            	        }
                        $(document).ready(function() {
                	        disableWhenIndianGeo();
                	    });
                    }
                    catch(e){}
            	    // Ends - Disabling canada pages link for Indian Geo
                ', 
                var secname="";
                var agename="";
                secname='';
                agename='';
        		var _sf_async_config={uid:10538,domain:"timesofindia.indiatimes.com"};
        		_sf_async_config.sections = secname;
        		_sf_async_config.authors = agename;
			       
                //-- BEGIN Chartbeat CODE --
                (function(){
        		  function loadChartbeat() {
        		    window._sf_endpt=(new Date()).getTime();
        		    var e = document.createElement('script');
        		    e.setAttribute('language', 'javascript');
        		    e.setAttribute('type', 'text/javascript');
        		    e.setAttribute('src',
        		       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
        		       "static.chartbeat.com/js/chartbeat.js");
        		       try{document.body.appendChild(e);}catch(e){}
        		  }
        		  var oldonload = window.onload;
        		  window.onload = (typeof window.onload != 'function') ?
        		     loadChartbeat : function() { oldonload(); loadChartbeat(); };
        		})();
        		//--END Chartbeat CODE --
        		try{
            		$( window ).load(function() {
                      $.getScript( "http://dc8xl0ndzn2cb.cloudfront.net/js/indiatimescom/v0/keywee.min.js");
                    });
                }catch(e){}
        	    ', 
        $(function() {
            $('.mobilenavimg').click(function() {
                $('#navigation').find('.level-one').slideToggle();
                $(this).toggleClass('active');
            });
            $('.mob_subNav').click(function() {
                $(this).siblings().removeClass('current');
                $(this).siblings().find('ul').slideUp();
                $(this).addClass('current');
                $(this).find('ul').slideDown();
            });
            $(window).resize(function() {
                if($(window).width() > 767){$(".level-one").show(); $(".mob_subNav_val").hide();}
            });
        });
    ', <span class="temp_h">~district~</span><span style="background-position:~icon~;" class="icon"></span><span class="temp"><span class="wdC">~temp~&deg;C</span><span class="wdF">~tempF~&deg;F</span></span><span class="optionshome"><a id="wdCid" style="cursor: pointer; display: none;" onclick="$('.wdF').hide();$('.wdC').show();$('#wdCid').hide();$('#wdFid').show();">&deg;C</a><a id="wdFid" style="cursor: pointer;" onclick="$('.wdC').hide();$('.wdF').show();$('#wdFid').hide();$('#wdCid').show();">&deg;F</a></span><a class="arrow" target="_blank" href="weather.cms">&raquo;</a>', 
                    var forecastObj = new Object();
                    forecastObj.type = "weather";
                    forecastObj.cityname = "";
                ']