[		', 
		', 
		', 
			', 

							', 
						', 
', 
			', UnitedHealth Group', 
									', 
									', From Wikipedia, the free encyclopedia', 
								', 
												', 
					Jump to:					', navigation', , 					', search', 
				', 
				', function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}', "UnitedHealthcare" redirects here. For the cycling team, see ', UnitedHealthcare (cycling team)', .', 
', 
', UnitedHealth Group Inc.', 
', 
', 
', Type', 
', 
', Public', 
', 
', 
', Traded as', 
', NYSE', : ', UNH', 
', DJIA component', 
', S&P 100 component', 
', S&P 500 component', 
', 
', 
', Industry', 
', Managed health care', 
', 
', 
', Founded', 
', 1977', ; 40 years ago',  (', 1977', )', 
', 
', 
', Founder', 
', Richard T. Burke', 
', 
', 
', Headquarters', 
', Minnetonka', , ', Minnesota', , U.S.', 
', 
', 
', 
', Key people', 
', 
', Richard T. Burke (', Chairman', )', 
', Stephen J. Hemsley',  (', CEO', )', 
', 
', 
', Products', 
', Uniprise', , ', Health Care',  ', Services', , Specialized Care Services, and ', Ingenix', 
', 
', 
', Revenue', 
',  ', US$', 157.1 billion',  (2015)', [1]', 
', 
', 
', 
', Operating income', 
', 
',  ', US$11.02 billion',  (2015)', [1]', 
', 
', 
', 
', Net income', 
', 
',  ', US$5.81 billion',  (2015)', [1]', 
', 
', 
', Total assets', 
',  ', US$111.4 billion',  (2015)', [1]', 
', 
', 
', Total equity', 
',  ', US$33.83 billion',  (2015)', [1]', 
', 
', 
', 
', Number of employees', 
', 
', 200,000 (2015)', [1]', 
', 
', 
', Website', 
', www', .unitedhealthgroup', .com', 
', 
', 
', UnitedHealth Group Inc.',  is an American ', managed health care',  company based in ', Minnetonka', , ', Minnesota', . It is 6th in the United States on the ', Fortune 500', .', [2]',  UnitedHealth Group offers products and services through two operating businesses, UnitedHealthcare and Optum, both subsidiaries of UnitedHealth Group. Optum is a new business brand of UnitedHealth Group and operating business through ', Business Process Outsourcing',  (BPO) services. UnitedHealth Group serves approximately 70 million individuals throughout the United States. In 2015, the company reported an operating income of $11 billion.', [3]', 
', In 2011, J.D. Power and Associates gave UnitedHealthcare the highest employer satisfaction rating for self-insured health plans.', [4]',  In a 2010 insurance industry publication, ', Business Insurance (magazine)', , UnitedHealthcare was named "Readers Choice" winner in 2010 for "Best health plan provider".', [5]', 
', u"In contrast, a 2010 survey of hospital executives who have dealt with them, UnitedHealthcare received a 65% unfavorable rating. While this marks a 33% improvement over the prior year's survey, UnitedHealthcare still ranked last among all listed.", [6]', 
', 
', 
', 
', Contents', 
', 
', 
', 1',  ', History', 
', 2',  ', Reorganization', 
', 
', 2.1',  ', Prior to January 2011', 
', 2.2',  ', The role of Optum', 
', 2.3',  ', In the United Kingdom', 
', 
', 
', 3',  ', Health and government', 
', 
', 3.1',  ', Health Care reform', 
', 
', 
', 4',  ', Legal issues', 
', 
', 4.1',  ', OptumInsight earlier known as Ingenix', 
', 4.2',  ', Options backdating investigations and lawsuits', 
', 4.3',  ', Resignation of McGuire', 
', 4.4',  ', u"McGuire's settlement with SEC", 
', 
', 
', 5',  ', Policy Research Org. Ownership', 
', 6',  ', Foundations', 
', 7',  ', References', 
', 8',  ', External links', 
', 
', 
', 
', History', [', edit', ]', 
', 
', 
', Health care in the United States', 
', 
', 
', Government Health Programs', 
', 
', 
', 
', 
', Federal Employees Health Benefits Program', 
', Indian Health Service', 
', Veterans Health Administration', 
', Military Health System',  / ', TRICARE', 
', Medicare', 
', Medicaid',  / State Health Insurance Assistance Program (SHIP)', 
', u"State Children's Health Insurance Program",  (CHIP)', 
', Program of All-Inclusive Care for the Elderly',  (PACE)', 
', Prescription Assistance (SPAP)', 
', 
', 
', 
', 
', Private health coverage', 
', 
', 
', 
', 
', Health insurance in the United States', 
', Consumer-driven health care', 
', 
', Flexible spending account',  (FSA)', 
', Health Reimbursement Account', 
', Health savings account',  (HSA)
', 
', High-deductible health plan',  (HDHP)', 
', Medical savings account',  (MSA)', 
', 
', 
', Private Fee-For-Service (PFFS)', 
', 
', 
', Managed care',  (CCP)
', 
', Health maintenance organization',  (HMO)', 
', Preferred provider organization',  (PPO)', 
', Exclusive provider organization',  (EPO)', 
', 
', 
', Medical underwriting', 
', 
', 
', 
', 
', Health care reform law', 
', 
', 
', 
', 
', Emergency Medical Treatment and Active Labor Act',  (1986)', 
', Health Insurance Portability and Accountability Act',  (1996)', 
', Medicare Prescription Drug, Improvement, and Modernization Act',  (2003)', 
', Patient Safety and Quality Improvement Act',  (2005)', 
', Health Information Technology for Economic and Clinical Health Act',  (2009)', 
', Patient Protection and Affordable Care Act',  (2010)', 
', 
', 
', 
', 
', State level reform', 
', 
', 
', 
', 
', Massachusetts health care reform', 
', Oregon Health Plan', 
', Vermont health care reform', 
', SustiNet',  (', Connecticut', )', 
', Dirigo Health',  (', Maine', )', 
', 
', 
', 
', 
', Municipal health coverage', 
', 
', 
', 
', 
', Fair Share Health Care Act',  (Maryland)', 
', Healthy Howard',  (Howard Co., Maryland)', 
', Healthy San Francisco', 
', My Health LA', 
', Healthy Way LA', 
', 
', 
', 
', 
', 
', This box:', 
', 
', view', 
', talk', 
', edit', 
', 
', 
', 
', 
', 
', In 1974, Richard Tyagi Burke founded Charter Med Incorporated, a Minnetonka, Minnesota-based privately held company. In 1977, UnitedHealthCare Corporation was created to reorganize the company and become the parent company of Charter Med. UnitedHealthCare\u2019s charter was to manage the newly created Physicians Health Plan of Minnesota, an early health management organization.', [7]', 
', In 1994, UnitedHealth sold its ', pharmacy benefit manager', , ', Diversified Pharmaceutical Services', , to ', SmithKline Beecham',  for $2.3 billion.', [8]',  Also in 1994, UnitedHealth acquired Ramsey-HMO, a Florida insurer.', [9]', 
', In 1995, the company acquired The MetraHealth Companies Inc. for $1.65 billion. MetraHealth was a privately held company formed by combining the group health care operations of ', The Travelers Insurance Company',  and ', Metropolitan Life Insurance Company',  also known as MetLife.', 
', In 1996, United HealthCare acquired HealthWise of America, which operated HMOs in Arkansas, Maryland, Kentucky and Tennessee.', [10]', 
', u"In 1998, UnitedHealth Group acquired HealthPartners of Arizona, operator of Arizona's largest ", AHCCCS',  provider.', [11]', 
', In 2001, EverCare, a UnitedHealth Group subsidiary merged with LifeMark Health Plans', [12]', 
', In 2002, UnitedHealth Group acquired Medicaid insurance company AmeriChoice.', [13]', 
', In 2003, UnitedHealth Group acquired Mid Atlantic Medical Services, an insurer serving Maryland, Washington D.C., Virginia, Delaware and West Virginia.', [14]',  Also in 2003, UnitedHealth Group acquired Golden Rule Financial, a provider of health savings accounts.', [15]', 
', Optum Bank started operating on July 21, 2003, in Salt Lake City, Utah, as a Utah state-chartered industrial loan corporation. Originally named Exante Bank, it changed its name to OptumHealth Bank in 2008 and to Optum Bank in 2012. Optum Bank is part of the financial services unit of Optum a health and wellness company serving more than 74 million people. Optum is part of the UnitedHealth Group family of companies.', [16]', 
', In April 2004, UnitedHealth Group acquired Touchpoint Health Plan, a Wisconsin health plan.', [17]',  In July 2004, UnitedHealth Group acquired ', Oxford Health Plans', u" and all of UnitedHealthcare's New York-based small group contracts are now Oxford Health Plans products.", 
', In December 2005, the company received final regulatory approval for its $9.2 billion purchase of ', PacifiCare Health Systems', u". It agreed to divest parts of PacifiCare's commercial health insurance business in ", Tucson, Arizona',  and ', Boulder, Colorado',  to satisfy ', antitrust',  regulator concerns, and also agreed to end its network access agreement with ', Blue Shield of California', .', [18]',  The Tucson business was sold to Cigna.', [18]',  Also in December 2005, UnitedHealth Group acquired ', John Deere',  Health Care.', [19]', 
', In March 2007, UnitedHealth Group signed a definitive agreement to acquire Sierra Health Services Inc. for $2.6 billion. Sierra provided health benefits and services to 310,000 members in ', Nevada',  and another 320,000 people in senior and government programs throughout the United States. As a condition of approval from the Department of Justice, UnitedHealth Group was required to divest its individual SecureHorizons Medicare Advantage HMO plans in Clark and Nye Counties, which represent approximately 25,000 members. UnitedHealth Group reached an agreement to transition these members to Humana Inc., subject to customary closing conditions.', [20]', 
', u"In July 2009, UnitedHealth Group Inc. agreed to acquire Health Net Inc.'s (HNT) Northeast licensed subsidiaries for up to $570 million in payments spread out over a two-year period.", [21]', 
', In July 2010, Ingenix acquired Picis Inc. Picis is a provider of health information ', solutions',  for the high-acuity areas of hospitals. ', [22]', 
', In 2011, Logistics Health, Inc., of ', La Crosse, Wisconsin', , was acquired by OptumHealth', [23]',  In September, 2014 the office buildings where LHI is based were sold to UnitedHealth Group for $45 million.', [24]', [25]', 
', In Feb 2012, UnitedHealth Group Inc. completed the XLHealth acquisition. XLHealth Corporation is a sponsor of ', Medicare Advantage',  health plans with a primary focus on medicare recipients with special needs such as those with chronic illness and those eligible for Medicaid (\u201cdual eligibles\u201d). ', [26]', 
', In October 2012, UnitedHealth Group and ', Amil Participações S.A.', , one of the biggest Brazilian health insurance companies, completed the first phase of their merger.', [27]', 
', In March 2015, it was announced that CatamaranRx will be acquired by OptumRx (A UnitedHealth Group company).', [28]', 
', Reorganization', [', edit', ]', 
', Beginning in 2011 and continuing into 2012 UnitedHealth Group implemented an enterprise reorganization. This coincided with retiring brands adopted following the various acquisitions of prior years and adopting the unified brand of UnitedHealthcare. The firm decided to refocus its UK business to concentrate solely on commissioning support under the name of ', Optum', u", and exploit the opportunities presented by the United Kingdom Government's NHS reforms in 2011 and sold its 6 primary care practices.", [29]', 
', Prior to January 2011', [', edit', ]', 
', Prior to January 2011 UnitedHealth Group had the following operating segments:', 
', 
', ACME (aka: Uniprise) - Employer Sponsored Coverage.', 
', Ovations (Senior and Retiree Services / EverCare) - Coverage for Medicare and Medicaid Recipients.', 
', AmeriChoice - Coverage for Medicare, Medicaid Recipients.', 
', Oxford - Coverage written on Oxford licenses.', 
', Golden Rule',  - Individual Plans', 
', Spectera - Vision', 
', DBP (Dental Benefit Providers) - Dental', 
', UBH (United Behavioral Health) - Behavioral Health and Substance Abuse', 
', URN (United Resource Network) - Transplant Care Management', 
', Ingenix - Health Data Analytics.', 
', PDV (Pacificare Dental & Vision) - Dental & Vision for members under PacifiCare license.', 
', Prescription Solutions - Pharmacy Benefit Manager (Initially only support Ovations business)', 
', UnitedHealth Care\u2014Medical provider contracting and an umbrella name for general medical claims.', 
', 
', The role of Optum', [', edit', ]', 
', The role of the Optum brand is expanded to include four divisions:', 
', 
', Optum Technology - the innovation arm of Optum and UnitedHealth Group; this is a cross-functional department across OptumInsight, OptumRx, and OptumHealth.', 
', OptumInsight - Health Data Analytics', 
', OptumRx - Pharmacy Benefit Manager (now includes most UHG membership)', 
', OptumHealth - Healthcare delivery services and support including OptumCare, home to the organizations acquired staff model and IPA model physician groups, and ancillary services (Behavioral Health and Substance Abuse, Dental, Vision, Transplant Management)', 
', 
', In the United Kingdom', [', edit', ]', 
', The company did at one time provide primary care services in England, but after losing money in 11 consecutive years it changed its strategy in 2011 in order to concentrate on commissioning support including contracting, budget monitoring and risk management.', [30]',  It had a turnover of £4.3m in 2012.', 
', It owns ', ScriptSwitch Limited',  and occupational health firm PPC.', [31]', 
', It has been accepted by ', NHS England',  onto the framework as a potential provider of back office services to primary care services in England. ', Jamie Reed', , then a Labour Party spokesperson on health criticised this move, saying that \u201cMinisters need to explain how it can be right that companies that are being pursued for poor care standards abroad could possibly enter the NHS.\u201d', [32]', 
', The company has contracts for referral management systems in Brighton, Hounslow, Ealing, Dorset and Bedfordshire.', [33]',  It has a contract to provide contract management, forecasting and capacity management services for 18 ', Clinical commissioning groups',  in Wessex and the Thames Valley.', [34]', 
', It was involved in bidding for a large contract for cancer care for patients in ', Staffordshire',  in 2015 but withdrew because it said the price would not permit the provision of good quality healthcare.', [35]', 
', The first tender for commissioning support, issued by South Lincolnshire and South West Lincolnshire ', Clinical Commissioning Groups', , for work formerly done by ', Commissioning Support Units',  was won by the company in September 2015 with a value of £3 million a year for 3 years.', [36]', 
', Health and government', [', edit', ]', 
', In 2010, UnitedHealth Group spent more than $1.8 million on lobbying activities to work to achieve favorable legislation, and hired seven different lobbying firms to work on its behalf.', [37]',  In addition, its corporate political action committee or ', PAC', , called United for Health,', [38]',  spent an additional $1 million on lobbying activities in 2010.', [39]', 
', QSSI', , a subsidiary of UnitedHealth Group, is one of the 55 contractors hired by ', United States Department of Health and Human Services',  to work on the ', HealthCare.gov',  web site', [40]', 
', Health Care reform', [', edit', ]', 
', Through 2010 and into 2011, UnitedHealth senior executives have been meeting monthly with executives of leading health insurers to limit the effect of the health care reform law.', [41]', 
', In April 2016, UnitedHealth announced it was pulling out of all but a "handful" of state healthcare exchanges provided under ', ACA',  and will continue to sell only in three states in 2017.', [42]', [43]', 
', Legal issues', [', edit', ]', 
', In 2006, the ', Securities and Exchange Commission', u" (SEC) began investigating the conduct of UnitedHealth Group's management and directors, for ", backdating of stock options', . Investigations were also begun by the ', Internal Revenue Service', u" and prosecutors in the U.S. attorney's office for the Southern District of New York, who subpoenaed documents from the company. The investigations came to light after a series of probing stories in the ", Wall Street Journal', u" in May 2006, discussing apparent backdating of hundreds of millions of dollars' worth of ", stock options',  by UHC management. The backdating apparently occurred with the knowledge and approval of the directors, according to the ', Journal', . Major shareholders have filed lawsuits accusing former ', New Jersey',  governor ', Thomas Kean', u" and UHC's other directors of failing in their fiduciary duty.", [44]', [45]',  On October 15, 2006, CEO ', William W. McGuire',  was forced to resign, and relinquish hundreds of millions of dollars in stock options. On December 6, 2007, the SEC announced a settlement under which McGuire will repay $468 million, as a partial settlement of the backdating prosecution. Legal actions filed by the SEC against UnitedHealth Group itself are still pending.', [46]', 
', In June 2006, the ', American Chiropractic Association',  filed a national class action lawsuit against the ', American Chiropractic Network',  (ACN), which is owned by UnitedHealth Group and administers chiropractic benefits, and against UnitedHealth Group itself, for alleged practices in violation of the federal ', Racketeer Influenced and Corrupt Organizations Act',  (RICO).', [47]', 
', OptumInsight earlier known as Ingenix', [', edit', ]', 
', In February 2008, New York State Attorney General ', Andrew M. Cuomo',  announced an industry-wide investigation into a scheme by health insurers to defraud consumers by manipulating reasonable and customary rates. The announcement included a statement that Cuomo intended "to file suit against Ingenix, Inc., its parent UnitedHealth Group, and three additional subsidiaries." Cuomo asserted that his investigation found that rates found in a database of health care charges maintained by Ingenix were lower than what he determined was the actual cost of certain medical expenses. Cuomo said this inappropriately allowed health insurance companies to deny a portion of provider claims, thereby pushing costs down to members. ', [48]', 
', On January 13, 2009, Ingenix announced an agreement with the New York State attorney settling the probe into the independence of the health pricing database. Under the settlement, UnitedHealth Group and Ingenix would pay $50 million to finance a new, non-profit entity that would develop a new health care pricing database. Ingenix would discontinue its medical pricing databases when the new entity makes its product available. The company acknowledged the appearance of a conflict of interest, but admitted no wrongdoing.', [49]', 
', On January 15, 2009, UnitedHealth Group announced a $350 million settlement of three class action lawsuits filed in Federal court by the ', American Medical Association', , UnitedHealth Group members, healthcare providers, and state medical societies for not paying out-of-network benefits. This settlement came two days after a similar settlement with Cuomo.', [50]', 
', u"On October 27, 2009, Cuomo announced the creation of FAIR Health, the independent, non-profit organization that will develop a nationwide database for consumer reimbursement, as well as a website where consumers will be able to compare prices before they choose doctors. To fund FAIR Health, the Attorney General's office secured nearly $100 million from insurers such as ", Aetna', , UnitedHealth Group, and ', Anthem', .', [51]', 
', Options backdating investigations and lawsuits', [', edit', ]', 
', u"In 2006, the SEC began investigating the conduct of UnitedHealth Group's management and directors, including Dr. McGuire, as did the ", Internal Revenue Service', u" and prosecutors in the U.S. attorney's office for the Southern District of New York, who have subpoenaed documents from the company.", 
', The investigations came to light after a series of probing stories in the ', Wall Street Journal', u" in March 2006, discussing the apparent backdating of hundreds of millions of dollars' worth of stock options\u2014in a process called ", options backdating', \u2014by UnitedHealth Group management.', [52]',  The backdating apparently occurred with the knowledge and approval of the directors, according to the ', Journal', . Major shareholders have filed lawsuits accusing former ', New Jersey',  governor ', Thomas Kean', u" and UnitedHealth Group's other directors of failing in their fiduciary duty.", [44]', [53]', 
', Resignation of McGuire', [', edit', ]', 
', On October 15, 2006, it was announced that ', Dr. McGuire',  would step down immediately as chairman and director of UnitedHealth Group, and step down as CEO on December 1, 2006, due to his involvement in the employee stock options scandal. Simultaneously, it was announced that he would be replaced as CEO by Stephen Hemsley, who has served as President and COO and is a member of the board of directors.', [54]', u" McGuire's exit compensation from UnitedHealth, expected to be around $1.1 billion, would be the largest ", golden parachute',  in the history of corporate America.', [55]', 
', u"McGuire's compensation became controversial again on May 21, 2009, when ", Elizabeth Edwards', , speaking on ', The Daily Show', , used it to support her argument for a public alternative to commercial insurance.', [56]',  Edwards stressed the importance of restoring competition in health insurance markets noting that at one point, "the President of UnitedHealth made so much money, that one of every $700 that was spent in this country on health care went to pay him." Since estimates of McGuire's 2005 compensation range from $59,625,444', [57]',  to $124.8 million,', [58]',  and the revenue of UnitedHealth Group was then $71 billion, it is therefore possible that Mrs. Edwards may have meant that one of every $700 that was spent on UnitedHealth Group premiums went to pay McGuire.', 
', u"McGuire's settlement with SEC", [', edit', ]', 
', On December 6, 2007, the SEC announced a settlement under which McGuire was to repay $468 million, including a $7 million civil penalty, as a partial settlement of the backdating prosecution. He was also barred from serving as an officer or director of a public company for ten years.', [59]', [60]', [61]',  This was the first time in which the little-used "clawback" provision under the ', Sarbanes-Oxley Act',  was used against an individual by the SEC. The SEC continued its investigations even after it in 2008 settled legal actions against both UnitedHealth Group itself and its former general counsel.', [62]', 
', Policy Research Org. Ownership', [', edit', ]', 
', The Lewin Group is a policy research and consulting firm that provides economic analysis of health care and human services issues and policies.', [63]',  The organization has existed for about 40 years and has maintained a nonpartisan reputation through its many ownership changes that have occurred over that time.', [63]',  The Lewin Group was purchased in 2007 by Ingenix, a subsidiary of UnitedHealth Group, but alleges editorial and analytical "independence" from UnitedHealth Group, its parent company.', [63]',  The Lewin Group discloses its ownership in its reports and on its web site. While the Lewin Group does not advocate for or against any legislation, both ', Democratic',  and ', Republican', u" politicians frequently cite the firm's studies to argue for and against various ", U.S. healthcare reform',  proposals.', [64]',  For example, Democratic Senator ', Ron Wyden',  uses Lewin Group estimates to cite the feasibility of his ', Healthy Americans Act', .', [65]',  Representative ', Eric Cantor', , the House Republican ', Whip', , has referred to the organization as "the nonpartisan Lewin Group" in arguing against government-funded health insurance proposals. Recently, several Lewin studies have been used to argue both for and against the inclusion of a ', public option',  in national health reform. Lewin clients who often cite its findings include ', The Commonwealth Fund',  which recently held up a ', Lewin study it commissioned',  to advocate for a public plan. The report showed that legislative proposals would achieve nearly universal coverage and "estimated that a public plan could offer small businesses insurance that is at least 9 percent cheaper than current small-business policies."', [66]',  However, The Lewin Group has acknowledged that clients sometimes choose not to publicize the results of studies they have commissioned. Indeed, Lewin Group Vice President John Sheils told the ', Washington Post',  "sometimes studies come out that don't show exactly what the client wants to see. And in those instances, they have [the] option to bury the study."', [67]', 
', Foundations', [', edit', ]', 
', UnitedHealth Group has two foundations, the UnitedHealth Foundation and UnitedHealthcare Children\u2019s Foundation which were formed in 1999. Since established by UnitedHealth Group in 1999 as a not for profit private foundation, the UnitedHealth Foundation has committed more than $170 million to improve health and health care.', [68]', 
', References', [', edit', ]', 
', 
', 
', ^ ', a',  ', b',  ', c',  ', d',  ', e',  ', f',  ', "UnitedHealth Group Inc 2015 Annual Report Form (10-K)"',  ', (XBRL)', . United States Securities and Exchange Commission. February 5, 2016.',  ', 
', ^',  ', "UnitedHealth Group (UNH) Stock Price, Financials and News | Fortune 500"', . ', Fortune', .',  ', 
', ^',  ', UnitedHealth Group (UNH) annual SEC income statement filing via Wikinvest', 
', ^',  ', "J. D. Power: Employers give high marks for Kaiser, UnitedHealthcare"',  ', Sacramento Business Journal',  J.D. Power Rankings', 
', ^',  ', "Business Insurance names 2010 Readers Choice Awards winners"', . ', Business Insurance', .',  ', 
', ^',  ', [This reference does not exist online or on print. Citation needed.], ', Daily Sound", April 1, 2010', 
', ^',  ', UnitedHealth Group. ', "Our History"', . ', 1974: Charter Med Incorporated is founded by a group of physicians and other health care professionals who want to expand health coverage options for consumers. 1977: United HealthCare Corporation is created to reorganize the company and becomes the parent company of Charter Med Incorporated. United HealthCare introduces such health care innovations as pharmacy/drug formularies, hospital admission pre-certification processes, physician office software to manage and control costs, mental health/chemical dependency intermediaries (behavioral health) and an insurance wrap as one feature on top of traditional HMO products.',  ', 
', ^',  ', "Smithkline Is Buying A Benefits Company It's Acquiring Diversified Pharmaceutical Services. The Cost: $2.3 Billion."', . ', philly-archives', .',  ', 
', ^',  ', Freudenheim, Milt (1994-02-16). ', "COMPANY NEWS; Healthcare Acquisition Is Planned"', . ', The New York Times', . ', ISSN',  ', 0362-4331', . Retrieved ', 2015-06-19', .',  ', 
', ^',  ', United HealthCare Expands Presence in Southeast Region', 
', ^',  ', "HealthPartners sold; layoffs possible - Tucson Citizen Morgue, Part 2 (1993-2009)"', . Retrieved ', 2015-06-01', .',  ', 
', ^',  ', "10K Filing"', . ', yahoo.brand.edgar-online', .',  ', 
', ^',  ', "UNITEDHEALTH AGREES TO ACQUIRE AMERICHOICE"', . ', AP', . June 19, 2002 \u2013 via The New York Times.',  ', 
', ^',  ', Newswires, Dow Jones (2003-10-27). ', "UnitedHealth Agrees to Buy Rival Mid Atlantic Medical"', . ', Wall Street Journal', . ', ISSN',  ', 0099-9660', . Retrieved ', 2015-07-02', .',  ', 
', ^',  ', Thomas, Trevor (2003-09-23). ', "Rating Agencies: UnitedHealth To Acquire Golden Rule"', . ', LifeHealthPro', . Retrieved ', 2015-07-02', .',  ', 
', ^',  ', "About Optum Bank"', .',  ', 
', ^',  ', "UnitedHealthcare to acquire Touchpoint Health Plan - Milwaukee"', . ', Milwaukee Business Journal', . Retrieved ', 2015-07-02', .',  ', 
', ^ ', a',  ', b',  ', "Cigna Newsroom - Home"', . ', Cigna, a Global Health Insurance and Health Service Company', .',  ', 
', ^',  ', Jennifer DeWitt (December 6, 2005). ', "UnitedHealthcare to buy John Deere Health Care; jobs to remain in Q-C"', . ', The Quad-City Times', .',  ', 
', ^',  ', "Crowell & Moring's Antitrust Group Represents Sierra Health Services in UnitedHealth Group's $2.6 Billion Acquisition"', .',  ', 
', ^',  ', "UPDATE: UnitedHealth To Buy Health Net Units For Up To $570M"', . ', The Wall Street Journal', . July 20, 2009. Archived from ', the original',  on July 24, 2009.',  ', 
', ^',  ', "Health Care Technology - Health Care Management - Health Services"', .',  ', 
', ^',  ', "Don Weber speaks out on LHI sale"', . ', La Crosse Tribune', . April 18, 2011.',  ', 
', ^',  ', WKBT. ', "Don Weber sells 3 Riverside Center buildings in La Crosse"', . ', WKBT', .',  ', 
', ^',  ', Tribune staff (September 23, 2014). ', "Riverside Center buildings sold for $45 million"', . ', La Crosse Tribune', .',  ', 
', ^',  ', http://www.xlhealth.com/news/preview_news.aspx?NEWS_ID=137', 
', ^',  ', UnitedHealth Group (October 29, 2012). ', "UnitedHealth Group, Amil Complete First Phase of Combination"', . ', UnitedHealth Group (NYSE: UNH) and Amil Participações S.A. (BM&FBOVESPA: AMIL3) announced today that the companies have completed the first phase of their combination. The combination is expected to create a new growth platform for UnitedHealth Group\u2019s benefits and services companies and will enable Amil to bring advanced technology, a tradition of consumer-focused innovation, modern service and clinical programs to further advance health care in Brazil.',  ', 
', ^',  ', "UHGMerger"', . ', The Wall Street Journal', . 30 March 2015.',  ', 
', ^',  ', "UnitedHealth quits primary care and sells off surgeries to The Practice"', . Pulse. 20 April 2011', . Retrieved ', 13 July',  2014', .',  ', 
', ^',  ', "Optum healthcare appoint new UK chief"', . Daily Express. 17 August 2014', . Retrieved ', 6 October',  2015', .',  ', 
', ^',  ', "UnitedHealth confirms Optum rebrand"', . Health Service Journal. 21 October 2013', . Retrieved ', 6 October',  2015', .',  ', 
', ^',  ', "NHS private health provider accused of US hospice fraud"', . Guardian. 14 February 2015', . Retrieved ', 6 October',  2015', .',  ', 
', ^',  ', "Brighton and Hove NHS delays 'due to IT failure', u"'", "', . BBC News. 2 October 2015', . Retrieved ', 6 October',  2015', .',  ', 
', ^',  ', "Optum scoops £150m contract in Thames Valley and Wessex"', . Health Service Journal. 14 April 2014', . Retrieved ', 6 October',  2015', .',  ', 
', ^',  ', "Private sector backs away from £687m NHS cancer deal"', . Financial Times. 5 June 2015', . Retrieved ', 6 October',  2015', .',  ', 
', ^',  ', "Private firm wins first full commissioning support tender"', . Health Service Journal. 29 September 2015', . Retrieved ', 6 October',  2015', .',  ', 
', ^',  ', Center for Responsive Politics, accessed Feb. 3, 2011, ', http://www.opensecrets.org/lobby/firmsum.php?lname=UnitedHealth+Group&year=2010', 
', ^',  ', United for Health Reform', . Retrieved July 7, 2015.', 
', ^',  ', Center for Responsive Politics', , accessed February 3, 2011', 
', ^',  ', Pear, Robert (October 23, 2013). ', "Contractors Assign Blame, but Admit No Faults of Their Own, in Health Site"', . ', The New York Times', .',  ', 
', ^',  ', Bloomberg, UnitedHealth Joins WellPoint to Hone Health Law Lobby, January 31, 2011, ', http://www.bloomberg.com/news/2011-01-31/unitedhealth-joins-wellpoint-in-alliance-aiming-to-hone-health-law-lobby.html', 
', ^',  ', "UnitedHealth Group to exit Obamacare exchanges in all but a 'handful' of states"', . ', Washington Post', . Retrieved ', 2016-09-16', .',  ', 
', ^',  ', "Encumbered exchange"', . ', The Economist', . ', ISSN',  ', 0013-0613', . Retrieved ', 2016-09-16', .',  ', 
', ^ ', a',  ', b',  ', "A Board With Its Back To The Wall: UnitedHealth directors aren't ready to oust embattled CEO McGuire. Here's why"',  ', Archived',  June 26, 2012, at the ', Wayback Machine', ., ', Business Week', , July 10, 2006', 
', ^',  ', Joe Conason, ', Jersey hustler: Why did former Gov. Kean, once a respected statesman, mislead the public and the press about the accuracy of ABC's 'Path to 9/11'?"', , ', Salon',  magazine, September 15, 2006', 
', ^',  ', [1]',  Associated Press via Yahoo News', 
', ^',  ', "American Chiropractic Association Files Lawsuit Against ACN in Federal Court"', , press release, American Chiropractic Association, June 13, 2006, retrieved March 7, 2008', 
', ^',  ', "Cuomo Announces Industry-Wide Investigation into Health Insurer's Fraudulent Reimbursement Scheme"', , press release, Office of the Attorney General, New York State, February 13, 2008, retrieved March 7, 2008', 
', ^',  ', Reuters Editorial (January 13, 2009). ', "UPDATE 2-UnitedHealth settles New York reimbursement probe"', . ', Reuters', .',  ', 
', ^',  ', Reuters Editorial (January 15, 2009). ', "UPDATE 2-UnitedHealth settles payment suits for $350 million"', . ', Reuters', .',  ', 
', ^',  ', Reuters Editorial (October 27, 2009). ', "Cuomo sets healthcare reimbursement reform"', . ', Reuters', .',  ', 
', ^',  ', Charles Forelle & James Bandler, ', "The Perfect Payday"', , ', The Wall Street Journal" newspaper, March 18, 2006', 
', ^',  ', Loren Steffy, ', "How William McGuire earned that fat paycheck"', , ', Houston Chronicle',  newspaper, November 7, 2006', 
', ^',  ', http://news.yahoo.com/s/ap/20061015/ap_on_bi_ge/unitedhealth_ceo', 
', ^',  ', "Steffy: How William McGuire earned that fat paycheck"', . ', Houston Chronicle', .',  ', 
', ^',  ', WonkRoom',  page including embedded clip from ', The Daily Show', 
', ^',  ', UnitedHealth Group Case Study, 2005',  AFL-CIO estimate of McGuire compensation', 
', ^',  ', United Health CEO earned $124.8 million in 2005',  ', Health Care Economist', , February 14, 2006', 
', ^',  ', Securities and Exchange Commission v. William W. McGuire, M.D., Civil Action No. 07-CV-4779-JMR/FLN (D. Minn. 2007)',  U.S. SECURITIES AND EXCHANGE COMMISSION Litigation Release No. 20387 / December 6, 2007', 
', ^',  ', Former UnitedHealth Group CEO/Chairman Settles Stock Options Backdating Case for $468 Million',  SEC Press release 2007-255', 
', ^',  ', Dr. William McGuire Settles with the SEC and the UnitedHealth Group Special Litigation Committee on Stock Options Matter',  Latham and Watkins, LLP, Press release, December 6, 2007', 
', ^',  ', "Press Release: SEC Files Settled Enforcement Actions Against UnitedHealth Group and Former General Counsel in Stock Options Backdating Case (Dec. 22, 2008)"', .',  ', 
', ^ ', a',  ', b',  ', c',  ', Becker, Cinda. (June 18, 2007), ', "Ingenix Acquires Lewin Group"', , ', Modern Healthcare',  ', 
', ^',  ', Hilzenrah, David S. (2009-07-23), ', Insurer-Owned Consulting Firm Often Cited in Health Debate', , Washington Post',  ', 
', ^',  ', Independent Health Reform Analysis: Middle Class Wins Under Healthy Americans Act', , Senate website, archived from ', the original',  on July 30, 2009',  ', 
', ^',  ', Hoover, Kent (July 22, 2009), ', "Small-biz divided on health-care reform"', , ', Business Journal',  ', 
', ^',  ', Hilzenrath, David S. (July 22, 2009), ', "Research Firm Cited by GOP Is Owned by Health Insurer"', , ', The Washington Post',  ', 
', ^',  ', UnitedHealth Group. ', "UnitedHealth Group - Our Foundations"', .',  ', 
', 
', 
', External links', [', edit', ]', 
', 
', Official website', 
', 
', 
', 
', Business data for UnitedHealth Group Inc: ', Google Finance', 
', Yahoo! Finance', 
', Reuters', 
', SEC filings', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', v', 
', t', 
', e', 
', 
', 
', Components of the ', Dow Jones Industrial Average', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 3M', 
', American Express', 
', Apple', 
', Boeing', 
', Caterpillar', 
', Chevron', 
', Cisco Systems', 
', Coca-Cola', 
', Disney', 
', DuPont', 
', ExxonMobil', 
', General Electric', 
', Goldman Sachs', 
', The Home Depot', 
', Intel', 
', IBM', 
', Johnson & Johnson', 
', JPMorgan Chase', 
', u"McDonald's", 
', Merck & Co.', 
', Microsoft', 
', Nike', 
', Pfizer', 
', Procter & Gamble', 
', Travelers', 
', UnitedHealth Group', 
', United Technologies', 
', Verizon Communications', 
', Visa', 
', Walmart', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', v', 
', t', 
', e', 
', 
', 
', Minnesota-based corporations', 
', 
', 
', 
', 
', 
', 
', Fortune 500',  Corporations (by size)', 
', 
', 
', 
', UnitedHealth Group', 
', Target', 
', Best Buy', 
', SuperVal, 
', CHS', 
', 3M', 
', U.S. Bancorp', 
', Medtronic', 
', General Mills', 
', Xcel Energy', 
', Ameriprise Financial', 
', C. H. Robinson Worldwide', 
', Mosaic', 
', Hormel', 
', Thrivent Financial for Lutherans', 
', Ecolab', 
', St. Jude Medical', 
', Nash Finch', 
', 
', 
', 
', 
', 
', 
', 
', 
', Other public companies', 
', 
', 
', 
', Pentair', 
', Valspar', 
', Patterson Companies', 
', Securian Financial Group', 
', Regis', 
', Polaris Industries', 
', Toro', 
', Deluxe', 
', Donaldson', 
', Fastenal', 
', Federated Mutual Insurance Company', 
', MTS Systems Corporation', 
', 
', 
', 
', 
', 
', 
', 
', 
', Major non-public corporations (alphabetically)', 
', 
', 
', 
', Andersen', 
', Cargill', 
', Carlson', 
', Holiday Stationstores', 
', u"Land O'Lakes", 
', Schwan Food Company', 
', Securian Financial Group', 
', 
', 
', 
', 
', 
', 
', 
', 
', Related topics', 
', 
', 
', 
', List of companies based in Minneapolis\u2013Saint Paul', 
', 
', 
', 
', 
', 
', 


', 

', 

', 
', 					', 
						Retrieved from "', https://en.wikipedia.org/w/index.php?title=UnitedHealth_Group&oldid=756202783', "					', 
				', Categories', : ', Companies listed on the New York Stock Exchange', Companies in the Dow Jones Industrial Average', Companies based in Minnetonka, Minnesota', American companies established in 1977', Insurance companies of the United States', Hidden categories: ', Webarchive template wayback links', Use American English from February 2016', All Wikipedia articles written in American English', Use mdy dates from February 2016', 				', 
							', 
		', 
		', 
			', Navigation men, 

			', 
									', 
						', Personal tools', 
						', 
							', Not logged in', Talk', Contributions', Create account', Log in', 						', 
					', 
									', 
										', 
						', Namespaces', 
						', 
															', Article', 
															', Talk', 
													', 
					', 
										', 
												', 
							', Variants', 
						', 

						', 
							', 
															', 
						', 
					', 
									', 
				', 
										', 
						', Views', 
						', 
															', Read', 
															', Edit', 
															', View history', 
													', 
					', 
										', 
						', More', 

						', 
							', 
															', 
						', 
					', 
										', 
						', 
							', Search', 
						', 

						', 
							', 
							', 							', 
						', 
					', 
									', 
			', 
			', 
				', 
						', 
			', Navigation', 

			', 
									', 
						', Main page', Contents', Featured content', Current events', Random article', Donate to Wikipedia', Wikipedia store', 					', 
							', 
		', 
			', 
			', Interaction', 

			', 
									', 
						', Help', About Wikipedia', Community portal', Recent changes', Contact page', 					', 
							', 
		', 
			', 
			', Tools', 

			', 
									', 
						', What links here', Related changes', Upload file', Special pages', Permanent link', Page information', Wikidata item', Cite this page', 					', 
							', 
		', 
			', 
			', Print/export', 

			', 
									', 
						', Create a book', Download as PDF', Printable version', 					', 
							', 
		', 
			', 
			', Languages', 

			', 
									', 
						', Deutsch', Español', \u0641\u0627\u0631\u0633\u06cc', Français', \ud55c\uad6d\uc5b4', Bahasa Indonesia', \u65e5\u672c\u8a9e', Norsk bokmål', Polski', Português', \u0420\u0443\u0441\u0441\u043a\u0438\u0439', \u4e2d\u6587', 					', 
				', Edit links', 			', 
		', 
				', 
		', 
		', 
							', 
											',  This page was last modified on 22 December 2016, at 17:45.', 
											', Text is available under the ', Creative Commons Attribution-ShareAlike License', ;
additional terms may apply.  By using this site, you agree to the ', Terms of Use',  and ', Privacy Policy', . Wikipedia® is a registered trademark of the ', Wikimedia Foundation, Inc.', , a non-profit organization.', 
									', 
							', 
											', Privacy policy', 
											', About Wikipedia', 
											', Disclaimers', 
											', Contact Wikipedia', 
											', Developers', 
											', Cookie statement', 
											', Mobile view', 
									', 
										', 
											', 
							', 						', 
											', 
							', 						', 
									', 
						', 
		', 
		', (window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":55,"wgHostname":"mw1219"});});', 
	'][		', 
		', 
		', 
			', 

							', 
						', 
', 
			', UnitedHealth Group', 
									', 
									', From Wikipedia, the free encyclopedia', 
								', 
												', 
					Jump to:					', navigation', , 					', search', 
				', 
				', function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}', "UnitedHealthcare" redirects here. For the cycling team, see ', UnitedHealthcare (cycling team)', .', 
', 
', UnitedHealth Group Inc.', 
', 
', 
', Type', 
', 
', Public', 
', 
', 
', Traded as', 
', NYSE', : ', UNH', 
', DJIA component', 
', S&P 100 component', 
', S&P 500 component', 
', 
', 
', Industry', 
', Managed health care', 
', 
', 
', Founded', 
', 1977', ; 40 years ago',  (', 1977', )', 
', 
', 
', Founder', 
', Richard T. Burke', 
', 
', 
', Headquarters', 
', Minnetonka', , ', Minnesota', , U.S.', 
', 
', 
', 
', Key people', 
', 
', Richard T. Burke (', Chairman', )', 
', Stephen J. Hemsley',  (', CEO', )', 
', 
', 
', Products', 
', Uniprise', , ', Health Care',  ', Services', , Specialized Care Services, and ', Ingenix', 
', 
', 
', Revenue', 
',  ', US$', 157.1 billion',  (2015)', [1]', 
', 
', 
', 
', Operating income', 
', 
',  ', US$11.02 billion',  (2015)', [1]', 
', 
', 
', 
', Net income', 
', 
',  ', US$5.81 billion',  (2015)', [1]', 
', 
', 
', Total assets', 
',  ', US$111.4 billion',  (2015)', [1]', 
', 
', 
', Total equity', 
',  ', US$33.83 billion',  (2015)', [1]', 
', 
', 
', 
', Number of employees', 
', 
', 200,000 (2015)', [1]', 
', 
', 
', Website', 
', www', .unitedhealthgroup', .com', 
', 
', 
', UnitedHealth Group Inc.',  is an American ', managed health care',  company based in ', Minnetonka', , ', Minnesota', . It is 6th in the United States on the ', Fortune 500', .', [2]',  UnitedHealth Group offers products and services through two operating businesses, UnitedHealthcare and Optum, both subsidiaries of UnitedHealth Group. Optum is a new business brand of UnitedHealth Group and operating business through ', Business Process Outsourcing',  (BPO) services. UnitedHealth Group serves approximately 70 million individuals throughout the United States. In 2015, the company reported an operating income of $11 billion.', [3]', 
', In 2011, J.D. Power and Associates gave UnitedHealthcare the highest employer satisfaction rating for self-insured health plans.', [4]',  In a 2010 insurance industry publication, ', Business Insurance (magazine)', , UnitedHealthcare was named "Readers Choice" winner in 2010 for "Best health plan provider".', [5]', 
', u"In contrast, a 2010 survey of hospital executives who have dealt with them, UnitedHealthcare received a 65% unfavorable rating. While this marks a 33% improvement over the prior year's survey, UnitedHealthcare still ranked last among all listed.", [6]', 
', 
', 
', 
', Contents', 
', 
', 
', 1',  ', History', 
', 2',  ', Reorganization', 
', 
', 2.1',  ', Prior to January 2011', 
', 2.2',  ', The role of Optum', 
', 2.3',  ', In the United Kingdom', 
', 
', 
', 3',  ', Health and government', 
', 
', 3.1',  ', Health Care reform', 
', 
', 
', 4',  ', Legal issues', 
', 
', 4.1',  ', OptumInsight earlier known as Ingenix', 
', 4.2',  ', Options backdating investigations and lawsuits', 
', 4.3',  ', Resignation of McGuire', 
', 4.4',  ', u"McGuire's settlement with SEC", 
', 
', 
', 5',  ', Policy Research Org. Ownership', 
', 6',  ', Foundations', 
', 7',  ', References', 
', 8',  ', External links', 
', 
', 
', 
', History', [', edit', ]', 
', 
', 
', Health care in the United States', 
', 
', 
', Government Health Programs', 
', 
', 
', 
', 
', Federal Employees Health Benefits Program', 
', Indian Health Service', 
', Veterans Health Administration', 
', Military Health System',  / ', TRICARE', 
', Medicare', 
', Medicaid',  / State Health Insurance Assistance Program (SHIP)', 
', u"State Children's Health Insurance Program",  (CHIP)', 
', Program of All-Inclusive Care for the Elderly',  (PACE)', 
', Prescription Assistance (SPAP)', 
', 
', 
', 
', 
', Private health coverage', 
', 
', 
', 
', 
', Health insurance in the United States', 
', Consumer-driven health care', 
', 
', Flexible spending account',  (FSA)', 
', Health Reimbursement Account', 
', Health savings account',  (HSA)
', 
', High-deductible health plan',  (HDHP)', 
', Medical savings account',  (MSA)', 
', 
', 
', Private Fee-For-Service (PFFS)', 
', 
', 
', Managed care',  (CCP)
', 
', Health maintenance organization',  (HMO)', 
', Preferred provider organization',  (PPO)', 
', Exclusive provider organization',  (EPO)', 
', 
', 
', Medical underwriting', 
', 
', 
', 
', 
', Health care reform law', 
', 
', 
', 
', 
', Emergency Medical Treatment and Active Labor Act',  (1986)', 
', Health Insurance Portability and Accountability Act',  (1996)', 
', Medicare Prescription Drug, Improvement, and Modernization Act',  (2003)', 
', Patient Safety and Quality Improvement Act',  (2005)', 
', Health Information Technology for Economic and Clinical Health Act',  (2009)', 
', Patient Protection and Affordable Care Act',  (2010)', 
', 
', 
', 
', 
', State level reform', 
', 
', 
', 
', 
', Massachusetts health care reform', 
', Oregon Health Plan', 
', Vermont health care reform', 
', SustiNet',  (', Connecticut', )', 
', Dirigo Health',  (', Maine', )', 
', 
', 
', 
', 
', Municipal health coverage', 
', 
', 
', 
', 
', Fair Share Health Care Act',  (Maryland)', 
', Healthy Howard',  (Howard Co., Maryland)', 
', Healthy San Francisco', 
', My Health LA', 
', Healthy Way LA', 
', 
', 
', 
', 
', 
', This box:', 
', 
', view', 
', talk', 
', edit', 
', 
', 
', 
', 
', 
', In 1974, Richard Tyagi Burke founded Charter Med Incorporated, a Minnetonka, Minnesota-based privately held company. In 1977, UnitedHealthCare Corporation was created to reorganize the company and become the parent company of Charter Med. UnitedHealthCare\u2019s charter was to manage the newly created Physicians Health Plan of Minnesota, an early health management organization.', [7]', 
', In 1994, UnitedHealth sold its ', pharmacy benefit manager', , ', Diversified Pharmaceutical Services', , to ', SmithKline Beecham',  for $2.3 billion.', [8]',  Also in 1994, UnitedHealth acquired Ramsey-HMO, a Florida insurer.', [9]', 
', In 1995, the company acquired The MetraHealth Companies Inc. for $1.65 billion. MetraHealth was a privately held company formed by combining the group health care operations of ', The Travelers Insurance Company',  and ', Metropolitan Life Insurance Company',  also known as MetLife.', 
', In 1996, United HealthCare acquired HealthWise of America, which operated HMOs in Arkansas, Maryland, Kentucky and Tennessee.', [10]', 
', u"In 1998, UnitedHealth Group acquired HealthPartners of Arizona, operator of Arizona's largest ", AHCCCS',  provider.', [11]', 
', In 2001, EverCare, a UnitedHealth Group subsidiary merged with LifeMark Health Plans', [12]', 
', In 2002, UnitedHealth Group acquired Medicaid insurance company AmeriChoice.', [13]', 
', In 2003, UnitedHealth Group acquired Mid Atlantic Medical Services, an insurer serving Maryland, Washington D.C., Virginia, Delaware and West Virginia.', [14]',  Also in 2003, UnitedHealth Group acquired Golden Rule Financial, a provider of health savings accounts.', [15]', 
', Optum Bank started operating on July 21, 2003, in Salt Lake City, Utah, as a Utah state-chartered industrial loan corporation. Originally named Exante Bank, it changed its name to OptumHealth Bank in 2008 and to Optum Bank in 2012. Optum Bank is part of the financial services unit of Optum a health and wellness company serving more than 74 million people. Optum is part of the UnitedHealth Group family of companies.', [16]', 
', In April 2004, UnitedHealth Group acquired Touchpoint Health Plan, a Wisconsin health plan.', [17]',  In July 2004, UnitedHealth Group acquired ', Oxford Health Plans', u" and all of UnitedHealthcare's New York-based small group contracts are now Oxford Health Plans products.", 
', In December 2005, the company received final regulatory approval for its $9.2 billion purchase of ', PacifiCare Health Systems', u". It agreed to divest parts of PacifiCare's commercial health insurance business in ", Tucson, Arizona',  and ', Boulder, Colorado',  to satisfy ', antitrust',  regulator concerns, and also agreed to end its network access agreement with ', Blue Shield of California', .', [18]',  The Tucson business was sold to Cigna.', [18]',  Also in December 2005, UnitedHealth Group acquired ', John Deere',  Health Care.', [19]', 
', In March 2007, UnitedHealth Group signed a definitive agreement to acquire Sierra Health Services Inc. for $2.6 billion. Sierra provided health benefits and services to 310,000 members in ', Nevada',  and another 320,000 people in senior and government programs throughout the United States. As a condition of approval from the Department of Justice, UnitedHealth Group was required to divest its individual SecureHorizons Medicare Advantage HMO plans in Clark and Nye Counties, which represent approximately 25,000 members. UnitedHealth Group reached an agreement to transition these members to Humana Inc., subject to customary closing conditions.', [20]', 
', u"In July 2009, UnitedHealth Group Inc. agreed to acquire Health Net Inc.'s (HNT) Northeast licensed subsidiaries for up to $570 million in payments spread out over a two-year period.", [21]', 
', In July 2010, Ingenix acquired Picis Inc. Picis is a provider of health information ', solutions',  for the high-acuity areas of hospitals. ', [22]', 
', In 2011, Logistics Health, Inc., of ', La Crosse, Wisconsin', , was acquired by OptumHealth', [23]',  In September, 2014 the office buildings where LHI is based were sold to UnitedHealth Group for $45 million.', [24]', [25]', 
', In Feb 2012, UnitedHealth Group Inc. completed the XLHealth acquisition. XLHealth Corporation is a sponsor of ', Medicare Advantage',  health plans with a primary focus on medicare recipients with special needs such as those with chronic illness and those eligible for Medicaid (\u201cdual eligibles\u201d). ', [26]', 
', In October 2012, UnitedHealth Group and ', Amil Participações S.A.', , one of the biggest Brazilian health insurance companies, completed the first phase of their merger.', [27]', 
', In March 2015, it was announced that CatamaranRx will be acquired by OptumRx (A UnitedHealth Group company).', [28]', 
', Reorganization', [', edit', ]', 
', Beginning in 2011 and continuing into 2012 UnitedHealth Group implemented an enterprise reorganization. This coincided with retiring brands adopted following the various acquisitions of prior years and adopting the unified brand of UnitedHealthcare. The firm decided to refocus its UK business to concentrate solely on commissioning support under the name of ', Optum', u", and exploit the opportunities presented by the United Kingdom Government's NHS reforms in 2011 and sold its 6 primary care practices.", [29]', 
', Prior to January 2011', [', edit', ]', 
', Prior to January 2011 UnitedHealth Group had the following operating segments:', 
', 
', ACME (aka: Uniprise) - Employer Sponsored Coverage.', 
', Ovations (Senior and Retiree Services / EverCare) - Coverage for Medicare and Medicaid Recipients.', 
', AmeriChoice - Coverage for Medicare, Medicaid Recipients.', 
', Oxford - Coverage written on Oxford licenses.', 
', Golden Rule',  - Individual Plans', 
', Spectera - Vision', 
', DBP (Dental Benefit Providers) - Dental', 
', UBH (United Behavioral Health) - Behavioral Health and Substance Abuse', 
', URN (United Resource Network) - Transplant Care Management', 
', Ingenix - Health Data Analytics.', 
', PDV (Pacificare Dental & Vision) - Dental & Vision for members under PacifiCare license.', 
', Prescription Solutions - Pharmacy Benefit Manager (Initially only support Ovations business)', 
', UnitedHealth Care\u2014Medical provider contracting and an umbrella name for general medical claims.', 
', 
', The role of Optum', [', edit', ]', 
', The role of the Optum brand is expanded to include four divisions:', 
', 
', Optum Technology - the innovation arm of Optum and UnitedHealth Group; this is a cross-functional department across OptumInsight, OptumRx, and OptumHealth.', 
', OptumInsight - Health Data Analytics', 
', OptumRx - Pharmacy Benefit Manager (now includes most UHG membership)', 
', OptumHealth - Healthcare delivery services and support including OptumCare, home to the organizations acquired staff model and IPA model physician groups, and ancillary services (Behavioral Health and Substance Abuse, Dental, Vision, Transplant Management)', 
', 
', In the United Kingdom', [', edit', ]', 
', The company did at one time provide primary care services in England, but after losing money in 11 consecutive years it changed its strategy in 2011 in order to concentrate on commissioning support including contracting, budget monitoring and risk management.', [30]',  It had a turnover of £4.3m in 2012.', 
', It owns ', ScriptSwitch Limited',  and occupational health firm PPC.', [31]', 
', It has been accepted by ', NHS England',  onto the framework as a potential provider of back office services to primary care services in England. ', Jamie Reed', , then a Labour Party spokesperson on health criticised this move, saying that \u201cMinisters need to explain how it can be right that companies that are being pursued for poor care standards abroad could possibly enter the NHS.\u201d', [32]', 
', The company has contracts for referral management systems in Brighton, Hounslow, Ealing, Dorset and Bedfordshire.', [33]',  It has a contract to provide contract management, forecasting and capacity management services for 18 ', Clinical commissioning groups',  in Wessex and the Thames Valley.', [34]', 
', It was involved in bidding for a large contract for cancer care for patients in ', Staffordshire',  in 2015 but withdrew because it said the price would not permit the provision of good quality healthcare.', [35]', 
', The first tender for commissioning support, issued by South Lincolnshire and South West Lincolnshire ', Clinical Commissioning Groups', , for work formerly done by ', Commissioning Support Units',  was won by the company in September 2015 with a value of £3 million a year for 3 years.', [36]', 
', Health and government', [', edit', ]', 
', In 2010, UnitedHealth Group spent more than $1.8 million on lobbying activities to work to achieve favorable legislation, and hired seven different lobbying firms to work on its behalf.', [37]',  In addition, its corporate political action committee or ', PAC', , called United for Health,', [38]',  spent an additional $1 million on lobbying activities in 2010.', [39]', 
', QSSI', , a subsidiary of UnitedHealth Group, is one of the 55 contractors hired by ', United States Department of Health and Human Services',  to work on the ', HealthCare.gov',  web site', [40]', 
', Health Care reform', [', edit', ]', 
', Through 2010 and into 2011, UnitedHealth senior executives have been meeting monthly with executives of leading health insurers to limit the effect of the health care reform law.', [41]', 
', In April 2016, UnitedHealth announced it was pulling out of all but a "handful" of state healthcare exchanges provided under ', ACA',  and will continue to sell only in three states in 2017.', [42]', [43]', 
', Legal issues', [', edit', ]', 
', In 2006, the ', Securities and Exchange Commission', u" (SEC) began investigating the conduct of UnitedHealth Group's management and directors, for ", backdating of stock options', . Investigations were also begun by the ', Internal Revenue Service', u" and prosecutors in the U.S. attorney's office for the Southern District of New York, who subpoenaed documents from the company. The investigations came to light after a series of probing stories in the ", Wall Street Journal', u" in May 2006, discussing apparent backdating of hundreds of millions of dollars' worth of ", stock options',  by UHC management. The backdating apparently occurred with the knowledge and approval of the directors, according to the ', Journal', . Major shareholders have filed lawsuits accusing former ', New Jersey',  governor ', Thomas Kean', u" and UHC's other directors of failing in their fiduciary duty.", [44]', [45]',  On October 15, 2006, CEO ', William W. McGuire',  was forced to resign, and relinquish hundreds of millions of dollars in stock options. On December 6, 2007, the SEC announced a settlement under which McGuire will repay $468 million, as a partial settlement of the backdating prosecution. Legal actions filed by the SEC against UnitedHealth Group itself are still pending.', [46]', 
', In June 2006, the ', American Chiropractic Association',  filed a national class action lawsuit against the ', American Chiropractic Network',  (ACN), which is owned by UnitedHealth Group and administers chiropractic benefits, and against UnitedHealth Group itself, for alleged practices in violation of the federal ', Racketeer Influenced and Corrupt Organizations Act',  (RICO).', [47]', 
', OptumInsight earlier known as Ingenix', [', edit', ]', 
', In February 2008, New York State Attorney General ', Andrew M. Cuomo',  announced an industry-wide investigation into a scheme by health insurers to defraud consumers by manipulating reasonable and customary rates. The announcement included a statement that Cuomo intended "to file suit against Ingenix, Inc., its parent UnitedHealth Group, and three additional subsidiaries." Cuomo asserted that his investigation found that rates found in a database of health care charges maintained by Ingenix were lower than what he determined was the actual cost of certain medical expenses. Cuomo said this inappropriately allowed health insurance companies to deny a portion of provider claims, thereby pushing costs down to members. ', [48]', 
', On January 13, 2009, Ingenix announced an agreement with the New York State attorney settling the probe into the independence of the health pricing database. Under the settlement, UnitedHealth Group and Ingenix would pay $50 million to finance a new, non-profit entity that would develop a new health care pricing database. Ingenix would discontinue its medical pricing databases when the new entity makes its product available. The company acknowledged the appearance of a conflict of interest, but admitted no wrongdoing.', [49]', 
', On January 15, 2009, UnitedHealth Group announced a $350 million settlement of three class action lawsuits filed in Federal court by the ', American Medical Association', , UnitedHealth Group members, healthcare providers, and state medical societies for not paying out-of-network benefits. This settlement came two days after a similar settlement with Cuomo.', [50]', 
', u"On October 27, 2009, Cuomo announced the creation of FAIR Health, the independent, non-profit organization that will develop a nationwide database for consumer reimbursement, as well as a website where consumers will be able to compare prices before they choose doctors. To fund FAIR Health, the Attorney General's office secured nearly $100 million from insurers such as ", Aetna', , UnitedHealth Group, and ', Anthem', .', [51]', 
', Options backdating investigations and lawsuits', [', edit', ]', 
', u"In 2006, the SEC began investigating the conduct of UnitedHealth Group's management and directors, including Dr. McGuire, as did the ", Internal Revenue Service', u" and prosecutors in the U.S. attorney's office for the Southern District of New York, who have subpoenaed documents from the company.", 
', The investigations came to light after a series of probing stories in the ', Wall Street Journal', u" in March 2006, discussing the apparent backdating of hundreds of millions of dollars' worth of stock options\u2014in a process called ", options backdating', \u2014by UnitedHealth Group management.', [52]',  The backdating apparently occurred with the knowledge and approval of the directors, according to the ', Journal', . Major shareholders have filed lawsuits accusing former ', New Jersey',  governor ', Thomas Kean', u" and UnitedHealth Group's other directors of failing in their fiduciary duty.", [44]', [53]', 
', Resignation of McGuire', [', edit', ]', 
', On October 15, 2006, it was announced that ', Dr. McGuire',  would step down immediately as chairman and director of UnitedHealth Group, and step down as CEO on December 1, 2006, due to his involvement in the employee stock options scandal. Simultaneously, it was announced that he would be replaced as CEO by Stephen Hemsley, who has served as President and COO and is a member of the board of directors.', [54]', u" McGuire's exit compensation from UnitedHealth, expected to be around $1.1 billion, would be the largest ", golden parachute',  in the history of corporate America.', [55]', 
', u"McGuire's compensation became controversial again on May 21, 2009, when ", Elizabeth Edwards', , speaking on ', The Daily Show', , used it to support her argument for a public alternative to commercial insurance.', [56]',  Edwards stressed the importance of restoring competition in health insurance markets noting that at one point, "the President of UnitedHealth made so much money, that one of every $700 that was spent in this country on health care went to pay him." Since estimates of McGuire's 2005 compensation range from $59,625,444', [57]',  to $124.8 million,', [58]',  and the revenue of UnitedHealth Group was then $71 billion, it is therefore possible that Mrs. Edwards may have meant that one of every $700 that was spent on UnitedHealth Group premiums went to pay McGuire.', 
', u"McGuire's settlement with SEC", [', edit', ]', 
', On December 6, 2007, the SEC announced a settlement under which McGuire was to repay $468 million, including a $7 million civil penalty, as a partial settlement of the backdating prosecution. He was also barred from serving as an officer or director of a public company for ten years.', [59]', [60]', [61]',  This was the first time in which the little-used "clawback" provision under the ', Sarbanes-Oxley Act',  was used against an individual by the SEC. The SEC continued its investigations even after it in 2008 settled legal actions against both UnitedHealth Group itself and its former general counsel.', [62]', 
', Policy Research Org. Ownership', [', edit', ]', 
', The Lewin Group is a policy research and consulting firm that provides economic analysis of health care and human services issues and policies.', [63]',  The organization has existed for about 40 years and has maintained a nonpartisan reputation through its many ownership changes that have occurred over that time.', [63]',  The Lewin Group was purchased in 2007 by Ingenix, a subsidiary of UnitedHealth Group, but alleges editorial and analytical "independence" from UnitedHealth Group, its parent company.', [63]',  The Lewin Group discloses its ownership in its reports and on its web site. While the Lewin Group does not advocate for or against any legislation, both ', Democratic',  and ', Republican', u" politicians frequently cite the firm's studies to argue for and against various ", U.S. healthcare reform',  proposals.', [64]',  For example, Democratic Senator ', Ron Wyden',  uses Lewin Group estimates to cite the feasibility of his ', Healthy Americans Act', .', [65]',  Representative ', Eric Cantor', , the House Republican ', Whip', , has referred to the organization as "the nonpartisan Lewin Group" in arguing against government-funded health insurance proposals. Recently, several Lewin studies have been used to argue both for and against the inclusion of a ', public option',  in national health reform. Lewin clients who often cite its findings include ', The Commonwealth Fund',  which recently held up a ', Lewin study it commissioned',  to advocate for a public plan. The report showed that legislative proposals would achieve nearly universal coverage and "estimated that a public plan could offer small businesses insurance that is at least 9 percent cheaper than current small-business policies."', [66]',  However, The Lewin Group has acknowledged that clients sometimes choose not to publicize the results of studies they have commissioned. Indeed, Lewin Group Vice President John Sheils told the ', Washington Post',  "sometimes studies come out that don't show exactly what the client wants to see. And in those instances, they have [the] option to bury the study."', [67]', 
', Foundations', [', edit', ]', 
', UnitedHealth Group has two foundations, the UnitedHealth Foundation and UnitedHealthcare Children\u2019s Foundation which were formed in 1999. Since established by UnitedHealth Group in 1999 as a not for profit private foundation, the UnitedHealth Foundation has committed more than $170 million to improve health and health care.', [68]', 
', References', [', edit', ]', 
', 
', 
', ^ ', a',  ', b',  ', c',  ', d',  ', e',  ', f',  ', "UnitedHealth Group Inc 2015 Annual Report Form (10-K)"',  ', (XBRL)', . United States Securities and Exchange Commission. February 5, 2016.',  ', 
', ^',  ', "UnitedHealth Group (UNH) Stock Price, Financials and News | Fortune 500"', . ', Fortune', .',  ', 
', ^',  ', UnitedHealth Group (UNH) annual SEC income statement filing via Wikinvest', 
', ^',  ', "J. D. Power: Employers give high marks for Kaiser, UnitedHealthcare"',  ', Sacramento Business Journal',  J.D. Power Rankings', 
', ^',  ', "Business Insurance names 2010 Readers Choice Awards winners"', . ', Business Insurance', .',  ', 
', ^',  ', [This reference does not exist online or on print. Citation needed.], ', Daily Sound", April 1, 2010', 
', ^',  ', UnitedHealth Group. ', "Our History"', . ', 1974: Charter Med Incorporated is founded by a group of physicians and other health care professionals who want to expand health coverage options for consumers. 1977: United HealthCare Corporation is created to reorganize the company and becomes the parent company of Charter Med Incorporated. United HealthCare introduces such health care innovations as pharmacy/drug formularies, hospital admission pre-certification processes, physician office software to manage and control costs, mental health/chemical dependency intermediaries (behavioral health) and an insurance wrap as one feature on top of traditional HMO products.',  ', 
', ^',  ', "Smithkline Is Buying A Benefits Company It's Acquiring Diversified Pharmaceutical Services. The Cost: $2.3 Billion."', . ', philly-archives', .',  ', 
', ^',  ', Freudenheim, Milt (1994-02-16). ', "COMPANY NEWS; Healthcare Acquisition Is Planned"', . ', The New York Times', . ', ISSN',  ', 0362-4331', . Retrieved ', 2015-06-19', .',  ', 
', ^',  ', United HealthCare Expands Presence in Southeast Region', 
', ^',  ', "HealthPartners sold; layoffs possible - Tucson Citizen Morgue, Part 2 (1993-2009)"', . Retrieved ', 2015-06-01', .',  ', 
', ^',  ', "10K Filing"', . ', yahoo.brand.edgar-online', .',  ', 
', ^',  ', "UNITEDHEALTH AGREES TO ACQUIRE AMERICHOICE"', . ', AP', . June 19, 2002 \u2013 via The New York Times.',  ', 
', ^',  ', Newswires, Dow Jones (2003-10-27). ', "UnitedHealth Agrees to Buy Rival Mid Atlantic Medical"', . ', Wall Street Journal', . ', ISSN',  ', 0099-9660', . Retrieved ', 2015-07-02', .',  ', 
', ^',  ', Thomas, Trevor (2003-09-23). ', "Rating Agencies: UnitedHealth To Acquire Golden Rule"', . ', LifeHealthPro', . Retrieved ', 2015-07-02', .',  ', 
', ^',  ', "About Optum Bank"', .',  ', 
', ^',  ', "UnitedHealthcare to acquire Touchpoint Health Plan - Milwaukee"', . ', Milwaukee Business Journal', . Retrieved ', 2015-07-02', .',  ', 
', ^ ', a',  ', b',  ', "Cigna Newsroom - Home"', . ', Cigna, a Global Health Insurance and Health Service Company', .',  ', 
', ^',  ', Jennifer DeWitt (December 6, 2005). ', "UnitedHealthcare to buy John Deere Health Care; jobs to remain in Q-C"', . ', The Quad-City Times', .',  ', 
', ^',  ', "Crowell & Moring's Antitrust Group Represents Sierra Health Services in UnitedHealth Group's $2.6 Billion Acquisition"', .',  ', 
', ^',  ', "UPDATE: UnitedHealth To Buy Health Net Units For Up To $570M"', . ', The Wall Street Journal', . July 20, 2009. Archived from ', the original',  on July 24, 2009.',  ', 
', ^',  ', "Health Care Technology - Health Care Management - Health Services"', .',  ', 
', ^',  ', "Don Weber speaks out on LHI sale"', . ', La Crosse Tribune', . April 18, 2011.',  ', 
', ^',  ', WKBT. ', "Don Weber sells 3 Riverside Center buildings in La Crosse"', . ', WKBT', .',  ', 
', ^',  ', Tribune staff (September 23, 2014). ', "Riverside Center buildings sold for $45 million"', . ', La Crosse Tribune', .',  ', 
', ^',  ', http://www.xlhealth.com/news/preview_news.aspx?NEWS_ID=137', 
', ^',  ', UnitedHealth Group (October 29, 2012). ', "UnitedHealth Group, Amil Complete First Phase of Combination"', . ', UnitedHealth Group (NYSE: UNH) and Amil Participações S.A. (BM&FBOVESPA: AMIL3) announced today that the companies have completed the first phase of their combination. The combination is expected to create a new growth platform for UnitedHealth Group\u2019s benefits and services companies and will enable Amil to bring advanced technology, a tradition of consumer-focused innovation, modern service and clinical programs to further advance health care in Brazil.',  ', 
', ^',  ', "UHGMerger"', . ', The Wall Street Journal', . 30 March 2015.',  ', 
', ^',  ', "UnitedHealth quits primary care and sells off surgeries to The Practice"', . Pulse. 20 April 2011', . Retrieved ', 13 July',  2014', .',  ', 
', ^',  ', "Optum healthcare appoint new UK chief"', . Daily Express. 17 August 2014', . Retrieved ', 6 October',  2015', .',  ', 
', ^',  ', "UnitedHealth confirms Optum rebrand"', . Health Service Journal. 21 October 2013', . Retrieved ', 6 October',  2015', .',  ', 
', ^',  ', "NHS private health provider accused of US hospice fraud"', . Guardian. 14 February 2015', . Retrieved ', 6 October',  2015', .',  ', 
', ^',  ', "Brighton and Hove NHS delays 'due to IT failure', u"'", "', . BBC News. 2 October 2015', . Retrieved ', 6 October',  2015', .',  ', 
', ^',  ', "Optum scoops £150m contract in Thames Valley and Wessex"', . Health Service Journal. 14 April 2014', . Retrieved ', 6 October',  2015', .',  ', 
', ^',  ', "Private sector backs away from £687m NHS cancer deal"', . Financial Times. 5 June 2015', . Retrieved ', 6 October',  2015', .',  ', 
', ^',  ', "Private firm wins first full commissioning support tender"', . Health Service Journal. 29 September 2015', . Retrieved ', 6 October',  2015', .',  ', 
', ^',  ', Center for Responsive Politics, accessed Feb. 3, 2011, ', http://www.opensecrets.org/lobby/firmsum.php?lname=UnitedHealth+Group&year=2010', 
', ^',  ', United for Health Reform', . Retrieved July 7, 2015.', 
', ^',  ', Center for Responsive Politics', , accessed February 3, 2011', 
', ^',  ', Pear, Robert (October 23, 2013). ', "Contractors Assign Blame, but Admit No Faults of Their Own, in Health Site"', . ', The New York Times', .',  ', 
', ^',  ', Bloomberg, UnitedHealth Joins WellPoint to Hone Health Law Lobby, January 31, 2011, ', http://www.bloomberg.com/news/2011-01-31/unitedhealth-joins-wellpoint-in-alliance-aiming-to-hone-health-law-lobby.html', 
', ^',  ', "UnitedHealth Group to exit Obamacare exchanges in all but a 'handful' of states"', . ', Washington Post', . Retrieved ', 2016-09-16', .',  ', 
', ^',  ', "Encumbered exchange"', . ', The Economist', . ', ISSN',  ', 0013-0613', . Retrieved ', 2016-09-16', .',  ', 
', ^ ', a',  ', b',  ', "A Board With Its Back To The Wall: UnitedHealth directors aren't ready to oust embattled CEO McGuire. Here's why"',  ', Archived',  June 26, 2012, at the ', Wayback Machine', ., ', Business Week', , July 10, 2006', 
', ^',  ', Joe Conason, ', Jersey hustler: Why did former Gov. Kean, once a respected statesman, mislead the public and the press about the accuracy of ABC's 'Path to 9/11'?"', , ', Salon',  magazine, September 15, 2006', 
', ^',  ', [1]',  Associated Press via Yahoo News', 
', ^',  ', "American Chiropractic Association Files Lawsuit Against ACN in Federal Court"', , press release, American Chiropractic Association, June 13, 2006, retrieved March 7, 2008', 
', ^',  ', "Cuomo Announces Industry-Wide Investigation into Health Insurer's Fraudulent Reimbursement Scheme"', , press release, Office of the Attorney General, New York State, February 13, 2008, retrieved March 7, 2008', 
', ^',  ', Reuters Editorial (January 13, 2009). ', "UPDATE 2-UnitedHealth settles New York reimbursement probe"', . ', Reuters', .',  ', 
', ^',  ', Reuters Editorial (January 15, 2009). ', "UPDATE 2-UnitedHealth settles payment suits for $350 million"', . ', Reuters', .',  ', 
', ^',  ', Reuters Editorial (October 27, 2009). ', "Cuomo sets healthcare reimbursement reform"', . ', Reuters', .',  ', 
', ^',  ', Charles Forelle & James Bandler, ', "The Perfect Payday"', , ', The Wall Street Journal" newspaper, March 18, 2006', 
', ^',  ', Loren Steffy, ', "How William McGuire earned that fat paycheck"', , ', Houston Chronicle',  newspaper, November 7, 2006', 
', ^',  ', http://news.yahoo.com/s/ap/20061015/ap_on_bi_ge/unitedhealth_ceo', 
', ^',  ', "Steffy: How William McGuire earned that fat paycheck"', . ', Houston Chronicle', .',  ', 
', ^',  ', WonkRoom',  page including embedded clip from ', The Daily Show', 
', ^',  ', UnitedHealth Group Case Study, 2005',  AFL-CIO estimate of McGuire compensation', 
', ^',  ', United Health CEO earned $124.8 million in 2005',  ', Health Care Economist', , February 14, 2006', 
', ^',  ', Securities and Exchange Commission v. William W. McGuire, M.D., Civil Action No. 07-CV-4779-JMR/FLN (D. Minn. 2007)',  U.S. SECURITIES AND EXCHANGE COMMISSION Litigation Release No. 20387 / December 6, 2007', 
', ^',  ', Former UnitedHealth Group CEO/Chairman Settles Stock Options Backdating Case for $468 Million',  SEC Press release 2007-255', 
', ^',  ', Dr. William McGuire Settles with the SEC and the UnitedHealth Group Special Litigation Committee on Stock Options Matter',  Latham and Watkins, LLP, Press release, December 6, 2007', 
', ^',  ', "Press Release: SEC Files Settled Enforcement Actions Against UnitedHealth Group and Former General Counsel in Stock Options Backdating Case (Dec. 22, 2008)"', .',  ', 
', ^ ', a',  ', b',  ', c',  ', Becker, Cinda. (June 18, 2007), ', "Ingenix Acquires Lewin Group"', , ', Modern Healthcare',  ', 
', ^',  ', Hilzenrah, David S. (2009-07-23), ', Insurer-Owned Consulting Firm Often Cited in Health Debate', , Washington Post',  ', 
', ^',  ', Independent Health Reform Analysis: Middle Class Wins Under Healthy Americans Act', , Senate website, archived from ', the original',  on July 30, 2009',  ', 
', ^',  ', Hoover, Kent (July 22, 2009), ', "Small-biz divided on health-care reform"', , ', Business Journal',  ', 
', ^',  ', Hilzenrath, David S. (July 22, 2009), ', "Research Firm Cited by GOP Is Owned by Health Insurer"', , ', The Washington Post',  ', 
', ^',  ', UnitedHealth Group. ', "UnitedHealth Group - Our Foundations"', .',  ', 
', 
', 
', External links', [', edit', ]', 
', 
', Official website', 
', 
', 
', 
', Business data for UnitedHealth Group Inc: ', Google Finance', 
', Yahoo! Finance', 
', Reuters', 
', SEC filings', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', v', 
', t', 
', e', 
', 
', 
', Components of the ', Dow Jones Industrial Average', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 3M', 
', American Express', 
', Apple', 
', Boeing', 
', Caterpillar', 
', Chevron', 
', Cisco Systems', 
', Coca-Cola', 
', Disney', 
', DuPont', 
', ExxonMobil', 
', General Electric', 
', Goldman Sachs', 
', The Home Depot', 
', Intel', 
', IBM', 
', Johnson & Johnson', 
', JPMorgan Chase', 
', u"McDonald's", 
', Merck & Co.', 
', Microsoft', 
', Nike', 
', Pfizer', 
', Procter & Gamble', 
', Travelers', 
', UnitedHealth Group', 
', United Technologies', 
', Verizon Communications', 
', Visa', 
', Walmart', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', v', 
', t', 
', e', 
', 
', 
', Minnesota-based corporations', 
', 
', 
', 
', 
', 
', 
', Fortune 500',  Corporations (by size)', 
', 
', 
', 
', UnitedHealth Group', 
', Target', 
', Best Buy', 
', SuperVal, 
', CHS', 
', 3M', 
', U.S. Bancorp', 
', Medtronic', 
', General Mills', 
', Xcel Energy', 
', Ameriprise Financial', 
', C. H. Robinson Worldwide', 
', Mosaic', 
', Hormel', 
', Thrivent Financial for Lutherans', 
', Ecolab', 
', St. Jude Medical', 
', Nash Finch', 
', 
', 
', 
', 
', 
', 
', 
', 
', Other public companies', 
', 
', 
', 
', Pentair', 
', Valspar', 
', Patterson Companies', 
', Securian Financial Group', 
', Regis', 
', Polaris Industries', 
', Toro', 
', Deluxe', 
', Donaldson', 
', Fastenal', 
', Federated Mutual Insurance Company', 
', MTS Systems Corporation', 
', 
', 
', 
', 
', 
', 
', 
', 
', Major non-public corporations (alphabetically)', 
', 
', 
', 
', Andersen', 
', Cargill', 
', Carlson', 
', Holiday Stationstores', 
', u"Land O'Lakes", 
', Schwan Food Company', 
', Securian Financial Group', 
', 
', 
', 
', 
', 
', 
', 
', 
', Related topics', 
', 
', 
', 
', List of companies based in Minneapolis\u2013Saint Paul', 
', 
', 
', 
', 
', 
', 


', 

', 

', 
', 					', 
						Retrieved from "', https://en.wikipedia.org/w/index.php?title=UnitedHealth_Group&oldid=756202783', "					', 
				', Categories', : ', Companies listed on the New York Stock Exchange', Companies in the Dow Jones Industrial Average', Companies based in Minnetonka, Minnesota', American companies established in 1977', Insurance companies of the United States', Hidden categories: ', Webarchive template wayback links', Use American English from February 2016', All Wikipedia articles written in American English', Use mdy dates from February 2016', 				', 
							', 
		', 
		', 
			', Navigation men, 

			', 
									', 
						', Personal tools', 
						', 
							', Not logged in', Talk', Contributions', Create account', Log in', 						', 
					', 
									', 
										', 
						', Namespaces', 
						', 
															', Article', 
															', Talk', 
													', 
					', 
										', 
												', 
							', Variants', 
						', 

						', 
							', 
															', 
						', 
					', 
									', 
				', 
										', 
						', Views', 
						', 
															', Read', 
															', Edit', 
															', View history', 
													', 
					', 
										', 
						', More', 

						', 
							', 
															', 
						', 
					', 
										', 
						', 
							', Search', 
						', 

						', 
							', 
							', 							', 
						', 
					', 
									', 
			', 
			', 
				', 
						', 
			', Navigation', 

			', 
									', 
						', Main page', Contents', Featured content', Current events', Random article', Donate to Wikipedia', Wikipedia store', 					', 
							', 
		', 
			', 
			', Interaction', 

			', 
									', 
						', Help', About Wikipedia', Community portal', Recent changes', Contact page', 					', 
							', 
		', 
			', 
			', Tools', 

			', 
									', 
						', What links here', Related changes', Upload file', Special pages', Permanent link', Page information', Wikidata item', Cite this page', 					', 
							', 
		', 
			', 
			', Print/export', 

			', 
									', 
						', Create a book', Download as PDF', Printable version', 					', 
							', 
		', 
			', 
			', Languages', 

			', 
									', 
						', Deutsch', Español', \u0641\u0627\u0631\u0633\u06cc', Français', \ud55c\uad6d\uc5b4', Bahasa Indonesia', \u65e5\u672c\u8a9e', Norsk bokmål', Polski', Português', \u0420\u0443\u0441\u0441\u043a\u0438\u0439', \u4e2d\u6587', 					', 
				', Edit links', 			', 
		', 
				', 
		', 
		', 
							', 
											',  This page was last modified on 22 December 2016, at 17:45.', 
											', Text is available under the ', Creative Commons Attribution-ShareAlike License', ;
additional terms may apply.  By using this site, you agree to the ', Terms of Use',  and ', Privacy Policy', . Wikipedia® is a registered trademark of the ', Wikimedia Foundation, Inc.', , a non-profit organization.', 
									', 
							', 
											', Privacy policy', 
											', About Wikipedia', 
											', Disclaimers', 
											', Contact Wikipedia', 
											', Developers', 
											', Cookie statement', 
											', Mobile view', 
									', 
										', 
											', 
							', 						', 
											', 
							', 						', 
									', 
						', 
		', 
		', (window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":55,"wgHostname":"mw1219"});});', 
	']