[
', 
          
', 

    ', 
', 

', 
', 
', 
    
', 
', 
', 

', 
    .test
    {
        text-transform: uppercase;        
    }
    ', 
', u"

// Copyright 2006-2007 javascript-array.com


var timeout	= 500;

var closetimer	= 0;

var ddmenuitem	= 0;



// open hidden layer

function mopen(id)

{	

	// cancel close timer

	mcancelclosetime();



	// close old layer

	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';



	// get new layer and show it

	ddmenuitem = document.getElementById(id);

	ddmenuitem.style.visibility = 'visible';



}

// close showed layer

function mclose()

{

	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

}



// go close timer

function mclosetime()

{

	closetimer = window.setTimeout(mclose, timeout);

}



// cancel close timer

function mcancelclosetime()

{

	if(closetimer)

	{

		window.clearTimeout(closetimer);

		closetimer = null;

	}

}



// close layer when click-out

document.onclick = mclose; 

", 


', 
', 
', 
', 
  ', 
    ', 
    ', 
  ', 
', 


', 
', 
', 

', 

', 

', 
  ', 
    ',  ', 
    ',  ', 
    ',  ', 
  ', 
  ', 
   ', 
      
      ', 
    ', 
     
     
      ', 
      ', 
      ', 
       
       
     
      
       
             ', 
  ', 
', 

', 
', 
', 
  ', 
    ', Affiliation Code - 2730013', 
    ', 
    ', 
	
    
    ', 
    ', 
    ', 
    ', Pre-School admissions will begin only after guidelines for the same are received from the Directorate of Education, Delhi.', 
    ', 
    ',   
     
    
', 
   ', 
    ', 
', 

', 
', 

', 
', 


', 

', 
    ', About Us', 
        ', 
            
          ', About the School',  
         ', Our Vision and Mission', 
         ', About the Mission',  
          ', u"Principal's Message", 
         ', School Status', 
        ', Administration', 
        ', Board Of Management', 
          
      
        ', 
    ', 
      
     ', Admission', 

        ', 

               
        


', 
    
	

	 
	 
       ', 
    

      

        ', 
    ', 
    
    
     ', Session Info', 
        ', 
          
          ', School Song',   
         ', School Timings', 
        ', List Of Holidays', 
         ', Assignments', 
        ', PTM Schedules', 
         ', Almanac', 

          ', Fee Structure', 
          ', School Uniform',           ',  
    ', 
    
    
    
   ', Achievements', 

        ', 
            ', Scholastic Achievements', 
    ', Co-Scholastic Achievements', 
     ', 
    ', 

    
    ', Scholastic Area ', 
        ', 
            
         
        
        ', Stream Allocation / Subject Offered', 
       
          ', Promotion Policy',  
          
          ', 
      ', Examination ', 
          ', 
            ', Scheme of Examination', 
            ', Exam Syllabus', 
            ', Sample Papers', 
           
          ', 
      ', 
      
      
      
    ', 
    

', 
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
',         
         
          ', School Academic Syllabus',  
          ', School Holiday Homework',   
             ',  
    ', 
    
    
     ', Co-Scholastic Area', 
        ', 
            
        ', House System & Council Members', 
', Special Events & Celebrations', 
', Class Activities', 
', Inter House Activities', 
', Inter School Activities', 
', Special Assemblies', 
', Workshops & Exhibitions', 
', Educational Trips, Excursion & Picnics', 
', Sports', 
', Clubs/SUPW', 
', Somerville Social Outreach Project',     ',  
    ', 
    
    ', CCE Corner', 
        ', 
            
         ', About CCE', 
        ', CCE Scholastic Area', 
        ', CCE CO-Scholastic Area', 

        
          ', Grading System',           ',  
    ', 
    
         
      
', Photo Gallery', 

 ', Preparatory School', 

        ', 
       
    



', 
', 




', 


', 
', 
    $(document).ready(function()
		{

		function  manipulateXml(data)
		{
		  $(data).find("Ticker").each(function()
		  {
			var output = "<img src='images/bullet_icon.jpg' align='absmiddle'/><span style='padding: 0px 10px 0px 10px; text-transform:uppercase'>" + $(this).find("Description").text() + "</span>";
			$("#place-holder").append(output);
		  });
		}

		//Xml Ticker
            $.ajax({
			type: "GET",
			url: "websiteadmin/Ticker.xml",
			dataType: "xml",
			success: manipulateXml
            });
		});
		
', 
', 
        

', 
#slider1 {
    width: 773px; /* important to be same as image width */
    height: 299px; /* important to be same as image height */
    position: relative; /* important */
	overflow: hidden; /* important */
	margin-top:-8px;
	margin-left:-37px;
	float:left;
}

#slider1Content {
    width: 800px; /* important to be same as image width or wider */
    position: absolute;
	top: 0;
			
}
.slider1Image 
{
	width:800px;
    float: left;
    position: relative;
	display: none;
	padding-left:0px;
}
.slider1Image span {
    position: absolute;
	font: 10px/15px Arial, Helvetica, sans-serif;
    padding: 10px 13px;
    width: 694px;
    background-color: #c52743;
    /**filter: alpha(opacity=70);
    -moz-opacity: 0.7;
	-khtml-opacity: 0.7;
    opacity: 0.7;**/
    color: #fff;
    display: none;
}
.clear {
	clear: both;
}
.slider1Image span strong {
    font-size: 14px;
}
.left {
	top: 0;
    left: 0;
	width: 20px !important;
	height: 280px;
}
.right {
	right: 0;
	bottom: 0;
	width: 90px !important;
	height: 290px;
}
ul { list-style-type: none;}

.banner-text
{
 font-family:Arial;
 font-size:12px;
 font-weight:bold;
 color:#fff;
 -moz-transform: rotate(-90deg);
 letter-spacing:9px;
 width:250px;
 margin-left:-118px;
 margin-top:115px;
 
 text-align:center;	
-webkit-transform: rotate(-90deg); 
}
', 


', 

	
	', 
	
	', 
	', u"
	function openOffersDialog() {
	$('#overlay').fadeIn('fast', function() {
		$('#boxpopup').css('display','block');
        $('#boxpopup').animate({'left':'30%'},500);
    });
}


function closeOffersDialog(prospectElementID) {
	$(function($) {
		$(document).ready(function() {
			$('#' + prospectElementID).css('position','absolute');
			$('#' + prospectElementID).animate({'left':'-100%'}, 500, function() {
				$('#' + prospectElementID).css('position','fixed');
				$('#' + prospectElementID).css('left','100%');
				$('#overlay').fadeOut('fast');
			});
		});
	});
}
", 

', 
', 
', 
', u"
    $(document).ready(function() {
        $('#slider1').s3Slider({
            timeOut: 3000 
        });
        
        $('.cycle-slideshow').cycle({
            speed: 4000,
            manualSpeed: 500
});
    });
", 






', 
', 
', 
', 
        ', 
            ', 
                ', 
                ', 
            ', 
            
            
            ', 
                ', 
               ', 
            ', 
            
            ', 
                ', 
               ', 
            ', 
            ', 
                ', 
               ', 
            ', 
            
            
            ', 
                ', 
               ', 
            ', 
            ', 
                ', 
               ', 
            ', 
            
            ', 
                ', 
               ', 
            ', 
           
        ', 
    ', 
 
 
    



', 
    ', 
    ', 
    
    ', 
        
    ',     
	
	', 
		
		
	', 
			
		
	', 
		

    ', 
		
		
    ', 
		
		
        
        
      
       
', 





', 
', 


', 
', 
', Principal\u2019s Message', 
   
', 

', 

', 
\u201cGive us wisdom to always do ', 
What is just, what is right, what is fair ', 
And we\u2019ll strive to spread your word everywhere\u201d', 
', 

', view more', 
', 
', News & Events', 
', 
', 
', 
', 
', 
	', 
		', 
			', 

   ', Fri, 25 Nov 2016', 
   ',  ', SOMERVILLE ALUMNI MEET - 2016', 
     ', 
		', 
			', 

   ', Fri, 19 Aug 2016', 
   ',  ', FELICITATION CEREMONY \u2013 XII & X (2016-17)', 
     ', 
		', 
			', 

   ', Sat, 21 May 2016', 
   ',  ', TOPPERS LIST- XII (A.I.S.S.C.E) 2015-16', 
     ', 
		', 
			', 

   ', Mon, 09 May 2016', 
   ',  ', FELICITATION OF ACADEMIC ACHIEVERS (2016-17)', 
     ', 
		', 
	', 
', 
', 
    
   ', 
', 
', View more
', 
', 
', 


', 
', 

', 


', 

', 
', Notice Board', 
', 
', 

', 
', 
	', 
		', 
			', 
    ', 
    ', 
    ', SYLLABUS UT4 - (IX & X)', 
     ', 
     ', 
		', 
			', 
    ', 
    ', 
    ', SCHOOL CIRCULAR (22.12.16)', 
     ', 
     ', 
		', 
			', 
    ', 
    ', 
    ', SYLLABUS - SECOND TERM 2ND ASSIGNMENT (I - III)', 
     ', 
     ', 
		', 
			', 
    ', 
    ', 
    ', SYLLABUS - SECOND TERM 2ND ASSIGNMENT (IV & V)', 
     ', 
     ', 
		', 
			', 
    ', 
    ', 
    ', CIRCULAR - CHRISTMAS CARNIVAL (17.12.16)', 
     ', 
     ', 
		', 
	', 
', 
', 

', 

', 


', 
', 
', View more
', 
', 


', 
', Photo Gallery', 
', 
', 
 ', 
', 
	', 
		', 
    ', 
    ', 
    ', 
   
   ', 
    ', 
   ', 
    ', 
    ', 
    ', 
    ', 
   
   ', 
    ', 
   ', 
    ', 
    ', 
    ', 
    ', 
   
   ', 
    ', 
   ', 
    ', 
	', 
		', 
    ', 
    ', 
    ', 
   
   ', 
    ', 
   ', 
    ', 
    ', 
    ', 
    ', 
   
   ', 
    ', 
   ', 
    ', 
    ', 
    ', 
    ', 
   
   ', 
    ', 
   ', 
    ', 
	', 
', 
    
', 
', 
', View more
', 
', 
', 

', 

', 
', 
', 
Pre-School admissions at Somerville School, Vasundhara Enclave, Delhi, will begin only

after guidelines for the same are received from the Directorate of Education, Delhi.
	', 
	
', 


', 
', 
', 
', 

    ', 
    
    


', 
', 
  ', 
      
    
    ', 
    ', Home',   |  ', About Us', 
      |  ', Admission', 
      |  ', Session Info',  
      | ', Achievements', 
      | ', Scholastic Area', 
      | ', Co-Scholastic Area', 
      |  ', CCE Corner', 
      | ', Photo Gallery', 
      | ', Preparatory School', 
      |  ', Notice Board', 
      |  ', News & Events', 
  
      
    
      |  ', School Academic Syllabus', 
      | ', Contact Us',  
      
           | ', Alumni', 
           
      | ', Somerville Outreach Project', 
      |  ', Almanac', 
      ', 
  ', 
  ', 
    ',  ', 
  ', 
', 

', 
', 
    ', 
    ', 
  ', 
  ', 
    ', Website by :',  ', OSIRIS', 
    ', © 2012 ', Somerville School, Vasundhara Enclave.',  All Rights Reserved ', 
  ', 
  ', 
    ',  ', 
    ',  ', 
  ', 
  ', 

', 
    
    ', 
    ', 
'][
', 
          
', 

    ', 
', 

', 
', 
', 
    
', 
', 
', 

', 
    .test
    {
        text-transform: uppercase;        
    }
    ', 
', u"

// Copyright 2006-2007 javascript-array.com


var timeout	= 500;

var closetimer	= 0;

var ddmenuitem	= 0;



// open hidden layer

function mopen(id)

{	

	// cancel close timer

	mcancelclosetime();



	// close old layer

	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';



	// get new layer and show it

	ddmenuitem = document.getElementById(id);

	ddmenuitem.style.visibility = 'visible';



}

// close showed layer

function mclose()

{

	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

}



// go close timer

function mclosetime()

{

	closetimer = window.setTimeout(mclose, timeout);

}



// cancel close timer

function mcancelclosetime()

{

	if(closetimer)

	{

		window.clearTimeout(closetimer);

		closetimer = null;

	}

}



// close layer when click-out

document.onclick = mclose; 

", 


', 
', 
', 
', 
  ', 
    ', 
    ', 
  ', 
', 


', 
', 
', 

', 

', 

', 
  ', 
    ',  ', 
    ',  ', 
    ',  ', 
  ', 
  ', 
   ', 
      
      ', 
    ', 
     
     
      ', 
      ', 
      ', 
       
       
     
      
       
             ', 
  ', 
', 

', 
', 
', 
  ', 
    ', Affiliation Code - 2730013', 
    ', 
    ', 
	
    
    ', 
    ', 
    ', 
    ', Pre-School admissions will begin only after guidelines for the same are received from the Directorate of Education, Delhi.', 
    ', 
    ',   
     
    
', 
   ', 
    ', 
', 

', 
', 

', 
', 


', 

', 
    ', About Us', 
        ', 
            
          ', About the School',  
         ', Our Vision and Mission', 
         ', About the Mission',  
          ', u"Principal's Message", 
         ', School Status', 
        ', Administration', 
        ', Board Of Management', 
          
      
        ', 
    ', 
      
     ', Admission', 

        ', 

               
        


', 
    
	

	 
	 
       ', 
    

      

        ', 
    ', 
    
    
     ', Session Info', 
        ', 
          
          ', School Song',   
         ', School Timings', 
        ', List Of Holidays', 
         ', Assignments', 
        ', PTM Schedules', 
         ', Almanac', 

          ', Fee Structure', 
          ', School Uniform',           ',  
    ', 
    
    
    
   ', Achievements', 

        ', 
            ', Scholastic Achievements', 
    ', Co-Scholastic Achievements', 
     ', 
    ', 

    
    ', Scholastic Area ', 
        ', 
            
         
        
        ', Stream Allocation / Subject Offered', 
       
          ', Promotion Policy',  
          
          ', 
      ', Examination ', 
          ', 
            ', Scheme of Examination', 
            ', Exam Syllabus', 
            ', Sample Papers', 
           
          ', 
      ', 
      
      
      
    ', 
    

', 
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
',         
         
          ', School Academic Syllabus',  
          ', School Holiday Homework',   
             ',  
    ', 
    
    
     ', Co-Scholastic Area', 
        ', 
            
        ', House System & Council Members', 
', Special Events & Celebrations', 
', Class Activities', 
', Inter House Activities', 
', Inter School Activities', 
', Special Assemblies', 
', Workshops & Exhibitions', 
', Educational Trips, Excursion & Picnics', 
', Sports', 
', Clubs/SUPW', 
', Somerville Social Outreach Project',     ',  
    ', 
    
    ', CCE Corner', 
        ', 
            
         ', About CCE', 
        ', CCE Scholastic Area', 
        ', CCE CO-Scholastic Area', 

        
          ', Grading System',           ',  
    ', 
    
         
      
', Photo Gallery', 

 ', Preparatory School', 

        ', 
       
    



', 
', 




', 


', 
', 
    $(document).ready(function()
		{

		function  manipulateXml(data)
		{
		  $(data).find("Ticker").each(function()
		  {
			var output = "<img src='images/bullet_icon.jpg' align='absmiddle'/><span style='padding: 0px 10px 0px 10px; text-transform:uppercase'>" + $(this).find("Description").text() + "</span>";
			$("#place-holder").append(output);
		  });
		}

		//Xml Ticker
            $.ajax({
			type: "GET",
			url: "websiteadmin/Ticker.xml",
			dataType: "xml",
			success: manipulateXml
            });
		});
		
', 
', 
        

', 
#slider1 {
    width: 773px; /* important to be same as image width */
    height: 299px; /* important to be same as image height */
    position: relative; /* important */
	overflow: hidden; /* important */
	margin-top:-8px;
	margin-left:-37px;
	float:left;
}

#slider1Content {
    width: 800px; /* important to be same as image width or wider */
    position: absolute;
	top: 0;
			
}
.slider1Image 
{
	width:800px;
    float: left;
    position: relative;
	display: none;
	padding-left:0px;
}
.slider1Image span {
    position: absolute;
	font: 10px/15px Arial, Helvetica, sans-serif;
    padding: 10px 13px;
    width: 694px;
    background-color: #c52743;
    /**filter: alpha(opacity=70);
    -moz-opacity: 0.7;
	-khtml-opacity: 0.7;
    opacity: 0.7;**/
    color: #fff;
    display: none;
}
.clear {
	clear: both;
}
.slider1Image span strong {
    font-size: 14px;
}
.left {
	top: 0;
    left: 0;
	width: 20px !important;
	height: 280px;
}
.right {
	right: 0;
	bottom: 0;
	width: 90px !important;
	height: 290px;
}
ul { list-style-type: none;}

.banner-text
{
 font-family:Arial;
 font-size:12px;
 font-weight:bold;
 color:#fff;
 -moz-transform: rotate(-90deg);
 letter-spacing:9px;
 width:250px;
 margin-left:-118px;
 margin-top:115px;
 
 text-align:center;	
-webkit-transform: rotate(-90deg); 
}
', 


', 

	
	', 
	
	', 
	', u"
	function openOffersDialog() {
	$('#overlay').fadeIn('fast', function() {
		$('#boxpopup').css('display','block');
        $('#boxpopup').animate({'left':'30%'},500);
    });
}


function closeOffersDialog(prospectElementID) {
	$(function($) {
		$(document).ready(function() {
			$('#' + prospectElementID).css('position','absolute');
			$('#' + prospectElementID).animate({'left':'-100%'}, 500, function() {
				$('#' + prospectElementID).css('position','fixed');
				$('#' + prospectElementID).css('left','100%');
				$('#overlay').fadeOut('fast');
			});
		});
	});
}
", 

', 
', 
', 
', u"
    $(document).ready(function() {
        $('#slider1').s3Slider({
            timeOut: 3000 
        });
        
        $('.cycle-slideshow').cycle({
            speed: 4000,
            manualSpeed: 500
});
    });
", 






', 
', 
', 
', 
        ', 
            ', 
                ', 
                ', 
            ', 
            
            
            ', 
                ', 
               ', 
            ', 
            
            ', 
                ', 
               ', 
            ', 
            ', 
                ', 
               ', 
            ', 
            
            
            ', 
                ', 
               ', 
            ', 
            ', 
                ', 
               ', 
            ', 
            
            ', 
                ', 
               ', 
            ', 
           
        ', 
    ', 
 
 
    



', 
    ', 
    ', 
    
    ', 
        
    ',     
	
	', 
		
		
	', 
			
		
	', 
		

    ', 
		
		
    ', 
		
		
        
        
      
       
', 





', 
', 


', 
', 
', Principal\u2019s Message', 
   
', 

', 

', 
\u201cGive us wisdom to always do ', 
What is just, what is right, what is fair ', 
And we\u2019ll strive to spread your word everywhere\u201d', 
', 

', view more', 
', 
', News & Events', 
', 
', 
', 
', 
', 
	', 
		', 
			', 

   ', Fri, 25 Nov 2016', 
   ',  ', SOMERVILLE ALUMNI MEET - 2016', 
     ', 
		', 
			', 

   ', Fri, 19 Aug 2016', 
   ',  ', FELICITATION CEREMONY \u2013 XII & X (2016-17)', 
     ', 
		', 
			', 

   ', Sat, 21 May 2016', 
   ',  ', TOPPERS LIST- XII (A.I.S.S.C.E) 2015-16', 
     ', 
		', 
			', 

   ', Mon, 09 May 2016', 
   ',  ', FELICITATION OF ACADEMIC ACHIEVERS (2016-17)', 
     ', 
		', 
	', 
', 
', 
    
   ', 
', 
', View more
', 
', 
', 


', 
', 

', 


', 

', 
', Notice Board', 
', 
', 

', 
', 
	', 
		', 
			', 
    ', 
    ', 
    ', SYLLABUS UT4 - (IX & X)', 
     ', 
     ', 
		', 
			', 
    ', 
    ', 
    ', SCHOOL CIRCULAR (22.12.16)', 
     ', 
     ', 
		', 
			', 
    ', 
    ', 
    ', SYLLABUS - SECOND TERM 2ND ASSIGNMENT (I - III)', 
     ', 
     ', 
		', 
			', 
    ', 
    ', 
    ', SYLLABUS - SECOND TERM 2ND ASSIGNMENT (IV & V)', 
     ', 
     ', 
		', 
			', 
    ', 
    ', 
    ', CIRCULAR - CHRISTMAS CARNIVAL (17.12.16)', 
     ', 
     ', 
		', 
	', 
', 
', 

', 

', 


', 
', 
', View more
', 
', 


', 
', Photo Gallery', 
', 
', 
 ', 
', 
	', 
		', 
    ', 
    ', 
    ', 
   
   ', 
    ', 
   ', 
    ', 
    ', 
    ', 
    ', 
   
   ', 
    ', 
   ', 
    ', 
    ', 
    ', 
    ', 
   
   ', 
    ', 
   ', 
    ', 
	', 
		', 
    ', 
    ', 
    ', 
   
   ', 
    ', 
   ', 
    ', 
    ', 
    ', 
    ', 
   
   ', 
    ', 
   ', 
    ', 
    ', 
    ', 
    ', 
   
   ', 
    ', 
   ', 
    ', 
	', 
', 
    
', 
', 
', View more
', 
', 
', 

', 

', 
', 
', 
Pre-School admissions at Somerville School, Vasundhara Enclave, Delhi, will begin only

after guidelines for the same are received from the Directorate of Education, Delhi.
	', 
	
', 


', 
', 
', 
', 

    ', 
    
    


', 
', 
  ', 
      
    
    ', 
    ', Home',   |  ', About Us', 
      |  ', Admission', 
      |  ', Session Info',  
      | ', Achievements', 
      | ', Scholastic Area', 
      | ', Co-Scholastic Area', 
      |  ', CCE Corner', 
      | ', Photo Gallery', 
      | ', Preparatory School', 
      |  ', Notice Board', 
      |  ', News & Events', 
  
      
    
      |  ', School Academic Syllabus', 
      | ', Contact Us',  
      
           | ', Alumni', 
           
      | ', Somerville Outreach Project', 
      |  ', Almanac', 
      ', 
  ', 
  ', 
    ',  ', 
  ', 
', 

', 
', 
    ', 
    ', 
  ', 
  ', 
    ', Website by :',  ', OSIRIS', 
    ', © 2012 ', Somerville School, Vasundhara Enclave.',  All Rights Reserved ', 
  ', 
  ', 
    ',  ', 
    ',  ', 
  ', 
  ', 

', 
    
    ', 
    ', 
']