[
', 
		', 
		', 
			', 			', New Explorations Into Science, Technology, And Math', 
			', Love And Respect For Knowledge', 
		', 

		
		
		', 
			', Main Men, 
			', Skip to content', 

			', Home', 
', About Us', 
', 
	', welcome', 
	', mission & vision', 
	', our students', 
	', our administrative team', 
	', our school leadership team', 
	', our bell schedule', 
	', respect for all', 
	', school policies & regulations', 
', 
', 
', Contact Us', 
', 
	', location & numbers', 
	', faculty & staff directory', 
	', parent coordinator', 
	', nest+m pta site', 
', 
', 
', Announcements', 
', 
	', general announcements', 
	', principal\u2019s weekly letters', 
', 
', 
', Calendar', 
', Admissions', 
', 
	', lower grade admissions', 
	', middle grade admissions', 
	', upper grade admissions', 
', 
', 
', Our Grade Levels', 
', 
	', lower grades', 
	', 
		', overview', 
		', faculty', 
		', studies & clusters', 
		', after school program', 
		', dress code', 
		', library', 
		', bell schedule', 
	', 
', 
	', middle grades', 
	', 
		', overview', 
		', faculty', 
		', courses', 
		', athletics', 
		', after school program', 
		', guidance counselor', 
		', dress code', 
		', library', 
		', summer reading assignments \u2013 2016', 
		', Grades 6-8 School Supplies', 
	', 
', 
	', upper grades', 
	', 
		', overview', 
		', faculty', 
		', courses', 
		', athletics', 
		', college office', 
		', guidance counselor', 
		', library', 
		', dress code', 
		', summer reading assignments \u2013 2016', 
	', 
', 
', 
', 
', 		', 
	', 

	', 
', 

	', 
	', 
			', 
						', 
						', 
							', 						', 
						', 
							', 
								', 
									Welcome to NEST+m								', 
							', 
						', 
						', 
							', November 29, 2012', 						', 
					', 
									', 
						', 
							', 						', 
						', 
							', 
								', 
									Embracing Academic Excellence								', 
							', 
						', 
						', 
							', November 29, 2012', 						', 
					', 
									', 
						', 
							', 						', 
						', 
							', 
								', 
									One Of New York City\u2019s Top K-12 Schools								', 
							', 
						', 
						', 
							', November 29, 2012', 						', 
					', 
									', 
						', 
							', 						', 
						', 
							', 
								', 
									A Diverse And High-Performing Student Body								', 
							', 
						', 
						', 
							', November 29, 2012', 						', 
					', 
									', 
						', 
							', 						', 
						', 
							', 
								', 
									A State of the Art Campus								', 
							', 
						', 
						', 
							', November 29, 2012', 						', 
					', 
									', 
						', 
							', 						', 
						', 
							', 
								', 
									Inspiring Students To Reach Their Full Potential								', 
							', 
						', 
						', 
							', November 29, 2012', 						', 
					', 
						', \u2190', 
		', \u2192', 
	', 

	
		', 

			', 
									', 
							', 
							', 							', 
						', 
											', 
							', 
							', 							', 
						', 
											', 
							', 
							', 							', 
						', 
											', 
							', 
							', 							', 
						', 
											', 
							', 
							', 							', 
						', 
											', 
							', 
							', 							', 
						', 
					
			', 

		', 

	
', 
	', 

		', 
			', 
				', 
					', Recent Articles', 
				', 
				
', 
	', 
		', 
		', 		', 
	', 

	', 
		', Letter to NEST+m Students & Families from Mark Berkowitz, Week of January 2, 2017', 

		', 
			', January 2, 2017', by ', gregoryfarrell', 
			
					', 
	', 

	', 
		',   Dear NEST+m Students & Families, We hope that you are in the midst of a truly relaxing winter break. Happy New Year to you and yours. We look forward [\u2026]', 
			', 

	', Read Article \u2192', 

	', 
								', 
				', u"Principal's Weekly Letter", , ', Uncategorized', 			', 
						', 
', 
', 
	', 
		', 
					', 
				', 
	', 

	', 
		', Letter to NEST+m Students & Families from Mark Berkowitz, Week of December 19, 2016', 

		', 
			', December 20, 2016', by ', gregoryfarrell', 
			
					', 
	', 

	', 
		',   Dear NEST+m Students & Families, As we enter the final week of December, a note of gratitude: Thank you to each member of the NEST+m community\u2014Students, Teachers, Faculty and [\u2026]', 
			', 

	', Read Article \u2192', 

	', 
								', 
				', Uncategorized', 			', 
						', 
', 
', 
	', 
		', 
		', 		', 
	', 

	', 
		', Letter to NEST+m Students & Families from Mark Berkowitz, Week of December 12, 2016', 

		', 
			', December 11, 2016', by ', gregoryfarrell', 
			
					', 
	', 

	', 
		', Dear NEST+m Students & Families, This week features our December Principal\u2019s Coffees. As you know, these meetings provide the opportunity to share highlights from within our K-12 community and to [\u2026]', 
			', 

	', Read Article \u2192', 

	', 
								', 
				', u"Principal's Weekly Letter", , ', Uncategorized', 			', 
						', 
', 			', 

			', 
				', 
					', More Articles', 
				', 
				', 
				', 

	', 
		', Letter to NEST+m Students & Families from Mark Berkowitz, Week of December 5, 2016', 
	', 

	', 
		', December 4, 2016', 
		', \u2044', 

		', by ', gregoryfarrell', 
		', \u2044', 

				', 
			In ', u"Principal's Weekly Letter", , ', Uncategorized', 		', 
		
		', \u2044', 

		
		', \u2044', 

			', 

', 

	', 
		', Letter to NEST+m Students & Families from Mark Berkowitz, Week of November 28, 2016', 
	', 

	', 
		', November 27, 2016', 
		', \u2044', 

		', by ', gregoryfarrell', 
		', \u2044', 

				', 
			In ', u"Principal's Weekly Letter", , ', Uncategorized', 		', 
		
		', \u2044', 

		
		', \u2044', 

			', 

', 

	', 
		', Letter to NEST+m Students & Families from Mark Berkowitz, Week of November 21, 2016', 
	', 

	', 
		', November 20, 2016', 
		', \u2044', 

		', by ', gregoryfarrell', 
		', \u2044', 

				', 
			In ', u"Principal's Weekly Letter", , ', Uncategorized', 		', 
		
		', \u2044', 

		
		', \u2044', 

			', 

', 

	', 
		', Letter to NEST+m Students & Families from Mark Berkowitz, Week of November 7, 2016', 
	', 

	', 
		', November 6, 2016', 
		', \u2044', 

		', by ', gregoryfarrell', 
		', \u2044', 

				', 
			In ', u"Principal's Weekly Letter", 		', 
		
		', \u2044', 

		
		', \u2044', 

			', 

', 

	', 
		', Letter to NEST+m Students & Families from Mark Berkowitz, Week of October 31, 2016', 
	', 

	', 
		', October 31, 2016', 
		', \u2044', 

		', by ', gregoryfarrell', 
		', \u2044', 

				', 
			In ', u"Principal's Weekly Letter", , ', Uncategorized', 		', 
		
		', \u2044', 

		
		', \u2044', 

			', 

', 

	', 
		', Letter to NEST+m Students & Families from Mark Berkowitz, Week of October 24, 2016', 
	', 

	', 
		', October 23, 2016', 
		', \u2044', 

		', by ', gregoryfarrell', 
		', \u2044', 

				', 
			In ', u"Principal's Weekly Letter", , ', Uncategorized', 		', 
		
		', \u2044', 

		
		', \u2044', 

			', 

', 

	', 
		', Important Announcement Regarding our 6th Grade Entrance Exam Sessions', 
	', 

	', 
		', October 21, 2016', 
		', \u2044', 

		', by ', gregoryfarrell', 
		', \u2044', 

				', 
			In ', General', , ', Uncategorized', 		', 
		
		', \u2044', 

		
		', \u2044', 

			', 

', 

	', 
		', Letter to NEST+m Students & Families from Mark Berkowitz, Week of October 17, 2016', 
	', 

	', 
		', October 16, 2016', 
		', \u2044', 

		', by ', gregoryfarrell', 
		', \u2044', 

				', 
			In ', u"Principal's Weekly Letter", , ', Uncategorized', 		', 
		
		', \u2044', 

		
		', \u2044', 

			', 

', 

	', 
		', Letter to NEST+m Students & Families from Mark Berkowitz, Week of October 10, 2016', 
	', 

	', 
		', October 10, 2016', 
		', \u2044', 

		', by ', gregoryfarrell', 
		', \u2044', 

				', 
			In ', u"Principal's Weekly Letter", , ', Uncategorized', 		', 
		
		', \u2044', 

		
		', \u2044', 

			', 

', 

	', 
		', Letter to NEST+m Students & Families from Mark Berkowitz, Week of October 3, 2016', 
	', 

	', 
		', October 1, 2016', 
		', \u2044', 

		', by ', gregoryfarrell', 
		', \u2044', 

				', 
			In ', u"Principal's Weekly Letter", , ', Uncategorized', 		', 
		
		', \u2044', 

		
		', \u2044', 

			', 

', 				', 
			', 

		', 

	', 

	', 

	
	', 	', 
		', Search', 
		', 
		', 
	', Upcoming Events', 			', 
								', 
					', Senior Photo Day', 
					', January 6, 2017', 
														', 
								', 
					', Upper Grades Coffee', 
					', January 11, 2017 at 8:30 am \u2013 9:30 am', 
														', 
								', 
					', Middle Grades Coffee', 
					', January 12, 2017 at 8:30 am \u2013 9:30 am', 
														', 
								', 
					', Lower Grades Coffee', 
					', January 13, 2017 at 8:30 am \u2013 9:30 am', 
														', 
								', 
					', PTA Ice Skating Event', 
					', January 14, 2017', 
											', Central Park', 
														', 
								', 
					', School Closed', 
					', January 16, 2017', 
														', 
							', 
', @NESTMPTA', My Tweets', 
', 
', 

', 


	', 

	
	', 			', New York\u2019s Premier K-12 Public School For Gifted And Talented Students', 
', 
Our bright, motivated students from all five New York City boroughs come to NEST+m to realize their full potential.
', 
		', 
	', 

', 

	', 

	', 
		', 
		', Quick Links', Home', 
', About Us', 
', Location & Numbers', 
', Announcements', 
', Calendar', 
', Lower Grades', 
', Middle Grades', 
', Upper Grades', 
', 	', 
	
		', 
		', Contact Information', 			', NEST+m', 
', 111 Columbia Street', 
New York, NY 10002', 

Tel: 212-677-5190', 
Fax: 212-260-8124', 
		', 	', 
	
		', 
		', Follow NEST+m Announcements Via Email', 
				', 
											', Enter your email address to follow and and receive notifications of new NEST+m announcements by email.', 
						', 
					
					', 
						', 
						', 
						', 
						', 
						', 
						', 						', 
					', 
				', 
			
', 	', 
	
		', 
		', Legal', 			', © 2015 NEST+m', 
School Images',  © Andrew Cribb', 
', Site by NW10 Design', 
		', 	', 
	', 
	', 
		', 
						', Blog at WordPress.com.', 
			
					', 
			', 
', 

', 
		', 
			!function(d,s,id){
				var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
				if(!d.getElementById(id)){
					js=d.createElement(s);
					js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
					fjs.parentNode.insertBefore(js,fjs);
				}
			}(document,"script","twitter-wjs");
		', 
		', 
', 
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
', 
', 

	', 
		//initialize and attach hovercards to all gravatars
		jQuery( document ).ready( function( $ ) {

			if (typeof Gravatar === "undefined"){
				return;
			}

			if ( typeof Gravatar.init !== "function" ) {
				return;
			}			

			Gravatar.profile_cb = function( hash, id ) {
				WPGroHo.syncProfileData( hash, id );
			};
			Gravatar.my_hash = WPGroHo.my_hash;
			Gravatar.init( 'body', '#wp-admin-bar-my-account' );
		});
	', 

		', 
	', 
', 
/* <![CDATA[ */
var masonry_setting = {"isRTL":"false"};
/* ]]> */
', 
', 
/* <![CDATA[ */
var actionbardata = {"siteID":"43177819","siteName":"New Explorations Into Science, Technology, And Math","siteURL":"https:\/\/nestmk12.net","icon":"<img alt='' src='https:\/\/secure.gravatar.com\/blavatar\/2f10c6c0a24bb10f60e6220255d3091c?s=36' class='avatar avatar-36' height='36' width='36' \/>","canManageOptions":"","canCustomizeSite":"","isFollowing":"","themeSlug":"pub\/oxygen","signupURL":"https:\/\/wordpress.com\/start\/","loginURL":"https:\/\/nestmk12school.wordpress.com\/wp-login.php?redirect_to=https%3A%2F%2Fnestmk12.net%2F","themeURL":"https:\/\/wordpress.com\/themes\/oxygen\/","xhrURL":"https:\/\/nestmk12.net\/wp-admin\/admin-ajax.php","nonce":"c04ad47df1","isSingular":"1","isFolded":"","isLoggedIn":"","isMobile":"","subscribeNonce":"<input type=\"hidden\" id=\"_wpnonce\" name=\"_wpnonce\" value=\"d7fbc13aef\" \/>","referer":"https:\/\/nestmk12.net\/","canFollow":"","statusMessage":"","customizeLink":"https:\/\/nestmk12school.wordpress.com\/wp-admin\/customize.php?url=https%3A%2F%2Fnestmk12school.wordpress.com%2F","postID":"2","shortlink":"http:\/\/wp.me\/P2Vawr-2","canEditPost":"","editLink":"https:\/\/wordpress.com\/page\/nestmk12.net\/2","i18n":{"view":"View site","follow":"Follow","following":"Following","edit":"Edit","login":"Log in","signup":"Sign up","customize":"Customize","report":"Report this content","themeInfo":"Get theme: Oxygen","shortlink":"Copy shortlink","copied":"Copied","followedText":"New posts from this site will now appear in your <a href=\"https:\/\/wordpress.com\/\">Reader<\/a>","foldBar":"Collapse this bar","unfoldBar":"Expand this bar","editFollows":"Manage sites I follow","editSubs":"Manage subscriptions","viewReader":"View site in the Reader","subscribe":"Sign me up","enterEmail":"Enter your email address","followers":"Join 516 other followers","alreadyUser":"Already have a WordPress.com account? <a href=\"https:\/\/nestmk12school.wordpress.com\/wp-login.php?redirect_to=https%3A%2F%2Fnestmk12.net%2F\">Log in now.<\/a>"}};
/* ]]> */
', 
', 
', u"
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
", 		', 
			var _comscore = _comscore || [];
			_comscore.push({
				c1: "2",
				c2: "7518284"
			});
			(function() {
				var s = document.createElement("script"),
					el = document.getElementsByTagName("script")[0];
				s.async = true;
				s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
				el.parentNode.insertBefore(s, el);
			})();
		', 
		', 
			', 
		', 
', u"
_tkq = window._tkq || [];
_stq = window._stq || [];
_tkq.push(['storeContext', {'blog_id':'43177819','blog_tz':'-5','user_lang':'en','blog_lang':'en','user_id':'0'}]);
_stq.push(['view', {'blog':'43177819','v':'wpcom','tz':'-5','user_id':'0','post':'2','subd':'nestmk12school'}]);
_stq.push(['extra', {'crypt':'UE40eW5QN0p8M2Y/RE1LVmwrVi5vQS5fVFtfdHBbPyw1VXIrU3hWLHhmcmw0bWUwNiVnR3N1V2dDZTM4MGFxVndRQl1HNkJtOEQ0dVBbbk9jP2g4T29lWFFNXTJGOFluY2lfUjIwd3FvV1klLlZxNUElanc0clpfYXhQa2dsSzNjZTRYLy9Scz9ndWxrOTQyOVo5TDVGLk1tSyZVZ0JwNFJHUC8tS0hTZHNdNUFDMnBMRy5XJT14LCVfWTgmdj1ZN0REfEk4cFdZXy5bJkYuanZ5K2xZQ1RUckp1N0FtZnc9bnc2X0pod2EzN0djRDAzRGouQTREXVlRb3RiZ2ssUz9feVlIXSZOcWRhVUZ8L081OCVnQktpbU0lUExqTzlqbj1Ubj1QLVR3Rm12NF1+WWZxb3N3QTRMOHpqeiZ6LWZkUVAuaGR+c2NnZGxRMHhQ'}]);
_stq.push([ 'clickTrackerInit', '43177819', '2' ]);
	", 
', 
', 
if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}
', 
'][
', 
		', 
		', 
			', 			', New Explorations Into Science, Technology, And Math', 
			', Love And Respect For Knowledge', 
		', 

		
		
		', 
			', Main Men, 
			', Skip to content', 

			', Home', 
', About Us', 
', 
	', welcome', 
	', mission & vision', 
	', our students', 
	', our administrative team', 
	', our school leadership team', 
	', our bell schedule', 
	', respect for all', 
	', school policies & regulations', 
', 
', 
', Contact Us', 
', 
	', location & numbers', 
	', faculty & staff directory', 
	', parent coordinator', 
	', nest+m pta site', 
', 
', 
', Announcements', 
', 
	', general announcements', 
	', principal\u2019s weekly letters', 
', 
', 
', Calendar', 
', Admissions', 
', 
	', lower grade admissions', 
	', middle grade admissions', 
	', upper grade admissions', 
', 
', 
', Our Grade Levels', 
', 
	', lower grades', 
	', 
		', overview', 
		', faculty', 
		', studies & clusters', 
		', after school program', 
		', dress code', 
		', library', 
		', bell schedule', 
	', 
', 
	', middle grades', 
	', 
		', overview', 
		', faculty', 
		', courses', 
		', athletics', 
		', after school program', 
		', guidance counselor', 
		', dress code', 
		', library', 
		', summer reading assignments \u2013 2016', 
		', Grades 6-8 School Supplies', 
	', 
', 
	', upper grades', 
	', 
		', overview', 
		', faculty', 
		', courses', 
		', athletics', 
		', college office', 
		', guidance counselor', 
		', library', 
		', dress code', 
		', summer reading assignments \u2013 2016', 
	', 
', 
', 
', 
', 		', 
	', 

	', 
', 

	', 
	', 
			', 
						', 
						', 
							', 						', 
						', 
							', 
								', 
									Welcome to NEST+m								', 
							', 
						', 
						', 
							', November 29, 2012', 						', 
					', 
									', 
						', 
							', 						', 
						', 
							', 
								', 
									Embracing Academic Excellence								', 
							', 
						', 
						', 
							', November 29, 2012', 						', 
					', 
									', 
						', 
							', 						', 
						', 
							', 
								', 
									One Of New York City\u2019s Top K-12 Schools								', 
							', 
						', 
						', 
							', November 29, 2012', 						', 
					', 
									', 
						', 
							', 						', 
						', 
							', 
								', 
									A Diverse And High-Performing Student Body								', 
							', 
						', 
						', 
							', November 29, 2012', 						', 
					', 
									', 
						', 
							', 						', 
						', 
							', 
								', 
									A State of the Art Campus								', 
							', 
						', 
						', 
							', November 29, 2012', 						', 
					', 
									', 
						', 
							', 						', 
						', 
							', 
								', 
									Inspiring Students To Reach Their Full Potential								', 
							', 
						', 
						', 
							', November 29, 2012', 						', 
					', 
						', \u2190', 
		', \u2192', 
	', 

	
		', 

			', 
									', 
							', 
							', 							', 
						', 
											', 
							', 
							', 							', 
						', 
											', 
							', 
							', 							', 
						', 
											', 
							', 
							', 							', 
						', 
											', 
							', 
							', 							', 
						', 
											', 
							', 
							', 							', 
						', 
					
			', 

		', 

	
', 
	', 

		', 
			', 
				', 
					', Recent Articles', 
				', 
				
', 
	', 
		', 
		', 		', 
	', 

	', 
		', Letter to NEST+m Students & Families from Mark Berkowitz, Week of January 2, 2017', 

		', 
			', January 2, 2017', by ', gregoryfarrell', 
			
					', 
	', 

	', 
		',   Dear NEST+m Students & Families, We hope that you are in the midst of a truly relaxing winter break. Happy New Year to you and yours. We look forward [\u2026]', 
			', 

	', Read Article \u2192', 

	', 
								', 
				', u"Principal's Weekly Letter", , ', Uncategorized', 			', 
						', 
', 
', 
	', 
		', 
					', 
				', 
	', 

	', 
		', Letter to NEST+m Students & Families from Mark Berkowitz, Week of December 19, 2016', 

		', 
			', December 20, 2016', by ', gregoryfarrell', 
			
					', 
	', 

	', 
		',   Dear NEST+m Students & Families, As we enter the final week of December, a note of gratitude: Thank you to each member of the NEST+m community\u2014Students, Teachers, Faculty and [\u2026]', 
			', 

	', Read Article \u2192', 

	', 
								', 
				', Uncategorized', 			', 
						', 
', 
', 
	', 
		', 
		', 		', 
	', 

	', 
		', Letter to NEST+m Students & Families from Mark Berkowitz, Week of December 12, 2016', 

		', 
			', December 11, 2016', by ', gregoryfarrell', 
			
					', 
	', 

	', 
		', Dear NEST+m Students & Families, This week features our December Principal\u2019s Coffees. As you know, these meetings provide the opportunity to share highlights from within our K-12 community and to [\u2026]', 
			', 

	', Read Article \u2192', 

	', 
								', 
				', u"Principal's Weekly Letter", , ', Uncategorized', 			', 
						', 
', 			', 

			', 
				', 
					', More Articles', 
				', 
				', 
				', 

	', 
		', Letter to NEST+m Students & Families from Mark Berkowitz, Week of December 5, 2016', 
	', 

	', 
		', December 4, 2016', 
		', \u2044', 

		', by ', gregoryfarrell', 
		', \u2044', 

				', 
			In ', u"Principal's Weekly Letter", , ', Uncategorized', 		', 
		
		', \u2044', 

		
		', \u2044', 

			', 

', 

	', 
		', Letter to NEST+m Students & Families from Mark Berkowitz, Week of November 28, 2016', 
	', 

	', 
		', November 27, 2016', 
		', \u2044', 

		', by ', gregoryfarrell', 
		', \u2044', 

				', 
			In ', u"Principal's Weekly Letter", , ', Uncategorized', 		', 
		
		', \u2044', 

		
		', \u2044', 

			', 

', 

	', 
		', Letter to NEST+m Students & Families from Mark Berkowitz, Week of November 21, 2016', 
	', 

	', 
		', November 20, 2016', 
		', \u2044', 

		', by ', gregoryfarrell', 
		', \u2044', 

				', 
			In ', u"Principal's Weekly Letter", , ', Uncategorized', 		', 
		
		', \u2044', 

		
		', \u2044', 

			', 

', 

	', 
		', Letter to NEST+m Students & Families from Mark Berkowitz, Week of November 7, 2016', 
	', 

	', 
		', November 6, 2016', 
		', \u2044', 

		', by ', gregoryfarrell', 
		', \u2044', 

				', 
			In ', u"Principal's Weekly Letter", 		', 
		
		', \u2044', 

		
		', \u2044', 

			', 

', 

	', 
		', Letter to NEST+m Students & Families from Mark Berkowitz, Week of October 31, 2016', 
	', 

	', 
		', October 31, 2016', 
		', \u2044', 

		', by ', gregoryfarrell', 
		', \u2044', 

				', 
			In ', u"Principal's Weekly Letter", , ', Uncategorized', 		', 
		
		', \u2044', 

		
		', \u2044', 

			', 

', 

	', 
		', Letter to NEST+m Students & Families from Mark Berkowitz, Week of October 24, 2016', 
	', 

	', 
		', October 23, 2016', 
		', \u2044', 

		', by ', gregoryfarrell', 
		', \u2044', 

				', 
			In ', u"Principal's Weekly Letter", , ', Uncategorized', 		', 
		
		', \u2044', 

		
		', \u2044', 

			', 

', 

	', 
		', Important Announcement Regarding our 6th Grade Entrance Exam Sessions', 
	', 

	', 
		', October 21, 2016', 
		', \u2044', 

		', by ', gregoryfarrell', 
		', \u2044', 

				', 
			In ', General', , ', Uncategorized', 		', 
		
		', \u2044', 

		
		', \u2044', 

			', 

', 

	', 
		', Letter to NEST+m Students & Families from Mark Berkowitz, Week of October 17, 2016', 
	', 

	', 
		', October 16, 2016', 
		', \u2044', 

		', by ', gregoryfarrell', 
		', \u2044', 

				', 
			In ', u"Principal's Weekly Letter", , ', Uncategorized', 		', 
		
		', \u2044', 

		
		', \u2044', 

			', 

', 

	', 
		', Letter to NEST+m Students & Families from Mark Berkowitz, Week of October 10, 2016', 
	', 

	', 
		', October 10, 2016', 
		', \u2044', 

		', by ', gregoryfarrell', 
		', \u2044', 

				', 
			In ', u"Principal's Weekly Letter", , ', Uncategorized', 		', 
		
		', \u2044', 

		
		', \u2044', 

			', 

', 

	', 
		', Letter to NEST+m Students & Families from Mark Berkowitz, Week of October 3, 2016', 
	', 

	', 
		', October 1, 2016', 
		', \u2044', 

		', by ', gregoryfarrell', 
		', \u2044', 

				', 
			In ', u"Principal's Weekly Letter", , ', Uncategorized', 		', 
		
		', \u2044', 

		
		', \u2044', 

			', 

', 				', 
			', 

		', 

	', 

	', 

	
	', 	', 
		', Search', 
		', 
		', 
	', Upcoming Events', 			', 
								', 
					', Senior Photo Day', 
					', January 6, 2017', 
														', 
								', 
					', Upper Grades Coffee', 
					', January 11, 2017 at 8:30 am \u2013 9:30 am', 
														', 
								', 
					', Middle Grades Coffee', 
					', January 12, 2017 at 8:30 am \u2013 9:30 am', 
														', 
								', 
					', Lower Grades Coffee', 
					', January 13, 2017 at 8:30 am \u2013 9:30 am', 
														', 
								', 
					', PTA Ice Skating Event', 
					', January 14, 2017', 
											', Central Park', 
														', 
								', 
					', School Closed', 
					', January 16, 2017', 
														', 
							', 
', @NESTMPTA', My Tweets', 
', 
', 

', 


	', 

	
	', 			', New York\u2019s Premier K-12 Public School For Gifted And Talented Students', 
', 
Our bright, motivated students from all five New York City boroughs come to NEST+m to realize their full potential.
', 
		', 
	', 

', 

	', 

	', 
		', 
		', Quick Links', Home', 
', About Us', 
', Location & Numbers', 
', Announcements', 
', Calendar', 
', Lower Grades', 
', Middle Grades', 
', Upper Grades', 
', 	', 
	
		', 
		', Contact Information', 			', NEST+m', 
', 111 Columbia Street', 
New York, NY 10002', 

Tel: 212-677-5190', 
Fax: 212-260-8124', 
		', 	', 
	
		', 
		', Follow NEST+m Announcements Via Email', 
				', 
											', Enter your email address to follow and and receive notifications of new NEST+m announcements by email.', 
						', 
					
					', 
						', 
						', 
						', 
						', 
						', 
						', 						', 
					', 
				', 
			
', 	', 
	
		', 
		', Legal', 			', © 2015 NEST+m', 
School Images',  © Andrew Cribb', 
', Site by NW10 Design', 
		', 	', 
	', 
	', 
		', 
						', Blog at WordPress.com.', 
			
					', 
			', 
', 

', 
		', 
			!function(d,s,id){
				var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
				if(!d.getElementById(id)){
					js=d.createElement(s);
					js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
					fjs.parentNode.insertBefore(js,fjs);
				}
			}(document,"script","twitter-wjs");
		', 
		', 
', 
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
', 
', 

	', 
		//initialize and attach hovercards to all gravatars
		jQuery( document ).ready( function( $ ) {

			if (typeof Gravatar === "undefined"){
				return;
			}

			if ( typeof Gravatar.init !== "function" ) {
				return;
			}			

			Gravatar.profile_cb = function( hash, id ) {
				WPGroHo.syncProfileData( hash, id );
			};
			Gravatar.my_hash = WPGroHo.my_hash;
			Gravatar.init( 'body', '#wp-admin-bar-my-account' );
		});
	', 

		', 
	', 
', 
/* <![CDATA[ */
var masonry_setting = {"isRTL":"false"};
/* ]]> */
', 
', 
/* <![CDATA[ */
var actionbardata = {"siteID":"43177819","siteName":"New Explorations Into Science, Technology, And Math","siteURL":"https:\/\/nestmk12.net","icon":"<img alt='' src='https:\/\/secure.gravatar.com\/blavatar\/2f10c6c0a24bb10f60e6220255d3091c?s=36' class='avatar avatar-36' height='36' width='36' \/>","canManageOptions":"","canCustomizeSite":"","isFollowing":"","themeSlug":"pub\/oxygen","signupURL":"https:\/\/wordpress.com\/start\/","loginURL":"https:\/\/nestmk12school.wordpress.com\/wp-login.php?redirect_to=https%3A%2F%2Fnestmk12.net%2F","themeURL":"https:\/\/wordpress.com\/themes\/oxygen\/","xhrURL":"https:\/\/nestmk12.net\/wp-admin\/admin-ajax.php","nonce":"c04ad47df1","isSingular":"1","isFolded":"","isLoggedIn":"","isMobile":"","subscribeNonce":"<input type=\"hidden\" id=\"_wpnonce\" name=\"_wpnonce\" value=\"d7fbc13aef\" \/>","referer":"https:\/\/nestmk12.net\/","canFollow":"","statusMessage":"","customizeLink":"https:\/\/nestmk12school.wordpress.com\/wp-admin\/customize.php?url=https%3A%2F%2Fnestmk12school.wordpress.com%2F","postID":"2","shortlink":"http:\/\/wp.me\/P2Vawr-2","canEditPost":"","editLink":"https:\/\/wordpress.com\/page\/nestmk12.net\/2","i18n":{"view":"View site","follow":"Follow","following":"Following","edit":"Edit","login":"Log in","signup":"Sign up","customize":"Customize","report":"Report this content","themeInfo":"Get theme: Oxygen","shortlink":"Copy shortlink","copied":"Copied","followedText":"New posts from this site will now appear in your <a href=\"https:\/\/wordpress.com\/\">Reader<\/a>","foldBar":"Collapse this bar","unfoldBar":"Expand this bar","editFollows":"Manage sites I follow","editSubs":"Manage subscriptions","viewReader":"View site in the Reader","subscribe":"Sign me up","enterEmail":"Enter your email address","followers":"Join 516 other followers","alreadyUser":"Already have a WordPress.com account? <a href=\"https:\/\/nestmk12school.wordpress.com\/wp-login.php?redirect_to=https%3A%2F%2Fnestmk12.net%2F\">Log in now.<\/a>"}};
/* ]]> */
', 
', 
', u"
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
", 		', 
			var _comscore = _comscore || [];
			_comscore.push({
				c1: "2",
				c2: "7518284"
			});
			(function() {
				var s = document.createElement("script"),
					el = document.getElementsByTagName("script")[0];
				s.async = true;
				s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
				el.parentNode.insertBefore(s, el);
			})();
		', 
		', 
			', 
		', 
', u"
_tkq = window._tkq || [];
_stq = window._stq || [];
_tkq.push(['storeContext', {'blog_id':'43177819','blog_tz':'-5','user_lang':'en','blog_lang':'en','user_id':'0'}]);
_stq.push(['view', {'blog':'43177819','v':'wpcom','tz':'-5','user_id':'0','post':'2','subd':'nestmk12school'}]);
_stq.push(['extra', {'crypt':'UE40eW5QN0p8M2Y/RE1LVmwrVi5vQS5fVFtfdHBbPyw1VXIrU3hWLHhmcmw0bWUwNiVnR3N1V2dDZTM4MGFxVndRQl1HNkJtOEQ0dVBbbk9jP2g4T29lWFFNXTJGOFluY2lfUjIwd3FvV1klLlZxNUElanc0clpfYXhQa2dsSzNjZTRYLy9Scz9ndWxrOTQyOWI5P1dXUDkrUkNJRStZeGJVbjkvfEpzS1pzWSVVeG5oX3AuPX42aHJJdGtJUVtQL3NRST9+SFlGcWo4UmdXRjdkcz9jekQ3aHBwXVtWdzY2UDR4UkgzZi4yUXlFQkFodllXPUxWN2Etc2VHWSw0WmxJYkhGLUNDX3F1MXVSWkZqPXJlVkdvaW13dDJKSE1QV345amh1RFMwYURzMC8sZTQ/KzclNjYwJXlISUMxTUxSOTVnW0drK25zJnhBTzYx'}]);
_stq.push([ 'clickTrackerInit', '43177819', '2' ]);
	", 
', 
', 
if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}
', 
']