[
', 
  ', 
    ', 
      ', 
        ', 
          ', 
            ', 
                ', 
            ', 
          ', 
          ', 
            ', 
              ', 
                ', 
                  ', \u2022 About Us
                    
                    ', 
                      
                      ', 
                      ', 
                        ', \u2022 Who We Are
                          
                          ', 
                            
                            ', 
                            ', 
                              ', \u2022 History of CLP Group', 
                              ', \u2022 CLP India philosophy and values', 
                            ', 
                          ', 
                        ', 
                        ', \u2022 What We Do', 
                        ', \u2022 Management Team', 
                        ', \u2022 Awards & Recognition', 
                      ', 
                    ', 
                  ', 
                  ', \u2022 Our Operations
                    
                    ', 
                      
                      ', 
                      ', 
                        ', \u2022 Paguthan Combined Cycle Power Plant', 
                        ', \u2022 Jhajjar Power Plant', 
                        ', \u2022 Wind Energy Projects', 
                        ', \u2022 Solar Energy Project', 
                      ', 
                    ', 
                  ', 
                  ', \u2022 Sustainability
                    
                    ', 
                      
                      ', 
                      ', 
                        ', \u2022 Community Engagement', 
                        ', \u2022 Corporate Social Responsibility Policy', 
            			', \u2022 CLP Electrodrome', 
                      ', 
                    ',                   
                  ', 
                  ', \u2022 Careers', 
                  ', \u2022 CLP India In The News', 
                  ', \u2022 Contact Us', 
                ', 
                ', 
              ', 
            ', 
          ', 
          ', 
            ', 
                ', 
                  ', 
                ', 
            ', 
          ', 
        ', 
      ', 
      ', 
        ', 
      ', 
      ', 
        ', 
        ', 
          ', 
            ', 
              ', 
                ', 
                  ', 
                      a wholly owned subsidiary of ', CLP Holdings', , is a leading investor-operator in the Asia Pacific energy sector. CLP entered the Indian market in 2002 with the acquisition of Paguthan CCPP (formerly known as Gujarat Paguthan Energy Corporation), a 655 MW gas-fired power station in Bharuch, Gujarat. Over the last decade of doing business in India, CLP India has built a responsible, technologically advanced and diversified portfolio of over 3,000 MW. ', 
                ', 
                ', 
                  ', 
                  ', 
                  ', 
                ', 
                ', 
                  ', It is the largest foreign investor in the Indian power sector, with a total investment of more  than INR 14,500 crores, which is spread across renewable energy, supercritical coal, and gas-fired generation. With more than 1,000 MW of committed wind power projects, CLP India is one of the largest investor in India\u2019s wind power sector. ', 
                ', 
              ', 
              ', 
                ', 
                  ', 
                      ', 
                        ', 
                      ', 
                      ', 
                        ', 
                        ', 
                            ', 
                              ', 
                           ', 
              
                            
                             ', 
                              ', 
                          ', 
                            ', CLP India and Suzlon enter into a Joint Venture for the Veltoor solar project in Telangana', 
                          ', 
                          ', 
                            ', 20 June 2016', 
                          ', 
                          ', 
                            ', 
                                ', Joint venture to mark CLP India\u2019s entry into the solar energy sector', 
                                ', The 100 MW project will be Suzlon\u2019s first project in the solar energy sector', 
                                ', Part of 210 MW projects won by Suzlon through competitive bidding in Telangana', 
                            ', 
                          ', 
                        ', 
                            ', 
                            
                                                       
                            ', 
                              ', 
                          ', 
                            ', Suzlon commissions 100.80 wind power project for CLP India', 
                          ', 
                          ', 
                            ', 25 September 2015', 
                          ', 
                          ', 
                            ', 
                                ', Commissions 48 WTG\u2019s of S97- 2.1 MW for the project in Rajasthan', 
                                ', Project forms a part of the country\u2019s largest wind park in Jaislamer powered by Suzlon turbines', 
                                ', Will offer service and maintenance for 10 years through an Integrated Service Package contract', 
                            ', 
                          ', 
                        ', 
                            ', 
                            
                            ', 
                              ', 
                          ', 
                            ', CLP Wind Farms (India) Announces the First Corporate Green Bond Issuance from South Asia and South East Asia', 
                          ', 
                          ', 
                            ', 15 September 2015', 
                          ', 
                          ', 
                            ', 
                                ', u"Marks another 'first' of its kind bond issue for CLP India in 2015, after being first power company in India to issue 'asset specific' bond for its 1,320 MW coal fired plant at Jhajjar", 
                                ', CLP Wind Farms (India) will raise `600 crores from the Green bonds, which will be used to fund capital expenditure of its projects', 
                            ', 
                          ', 
                        ', 
                            ', 
                            
                            ', 
                              ', 
                          ', 
                            ', u"CLP India, in one of the first's for the power industry: Issues partially credit enhanced bonds for its Jhajjar Power Plant", 
                          ', 
                          ', 
                            ', 09 April 2015', 
                          ', 
                          ', 
                            ', 
                                ', Marks the first bond issue for CLP India which is one of the largest foreign investors in the Indian Power Sector', 
                                ', CLP India is one of the first power sector companies in India to issue asset-specific bonds', 
                            ', 
                          ', 
                        ', 
                            ', 
                            
                            ', 
                              ', 
                          ', 
                            ', CLP India awards 100MW wind power project in Madhya Pradesh to Gamesa', 
                          ', 
                          ', 
                            ', 12 February 2015', 
                          ', 
                          ', 
                            ', 
                                ', u"New project in Chandgarh takes CLP India's total wind portfolio close to 1100MW", 
                                ', Partnership between CLP India and Gamesa reaches 160MW', 
                                ', Chandgarh project due for commissioning in December 2015', 
                            ', 
                          ', 
                        ', 
                            ', 
                                                                                    
                            ', 
                              ', 
                          ', 
                            ', u"Suzlon Group's 100.8 MW Rajasthan wind power project for CLP India's gets approvals to proceed", 
                          ', 
                          ', 
                            ', 19 June 2014', 
                          ', 
                          ', 
                            ', 
                                ', Suzlon to deliver its latest S97- 2.1 wind turbines driven by DFIG technology', 
                                ', u"Rajasthan project boosts CLP India's wind portfolio to close to 1000MW", 
                                ', u"Suzlon to supply 48 WTG's of S97- 2.1 for the 100.8 MW project", 
                            ', 
                          ', 
                        ', 
                            ', 
                            
                            ', 
                              ', 
                          ', 
                            ', CLP India partners leading financial institutions to introduce Pooled Financing for its wind assets', 
                          ', 
                          ', 
                            ', 30 September 2013', 
                          ', 
                          ', 
                            ', 
                                ', New structure reduces risks and brings incremental benefits', 
                                ', Enhances the ability to attract new lenders and fund future growth', 
                            ', 
                          ', 
                        ', 
                            ', 
                            
                            ', 
                              ', 
                          ', 
                            ', Gamesa and CLP India sign a 130 MW Wind Power Project in Maharashtra', 
                          ', 
                          ', 
                            ', 17 May 2013', 
                          ', 
                          ', 
                            ', 
                                ', The deal comprises of the 65 units of Gamesa G97-2.0MW turbines which will be supplied and commissioned at Jath in Maharashtra, India.', 
                                ', CLP India is another leading IPP that joins the growing league of Gamesa\u2019s Customers', 
                                ', CLP India\u2019s wind capacity crosses over 1000 MW milestone', 
                            ', 
                          ', 
                        ', 
                            ', 
                            
                            ', 
                              ', 
                          ', 
                            ', CLP India expands wind portfolio by 250 MW', 
                          ', 
                          ', 
                            ', 26 December 2012', 
                          ', 
                          ', 
                            ', 
                                ', Signs 200 MW wind power project called \u201cYermala\u201d in Maharashtra and 50.4 MW wind power project called \u201cMahidad\u201d in Gujarat', 
                                ', CLP India\u2019s total wind investments stand at INR 5634 crore / USD 1.02 bn', 
                                ', CLP India continues to have the largest wind-power generation capacity in India with a portfolio of 972 MW across 11 wind power projects in the country', 
                            ', 
                          ', 
                        ', 
                            ', 
                            
                            ', 
                              ', 
                          ', 
                            ', CLP India signs a 102.4 MW Wind Power Project called \u201cBhakrani\u201d in Rajasthan', 
                          ', 
                          ', 
                            ', 12 April 2012', 
                          ', 
                          ', 
                            ', 
', The project is envisaged to be operational by end of 2012', 
', With this project CLP India\u2019s investment in renewables portfolio holds at ~740 MW', 
', CLP India has the largest wind-power generation capacity in India with nine wind power projects across the country', 
', 
                          ', 
                        ', 
                            ', 
                            
                            ', 
                              ', 
                          ', 
                            ', Second Unit of CLP India\u2019s Jhajjar Power Plant Synchronized Successfully', 
                          ', 
                          ', 
                            ', 02 April 2012', 
                          ', 
                          ', 
                            ', CLP India today announced that the second 660 MW unit of its 1,320MW (2 X 660MW) coal-fired power project, located in the State of Haryana, was successfully synchronized and achieved full load generation, thus raising the total installed generation capacity within the state to 5050.5 MW. The Jhajjar Power Plant is one of India\u2019s first few supercritical coal-fired power plants. The use of the supercritical technology in the plant helps increase the energy efficiency therefore reducing carbon emissions. This is also the first coal-based power generation project set up by an independent power producer in the state.', 
                          ', 
                        ', 
                            ', 
                            
                            ', 
                              ', 
                          ', 
                            ', Unit 1 of CLP India\u2019s 1320MW Jhajjar Power Plant achieves COD', 
                          ', 
                          ', 
                            ', 28 March 2012', 
                          ', 
                          ', 
                            ', CLP India today announced that after successfully completing the requisite tests, the First Unit of its 1,320MW (2 X 660MW) coal-fired power project, located in the State of Haryana, has achieved COD.  The Jhajjar Power Plant is one of India\u2019s first few supercritical coal-fired power plants. The use of the supercritical technology in the plant helps increase the energy efficiency therefore reducing carbon emissions.', 
                          ', 
                        ', 
                            ', 
                            
                            ', 
                              ', 
                          ', 
                            ', CLP India signs a 100.8MW Wind Power Project with Suzlon', 
                          ', 
                          ', 
                            ', 31 January 2012', 
                          ', 
                          ', 
                            ', 
', Comprises the latest S97-2.1MW Suzlon wind turbines featuring the doubly fed induction generator (DFIG) technology', 
', With an investment of over Rs. 600 Cr, this project will be set-up in Rajasthan', 
', CLP India grows its Wind portfolio to 740MW', 
', 
', 
                          ', 
                        ', 
                            ', 
                              ', 
                          ', 
                            ', First Unit of CLP India\u2019s Jhajjar Power Plant Synchronized Successfully', 
                          ', 
                          ', 
                            ', 12 January 2012', 
                          ', 
                          ', 
                            ', 
', The second 660MW unit of the 1320 MW project is nearing completion and is likely to be synchronized in the next 3 months', 
', The use of the latest state-of-the-art supercritical technology helps increase the energy efficiency, lower the fuel consumption and, therefore, lower input costs', 
', 
', 
', 
                        ', 
                            ', 
                        ', 
                        ', 
                      ', 
                  ', 
                  ', 
                      ', 
                        ', 
                      ', 
                      ', 
                        ', 
                      ', 
                      ', 
                        ', 
                      ', 
                      ', 
                        ', 
                      ', 
                      ', 
                        ', 
                            ', 
                                ', 
                                    ', 
                                        ', No tender to be awarded at the moment', 
                                        ', 
                                    ', 
                                ', 
                            ', 
                        ', 
                      ',               
                  ', 
                ', 
                ', 
                  ', 
                    ', 
', 
', Home',  | ', Sitemap',  | ', Contact Us',  | ', Bookmark',  | ', +Font Size',  / ', -Font Size', 
', Privacy Policy',  | ', Disclaimer',  | ', Copyright', 
© 2009 CLP Holdings Limited \u4e2d\u96fb\u63a7\u80a1\u6709\u9650\u516c\u53f8. All Rights Reserved. ', 
', Best viewed at 1024 x 768 screen resolution', 
with Internet Explorer 6.0 or above', 
', 
', 
                  ', 
                  ', 
              ',                 ', 
            ', 
          ', 
        ',         ', 
      ',         
    ', 
    ', 
  ', 
', 
', 
	', 
', 
'][
', 
  ', 
    ', 
      ', 
        ', 
          ', 
            ', 
                ', 
            ', 
          ', 
          ', 
            ', 
              ', 
                ', 
                  ', \u2022 About Us
                    
                    ', 
                      
                      ', 
                      ', 
                        ', \u2022 Who We Are
                          
                          ', 
                            
                            ', 
                            ', 
                              ', \u2022 History of CLP Group', 
                              ', \u2022 CLP India philosophy and values', 
                            ', 
                          ', 
                        ', 
                        ', \u2022 What We Do', 
                        ', \u2022 Management Team', 
                        ', \u2022 Awards & Recognition', 
                      ', 
                    ', 
                  ', 
                  ', \u2022 Our Operations
                    
                    ', 
                      
                      ', 
                      ', 
                        ', \u2022 Paguthan Combined Cycle Power Plant', 
                        ', \u2022 Jhajjar Power Plant', 
                        ', \u2022 Wind Energy Projects', 
                        ', \u2022 Solar Energy Project', 
                      ', 
                    ', 
                  ', 
                  ', \u2022 Sustainability
                    
                    ', 
                      
                      ', 
                      ', 
                        ', \u2022 Community Engagement', 
                        ', \u2022 Corporate Social Responsibility Policy', 
            			', \u2022 CLP Electrodrome', 
                      ', 
                    ',                   
                  ', 
                  ', \u2022 Careers', 
                  ', \u2022 CLP India In The News', 
                  ', \u2022 Contact Us', 
                ', 
                ', 
              ', 
            ', 
          ', 
          ', 
            ', 
                ', 
                  ', 
                ', 
            ', 
          ', 
        ', 
      ', 
      ', 
        ', 
      ', 
      ', 
        ', 
        ', 
          ', 
            ', 
              ', 
                ', 
                  ', 
                      a wholly owned subsidiary of ', CLP Holdings', , is a leading investor-operator in the Asia Pacific energy sector. CLP entered the Indian market in 2002 with the acquisition of Paguthan CCPP (formerly known as Gujarat Paguthan Energy Corporation), a 655 MW gas-fired power station in Bharuch, Gujarat. Over the last decade of doing business in India, CLP India has built a responsible, technologically advanced and diversified portfolio of over 3,000 MW. ', 
                ', 
                ', 
                  ', 
                  ', 
                  ', 
                ', 
                ', 
                  ', It is the largest foreign investor in the Indian power sector, with a total investment of more  than INR 14,500 crores, which is spread across renewable energy, supercritical coal, and gas-fired generation. With more than 1,000 MW of committed wind power projects, CLP India is one of the largest investor in India\u2019s wind power sector. ', 
                ', 
              ', 
              ', 
                ', 
                  ', 
                      ', 
                        ', 
                      ', 
                      ', 
                        ', 
                        ', 
                            ', 
                              ', 
                           ', 
              
                            
                             ', 
                              ', 
                          ', 
                            ', CLP India and Suzlon enter into a Joint Venture for the Veltoor solar project in Telangana', 
                          ', 
                          ', 
                            ', 20 June 2016', 
                          ', 
                          ', 
                            ', 
                                ', Joint venture to mark CLP India\u2019s entry into the solar energy sector', 
                                ', The 100 MW project will be Suzlon\u2019s first project in the solar energy sector', 
                                ', Part of 210 MW projects won by Suzlon through competitive bidding in Telangana', 
                            ', 
                          ', 
                        ', 
                            ', 
                            
                                                       
                            ', 
                              ', 
                          ', 
                            ', Suzlon commissions 100.80 wind power project for CLP India', 
                          ', 
                          ', 
                            ', 25 September 2015', 
                          ', 
                          ', 
                            ', 
                                ', Commissions 48 WTG\u2019s of S97- 2.1 MW for the project in Rajasthan', 
                                ', Project forms a part of the country\u2019s largest wind park in Jaislamer powered by Suzlon turbines', 
                                ', Will offer service and maintenance for 10 years through an Integrated Service Package contract', 
                            ', 
                          ', 
                        ', 
                            ', 
                            
                            ', 
                              ', 
                          ', 
                            ', CLP Wind Farms (India) Announces the First Corporate Green Bond Issuance from South Asia and South East Asia', 
                          ', 
                          ', 
                            ', 15 September 2015', 
                          ', 
                          ', 
                            ', 
                                ', u"Marks another 'first' of its kind bond issue for CLP India in 2015, after being first power company in India to issue 'asset specific' bond for its 1,320 MW coal fired plant at Jhajjar", 
                                ', CLP Wind Farms (India) will raise `600 crores from the Green bonds, which will be used to fund capital expenditure of its projects', 
                            ', 
                          ', 
                        ', 
                            ', 
                            
                            ', 
                              ', 
                          ', 
                            ', u"CLP India, in one of the first's for the power industry: Issues partially credit enhanced bonds for its Jhajjar Power Plant", 
                          ', 
                          ', 
                            ', 09 April 2015', 
                          ', 
                          ', 
                            ', 
                                ', Marks the first bond issue for CLP India which is one of the largest foreign investors in the Indian Power Sector', 
                                ', CLP India is one of the first power sector companies in India to issue asset-specific bonds', 
                            ', 
                          ', 
                        ', 
                            ', 
                            
                            ', 
                              ', 
                          ', 
                            ', CLP India awards 100MW wind power project in Madhya Pradesh to Gamesa', 
                          ', 
                          ', 
                            ', 12 February 2015', 
                          ', 
                          ', 
                            ', 
                                ', u"New project in Chandgarh takes CLP India's total wind portfolio close to 1100MW", 
                                ', Partnership between CLP India and Gamesa reaches 160MW', 
                                ', Chandgarh project due for commissioning in December 2015', 
                            ', 
                          ', 
                        ', 
                            ', 
                                                                                    
                            ', 
                              ', 
                          ', 
                            ', u"Suzlon Group's 100.8 MW Rajasthan wind power project for CLP India's gets approvals to proceed", 
                          ', 
                          ', 
                            ', 19 June 2014', 
                          ', 
                          ', 
                            ', 
                                ', Suzlon to deliver its latest S97- 2.1 wind turbines driven by DFIG technology', 
                                ', u"Rajasthan project boosts CLP India's wind portfolio to close to 1000MW", 
                                ', u"Suzlon to supply 48 WTG's of S97- 2.1 for the 100.8 MW project", 
                            ', 
                          ', 
                        ', 
                            ', 
                            
                            ', 
                              ', 
                          ', 
                            ', CLP India partners leading financial institutions to introduce Pooled Financing for its wind assets', 
                          ', 
                          ', 
                            ', 30 September 2013', 
                          ', 
                          ', 
                            ', 
                                ', New structure reduces risks and brings incremental benefits', 
                                ', Enhances the ability to attract new lenders and fund future growth', 
                            ', 
                          ', 
                        ', 
                            ', 
                            
                            ', 
                              ', 
                          ', 
                            ', Gamesa and CLP India sign a 130 MW Wind Power Project in Maharashtra', 
                          ', 
                          ', 
                            ', 17 May 2013', 
                          ', 
                          ', 
                            ', 
                                ', The deal comprises of the 65 units of Gamesa G97-2.0MW turbines which will be supplied and commissioned at Jath in Maharashtra, India.', 
                                ', CLP India is another leading IPP that joins the growing league of Gamesa\u2019s Customers', 
                                ', CLP India\u2019s wind capacity crosses over 1000 MW milestone', 
                            ', 
                          ', 
                        ', 
                            ', 
                            
                            ', 
                              ', 
                          ', 
                            ', CLP India expands wind portfolio by 250 MW', 
                          ', 
                          ', 
                            ', 26 December 2012', 
                          ', 
                          ', 
                            ', 
                                ', Signs 200 MW wind power project called \u201cYermala\u201d in Maharashtra and 50.4 MW wind power project called \u201cMahidad\u201d in Gujarat', 
                                ', CLP India\u2019s total wind investments stand at INR 5634 crore / USD 1.02 bn', 
                                ', CLP India continues to have the largest wind-power generation capacity in India with a portfolio of 972 MW across 11 wind power projects in the country', 
                            ', 
                          ', 
                        ', 
                            ', 
                            
                            ', 
                              ', 
                          ', 
                            ', CLP India signs a 102.4 MW Wind Power Project called \u201cBhakrani\u201d in Rajasthan', 
                          ', 
                          ', 
                            ', 12 April 2012', 
                          ', 
                          ', 
                            ', 
', The project is envisaged to be operational by end of 2012', 
', With this project CLP India\u2019s investment in renewables portfolio holds at ~740 MW', 
', CLP India has the largest wind-power generation capacity in India with nine wind power projects across the country', 
', 
                          ', 
                        ', 
                            ', 
                            
                            ', 
                              ', 
                          ', 
                            ', Second Unit of CLP India\u2019s Jhajjar Power Plant Synchronized Successfully', 
                          ', 
                          ', 
                            ', 02 April 2012', 
                          ', 
                          ', 
                            ', CLP India today announced that the second 660 MW unit of its 1,320MW (2 X 660MW) coal-fired power project, located in the State of Haryana, was successfully synchronized and achieved full load generation, thus raising the total installed generation capacity within the state to 5050.5 MW. The Jhajjar Power Plant is one of India\u2019s first few supercritical coal-fired power plants. The use of the supercritical technology in the plant helps increase the energy efficiency therefore reducing carbon emissions. This is also the first coal-based power generation project set up by an independent power producer in the state.', 
                          ', 
                        ', 
                            ', 
                            
                            ', 
                              ', 
                          ', 
                            ', Unit 1 of CLP India\u2019s 1320MW Jhajjar Power Plant achieves COD', 
                          ', 
                          ', 
                            ', 28 March 2012', 
                          ', 
                          ', 
                            ', CLP India today announced that after successfully completing the requisite tests, the First Unit of its 1,320MW (2 X 660MW) coal-fired power project, located in the State of Haryana, has achieved COD.  The Jhajjar Power Plant is one of India\u2019s first few supercritical coal-fired power plants. The use of the supercritical technology in the plant helps increase the energy efficiency therefore reducing carbon emissions.', 
                          ', 
                        ', 
                            ', 
                            
                            ', 
                              ', 
                          ', 
                            ', CLP India signs a 100.8MW Wind Power Project with Suzlon', 
                          ', 
                          ', 
                            ', 31 January 2012', 
                          ', 
                          ', 
                            ', 
', Comprises the latest S97-2.1MW Suzlon wind turbines featuring the doubly fed induction generator (DFIG) technology', 
', With an investment of over Rs. 600 Cr, this project will be set-up in Rajasthan', 
', CLP India grows its Wind portfolio to 740MW', 
', 
', 
                          ', 
                        ', 
                            ', 
                              ', 
                          ', 
                            ', First Unit of CLP India\u2019s Jhajjar Power Plant Synchronized Successfully', 
                          ', 
                          ', 
                            ', 12 January 2012', 
                          ', 
                          ', 
                            ', 
', The second 660MW unit of the 1320 MW project is nearing completion and is likely to be synchronized in the next 3 months', 
', The use of the latest state-of-the-art supercritical technology helps increase the energy efficiency, lower the fuel consumption and, therefore, lower input costs', 
', 
', 
', 
                        ', 
                            ', 
                        ', 
                        ', 
                      ', 
                  ', 
                  ', 
                      ', 
                        ', 
                      ', 
                      ', 
                        ', 
                      ', 
                      ', 
                        ', 
                      ', 
                      ', 
                        ', 
                      ', 
                      ', 
                        ', 
                            ', 
                                ', 
                                    ', 
                                        ', No tender to be awarded at the moment', 
                                        ', 
                                    ', 
                                ', 
                            ', 
                        ', 
                      ',               
                  ', 
                ', 
                ', 
                  ', 
                    ', 
', 
', Home',  | ', Sitemap',  | ', Contact Us',  | ', Bookmark',  | ', +Font Size',  / ', -Font Size', 
', Privacy Policy',  | ', Disclaimer',  | ', Copyright', 
© 2009 CLP Holdings Limited \u4e2d\u96fb\u63a7\u80a1\u6709\u9650\u516c\u53f8. All Rights Reserved. ', 
', Best viewed at 1024 x 768 screen resolution', 
with Internet Explorer 6.0 or above', 
', 
', 
                  ', 
                  ', 
              ',                 ', 
            ', 
          ', 
        ',         ', 
      ',         
    ', 
    ', 
  ', 
', 
', 
	', 
', 
']