[
    
    ', 
    ', 
    ',  ', u"(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-KNKJHR');", 
    ', 
    
    ', 
        ', 
            ', 
                ', 
                
                     
', 
    ', 
        ', u"Ofcom uses cookies to ensure that we give you the best experience on our site. If you continue without changing your browser settings, we'll assume that you are agreeing to our use of cookies. Find out more by reading our cookies policy.", 
        ', 
            ',  
                ', Accept cookies',  
            ', 
        ', 
    ', 
', 
', 
', 
    ', 
        ', 
            ', 
        ', Men, 
        ', 
        ', 
        ', 
        
        ', 
        ', 
        ', Search', 
        ', 
        ', 
              
                 ', Cymraeg', 
                
        ', 
        ', 
              ', 
              ', Search site', 
              ', 
              ', 
              ',  
              ', Do search',  ',         
              ', 
            ', 
        ', 
    ', 
', 
', 

               
                ', 
                ', 
                ', 
                ', 
                    ', 
                        ', 
                            
                            ', 
                            ', 
                                ', 
                                							                                    ', 
                                        ', Home', 
                                        							
                                    ', 
                                                                        ', 
                                        ', Phones, telecoms & internet', 
                                        							
                                        ', 
                                                                                        ', Advice for consumers', 
                                                                                        ', Complain about phones or internet services', 
                                                                                        ', Information for industry', 
                                                                                        ', Coverage ', 
                                                                                    ', 
                                        
						
                                    ', 
                                                                        ', 
                                        ', TV, radio and on-demand', 
                                        							
                                        ', 
                                                                                        ', Complain about TV or radio programmes', 
                                                                                        ', Advice for consumers', 
                                                                                        ', Information for the TV, radio and on-demand industry', 
                                                                                        ', Broadcasting codes', 
                                                                                    ', 
                                        
						
                                    ', 
                                                                        ', 
                                        ', Postal services', 
                                        							
                                        ', 
                                                                                        ', Complain about postal services', 
                                                                                        ', Universal postal service order', 
                                                                                        ', UK legislation relating to the postal industry', 
                                                                                        ', Conditions imposed on postal operators', 
                                                                                        ', Annual monitoring updates on the postal market', 
                                                                                    ', 
                                        
						
                                    ', 
                                                                        ', 
                                        ', Spectrum', 
                                        							
                                        ', 
                                                                                        ', Spectrum management', 
                                                                                        ', Interference and enforcement', 
                                                                                        ', Radio spectrum and the law', 
                                                                                        ', Spectrum information', 
                                                                                    ', 
                                        
						
                                    ', 
                                                                        ', 
                                        ', Consultations and statements', 
                                        							
                                        ', 
                                                                                        ', Consultation response coversheet', 
                                                                                        ', u"Ofcom's approach to Impact Assessment", 
                                                                                        ', u"Ofcom's consultation principles", 
                                                                                        ', Sign up for our consultations bulletin', 
                                                                                    ', 
                                        
						
                                    ', 
                                                                        ', 
                                        ', Research and data', 
                                        							
                                        ', 
                                                                                        ', Multi-sector research', 
                                                                                        ', TV, radio and on-demand', 
                                                                                        ', Telecoms research', 
                                                                                        ', Media literacy research', 
                                                                                        ', Internet research', 
                                                                                        ', Post research', 
                                                                                        ', Data', 
                                                                                    ', 
                                        
						
                                    ', 
                                                                        ', 
                                        ', About Ofcom', 
                                        							
                                        ', 
                                                                                        ', What is Ofcom?', 
                                                                                        ', How Ofcom is run', 
                                                                                        ', News and updates', 
                                                                                        ', Jobs', 
                                                                                        ', International work', 
                                                                                        ', Contacting Ofcom', 
                                                                                        ', Policies and guidelines', 
                                                                                        ', Annual reports and plans', 
                                                                                        ', FOI and Data Protection', 
                                                                                        ', Supplying Ofcom', 
                                                                                        ', About this website', 
                                                                                    ', 
                                        
						
                                    ', 
                                                                        ', 
                                        ', Manage your licence', 
                                        							
                                        ', 
                                                                                        ', TV broadcast licences', 
                                                                                        ', Radiocommunications licences', 
                                                                                        ', Radio broadcast licences', 
                                                                                    ', 
                                        
						
                                    ', 
                                                                        ', 
                                        ', Pay your licence online', 
                                        							
                                    ', 
                                    						 
                                
', Cymraeg', 
                                ', 
                             ', 
                             ', 
                        ', 
                        
                                                
                        ', 
                            ', 
                             
                                                            
                            ', 
                                ', 
                                    ', Home', 
                                                                        ', Phones, telecoms & internet', 
                                                                        ', Advice for consumers', 
                                                                        ', Costs, billing and switching', 
                                                                        ', Avoiding mobile \u2018bill shock\u2019 ', 
                                ', 
                                
                            ',      
                            
                                                          ', 
                              ', 
    ', 
        ', Avoiding \u2018bill shock\u2019 when using your mobile in the UK', 
        
                ', 
           ', 13 July 2015', 
        ', 
                
        ', 
        
        ', u"Going over your allowance of calls, phoning numbers that your allowance doesn't cover, sending texts with emojis or using too much data can all lead to a bigger bill than you were expecting. ", This guide gives you some helpful tips so that you don\u2019t get caught out.', 
    ', 
        ', 
            ', Make sure you have the right deal that suits your usage', 
        ', 
        ', 
            ', Knowing how you use your phone and choosing the right contract is key to avoiding extra charges.', The first step in getting the right deal is to work out your normal usage.', u"Don't guess how much call, text or data allowance you need - underestimating your needs can end up costing you much more.", The best way to find what you need is to look at your last couple of bills to see what you use. You may have an online account facility where you can access this information, if not contact your provider.', u"Once you have established how much you normally use, you can use price comparison websites BillMonitor and Mobile Phone Checker to search for deals to match your usage. These sites have both been accredited by Ofcom, so you can be confident yore getting information about prices that is accurate and up to date.", If you make a lot of calls, look for a generous minutes allowance. Check if your allowance covers the type of calls you make - if you make a lot of calls to certain numbers not covered (like calls to international numbers), consider buying a special add-on bundle that does cover them to avoid lots of additional charges. ', Make sure you know how much it will cost if you do end up using more than your allowance of calls, texts and data. Some providers charge a lot if you go over your monthly usage limit.', u"It's also worth remembering that under certain circumstances, your smartphone may convert a text message from SMS (Short Message Service) to MMS (Multi-Media Service), which can be more expensive if not covered by your text message allowance. This may happen, for example:", If you send lengthy text messages (longer than 160 characters);', If you send a message to a number of people (like at New Year, for example);', If you send a text message to an email address;', If you include a subject heading in your text message;', If you send pictures or photos in your text messages;', Or if you use emojis in your text messages (some handsets automatically convert an emoticon like :) into an emoji ', J', u"You may be able to turn off the MMS sending function in your phone's settings- or using data messaging apps may save you money.", If you decide to choose a mobile contract rather than a pay as you go (PAYG) product, remember this means you will be billed for charges incurred above your monthly allowance. With PAYG, you can only spend the credit you have purchased giving you greater control over the amount you pay.', 
        ', 




    ', 

    ', 
        ', 
            ', Consider switching', 
        ', 
        ', 
            ', u"If you find yourself regularly making more calls or using more data than your tariff allows, speak to your provider about a more suitable one - don't assume they will contact you to discuss a better deal.", u"If yore nearing or have passed your minimum contract term, consider changing your tariff and/or switching provider so that you get an allowance that covers as much of your usage as possible.", u"If you\u2019re regularly going over your monthly allowance and are still in your minimum contract term, check to see if you can change your allowance. Some providers let you do this without charge, others may charge or restrict you from doing so. If you\u2019re worried about going over your allowance, speak to your provider to ask if you can set a 'cap' or \u2018limit\u2019 on your account, which will stop you spending over a certain level. Ask your provider how it works as some limitations may apply e.g. some caps might not cover you when you use your phone abroad. One provider now gives new customers the ability to put a block, which they can turn on and off via their account, on outgoing calls made after they reach their call allowance and on calls to numbers outside of their allowance.", If you go for a deal that offers \u2018unlimited\u2019 allowances, make sure you check if it comes with a fair-usage policy. If it does, check what the maximum usage is and what happens if you go beyond this - you may be charged or have your usage restricted.', 
        ', 




    ', 

    ', 
        ', 
            ', Consider increasing your usage allowance', 
        ', 
        ', 
            ', u"If you can't switch, check if your provider offers the chance to buy extra allowance - such as extra data or calls or a bundle of minutes to numbers not included in allowances like international numbers.", u"If you do opt for extra allowance, check when you can start using it and whether it's provided on a one-off or rolling basis (in which case you may need to let your provider know when you no longer want it).", 
        ', 




    ', 

    ', 
        ', 
            ', Keep regular tabs on your usage', 
        ', 
        ', 
            ', u"You can monitor your usage from your phone if you have a smartphone by using a free-to-download 'app' from your provider. These can be very useful for checking how much data yore using.", Most phone companies also offer an online account where you can check what you have used, which can be accessed from your phone or computer.', u"Even if some or all parts of your allowance are \u2018unlimited\u2019, it\u2019s still worth keeping tabs on your usage, especially if there's a 'fair usage' policy with a maximum limit on how much you can use.", Your usage can change over time. For example, you may find that after signing up for a new smartphone your use of data increases over time. Check out what rights you have to increase your allowance, ideally before you get the phone.', u"If you let others use your phone, keep tabs on what they do. Avoid your child inadvertently racking up large bills from 'in-app' purchases by keeping your handset password private, or setting up a password which must be keyed before it allows the user to make an in-app purchase.", Some devices allow you to turn in-app purchases off altogether. The following video guides offer step-by-step instructions for turning off or password-protecting the in-app purchase function on some popular handsets.', iPhone', Android (ICS, Samsung Galaxy)', Android (4.2, Jelly Bean)', Windows Phone 8', Blackberry', 
        ', 




    ', 

    ', 
        ', 
            ', u"Don't exceed your data limit", 
        ', 
        ', 
            ', Check you have enough data to cover your usage. Speak to your provider for more advice on the package which best suits your current and future needs.', If you are new to smartphones, remember that they are built to seek out internet connections automatically and can use data even if data is not included within your allowance.', u"If you want to regularly use data, using Wi-Fi instead of your phone's mobile internet connection can save you using data from your allowance. Some smartphone settings and apps can seek out Wi-Fi networks and prompt you to connect to them so that you don't have to do this manually. Check to ensure the Wi-Fi icon is visible on your phone. If the signal drops while you are using Wi-Fi, your phone may automatically seek out a mobile network to keep you connected which means using your data allowance or being charged for data if you do not have one. You can prevent this by turning off the mobile internet connection on your phone, (this means your service may be interrupted if the Wi-Fi drops).", u"If yore going to use your phone's internet connection rather than Wi-Fi, remember that activities such as watching videos, downloading music or opening large attachments from email, use lots of data. Most providers give some examples of how much data different activities eat up. The BBC estimates that watching a 60 minute iPlayer video over 3G networks may consume between 50 MB and 350 MB of data depending on your available connection speed.", There are also apps that can compress data - a bit like the way you can compress documents into zip files on a computer - allowing you to make your allowance go further.', u"Some companies send text alerts telling you when you have reached your allowance for data usage - these can help you to avoid out-of-allowance charges. It's worth checking if your provider offers these alerts", 
        ', 




    ', 

    ', 
        ', 
            ', Making calls to numbers beginning with 084, 087, 09 or 118', 
        ', 
        ', 
            ', From 1 July 2015 the charges that apply to these calls will be made up of two parts:', An ', access charge', : This part of the call charge goes to your mobile phone company, charged as pence per minute. Your provider will tell you how much this is and it will be made clear on bills and when you take out a contract.', A ', service charge', : This is the rest of the call charge. The organisation you are calling decides this, and will tell you how much it is.', Click here for more information', .', In addition, from 1 July 2015, all numbers starting 0800 or 0808 are free for consumers to call from mobile phones, as they are from landlines.', 
        ', 




    ', 

    ', 
        ', 
            ', Protect your phone', 
        ', 
        ', 
            ', Always treat your phone as carefully as you would your bank or credit cards.', Take care when using your phone in public, don\u2019t let it out of your possession.', Not only are many smartphones worth hundreds of pounds, but thieves can quickly rack up huge bills on stolen phones.', u"You may be liable for all charges run up on your phone when it goes missing up until you report it as lost or stolen to your provider. Therefore, it's important you ", contact your provider as soon as possible',  to avoid facing high charges as a result of unauthorised use.', If your phone goes missing and you are with Three, Virgin Mobile, Vodafone, EE or O2 for mobile services, you should only be responsible for paying up to a maximum of £100 for any unauthorised usage outside of your allowance- ', if you report your phone as missing within 24 hours', .', u"If you are with Vodafone and you miss the 24 hours but report your phone as missing within five days, you should only be responsible for paying up to £500 for unauthorised usage outside of your allowance. See the Government's announcement. ", u"See the Government's  announcement", .', Once you have reported your phone as lost or stolen, your provider can bar your SIM to stop calls being made on your account. Your provider can also stop anyone else from using your phone by blocking its IMEI, a unique 15-digit serial number. You can get your IMEI number by keying *#06# into your handset or by looking behind your phone battery. Make a record of this number, as well as the make and model of your handset and keep it somewhere safe.', You can also download an app which can trace your phone if it is lost or stolen and can enable you to wipe details remotely - such as findmyiphone and Android device manager.', Some mobile insurance policies may provide some cover for unauthorised use so it is worth checking the terms and conditions of your existing policy, or when considering a new policy.', Remember, if you do decide to take out mobile phone insurance, you may be obliged to let your insurer know if your phone is lost or stolen within a certain time frame too.', Make sure you put a passcode on both your handset and SIM to make it more difficult for thieves to use. These video guides show you how to do this on some popular handsets.', iPhone', Android (ICS, Samsung Galaxy)', Android (4.2, Jelly Bean)', Windows Phone 8', Blackberry', Consider barring calls to international and premium rate numbers to limit the usefulness of your phone to thieves.', You can download an app which can trace your phone if it is lost/stolen and can enable you to wipe details from it remotely - such as findmyiphone and Android device manager.', u"Ofcom's ", guide on keeping your smartphone secure',  and the ', National Mobile Phone Crime Unit',  are also useful sources of advice on how you can protect yourself from becoming a victim of phone crime.', To report your phone lost/stolen', Provider', Dialling from the UK', Dialling from Abroad', 3', 333 (Three phone) ', 0333 373 3333 (any other phone)', +44 7782 333 333', EE', 07953 966 250', +44 7953 966 250', Orange', 07973 100 150 (pay-monthly) 07973 100 450 (PAYG)', +44 7973 100 150 (pay-monthly) +44 7973 100 450 (PAYG)', O2', 0344 809 0202 (pay-monthly)     0344 809 0222 (PAYG)', +44 344 809 0202 (pay monthly) ', +44 344 809 0222 (PAYG)', T-Mobile', 0845 412 5000', +44 79539 66150', Vodafone', 03333 040191 ', +44 7836 191 191 ', Tesco Mobile', 4455 (Tesco Mobile phone) ', 0345 301 4455 (any other phone)', +44 845 3014455', Virgin Mobile', 789 (Virgin Media phone) ', 0345 6000 789 (any other phone)', +44 7953 967 967', 
        ', 




    ', 

        
    ', 
    
    ',  
', 
     ', 
    ', 
        ', 
            ', 
            ', 
                ', Share on facebook', 
            ', 
            ', 
                ', Share on twitter', 
            ', 
            ', 
                ', 
                ', Share on Linked In', 
            ', 
            ', 
                ', 
                ', Share on Google+', 
            ', 
            ', 
        ', 
    ', 
', 

                        
                
                    	    ', 
                ', 
                ', See also...', 
                            ', 
    ', 
      ', Wi-Fi app - further troubleshooting information', 
      
      ', 09 September 2015', 
      ', Wi-Fi app - further troubleshooting information If the Wi-Fi checker app detects your Wi-Fi may be slowing down your broadband', 
    ', 
    ', 
      ', Safer smartphones \u2013 keeping your device secure', 
      
      ', 01 August 2015', 
      ', More than half of UK adults now own a smartphone. If you\u2019re one of them, here are some tips to help keep you and your device safe and secure.', 
    ', 
    ', 
      ', Safer smartphones \u2013 keeping your device secure', 
      
      ', 01 August 2015', 
      ', More than half of UK adults now own a smartphone. If you\u2019re one of them, here are some tips to help keep you and your device safe and secure.', 
    ', 
    ', 
      ', Billing and charges', 
      
      
      
    ', 
    ', See all results', 
', 
            	    ', 
                	', 	
', 

                        ', 
                    ', 
                ', 
                ', 
                ', 
            ', 
            ', 
            ', 
            ', 
                ', 
                    ', 
                        ', 
', Sign up for updates', 
    ', 
        ', Choose a topic', 
        ', 
            ', Choose your topic', 
            ', Telecoms', 
            ', Broadcasting', 
            ', Radio Spectrum', 
            ', Competition Bulletin', 
            ', Consumer Information', 
            ', Media Literacy', 
            ', Postal Services', 
            ', Consultations', 
        ', 
    ', 

    ', 
    
    ', 
   
',                     ', 
                ', 
            ', 
            
            ', 
    ', Footer', 
    ', 
    ', 
        ', 
            ', 
                ', Twitter Link', Facebook Link', LinkedIn Link', Youtube Link', Google Plus Link', 
            ', 
        ', 
    ', 
', 
			', 
		', 
', Advice for Businesses ', 
', 
', A starter pack for businesses', Knowing your rights', Disabled business customers', Read all our advice for businesses', 
', 		', 
	', 
		', 
', About Ofcom', 
', 
', What is Ofcom?', Jobs', Media Centre', Freedom of Information', Contact Us', 
', 		', 
	', 
		', 
', About this website', 
', 
', Accessibility', Cookies Policy', Terms of Use', 
', 		', 
	', 


        ', 
            ', 
                ', © Ofcom 2017', 
            ', 
        ', 
    ', 
',             ', 
            ', 
        ', 
    
    ', 
    ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 

', 
', 



 


'][
    
    ', 
    ', 
    ',  ', u"(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-KNKJHR');", 
    ', 
    
    ', 
        ', 
            ', 
                ', 
                
                     
', 
    ', 
        ', u"Ofcom uses cookies to ensure that we give you the best experience on our site. If you continue without changing your browser settings, we'll assume that you are agreeing to our use of cookies. Find out more by reading our cookies policy.", 
        ', 
            ',  
                ', Accept cookies',  
            ', 
        ', 
    ', 
', 
', 
', 
    ', 
        ', 
            ', 
        ', Men, 
        ', 
        ', 
        ', 
        
        ', 
        ', 
        ', Search', 
        ', 
        ', 
              
                 ', Cymraeg', 
                
        ', 
        ', 
              ', 
              ', Search site', 
              ', 
              ', 
              ',  
              ', Do search',  ',         
              ', 
            ', 
        ', 
    ', 
', 
', 

               
                ', 
                ', 
                ', 
                ', 
                    ', 
                        ', 
                            
                            ', 
                            ', 
                                ', 
                                							                                    ', 
                                        ', Home', 
                                        							
                                    ', 
                                                                        ', 
                                        ', Phones, telecoms & internet', 
                                        							
                                        ', 
                                                                                        ', Advice for consumers', 
                                                                                        ', Complain about phones or internet services', 
                                                                                        ', Information for industry', 
                                                                                        ', Coverage ', 
                                                                                    ', 
                                        
						
                                    ', 
                                                                        ', 
                                        ', TV, radio and on-demand', 
                                        							
                                        ', 
                                                                                        ', Complain about TV or radio programmes', 
                                                                                        ', Advice for consumers', 
                                                                                        ', Information for the TV, radio and on-demand industry', 
                                                                                        ', Broadcasting codes', 
                                                                                    ', 
                                        
						
                                    ', 
                                                                        ', 
                                        ', Postal services', 
                                        							
                                        ', 
                                                                                        ', Complain about postal services', 
                                                                                        ', Universal postal service order', 
                                                                                        ', UK legislation relating to the postal industry', 
                                                                                        ', Conditions imposed on postal operators', 
                                                                                        ', Annual monitoring updates on the postal market', 
                                                                                    ', 
                                        
						
                                    ', 
                                                                        ', 
                                        ', Spectrum', 
                                        							
                                        ', 
                                                                                        ', Spectrum management', 
                                                                                        ', Interference and enforcement', 
                                                                                        ', Radio spectrum and the law', 
                                                                                        ', Spectrum information', 
                                                                                    ', 
                                        
						
                                    ', 
                                                                        ', 
                                        ', Consultations and statements', 
                                        							
                                        ', 
                                                                                        ', Consultation response coversheet', 
                                                                                        ', u"Ofcom's approach to Impact Assessment", 
                                                                                        ', u"Ofcom's consultation principles", 
                                                                                        ', Sign up for our consultations bulletin', 
                                                                                    ', 
                                        
						
                                    ', 
                                                                        ', 
                                        ', Research and data', 
                                        							
                                        ', 
                                                                                        ', Multi-sector research', 
                                                                                        ', TV, radio and on-demand', 
                                                                                        ', Telecoms research', 
                                                                                        ', Media literacy research', 
                                                                                        ', Internet research', 
                                                                                        ', Post research', 
                                                                                        ', Data', 
                                                                                    ', 
                                        
						
                                    ', 
                                                                        ', 
                                        ', About Ofcom', 
                                        							
                                        ', 
                                                                                        ', What is Ofcom?', 
                                                                                        ', How Ofcom is run', 
                                                                                        ', News and updates', 
                                                                                        ', Jobs', 
                                                                                        ', International work', 
                                                                                        ', Contacting Ofcom', 
                                                                                        ', Policies and guidelines', 
                                                                                        ', Annual reports and plans', 
                                                                                        ', FOI and Data Protection', 
                                                                                        ', Supplying Ofcom', 
                                                                                        ', About this website', 
                                                                                    ', 
                                        
						
                                    ', 
                                                                        ', 
                                        ', Manage your licence', 
                                        							
                                        ', 
                                                                                        ', TV broadcast licences', 
                                                                                        ', Radiocommunications licences', 
                                                                                        ', Radio broadcast licences', 
                                                                                    ', 
                                        
						
                                    ', 
                                                                        ', 
                                        ', Pay your licence online', 
                                        							
                                    ', 
                                    						 
                                
', Cymraeg', 
                                ', 
                             ', 
                             ', 
                        ', 
                        
                                                
                        ', 
                            ', 
                             
                                                            
                            ', 
                                ', 
                                    ', Home', 
                                                                        ', Phones, telecoms & internet', 
                                                                        ', Advice for consumers', 
                                                                        ', Costs, billing and switching', 
                                                                        ', Avoiding mobile \u2018bill shock\u2019 ', 
                                ', 
                                
                            ',      
                            
                                                          ', 
                              ', 
    ', 
        ', Avoiding \u2018bill shock\u2019 when using your mobile in the UK', 
        
                ', 
           ', 13 July 2015', 
        ', 
                
        ', 
        
        ', u"Going over your allowance of calls, phoning numbers that your allowance doesn't cover, sending texts with emojis or using too much data can all lead to a bigger bill than you were expecting. ", This guide gives you some helpful tips so that you don\u2019t get caught out.', 
    ', 
        ', 
            ', Make sure you have the right deal that suits your usage', 
        ', 
        ', 
            ', Knowing how you use your phone and choosing the right contract is key to avoiding extra charges.', The first step in getting the right deal is to work out your normal usage.', u"Don't guess how much call, text or data allowance you need - underestimating your needs can end up costing you much more.", The best way to find what you need is to look at your last couple of bills to see what you use. You may have an online account facility where you can access this information, if not contact your provider.', u"Once you have established how much you normally use, you can use price comparison websites BillMonitor and Mobile Phone Checker to search for deals to match your usage. These sites have both been accredited by Ofcom, so you can be confident yore getting information about prices that is accurate and up to date.", If you make a lot of calls, look for a generous minutes allowance. Check if your allowance covers the type of calls you make - if you make a lot of calls to certain numbers not covered (like calls to international numbers), consider buying a special add-on bundle that does cover them to avoid lots of additional charges. ', Make sure you know how much it will cost if you do end up using more than your allowance of calls, texts and data. Some providers charge a lot if you go over your monthly usage limit.', u"It's also worth remembering that under certain circumstances, your smartphone may convert a text message from SMS (Short Message Service) to MMS (Multi-Media Service), which can be more expensive if not covered by your text message allowance. This may happen, for example:", If you send lengthy text messages (longer than 160 characters);', If you send a message to a number of people (like at New Year, for example);', If you send a text message to an email address;', If you include a subject heading in your text message;', If you send pictures or photos in your text messages;', Or if you use emojis in your text messages (some handsets automatically convert an emoticon like :) into an emoji ', J', u"You may be able to turn off the MMS sending function in your phone's settings- or using data messaging apps may save you money.", If you decide to choose a mobile contract rather than a pay as you go (PAYG) product, remember this means you will be billed for charges incurred above your monthly allowance. With PAYG, you can only spend the credit you have purchased giving you greater control over the amount you pay.', 
        ', 




    ', 

    ', 
        ', 
            ', Consider switching', 
        ', 
        ', 
            ', u"If you find yourself regularly making more calls or using more data than your tariff allows, speak to your provider about a more suitable one - don't assume they will contact you to discuss a better deal.", u"If yore nearing or have passed your minimum contract term, consider changing your tariff and/or switching provider so that you get an allowance that covers as much of your usage as possible.", u"If you\u2019re regularly going over your monthly allowance and are still in your minimum contract term, check to see if you can change your allowance. Some providers let you do this without charge, others may charge or restrict you from doing so. If you\u2019re worried about going over your allowance, speak to your provider to ask if you can set a 'cap' or \u2018limit\u2019 on your account, which will stop you spending over a certain level. Ask your provider how it works as some limitations may apply e.g. some caps might not cover you when you use your phone abroad. One provider now gives new customers the ability to put a block, which they can turn on and off via their account, on outgoing calls made after they reach their call allowance and on calls to numbers outside of their allowance.", If you go for a deal that offers \u2018unlimited\u2019 allowances, make sure you check if it comes with a fair-usage policy. If it does, check what the maximum usage is and what happens if you go beyond this - you may be charged or have your usage restricted.', 
        ', 




    ', 

    ', 
        ', 
            ', Consider increasing your usage allowance', 
        ', 
        ', 
            ', u"If you can't switch, check if your provider offers the chance to buy extra allowance - such as extra data or calls or a bundle of minutes to numbers not included in allowances like international numbers.", u"If you do opt for extra allowance, check when you can start using it and whether it's provided on a one-off or rolling basis (in which case you may need to let your provider know when you no longer want it).", 
        ', 




    ', 

    ', 
        ', 
            ', Keep regular tabs on your usage', 
        ', 
        ', 
            ', u"You can monitor your usage from your phone if you have a smartphone by using a free-to-download 'app' from your provider. These can be very useful for checking how much data yore using.", Most phone companies also offer an online account where you can check what you have used, which can be accessed from your phone or computer.', u"Even if some or all parts of your allowance are \u2018unlimited\u2019, it\u2019s still worth keeping tabs on your usage, especially if there's a 'fair usage' policy with a maximum limit on how much you can use.", Your usage can change over time. For example, you may find that after signing up for a new smartphone your use of data increases over time. Check out what rights you have to increase your allowance, ideally before you get the phone.', u"If you let others use your phone, keep tabs on what they do. Avoid your child inadvertently racking up large bills from 'in-app' purchases by keeping your handset password private, or setting up a password which must be keyed before it allows the user to make an in-app purchase.", Some devices allow you to turn in-app purchases off altogether. The following video guides offer step-by-step instructions for turning off or password-protecting the in-app purchase function on some popular handsets.', iPhone', Android (ICS, Samsung Galaxy)', Android (4.2, Jelly Bean)', Windows Phone 8', Blackberry', 
        ', 




    ', 

    ', 
        ', 
            ', u"Don't exceed your data limit", 
        ', 
        ', 
            ', Check you have enough data to cover your usage. Speak to your provider for more advice on the package which best suits your current and future needs.', If you are new to smartphones, remember that they are built to seek out internet connections automatically and can use data even if data is not included within your allowance.', u"If you want to regularly use data, using Wi-Fi instead of your phone's mobile internet connection can save you using data from your allowance. Some smartphone settings and apps can seek out Wi-Fi networks and prompt you to connect to them so that you don't have to do this manually. Check to ensure the Wi-Fi icon is visible on your phone. If the signal drops while you are using Wi-Fi, your phone may automatically seek out a mobile network to keep you connected which means using your data allowance or being charged for data if you do not have one. You can prevent this by turning off the mobile internet connection on your phone, (this means your service may be interrupted if the Wi-Fi drops).", u"If yore going to use your phone's internet connection rather than Wi-Fi, remember that activities such as watching videos, downloading music or opening large attachments from email, use lots of data. Most providers give some examples of how much data different activities eat up. The BBC estimates that watching a 60 minute iPlayer video over 3G networks may consume between 50 MB and 350 MB of data depending on your available connection speed.", There are also apps that can compress data - a bit like the way you can compress documents into zip files on a computer - allowing you to make your allowance go further.', u"Some companies send text alerts telling you when you have reached your allowance for data usage - these can help you to avoid out-of-allowance charges. It's worth checking if your provider offers these alerts", 
        ', 




    ', 

    ', 
        ', 
            ', Making calls to numbers beginning with 084, 087, 09 or 118', 
        ', 
        ', 
            ', From 1 July 2015 the charges that apply to these calls will be made up of two parts:', An ', access charge', : This part of the call charge goes to your mobile phone company, charged as pence per minute. Your provider will tell you how much this is and it will be made clear on bills and when you take out a contract.', A ', service charge', : This is the rest of the call charge. The organisation you are calling decides this, and will tell you how much it is.', Click here for more information', .', In addition, from 1 July 2015, all numbers starting 0800 or 0808 are free for consumers to call from mobile phones, as they are from landlines.', 
        ', 




    ', 

    ', 
        ', 
            ', Protect your phone', 
        ', 
        ', 
            ', Always treat your phone as carefully as you would your bank or credit cards.', Take care when using your phone in public, don\u2019t let it out of your possession.', Not only are many smartphones worth hundreds of pounds, but thieves can quickly rack up huge bills on stolen phones.', u"You may be liable for all charges run up on your phone when it goes missing up until you report it as lost or stolen to your provider. Therefore, it's important you ", contact your provider as soon as possible',  to avoid facing high charges as a result of unauthorised use.', If your phone goes missing and you are with Three, Virgin Mobile, Vodafone, EE or O2 for mobile services, you should only be responsible for paying up to a maximum of £100 for any unauthorised usage outside of your allowance- ', if you report your phone as missing within 24 hours', .', u"If you are with Vodafone and you miss the 24 hours but report your phone as missing within five days, you should only be responsible for paying up to £500 for unauthorised usage outside of your allowance. See the Government's announcement. ", u"See the Government's  announcement", .', Once you have reported your phone as lost or stolen, your provider can bar your SIM to stop calls being made on your account. Your provider can also stop anyone else from using your phone by blocking its IMEI, a unique 15-digit serial number. You can get your IMEI number by keying *#06# into your handset or by looking behind your phone battery. Make a record of this number, as well as the make and model of your handset and keep it somewhere safe.', You can also download an app which can trace your phone if it is lost or stolen and can enable you to wipe details remotely - such as findmyiphone and Android device manager.', Some mobile insurance policies may provide some cover for unauthorised use so it is worth checking the terms and conditions of your existing policy, or when considering a new policy.', Remember, if you do decide to take out mobile phone insurance, you may be obliged to let your insurer know if your phone is lost or stolen within a certain time frame too.', Make sure you put a passcode on both your handset and SIM to make it more difficult for thieves to use. These video guides show you how to do this on some popular handsets.', iPhone', Android (ICS, Samsung Galaxy)', Android (4.2, Jelly Bean)', Windows Phone 8', Blackberry', Consider barring calls to international and premium rate numbers to limit the usefulness of your phone to thieves.', You can download an app which can trace your phone if it is lost/stolen and can enable you to wipe details from it remotely - such as findmyiphone and Android device manager.', u"Ofcom's ", guide on keeping your smartphone secure',  and the ', National Mobile Phone Crime Unit',  are also useful sources of advice on how you can protect yourself from becoming a victim of phone crime.', To report your phone lost/stolen', Provider', Dialling from the UK', Dialling from Abroad', 3', 333 (Three phone) ', 0333 373 3333 (any other phone)', +44 7782 333 333', EE', 07953 966 250', +44 7953 966 250', Orange', 07973 100 150 (pay-monthly) 07973 100 450 (PAYG)', +44 7973 100 150 (pay-monthly) +44 7973 100 450 (PAYG)', O2', 0344 809 0202 (pay-monthly)     0344 809 0222 (PAYG)', +44 344 809 0202 (pay monthly) ', +44 344 809 0222 (PAYG)', T-Mobile', 0845 412 5000', +44 79539 66150', Vodafone', 03333 040191 ', +44 7836 191 191 ', Tesco Mobile', 4455 (Tesco Mobile phone) ', 0345 301 4455 (any other phone)', +44 845 3014455', Virgin Mobile', 789 (Virgin Media phone) ', 0345 6000 789 (any other phone)', +44 7953 967 967', 
        ', 




    ', 

        
    ', 
    
    ',  
', 
     ', 
    ', 
        ', 
            ', 
            ', 
                ', Share on facebook', 
            ', 
            ', 
                ', Share on twitter', 
            ', 
            ', 
                ', 
                ', Share on Linked In', 
            ', 
            ', 
                ', 
                ', Share on Google+', 
            ', 
            ', 
        ', 
    ', 
', 

                        
                
                    	    ', 
                ', 
                ', See also...', 
                            ', 
    ', 
      ', Wi-Fi app - further troubleshooting information', 
      
      ', 09 September 2015', 
      ', Wi-Fi app - further troubleshooting information If the Wi-Fi checker app detects your Wi-Fi may be slowing down your broadband', 
    ', 
    ', 
      ', Safer smartphones \u2013 keeping your device secure', 
      
      ', 01 August 2015', 
      ', More than half of UK adults now own a smartphone. If you\u2019re one of them, here are some tips to help keep you and your device safe and secure.', 
    ', 
    ', 
      ', Safer smartphones \u2013 keeping your device secure', 
      
      ', 01 August 2015', 
      ', More than half of UK adults now own a smartphone. If you\u2019re one of them, here are some tips to help keep you and your device safe and secure.', 
    ', 
    ', 
      ', Billing and charges', 
      
      
      
    ', 
    ', See all results', 
', 
            	    ', 
                	', 	
', 

                        ', 
                    ', 
                ', 
                ', 
                ', 
            ', 
            ', 
            ', 
            ', 
                ', 
                    ', 
                        ', 
', Sign up for updates', 
    ', 
        ', Choose a topic', 
        ', 
            ', Choose your topic', 
            ', Telecoms', 
            ', Broadcasting', 
            ', Radio Spectrum', 
            ', Competition Bulletin', 
            ', Consumer Information', 
            ', Media Literacy', 
            ', Postal Services', 
            ', Consultations', 
        ', 
    ', 

    ', 
    
    ', 
   
',                     ', 
                ', 
            ', 
            
            ', 
    ', Footer', 
    ', 
    ', 
        ', 
            ', 
                ', Twitter Link', Facebook Link', LinkedIn Link', Youtube Link', Google Plus Link', 
            ', 
        ', 
    ', 
', 
			', 
		', 
', Advice for Businesses ', 
', 
', A starter pack for businesses', Knowing your rights', Disabled business customers', Read all our advice for businesses', 
', 		', 
	', 
		', 
', About Ofcom', 
', 
', What is Ofcom?', Jobs', Media Centre', Freedom of Information', Contact Us', 
', 		', 
	', 
		', 
', About this website', 
', 
', Accessibility', Cookies Policy', Terms of Use', 
', 		', 
	', 


        ', 
            ', 
                ', © Ofcom 2017', 
            ', 
        ', 
    ', 
',             ', 
            ', 
        ', 
    
    ', 
    ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 

', 
', 



 


']