[
 var zmt_mtag;
function zd_get_placements(){
 zmt_mtag = zmt_get_tag(821,"462288");
 p462288_1 = zmt_mtag.zmt_get_placement("zt_462288_1", "462288", "1" , "2044" , "31" , "2" ,"1", "1");
 p462288_2 = zmt_mtag.zmt_get_placement("zt_462288_2", "462288", "2" , "1216" , "14" , "2" ,"728", "90");
 p462288_2.zmt_add_ct("criteo:"+crtg_content);
 p462288_3 = zmt_mtag.zmt_get_placement("zt_462288_3", "462288", "3" , "1218" , "9" , "2" ,"300", "250");
 p462288_3.zmt_add_ct("criteo:"+crtg_content);
 p462288_4 = zmt_mtag.zmt_get_placement("zt_462288_4", "462288", "4" , "2425" , "9" , "2" ,"300", "250");
 
  p462288_5 = zmt_mtag.zmt_get_placement("zt_462288_5", "462288", "5" ,"2210" , "19" , "2" ,"300", "100");  
 p462288_6 = zmt_mtag.zmt_get_placement("zt_462288_6", "462288", "6" , "1220" , "7" , "2" ,"160", "600");
 p462288_7 = zmt_mtag.zmt_get_placement("zt_462288_7", "462288", "7" , "1221" , "7" , "2" ,"160", "600");
 p462288_8 = zmt_mtag.zmt_get_placement("zt_462288_8", "462288", "8" , "2044" , "54" , "2" ,"1", "1");
 p462288_9 = zmt_mtag.zmt_get_placement("zt_462288_9", "462288", "9" , "1217" , "14" , "2" ,"728", "90");
 p462288_9.zmt_add_ct("criteo:"+crtg_content);

 zmt_mtag.zmt_set_async();
 zmt_mtag.zmt_load(zmt_mtag); 
} 
', u" 

if(typeof zmt_mtag !='undefined' && typeof zmt_mtag.zmt_render_placement !='undefined')
{
     zmt_mtag.zmt_render_placement(p462288_1);
}
 ", India', World', Videos', Photos', Cricket', Movies', Auto', Sports', Lifestyle', Tech', Education', Business', Cosmopolitan ', 
	/*.ad_bn{ margin:0 !important;width: 728px !important;    margin-top: 10px !important;float: right !important;}*/
	.ad_bn{width: 728px !important;    margin-top: 10px !important;}  
	.clearfix_h{ clear:both;}
	', u" 

if(typeof zmt_mtag !='undefined' && typeof zmt_mtag.zmt_render_placement !='undefined')
{
     zmt_mtag.zmt_render_placement(p462288_2);
}
 ", 
li.livetv{ background:url(http://media2.intoday.in/indiatoday/1.0.4/resources/css/images/live_iconnav2.png) no-repeat 5px 5px;}
li.livetv:hover,li.livetv.navactive{ background:url(http://media2.intoday.in/indiatoday/1.0.4/resources/css/images/LIVE_White2.png) no-repeat 5px 5px;}
', 
var siteurl="http://indiatoday.intoday.in/";
', 
.nav_bar ul li.news a, .nav_bar ul li.livetv a, .nav_bar ul li.magazine a,.nav_bar ul li.search_togle{padding: 0 29px;}
.nav_bar.navfixed ul li {min-height: 50px;padding: 0 9px;}

@media screen and (max-width :800px){
.nav_bar.navfixed ul li {min-height: 43px;padding: 0 12px;}
#searchword.search-show{width:545px; border-radius:0; }
.nav_bar.navfixed #searchword.search-show.search-show{width:564px; border-radius:0;  }

}
', NEWS LIST', INDIA', WORLD', PHOTOS', VIDEOS', CRICKET', MOVIES', AUTO', SPORTS', LIFESTYLE', TECH', EDUCATION', BUSINESS', News Inbox', Top News', Most Read', u"Editor's Picks", Funalytics', Opinion', Hot Right Now', See More', See Less', India Today', NEWS',  TV', MAGAZINE', Search', Jobs', Mail Today', 2016 In Pictures', Best B-Schools ', 
var zzp=new Image();
zzp.src="http://m4.zedo.com/log/p.gif?a=2650544;c=821003559;x=23040;n=821;e=i;i=0;s=8;z="+Math.random();',  &amp;amp;amp;amp;lt;img width=1 height=1 border=0 src="http://m4.zedo.com/log/p.gif?a=2650544;g=0;c=821003559;x=23040;n=821;i=0;e=i;s=8;z=[timestamp]"&amp;amp;amp;amp;gt; ', Movies ', India ', World ', Photos ', videos ', Cricket ', Tech ', FYI ', Auto ', Lifestyle ', Travel ', Sports ', Politics ', Food ', Education ', Business ', Money ', Top news ', Opinion ', Most Read ', u"Editor's Pick ", Funalytics ', Cosmopolitan ', 
.bihar_elec_banner{ margin:0 auto}
.container_bestcol{ width:1002px; margin:0 auto;}
.container_bestcol .iframe_bestcol{width:100%; height:68px; float:left; margin-bottom:10px;}
@media (max-width: 800px){
.container_bestcol{ width:100%;}
.container_bestcol .iframe_bestcol{ float:left;height:118px;}
 }
', 
$(document).ready(function() {
	$(".loadmore_bg").click(function(){
	$(".storyimgclose").parent().children().toggleClass("expander")
	$(this).toggleClass('loadactive');
	
	});
$(".authername > span#arrowclick").click(function(){ $(this).toggleClass("open"); $('#auther-shortinfo').slideToggle();});});', News', PTI feed', facbook', twitter', googlepluse', Adani to develop transhipment hub at Mundra with Swiss co arm', PTI',  January 6, 2016 | UPDATED 14:00 IST ', A +', A -', ajaxinclude("ad-blocker.html")', New Delhi, Jan 6 (PTI) Adani Ports & SEZ Ltd (APSEZL), part of the Adani Group, today said it will expand its existing terminal AICTPL at its flagship Mundra port to develop it into a transshipment hub. ', Adani International Container Terminal Private Ltd (AICTPL) is a 50:50 joint venture with Terminal Investment Ltd, an arm of Swiss-based Mediterranean Shipping Company SA (MSC), the second largest shipping liner in the world. ', "The expansion is being carried out to create a transhipment hub for the Middle East, South Asia and India. Upon completion, AICTPL will emerge as Indias largest container terminal with a total quay length of 1,460 meters and cargo handling capacity of 3.1 million TEUs (twenty foot equivalent unit," Adani Port said in a statement. ', It will be equipped with 15 super post panamax quay cranes, capable of handling 18,000 TEU container vessels at the terminal. ', The expansion of AICTPL will position Mundra as the major transhipment hub in the country providing congestion free and cost effective solution, the company said adding, construction has already commenced and the terminal will be commissioned in 15 months. ', Karan Adani Chief Executive Officer APSEZ said, "With this expansion, Mundra will emerge as a transhipment hub for the Middle East, South Asia & India. It will also make Mundra the largest Container Port in India with a cumulative capacity of 6.6 million TEU and will help in achieving our vision of handling 200 Million Tonnes of annual cargo by 2020." ', Diego Aponte CEO and President of MSC said, "We are confident that Mundra will become a major transhipment hub within South Asia." ', The expansion will also exclusively position Mundra as the largest container port in the country with four state of the art container terminals having a cumulative handling capacity of 6.6 million TEUs, spread over an area of approx 146 hectares. ', Mundra Port already enjoys the coveted reputation of being the largest private commercial port in the country, the company said. ', Its deep draught and strategic location on the Indian coastline makes it an ideal choice for establishing a transhipment hub. APSEZ and MSC had set up AICTPL in 2013. ', The Adani Group is one of Indias leading business houses with revenue of over USD 10 billion. ', Terminal Investment Ltd (TIL) is one of the worlds largest and most geographically diverse container terminal operator, with material equity interests in 30 terminals - 29 operating as per today and one under construction. PTI NAM ABK',  ',  This is unedited, unformatted feed from the Press Trust of India wire. ',    ', 
												ajaxinclude("/like-dislike-story-footer.jsp?contentId=563633&contentType=text&ScfUrl=adani-to-develop-transhipment-hub-at-mundra-with-swiss-co-arm.html&createddate=2016-01-06&title=Adani-to-develop-transhipment-hub-at-Mundra-with-Swiss-co-arm");
											', 
ajaxinclude("/snappost/snappost-chunk.jsp?contentId=563633&storySefTitle=adani-to-develop-transhipment-hub-at-mundra-with-swiss-co-arm.html")
', # transhipment hub', # major transhipment hub', # Adani International Container', # container terminal', # largest container terminal', # largest container port', # Adani Group', # Karan Adani Chief', # container terminal operator', # TEU container vessels', u"
    window._taboola = window._taboola || [];
    _taboola.push({mode:'thumbs-2r', container:'taboola-below-main-column', placement:'below-main-column',target_type: 'mix'});
", u"
    window._taboola = window._taboola || [];
    _taboola.push({mode:'hybrid-text-links-2c', container:'taboola-text-2-columns', placement:'text-2-columns', target_type: 'mix'});
", 
window._taboola = window._taboola || [];
_taboola.push({flush:true});
',    ', 
		
		var UNIQUE_ARTICLE_ID = "story_563633"; 
		var SECTION_TAGS =  "PTI feed, news, story";
		var ARTICLE_TITLE = "Adani to develop transhipment hub at Mundra with Swiss co arm : PTI feed, News - India Today";
		var GA_CODE = "UA-795349-17";
		var VUUKLE_API_KEY = "dc34b5cc-453d-468a-96ae-075a66cd9eb7"; 
		var TRANSLITERATE_LANGUAGE_CODE = ""; //"en" for English, "hi" for hindi
		var VUUKLE_COL_CODE = "d00b26";
		var ARTICLE_AUTHORS = 'JTVCJTdCJTIwJTIybmFtZSUyMjolMjAlMjJQVEklMjAlMjIsJTIwJTIwJTIwJTIydHlwZSUyMjolMjAlMjJBZ2VuY3klMjAlMjIlN0QlNUQ='; 
		create_vuukle_platform(VUUKLE_API_KEY, UNIQUE_ARTICLE_ID, "0", SECTION_TAGS, ARTICLE_TITLE, TRANSLITERATE_LANGUAGE_CODE , "1", "", GA_CODE, VUUKLE_COL_CODE, ARTICLE_AUTHORS);
		', .gwd-pagedeck > .gwd-page{ position:relative!important;}', u" 

if(typeof zmt_mtag !='undefined' && typeof zmt_mtag.zmt_render_placement !='undefined')
{
     zmt_mtag.zmt_render_placement(p462288_3);
}
 ", u" 

if(typeof zmt_mtag !='undefined' && typeof zmt_mtag.zmt_render_placement !='undefined')
{
     zmt_mtag.zmt_render_placement(p462288_5);
}
 ", ajaxinclude("chunk_right_story_related.jsp?idForRelated=563633&idForAd=177")', Suggested Stories', u"
	  window._taboola = window._taboola || [];
	  _taboola.push({
	    mode: 'organic-thumbnails-rr',
	    container: 'taboola-right-rail-thumbnails-2nd',
	    placement: 'Right Rail Article Thumbnails 2nd',
	    target_type: 'mix'
	  });
	", Recommended', u"
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'alternating-thumbnails-rr',
    container: 'taboola-right-rail-thumbnails',
    placement: 'Right Rail Thumbnails',
    target_type: 'mix'
  });
", 
	.cnwidget.cnvw .cnimage {
		height: auto !important;
		width: 100% !important;
		min-height:inherit;
	}
	.cnwidget.cnvw.cnheader-small {
		height:278px !Important
	}
	.cnwidget.cnvw .cnitem-item.has-image .cnitem-text-wrap, .cnwidget.cnvw .cnitem-item.has-image .cnitem-twitter-wrap {
	 	width:91%;
	}
	.cnwidget.cnvw .cnitem-text-wrap, .cnwidget.cnvw .cnitem-twitter-wrap { 
		width:93%;
	}
	@media only screen and (max-width: 768px) {
 		.story-lft{float:left !important;}
 		.story-rtl{float:right !important;}
	}
    ', Watch Right Now', ajaxinclude("chunk_hot_rightnow_story.jsp?countCount=4&categoryid=993&categorytitle=videos")', ajaxinclude("chunk_right_sosorry_story.jsp")', u" 

if(typeof zmt_mtag !='undefined' && typeof zmt_mtag.zmt_render_placement !='undefined')
{
     zmt_mtag.zmt_render_placement(p462288_4);
}
 ", Top Takes', ajaxinclude("chunk_hot_rightnow_story.jsp?countCount=4&categoryid=1005&categorytitle=videos")', 
var zflag_nid="821"; var zflag_cid="2376/1137"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="600"; var zflag_sz="26"; 
', 
ajaxinclude("/chunk_trends_story.jsp");
', NEWS', INDIA', WORLD', PHOTOS', CRICKET', MOVIES', AUTO', SPORTS', LIFESTYLE', TECH', EDUCATION', BUSINESS', SITEMAP', u" 

if(typeof zmt_mtag !='undefined' && typeof zmt_mtag.zmt_render_placement !='undefined')
{
     zmt_mtag.zmt_render_placement(p462288_6);
}
 ", u" 

if(typeof zmt_mtag !='undefined' && typeof zmt_mtag.zmt_render_placement !='undefined')
{
     zmt_mtag.zmt_render_placement(p462288_7);
}
 ", u" 

if(typeof zmt_mtag !='undefined' && typeof zmt_mtag.zmt_render_placement !='undefined')
{
     zmt_mtag.zmt_render_placement(p462288_8);
}
 ", u" 

if(typeof zmt_mtag !='undefined' && typeof zmt_mtag.zmt_render_placement !='undefined')
{
     zmt_mtag.zmt_render_placement(p462288_9);
}
 ", Copyright © 2016 Living Media India Limited. For reprint rights: ', Syndications Today.',        ',  winscreen(); $(window).resize(function() { 
winscreen(); }); function winscreen(){ if (document.body.offsetWidth>=1250) { if 
(document.getElementById("leftrightads") != null || 
document.getElementById("leftrightads") != undefined) 
{document.getElementById("leftrightads").style.display="block"; var lft = 
((document.body.offsetWidth-1000)/2); 
document.getElementById("leftrightads").style.left=lft+'px'; } } else { if 
(document.getElementById("leftrightads") != null || 
document.getElementById("leftrightads") != undefined){ 
document.getElementById("leftrightads").style.display="none"; }} }
var myUserAgent = navigator.userAgent.toLowerCase(); 
if(myUserAgent.match('ipad')) { $('.leftad, .rightad').remove(); }
', u"
$(function () {var msie6 = $.browser == 'msie' && $.browser.version < 7;if (!msie6) {var top = $('.leftad').offset().top - parseFloat($('.leftad').css('margin-top').replace(/auto/, 0));$(window).scroll(function (event) {var y = $(this).scrollTop();if (y >= top) {$('.leftad a').addClass('fixed');} else {$('.leftad a').removeClass('fixed');}});}}); 
$(function () {var msie6 = $.browser == 'msie' && $.browser.version < 7;if (!msie6) {var top = $('.rightad').offset().top - parseFloat($('.rightad').css('margin-top').replace(/auto/, 0));$(window).scroll(function (event) {var y = $(this).scrollTop();if (y >= top) {$('.rightad a').addClass('fixed-r');} else {$('.rightad a').removeClass('fixed-r');}});}}); 
", 
var unruly = window.unruly || {};
unruly.native = unruly.native || {};
unruly.native.siteId = 321603
', 
var zzp=new Image();
zzp.src="http://m4.zedo.com/log/p.gif?a=2520674;c=821003063;x=23040;n=821;e=i;i=0;s=2;z="+Math.random();', 
$(function() {
		$(document).find("img[data-original]").lazyload({
	      failure_limit : 20 
	    });
	});	
 ', u"
    var _sf_async_config = _sf_async_config || {};
      /** CONFIGURATION START **/
    _sf_async_config.uid = 60355;
    _sf_async_config.domain = 'indiatoday.intoday.in';
    _sf_async_config.useCanonical = true;
    _sf_async_config.sections = 'PTI feed';  
    _sf_async_config.authors = 'PTI';    
	_sf_async_config.title = 'Adani-to-develop-transhipment-hub-at-Mundra-with-Swiss-co-arm';
	_sf_async_config.path = '/story/adani-to-develop-transhipment-hub-at-mundra-with-swiss-co-arm/1/563633.html';
    /** CONFIGURATION END **/
     (function () {
          function loadChartbeat() { 
               window._sf_endpt = (new Date()).getTime();
               var e = document.createElement('script');
               e.setAttribute('language', 'javascript');
               e.setAttribute('type', 'text/javascript');
               e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
               document.body.appendChild(e);
          }
          var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ?
            loadChartbeat : function() {
                oldonload();
                loadChartbeat();
            };	  
		  
     })();
", u"
    var ttsmi2_data = { siteid: 38824, count: 'site' };
    (function() {
      var sc = document.createElement('script'); sc.type = 'text/javascript'; sc.async = true;
      sc.src = '//target.smi2.net/client/target.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sc, s);
    }());
", 
ajaxinclude("/chunk_previous_next_story.jsp?contentId=563633&PrimaryCatId=177&createddate=2016-01-06")
', 
$(document).ready(function() {
if (/(iPhone|iPod|iPad)/i.test(navigator.userAgent)) {}else if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)) {}else {
    storyEssentials();
	}
});
function storyEssentials() {
    $('.right-story-container p').not('p-share').bind('mouseup', function(e) {     
        $('.twoverlay').hide(10);
        var selection;
        if (window.getSelection) {
            selection = window.getSelection();
        } else if (document.selection) {
            selection = document.selection.createRange();
        }
        try {
            if (selection.toString() !== '' && selection.toString() !== ' ' && !selection.toString().match('\n')) {
                $('.twoverlay').css({
                    top: e.pageY + 'px',
                    left: e.pageX + 'px'
                });
                $('.twoverlay').show(10);
                var texttosend = selection.toString();
                $('.twoverlay img').click(function() {
                    var pageurl = $('link[rel=canonical]').attr('href');
                    $('.twoverlay').hide(10);
                    if ($(this).attr('id').match('twsend')) {
                        pageurl = "http://indiatoday.intoday.in/story/?sId=563633";
                        userhandle = " @indiatoday";
                        var fulluri = userhandle + ' ' + pageurl;                      
                        var remaining = 140 - parseInt(fulluri.length);
                        if (remaining > 5) {
                            texttosend = '"' + texttosend.substring(0, (parseInt(remaining) - 2)).trim() + '"';
                        } else {
                            texttosend = '"' + texttosend.substring(0, 10).trim() + '"';
                        }
                        fulluri = escape(texttosend + fulluri);
                        var openuri = "https://twitter.com/intent/tweet?text=";
                        window.open(openuri + fulluri, 'twwindow', "width=550, height=420").focus();
                    }
                });
            }
        } catch (er) {}
    });
}
', 
window._ttf = window._ttf || [];
_ttf.push({
       pid          : 31094 //HOME PAGE ONLY
       ,lang        : "en"
       ,slot        : '#main_container, #middlepanel'
       ,format      : "inboard"
       ,mobile      : false
       ,skippable : true
       ,components  : { mute: {delay :0}, skip: {delay :0} }
       ,mutable     : false
      ,css: 'margin: auto; padding-top: 0px; padding-bottom: 0px; max-width: 830px;'
       ,size        : {w:830} 
       ,before      : true
});

(function (d) {
        var js, s = d.getElementsByTagName('script')[0];
        js = d.createElement('script');
        js.async = true;
        js.src = '//cdn.teads.tv/media/format.js';
        s.parentNode.insertBefore(js, s);
})(window.document);
', 
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0022/4822.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
'][u" 

if(typeof zmt_mtag !='undefined' && typeof zmt_mtag.zmt_render_placement !='undefined')
{
     zmt_mtag.zmt_render_placement(p29198_1);
}
 ", 
.page_pusher_h{width:100%; float:left}
', India', World', Videos', Photos', Cricket', Movies', Auto', Sports', Lifestyle', Tech', Education', Business', Cosmopolitan ', 
	/*.ad_bn{ margin:0 !important;width: 728px !important;    margin-top: 10px !important;float: right !important;}*/
	.ad_bn{ width: 728px !important;    margin-top: 10px !important;}
	.clearfix_h{ clear:both;}
	', u" 

if(typeof zmt_mtag !='undefined' && typeof zmt_mtag.zmt_render_placement !='undefined')
{
     zmt_mtag.zmt_render_placement(p29198_2);
}
 ", 
li.livetv{ background:url(http://media2.intoday.in/indiatoday/1.0.4/resources/css/images/live_iconnav2.png) no-repeat 5px 5px;}
li.livetv:hover,li.livetv.navactive{ background:url(http://media2.intoday.in/indiatoday/1.0.4/resources/css/images/LIVE_White2.png) no-repeat 5px 5px;}
', 
var siteurl="http://indiatoday.intoday.in/";
', NEWS LIST', INDIA', WORLD', PHOTOS', VIDEOS', CRICKET', MOVIES', AUTO', SPORTS', LIFESTYLE', TECH', EDUCATION', BUSINESS', News Inbox', Top News', Most Read', u"Editor's Picks", Funalytics', Opinion', Hot Right Now', See More', See Less', India Today', NEWS',  TV', MAGAZINE', Search', Jobs', Mail Today', 2016 In Pictures', Best B-Schools ', 
var zzp=new Image();
zzp.src="http://m4.zedo.com/log/p.gif?a=2650544;c=821003559;x=23040;n=821;e=i;i=0;s=8;z="+Math.random();',  &amp;amp;amp;amp;lt;img width=1 height=1 border=0 src="http://m4.zedo.com/log/p.gif?a=2650544;g=0;c=821003559;x=23040;n=821;i=0;e=i;s=8;z=[timestamp]"&amp;amp;amp;amp;gt; ', Movies ', India ', World ', Photos ', videos ', Cricket ', Tech ', FYI ', Auto ', Lifestyle ', Travel ', Sports ', Politics ', Food ', Education ', Business ', Money ', Top news ', Opinion ', Most Read ', u"Editor's Pick ", Funalytics ', Cosmopolitan ', Message Us', 
/*** 7 OCT ***/
.drop-box-left { width:715px;}
.scroll-arrow-right { right:240px}
.topBtnIT { margin: 0px;padding: 0px;top: 10px;right: 75px;position: absolute; z-index: 55555555;font-size: 14px;}
.topBtnIT span { background:url(http://media2.intoday.in/indiatoday/resources/css/images/message-icon.png) no-repeat 0 0; padding:1px 0 5px 31px}
@media screen and (max-width:800px){
	.drop-box-left { width:576px;}
	.topBtnIT { right:22px}
	.scroll-arrow-right { right:150px}
}
/***END 7 OCT ***/
', ajaxinclude("chunk_breakingnews.jsp")', 
.mindRoArea { margin:0px auto; width:1000px; margin-bottom:30px; margin-top:31px; display:none}
@media screen and (max-width:900px){
	.mindRoArea { width:93%}
	.mindRoArea img { width:100%}
	}
', latest News', videos', Photos', Trending', Dailyo', Samajwadi Party truce finalised? Formula worked out by Mulayam, Akhilesh in 3-hour meeting', Next surgical strike against Pakistan will be different, says new Army Chief Bipin Rawat', Women sugar, molesters ants: 10 Abu Azmi shockers on Bengaluru nightmare', u"Bengaluru molestation horror: Karnataka Home Minister, SP's Abu Azmi summoned by NCW", WATCH: BJP MP from Karnataka thrashes doctors inside hospital', u" Chit fund scam: BJP office in Kolkata attacked after TMC MP Sudip Bandopadhyay's arrest ", u" Kareena Kapoor's income tax account hacker arrested. He wanted her contact number ",  Anurag Thakur sacked as BCCI president: What next? ',  Olympian Krishna Poonia a real life hero after saving three women from being molested ', u" Airtel now gives users 'free' 4G data for 12 months, conditions apply ", u" 'Donald Trump won't tolerate China, Pak's double standards towards India' ",  SEE PICS: Aaradhya returns from Dubai with mom Aishwarya and dad Abhishek ', Tue, 3 Jan 2017', Bengaluru mass molestation: Victim recounts ordeal', Tue, 3 Jan 2017', Watch: What we feel about this choco pizza might surprise yo, Tue, 3 Jan 2017', SP MLA Abu Azmi blames women for Bengaluru mass molestation, says nudity in fashion', Tue, 3 Jan 2017', u"BJP MP Ananthkumar Hedge assaults doctors for not 'taking care' of his mother", Tue, 3 Jan 2017', u"Watch: Meghalaya chief minister, senior leaders of Opposition groove to Beatles' Oh My Love", Tue, 3 Jan 2017', u"Sacked SP leader Kiranmay Nanda alleges forgery of Mulayam Singh's signature on 2 letters", Tue, 3 Jan 2017', AIADMK top brass pleads Chinamma Sasikala to replace OPS as Tamil Nadu chief minister', Tue, 3 Jan 2017', SP strongman Azam Khan to broker peace between Akhilesh, father Mulayam Singh Yadav', Tue, 3 Jan 2017', Deposits upto Rs 2.5 lakh by housewives will not be questioned', Watch More »',  16', Raees to Sarkar 3: 15 Bollywood films of 2017 that you just cannot miss',  8', Happy New Year 2017: Pictures of celebrations across the world',  5', u"Hrithik-Kangana's ugly legal spat to Twinkle slamming Naseeruddin: 2016's biggest B-Town fights",  5', KRK takes on Ajay Devgn, Rishi Kapoor calls Kim K a bag of onions - Twitter jibes that grabbed eyeballs in 2016',  5', u"Priyanka Chopra heads to Goa for New Year's, Aamir Khan spotted with his Dangal girls",  10', Jayalalithaa to Na Muthukumar: Celebrities who passed away in 2016',  5', u"You cannot miss Jamai Raja star Mouli Ganguly's latest photoshoot ",  7', Upcoming bikes that you need to watch out for in 2017',  5', u"Super Dancer to India's Got Talent: These 5 reality TV shows are the winners of 2016", See More »', India Today expose: Politicians offer to convert black money into white for 40% commission', u"Inzamam slams Anderson for questioning Kohli's batting technique", Moto M with full metal body launched at Rs 15,999 in India', u"Lenovo's Yoga Book is not a Microsoft Surface Pro 4 replacement", Sonam Kapoor reveals she was molested: Other actors who bravely opened up about abuse', All you need to know about the Rs 450-crore scam that put MoS Rijiju in a spot', Moto M: Full specs, top features and India price ', Demonetisation a case of khoda pahaad, nikli chuhiya: 10 not-to-be-missed P Chidambaram quotes', Upcoming budget hatchbacks under Rs 6 lakh', u"It's a shame #NotAllMen was trending on Twitter in response to Bangalore mass molestation ", u"Refrain that India's armed forces can do no wrong is hurting us ", For John Berger, in the beginning was the gaze ', u"Why is Aamir Khan not called a 'superstar', but SRK and Salman are? ", Deep, dark family secrets of Narendra Modi and Akhilesh Yadav ', Did you know you could lose weight by drinking water and other great truths ', u"Withdrawal limit increased in ATMs, but there's still no cash ", Why cashless PDS may prove more costly for poor ', Can Sasikala really do a Jayalalithaa? ', Read More »', READ', Movies',  SHARE', Ex-lovers Salman-Katrina bond over Tiger Zinda Hai. Other exes who came together for professional reasons ', Ranbir-Aditya bros no more? Other actors who fell out with each other', u"Deepika on her fondness for Katrina and Anushka: If they don't feel the same way, that's okay", u"Dangal collection Day 12: Aamir's film nearing Rs 300cr at India box office", u" SEE PICS: Virat-Anushka's romantic holiday comes to an end",  var myUserAgent = navigator.userAgent; if(myUserAgent.search('iPad') >=0 || myUserAgent.search('iPhone') >=0) { 
		document.write("<div class='middle_center_h' id='photoipad'><h2><a href='galleries'>Photos</a></h2><div class='slider-cover'><div class='content_sec content_area'><ul><li><div class='m_img'><a href='/gallery/raees-jagga-jasoos-padmavati-tiger-zinda-hai-tubelight-2017-bollywood-films/1/18802.html'><img width='437' height='275' src='http://media2.intoday.in/indiatoday/images/Photo_gallery/thumb_647_010117063619.jpg' alt='Raees to Sarkar 3: 15 Bollywood films of 2017 that you just cannot miss' title='Raees to Sarkar 3: 15 Bollywood films of 2017 that you just cannot miss' style='display: inline;'></a></div><div class='m_cont'> <a href='/gallery/raees-jagga-jasoos-padmavati-tiger-zinda-hai-tubelight-2017-bollywood-films/1/18802.html'>Raees to Sarkar 3: 15 Bollywood films of 2017 that you just cannot miss</a> </div></li><li><div class='m_img'><a href='/gallery/happy-new-year-2017-celebrations-begin-across-the-world/1/18800.html'><img width='437' height='275' src='http://media2.intoday.in/indiatoday/images/Photo_gallery/thumb_647_123116063300.jpg' alt='Happy New Year 2017: Pictures of celebrations across the world' title='Happy New Year 2017: Pictures of celebrations across the world' style='display: inline;'></a></div><div class='m_cont'> <a href='/gallery/happy-new-year-2017-celebrations-begin-across-the-world/1/18800.html'>Happy New Year 2017: Pictures of celebrations across the world</a> </div></li><li><div class='m_img'><a href='/gallery/hrithik-kangana-ajay-devgn-krk-karan-johar-twinkle-naseeruddin/1/18798.html'><img width='437' height='275' src='http://media2.intoday.in/indiatoday/images/Photo_gallery/kangana-hrithik_thumb_123016074750.jpg' alt='Hrithik-Kangana's ugly legal spat to Twinkle slamming Naseeruddin: 2016's biggest B-Town fights' title='Hrithik-Kangana's ugly legal spat to Twinkle slamming Naseeruddin: 2016's biggest B-Town fights' style='display: inline;'></a></div><div class='m_cont'> <a href='/gallery/hrithik-kangana-ajay-devgn-krk-karan-johar-twinkle-naseeruddin/1/18798.html'>Hrithik-Kangana's ugly legal spat to Twinkle slamming Naseeruddin: 2016's biggest B-Town fights</a> </div></li><li><div class='m_img'><a href='/gallery/krk-ajay-devgn-rishi-kapoor-kim-kardashian-twitter-jibes/1/18799.html'><img width='437' height='275' src='http://media2.intoday.in/indiatoday/images/Photo_gallery/thumb_1024_123016083454.jpg' alt='KRK takes on Ajay Devgn, Rishi Kapoor calls Kim K a bag of onions - Twitter jibes that grabbed eyeballs in 2016' title='KRK takes on Ajay Devgn, Rishi Kapoor calls Kim K a bag of onions - Twitter jibes that grabbed eyeballs in 2016' style='display: inline;'></a></div><div class='m_cont'> <a href='/gallery/krk-ajay-devgn-rishi-kapoor-kim-kardashian-twitter-jibes/1/18799.html'>KRK takes on Ajay Devgn, Rishi Kapoor calls Kim K a bag of onions - Twitter jibes that grabbed eyeballs in 2016</a> </div></li><li><div class='m_img'><a href='/gallery/priyanka-chopra-shah-rukh-aamir-khan-dangal-ok-jaanu/1/18794.html'><img width='437' height='275' src='http://media2.intoday.in/indiatoday/images/Photo_gallery/collag_1_1024_122916083032.jpg' alt='Priyanka Chopra heads to Goa for New Year's, Aamir Khan spotted with his Dangal girls' title='Priyanka Chopra heads to Goa for New Year's, Aamir Khan spotted with his Dangal girls' style='display: inline;'></a></div><div class='m_cont'> <a href='/gallery/priyanka-chopra-shah-rukh-aamir-khan-dangal-ok-jaanu/1/18794.html'>Priyanka Chopra heads to Goa for New Year's, Aamir Khan spotted with his Dangal girls</a> </div></li><li><div class='m_img'><a href='/gallery/aman-verma-weds-vandana-lalwani-tv-actors-attend-the-wedding-reception-lifetv/1/18712.html'><img width='437' height='275' src='http://media2.intoday.in/indiatoday/images/Photo_gallery/collage__647_121616044918.jpg' alt='Aman Verma weds Vandana Lalwani; TV actors attend the wedding reception' title='Aman Verma weds Vandana Lalwani; TV actors attend the wedding reception' style='display: inline;'></a></div><div class='m_cont'> <a href='/gallery/aman-verma-weds-vandana-lalwani-tv-actors-attend-the-wedding-reception-lifetv/1/18712.html'>Aman Verma weds Vandana Lalwani; TV actors attend the wedding reception</a> </div></li><li><div class='m_img'><a href='/gallery/tinaa-dattaa-to-pratyusha-banerjee-top-10-tv-newsmakers-of-the-year-lifetv/1/18739.html'><img width='437' height='275' src='http://media2.intoday.in/indiatoday/images/Photo_gallery/collage_647_122016065541.jpg' alt='Tinaa Dattaa to Pratyusha Banerjee: Top 10 TV newsmakers of the year' title='Tinaa Dattaa to Pratyusha Banerjee: Top 10 TV newsmakers of the year' style='display: inline;'></a></div><div class='m_cont'> <a href='/gallery/tinaa-dattaa-to-pratyusha-banerjee-top-10-tv-newsmakers-of-the-year-lifetv/1/18739.html'>Tinaa Dattaa to Pratyusha Banerjee: Top 10 TV newsmakers of the year</a> </div></li><li><div class='m_img'><a href='/gallery/in-pictures-suyyash-rai-and-kishwer-merchantts-mehendi-ceremony-was-as-quirky-as-it-can-get-lifetv/1/18713.html'><img width='437' height='275' src='http://media2.intoday.in/indiatoday/images/Photo_gallery/thumb_647_121616051330.jpg' alt='IN PICTURES: Suyyash Rai and Kishwer Merchantt's Mehendi ceremony was as quirky as it could get' title='IN PICTURES: Suyyash Rai and Kishwer Merchantt's Mehendi ceremony was as quirky as it could get' style='display: inline;'></a></div><div class='m_cont'> <a href='/gallery/in-pictures-suyyash-rai-and-kishwer-merchantts-mehendi-ceremony-was-as-quirky-as-it-can-get-lifetv/1/18713.html'>IN PICTURES: Suyyash Rai and Kishwer Merchantt's Mehendi ceremony was as quirky as it could get</a> </div></li><li><div class='m_img'><a href='/gallery/kareena-kapoor-baby-saif-taimur-ali-khan-sidharth-malhotra-alia-bhatt/1/18740.html'><img width='437' height='275' src='http://media2.intoday.in/indiatoday/images/Photo_gallery/thumb_647_122016084354.jpg' alt='Celeb spotting: Saif visits Kareena and baby Taimur, Sidharth-Alia make heads turn' title='Celeb spotting: Saif visits Kareena and baby Taimur, Sidharth-Alia make heads turn' style='display: inline;'></a></div><div class='m_cont'> <a href='/gallery/kareena-kapoor-baby-saif-taimur-ali-khan-sidharth-malhotra-alia-bhatt/1/18740.html'>Celeb spotting: Saif visits Kareena and baby Taimur, Sidharth-Alia make heads turn</a> </div></li><li><div class='m_img'><a href='/gallery/chennai-test-day-1-moeen-ali-india-england-joe-root-ravindra-jadeja/1/18714.html'><img width='437' height='275' src='http://media2.intoday.in/indiatoday/images/Photo_gallery/thumb_647_121616074906.jpg' alt='Chennai Test, Day 1: England post 284/4 on Day One' title='Chennai Test, Day 1: England post 284/4 on Day One' style='display: inline;'></a></div><div class='m_cont'> <a href='/gallery/chennai-test-day-1-moeen-ali-india-england-joe-root-ravindra-jadeja/1/18714.html'>Chennai Test, Day 1: England post 284/4 on Day One</a> </div></li></ul><a href='javascript:void(0); onclick='ga('send', 'pageview', 'http://indiatoday.intoday.in/gallery/chennai-test-day-1-moeen-ali-india-england-joe-root-ravindra-jadeja/1/18714.html');return true;' id='ipadphoto-prev'>Prev</a> <a href='javascript:void(0); onclick='ga('send', 'pageview', 'http://indiatoday.intoday.in/gallery/chennai-test-day-1-moeen-ali-india-england-joe-root-ravindra-jadeja/1/18714.html');return true;' id='ipadphoto-next'>Next</a></div></div> </div>"); } ', Technology',  SHARE', Lenovo unveils Alexa powered Smart Asistant, Smart Storage and Gaming PCs at CES 2017', u"Airtel now gives users 'free' 4G data for 12 months, conditions apply", Asus ZenFone 3 Deluxe review: Making a point', BHIM vs Paytm: The best cashless solution for India', u"Couple sues Apple over FaceTime's role in fatal car crash", Cricket',  SHARE', Ravichandran Ashwin starts 2017 with a positive message on social media', u"Australia's turtle Renshaw learns not to chase the bull", 1st T20I: Williamson, de Grandhomme guide New Zealand to win over Bangladesh', u"Sydney Test: Warner's record-breaking ton puts Australia in command", David Warner begins year with a bang, slams blazing century in Sydney Test', India',  SHARE', u"Furious over MP's arrest, Mamata demands jail for PM Modi, Amit Shah for Gujarat riots", u"Al-Qaeda 'terrorist' wins 21-year battle to stay in Britain", President-elect Donald Trump is set to become the 45th US President', u"Top Delhi industrialist, 15 others arrested in Uttarakhand for 'illegal' New Year party", u"NRAI's take on levy of service charge in restaurants", FYI',  SHARE', u"Meet Britain's first baby of 2017, Ellina Kumari, who was born at 12:01 am in Birmingham", Hollywood sign to get more security after it was changed to Hollyweed', u"Lalu Prasad Yadav gave some gyaan to Bernie Sanders and Twitterati can't digest it ", Who is Ram Gopal Yadav?', Hyderabad man turns 3 BHK apartment into marijuana field, arrested', Food & Drink',  SHARE', These stuffed onions will bomb your palate with unbelievable flavours', Want a bite of Kashmiri food? Head to this iconic restaurant in Delhi', We have 5 awesome food resolutions for 2017, and you should too ', Looking ahead: Food trends that will blow your mind in 2017', u"2 easy kebabs that should be a part of your New Year's Eve party platter", Television',  SHARE', u"Bigg Boss 10: Contestants get a chance to win back the prize money, but here's a catch", Director of TV show Gangaa, Waseem Sabir is no more ', Kumkum Bhagya actress Leena Jumani looks red hot in her beach look; see pic', u"Cuteness alert! This pic of Shweta Tiwari's newborn with his father is adorable", SRK, Salman Khan to come together on Bigg Boss again!', Lifestyle',  SHARE', u"How do the people of Darjeeling celebrate New Year's? By leaving town", u"Shah Rukh Khan's latest magazine covers prove he's aging backwards", u"Celeb Inspiration: Here's how to wear that leather jacket right", Dear men, you need to STOP making these 3 terrible skincare mistakes', Vinyl records beat digital downloads globally for the first time in history', Auto',  SHARE', The tyres of the Hyundai Creta offer great performance and comfort', u"The Figo's engine packs a punch", Tata launches Xenon Yodha range of Pick-up trucks', u"Spain following Kejriwal's Odd-Even plan to fight pollution", CNG kits now available for automatic scooters', u"DON'T MISS", MAIL TODAY',  SHARE ', Mail Today cartoons', HIGH TIME?',  SHARE ', u"Hollyweed: Prankster 'honours marijuana' changing LA's landmark sign", DE-MITRON-ISATION',  SHARE ', u"As PM Modi addresses the nation live, Twitterati trend 'mitron'", .left_tab_bottom_chunk{ width:auto; position:relative;}', MAG', Interview of the Year: PM Narendra Modi exclusive, his first since demonetisation ', 2016 in frames: Pivotal moments of a turbulent year ', u"The other Modis: Meet Prime Minister's extended family living in quiet obscurity ", u"What made headlines in 2016: From Kashmir pellet guns to India's wonder women at Olympics ", u"Manipur violence a comical charade of India's democracy? ", Jayalalithaa, Fidel Castro, Muhammad Ali: Those who left us in 2016 ', Gamechanger: How Narendra Modi changed the narrative with his demonetisation gambit ', From the Editor-in-Chief ', Mails and letters to the editor ', Glossary ', SEE MORE', BEFORE YOU JUDGE',  SHARE ', u"Jet Airways pilot's powerful open letter gives reality check to those who're quick to point a finger", COW VIGILANTISM',  SHARE ', u"70-year-old farmer passed away after he was made to stand on one leg as atonement of calf's death", NO TRANSVESTITE',  SHARE ', Bengaluru woman files police complaint against husband who wears sari and make up, demands divorce', BRAVEST HACKERS',  SHARE ', u"5 times the world's most powerful got hacked by geeks in 2016", RAINING NOTES',  SHARE ', Amid cash crunch, people shower notes worth 1.5 crore on folk singer at bhajan event in Gujarat', CHEAP THRILLS',  SHARE ', 4 Bengaluru men smartly used a glitter pen to make fake Rs 2000 notes and succeeded', RIGHT TO PLAY',  SHARE ', u"He's a complaint boy: Watch little boy file police complaint after grandmother restricts playtime", CONTEST QUESTION',  SHARE ', Your answers can win you gift vouchers worth Rs 1,000', WATCH', u" 

if(typeof zmt_mtag !='undefined' && typeof zmt_mtag.zmt_render_placement !='undefined')
{
     zmt_mtag.zmt_render_placement(p29198_3);
}
 ", h3.viewvideo{ font-size:22px; color:#5e5e5e; margin-bottom:3px; font-weight:300;}h3 span.mostview-number{ font-size:15px; float:right; line-height:27px; padding-right:5px;} #right-section .scorecardunpublish .rt-colum.right-ad{margin-bottom:20px;} .rt-colum > .debate.blkbg{ min-height: 245px;} .poplvideos .captionWicon a{ font-size:15px;}.poplvideos .captionWicon { background: url("http://media2.intoday.in/indiatoday/resources/css/images/Video_BG2.png") repeat-x 0 0;} ', POPULAR NOW ', Bengaluru mass molestation: Victim recounts ordeal', WATCH',  SP MLA Abu Azmi blames women for Bengaluru mass molestation, says nudity in fashion ', u" Sacked SP leader Kiranmay Nanda alleges forgery of Mulayam Singh's signature on 2 letters ",  SP strongman Azam Khan to broker peace between Akhilesh, father Mulayam Singh Yadav ',  Deposits upto Rs 2.5 lakh by housewives will not be questioned ', u" 

if(typeof zmt_mtag !='undefined' && typeof zmt_mtag.zmt_render_placement !='undefined')
{
     zmt_mtag.zmt_render_placement(p29198_7);
}
 ", MUST SEE', So sorry', Rahul says public ko cash pasand hai, Modi says cashless', u" 

if(typeof zmt_mtag !='undefined' && typeof zmt_mtag.zmt_render_placement !='undefined')
{
     zmt_mtag.zmt_render_placement(p29198_4);
}
 ", SHOWS', u"SP's tussle over cycle symbol, New Army chief's exclusive, more", u"Supreme Court's historic verdict, Bengalurs night of shame, more", u"Lt Gen Bipin Rawat's exclusive interview on first day of his job, New Year eve shame in Bengaluru, more", u"Will netas implement Supreme Court's order to bar religion, caste and language from politics?", Anurag Thakur out, will Sourav Ganguly rule BCCI?', u"WATCH: SRK-Alia to Aamir and the Phogat family, here's 2016's best of In Da Club", Mulayam expels Akhilesh and Ram Gopal, Shivpal asks SP leaders to skip January 1 meet, more', Samajwadi Party expulsion; Congress and Akhilesh; SP spokesperson Naved Siddiqui quits, more', Samajwadi Party expulsions: Right time for Congress to ally with Akhilesh?', u"WATCH: Salman's Sultan to Aamir's Dangal, Hrithik-Kangana, all that made news in 2016",  SEE MORE', Anchors', Sushant Mehta', Padmaja Joshi', Shams Tahir Khan', Devina Gupta', Akshita Nandagopal', Ankit Tyagi', Avantika Singh', Sanjay Bragta', Maha Siddiqui', @siddiquimaha', Smita Sharma ', @smita_sharma', Preeti Choudhry', @PreetiChoudhry', Amita Wadhwa', @amitawadhwa88', Shivani Gupta', @ShivaniGupta_5', Karan Thapar', @KaranThapar_TTP', Seemi Pasha', @seemi_pasha', Rajdeep Sardesai', @sardesairajdeep', Shiv Aroor', @ShivAroor', Gaurav C Sawant', @gauravcsawant', Rahul Kanwal', @rahulkanwal', Koel Purie', Top Takes', u" BJP MP Ananthkumar Hedge assaults doctors for not 'taking care' of his mother ",  AIADMK top brass pleads Chinamma Sasikala to replace OPS as Tamil Nadu chief minister ',  I will stand by netaji till my last breath, says Shivpal Singh Yadav ',  Watch: Shivpal Yadav sing Kasme Waade Pyaar Wafa Sab Baatein Hai, Baaton Ka Kya ', 
$(document).ready(function(){$('#atframe').html('<iframe width="310" height="134" frameborder="0" src="http://aajtak.intoday.in/content-widget/latest-news-from-aajtak.php" noresize="noresize" name="at_widget"></iframe>');});
', 
$(document).ready(function(){$('#btframe').html('<iframe width="310" height="134" frameborder="0" src="http://www.businesstoday.in/rss/bt-widget.jsp" noresize="noresize" name="bt_widget"></iframe>');});
', 
$(document).ready(function(){$('#ptiframe').html('<iframe height="123" src="http://indiatoday.intoday.in/rss/pti-widget.jsp" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe>');});
', India Today ', This Week', Newsmaker of the year', Subscribe Now', Print', Digital', NEWS', INDIA', WORLD', PHOTOS', CRICKET', MOVIES', AUTO', SPORTS', LIFESTYLE', TECH', EDUCATION', BUSINESS', SITEMAP', u" 

if(typeof zmt_mtag !='undefined' && typeof zmt_mtag.zmt_render_placement !='undefined')
{
     zmt_mtag.zmt_render_placement(p29198_5);
}
 ", u" 

if(typeof zmt_mtag !='undefined' && typeof zmt_mtag.zmt_render_placement !='undefined')
{
     zmt_mtag.zmt_render_placement(p29198_6);
}
 ", Publications', India Today', India Today - Hindi', Business Today', Cosmopolitan', u"Men's Health", Wonder Woman', Money Today', Prevention', u"Reader's Digest", Good Housekeeping', Time', Harvard Business Review', Gadgets & Gizmos', Television', Aaj Tak', Delhi Aaj Tak', Tez', India Today TV', Radio', Ishq 104.8FM', Education', Vasant Valley', Online Courses', U Learn Today', India Today Education', Online Shopping', Bag It Today', India Today Diaries', Complaint', Complaint Form', Events', Agenda Aajtak', India Today Conclave', u"India Today Woman's Summit", India Today Youth Summit', State Of The States Conclave', India Today Education Summit', Printing', Thomson Press',  Welfare', Care Today',  Music', Music Today', Distribution', Rate Card', DAS Application form', Contact persons for DAS phase III',  Syndications', India Today Images', Distributions', Rate Card',  Useful Links', Dailyo', Partners', Press Release', iChowk', Feedback', Prev', Next', Copyright © 2016 Living Media India Limited. For reprint rights: ', Syndications Today.',        ',  winscreen(); $(window).resize(function() { 
winscreen(); }); function winscreen(){ if (document.body.offsetWidth>=1250) { if 
(document.getElementById("leftrightads") != null || 
document.getElementById("leftrightads") != undefined) 
{document.getElementById("leftrightads").style.display="block"; var lft = 
((document.body.offsetWidth-1000)/2); 
document.getElementById("leftrightads").style.left=lft+'px'; } } else { if 
(document.getElementById("leftrightads") != null || 
document.getElementById("leftrightads") != undefined){ 
document.getElementById("leftrightads").style.display="none"; }} }
var myUserAgent = navigator.userAgent.toLowerCase(); 
if(myUserAgent.match('ipad')) { $('.leftad, .rightad').remove(); }
', u"
	$(document).ready(function(){
	checkAds('zedoads1');
	})
	function checkAds(adsId){
	var c =  $('#'+adsId).attr('data-zedoads');
	if (document.getElementById(adsId)!=undefined){
		if($('#'+adsId).height()==0 || $('#'+adsId).height()=='0'){
		ga('send','event','Adblock',c,'true'); //ga('send','_trackEvent','WriteAdblock','true');
		}	
	}else{
	if(c!=undefined){
		ga('send','event','Adblock',c,'false'); //ga('send','_trackEvent','WriteAdblock','false');
	}
	//ga('send', 'event', 'Test_AdDisplay', 'No',c);
	//ga('send', 'event', 'Adblock', 'Yes', 'AdblockYes'); alert('Yes'); 
	}} 
    
   ", 
var zzp=new Image();
zzp.src="http://m4.zedo.com/log/p.gif?a=2520674;c=821003063;x=23040;n=821;e=i;i=0;s=2;z="+Math.random();', 
	loadjscssfile("http://media2.intoday.in/indiatoday/1.0.4/resources/js/jquery.bxslider.min.js", "js");
	loadjscssfile("http://media2.intoday.in/indiatoday/1.0.4/resources/js/jquery.lazyload.new.js", "js");
	loadjscssfile("http://media2.intoday.in/indiatoday/1.0.4/resources/js/jquery.mCustomScrollbar.concat.min.js", "js");
	loadjscssfile("http://media2.intoday.in/indiatoday/1.0.4/resources/js/javascript-2015.js", "js");
	 
		loadjscssfile("http://media2.intoday.in/indiatoday/1.0.8/resources/js/homefixedpanel-New1.js", "js");  
	                                                               
	loadjscssfile("http://media2.intoday.in/indiatoday/1.0.4/resources/js/jshome-2016.js", "js");
', u"
    //var _sf_async_config={};
    var _sf_async_config = _sf_async_config || {};
    /** CONFIGURATION START **/
    //_sf_async_config.uid = 60355;
    //_sf_async_config.domain = 'indiatoday.intoday.in'; 
   //_sf_async_config.useCanonical = true;
    _sf_async_config.sections = 'Change this to your Section name';  //CHANGE THIS
    _sf_async_config.authors = 'Change this to your Author name';    //CHANGE THIS
    /** CONFIGURATION END **/
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
         loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
", 	  
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {               
#rightpanel {top:1495!Important}
}
@media all and (device-width: 1024px) and (device-height:768px) and (orientation:landscape) {
#rightpanel  {}
} 
', 
body,html{height:100%;}
.notification_outer{position:fixed; bottom: 23px;  left: 74%; margin-left:-184px; width:368px; z-index:99999999;}
.notification_box{position: relative; background: #fff; width:368px; min-height:100px; padding:30px 0 0 0; border-radius:1px; margin-top:50px;box-shadow: 0 0 2px #000;}
.notification_box:after,.notification_box:before {top: 100%; right: 0; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; border-right:0;}
.notification_box:after{border-color: rgba(255, 255, 255, 0); border-top-color: #fff; border-width: 23px; margin-left: -30px;}
.notification_box:before {}
.notification_box h2{font:700 16px/22px 'Roboto',sans-serif; color:#101010; display:blockl; text-align:center; margin:0;}
.notification_box h3{font:300 13px/22px 'Roboto',sans-serif; color:#656565; display:blockl; text-align:center; margin:0 0 15px;}
.notification_box .allow{display:block; text-align:center;}
.notification_box a{border:1px solid #fff; text-decoration:none; color:#606060; padding:6px 20px; text-transform:uppercase;font:13px/20px 'Roboto',sans-serif; color:#656565;}
.notification_box a.active{border:1px solid #dadada;}
.notification_box a:hover{background-color:#ee2c34; border:1px solid #fff; color:#fff;}
.notification-placeholder{position:absolute; top:-22px; left:50%; background:url(http://media2.intoday.in/indiatoday/1.0.4/resources/css/images/notification-img.png) no-repeat 0 0; width:51px; height:51px; display:inline-block; margin-left:-25px;}
#overlay{background:rgba(0,0,0,0.8); height:100%; width:100%; position:fixed; z-index:999999;display:none;}
', 
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0022/4822.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
']