[
', 
', (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));', 
', 
  ', 
  ', 
    ', 
    ', 
	    ', 
	    ', 
				      ', 
				', 
				', 
				', 
				', 
				', 
', 
				', 
				', 
', 
			', 
			', 
			', Japanese language school located in Osaka, Japan. Japanese language school where multinational students gather. We work out Japanese education of various courses leading.', 
      ', 
				', 
          ', 
				', 
		    ',       
				', 
										', 
						', Enrollment information\u30fbApplication Form', 
						', Contact us', 
						', Recruitment', 
					', 
					', 
				', 
      ', 
    ', 
    ', 
      ', 
        ', 
          ', 
            ', 
          ', 
        ', 
        ', 
			    ',       
					          ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
          ', 
	
        ', 
      ', 
    ', 
    ', 
  ',   ', 
  ', 
    ', 
		', 
		  ', 
      ', 
        ', 
	        ', 
          ', 
						', 
			
			
					', 
				', 
			', 
			', 
				', The Graduation Ceremony (Night class) 12/26/2016', 
				', We had 5th Night class graduation ceremony!', 
We are proud of our students who grow so much since October by using the practical conversation lessons!', 
After the ceremony, we had 2nd International Exchange party.', 
Executive committee (students) made all preparation and every students and guests had a wonderful time together. ', 

			', 
		
				', 
		
			
					', 
				 
			', 
			', 
				', The Graduation Ceremony (Morning and afternoon class) 12/26/2016', 
			', 
			
				', 
		
			
					', 
				 
			', 
			', 
				', The Sports Day 11/22/2016', 
			', 
			
				', 
		
			
					', 
				 
			', 
			', 
				', The field trip 11/15/2016', 
			', 
			
				', 
		
			
					', 
				 
			', 
			', 
				', The fall recreation 10/22/2016', 
			', 
			
				', 
		
			
	
', 
          ', 
        ', 
        ', 
	        ', 
          ', 
						', 
			
			
					', 
				', 
			', 
			', 
				', Incentive Award', 
				', LEE MIRAN from Special University Preparation Class won Incentive Award of Essay Contest for international students and high school students sponsored by Takusyoku University!', 
26 Special Advanced Class students participated this competition. She was chosen out of 3,000 applicants and she made a remarkable accomplishment.', 

			', 
		
				', 
		
			
					', 
				 
			', 
			', 
				', The seminar for university and vocational school', 
			', 
			
				', 
		
			
					', 
				 
			', 
			', 
				', University and Vocational school Seminar  2016.7.29', 
			', 
			
				', 
		
			
					', 
				 
			', 
			', 
				', The Speech Contest in 2/4/2016', 
			', 
			
				', 
		
			
					', 
				 
			', 
			', 
				', \u5408\u683c\u901f\u5831\uff082015.10.31\uff09', 
			', 
			
				', 
		
			
	
',           ', 
        ', 
		  	', 
        ', 
          ', 
          ', 
        ', 
				', 
				', 
					', 
					', 
					', 
					', 
						', 
					', 	
				', 
      ', 
		  ', 

		  ', 
      ', 
        ', 			
				', 
        ', 			
        ', 				
				', 			
				', 			
				', J\u56fd\u969b\u5b66\u9662', 
			', 
		  ', 
		', 
    ', 
    ', 
    ', 
      ', 
        ', 
          ', 
          ', 
            ', 
              ', Introduction', 
              ', Message from Principle', 
              ', Come to J Kokusai Gakuin!',            
						', 
            ', 
              ', School Facilities', 
              ', Access Map', 
            ', 
					', 
        ', 
      ', 
      ', 
        ', 
          ', 
          ', 
            ', 
              ', Enrollment information\u30fbApplication Form', 
              ', Tuition Fee\u30fbScholarships', 
            ', 
					', 
        ', 
      ', 
      ', 
        ', 
          ', 
          ', 
            ', 
              ', Classes\u30fbPrograms', 
              ', Time Schedule Sample\u30fbClass Content', 
            ', 
					', 
        ', 
      ', 
      ', 
        ', 
          ', 
          ', 
            ', 
              ', Annual Events of J Kokusai Gakuin', 
              ', Photo album of J Kokusai Gakuin', 
						', 
					', 
        ', 
      ', 
      ', 
        ', 
          ', 
          ', 
            ', 
              ', u"Students' Dormitory", 
              ', Health Support', 
              ', J Mugen Jyuk, 
						', 
            ', 
              ', Training for the beginner of nursing staff', 
              ', Lecture on business manner', 
            ', 
					', 
        ', 
      ', 
      ', 
        ', 
          ', 
          ', 
            ', 
              ', Q\uff06A', 
						', 
            ', 
              ', u"Students' Voice", 
            ', 
					', 
        ', 
      ', 
    ', 
    ', 

		    ', 
    ', 
      ', 
    ', 
	  ', 
	  ', 
	', 
  ', 
  ', 
    ', 
			', 
			', 
				', 
        ', HOME', 
				', About J Kokusai Gakuin', 
        ', Introduction', 
        ', Message from Principle', 
        ', School Facilities', 
        ', Access Map', 
        ', Come to J Kokusai Gakuin!', 
				', 
			', 
			', 
				', 
        ', Enrollment information\u30fbApplication Form', 
        ', Tuition Fee\u30fbScholarships', 
				', 
			', 
			', 
				', 
				', Classes\u30fbCurriculum', 
        ', Beginner Class', 
        ', Intermediate Class', 
        ', Advanced Class', 
        ', General Class', 
        ', Business Class', 
        ', Special University Preparation Class', 
        ', Post Graduate Preparation Class', 
        ', Time Schedule Sample\u30fbClass Content', 
				', 
			', 
			', 
				', 
				', School life', 
        ', Annual Events of J Kokusai Gakuin', 
        ', Photo album of J Kokusai Gakuin', 
				', 
			', 
			', 
				', 
				', Life Support\u30fbStudent Support', 
        ', u"Students' Dormitory", 
        ', Free medical checkup', 
        ', Training for the beginner of nursing staff', 
        ', Lecture on business manner', 
        ', J Mugen Jyuk, 
				', 
			', 
			', 
				', 
        ', Q\uff06A', 
        ', u"Students' Voice", 
				', 
			', 
			', 
				', 
        ', Contact us', 
        ', Recruitment', 
        ', Privacy policy', 
				', 
			', 
			', 
				', 
				', Information', 
        ', News & Topics', 
        ', News from instructor', 
				', 
      ', 
    ', 
    ', 
			', Japanese Communication International School\u3000Itachibori 1-1-3, Nishi-ku, Osaka city \u3012550-0012', 
			', TEL\uff1a06-6532-7480\u3000FAX\uff1a06-6532-7430', 
			', Copyright © Japanese Communication International School All rights reserved.', 
		', 
  ', 
  ', 
', 
', 
', 
/* <![CDATA[ */
var mv_dynamic_to_top = {"text":"0","version":"0","min":"200","speed":"1000","easing":"easeInOutExpo","margin":"20"};
/* ]]> */
', 
', 
', 
', 

', u"
jQuery(document).on('ready post-load', easy_fancybox_handler );
", 
'][
', 
', (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));', 
', 
  ', 
  ', 
    ', 
    ', 
	    ', 
	    ', 
				      ', 
				', 
				', 
				', 
				', 
				', 
', 
				', 
				', 
', 
			', 
			', 
			', Japanese language school located in Osaka, Japan. Japanese language school where multinational students gather. We work out Japanese education of various courses leading.', 
      ', 
				', 
          ', 
				', 
		    ',       
				', 
										', 
						', Enrollment information\u30fbApplication Form', 
						', Contact us', 
						', Recruitment', 
					', 
					', 
				', 
      ', 
    ', 
    ', 
      ', 
        ', 
          ', 
            ', 
          ', 
        ', 
        ', 
			    ',       
					          ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
          ', 
	
        ', 
      ', 
    ', 
    ', 
  ',   ', 
  ', 
    ', 
		', 
		  ', 
      ', 
        ', 
	        ', 
          ', 
						', 
			
			
					', 
				', 
			', 
			', 
				', The Graduation Ceremony (Night class) 12/26/2016', 
				', We had 5th Night class graduation ceremony!', 
We are proud of our students who grow so much since October by using the practical conversation lessons!', 
After the ceremony, we had 2nd International Exchange party.', 
Executive committee (students) made all preparation and every students and guests had a wonderful time together. ', 

			', 
		
				', 
		
			
					', 
				 
			', 
			', 
				', The Graduation Ceremony (Morning and afternoon class) 12/26/2016', 
			', 
			
				', 
		
			
					', 
				 
			', 
			', 
				', The Sports Day 11/22/2016', 
			', 
			
				', 
		
			
					', 
				 
			', 
			', 
				', The field trip 11/15/2016', 
			', 
			
				', 
		
			
					', 
				 
			', 
			', 
				', The fall recreation 10/22/2016', 
			', 
			
				', 
		
			
	
', 
          ', 
        ', 
        ', 
	        ', 
          ', 
						', 
			
			
					', 
				', 
			', 
			', 
				', Incentive Award', 
				', LEE MIRAN from Special University Preparation Class won Incentive Award of Essay Contest for international students and high school students sponsored by Takusyoku University!', 
26 Special Advanced Class students participated this competition. She was chosen out of 3,000 applicants and she made a remarkable accomplishment.', 

			', 
		
				', 
		
			
					', 
				 
			', 
			', 
				', The seminar for university and vocational school', 
			', 
			
				', 
		
			
					', 
				 
			', 
			', 
				', University and Vocational school Seminar  2016.7.29', 
			', 
			
				', 
		
			
					', 
				 
			', 
			', 
				', The Speech Contest in 2/4/2016', 
			', 
			
				', 
		
			
					', 
				 
			', 
			', 
				', \u5408\u683c\u901f\u5831\uff082015.10.31\uff09', 
			', 
			
				', 
		
			
	
',           ', 
        ', 
		  	', 
        ', 
          ', 
          ', 
        ', 
				', 
				', 
					', 
					', 
					', 
					', 
						', 
					', 	
				', 
      ', 
		  ', 

		  ', 
      ', 
        ', 			
				', 
        ', 			
        ', 				
				', 			
				', 			
				', J\u56fd\u969b\u5b66\u9662', 
			', 
		  ', 
		', 
    ', 
    ', 
    ', 
      ', 
        ', 
          ', 
          ', 
            ', 
              ', Introduction', 
              ', Message from Principle', 
              ', Come to J Kokusai Gakuin!',            
						', 
            ', 
              ', School Facilities', 
              ', Access Map', 
            ', 
					', 
        ', 
      ', 
      ', 
        ', 
          ', 
          ', 
            ', 
              ', Enrollment information\u30fbApplication Form', 
              ', Tuition Fee\u30fbScholarships', 
            ', 
					', 
        ', 
      ', 
      ', 
        ', 
          ', 
          ', 
            ', 
              ', Classes\u30fbPrograms', 
              ', Time Schedule Sample\u30fbClass Content', 
            ', 
					', 
        ', 
      ', 
      ', 
        ', 
          ', 
          ', 
            ', 
              ', Annual Events of J Kokusai Gakuin', 
              ', Photo album of J Kokusai Gakuin', 
						', 
					', 
        ', 
      ', 
      ', 
        ', 
          ', 
          ', 
            ', 
              ', u"Students' Dormitory", 
              ', Health Support', 
              ', J Mugen Jyuk, 
						', 
            ', 
              ', Training for the beginner of nursing staff', 
              ', Lecture on business manner', 
            ', 
					', 
        ', 
      ', 
      ', 
        ', 
          ', 
          ', 
            ', 
              ', Q\uff06A', 
						', 
            ', 
              ', u"Students' Voice", 
            ', 
					', 
        ', 
      ', 
    ', 
    ', 

		    ', 
    ', 
      ', 
    ', 
	  ', 
	  ', 
	', 
  ', 
  ', 
    ', 
			', 
			', 
				', 
        ', HOME', 
				', About J Kokusai Gakuin', 
        ', Introduction', 
        ', Message from Principle', 
        ', School Facilities', 
        ', Access Map', 
        ', Come to J Kokusai Gakuin!', 
				', 
			', 
			', 
				', 
        ', Enrollment information\u30fbApplication Form', 
        ', Tuition Fee\u30fbScholarships', 
				', 
			', 
			', 
				', 
				', Classes\u30fbCurriculum', 
        ', Beginner Class', 
        ', Intermediate Class', 
        ', Advanced Class', 
        ', General Class', 
        ', Business Class', 
        ', Special University Preparation Class', 
        ', Post Graduate Preparation Class', 
        ', Time Schedule Sample\u30fbClass Content', 
				', 
			', 
			', 
				', 
				', School life', 
        ', Annual Events of J Kokusai Gakuin', 
        ', Photo album of J Kokusai Gakuin', 
				', 
			', 
			', 
				', 
				', Life Support\u30fbStudent Support', 
        ', u"Students' Dormitory", 
        ', Free medical checkup', 
        ', Training for the beginner of nursing staff', 
        ', Lecture on business manner', 
        ', J Mugen Jyuk, 
				', 
			', 
			', 
				', 
        ', Q\uff06A', 
        ', u"Students' Voice", 
				', 
			', 
			', 
				', 
        ', Contact us', 
        ', Recruitment', 
        ', Privacy policy', 
				', 
			', 
			', 
				', 
				', Information', 
        ', News & Topics', 
        ', News from instructor', 
				', 
      ', 
    ', 
    ', 
			', Japanese Communication International School\u3000Itachibori 1-1-3, Nishi-ku, Osaka city \u3012550-0012', 
			', TEL\uff1a06-6532-7480\u3000FAX\uff1a06-6532-7430', 
			', Copyright © Japanese Communication International School All rights reserved.', 
		', 
  ', 
  ', 
', 
', 
', 
/* <![CDATA[ */
var mv_dynamic_to_top = {"text":"0","version":"0","min":"200","speed":"1000","easing":"easeInOutExpo","margin":"20"};
/* ]]> */
', 
', 
', 
', 

', u"
jQuery(document).on('ready post-load', easy_fancybox_handler );
", 
']