[  ',  ',  ',    ',          

',  ',  ', Jobs', Browse All Jobs', Jobs by Location', Jobs by Skill', Jobs by Designation', Create Free Job Alert', Jobs by Company', Jobs by Category', Advanced Search', Post your Resume',  ', Recruiters', Browse All Recruiters', Go to NaukriRecruiter',  ', Companies', Browse All Companies', Ambition Box', Interview Questions', About Companies', Share Interview Story',  ', Services', Resume Writing', Text Resume', Visual Resume', Resume Quality Score - Free', Resume Samples', Jobs For Yo, Jobs4U', e-Learning', e-Courses', Certifications', Recruiter Reach', Resume Display', RecruiterConnection', Priority Applicant', Other', Help / FAQ', Career Advice', Contact Us',  ', More', Management and Business', MBA', Distance MBA', Executive MBA', Information Technology', MCA', Distance MCA', Software Courses', Hardware Courses', Animation, Multimedia', Animation', Graphic Designing', Web Designing', Study Abroad', MBA', MS', BE/BTech', More', Paycheck', Naukri On Mobile', Blog',  ', Login',  ', Notifications', Employer Zone', Buy Online', Buy Online', Post an Insta Job',  ',    ', 
if (!global.layers) {
    global.layers = {}
}
if (!global.layers.loginLayer) {
    global.layers.loginLayer = {};
}

global.layers.loginLayer.data = {
	callbackKey: 		1,
    formAction:         "https://login.naukri.com/nLogin/Login.php",
    URL:                "https://www.naukri.com/components/fb?app_id=103",
    failURL:            "https://www.naukri.com/components/fb?app_id=103&fail=1",
    forgot_pswd_url:    "https://login.naukri.com/nLogin/forgotpass.php",
    registerURL:        "https://my.naukri.com//manager/resmanpage0.php"
};
global.layers.loginLayer.data.socialLogin = {
    googleLogin:'https://login.naukri.com/nLogin/SocialLoginController.php?source=g&',
    fbLogin:'https://login.naukri.com/nLogin/SocialLoginController.php?source=f&'
};

',     ',  ',  ',  ',  ',  ',  ', All Jobs',  ', IIT/IIM Jobs',  ', Govt. Jobs',  ', International Jobs',  ',  ',  ',  ',  ',       ',  ', Search Jobs',  ',  ',  ',  ',     ',       ',  ',  ',  ',  ',  ',  ',  ',       ',  ',  ',  ',  ',  ',  ',  ',          ',  ',  ',  ',  ',  ',          ',  ',  ',  ',  ',  ',   ',  ', Search ',  ',  ',  ',   ', Advanced Search',   ',   ',  ',  ',   ', 

var qsbModel = {
    autoCompleteURL   : 'https://suggest.naukri.com/suggest/autosuggest?',
    checkVersionURL : "https://suggest.naukri.com/suggest/v?",
    relatedConceptURL  : 'https://suggest.naukri.com/suggest/autoconcepts?',
    prefetchingURL  : 'https://suggest.naukri.com/suggest/prefetch?',
    maxHeight       : 388,
    multiSearch     : 1,
    maxSuggestions  : 15,
    startSearchAfter: 0,
    searchIcon      : 1,
    pskillCategory  : {skill:'Skills',title:'Designations',company:'Company'},
    formID          : 'qsbForm',
    appID           : 109,
    sourceID        : 109,
    cookieDomainName: '.naukri.com',
    trackingURL     : "https://suggestlg.naukimg.com/logger/log",
    vertical        : '',
            qparams         : {'jsFarea':null}
    };  

var suggParams = qsbModel;
  
',    ',  ',  ',  ',  ',    ',  ',  ', Refine Results',  ',  ',  ',  ',   ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',     ',  ',    ',   ',  ',   ',  ',  ',  ', 1-19 of 19',  ', Atlas Copco India',  ',  Jobs Found',   ',  ',    ',  ',   ',  ',  ',      ',  ',  ',  ',  ',  ', Get jobs in Inbox -',  ',  ',  ',  ',  ',   ',  ',  ',  ',   ',  ',  ',  ',          ',  ',   ',   ', HR Officer/ Senior HR Officer',  ', Atlas Copco (India) Ltd.',   ', 2-6 yrs',   ', Pune',     ',  ', Keyskills:',  ',  ', Recruitment, Senior HR, Human Resource Management, Induction...',  ',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sapna Jangid  ',    , ', Today',  ',  ',  ',            ',  ',   ',   ', Project Engineer- MDM (master Data Management)',  ', Atlas Copco (India) Ltd.',   ', 3-8 yrs',   ', Bengalur,     ',  ', Keyskills:',  ',  ', Master Data Management, Supply Chain Management, Market Analysis...',  ',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sapna Jangid  ',    , ', 1 day ago',  ',  ',  ',            ',  ',   ',   ', Sr. Sales Engineer / Territory Manager - Kolkata',  ', Atlas Copco (India) Ltd.',   ', 3-7 yrs',   ', Kolkata',     ',  ', Keyskills:',  ',  ', Sales Engineering, Business Development, Territory Management, Key Accounts...',  ',   ', Job Description:',  ', Job description/Mission We are looking for a dynamic person to shoulder the responsibility of Sr. ...',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sandeep Nandurkar  ',    , ', 1 day ago',  ',  ',  ',            ',  ',   ',   ', Service Engineer - Chennai',  ', Atlas Copco (India) Ltd.',   ', 2-4 yrs',   ', Chennai',     ',  ', Keyskills:',  ',  ', Diploma, Maintenance, Service Engineering, Field Service, Installation...',  ',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sandeep Nandurkar  ',    , ', 14 days ago',  ',  ',  ',            ',  ',   ',   ', Service Engineer',  ', Atlas Copco (India) Ltd.',   ', 2-4 yrs',   ', Hyderabad',     ',  ', Keyskills:',  ',  ', Diploma, Maintenance, Service Engineering, Field Service, Installation...',  ',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sandeep Nandurkar  ',    , ', 14 days ago',  ',  ',  ',            ',  ',   ',   ', Project Engineer',  ', Atlas Copco (India) Ltd.',   ', 4-5 yrs',   ', Pune',     ',  ', Keyskills:',  ',  ', AutoCAD, Project Management, Design Engineering, O List, Project Execution,...',  ',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sandeep Nandurkar  ',    , ', 16 days ago',  ',  ',  ',            ',  ',   ',   ', Parts Sales Engineer - Mumbai',  ', Atlas Copco (India) Ltd.',   ', 3-5 yrs',   ', Mumbai',     ',  ', Keyskills:',  ',  ', Sales Engineering, Marketing Management, Equipment Sales...',  ',   ', Job Description:',  ', Job description/Mission You will be responsible for the development of assigned territory by ...',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sandeep Nandurkar  ',    , ', 16 days ago',  ',  ',  ',            ',  ',   ',   ', Quality Manager',  ', Atlas Copco (India) Ltd.',   ', 15-17 yrs',   ', Pune',     ',  ', Keyskills:',  ',  ', Quality Control, Production, Quality Assurance, Quality Monitoring...',  ',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sandeep Nandurkar  ',    , ', 17 days ago',  ',  ',  ',            ',  ',   ',   ', Service Engineer - Pune',  ', Atlas Copco (India) Ltd.',   ', 3-5 yrs',   ', Pune',     ',  ', Keyskills:',  ',  ', After Sales Service, Customer Support, Maintenance, Service Engineering...',  ',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sandeep Nandurkar  ',    , ', 17 days ago',  ',  ',  ',     ',          ',  ',   ',   ', Service Engineer - Indore',  ', Atlas Copco (India) Ltd.',   ', 3-5 yrs',   ', Indore',     ',  ', Keyskills:',  ',  ', After Sales Service, Customer Support, Maintenance, Service Engineering...',  ',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sandeep Nandurkar  ',    , ', 17 days ago',  ',  ',  ',   ',  ',            ',  ',   ',   ', Sr. Sales Engineer /territory Manager',  ', Atlas Copco (India) Ltd.',   ', 3-7 yrs',   ', Raipur',     ',  ', Keyskills:',  ',  ', Sales Engineering, Business Development, Territory Management, Key Accounts...',  ',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sandeep Nandurkar  ',    , ', 17 days ago',  ',  ',  ',            ',  ',   ',   ', Service Engineer',  ', Atlas Copco (India) Ltd.',   ', 2-4 yrs',   ', Hyderabad, Vijayawada',     ',  ', Keyskills:',  ',  ', Maintenance, Field Service, Service Engineering, Repair, Electricals...',  ',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sandeep Nandurkar  ',    , ', 23 days ago',  ',  ',  ',            ',  ',   ',   ', Team Leader  - Sourcing',  ', Atlas Copco (India) Ltd.',   ', 5-8 yrs',   ', Pune',     ',  ', Keyskills:',  ',  ', Service Level, MS Office, Team Leading, Project Purchase...',  ',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sandeep Nandurkar  ',    , ', 27 days ago',  ',  ',  ',            ',  ',   ',   ', Credit Controller',  ', Atlas Copco (India) Ltd.',   ', 4-5 yrs',   ', Pune',     ',  ', Keyskills:',  ',  ', Cost Accounting, Finance, Auditing, Credit Rating, Bank Reconciliation...',  ',   ', Job Description:',  ',  Job description/Mission  As Credit Controller MR CC (Mining and Rock excavation technique), ...',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sandeep Nandurkar  ',    , ', 28 days ago',  ',  ',  ',            ',  ',   ',   ', Global Business Systems Support Team Leader - Pune',  ', Atlas Copco (India) Ltd.',   ', 4-9 yrs',   ', Pune',     ',  ', Keyskills:',  ',  ', Incident Management, Service Level, Team Leading, ITIL Framework...',  ',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sapna Jangid  ',    , ', 28 days ago',  ',  ',  ',            ',  ',   ',   ', Sr. Sales Engineer/territory Manager',  ', Atlas Copco (India) Ltd.',   ', 3-5 yrs',   ', Pune',     ',  ', Keyskills:',  ',  ', Sales Engineering, Product Marketing, Territory Management, Product Sales...',  ',   ', Job Description:',  ', The Position will be responsible for :  The Sales activities for both APW (Portable Energy) and ...',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sandeep Nandurkar  ',    , ', 29 days ago',  ',  ',  ',            ',  ',   ',   ', Team Leader - Hydraulics',  ', Atlas Copco (India) Ltd.',   ', 6-11 yrs',   ', Nasik',     ',  ', Keyskills:',  ',  ', Design Development, PDM, PLM, Production, Test Reporting, Team Leading...',  ',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sapna Jangid  ',    , ', 30 days ago',  ',  ',  ',            ',  ',   ',   ', Sr. Sales Engineer / Territory Manager',  ', Atlas Copco (India) Ltd.',   ', 4-7 yrs',   ', Bengalur,     ',  ', Keyskills:',  ',  ', Sales Engineering, Marketing, Business Development, Territory Management...',  ',   ', Job Description:',  ', Job description/Mission Specialty Rental is one of the fastest growing Division in India and to ...',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Mr M B Patil  ',    , ', 35 days ago',  ',  ',  ',            ',  ',   ',   ', Software Engineer - Software Development',  ', Atlas Copco (India) Ltd.',   ', 3-5 yrs',   ', Bengalur,     ',  ', Keyskills:',  ',  ', ASP.Net, WCF, WPF, C#, Windows Services, SQL Server, .NET Framework, Ajax...',  ',   ', Job Description:',  ',  Job Description:   Candidates having 3-5 years of experience in design and development ...',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sandeep Nandurkar  ',    , ', 55 days ago',  ',  ',  ',         ', 
var showApplyBar = 0
',    ',  ', Featured Job',  ', Hot Job',  ', Preferred Employer',  ', Premium Job',  ', Crawled Job',  ', Photo Inside',  ', Presentation Inside',  ',   ',    ',    ',   ',  ',   ',   ',     ',  ',  ', Includes 19 jobs in Featured Companies',   ',  ',  ',   ',  ',     ',     ',   ',  ',  ',  ',  ',  ',  ',  ',  ', -or-',  ',  ',  ',  ',  ',  ',  ',  ', Max 2MB, doc, docx, rtf, pdf',  ',  ', We will create your profile',  ',  ', u"
			    //this function will work cross-browser for loading scripts asynchronously
				function loadScript(src, callback){
				  var s,
				      r,
				      t;
				  r = false;
				  s = document.createElement('script');
				  s.type = 'text/javascript';
				  s.src = src;
				  /* Async false to execute scripts in order */
				  s.async = false;
				  t = document.getElementsByTagName('script')[0];
				  t.parentNode.insertBefore(s, t);
				}
				window.addEventListener('load',function(){
					loadScript('https://static.naukimg.com/s/4/100/j/resumeParser/upload_v3.min.js');
				});
			    ",  ',  ',  ',  ',  ',  ',  ',  ',   ',  ',   ',   ',     ',  ',   ',   ',  ',    ', 
if (!global.layers) {
    global.layers = {}
}
if (!global.layers.loginLayer) {
    global.layers.loginLayer = {};
}

global.layers.loginLayer.data = {
	callbackKey: 		1,
    formAction:         "https://login.naukri.com/nLogin/Login.php",
    URL:                "https://www.naukri.com/components/fb?app_id=109",
    failURL:            "https://www.naukri.com/components/fb?app_id=109&fail=1",
    forgot_pswd_url:    "https://login.naukri.com/nLogin/forgotpass.php",
    registerURL:        "https://my.naukri.com//manager/resmanpage0.php"
};
global.layers.loginLayer.data.socialLogin = {
    googleLogin:'https://login.naukri.com/nLogin/SocialLoginController.php?source=g&',
    fbLogin:'https://login.naukri.com/nLogin/SocialLoginController.php?source=f&'
};

',     

',  ',  ',  ',  ',  ', Information',  ',  ',  ', About Us',  ',  ',  ', Terms & Conditions',  ',  ',  ', Privacy Policy',  ',  ',  ', Careers with Us',  ',  ',  ', Sitemap',  ',  ',  ', Contact Us',  ',  ',  ', FAQs',  ',  ',  ', Summons / Notices',  ',  ',  ', Grievances',  ',  ',  ', Fraud Alert',  ',  ',  ',  ',  ',  ',  ', Jobseekers',  ',  ',  ', Register Now',  ',  ',  ', Search Jobs',  ',  ', Login',  ',  ',  ', Create Job Alert',  ',  ', Report a Problem',  ',  ',  ', Blogs',  ',  ',  ', Security Advice',  ',  ',  ', Mobile Site',  ',  ', Fast Forward',  ',  ',  ', Resume Writing',  ',  ',  ', Profile Enhancement',  ',  ',  ', Recruiter Reach',  ',  ',  ', Jobs For Yo,  ',  ',  ',  ',  ',  ',  ', Browse Jobs',  ',  ',  ', Browse All Jobs',  ',  ',  ', Premium MBA Jobs',  ',  ',  ', Premium Engineering Jobs',  ',  ',  ', Govt. Jobs',  ',  ',  ', International Jobs',  ',  ',  ', Jobs by Company',  ',  ',  ', Jobs by Category',  ',  ',  ', Jobs by Designation',  ',  ',  ', Jobs by Location',  ',  ',  ', Jobs by Skill',  ',  ',  ',  ',  ',  ',  ',  ', Employers',  ',  ',  ', Post Jobs',  ',  ',  ', Access Database',  ',  ',  ', Manage Responses',  ',  ',  ', Buy Online',  ',  ',  ', Report a Problem',  ',  ',  ', Recruiters from USA, call',  ',  ',  ', Toll Free # 1866-557-3340',  ',  ',  ',  ',  ', Follow Us',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Ambition Box',  ',  ',  ', Interview Questions',  ',  ',  ', About Companies',  ',  ',  ', Share Interview Story',  ',  ',  ',  ',  ',  ',  ',  ',  ', Partner Sites',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', All rights reserved @ 2017 Info Edge (India) Ltd.',  ',      ',  ',  ', 
              if (typeof jQuery == 'undefined') {
                document.write(decodeURI("%3Cscript src='https://static.naukimg.com/s/0/0/j/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
              }
           ',  ',  ',  ',   ',     ',  ', 
      var src = "jobsearchDesk";
      var username='';
             var currentUrl = encodeURIComponent(window.location);
       var urlSaveJob = "https://www.naukri.com/jd/saveJob?redUrl="+currentUrl;
       var urlDeleteSavedJob = "https://www.naukri.com/jd/deleteSavedJob?redUrl="+currentUrl;
            var searchParam = {};
        searchParam["qp"]     = "";
        searchParam["ql"]     = "";
        searchParam["qe"]     = "";
        searchParam["qm"]     = "";
        searchParam["qx"]     = "";
        searchParam['qi[]']   = null;
        searchParam['qf[]']   = null;
        searchParam['qr[]']   = null;
        searchParam['qs']     = "r";
        searchParam['qo']     = "";
        searchParam['qjt[]']     = "";
        searchParam['qk[]']   = null;
        searchParam['qwdt']  =  "";
        searchParam['qsb_section']  =  "home";
        searchParam['qpremTagLabel']  =  "";

        searchParam['qwd[]']  = null;
        searchParam['qcf[]']  = null;
        searchParam['qci[]']  = null;
        searchParam['qck[]']  = null;
        searchParam['edu[]']  = null;
        searchParam['qcug[]'] = null;
        searchParam['qcpg[]'] = null;
        searchParam['qctc[]'] = null;
        searchParam['qco[]']  = null;
        searchParam['qcjt[]'] = null;
        searchParam['qcr[]']  = null;
        searchParam['qcl[]']  = null;
  searchParam['qrefresh'] = null;
        searchParam['xt'] = "cmpsrch";
  searchParam['qtc[]'] = null;
        searchParam['fpsubmiturl']  = "https://www.naukri.com/atlas-copco-india-jobs-careers-10914";

        
    ',   ', 
       var saveNotifyDevice = 'https://notifications.naukri.com/notification/device';
       $('div[type=tuple]').highlight(["dummyvarring","dummyvars","dummyvarrings","dummyvar"], {element: 'font',className: 'hlite' ,  wordsOnly: true});
       var ssaUrl = 'https://www.naukri.com/alert/createssa';
       var qsb_section='home';
       var srchCountUrl = 'https://www.naukri.com/srchcount';
       var sendSrchCountAjax = 1;
       var imsUrl="https://www.naukri.com/ims/intercept";
       var imsParams="&id=&logstr=dummyXid-dummyXZ-jobsearchDesk--F-0-1-&flowtype=show&appid=107&crossdomain=false&closebtn=y";
                  var nearByLocObj = {url:'/jobsearch/simJobsNearby',loc:""};
              var crossDomain="";
       if(crossDomain == 'true')
       {
         var crossDomainParams = true;
       }
       else {
         var crossDomainParams = false;
       }

       applyBtnAction(showApplyBar);

var ffAdObj={belly:{url:'/bellyffad',kwd:''},
            right:{url:'/rightpanelffad',kwd:''}
            };

var nlAdObj = {belly:{url:'/jobsearch/nlbellyad',kwd:''},
            right:{url:'/jobsearch/nlrightpanelad',resid:global.resid ,kwd:''}
            };

                var clusterorder = ["walkindate", "freshness", "CITY", "topCompanyId", "indtype", "CTC_RANGE", "education", "toj", "jobType"];
    var clVersion = 2;
        var cl = {};
                            cl["freshness"] = $.parseJSON(freshnessMap);
                    cl["ctc"] = $.parseJSON(ctcMap);
                                $.extend(cl, {"topCompanyId":{"#10914":19},"toj":{"#1":19},"walkinJobs":[],"CITY":{"#25.20.109":8,"#25.17.74":3,"#25.1.4":2,"#25.19.97":1,"#25.20.108":1,"#25.6.26":1,"#25.1.11":1,"#25.20.105":1,"#25.33.183":1,"#25.29.146":1},"indtype":{"#16":19},"CTC_RANGE":{"#3to6":15,"#6to10":12,"#10to15":4,"#15to25":1},"education":{"ug#11":12,"ug#14":7,"ug#18":2,"pg#19":17,"pg#20":16,"ug#5":1,"pg#3":1,"pg#1":1,"pg#14":1,"pg#12":1,"pg#13":1},"jobType":{"#1":"NoCount","#3":5,"#2":4}});
                drawCluster(clusterDataObj.genDataForClusters());

        var abc = ims().init({
            trigger: {selector: '#cjaMain', on: 'click', loader: {auto: '#cjaMain'}/*'#cstLdr'*/},
            //embedTo : '#emb',
            url: '/intercept/alert',
                    postData: 'mod=cja&ftype=show',
                    requestTimeout: 1E4,
                    requestSuccess: function(resp) {
                        console.log('Success')
                    },
                    requestFail: function() {
                        console.log('Failed')
                    },
                    crossDomain: true,
                    autoInvoke: false
                });


                 
',  ', 
      var rp_belly_url = "https://www.naukri.com/rp-belly-ads";
      showRPBEllyAds(rp_belly_url ,searchParam["qp"]);
',   ',  ', u"
    
    var pageOptions = {'pubId': 'naukri','query': 'employment', 'channel': 'afs_kwd_employment,afs_blank_append,experiment_A', 'adtest': 'off', 'adpage': '1', 'hl': 'en', 'adsafe': 'high'};

    var adblock_Right = {'container': 'GOOGLEADS_RT', 'number':3, 'colorAdSeparator': '#BBBBBB', 'fontFamily': 'arial', 'fontSizeTitle': '12px', 'fontSizeDescription': '12px', 'colorTitleLink': '#0043CC', 'colorBackground': '#FEFEE4', 'linkTarget': '_blank', 'rightHandAttribution': 'true', 'width': '250px', 'titleBold': true};

    var adblock_Center = {'container': 'GOOGLEADS_CENTER', 'colorBackground': '#FFFFFF', 'number':3, 'titleBold': 'false', 'fontSizeTitle': '15', 'colorTitleLink': '#00F', 'verticalSpacing': 12, 'linkTarget': '_blank', 'noTitleUnderline': 'true', 'colorAdSeparator': '#CBCBCB', 'rightHandAttribution': 'true', 'colorDomainLink': '#04A414'};

    var adblock_Bottom = {'container': 'GOOGLEADS_BOT', 'colorBackground': '#FFFFFF', 'number':3, 'titleBold': 'false', 'fontSizeTitle': '15', 'colorTitleLink': '#00F', 'linkTarget': '_blank', 'verticalSpacing': 12, 'noTitleUnderline': 'true', 'colorAdSeparator': '#CBCBCB', 'rightHandAttribution': 'true', 'colorDomainLink': '#04A414'};

    new google.ads.search.Ads(pageOptions, adblock_Center, adblock_Bottom, adblock_Right);
",            ', 
                            var zedoParam = {"pageId":"512464","customParam":"","naukriId":"1380","banners":[{"bannerId":"zt_512464_1","pageId":"512464","position":1,"channelId":"","sizeId":"9","flag":"1","width":"300","height":"250"},{"bannerId":"zt_512464_2","pageId":"512464","position":2,"channelId":null,"sizeId":"85","flag":"1","width":"300","height":"250"},{"bannerId":"zt_512464_3","pageId":"512464","position":3,"channelId":null,"sizeId":"31","flag":"1","width":"970","height":"90"}]}
                        var nlLeadSubmitUrl = 'https://www.naukri.com/jobsearch/nlsubmitLead';
        ',  ',   ', u"
dataLayer =[];

dataLayer.push({
 
        'SRP_keyword' : ' Null ',
        'SRP_experience' : 'Null',
        'SRP_location' : 'Null',
        'SRP_category' : 'Null',
        'SRP_Farea' : 'Null',
        'SRP_industry' : 'Null',
        'SRP_Sal_min' : 'Null',
        'SRP_Sal_max' : 'Null',
                'User_LoggedIn' : 'false',
        'User_Type' : 'nonPrem',
        'User_CurrLoc' : 'Null',
        'User_DesiredLoc' : 'Null',
        'User_KeySkills' : 'Null',
        'User_Exp' : 'Null',
        'User_FArea' : 'Null',
        'User_Sal_current' : 'Null',
        'User_Sal_currency' : 'Null',
        'Visit_SourceID': 'Null',
        'SRP_JOBIDS' : ['050117001475','040117004070','020117003156','221216003613','221216003521']
});
",  ',  ', u"(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NX744H');",     ', var sectionCode = sectionCode || [];sectionCode.push("7ce9431b-db59-423e-a0e4-746b1ac09864");(function(){var script = document.createElement("script");script.async = true;script.src = "https://s.yimg.com/av/gemini/ga/gemini.js";document.body.appendChild(script);})();',      ', 
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6035313" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
',  ',  ',  ',  '][  ',  ',  ',    ',          

',  ',  ', Jobs', Browse All Jobs', Jobs by Location', Jobs by Skill', Jobs by Designation', Create Free Job Alert', Jobs by Company', Jobs by Category', Advanced Search', Post your Resume',  ', Recruiters', Browse All Recruiters', Go to NaukriRecruiter',  ', Companies', Browse All Companies', Ambition Box', Interview Questions', About Companies', Share Interview Story',  ', Services', Resume Writing', Text Resume', Visual Resume', Resume Quality Score - Free', Resume Samples', Jobs For Yo, Jobs4U', e-Learning', e-Courses', Certifications', Recruiter Reach', Resume Display', RecruiterConnection', Priority Applicant', Other', Help / FAQ', Career Advice', Contact Us',  ', More', Management and Business', MBA', Distance MBA', Executive MBA', Information Technology', MCA', Distance MCA', Software Courses', Hardware Courses', Animation, Multimedia', Animation', Graphic Designing', Web Designing', Study Abroad', MBA', MS', BE/BTech', More', Paycheck', Naukri On Mobile', Blog',  ', Login',  ', Notifications', Employer Zone', Buy Online', Buy Online', Post an Insta Job',  ',    ', 
if (!global.layers) {
    global.layers = {}
}
if (!global.layers.loginLayer) {
    global.layers.loginLayer = {};
}

global.layers.loginLayer.data = {
	callbackKey: 		1,
    formAction:         "https://login.naukri.com/nLogin/Login.php",
    URL:                "https://www.naukri.com/components/fb?app_id=103",
    failURL:            "https://www.naukri.com/components/fb?app_id=103&fail=1",
    forgot_pswd_url:    "https://login.naukri.com/nLogin/forgotpass.php",
    registerURL:        "https://my.naukri.com//manager/resmanpage0.php"
};
global.layers.loginLayer.data.socialLogin = {
    googleLogin:'https://login.naukri.com/nLogin/SocialLoginController.php?source=g&',
    fbLogin:'https://login.naukri.com/nLogin/SocialLoginController.php?source=f&'
};

',     ',  ',  ',  ',  ',  ',  ', All Jobs',  ', IIT/IIM Jobs',  ', Govt. Jobs',  ', International Jobs',  ',  ',  ',  ',  ',       ',  ', Search Jobs',  ',  ',  ',  ',     ',       ',  ',  ',  ',  ',  ',  ',  ',       ',  ',  ',  ',  ',  ',  ',  ',          ',  ',  ',  ',  ',  ',          ',  ',  ',  ',  ',  ',   ',  ', Search ',  ',  ',  ',   ', Advanced Search',   ',   ',  ',  ',   ', 

var qsbModel = {
    autoCompleteURL   : 'https://suggest.naukri.com/suggest/autosuggest?',
    checkVersionURL : "https://suggest.naukri.com/suggest/v?",
    relatedConceptURL  : 'https://suggest.naukri.com/suggest/autoconcepts?',
    prefetchingURL  : 'https://suggest.naukri.com/suggest/prefetch?',
    maxHeight       : 388,
    multiSearch     : 1,
    maxSuggestions  : 15,
    startSearchAfter: 0,
    searchIcon      : 1,
    pskillCategory  : {skill:'Skills',title:'Designations',company:'Company'},
    formID          : 'qsbForm',
    appID           : 109,
    sourceID        : 109,
    cookieDomainName: '.naukri.com',
    trackingURL     : "https://suggestlg.naukimg.com/logger/log",
    vertical        : '',
            qparams         : {'jsFarea':null}
    };  

var suggParams = qsbModel;
  
',    ',  ',  ',  ',  ',    ',  ',  ', Refine Results',  ',  ',  ',  ',   ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',     ',  ',    ',   ',  ',   ',  ',  ',  ', 1-19 of 19',  ', Atlas Copco India',  ',  Jobs Found',   ',  ',    ',  ',   ',  ',  ',      ',  ',  ',  ',  ',  ', Get jobs in Inbox -',  ',  ',  ',  ',  ',   ',  ',  ',  ',   ',  ',  ',  ',          ',  ',   ',   ', HR Officer/ Senior HR Officer',  ', Atlas Copco (India) Ltd.',   ', 2-6 yrs',   ', Pune',     ',  ', Keyskills:',  ',  ', Recruitment, Senior HR, Human Resource Management, Induction...',  ',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sapna Jangid  ',    , ', Today',  ',  ',  ',            ',  ',   ',   ', Project Engineer- MDM (master Data Management)',  ', Atlas Copco (India) Ltd.',   ', 3-8 yrs',   ', Bengalur,     ',  ', Keyskills:',  ',  ', Master Data Management, Supply Chain Management, Market Analysis...',  ',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sapna Jangid  ',    , ', 1 day ago',  ',  ',  ',            ',  ',   ',   ', Sr. Sales Engineer / Territory Manager - Kolkata',  ', Atlas Copco (India) Ltd.',   ', 3-7 yrs',   ', Kolkata',     ',  ', Keyskills:',  ',  ', Sales Engineering, Business Development, Territory Management, Key Accounts...',  ',   ', Job Description:',  ', Job description/Mission We are looking for a dynamic person to shoulder the responsibility of Sr. ...',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sandeep Nandurkar  ',    , ', 1 day ago',  ',  ',  ',            ',  ',   ',   ', Service Engineer - Chennai',  ', Atlas Copco (India) Ltd.',   ', 2-4 yrs',   ', Chennai',     ',  ', Keyskills:',  ',  ', Diploma, Maintenance, Service Engineering, Field Service, Installation...',  ',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sandeep Nandurkar  ',    , ', 14 days ago',  ',  ',  ',            ',  ',   ',   ', Service Engineer',  ', Atlas Copco (India) Ltd.',   ', 2-4 yrs',   ', Hyderabad',     ',  ', Keyskills:',  ',  ', Diploma, Maintenance, Service Engineering, Field Service, Installation...',  ',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sandeep Nandurkar  ',    , ', 14 days ago',  ',  ',  ',            ',  ',   ',   ', Project Engineer',  ', Atlas Copco (India) Ltd.',   ', 4-5 yrs',   ', Pune',     ',  ', Keyskills:',  ',  ', AutoCAD, Project Management, Design Engineering, O List, Project Execution,...',  ',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sandeep Nandurkar  ',    , ', 16 days ago',  ',  ',  ',            ',  ',   ',   ', Parts Sales Engineer - Mumbai',  ', Atlas Copco (India) Ltd.',   ', 3-5 yrs',   ', Mumbai',     ',  ', Keyskills:',  ',  ', Sales Engineering, Marketing Management, Equipment Sales...',  ',   ', Job Description:',  ', Job description/Mission You will be responsible for the development of assigned territory by ...',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sandeep Nandurkar  ',    , ', 16 days ago',  ',  ',  ',            ',  ',   ',   ', Quality Manager',  ', Atlas Copco (India) Ltd.',   ', 15-17 yrs',   ', Pune',     ',  ', Keyskills:',  ',  ', Quality Control, Production, Quality Assurance, Quality Monitoring...',  ',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sandeep Nandurkar  ',    , ', 17 days ago',  ',  ',  ',            ',  ',   ',   ', Service Engineer - Pune',  ', Atlas Copco (India) Ltd.',   ', 3-5 yrs',   ', Pune',     ',  ', Keyskills:',  ',  ', After Sales Service, Customer Support, Maintenance, Service Engineering...',  ',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sandeep Nandurkar  ',    , ', 17 days ago',  ',  ',  ',     ',          ',  ',   ',   ', Service Engineer - Indore',  ', Atlas Copco (India) Ltd.',   ', 3-5 yrs',   ', Indore',     ',  ', Keyskills:',  ',  ', After Sales Service, Customer Support, Maintenance, Service Engineering...',  ',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sandeep Nandurkar  ',    , ', 17 days ago',  ',  ',  ',        ',  ', Not a member as yet ?',  ', Register now to apply to these jobs',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', I Agree to ', T&C',  ',  ',  ',  ',  ',  ',         ',  ',   ',   ', Sr. Sales Engineer /territory Manager',  ', Atlas Copco (India) Ltd.',   ', 3-7 yrs',   ', Raipur',     ',  ', Keyskills:',  ',  ', Sales Engineering, Business Development, Territory Management, Key Accounts...',  ',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sandeep Nandurkar  ',    , ', 17 days ago',  ',  ',  ',            ',  ',   ',   ', Service Engineer',  ', Atlas Copco (India) Ltd.',   ', 2-4 yrs',   ', Hyderabad, Vijayawada',     ',  ', Keyskills:',  ',  ', Maintenance, Field Service, Service Engineering, Repair, Electricals...',  ',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sandeep Nandurkar  ',    , ', 23 days ago',  ',  ',  ',            ',  ',   ',   ', Team Leader  - Sourcing',  ', Atlas Copco (India) Ltd.',   ', 5-8 yrs',   ', Pune',     ',  ', Keyskills:',  ',  ', Service Level, MS Office, Team Leading, Project Purchase...',  ',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sandeep Nandurkar  ',    , ', 27 days ago',  ',  ',  ',            ',  ',   ',   ', Credit Controller',  ', Atlas Copco (India) Ltd.',   ', 4-5 yrs',   ', Pune',     ',  ', Keyskills:',  ',  ', Cost Accounting, Finance, Auditing, Credit Rating, Bank Reconciliation...',  ',   ', Job Description:',  ',  Job description/Mission  As Credit Controller MR CC (Mining and Rock excavation technique), ...',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sandeep Nandurkar  ',    , ', 28 days ago',  ',  ',  ',            ',  ',   ',   ', Global Business Systems Support Team Leader - Pune',  ', Atlas Copco (India) Ltd.',   ', 4-9 yrs',   ', Pune',     ',  ', Keyskills:',  ',  ', Incident Management, Service Level, Team Leading, ITIL Framework...',  ',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sapna Jangid  ',    , ', 28 days ago',  ',  ',  ',            ',  ',   ',   ', Sr. Sales Engineer/territory Manager',  ', Atlas Copco (India) Ltd.',   ', 3-5 yrs',   ', Pune',     ',  ', Keyskills:',  ',  ', Sales Engineering, Product Marketing, Territory Management, Product Sales...',  ',   ', Job Description:',  ', The Position will be responsible for :  The Sales activities for both APW (Portable Energy) and ...',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sandeep Nandurkar  ',    , ', 29 days ago',  ',  ',  ',            ',  ',   ',   ', Team Leader - Hydraulics',  ', Atlas Copco (India) Ltd.',   ', 6-11 yrs',   ', Nasik',     ',  ', Keyskills:',  ',  ', Design Development, PDM, PLM, Production, Test Reporting, Team Leading...',  ',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sapna Jangid  ',    , ', 30 days ago',  ',  ',  ',            ',  ',   ',   ', Sr. Sales Engineer / Territory Manager',  ', Atlas Copco (India) Ltd.',   ', 4-7 yrs',   ', Bengalur,     ',  ', Keyskills:',  ',  ', Sales Engineering, Marketing, Business Development, Territory Management...',  ',   ', Job Description:',  ', Job description/Mission Specialty Rental is one of the fastest growing Division in India and to ...',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Mr M B Patil  ',    , ', 35 days ago',  ',  ',  ',            ',  ',   ',   ', Software Engineer - Software Development',  ', Atlas Copco (India) Ltd.',   ', 3-5 yrs',   ', Bengalur,     ',  ', Keyskills:',  ',  ', ASP.Net, WCF, WPF, C#, Windows Services, SQL Server, .NET Framework, Ajax...',  ',   ', Job Description:',  ',  Job Description:   Candidates having 3-5 years of experience in design and development ...',   ',   ',  ',  ',   ',     ',  ',  ',   Not disclosed ',  ',  Posted  by   ',   Sandeep Nandurkar  ',    , ', 55 days ago',  ',  ',  ',         ', 
var showApplyBar = 0
',    ',  ', Featured Job',  ', Hot Job',  ', Preferred Employer',  ', Premium Job',  ', Crawled Job',  ', Photo Inside',  ', Presentation Inside',  ',   ',    ',    ',   ',  ',   ',   ',     ',  ',  ', Includes 19 jobs in Featured Companies',   ',  ',  ',   ',  ',      ',    ',   ',  ',  ',  ',  ',  ',  ',  ',  ', -or-',  ',  ',  ',  ',  ',  ',  ',  ', Max 2MB, doc, docx, rtf, pdf',  ',  ', We will create your profile',  ',  ', u"
			    //this function will work cross-browser for loading scripts asynchronously
				function loadScript(src, callback){
				  var s,
				      r,
				      t;
				  r = false;
				  s = document.createElement('script');
				  s.type = 'text/javascript';
				  s.src = src;
				  /* Async false to execute scripts in order */
				  s.async = false;
				  t = document.getElementsByTagName('script')[0];
				  t.parentNode.insertBefore(s, t);
				}
				window.addEventListener('load',function(){
					loadScript('https://static.naukimg.com/s/4/100/j/resumeParser/upload_v3.min.js');
				});
			    ",  ',  ',  ',  ',  ',  ',  ',  ',   ',  ',   ',   ',     ',  ',   ',   ',  ',    ', 
if (!global.layers) {
    global.layers = {}
}
if (!global.layers.loginLayer) {
    global.layers.loginLayer = {};
}

global.layers.loginLayer.data = {
	callbackKey: 		1,
    formAction:         "https://login.naukri.com/nLogin/Login.php",
    URL:                "https://www.naukri.com/components/fb?app_id=109",
    failURL:            "https://www.naukri.com/components/fb?app_id=109&fail=1",
    forgot_pswd_url:    "https://login.naukri.com/nLogin/forgotpass.php",
    registerURL:        "https://my.naukri.com//manager/resmanpage0.php"
};
global.layers.loginLayer.data.socialLogin = {
    googleLogin:'https://login.naukri.com/nLogin/SocialLoginController.php?source=g&',
    fbLogin:'https://login.naukri.com/nLogin/SocialLoginController.php?source=f&'
};

',     

',  ',  ',  ',  ',  ', Information',  ',  ',  ', About Us',  ',  ',  ', Terms & Conditions',  ',  ',  ', Privacy Policy',  ',  ',  ', Careers with Us',  ',  ',  ', Sitemap',  ',  ',  ', Contact Us',  ',  ',  ', FAQs',  ',  ',  ', Summons / Notices',  ',  ',  ', Grievances',  ',  ',  ', Fraud Alert',  ',  ',  ',  ',  ',  ',  ', Jobseekers',  ',  ',  ', Register Now',  ',  ',  ', Search Jobs',  ',  ', Login',  ',  ',  ', Create Job Alert',  ',  ', Report a Problem',  ',  ',  ', Blogs',  ',  ',  ', Security Advice',  ',  ',  ', Mobile Site',  ',  ', Fast Forward',  ',  ',  ', Resume Writing',  ',  ',  ', Profile Enhancement',  ',  ',  ', Recruiter Reach',  ',  ',  ', Jobs For Yo,  ',  ',  ',  ',  ',  ',  ', Browse Jobs',  ',  ',  ', Browse All Jobs',  ',  ',  ', Premium MBA Jobs',  ',  ',  ', Premium Engineering Jobs',  ',  ',  ', Govt. Jobs',  ',  ',  ', International Jobs',  ',  ',  ', Jobs by Company',  ',  ',  ', Jobs by Category',  ',  ',  ', Jobs by Designation',  ',  ',  ', Jobs by Location',  ',  ',  ', Jobs by Skill',  ',  ',  ',  ',  ',  ',  ',  ', Employers',  ',  ',  ', Post Jobs',  ',  ',  ', Access Database',  ',  ',  ', Manage Responses',  ',  ',  ', Buy Online',  ',  ',  ', Report a Problem',  ',  ',  ', Recruiters from USA, call',  ',  ',  ', Toll Free # 1866-557-3340',  ',  ',  ',  ',  ', Follow Us',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Ambition Box',  ',  ',  ', Interview Questions',  ',  ',  ', About Companies',  ',  ',  ', Share Interview Story',  ',  ',  ',  ',  ',  ',  ',  ',  ', Partner Sites',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', All rights reserved @ 2017 Info Edge (India) Ltd.',  ',      ',  ',  ', 
              if (typeof jQuery == 'undefined') {
                document.write(decodeURI("%3Cscript src='https://static.naukimg.com/s/0/0/j/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
              }
           ',  ',  ',  ',   ',     ',  ', 
      var src = "jobsearchDesk";
      var username='';
             var currentUrl = encodeURIComponent(window.location);
       var urlSaveJob = "https://www.naukri.com/jd/saveJob?redUrl="+currentUrl;
       var urlDeleteSavedJob = "https://www.naukri.com/jd/deleteSavedJob?redUrl="+currentUrl;
            var searchParam = {};
        searchParam["qp"]     = "";
        searchParam["ql"]     = "";
        searchParam["qe"]     = "";
        searchParam["qm"]     = "";
        searchParam["qx"]     = "";
        searchParam['qi[]']   = null;
        searchParam['qf[]']   = null;
        searchParam['qr[]']   = null;
        searchParam['qs']     = "r";
        searchParam['qo']     = "";
        searchParam['qjt[]']     = "";
        searchParam['qk[]']   = null;
        searchParam['qwdt']  =  "";
        searchParam['qsb_section']  =  "home";
        searchParam['qpremTagLabel']  =  "";

        searchParam['qwd[]']  = null;
        searchParam['qcf[]']  = null;
        searchParam['qci[]']  = null;
        searchParam['qck[]']  = null;
        searchParam['edu[]']  = null;
        searchParam['qcug[]'] = null;
        searchParam['qcpg[]'] = null;
        searchParam['qctc[]'] = null;
        searchParam['qco[]']  = null;
        searchParam['qcjt[]'] = null;
        searchParam['qcr[]']  = null;
        searchParam['qcl[]']  = null;
  searchParam['qrefresh'] = null;
        searchParam['xt'] = "cmpsrch";
  searchParam['qtc[]'] = null;
        searchParam['fpsubmiturl']  = "https://www.naukri.com/atlas-copco-india-jobs-careers-10914";

        
    ',   ', 
       var saveNotifyDevice = 'https://notifications.naukri.com/notification/device';
       $('div[type=tuple]').highlight(["dummyvarring","dummyvars","dummyvarrings","dummyvar"], {element: 'font',className: 'hlite' ,  wordsOnly: true});
       var ssaUrl = 'https://www.naukri.com/alert/createssa';
       var qsb_section='home';
       var srchCountUrl = 'https://www.naukri.com/srchcount';
       var sendSrchCountAjax = 1;
       var imsUrl="https://www.naukri.com/ims/intercept";
       var imsParams="&id=&logstr=dummyXid-dummyXZ-jobsearchDesk--F-0-1-&flowtype=show&appid=107&crossdomain=false&closebtn=y";
                  var nearByLocObj = {url:'/jobsearch/simJobsNearby',loc:""};
              var crossDomain="";
       if(crossDomain == 'true')
       {
         var crossDomainParams = true;
       }
       else {
         var crossDomainParams = false;
       }

       applyBtnAction(showApplyBar);

var ffAdObj={belly:{url:'/bellyffad',kwd:''},
            right:{url:'/rightpanelffad',kwd:''}
            };

var nlAdObj = {belly:{url:'/jobsearch/nlbellyad',kwd:''},
            right:{url:'/jobsearch/nlrightpanelad',resid:global.resid ,kwd:''}
            };

                var clusterorder = ["walkindate", "freshness", "CITY", "topCompanyId", "indtype", "CTC_RANGE", "education", "toj", "jobType"];
    var clVersion = 2;
        var cl = {};
                            cl["freshness"] = $.parseJSON(freshnessMap);
                    cl["ctc"] = $.parseJSON(ctcMap);
                                $.extend(cl, {"topCompanyId":{"#10914":19},"toj":{"#1":19},"walkinJobs":[],"CITY":{"#25.20.109":8,"#25.17.74":3,"#25.1.4":2,"#25.19.97":1,"#25.20.108":1,"#25.6.26":1,"#25.1.11":1,"#25.20.105":1,"#25.33.183":1,"#25.29.146":1},"indtype":{"#16":19},"CTC_RANGE":{"#3to6":15,"#6to10":12,"#10to15":4,"#15to25":1},"education":{"ug#11":12,"ug#14":7,"ug#18":2,"pg#19":17,"pg#20":16,"ug#5":1,"pg#3":1,"pg#1":1,"pg#14":1,"pg#12":1,"pg#13":1},"jobType":{"#1":"NoCount","#3":5,"#2":4}});
                drawCluster(clusterDataObj.genDataForClusters());

        var abc = ims().init({
            trigger: {selector: '#cjaMain', on: 'click', loader: {auto: '#cjaMain'}/*'#cstLdr'*/},
            //embedTo : '#emb',
            url: '/intercept/alert',
                    postData: 'mod=cja&ftype=show',
                    requestTimeout: 1E4,
                    requestSuccess: function(resp) {
                        console.log('Success')
                    },
                    requestFail: function() {
                        console.log('Failed')
                    },
                    crossDomain: true,
                    autoInvoke: false
                });


                 
',  ', 
      var rp_belly_url = "https://www.naukri.com/rp-belly-ads";
      showRPBEllyAds(rp_belly_url ,searchParam["qp"]);
',   ',  ', u"
    
    var pageOptions = {'pubId': 'naukri','query': 'career', 'channel': 'afs_kwd_career,afs_blank_append,experiment_A', 'adtest': 'off', 'adpage': '1', 'hl': 'en', 'adsafe': 'high'};

    var adblock_Right = {'container': 'GOOGLEADS_RT', 'number':3, 'colorAdSeparator': '#BBBBBB', 'fontFamily': 'arial', 'fontSizeTitle': '12px', 'fontSizeDescription': '12px', 'colorTitleLink': '#0043CC', 'colorBackground': '#FEFEE4', 'linkTarget': '_blank', 'rightHandAttribution': 'true', 'width': '250px', 'titleBold': true};

    var adblock_Center = {'container': 'GOOGLEADS_CENTER', 'colorBackground': '#FFFFFF', 'number':3, 'titleBold': 'false', 'fontSizeTitle': '15', 'colorTitleLink': '#00F', 'verticalSpacing': 12, 'linkTarget': '_blank', 'noTitleUnderline': 'true', 'colorAdSeparator': '#CBCBCB', 'rightHandAttribution': 'true', 'colorDomainLink': '#04A414'};

    var adblock_Bottom = {'container': 'GOOGLEADS_BOT', 'colorBackground': '#FFFFFF', 'number':3, 'titleBold': 'false', 'fontSizeTitle': '15', 'colorTitleLink': '#00F', 'linkTarget': '_blank', 'verticalSpacing': 12, 'noTitleUnderline': 'true', 'colorAdSeparator': '#CBCBCB', 'rightHandAttribution': 'true', 'colorDomainLink': '#04A414'};

    new google.ads.search.Ads(pageOptions, adblock_Center, adblock_Bottom, adblock_Right);
",            ', 
                            var zedoParam = {"pageId":"512464","customParam":"","naukriId":"1380","banners":[{"bannerId":"zt_512464_1","pageId":"512464","position":1,"channelId":"","sizeId":"9","flag":"1","width":"300","height":"250"},{"bannerId":"zt_512464_2","pageId":"512464","position":2,"channelId":null,"sizeId":"85","flag":"1","width":"300","height":"250"},{"bannerId":"zt_512464_3","pageId":"512464","position":3,"channelId":null,"sizeId":"31","flag":"1","width":"970","height":"90"}]}
                        var nlLeadSubmitUrl = 'https://www.naukri.com/jobsearch/nlsubmitLead';
        ',  ',   ', u"
dataLayer =[];

dataLayer.push({
 
        'SRP_keyword' : ' Null ',
        'SRP_experience' : 'Null',
        'SRP_location' : 'Null',
        'SRP_category' : 'Null',
        'SRP_Farea' : 'Null',
        'SRP_industry' : 'Null',
        'SRP_Sal_min' : 'Null',
        'SRP_Sal_max' : 'Null',
                'User_LoggedIn' : 'false',
        'User_Type' : 'nonPrem',
        'User_CurrLoc' : 'Null',
        'User_DesiredLoc' : 'Null',
        'User_KeySkills' : 'Null',
        'User_Exp' : 'Null',
        'User_FArea' : 'Null',
        'User_Sal_current' : 'Null',
        'User_Sal_currency' : 'Null',
        'Visit_SourceID': 'Null',
        'SRP_JOBIDS' : ['050117001475','040117004070','020117003156','221216003613','221216003521']
});
",  ',  ', u"(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NX744H');",     ', var sectionCode = sectionCode || [];sectionCode.push("7ce9431b-db59-423e-a0e4-746b1ac09864");(function(){var script = document.createElement("script");script.async = true;script.src = "https://s.yimg.com/av/gemini/ga/gemini.js";document.body.appendChild(script);})();',      ', 
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6035313" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
',  ',  ',  ',  ']