[

	      
    ', 
', 
            ', 
               
		 ',  GET IN TOUCH WITH US ',  | ', 
		
               ',  ', Call us:',  022-43341999 | ',  
               ',  ', Send email:',  ', enquiry@fasttrackhfc.com',  ', 
               

',  
	          		
	          		 

	          		
	             	 
	        	',   ', 

            ', 
         ', 
', 
        	        ', 
	              ',             
		       	', 
				    ', 
										    		', 
				    					    ', 
				', 
			
	               ', 
	                ',  
	          		
	          		 

	          		
	             	 
	        	',   ',                              
	        ',  ', 

',            
            ', Home', 
', About Us', 
', Products', 
', 
	', Home Finance', 
	', Home Balance Transfer', 
	', Home Improvement', 
	', Home Equity/LAP', 
', 
', 
', Eligibility', 
', 
	', EMI Calculator', 
	', Loan Eligibility Calculator', 
', 
', 
', Features', 
', FAQ', 
', Apply Online', 
', Fair Practices', 
', Contact Us', 
', 			', Men,             ', 
        		
            ', 
		 
	
        ',   
        	

', 
    ', 	 
    	
    	    ',  ', 

    ', 
        ', 

                                    	
					', 
	 
                             							    
                        	', 			', 
', Home Finance', 
', 
', 
', Detailed Description', 

', 
', Constitution : ', 
', Individuals', 
', 

', 
', Party Relations : ', 
', All Loans require one additional co-borrower who is blood relative (Blood relative means Father, Mother, Spouse, Son etc. Brother to be considered only if staying in joint family. Sisters and unmarried daughters to be strictly avoided) ', 
', Wherever profile is risky, company may ask for Guarantee of competent Individual/Firm', 

', 
', 


', 
', Age Criterion : ', 
', Entry Age for Borrower: 22 Years (Should be working from last two years minimum)', 
Maximum Age: ', For Salaried not exceed 60 years or retirement age +1', 
                                ', For Govt. Servants having pensionable Job; 70 Years', 
                               ', For Self Employed 65 Years', 
', 

', 
', Resident Status : ', 
', u"All Indian Residents Salaried, Self Employed Professionals (SEP's) and Self Employed NON Professionals", 
', u"NRI's: As per company Policy", 
', 

', 
', Net Income : ', 
', Min. Declared Income of Rs. 8500.00 per Month i.e. Rs. 1.02 Lacs per annum (Any Deviation to this as per matrix)', 
',  For No Income profiles, basis actual business visit.', 
', 

', 
', Loan Amount : ', 
', Min.: Rs. 8.00 L', Max.: Rs. 30.00 L',  ', 
', 

', 
', Tenure : ', 
', For Salaried: Min 1 Yr. & Max. 20 Yrs. ', For SEP/SENP: Min. 1 Yr. & Max. 15 Yrs.', 
', 

', 
', Security Type : ', 
', Residential Bungalow, Flat, Apartment, NA Plot on which construction is proposed', 
', 

', 
', LTV : ', 
', Maximum 80% of Agreement Value + Stamp Duty + Registration', 
', 

', 
', Rate of Interest : ', 
', As per separate Circular to be rolled out from time to time. Deviation as per Deviation matrix', 
', 

', 
		',  

							                         
					', 

                    

	            
         ',  ', 
    ',  ', 
',  ', 

		',  ',  
	',   ', 
    		', 
			', 
				', 	
					', 			', Fees and Charges',  |
', Apply Online',  | ', Eligibility Calculator',  | ', EMI Calculator',  | ', Become an Associate',  | ', Contact Us', 
		',  ',  ', 			    ',  ',  
			',  ',  
			', 
		 ', 
		', 
	', Premium Wordpress Themes',  by UFO Themes
	', 
	',              
    	', All Rights Reserved by Fasttrack HFC', 
	',  ', 

 ', 
	', u"
		jQuery(document).ready(function() {
			
			jQuery('.ufo-shortcode.code').toggle();
			 
			jQuery('a.ufo-code-toggle').click(function() {
				jQuery(this).next('.code').toggle('fast', function() {
			  	});
			});
		});
	", 
', 
', 
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/fasttrackhfc.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
			', 
				jQuery.noConflict();
				(function( $ ) {
					$(function() {
						// More code using $ as alias to jQuery
						$("area[href*=#],a[href*=#]:not([href=#]):not([href^='#tab']):not([href^='#quicktab']):not([href^='#pane'])").click(function() {
							if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
								var target = $(this.hash);
								target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
								if (target.length) {
								$('html,body').animate({
								scrollTop: target.offset().top - 20  
								},900 ,'easeInQuint');
								return false;
								}
							}
						});
					});
				})(jQuery);	
			', 				
				 
'][

	      
    ', 
', 
            ', 
               
		 ',  GET IN TOUCH WITH US ',  | ', 
		
               ',  ', Call us:',  022-43341999 | ',  
               ',  ', Send email:',  ', enquiry@fasttrackhfc.com',  ', 
               

',  
	          		
	          		 

	          		
	             	 
	        	',   ', 

            ', 
         ', 
', 
        	        ', 
	              ',             
		       	', 
				    ', 
										    		', 
				    					    ', 
				', 
			
	               ', 
	                ',  
	          		
	          		 

	          		
	             	 
	        	',   ',                              
	        ',  ', 

',            
            ', Home', 
', About Us', 
', Products', 
', 
	', Home Finance', 
	', Home Balance Transfer', 
	', Home Improvement', 
	', Home Equity/LAP', 
', 
', 
', Eligibility', 
', 
	', EMI Calculator', 
	', Loan Eligibility Calculator', 
', 
', 
', Features', 
', FAQ', 
', Apply Online', 
', Fair Practices', 
', Contact Us', 
', 			', Men,             ', 
        		
            ', 
		 
	
        ',   
        	

', 
    ', 	 
    	
    	    ',  ', 

    ', 
        ', 

                                    	
					', 
	 
                             							    
                        	', 			', 
', Home Finance', 
', 
', 
', Detailed Description', 

', 
', Constitution : ', 
', Individuals', 
', 

', 
', Party Relations : ', 
', All Loans require one additional co-borrower who is blood relative (Blood relative means Father, Mother, Spouse, Son etc. Brother to be considered only if staying in joint family. Sisters and unmarried daughters to be strictly avoided) ', 
', Wherever profile is risky, company may ask for Guarantee of competent Individual/Firm', 

', 
', 


', 
', Age Criterion : ', 
', Entry Age for Borrower: 22 Years (Should be working from last two years minimum)', 
Maximum Age: ', For Salaried not exceed 60 years or retirement age +1', 
                                ', For Govt. Servants having pensionable Job; 70 Years', 
                               ', For Self Employed 65 Years', 
', 

', 
', Resident Status : ', 
', u"All Indian Residents Salaried, Self Employed Professionals (SEP's) and Self Employed NON Professionals", 
', u"NRI's: As per company Policy", 
', 

', 
', Net Income : ', 
', Min. Declared Income of Rs. 8500.00 per Month i.e. Rs. 1.02 Lacs per annum (Any Deviation to this as per matrix)', 
',  For No Income profiles, basis actual business visit.', 
', 

', 
', Loan Amount : ', 
', Min.: Rs. 8.00 L', Max.: Rs. 30.00 L',  ', 
', 

', 
', Tenure : ', 
', For Salaried: Min 1 Yr. & Max. 20 Yrs. ', For SEP/SENP: Min. 1 Yr. & Max. 15 Yrs.', 
', 

', 
', Security Type : ', 
', Residential Bungalow, Flat, Apartment, NA Plot on which construction is proposed', 
', 

', 
', LTV : ', 
', Maximum 80% of Agreement Value + Stamp Duty + Registration', 
', 

', 
', Rate of Interest : ', 
', As per separate Circular to be rolled out from time to time. Deviation as per Deviation matrix', 
', 

', 
		',  

							                         
					', 

                    

	            
         ',  ', 
    ',  ', 
',  ', 

		',  ',  
	',   ', 
    		', 
			', 
				', 	
					', 			', Fees and Charges',  |
', Apply Online',  | ', Eligibility Calculator',  | ', EMI Calculator',  | ', Become an Associate',  | ', Contact Us', 
		',  ',  ', 			    ',  ',  
			',  ',  
			', 
		 ', 
		', 
	', Premium Wordpress Themes',  by UFO Themes
	', 
	',              
    	', All Rights Reserved by Fasttrack HFC', 
	',  ', 

 ', 
	', u"
		jQuery(document).ready(function() {
			
			jQuery('.ufo-shortcode.code').toggle();
			 
			jQuery('a.ufo-code-toggle').click(function() {
				jQuery(this).next('.code').toggle('fast', function() {
			  	});
			});
		});
	", 
', 
', 
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/fasttrackhfc.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
			', 
				jQuery.noConflict();
				(function( $ ) {
					$(function() {
						// More code using $ as alias to jQuery
						$("area[href*=#],a[href*=#]:not([href=#]):not([href^='#tab']):not([href^='#quicktab']):not([href^='#pane'])").click(function() {
							if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
								var target = $(this.hash);
								target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
								if (target.length) {
								$('html,body').animate({
								scrollTop: target.offset().top - 20  
								},900 ,'easeInQuint');
								return false;
								}
							}
						});
					});
				})(jQuery);	
			', 				
				 
']