[
    ', 
', 
', 
', 
', 
', 

', u"
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
", 


', 


', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 

	', 
', 
        ', 
            
', 

', Commissionerate of Technical Education', Education Department - Government of Gujarat', 
	', 
		', 
			', 
				', Home', 
			', 
		', 
			', 
				', Contact', 
			', 
		', 
			', 
				', Feedback', 
			', 
		', 
			', 
				', Sitemap', 
			', 
		', 
			', 
				', Help Desk', 
			', 
		', 
	', 
', 
       
', 
', 
', 
    ', 
        ', 
            ', 
                ', 
                ',  
            ', 
                ', 
                ', 
                ', Advanced search', 
    ', 
    ', 
	', 
            ', 
		', 
			', this site', all website', 
		', 
	', 
', 

', 
	', 
		', 
			', 
				', English', 
			', 
		', 
			', 
				', \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', 
			', 
		', 
	', 
', 
       

', 
	', 
		', 
			', 
				', About Department ', 
			', 
		', 
			', 
				', Student Affairs', 
			', 
		', 
			', 
				', Institutes', 
			', 
		', 
			', 
				', Form Book', 
			', 
		', 
			', 
				', Administrator', 
			', 
		', 
			', 
				', E-Citizen', 
			', 
		', 
			', 
				', Useful Links', 
			', 
		', 
			', 
				', Projects', 
			', 
		', 
	', 
', 
	', 
		', 
			', 
				', 
					', Vision', 
				', 
			', 
		', 
			', 
				', 
					', Organization Chart', 
				', 
			', 
		', 
			', 
				', 
					', DTE Team', 
				', 
			', 
		', 
			', 
				', 
					', Achievement', 
				', 
			', 
		', 
			', 
				', 
					', Centrally Sponsored Scheme', 
				', 
			', 
		', 
			', 
				', 
					', Budget', 
				', 
			', 
		', 
	', 
		', 
	', 
		', 
	', 
', 
	', 
		', 
			', 
				', 
					', Admission Rules', 
				', 
			', 
		', 
			', 
				', 
					', Student Transfer', 
				', 
			', 
		', 
			', 
				', 
					', Forms for the Students', 
				', 
			', 
		', 
	', 
		', 
	', 
		', 
	', 
', 
	', 
		', 
			', 
				', 
					', Data for Staff', 
				', 
			', 
		', 
			', 
				', 
					', Grant Allocation', 
				', 
			', 
		', 
			', 
				', 
					', Seniority List', 
				', 
			', 
		', 
	', 
		', 
	', 
		', 
	', 
', 
	', 
		', 
			', 
				', 
					', Right to Information', 
				', 
			', 
		', 
			', 
				', 
					', Latest News & Highlights', 
				', 
			', 
		', 
			', 
				', 
					', Recruitment Rules', 
				', 
			', 
		', 
			', 
				', 
					', Schemes', 
				', 
			', 
		', 
			', 
				', 
					', AICTE Notification', 
				', 
			', 
		', 
	', 
		', 
	', 
		', 
	', 
', 
	', 
		', 
			', 
				', 
					', Official Website of Gujarat Govt.', 
				', 
			', 
		', 
			', 
				', 
					', GSWAN', 
				', 
			', 
		', 
			', 
				', 
					', National Portal', 
				', 
			', 
		', 
			', 
				', 
					', Related Link', 
				', 
			', 
		', 
			', 
				', 
					', Important Website', 
				', 
			', 
		', 
			', 
				', 
					', Degree Admission Committee', 
				', 
			', 
		', 
			', 
				', 
					', Diploma Admission Committee', 
				', 
			', 
		', 
			', 
				', 
					', Gujarat Technological University', 
				', 
			', 
		', 
			', 
				', 
					', Saptadhara Initiative', 
				', 
			', 
		', 
			', 
				', 
					', Know Your College', 
				', 
			', 
		', 
	', 
		', 
	', 
		', 
	', 
', 
	', 
		', 
			', 
				', 
					', GKS', 
				', 
			', 
		', 
			', 
				', 
					', T E Q I P-1', 
				', 
			', 
		', 
			', 
				', 
					', T E Q I P - 2', 
				', 
			', 
		', 
	', 
		', 
	', 
		', 
	', 
', 
       

', About Department', Vision',  ', Organization Chart',  ', DTE Team',  ', Budget',  ', Achievement',  ', Centrally Sponsored Scheme',  ', Institutes', Institute',  ', Useful Links', Official Website of Gujarat Govt.',  ', GSWAN',  ', National Portal',  ', Related Link',  ', Important Website',  ', Degree Admission Committee',  ', Diploma Admission Committee',  ', Gujarat Technological University',  ', Saptadhara Initiative',  ', Know Your College',  ', Projects', GKS',  ', T E Q I P-1',  ', T E Q I P - 2',  ', Right to Information', <div><span><div><span><div><span><div><span><div><span><div><span></span></div></span></div></span></div></span></div></span></div></span></div><div><span><div><span><div><span><div><span><div><span><div><span></span></div></span></div></span></div></span></div></span></div></span></div><div><span><div><span><div><span><div><span><div><span><div><span></span></div></span></div></span></div></span></div></span></div></span></div><div><span><div><span><div><span><div><span><div><span><div><span></span></div></span></div></span></div></span></div></span></div></span></div><div><span><div><span><div><span><div><span><div><span><div><span></span></div></span></div></span></div></span></div></span></div></span></div><div><span><div><span><div><span><div><span><div><span><div><span></span></div></span></div></span></div></span></div></span></div></span></div><div><span><div><span><div><span><div><span><div><span><div><span></span></div></span></div></span></div></span></div></span></div></span></div><div><span><div><span><div><span><div><span><div><span><div><span></span></div></span></div></span></div></span></div></span></div></span></div>', Latest News & Highlights ', 
',     
                
            ', 
                ', 
                    ',  AGP Movement  Poly - 6000 Yes', 
                ', 
            ', 
                    
            ', 
                ',                     
                    ',  AGP Movement  Poly - 6000 No', 
                ', 
            ', 
                    
            ', 
                ', 
                    ',  AGP Movement  Poly - 7000 Yes', 
                ', 
            ', 
                    
            ', 
                ',                     
                    ',  AGP Movement  Poly - 7000 No', 
                ', 
            ', 
                    
            ', 
                ', 
                    ',  AGP Movement  Degree - 7000 Yes', 
                ', 
            ', 
                    
            ', 
                ',                     
                    ',  Circular Merit Award 2015', 
                ', 
            ', 
                    
            ', 
                ', 
                    ',  Cash-Less Transaction Circular', 
                ', 
            ', 
                    
            ', 
                ',                     
                    ',  Education Department Notification dated 20-11-16 regarding replacement of JEE-Main Examination with GUJCET as a Common Entrance Test for getting admissions in Engineering and pharmacy colleges in the State of Gujarat from the academic year 2017-18.', 
                ', 
            ', 
                    
            ', 
                ', 
                    ',  Tenders (ET-1, ET-2 and ET-3) for the year 2016-17', 
                ', 
            ', 
                    
            ', 
                ',                     
                    ',  Territorial Jurisdiction & Offering of Programs through off campus / study centers etc. by Institutions / Universities', 
                ', 
            ', 
                    
            ', 
                ', 
                    ',  GRs of 10% Reservation for Unreserved Economically Weaker Sections ', 
                ', 
            ', 
                    
            ', 
                ',                     
                    ',  Address Change of Commissionerate of Technical Education, Gandhinagar', 
                ', 
            ', 
                    
            ', 
                ', 
                    ',  Circular dated 19-1-16 regarding House Rent Allowance and TA ', 
                ', 
            ', 
                    
            ', 
                ',                     
                    ',  Circular dated 19-01-16 regarding Implementation of Performance Appraisal Report (PAR) for class-3 employees', 
                ', 
            ', 
                    
            ', 
                ', 
                    ',  Circular dated 07-12-15 regarding NOC for  job application elsewhere', 
                ', 
            ', 
                    
            ', 
                ',                     
                    ',  FD GR dated 20-10-15 regarding Special Allowance and Service Rules of Fix Pay Employees of Class-3 and 4', 
                ', 
            ', 
                    
            ', 
                ', 
                    ',  Circular dated 16-09-15 regarding information of vacation detention information', 
                ', 
            ', 
                    
            ', 
                ',                     
                    ', Circular dated 30-07-15 regarding Prevention of Suicide cases among students', 
                ', 
            ', 
                    
            ', 
                ', 
                    ',  Education Dept GR dated 04-07-15 - Equivalancy of B.E. Metallurgical Enggineering degree and B.E. Metallurgical & Material Engineering', 
                ', 
            ', 
                    
            ', 
                ',                     
                    ',  Hon. Supreme Court Judgement dated 13-05-15 regarding publication of advertisement ', 
                ', 
            ', 
                    
            ', 
                ', 
                    ',  IMPORTANT : Circular regarding Object Class wise grant release and expenditure (07-04-15)', 
                ', 
            ', 
                    
            ', 
                ',                     
                    ',  Education Dept GR dated 05-03-15 regarding Equivalency of M.E/M.Tech degree in Electronics and Communication', 
                ', 
            ', 
                    
            ', 
                ', 
                    ',  Circualar dated 19-03-15 regarding Sixth Pay Implementation to Adhoc Faculty ', 
                ', 
            ', 
                    
            ', 
                ',                     
                    ', u" Guidelines for 'Open Defecation Free Towns' under the Mahatma Gandhi Swachchata Mission", 
                ', 
            ', 
                    
            ', 
                ', 
                    ',  Letter to all Govt. Institution under DTE dated 29-01-15 regarding review of employees at the age of 50/55 ', 
                ', 
            ', 
            
', 
', Institute', Student Affairs', Administrator', Statistics at a Glance', Data for Staff', 

', u"
	function init_sliding_tabs(){
	
		new sliding_tabs($$('#tab_1 .tab'),$$('#tab_1 .tab_body'),{
			tab_margin_right:'10px',
			tab_margin_left:'10px'
		});
	}
	init_sliding_tabs();
", 
 ', Approval for Certificate level courses', Proforma for Academic Inspection | ', download',  | ', Expression of Interest from Industries',  ', About Department',  | ', Institutes',  | ', Student Affairs',  | ', Form Book',  | ', Administrator',  | ', E-Citizen',  | ', Useful Links', Education Department',  | ', Commissionerate Mid Day Meal & Schools',  | ', Commissionerate of Higher Education',  | ', Gujarat Institute of Educational Technology',  | ', Director of Literacy & Continuing Education',  | ', Commissionerate of Technical Education',  | ', Directorate of Primary Education',  | ', National Cadet Corps',  | ', Sarva Shiksha Abhiyan',  | ', Gujarat Secondary and Higher Secondary Education Board',  | ', State Examination Board',  | ', Gujarat State Board of School Textbooks',  | ', State Board of Technical Examinations Gujarat',  | ', Gujarat Council of Educational Research and Training', Visitors :',  ', 2663616', 
', Copyright © 2007-2008 Education Department. All Rights Reserved.', This page is last updated on :', 19/12/2016', 
', Disclaimer', 

        ', 
    

', u"
//<![CDATA[
var ctl00_ContentPlaceHolder1_TopMenu1_MenuCtrl1_Menu1_Data = new Object();
ctl00_ContentPlaceHolder1_TopMenu1_MenuCtrl1_Menu1_Data.disappearAfter = 500;
ctl00_ContentPlaceHolder1_TopMenu1_MenuCtrl1_Menu1_Data.horizontalOffset = 0;
ctl00_ContentPlaceHolder1_TopMenu1_MenuCtrl1_Menu1_Data.verticalOffset = 0;
ctl00_ContentPlaceHolder1_TopMenu1_MenuCtrl1_Menu1_Data.hoverClass = 'ctl00_ContentPlaceHolder1_TopMenu1_MenuCtrl1_Menu1_10 Topsubmenuhover';
ctl00_ContentPlaceHolder1_TopMenu1_MenuCtrl1_Menu1_Data.hoverHyperLinkClass = 'ctl00_ContentPlaceHolder1_TopMenu1_MenuCtrl1_Menu1_9 Topsubmenuhover';
ctl00_ContentPlaceHolder1_TopMenu1_MenuCtrl1_Menu1_Data.staticHoverClass = 'ctl00_ContentPlaceHolder1_TopMenu1_MenuCtrl1_Menu1_8 Topmenuhover';
ctl00_ContentPlaceHolder1_TopMenu1_MenuCtrl1_Menu1_Data.staticHoverHyperLinkClass = 'ctl00_ContentPlaceHolder1_TopMenu1_MenuCtrl1_Menu1_7 Topmenuhover';
var ctl00_ContentPlaceHolder1_Language1_MenuCtrl1_Menu1_Data = new Object();
ctl00_ContentPlaceHolder1_Language1_MenuCtrl1_Menu1_Data.disappearAfter = 500;
ctl00_ContentPlaceHolder1_Language1_MenuCtrl1_Menu1_Data.horizontalOffset = 0;
ctl00_ContentPlaceHolder1_Language1_MenuCtrl1_Menu1_Data.verticalOffset = 0;
ctl00_ContentPlaceHolder1_Language1_MenuCtrl1_Menu1_Data.hoverClass = 'ctl00_ContentPlaceHolder1_Language1_MenuCtrl1_Menu1_10 Languagesubmenuhover';
ctl00_ContentPlaceHolder1_Language1_MenuCtrl1_Menu1_Data.hoverHyperLinkClass = 'ctl00_ContentPlaceHolder1_Language1_MenuCtrl1_Menu1_9 Languagesubmenuhover';
ctl00_ContentPlaceHolder1_Language1_MenuCtrl1_Menu1_Data.staticHoverClass = 'ctl00_ContentPlaceHolder1_Language1_MenuCtrl1_Menu1_8 Languagemenuhover';
ctl00_ContentPlaceHolder1_Language1_MenuCtrl1_Menu1_Data.staticHoverHyperLinkClass = 'ctl00_ContentPlaceHolder1_Language1_MenuCtrl1_Menu1_7 Languagemenuhover';
var ctl00_ContentPlaceHolder1_Menu1_MenuCtrl1_Menu1_Data = new Object();
ctl00_ContentPlaceHolder1_Menu1_MenuCtrl1_Menu1_Data.disappearAfter = 500;
ctl00_ContentPlaceHolder1_Menu1_MenuCtrl1_Menu1_Data.horizontalOffset = 0;
ctl00_ContentPlaceHolder1_Menu1_MenuCtrl1_Menu1_Data.verticalOffset = 0;
ctl00_ContentPlaceHolder1_Menu1_MenuCtrl1_Menu1_Data.hoverClass = 'ctl00_ContentPlaceHolder1_Menu1_MenuCtrl1_Menu1_10 Middlesubmenuhover';
ctl00_ContentPlaceHolder1_Menu1_MenuCtrl1_Menu1_Data.hoverHyperLinkClass = 'ctl00_ContentPlaceHolder1_Menu1_MenuCtrl1_Menu1_9 Middlesubmenuhover';
ctl00_ContentPlaceHolder1_Menu1_MenuCtrl1_Menu1_Data.staticHoverClass = 'ctl00_ContentPlaceHolder1_Menu1_MenuCtrl1_Menu1_8 Middlemenuhover';
ctl00_ContentPlaceHolder1_Menu1_MenuCtrl1_Menu1_Data.staticHoverHyperLinkClass = 'ctl00_ContentPlaceHolder1_Menu1_MenuCtrl1_Menu1_7 Middlemenuhover';
//]]>
", 
', 
'][
    ', 
', 
', 
', 
', 
', 

', u"
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
", 


', 


', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 

	', 
', 
        ', 
            
', 

', Commissionerate of Technical Education', Education Department - Government of Gujarat', 
	', 
		', 
			', 
				', Home', 
			', 
		', 
			', 
				', Contact', 
			', 
		', 
			', 
				', Feedback', 
			', 
		', 
			', 
				', Sitemap', 
			', 
		', 
			', 
				', Help Desk', 
			', 
		', 
	', 
', 
       
', 
', 
', 
    ', 
        ', 
            ', 
                ', 
                ',  
            ', 
                ', 
                ', 
                ', Advanced search', 
    ', 
    ', 
	', 
            ', 
		', 
			', this site', all website', 
		', 
	', 
', 

', 
	', 
		', 
			', 
				', English', 
			', 
		', 
			', 
				', \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', 
			', 
		', 
	', 
', 
       

', 
	', 
		', 
			', 
				', About Department ', 
			', 
		', 
			', 
				', Student Affairs', 
			', 
		', 
			', 
				', Institutes', 
			', 
		', 
			', 
				', Form Book', 
			', 
		', 
			', 
				', Administrator', 
			', 
		', 
			', 
				', E-Citizen', 
			', 
		', 
			', 
				', Useful Links', 
			', 
		', 
			', 
				', Projects', 
			', 
		', 
	', 
', 
	', 
		', 
			', 
				', 
					', Vision', 
				', 
			', 
		', 
			', 
				', 
					', Organization Chart', 
				', 
			', 
		', 
			', 
				', 
					', DTE Team', 
				', 
			', 
		', 
			', 
				', 
					', Achievement', 
				', 
			', 
		', 
			', 
				', 
					', Centrally Sponsored Scheme', 
				', 
			', 
		', 
			', 
				', 
					', Budget', 
				', 
			', 
		', 
	', 
		', 
	', 
		', 
	', 
', 
	', 
		', 
			', 
				', 
					', Admission Rules', 
				', 
			', 
		', 
			', 
				', 
					', Student Transfer', 
				', 
			', 
		', 
			', 
				', 
					', Forms for the Students', 
				', 
			', 
		', 
	', 
		', 
	', 
		', 
	', 
', 
	', 
		', 
			', 
				', 
					', Data for Staff', 
				', 
			', 
		', 
			', 
				', 
					', Grant Allocation', 
				', 
			', 
		', 
			', 
				', 
					', Seniority List', 
				', 
			', 
		', 
	', 
		', 
	', 
		', 
	', 
', 
	', 
		', 
			', 
				', 
					', Right to Information', 
				', 
			', 
		', 
			', 
				', 
					', Latest News & Highlights', 
				', 
			', 
		', 
			', 
				', 
					', Recruitment Rules', 
				', 
			', 
		', 
			', 
				', 
					', Schemes', 
				', 
			', 
		', 
			', 
				', 
					', AICTE Notification', 
				', 
			', 
		', 
	', 
		', 
	', 
		', 
	', 
', 
	', 
		', 
			', 
				', 
					', Official Website of Gujarat Govt.', 
				', 
			', 
		', 
			', 
				', 
					', GSWAN', 
				', 
			', 
		', 
			', 
				', 
					', National Portal', 
				', 
			', 
		', 
			', 
				', 
					', Related Link', 
				', 
			', 
		', 
			', 
				', 
					', Important Website', 
				', 
			', 
		', 
			', 
				', 
					', Degree Admission Committee', 
				', 
			', 
		', 
			', 
				', 
					', Diploma Admission Committee', 
				', 
			', 
		', 
			', 
				', 
					', Gujarat Technological University', 
				', 
			', 
		', 
			', 
				', 
					', Saptadhara Initiative', 
				', 
			', 
		', 
			', 
				', 
					', Know Your College', 
				', 
			', 
		', 
	', 
		', 
	', 
		', 
	', 
', 
	', 
		', 
			', 
				', 
					', GKS', 
				', 
			', 
		', 
			', 
				', 
					', T E Q I P-1', 
				', 
			', 
		', 
			', 
				', 
					', T E Q I P - 2', 
				', 
			', 
		', 
	', 
		', 
	', 
		', 
	', 
', 
       

', About Department', Vision',  ', Organization Chart',  ', DTE Team',  ', Budget',  ', Achievement',  ', Centrally Sponsored Scheme',  ', Institutes', Institute',  ', Useful Links', Official Website of Gujarat Govt.',  ', GSWAN',  ', National Portal',  ', Related Link',  ', Important Website',  ', Degree Admission Committee',  ', Diploma Admission Committee',  ', Gujarat Technological University',  ', Saptadhara Initiative',  ', Know Your College',  ', Projects', GKS',  ', T E Q I P-1',  ', T E Q I P - 2',  ', Right to Information', <div><span><div><span><div><span><div><span><div><span><div><span></span></div></span></div></span></div></span></div></span></div></span></div><div><span><div><span><div><span><div><span><div><span><div><span></span></div></span></div></span></div></span></div></span></div></span></div><div><span><div><span><div><span><div><span><div><span><div><span></span></div></span></div></span></div></span></div></span></div></span></div><div><span><div><span><div><span><div><span><div><span><div><span></span></div></span></div></span></div></span></div></span></div></span></div><div><span><div><span><div><span><div><span><div><span><div><span></span></div></span></div></span></div></span></div></span></div></span></div><div><span><div><span><div><span><div><span><div><span><div><span></span></div></span></div></span></div></span></div></span></div></span></div><div><span><div><span><div><span><div><span><div><span><div><span></span></div></span></div></span></div></span></div></span></div></span></div><div><span><div><span><div><span><div><span><div><span><div><span></span></div></span></div></span></div></span></div></span></div></span></div>', Latest News & Highlights ', 
',     
                
            ', 
                ', 
                    ',  AGP Movement  Poly - 6000 Yes', 
                ', 
            ', 
                    
            ', 
                ',                     
                    ',  AGP Movement  Poly - 6000 No', 
                ', 
            ', 
                    
            ', 
                ', 
                    ',  AGP Movement  Poly - 7000 Yes', 
                ', 
            ', 
                    
            ', 
                ',                     
                    ',  AGP Movement  Poly - 7000 No', 
                ', 
            ', 
                    
            ', 
                ', 
                    ',  AGP Movement  Degree - 7000 Yes', 
                ', 
            ', 
                    
            ', 
                ',                     
                    ',  Circular Merit Award 2015', 
                ', 
            ', 
                    
            ', 
                ', 
                    ',  Cash-Less Transaction Circular', 
                ', 
            ', 
                    
            ', 
                ',                     
                    ',  Education Department Notification dated 20-11-16 regarding replacement of JEE-Main Examination with GUJCET as a Common Entrance Test for getting admissions in Engineering and pharmacy colleges in the State of Gujarat from the academic year 2017-18.', 
                ', 
            ', 
                    
            ', 
                ', 
                    ',  Tenders (ET-1, ET-2 and ET-3) for the year 2016-17', 
                ', 
            ', 
                    
            ', 
                ',                     
                    ',  Territorial Jurisdiction & Offering of Programs through off campus / study centers etc. by Institutions / Universities', 
                ', 
            ', 
                    
            ', 
                ', 
                    ',  GRs of 10% Reservation for Unreserved Economically Weaker Sections ', 
                ', 
            ', 
                    
            ', 
                ',                     
                    ',  Address Change of Commissionerate of Technical Education, Gandhinagar', 
                ', 
            ', 
                    
            ', 
                ', 
                    ',  Circular dated 19-1-16 regarding House Rent Allowance and TA ', 
                ', 
            ', 
                    
            ', 
                ',                     
                    ',  Circular dated 19-01-16 regarding Implementation of Performance Appraisal Report (PAR) for class-3 employees', 
                ', 
            ', 
                    
            ', 
                ', 
                    ',  Circular dated 07-12-15 regarding NOC for  job application elsewhere', 
                ', 
            ', 
                    
            ', 
                ',                     
                    ',  FD GR dated 20-10-15 regarding Special Allowance and Service Rules of Fix Pay Employees of Class-3 and 4', 
                ', 
            ', 
                    
            ', 
                ', 
                    ',  Circular dated 16-09-15 regarding information of vacation detention information', 
                ', 
            ', 
                    
            ', 
                ',                     
                    ', Circular dated 30-07-15 regarding Prevention of Suicide cases among students', 
                ', 
            ', 
                    
            ', 
                ', 
                    ',  Education Dept GR dated 04-07-15 - Equivalancy of B.E. Metallurgical Enggineering degree and B.E. Metallurgical & Material Engineering', 
                ', 
            ', 
                    
            ', 
                ',                     
                    ',  Hon. Supreme Court Judgement dated 13-05-15 regarding publication of advertisement ', 
                ', 
            ', 
                    
            ', 
                ', 
                    ',  IMPORTANT : Circular regarding Object Class wise grant release and expenditure (07-04-15)', 
                ', 
            ', 
                    
            ', 
                ',                     
                    ',  Education Dept GR dated 05-03-15 regarding Equivalency of M.E/M.Tech degree in Electronics and Communication', 
                ', 
            ', 
                    
            ', 
                ', 
                    ',  Circualar dated 19-03-15 regarding Sixth Pay Implementation to Adhoc Faculty ', 
                ', 
            ', 
                    
            ', 
                ',                     
                    ', u" Guidelines for 'Open Defecation Free Towns' under the Mahatma Gandhi Swachchata Mission", 
                ', 
            ', 
                    
            ', 
                ', 
                    ',  Letter to all Govt. Institution under DTE dated 29-01-15 regarding review of employees at the age of 50/55 ', 
                ', 
            ', 
            
', 
', Institute', Student Affairs', Administrator', Statistics at a Glance', Data for Staff', 

', u"
	function init_sliding_tabs(){
	
		new sliding_tabs($$('#tab_1 .tab'),$$('#tab_1 .tab_body'),{
			tab_margin_right:'10px',
			tab_margin_left:'10px'
		});
	}
	init_sliding_tabs();
", 
 ', Approval for Certificate level courses', Proforma for Academic Inspection | ', download',  | ', Expression of Interest from Industries',  ', About Department',  | ', Institutes',  | ', Student Affairs',  | ', Form Book',  | ', Administrator',  | ', E-Citizen',  | ', Useful Links', Education Department',  | ', Commissionerate Mid Day Meal & Schools',  | ', Commissionerate of Higher Education',  | ', Gujarat Institute of Educational Technology',  | ', Director of Literacy & Continuing Education',  | ', Commissionerate of Technical Education',  | ', Directorate of Primary Education',  | ', National Cadet Corps',  | ', Sarva Shiksha Abhiyan',  | ', Gujarat Secondary and Higher Secondary Education Board',  | ', State Examination Board',  | ', Gujarat State Board of School Textbooks',  | ', State Board of Technical Examinations Gujarat',  | ', Gujarat Council of Educational Research and Training', Visitors :',  ', 2663616', 
', Copyright © 2007-2008 Education Department. All Rights Reserved.', This page is last updated on :', 19/12/2016', 
', Disclaimer', 

        ', 
    

', u"
//<![CDATA[
var ctl00_ContentPlaceHolder1_TopMenu1_MenuCtrl1_Menu1_Data = new Object();
ctl00_ContentPlaceHolder1_TopMenu1_MenuCtrl1_Menu1_Data.disappearAfter = 500;
ctl00_ContentPlaceHolder1_TopMenu1_MenuCtrl1_Menu1_Data.horizontalOffset = 0;
ctl00_ContentPlaceHolder1_TopMenu1_MenuCtrl1_Menu1_Data.verticalOffset = 0;
ctl00_ContentPlaceHolder1_TopMenu1_MenuCtrl1_Menu1_Data.hoverClass = 'ctl00_ContentPlaceHolder1_TopMenu1_MenuCtrl1_Menu1_10 Topsubmenuhover';
ctl00_ContentPlaceHolder1_TopMenu1_MenuCtrl1_Menu1_Data.hoverHyperLinkClass = 'ctl00_ContentPlaceHolder1_TopMenu1_MenuCtrl1_Menu1_9 Topsubmenuhover';
ctl00_ContentPlaceHolder1_TopMenu1_MenuCtrl1_Menu1_Data.staticHoverClass = 'ctl00_ContentPlaceHolder1_TopMenu1_MenuCtrl1_Menu1_8 Topmenuhover';
ctl00_ContentPlaceHolder1_TopMenu1_MenuCtrl1_Menu1_Data.staticHoverHyperLinkClass = 'ctl00_ContentPlaceHolder1_TopMenu1_MenuCtrl1_Menu1_7 Topmenuhover';
var ctl00_ContentPlaceHolder1_Language1_MenuCtrl1_Menu1_Data = new Object();
ctl00_ContentPlaceHolder1_Language1_MenuCtrl1_Menu1_Data.disappearAfter = 500;
ctl00_ContentPlaceHolder1_Language1_MenuCtrl1_Menu1_Data.horizontalOffset = 0;
ctl00_ContentPlaceHolder1_Language1_MenuCtrl1_Menu1_Data.verticalOffset = 0;
ctl00_ContentPlaceHolder1_Language1_MenuCtrl1_Menu1_Data.hoverClass = 'ctl00_ContentPlaceHolder1_Language1_MenuCtrl1_Menu1_10 Languagesubmenuhover';
ctl00_ContentPlaceHolder1_Language1_MenuCtrl1_Menu1_Data.hoverHyperLinkClass = 'ctl00_ContentPlaceHolder1_Language1_MenuCtrl1_Menu1_9 Languagesubmenuhover';
ctl00_ContentPlaceHolder1_Language1_MenuCtrl1_Menu1_Data.staticHoverClass = 'ctl00_ContentPlaceHolder1_Language1_MenuCtrl1_Menu1_8 Languagemenuhover';
ctl00_ContentPlaceHolder1_Language1_MenuCtrl1_Menu1_Data.staticHoverHyperLinkClass = 'ctl00_ContentPlaceHolder1_Language1_MenuCtrl1_Menu1_7 Languagemenuhover';
var ctl00_ContentPlaceHolder1_Menu1_MenuCtrl1_Menu1_Data = new Object();
ctl00_ContentPlaceHolder1_Menu1_MenuCtrl1_Menu1_Data.disappearAfter = 500;
ctl00_ContentPlaceHolder1_Menu1_MenuCtrl1_Menu1_Data.horizontalOffset = 0;
ctl00_ContentPlaceHolder1_Menu1_MenuCtrl1_Menu1_Data.verticalOffset = 0;
ctl00_ContentPlaceHolder1_Menu1_MenuCtrl1_Menu1_Data.hoverClass = 'ctl00_ContentPlaceHolder1_Menu1_MenuCtrl1_Menu1_10 Middlesubmenuhover';
ctl00_ContentPlaceHolder1_Menu1_MenuCtrl1_Menu1_Data.hoverHyperLinkClass = 'ctl00_ContentPlaceHolder1_Menu1_MenuCtrl1_Menu1_9 Middlesubmenuhover';
ctl00_ContentPlaceHolder1_Menu1_MenuCtrl1_Menu1_Data.staticHoverClass = 'ctl00_ContentPlaceHolder1_Menu1_MenuCtrl1_Menu1_8 Middlemenuhover';
ctl00_ContentPlaceHolder1_Menu1_MenuCtrl1_Menu1_Data.staticHoverHyperLinkClass = 'ctl00_ContentPlaceHolder1_Menu1_MenuCtrl1_Menu1_7 Middlemenuhover';
//]]>
", 
', 
']