[

', 
  ', 
    ',  ', 
    ', 

', 
  ', 
    ', 

	', 
      ', 
        ', 
  ', 
    ', 
    ', 
      ', 
        ',  ', 
        ',   ', 0487- 3106391', 
        ', 
      
    ', 
  ', 
', 
      ', 
      ', 
        ', 
      ', 
      ', 
        ', 
		', 
', 
    ', Home', 
	', Profile', 
	', Deposit', 
    ', Loans', 
      ', 
        ', Gold Loan', 
		', Mortgage Loan', 
		', Loan Against Deposit Receipts', 
      ', 
   ', 
	', Branches', 
	', Members', 
	', Business Enquiry', 
', FAQ', 
', CSR', 
', Careers', 
', Contacts', 
', 
', 
      ', 
      ', 
        ', 
      ', 
      ', 
        ', 
            ', 
                ', 
                                    ', First Time in the history of Nidhi Companies... Online payment facility is available...',                     ', MABEN Term Deposits with attractive interest rates ranging from 08.25% to 12.50% p.a ',                     ', MABEN Mortgage Loan -With daily repayment facility - Rs.85 per Lakh onwards',                     ', MABEN Savings Deposits with higher interest rate of 6% p.a',                     ', MABEN Gold Loan offers highest LTV in the industry',                     ', MABEN Variable Recurring Deposit with an easy option to deposit amount as you desire',                 ', 
            ', 
        ', 
      ', 
      ', 
        ', 
      ', 
      ', 
        ', 
          ', 
            ', 
            ', 				', 
            ',  ', 
          ', 
        ', 
      ', 
      ', 
        ', 
      ', 
      ', 
        ', 
      ', 
    ', 

', 
  ', 
    ', 
      ', 
        ', 
        ', Gold Loan Plans', 
      ', 
      ', 
        ', 
        ', 
        ', 
        ', 
        ', Mortgage Loan', 
      ', 
      ', 
        ', 
        ', 
        ', 
        ', 
        ', Term Deposit', 
      ', 
      ', 
        ', 
        ', 
      ', 
        ', 
        ', Savings Deposits', 
      ', 
      ', 
        ', 
        ', 
      ', 
        ', 
        ', Recurring Deposits', 
      ', 
      ', 
        ', 
        ', 
      ', 
      ', 
        ', 
                ', 
        
        ', 
  			', 
            ', Branches-Kerala', 
          	', 


                	 ', 
             ', 
             ', 
            ', Alapuzha(1)', 
          	', 
        	 
                	 ', 
             ', 
             ', 
            ', Ernakulam(5)', 
          	', 
        	 
                	 ', 
             ', 
             ', 
            ', Kannur(3)', 
          	', 
        	 
                	 ', 
             ', 
             ', 
            ', Kasargode(3)', 
          	', 
        	 
                	 ', 
             ', 
             ', 
            ', Kollam(2)', 
          	', 
        	 
                	 ', 
             ', 
             ', 
            ', Kottayam(2)', 
          	', 
        	 
                	 ', 
             ', 
             ', 
            ', Kozhikode(1)', 
          	', 
        	 
                	 ', 
             ', 
             ', 
            ', Malappuram(7)', 
          	', 
        	 
                	 ', 
             ', 
             ', 
            ', Palakkad(5)', 
          	', 
        	 
                	 ', 
             ', 
             ', 
            ', Pathanamthitta(2)', 
          	', 
        	 
                	 ', 
             ', 
             ', 
            ', Thiruvananthapuram(2)', 
          	', 
        	 
                	 ', 
             ', 
             ', 
            ', Thrissur(18)', 
          	', 
        	 
                ', 
                ', 
      ', 
		 ', 
        ', 
        ', 
      ', 
        ', 
        ', 
    ', 
	', 
	', 
	', 
  ', 
    ', 
	', 
  ', 
    ', Mortgage Loan', 
   ', 
', 
', 
  ', 
    ', 
    ', Listen to the Colour of your dreams',  ', with Maben Mortgage Loan (ML).', 
Are you looking to expand your business/ to get your beloved child married/to give better higher education to your children/to renovate your dream home\u2026.?   ', 
Maben Nidhi Ltd is with you as a ', LIFE LONG PARTNER',  ', in your every need\u2026 ', 
Maben Mortgage Loan - ', 
Higher loan amount for your needs, with the benefit of very lower EMI, and with daily collection facility. ', 
Hassle free documentation procedures, approval within days and flexible repayment options.', 
The organization has weathered well in the area of gold loan and is venturing into the new area of advancing against the collateral security of landed property.', 
', 
', 
', 
', Features at Glance', 
', 
    ', Multipurpose loan', 
    ', Loan for Businessmen, Professionals, Employed persons and Individuals for the marriage of children, higher studies of child, Medical treatment etc. who is having sufficient income to service the loan.', 
    ', Loans from Rs.2.00 lakh onwards depending on your needs', 
    ', Borrow up to 50% of market value of the property.', 
    ', Attractive interest rate', 
    ', Simple and very speedy processing', 
    ', Repayment tenure up to 60 months', 
    ', Repayment of installments through any of our branches', 
    ', Minimum land area of property', 
    ', No Penalty for premature closing  after 6 months', 
    ', Facility for daily remittance', 
',     ', 
  ', 
', 
  	', 
  	', <!--
		function Morgcal() {
			var flag = 0;
			if (document.myform.LoanAmount.value == '') {
				flag = 1;
			}
			if (document.myform.InterestRate.value == '') {
				flag = 1;
			}
			if (document.myform.NumberOfYears.value == '') {
				flag = 1;
			}
			
			if (flag == 0) {
				form = document.myform
				LoanAmount= form.LoanAmount.value
				
				DownPayment= "0"
				AnnualInterestRate = form.InterestRate.value/100
				Years= form.NumberOfYears.value
				MonthRate=AnnualInterestRate/12
				NumPayments=Years*12
				Prin=LoanAmount-DownPayment
				
				MonthPayment=Math.floor((Prin*MonthRate)/(1-Math.pow((1+MonthRate),(-1*NumPayments)))*100)/100
				form.NumberOfPayments.value=NumPayments
				form.MonthlyPayment.value=MonthPayment			
			}
			else {
				document.myform.NumberOfPayments.value = '';
				document.myform.MonthlyPayment.value = '';
			}
			return false;
		}
	 ', 
  	',  
  	', 
  		', 
        	', 
                ', 
                    ', Mortgage Loan EMI Calculator', 
                    ', 
                        ', 
                            ', Loan Amount Rs.', 
                            ', 
                        ', 
                        ', 
                        ', 
                            ', Term of Mortgage Loan', 
                            ',  Years', 
                        ', 
                        ', 
                            ', 
                        ', 
                        ', 
                            ', Number of Mortgage Payments', 
                            ', 
                        ', 
                        ', 
                            ', Monthly EMI Payment, Rs.', 
                            ', 
                        ', 
                        
                    ', 
                ', 
        	', 
        ', 
	', 
	', 
	', 
  ', 
', 
	', 
  ', 
', 
', 
    ', 
  ', 
', 

', 
    ',  ', 
  ', 
', 



', 
  ', 
    ', 

', 
  ', 
    ', 
', 
  ', 
    ', 
      ', 
        ',  ', 
        ', 
      ', 
        ', 
          ', 
            ', MABEN FACILITIES', 
                ', The Company commits itself to full customer satisfaction through efficient, professional and courteous services', 
            ', 
          ', 
          ', 
            ', 
              ', 
                ', 
                ', Gold Loan', 
              ', 
              ', 
                ', 
                ', Recurring Deposit', 
              ', 
              ', 
                ', 
                ', Savings Deposit', 
              ', 
            ', 
            ', 
          
        ', 
        ', 
          ', 
            ', BENEFITS FUND NEWS', 
          ', 
		  ', 
		  	', 
				', 
				', 
					', 
					', 
										', Deposit interest rate with effec...',  | ', Read more', 
										', Gold Loan - Documents',  | ', Read more', 
										', Gold Loan - Eligibility',  | ', Read more', 
										', Gold Loan - Interest Rate',  | ', Read more', 
										', Gold Loan',  | ', Read more', 
										', 
				', 
				', 
				', 
			', 
		  ', 
		  
          
        ', 
        ', 
          ', 
            ', 
            ', 
  ', 
    ', 
    ', Attractive & Assured Returns', 
  ', 
  ', 
    ', 
    ', Impeccable services ', 
  ', 
  ', 
    ', 
    ', Quick Loan against Deposit  receipt', 
  ', 
  ', 
    ', 
    ', Prompt Doorstep Assistance ', 
  ', 
  ', 
    ', 
    ', A wide range of deposits products to choose ', 
  ', 
  ', 
    ',  ', 
    ', Read More »', 
  ', 
', 
			', 
          ', 
         
        ', 
      ', 
    ', 
  ', 
', 
', 
  ', 
    ', 
      ', 
        ', 

         ', HOME',  |
		', PROFILE',  |
		', DEPOSITS',  |
		', LOANS',  |
        ', BRANCHES',  |
		', MEMBERS',  |
		', FAQ',  |
        ', CAREERS',  |
		', CONTACT',  |
		', AUCTION LIST', 		', 
        ', 
      ', 
      ', 
        ', Copyright © MABEN 2012 - 2013. All Rights Reserved   |   ',  Website Developed ',  By ', Cedar Solutions', , India', 
        ', 
    ', 
  ', 
', 


', 
  ', 
', 

', 
  ', 
', 
', 
', 
'][

', 
  ', 
    ',  ', 
    ', 

', 
  ', 
    ', 

	', 
      ', 
        ', 
  ', 
    ', 
    ', 
      ', 
        ',  ', 
        ',   ', 0487- 3106391', 
        ', 
      
    ', 
  ', 
', 
      ', 
      ', 
        ', 
      ', 
      ', 
        ', 
		', 
', 
    ', Home', 
	', Profile', 
	', Deposit', 
    ', Loans', 
      ', 
        ', Gold Loan', 
		', Mortgage Loan', 
		', Loan Against Deposit Receipts', 
      ', 
   ', 
	', Branches', 
	', Members', 
	', Business Enquiry', 
', FAQ', 
', CSR', 
', Careers', 
', Contacts', 
', 
', 
      ', 
      ', 
        ', 
      ', 
      ', 
        ', 
            ', 
                ', 
                                    ', First Time in the history of Nidhi Companies... Online payment facility is available...',                     ', MABEN Term Deposits with attractive interest rates ranging from 08.25% to 12.50% p.a ',                     ', MABEN Mortgage Loan -With daily repayment facility - Rs.85 per Lakh onwards',                     ', MABEN Savings Deposits with higher interest rate of 6% p.a',                     ', MABEN Gold Loan offers highest LTV in the industry',                     ', MABEN Variable Recurring Deposit with an easy option to deposit amount as you desire',                 ', 
            ', 
        ', 
      ', 
      ', 
        ', 
      ', 
      ', 
        ', 
          ', 
            ', 
            ', 				', 
            ',  ', 
          ', 
        ', 
      ', 
      ', 
        ', 
      ', 
      ', 
        ', 
      ', 
    ', 

', 
  ', 
    ', 
      ', 
        ', 
        ', Gold Loan Plans', 
      ', 
      ', 
        ', 
        ', 
        ', 
        ', 
        ', Mortgage Loan', 
      ', 
      ', 
        ', 
        ', 
        ', 
        ', 
        ', Term Deposit', 
      ', 
      ', 
        ', 
        ', 
      ', 
        ', 
        ', Savings Deposits', 
      ', 
      ', 
        ', 
        ', 
      ', 
        ', 
        ', Recurring Deposits', 
      ', 
      ', 
        ', 
        ', 
      ', 
      ', 
        ', 
                ', 
        
        ', 
  			', 
            ', Branches-Kerala', 
          	', 


                	 ', 
             ', 
             ', 
            ', Alapuzha(1)', 
          	', 
        	 
                	 ', 
             ', 
             ', 
            ', Ernakulam(5)', 
          	', 
        	 
                	 ', 
             ', 
             ', 
            ', Kannur(3)', 
          	', 
        	 
                	 ', 
             ', 
             ', 
            ', Kasargode(3)', 
          	', 
        	 
                	 ', 
             ', 
             ', 
            ', Kollam(2)', 
          	', 
        	 
                	 ', 
             ', 
             ', 
            ', Kottayam(2)', 
          	', 
        	 
                	 ', 
             ', 
             ', 
            ', Kozhikode(1)', 
          	', 
        	 
                	 ', 
             ', 
             ', 
            ', Malappuram(7)', 
          	', 
        	 
                	 ', 
             ', 
             ', 
            ', Palakkad(5)', 
          	', 
        	 
                	 ', 
             ', 
             ', 
            ', Pathanamthitta(2)', 
          	', 
        	 
                	 ', 
             ', 
             ', 
            ', Thiruvananthapuram(2)', 
          	', 
        	 
                	 ', 
             ', 
             ', 
            ', Thrissur(18)', 
          	', 
        	 
                ', 
                ', 
      ', 
		 ', 
        ', 
        ', 
      ', 
        ', 
        ', 
    ', 
	', 
	', 
	', 
  ', 
    ', 
	', 
  ', 
    ', Mortgage Loan', 
   ', 
', 
', 
  ', 
    ', 
    ', Listen to the Colour of your dreams',  ', with Maben Mortgage Loan (ML).', 
Are you looking to expand your business/ to get your beloved child married/to give better higher education to your children/to renovate your dream home\u2026.?   ', 
Maben Nidhi Ltd is with you as a ', LIFE LONG PARTNER',  ', in your every need\u2026 ', 
Maben Mortgage Loan - ', 
Higher loan amount for your needs, with the benefit of very lower EMI, and with daily collection facility. ', 
Hassle free documentation procedures, approval within days and flexible repayment options.', 
The organization has weathered well in the area of gold loan and is venturing into the new area of advancing against the collateral security of landed property.', 
', 
', 
', 
', Features at Glance', 
', 
    ', Multipurpose loan', 
    ', Loan for Businessmen, Professionals, Employed persons and Individuals for the marriage of children, higher studies of child, Medical treatment etc. who is having sufficient income to service the loan.', 
    ', Loans from Rs.2.00 lakh onwards depending on your needs', 
    ', Borrow up to 50% of market value of the property.', 
    ', Attractive interest rate', 
    ', Simple and very speedy processing', 
    ', Repayment tenure up to 60 months', 
    ', Repayment of installments through any of our branches', 
    ', Minimum land area of property', 
    ', No Penalty for premature closing  after 6 months', 
    ', Facility for daily remittance', 
',     ', 
  ', 
', 
  	', 
  	', <!--
		function Morgcal() {
			var flag = 0;
			if (document.myform.LoanAmount.value == '') {
				flag = 1;
			}
			if (document.myform.InterestRate.value == '') {
				flag = 1;
			}
			if (document.myform.NumberOfYears.value == '') {
				flag = 1;
			}
			
			if (flag == 0) {
				form = document.myform
				LoanAmount= form.LoanAmount.value
				
				DownPayment= "0"
				AnnualInterestRate = form.InterestRate.value/100
				Years= form.NumberOfYears.value
				MonthRate=AnnualInterestRate/12
				NumPayments=Years*12
				Prin=LoanAmount-DownPayment
				
				MonthPayment=Math.floor((Prin*MonthRate)/(1-Math.pow((1+MonthRate),(-1*NumPayments)))*100)/100
				form.NumberOfPayments.value=NumPayments
				form.MonthlyPayment.value=MonthPayment			
			}
			else {
				document.myform.NumberOfPayments.value = '';
				document.myform.MonthlyPayment.value = '';
			}
			return false;
		}
	 ', 
  	',  
  	', 
  		', 
        	', 
                ', 
                    ', Mortgage Loan EMI Calculator', 
                    ', 
                        ', 
                            ', Loan Amount Rs.', 
                            ', 
                        ', 
                        ', 
                        ', 
                            ', Term of Mortgage Loan', 
                            ',  Years', 
                        ', 
                        ', 
                            ', 
                        ', 
                        ', 
                            ', Number of Mortgage Payments', 
                            ', 
                        ', 
                        ', 
                            ', Monthly EMI Payment, Rs.', 
                            ', 
                        ', 
                        
                    ', 
                ', 
        	', 
        ', 
	', 
	', 
	', 
  ', 
', 
	', 
  ', 
', 
', 
    ', 
  ', 
', 

', 
    ',  ', 
  ', 
', 



', 
  ', 
    ', 

', 
  ', 
    ', 
', 
  ', 
    ', 
      ', 
        ',  ', 
        ', 
      ', 
        ', 
          ', 
            ', MABEN FACILITIES', 
                ', The Company commits itself to full customer satisfaction through efficient, professional and courteous services', 
            ', 
          ', 
          ', 
            ', 
              ', 
                ', 
                ', Gold Loan', 
              ', 
              ', 
                ', 
                ', Recurring Deposit', 
              ', 
              ', 
                ', 
                ', Savings Deposit', 
              ', 
            ', 
            ', 
          
        ', 
        ', 
          ', 
            ', BENEFITS FUND NEWS', 
          ', 
		  ', 
		  	', 
				', 
				', 
					', 
					', 
										', Deposit interest rate with effec...',  | ', Read more', 
										', Gold Loan - Documents',  | ', Read more', 
										', Gold Loan - Eligibility',  | ', Read more', 
										', Gold Loan - Interest Rate',  | ', Read more', 
										', Gold Loan',  | ', Read more', 
										', 
				', 
				', 
				', 
			', 
		  ', 
		  
          
        ', 
        ', 
          ', 
            ', 
            ', 
  ', 
    ', 
    ', Attractive & Assured Returns', 
  ', 
  ', 
    ', 
    ', Impeccable services ', 
  ', 
  ', 
    ', 
    ', Quick Loan against Deposit  receipt', 
  ', 
  ', 
    ', 
    ', Prompt Doorstep Assistance ', 
  ', 
  ', 
    ', 
    ', A wide range of deposits products to choose ', 
  ', 
  ', 
    ',  ', 
    ', Read More »', 
  ', 
', 
			', 
          ', 
         
        ', 
      ', 
    ', 
  ', 
', 
', 
  ', 
    ', 
      ', 
        ', 

         ', HOME',  |
		', PROFILE',  |
		', DEPOSITS',  |
		', LOANS',  |
        ', BRANCHES',  |
		', MEMBERS',  |
		', FAQ',  |
        ', CAREERS',  |
		', CONTACT',  |
		', AUCTION LIST', 		', 
        ', 
      ', 
      ', 
        ', Copyright © MABEN 2012 - 2013. All Rights Reserved   |   ',  Website Developed ',  By ', Cedar Solutions', , India', 
        ', 
    ', 
  ', 
', 


', 
  ', 
', 

', 
  ', 
', 
', 
', 
']