[Never miss a great news story!', Get instant notifications from Economic Times', Allow', Not now', You can switch off notifications anytime using browser settings.', SECTIONS', ET APPS', ET Android App', ET iPhone App', ET iPad App', ET Wealth Android App', ET Blackberry App', ET Nokia App', ET Markets Android App', ET Markets iPhone App', ET Money Android App', ENGLISH', \u0939\u093f\u0928\u094d\u0926\u0940', \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', SIGN-IN', FOLLOW US', FACEBOOK', TWITTER', YOUTUBE', LINKEDIN', GOOGLE PLUS', RSS', Stock Price Quotes', LATEST NEWS', Consumer discretionary firms likely to see tepid earnings in Q3; stay cautious', Registered FPIs can run IFSC ops without prior approval: Sebi', Oil prices rise on expected drop in US inventories', Gold hits near 4-week high as dollar retreats, demand surges', u"Upbeat service activity, inflation outlook lifts investors' spirits", Corporate bond trading jumps 23% to Rs 12.9 lakh cr in 2016', FMCG firms to see 5-6% drop in bottomline in Q3 on note ban', ECL Finance, Muthoot Finance to raise Rs 3,400 crore via NCDs', European shares pull back from one-year high as Next slumps', Home', Markets', News', Industry', Small Biz', Politics', Wealth', MF', Tech', Jobs', Opinion', Blogs', NRI', Magazines', Slideshows', ET NOW', ET Speed', ET Portfolio', Markets', Stocks', IPOs/FPOs', Market Stats', Market Moguls', Expert View', Technicals', Technical Chart', Visualize', Screener', Commodities', Views', News', Precious Metals', Gold Petal Delhi', Gold Petal', Silver Micro', Gold M', Gold', Silver M', Silver', Gold Guinea', Silver 1000', Others', Mentha Oil', Oil & Energy', Crude Oil Mini', Brent Crude Oil', Natural Gas', Crude Oil', Oil Seeds & Oils', Crude Palm Oil', Spices', Cardamom', Plantation', Kapas', Cotton', Base Metals', Lead Mini', Nickel Mini', Lead', Aluminium Mini', Aluminium', Nickel', Copper Mini', Copper', Zinc Mini', Zinc', Forex', Mobile Apps', ET Markets Android App', ET Markets iPhone App', More', Bonds', Stock Game', ChartMantra Technicals Trading Game', Webinars', Sitemap', Definitions', News', Live Blog', Trends', Recos', Earnings', ETMarkets Podcast', Market Paathshala', Announcements', Policy', Market Calendar', Stock Price Quotes', ET Home', \u203a', Markets', \u203a', Stocks', \u203a', Stock Price Quotes', \u203a', u"
		    var objPage = typeof objPage != 'undefined' ? objPage : {};
		    objPage.band_ad_active = '';
		    objPage.keepAdFirst = '';
		", 04:05 PM | 04 Jan', market stats', SENSEX', 26,633', -10.11', NIFTY 50', 8,190', -1.75', GOLD (MCX) (Rs/10g.)', 27,736', -42.00', USD/INR', 68.05', -0.28', Portfolio', Loading...', Select Portfolio and Asset Combination for Display on Market Band', Select Portfolio', Select Asset Class', Stocks', MF', ETF', Show More', CREATE PORTFOLIO', ADD INVESTMENT', 
                    	Download ET MARKETS APP
                    ', Get ET Markets in your own language', DOWNLOAD THE APP NOW', +91', CHOOSE LANGUAGE', ENG', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', Sensex, Nifty50 end flat after choppy trade', Drag according to your convenience', ET NOW RADIO', ET NOW', TIMES NOW', u"var default_tv_popup = '';", Summary', Charts', News', Results', Returns', New', Compare ', Share Holding', Maithan Alloys Ltd.', Add to Watchlist', |', Set Alerts', NSE', BSE', 316.50', -6.30',  ', (-1.95%)', LIVE', 316.55', -6.25',  ', (-1.94%)', LIVE', Volume', 31,157', 6,249', Mkt Cap (\u20b9 Cr.)', P/E (x)', Maithan Alloys Ltd.', ENG', New', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1 ', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', NSE', LIVE', BSE', LIVE', Add to Watchlist', |', Set Alerts', exchange = NSE, $nseExchange = NSE, $bseExchange = BSE, symbol = MAITHANALLEQ', 316.50', u"Today's Change", -6.30',  ', (-1.95%)', Volume', AVERAGE VOLUME', 5-Day', 10-Day', 30-Day', 31,157', Open', 322.00', Prev. Close', 322.80', 316.55', u"Today's Change", -6.25',  ', (-1.94%)', Volume', AVERAGE VOLUME', 5-Day', 10-Day', 30-Day', 6,249', Open', 323.20', Prev. Close', 322.80', u"Day's Trend", Bid', Mkt Cap (\u20b9 Cr.)', P/E (x)', P/B (x)', Div_ Yield (%)', BETA', BETA', 1 Month', 3-Months', 6-Months', 1 Year', 3-Years', Offer', Face Value (\u20b9)', EPS-TTM (Rs.)', BV/share (\u20b9)', 52Wk L/H', 83.50/ 434.90', Insights:', Events', |
											',  ', Recos', |
											', Updates', |
											', News', |
											', Speed', Technical Chart Provider : ', ChartIQ LLC', Maithan Alloys Ltd Futures and Options Quotes', Instrument Type:', Futures', Options', Option Type:', Option Type', CE', PE', Expiry Date:', Expiry Date', Strike Price:', Strike Price',  ', Maithan Alloys Ltd. News and Updates »', Disclosures under Reg. 29(2) of SEBI (SAST) Regulations, 2011', | Announcement', 31 Dec,2016, 12:36AM IST', The Exchange has received the disclosure under Regulation 29(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for S C Agarwalla', The Exchange has received the disclosure under Regulation 29(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for S C Agarwalla', less', Disclosures under Reg. 29(2) of SEBI (SAST) Regulations, 2011', | Announcement', 31 Dec,2016, 12:19AM IST', The Exchange has received the disclosure under Regulation 29(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for B K Agarwalla', The Exchange has received the disclosure under Regulation 29(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for B K Agarwalla', less', Updates', | Announcement', 01 Dec,2016, 01:42PM IST', With reference to the earlier letter dated November 11, 2016 relating to stoppage of production at the Companys Byrnihat Unit (Meghalaya). 
 
 In this regard, Maithan Alloys Ltd has now informed BSE that the production at Byrnihat Unit (Meghalaya) has commenced after repairing of Boiler Tubes of cap... ', more', With reference to the earlier letter dated November 11, 2016 relating to stoppage of production at the Companys Byrnihat Unit (Meghalaya). 
 
 In this regard, Maithan Alloys Ltd has now informed BSE that the production at Byrnihat Unit (Meghalaya) has commenced after repairing of Boiler Tubes of captive power plant catering power requirement of the said Unit. 
 
 There is no insurance coverage for the loss of production.', less', Updates', | Announcement', 01 Dec,2016, 01:40PM IST', With reference to the earlier letters dated September 26, 2016 and September 27, 2016 relating damage to 132KV power transformer and other electrical equipment installed at the Companys Visakhapatnam plant due to heavy rains and flood. 
 
 In this regard, Maithan Alloys Ltd has now informed BSE that... ', more', With reference to the earlier letters dated September 26, 2016 and September 27, 2016 relating damage to 132KV power transformer and other electrical equipment installed at the Companys Visakhapatnam plant due to heavy rains and flood. 
 
 In this regard, Maithan Alloys Ltd has now informed BSE that said transformer is still under repair. The cost of repair is estimated to be around Rs 71.52 lacs. The transformer is likely to be received back from the repairer in January 2017. 
 
 The damage has full insurance coverage.', less', Disclosures under Reg. 29(2) of SEBI (SAST) Regulations, 2011', | Announcement', 28 Nov,2016, 03:35PM IST', The Exchange has received the disclosure under Regulation 29(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Siddhartha Shankar Agarwalla', The Exchange has received the disclosure under Regulation 29(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Siddhartha Shankar Agarwalla', less', Disclosures under Reg. 29(2) of SEBI (SAST) Regulations, 2011', | Announcement', 28 Nov,2016, 03:32PM IST', The Exchange has received the disclosure under Regulation 29(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Aditya Agarwalla', The Exchange has received the disclosure under Regulation 29(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Aditya Agarwalla', less', Disclosures under Reg. 10(6) of SEBI (SAST) Regulations, 2011', | Announcement', 28 Nov,2016, 12:38AM IST', The Exchange has received the disclosure under Regulation 10(6) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for S C Agarwalla', The Exchange has received the disclosure under Regulation 10(6) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for S C Agarwalla', less', Disclosures under Reg. 10(6) of SEBI (SAST) Regulations, 2011', | Announcement', 28 Nov,2016, 12:36AM IST', The Exchange has received the disclosure under Regulation 10(6) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for S C Agarwalla', The Exchange has received the disclosure under Regulation 10(6) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for S C Agarwalla', less', Change in R&TA', | Announcement', 21 Nov,2016, 03:23PM IST', Maithan Alloys Ltd has informed BSE that Maheshwari Datamatics Pvt. Ltd., the Registrar and Share Transfer Agent of the Company will henceforth provide Shareholder and Investor related services from their Corporate Office situated at following address: 
 
 MAHESHWARI DATAMATICS PVT. LTD. 
 23, R. N.... ', more', Maithan Alloys Ltd has informed BSE that Maheshwari Datamatics Pvt. Ltd., the Registrar and Share Transfer Agent of the Company will henceforth provide Shareholder and Investor related services from their Corporate Office situated at following address: 
 
 MAHESHWARI DATAMATICS PVT. LTD. 
 23, R. N. Mukherjee Road, 
 5th Floor, 
 Kolkata - 700 001 
 Phone: (033) 2248-2248,2243-5029/5809 
 Fax: (033) 22484787 
 Email: info@mdp.in, mdpldc@yahoo.com', less', Disclosures under Reg. 10(5) in respect of acquisition under Reg. 10(1)(a) of SEBI (SAST) Regulations, 2011', | Announcement', 17 Nov,2016, 10:41AM IST', S C Agarwalla has submitted the disclosures under Reg. 10(5) in respect of acquisition under Reg. 10(1)(a) of SEBI (SAST) Reg. 2011', S C Agarwalla has submitted the disclosures under Reg. 10(5) in respect of acquisition under Reg. 10(1)(a) of SEBI (SAST) Reg. 2011', less', Disclosures under Reg. 10(5) in respect of acquisition under Reg. 10(1)(a) of SEBI (SAST) Regulations, 2011', | Announcement', 17 Nov,2016, 10:39AM IST', S C Agarwalla has submitted the disclosures under Reg. 10(5) in respect of acquisition under Reg. 10(1)(a) of SEBI (SAST) Reg. 2011', S C Agarwalla has submitted the disclosures under Reg. 10(5) in respect of acquisition under Reg. 10(1)(a) of SEBI (SAST) Reg. 2011', less', Updates', | Announcement', 11 Nov,2016, 12:44AM IST', Maithan Alloys Ltd has informed BSE that captive power plant of the Companys Byrnihat Unit (Meghalaya) catering power requirement of the unit, had developed a snag resulting in stoppage of the production. 
 
 On inspection it has been ascertained that boiler tubes have leaked and it is estimated tha... ', more', Maithan Alloys Ltd has informed BSE that captive power plant of the Companys Byrnihat Unit (Meghalaya) catering power requirement of the unit, had developed a snag resulting in stoppage of the production. 
 
 On inspection it has been ascertained that boiler tubes have leaked and it is estimated that production in the unit shall remain suspended for about a month. 
 
 The Byrnihat Unit contributes around 10% of the total revenue of the Company. 
 
 There is no insurance cover for the loss of production.', less', Outcome of Board Meeting', | Announcement', 10 Nov,2016, 01:16PM IST', Maithan Alloys Ltd has informed BSE about Outcome of Board Meeting held on November 10, 2016.', Maithan Alloys Ltd has informed BSE about Outcome of Board Meeting held on November 10, 2016.', less', Standalone Financial Results, Limited Review Report for September 30, 2016', | Announcement', 10 Nov,2016, 01:08PM IST', Maithan Alloys Ltd has informed BSE about : 
 
 1. Standalone Financial Results for the period ended September 30, 2016 
 
 2. Standalone Limited Review for the period ended September 30, 2016', Maithan Alloys Ltd has informed BSE about : 
 
 1. Standalone Financial Results for the period ended September 30, 2016 
 
 2. Standalone Limited Review for the period ended September 30, 2016', less', Maithan Alloys plummets 11% as firm shuts Kalyaneshwari plant', | News', 02 Nov 2016, 12:31PM IST', The company said between July and October 2016, the cost of imported manganese ore, which accounts for major cost of pro... ', more', The company said between July and October 2016, the cost of imported manganese ore, which accounts for major cost of production, has increased 200 per cent.', less', Board Meeting Intimation for Results & Closure of Trading Window', | Announcement', 02 Nov,2016, 11:07AM IST', Maithan Alloys Ltd has informed BSE that a meeting of the Board of Directors of the Company will be held on November 10, 2016, inter alia, to consider and approve the Un-Audited Financial Results for the quarter and half year ended September 30, 2016. 
 
 Further, the trading window for dealing in t... ', more', Maithan Alloys Ltd has informed BSE that a meeting of the Board of Directors of the Company will be held on November 10, 2016, inter alia, to consider and approve the Un-Audited Financial Results for the quarter and half year ended September 30, 2016. 
 
 Further, the trading window for dealing in the Securities of the Company will remain closed from November 03, 2016 to November 12, 2016 (both days inclusive).', less', Twenty three stocks in focus on Wednesday, 02 November 2016', | News', 02 Nov 2016, 08:02AM IST', Domestic equity markets are likely open lower on Wednesday tracking Nifty futures on the Singapore Stock Exchange (SGX N... ', more', Domestic equity markets are likely open lower on Wednesday tracking Nifty futures on the Singapore Stock Exchange (SGX Nifty) and weak global cues.', less', Updates', | Announcement', 01 Nov,2016, 06:49PM IST', Maithan Alloys Ltd has informed BSE that due to adverse market conditions, the production at the Kalyaneshwari Plant has been cut by 15% with effect from October 31, 2016. 
 
 Between July and October 2016, the cost of Imported Manganese Ore, which accounts for the major cost of production has incre... ', more', Maithan Alloys Ltd has informed BSE that due to adverse market conditions, the production at the Kalyaneshwari Plant has been cut by 15% with effect from October 31, 2016. 
 
 Between July and October 2016, the cost of Imported Manganese Ore, which accounts for the major cost of production has increased by 200%, Imported Coke by 80%, whereas the sales price of Silico Manganese, the finished product, has increased only by 30%. 
 
 The production at the plant is likely to be cut further in the near future.', less', Shareholding for the Period Ended September 30, 2016', | Announcement', 13 Oct,2016, 02:30PM IST', Maithan Alloys Ltd has submitted to BSE the Shareholding Pattern for the Period Ended September 30, 2016. For more details, kindly ', Click here', Maithan Alloys Ltd has submitted to BSE the Shareholding Pattern for the Period Ended September 30, 2016. For more details, kindly ', Click here', less', Updates', | Announcement', 26 Sep,2016, 05:20PM IST', Maithan Alloys Ltd has informed BSE that due to heavy rains and flood, there has been severe damage to 132KV power transformer and other electrical equipment installed at the Companys Visakhapatnam plant. 
 
 The full damage is yet to be ascertained. 
 
 The said transformer and other electrical equ... ', more', Maithan Alloys Ltd has informed BSE that due to heavy rains and flood, there has been severe damage to 132KV power transformer and other electrical equipment installed at the Companys Visakhapatnam plant. 
 
 The full damage is yet to be ascertained. 
 
 The said transformer and other electrical equipment are fully insured. 
 
 The production at the plant could be significantly affected over the next few months.', less', (Maithan Alloys Ltd. News, Recos, Events and Announcements)', 
    				    More', ET Buzz »', u"What's your view on Maithan Alloys  for the week?", Bearish', Bullish', View community Outlook >>', Back', Community outlook on Maithan Alloys  for the week.', Loading...', Post as Guest', New User? Join Now', We will never share or display your Email.', You will be notified, only if others like your post.', Post as Guest', Be the first one to post on Maithan Alloys Ltd.', Maithan Alloys Ltd.',  Quarterly Results', Nononconsolidate', Consolidate', Standalone', Loading...', Figures in Rs. Cr', Name', Sep 2016', % Chg',  (Quarterly)', % Chg',  (Yearly)', Peer Range', Trend', Last 12 Quarters Trend', Sales', 289.77', 15.09', 5.46', 0.00', 293.90', Other Operating Income', 4.13', 13.00', 56.76', 0.00', 4.13', Operating Profit', 19.04', -39.16', 8.22', -25.89', 28.49', Other Income', 1.23', -0.80', 138.70', 0.00', 1.23', EBITDA', 20.27', -37.70', 11.92', -25.49', 20.27', Interest', 3.03', 13.16', 536.94', -99.53', 3.63', Depreciation', 5.89', -10.08', 448.75', 0.00', 8.60', Tax', 2.55', -49.29', -28.42', -2.62', 2.55', Net Profit', 8.80', -51.87', -32.33', -4.95', 65.44', EPS', 3.02', -51.91', -32.44', -0.37', 30.90', View Detailed Financials:', Profit and Loss', Cash Flows', Balance Sheet', Quarterly Results', Half Year results', Capital Structure', Maithan Alloys Ltd', Stock Performance', Financial performance', Vs peers', Companies', LTP', Intraday %', 1W %', 1M %', 1 QTR %', 1 YR %', 3 YR %', 5 Yr %', Trend -', D', |', M', |', Y', +', Maithan Alloys', 316.50', -1.95', 13.99', 29.32', 17.22', 208.03', 0.00', 0.00', +', Metkore Alloys', 2.70', -1.82', -1.82', -8.47', 38.46', -10.00', -57.14', -84.39', +', Rohit Ferro-Tech', 5.95', 4.39', 11.21', 25.26', 15.53', -20.13', -41.95', -76.20', +', Impex Ferro Tech', 1.55', -3.13', 3.33', -11.43', 24.00', -13.89', -63.53', -74.59', +', Shyam Century Ferrous Ltd.', 8.05', 3.21', 4.55', -24.06', 23.85', 7.33', 0.00', 0.00', +', Star Ferro Cem', 99.55', 0.35', 3.43', 0.35', -4.78', -22.47', 505.17', 0.00', Top Loser for the period amongst the peers', Top Gainer for the period amongst the peers', View Details:', Historical Prices', Dividends', Splits', Bonus', Rights', IPO Info', Maithan Alloys Ltd Risk Return Comparison', with peers', New', Maithan Alloys Ltd',  Financial Comparison', with peers', Management Efficiency', Maithan Alloys Ltd ', peer Average', Peer Range', Trend', Return on Equity (%)', 20.05', -5.98', -58.92', 20.05', Return on Assets (%)', 10.33', -1.71', -16.28', 10.33', Return on capital Employed (%)', 12.90', 0.44', -18.29', 12.90', Fixed Assets Turnover (x)', 2.31', 0.75', 0.01', 2.31', Profitability and Growth', Gross Profit Margin (%)', 9.02', -185.52', -1665.67', 13.20', Operating Profit Margin(%)', 11.05', -111.63', -1071.62', 36.10', Net Profit margin (%)', 6.85', -143.24', -1260.92', 6.85', Financial Strength', Liquidity', Quick Ratio (x)', 1.14', 1.41', 0.25', 2.73', Current Ratio (x)', 1.64', 2.11', 0.50', 4.15', Cash ratio (x)', 0.18', 0.11', 0.02', 0.30', Solvency', Debt Equity Ratio (x)', 0.21', 0.86', 0.00', 5.23', Coverage Ratios', Cash flows to long term debt (x)', 0.97', 9.20', 0.97', 30.90', Better performer than its peers on this ratio', Average performer than its peers on this ratio', Underperformer than its peers on this ratio', Maithan Alloys Ltd Share Holding', Category', No. of shares', Percentage', Promoters', 20,221,770', 69.46', Others', 5,470,516', 18.79', GeneralPublic', 3,408,871', 11.71', FinancialInstitutions', 8,156', 0.03', ForeignInstitutions', 2,237', 0.01', 
					            About Maithan Alloys Ltd.', Maithan Alloys Ltd., incorporated in the year 1985, is a Mid Cap company (having a market cap of \u20b9 939.72 Cr.) operating in Metals - Non Ferrous sector. ', Maithan Alloys Ltd. key Products/Revenue Segments include Ferro Alloys which contributed \u20b9 1114.36 Cr to Sales Value (92.23 % of Total Sales), Manganese Ore which contributed \u20b9 45.92 Cr to Sales Value (3.80 % of Total Sales), Waste/Scrap which contributed \u20b9 19.26 Cr to Sales Value (1.59 % of Total Sales), Others (Traded) which contributed \u20b9 15.91 Cr to Sales Value (1.31 % of Total Sales), Export Incentives which contributed \u20b9 9.93 Cr to Sales Value (0.82 % of Total Sales), Wind Power which contributed \u20b9 1.58 Cr to Sales Value (0.13 % of Total Sales), Other Operating Revenue which contributed \u20b9 1.20 Cr to Sales Value (0.09 % of Total Sales)for the year ending 31-Mar-2016.', For the quarter ended 30-09-2016, the company has reported a  Standalone sales of \u20b9 289.77 Cr., up 15.09 from last quarter Sales of \u20b9 251.77 Cr. and up 5.46 from last year same quarter Sales of \u20b9 274.76 Cr. Company has reported net profit after tax of \u20b9 8.80 Cr. in latest quarter.', The company\u2019s CEO is Mr.S C Agarwalla. It's Board of Directors include Mr.S C Agarwalla, Mr.Shrigopal Jhunjhunwala, Mr.Subodh Agarwalla, Mr.Sudhanshu Agarwalla, Mr.Vikash Kumar Jewrajka, Mrs.Kalpana Biswas Kundu, Mr.B K Agarwalla, Mr.Biswajit Choudhuri, Mr.Nand Kishore Agarwal, Mr.P K Venkatramani, Mr.Palghat Krishnan Venkatramani, Mr.Parasanta Chattopadyay, Mr.Rajesh K Shah, Mr.Rajesh K Shah. Company has its registered office at "Ideal Centre", 4th Floor, 9,, A J C Bose Road, Kolkata, 700017, West Bengal. Company has D K Chhajer & Co. as its auditors. As on 30-09-2016, the company has a total of 29,111,550 shares outstanding.', u"var dataArray = [['name','value'],
			['Promoters',20221770],['Others',5470516],['GeneralPublic',3408871],['FinancialInstitutions',8156],['ForeignInstitutions',2237]];", View Details:', u"Chairman's Speech", Company History', Directors Report', Background information', Company Management', Listing Information', Finished Products', Board Meetings', AGM/EGM', Close X', Alert', Watchlist', Portfolio', Current Price: ', 2389.88', Lower Limit', Upper Limit', Set Alert', To continue receiving alerts, please enter your email id below:', Enter email address:', Submit', Add this company to your Watchlist', Select Watchlist', Create New WatchList', Add this company to your Portfolio', Select Portfolio', Create New Portfolio', Buy', Sell', BSE', NSE', Get Price', Quick Links', Maithan Alloys .  Quick Links', Company Home', Cash Flow Statement', Half Yearly Results', Capital Structure', u"Chairman's Speech", Company History', Locations', Dividends', Splits', Competitors', Historical Prices', Balance Sheet', Nine Monthly Results', Shareholding Pattern', Finished Products', Background Information', Board Meetings', Bonus', IPO Information', Profit and Loss Account', Quarterly Results', Yearly Results', Directors Report', Company Management', Listing Information', AGM/EGM', Rights', News', Markets Quick Links', Daily Gainers', Most Active - Volume', NSE - All Indices', New 52Wk High', Near 52Wk High', Only Buyers', FII Activity', Weekly Gainers', Monthly Gainers', Sensex Constituents', u"Fall from Day's High", Daily Losers', Most Active - Value', Live Announcements', New 52Wk Low', Near 52Wk Low', Only Sellers', MF Activity', Weekly Losers', Monthly Losers', Nifty Constituents', u"Up from Day's Low", More from markets', ET Markets Home', Stocks Home', Market ', Live', IPO/FPO/Rights Issue', Views and Recommendations', Technical Charts', Portfolio', ET 500 Companies', Quarterly Results (Earnings)', View Complete Site Map  »', Date Sources:', Live BSE and NSE Quotes Service: TickerPlant | Corporate Data, F&O Data & Historical price volume data: Dion Global Solutions Ltd.', BSE Quotes and Sensex are real-time and licensed from the Bombay Stock Exchange. NSE Quotes and Nifty are also real time and licenced from National Stock Exchange. All times stamps are reflecting IST (Indian Standard Time).', By using this site, you agree to the Terms of Service and Privacy Policy.', Get a Quote', Browse Companies', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', |', 1', 2', 3', 4', 5', 6', 7', 8', 9', Browse Mutual Funds', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', The Economic Times', Live Market', News', Portfolio', Mobile', Live TV', Newsletter', Commodities', Speed', QnA', Blogs', Alerts', RSS', Other Times Group news sites', Times of India', |', \u0907\u0915\u0928\u0949\u092e\u093f\u0915 \u091f\u093e\u0907\u092e\u094d\u0938', \u0a88\u0a95\u0acb\u0aa8\u0acb\u0aae\u0abf\u0a95 \u0a9f\u0abe\u0a88\u0aae\u0acd\u0ab8', |', Mumbai Mirror', Times Now', |', Indiatimes', \u0928\u0935\u092d\u093e\u0930\u0924 \u091f\u093e\u0907\u092e\u094d\u0938', |', \u092e\u0939\u093e\u0930\u093e\u0937\u094d\u091f\u094d\u0930 \u091f\u093e\u0907\u092e\u094d\u0938', \u0cb5\u0cbf\u0c9c\u0caf \u0c95\u0cb0\u0ccd\u0ca8\u0cbe\u0c9f\u0c95', |', Lifehacker', Gizmodo', |', Eisamay', |', IGN India', NavGujarat Samay', Living and entertainment', Timescity', |', iDiva', |', Zoom', |', Luxpresso', |', Gaana', |', Happytrips', |', Cricbuzz', |', Get Smartapp', Networking', itimes', |', MensXP.com', Hot on the Web', Budget 2017', |', Sensex, Nifty Live', Year-End Special 2016', |', UP & Punjab Assembly Elections 2017', Live: Currency Demonetisation', |', Gold Rate', RBI Monetary Policy', Services', ads2book', |', Gadgetsnow', |', Free Business Listings', Simplymarry', |', Astrospeak', |', Timesjobs', |', Magicbricks', |', Zigwheels', |', Timesdeal', |', dineout', |', Filmipop', |', Remit2india', |', Gaana', |', Greetzap', |', Techradar', |', Alivear', |', Google Play',  | ', Manage Notifications', About us', /', Advertise with us', /', Terms of Use & Grievance Redressal', /', Privacy Policy', /', Feedback', /', Sitemap', /', Code of Ethics', /', /', Disclaimer', Copyright © 2016 Bennett, Coleman & Co. Ltd. All rights reserved.', 
                var _0x2144=["\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x61\x74\x74\x61\x63\x68\x45\x76\x65\x6E\x74","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74","\x63\x6F\x6E\x73\x6F\x6C\x65","\x65\x72\x72\x6F\x72","\x66\x6F\x72\x45\x61\x63\x68","\x73\x63\x72\x6F\x6C\x6C","\x63\x61\x6E\x52\x75\x6E","\x64\x65\x74\x65\x63\x74\x6F\x72","\x66\x75\x6E\x63\x74\x69\x6F\x6E","\x70\x75\x73\x68","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x73\x65\x2F\x32\x36\x35\x38\x2F\x33\x2F\x61\x61\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x73\x65\x2F\x32\x33\x30\x38\x2F\x34\x2F\x61\x61\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x70\x61\x72\x74\x6E\x65\x72\x2E\x67\x6F\x6F\x67\x6C\x65\x61\x64\x73\x65\x72\x76\x69\x63\x65\x73\x2E\x63\x6F\x6D\x2F\x67\x70\x74\x2F\x70\x75\x62\x61\x64\x73\x5F\x69\x6D\x70\x6C\x5F\x39\x32\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x68\x61\x72\x74\x62\x65\x61\x74\x2E\x63\x6F\x6D\x2F\x6A\x73\x2F\x63\x68\x61\x72\x74\x62\x65\x61\x74\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x67\x6F\x6F\x67\x6C\x65\x2D\x61\x6E\x61\x6C\x79\x74\x69\x63\x73\x2E\x63\x6F\x6D\x2F\x61\x6E\x61\x6C\x79\x74\x69\x63\x73\x2E\x6A\x73\x20","\x68\x74\x74\x70\x3A\x2F\x2F\x62\x2E\x73\x63\x6F\x72\x65\x63\x61\x72\x64\x72\x65\x73\x65\x61\x72\x63\x68\x2E\x63\x6F\x6D\x2F\x62\x65\x61\x63\x6F\x6E\x2E\x6A\x73\x20","\x68\x74\x74\x70\x3A\x2F\x2F\x74\x61\x67\x73\x2E\x63\x72\x77\x64\x63\x6E\x74\x72\x6C\x2E\x6E\x65\x74\x2F\x63\x2F\x32\x38\x30\x31\x2F\x63\x63\x2E\x6A\x73\x3F\x6E\x73\x3D\x5F\x63\x63\x32\x38\x30\x31","\x68\x74\x74\x70\x3A\x2F\x2F\x61\x64\x2E\x63\x72\x77\x64\x63\x6E\x74\x72\x6C\x2E\x6E\x65\x74\x2F\x35\x2F\x63\x3D\x32\x38\x30\x30\x2F\x70\x65\x3D\x79\x2F\x63\x61\x6C\x6C\x62\x61\x63\x6B\x3D\x63\x63\x75\x61\x64","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x64\x2F\x63\x6F\x6D\x6D\x6F\x6E\x73\x2F\x6A\x73\x2F\x63\x6F\x6C\x6F\x6D\x62\x69\x61\x5F\x76\x32\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x66\x69\x6C\x65\x73\x2E\x61\x64\x73\x70\x64\x62\x6C\x2E\x63\x6F\x6D\x2F\x70\x75\x62\x6C\x69\x73\x68\x65\x72\x73\x2F\x74\x69\x6D\x65\x73\x6F\x66\x69\x6E\x64\x69\x61\x2F\x63\x6F\x64\x65\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x61\x64\x73\x2E\x70\x75\x62\x6D\x61\x74\x69\x63\x2E\x63\x6F\x6D\x2F\x41\x64\x53\x65\x72\x76\x65\x72\x2F\x6A\x73\x2F\x70\x77\x74\x2F\x32\x33\x31\x30\x35\x2F\x34\x36\x2F\x70\x77\x74\x2E\x6A\x73","\x2A\x69\x6D\x61\x67\x65\x73\x2E\x74\x61\x62\x6F\x6F\x6C\x61\x2E\x63\x6F\x6D","\x2A\x61\x64\x73\x2E\x79\x61\x68\x6F\x6F\x2E\x63\x6F\x6D","\x44\x65\x62\x75\x67\x67\x69\x6E\x67\x20\x45\x72\x72\x6F\x72\x3A\x20","\x73\x72\x63","\x74\x61\x72\x67\x65\x74","\x6C\x6F\x67","\x6C\x65\x6E\x67\x74\x68","\x74\x61\x67\x4E\x61\x6D\x65","\x53\x43\x52\x49\x50\x54","\x49\x4D\x47","\x2A","\x73\x75\x62\x73\x74\x72","\x69\x6E\x64\x65\x78\x4F\x66","\x41\x64\x42\x6C\x6F\x63\x6B\x65\x72","\x41\x44\x42\x4C\x4F\x43\x4B\x45\x52\x4F\x4E","\x67\x61","\x73\x65\x6E\x64","\x65\x76\x65\x6E\x74","\x47\x41","\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\x2F\x62\x6C\x6F\x63\x6B\x65\x64\x2E\x63\x6D\x73","\x61\x72\x74\x69\x63\x6C\x65\x6C\x69\x73\x74\x5F\x65\x73\x69","\x70\x61\x74\x68\x6E\x61\x6D\x65","\x69\x73\x4C\x6F\x67\x67\x65\x64","\x73\x65\x74","\x64\x69\x6D\x65\x6E\x73\x69\x6F\x6E\x33","\x4C\x4F\x47\x47\x45\x44\x49\x4E","\x65\x74\x5F\x61\x64\x42\x6C\x6F\x63\x6B\x65\x64","\x6A\x53\x74\x6F\x72\x61\x67\x65","\x74\x69\x74\x6C\x65","\x68\x72\x65\x66","\x70\x75\x73\x68\x53\x74\x61\x74\x65","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x67\x65\x74","\x64\x65\x6C\x65\x74\x65\x4B\x65\x79","\x41\x44\x42\x4C\x4F\x43\x4B\x45\x52\x4F\x46\x46","\x62\x61\x63\x6B"];(function(_0xe300x1,_0xe300x2){var _0xe300x3=[];function _0xe300x4(_0xe300x5,_0xe300x6){if(_0xe300x1[_0x2144[0]]){_0xe300x1[_0x2144[0]](_0xe300x5,_0xe300x6,false)}else {if(_0xe300x1[_0x2144[1]]){_0xe300x1[_0x2144[1]](_0xe300x5,_0xe300x6)}}}function _0xe300x7(_0xe300x5,_0xe300x6){if(_0xe300x1[_0x2144[2]]){_0xe300x1[_0x2144[2]](_0xe300x5,_0xe300x6)}else {if(_0xe300x1[_0x2144[3]]){_0xe300x1[_0x2144[3]](_0xe300x5,_0xe300x6)}}}function _0xe300x8(_0xe300x9){_0xe300x3[_0x2144[6]](function(_0xe300x6){try{_0xe300x6(_0xe300x9)}catch(e){if(_0xe300x2[_0x2144[4]]&& _0xe300x2[_0x2144[4]][_0x2144[5]]){_0xe300x2[_0x2144[4]][_0x2144[5]](e)}}})}function _0xe300xa(){_0xe300x7(_0x2144[7],_0xe300xa);_0xe300x8(true)}function _0xe300xb(){_0xe300x8(false)}if(!_0xe300x2[_0x2144[8]]){_0xe300x4(_0x2144[7],_0xe300xa)}else {setTimeout(_0xe300xb,100)};_0xe300x2[_0x2144[9]]= function(_0xe300xc){if(_0xe300xc&&  typeof _0xe300xc== _0x2144[10]){_0xe300x3[_0x2144[11]](_0xe300xc)}};if(_0xe300x1[_0x2144[0]]){var _0xe300xd=[_0x2144[12],_0x2144[13],_0x2144[14],_0x2144[15],_0x2144[16],_0x2144[17],_0x2144[18],_0x2144[19],_0x2144[20],_0x2144[21],_0x2144[22],_0x2144[23],_0x2144[24]];_0xe300x1[_0x2144[0]](_0x2144[5],function(_0xe300x5){console[_0x2144[28]](_0x2144[25]+ _0xe300x5[_0x2144[27]][_0x2144[26]]);for(var _0xe300xe=0;_0xe300xe< _0xe300xd[_0x2144[29]];_0xe300xe++){if(_0xe300x5&& _0xe300x5[_0x2144[27]]&& (_0xe300x5[_0x2144[27]][_0x2144[30]]== _0x2144[31]|| _0xe300x5[_0x2144[27]][_0x2144[30]]== _0x2144[32])&& _0xe300x5[_0x2144[27]][_0x2144[26]]&& (_0xe300x5[_0x2144[27]][_0x2144[26]]=== _0xe300xd[_0xe300xe]|| (_0xe300xd[_0xe300xe][0]== _0x2144[33]&& _0xe300x5[_0x2144[27]][_0x2144[26]][_0x2144[35]](_0xe300xd[_0xe300xe][_0x2144[34]](1))>  -1))){_0xe300x2[_0x2144[8]]= false}}},true)}}(document,window));(function(_0xe300x1,_0xe300x2){var _0xe300xf={GA:{CATEGORY:_0x2144[36],ACTION_DETECTED:_0x2144[37]}};function _0xe300x10(){if(_0xe300x2[_0x2144[38]]){ga(_0x2144[39],_0x2144[40],_0xe300xf[_0x2144[41]].CATEGORY,_0xe300xf[_0x2144[41]].ACTION_DETECTED)}}_0xe300x2[_0x2144[9]](function(_0xe300xa){if(_0xe300xa=== true&&  typeof blockedPage== _0x2144[42]&& _0xe300x2[_0x2144[38]]){ga(_0x2144[39],_0x2144[40],_0xe300xf[_0x2144[41]].CATEGORY,_0xe300xf[_0x2144[41]].ACTION_DETECTED)}})}(document,window));window[_0x2144[9]](function(_0xe300xa){var _0xe300x11=_0x2144[43];var _0xe300x12=(location[_0x2144[45]][_0x2144[35]](_0x2144[44]))?true:false;var _0xe300x13=( typeof redirectOff!= _0x2144[42]&& redirectOff== 1)?true:false;if(_0xe300xa=== true){if(location[_0x2144[45]]!= _0xe300x11&&  !(_0xe300x13)){if(( typeof _tp_data!= undefined)&& ( typeof _tp_data[_0x2144[46]]!= undefined)&& (_tp_data[_0x2144[46]]== true)){ga(_0x2144[47],_0x2144[48],_0x2144[49])};$[_0x2144[51]][_0x2144[47]](_0x2144[50],1);history[_0x2144[54]]({},document[_0x2144[52]],location[_0x2144[53]]);window[_0x2144[55]]= _0xe300x11}}else {var _0xe300x14=$[_0x2144[51]][_0x2144[56]](_0x2144[50]);if(_0xe300x14== 1&&  typeof blockedPage== _0x2144[42]){$[_0x2144[51]][_0x2144[57]](_0x2144[50]);ga(_0x2144[39],_0x2144[40],_0x2144[36],_0x2144[58])};if(location[_0x2144[45]]== _0xe300x11&&  !(history[_0x2144[29]]< 2)){history[_0x2144[59]]()}}})
            
			', 
				    var objLabels = {};
				    objLabels.getData = function (data) {
				        objLabels.data = data;
				    }
				',  objPage.language = "";var companytype = "", companyVal = '2299', companyNa = "Maithan Alloys ", displayName = "",page = { compid : "2299", 
				compName : "Maithan Alloys ",
		                        seo : "maithan-alloys-ltd",
								scriptcode_bse : '',
								scriptcode_nse : '590078',
		                        sectionid : 1977021501
		                        };

					', var secname="Markets Stocks Stock Price Quotes";
		var agename='';', 
			var _sf_async_config = _sf_async_config || {uid:10538,domain:"economictimes.indiatimes.com"};
			_sf_async_config.sections = secname;
			_sf_async_config.authors = agename;
			(function(){
			  function loadChartbeat() {
			  	//alert(chartbeat);
			    window._sf_endpt=(new Date()).getTime();
			    var e = document.createElement('script');
			    e.setAttribute('language', 'javascript');
			    e.setAttribute('type', 'text/javascript');
			    e.setAttribute('src',
			       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") + "static.chartbeat.com/js/chartbeat.js");
			    document.body.appendChild(e);
			  }
			  var oldonload = window.onload;
			  window.onload = (typeof window.onload != 'function') ?
			     loadChartbeat : function() { oldonload(); loadChartbeat(); };
			})();
			
			', 
                     function invokeLogin(){							
						try{				
						isLoggedSso = getCookievaluetwitt('MSCSAuth');
						if(Get_Ckie('autologin')!=null){
							Delete_Ckie("autologin","/",".indiatimes.com");
						}
						tpbar1();
						}
						catch(ex)
						{					
						}					
					}
				   
				', var _mfq = _mfq || [];
    			    var mouseflowPath = '/stocks';
                    (function() {
                       var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
                       mf.src = "//cdn.mouseflow.com/projects/81baae85-f91c-464e-ac38-15a987752b7a.js";
                       document.getElementsByTagName("head")[0].appendChild(mf);
                    })();', Loadingdata...', More on: ', Prices', | ', Financials',  | ', Company Info',  | ', Reports',  | ', News',  | ', Competitors', Add this company to WatchList', Select Watchlist', Create New WatchList', 
				    var companyid = '2299';
				    $(document).ready(function () {
    			        if($(window).width() > 1340) {
    			            loadjscssfile('/css_marketshome_v2.cms?v=4', 'css');
    			            //loadjscssfile('/js_marketshome_v1.cms', 'js');
    			        }
    			        
				        /*
				        setTimeout(function () {
				            loadjscssfile('http://platform.twitter.com/widgets.js', 'js');
				            loadjscssfile('https://apis.google.com/js/plusone.js', 'js');
				            loadjscssfile('//platform.linkedin.com/in.js', 'js');
				        }, 10000);
				        */
				    });
				    objBreakingNews.customRotationTime = 5000;
				    // objBreakingNews.pageTickerService = "/feed_stocks_breaking_news.cms?companyid=" + companyid + "&feedtype=json&callback=breakingnews";
				    objBreakingNews.pageTickerService = "/feed_marketslisting.cms?feedtype=json&msid=1977021501&curpg=1&callback=breakingnews";
				    ', #marketPageWidget .conatiner #news .category.hidden {  display: none;} #breakingNews a {text-decoration:none;}'][Never miss a great news story!', Get instant notifications from Economic Times', Allow', Not now', You can switch off notifications anytime using browser settings.', SECTIONS', ET APPS', ET Android App', ET iPhone App', ET iPad App', ET Wealth Android App', ET Blackberry App', ET Nokia App', ET Markets Android App', ET Markets iPhone App', ET Money Android App', ENGLISH', \u0939\u093f\u0928\u094d\u0926\u0940', \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', SIGN-IN', FOLLOW US', FACEBOOK', TWITTER', YOUTUBE', LINKEDIN', GOOGLE PLUS', RSS', Stock Price Quotes', LATEST NEWS', Consumer discretionary firms likely to see tepid earnings in Q3; stay cautious', Registered FPIs can run IFSC ops without prior approval: Sebi', Oil prices rise on expected drop in US inventories', Gold hits near 4-week high as dollar retreats, demand surges', u"Upbeat service activity, inflation outlook lifts investors' spirits", Corporate bond trading jumps 23% to Rs 12.9 lakh cr in 2016', FMCG firms to see 5-6% drop in bottomline in Q3 on note ban', ECL Finance, Muthoot Finance to raise Rs 3,400 crore via NCDs', European shares pull back from one-year high as Next slumps', Home', Markets', News', Industry', Small Biz', Politics', Wealth', MF', Tech', Jobs', Opinion', Blogs', NRI', Magazines', Slideshows', ET NOW', ET Speed', ET Portfolio', Markets', Stocks', IPOs/FPOs', Market Stats', Market Moguls', Expert View', Technicals', Technical Chart', Visualize', Screener', Commodities', Views', News', Precious Metals', Gold Petal Delhi', Gold Petal', Silver Micro', Gold M', Gold', Silver M', Silver', Gold Guinea', Silver 1000', Others', Mentha Oil', Oil & Energy', Crude Oil Mini', Brent Crude Oil', Natural Gas', Crude Oil', Oil Seeds & Oils', Crude Palm Oil', Spices', Cardamom', Plantation', Kapas', Cotton', Base Metals', Lead Mini', Nickel Mini', Lead', Aluminium Mini', Aluminium', Nickel', Copper Mini', Copper', Zinc Mini', Zinc', Forex', Mobile Apps', ET Markets Android App', ET Markets iPhone App', More', Bonds', Stock Game', ChartMantra Technicals Trading Game', Webinars', Sitemap', Definitions', News', Live Blog', Trends', Recos', Earnings', ETMarkets Podcast', Market Paathshala', Announcements', Policy', Market Calendar', Stock Price Quotes', ET Home', \u203a', Markets', \u203a', Stocks', \u203a', Stock Price Quotes', \u203a', u"
		    var objPage = typeof objPage != 'undefined' ? objPage : {};
		    objPage.band_ad_active = '';
		    objPage.keepAdFirst = '';
		", 04:05 PM | 04 Jan', market stats', SENSEX', 26,633', -10.11', NIFTY 50', 8,190', -1.75', GOLD (MCX) (Rs/10g.)', 27,736', -42.00', USD/INR', 68.05', -0.28', Portfolio', Loading...', Select Portfolio and Asset Combination for Display on Market Band', Select Portfolio', Select Asset Class', Stocks', MF', ETF', Show More', CREATE PORTFOLIO', ADD INVESTMENT', 
                    	Download ET MARKETS APP
                    ', Get ET Markets in your own language', DOWNLOAD THE APP NOW', +91', CHOOSE LANGUAGE', ENG', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', Sensex, Nifty50 end flat after choppy trade', Drag according to your convenience', ET NOW RADIO', ET NOW', TIMES NOW', u"var default_tv_popup = '';", Summary', Charts', News', Results', Returns', New', Compare ', Share Holding', Maithan Alloys Ltd.', Add to Watchlist', |', Set Alerts', NSE', BSE', 316.50', -6.30',  ', (-1.95%)', LIVE', 316.55', -6.25',  ', (-1.94%)', LIVE', Volume', 31,157', 6,249', Mkt Cap (\u20b9 Cr.)', P/E (x)', Maithan Alloys Ltd.', ENG', New', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1 ', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', NSE', LIVE', BSE', LIVE', Add to Watchlist', |', Set Alerts', exchange = NSE, $nseExchange = NSE, $bseExchange = BSE, symbol = MAITHANALLEQ', 316.50', u"Today's Change", -6.30',  ', (-1.95%)', Volume', AVERAGE VOLUME', 5-Day', 10-Day', 30-Day', 31,157', Open', 322.00', Prev. Close', 322.80', 316.55', u"Today's Change", -6.25',  ', (-1.94%)', Volume', AVERAGE VOLUME', 5-Day', 10-Day', 30-Day', 6,249', Open', 323.20', Prev. Close', 322.80', u"Day's Trend", Bid', Mkt Cap (\u20b9 Cr.)', P/E (x)', P/B (x)', Div_ Yield (%)', BETA', BETA', 1 Month', 3-Months', 6-Months', 1 Year', 3-Years', Offer', Face Value (\u20b9)', EPS-TTM (Rs.)', BV/share (\u20b9)', 52Wk L/H', 83.50/ 434.90', Insights:', Events', |
											',  ', Recos', |
											', Updates', |
											', News', |
											', Speed', Technical Chart Provider : ', ChartIQ LLC', Maithan Alloys Ltd Futures and Options Quotes', Instrument Type:', Futures', Options', Option Type:', Option Type', CE', PE', Expiry Date:', Expiry Date', Strike Price:', Strike Price',  ', Maithan Alloys Ltd. News and Updates »', Disclosures under Reg. 29(2) of SEBI (SAST) Regulations, 2011', | Announcement', 31 Dec,2016, 12:36AM IST', The Exchange has received the disclosure under Regulation 29(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for S C Agarwalla', The Exchange has received the disclosure under Regulation 29(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for S C Agarwalla', less', Disclosures under Reg. 29(2) of SEBI (SAST) Regulations, 2011', | Announcement', 31 Dec,2016, 12:19AM IST', The Exchange has received the disclosure under Regulation 29(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for B K Agarwalla', The Exchange has received the disclosure under Regulation 29(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for B K Agarwalla', less', Updates', | Announcement', 01 Dec,2016, 01:42PM IST', With reference to the earlier letter dated November 11, 2016 relating to stoppage of production at the Companys Byrnihat Unit (Meghalaya). 
 
 In this regard, Maithan Alloys Ltd has now informed BSE that the production at Byrnihat Unit (Meghalaya) has commenced after repairing of Boiler Tubes of cap... ', more', With reference to the earlier letter dated November 11, 2016 relating to stoppage of production at the Companys Byrnihat Unit (Meghalaya). 
 
 In this regard, Maithan Alloys Ltd has now informed BSE that the production at Byrnihat Unit (Meghalaya) has commenced after repairing of Boiler Tubes of captive power plant catering power requirement of the said Unit. 
 
 There is no insurance coverage for the loss of production.', less', Updates', | Announcement', 01 Dec,2016, 01:40PM IST', With reference to the earlier letters dated September 26, 2016 and September 27, 2016 relating damage to 132KV power transformer and other electrical equipment installed at the Companys Visakhapatnam plant due to heavy rains and flood. 
 
 In this regard, Maithan Alloys Ltd has now informed BSE that... ', more', With reference to the earlier letters dated September 26, 2016 and September 27, 2016 relating damage to 132KV power transformer and other electrical equipment installed at the Companys Visakhapatnam plant due to heavy rains and flood. 
 
 In this regard, Maithan Alloys Ltd has now informed BSE that said transformer is still under repair. The cost of repair is estimated to be around Rs 71.52 lacs. The transformer is likely to be received back from the repairer in January 2017. 
 
 The damage has full insurance coverage.', less', Disclosures under Reg. 29(2) of SEBI (SAST) Regulations, 2011', | Announcement', 28 Nov,2016, 03:35PM IST', The Exchange has received the disclosure under Regulation 29(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Siddhartha Shankar Agarwalla', The Exchange has received the disclosure under Regulation 29(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Siddhartha Shankar Agarwalla', less', Disclosures under Reg. 29(2) of SEBI (SAST) Regulations, 2011', | Announcement', 28 Nov,2016, 03:32PM IST', The Exchange has received the disclosure under Regulation 29(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Aditya Agarwalla', The Exchange has received the disclosure under Regulation 29(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Aditya Agarwalla', less', Disclosures under Reg. 10(6) of SEBI (SAST) Regulations, 2011', | Announcement', 28 Nov,2016, 12:38AM IST', The Exchange has received the disclosure under Regulation 10(6) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for S C Agarwalla', The Exchange has received the disclosure under Regulation 10(6) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for S C Agarwalla', less', Disclosures under Reg. 10(6) of SEBI (SAST) Regulations, 2011', | Announcement', 28 Nov,2016, 12:36AM IST', The Exchange has received the disclosure under Regulation 10(6) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for S C Agarwalla', The Exchange has received the disclosure under Regulation 10(6) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for S C Agarwalla', less', Change in R&TA', | Announcement', 21 Nov,2016, 03:23PM IST', Maithan Alloys Ltd has informed BSE that Maheshwari Datamatics Pvt. Ltd., the Registrar and Share Transfer Agent of the Company will henceforth provide Shareholder and Investor related services from their Corporate Office situated at following address: 
 
 MAHESHWARI DATAMATICS PVT. LTD. 
 23, R. N.... ', more', Maithan Alloys Ltd has informed BSE that Maheshwari Datamatics Pvt. Ltd., the Registrar and Share Transfer Agent of the Company will henceforth provide Shareholder and Investor related services from their Corporate Office situated at following address: 
 
 MAHESHWARI DATAMATICS PVT. LTD. 
 23, R. N. Mukherjee Road, 
 5th Floor, 
 Kolkata - 700 001 
 Phone: (033) 2248-2248,2243-5029/5809 
 Fax: (033) 22484787 
 Email: info@mdp.in, mdpldc@yahoo.com', less', Disclosures under Reg. 10(5) in respect of acquisition under Reg. 10(1)(a) of SEBI (SAST) Regulations, 2011', | Announcement', 17 Nov,2016, 10:41AM IST', S C Agarwalla has submitted the disclosures under Reg. 10(5) in respect of acquisition under Reg. 10(1)(a) of SEBI (SAST) Reg. 2011', S C Agarwalla has submitted the disclosures under Reg. 10(5) in respect of acquisition under Reg. 10(1)(a) of SEBI (SAST) Reg. 2011', less', Disclosures under Reg. 10(5) in respect of acquisition under Reg. 10(1)(a) of SEBI (SAST) Regulations, 2011', | Announcement', 17 Nov,2016, 10:39AM IST', S C Agarwalla has submitted the disclosures under Reg. 10(5) in respect of acquisition under Reg. 10(1)(a) of SEBI (SAST) Reg. 2011', S C Agarwalla has submitted the disclosures under Reg. 10(5) in respect of acquisition under Reg. 10(1)(a) of SEBI (SAST) Reg. 2011', less', Updates', | Announcement', 11 Nov,2016, 12:44AM IST', Maithan Alloys Ltd has informed BSE that captive power plant of the Companys Byrnihat Unit (Meghalaya) catering power requirement of the unit, had developed a snag resulting in stoppage of the production. 
 
 On inspection it has been ascertained that boiler tubes have leaked and it is estimated tha... ', more', Maithan Alloys Ltd has informed BSE that captive power plant of the Companys Byrnihat Unit (Meghalaya) catering power requirement of the unit, had developed a snag resulting in stoppage of the production. 
 
 On inspection it has been ascertained that boiler tubes have leaked and it is estimated that production in the unit shall remain suspended for about a month. 
 
 The Byrnihat Unit contributes around 10% of the total revenue of the Company. 
 
 There is no insurance cover for the loss of production.', less', Outcome of Board Meeting', | Announcement', 10 Nov,2016, 01:16PM IST', Maithan Alloys Ltd has informed BSE about Outcome of Board Meeting held on November 10, 2016.', Maithan Alloys Ltd has informed BSE about Outcome of Board Meeting held on November 10, 2016.', less', Standalone Financial Results, Limited Review Report for September 30, 2016', | Announcement', 10 Nov,2016, 01:08PM IST', Maithan Alloys Ltd has informed BSE about : 
 
 1. Standalone Financial Results for the period ended September 30, 2016 
 
 2. Standalone Limited Review for the period ended September 30, 2016', Maithan Alloys Ltd has informed BSE about : 
 
 1. Standalone Financial Results for the period ended September 30, 2016 
 
 2. Standalone Limited Review for the period ended September 30, 2016', less', Maithan Alloys plummets 11% as firm shuts Kalyaneshwari plant', | News', 02 Nov 2016, 12:31PM IST', The company said between July and October 2016, the cost of imported manganese ore, which accounts for major cost of pro... ', more', The company said between July and October 2016, the cost of imported manganese ore, which accounts for major cost of production, has increased 200 per cent.', less', Board Meeting Intimation for Results & Closure of Trading Window', | Announcement', 02 Nov,2016, 11:07AM IST', Maithan Alloys Ltd has informed BSE that a meeting of the Board of Directors of the Company will be held on November 10, 2016, inter alia, to consider and approve the Un-Audited Financial Results for the quarter and half year ended September 30, 2016. 
 
 Further, the trading window for dealing in t... ', more', Maithan Alloys Ltd has informed BSE that a meeting of the Board of Directors of the Company will be held on November 10, 2016, inter alia, to consider and approve the Un-Audited Financial Results for the quarter and half year ended September 30, 2016. 
 
 Further, the trading window for dealing in the Securities of the Company will remain closed from November 03, 2016 to November 12, 2016 (both days inclusive).', less', Twenty three stocks in focus on Wednesday, 02 November 2016', | News', 02 Nov 2016, 08:02AM IST', Domestic equity markets are likely open lower on Wednesday tracking Nifty futures on the Singapore Stock Exchange (SGX N... ', more', Domestic equity markets are likely open lower on Wednesday tracking Nifty futures on the Singapore Stock Exchange (SGX Nifty) and weak global cues.', less', Updates', | Announcement', 01 Nov,2016, 06:49PM IST', Maithan Alloys Ltd has informed BSE that due to adverse market conditions, the production at the Kalyaneshwari Plant has been cut by 15% with effect from October 31, 2016. 
 
 Between July and October 2016, the cost of Imported Manganese Ore, which accounts for the major cost of production has incre... ', more', Maithan Alloys Ltd has informed BSE that due to adverse market conditions, the production at the Kalyaneshwari Plant has been cut by 15% with effect from October 31, 2016. 
 
 Between July and October 2016, the cost of Imported Manganese Ore, which accounts for the major cost of production has increased by 200%, Imported Coke by 80%, whereas the sales price of Silico Manganese, the finished product, has increased only by 30%. 
 
 The production at the plant is likely to be cut further in the near future.', less', Shareholding for the Period Ended September 30, 2016', | Announcement', 13 Oct,2016, 02:30PM IST', Maithan Alloys Ltd has submitted to BSE the Shareholding Pattern for the Period Ended September 30, 2016. For more details, kindly ', Click here', Maithan Alloys Ltd has submitted to BSE the Shareholding Pattern for the Period Ended September 30, 2016. For more details, kindly ', Click here', less', Updates', | Announcement', 26 Sep,2016, 05:20PM IST', Maithan Alloys Ltd has informed BSE that due to heavy rains and flood, there has been severe damage to 132KV power transformer and other electrical equipment installed at the Companys Visakhapatnam plant. 
 
 The full damage is yet to be ascertained. 
 
 The said transformer and other electrical equ... ', more', Maithan Alloys Ltd has informed BSE that due to heavy rains and flood, there has been severe damage to 132KV power transformer and other electrical equipment installed at the Companys Visakhapatnam plant. 
 
 The full damage is yet to be ascertained. 
 
 The said transformer and other electrical equipment are fully insured. 
 
 The production at the plant could be significantly affected over the next few months.', less', (Maithan Alloys Ltd. News, Recos, Events and Announcements)', 
    				    More', ET Buzz »', u"What's your view on Maithan Alloys  for the week?", Bearish', Bullish', View community Outlook >>', Back', Community outlook on Maithan Alloys  for the week.', Loading...', Post as Guest', New User? Join Now', We will never share or display your Email.', You will be notified, only if others like your post.', Post as Guest', Be the first one to post on Maithan Alloys Ltd.', Maithan Alloys Ltd.',  Quarterly Results', Nononconsolidate', Consolidate', Standalone', Loading...', Figures in Rs. Cr', Name', Sep 2016', % Chg',  (Quarterly)', % Chg',  (Yearly)', Peer Range', Trend', Last 12 Quarters Trend', Sales', 289.77', 15.09', 5.46', 0.00', 293.90', Other Operating Income', 4.13', 13.00', 56.76', 0.00', 4.13', Operating Profit', 19.04', -39.16', 8.22', -25.89', 28.49', Other Income', 1.23', -0.80', 138.70', 0.00', 1.23', EBITDA', 20.27', -37.70', 11.92', -25.49', 20.27', Interest', 3.03', 13.16', 536.94', -99.53', 3.63', Depreciation', 5.89', -10.08', 448.75', 0.00', 8.60', Tax', 2.55', -49.29', -28.42', -2.62', 2.55', Net Profit', 8.80', -51.87', -32.33', -4.95', 65.44', EPS', 3.02', -51.91', -32.44', -0.37', 30.90', View Detailed Financials:', Profit and Loss', Cash Flows', Balance Sheet', Quarterly Results', Half Year results', Capital Structure', Maithan Alloys Ltd', Stock Performance', Financial performance', Vs peers', Companies', LTP', Intraday %', 1W %', 1M %', 1 QTR %', 1 YR %', 3 YR %', 5 Yr %', Trend -', D', |', M', |', Y', +', Maithan Alloys', 316.50', -1.95', 13.99', 29.32', 17.22', 208.03', 0.00', 0.00', +', Metkore Alloys', 2.70', -1.82', -1.82', -8.47', 38.46', -10.00', -57.14', -84.39', +', Rohit Ferro-Tech', 5.95', 4.39', 11.21', 25.26', 15.53', -20.13', -41.95', -76.20', +', Impex Ferro Tech', 1.55', -3.13', 3.33', -11.43', 24.00', -13.89', -63.53', -74.59', +', Shyam Century Ferrous Ltd.', 8.05', 3.21', 4.55', -24.06', 23.85', 7.33', 0.00', 0.00', +', Star Ferro Cem', 99.55', 0.35', 3.43', 0.35', -4.78', -22.47', 505.17', 0.00', Top Loser for the period amongst the peers', Top Gainer for the period amongst the peers', View Details:', Historical Prices', Dividends', Splits', Bonus', Rights', IPO Info', Maithan Alloys Ltd Risk Return Comparison', with peers', New', Maithan Alloys Ltd',  Financial Comparison', with peers', Management Efficiency', Maithan Alloys Ltd ', peer Average', Peer Range', Trend', Return on Equity (%)', 20.05', -5.98', -58.92', 20.05', Return on Assets (%)', 10.33', -1.71', -16.28', 10.33', Return on capital Employed (%)', 12.90', 0.44', -18.29', 12.90', Fixed Assets Turnover (x)', 2.31', 0.75', 0.01', 2.31', Profitability and Growth', Gross Profit Margin (%)', 9.02', -185.52', -1665.67', 13.20', Operating Profit Margin(%)', 11.05', -111.63', -1071.62', 36.10', Net Profit margin (%)', 6.85', -143.24', -1260.92', 6.85', Financial Strength', Liquidity', Quick Ratio (x)', 1.14', 1.41', 0.25', 2.73', Current Ratio (x)', 1.64', 2.11', 0.50', 4.15', Cash ratio (x)', 0.18', 0.11', 0.02', 0.30', Solvency', Debt Equity Ratio (x)', 0.21', 0.86', 0.00', 5.23', Coverage Ratios', Cash flows to long term debt (x)', 0.97', 9.20', 0.97', 30.90', Better performer than its peers on this ratio', Average performer than its peers on this ratio', Underperformer than its peers on this ratio', Maithan Alloys Ltd Share Holding', Category', No. of shares', Percentage', Promoters', 20,221,770', 69.46', Others', 5,470,516', 18.79', GeneralPublic', 3,408,871', 11.71', FinancialInstitutions', 8,156', 0.03', ForeignInstitutions', 2,237', 0.01', 
					            About Maithan Alloys Ltd.', Maithan Alloys Ltd., incorporated in the year 1985, is a Mid Cap company (having a market cap of \u20b9 939.72 Cr.) operating in Metals - Non Ferrous sector. ', Maithan Alloys Ltd. key Products/Revenue Segments include Ferro Alloys which contributed \u20b9 1114.36 Cr to Sales Value (92.23 % of Total Sales), Manganese Ore which contributed \u20b9 45.92 Cr to Sales Value (3.80 % of Total Sales), Waste/Scrap which contributed \u20b9 19.26 Cr to Sales Value (1.59 % of Total Sales), Others (Traded) which contributed \u20b9 15.91 Cr to Sales Value (1.31 % of Total Sales), Export Incentives which contributed \u20b9 9.93 Cr to Sales Value (0.82 % of Total Sales), Wind Power which contributed \u20b9 1.58 Cr to Sales Value (0.13 % of Total Sales), Other Operating Revenue which contributed \u20b9 1.20 Cr to Sales Value (0.09 % of Total Sales)for the year ending 31-Mar-2016.', For the quarter ended 30-09-2016, the company has reported a  Standalone sales of \u20b9 289.77 Cr., up 15.09 from last quarter Sales of \u20b9 251.77 Cr. and up 5.46 from last year same quarter Sales of \u20b9 274.76 Cr. Company has reported net profit after tax of \u20b9 8.80 Cr. in latest quarter.', The company\u2019s CEO is Mr.S C Agarwalla. It's Board of Directors include Mr.S C Agarwalla, Mr.Shrigopal Jhunjhunwala, Mr.Subodh Agarwalla, Mr.Sudhanshu Agarwalla, Mr.Vikash Kumar Jewrajka, Mrs.Kalpana Biswas Kundu, Mr.B K Agarwalla, Mr.Biswajit Choudhuri, Mr.Nand Kishore Agarwal, Mr.P K Venkatramani, Mr.Palghat Krishnan Venkatramani, Mr.Parasanta Chattopadyay, Mr.Rajesh K Shah, Mr.Rajesh K Shah. Company has its registered office at "Ideal Centre", 4th Floor, 9,, A J C Bose Road, Kolkata, 700017, West Bengal. Company has D K Chhajer & Co. as its auditors. As on 30-09-2016, the company has a total of 29,111,550 shares outstanding.', u"var dataArray = [['name','value'],
			['Promoters',20221770],['Others',5470516],['GeneralPublic',3408871],['FinancialInstitutions',8156],['ForeignInstitutions',2237]];", View Details:', u"Chairman's Speech", Company History', Directors Report', Background information', Company Management', Listing Information', Finished Products', Board Meetings', AGM/EGM', Close X', Alert', Watchlist', Portfolio', Current Price: ', 2389.88', Lower Limit', Upper Limit', Set Alert', To continue receiving alerts, please enter your email id below:', Enter email address:', Submit', Add this company to your Watchlist', Select Watchlist', Create New WatchList', Add this company to your Portfolio', Select Portfolio', Create New Portfolio', Buy', Sell', BSE', NSE', Get Price', Quick Links', Maithan Alloys .  Quick Links', Company Home', Cash Flow Statement', Half Yearly Results', Capital Structure', u"Chairman's Speech", Company History', Locations', Dividends', Splits', Competitors', Historical Prices', Balance Sheet', Nine Monthly Results', Shareholding Pattern', Finished Products', Background Information', Board Meetings', Bonus', IPO Information', Profit and Loss Account', Quarterly Results', Yearly Results', Directors Report', Company Management', Listing Information', AGM/EGM', Rights', News', Markets Quick Links', Daily Gainers', Most Active - Volume', NSE - All Indices', New 52Wk High', Near 52Wk High', Only Buyers', FII Activity', Weekly Gainers', Monthly Gainers', Sensex Constituents', u"Fall from Day's High", Daily Losers', Most Active - Value', Live Announcements', New 52Wk Low', Near 52Wk Low', Only Sellers', MF Activity', Weekly Losers', Monthly Losers', Nifty Constituents', u"Up from Day's Low", More from markets', ET Markets Home', Stocks Home', Market ', Live', IPO/FPO/Rights Issue', Views and Recommendations', Technical Charts', Portfolio', ET 500 Companies', Quarterly Results (Earnings)', View Complete Site Map  »', Date Sources:', Live BSE and NSE Quotes Service: TickerPlant | Corporate Data, F&O Data & Historical price volume data: Dion Global Solutions Ltd.', BSE Quotes and Sensex are real-time and licensed from the Bombay Stock Exchange. NSE Quotes and Nifty are also real time and licenced from National Stock Exchange. All times stamps are reflecting IST (Indian Standard Time).', By using this site, you agree to the Terms of Service and Privacy Policy.', Get a Quote', Browse Companies', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', |', 1', 2', 3', 4', 5', 6', 7', 8', 9', Browse Mutual Funds', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', The Economic Times', Live Market', News', Portfolio', Mobile', Live TV', Newsletter', Commodities', Speed', QnA', Blogs', Alerts', RSS', Other Times Group news sites', Times of India', |', \u0907\u0915\u0928\u0949\u092e\u093f\u0915 \u091f\u093e\u0907\u092e\u094d\u0938', \u0a88\u0a95\u0acb\u0aa8\u0acb\u0aae\u0abf\u0a95 \u0a9f\u0abe\u0a88\u0aae\u0acd\u0ab8', |', Mumbai Mirror', Times Now', |', Indiatimes', \u0928\u0935\u092d\u093e\u0930\u0924 \u091f\u093e\u0907\u092e\u094d\u0938', |', \u092e\u0939\u093e\u0930\u093e\u0937\u094d\u091f\u094d\u0930 \u091f\u093e\u0907\u092e\u094d\u0938', \u0cb5\u0cbf\u0c9c\u0caf \u0c95\u0cb0\u0ccd\u0ca8\u0cbe\u0c9f\u0c95', |', Lifehacker', Gizmodo', |', Eisamay', |', IGN India', NavGujarat Samay', Living and entertainment', Timescity', |', iDiva', |', Zoom', |', Luxpresso', |', Gaana', |', Happytrips', |', Cricbuzz', |', Get Smartapp', Networking', itimes', |', MensXP.com', Hot on the Web', Budget 2017', |', Sensex, Nifty Live', Year-End Special 2016', |', UP & Punjab Assembly Elections 2017', Live: Currency Demonetisation', |', Gold Rate', RBI Monetary Policy', Services', ads2book', |', Gadgetsnow', |', Free Business Listings', Simplymarry', |', Astrospeak', |', Timesjobs', |', Magicbricks', |', Zigwheels', |', Timesdeal', |', dineout', |', Filmipop', |', Remit2india', |', Gaana', |', Greetzap', |', Techradar', |', Alivear', |', Google Play',  | ', Manage Notifications', About us', /', Advertise with us', /', Terms of Use & Grievance Redressal', /', Privacy Policy', /', Feedback', /', Sitemap', /', Code of Ethics', /', /', Disclaimer', Copyright © 2016 Bennett, Coleman & Co. Ltd. All rights reserved.', 
                var _0x2144=["\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x61\x74\x74\x61\x63\x68\x45\x76\x65\x6E\x74","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74","\x63\x6F\x6E\x73\x6F\x6C\x65","\x65\x72\x72\x6F\x72","\x66\x6F\x72\x45\x61\x63\x68","\x73\x63\x72\x6F\x6C\x6C","\x63\x61\x6E\x52\x75\x6E","\x64\x65\x74\x65\x63\x74\x6F\x72","\x66\x75\x6E\x63\x74\x69\x6F\x6E","\x70\x75\x73\x68","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x73\x65\x2F\x32\x36\x35\x38\x2F\x33\x2F\x61\x61\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x73\x65\x2F\x32\x33\x30\x38\x2F\x34\x2F\x61\x61\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x70\x61\x72\x74\x6E\x65\x72\x2E\x67\x6F\x6F\x67\x6C\x65\x61\x64\x73\x65\x72\x76\x69\x63\x65\x73\x2E\x63\x6F\x6D\x2F\x67\x70\x74\x2F\x70\x75\x62\x61\x64\x73\x5F\x69\x6D\x70\x6C\x5F\x39\x32\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x68\x61\x72\x74\x62\x65\x61\x74\x2E\x63\x6F\x6D\x2F\x6A\x73\x2F\x63\x68\x61\x72\x74\x62\x65\x61\x74\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x67\x6F\x6F\x67\x6C\x65\x2D\x61\x6E\x61\x6C\x79\x74\x69\x63\x73\x2E\x63\x6F\x6D\x2F\x61\x6E\x61\x6C\x79\x74\x69\x63\x73\x2E\x6A\x73\x20","\x68\x74\x74\x70\x3A\x2F\x2F\x62\x2E\x73\x63\x6F\x72\x65\x63\x61\x72\x64\x72\x65\x73\x65\x61\x72\x63\x68\x2E\x63\x6F\x6D\x2F\x62\x65\x61\x63\x6F\x6E\x2E\x6A\x73\x20","\x68\x74\x74\x70\x3A\x2F\x2F\x74\x61\x67\x73\x2E\x63\x72\x77\x64\x63\x6E\x74\x72\x6C\x2E\x6E\x65\x74\x2F\x63\x2F\x32\x38\x30\x31\x2F\x63\x63\x2E\x6A\x73\x3F\x6E\x73\x3D\x5F\x63\x63\x32\x38\x30\x31","\x68\x74\x74\x70\x3A\x2F\x2F\x61\x64\x2E\x63\x72\x77\x64\x63\x6E\x74\x72\x6C\x2E\x6E\x65\x74\x2F\x35\x2F\x63\x3D\x32\x38\x30\x30\x2F\x70\x65\x3D\x79\x2F\x63\x61\x6C\x6C\x62\x61\x63\x6B\x3D\x63\x63\x75\x61\x64","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x64\x2F\x63\x6F\x6D\x6D\x6F\x6E\x73\x2F\x6A\x73\x2F\x63\x6F\x6C\x6F\x6D\x62\x69\x61\x5F\x76\x32\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x66\x69\x6C\x65\x73\x2E\x61\x64\x73\x70\x64\x62\x6C\x2E\x63\x6F\x6D\x2F\x70\x75\x62\x6C\x69\x73\x68\x65\x72\x73\x2F\x74\x69\x6D\x65\x73\x6F\x66\x69\x6E\x64\x69\x61\x2F\x63\x6F\x64\x65\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x61\x64\x73\x2E\x70\x75\x62\x6D\x61\x74\x69\x63\x2E\x63\x6F\x6D\x2F\x41\x64\x53\x65\x72\x76\x65\x72\x2F\x6A\x73\x2F\x70\x77\x74\x2F\x32\x33\x31\x30\x35\x2F\x34\x36\x2F\x70\x77\x74\x2E\x6A\x73","\x2A\x69\x6D\x61\x67\x65\x73\x2E\x74\x61\x62\x6F\x6F\x6C\x61\x2E\x63\x6F\x6D","\x2A\x61\x64\x73\x2E\x79\x61\x68\x6F\x6F\x2E\x63\x6F\x6D","\x44\x65\x62\x75\x67\x67\x69\x6E\x67\x20\x45\x72\x72\x6F\x72\x3A\x20","\x73\x72\x63","\x74\x61\x72\x67\x65\x74","\x6C\x6F\x67","\x6C\x65\x6E\x67\x74\x68","\x74\x61\x67\x4E\x61\x6D\x65","\x53\x43\x52\x49\x50\x54","\x49\x4D\x47","\x2A","\x73\x75\x62\x73\x74\x72","\x69\x6E\x64\x65\x78\x4F\x66","\x41\x64\x42\x6C\x6F\x63\x6B\x65\x72","\x41\x44\x42\x4C\x4F\x43\x4B\x45\x52\x4F\x4E","\x67\x61","\x73\x65\x6E\x64","\x65\x76\x65\x6E\x74","\x47\x41","\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\x2F\x62\x6C\x6F\x63\x6B\x65\x64\x2E\x63\x6D\x73","\x61\x72\x74\x69\x63\x6C\x65\x6C\x69\x73\x74\x5F\x65\x73\x69","\x70\x61\x74\x68\x6E\x61\x6D\x65","\x69\x73\x4C\x6F\x67\x67\x65\x64","\x73\x65\x74","\x64\x69\x6D\x65\x6E\x73\x69\x6F\x6E\x33","\x4C\x4F\x47\x47\x45\x44\x49\x4E","\x65\x74\x5F\x61\x64\x42\x6C\x6F\x63\x6B\x65\x64","\x6A\x53\x74\x6F\x72\x61\x67\x65","\x74\x69\x74\x6C\x65","\x68\x72\x65\x66","\x70\x75\x73\x68\x53\x74\x61\x74\x65","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x67\x65\x74","\x64\x65\x6C\x65\x74\x65\x4B\x65\x79","\x41\x44\x42\x4C\x4F\x43\x4B\x45\x52\x4F\x46\x46","\x62\x61\x63\x6B"];(function(_0xe300x1,_0xe300x2){var _0xe300x3=[];function _0xe300x4(_0xe300x5,_0xe300x6){if(_0xe300x1[_0x2144[0]]){_0xe300x1[_0x2144[0]](_0xe300x5,_0xe300x6,false)}else {if(_0xe300x1[_0x2144[1]]){_0xe300x1[_0x2144[1]](_0xe300x5,_0xe300x6)}}}function _0xe300x7(_0xe300x5,_0xe300x6){if(_0xe300x1[_0x2144[2]]){_0xe300x1[_0x2144[2]](_0xe300x5,_0xe300x6)}else {if(_0xe300x1[_0x2144[3]]){_0xe300x1[_0x2144[3]](_0xe300x5,_0xe300x6)}}}function _0xe300x8(_0xe300x9){_0xe300x3[_0x2144[6]](function(_0xe300x6){try{_0xe300x6(_0xe300x9)}catch(e){if(_0xe300x2[_0x2144[4]]&& _0xe300x2[_0x2144[4]][_0x2144[5]]){_0xe300x2[_0x2144[4]][_0x2144[5]](e)}}})}function _0xe300xa(){_0xe300x7(_0x2144[7],_0xe300xa);_0xe300x8(true)}function _0xe300xb(){_0xe300x8(false)}if(!_0xe300x2[_0x2144[8]]){_0xe300x4(_0x2144[7],_0xe300xa)}else {setTimeout(_0xe300xb,100)};_0xe300x2[_0x2144[9]]= function(_0xe300xc){if(_0xe300xc&&  typeof _0xe300xc== _0x2144[10]){_0xe300x3[_0x2144[11]](_0xe300xc)}};if(_0xe300x1[_0x2144[0]]){var _0xe300xd=[_0x2144[12],_0x2144[13],_0x2144[14],_0x2144[15],_0x2144[16],_0x2144[17],_0x2144[18],_0x2144[19],_0x2144[20],_0x2144[21],_0x2144[22],_0x2144[23],_0x2144[24]];_0xe300x1[_0x2144[0]](_0x2144[5],function(_0xe300x5){console[_0x2144[28]](_0x2144[25]+ _0xe300x5[_0x2144[27]][_0x2144[26]]);for(var _0xe300xe=0;_0xe300xe< _0xe300xd[_0x2144[29]];_0xe300xe++){if(_0xe300x5&& _0xe300x5[_0x2144[27]]&& (_0xe300x5[_0x2144[27]][_0x2144[30]]== _0x2144[31]|| _0xe300x5[_0x2144[27]][_0x2144[30]]== _0x2144[32])&& _0xe300x5[_0x2144[27]][_0x2144[26]]&& (_0xe300x5[_0x2144[27]][_0x2144[26]]=== _0xe300xd[_0xe300xe]|| (_0xe300xd[_0xe300xe][0]== _0x2144[33]&& _0xe300x5[_0x2144[27]][_0x2144[26]][_0x2144[35]](_0xe300xd[_0xe300xe][_0x2144[34]](1))>  -1))){_0xe300x2[_0x2144[8]]= false}}},true)}}(document,window));(function(_0xe300x1,_0xe300x2){var _0xe300xf={GA:{CATEGORY:_0x2144[36],ACTION_DETECTED:_0x2144[37]}};function _0xe300x10(){if(_0xe300x2[_0x2144[38]]){ga(_0x2144[39],_0x2144[40],_0xe300xf[_0x2144[41]].CATEGORY,_0xe300xf[_0x2144[41]].ACTION_DETECTED)}}_0xe300x2[_0x2144[9]](function(_0xe300xa){if(_0xe300xa=== true&&  typeof blockedPage== _0x2144[42]&& _0xe300x2[_0x2144[38]]){ga(_0x2144[39],_0x2144[40],_0xe300xf[_0x2144[41]].CATEGORY,_0xe300xf[_0x2144[41]].ACTION_DETECTED)}})}(document,window));window[_0x2144[9]](function(_0xe300xa){var _0xe300x11=_0x2144[43];var _0xe300x12=(location[_0x2144[45]][_0x2144[35]](_0x2144[44]))?true:false;var _0xe300x13=( typeof redirectOff!= _0x2144[42]&& redirectOff== 1)?true:false;if(_0xe300xa=== true){if(location[_0x2144[45]]!= _0xe300x11&&  !(_0xe300x13)){if(( typeof _tp_data!= undefined)&& ( typeof _tp_data[_0x2144[46]]!= undefined)&& (_tp_data[_0x2144[46]]== true)){ga(_0x2144[47],_0x2144[48],_0x2144[49])};$[_0x2144[51]][_0x2144[47]](_0x2144[50],1);history[_0x2144[54]]({},document[_0x2144[52]],location[_0x2144[53]]);window[_0x2144[55]]= _0xe300x11}}else {var _0xe300x14=$[_0x2144[51]][_0x2144[56]](_0x2144[50]);if(_0xe300x14== 1&&  typeof blockedPage== _0x2144[42]){$[_0x2144[51]][_0x2144[57]](_0x2144[50]);ga(_0x2144[39],_0x2144[40],_0x2144[36],_0x2144[58])};if(location[_0x2144[45]]== _0xe300x11&&  !(history[_0x2144[29]]< 2)){history[_0x2144[59]]()}}})
            
			', 
				    var objLabels = {};
				    objLabels.getData = function (data) {
				        objLabels.data = data;
				    }
				',  objPage.language = "";var companytype = "", companyVal = '2299', companyNa = "Maithan Alloys ", displayName = "",page = { compid : "2299", 
				compName : "Maithan Alloys ",
		                        seo : "maithan-alloys-ltd",
								scriptcode_bse : '',
								scriptcode_nse : '590078',
		                        sectionid : 1977021501
		                        };

					', var secname="Markets Stocks Stock Price Quotes";
		var agename='';', 
			var _sf_async_config = _sf_async_config || {uid:10538,domain:"economictimes.indiatimes.com"};
			_sf_async_config.sections = secname;
			_sf_async_config.authors = agename;
			(function(){
			  function loadChartbeat() {
			  	//alert(chartbeat);
			    window._sf_endpt=(new Date()).getTime();
			    var e = document.createElement('script');
			    e.setAttribute('language', 'javascript');
			    e.setAttribute('type', 'text/javascript');
			    e.setAttribute('src',
			       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") + "static.chartbeat.com/js/chartbeat.js");
			    document.body.appendChild(e);
			  }
			  var oldonload = window.onload;
			  window.onload = (typeof window.onload != 'function') ?
			     loadChartbeat : function() { oldonload(); loadChartbeat(); };
			})();
			
			', 
                     function invokeLogin(){							
						try{				
						isLoggedSso = getCookievaluetwitt('MSCSAuth');
						if(Get_Ckie('autologin')!=null){
							Delete_Ckie("autologin","/",".indiatimes.com");
						}
						tpbar1();
						}
						catch(ex)
						{					
						}					
					}
				   
				', var _mfq = _mfq || [];
    			    var mouseflowPath = '/stocks';
                    (function() {
                       var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
                       mf.src = "//cdn.mouseflow.com/projects/81baae85-f91c-464e-ac38-15a987752b7a.js";
                       document.getElementsByTagName("head")[0].appendChild(mf);
                    })();', Loadingdata...', More on: ', Prices', | ', Financials',  | ', Company Info',  | ', Reports',  | ', News',  | ', Competitors', Add this company to WatchList', Select Watchlist', Create New WatchList', 
				    var companyid = '2299';
				    $(document).ready(function () {
    			        if($(window).width() > 1340) {
    			            loadjscssfile('/css_marketshome_v2.cms?v=4', 'css');
    			            //loadjscssfile('/js_marketshome_v1.cms', 'js');
    			        }
    			        
				        /*
				        setTimeout(function () {
				            loadjscssfile('http://platform.twitter.com/widgets.js', 'js');
				            loadjscssfile('https://apis.google.com/js/plusone.js', 'js');
				            loadjscssfile('//platform.linkedin.com/in.js', 'js');
				        }, 10000);
				        */
				    });
				    objBreakingNews.customRotationTime = 5000;
				    // objBreakingNews.pageTickerService = "/feed_stocks_breaking_news.cms?companyid=" + companyid + "&feedtype=json&callback=breakingnews";
				    objBreakingNews.pageTickerService = "/feed_marketslisting.cms?feedtype=json&msid=1977021501&curpg=1&callback=breakingnews";
				    ', #marketPageWidget .conatiner #news .category.hidden {  display: none;} #breakingNews a {text-decoration:none;}']