[Never miss a great news story!', Get instant notifications from Economic Times', Allow', Not now', You can switch off notifications anytime using browser settings.', SECTIONS', ET APPS', ET Android App', ET iPhone App', ET iPad App', ET Wealth Android App', ET Blackberry App', ET Nokia App', ET Markets Android App', ET Markets iPhone App', ET Money Android App', ENGLISH', \u0939\u093f\u0928\u094d\u0926\u0940', \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', SIGN-IN', FOLLOW US', FACEBOOK', TWITTER', YOUTUBE', LINKEDIN', GOOGLE PLUS', RSS', Stock Price Quotes', LATEST NEWS', H1-B visa curbs are applied on a discriminatory basis: R Chandrashekhar, Nasscom', Rupee ends steady at 67.96 after giving up early gains', Gold traders most bullish since 2015 on New Year concerns', Want proof if Opec output cut deal is working or not? These signs will tell yo, Korea, Thailand and Taiwan getting most of FII flows in 2017; India deep in the red', IT stocks tank on fresh move in US to review the H-B1 visa programme', CLSA says FY18 Union Budget likely to focus on social infra, raise spending', Tech View: Profit booking hits Dalal Street; Nifty50 forms bearish candle on daily charts', Sensex tanks 119 points after 300-point swing, Nifty below 8,250; IT stocks plunge', Home', Markets', News', Industry', Small Biz', Politics', Wealth', MF', Tech', Jobs', Opinion', Blogs', NRI', Magazines', Slideshows', ET NOW', ET Speed', ET Portfolio', Markets', Stocks', IPOs/FPOs', Market Stats', Market Moguls', Expert View', Technicals', Technical Chart', Visualize', Screener', Commodities', Views', News', Precious Metals', Gold Petal Delhi', Gold Petal', Silver Micro', Gold M', Gold', Silver M', Silver', Gold Guinea', Silver 1000', Others', Mentha Oil', Oil & Energy', Crude Oil Mini', Brent Crude Oil', Natural Gas', Crude Oil', Oil Seeds & Oils', Crude Palm Oil', Castor seed', Spices', Cardamom', Plantation', Kapas', Cotton', Base Metals', Lead Mini', Nickel Mini', Lead', Aluminium Mini', Aluminium', Nickel', Copper Mini', Copper', Zinc Mini', Zinc', Forex', Mobile Apps', ET Markets Android App', ET Markets iPhone App', More', Bonds', Stock Game', ChartMantra Technicals Trading Game', Webinars', Sitemap', Definitions', News', Live Blog', Trends', Recos', Earnings', ETMarkets Podcast', Market Paathshala', Announcements', Policy', Market Calendar', Stock Price Quotes', ET Home', \u203a', Markets', \u203a', Stocks', \u203a', Stock Price Quotes', \u203a', u"
		    var objPage = typeof objPage != 'undefined' ? objPage : {};
		    objPage.band_ad_active = '';
		    objPage.keepAdFirst = '';
		", 04:05 PM | 06 Jan', market stats', SENSEX', 26,759', -119.01', NIFTY 50', 8,244', -30.00', GOLD (MCX) (Rs/10g.)', 27,885', -63.00', USD/INR', 67.96', -0.00', Portfolio', Loading...', Select Portfolio and Asset Combination for Display on Market Band', Select Portfolio', Select Asset Class', Stocks', MF', ETF', Show More', CREATE PORTFOLIO', ADD INVESTMENT', 
                    	Download ET MARKETS APP
                    ', Get ET Markets in your own language', DOWNLOAD THE APP NOW', +91', CHOOSE LANGUAGE', ENG', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', Drag according to your convenience', ET NOW RADIO', ET NOW', TIMES NOW', u"var default_tv_popup = '';", Summary', Charts', News', Results', Returns', New', Compare ', Share Holding', Reliance Power Ltd.', Add to Watchlist', |', Set Alerts', NSE', BSE', 43.90', 0.60',  ', (1.39%)', LIVE', 43.90', 0.65',  ', (1.50%)', LIVE', Volume', 2,511,536', 412,590', Mkt Cap (\u20b9 Cr.)', P/E (x)', Reliance Power Ltd.', ET 500', Rank 2016', 116', ENG', New', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1 ', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', NSE', LIVE', BSE', LIVE', Add to Watchlist', |', Set Alerts', exchange = BSE, $nseExchange = NSE, $bseExchange = BSE, symbol = RPOWEREQ', 43.90', u"Today's Change", 0.60',  ', (1.39%)', Volume', AVERAGE VOLUME', 5-Day', 10-Day', 30-Day', 2,511,536', Open', 43.35', Prev. Close', 43.30', 43.90', u"Today's Change", 0.65',  ', (1.50%)', Volume', AVERAGE VOLUME', 5-Day', 10-Day', 30-Day', 412,590', Open', 43.15', Prev. Close', 43.25', u"Day's Trend", Bid', Mkt Cap (\u20b9 Cr.)', P/E (x)', P/B (x)', Div_ Yield (%)', BETA', BETA', 1 Month', 3-Months', 6-Months', 1 Year', 3-Years', Offer', Face Value (\u20b9)', EPS-TTM (Rs.)', BV/share (\u20b9)', 52Wk L/H', 38.05/ 61.25', Insights:', Events', |
											',  ', Recos', |
											', Updates', |
											', News', |
											', Speed', Technical Chart Provider : ', ChartIQ LLC', Reliance Power Ltd Futures and Options Quotes', Instrument Type:', Futures', Options', Option Type:', Option Type', CE', PE', Expiry Date:', Expiry Date', Strike Price:', Strike Price',  ', Reliance Power Ltd. News and Updates »', Outcome of Board Meeting - Appointment of Chief Financial Officer', | Announcement', 05 Jan,2017, 05:10PM IST', Reliance Power Ltd has informed BSE that Shri. Suresh Nagarajan, who is presently holding the position of Senior Executive Vice President, has been elevated to the position of Chief Financial Officer by the Board of Directors at their meeting held on January 05, 2017.', Reliance Power Ltd has informed BSE that Shri. Suresh Nagarajan, who is presently holding the position of Senior Executive Vice President, has been elevated to the position of Chief Financial Officer by the Board of Directors at their meeting held on January 05, 2017.', less', Midcaps ruled the roost for second year in a row; here are the top gainers and losers', | News', 31 Dec 2016, 01:34PM IST', Sectorwise, Exide Industries and TVS Motor advanced 22% and 24% in the auto and auto ancillary space. However, Ashok Ley... ', more', Sectorwise, Exide Industries and TVS Motor advanced 22% and 24% in the auto and auto ancillary space. However, Ashok Leyland dipped 9% during the year.', less', Tata Power climbs 4% as Mehli Mistry buys 2.57 crore shares', | News', 30 Dec 2016, 11:25AM IST', The purchase through the stock exchanges was valued at about Rs 200 crore and amounts to about 1 per cent of Tata Power\u2019... ', more', The purchase through the stock exchanges was valued at about Rs 200 crore and amounts to about 1 per cent of Tata Power\u2019s equity, a source close to Mehli Mistry said.', less', NSE\u2019s IPO draft talks of biases towards select brokers: 7 things you must know', | News', 29 Dec 2016, 02:17PM IST', The Rs 10K crore issue, biggest since the Coal India IPO in Oct 2010, has come at a time when the equity bourse has been... ', more', The Rs 10K crore issue, biggest since the Coal India IPO in Oct 2010, has come at a time when the equity bourse has been in the news for one or the other reason.', less', Reliance Communications jumps on tower deal; experts feel upside capped', | News', 22 Dec 2016, 08:15AM IST', The deal boosted sentiment in other Anil Dhirubhai Ambani Group stocks as well, with Reliance Capital, Reliance Infrastr... ', more', The deal boosted sentiment in other Anil Dhirubhai Ambani Group stocks as well, with Reliance Capital, Reliance Infrastructure and Reliance Power gaining up to 2-3% intraday.', less', Lower output to weigh on shares of power firms', | News', 21 Dec 2016, 08:24AM IST', The plant load factor, a measure of electricity generated by a unit compared to the maximum it can, in the sector plumme... ', more', The plant load factor, a measure of electricity generated by a unit compared to the maximum it can, in the sector plummeted to lows of 52% in August.', less', 11 stocks have surged up to 4,500% in five years: What\u2019s the secret force driving them', | News', 16 Dec 2016, 10:59AM IST', The list includes Freshtrop Fruits, exporter of fresh fruits from India to Europe, whose profit surged from Rs 2 lakh in... ', more', The list includes Freshtrop Fruits, exporter of fresh fruits from India to Europe, whose profit surged from Rs 2 lakh in 2010-11 to Rs 8.05 crore in 2015-16.', less', Talking stocks: Hold Suzlon, avoid Petronet, Supreme Petro', | News', 12 Dec 2016, 08:25AM IST', Every week, an expert selected by ET answers queries from our readers on stock picking', Every week, an expert selected by ET answers queries from our readers on stock picking', less', Updates', | Announcement', 08 Dec,2016, 05:52PM IST', Reliance Power Ltd has informed BSE that on December 08, 2016, Honble Supreme Court has allowed Procurers appeals against APTELs judgment of March 31, 2016 regarding Commercial Operation plea of Sasan Power Limited, a wholly owned subsidiary of the Company.', Reliance Power Ltd has informed BSE that on December 08, 2016, Honble Supreme Court has allowed Procurers appeals against APTELs judgment of March 31, 2016 regarding Commercial Operation plea of Sasan Power Limited, a wholly owned subsidiary of the Company.', less', Disclosures under Reg. 29(2) of SEBI (SAST) Regulations, 2011', | Announcement', 26 Nov,2016, 11:01AM IST', The Exchange has received the disclosure under Regulation 29(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Axis Trustee Services Ltd', The Exchange has received the disclosure under Regulation 29(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Axis Trustee Services Ltd', less', Disclosures under Reg. 31(1) and 31(2) of SEBI (SAST) Regulations, 2011', | Announcement', 26 Nov,2016, 10:56AM IST', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Reliance Infrastructure Ltd', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Reliance Infrastructure Ltd', less', Disclosures under Reg. 31(1) and 31(2) of SEBI (SAST) Regulations, 2011', | Announcement', 25 Nov,2016, 06:00PM IST', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Reliance Project Ventures and Management Pvt Ltd', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Reliance Project Ventures and Management Pvt Ltd', less', Mapping the market: Smallcapsstand tall; weak rupee bolsters IT stocks', | News', 24 Nov 2016, 05:13PM IST', The dollar has become fund managers\u2019 hottest bet, thanks to the looming rate hike by the US Fed and hopes that Donald Tr... ', more', The dollar has become fund managers\u2019 hottest bet, thanks to the looming rate hike by the US Fed and hopes that Donald Trump\u2019s  would double US\u2019 economic growth.', less', Mapping the market: 168 stocks hit 52-week lows; banks in free fall', | News', 21 Nov 2016, 04:47PM IST', Investors
have lost over Rs 9 lakh cr in
equity wealth ever since the demonetisation was announced on November 8. This i... ', more', Investors
have lost over Rs 9 lakh cr in
equity wealth ever since the demonetisation was announced on November 8. This included the Rs 2.16 lakh cr cut on
Monday.', less', Disclosures under Reg. 31(1) and 31(2) of SEBI (SAST) Regulations, 2011', | Announcement', 18 Nov,2016, 05:51PM IST', Reliance Project Ventures And Management Pvt Ltd & Reliance Infradevelopment Pvt Ltd has submitted the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 to BSE', Reliance Project Ventures And Management Pvt Ltd & Reliance Infradevelopment Pvt Ltd has submitted the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 to BSE', less', Disclosures under Reg. 31(1) and 31(2) of SEBI (SAST) Regulations, 2011', | Announcement', 17 Nov,2016, 08:37AM IST', Reliance Infrastructure Ltd has submitted the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 to BSE', Reliance Infrastructure Ltd has submitted the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 to BSE', less', Sixteen stocks in focus on Tuesday, 15 November 2016', | News', 15 Nov 2016, 07:57AM IST', On Wall Street, the Dow Jones Industrial Average index hit an all-time intraday record early in trade at 18,934.05, then... ', more', On Wall Street, the Dow Jones Industrial Average index hit an all-time intraday record early in trade at 18,934.05, then retreated but still managed to close higher on Monday.', less', Outcome of Analyst Call', | Announcement', 12 Nov,2016, 12:53AM IST', Reliance Power Ltd has informed BSE regarding Outcome of Analyst Call to discuss Financial Results of the Company for the quarter ended September 30, 2016 approved at the board meeting held on November 11, 2016.', Reliance Power Ltd has informed BSE regarding Outcome of Analyst Call to discuss Financial Results of the Company for the quarter ended September 30, 2016 approved at the board meeting held on November 11, 2016.', less', Reliance Power Q2 net profit of Rs 272 crore', | Earnings', 11 Nov 2016, 07:46PM IST', The company\u2019s ultra mega power project at Sasan in Madhya Pradesh generated 5,798 million units of electricity, operatin... ', more', The company\u2019s ultra mega power project at Sasan in Madhya Pradesh generated 5,798 million units of electricity, operating at availability of 70 per cent.', less', Announces Q2 results (Standalone & Consolidated), Limited Review Report (Standalone & Consolidated) & Results Press Rele...', | Announcement', 11 Nov,2016, 04:24PM IST', Reliance Power Ltd has announced the following results for the quarter ended September 30, 2016: 
 
 The Unaudited Standalone results for the Quarter ended September 30, 2016 
 
 The Company has posted a net profit of Rs. 46.50 million for the quarter ended September 30, 2016 as compared to Rs. 868.... ', more', Reliance Power Ltd has announced the following results for the quarter ended September 30, 2016: 
 
 The Unaudited Standalone results for the Quarter ended September 30, 2016 
 
 The Company has posted a net profit of Rs. 46.50 million for the quarter ended September 30, 2016 as compared to Rs. 868.10 million for the quarter ended September 30, 2015. Total Income has decreased from Rs. 1650.00 million for the quarter ended September 30, 2015 to Rs. 1012.30 million for the quarter ended September 30, 2016. 
 
 The Consolidated Results are as follows: 
 
 The Unaudited Consolidated results for the Quarter ended September 30, 2016 
 
 The Group has posted a net profit after taxes, minority interest and share of profit of associates of Rs. 2720.70 million for the quarter ended September 30, 2016 as compared to Rs. 2901.90 million for the quarter ended September 30, 2015. Total Income has decreased from Rs. 27503.90 million for the quarter ended September 30, 2015 to Rs. 25622.50 million for the quarter ended September 30, 2016.', less', (Reliance Power Ltd. News, Recos, Events and Announcements)', 
    				    More', ET Buzz »', u"What's your view on Reliance Power  for the week?", Bearish', Bullish', View community Outlook >>', Back', Community outlook on Reliance Power  for the week.', Loading...', Post as Guest', New User? Join Now', We will never share or display your Email.', You will be notified, only if others like your post.', Post as Guest', Be the first one to post on Reliance Power Ltd.', Reliance Power Ltd.',  Quarterly Results', Yesconsolidate', Consolidate', Standalone', Loading...', Figures in Rs. Cr', Name', Sep 2016', % Chg',  (Quarterly)', % Chg',  (Yearly)', Peer Range', Trend', Last 12 Quarters Trend', Sales', 2,082.34', -11.77', -10.62', -0.45', 19397.94', Other Operating Income', 390.39', 22.59', 12.65', 0.00', 390.39', Operating Profit', 1,144.30', 0.20', 15.74', -8.81', 5395.81', Other Income', 89.52', 28.45', 21.01', 0.00', 877.86', EBITDA', 1,233.82', 1.83', 16.11', -8.81', 5395.81', Interest', 693.64', 7.38', 14.36', 0.00', 1433.70', Depreciation', 146.28', -0.29', 0.00', 0.00', 1434.15', Tax', 121.83', 55.16', -26.56', -111.73', 762.05', Net Profit', 272.07', -20.09', -6.24', -291.17', 2495.97', EPS', 0.97', -19.83', -5.83', -239.99', 21.68', View Detailed Financials:', Profit and Loss', Cash Flows', Balance Sheet', Quarterly Results', Half Year results', Capital Structure', Reliance Power Ltd', Stock Performance', Financial performance', Vs peers', Companies', LTP', Intraday %', 1W %', 1M %', 1 QTR %', 1 YR %', 3 YR %', 5 Yr %', Trend -', D', |', M', |', Y', 1', Reliance Power', 43.90', 1.39', 6.55', 4.28', -8.45', -23.59', -37.64', -40.23', 3', Adani Power', 32.70', 0.31', 8.82', 1.40', 28.74', -5.22', -11.38', -49.26', 3', Tata Power', 77.10', 0.33', 1.58', 2.53', -2.47', 12.06', -5.80', -16.01', +', Torrent Power', 179.10', -1.43', 0.06', -1.32', -0.97', -20.24', 61.06', -9.82', +', Neyveli Lignite', 79.90', -0.44', 4.86', 2.83', 8.34', -4.14', 32.07', 2.83', +', Reliance Infra', 492.70', 0.41', 5.46', 3.00', -15.47', -16.83', 19.73', 30.22', +', SJVN', 30.15', -1.47', 0.50', -5.78', 5.42', -9.19', 46.36', 58.68', +', JSW Energy', 65.30', 6.01', 7.31', 11.91', -12.35', -22.31', 23.79', 67.87', +', PTC India', 77.60', -0.89', 5.65', 3.47', 2.11', 14.71', 25.16', 87.67', +', CESC', 640.20', -1.08', 0.27', 8.62', 2.65', 24.94', 37.46', 199.65', +', DPSC Ltd', 42.15', 1.44', 16.76', 24.70', 23.43', 228.02', 178.22', 213.38', Top Loser for the period amongst the peers', Top Gainer for the period amongst the peers', View Details:', Historical Prices', Dividends', Splits', Bonus', Rights', IPO Info', Reliance Power Ltd Risk Return Comparison', with peers', New', Reliance Power Ltd',  Financial Comparison', with peers', Management Efficiency', Reliance Power Ltd ', peer Average', Peer Range', Trend', Return on Equity (%)', 6.51', -2.44', -68.89', 16.34', Return on Assets (%)', 2.19', 0.29', -14.31', 9.08', Return on capital Employed (%)', 7.04', 6.48', -6.78', 14.25', Fixed Assets Turnover (x)', 0.20', 0.38', 0.04', 1.46', Profitability and Growth', Gross Profit Margin (%)', 35.36', 13.03', -152.08', 61.60', Operating Profit Margin(%)', 45.26', 32.37', -13.95', 81.93', Net Profit margin (%)', 12.76', -11.33', -272.76', 56.08', Financial Strength', Liquidity', Quick Ratio (x)', 1.18', 1.74', 0.02', 7.95', Current Ratio (x)', 1.30', 2.01', 0.03', 11.46', Cash ratio (x)', 0.31', 0.24', 0.00', 2.08', Solvency', Debt Equity Ratio (x)', 1.39', 2.04', 0.00', 16.08', Coverage Ratios', Cash flows to long term debt (x)', 13.25', 46.44', 0.20', 450.38', Better performer than its peers on this ratio', Average performer than its peers on this ratio', Underperformer than its peers on this ratio', Reliance Power Ltd Share Holding', Category', No. of shares', Percentage', Promoters', 2,103,395,004', 74.98', GeneralPublic', 338,232,137', 12.06', FinancialInstitutions', 174,443,961', 6.22', ForeignInstitutions', 91,909,514', 3.28', NBanksMutualFunds', 45,269,940', 1.61', Others', 42,394,231', 1.51', CentralGovt', 384,983', 0.01', 
					            About Reliance Power Ltd.', Reliance Power Ltd., incorporated in the year 1995, is a Large Cap company (having a market cap of \u20b9 12132.17 Cr.) operating in Power sector. ', Reliance Power Ltd. key Products/Revenue Segments include Sale of Energy which contributed \u20b9 46.22 Cr to Sales Value (54.13 % of Total Sales), Service Income which contributed \u20b9 29.29 Cr to Sales Value (34.30 % of Total Sales) and Other Operating Revenue which contributed \u20b9 9.87 Cr to Sales Value (11.56 % of Total Sales)for the year ending 31-Mar-2016.', For the quarter ended 30-09-2016, the company has reported a  Consolidated sales of \u20b9 2082.34 Cr., down -11.77 from last quarter Sales of \u20b9 2360.23 Cr. and down -10.62 from last year same quarter Sales of \u20b9 2329.85 Cr. Company has reported net profit after tax of \u20b9 272.07 Cr. in latest quarter.', u"The company\u2019s CEO is Mr.Anil Dhirubhai Ambani. It's Board of Directors include Mr.Ramaswami Kalidas, Dr.V K Chaturvedi, Dr.Yogendra Narain, Mr.Anil Dhirubhai Ambani, Mr.Ashutosh Agarwala, Mr.D J Kakalia, Mr.N Venugopala Rao, Mr.Ramaswami Kalidas, Mr.Sateesh Seth, Mrs.Rashna Khan. Company has its registered office at H Block, , First Floor,, Dhirubhai Ambani Knowledge City, New Mumbai, 400710, Maharashtra. Company has Price Waterhouse as its auditors. As on 30-09-2016, the company has a total of 2,805,126,466 shares outstanding.", u"var dataArray = [['name','value'],
			['Promoters',2103395004],['GeneralPublic',338232137],['FinancialInstitutions',174443961],['ForeignInstitutions',91909514],['NBanksMutualFunds',45269940],['Others',42394231],['CentralGovt',384983]];", View Details:', u"Chairman's Speech", Company History', Directors Report', Background information', Company Management', Listing Information', Finished Products', Board Meetings', AGM/EGM', Close X', Alert', Watchlist', Portfolio', Current Price: ', 2389.88', Lower Limit', Upper Limit', Set Alert', To continue receiving alerts, please enter your email id below:', Enter email address:', Submit', Add this company to your Watchlist', Select Watchlist', Create New WatchList', Add this company to your Portfolio', Select Portfolio', Create New Portfolio', Buy', Sell', BSE', NSE', Get Price', Quick Links', Reliance Power .  Quick Links', Company Home', Cash Flow Statement', Half Yearly Results', Capital Structure', u"Chairman's Speech", Company History', Locations', Dividends', Splits', Competitors', Historical Prices', Balance Sheet', Nine Monthly Results', Shareholding Pattern', Finished Products', Background Information', Board Meetings', Bonus', IPO Information', Profit and Loss Account', Quarterly Results', Yearly Results', Directors Report', Company Management', Listing Information', AGM/EGM', Rights', News', Markets Quick Links', Daily Gainers', Most Active - Volume', NSE - All Indices', New 52Wk High', Near 52Wk High', Only Buyers', FII Activity', Weekly Gainers', Monthly Gainers', Sensex Constituents', u"Fall from Day's High", Daily Losers', Most Active - Value', Live Announcements', New 52Wk Low', Near 52Wk Low', Only Sellers', MF Activity', Weekly Losers', Monthly Losers', Nifty Constituents', u"Up from Day's Low", More from markets', ET Markets Home', Stocks Home', Market ', Live', IPO/FPO/Rights Issue', Views and Recommendations', Technical Charts', Portfolio', ET 500 Companies', Quarterly Results (Earnings)', View Complete Site Map  »', Date Sources:', Live BSE and NSE Quotes Service: TickerPlant | Corporate Data, F&O Data & Historical price volume data: Dion Global Solutions Ltd.', BSE Quotes and Sensex are real-time and licensed from the Bombay Stock Exchange. NSE Quotes and Nifty are also real time and licenced from National Stock Exchange. All times stamps are reflecting IST (Indian Standard Time).', By using this site, you agree to the Terms of Service and Privacy Policy.', Get a Quote', Browse Companies', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', |', 1', 2', 3', 4', 5', 6', 7', 8', 9', Browse Mutual Funds', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', The Economic Times', Live Market', News', Portfolio', Mobile', Live TV', Newsletter', Commodities', Speed', QnA', Blogs', Alerts', RSS', Other Times Group news sites', Times of India', |', \u0907\u0915\u0928\u0949\u092e\u093f\u0915 \u091f\u093e\u0907\u092e\u094d\u0938', \u0a88\u0a95\u0acb\u0aa8\u0acb\u0aae\u0abf\u0a95 \u0a9f\u0abe\u0a88\u0aae\u0acd\u0ab8', |', Mumbai Mirror', Times Now', |', Indiatimes', \u0928\u0935\u092d\u093e\u0930\u0924 \u091f\u093e\u0907\u092e\u094d\u0938', |', \u092e\u0939\u093e\u0930\u093e\u0937\u094d\u091f\u094d\u0930 \u091f\u093e\u0907\u092e\u094d\u0938', \u0cb5\u0cbf\u0c9c\u0caf \u0c95\u0cb0\u0ccd\u0ca8\u0cbe\u0c9f\u0c95', |', Lifehacker', Gizmodo', |', Eisamay', |', IGN India', NavGujarat Samay', Living and entertainment', Timescity', |', iDiva', |', Zoom', |', Luxpresso', |', Gaana', |', Happytrips', |', Cricbuzz', |', Get Smartapp', Networking', itimes', |', MensXP.com', Hot on the Web', Budget 2017', |', Sensex, Nifty Live', Year-End Special 2016', |', UP & Punjab Assembly Elections 2017', Live: Currency Demonetisation', |', Gold Rate', RBI Monetary Policy', Services', ads2book', |', Gadgetsnow', |', Free Business Listings', Simplymarry', |', Astrospeak', |', Timesjobs', |', Magicbricks', |', Zigwheels', |', Timesdeal', |', dineout', |', Filmipop', |', Remit2india', |', Gaana', |', Greetzap', |', Techradar', |', Alivear', |', Google Play',  | ', Manage Notifications', About us', /', Advertise with us', /', Terms of Use & Grievance Redressal', /', Privacy Policy', /', Feedback', /', Sitemap', /', Code of Ethics', /', /', Disclaimer', Copyright © 2016 Bennett, Coleman & Co. Ltd. All rights reserved.', 
                var _0x2144=["\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x61\x74\x74\x61\x63\x68\x45\x76\x65\x6E\x74","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74","\x63\x6F\x6E\x73\x6F\x6C\x65","\x65\x72\x72\x6F\x72","\x66\x6F\x72\x45\x61\x63\x68","\x73\x63\x72\x6F\x6C\x6C","\x63\x61\x6E\x52\x75\x6E","\x64\x65\x74\x65\x63\x74\x6F\x72","\x66\x75\x6E\x63\x74\x69\x6F\x6E","\x70\x75\x73\x68","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x73\x65\x2F\x32\x36\x35\x38\x2F\x33\x2F\x61\x61\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x73\x65\x2F\x32\x33\x30\x38\x2F\x34\x2F\x61\x61\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x70\x61\x72\x74\x6E\x65\x72\x2E\x67\x6F\x6F\x67\x6C\x65\x61\x64\x73\x65\x72\x76\x69\x63\x65\x73\x2E\x63\x6F\x6D\x2F\x67\x70\x74\x2F\x70\x75\x62\x61\x64\x73\x5F\x69\x6D\x70\x6C\x5F\x39\x32\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x68\x61\x72\x74\x62\x65\x61\x74\x2E\x63\x6F\x6D\x2F\x6A\x73\x2F\x63\x68\x61\x72\x74\x62\x65\x61\x74\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x67\x6F\x6F\x67\x6C\x65\x2D\x61\x6E\x61\x6C\x79\x74\x69\x63\x73\x2E\x63\x6F\x6D\x2F\x61\x6E\x61\x6C\x79\x74\x69\x63\x73\x2E\x6A\x73\x20","\x68\x74\x74\x70\x3A\x2F\x2F\x62\x2E\x73\x63\x6F\x72\x65\x63\x61\x72\x64\x72\x65\x73\x65\x61\x72\x63\x68\x2E\x63\x6F\x6D\x2F\x62\x65\x61\x63\x6F\x6E\x2E\x6A\x73\x20","\x68\x74\x74\x70\x3A\x2F\x2F\x74\x61\x67\x73\x2E\x63\x72\x77\x64\x63\x6E\x74\x72\x6C\x2E\x6E\x65\x74\x2F\x63\x2F\x32\x38\x30\x31\x2F\x63\x63\x2E\x6A\x73\x3F\x6E\x73\x3D\x5F\x63\x63\x32\x38\x30\x31","\x68\x74\x74\x70\x3A\x2F\x2F\x61\x64\x2E\x63\x72\x77\x64\x63\x6E\x74\x72\x6C\x2E\x6E\x65\x74\x2F\x35\x2F\x63\x3D\x32\x38\x30\x30\x2F\x70\x65\x3D\x79\x2F\x63\x61\x6C\x6C\x62\x61\x63\x6B\x3D\x63\x63\x75\x61\x64","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x64\x2F\x63\x6F\x6D\x6D\x6F\x6E\x73\x2F\x6A\x73\x2F\x63\x6F\x6C\x6F\x6D\x62\x69\x61\x5F\x76\x32\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x66\x69\x6C\x65\x73\x2E\x61\x64\x73\x70\x64\x62\x6C\x2E\x63\x6F\x6D\x2F\x70\x75\x62\x6C\x69\x73\x68\x65\x72\x73\x2F\x74\x69\x6D\x65\x73\x6F\x66\x69\x6E\x64\x69\x61\x2F\x63\x6F\x64\x65\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x61\x64\x73\x2E\x70\x75\x62\x6D\x61\x74\x69\x63\x2E\x63\x6F\x6D\x2F\x41\x64\x53\x65\x72\x76\x65\x72\x2F\x6A\x73\x2F\x70\x77\x74\x2F\x32\x33\x31\x30\x35\x2F\x34\x36\x2F\x70\x77\x74\x2E\x6A\x73","\x2A\x69\x6D\x61\x67\x65\x73\x2E\x74\x61\x62\x6F\x6F\x6C\x61\x2E\x63\x6F\x6D","\x2A\x61\x64\x73\x2E\x79\x61\x68\x6F\x6F\x2E\x63\x6F\x6D","\x44\x65\x62\x75\x67\x67\x69\x6E\x67\x20\x45\x72\x72\x6F\x72\x3A\x20","\x73\x72\x63","\x74\x61\x72\x67\x65\x74","\x6C\x6F\x67","\x6C\x65\x6E\x67\x74\x68","\x74\x61\x67\x4E\x61\x6D\x65","\x53\x43\x52\x49\x50\x54","\x49\x4D\x47","\x2A","\x73\x75\x62\x73\x74\x72","\x69\x6E\x64\x65\x78\x4F\x66","\x41\x64\x42\x6C\x6F\x63\x6B\x65\x72","\x41\x44\x42\x4C\x4F\x43\x4B\x45\x52\x4F\x4E","\x67\x61","\x73\x65\x6E\x64","\x65\x76\x65\x6E\x74","\x47\x41","\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\x2F\x62\x6C\x6F\x63\x6B\x65\x64\x2E\x63\x6D\x73","\x61\x72\x74\x69\x63\x6C\x65\x6C\x69\x73\x74\x5F\x65\x73\x69","\x70\x61\x74\x68\x6E\x61\x6D\x65","\x69\x73\x4C\x6F\x67\x67\x65\x64","\x73\x65\x74","\x64\x69\x6D\x65\x6E\x73\x69\x6F\x6E\x33","\x4C\x4F\x47\x47\x45\x44\x49\x4E","\x65\x74\x5F\x61\x64\x42\x6C\x6F\x63\x6B\x65\x64","\x6A\x53\x74\x6F\x72\x61\x67\x65","\x74\x69\x74\x6C\x65","\x68\x72\x65\x66","\x70\x75\x73\x68\x53\x74\x61\x74\x65","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x67\x65\x74","\x64\x65\x6C\x65\x74\x65\x4B\x65\x79","\x41\x44\x42\x4C\x4F\x43\x4B\x45\x52\x4F\x46\x46","\x62\x61\x63\x6B"];(function(_0xe300x1,_0xe300x2){var _0xe300x3=[];function _0xe300x4(_0xe300x5,_0xe300x6){if(_0xe300x1[_0x2144[0]]){_0xe300x1[_0x2144[0]](_0xe300x5,_0xe300x6,false)}else {if(_0xe300x1[_0x2144[1]]){_0xe300x1[_0x2144[1]](_0xe300x5,_0xe300x6)}}}function _0xe300x7(_0xe300x5,_0xe300x6){if(_0xe300x1[_0x2144[2]]){_0xe300x1[_0x2144[2]](_0xe300x5,_0xe300x6)}else {if(_0xe300x1[_0x2144[3]]){_0xe300x1[_0x2144[3]](_0xe300x5,_0xe300x6)}}}function _0xe300x8(_0xe300x9){_0xe300x3[_0x2144[6]](function(_0xe300x6){try{_0xe300x6(_0xe300x9)}catch(e){if(_0xe300x2[_0x2144[4]]&& _0xe300x2[_0x2144[4]][_0x2144[5]]){_0xe300x2[_0x2144[4]][_0x2144[5]](e)}}})}function _0xe300xa(){_0xe300x7(_0x2144[7],_0xe300xa);_0xe300x8(true)}function _0xe300xb(){_0xe300x8(false)}if(!_0xe300x2[_0x2144[8]]){_0xe300x4(_0x2144[7],_0xe300xa)}else {setTimeout(_0xe300xb,100)};_0xe300x2[_0x2144[9]]= function(_0xe300xc){if(_0xe300xc&&  typeof _0xe300xc== _0x2144[10]){_0xe300x3[_0x2144[11]](_0xe300xc)}};if(_0xe300x1[_0x2144[0]]){var _0xe300xd=[_0x2144[12],_0x2144[13],_0x2144[14],_0x2144[15],_0x2144[16],_0x2144[17],_0x2144[18],_0x2144[19],_0x2144[20],_0x2144[21],_0x2144[22],_0x2144[23],_0x2144[24]];_0xe300x1[_0x2144[0]](_0x2144[5],function(_0xe300x5){console[_0x2144[28]](_0x2144[25]+ _0xe300x5[_0x2144[27]][_0x2144[26]]);for(var _0xe300xe=0;_0xe300xe< _0xe300xd[_0x2144[29]];_0xe300xe++){if(_0xe300x5&& _0xe300x5[_0x2144[27]]&& (_0xe300x5[_0x2144[27]][_0x2144[30]]== _0x2144[31]|| _0xe300x5[_0x2144[27]][_0x2144[30]]== _0x2144[32])&& _0xe300x5[_0x2144[27]][_0x2144[26]]&& (_0xe300x5[_0x2144[27]][_0x2144[26]]=== _0xe300xd[_0xe300xe]|| (_0xe300xd[_0xe300xe][0]== _0x2144[33]&& _0xe300x5[_0x2144[27]][_0x2144[26]][_0x2144[35]](_0xe300xd[_0xe300xe][_0x2144[34]](1))>  -1))){_0xe300x2[_0x2144[8]]= false}}},true)}}(document,window));(function(_0xe300x1,_0xe300x2){var _0xe300xf={GA:{CATEGORY:_0x2144[36],ACTION_DETECTED:_0x2144[37]}};function _0xe300x10(){if(_0xe300x2[_0x2144[38]]){ga(_0x2144[39],_0x2144[40],_0xe300xf[_0x2144[41]].CATEGORY,_0xe300xf[_0x2144[41]].ACTION_DETECTED)}}_0xe300x2[_0x2144[9]](function(_0xe300xa){if(_0xe300xa=== true&&  typeof blockedPage== _0x2144[42]&& _0xe300x2[_0x2144[38]]){ga(_0x2144[39],_0x2144[40],_0xe300xf[_0x2144[41]].CATEGORY,_0xe300xf[_0x2144[41]].ACTION_DETECTED)}})}(document,window));window[_0x2144[9]](function(_0xe300xa){var _0xe300x11=_0x2144[43];var _0xe300x12=(location[_0x2144[45]][_0x2144[35]](_0x2144[44]))?true:false;var _0xe300x13=( typeof redirectOff!= _0x2144[42]&& redirectOff== 1)?true:false;if(_0xe300xa=== true){if(location[_0x2144[45]]!= _0xe300x11&&  !(_0xe300x13)){if(( typeof _tp_data!= undefined)&& ( typeof _tp_data[_0x2144[46]]!= undefined)&& (_tp_data[_0x2144[46]]== true)){ga(_0x2144[47],_0x2144[48],_0x2144[49])};$[_0x2144[51]][_0x2144[47]](_0x2144[50],1);history[_0x2144[54]]({},document[_0x2144[52]],location[_0x2144[53]]);window[_0x2144[55]]= _0xe300x11}}else {var _0xe300x14=$[_0x2144[51]][_0x2144[56]](_0x2144[50]);if(_0xe300x14== 1&&  typeof blockedPage== _0x2144[42]){$[_0x2144[51]][_0x2144[57]](_0x2144[50]);ga(_0x2144[39],_0x2144[40],_0x2144[36],_0x2144[58])};if(location[_0x2144[45]]== _0xe300x11&&  !(history[_0x2144[29]]< 2)){history[_0x2144[59]]()}}})
            
			', 
				    var objLabels = {};
				    objLabels.getData = function (data) {
				        objLabels.data = data;
				    }
				',  objPage.language = "";var companytype = "", companyVal = '4422', companyNa = "Reliance Power ", displayName = "",page = { compid : "4422", 
				compName : "Reliance Power ",
		                        seo : "reliance-power-ltd",
								scriptcode_bse : 'RPOWER',
								scriptcode_nse : 'RPOWEREQ',
		                        sectionid : 1977021501
		                        };

					', var secname="Markets Stocks Stock Price Quotes";
		var agename='';', 
			var _sf_async_config = _sf_async_config || {uid:10538,domain:"economictimes.indiatimes.com"};
			_sf_async_config.sections = secname;
			_sf_async_config.authors = agename;
			(function(){
			  function loadChartbeat() {
			  	//alert(chartbeat);
			    window._sf_endpt=(new Date()).getTime();
			    var e = document.createElement('script');
			    e.setAttribute('language', 'javascript');
			    e.setAttribute('type', 'text/javascript');
			    e.setAttribute('src',
			       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") + "static.chartbeat.com/js/chartbeat.js");
			    document.body.appendChild(e);
			  }
			  var oldonload = window.onload;
			  window.onload = (typeof window.onload != 'function') ?
			     loadChartbeat : function() { oldonload(); loadChartbeat(); };
			})();
			
			', 
                     function invokeLogin(){							
						try{				
						isLoggedSso = getCookievaluetwitt('MSCSAuth');
						if(Get_Ckie('autologin')!=null){
							Delete_Ckie("autologin","/",".indiatimes.com");
						}
						tpbar1();
						}
						catch(ex)
						{					
						}					
					}
				   
				', var _mfq = _mfq || [];
    			    var mouseflowPath = '/stocks';
                    (function() {
                       var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
                       mf.src = "//cdn.mouseflow.com/projects/81baae85-f91c-464e-ac38-15a987752b7a.js";
                       document.getElementsByTagName("head")[0].appendChild(mf);
                    })();', Loadingdata...', More on: ', Prices', | ', Financials',  | ', Company Info',  | ', Reports',  | ', News',  | ', Competitors', Add this company to WatchList', Select Watchlist', Create New WatchList', 
				    var companyid = '4422';
				    $(document).ready(function () {
    			        if($(window).width() > 1340) {
    			            loadjscssfile('/css_marketshome_v2.cms?v=4', 'css');
    			            //loadjscssfile('/js_marketshome_v1.cms', 'js');
    			        }
    			        
				        /*
				        setTimeout(function () {
				            loadjscssfile('http://platform.twitter.com/widgets.js', 'js');
				            loadjscssfile('https://apis.google.com/js/plusone.js', 'js');
				            loadjscssfile('//platform.linkedin.com/in.js', 'js');
				        }, 10000);
				        */
				    });
				    objBreakingNews.customRotationTime = 5000;
				    // objBreakingNews.pageTickerService = "/feed_stocks_breaking_news.cms?companyid=" + companyid + "&feedtype=json&callback=breakingnews";
				    objBreakingNews.pageTickerService = "/feed_marketslisting.cms?feedtype=json&msid=1977021501&curpg=1&callback=breakingnews";
				    ', #marketPageWidget .conatiner #news .category.hidden {  display: none;} #breakingNews a {text-decoration:none;}'][Never miss a great news story!', Get instant notifications from Economic Times', Allow', Not now', You can switch off notifications anytime using browser settings.', SECTIONS', ET APPS', ET Android App', ET iPhone App', ET iPad App', ET Wealth Android App', ET Blackberry App', ET Nokia App', ET Markets Android App', ET Markets iPhone App', ET Money Android App', ENGLISH', \u0939\u093f\u0928\u094d\u0926\u0940', \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', SIGN-IN', FOLLOW US', FACEBOOK', TWITTER', YOUTUBE', LINKEDIN', GOOGLE PLUS', RSS', Stock Price Quotes', LATEST NEWS', H1-B visa curbs are applied on a discriminatory basis: R Chandrashekhar, Nasscom', Rupee ends steady at 67.96 after giving up early gains', Gold traders most bullish since 2015 on New Year concerns', Want proof if Opec output cut deal is working or not? These signs will tell yo, Korea, Thailand and Taiwan getting most of FII flows in 2017; India deep in the red', IT stocks tank on fresh move in US to review the H-B1 visa programme', CLSA says FY18 Union Budget likely to focus on social infra, raise spending', Tech View: Profit booking hits Dalal Street; Nifty50 forms bearish candle on daily charts', Sensex tanks 119 points after 300-point swing, Nifty below 8,250; IT stocks plunge', Home', Markets', News', Industry', Small Biz', Politics', Wealth', MF', Tech', Jobs', Opinion', Blogs', NRI', Magazines', Slideshows', ET NOW', ET Speed', ET Portfolio', Markets', Stocks', IPOs/FPOs', Market Stats', Market Moguls', Expert View', Technicals', Technical Chart', Visualize', Screener', Commodities', Views', News', Precious Metals', Gold Petal Delhi', Gold Petal', Silver Micro', Gold M', Gold', Silver M', Silver', Gold Guinea', Silver 1000', Others', Mentha Oil', Oil & Energy', Crude Oil Mini', Brent Crude Oil', Natural Gas', Crude Oil', Oil Seeds & Oils', Crude Palm Oil', Castor seed', Spices', Cardamom', Plantation', Kapas', Cotton', Base Metals', Lead Mini', Nickel Mini', Lead', Aluminium Mini', Aluminium', Nickel', Copper Mini', Copper', Zinc Mini', Zinc', Forex', Mobile Apps', ET Markets Android App', ET Markets iPhone App', More', Bonds', Stock Game', ChartMantra Technicals Trading Game', Webinars', Sitemap', Definitions', News', Live Blog', Trends', Recos', Earnings', ETMarkets Podcast', Market Paathshala', Announcements', Policy', Market Calendar', Stock Price Quotes', ET Home', \u203a', Markets', \u203a', Stocks', \u203a', Stock Price Quotes', \u203a', u"
		    var objPage = typeof objPage != 'undefined' ? objPage : {};
		    objPage.band_ad_active = '';
		    objPage.keepAdFirst = '';
		", 04:05 PM | 06 Jan', market stats', SENSEX', 26,759', -119.01', NIFTY 50', 8,244', -30.00', GOLD (MCX) (Rs/10g.)', 27,885', -63.00', USD/INR', 67.96', -0.00', Portfolio', Loading...', Select Portfolio and Asset Combination for Display on Market Band', Select Portfolio', Select Asset Class', Stocks', MF', ETF', Show More', CREATE PORTFOLIO', ADD INVESTMENT', 
                    	Download ET MARKETS APP
                    ', Get ET Markets in your own language', DOWNLOAD THE APP NOW', +91', CHOOSE LANGUAGE', ENG', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', Drag according to your convenience', ET NOW RADIO', ET NOW', TIMES NOW', u"var default_tv_popup = '';", Summary', Charts', News', Results', Returns', New', Compare ', Share Holding', Reliance Power Ltd.', Add to Watchlist', |', Set Alerts', NSE', BSE', 43.90', 0.60',  ', (1.39%)', LIVE', 43.90', 0.65',  ', (1.50%)', LIVE', Volume', 2,511,536', 412,590', Mkt Cap (\u20b9 Cr.)', P/E (x)', Reliance Power Ltd.', ET 500', Rank 2016', 116', ENG', New', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1 ', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', NSE', LIVE', BSE', LIVE', Add to Watchlist', |', Set Alerts', exchange = BSE, $nseExchange = NSE, $bseExchange = BSE, symbol = RPOWEREQ', 43.90', u"Today's Change", 0.60',  ', (1.39%)', Volume', AVERAGE VOLUME', 5-Day', 10-Day', 30-Day', 2,511,536', Open', 43.35', Prev. Close', 43.30', 43.90', u"Today's Change", 0.65',  ', (1.50%)', Volume', AVERAGE VOLUME', 5-Day', 10-Day', 30-Day', 412,590', Open', 43.15', Prev. Close', 43.25', u"Day's Trend", Bid', Mkt Cap (\u20b9 Cr.)', P/E (x)', P/B (x)', Div_ Yield (%)', BETA', BETA', 1 Month', 3-Months', 6-Months', 1 Year', 3-Years', Offer', Face Value (\u20b9)', EPS-TTM (Rs.)', BV/share (\u20b9)', 52Wk L/H', 38.05/ 61.25', Insights:', Events', |
											',  ', Recos', |
											', Updates', |
											', News', |
											', Speed', Technical Chart Provider : ', ChartIQ LLC', Reliance Power Ltd Futures and Options Quotes', Instrument Type:', Futures', Options', Option Type:', Option Type', CE', PE', Expiry Date:', Expiry Date', Strike Price:', Strike Price',  ', Reliance Power Ltd. News and Updates »', Outcome of Board Meeting - Appointment of Chief Financial Officer', | Announcement', 05 Jan,2017, 05:10PM IST', Reliance Power Ltd has informed BSE that Shri. Suresh Nagarajan, who is presently holding the position of Senior Executive Vice President, has been elevated to the position of Chief Financial Officer by the Board of Directors at their meeting held on January 05, 2017.', Reliance Power Ltd has informed BSE that Shri. Suresh Nagarajan, who is presently holding the position of Senior Executive Vice President, has been elevated to the position of Chief Financial Officer by the Board of Directors at their meeting held on January 05, 2017.', less', Midcaps ruled the roost for second year in a row; here are the top gainers and losers', | News', 31 Dec 2016, 01:34PM IST', Sectorwise, Exide Industries and TVS Motor advanced 22% and 24% in the auto and auto ancillary space. However, Ashok Ley... ', more', Sectorwise, Exide Industries and TVS Motor advanced 22% and 24% in the auto and auto ancillary space. However, Ashok Leyland dipped 9% during the year.', less', Tata Power climbs 4% as Mehli Mistry buys 2.57 crore shares', | News', 30 Dec 2016, 11:25AM IST', The purchase through the stock exchanges was valued at about Rs 200 crore and amounts to about 1 per cent of Tata Power\u2019... ', more', The purchase through the stock exchanges was valued at about Rs 200 crore and amounts to about 1 per cent of Tata Power\u2019s equity, a source close to Mehli Mistry said.', less', NSE\u2019s IPO draft talks of biases towards select brokers: 7 things you must know', | News', 29 Dec 2016, 02:17PM IST', The Rs 10K crore issue, biggest since the Coal India IPO in Oct 2010, has come at a time when the equity bourse has been... ', more', The Rs 10K crore issue, biggest since the Coal India IPO in Oct 2010, has come at a time when the equity bourse has been in the news for one or the other reason.', less', Reliance Communications jumps on tower deal; experts feel upside capped', | News', 22 Dec 2016, 08:15AM IST', The deal boosted sentiment in other Anil Dhirubhai Ambani Group stocks as well, with Reliance Capital, Reliance Infrastr... ', more', The deal boosted sentiment in other Anil Dhirubhai Ambani Group stocks as well, with Reliance Capital, Reliance Infrastructure and Reliance Power gaining up to 2-3% intraday.', less', Lower output to weigh on shares of power firms', | News', 21 Dec 2016, 08:24AM IST', The plant load factor, a measure of electricity generated by a unit compared to the maximum it can, in the sector plumme... ', more', The plant load factor, a measure of electricity generated by a unit compared to the maximum it can, in the sector plummeted to lows of 52% in August.', less', 11 stocks have surged up to 4,500% in five years: What\u2019s the secret force driving them', | News', 16 Dec 2016, 10:59AM IST', The list includes Freshtrop Fruits, exporter of fresh fruits from India to Europe, whose profit surged from Rs 2 lakh in... ', more', The list includes Freshtrop Fruits, exporter of fresh fruits from India to Europe, whose profit surged from Rs 2 lakh in 2010-11 to Rs 8.05 crore in 2015-16.', less', Talking stocks: Hold Suzlon, avoid Petronet, Supreme Petro', | News', 12 Dec 2016, 08:25AM IST', Every week, an expert selected by ET answers queries from our readers on stock picking', Every week, an expert selected by ET answers queries from our readers on stock picking', less', Updates', | Announcement', 08 Dec,2016, 05:52PM IST', Reliance Power Ltd has informed BSE that on December 08, 2016, Honble Supreme Court has allowed Procurers appeals against APTELs judgment of March 31, 2016 regarding Commercial Operation plea of Sasan Power Limited, a wholly owned subsidiary of the Company.', Reliance Power Ltd has informed BSE that on December 08, 2016, Honble Supreme Court has allowed Procurers appeals against APTELs judgment of March 31, 2016 regarding Commercial Operation plea of Sasan Power Limited, a wholly owned subsidiary of the Company.', less', Disclosures under Reg. 29(2) of SEBI (SAST) Regulations, 2011', | Announcement', 26 Nov,2016, 11:01AM IST', The Exchange has received the disclosure under Regulation 29(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Axis Trustee Services Ltd', The Exchange has received the disclosure under Regulation 29(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Axis Trustee Services Ltd', less', Disclosures under Reg. 31(1) and 31(2) of SEBI (SAST) Regulations, 2011', | Announcement', 26 Nov,2016, 10:56AM IST', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Reliance Infrastructure Ltd', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Reliance Infrastructure Ltd', less', Disclosures under Reg. 31(1) and 31(2) of SEBI (SAST) Regulations, 2011', | Announcement', 25 Nov,2016, 06:00PM IST', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Reliance Project Ventures and Management Pvt Ltd', The Exchange has received the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 for Reliance Project Ventures and Management Pvt Ltd', less', Mapping the market: Smallcapsstand tall; weak rupee bolsters IT stocks', | News', 24 Nov 2016, 05:13PM IST', The dollar has become fund managers\u2019 hottest bet, thanks to the looming rate hike by the US Fed and hopes that Donald Tr... ', more', The dollar has become fund managers\u2019 hottest bet, thanks to the looming rate hike by the US Fed and hopes that Donald Trump\u2019s  would double US\u2019 economic growth.', less', Mapping the market: 168 stocks hit 52-week lows; banks in free fall', | News', 21 Nov 2016, 04:47PM IST', Investors
have lost over Rs 9 lakh cr in
equity wealth ever since the demonetisation was announced on November 8. This i... ', more', Investors
have lost over Rs 9 lakh cr in
equity wealth ever since the demonetisation was announced on November 8. This included the Rs 2.16 lakh cr cut on
Monday.', less', Disclosures under Reg. 31(1) and 31(2) of SEBI (SAST) Regulations, 2011', | Announcement', 18 Nov,2016, 05:51PM IST', Reliance Project Ventures And Management Pvt Ltd & Reliance Infradevelopment Pvt Ltd has submitted the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 to BSE', Reliance Project Ventures And Management Pvt Ltd & Reliance Infradevelopment Pvt Ltd has submitted the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 to BSE', less', Disclosures under Reg. 31(1) and 31(2) of SEBI (SAST) Regulations, 2011', | Announcement', 17 Nov,2016, 08:37AM IST', Reliance Infrastructure Ltd has submitted the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 to BSE', Reliance Infrastructure Ltd has submitted the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 to BSE', less', Sixteen stocks in focus on Tuesday, 15 November 2016', | News', 15 Nov 2016, 07:57AM IST', On Wall Street, the Dow Jones Industrial Average index hit an all-time intraday record early in trade at 18,934.05, then... ', more', On Wall Street, the Dow Jones Industrial Average index hit an all-time intraday record early in trade at 18,934.05, then retreated but still managed to close higher on Monday.', less', Outcome of Analyst Call', | Announcement', 12 Nov,2016, 12:53AM IST', Reliance Power Ltd has informed BSE regarding Outcome of Analyst Call to discuss Financial Results of the Company for the quarter ended September 30, 2016 approved at the board meeting held on November 11, 2016.', Reliance Power Ltd has informed BSE regarding Outcome of Analyst Call to discuss Financial Results of the Company for the quarter ended September 30, 2016 approved at the board meeting held on November 11, 2016.', less', Reliance Power Q2 net profit of Rs 272 crore', | Earnings', 11 Nov 2016, 07:46PM IST', The company\u2019s ultra mega power project at Sasan in Madhya Pradesh generated 5,798 million units of electricity, operatin... ', more', The company\u2019s ultra mega power project at Sasan in Madhya Pradesh generated 5,798 million units of electricity, operating at availability of 70 per cent.', less', Announces Q2 results (Standalone & Consolidated), Limited Review Report (Standalone & Consolidated) & Results Press Rele...', | Announcement', 11 Nov,2016, 04:24PM IST', Reliance Power Ltd has announced the following results for the quarter ended September 30, 2016: 
 
 The Unaudited Standalone results for the Quarter ended September 30, 2016 
 
 The Company has posted a net profit of Rs. 46.50 million for the quarter ended September 30, 2016 as compared to Rs. 868.... ', more', Reliance Power Ltd has announced the following results for the quarter ended September 30, 2016: 
 
 The Unaudited Standalone results for the Quarter ended September 30, 2016 
 
 The Company has posted a net profit of Rs. 46.50 million for the quarter ended September 30, 2016 as compared to Rs. 868.10 million for the quarter ended September 30, 2015. Total Income has decreased from Rs. 1650.00 million for the quarter ended September 30, 2015 to Rs. 1012.30 million for the quarter ended September 30, 2016. 
 
 The Consolidated Results are as follows: 
 
 The Unaudited Consolidated results for the Quarter ended September 30, 2016 
 
 The Group has posted a net profit after taxes, minority interest and share of profit of associates of Rs. 2720.70 million for the quarter ended September 30, 2016 as compared to Rs. 2901.90 million for the quarter ended September 30, 2015. Total Income has decreased from Rs. 27503.90 million for the quarter ended September 30, 2015 to Rs. 25622.50 million for the quarter ended September 30, 2016.', less', (Reliance Power Ltd. News, Recos, Events and Announcements)', 
    				    More', ET Buzz »', u"What's your view on Reliance Power  for the week?", Bearish', Bullish', View community Outlook >>', Back', Community outlook on Reliance Power  for the week.', Loading...', Post as Guest', New User? Join Now', We will never share or display your Email.', You will be notified, only if others like your post.', Post as Guest', Be the first one to post on Reliance Power Ltd.', Reliance Power Ltd.',  Quarterly Results', Yesconsolidate', Consolidate', Standalone', Loading...', Figures in Rs. Cr', Name', Sep 2016', % Chg',  (Quarterly)', % Chg',  (Yearly)', Peer Range', Trend', Last 12 Quarters Trend', Sales', 2,082.34', -11.77', -10.62', -0.45', 19397.94', Other Operating Income', 390.39', 22.59', 12.65', 0.00', 390.39', Operating Profit', 1,144.30', 0.20', 15.74', -8.81', 5395.81', Other Income', 89.52', 28.45', 21.01', 0.00', 877.86', EBITDA', 1,233.82', 1.83', 16.11', -8.81', 5395.81', Interest', 693.64', 7.38', 14.36', 0.00', 1433.70', Depreciation', 146.28', -0.29', 0.00', 0.00', 1434.15', Tax', 121.83', 55.16', -26.56', -111.73', 762.05', Net Profit', 272.07', -20.09', -6.24', -291.17', 2495.97', EPS', 0.97', -19.83', -5.83', -239.99', 21.68', View Detailed Financials:', Profit and Loss', Cash Flows', Balance Sheet', Quarterly Results', Half Year results', Capital Structure', Reliance Power Ltd', Stock Performance', Financial performance', Vs peers', Companies', LTP', Intraday %', 1W %', 1M %', 1 QTR %', 1 YR %', 3 YR %', 5 Yr %', Trend -', D', |', M', |', Y', 1', Reliance Power', 43.90', 1.39', 6.55', 4.28', -8.45', -23.59', -37.64', -40.23', 3', Adani Power', 32.70', 0.31', 8.82', 1.40', 28.74', -5.22', -11.38', -49.26', 3', Tata Power', 77.10', 0.33', 1.58', 2.53', -2.47', 12.06', -5.80', -16.01', +', Torrent Power', 179.10', -1.43', 0.06', -1.32', -0.97', -20.24', 61.06', -9.82', +', Neyveli Lignite', 79.90', -0.44', 4.86', 2.83', 8.34', -4.14', 32.07', 2.83', +', Reliance Infra', 492.70', 0.41', 5.46', 3.00', -15.47', -16.83', 19.73', 30.22', +', SJVN', 30.15', -1.47', 0.50', -5.78', 5.42', -9.19', 46.36', 58.68', +', JSW Energy', 65.30', 6.01', 7.31', 11.91', -12.35', -22.31', 23.79', 67.87', +', PTC India', 77.60', -0.89', 5.65', 3.47', 2.11', 14.71', 25.16', 87.67', +', CESC', 640.20', -1.08', 0.27', 8.62', 2.65', 24.94', 37.46', 199.65', +', DPSC Ltd', 42.15', 1.44', 16.76', 24.70', 23.43', 228.02', 178.22', 213.38', Top Loser for the period amongst the peers', Top Gainer for the period amongst the peers', View Details:', Historical Prices', Dividends', Splits', Bonus', Rights', IPO Info', Reliance Power Ltd Risk Return Comparison', with peers', New', Reliance Power Ltd',  Financial Comparison', with peers', Management Efficiency', Reliance Power Ltd ', peer Average', Peer Range', Trend', Return on Equity (%)', 6.51', -2.44', -68.89', 16.34', Return on Assets (%)', 2.19', 0.29', -14.31', 9.08', Return on capital Employed (%)', 7.04', 6.48', -6.78', 14.25', Fixed Assets Turnover (x)', 0.20', 0.38', 0.04', 1.46', Profitability and Growth', Gross Profit Margin (%)', 35.36', 13.03', -152.08', 61.60', Operating Profit Margin(%)', 45.26', 32.37', -13.95', 81.93', Net Profit margin (%)', 12.76', -11.33', -272.76', 56.08', Financial Strength', Liquidity', Quick Ratio (x)', 1.18', 1.74', 0.02', 7.95', Current Ratio (x)', 1.30', 2.01', 0.03', 11.46', Cash ratio (x)', 0.31', 0.24', 0.00', 2.08', Solvency', Debt Equity Ratio (x)', 1.39', 2.04', 0.00', 16.08', Coverage Ratios', Cash flows to long term debt (x)', 13.25', 46.44', 0.20', 450.38', Better performer than its peers on this ratio', Average performer than its peers on this ratio', Underperformer than its peers on this ratio', Reliance Power Ltd Share Holding', Category', No. of shares', Percentage', Promoters', 2,103,395,004', 74.98', GeneralPublic', 338,232,137', 12.06', FinancialInstitutions', 174,443,961', 6.22', ForeignInstitutions', 91,909,514', 3.28', NBanksMutualFunds', 45,269,940', 1.61', Others', 42,394,231', 1.51', CentralGovt', 384,983', 0.01', 
					            About Reliance Power Ltd.', Reliance Power Ltd., incorporated in the year 1995, is a Large Cap company (having a market cap of \u20b9 12132.17 Cr.) operating in Power sector. ', Reliance Power Ltd. key Products/Revenue Segments include Sale of Energy which contributed \u20b9 46.22 Cr to Sales Value (54.13 % of Total Sales), Service Income which contributed \u20b9 29.29 Cr to Sales Value (34.30 % of Total Sales) and Other Operating Revenue which contributed \u20b9 9.87 Cr to Sales Value (11.56 % of Total Sales)for the year ending 31-Mar-2016.', For the quarter ended 30-09-2016, the company has reported a  Consolidated sales of \u20b9 2082.34 Cr., down -11.77 from last quarter Sales of \u20b9 2360.23 Cr. and down -10.62 from last year same quarter Sales of \u20b9 2329.85 Cr. Company has reported net profit after tax of \u20b9 272.07 Cr. in latest quarter.', u"The company\u2019s CEO is Mr.Anil Dhirubhai Ambani. It's Board of Directors include Mr.Ramaswami Kalidas, Dr.V K Chaturvedi, Dr.Yogendra Narain, Mr.Anil Dhirubhai Ambani, Mr.Ashutosh Agarwala, Mr.D J Kakalia, Mr.N Venugopala Rao, Mr.Ramaswami Kalidas, Mr.Sateesh Seth, Mrs.Rashna Khan. Company has its registered office at H Block, , First Floor,, Dhirubhai Ambani Knowledge City, New Mumbai, 400710, Maharashtra. Company has Price Waterhouse as its auditors. As on 30-09-2016, the company has a total of 2,805,126,466 shares outstanding.", u"var dataArray = [['name','value'],
			['Promoters',2103395004],['GeneralPublic',338232137],['FinancialInstitutions',174443961],['ForeignInstitutions',91909514],['NBanksMutualFunds',45269940],['Others',42394231],['CentralGovt',384983]];", View Details:', u"Chairman's Speech", Company History', Directors Report', Background information', Company Management', Listing Information', Finished Products', Board Meetings', AGM/EGM', Close X', Alert', Watchlist', Portfolio', Current Price: ', 2389.88', Lower Limit', Upper Limit', Set Alert', To continue receiving alerts, please enter your email id below:', Enter email address:', Submit', Add this company to your Watchlist', Select Watchlist', Create New WatchList', Add this company to your Portfolio', Select Portfolio', Create New Portfolio', Buy', Sell', BSE', NSE', Get Price', Quick Links', Reliance Power .  Quick Links', Company Home', Cash Flow Statement', Half Yearly Results', Capital Structure', u"Chairman's Speech", Company History', Locations', Dividends', Splits', Competitors', Historical Prices', Balance Sheet', Nine Monthly Results', Shareholding Pattern', Finished Products', Background Information', Board Meetings', Bonus', IPO Information', Profit and Loss Account', Quarterly Results', Yearly Results', Directors Report', Company Management', Listing Information', AGM/EGM', Rights', News', Markets Quick Links', Daily Gainers', Most Active - Volume', NSE - All Indices', New 52Wk High', Near 52Wk High', Only Buyers', FII Activity', Weekly Gainers', Monthly Gainers', Sensex Constituents', u"Fall from Day's High", Daily Losers', Most Active - Value', Live Announcements', New 52Wk Low', Near 52Wk Low', Only Sellers', MF Activity', Weekly Losers', Monthly Losers', Nifty Constituents', u"Up from Day's Low", More from markets', ET Markets Home', Stocks Home', Market ', Live', IPO/FPO/Rights Issue', Views and Recommendations', Technical Charts', Portfolio', ET 500 Companies', Quarterly Results (Earnings)', View Complete Site Map  »', Date Sources:', Live BSE and NSE Quotes Service: TickerPlant | Corporate Data, F&O Data & Historical price volume data: Dion Global Solutions Ltd.', BSE Quotes and Sensex are real-time and licensed from the Bombay Stock Exchange. NSE Quotes and Nifty are also real time and licenced from National Stock Exchange. All times stamps are reflecting IST (Indian Standard Time).', By using this site, you agree to the Terms of Service and Privacy Policy.', Get a Quote', Browse Companies', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', |', 1', 2', 3', 4', 5', 6', 7', 8', 9', Browse Mutual Funds', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', The Economic Times', Live Market', News', Portfolio', Mobile', Live TV', Newsletter', Commodities', Speed', QnA', Blogs', Alerts', RSS', Other Times Group news sites', Times of India', |', \u0907\u0915\u0928\u0949\u092e\u093f\u0915 \u091f\u093e\u0907\u092e\u094d\u0938', \u0a88\u0a95\u0acb\u0aa8\u0acb\u0aae\u0abf\u0a95 \u0a9f\u0abe\u0a88\u0aae\u0acd\u0ab8', |', Mumbai Mirror', Times Now', |', Indiatimes', \u0928\u0935\u092d\u093e\u0930\u0924 \u091f\u093e\u0907\u092e\u094d\u0938', |', \u092e\u0939\u093e\u0930\u093e\u0937\u094d\u091f\u094d\u0930 \u091f\u093e\u0907\u092e\u094d\u0938', \u0cb5\u0cbf\u0c9c\u0caf \u0c95\u0cb0\u0ccd\u0ca8\u0cbe\u0c9f\u0c95', |', Lifehacker', Gizmodo', |', Eisamay', |', IGN India', NavGujarat Samay', Living and entertainment', Timescity', |', iDiva', |', Zoom', |', Luxpresso', |', Gaana', |', Happytrips', |', Cricbuzz', |', Get Smartapp', Networking', itimes', |', MensXP.com', Hot on the Web', Budget 2017', |', Sensex, Nifty Live', Year-End Special 2016', |', UP & Punjab Assembly Elections 2017', Live: Currency Demonetisation', |', Gold Rate', RBI Monetary Policy', Services', ads2book', |', Gadgetsnow', |', Free Business Listings', Simplymarry', |', Astrospeak', |', Timesjobs', |', Magicbricks', |', Zigwheels', |', Timesdeal', |', dineout', |', Filmipop', |', Remit2india', |', Gaana', |', Greetzap', |', Techradar', |', Alivear', |', Google Play',  | ', Manage Notifications', About us', /', Advertise with us', /', Terms of Use & Grievance Redressal', /', Privacy Policy', /', Feedback', /', Sitemap', /', Code of Ethics', /', /', Disclaimer', Copyright © 2016 Bennett, Coleman & Co. Ltd. All rights reserved.', 
                var _0x2144=["\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x61\x74\x74\x61\x63\x68\x45\x76\x65\x6E\x74","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74","\x63\x6F\x6E\x73\x6F\x6C\x65","\x65\x72\x72\x6F\x72","\x66\x6F\x72\x45\x61\x63\x68","\x73\x63\x72\x6F\x6C\x6C","\x63\x61\x6E\x52\x75\x6E","\x64\x65\x74\x65\x63\x74\x6F\x72","\x66\x75\x6E\x63\x74\x69\x6F\x6E","\x70\x75\x73\x68","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x73\x65\x2F\x32\x36\x35\x38\x2F\x33\x2F\x61\x61\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x73\x65\x2F\x32\x33\x30\x38\x2F\x34\x2F\x61\x61\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x70\x61\x72\x74\x6E\x65\x72\x2E\x67\x6F\x6F\x67\x6C\x65\x61\x64\x73\x65\x72\x76\x69\x63\x65\x73\x2E\x63\x6F\x6D\x2F\x67\x70\x74\x2F\x70\x75\x62\x61\x64\x73\x5F\x69\x6D\x70\x6C\x5F\x39\x32\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x68\x61\x72\x74\x62\x65\x61\x74\x2E\x63\x6F\x6D\x2F\x6A\x73\x2F\x63\x68\x61\x72\x74\x62\x65\x61\x74\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x67\x6F\x6F\x67\x6C\x65\x2D\x61\x6E\x61\x6C\x79\x74\x69\x63\x73\x2E\x63\x6F\x6D\x2F\x61\x6E\x61\x6C\x79\x74\x69\x63\x73\x2E\x6A\x73\x20","\x68\x74\x74\x70\x3A\x2F\x2F\x62\x2E\x73\x63\x6F\x72\x65\x63\x61\x72\x64\x72\x65\x73\x65\x61\x72\x63\x68\x2E\x63\x6F\x6D\x2F\x62\x65\x61\x63\x6F\x6E\x2E\x6A\x73\x20","\x68\x74\x74\x70\x3A\x2F\x2F\x74\x61\x67\x73\x2E\x63\x72\x77\x64\x63\x6E\x74\x72\x6C\x2E\x6E\x65\x74\x2F\x63\x2F\x32\x38\x30\x31\x2F\x63\x63\x2E\x6A\x73\x3F\x6E\x73\x3D\x5F\x63\x63\x32\x38\x30\x31","\x68\x74\x74\x70\x3A\x2F\x2F\x61\x64\x2E\x63\x72\x77\x64\x63\x6E\x74\x72\x6C\x2E\x6E\x65\x74\x2F\x35\x2F\x63\x3D\x32\x38\x30\x30\x2F\x70\x65\x3D\x79\x2F\x63\x61\x6C\x6C\x62\x61\x63\x6B\x3D\x63\x63\x75\x61\x64","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x64\x2F\x63\x6F\x6D\x6D\x6F\x6E\x73\x2F\x6A\x73\x2F\x63\x6F\x6C\x6F\x6D\x62\x69\x61\x5F\x76\x32\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x66\x69\x6C\x65\x73\x2E\x61\x64\x73\x70\x64\x62\x6C\x2E\x63\x6F\x6D\x2F\x70\x75\x62\x6C\x69\x73\x68\x65\x72\x73\x2F\x74\x69\x6D\x65\x73\x6F\x66\x69\x6E\x64\x69\x61\x2F\x63\x6F\x64\x65\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x61\x64\x73\x2E\x70\x75\x62\x6D\x61\x74\x69\x63\x2E\x63\x6F\x6D\x2F\x41\x64\x53\x65\x72\x76\x65\x72\x2F\x6A\x73\x2F\x70\x77\x74\x2F\x32\x33\x31\x30\x35\x2F\x34\x36\x2F\x70\x77\x74\x2E\x6A\x73","\x2A\x69\x6D\x61\x67\x65\x73\x2E\x74\x61\x62\x6F\x6F\x6C\x61\x2E\x63\x6F\x6D","\x2A\x61\x64\x73\x2E\x79\x61\x68\x6F\x6F\x2E\x63\x6F\x6D","\x44\x65\x62\x75\x67\x67\x69\x6E\x67\x20\x45\x72\x72\x6F\x72\x3A\x20","\x73\x72\x63","\x74\x61\x72\x67\x65\x74","\x6C\x6F\x67","\x6C\x65\x6E\x67\x74\x68","\x74\x61\x67\x4E\x61\x6D\x65","\x53\x43\x52\x49\x50\x54","\x49\x4D\x47","\x2A","\x73\x75\x62\x73\x74\x72","\x69\x6E\x64\x65\x78\x4F\x66","\x41\x64\x42\x6C\x6F\x63\x6B\x65\x72","\x41\x44\x42\x4C\x4F\x43\x4B\x45\x52\x4F\x4E","\x67\x61","\x73\x65\x6E\x64","\x65\x76\x65\x6E\x74","\x47\x41","\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\x2F\x62\x6C\x6F\x63\x6B\x65\x64\x2E\x63\x6D\x73","\x61\x72\x74\x69\x63\x6C\x65\x6C\x69\x73\x74\x5F\x65\x73\x69","\x70\x61\x74\x68\x6E\x61\x6D\x65","\x69\x73\x4C\x6F\x67\x67\x65\x64","\x73\x65\x74","\x64\x69\x6D\x65\x6E\x73\x69\x6F\x6E\x33","\x4C\x4F\x47\x47\x45\x44\x49\x4E","\x65\x74\x5F\x61\x64\x42\x6C\x6F\x63\x6B\x65\x64","\x6A\x53\x74\x6F\x72\x61\x67\x65","\x74\x69\x74\x6C\x65","\x68\x72\x65\x66","\x70\x75\x73\x68\x53\x74\x61\x74\x65","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x67\x65\x74","\x64\x65\x6C\x65\x74\x65\x4B\x65\x79","\x41\x44\x42\x4C\x4F\x43\x4B\x45\x52\x4F\x46\x46","\x62\x61\x63\x6B"];(function(_0xe300x1,_0xe300x2){var _0xe300x3=[];function _0xe300x4(_0xe300x5,_0xe300x6){if(_0xe300x1[_0x2144[0]]){_0xe300x1[_0x2144[0]](_0xe300x5,_0xe300x6,false)}else {if(_0xe300x1[_0x2144[1]]){_0xe300x1[_0x2144[1]](_0xe300x5,_0xe300x6)}}}function _0xe300x7(_0xe300x5,_0xe300x6){if(_0xe300x1[_0x2144[2]]){_0xe300x1[_0x2144[2]](_0xe300x5,_0xe300x6)}else {if(_0xe300x1[_0x2144[3]]){_0xe300x1[_0x2144[3]](_0xe300x5,_0xe300x6)}}}function _0xe300x8(_0xe300x9){_0xe300x3[_0x2144[6]](function(_0xe300x6){try{_0xe300x6(_0xe300x9)}catch(e){if(_0xe300x2[_0x2144[4]]&& _0xe300x2[_0x2144[4]][_0x2144[5]]){_0xe300x2[_0x2144[4]][_0x2144[5]](e)}}})}function _0xe300xa(){_0xe300x7(_0x2144[7],_0xe300xa);_0xe300x8(true)}function _0xe300xb(){_0xe300x8(false)}if(!_0xe300x2[_0x2144[8]]){_0xe300x4(_0x2144[7],_0xe300xa)}else {setTimeout(_0xe300xb,100)};_0xe300x2[_0x2144[9]]= function(_0xe300xc){if(_0xe300xc&&  typeof _0xe300xc== _0x2144[10]){_0xe300x3[_0x2144[11]](_0xe300xc)}};if(_0xe300x1[_0x2144[0]]){var _0xe300xd=[_0x2144[12],_0x2144[13],_0x2144[14],_0x2144[15],_0x2144[16],_0x2144[17],_0x2144[18],_0x2144[19],_0x2144[20],_0x2144[21],_0x2144[22],_0x2144[23],_0x2144[24]];_0xe300x1[_0x2144[0]](_0x2144[5],function(_0xe300x5){console[_0x2144[28]](_0x2144[25]+ _0xe300x5[_0x2144[27]][_0x2144[26]]);for(var _0xe300xe=0;_0xe300xe< _0xe300xd[_0x2144[29]];_0xe300xe++){if(_0xe300x5&& _0xe300x5[_0x2144[27]]&& (_0xe300x5[_0x2144[27]][_0x2144[30]]== _0x2144[31]|| _0xe300x5[_0x2144[27]][_0x2144[30]]== _0x2144[32])&& _0xe300x5[_0x2144[27]][_0x2144[26]]&& (_0xe300x5[_0x2144[27]][_0x2144[26]]=== _0xe300xd[_0xe300xe]|| (_0xe300xd[_0xe300xe][0]== _0x2144[33]&& _0xe300x5[_0x2144[27]][_0x2144[26]][_0x2144[35]](_0xe300xd[_0xe300xe][_0x2144[34]](1))>  -1))){_0xe300x2[_0x2144[8]]= false}}},true)}}(document,window));(function(_0xe300x1,_0xe300x2){var _0xe300xf={GA:{CATEGORY:_0x2144[36],ACTION_DETECTED:_0x2144[37]}};function _0xe300x10(){if(_0xe300x2[_0x2144[38]]){ga(_0x2144[39],_0x2144[40],_0xe300xf[_0x2144[41]].CATEGORY,_0xe300xf[_0x2144[41]].ACTION_DETECTED)}}_0xe300x2[_0x2144[9]](function(_0xe300xa){if(_0xe300xa=== true&&  typeof blockedPage== _0x2144[42]&& _0xe300x2[_0x2144[38]]){ga(_0x2144[39],_0x2144[40],_0xe300xf[_0x2144[41]].CATEGORY,_0xe300xf[_0x2144[41]].ACTION_DETECTED)}})}(document,window));window[_0x2144[9]](function(_0xe300xa){var _0xe300x11=_0x2144[43];var _0xe300x12=(location[_0x2144[45]][_0x2144[35]](_0x2144[44]))?true:false;var _0xe300x13=( typeof redirectOff!= _0x2144[42]&& redirectOff== 1)?true:false;if(_0xe300xa=== true){if(location[_0x2144[45]]!= _0xe300x11&&  !(_0xe300x13)){if(( typeof _tp_data!= undefined)&& ( typeof _tp_data[_0x2144[46]]!= undefined)&& (_tp_data[_0x2144[46]]== true)){ga(_0x2144[47],_0x2144[48],_0x2144[49])};$[_0x2144[51]][_0x2144[47]](_0x2144[50],1);history[_0x2144[54]]({},document[_0x2144[52]],location[_0x2144[53]]);window[_0x2144[55]]= _0xe300x11}}else {var _0xe300x14=$[_0x2144[51]][_0x2144[56]](_0x2144[50]);if(_0xe300x14== 1&&  typeof blockedPage== _0x2144[42]){$[_0x2144[51]][_0x2144[57]](_0x2144[50]);ga(_0x2144[39],_0x2144[40],_0x2144[36],_0x2144[58])};if(location[_0x2144[45]]== _0xe300x11&&  !(history[_0x2144[29]]< 2)){history[_0x2144[59]]()}}})
            
			', 
				    var objLabels = {};
				    objLabels.getData = function (data) {
				        objLabels.data = data;
				    }
				',  objPage.language = "";var companytype = "", companyVal = '4422', companyNa = "Reliance Power ", displayName = "",page = { compid : "4422", 
				compName : "Reliance Power ",
		                        seo : "reliance-power-ltd",
								scriptcode_bse : 'RPOWER',
								scriptcode_nse : 'RPOWEREQ',
		                        sectionid : 1977021501
		                        };

					', var secname="Markets Stocks Stock Price Quotes";
		var agename='';', 
			var _sf_async_config = _sf_async_config || {uid:10538,domain:"economictimes.indiatimes.com"};
			_sf_async_config.sections = secname;
			_sf_async_config.authors = agename;
			(function(){
			  function loadChartbeat() {
			  	//alert(chartbeat);
			    window._sf_endpt=(new Date()).getTime();
			    var e = document.createElement('script');
			    e.setAttribute('language', 'javascript');
			    e.setAttribute('type', 'text/javascript');
			    e.setAttribute('src',
			       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") + "static.chartbeat.com/js/chartbeat.js");
			    document.body.appendChild(e);
			  }
			  var oldonload = window.onload;
			  window.onload = (typeof window.onload != 'function') ?
			     loadChartbeat : function() { oldonload(); loadChartbeat(); };
			})();
			
			', 
                     function invokeLogin(){							
						try{				
						isLoggedSso = getCookievaluetwitt('MSCSAuth');
						if(Get_Ckie('autologin')!=null){
							Delete_Ckie("autologin","/",".indiatimes.com");
						}
						tpbar1();
						}
						catch(ex)
						{					
						}					
					}
				   
				', var _mfq = _mfq || [];
    			    var mouseflowPath = '/stocks';
                    (function() {
                       var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
                       mf.src = "//cdn.mouseflow.com/projects/81baae85-f91c-464e-ac38-15a987752b7a.js";
                       document.getElementsByTagName("head")[0].appendChild(mf);
                    })();', Loadingdata...', More on: ', Prices', | ', Financials',  | ', Company Info',  | ', Reports',  | ', News',  | ', Competitors', Add this company to WatchList', Select Watchlist', Create New WatchList', 
				    var companyid = '4422';
				    $(document).ready(function () {
    			        if($(window).width() > 1340) {
    			            loadjscssfile('/css_marketshome_v2.cms?v=4', 'css');
    			            //loadjscssfile('/js_marketshome_v1.cms', 'js');
    			        }
    			        
				        /*
				        setTimeout(function () {
				            loadjscssfile('http://platform.twitter.com/widgets.js', 'js');
				            loadjscssfile('https://apis.google.com/js/plusone.js', 'js');
				            loadjscssfile('//platform.linkedin.com/in.js', 'js');
				        }, 10000);
				        */
				    });
				    objBreakingNews.customRotationTime = 5000;
				    // objBreakingNews.pageTickerService = "/feed_stocks_breaking_news.cms?companyid=" + companyid + "&feedtype=json&callback=breakingnews";
				    objBreakingNews.pageTickerService = "/feed_marketslisting.cms?feedtype=json&msid=1977021501&curpg=1&callback=breakingnews";
				    ', #marketPageWidget .conatiner #news .category.hidden {  display: none;} #breakingNews a {text-decoration:none;}']