[

        ', 

            ', 

                ', 

              	', 

                    ', 
                      	', Procurement', |', 
                      	', Career Opportunities', |', 
                      	', Intranet', 
                    ', 

              ', 

          	', 

            ', 

                ', 

                    ', Home', 
                    ', About Us', 
                        ', 
                            ', 
                                ', Vision & Mission', 
                                ', Our Shareholders', 
                                ', Company History', 
                                ', Business Principles', 
                            ', 
                        ', 
					', 
                    ', The Terminal', 
                        ', 
                            ', 
                                ', Technical Features', 
                                ', Process', 
                                ', Connectivity to Pipelines', 
                                ', LNG Terminal- Flexibility', 
                            ', 
                        ', 
                    ', 
                    ', The Port', 
                        ', 
                            ', 
                                ', Brief Summary', 
                                ', Information for Ships', 
                                    ', 
                                        ', 
                                            ', Port Lay-out', 
                                            ', General Description - LNG Port', 
                                            ', Harbour Details', 
                                            ', Port Facility Structure', 
                                            ', LNG Jetty Description ', 
                                            ', LNG Berth', 
                                            ', Control & Security', 
                                            ', Conditions of Use', 
                                            ', Weather', 
                                            ', LNG Ship Design Data', 
                                            ', LNG Vessel Acceptance', 
                                            ', LNG Vessel Mooring/Unmooring', 
                                            ', Facility & Services', 
                                            ', Details Magdalla Group of Ports', 
                                        ', 
                                    ', 
                                ', 
								', Vessel Communication', 
                                    ', 
                                        ', 
                                            ', Messages', 
                                            ', Documentation', 
                                        ', 
                                    ', 
                                ', 
                                ', Pollution & Environment', 
                                    ', 
                                        ', 
                                            ', Sea Water Pollution', 
                                            ', Ballast Water', 
                                            ', Air Pollution', 
                                            ', Oil Spill Response', 
                                        ', 
                                    ', 
                                ', 
                                ', Port Tariff', 
                                ', Agreement with Adani', 
                                ', Contact Us', 

                            ', 
                        ', 
                    ', 
                    ', LNG', 
                        ', 
                            ', 
                                ', What is LNG?', 
                                ', LNG Industry', 
                                ', Trivia', 
                            ', 
                        ', 
                    ', 
                    ', Our Business', 
                    	', 
                            ', 
                                ', Importance of Natural Gas', 
                                ', The Indian context', 
                                ', Additional Information on Hazira', 
                                ', The Hazira Advantage', 
								', Contact Us', 
                            ', 
                    	', 
                    ', 

                    ', Environment and Society', 
                        ', 
                            ', 
                            ', Sustainable Development', 
                            ', Environmental Reports', 
                                ', Safety', 
                                    ', 
                                        ', 
                                            ', Culture of Safety', 
											', Road Safety', 
                                            ', Process Safety', 
                                            ', Personal Safety', 
                                        ', 
                                    ', 
                                ', 

                            ', 
                                ', Awards and Accolades', 
                                ', Policies', 
                                ', Certificates', 
                            ', 
                        ', 
                    ', 
                    ', Location', 

				', 

            ', 

            ', 

                ', 
                ', 
                ', Home',   /  The Port  /  ', Contact Us', 

            ', 

			', 

                ', Contact Us', 

                ', 

       	  		', 

                    ', Port Manager',  ', Telephone: +91 261 3051301', 
                    ', Harbour Master & PFSO',  ', Telephone: +91 261 3051301', 
                    ', Pilot / Berthing Master & DyPFSO',  ', Telephone: +91 261 3051302', 
                    ', Hazira Port Control   ', Fax:  +91 261 3051158', Telephone: +91 261 3051165', E-mail: ', hlpl-haz-portcontrol@shell.com', 
                    ', Registered Office Address',  ', Hazira Port Private Limited', 101-103, "Abhijeet \u2013 II", Mithakali Circle', Ahemedabad, PIN: 380006, Gujarat - INDIA.', Telephone:  +91 79 30011100', Fax:  +91 79 30011101', 
                    ', Site/Terminal Office Address',  ', Hazira Port Private Limited', Via Surat, Hazira, PIN: 394270,  Gujarat - INDIA.', 
					', Corporate Identity Number (CIN)',  ', Hazira Port Private Limited', CIN : U63010GJ2000PTC038781', 

                ', 

                ', 

                	', 

                        ', Brief Summary', 
                        ',  Information for Ships ', 
                        ', Vessel Communication', 
                        ', Pollution & Environment', 
                        ', Port Tariff', 
                        ', Agreement with Adani', 
                        ', Contacts', 

                    ', 

                ', 

                ', 

            ', 

        ', 

        ', ©  2010-11  Hazira LNG and Port.', Terms of Use',   |  ', Privacy Policy',   |  ', Sitemap', 

    ', 

    '][

        ', 

            ', 

                ', 

              	', 

                    ', 
                      	', Procurement', |', 
                      	', Career Opportunities', |', 
                      	', Intranet', 
                    ', 

              ', 

          	', 

            ', 

                ', 

                    ', Home', 
                    ', About Us', 
                        ', 
                            ', 
                                ', Vision & Mission', 
                                ', Our Shareholders', 
                                ', Company History', 
                                ', Business Principles', 
                            ', 
                        ', 
					', 
                    ', The Terminal', 
                        ', 
                            ', 
                                ', Technical Features', 
                                ', Process', 
                                ', Connectivity to Pipelines', 
                                ', LNG Terminal- Flexibility', 
                            ', 
                        ', 
                    ', 
                    ', The Port', 
                        ', 
                            ', 
                                ', Brief Summary', 
                                ', Information for Ships', 
                                    ', 
                                        ', 
                                            ', Port Lay-out', 
                                            ', General Description - LNG Port', 
                                            ', Harbour Details', 
                                            ', Port Facility Structure', 
                                            ', LNG Jetty Description ', 
                                            ', LNG Berth', 
                                            ', Control & Security', 
                                            ', Conditions of Use', 
                                            ', Weather', 
                                            ', LNG Ship Design Data', 
                                            ', LNG Vessel Acceptance', 
                                            ', LNG Vessel Mooring/Unmooring', 
                                            ', Facility & Services', 
                                            ', Details Magdalla Group of Ports', 
                                        ', 
                                    ', 
                                ', 
								', Vessel Communication', 
                                    ', 
                                        ', 
                                            ', Messages', 
                                            ', Documentation', 
                                        ', 
                                    ', 
                                ', 
                                ', Pollution & Environment', 
                                    ', 
                                        ', 
                                            ', Sea Water Pollution', 
                                            ', Ballast Water', 
                                            ', Air Pollution', 
                                            ', Oil Spill Response', 
                                        ', 
                                    ', 
                                ', 
                                ', Port Tariff', 
                                ', Agreement with Adani', 
                                ', Contact Us', 

                            ', 
                        ', 
                    ', 
                    ', LNG', 
                        ', 
                            ', 
                                ', What is LNG?', 
                                ', LNG Industry', 
                                ', Trivia', 
                            ', 
                        ', 
                    ', 
                    ', Our Business', 
                    	', 
                            ', 
                                ', Importance of Natural Gas', 
                                ', The Indian context', 
                                ', Additional Information on Hazira', 
                                ', The Hazira Advantage', 
								', Contact Us', 
                            ', 
                    	', 
                    ', 

                    ', Environment and Society', 
                        ', 
                            ', 
                            ', Sustainable Development', 
                            ', Environmental Reports', 
                                ', Safety', 
                                    ', 
                                        ', 
                                            ', Culture of Safety', 
											', Road Safety', 
                                            ', Process Safety', 
                                            ', Personal Safety', 
                                        ', 
                                    ', 
                                ', 

                            ', 
                                ', Awards and Accolades', 
                                ', Policies', 
                                ', Certificates', 
                            ', 
                        ', 
                    ', 
                    ', Location', 

				', 

            ', 

            ', 

                ', 
                ', 
                ', Home',   /  The Port  /  ', Contact Us', 

            ', 

			', 

                ', Contact Us', 

                ', 

       	  		', 

                    ', Port Manager',  ', Telephone: +91 261 3051301', 
                    ', Harbour Master & PFSO',  ', Telephone: +91 261 3051301', 
                    ', Pilot / Berthing Master & DyPFSO',  ', Telephone: +91 261 3051302', 
                    ', Hazira Port Control   ', Fax:  +91 261 3051158', Telephone: +91 261 3051165', E-mail: ', hlpl-haz-portcontrol@shell.com', 
                    ', Registered Office Address',  ', Hazira Port Private Limited', 101-103, "Abhijeet \u2013 II", Mithakali Circle', Ahemedabad, PIN: 380006, Gujarat - INDIA.', Telephone:  +91 79 30011100', Fax:  +91 79 30011101', 
                    ', Site/Terminal Office Address',  ', Hazira Port Private Limited', Via Surat, Hazira, PIN: 394270,  Gujarat - INDIA.', 
					', Corporate Identity Number (CIN)',  ', Hazira Port Private Limited', CIN : U63010GJ2000PTC038781', 

                ', 

                ', 

                	', 

                        ', Brief Summary', 
                        ',  Information for Ships ', 
                        ', Vessel Communication', 
                        ', Pollution & Environment', 
                        ', Port Tariff', 
                        ', Agreement with Adani', 
                        ', Contacts', 

                    ', 

                ', 

                ', 

            ', 

        ', 

        ', ©  2010-11  Hazira LNG and Port.', Terms of Use',   |  ', Privacy Policy',   |  ', Sitemap', 

    ', 

    ']