[
', 

	
	', u"

	if(navigator.appName == 'Microsoft Internet Explorer')
	{
	document.onkeydown = fnCheckKeysMIE;
	}
	else if(navigator.appName == 'Netscape')
	{
	document.onkeydown = fnCheckKeysNMF;
	}
	
	function fnCheckKeysNMF(event)
	{
	
	var e=event? event : window.event;
	var event_element=e.target? e.target : e.srcElement;
	
	if (event.ctrlKey && (event.keyCode==78 || event.keyCode==84 || event.which==78 || event.which==84))
	{
	return false;
	}
	
	if (event.altKey && (event.keyCode==37 || event.which==37))
	{
	return false;
	}
	
	if (event.keyCode==8 && (event_element.tagName != 'INPUT' && event_element.tagName != 'TEXTAREA'))
	{
	return false;
	}
	
	}
	
	function fnCheckKeysMIE()
	{
	
	var e=event? event : window.event;
	var event_element=e.target? e.target : e.srcElement;
	
	if (event.ctrlKey && (event.keyCode==78 || event.keyCode==84 || event.which==78 || event.which==84))
	{
	return false;
	}
	
	if (event.altKey && (event.keyCode==37 || event.which==37))
	{
	return false;
	}
	
	if (event.keyCode==8 && (event_element.tagName != 'INPUT' && event_element.tagName != 'TEXTAREA'))
	{
	return false;
	}
	
	}

	window.history.forward();
	function noBack(){ window.history.forward(); }
	
	", 
	
	', 
		', 
			', 
				', 
  ',  
    ', 
    ', 
    ', 
  ', 	
  ', 
    ', 
  ', 
  ',  
    ', 
		', 
        ',  
          ', 
				07-Jan-2017 
		  ', 
          ', 
	          ', 
	          		', 
						
		             	 ', 
							', Search', 
						', 
						', |', 
					', 
						
		             	 ', 
							', Latest Active Tenders', 
						', 
						', |', 
					', 
						
		             	 ', 
							', Tenders by Closing Date', 
						', 
						', |', 
					', 
						
		             	 ', 
							', Corrigendum', 
						', 
						', |', 
					', 
						
		             	 ', 
							', Results of Tenders', 
						', 
						
					', 		
	          ', 
	          
         ', 
          ', 
			', 
              ',  
                ', 
                ', 
                ',                  
              ', 
            ', 
        ', 
      ', 
  ', 
  ', 
	', 
		', 
	', 
		',  ', 
		', 
			', 
				', 
    				

', 
	
    					', 
    						


	', 
		', « Web based training on Government eProcurement System is being conducted on various topics on a regular basis. The Web based training will be conducted on all Central Government working days from 2.30 PM to 4.30 PM in English only.', 
	', 



    					', 
    				
', 


				', 
				
			', 
		', 
	', 
', 
	', 
  ', 
', 
', 
  ', 
', 

			', 
		', 
		', 
			', 
				', 
					', 

						', u"

	// Script to view document in popup
	function popup(mylink, windowname)
	{
		if (! window.focus)return true;
		var href;
		if (typeof(mylink) == 'string')
	 		href=mylink;
		else
			href=mylink.href;
			window.open(href, windowname, 'location=no,scrollbars=1,toolbar=no,left=350,top=50,height=400,width=800,directories=no, menubar=no, resizable=1');
			return false;   
	}

", 

', 	
	
	',  
         ', 
     ', 
     	
	', 
		', 
			', 
				', 
					', 
						', 
							', 
			             		',  
					             	', MIS Reports', 
					             ', 
			             	 ', 
			             	 
			             	 
			             	 ',  
				                ', 
				             ', 
			             	 
						', 
					', 
						', 
							
			             	 ', 
				             	 ',  
				                	', Tenders by Location', 
				             	 ', 
			             	 ', 
			             	 
			             	 ',  
				                ', 
				             ', 
			             	 
						', 
					', 
						', 
							
			             	 ', 
				             	 ',  
				                	', Tenders by Organisation', 
				             	 ', 
			             	 ', 
			             	 
			             	 ',  
				                ', 
				             ', 
			             	 
						', 
					', 
						', 
							
			             	 ', 
				             	 ',  
				                	', Tenders by Classification', 
				             	 ', 
			             	 ', 
			             	 
			             	 ',  
				                ', 
				             ', 
			             	 
						', 
					', 
						', 
							
			             	 ', 
				             	 ',  
				                	', Tenders in Archive', 
				             	 ', 
			             	 ', 
			             	 
			             	 ',  
				                ', 
				             ', 
			             	 
						', 
					', 
						', 
							
			             	 ', 
				             	 ',  
				                	', Tenders Status', 
				             	 ', 
			             	 ', 
			             	 
			             	 ',  
				                ', 
				             ', 
			             	 
						', 
					', 
						', 
							
			             	 ', 
				             	 ',  
				                	', Cancelled Tenders', 
				             	 ', 
			             	 ', 
			             	 
			             	 ',  
				                ', 
				             ', 
			             	 
						', 
					', 
						', 
							
			             	 ', 
				             	 ',  
				                	', Downloads', 
				             	 ', 
			             	 ', 
			             	 
			             	 ',  
				                ', 
				             ', 
			             	 
						', 
					', 
						', 
							
			             	 ', 
				             	 ',  
				                	', Announcements', 
				             	 ', 
			             	 ', 
			             	 
			             	 ',  
				                ', 
				             ', 
			             	 
						', 
					', 
						', 
							
			             	 ', 
				             	 ',  
				                	', Recognitions', 
				             	 ', 
			             	 ', 
			             	 
			             	 ',  
				                ', 
				             ', 
			             	 
						', 
					', 
						', 
							
			             	 ', 
				             	 ',  
				                	', Site compatibility', 
				             	 ', 
			             	 ', 
			             	 
			             	 ',  
				                ', 
				             ', 
			             	 
						', 
					', 
						
					', 
						
					', 
						
					', 
					
					',  
		                ', 
		             ', 
				', 
				
				', 
					',  
	               		', 
							', 
								',  
				             		', 
				             			', 
				             		', 
				             		 ',  
						                ', 
						             ', 
				             	 ',  
				             		', 
				             			', 
				             		', 
				             		 ',  
						                ', 
						             ', 
				             	 ',  
				             		', 
				             			', 
				             		', 
				             		 ',  
						                ', 
						             ', 
				             	 
							', 
				 		', 
	             	', 					
				', 	
				
				',  
					',  ', 
			  	', 							
			  	
			', 
		', 
	', 
	
', 
						', 
						', 
							
', 
	var delayTime=500;
	var marqueeSpeed=1;
	var pauseTime=1 ;
	var copySpeed=marqueeSpeed;
	var pauseSpeed=(pauseTime==0)? copySpeed: 0;
	var actualHeight='';

	function ScrollMarquee()
	{
		if (parseInt(crossMarquee.style.top)>(actualHeight*(-1)+8)) 
			crossMarquee.style.top=parseInt(crossMarquee.style.top)-copySpeed+"px" ;
		else 
			crossMarquee.style.top=parseInt(marqueeheight)+8+"px";
	}

	function InitializeMarquee()
	{
		crossMarquee=document.getElementById("vmarquee");
		crossMarquee.style.top=0;
		marqueeheight=document.getElementById("marqueecontainer").offsetHeight;
		actualHeight=crossMarquee.offsetHeight;
		if (window.opera || navigator.userAgent.indexOf("Netscape/7")!=-1)
		{ 
			crossMarquee.style.height=marqueeheight+"px";
			crossMarquee.style.overflow="scroll";
			return;
		}
		setTimeout('lefttime=setInterval("ScrollMarquee()",30)', delayTime);
	}

	if (window.addEventListener)
		window.addEventListener("load", InitializeMarquee, false);
	else if (window.attachEvent)
		window.attachEvent("onload", InitializeMarquee);
	else if (document.getElementById)
		window.onload=InitializeMarquee;


	// Corrigendum
	var delayTime1=500;
	var marqueeSpeed1=1;
	var pauseTime1=1 ;
	var copySpeed1=marqueeSpeed1;
	var pauseSpeed1=(pauseTime1==0)? copySpeed1: 0;
	var actualHeight1='';

	function ScrollMarquee1()
	{
		if (parseInt(crossMarquee1.style.top)>(actualHeight1*(-1)+8)) 
		crossMarquee1.style.top=parseInt(crossMarquee1.style.top)-copySpeed1+"px" ;
		else 
		crossMarquee1.style.top=parseInt(marqueeheight1)+8+"px";
	}

	function InitializeMarquee1()
	{
		crossMarquee1=document.getElementById("vmarquee1");
		crossMarquee1.style.top=0;
		marqueeheight1=document.getElementById("marqueecontainer1").offsetHeight;
		actualHeight1=crossMarquee1.offsetHeight ;
		if (window.opera || navigator.userAgent.indexOf("Netscape/7")!=-1)
		{ 
			crossMarquee1.style.height=marqueeheight1+"px";
			crossMarquee1.style.overflow="scroll";
			return;
		}
		setTimeout('lefttime=setInterval("ScrollMarquee1()",30)', delayTime1);
	}

	if (window.addEventListener)
	window.addEventListener("load", InitializeMarquee1, false);
	else if (window.attachEvent)
	window.attachEvent("onload", InitializeMarquee1);
	else if (document.getElementById)
	window.onload=InitializeMarquee1;
	
	// Corrigendum
	var delayTime2=500;
	var marqueeSpeed2=1;
	var pauseTime2=1 ;
	var copySpeed2=marqueeSpeed2;
	var pauseSpeed2=(pauseTime2==0)? copySpeed2: 0;
	var actualHeight2='';

	function ScrollMarquee2()
	{
		if (parseInt(crossMarquee2.style.top)>(actualHeight2*(-1)+8)) 
		crossMarquee2.style.top=parseInt(crossMarquee2.style.top)-copySpeed2+"px" ;
		else 
		crossMarquee2.style.top=parseInt(marqueeheight2)+8+"px";
	}
	
	
	function InitializeMarquee2()
	{
		crossMarquee2=document.getElementById("vmarquee2");
		crossMarquee2.style.top=0;
		marqueeheight2=document.getElementById("marqueecontainer2").offsetHeight;
		actualHeight2=crossMarquee2.offsetHeight ;
		if (window.opera || navigator.userAgent.indexOf("Netscape/7")!=-1)
		{ 
			crossMarquee2.style.height=marqueeheight2+"px";
			crossMarquee2.style.overflow="scroll";
			return;
		}
		setTimeout('lefttime=setInterval("ScrollMarquee2()",30)', delayTime2);
	}

	if (window.addEventListener)
	window.addEventListener("load", InitializeMarquee2, false);
	else if (window.attachEvent)
	window.attachEvent("onload", InitializeMarquee2);
	else if (document.getElementById)
	window.onload=InitializeMarquee2;
	
	// Corrigendum
	var delayTime3=500;
	var marqueeSpeed3=1;
	var pauseTime3=1 ;
	var copySpeed3=marqueeSpeed3;
	var pauseSpeed3=(pauseTime3==0)? copySpeed3: 0;
	var actualHeight3='';

	function ScrollMarquee3()
	{
		if (parseInt(crossMarquee3.style.top)>(actualHeight3*(-1)+8)) 
		crossMarquee3.style.top=parseInt(crossMarquee3.style.top)-copySpeed3+"px" ;
		else 
		crossMarquee3.style.top=parseInt(marqueeheight3)+8+"px";
	}
	
	
	function InitializeMarquee3()
	{
		crossMarquee3=document.getElementById("vmarquee3");
		crossMarquee3.style.top=0;
		marqueeheight3=document.getElementById("marqueecontainer3").offsetHeight;
		actualHeight3=crossMarquee3.offsetHeight ;
		if (window.opera || navigator.userAgent.indexOf("Netscape/7")!=-1)
		{ 
			crossMarquee3.style.height=marqueeheight3+"px";
			crossMarquee3.style.overflow="scroll";
			return;
		}
		setTimeout('lefttime=setInterval("ScrollMarquee3()",30)', delayTime3);
	}

	if (window.addEventListener)
	window.addEventListener("load", InitializeMarquee3, false);
	else if (window.attachEvent)
	window.attachEvent("onload", InitializeMarquee3);
	else if (document.getElementById)
	window.onload=InitializeMarquee3;
	
',  
	', 
	', 	
		', 
			', 
				', 
					', 
						', Welcome to eProcurement System', 
					', 
					', 
						', The eProcurement System of Uttar Pradesh enables the Tenderers to download the Tender Schedule free of cost and then submit the bids online through this portal.', 
					', 
				', 
			', 
		', 
		', 
			',  ', 
		', 
		',  
			', 
				', 
				
				', 
					',  
						', 
						',  ', 
					', 
					',  
						', 
							', 
								',  
									', 
										', 
											',  
												', Tender Title', 
												', Reference No', 
												', Closing Date', 
												', Bid Opening Date', 
											', 
											', 
												', 
													',  
														',  
															', 
																

', 
	
																	


	', 
		 
																		', 1. SUPPLY AND INSTALLATION of 3 PHASE, 4 WIRE A.C. STATIC (10-60 Amps) WHOLE CURRENT METERS WITH MODEM ON MOBILE TOWER CONNECTIONS', 
																		', 06/CE(COM)DVVNL/2016', 
																		', 18-Jan-2017 01:00 PM', 
																		', 18-Jan-2017 04:00 PM', 
																	
	', 

	', 
		 
																		', 2. Assistance in operation of pusher and wagon tippler for unloading of Coal from loaded coal wagons at Coal Handling Plant ATPS Obra', 
																		', T-21/SE-II/BTPS/FHD-I/2016-17', 
																		', 06-Feb-2017 06:00 PM', 
																		', 08-Feb-2017 04:00 PM', 
																	
	', 

	', 
		 
																		', 3. Annual Work of Decoupling Coupling and Shunting of Coal Wagons at Coal Handling Plant ATPS Obra', 
																		', T-20/SE-II/BTPS/FHD-I/2016-17', 
																		', 06-Feb-2017 06:00 PM', 
																		', 08-Feb-2017 04:00 PM', 
																	
	', 

	', 
		 
																		', 4. HARDOI ROAD YOJNA K SEC J SAMADHANPURAM M PRASTAVIT 18MT CHAWRI ROAD KA PRIMIX ISTAR TAK NIRMAN KARY 2100 SE 2400 PART H', 
																		', 42/E-NIVIDA/CE/20161-7', 
																		', 11-Jan-2017 03:00 PM', 
																		', 12-Jan-2017 04:00 PM', 
																	
	', 

	', 
		 
																		', 5. Fixed Assets Register', 
																		', MEDCO/2001/RAPDRP-B/2016', 
																		', 10-Jan-2017 02:00 PM', 
																		', 10-Jan-2017 05:00 PM', 
																	
	', 

	', 
		 
																		', 6. Tender for Solar High Mast Lighting System', 
																		', UPNEDA/Solar High Mast(W-LED, Li-Ion) /2016', 
																		', 24-Jan-2017 06:00 PM', 
																		', 25-Jan-2017 11:00 AM', 
																	
	', 

	', 
		 
																		', 7. Tender for Solar Street Lighting System ', 
																		', UPNEDA/Solar Street Light(W-LED, Li-Ion)/2016 ', 
																		', 24-Jan-2017 06:00 PM', 
																		', 25-Jan-2017 11:00 AM', 
																	
	', 

	', 
		 
																		', 8. Supply of PCC Pole 8.5 Mtr', 
																		', EAV-148/16-17', 
																		', 16-Jan-2017 03:00 PM', 
																		', 18-Jan-2017 03:00 PM', 
																	
	', 

	', 
		 
																		', 9. E T_259_ETC Agra_16 17', 
																		', ET_259_ETC_Agra_16 17', 
																		', 16-Jan-2017 01:00 PM', 
																		', 16-Jan-2017 03:00 PM', 
																	
	', 

	', 
		 
																		', 10. Design, Build, Finance, Operate and Transfer the Proposed Heliport at Greater Noida', 
																		', PLNG/2017/IF-125/01 DATED 04.01.2017', 
																		', 27-Jan-2017 03:00 PM', 
																		', 27-Jan-2017 04:00 PM', 
																	
	', 



																
', 


															
															', 
															
															
														', 
													', 
												', 
											', 
																		
												', 
												',   ',   ',   ',    ', More...', 
										
											', 
										', 
								
									', 
								', 
								
							', 
						', 
						
					', 
					',  
						',  ', 
					', 
					',  
						', 
					', 
					',  
						',  
							', 
								',  
									', 
										', 
											',  
												', Corrigendum Title', 
												', Reference No', 
												', Closing Date', 
												', Bid Opening Date', 
											', 
											', 
												', 
													',  
														',  
															', 
																

', 
	
																	


	', 
		 
																		', 1. Date Extention', 
																		', 7202/18 Yat Basti Vritta/16 Dated 29-12-16', 
																		', 17-Jan-2017 12:00 PM', 
																		', 18-Jan-2017 03:00 PM', 
																	
	', 

	', 
		 
																		', 2. New Construction of road in Year 2016-17 Under Rajy Sadak Nidhi Vill Rampura to Devar kanchan Link road.', 
																		', 428/E. TENDER/MB-CIRCLE/2016-17 Dt. 20-12-2016', 
																		', 16-Mar-2017 05:00 PM', 
																		', 18-Mar-2017 12:30 PM', 
																	
	', 

	', 
		 
																		', 3. New Construction of road in Year 2016-17 Under Rajy Sadak Nidhi Vill Satnoli to Sadat Wari Link road.', 
																		', 428/E. TENDER/MB-CIRCLE/2016-17 Dt. 20-12-2016 ', 
																		', 16-Mar-2017 05:00 PM', 
																		', 18-Mar-2017 12:30 PM', 
																	
	', 

	', 
		 
																		', 4. New Construction of road in Year 2016-17 Under Rajy Sadak Nidhi Vill Rajpura to Paniwara Link road.', 
																		', 428/E. TENDER/MB-CIRCLE/2016-17 Dt. 20-12-2016 ', 
																		', 16-Mar-2017 05:00 PM', 
																		', 18-Mar-2017 12:30 PM', 
																	
	', 

	', 
		 
																		', 5. Extension of date', 
																		', 38/SE (Civil)/OTPS/OCCMD-II/2016-17', 
																		', 21-Jan-2017 06:00 PM', 
																		', 28-Jan-2017 04:00 PM', 
																	
	', 

	', 
		 
																		', 6. Freight charges in BOQ', 
																		', TO-1185/SE(MMC-I)/CPD-II/ATPS', 
																		', 23-Jan-2017 06:00 PM', 
																		', 25-Jan-2017 06:00 PM', 
																	
	', 

	', 
		 
																		', 7. Construction of Dhanaura-Sherpur-Deoti Road to Chauharpur Bagad Road via Dehra, Tatarpur Garvi, Dherkunda in Dist. Amroha Under State Road Fund-5054', 
																		', 313/E.TENDER/MB-CIRCLE/2016-17 Dated 12-11-2016', 
																		', 16-Mar-2017 05:00 PM', 
																		', 18-Mar-2017 12:30 PM', 
																	
	', 

	', 
		 
																		', 8. Construction of Badaun-Bilsi- Bijnor road (SH-51) Km 159 left side on Feeder Channel Canal left shoulder to Palanpur-Mohiddinpur bridge via Dehra Kadar Baksh-Malakpur Bridge in Dist. Amroha Under State Road Fund-5054', 
																		', 313/E.TENDER/MB-CIRCLE/2016-17 Dated 12-11-2016', 
																		', 16-Mar-2017 05:00 PM', 
																		', 18-Mar-2017 12:30 PM', 
																	
	', 

	', 
		 
																		', 9. Construction of Raipur Kalan to Mau May Chak Road via Uksi in Dist. Amroha Under State Road Fund-5054', 
																		', 313/E.TENDER/MB-CIRCLE/2016-17 Dated 12-11-2016', 
																		', 16-Mar-2017 05:00 PM', 
																		', 18-Mar-2017 12:30 PM', 
																	
	', 

	', 
		 
																		', 10. Construction of Khata Papsara Road (House of Harsam Singh) upto Durgpur-Amroha Road via Durgpur Junior High School in Dist. Amroha Under State Road Fund-5054', 
																		', 313/E.TENDER/MB-CIRCLE/2016-17 Dated 12-11-2016', 
																		', 16-Mar-2017 05:00 PM', 
																		', 18-Mar-2017 12:30 PM', 
																	
	', 



																	
																
', 


															', 
															
														', 
													', 
												', 
											', 
										
											  
											   ', 
											   		',   ',   ',   ', More...', 
											   	
											 	', 
										', 
									', 
								', 
								
							', 
						', 
					', 
					', 
					
					
					
				', 
				
			', 
		', 
		', 
			',  ', 
		', 
		',  
			', 
				', 
					', 
						', Certifying Agency', 
					', 
					',  
						', 
							', 
								', 
									', 
										', 	
											', 
										', 
									', 
								', 
							', 
						', 
					', 
				', 
			', 
		', 
	', 
	', 

						', 	
						', 
						', 
							', 								
								', 
									', 

', 
		//Script to view document in showmodaldialog
		
		function fnSetValues() {
		   var sFeatures="dialogHeight: " + screen.height + "px;dialogWidth: " + screen.width + "px;";
		   return sFeatures;
		}
		
		function fnOpenEnroll() {
			var sFeatures=fnSetValues();
			return window.showModalDialog('app?page=LoginDetails&service=page', "", sFeatures);			
		}
		
		function fnOpenForgot() {
			var sFeatures=fnSetValues();
			return window.showModalDialog('app?page=ForgotPasswordSendVerification&service=page', "", sFeatures);
		}		
		
		// Script to view document in popup
		function popup(mylink, windowname) {
			if (! window.focus)return true;
				var href;
			if (typeof(mylink) == 'string')
   				href=mylink;
			else
  				 href=mylink.href;
				window.open(href, windowname, 'location=no,scrollbars=1,toolbar=no,left=350,top=50,height=400,width=800,directories=no, menubar=no, resizable=1');
					return false;   
			}

		/**
		* It encrypts the password before sending to the server
		*/
		function formOnSubmit(){
			var F = document.getElementById("frmLogin");
			
			var atpos=F.UserName.value.indexOf("@");
			var dotpos=F.UserName.value.lastIndexOf(".");
			var bname;
			
			if(F.UserName.value == "") {
				alert("Please enter valid Login ID");
	 			F.UserName.value = "";
	 			F.Password.value = ""; 		 			
				return false; 
			}
			
			if(F.Password.value == "") {
				alert("Please enter valid Password");
	 			F.Password.value = ""; 		 			
				return false; 
			}
			
			if(F.UserName.value != "" && F.Password.value != "") {
				if (atpos<1 || dotpos<atpos+2 || dotpos+2>=F.UserName.value.length)
 				 {
 		 			alert("Please enter valid Login ID and Password");
 		 			F.UserName.value = "";
 		 			F.Password.value = ""; 		 			
 					return false; 					
 				 }
 				 else{ 			 		
					var strEncPwd = encryptPwd(F.Password.value, F.hdnText.value);			
					if(!isEmpty(strEncPwd)) {
						F.Password.value = strEncPwd;
							if ((navigator.userAgent).indexOf("Opera")!=-1)
						{
							bname="Opera"
						}
					else if (navigator.appName=="Netscape")
						{
							bname="Netscape Navigator"
						}
					else if ((navigator.appName).indexOf("Microsoft")!=-1)
						{
							bname="Internet Explorer"
						}
						F.browserType.value = bname;
						F.hdnText.value = "";
						return true;				
					}
				}
				return false;
			}				
			
		}
	
	<!--
	function MM_preloadImages() { //v3.0
	  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
	    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
	    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
	}
	
	function MM_swapImgRestore() { //v3.0
	  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
	}
	
	function MM_findObj(n, d) { //v4.01
	  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
	    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
	  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
	  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
	  if(!x && d.getElementById) x=d.getElementById(n); return x;
	}
	
	function MM_swapImage() { //v3.0
	  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
	   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
	}

	 window.onLoad="MM_preloadImages('images/arrow1.png')";
	//-->
', 
	', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
		', 
			',  
				', 
			', 
			',  
				',  ', 
				', User Login', 
				', 
				',  ', 
			', 
			',  
				', 
					', 
						',  
							', 
								', 
									', 
										', 
															
										', 
									', 
									',  
										', Login ID ', *', 
										', 
									', 
									',  
										', Password ', *', 
										', 
									', 
									',  					
										', 
											',  
												', 
												', 
											', 
										', 
									', 
									',  
										', Online Bidder Enrollment', 
									', 	
									',  
										', 										
											', Generate / Forgot Password?', 
										', 
										
									', 
												  		 		  
								', 
								
							', 
						', 
					', 
				', 
			',   
		', 
	', 
								', 
								', 
									', Search with ID/Title/Reference no ', 
								', 
								', 
									', 
										', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
	', 
		',  ', 
	', 
	', 
		
	', 
	',  
	  ', 
	  ', 
		  ',  
			', 
			', 
				',  
				  ', 
				', 
				',  
				  ', 
				  ', 
				', 				
				',  
				 ',    ', Advanced Search', 
				  ', 
				', 
			  ', 
		  ', 
		', 
	', 
  ', 
', 					
									', 
								', 
								
								', 
									', 
	',  
		', 
			', 
				', 
					', 																	
						', 
							',  
								', 
									', 
										', 
											
							             	 ', 
												', Help For Contractors', 																					
											', 
										', 
											
							             	 ', 
												', Information About DSC', 																					
											', 
										', 
											
							             	 ', 
												', FAQ', 																					
											', 
										', 
											
							             	 ', 
												', Feedback', 																					
											', 
										', 
											
							             	 ', 
												', Bidders Manual Kit', 																					
											', 
										', 
									', 
								', 
				  			', 
						', 
					', 
				', 
				 ', 
			', 
		', 
	', 
', 					
								', 
							', 
						', 						
					', 
				', 
			', 
		', 
		', 
			', 
				', 
	 ',  
		', Contents owned and maintained by concerned Departments in coordination with Finance Department and Information Technology Department, Government of Uttar Pradesh		  
		 ', 
	  ', 
	  ',  
		', 
			', 
				', 
				', 
					', Designed, Developed and Hosted by',   ', National Informatics Centre', 
					', 
						',  Version : 1.09.04 03-Mar-2016',  ', 
						(c) 2008 Tenders NIC, All rights reserved.', Site best viewed in IE 6 and above, with a screen resolution 1024 x 768.', 					
					', Portal policies', 
				', 
			', 
		', 
	  ', 
', 
			', 
		', 
	', 
', <!--
dojo.addOnLoad(function(e) {
dojo.require("tapestry.form");tapestry.form.registerForm("frmLogin");

tapestry.form.clearProfiles('frmLogin'); tapestry.form.registerProfile('frmLogin',{});
tapestry.form.registerForm("tenderSearch");
tapestry.form.focusField('UserName');});
// -->'][
', 

	
	', u"

	if(navigator.appName == 'Microsoft Internet Explorer')
	{
	document.onkeydown = fnCheckKeysMIE;
	}
	else if(navigator.appName == 'Netscape')
	{
	document.onkeydown = fnCheckKeysNMF;
	}
	
	function fnCheckKeysNMF(event)
	{
	
	var e=event? event : window.event;
	var event_element=e.target? e.target : e.srcElement;
	
	if (event.ctrlKey && (event.keyCode==78 || event.keyCode==84 || event.which==78 || event.which==84))
	{
	return false;
	}
	
	if (event.altKey && (event.keyCode==37 || event.which==37))
	{
	return false;
	}
	
	if (event.keyCode==8 && (event_element.tagName != 'INPUT' && event_element.tagName != 'TEXTAREA'))
	{
	return false;
	}
	
	}
	
	function fnCheckKeysMIE()
	{
	
	var e=event? event : window.event;
	var event_element=e.target? e.target : e.srcElement;
	
	if (event.ctrlKey && (event.keyCode==78 || event.keyCode==84 || event.which==78 || event.which==84))
	{
	return false;
	}
	
	if (event.altKey && (event.keyCode==37 || event.which==37))
	{
	return false;
	}
	
	if (event.keyCode==8 && (event_element.tagName != 'INPUT' && event_element.tagName != 'TEXTAREA'))
	{
	return false;
	}
	
	}

	window.history.forward();
	function noBack(){ window.history.forward(); }
	
	", 
	
	', 
		', 
			', 
				', 
  ',  
    ', 
    ', 
    ', 
  ', 	
  ', 
    ', 
  ', 
  ',  
    ', 
		', 
        ',  
          ', 
				07-Jan-2017 
		  ', 
          ', 
	          ', 
	          		', 
						
		             	 ', 
							', Search', 
						', 
						', |', 
					', 
						
		             	 ', 
							', Latest Active Tenders', 
						', 
						', |', 
					', 
						
		             	 ', 
							', Tenders by Closing Date', 
						', 
						', |', 
					', 
						
		             	 ', 
							', Corrigendum', 
						', 
						', |', 
					', 
						
		             	 ', 
							', Results of Tenders', 
						', 
						
					', 		
	          ', 
	          
         ', 
          ', 
			', 
              ',  
                ', 
                ', 
                ',                  
              ', 
            ', 
        ', 
      ', 
  ', 
  ', 
	', 
		', 
	', 
		',  ', 
		', 
			', 
				', 
    				

', 
	
    					', 
    						


	', 
		', « Web based training on Government eProcurement System is being conducted on various topics on a regular basis. The Web based training will be conducted on all Central Government working days from 2.30 PM to 4.30 PM in English only.', 
	', 



    					', 
    				
', 


				', 
				
			', 
		', 
	', 
', 
	', 
  ', 
', 
', 
  ', 
', 

			', 
		', 
		', 
			', 
				', 
					', 

						', u"

	// Script to view document in popup
	function popup(mylink, windowname)
	{
		if (! window.focus)return true;
		var href;
		if (typeof(mylink) == 'string')
	 		href=mylink;
		else
			href=mylink.href;
			window.open(href, windowname, 'location=no,scrollbars=1,toolbar=no,left=350,top=50,height=400,width=800,directories=no, menubar=no, resizable=1');
			return false;   
	}

", 

', 	
	
	',  
         ', 
     ', 
     	
	', 
		', 
			', 
				', 
					', 
						', 
							', 
			             		',  
					             	', MIS Reports', 
					             ', 
			             	 ', 
			             	 
			             	 
			             	 ',  
				                ', 
				             ', 
			             	 
						', 
					', 
						', 
							
			             	 ', 
				             	 ',  
				                	', Tenders by Location', 
				             	 ', 
			             	 ', 
			             	 
			             	 ',  
				                ', 
				             ', 
			             	 
						', 
					', 
						', 
							
			             	 ', 
				             	 ',  
				                	', Tenders by Organisation', 
				             	 ', 
			             	 ', 
			             	 
			             	 ',  
				                ', 
				             ', 
			             	 
						', 
					', 
						', 
							
			             	 ', 
				             	 ',  
				                	', Tenders by Classification', 
				             	 ', 
			             	 ', 
			             	 
			             	 ',  
				                ', 
				             ', 
			             	 
						', 
					', 
						', 
							
			             	 ', 
				             	 ',  
				                	', Tenders in Archive', 
				             	 ', 
			             	 ', 
			             	 
			             	 ',  
				                ', 
				             ', 
			             	 
						', 
					', 
						', 
							
			             	 ', 
				             	 ',  
				                	', Tenders Status', 
				             	 ', 
			             	 ', 
			             	 
			             	 ',  
				                ', 
				             ', 
			             	 
						', 
					', 
						', 
							
			             	 ', 
				             	 ',  
				                	', Cancelled Tenders', 
				             	 ', 
			             	 ', 
			             	 
			             	 ',  
				                ', 
				             ', 
			             	 
						', 
					', 
						', 
							
			             	 ', 
				             	 ',  
				                	', Downloads', 
				             	 ', 
			             	 ', 
			             	 
			             	 ',  
				                ', 
				             ', 
			             	 
						', 
					', 
						', 
							
			             	 ', 
				             	 ',  
				                	', Announcements', 
				             	 ', 
			             	 ', 
			             	 
			             	 ',  
				                ', 
				             ', 
			             	 
						', 
					', 
						', 
							
			             	 ', 
				             	 ',  
				                	', Recognitions', 
				             	 ', 
			             	 ', 
			             	 
			             	 ',  
				                ', 
				             ', 
			             	 
						', 
					', 
						', 
							
			             	 ', 
				             	 ',  
				                	', Site compatibility', 
				             	 ', 
			             	 ', 
			             	 
			             	 ',  
				                ', 
				             ', 
			             	 
						', 
					', 
						
					', 
						
					', 
						
					', 
					
					',  
		                ', 
		             ', 
				', 
				
				', 
					',  
	               		', 
							', 
								',  
				             		', 
				             			', 
				             		', 
				             		 ',  
						                ', 
						             ', 
				             	 ',  
				             		', 
				             			', 
				             		', 
				             		 ',  
						                ', 
						             ', 
				             	 ',  
				             		', 
				             			', 
				             		', 
				             		 ',  
						                ', 
						             ', 
				             	 
							', 
				 		', 
	             	', 					
				', 	
				
				',  
					',  ', 
			  	', 							
			  	
			', 
		', 
	', 
	
', 
						', 
						', 
							
', 
	var delayTime=500;
	var marqueeSpeed=1;
	var pauseTime=1 ;
	var copySpeed=marqueeSpeed;
	var pauseSpeed=(pauseTime==0)? copySpeed: 0;
	var actualHeight='';

	function ScrollMarquee()
	{
		if (parseInt(crossMarquee.style.top)>(actualHeight*(-1)+8)) 
			crossMarquee.style.top=parseInt(crossMarquee.style.top)-copySpeed+"px" ;
		else 
			crossMarquee.style.top=parseInt(marqueeheight)+8+"px";
	}

	function InitializeMarquee()
	{
		crossMarquee=document.getElementById("vmarquee");
		crossMarquee.style.top=0;
		marqueeheight=document.getElementById("marqueecontainer").offsetHeight;
		actualHeight=crossMarquee.offsetHeight;
		if (window.opera || navigator.userAgent.indexOf("Netscape/7")!=-1)
		{ 
			crossMarquee.style.height=marqueeheight+"px";
			crossMarquee.style.overflow="scroll";
			return;
		}
		setTimeout('lefttime=setInterval("ScrollMarquee()",30)', delayTime);
	}

	if (window.addEventListener)
		window.addEventListener("load", InitializeMarquee, false);
	else if (window.attachEvent)
		window.attachEvent("onload", InitializeMarquee);
	else if (document.getElementById)
		window.onload=InitializeMarquee;


	// Corrigendum
	var delayTime1=500;
	var marqueeSpeed1=1;
	var pauseTime1=1 ;
	var copySpeed1=marqueeSpeed1;
	var pauseSpeed1=(pauseTime1==0)? copySpeed1: 0;
	var actualHeight1='';

	function ScrollMarquee1()
	{
		if (parseInt(crossMarquee1.style.top)>(actualHeight1*(-1)+8)) 
		crossMarquee1.style.top=parseInt(crossMarquee1.style.top)-copySpeed1+"px" ;
		else 
		crossMarquee1.style.top=parseInt(marqueeheight1)+8+"px";
	}

	function InitializeMarquee1()
	{
		crossMarquee1=document.getElementById("vmarquee1");
		crossMarquee1.style.top=0;
		marqueeheight1=document.getElementById("marqueecontainer1").offsetHeight;
		actualHeight1=crossMarquee1.offsetHeight ;
		if (window.opera || navigator.userAgent.indexOf("Netscape/7")!=-1)
		{ 
			crossMarquee1.style.height=marqueeheight1+"px";
			crossMarquee1.style.overflow="scroll";
			return;
		}
		setTimeout('lefttime=setInterval("ScrollMarquee1()",30)', delayTime1);
	}

	if (window.addEventListener)
	window.addEventListener("load", InitializeMarquee1, false);
	else if (window.attachEvent)
	window.attachEvent("onload", InitializeMarquee1);
	else if (document.getElementById)
	window.onload=InitializeMarquee1;
	
	// Corrigendum
	var delayTime2=500;
	var marqueeSpeed2=1;
	var pauseTime2=1 ;
	var copySpeed2=marqueeSpeed2;
	var pauseSpeed2=(pauseTime2==0)? copySpeed2: 0;
	var actualHeight2='';

	function ScrollMarquee2()
	{
		if (parseInt(crossMarquee2.style.top)>(actualHeight2*(-1)+8)) 
		crossMarquee2.style.top=parseInt(crossMarquee2.style.top)-copySpeed2+"px" ;
		else 
		crossMarquee2.style.top=parseInt(marqueeheight2)+8+"px";
	}
	
	
	function InitializeMarquee2()
	{
		crossMarquee2=document.getElementById("vmarquee2");
		crossMarquee2.style.top=0;
		marqueeheight2=document.getElementById("marqueecontainer2").offsetHeight;
		actualHeight2=crossMarquee2.offsetHeight ;
		if (window.opera || navigator.userAgent.indexOf("Netscape/7")!=-1)
		{ 
			crossMarquee2.style.height=marqueeheight2+"px";
			crossMarquee2.style.overflow="scroll";
			return;
		}
		setTimeout('lefttime=setInterval("ScrollMarquee2()",30)', delayTime2);
	}

	if (window.addEventListener)
	window.addEventListener("load", InitializeMarquee2, false);
	else if (window.attachEvent)
	window.attachEvent("onload", InitializeMarquee2);
	else if (document.getElementById)
	window.onload=InitializeMarquee2;
	
	// Corrigendum
	var delayTime3=500;
	var marqueeSpeed3=1;
	var pauseTime3=1 ;
	var copySpeed3=marqueeSpeed3;
	var pauseSpeed3=(pauseTime3==0)? copySpeed3: 0;
	var actualHeight3='';

	function ScrollMarquee3()
	{
		if (parseInt(crossMarquee3.style.top)>(actualHeight3*(-1)+8)) 
		crossMarquee3.style.top=parseInt(crossMarquee3.style.top)-copySpeed3+"px" ;
		else 
		crossMarquee3.style.top=parseInt(marqueeheight3)+8+"px";
	}
	
	
	function InitializeMarquee3()
	{
		crossMarquee3=document.getElementById("vmarquee3");
		crossMarquee3.style.top=0;
		marqueeheight3=document.getElementById("marqueecontainer3").offsetHeight;
		actualHeight3=crossMarquee3.offsetHeight ;
		if (window.opera || navigator.userAgent.indexOf("Netscape/7")!=-1)
		{ 
			crossMarquee3.style.height=marqueeheight3+"px";
			crossMarquee3.style.overflow="scroll";
			return;
		}
		setTimeout('lefttime=setInterval("ScrollMarquee3()",30)', delayTime3);
	}

	if (window.addEventListener)
	window.addEventListener("load", InitializeMarquee3, false);
	else if (window.attachEvent)
	window.attachEvent("onload", InitializeMarquee3);
	else if (document.getElementById)
	window.onload=InitializeMarquee3;
	
',  
	', 
	', 	
		', 
			', 
				', 
					', 
						', Welcome to eProcurement System', 
					', 
					', 
						', The eProcurement System of Uttar Pradesh enables the Tenderers to download the Tender Schedule free of cost and then submit the bids online through this portal.', 
					', 
				', 
			', 
		', 
		', 
			',  ', 
		', 
		',  
			', 
				', 
				
				', 
					',  
						', 
						',  ', 
					', 
					',  
						', 
							', 
								',  
									', 
										', 
											',  
												', Tender Title', 
												', Reference No', 
												', Closing Date', 
												', Bid Opening Date', 
											', 
											', 
												', 
													',  
														',  
															', 
																

', 
	
																	


	', 
		 
																		', 1. SUPPLY AND INSTALLATION of 3 PHASE, 4 WIRE A.C. STATIC (10-60 Amps) WHOLE CURRENT METERS WITH MODEM ON MOBILE TOWER CONNECTIONS', 
																		', 06/CE(COM)DVVNL/2016', 
																		', 18-Jan-2017 01:00 PM', 
																		', 18-Jan-2017 04:00 PM', 
																	
	', 

	', 
		 
																		', 2. Assistance in operation of pusher and wagon tippler for unloading of Coal from loaded coal wagons at Coal Handling Plant ATPS Obra', 
																		', T-21/SE-II/BTPS/FHD-I/2016-17', 
																		', 06-Feb-2017 06:00 PM', 
																		', 08-Feb-2017 04:00 PM', 
																	
	', 

	', 
		 
																		', 3. Annual Work of Decoupling Coupling and Shunting of Coal Wagons at Coal Handling Plant ATPS Obra', 
																		', T-20/SE-II/BTPS/FHD-I/2016-17', 
																		', 06-Feb-2017 06:00 PM', 
																		', 08-Feb-2017 04:00 PM', 
																	
	', 

	', 
		 
																		', 4. HARDOI ROAD YOJNA K SEC J SAMADHANPURAM M PRASTAVIT 18MT CHAWRI ROAD KA PRIMIX ISTAR TAK NIRMAN KARY 2100 SE 2400 PART H', 
																		', 42/E-NIVIDA/CE/20161-7', 
																		', 11-Jan-2017 03:00 PM', 
																		', 12-Jan-2017 04:00 PM', 
																	
	', 

	', 
		 
																		', 5. Fixed Assets Register', 
																		', MEDCO/2001/RAPDRP-B/2016', 
																		', 10-Jan-2017 02:00 PM', 
																		', 10-Jan-2017 05:00 PM', 
																	
	', 

	', 
		 
																		', 6. Tender for Solar High Mast Lighting System', 
																		', UPNEDA/Solar High Mast(W-LED, Li-Ion) /2016', 
																		', 24-Jan-2017 06:00 PM', 
																		', 25-Jan-2017 11:00 AM', 
																	
	', 

	', 
		 
																		', 7. Tender for Solar Street Lighting System ', 
																		', UPNEDA/Solar Street Light(W-LED, Li-Ion)/2016 ', 
																		', 24-Jan-2017 06:00 PM', 
																		', 25-Jan-2017 11:00 AM', 
																	
	', 

	', 
		 
																		', 8. Supply of PCC Pole 8.5 Mtr', 
																		', EAV-148/16-17', 
																		', 16-Jan-2017 03:00 PM', 
																		', 18-Jan-2017 03:00 PM', 
																	
	', 

	', 
		 
																		', 9. E T_259_ETC Agra_16 17', 
																		', ET_259_ETC_Agra_16 17', 
																		', 16-Jan-2017 01:00 PM', 
																		', 16-Jan-2017 03:00 PM', 
																	
	', 

	', 
		 
																		', 10. Design, Build, Finance, Operate and Transfer the Proposed Heliport at Greater Noida', 
																		', PLNG/2017/IF-125/01 DATED 04.01.2017', 
																		', 27-Jan-2017 03:00 PM', 
																		', 27-Jan-2017 04:00 PM', 
																	
	', 



																
', 


															
															', 
															
															
														', 
													', 
												', 
											', 
																		
												', 
												',   ',   ',   ',    ', More...', 
										
											', 
										', 
								
									', 
								', 
								
							', 
						', 
						
					', 
					',  
						',  ', 
					', 
					',  
						', 
					', 
					',  
						',  
							', 
								',  
									', 
										', 
											',  
												', Corrigendum Title', 
												', Reference No', 
												', Closing Date', 
												', Bid Opening Date', 
											', 
											', 
												', 
													',  
														',  
															', 
																

', 
	
																	


	', 
		 
																		', 1. Date Extention', 
																		', 7202/18 Yat Basti Vritta/16 Dated 29-12-16', 
																		', 17-Jan-2017 12:00 PM', 
																		', 18-Jan-2017 03:00 PM', 
																	
	', 

	', 
		 
																		', 2. New Construction of road in Year 2016-17 Under Rajy Sadak Nidhi Vill Rampura to Devar kanchan Link road.', 
																		', 428/E. TENDER/MB-CIRCLE/2016-17 Dt. 20-12-2016', 
																		', 16-Mar-2017 05:00 PM', 
																		', 18-Mar-2017 12:30 PM', 
																	
	', 

	', 
		 
																		', 3. New Construction of road in Year 2016-17 Under Rajy Sadak Nidhi Vill Satnoli to Sadat Wari Link road.', 
																		', 428/E. TENDER/MB-CIRCLE/2016-17 Dt. 20-12-2016 ', 
																		', 16-Mar-2017 05:00 PM', 
																		', 18-Mar-2017 12:30 PM', 
																	
	', 

	', 
		 
																		', 4. New Construction of road in Year 2016-17 Under Rajy Sadak Nidhi Vill Rajpura to Paniwara Link road.', 
																		', 428/E. TENDER/MB-CIRCLE/2016-17 Dt. 20-12-2016 ', 
																		', 16-Mar-2017 05:00 PM', 
																		', 18-Mar-2017 12:30 PM', 
																	
	', 

	', 
		 
																		', 5. Extension of date', 
																		', 38/SE (Civil)/OTPS/OCCMD-II/2016-17', 
																		', 21-Jan-2017 06:00 PM', 
																		', 28-Jan-2017 04:00 PM', 
																	
	', 

	', 
		 
																		', 6. Freight charges in BOQ', 
																		', TO-1185/SE(MMC-I)/CPD-II/ATPS', 
																		', 23-Jan-2017 06:00 PM', 
																		', 25-Jan-2017 06:00 PM', 
																	
	', 

	', 
		 
																		', 7. Construction of Dhanaura-Sherpur-Deoti Road to Chauharpur Bagad Road via Dehra, Tatarpur Garvi, Dherkunda in Dist. Amroha Under State Road Fund-5054', 
																		', 313/E.TENDER/MB-CIRCLE/2016-17 Dated 12-11-2016', 
																		', 16-Mar-2017 05:00 PM', 
																		', 18-Mar-2017 12:30 PM', 
																	
	', 

	', 
		 
																		', 8. Construction of Badaun-Bilsi- Bijnor road (SH-51) Km 159 left side on Feeder Channel Canal left shoulder to Palanpur-Mohiddinpur bridge via Dehra Kadar Baksh-Malakpur Bridge in Dist. Amroha Under State Road Fund-5054', 
																		', 313/E.TENDER/MB-CIRCLE/2016-17 Dated 12-11-2016', 
																		', 16-Mar-2017 05:00 PM', 
																		', 18-Mar-2017 12:30 PM', 
																	
	', 

	', 
		 
																		', 9. Construction of Raipur Kalan to Mau May Chak Road via Uksi in Dist. Amroha Under State Road Fund-5054', 
																		', 313/E.TENDER/MB-CIRCLE/2016-17 Dated 12-11-2016', 
																		', 16-Mar-2017 05:00 PM', 
																		', 18-Mar-2017 12:30 PM', 
																	
	', 

	', 
		 
																		', 10. Construction of Khata Papsara Road (House of Harsam Singh) upto Durgpur-Amroha Road via Durgpur Junior High School in Dist. Amroha Under State Road Fund-5054', 
																		', 313/E.TENDER/MB-CIRCLE/2016-17 Dated 12-11-2016', 
																		', 16-Mar-2017 05:00 PM', 
																		', 18-Mar-2017 12:30 PM', 
																	
	', 



																	
																
', 


															', 
															
														', 
													', 
												', 
											', 
										
											  
											   ', 
											   		',   ',   ',   ', More...', 
											   	
											 	', 
										', 
									', 
								', 
								
							', 
						', 
					', 
					', 
					
					
					
				', 
				
			', 
		', 
		', 
			',  ', 
		', 
		',  
			', 
				', 
					', 
						', Certifying Agency', 
					', 
					',  
						', 
							', 
								', 
									', 
										', 	
											', 
										', 
									', 
								', 
							', 
						', 
					', 
				', 
			', 
		', 
	', 
	', 

						', 	
						', 
						', 
							', 								
								', 
									', 

', 
		//Script to view document in showmodaldialog
		
		function fnSetValues() {
		   var sFeatures="dialogHeight: " + screen.height + "px;dialogWidth: " + screen.width + "px;";
		   return sFeatures;
		}
		
		function fnOpenEnroll() {
			var sFeatures=fnSetValues();
			return window.showModalDialog('app?page=LoginDetails&service=page', "", sFeatures);			
		}
		
		function fnOpenForgot() {
			var sFeatures=fnSetValues();
			return window.showModalDialog('app?page=ForgotPasswordSendVerification&service=page', "", sFeatures);
		}		
		
		// Script to view document in popup
		function popup(mylink, windowname) {
			if (! window.focus)return true;
				var href;
			if (typeof(mylink) == 'string')
   				href=mylink;
			else
  				 href=mylink.href;
				window.open(href, windowname, 'location=no,scrollbars=1,toolbar=no,left=350,top=50,height=400,width=800,directories=no, menubar=no, resizable=1');
					return false;   
			}

		/**
		* It encrypts the password before sending to the server
		*/
		function formOnSubmit(){
			var F = document.getElementById("frmLogin");
			
			var atpos=F.UserName.value.indexOf("@");
			var dotpos=F.UserName.value.lastIndexOf(".");
			var bname;
			
			if(F.UserName.value == "") {
				alert("Please enter valid Login ID");
	 			F.UserName.value = "";
	 			F.Password.value = ""; 		 			
				return false; 
			}
			
			if(F.Password.value == "") {
				alert("Please enter valid Password");
	 			F.Password.value = ""; 		 			
				return false; 
			}
			
			if(F.UserName.value != "" && F.Password.value != "") {
				if (atpos<1 || dotpos<atpos+2 || dotpos+2>=F.UserName.value.length)
 				 {
 		 			alert("Please enter valid Login ID and Password");
 		 			F.UserName.value = "";
 		 			F.Password.value = ""; 		 			
 					return false; 					
 				 }
 				 else{ 			 		
					var strEncPwd = encryptPwd(F.Password.value, F.hdnText.value);			
					if(!isEmpty(strEncPwd)) {
						F.Password.value = strEncPwd;
							if ((navigator.userAgent).indexOf("Opera")!=-1)
						{
							bname="Opera"
						}
					else if (navigator.appName=="Netscape")
						{
							bname="Netscape Navigator"
						}
					else if ((navigator.appName).indexOf("Microsoft")!=-1)
						{
							bname="Internet Explorer"
						}
						F.browserType.value = bname;
						F.hdnText.value = "";
						return true;				
					}
				}
				return false;
			}				
			
		}
	
	<!--
	function MM_preloadImages() { //v3.0
	  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
	    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
	    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
	}
	
	function MM_swapImgRestore() { //v3.0
	  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
	}
	
	function MM_findObj(n, d) { //v4.01
	  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
	    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
	  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
	  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
	  if(!x && d.getElementById) x=d.getElementById(n); return x;
	}
	
	function MM_swapImage() { //v3.0
	  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
	   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
	}

	 window.onLoad="MM_preloadImages('images/arrow1.png')";
	//-->
', 
	', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
		', 
			',  
				', 
			', 
			',  
				',  ', 
				', User Login', 
				', 
				',  ', 
			', 
			',  
				', 
					', 
						',  
							', 
								', 
									', 
										', 
															
										', 
									', 
									',  
										', Login ID ', *', 
										', 
									', 
									',  
										', Password ', *', 
										', 
									', 
									',  					
										', 
											',  
												', 
												', 
											', 
										', 
									', 
									',  
										', Online Bidder Enrollment', 
									', 	
									',  
										', 										
											', Generate / Forgot Password?', 
										', 
										
									', 
												  		 		  
								', 
								
							', 
						', 
					', 
				', 
			',   
		', 
	', 
								', 
								', 
									', Search with ID/Title/Reference no ', 
								', 
								', 
									', 
										', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
	', 
		',  ', 
	', 
	', 
		
	', 
	',  
	  ', 
	  ', 
		  ',  
			', 
			', 
				',  
				  ', 
				', 
				',  
				  ', 
				  ', 
				', 				
				',  
				 ',    ', Advanced Search', 
				  ', 
				', 
			  ', 
		  ', 
		', 
	', 
  ', 
', 					
									', 
								', 
								
								', 
									', 
	',  
		', 
			', 
				', 
					', 																	
						', 
							',  
								', 
									', 
										', 
											
							             	 ', 
												', Help For Contractors', 																					
											', 
										', 
											
							             	 ', 
												', Information About DSC', 																					
											', 
										', 
											
							             	 ', 
												', FAQ', 																					
											', 
										', 
											
							             	 ', 
												', Feedback', 																					
											', 
										', 
											
							             	 ', 
												', Bidders Manual Kit', 																					
											', 
										', 
									', 
								', 
				  			', 
						', 
					', 
				', 
				 ', 
			', 
		', 
	', 
', 					
								', 
							', 
						', 						
					', 
				', 
			', 
		', 
		', 
			', 
				', 
	 ',  
		', Contents owned and maintained by concerned Departments in coordination with Finance Department and Information Technology Department, Government of Uttar Pradesh		  
		 ', 
	  ', 
	  ',  
		', 
			', 
				', 
				', 
					', Designed, Developed and Hosted by',   ', National Informatics Centre', 
					', 
						',  Version : 1.09.04 03-Mar-2016',  ', 
						(c) 2008 Tenders NIC, All rights reserved.', Site best viewed in IE 6 and above, with a screen resolution 1024 x 768.', 					
					', Portal policies', 
				', 
			', 
		', 
	  ', 
', 
			', 
		', 
	', 
', <!--
dojo.addOnLoad(function(e) {
dojo.require("tapestry.form");tapestry.form.registerForm("frmLogin");

tapestry.form.clearProfiles('frmLogin'); tapestry.form.registerProfile('frmLogin',{});
tapestry.form.registerForm("tenderSearch");
tapestry.form.focusField('UserName');});
// -->']