[
		', 
			', Jump to Content', 
		', 




	
	', Loading...', 
',  ', 
', 
	',  
			', 
										', 
		
				', 
		




', 



		



			', 
																', 
						', Brought to you by MicroCapital, the provider of  news on microfinance, impact investing and more, via our ', daily news service',  and the monthly ', MicroCapital Monitor.', 
					', 
								', 
					', 				', 
							
					', 
	
	
		

	
	









', Username:', Password:', I forgot my password', 
', 
', 

', 

			



		', 
			Location : ', MicroCapital Universe',  » ', ESAF Microfinance and Investment (EMFIL)', 		', 
	
', 

				', 
			', 
			', 
				', 
					', 
						', 

	

							', 
							', 
 
	
 



 

	', 
	', 
				', 





		', 
		', 
			', 
					
								', 

	
	
			', 
 
 
	',  
',  
	



', 
			
		
		
		
		
			 

	
			', ESAF Microfinance and Investment (EMFIL)', 
', 
	', 
', 
', Description', 
Established in 1992 in the Indian state of Kerala, ESAF Microfinance and Investment Private Limited (EMFIL) is a non-banking financial institution that is promoted by the Evangelical Social Action Forum (ESAF), an NGO engaged in promoting self-help groups (SHGs) and other community development initiatives. It operates in the states of Chhattisgarh, Delhi, Kerala, Madhya Pradesh, Maharashtra and Tamil Nadu. As of March 2015, ESAF reported total assets of INR 10 billion (USD 146 million) and a gross loan portfolio of INR 10 billion (USD 146 million) outstanding to 567,000 borrowers. As of the same date, EMFIL reported return on assets (ROA) of 2.2 percent and return on equity (ROE) of 15.2 percent. As of March 2015, EMFIL does not accept deposits.', 
', 
', u"Organization's Website", 
', http://www.emfil.org/', 
', 
', Contact Information', 
Second Floor, Hephzibah Complex, Mannuthy', 
Trichur', 
Kerala', 
680651', 
India', 
Tel: +91 487 237 1472 / 3813', 
Fax: +91 487 237 5445', 
', 
', Additional Resources', 
', Latest News on ESAF Microfinance and Investment', 
', 
', Microfinance Information Exchange (MIX) Profile', 
', 

	
	
	',  

	
	',  




	', 
			Page last modified on Monday 01 of February, 2016 23:37:04 MST

	', 



			
', History', 	  
', 

							', 						', 
					', 

					', 
						', 
						', Sidebar', 
						', 
					



	', 
			', 
						', SEARCH AND CREATE PAGES', 
						', 
			', 
  ', 
    ', 
    ', 
    Exact match', 
    ',  
  ', 


		', 
		', 

		', 
	', 

					


	', 
			', 
						', Men, 
							', 
				', 
										', 
				', 
			', 
							', 
			', 

', 
', 


', 
	', 
				', 
							Home					', 
	', 
', 



', 
	', 
				', 
							Log In					', 
	', 
', 



', 
	', 
				', 
							List Pages					', 
	', 
', 



', 
	', 
				', 
							Recent Edits					', 
	', 
', 



', 
	', 
				', 
							Policies					', 
	', 
', 



', 
	', 
				', 
							Contact Us					', 
	', 
', 




', 
', 



		', 
		', 

		', 
	', 

					


	', 
			', 
								', 
			', 

', 
', 
', 
', 
', 
', 


		', 
		', 

		', 
	', 

					



	', 
			', 
						', Categories', 
						', 
			', 
	', 
	', Concept', 
	
		
		
	', 
		', Country', 
		
				
				
	', 
			', [+]',  ', Investment Vehicle', 
					', 
											', Commercial', 
	
		
		
	', 
		', Commercially-oriented', 
		
				
				
	', 
			', Non-Commercial', 
			
						
						
	', 
				', Other', 
				
								
								
	', 
				', 
										
	', 
						', Locked', 
						
												
												
	', 
							', Organization', 
							
														
														
	', 
								', Other', 
								
																
																
	', 
									', People', 
									
																		
																		
	', 
									', 



		', 
		', 

		', 
	', 

								', 
					', 
					', 
			', 
			', 
				', 
				', 
					', 
		', 
', Brought to you by ', MicroCapital', 	', 
																					', 
', 
			Powered by ', Tiki Wiki CMS Groupware',   | 
		', 
		Theme: Thenews	', 
', 
', 

					', 
				', 
			', 	
		', 	',  



	
	
	
	', 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
', 
', 
var pageTracker = _gat._getTracker("UA-2473212-1");
pageTracker._trackPageview();
', 

		
', 
	
	
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 


	
', 
<!--//--><![CDATA[//><!--
// js 0 
var tiki_cookie_jar=new Array();
var jsedate = new Date();
jsedate.setTime(1515250099000);
setCookieBrowser('javascript_enabled', 'y', null, jsedate);

function inArray(item, array) {
    for (var i in array) {
        if (array[i] === item) {
            return i;
        }
    }
    return false;
}
var allTimeZoneCodes = ["ACST","ACT","ADDT","ADMT","ADT","AFT","AHDT","AHST","AKDT","AKST","AKTST","AKTT","ALMST","ALMT","AMST","AMT","ANAST","ANAT","ANT","AOT","APT","AQTST","AQTT","ARST","ART","ASHST","ASHT","AST","AWT","AZOMT","AZOST","AZOT","AZST","AZT","BAKST","BAKT","BDST","BDT","BEAT","BEAUT","BMT","BNT","BORTST","BORT","BOST","BOT","BRST","BRT","BST","BTT","BURT","CANT","CAPT","CAST","CAT","CAWT","CCT","CDDT","CDT","CEMT","CEST","CET","CGST","CGT","CHADT","CHAST","CHAT","CHDT","CHOST","CHOT","CIT","CJT","CKHST","CKT","CLST","CLT","CMT","COST","COT","CPT","CST","CUT","CVST","CVT","CWST","CWT","CXT","CHST","DACT","DAVT","DDUT","DMT","DUSST","DUST","EASST","EAST","EAT","ECT","EDDT","EDT","EEST","EET","EGST","EGT","EHDT","EIT","EMT","EPT","EST","EWT","FFMT","FJST","FJT","FKST","FKT","FMT","FNST","FNT","FORT","FRUST","FRUT","GALT","GAMT","GBGT","GEST","GET","GFT","GHST","GILT","GMT+10","GMT+11","GMT+12","GMT+1","GMT+2","GMT+3","GMT+4","GMT+5","GMT+6","GMT+7","GMT+8","GMT+9","GMT-10","GMT-11","GMT-12","GMT-13","GMT-14","GMT-1","GMT-2","GMT-3","GMT-4","GMT-5","GMT-6","GMT-7","GMT-8","GMT-9","GMT","GST","GYT","HADT","HAST","HDT","HKST","HKT","HMT","HOVST","HOVT","HPT","HST","HWT","ICT","IDDT","IDT","IHST","IMT","IOT","IRDT","IRKST","IRKT","IRST","ISST","IST","JAVT","JDT","JMT","JST","KART","KAST","KDT","KGST","KGT","KIZST","KIZT","KMT","KOST","KRAST","KRAT","KST","KUYST","KUYT","KWAT","LHST","LINT","LKT","LMT","LONT","LRT","LST","LOCAL TIME ZONE MUST BE SET--SEE ZIC MANUAL PAGE","MADMT","MADST","MADT","MAGST","MAGT","MALST","MALT","MART","MAWT","MDDT","MDST","MDT","MEST","MET","MHT","MMT","MOST","MOT","MPT","MSD","MSK","MST","MUST","MUT","MVT","MWT","MYT","NCST","NCT","NDDT","NDT","NEGT","NEST","NET","NFT","NMT","NOVST","NOVT","NPT","NRT","NST","NUT","NWT","NZDT","NZMT","NZST","OMSST","OMST","ORAST","ORAT","PDDT","PDT","PEST","PETST","PETT","PET","PGT","PHOT","PHST","PHT","PKST","PKT","PMDT","PMST","PMT","PNT","PONT","PPMT","PPT","PST","PWT","PYST","PYT","QMT","QYZST","QYZT","RET","RMT","ROTT","SAKST","SAKT","SAMST","SAMT","SAST","SBT","SCT","SDMT","SGT","SHEST","SHET","SJMT","SLST","SMT","SRT","SST","STAT","SVEST","SVET","SWAT","SYOT","TAHT","TASST","TAST","TBIST","TBIT","TBMT","TFT","TJT","TKT","TLT","TMT","TOST","TOT","TRST","TRT","TRUT","TSAT","TVT","UCT","ULAST","ULAT","URAST","URAT","URUT","UTC","UYHST","UYST","UYT","UZST","UZT","VET","VLASST","VLAST","VLAT","VOLST","VOLT","VOST","VUST","VUT","WAKT","WARST","WART","WAST","WAT","WEMT","WEST","WET","WFT","WGST","WGT","WIT","WMT","WSDT","WST","YAKST","YAKT","YDDT","YDT","YEKST","YEKT","YERST","YERT","YPT","YST","YWT","A","B","C","D","E","F","G","H","I","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","ZZZ","Z"];
var local_tz = "";
var now = new Date();
var now_string = now.toString();
var m = now_string.match(/[ \(]([A-Z]{3,6})[ \)]?[ \d]*$/);	// try three or more char tz first at the end or just before the year
if (!m) {
	m = now_string.match(/[ \(]([A-Z]{1,6})[ \)]?[ \d]*$/);	// might be a "military" one if not
}
if (m) {
	m = m[1];
} else {	// IE (sometimes) gives UTC +offset instead of the abbreviation
	// sadly this workaround will fail for non-whole hour offsets
	var hours = - now.getTimezoneOffset() / 60;
	m = "GMT" + (hours > 0 ? "+" : "") + hours;
}
if (inArray(m, allTimeZoneCodes)) {
	local_tz = m;
} else {
	local_tz = "UTC";
}
setCookie("local_tz", local_tz);

// js 100 

// JS Object to hold prefs for jq
var jqueryTiki = new Object();
jqueryTiki.ui = true;
jqueryTiki.ui_theme = "smoothness";
jqueryTiki.tooltips = true;
jqueryTiki.autocomplete = true;
jqueryTiki.superfish = true;
jqueryTiki.replection = false;
jqueryTiki.tablesorter = false;
jqueryTiki.colorbox = true;
jqueryTiki.cboxCurrent = "{current} / {total}";
jqueryTiki.sheet = false;
jqueryTiki.carousel = false;
jqueryTiki.jqs5 = false;
jqueryTiki.validate = true;

jqueryTiki.effect = "";				// Default effect
jqueryTiki.effect_direction = "vertical";	// "horizontal" | "vertical" etc
jqueryTiki.effect_speed = 400;	// "slow" | "normal" | "fast" | milliseconds (int) ]
jqueryTiki.effect_tabs = "slide";		// Different effect for tabs
jqueryTiki.effect_tabs_direction = "vertical";
jqueryTiki.effect_tabs_speed = "fast";

jqueryTiki.autosave = true;
jqueryTiki.sefurl = false;


//--><!]]>
', 
', 
<!--//--><![CDATA[//><!--
$(document).ready(function(){
// jq_onready 0 
$(".pagename").tiki("autocomplete", "pagename");
setFlipWithSign('mod_categid7'); 
});
//--><!]]>
', 

	'][
		', 
			', Jump to Content', 
		', 




	
	', Loading...', 
',  ', 
', 
	',  
			', 
										', 
		
				', 
		




', 



		



			', 
																', 
						', Brought to you by MicroCapital, the provider of  news on microfinance, impact investing and more, via our ', daily news service',  and the monthly ', MicroCapital Monitor.', 
					', 
								', 
					', 				', 
							
					', 
	
	
		

	
	









', Username:', Password:', I forgot my password', 
', 
', 

', 

			



		', 
			Location : ', MicroCapital Universe',  » ', ESAF Microfinance and Investment (EMFIL)', 		', 
	
', 

				', 
			', 
			', 
				', 
					', 
						', 

	

							', 
							', 
 
	
 



 

	', 
	', 
				', 





		', 
		', 
			', 
					
								', 

	
	
			', 
 
 
	',  
',  
	



', 
			
		
		
		
		
			 

	
			', ESAF Microfinance and Investment (EMFIL)', 
', 
	', 
', 
', Description', 
Established in 1992 in the Indian state of Kerala, ESAF Microfinance and Investment Private Limited (EMFIL) is a non-banking financial institution that is promoted by the Evangelical Social Action Forum (ESAF), an NGO engaged in promoting self-help groups (SHGs) and other community development initiatives. It operates in the states of Chhattisgarh, Delhi, Kerala, Madhya Pradesh, Maharashtra and Tamil Nadu. As of March 2015, ESAF reported total assets of INR 10 billion (USD 146 million) and a gross loan portfolio of INR 10 billion (USD 146 million) outstanding to 567,000 borrowers. As of the same date, EMFIL reported return on assets (ROA) of 2.2 percent and return on equity (ROE) of 15.2 percent. As of March 2015, EMFIL does not accept deposits.', 
', 
', u"Organization's Website", 
', http://www.emfil.org/', 
', 
', Contact Information', 
Second Floor, Hephzibah Complex, Mannuthy', 
Trichur', 
Kerala', 
680651', 
India', 
Tel: +91 487 237 1472 / 3813', 
Fax: +91 487 237 5445', 
', 
', Additional Resources', 
', Latest News on ESAF Microfinance and Investment', 
', 
', Microfinance Information Exchange (MIX) Profile', 
', 

	
	
	',  

	
	',  




	', 
			Page last modified on Monday 01 of February, 2016 23:37:04 MST

	', 



			
', History', 	  
', 

							', 						', 
					', 

					', 
						', 
						', Sidebar', 
						', 
					



	', 
			', 
						', SEARCH AND CREATE PAGES', 
						', 
			', 
  ', 
    ', 
    ', 
    Exact match', 
    ',  
  ', 


		', 
		', 

		', 
	', 

					


	', 
			', 
						', Men, 
							', 
				', 
										', 
				', 
			', 
							', 
			', 

', 
', 


', 
	', 
				', 
							Home					', 
	', 
', 



', 
	', 
				', 
							Log In					', 
	', 
', 



', 
	', 
				', 
							List Pages					', 
	', 
', 



', 
	', 
				', 
							Recent Edits					', 
	', 
', 



', 
	', 
				', 
							Policies					', 
	', 
', 



', 
	', 
				', 
							Contact Us					', 
	', 
', 




', 
', 



		', 
		', 

		', 
	', 

					


	', 
			', 
								', 
			', 

', 
', 
', 
', 
', 
', 


		', 
		', 

		', 
	', 

					



	', 
			', 
						', Categories', 
						', 
			', 
	', 
	', Concept', 
	
		
		
	', 
		', Country', 
		
				
				
	', 
			', [+]',  ', Investment Vehicle', 
					', 
											', Commercial', 
	
		
		
	', 
		', Commercially-oriented', 
		
				
				
	', 
			', Non-Commercial', 
			
						
						
	', 
				', Other', 
				
								
								
	', 
				', 
										
	', 
						', Locked', 
						
												
												
	', 
							', Organization', 
							
														
														
	', 
								', Other', 
								
																
																
	', 
									', People', 
									
																		
																		
	', 
									', 



		', 
		', 

		', 
	', 

								', 
					', 
					', 
			', 
			', 
				', 
				', 
					', 
		', 
', Brought to you by ', MicroCapital', 	', 
																					', 
', 
			Powered by ', Tiki Wiki CMS Groupware',   | 
		', 
		Theme: Thenews	', 
', 
', 

					', 
				', 
			', 	
		', 	',  



	
	
	
	', 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
', 
', 
var pageTracker = _gat._getTracker("UA-2473212-1");
pageTracker._trackPageview();
', 

		
', 
	
	
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 


	
', 
<!--//--><![CDATA[//><!--
// js 0 
var tiki_cookie_jar=new Array();
var jsedate = new Date();
jsedate.setTime(1515250100000);
setCookieBrowser('javascript_enabled', 'y', null, jsedate);

function inArray(item, array) {
    for (var i in array) {
        if (array[i] === item) {
            return i;
        }
    }
    return false;
}
var allTimeZoneCodes = ["ACST","ACT","ADDT","ADMT","ADT","AFT","AHDT","AHST","AKDT","AKST","AKTST","AKTT","ALMST","ALMT","AMST","AMT","ANAST","ANAT","ANT","AOT","APT","AQTST","AQTT","ARST","ART","ASHST","ASHT","AST","AWT","AZOMT","AZOST","AZOT","AZST","AZT","BAKST","BAKT","BDST","BDT","BEAT","BEAUT","BMT","BNT","BORTST","BORT","BOST","BOT","BRST","BRT","BST","BTT","BURT","CANT","CAPT","CAST","CAT","CAWT","CCT","CDDT","CDT","CEMT","CEST","CET","CGST","CGT","CHADT","CHAST","CHAT","CHDT","CHOST","CHOT","CIT","CJT","CKHST","CKT","CLST","CLT","CMT","COST","COT","CPT","CST","CUT","CVST","CVT","CWST","CWT","CXT","CHST","DACT","DAVT","DDUT","DMT","DUSST","DUST","EASST","EAST","EAT","ECT","EDDT","EDT","EEST","EET","EGST","EGT","EHDT","EIT","EMT","EPT","EST","EWT","FFMT","FJST","FJT","FKST","FKT","FMT","FNST","FNT","FORT","FRUST","FRUT","GALT","GAMT","GBGT","GEST","GET","GFT","GHST","GILT","GMT+10","GMT+11","GMT+12","GMT+1","GMT+2","GMT+3","GMT+4","GMT+5","GMT+6","GMT+7","GMT+8","GMT+9","GMT-10","GMT-11","GMT-12","GMT-13","GMT-14","GMT-1","GMT-2","GMT-3","GMT-4","GMT-5","GMT-6","GMT-7","GMT-8","GMT-9","GMT","GST","GYT","HADT","HAST","HDT","HKST","HKT","HMT","HOVST","HOVT","HPT","HST","HWT","ICT","IDDT","IDT","IHST","IMT","IOT","IRDT","IRKST","IRKT","IRST","ISST","IST","JAVT","JDT","JMT","JST","KART","KAST","KDT","KGST","KGT","KIZST","KIZT","KMT","KOST","KRAST","KRAT","KST","KUYST","KUYT","KWAT","LHST","LINT","LKT","LMT","LONT","LRT","LST","LOCAL TIME ZONE MUST BE SET--SEE ZIC MANUAL PAGE","MADMT","MADST","MADT","MAGST","MAGT","MALST","MALT","MART","MAWT","MDDT","MDST","MDT","MEST","MET","MHT","MMT","MOST","MOT","MPT","MSD","MSK","MST","MUST","MUT","MVT","MWT","MYT","NCST","NCT","NDDT","NDT","NEGT","NEST","NET","NFT","NMT","NOVST","NOVT","NPT","NRT","NST","NUT","NWT","NZDT","NZMT","NZST","OMSST","OMST","ORAST","ORAT","PDDT","PDT","PEST","PETST","PETT","PET","PGT","PHOT","PHST","PHT","PKST","PKT","PMDT","PMST","PMT","PNT","PONT","PPMT","PPT","PST","PWT","PYST","PYT","QMT","QYZST","QYZT","RET","RMT","ROTT","SAKST","SAKT","SAMST","SAMT","SAST","SBT","SCT","SDMT","SGT","SHEST","SHET","SJMT","SLST","SMT","SRT","SST","STAT","SVEST","SVET","SWAT","SYOT","TAHT","TASST","TAST","TBIST","TBIT","TBMT","TFT","TJT","TKT","TLT","TMT","TOST","TOT","TRST","TRT","TRUT","TSAT","TVT","UCT","ULAST","ULAT","URAST","URAT","URUT","UTC","UYHST","UYST","UYT","UZST","UZT","VET","VLASST","VLAST","VLAT","VOLST","VOLT","VOST","VUST","VUT","WAKT","WARST","WART","WAST","WAT","WEMT","WEST","WET","WFT","WGST","WGT","WIT","WMT","WSDT","WST","YAKST","YAKT","YDDT","YDT","YEKST","YEKT","YERST","YERT","YPT","YST","YWT","A","B","C","D","E","F","G","H","I","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","ZZZ","Z"];
var local_tz = "";
var now = new Date();
var now_string = now.toString();
var m = now_string.match(/[ \(]([A-Z]{3,6})[ \)]?[ \d]*$/);	// try three or more char tz first at the end or just before the year
if (!m) {
	m = now_string.match(/[ \(]([A-Z]{1,6})[ \)]?[ \d]*$/);	// might be a "military" one if not
}
if (m) {
	m = m[1];
} else {	// IE (sometimes) gives UTC +offset instead of the abbreviation
	// sadly this workaround will fail for non-whole hour offsets
	var hours = - now.getTimezoneOffset() / 60;
	m = "GMT" + (hours > 0 ? "+" : "") + hours;
}
if (inArray(m, allTimeZoneCodes)) {
	local_tz = m;
} else {
	local_tz = "UTC";
}
setCookie("local_tz", local_tz);

// js 100 

// JS Object to hold prefs for jq
var jqueryTiki = new Object();
jqueryTiki.ui = true;
jqueryTiki.ui_theme = "smoothness";
jqueryTiki.tooltips = true;
jqueryTiki.autocomplete = true;
jqueryTiki.superfish = true;
jqueryTiki.replection = false;
jqueryTiki.tablesorter = false;
jqueryTiki.colorbox = true;
jqueryTiki.cboxCurrent = "{current} / {total}";
jqueryTiki.sheet = false;
jqueryTiki.carousel = false;
jqueryTiki.jqs5 = false;
jqueryTiki.validate = true;

jqueryTiki.effect = "";				// Default effect
jqueryTiki.effect_direction = "vertical";	// "horizontal" | "vertical" etc
jqueryTiki.effect_speed = 400;	// "slow" | "normal" | "fast" | milliseconds (int) ]
jqueryTiki.effect_tabs = "slide";		// Different effect for tabs
jqueryTiki.effect_tabs_direction = "vertical";
jqueryTiki.effect_tabs_speed = "fast";

jqueryTiki.autosave = true;
jqueryTiki.sefurl = false;


//--><!]]>
', 
', 
<!--//--><![CDATA[//><!--
$(document).ready(function(){
// jq_onready 0 
$(".pagename").tiki("autocomplete", "pagename");
setFlipWithSign('mod_categid7'); 
});
//--><!]]>
', 

	']