[
', 

', 
    ', 
        ', 
          ', 
          ', 
          ', 
          ', 
          ', 
          ', 
          ', 
          ', 
          ', 
          ', 
          ', 
          ', 
          ', 
          ', 
    ', 
', 
', 

', 
    ', 
        ',  hello(); ', 
          ', 
        ', 
          ', 
 ', 
            ', 
                ', 
                    ', 
                        ', NEWS
                          AND VIEWS', 
                    ', 
                ', 
                ', 
            ', 
            ', 
                ',   ', PUNJAB',  ', 
            ', 
            ', 
                ',   ', HARYANA',  ', 
                ', 
            ', 
            ', 
                ',   ', JAMMU & KASHMIR',  ', 
            ', 
            ', 
                ',   ', HIMACHAL',  ', 
            ', 
            ', 
                ',  ', REGIONAL
                  BRIEFS', 
            ', 
            ', 
                ',   ', NATION',  ', 
            ', 
            ', 
                ',    ', OPINIONS',  ', 
            ', 
            ', 
                ',  ', MAILBAG', 
            ', 
            ', 
                ',   ', BUSINESS',  ', 
            ', 
            ', 
                ',  ', SPORTS',  ', 
            ', 
            ', 
                ',  ', WORLD',  ', 
            ', 
            ', 
                ', 
            ', 
        ', 
          ', 
          ', 
          ', 
          ', 
          ', 
            ', 
                ', 
                    ', 
                        ', SPECIAL COVERAGE', 
                    ', 
                ', 
                ', 
            ', 
            ', 
                ',   ', CHANDIGARH',  ', 
            ', 
            ', 
                ',  ', LUDHIANA', 
                ', 
            ', 
            ', 
                ',    ', DELHI', 
            ', 
            ', 
                ', 
            ', 
        ', 
          ', 
          ',  ',  ', 
          ', 
          ', 
          ', 
          ',           ', 
          ', 
            ', 
                ', 
                    ', 
                        ', THE
                        TRIBUNE SPECIALS', 
                    ', 
                    ', 
                        ', 50
                        YEARS OF INDEPENDENCE', 
                        ', 
                        ', TERCENTENARY
                        CELEBRATIONS', 
                    ', 
                ', 
                ', 
            ', 
        ', 
        ', 
        ', 
            ', 
                ', D
                  E L H I   A N D   N E I G H B O U R H O O
                  D', 
            ', 
        ', 
        ', 
        ', 
        ', 
          ', 
', 
', 
Environment Ministry to have new set of rules', 
', 
', 
          ', 
        Delhi needs to clean up before Games', 
', 


', 


New Delhi, February 24

', 

        The Ministry of Environment and Forests, in the next four months, will put in place a new set of rules replacing the existing 2000-odd rules which municipalities in the region will have to comply with for keeping them environment-friendly. This is being done after a serious threat was sensed to NCR, which is becoming a dumping ground for garbage and other solid waste deposits.
', 


', Uphaar case', 
        ', 


', 
', 

        ', 

        Arguments on bail plea of court staff end for now 
', 
', 
', 


', 


New Delhi, February 24

', 

        Arguments on the bail application of Dinesh Chand Sharma, a staff of the court for allegedly removing vital documents from the case file of Uphaar cinema tragedy in which 59 people lost their lives ten years ago, ended inconclusively in a city court today. 
', 


', 
', 
\u2018Restore DTC
        operations on Delhi, Noida routes\u2019', 
', 
', DTC revenue loss touches Rs 3.40
        crore', 
', 


', 


New Delhi, February 24

', 

        The Associated Chambers of Commerce and Industry of India (ASSOCHAM) has
        suggested to the Delhi and UP governments to urgently restore DTC\u2019s
        operations at least on Delhi, Noida and Ghaziabad routes, in view of its
        revenue losses that have exceeded Rs 3.40 crore since DTC fleet stopped
        plying on these routes.
', 






        ', 
        ', 
        ', 
 
      ', 
 
            ', 
              ',  
                ',  
                  ', 
                ', 
              ', 
              ',  
                ', 
     ', 
                  ', 
                ',  
                  ', 
                  ', 
                  ', 
                ',  
                  ', 
                  ', 
              ', 
             
              ',  
                ', 
              ', 
            ', 
 
      ', 
', 
        ', 
        ', 
        ', 
        ', 
        ', 
        ', 
          ', 
            ', 
              ', 
                ', 
                  ', 
                    ', 
                      ', 
                        ', 
                          ', 
                            ', EARLIER
                            STORIES', 
                          ', 
                        ', 
                      ', 
                    ', 
                  ', 
                  ', 
                    ', 
                      ', 
                        ', 
                          ', 
                          ', Primary
                            teachers to stage rally, picket outside Parliament', 
                            February 24, 2007', 
                        ', 
                        ', 
                          ', 
                          ', Budget
                            session: Tight security around Parliament', 
                            February 23, 2007', 
                        ', 
                        ', 
                          ', 
                          ', ADC
                            ordered to probe demolition exercise', 
                            February 22, 2007', 
                        ', 
                        ', 
                          ', 
                          ', HC
                            to hear PIL on power tariff', 
                            February 21, 2007', 
                        ', 
                        ', 
                          ', 
                          ', SC
                            stays death sentence in Mattoo case', 
                            February 20, 2007', 
                        ', 
                        ', 
                          ', 
                          ', 1,000
                            more buses before Games', 
                            February 19, 2007', 
                        ', 
                        ', 
                          ', 
                          ', Resettlement
                            for 3,000 slum dwellers in LIG flats', 
                            February 18, 2007', 
                        ', 
                        ', 
                          ', 
                          ', Petrol
                            price cut to check overall increase: CM', 
                            February 17, 2007', 
                        ', 
                        ', 
                          ', 
                          ', SC
                            upholds higher depreciation value of power cos
                            assets ', 
                            February 16, 2007', 
                        ', 
                        ', 
                          ', 
                          ', Extravaganza
                            at Appu Ghar to mark Valentine\u2019s Day ', 
                            February 15, 2007', 
                        ', 
                      ', 
                    ', 
                  ', 
                ', 
              ', 
              ', 
                ', 
              ', 
            ', 
          ', 
        ', 
        ', 
    ', 
', 
', 

', 
    ', 
        ', 
          ', 
          ', 
          ', 
            ', 
              ', 
                ', <!--
google_ad_client = "pub-8115901613940036";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "804000";
google_color_link = "CC0000";
google_color_bg = "FFFFCC";
google_color_text = "000000";
google_color_url = "CC0000";
//-->', 
                ', 
', 
              ', 
            ', 
          ', 
        ', 

        ', 


', 
  ', 
    ', 
      ', Pappu Yadav and Banu arrested with 900-year-old antique idol of Jain
      Thirathanker, seized at ISBT, Kashmere Gate on Saturday. \u2014 Tribune photograph', 
  ', 
', 


', 


', 
', 
Healthcare providers, patients becoming
        quality-conscious
', 
', 
', 


', 


Tribune News Service

', 

        New Delhi, February 24\u201cEveryone today is looking at quality in healthcare and this change has especially set in after 2000. Healthcare providers as well as patients both want quality ensured and awareness of health needs is growing,\u201d said Dr Y.P. Bhatia, the founder of the Indian Healthcare Quality Forum. 
', 


', 
', 
Cong leaders galvanising support for Sirsa rally
', 
', 
', 


', 


Gurgaon, February 24

', 

        The Congress leaders of South Haryana, especially of Gurgaon, Rewari, Mewat and Mahendragarh districts today went all out to galvanise support for the party\u2019s state-level rally, \u2018Nav Yug\u2019, to be addressed by Mrs Sonia Gandhi in Sirsa tomorrow.
', 


', 
', 
Minister suggests change in cropping pattern
', 
', 
', 
', 


', 


Gurgaon, February 24

', 

        The Union Minister of State for Defence and local Congress MP, Mr Rao Inderjit Singh,

        today made out a strong case for change in cropping pattern in the state so that farmers get better returns.
', 


', 
', 
\u2018Roads repaired, streetlights installed\u2019
', 
', 
', 


', 


Faridabad, February 24

', 

        The Municipal Corporation Faridabad (MCF) has repaired roads of total length of 249.7 kms in the city during the current financial year. As many as 401 streetlights were installed and 117 parks developed by the corporation during this period. This has been stated by the Commissioner, MCF, Mr Mahtab Singh, in a meeting of the Gurgaon zone (division) held recently.
', 
', 
  ', 
    ', 
      ', Afaq Hussain and his wife Rukhsana arrested by Delhi Police for passport, visa racket in the Capital on Saturday.
      \u2014 Tribune photograph', 
  ', 
', 
', 


', 
', 
Hand-raised elephant calves returned to wild 
', 
', 
', 


', 


New Delhi, February 24

', 

        In a first effort of its kind in India, six hand-raised elephant calves were returned to the wild to be reunited with a wild herd. 
', 


', 
', 
Apollo neonatal dept completes 10 years
', 
', 
', 


', 


New Delhi, February 24

', 

        It was a lively environment. Celebration was in the air as Indraprastha Apollo Hospitals celebrated 10 years of unmatched success of its neonatal department. Apollo is the only hospital in North India with an integrated neonatology department. This platform was also used to form a support group of families who have had high-risk babies. The integrated efforts of experts at Indraprastha Apollo Hospitals has ensured that these special babies survived and are leading a normal life.
', 


', 
', 
Seminar on \u2018Cultural Diversity in South Asia\u2019
', 
', 
', 


', 


New Delhi, February 24

', 

        Taking into account that the unique cultural diversity of South Asia can no longer be taken for granted in the face of growing globalization, the Zakir Hussain College of the University of Delhi in collaboration with the Asia Project has organized an international seminar on, \u2018Cultural Diversity in South Asia: Literary Confluence and Divergence,\u2019 on February 27 and 28 at the India International Center.', 
', 
', 
', 
  ', 
    ', 
      ', Madan Lal Khurana of the Bharatiya Janshakti Party addressing a press conference in the Capital on Saturday. Tribune photograph', 
  ', 
', 
', 


', 
', 
Ex-councillor, three others murdered
', 
', 
', 


', 


Ghaziabad, February 24

', 

        Four persons, including a former municipal councillor, a woman and a policeman, were murdered in Ghaziabad yesterday. The murders were committed under the Sihani Gate, Kavi Nagar, Vijay Nagar and Loni police station areas.
', 


', 
', 
For heart\u2019s sake, take an afternoon nap 
', 
', 
', 


', 


New Delhi, February 24

', 

        Cardiovascular risk should stick to what has been proven to be effective: Don\u2019t smoke, get regular exercise, and maintain healthy blood pressure, weight and cholesterol levels.
', 
        ', India beats Africa in number of malnourished kids', 
        ', New Delhi, February 24', 
        India has a dubious distinction of having a huge population of malnourished children in the age group of zero to five years, more than sub Saharan Africa. Moreover, the country\u2019s Budget allocation on health, education and nutrition is also dismally low compared to other developing nations.', 

', 
  ', 
    ', Administrator gives ambulance to polyclinic ', 
      ', New Delhi, February 24', 
      The Administrator, Delhi, Dr A. R. Kidwai, today gave an ambulance to General Williams Masonic Polyclinic, saying that people donated generously provided they were approached for a good cause.', 
      ', 
      ', 
      ', Delhi Administrator A. R. Kidwai gifts an ambulance to General Williams Masonic Polyclinic.
      \u2014 Tribune photograph ', 
    ', 
  ', 
', 
', 


 ', 


 


', 
  ', 


', 
  ', 
    ', 
    ', 



', <!--
google_ad_client = "pub-8115901613940036";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "804000";
google_color_link = "CC0000";
google_color_bg = "FFFFFF";
google_color_text = "000000";
google_color_url = "CC0000";
//-->', 
', 
', 







    ', 
  ', 
', 



  ', 
', 



        ', 


          ',  
          ', 
          ', 
', 
        ', 
', 
          ', 
        ', 
          ', 
          ', 
            ', 
                ', 
                  ', 
                ', 
            ', 
        ', 
        ',  
        ', 
        ',  
        ', 
        ', 
        ', 
        ', 
        ', 

        ',  
        ', 
        ', 
    ', 
', 
', 
', 
  ', 
  ', 
    ', 
      ',  ', 
      ', 
        ', 
', 
Environment Ministry to have new set of rules 
', 
', 
        ', 
        Delhi needs to clean up before Games ', 
        ', 
        Syed Ali Ahmed', 
        Tribune News Service', 
        ', 
        ', 
New Delhi, February 24', 

        The Ministry of Environment and Forests, in the next four months, will put in place a new set of rules replacing the existing 2000-odd rules which municipalities in the region will have to comply with for keeping them environment-friendly. This is being done after a serious threat was sensed to NCR, which is becoming a dumping ground for garbage and other solid waste deposits.
', This was announced at the concluding session of a two-day workshop on municipal solid waste management organised by ASSOCHAM and senior officials of the Ministry of Environment and Forests.', The officials were of the unanimous view that the Ministry of Forest and Environment did not need any Cabinet approval for replacing the 2000-odd rules with a new set of rules as the Environment Protection and Forest Act empowered the Ministry to notify new rules without any such approval.', The 2000-odd rules framed by the Ministry first in 1999 and subsequently in 2003 had become outdated. Therefore, new rules were called for to put in place the scientific removal of garbage and other solid waste for recycling
        purposes.', Meanwhile, the ASSOCHAM president, Mr Venugopal N. Dhoot, has submitted a detailed paper to the Ministry of Environment and Forests, outlining the need for keeping the NCR region clean in view of the forthcoming Commonwealth Games. ', Mr Dhoot said Japan was recycling 71 per cent of its waste and other solids waste for generating energy and countries like Switzerland and Germany had also been doing a similar job to generate energy out of their waste solids. India, particularly its NCR region, was 10-15 years behind these countries in terms of recycling their waste.', He, therefore, welcomed the new set of rules which would be put in place and would come in handy to dispose of the e-waste which was being dumped without any caution in Hyderabad etc.', The experts at the session felt segregation of solid waste was not a problem now. Neither was the recycling of waste material. ', 
        ', 
      ', 
    ', 
    ', 
      ',  ', 
      ', 
        ', Uphaar case', 
        ', 

        Arguments on bail plea of court staff end for now 
', 
        ', 
        Our Correspondent', 
        ', 
        ', 
New Delhi, February 24', 

        Arguments on the bail application of Dinesh Chand Sharma, a staff of the court for allegedly removing vital documents from the case file of Uphaar cinema tragedy in which 59 people lost their lives ten years ago, ended inconclusively in a city court today. 
', On February 22, while filing the chargesheet in the court of Additional Chief Metropolitan Magistrate Dr Kamini Lau, the police said during the investigation, it was found that the charge against Sharma was allegedly involved in the removal of important documents from the record which was in his custody.', \u201cThe Uphaar cinema tragedy case is very sensitive having international ramifications and disappearance and tampering of documents in such a case is a very serious matter,\u201d said the chargesheet.', The counsel for Sharma argued that the Supreme Court on February 15 has issued notice on the petition seeking to set aside the order of December 23, 2006 and January 4, 2007, in which bail granted to Sharma was dismissed by an Additional Sessions Judge and the High Court.', The counsel further argued that Sharma can neither harm the witnesses nor tamper the evidence which stood collected by the investigating officer.', Dr Lau fixed March 9 to scruitinise the charges mentioned in the chargesheet against Sharma, who has been in Tihar Jail since his arrest on January 8.', \u201cHe has brought humiliation and bad name to the court staff, the services and justice delivery system,\u201d alleged the police while mentioning about the dismissed staff of the Patiala House district courts.', Sharma had removed some of the documents, including cheques from the file which were giving ample proof that the Ansal brothers were running the cinema, contrary to their arguments that the hall was managed by a board with the help of a management team.', Citing evidence, the police alleged that Sharma, who had a Hutch mobile, was in constant contact with P P Batra, a stenographer in the legal cell of the Ansal properties and industries, between 2002 and 2005.', The association of the victims of Uphaar tragedy, which is pursuing the case against the Ansals, had filed a petition in the High Court, saying that Sharma had allegedly destroyed the documents at the behest of the Ansal brothers, the owners of the cinema. ', Sharma was charged under the Section 409 of the IPC for criminal breach of trust by a public servant.', The trial court had earlier framed charges against 16 accused, including proprietors of Ansals properties, Sushil Ansal and Gopal Ansal, for their alleged involvement in the Uphaar fire tragedy on June 13, 1997.', 
        ', 
      ', 
    ', 
    ', 
      ',  ', 
      ', 
        ', 
', 
\u2018Restore DTC
        operations on Delhi, Noida routes\u2019
', 
', 
        ', DTC revenue loss touches Rs 3.40
        crore', 
        ', 
        Tribune News Service', 
        ', 
        ', 
New Delhi, February 24', 

        The Associated Chambers of Commerce and Industry of India (ASSOCHAM) has
        suggested to the Delhi and UP governments to urgently restore DTC\u2019s
        operations at least on Delhi, Noida and Ghaziabad routes, in view of its
        revenue losses that have exceeded Rs 3.40 crore since DTC fleet stopped
        plying on these routes.
', ASSOCHAM has warned that if the current deadlock on movements of DTC buses is not resolved quickly, the vested interests will create lots of problems for the loss-making DTC.', Mr D S Rawat, secretary-general, ASSOCHAM, said that passengers, commuters, wage earners, government employees and schoolchildren have not been able to reach their destinations on time for some time.', He said that three months had already passed by and all negotiations between the transport authorities of two states had not been able to reach any conclusion. This has  invited large-scale criticism for Delhi and UP governments. So, the DTC management should solve the issue as it is suffering massive losses.', The secretary-general of ASSOCHAM has cautioned that the Delhi Government is also planning to stop private buses from Delhi to Noida and Ghaziabad which would be a big blow to the commuters.', According to ASSOCHAM, before DTC services were put on hold between Noida and Delhi, the DTC was operating on bus routes such as 392, 398, (Noida-Dhaula Kuan-Noida) 355 and  GL-32 (Noida-New Delhi Railway Station-Noida), 33 and 319 (Noida to Seemapuri and Noida to Shahdara) and 34 and 493 (Mehrauli to Noida and Noida to Nehru Place) and some inter-state buses to Agra, HP, Nainital, Musoorie etc. and special buses between Noida and Gurgaon and Greater Noida and Delhi. These bus routes are the major revenue earners for DTC, feels the  Chamber.', In
        its analysis on Ghaziabad and adjoining areas, ASSOCHAM has revealed
        that between Shivaji Stadium and Vaishali, Vasundhara, Mohan Nagar,
        Ghaziabad, Hapur and Meerut, each day the DTC\u2019s services of about 40
        buses would ply on these routes, fetching the corporation a revenue of
        over Rs 1.2 lakh per day.', It would mean that DTC has been losing a net revenue of about (1.2x30 days) Rs 36 lakh per month which in three months, works out to be Rs 1.08 crore.', ASSOCHAM analysis concludes that from Noida and Ghaziabad, DTC losses are to the tune of Rs 3.48 crore during the last three months.', Noida, Ghaziabad, Mohan Nagar, Hapur and Meerut residents are currently depending on private buses and commercial vehicles to reach their workplace.', 
        ', 
      ', 
    ', 
    ', 
      ',  ', 
      ', 
        ', 
', 
Healthcare providers, patients becoming
        quality-conscious
', 
', 
        ', 
        Charu Singh', 
        ', 
        ', 
Tribune News Service', 

        New Delhi, February 24\u201cEveryone today is looking at quality in healthcare and this change has especially set in after 2000. Healthcare providers as well as patients both want quality ensured and awareness of health needs is growing,\u201d said Dr Y.P. Bhatia, the founder of the Indian Healthcare Quality Forum. 
', The Indian Healthcare Quality Forum, a non-profit organization, in association with the Quality Council of India and Joint Commission International is organizing a conclave on, \u2018Accreditation: The Path to Continuos Quality Improvement\u2019 on February 23-24 in the Capital. ', Mr Bhatia further said, \u201cFor the last three years, we have been working to bring out quality in healthcare and accreditation as a major need. It is largely to highlight this issue that we are holding the conclave.\u201d', He added that, \u201cthis is the first workshop conducted by the Joint Commission International in India and we plan that all accreditation and quality in healthcare-related bodies be brought to India to help create national, state and city-wise healthcare circles that work to build awareness on this issue.\u201d', \u201cThere are further plans to hold a yearly international quality healthcare congress in India as also a national congress to help build consensus on this issue,\u201d said Mr Bhatia.', He added that, \u201cthe Delhi healthcare quality circle will begin to function in April and the first topic under consideration will be health economics.\u201d', The forum is currently collaborating with international experts and has three advisers which include Anne Rooney, vice-president of the Joint Commission International (JCI) who is going to give substantive information on accreditation, then Gretta Bottom, the director institute of health economics, University of Oslo, Norway and Douglas Doutan from the American Society of Quality or the ASQ (Healthcare division). ', Mr Girdhar Gyaney, Secretary-General, Quality Council of India, informed that, \u201cpost-2000 quality healthcare has become an issue in India thanks to the changing attitudes of doctors who have studied abroad. Unfortunately, we do not have strong regulatory mechanisms in health and food safety. However, these initiatives are coming up and currently there is a very ambitious programme on rural-private works.\u201d Douglas Doutan from the ASQ said that, \u201cour goal is to get Indian healthcare professionals to join ASQ. We have a quality institute that educates on healthcare through workshops and we are hoping for more international participation. It is all about sharing knowledge and that is why we have a dialogue.\u201d', 
        ', 
      ', 
    ', 
    ', 
      ',  ', 
      ', 
        ', 
', 
Cong leaders galvanising support for Sirsa rally
', 
', 
        ', 
        Ravi S.Singh', 
        Tribune News Service', 
        ', 
        ', 
Gurgaon, February 24', 

        The Congress leaders of South Haryana, especially of Gurgaon, Rewari, Mewat and Mahendragarh districts today went all out to galvanise support for the party\u2019s state-level rally, \u2018Nav Yug\u2019, to be addressed by Mrs Sonia Gandhi in Sirsa tomorrow.
', Although the name of the Congress president, Mrs Sonia Gandhi, was the rallying point for the party leaders in their exercise of public mobilisation, the names of Rahul Gandhi and Priyanka Gandhi apparently loomed large for them on the eve of the rally.', Reports coming from various parts of South Haryana suggest that leaders of the party even visited chaupals and also engaged in door-to-door mobilisation for the programme tomorrow.', A section of senior leaders of the party from the area justified invoking the name of Priyanka Gandhi and Rahul Gandhi on the ground that they were \u2018wealth and legacy\u2019 of former Premier Rajiv Gandhi. Quite a few leaders said that the ', two were the most popular leaders among the youths of the country. All those related to the party are only strengthening the hands of Mrs Sonia Gandhi, they added.', Groups of leaders targeted the woman section. Their target was to sell the Congress as the only political organisation which held woman-specific issues dear to their heart. They also referred to the woman-centric policies formulated and implemented by the present Congress government in Haryana.', 
        ', 
      ', 
    ', 
    ', 
      ',  ', 
      ', 
        ', 
', 
Minister suggests change in cropping pattern
', 
', 
        ', 
        Tribune News Service', 
        ', 
        ', 
Gurgaon, February 24', 

        The Union Minister of State for Defence and local Congress MP, Mr Rao Inderjit Singh,', 
        today made out a strong case for change in cropping pattern in the state so that farmers get better returns.
', Inaugurating a two-day flower Mela organised by Haryana Urban Development Authority (HUDA) today, the Minister said that Haryana was contributing in a big way to the national production of flowers in the country. The area under flower plantation was constantly on the increase.', He said that with the fast pace of modernisation and shrinking farming space, the farmers must switch on to cash crops and other kinds of produce.', Referring to flori-culture, he said that it was fast assuming the form of an industry. He stressed that the farmers would be well advised to engage in the flower trade in a big way.', According to him, the Haryana Government was proactively working for change in farming pattern in favour of cash crops.', As per the version of HUDA, about 2,000 participants are taking part in the Mela.', 
        ', 
      ', 
    ', 
    ', 
      ',  ', 
      ', 
        ', 
', 
\u2018Roads repaired, streetlights installed\u2019
', 
', 
        ', 
        Bijendra Ahlawat', 
        Tribune News Service', 
        ', 
        ', 
Faridabad, February 24', 

        The Municipal Corporation Faridabad (MCF) has repaired roads of total length of 249.7 kms in the city during the current financial year. As many as 401 streetlights were installed and 117 parks developed by the corporation during this period. This has been stated by the Commissioner, MCF, Mr Mahtab Singh, in a meeting of the Gurgaon zone (division) held recently.
', He said about 14 main crossings had been developed with fountains at four such intersections. Four rickshaw stands and several drains and water tubewells were constructed in the city to cope with the problem of drainage and drinking water shortage in some areas.', He said the targeted works would be completed easily before the end of the period.', The Administrator, Haryana Urban Development Authority (HUDA), here, Mr J.S.Ahlawat, said that his department had been allocated works worth Rs 59.40 crore during the current financial period. Claiming that all the projects would be completed in the given period, he said the work on construction of the Exhibition-cum-Convention centre at Sector- 12, water tank at Dadasia villages, development of various residential sectors and some bridges in the city had been on. Earlier, the Commissioner, Gurgaon Division, asked the authorities concerned to ensure speedy completion of the various schemes in the district.', He directed the authorities to take strict action against those who had been violating the Defacement of the Property Act, in the city and ensure continuation of the beautification drive.', It may be recalled that \u2018The Tribune\u2019 had reported recently that various public spots had been a victim of the unauthorized hoarding. Such violations had been committed by political persons and certain industrialists to claim their nearness to the top brass of the state government.', 
        ', 
      ', 
    ', 
    ', 
      ',  ', 
      ', 
        ', 
', 
Hand-raised elephant calves returned to wild 
', 
', 
        ', 
        Vibha Sharma', 
        Tribune News Service', 
        ', 
        ', 
New Delhi, February 24', 

        In a first effort of its kind in India, six hand-raised elephant calves were returned to the wild to be reunited with a wild herd. 
', The elephants, four males and two females, were between six and two-and-a-half-years and hand-raised at the Centre for Wildlife Rehabilitation and Conservation (CWRC). Rescued at very young age from different parts of Assam, they were at the centre for the past one to five years.', The CWRC is India\u2019s first multi-species rehabilitation facility, set up in partnership between the Wildlife Trust of India (WTI), the International Fund for Animal Welfare (IFAW) and the Assam Forest Department. The exercise was part of the elephant rehabilitation programme initiated by the WTI and the IFAW with support from the state forest department.', As per the WTI and the IFAW, the reintegrating exercise to return the six young elephants to the wild was the first such endevour in India after Sri Lanka and Kenya.', The six hand-raised elephant calves were moved from the CWRC in Kaziranga to Doimari in Manas National Park. They were put on three trucks for their 450-km journey to Doimari. A six-member veterinary team, comprising doctors from the College of Veterinary Science, Guwahati, accompanied them', Doimari is a prime elephant habitat and is far from the nearest human habitation, ideal for the reintroduction of elephant calves to the wild herd. Besides, this is also the biggest continuous forest habitat in the North-East region that extends from Assam till Bhutan.', 
        ', 
      ', 
    ', 
    ', 
      ',  ', 
      ', 
        ', 
', 
Apollo neonatal dept completes 10 years
', 
', 
        ', 
        Tribune News Service', 
        ', 
        ', 
New Delhi, February 24', 

        It was a lively environment. Celebration was in the air as Indraprastha Apollo Hospitals celebrated 10 years of unmatched success of its neonatal department. Apollo is the only hospital in North India with an integrated neonatology department. This platform was also used to form a support group of families who have had high-risk babies. The integrated efforts of experts at Indraprastha Apollo Hospitals has ensured that these special babies survived and are leading a normal life.
', Indraprastha Apollo Hospitals with its state-of-the-art technology for neonatology along with its team of expert doctors are equipped to handle complications that may arise out of premature deliveries or high-risk babies with special needs. This unique mix of technology and skilled doctors ensures that many lives are saved and precious ones can be saved in the future.', Hundreds of happy families got together at Apollo Hospitals to be a part of the celebrations. Together on this common platform, they vowed to be the mental and emotional support for thousands of such families who are traumatised and mentally broken when they find their newborns suffering from multiple ailments.', The team treating these newborn babies consists of four consultant neonatologists, Dr Vidya Gupta, Dr Sushma Kaul, Dr Anjali Kulkarni and Dr Saroja Balan, supported by four registrars, specially trained neonatal nurses and paramedical staff. They provide round-the-clock cover and function as a team. A transport incubator with monitoring facilities and a transport ventilator allows safe transport even over long distances.', Indraprastha Apollo Hospitals\u2019 specialised neonatology department was formed 10 years ago and gradually a comprehensive team was formed to treat children, which today is known as the Apollo Centre for Advanced Pediatrics (ACAP).', 
        ', 
      ', 
    ', 
    ', 
      ',  ', 
      ', 
        ', 
', 
Seminar on \u2018Cultural Diversity in South Asia\u2019
', 
', 
        ', 
        ', 
New Delhi, February 24', 

        Taking into account that the unique cultural diversity of South Asia can no longer be taken for granted in the face of growing globalization, the Zakir Hussain College of the University of Delhi in collaboration with the Asia Project has organized an international seminar on, \u2018Cultural Diversity in South Asia: Literary Confluence and Divergence,\u2019 on February 27 and 28 at the India International Center. 
', A wide variety of scholars and writers of eminence are going to air their views at this seminar. This includes Kapila Vatsyayan, Osonye Tess Onwueme, Pvan K. Verma, Krishna Kumar, G.N. Devy, Gulzar, Lakshman Gaekwad, F.M. Shinde and others. The seminar will focus on linguistic pluralities, cultural dynamics of myths, legends and epics, Dalit writings and the aspect of folk and Adivasi morality.', \u2014TNS', 
        ', 
      ', 
    ', 
  ', 
  ', 
', 
', 
  ', 
  ', 
    ', 
      ',  ', 
      ', 
        ', 
', 
Ex-councillor, three others murdered
', 
', 
        ', 
        Parmindar Singh', 
        ', 
        ', 
Ghaziabad, February 24', 

        Four persons, including a former municipal councillor, a woman and a policeman, were murdered in Ghaziabad yesterday. The murders were committed under the Sihani Gate, Kavi Nagar, Vijay Nagar and Loni police station areas.
', Former councillor Subhash Sharma, 42, a resident of Bojha Patel Nagar was a sand merchant, according to his son, Anuj. The corporator was allegedly shot in the chest by his cousin as he was about to step out for going to his workplace. Subhash Sharma breathed his last in the hospital during treatment.  ', The body of the cop Harinder was found in a water pond in Govindpuri. Harinder is suspected to have been murdered, the police say. Harinder, 48, who was posted at the Loni police station, had gone missing on February 15.', The third murder was committed  in Charan Singh Colony in Vijay Nagar where 20-year-old Shakir Hussain was strangulated to death. Shakir, a sweetmeat seller, was reportedly at his shop when he was strangled.', The fourth murder took place in Rail Vihar, Loni, where the body of a 30-year-old woman was found by the police. \u201cAnita Devi\u201d was tattooed on the hand of the deceased, the police said. She had wounds inflicted by sharp- edged weapons on her face. The woman had also been murdered and the body dumped there, the police said.', 
        ', 
      ', 
    ', 
      ', 
      ',  ', 
      ', 
        ', 
', 
For heart\u2019s sake, take an afternoon nap ', 
', 
        ', 
        Tribune News Service', 
        ', 
        ', 
New Delhi, February 24', 

        Cardiovascular risk should stick to what has been proven to be effective: Don\u2019t smoke, get regular exercise, and maintain healthy blood pressure, weight and cholesterol levels.
', However, a new study says one should add daily afternoon naps to one\u2019s daily  routine. The study of Greek men and women suggested taking a daily midday nap may reduce the risk of dying from heart disease by more than 50 per cent, said Dr K. K.
Aggarwal, President of the Heart Care Foundation of India and Chairman of the IMA Academy of Medical
Specialities.', Elestas are common in Mediterranean countries and several Latin American nations. In these countries, the rate of dying from heart disease is comparatively low.', Dr Dimitrios
        Trichopoulos, a professor of cancer prevention and epidemiology at the Harvard School of Public Health, in a report published in the February 12 issue of the Archives of Internal Medicine, collected data on 23,681people in Greece and  followed them for the next 6.3 years. At the beginning of the study, no one had a history of heart disease, stroke or cancer. They found that people who regularly took a midday nap at least three times a week for an average of at least 30 minutes had a 37 per cent lower risk of dying from heart disease, compared with people who didn\u2019t nap. People who napped occasionally had a non-significant 12 per cent reduction in their risk of dying from heart disease.', 
        ', 
      ', 
        ', 
        ', 
      ',  ', 
      ', 
        ', India beats Africa in number of malnourished kids', 
        ', 
        ', 
        Vibha Sharma', 
        Tribune News Service', 
        ', 
        ', New Delhi, February 24', 
        India has a dubious distinction of having a huge population of malnourished children in the age group of zero to five years, more than sub Saharan Africa. Moreover, the country\u2019s Budget allocation on health, education and nutrition is also dismally low compared to other developing nations. ', Raising these concerns, child right activists demand more allocations in the Union Budget 2007 for children in the country, listing out some key priority areas. Some of the concerns include the expansion of the ICDS, increase in the scope and allocation of National Rural Health Mission to all districts instead of 200 and allocation of more funds for this basic life requirement. ', Data from the previous year shows only eight per cent of the total amount of budgetary support for women\u2019s schemes, which includes children as well, a statement by child rights activists stated.', As per the National Coordinator, Forum for Creche and Childcare Services (FORCES), Bullu Sareen, \u201cGender disaggregates should be provided in the presentation stage and an audit of the implementation should be carried out after six months to introduce transparency and accountability into the system.\u201d', \u201cThe growth of the country can be judged by the way women and children are treated there. Unfortunately, the high level of economic growth has not translated into something meaningful for the children in India, especially in the age group of 0-6,\u201d she adds.', Studies suggest that even though the per capita income of the country increased by 40 per cent between 1990 and 2000, the number of children who die before they are one year old has remained practically constant and continues to be far higher than comparable countries with similar economic strength. ', \u201cBetween 1993 and 2004, two per cent of the central government expenditure was on health and education. Bangladesh spent seven per cent and 18 per cent while developing countries as a whole spent four per cent and 11 per cent on health and education, respectively,\u201d says Nirali Mehta, Early Childhood Care and Development, Coordinator, Plan.', \u201cThere is a need to carefully examine the proportion of money reaching for the improvement of preschool education (3-6 year) before allocating funds for education. As far as health is concerned, the coordination among various ministries is crucial in terms of the spending on child health and nutrition,\u201d she adds.', According to Haq Centre for Child Rights, only 1.66 per cent of the total funds available in the Union Budget was allocated for children under six in 2006-07. \u201cICDS services are provided to about four crore children through seven lakh anganwadis. Compare this with the need to reach 16 crore children in 17 lakh settlements, required for universal coverage based on existing norms,\u201d the NGO adds.', According to a study done by FORCES last year, the gap between the sanctioned and operational anganwadis is also very striking. While 7.5 lakh anganwadi centres were envisaged to be set up under the Tenth Plan and 7.4 lakh centres had already been sanctioned, only 6.49 lakh anganwadis were functional. ', 
        ', 
      ', 
        ', 
    ', 
      ',  ', 
      ', 
        ', Administrator gives ambulance to polyclinic ', 
        ', 
        ', New Delhi, February 24', 
        The Administrator, Delhi, Dr A. R. Kidwai, today gave an ambulance to General Williams Masonic Polyclinic, saying that people donated generously provided they were approached for a good cause. ', Dr Kidwai said the ambulance would be used for conveying patients at first-aid posts. The District Grand Master Right Worshipful, Brother Dorab C. Bajan, received the ambulances as part of regular charity and benevolence activities on the occasion of the annual convocation of the District Grand Lodge of Bombay and Northern India at Delhi.', \u2014TNS', 
        ', 
      ', 
    ', 
    ', 
      ',  ', 
      ', 
         


', 


', 
  ', 
    ', 
    ', 



', 
        ', 
        ', 
        ', <!--
google_ad_client = "pub-8115901613940036";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "804000";
google_color_link = "CC0000";
google_color_bg = "FFFFFF";
google_color_text = "000000";
google_color_url = "CC0000";
//-->', 
', 
', 







    ', 
  ', 
', 



', 



        ', 
      ', 
    ', 
  ', 
  ', 
', 
  ', 

', 
    ', 
        ', HOME
          PAGE', 
        ', |
          ', Punjab',  | ', Haryana',  | ', Jammu & Kashmir',  |
          ', Himachal Pradesh',  | ', Regional Briefs',  |
          ', Nation',  | ', Opinions',  |', 
        | ', Business',  | ', Sports',  | ', World', 
        | ', Mailbag',  | ', Chandigarh',  |
          ', Ludhiana',  | ', Delhi',  |', 
          | ', Calendar',  | ', Weather',  |
          ', Archive',  | ', Subscribe',  | ', Suggestion',  | ', E-mail', 
          |', 
    ', 
', 
', 
'][
', 

', 
    ', 
        ', 
          ', 
          ', 
          ', 
          ', 
          ', 
          ', 
          ', 
          ', 
          ', 
          ', 
          ', 
          ', 
          ', 
          ', 
    ', 
', 
', 

', 
    ', 
        ',  hello(); ', 
          ', 
        ', 
          ', 
 ', 
            ', 
                ', 
                    ', 
                        ', NEWS
                          AND VIEWS', 
                    ', 
                ', 
                ', 
            ', 
            ', 
                ',   ', PUNJAB',  ', 
            ', 
            ', 
                ',   ', HARYANA',  ', 
                ', 
            ', 
            ', 
                ',   ', JAMMU & KASHMIR',  ', 
            ', 
            ', 
                ',   ', HIMACHAL',  ', 
            ', 
            ', 
                ',  ', REGIONAL
                  BRIEFS', 
            ', 
            ', 
                ',   ', NATION',  ', 
            ', 
            ', 
                ',    ', OPINIONS',  ', 
            ', 
            ', 
                ',  ', MAILBAG', 
            ', 
            ', 
                ',   ', BUSINESS',  ', 
            ', 
            ', 
                ',  ', SPORTS',  ', 
            ', 
            ', 
                ',  ', WORLD',  ', 
            ', 
            ', 
                ', 
            ', 
        ', 
          ', 
          ', 
          ', 
          ', 
          ', 
            ', 
                ', 
                    ', 
                        ', SPECIAL COVERAGE', 
                    ', 
                ', 
                ', 
            ', 
            ', 
                ',   ', CHANDIGARH',  ', 
            ', 
            ', 
                ',  ', LUDHIANA', 
                ', 
            ', 
            ', 
                ',    ', DELHI', 
            ', 
            ', 
                ', 
            ', 
        ', 
          ', 
          ',  ',  ', 
          ', 
          ', 
          ', 
          ',           ', 
          ', 
            ', 
                ', 
                    ', 
                        ', THE
                        TRIBUNE SPECIALS', 
                    ', 
                    ', 
                        ', 50
                        YEARS OF INDEPENDENCE', 
                        ', 
                        ', TERCENTENARY
                        CELEBRATIONS', 
                    ', 
                ', 
                ', 
            ', 
        ', 
        ', 
        ', 
            ', 
                ', D
                  E L H I   A N D   N E I G H B O U R H O O
                  D', 
            ', 
        ', 
        ', 
        ', 
        ', 
          ', 
', 
', 
Environment Ministry to have new set of rules', 
', 
', 
          ', 
        Delhi needs to clean up before Games', 
', 


', 


New Delhi, February 24

', 

        The Ministry of Environment and Forests, in the next four months, will put in place a new set of rules replacing the existing 2000-odd rules which municipalities in the region will have to comply with for keeping them environment-friendly. This is being done after a serious threat was sensed to NCR, which is becoming a dumping ground for garbage and other solid waste deposits.
', 


', Uphaar case', 
        ', 


', 
', 

        ', 

        Arguments on bail plea of court staff end for now 
', 
', 
', 


', 


New Delhi, February 24

', 

        Arguments on the bail application of Dinesh Chand Sharma, a staff of the court for allegedly removing vital documents from the case file of Uphaar cinema tragedy in which 59 people lost their lives ten years ago, ended inconclusively in a city court today. 
', 


', 
', 
\u2018Restore DTC
        operations on Delhi, Noida routes\u2019', 
', 
', DTC revenue loss touches Rs 3.40
        crore', 
', 


', 


New Delhi, February 24

', 

        The Associated Chambers of Commerce and Industry of India (ASSOCHAM) has
        suggested to the Delhi and UP governments to urgently restore DTC\u2019s
        operations at least on Delhi, Noida and Ghaziabad routes, in view of its
        revenue losses that have exceeded Rs 3.40 crore since DTC fleet stopped
        plying on these routes.
', 






        ', 
        ', 
        ', 
 
      ', 
 
            ', 
              ',  
                ',  
                  ', 
                ', 
              ', 
              ',  
                ', 
     ', 
                  ', 
                ',  
                  ', 
                  ', 
                  ', 
                ',  
                  ', 
                  ', 
              ', 
             
              ',  
                ', 
              ', 
            ', 
 
      ', 
', 
        ', 
        ', 
        ', 
        ', 
        ', 
        ', 
          ', 
            ', 
              ', 
                ', 
                  ', 
                    ', 
                      ', 
                        ', 
                          ', 
                            ', EARLIER
                            STORIES', 
                          ', 
                        ', 
                      ', 
                    ', 
                  ', 
                  ', 
                    ', 
                      ', 
                        ', 
                          ', 
                          ', Primary
                            teachers to stage rally, picket outside Parliament', 
                            February 24, 2007', 
                        ', 
                        ', 
                          ', 
                          ', Budget
                            session: Tight security around Parliament', 
                            February 23, 2007', 
                        ', 
                        ', 
                          ', 
                          ', ADC
                            ordered to probe demolition exercise', 
                            February 22, 2007', 
                        ', 
                        ', 
                          ', 
                          ', HC
                            to hear PIL on power tariff', 
                            February 21, 2007', 
                        ', 
                        ', 
                          ', 
                          ', SC
                            stays death sentence in Mattoo case', 
                            February 20, 2007', 
                        ', 
                        ', 
                          ', 
                          ', 1,000
                            more buses before Games', 
                            February 19, 2007', 
                        ', 
                        ', 
                          ', 
                          ', Resettlement
                            for 3,000 slum dwellers in LIG flats', 
                            February 18, 2007', 
                        ', 
                        ', 
                          ', 
                          ', Petrol
                            price cut to check overall increase: CM', 
                            February 17, 2007', 
                        ', 
                        ', 
                          ', 
                          ', SC
                            upholds higher depreciation value of power cos
                            assets ', 
                            February 16, 2007', 
                        ', 
                        ', 
                          ', 
                          ', Extravaganza
                            at Appu Ghar to mark Valentine\u2019s Day ', 
                            February 15, 2007', 
                        ', 
                      ', 
                    ', 
                  ', 
                ', 
              ', 
              ', 
                ', 
              ', 
            ', 
          ', 
        ', 
        ', 
    ', 
', 
', 

', 
    ', 
        ', 
          ', 
          ', 
          ', 
            ', 
              ', 
                ', <!--
google_ad_client = "pub-8115901613940036";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "804000";
google_color_link = "CC0000";
google_color_bg = "FFFFCC";
google_color_text = "000000";
google_color_url = "CC0000";
//-->', 
                ', 
', 
              ', 
            ', 
          ', 
        ', 

        ', 


', 
  ', 
    ', 
      ', Pappu Yadav and Banu arrested with 900-year-old antique idol of Jain
      Thirathanker, seized at ISBT, Kashmere Gate on Saturday. \u2014 Tribune photograph', 
  ', 
', 


', 


', 
', 
Healthcare providers, patients becoming
        quality-conscious
', 
', 
', 


', 


Tribune News Service

', 

        New Delhi, February 24\u201cEveryone today is looking at quality in healthcare and this change has especially set in after 2000. Healthcare providers as well as patients both want quality ensured and awareness of health needs is growing,\u201d said Dr Y.P. Bhatia, the founder of the Indian Healthcare Quality Forum. 
', 


', 
', 
Cong leaders galvanising support for Sirsa rally
', 
', 
', 


', 


Gurgaon, February 24

', 

        The Congress leaders of South Haryana, especially of Gurgaon, Rewari, Mewat and Mahendragarh districts today went all out to galvanise support for the party\u2019s state-level rally, \u2018Nav Yug\u2019, to be addressed by Mrs Sonia Gandhi in Sirsa tomorrow.
', 


', 
', 
Minister suggests change in cropping pattern
', 
', 
', 
', 


', 


Gurgaon, February 24

', 

        The Union Minister of State for Defence and local Congress MP, Mr Rao Inderjit Singh,

        today made out a strong case for change in cropping pattern in the state so that farmers get better returns.
', 


', 
', 
\u2018Roads repaired, streetlights installed\u2019
', 
', 
', 


', 


Faridabad, February 24

', 

        The Municipal Corporation Faridabad (MCF) has repaired roads of total length of 249.7 kms in the city during the current financial year. As many as 401 streetlights were installed and 117 parks developed by the corporation during this period. This has been stated by the Commissioner, MCF, Mr Mahtab Singh, in a meeting of the Gurgaon zone (division) held recently.
', 
', 
  ', 
    ', 
      ', Afaq Hussain and his wife Rukhsana arrested by Delhi Police for passport, visa racket in the Capital on Saturday.
      \u2014 Tribune photograph', 
  ', 
', 
', 


', 
', 
Hand-raised elephant calves returned to wild 
', 
', 
', 


', 


New Delhi, February 24

', 

        In a first effort of its kind in India, six hand-raised elephant calves were returned to the wild to be reunited with a wild herd. 
', 


', 
', 
Apollo neonatal dept completes 10 years
', 
', 
', 


', 


New Delhi, February 24

', 

        It was a lively environment. Celebration was in the air as Indraprastha Apollo Hospitals celebrated 10 years of unmatched success of its neonatal department. Apollo is the only hospital in North India with an integrated neonatology department. This platform was also used to form a support group of families who have had high-risk babies. The integrated efforts of experts at Indraprastha Apollo Hospitals has ensured that these special babies survived and are leading a normal life.
', 


', 
', 
Seminar on \u2018Cultural Diversity in South Asia\u2019
', 
', 
', 


', 


New Delhi, February 24

', 

        Taking into account that the unique cultural diversity of South Asia can no longer be taken for granted in the face of growing globalization, the Zakir Hussain College of the University of Delhi in collaboration with the Asia Project has organized an international seminar on, \u2018Cultural Diversity in South Asia: Literary Confluence and Divergence,\u2019 on February 27 and 28 at the India International Center.', 
', 
', 
', 
  ', 
    ', 
      ', Madan Lal Khurana of the Bharatiya Janshakti Party addressing a press conference in the Capital on Saturday. Tribune photograph', 
  ', 
', 
', 


', 
', 
Ex-councillor, three others murdered
', 
', 
', 


', 


Ghaziabad, February 24

', 

        Four persons, including a former municipal councillor, a woman and a policeman, were murdered in Ghaziabad yesterday. The murders were committed under the Sihani Gate, Kavi Nagar, Vijay Nagar and Loni police station areas.
', 


', 
', 
For heart\u2019s sake, take an afternoon nap 
', 
', 
', 


', 


New Delhi, February 24

', 

        Cardiovascular risk should stick to what has been proven to be effective: Don\u2019t smoke, get regular exercise, and maintain healthy blood pressure, weight and cholesterol levels.
', 
        ', India beats Africa in number of malnourished kids', 
        ', New Delhi, February 24', 
        India has a dubious distinction of having a huge population of malnourished children in the age group of zero to five years, more than sub Saharan Africa. Moreover, the country\u2019s Budget allocation on health, education and nutrition is also dismally low compared to other developing nations.', 

', 
  ', 
    ', Administrator gives ambulance to polyclinic ', 
      ', New Delhi, February 24', 
      The Administrator, Delhi, Dr A. R. Kidwai, today gave an ambulance to General Williams Masonic Polyclinic, saying that people donated generously provided they were approached for a good cause.', 
      ', 
      ', 
      ', Delhi Administrator A. R. Kidwai gifts an ambulance to General Williams Masonic Polyclinic.
      \u2014 Tribune photograph ', 
    ', 
  ', 
', 
', 


 ', 


 


', 
  ', 


', 
  ', 
    ', 
    ', 



', <!--
google_ad_client = "pub-8115901613940036";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "804000";
google_color_link = "CC0000";
google_color_bg = "FFFFFF";
google_color_text = "000000";
google_color_url = "CC0000";
//-->', 
', 
', 







    ', 
  ', 
', 



  ', 
', 



        ', 


          ',  
          ', 
          ', 
', 
        ', 
', 
          ', 
        ', 
          ', 
          ', 
            ', 
                ', 
                  ', 
                ', 
            ', 
        ', 
        ',  
        ', 
        ',  
        ', 
        ', 
        ', 
        ', 
        ', 

        ',  
        ', 
        ', 
    ', 
', 
', 
', 
  ', 
  ', 
    ', 
      ',  ', 
      ', 
        ', 
', 
Environment Ministry to have new set of rules 
', 
', 
        ', 
        Delhi needs to clean up before Games ', 
        ', 
        Syed Ali Ahmed', 
        Tribune News Service', 
        ', 
        ', 
New Delhi, February 24', 

        The Ministry of Environment and Forests, in the next four months, will put in place a new set of rules replacing the existing 2000-odd rules which municipalities in the region will have to comply with for keeping them environment-friendly. This is being done after a serious threat was sensed to NCR, which is becoming a dumping ground for garbage and other solid waste deposits.
', This was announced at the concluding session of a two-day workshop on municipal solid waste management organised by ASSOCHAM and senior officials of the Ministry of Environment and Forests.', The officials were of the unanimous view that the Ministry of Forest and Environment did not need any Cabinet approval for replacing the 2000-odd rules with a new set of rules as the Environment Protection and Forest Act empowered the Ministry to notify new rules without any such approval.', The 2000-odd rules framed by the Ministry first in 1999 and subsequently in 2003 had become outdated. Therefore, new rules were called for to put in place the scientific removal of garbage and other solid waste for recycling
        purposes.', Meanwhile, the ASSOCHAM president, Mr Venugopal N. Dhoot, has submitted a detailed paper to the Ministry of Environment and Forests, outlining the need for keeping the NCR region clean in view of the forthcoming Commonwealth Games. ', Mr Dhoot said Japan was recycling 71 per cent of its waste and other solids waste for generating energy and countries like Switzerland and Germany had also been doing a similar job to generate energy out of their waste solids. India, particularly its NCR region, was 10-15 years behind these countries in terms of recycling their waste.', He, therefore, welcomed the new set of rules which would be put in place and would come in handy to dispose of the e-waste which was being dumped without any caution in Hyderabad etc.', The experts at the session felt segregation of solid waste was not a problem now. Neither was the recycling of waste material. ', 
        ', 
      ', 
    ', 
    ', 
      ',  ', 
      ', 
        ', Uphaar case', 
        ', 

        Arguments on bail plea of court staff end for now 
', 
        ', 
        Our Correspondent', 
        ', 
        ', 
New Delhi, February 24', 

        Arguments on the bail application of Dinesh Chand Sharma, a staff of the court for allegedly removing vital documents from the case file of Uphaar cinema tragedy in which 59 people lost their lives ten years ago, ended inconclusively in a city court today. 
', On February 22, while filing the chargesheet in the court of Additional Chief Metropolitan Magistrate Dr Kamini Lau, the police said during the investigation, it was found that the charge against Sharma was allegedly involved in the removal of important documents from the record which was in his custody.', \u201cThe Uphaar cinema tragedy case is very sensitive having international ramifications and disappearance and tampering of documents in such a case is a very serious matter,\u201d said the chargesheet.', The counsel for Sharma argued that the Supreme Court on February 15 has issued notice on the petition seeking to set aside the order of December 23, 2006 and January 4, 2007, in which bail granted to Sharma was dismissed by an Additional Sessions Judge and the High Court.', The counsel further argued that Sharma can neither harm the witnesses nor tamper the evidence which stood collected by the investigating officer.', Dr Lau fixed March 9 to scruitinise the charges mentioned in the chargesheet against Sharma, who has been in Tihar Jail since his arrest on January 8.', \u201cHe has brought humiliation and bad name to the court staff, the services and justice delivery system,\u201d alleged the police while mentioning about the dismissed staff of the Patiala House district courts.', Sharma had removed some of the documents, including cheques from the file which were giving ample proof that the Ansal brothers were running the cinema, contrary to their arguments that the hall was managed by a board with the help of a management team.', Citing evidence, the police alleged that Sharma, who had a Hutch mobile, was in constant contact with P P Batra, a stenographer in the legal cell of the Ansal properties and industries, between 2002 and 2005.', The association of the victims of Uphaar tragedy, which is pursuing the case against the Ansals, had filed a petition in the High Court, saying that Sharma had allegedly destroyed the documents at the behest of the Ansal brothers, the owners of the cinema. ', Sharma was charged under the Section 409 of the IPC for criminal breach of trust by a public servant.', The trial court had earlier framed charges against 16 accused, including proprietors of Ansals properties, Sushil Ansal and Gopal Ansal, for their alleged involvement in the Uphaar fire tragedy on June 13, 1997.', 
        ', 
      ', 
    ', 
    ', 
      ',  ', 
      ', 
        ', 
', 
\u2018Restore DTC
        operations on Delhi, Noida routes\u2019
', 
', 
        ', DTC revenue loss touches Rs 3.40
        crore', 
        ', 
        Tribune News Service', 
        ', 
        ', 
New Delhi, February 24', 

        The Associated Chambers of Commerce and Industry of India (ASSOCHAM) has
        suggested to the Delhi and UP governments to urgently restore DTC\u2019s
        operations at least on Delhi, Noida and Ghaziabad routes, in view of its
        revenue losses that have exceeded Rs 3.40 crore since DTC fleet stopped
        plying on these routes.
', ASSOCHAM has warned that if the current deadlock on movements of DTC buses is not resolved quickly, the vested interests will create lots of problems for the loss-making DTC.', Mr D S Rawat, secretary-general, ASSOCHAM, said that passengers, commuters, wage earners, government employees and schoolchildren have not been able to reach their destinations on time for some time.', He said that three months had already passed by and all negotiations between the transport authorities of two states had not been able to reach any conclusion. This has  invited large-scale criticism for Delhi and UP governments. So, the DTC management should solve the issue as it is suffering massive losses.', The secretary-general of ASSOCHAM has cautioned that the Delhi Government is also planning to stop private buses from Delhi to Noida and Ghaziabad which would be a big blow to the commuters.', According to ASSOCHAM, before DTC services were put on hold between Noida and Delhi, the DTC was operating on bus routes such as 392, 398, (Noida-Dhaula Kuan-Noida) 355 and  GL-32 (Noida-New Delhi Railway Station-Noida), 33 and 319 (Noida to Seemapuri and Noida to Shahdara) and 34 and 493 (Mehrauli to Noida and Noida to Nehru Place) and some inter-state buses to Agra, HP, Nainital, Musoorie etc. and special buses between Noida and Gurgaon and Greater Noida and Delhi. These bus routes are the major revenue earners for DTC, feels the  Chamber.', In
        its analysis on Ghaziabad and adjoining areas, ASSOCHAM has revealed
        that between Shivaji Stadium and Vaishali, Vasundhara, Mohan Nagar,
        Ghaziabad, Hapur and Meerut, each day the DTC\u2019s services of about 40
        buses would ply on these routes, fetching the corporation a revenue of
        over Rs 1.2 lakh per day.', It would mean that DTC has been losing a net revenue of about (1.2x30 days) Rs 36 lakh per month which in three months, works out to be Rs 1.08 crore.', ASSOCHAM analysis concludes that from Noida and Ghaziabad, DTC losses are to the tune of Rs 3.48 crore during the last three months.', Noida, Ghaziabad, Mohan Nagar, Hapur and Meerut residents are currently depending on private buses and commercial vehicles to reach their workplace.', 
        ', 
      ', 
    ', 
    ', 
      ',  ', 
      ', 
        ', 
', 
Healthcare providers, patients becoming
        quality-conscious
', 
', 
        ', 
        Charu Singh', 
        ', 
        ', 
Tribune News Service', 

        New Delhi, February 24\u201cEveryone today is looking at quality in healthcare and this change has especially set in after 2000. Healthcare providers as well as patients both want quality ensured and awareness of health needs is growing,\u201d said Dr Y.P. Bhatia, the founder of the Indian Healthcare Quality Forum. 
', The Indian Healthcare Quality Forum, a non-profit organization, in association with the Quality Council of India and Joint Commission International is organizing a conclave on, \u2018Accreditation: The Path to Continuos Quality Improvement\u2019 on February 23-24 in the Capital. ', Mr Bhatia further said, \u201cFor the last three years, we have been working to bring out quality in healthcare and accreditation as a major need. It is largely to highlight this issue that we are holding the conclave.\u201d', He added that, \u201cthis is the first workshop conducted by the Joint Commission International in India and we plan that all accreditation and quality in healthcare-related bodies be brought to India to help create national, state and city-wise healthcare circles that work to build awareness on this issue.\u201d', \u201cThere are further plans to hold a yearly international quality healthcare congress in India as also a national congress to help build consensus on this issue,\u201d said Mr Bhatia.', He added that, \u201cthe Delhi healthcare quality circle will begin to function in April and the first topic under consideration will be health economics.\u201d', The forum is currently collaborating with international experts and has three advisers which include Anne Rooney, vice-president of the Joint Commission International (JCI) who is going to give substantive information on accreditation, then Gretta Bottom, the director institute of health economics, University of Oslo, Norway and Douglas Doutan from the American Society of Quality or the ASQ (Healthcare division). ', Mr Girdhar Gyaney, Secretary-General, Quality Council of India, informed that, \u201cpost-2000 quality healthcare has become an issue in India thanks to the changing attitudes of doctors who have studied abroad. Unfortunately, we do not have strong regulatory mechanisms in health and food safety. However, these initiatives are coming up and currently there is a very ambitious programme on rural-private works.\u201d Douglas Doutan from the ASQ said that, \u201cour goal is to get Indian healthcare professionals to join ASQ. We have a quality institute that educates on healthcare through workshops and we are hoping for more international participation. It is all about sharing knowledge and that is why we have a dialogue.\u201d', 
        ', 
      ', 
    ', 
    ', 
      ',  ', 
      ', 
        ', 
', 
Cong leaders galvanising support for Sirsa rally
', 
', 
        ', 
        Ravi S.Singh', 
        Tribune News Service', 
        ', 
        ', 
Gurgaon, February 24', 

        The Congress leaders of South Haryana, especially of Gurgaon, Rewari, Mewat and Mahendragarh districts today went all out to galvanise support for the party\u2019s state-level rally, \u2018Nav Yug\u2019, to be addressed by Mrs Sonia Gandhi in Sirsa tomorrow.
', Although the name of the Congress president, Mrs Sonia Gandhi, was the rallying point for the party leaders in their exercise of public mobilisation, the names of Rahul Gandhi and Priyanka Gandhi apparently loomed large for them on the eve of the rally.', Reports coming from various parts of South Haryana suggest that leaders of the party even visited chaupals and also engaged in door-to-door mobilisation for the programme tomorrow.', A section of senior leaders of the party from the area justified invoking the name of Priyanka Gandhi and Rahul Gandhi on the ground that they were \u2018wealth and legacy\u2019 of former Premier Rajiv Gandhi. Quite a few leaders said that the ', two were the most popular leaders among the youths of the country. All those related to the party are only strengthening the hands of Mrs Sonia Gandhi, they added.', Groups of leaders targeted the woman section. Their target was to sell the Congress as the only political organisation which held woman-specific issues dear to their heart. They also referred to the woman-centric policies formulated and implemented by the present Congress government in Haryana.', 
        ', 
      ', 
    ', 
    ', 
      ',  ', 
      ', 
        ', 
', 
Minister suggests change in cropping pattern
', 
', 
        ', 
        Tribune News Service', 
        ', 
        ', 
Gurgaon, February 24', 

        The Union Minister of State for Defence and local Congress MP, Mr Rao Inderjit Singh,', 
        today made out a strong case for change in cropping pattern in the state so that farmers get better returns.
', Inaugurating a two-day flower Mela organised by Haryana Urban Development Authority (HUDA) today, the Minister said that Haryana was contributing in a big way to the national production of flowers in the country. The area under flower plantation was constantly on the increase.', He said that with the fast pace of modernisation and shrinking farming space, the farmers must switch on to cash crops and other kinds of produce.', Referring to flori-culture, he said that it was fast assuming the form of an industry. He stressed that the farmers would be well advised to engage in the flower trade in a big way.', According to him, the Haryana Government was proactively working for change in farming pattern in favour of cash crops.', As per the version of HUDA, about 2,000 participants are taking part in the Mela.', 
        ', 
      ', 
    ', 
    ', 
      ',  ', 
      ', 
        ', 
', 
\u2018Roads repaired, streetlights installed\u2019
', 
', 
        ', 
        Bijendra Ahlawat', 
        Tribune News Service', 
        ', 
        ', 
Faridabad, February 24', 

        The Municipal Corporation Faridabad (MCF) has repaired roads of total length of 249.7 kms in the city during the current financial year. As many as 401 streetlights were installed and 117 parks developed by the corporation during this period. This has been stated by the Commissioner, MCF, Mr Mahtab Singh, in a meeting of the Gurgaon zone (division) held recently.
', He said about 14 main crossings had been developed with fountains at four such intersections. Four rickshaw stands and several drains and water tubewells were constructed in the city to cope with the problem of drainage and drinking water shortage in some areas.', He said the targeted works would be completed easily before the end of the period.', The Administrator, Haryana Urban Development Authority (HUDA), here, Mr J.S.Ahlawat, said that his department had been allocated works worth Rs 59.40 crore during the current financial period. Claiming that all the projects would be completed in the given period, he said the work on construction of the Exhibition-cum-Convention centre at Sector- 12, water tank at Dadasia villages, development of various residential sectors and some bridges in the city had been on. Earlier, the Commissioner, Gurgaon Division, asked the authorities concerned to ensure speedy completion of the various schemes in the district.', He directed the authorities to take strict action against those who had been violating the Defacement of the Property Act, in the city and ensure continuation of the beautification drive.', It may be recalled that \u2018The Tribune\u2019 had reported recently that various public spots had been a victim of the unauthorized hoarding. Such violations had been committed by political persons and certain industrialists to claim their nearness to the top brass of the state government.', 
        ', 
      ', 
    ', 
    ', 
      ',  ', 
      ', 
        ', 
', 
Hand-raised elephant calves returned to wild 
', 
', 
        ', 
        Vibha Sharma', 
        Tribune News Service', 
        ', 
        ', 
New Delhi, February 24', 

        In a first effort of its kind in India, six hand-raised elephant calves were returned to the wild to be reunited with a wild herd. 
', The elephants, four males and two females, were between six and two-and-a-half-years and hand-raised at the Centre for Wildlife Rehabilitation and Conservation (CWRC). Rescued at very young age from different parts of Assam, they were at the centre for the past one to five years.', The CWRC is India\u2019s first multi-species rehabilitation facility, set up in partnership between the Wildlife Trust of India (WTI), the International Fund for Animal Welfare (IFAW) and the Assam Forest Department. The exercise was part of the elephant rehabilitation programme initiated by the WTI and the IFAW with support from the state forest department.', As per the WTI and the IFAW, the reintegrating exercise to return the six young elephants to the wild was the first such endevour in India after Sri Lanka and Kenya.', The six hand-raised elephant calves were moved from the CWRC in Kaziranga to Doimari in Manas National Park. They were put on three trucks for their 450-km journey to Doimari. A six-member veterinary team, comprising doctors from the College of Veterinary Science, Guwahati, accompanied them', Doimari is a prime elephant habitat and is far from the nearest human habitation, ideal for the reintroduction of elephant calves to the wild herd. Besides, this is also the biggest continuous forest habitat in the North-East region that extends from Assam till Bhutan.', 
        ', 
      ', 
    ', 
    ', 
      ',  ', 
      ', 
        ', 
', 
Apollo neonatal dept completes 10 years
', 
', 
        ', 
        Tribune News Service', 
        ', 
        ', 
New Delhi, February 24', 

        It was a lively environment. Celebration was in the air as Indraprastha Apollo Hospitals celebrated 10 years of unmatched success of its neonatal department. Apollo is the only hospital in North India with an integrated neonatology department. This platform was also used to form a support group of families who have had high-risk babies. The integrated efforts of experts at Indraprastha Apollo Hospitals has ensured that these special babies survived and are leading a normal life.
', Indraprastha Apollo Hospitals with its state-of-the-art technology for neonatology along with its team of expert doctors are equipped to handle complications that may arise out of premature deliveries or high-risk babies with special needs. This unique mix of technology and skilled doctors ensures that many lives are saved and precious ones can be saved in the future.', Hundreds of happy families got together at Apollo Hospitals to be a part of the celebrations. Together on this common platform, they vowed to be the mental and emotional support for thousands of such families who are traumatised and mentally broken when they find their newborns suffering from multiple ailments.', The team treating these newborn babies consists of four consultant neonatologists, Dr Vidya Gupta, Dr Sushma Kaul, Dr Anjali Kulkarni and Dr Saroja Balan, supported by four registrars, specially trained neonatal nurses and paramedical staff. They provide round-the-clock cover and function as a team. A transport incubator with monitoring facilities and a transport ventilator allows safe transport even over long distances.', Indraprastha Apollo Hospitals\u2019 specialised neonatology department was formed 10 years ago and gradually a comprehensive team was formed to treat children, which today is known as the Apollo Centre for Advanced Pediatrics (ACAP).', 
        ', 
      ', 
    ', 
    ', 
      ',  ', 
      ', 
        ', 
', 
Seminar on \u2018Cultural Diversity in South Asia\u2019
', 
', 
        ', 
        ', 
New Delhi, February 24', 

        Taking into account that the unique cultural diversity of South Asia can no longer be taken for granted in the face of growing globalization, the Zakir Hussain College of the University of Delhi in collaboration with the Asia Project has organized an international seminar on, \u2018Cultural Diversity in South Asia: Literary Confluence and Divergence,\u2019 on February 27 and 28 at the India International Center. 
', A wide variety of scholars and writers of eminence are going to air their views at this seminar. This includes Kapila Vatsyayan, Osonye Tess Onwueme, Pvan K. Verma, Krishna Kumar, G.N. Devy, Gulzar, Lakshman Gaekwad, F.M. Shinde and others. The seminar will focus on linguistic pluralities, cultural dynamics of myths, legends and epics, Dalit writings and the aspect of folk and Adivasi morality.', \u2014TNS', 
        ', 
      ', 
    ', 
  ', 
  ', 
', 
', 
  ', 
  ', 
    ', 
      ',  ', 
      ', 
        ', 
', 
Ex-councillor, three others murdered
', 
', 
        ', 
        Parmindar Singh', 
        ', 
        ', 
Ghaziabad, February 24', 

        Four persons, including a former municipal councillor, a woman and a policeman, were murdered in Ghaziabad yesterday. The murders were committed under the Sihani Gate, Kavi Nagar, Vijay Nagar and Loni police station areas.
', Former councillor Subhash Sharma, 42, a resident of Bojha Patel Nagar was a sand merchant, according to his son, Anuj. The corporator was allegedly shot in the chest by his cousin as he was about to step out for going to his workplace. Subhash Sharma breathed his last in the hospital during treatment.  ', The body of the cop Harinder was found in a water pond in Govindpuri. Harinder is suspected to have been murdered, the police say. Harinder, 48, who was posted at the Loni police station, had gone missing on February 15.', The third murder was committed  in Charan Singh Colony in Vijay Nagar where 20-year-old Shakir Hussain was strangulated to death. Shakir, a sweetmeat seller, was reportedly at his shop when he was strangled.', The fourth murder took place in Rail Vihar, Loni, where the body of a 30-year-old woman was found by the police. \u201cAnita Devi\u201d was tattooed on the hand of the deceased, the police said. She had wounds inflicted by sharp- edged weapons on her face. The woman had also been murdered and the body dumped there, the police said.', 
        ', 
      ', 
    ', 
      ', 
      ',  ', 
      ', 
        ', 
', 
For heart\u2019s sake, take an afternoon nap ', 
', 
        ', 
        Tribune News Service', 
        ', 
        ', 
New Delhi, February 24', 

        Cardiovascular risk should stick to what has been proven to be effective: Don\u2019t smoke, get regular exercise, and maintain healthy blood pressure, weight and cholesterol levels.
', However, a new study says one should add daily afternoon naps to one\u2019s daily  routine. The study of Greek men and women suggested taking a daily midday nap may reduce the risk of dying from heart disease by more than 50 per cent, said Dr K. K.
Aggarwal, President of the Heart Care Foundation of India and Chairman of the IMA Academy of Medical
Specialities.', Elestas are common in Mediterranean countries and several Latin American nations. In these countries, the rate of dying from heart disease is comparatively low.', Dr Dimitrios
        Trichopoulos, a professor of cancer prevention and epidemiology at the Harvard School of Public Health, in a report published in the February 12 issue of the Archives of Internal Medicine, collected data on 23,681people in Greece and  followed them for the next 6.3 years. At the beginning of the study, no one had a history of heart disease, stroke or cancer. They found that people who regularly took a midday nap at least three times a week for an average of at least 30 minutes had a 37 per cent lower risk of dying from heart disease, compared with people who didn\u2019t nap. People who napped occasionally had a non-significant 12 per cent reduction in their risk of dying from heart disease.', 
        ', 
      ', 
        ', 
        ', 
      ',  ', 
      ', 
        ', India beats Africa in number of malnourished kids', 
        ', 
        ', 
        Vibha Sharma', 
        Tribune News Service', 
        ', 
        ', New Delhi, February 24', 
        India has a dubious distinction of having a huge population of malnourished children in the age group of zero to five years, more than sub Saharan Africa. Moreover, the country\u2019s Budget allocation on health, education and nutrition is also dismally low compared to other developing nations. ', Raising these concerns, child right activists demand more allocations in the Union Budget 2007 for children in the country, listing out some key priority areas. Some of the concerns include the expansion of the ICDS, increase in the scope and allocation of National Rural Health Mission to all districts instead of 200 and allocation of more funds for this basic life requirement. ', Data from the previous year shows only eight per cent of the total amount of budgetary support for women\u2019s schemes, which includes children as well, a statement by child rights activists stated.', As per the National Coordinator, Forum for Creche and Childcare Services (FORCES), Bullu Sareen, \u201cGender disaggregates should be provided in the presentation stage and an audit of the implementation should be carried out after six months to introduce transparency and accountability into the system.\u201d', \u201cThe growth of the country can be judged by the way women and children are treated there. Unfortunately, the high level of economic growth has not translated into something meaningful for the children in India, especially in the age group of 0-6,\u201d she adds.', Studies suggest that even though the per capita income of the country increased by 40 per cent between 1990 and 2000, the number of children who die before they are one year old has remained practically constant and continues to be far higher than comparable countries with similar economic strength. ', \u201cBetween 1993 and 2004, two per cent of the central government expenditure was on health and education. Bangladesh spent seven per cent and 18 per cent while developing countries as a whole spent four per cent and 11 per cent on health and education, respectively,\u201d says Nirali Mehta, Early Childhood Care and Development, Coordinator, Plan.', \u201cThere is a need to carefully examine the proportion of money reaching for the improvement of preschool education (3-6 year) before allocating funds for education. As far as health is concerned, the coordination among various ministries is crucial in terms of the spending on child health and nutrition,\u201d she adds.', According to Haq Centre for Child Rights, only 1.66 per cent of the total funds available in the Union Budget was allocated for children under six in 2006-07. \u201cICDS services are provided to about four crore children through seven lakh anganwadis. Compare this with the need to reach 16 crore children in 17 lakh settlements, required for universal coverage based on existing norms,\u201d the NGO adds.', According to a study done by FORCES last year, the gap between the sanctioned and operational anganwadis is also very striking. While 7.5 lakh anganwadi centres were envisaged to be set up under the Tenth Plan and 7.4 lakh centres had already been sanctioned, only 6.49 lakh anganwadis were functional. ', 
        ', 
      ', 
        ', 
    ', 
      ',  ', 
      ', 
        ', Administrator gives ambulance to polyclinic ', 
        ', 
        ', New Delhi, February 24', 
        The Administrator, Delhi, Dr A. R. Kidwai, today gave an ambulance to General Williams Masonic Polyclinic, saying that people donated generously provided they were approached for a good cause. ', Dr Kidwai said the ambulance would be used for conveying patients at first-aid posts. The District Grand Master Right Worshipful, Brother Dorab C. Bajan, received the ambulances as part of regular charity and benevolence activities on the occasion of the annual convocation of the District Grand Lodge of Bombay and Northern India at Delhi.', \u2014TNS', 
        ', 
      ', 
    ', 
    ', 
      ',  ', 
      ', 
         


', 


', 
  ', 
    ', 
    ', 



', 
        ', 
        ', 
        ', <!--
google_ad_client = "pub-8115901613940036";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "804000";
google_color_link = "CC0000";
google_color_bg = "FFFFFF";
google_color_text = "000000";
google_color_url = "CC0000";
//-->', 
', 
', 







    ', 
  ', 
', 



', 



        ', 
      ', 
    ', 
  ', 
  ', 
', 
  ', 

', 
    ', 
        ', HOME
          PAGE', 
        ', |
          ', Punjab',  | ', Haryana',  | ', Jammu & Kashmir',  |
          ', Himachal Pradesh',  | ', Regional Briefs',  |
          ', Nation',  | ', Opinions',  |', 
        | ', Business',  | ', Sports',  | ', World', 
        | ', Mailbag',  | ', Chandigarh',  |
          ', Ludhiana',  | ', Delhi',  |', 
          | ', Calendar',  | ', Weather',  |
          ', Archive',  | ', Subscribe',  | ', Suggestion',  | ', E-mail', 
          |', 
    ', 
', 
', 
']