[
    ', 
', 


', 
', u"
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
", 

    
    ', 
        ', 
            ', 
                ', 
                    ', 
                        ', 

', u"

    
    var blink_speed = 800;
var t = setInterval(function () {
    var ele = document.getElementById('blinker');
    ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden');
}, blink_speed);
", 

', 
.blink{color:#266BFF; font-size:10px; text-decoration:none;}
', 


', 
    ', 
        ', 
        ', 
            ', 
                ', 
                    
                    ', 
                        
                        
                        
                        
                        ', POWERFUL ANALYSIS TOOLS',    |  
                        ', TENDER NOTICE',    |  
                        ', 21st AGM Notice',    I                           
                        ', BRANCH LOCATOR',    I   
                        ', FEEDBACK',    |   
                        ', CAREERS',    |  

                    ', 
                ', 
                ', 
                    ', 
                        ', 
                    ', 
                ', 
                ', 
                    ', 
                    ', 
                ', 
                ', 
                    ', 
                        ', cdd__codebase = "/menu/";cdd__codebase708733 = "/menu/";', 
                        ', 
                        ', create_menu(708733)', 
                    ', 
                ', 
            ', 
        ', 
    ', 
', 



', u"
function tenderpopup()
{
    
    document.getElementById('Muhurat').style.display='block';
}

", 




', 
    ', 
        ', 
            ', 
        ', 
    ', 
    
    ', 
        ', 
            ', 
                ', 
                    ', Tender Notice', 
                    
                ', 
                ', 
                    ', REQUEST FOR PROPOSAL NEW SERVERS', 
                    ', Click Here', 
                ', 
                ', 
                ', 
                ', 
                ', 
                ', 
                    ', REQUEST FOR PROPOSAL AMC SERVERS', 
                    ', Click Here', 
                ', 
                
            ', 
        ', 
    ', 
', 


', 
                        ', 
                        ', 
',   
                        ', 
                            ', 
                                
', 
        Sys.Application.add_load(function()
        {
            var form = Sys.WebForms.PageRequestManager.getInstance()._form;
            form._initialAction = form.action = window.location.href;
        }); 
    ', 
    ', 
        ', 
            ', 
            ', 
                ', 
                    ', 
                        ', 
                    ', 
                    ', 
                        ', 
                            ', 
                                    ', 
                                ', 
                                    ', Operations Support Desk:', 
                                    ', 
                                        Tel. No.: (022) 61778600  Extn.: 8629 / 8643 / 8649 / 8660', 
                                        FAX : 022-61778648                                    
                                    ', 
                                ', 
                                ', 
                                ', 
                                    ', Online Trading Desk:', 
                                    ', 
                                        Toll Free Number : 1800-228-650', 
                                        Tel. No. (022) 61778600 Extn.: 8628 / 8618   ', 
                                        Email: ', ibthelp@shcilservices.com',                                     
                                    ', 
                                ', 
                                ', 
                                ', 
                                    ', Technical Support Desk:', 
                                    ', 
                                        Tel. No.: (022) 61778600  Extn.: 8632 / 8633 / 8634 
                                    ', 
                                ',                          
                                ', 
                                ', 
                                    ', Investor Grievance:', 
                                    ', grievances@shcilservices.com', 
                                ',  
                                 
                                   ', 
                                ', 
                                    ', Suggestions & Feedback:', 
                                    ', suggestions@shcilservices.com', 
                                ',  
                                
                                ', 
                                ', 
                                    ', Please ensure that you provide us with the following details :', 
                                ', 
                                ', 
                                    ', Full name', Unique Client Code', Contact information (address, telephone number and e-mail address)', A clear description of your requirement(s).', 
                                ', 
                                ', We aim to respond to your feedback efficiently. You can expect a response within shortest possible time.', 
                            ',    
                            ',                          
                        ', 
                    ', 
                ', 
            ', 
        ', 
        ', 
            ', 
                 
            ', 
        ', 
    ', 

                            ', 
                        ', 
                        ', 
', 
    ', 
    ', 
	', 
        ', 
            ', Rdisclaimer',     |     
            ', Disclaimer',     |     
            ', Terms of Use',     |    
            ', Terms & Conditions',     |     
            ', Rules & Regulations',     |     
            ', Policies & Procedures',     |     
            ', AML Programme',     |     
            ', Standard KYC Requirement',     | 
         ', 
    ',         

        ', 
        ', 
             ', Client Registration Documents in Vernacular Languages',     |    
             ', Annual Report 15-16',            
        ', 
        ', 

    ', 
        ', 
            SEBI registration no : BSE: INB011253839. NSE Cash: INB231253833. NSE F&O: INF231253833.
            PMS:IN000001876. CIN NO: U65990MH1995GOI085602
        ', 
    ', 
    ', 
        ', 
            ', Stock Holding Corporation of India Ltd.',    |  
            ', SHCIL Projects Ltd.',    |  
            ', BSE',     |   
            ', NSE',     |   
            ', SEBI',     |   
            ', NSDL',     |   
            ', CDSL',     |  
            ', Gold ETF',     |   
            ', Investor Protection',     |   
            ', Investor Complaint',     |   
            ', FII / NRI INVT. CEILING',  
        ', 
    ', 
    
    ', 
    ', 
    ', CSR policy -SSL',    |  
    ', Terms and Conditions of Independent Directors', 
            
    ',     
    ', 
    
    
    ', 
        ', 
        SHCIL Services Ltd., SHCIL House, Plot No.P-51, TTC Industrial Area, MIDC, Mahape, Navi Mumbai - 400710
            
        ', 
    ', 
    ', 
        ', 
            ', 
                ', 
                    ', © 2012 SHCIL SERVICES LTD. All rights reserved.', 
                    ', 
                        Designed,Developed and Powered by ', C-MOTS Infotech',  (ISO 9001:2000 certified)
                    ', 
                    ', Hit Counter : ', 
                ', 
            ', 
        ', 
    ', 
', 
',   
                    ',   
                ', 
            ', 
        ', 
    ', 
    

', 
//<![CDATA[
Sys.Application.initialize();
//]]>
', 
', 
'][
    ', 
', 


', 
', u"
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
", 

    
    ', 
        ', 
            ', 
                ', 
                    ', 
                        ', 

', u"

    
    var blink_speed = 800;
var t = setInterval(function () {
    var ele = document.getElementById('blinker');
    ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden');
}, blink_speed);
", 

', 
.blink{color:#266BFF; font-size:10px; text-decoration:none;}
', 


', 
    ', 
        ', 
        ', 
            ', 
                ', 
                    
                    ', 
                        
                        
                        
                        
                        ', POWERFUL ANALYSIS TOOLS',    |  
                        ', TENDER NOTICE',    |  
                        ', 21st AGM Notice',    I                           
                        ', BRANCH LOCATOR',    I   
                        ', FEEDBACK',    |   
                        ', CAREERS',    |  

                    ', 
                ', 
                ', 
                    ', 
                        ', 
                    ', 
                ', 
                ', 
                    ', 
                    ', 
                ', 
                ', 
                    ', 
                        ', cdd__codebase = "/menu/";cdd__codebase708733 = "/menu/";', 
                        ', 
                        ', create_menu(708733)', 
                    ', 
                ', 
            ', 
        ', 
    ', 
', 



', u"
function tenderpopup()
{
    
    document.getElementById('Muhurat').style.display='block';
}

", 




', 
    ', 
        ', 
            ', 
        ', 
    ', 
    
    ', 
        ', 
            ', 
                ', 
                    ', Tender Notice', 
                    
                ', 
                ', 
                    ', REQUEST FOR PROPOSAL NEW SERVERS', 
                    ', Click Here', 
                ', 
                ', 
                ', 
                ', 
                ', 
                ', 
                    ', REQUEST FOR PROPOSAL AMC SERVERS', 
                    ', Click Here', 
                ', 
                
            ', 
        ', 
    ', 
', 


', 
                        ', 
                        ', 
',   
                        ', 
                            ', 
                                
', 
        Sys.Application.add_load(function()
        {
            var form = Sys.WebForms.PageRequestManager.getInstance()._form;
            form._initialAction = form.action = window.location.href;
        }); 
    ', 
    ', 
        ', 
            ', 
            ', 
                ', 
                    ', 
                        ', 
                    ', 
                    ', 
                        ', 
                            ', 
                                    ', 
                                ', 
                                    ', Operations Support Desk:', 
                                    ', 
                                        Tel. No.: (022) 61778600  Extn.: 8629 / 8643 / 8649 / 8660', 
                                        FAX : 022-61778648                                    
                                    ', 
                                ', 
                                ', 
                                ', 
                                    ', Online Trading Desk:', 
                                    ', 
                                        Toll Free Number : 1800-228-650', 
                                        Tel. No. (022) 61778600 Extn.: 8628 / 8618   ', 
                                        Email: ', ibthelp@shcilservices.com',                                     
                                    ', 
                                ', 
                                ', 
                                ', 
                                    ', Technical Support Desk:', 
                                    ', 
                                        Tel. No.: (022) 61778600  Extn.: 8632 / 8633 / 8634 
                                    ', 
                                ',                          
                                ', 
                                ', 
                                    ', Investor Grievance:', 
                                    ', grievances@shcilservices.com', 
                                ',  
                                 
                                   ', 
                                ', 
                                    ', Suggestions & Feedback:', 
                                    ', suggestions@shcilservices.com', 
                                ',  
                                
                                ', 
                                ', 
                                    ', Please ensure that you provide us with the following details :', 
                                ', 
                                ', 
                                    ', Full name', Unique Client Code', Contact information (address, telephone number and e-mail address)', A clear description of your requirement(s).', 
                                ', 
                                ', We aim to respond to your feedback efficiently. You can expect a response within shortest possible time.', 
                            ',    
                            ',                          
                        ', 
                    ', 
                ', 
            ', 
        ', 
        ', 
            ', 
                 
            ', 
        ', 
    ', 

                            ', 
                        ', 
                        ', 
', 
    ', 
    ', 
	', 
        ', 
            ', Rdisclaimer',     |     
            ', Disclaimer',     |     
            ', Terms of Use',     |    
            ', Terms & Conditions',     |     
            ', Rules & Regulations',     |     
            ', Policies & Procedures',     |     
            ', AML Programme',     |     
            ', Standard KYC Requirement',     | 
         ', 
    ',         

        ', 
        ', 
             ', Client Registration Documents in Vernacular Languages',     |    
             ', Annual Report 15-16',            
        ', 
        ', 

    ', 
        ', 
            SEBI registration no : BSE: INB011253839. NSE Cash: INB231253833. NSE F&O: INF231253833.
            PMS:IN000001876. CIN NO: U65990MH1995GOI085602
        ', 
    ', 
    ', 
        ', 
            ', Stock Holding Corporation of India Ltd.',    |  
            ', SHCIL Projects Ltd.',    |  
            ', BSE',     |   
            ', NSE',     |   
            ', SEBI',     |   
            ', NSDL',     |   
            ', CDSL',     |  
            ', Gold ETF',     |   
            ', Investor Protection',     |   
            ', Investor Complaint',     |   
            ', FII / NRI INVT. CEILING',  
        ', 
    ', 
    
    ', 
    ', 
    ', CSR policy -SSL',    |  
    ', Terms and Conditions of Independent Directors', 
            
    ',     
    ', 
    
    
    ', 
        ', 
        SHCIL Services Ltd., SHCIL House, Plot No.P-51, TTC Industrial Area, MIDC, Mahape, Navi Mumbai - 400710
            
        ', 
    ', 
    ', 
        ', 
            ', 
                ', 
                    ', © 2012 SHCIL SERVICES LTD. All rights reserved.', 
                    ', 
                        Designed,Developed and Powered by ', C-MOTS Infotech',  (ISO 9001:2000 certified)
                    ', 
                    ', Hit Counter : ', 
                ', 
            ', 
        ', 
    ', 
', 
',   
                    ',   
                ', 
            ', 
        ', 
    ', 
    

', 
//<![CDATA[
Sys.Application.initialize();
//]]>
', 
', 
']