[>


', 
	\u0915\u0930\u094d\u092e\u091a\u093e\u0930\u0940 \u0938\u0947\u0935\u093e  \u092a\u094b\u0930\u094d\u091f\u0932 || Employee portal || \u091d\u093e\u0930\u0916\u0923\u094d\u0921  \u0938\u0930\u0915\u093e\u0930 
', 
     ', 
      
    ', 
    ', 

   ', 
    ', 
    ', 
   

    ', 
    ', 



 ', 
', 

', 


', 
    ', 


   
 
 ', 
     function onUpdating() {
         var updateProgressDiv = $get('LoadingWait');
         updateProgressDiv.style.display = '';

     }

     function onUpdated() {
         var updateProgressDiv = $get('LoadingWait');
         updateProgressDiv.style.display = 'none';
     }

     function MarqeeStart() {
         //alert('hi');
         document.getElementById('mq1').setAttribute('scrollamount', 2, 0);

     }
     function MarqeeStop() {
         //alert('hi');
         document.getElementById('mq1').setAttribute('scrollamount', 0, 0)
         var myElement = document.querySelector("#mq1");
         //myElement.style.overflow = "scroll";
         //myElement.style.height = "230px";
         

     }
', 
    
    ', u"
        function changeFont(styleSheet) {
         try {
            document.getElementById('textArea').className =  styleSheet;
            document.getElementById('textArea1').className = styleSheet;
            document.getElementById('textArea2').className = styleSheet;
            document.getElementById('textArea3').className = styleSheet;
            document.getElementById('textArea4').className = styleSheet;
            document.getElementById('textArea5').className = styleSheet;
            document.getElementById('textArea6').className = styleSheet;
            document.getElementById('textArea7').className = styleSheet;
            document.getElementById('textArea8').className = styleSheet;
            document.getElementById('textArea9').className = styleSheet;
            document.getElementById('textArea10').className = styleSheet;
            document.getElementById('textArea11').className = styleSheet;
            document.getElementById('textArea12').className = styleSheet;
            document.getElementById('textArea13').className = styleSheet;
        
        } catch (err) { }
        }
         
",  

  

', 


', 
    ', 
', 


', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
    ', 
    ', 
   ', 
   ', 

    ', English', |', 
       ', \u0939\u093f\u0928\u094d\u0926\u0940 ', |', 
      ',  ', Sitemap',  ', 
    ', 
   ', 
   ', Skip to main content ',   |',  ', 
  
   ', Customize fonts :', 
   ', 
   ',    
   ',    
   ', 
   ', 
          
   ', 
   
   ', 
      
   ', 
    ', 

    ', 
	
    
   
   ', 
   
', 
	
    ', 
     ', 
     ', 
    ', 
    ', 
    
    
    ', 

    ', 
    ', 
    ', 
    
    ', 
    
    ', 
    ', 
    ', 
    ', 
            ', u" //window.onload=date_time('date_time');
            date_time('date_time');", 
            ', 
    ', Employee Registration',  ',   ', 
     ', DDO Login', 
      ', Login as Payee',  ', 
    ', 
    ', 
    
    ', 
    ', 
    ', 
    
    ', 
    
    
    ', 
     ', 
     
     ', 
     ', 
     ', 

 ',  	
', 
', 
', 
     ', 

    

        ', Employee Login', 
        
        ', GPF / CPS Number', 
       ', 
          
        

        ',  ', Password', 
        ', 
        ', 
         
          
        ', Enter the code shown',  ', 
        ', 
            ', 
        ', 
       
        
         ', 
  
             
             ', 

              ', 
             ', Forgot Password ?', 
              ', 
               
               ', 
		
          ', 
          
	', 

     ', 
     ', 
    ', 

    ', 
    ', 
   
 
   
     ', 
     ', 
      ', 
   ', 
   ', 
   ', 
  ',  ', 
  
   ',  ', Welcome to Employee Portal .', 
   ', An employee gets transparent access to their financial data through the portal and can manage his / her personal details. An employee must register into this site to apply online for services like GPF advance and Pay Slip (Leave encashment, Leave statement, service history & Pay slip {Only for Class B officers}). GPF account details, Salary details, and Contribution & Recovery details & are also available for online viewing.', 
   
   ', 
   ', 
   ', 
   ',  ',                        
                                    
   ', 
     
   ', 
     	', Services Available in Portal', 
     	
     	', 
     	',  
        ', Get information about GPF account.',   
        ', Download financial year wise accounting slip.',  ', 
        ', Generate GPF accounts slip online.',  ', 
        ', Download the monthly salary slip',  ', 
        ', 
            
     	', 
     	', 
     	', 
            ', Download monthly GPF/CPF Contribution report of the financial year with TV details.', 
            ', Apply for GPF advance and Pay Slip online .',  ', 
            ', Get retirement related information.',  ', 
            ', Android Mobile app also available for all mentioned services.',  (', Download Mobile app', )',             
            ', 
     	
     	', 
     


     ', 
     
     ', 
     ', 
     
     ', 

     ', 
     ', 
   ', 
   ', 
   ', 
   ', 
    ', 
   ', 
      ', 
   ', 
   ', Steps to Register on Employee Portal and Generating GPF a/c.', 
   
   ', 

   ', Latest News', 
   
   ', 
   ', 
   
   ', 
   	', Steps to register on employee portal & generate GPF A/C online.', Posted: 04/06/14', About Distribution of responsibilities of pension and other Retirement benefits between Bihar and Jharkhand state for the fin Year 2013-14.', Posted: 27/03/14', Traveling Allowance Amendment', Posted: 27/03/14', Accounting Service Rules', Posted: 27/03/14', State Govt. Hikes Dearness Allowance,effective from 01-July-2013', Posted: 27/03/14', Government of Jharkhand hereby notifies the sale of Jharkhand Government Stock (securities) of 10-year tenure for an aggregate amount of Rs.500.00 crore (Nominal).', Posted: 27/03/14', Regarding ensuring of deduction of value added tax on source from Work contractors and suppliers.', Posted: 27/03/14', Regarding direction for putting special check on withdrawal of wrong bills for treasury and timely execution of correct bills for the financial year 2013-14 Letter No.1028, Dated-20/3/2014, Posted on. 20/3/2014', Posted: 27/03/14', 
    
    
    ', 
     ', 
   
   ', 
   ', 
   ', 
   ', 
   
    ', 
    ', 
    
    ', Copyright 2015 © Government of Jharkhand. All rights reserved.


', 
    ', 
 ', This site is designed and developed by : PMU, Finance Department, Ranchi ', 
 ', with Support from National Informatics Center, Jharkhand State Unit', 
 ', 
', Site best Viewed with 1366 * 768 resolution in IE 7.0+ & Mozilla 3.0+ Google Chrome', 
', Website Policy and Disclaimer', 
', 
', 
', 
  ', 
', 
    
', 


', 
        ', 
    ', 
 ', 
     var Hoffset = 50 //Enter buttons' offset from right edge of window (adjust depending on images width)
     var Voffset = 30 //Enter buttons' offset from bottom edge of window (adjust depending on images height)
     var thespeed = 3 //Enter scroll speed in integer (Advised: 1-3)

     var ieNOTopera = document.all && navigator.userAgent.indexOf("Opera") == -1
     var myspeed = 0

     var ieHoffset_extra = document.all ? 15 : 0
     var cross_obj = document.all ? document.all.LoadingWait : document.getElementById ? document.getElementById("LoadingWait") : document.LoadingWait

     function iecompattest() {
         return (document.compatMode && document.compatMode != "BackCompat") ? document.documentElement : document.body
     }

     function positionit() {
         var dsocleft = document.all ? iecompattest().scrollLeft : pageXOffset
         var dsoctop = document.all ? iecompattest().scrollTop : pageYOffset
         var window_width = ieNOTopera ? iecompattest().clientWidth + ieHoffset_extra : window.innerWidth + ieHoffset_extra
         var window_height = ieNOTopera ? iecompattest().clientHeight : window.innerHeight

         //        if (document.all||document.getElementById){
         //        
         //        cross_obj.style.left=parseInt(dsocleft)+parseInt(window_width)-Hoffset-80+"px"
         //        cross_obj.style.top=dsoctop+35-Voffset+"px"
         //        }
         //        else if (document.layers){
         //        cross_obj.left=dsocleft+window_width-Hoffset
         //        cross_obj.top=dsoctop+window_height-Voffset
         //        }
     }

     function scrollwindow() {
         window.scrollBy(0, myspeed)
     }

     function initializeIT() {
         positionit()
         if (myspeed != 0) {
             scrollwindow()
         }
     }

     if (document.all || document.getElementById || document.layers)
         setInterval("initializeIT()", 20)

    ', 
    ', 
 
', 
    
', 
	
                  
        ', 
		
                ', 
                ', 
              ', DDO Login', 
                        ', 
                  
                ', 
                ', 
                    
                    ', 
                   
                    ', Treasury', 
			', BKR-Bokaro', 
			', CKP-Chakradharpur', 
			', CTR-Chatra', 
			', DGR-Deoghar', 
			', DHN-Dhanbad', 
			', DMK-Dumka', 
			', DRN-Doranda', 
			', GDD-Godda', 
			', GML-Gumla', 
			', GRD-Giridih', 
			', GRH-Garwah', 
			', GTS-Ghatshila', 
			', HZB-Hazaribagh', 
			', JMT-Jamtara', 
			', JSR-Jamshedpur', 
			', KHN-Khunti', 
			', KOD-Koderma', 
			', LOH-Lohardaga', 
			', LTR-Latehar', 
			', MDH-Madhupur', 
			', MHP-Maheshpur', 
			', PKR-Pakur', 
			', PLM-Palam, 
			', PRJ-Project Bld', 
			', RGH-Ramgarh', 
			', RJM-Raj Mahal', 
			', RNC-Ranchi', 
			', SBJ-Sahebganj', 
			', SDG-Simdega', 
			', SGH-Chaibasa', 
			', SKL-Seraikela', 
			', TEN-Tenughat', 

		', 
                     ', DDO CODE', 
                                 
                             ', 
                     ', Password',  ', 
                 
             ', 
                        ', 
                            ', 
                                 ', 
                            ', 
                               ', 
            ', 
        ', 
                        ', 
                    ', 
                     ', 
  
                    ', 

                        ', 
                                

                            ', 
                               
                                    
                                     ', 
                                  
                                    
                                    
                                  
                            ', 
                        ', 
                  
                 
                   
                       
                    ', 
                   
                   
                ', 
            
	', 
       
', 

', 
	
                  
        ', 
		
                ', 
                ', 
              ', Vendor Login', 
                        ', 
                  
                ', 
                ', 
                    
                    ', 
                   
                   ', 
                          ', 
                           ', 
                             ', 
                        ', 
                     ', Payee Id', 
                                 
                                 
                             ', 
                 ', Mobile No.', 
                        
                        
                             ', 
                    ',  
                    
                    ', 
                ', 
                   ', 
			
                   ', 
                   ', Enter OTP',  ', 
                 
             ', 
                        ', 
                            ', 
                             Security Code  ', 
                            ', 
                               ', 
            ', 
        ', 
                        ', 
                    ', 
                     ', 
  
                    ', 
                      
                   ', 
                   
		', 
                   
                   
                ', 
            
	', 
       
', 
    

', 
//<![CDATA[
Sys.Application.add_init(function() {
    $create(AjaxControlToolkit.ModalPopupBehavior, {"BackgroundCssClass":"modalBackground","CancelControlID":"CloseDDOLogin","PopupControlID":"PanelDDOLogin","dynamicServicePath":"/default.aspx","id":"ModalDDOLogin"}, null, null, $get("ShowPopupDDOLogin"));
});
Sys.Application.add_init(function() {
    $create(AjaxControlToolkit.ModalPopupBehavior, {"BackgroundCssClass":"modalBackground","CancelControlID":"CloseVendorLogin","PopupControlID":"PanelVendorLogin","dynamicServicePath":"/default.aspx","id":"ModalPopupVendor"}, null, null, $get("ShowPopupVendorLogin"));
});
//]]>
', 
',                  
    ', 
        // sets rounded-corners for Internet Explorer (IE 6, 7, 8)
        DD_roundies.addRule('#idd', '20px');       // for the box with id="idd"
        DD_roundies.addRule('.cli', '20px');       // for the tags with class="cli"

        DD_roundies.addRule('.font_size', '0 0 20px 20px');   // for the tags with class="cli"
', 

', 
	', 
	', 
	', 
	', 
	',  ', 
	', 
	', 
	', 

'][>


', 
	\u0915\u0930\u094d\u092e\u091a\u093e\u0930\u0940 \u0938\u0947\u0935\u093e  \u092a\u094b\u0930\u094d\u091f\u0932 || Employee portal || \u091d\u093e\u0930\u0916\u0923\u094d\u0921  \u0938\u0930\u0915\u093e\u0930 
', 
     ', 
      
    ', 
    ', 

   ', 
    ', 
    ', 
   

    ', 
    ', 



 ', 
', 

', 


', 
    ', 


   
 
 ', 
     function onUpdating() {
         var updateProgressDiv = $get('LoadingWait');
         updateProgressDiv.style.display = '';

     }

     function onUpdated() {
         var updateProgressDiv = $get('LoadingWait');
         updateProgressDiv.style.display = 'none';
     }

     function MarqeeStart() {
         //alert('hi');
         document.getElementById('mq1').setAttribute('scrollamount', 2, 0);

     }
     function MarqeeStop() {
         //alert('hi');
         document.getElementById('mq1').setAttribute('scrollamount', 0, 0)
         var myElement = document.querySelector("#mq1");
         //myElement.style.overflow = "scroll";
         //myElement.style.height = "230px";
         

     }
', 
    
    ', u"
        function changeFont(styleSheet) {
         try {
            document.getElementById('textArea').className =  styleSheet;
            document.getElementById('textArea1').className = styleSheet;
            document.getElementById('textArea2').className = styleSheet;
            document.getElementById('textArea3').className = styleSheet;
            document.getElementById('textArea4').className = styleSheet;
            document.getElementById('textArea5').className = styleSheet;
            document.getElementById('textArea6').className = styleSheet;
            document.getElementById('textArea7').className = styleSheet;
            document.getElementById('textArea8').className = styleSheet;
            document.getElementById('textArea9').className = styleSheet;
            document.getElementById('textArea10').className = styleSheet;
            document.getElementById('textArea11').className = styleSheet;
            document.getElementById('textArea12').className = styleSheet;
            document.getElementById('textArea13').className = styleSheet;
        
        } catch (err) { }
        }
         
",  

  

', 


', 
    ', 
', 


', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
    ', 
    ', 
   ', 
   ', 

    ', English', |', 
       ', \u0939\u093f\u0928\u094d\u0926\u0940 ', |', 
      ',  ', Sitemap',  ', 
    ', 
   ', 
   ', Skip to main content ',   |',  ', 
  
   ', Customize fonts :', 
   ', 
   ',    
   ',    
   ', 
   ', 
          
   ', 
   
   ', 
      
   ', 
    ', 

    ', 
	
    
   
   ', 
   
', 
	
    ', 
     ', 
     ', 
    ', 
    ', 
    
    
    ', 

    ', 
    ', 
    ', 
    
    ', 
    
    ', 
    ', 
    ', 
    ', 
            ', u" //window.onload=date_time('date_time');
            date_time('date_time');", 
            ', 
    ', Employee Registration',  ',   ', 
     ', DDO Login', 
      ', Login as Payee',  ', 
    ', 
    ', 
    
    ', 
    ', 
    ', 
    
    ', 
    
    
    ', 
     ', 
     
     ', 
     ', 
     ', 

 ',  	
', 
', 
', 
     ', 

    

        ', Employee Login', 
        
        ', GPF / CPS Number', 
       ', 
          
        

        ',  ', Password', 
        ', 
        ', 
         
          
        ', Enter the code shown',  ', 
        ', 
            ', 
        ', 
       
        
         ', 
  
             
             ', 

              ', 
             ', Forgot Password ?', 
              ', 
               
               ', 
		
          ', 
          
	', 

     ', 
     ', 
    ', 

    ', 
    ', 
   
 
   
     ', 
     ', 
      ', 
   ', 
   ', 
   ', 
  ',  ', 
  
   ',  ', Welcome to Employee Portal .', 
   ', An employee gets transparent access to their financial data through the portal and can manage his / her personal details. An employee must register into this site to apply online for services like GPF advance and Pay Slip (Leave encashment, Leave statement, service history & Pay slip {Only for Class B officers}). GPF account details, Salary details, and Contribution & Recovery details & are also available for online viewing.', 
   
   ', 
   ', 
   ', 
   ',  ',                        
                                    
   ', 
     
   ', 
     	', Services Available in Portal', 
     	
     	', 
     	',  
        ', Get information about GPF account.',   
        ', Download financial year wise accounting slip.',  ', 
        ', Generate GPF accounts slip online.',  ', 
        ', Download the monthly salary slip',  ', 
        ', 
            
     	', 
     	', 
     	', 
            ', Download monthly GPF/CPF Contribution report of the financial year with TV details.', 
            ', Apply for GPF advance and Pay Slip online .',  ', 
            ', Get retirement related information.',  ', 
            ', Android Mobile app also available for all mentioned services.',  (', Download Mobile app', )',             
            ', 
     	
     	', 
     


     ', 
     
     ', 
     ', 
     
     ', 

     ', 
     ', 
   ', 
   ', 
   ', 
   ', 
    ', 
   ', 
      ', 
   ', 
   ', Steps to Register on Employee Portal and Generating GPF a/c.', 
   
   ', 

   ', Latest News', 
   
   ', 
   ', 
   
   ', 
   	', Steps to register on employee portal & generate GPF A/C online.', Posted: 04/06/14', About Distribution of responsibilities of pension and other Retirement benefits between Bihar and Jharkhand state for the fin Year 2013-14.', Posted: 27/03/14', Traveling Allowance Amendment', Posted: 27/03/14', Accounting Service Rules', Posted: 27/03/14', State Govt. Hikes Dearness Allowance,effective from 01-July-2013', Posted: 27/03/14', Government of Jharkhand hereby notifies the sale of Jharkhand Government Stock (securities) of 10-year tenure for an aggregate amount of Rs.500.00 crore (Nominal).', Posted: 27/03/14', Regarding ensuring of deduction of value added tax on source from Work contractors and suppliers.', Posted: 27/03/14', Regarding direction for putting special check on withdrawal of wrong bills for treasury and timely execution of correct bills for the financial year 2013-14 Letter No.1028, Dated-20/3/2014, Posted on. 20/3/2014', Posted: 27/03/14', 
    
    
    ', 
     ', 
   
   ', 
   ', 
   ', 
   ', 
   
    ', 
    ', 
    
    ', Copyright 2015 © Government of Jharkhand. All rights reserved.


', 
    ', 
 ', This site is designed and developed by : PMU, Finance Department, Ranchi ', 
 ', with Support from National Informatics Center, Jharkhand State Unit', 
 ', 
', Site best Viewed with 1366 * 768 resolution in IE 7.0+ & Mozilla 3.0+ Google Chrome', 
', Website Policy and Disclaimer', 
', 
', 
', 
  ', 
', 
    
', 


', 
        ', 
    ', 
 ', 
     var Hoffset = 50 //Enter buttons' offset from right edge of window (adjust depending on images width)
     var Voffset = 30 //Enter buttons' offset from bottom edge of window (adjust depending on images height)
     var thespeed = 3 //Enter scroll speed in integer (Advised: 1-3)

     var ieNOTopera = document.all && navigator.userAgent.indexOf("Opera") == -1
     var myspeed = 0

     var ieHoffset_extra = document.all ? 15 : 0
     var cross_obj = document.all ? document.all.LoadingWait : document.getElementById ? document.getElementById("LoadingWait") : document.LoadingWait

     function iecompattest() {
         return (document.compatMode && document.compatMode != "BackCompat") ? document.documentElement : document.body
     }

     function positionit() {
         var dsocleft = document.all ? iecompattest().scrollLeft : pageXOffset
         var dsoctop = document.all ? iecompattest().scrollTop : pageYOffset
         var window_width = ieNOTopera ? iecompattest().clientWidth + ieHoffset_extra : window.innerWidth + ieHoffset_extra
         var window_height = ieNOTopera ? iecompattest().clientHeight : window.innerHeight

         //        if (document.all||document.getElementById){
         //        
         //        cross_obj.style.left=parseInt(dsocleft)+parseInt(window_width)-Hoffset-80+"px"
         //        cross_obj.style.top=dsoctop+35-Voffset+"px"
         //        }
         //        else if (document.layers){
         //        cross_obj.left=dsocleft+window_width-Hoffset
         //        cross_obj.top=dsoctop+window_height-Voffset
         //        }
     }

     function scrollwindow() {
         window.scrollBy(0, myspeed)
     }

     function initializeIT() {
         positionit()
         if (myspeed != 0) {
             scrollwindow()
         }
     }

     if (document.all || document.getElementById || document.layers)
         setInterval("initializeIT()", 20)

    ', 
    ', 
 
', 
    
', 
	
                  
        ', 
		
                ', 
                ', 
              ', DDO Login', 
                        ', 
                  
                ', 
                ', 
                    
                    ', 
                   
                    ', Treasury', 
			', BKR-Bokaro', 
			', CKP-Chakradharpur', 
			', CTR-Chatra', 
			', DGR-Deoghar', 
			', DHN-Dhanbad', 
			', DMK-Dumka', 
			', DRN-Doranda', 
			', GDD-Godda', 
			', GML-Gumla', 
			', GRD-Giridih', 
			', GRH-Garwah', 
			', GTS-Ghatshila', 
			', HZB-Hazaribagh', 
			', JMT-Jamtara', 
			', JSR-Jamshedpur', 
			', KHN-Khunti', 
			', KOD-Koderma', 
			', LOH-Lohardaga', 
			', LTR-Latehar', 
			', MDH-Madhupur', 
			', MHP-Maheshpur', 
			', PKR-Pakur', 
			', PLM-Palam, 
			', PRJ-Project Bld', 
			', RGH-Ramgarh', 
			', RJM-Raj Mahal', 
			', RNC-Ranchi', 
			', SBJ-Sahebganj', 
			', SDG-Simdega', 
			', SGH-Chaibasa', 
			', SKL-Seraikela', 
			', TEN-Tenughat', 

		', 
                     ', DDO CODE', 
                                 
                             ', 
                     ', Password',  ', 
                 
             ', 
                        ', 
                            ', 
                                 ', 
                            ', 
                               ', 
            ', 
        ', 
                        ', 
                    ', 
                     ', 
  
                    ', 

                        ', 
                                

                            ', 
                               
                                    
                                     ', 
                                  
                                    
                                    
                                  
                            ', 
                        ', 
                  
                 
                   
                       
                    ', 
                   
                   
                ', 
            
	', 
       
', 

', 
	
                  
        ', 
		
                ', 
                ', 
              ', Vendor Login', 
                        ', 
                  
                ', 
                ', 
                    
                    ', 
                   
                   ', 
                          ', 
                           ', 
                             ', 
                        ', 
                     ', Payee Id', 
                                 
                                 
                             ', 
                 ', Mobile No.', 
                        
                        
                             ', 
                    ',  
                    
                    ', 
                ', 
                   ', 
			
                   ', 
                   ', Enter OTP',  ', 
                 
             ', 
                        ', 
                            ', 
                             Security Code  ', 
                            ', 
                               ', 
            ', 
        ', 
                        ', 
                    ', 
                     ', 
  
                    ', 
                      
                   ', 
                   
		', 
                   
                   
                ', 
            
	', 
       
', 
    

', 
//<![CDATA[
Sys.Application.add_init(function() {
    $create(AjaxControlToolkit.ModalPopupBehavior, {"BackgroundCssClass":"modalBackground","CancelControlID":"CloseDDOLogin","PopupControlID":"PanelDDOLogin","dynamicServicePath":"/default.aspx","id":"ModalDDOLogin"}, null, null, $get("ShowPopupDDOLogin"));
});
Sys.Application.add_init(function() {
    $create(AjaxControlToolkit.ModalPopupBehavior, {"BackgroundCssClass":"modalBackground","CancelControlID":"CloseVendorLogin","PopupControlID":"PanelVendorLogin","dynamicServicePath":"/default.aspx","id":"ModalPopupVendor"}, null, null, $get("ShowPopupVendorLogin"));
});
//]]>
', 
',                  
    ', 
        // sets rounded-corners for Internet Explorer (IE 6, 7, 8)
        DD_roundies.addRule('#idd', '20px');       // for the box with id="idd"
        DD_roundies.addRule('.cli', '20px');       // for the tags with class="cli"

        DD_roundies.addRule('.font_size', '0 0 20px 20px');   // for the tags with class="cli"
', 

', 
	', 
	', 
	', 
	', 
	',  ', 
	', 
	', 
	', 

']