[
  ', 
    ', 
', u"
  var fontSize = 100;
  var theme_path = '/sites/all/themes/nic';
  ", 
', 
', 
	', 
    	
       ', 
        	 ', 
			 ', 

						', 
			', 

								
				', 
					
					', 
				', 

				
				
								', 
				

					
					
				
				', 
								', 
				

			', 
			', 
						 
			', 
			
		', 
        ', 
        ', 
			', 
		', 
		', 
			', 
            	', 
            	', Skip to main content', A', +', 
				', A', 
				', A', -', 				
				',  ',  ',  ',  ', 				
				',  ',  ', 
			', Hindi',             ', 
            ', 
			', 
				', 
					', 
					', 
					', 
																				', About Us', Profile', u"Who's Who", RTI', Vigilance', Web Management Committee', Services', 
        
  
  
      
          ',           ',   
          ', Anti Virus',   ', 
          ',   
          ', Business Intelligence',   ', 
          ',   
          ', CollabCAD',   ', 
          ',   
          ', CollabDDS',   ', 
          ',   
          ', CollabLand',   ', 
          ',   
          ', Domain Registration',   ', 
          ',   
          ', e-Governance Standards',   ', 
          ',   
          ', ICT Training',   ', 
          ',   
          ', Integrated Network Operations',   ', 
          ',   
          ', Messaging',   ', 
          ',   
          ', National Cloud at the Core of Digital India',   ', 
          ',   
          ', NIC Data Centres',   ', 
          ',   
          ', NKN (National Knowledge Network)',   ', 
          ',   
          ', Open Technology Group',   ', 
          ',   
          ', Remote Sensing and GIS',   ', 
          ',   
          ', SATCOM',   ', 
          ',   
          ', Utility Mapping',   ', 
          ',   
          ', Video Conferencing',   ', 
          ',   
          ', Web Services',   ', 
          ',   
          ', Webcast',   ', 
      ',     
  
  
  
  
  
  
', Projects', Publication', Awards', Centres', NIC Headquarters', NIC State Offices', NIC District Offices', Others ', Media', RTI', Contact Us', 				', 
				
				', 
					', 
					', 
						  ', 
    ', 
  ', 
                ', 
      ', 
      ', Search form', 
    ', 
  ', Search ', 
 ', 
', 
', 
', 
', 
',     ', 
  ', 
', 
  ', 
					',             
				', 
				 ', Search', 				
			', 
		', 
    ', 
', 
', 



', 
', 

	', 
		', 
            	', 
			', Home', GPF Computerization',         ', 
    	',         
        	
            					
					', 
						National Informatics Centre					', 
					
										        ',         
        ',   ', 
    ', 
  ', 
                ', 
      ', 
', 
', 
  ', 
', 
  
      
  
  ', 
    ', 
        
  
  
      ', 
      ',     ', 
  
  
  
  
  
  
',   ', 

  
  ', 
  ', 
', 
', 
', 
    ', 
  ', 
', 
  ', 
',         
  	', 	    
', 
', 

', 
', 
	', 
		         ', 
        ', 
			
            ', 
			            				
				', 
					', 					
					', 
					  ', 
    ', 
  ', 
                ', 
      ', 
', 
', 
  ', 
', 
  
      
  
  ', 
    ', 
        
  
  
      ', 
        ', 
      
  ',         ', GPF Computerization', 
', 
        ', 
            ', Description', 
            ', The GPF/CPS Computerization starts from the pay bill. The department in this case prepares monthly pay bill in which the GPF/CPS subscription of each employees are mentioned. This is called scheduled. This schedule is taken at the treasury, tallied with the pay bill and then given to the GPF Department for posting at their end.', 
', The software has three types of users namely admin, GPF operator & CPS operator. The admin operator creates users, import data from the treasury, post the data imported from the treasury into proper tables & takes back up the database.', 
', The GPF operator maintains the employee master, prepares GPF accounts of the individual as per the requirement, maintains interest rate of the GPF & maintains all other tables related to the GPF.', 
', The CPS operator Maintain the employee master of persons joining under CPS scheme, [In case of CPS, the CPS number is allotted at the Directorate of Provident Fund, Ranchi. The software also generates the CPS number as per the guidelines given by the Finance Department, Government of Jharkhand], prepares the CPS accounts of the individual as per the requirement, maintains interest rate of the CPS, maintains all other tables related to the CPS.', 
', The software has been successfully implemented at the District Provident Offices of the state.', 
        ', 
           ', 
            ', Contact Details', 
            ', National Informatics Centre (NIC)', 
Jharkhand State Centre', 
2nd Floor, Engineers Hostel-II, Dhurwa', 
Ranchi-834 004', 
sio-jhr[at]nic[dot]in', 
 
', 
        ', 
',   ',   ', 
    ', 
  
  
  
  
  
  
',   ', 

  
  ', 
  ', 
', 
', 
', 
    ', 
  ', 
', 
  ', 
					
				', 				
				
						
            
            
            
        ', 
        ', 
                ', 
        ', 
        	  ', 
      ', 
    ', 
  ', 
                ', 
      ', 
            ', 
      ', Spotlights',     ', 
  
  
  
      ', 
      ',     ',           ',   
  ',         ',   ', 
          ',   
  ',         ',   ', 
          ',   
  ',         ',   ', 
          ',   
  ',         ',   ', 
      ',     ', 
  
  
  
  
  
  
',     ', 
  ', 
', 
  ', 
  ', 
        ', 
        ', 
		    ', 
    
', 
', 

', 
', 
	
	', 
		', 
			',    ', 
    ', 
  ', 
                ', 
      ', 
', 
', 
  ', 
', 
  
      
  
  ', 
    ', About This website', Terms of Use', Website Policies', Site Map', Help', Feedback',   ', 

  
  ', 
  ', 
', 
', 
  ', 
', 
  
      
  
  ', 
    ', 
   ', Related Links', 
	', 
',  ', 
		', 
		
		', 
		
		', 
		
		', 		
		', 
		
		', 
	', 		
		
		', 
		
		', 
			', 		
	
		', 
		
		
		', 
		', 		
		', 
		
	', 
		', 		
		',    		                     
		
		', 
		', 		
		', 
		
		
', 
', 	

',   
', 
', 	

', 
		
	', 
', 

  ', 

  
  ', 
  ', 
', 
', 
  ', 
', 
  
      
  
  ', 
    ', Contact Details:', 
                    ', Web Management Committee', 
                    National Informatics Centre', 
					Ministry of Electronics & Information Technology ',                     
                    A-Block, CGO Complex, Lodhi Road',                    
                    New Delhi - 110 003 India', 
                    wim[at]nic[dot]in', 
                    Phone No - 011-24305020,21',  ',  ',  		
	  ', 

  
  ', 
  ', 
', 
', 
', 
    ', 
  ', 
', 
  ', 
			', 
		   		', 
	', 
	
	', 
		', 
			Copyright © 2013 NATIONAL INFORMATICS CENTRE      Page Last update  :: 14/05/2013
		', 
	', 
', 
  '][
  ', 
    ', 
', u"
  var fontSize = 100;
  var theme_path = '/sites/all/themes/nic';
  ", 
', 
', 
	', 
    	
       ', 
        	 ', 
			 ', 

						', 
			', 

								
				', 
					
					', 
				', 

				
				
								', 
				

					
					
				
				', 
								', 
				

			', 
			', 
						 
			', 
			
		', 
        ', 
        ', 
			', 
		', 
		', 
			', 
            	', 
            	', Skip to main content', A', +', 
				', A', 
				', A', -', 				
				',  ',  ',  ',  ', 				
				',  ',  ', 
			', Hindi',             ', 
            ', 
			', 
				', 
					', 
					', 
					', 
																				', About Us', Profile', u"Who's Who", RTI', Vigilance', Web Management Committee', Services', 
        
  
  
      
          ',           ',   
          ', Anti Virus',   ', 
          ',   
          ', Business Intelligence',   ', 
          ',   
          ', CollabCAD',   ', 
          ',   
          ', CollabDDS',   ', 
          ',   
          ', CollabLand',   ', 
          ',   
          ', Domain Registration',   ', 
          ',   
          ', e-Governance Standards',   ', 
          ',   
          ', ICT Training',   ', 
          ',   
          ', Integrated Network Operations',   ', 
          ',   
          ', Messaging',   ', 
          ',   
          ', National Cloud at the Core of Digital India',   ', 
          ',   
          ', NIC Data Centres',   ', 
          ',   
          ', NKN (National Knowledge Network)',   ', 
          ',   
          ', Open Technology Group',   ', 
          ',   
          ', Remote Sensing and GIS',   ', 
          ',   
          ', SATCOM',   ', 
          ',   
          ', Utility Mapping',   ', 
          ',   
          ', Video Conferencing',   ', 
          ',   
          ', Web Services',   ', 
          ',   
          ', Webcast',   ', 
      ',     
  
  
  
  
  
  
', Projects', Publication', Awards', Centres', NIC Headquarters', NIC State Offices', NIC District Offices', Others ', Media', RTI', Contact Us', 				', 
				
				', 
					', 
					', 
						  ', 
    ', 
  ', 
                ', 
      ', 
      ', Search form', 
    ', 
  ', Search ', 
 ', 
', 
', 
', 
', 
',     ', 
  ', 
', 
  ', 
					',             
				', 
				 ', Search', 				
			', 
		', 
    ', 
', 
', 



', 
', 

	', 
		', 
            	', 
			', Home', GPF Computerization',         ', 
    	',         
        	
            					
					', 
						National Informatics Centre					', 
					
										        ',         
        ',   ', 
    ', 
  ', 
                ', 
      ', 
', 
', 
  ', 
', 
  
      
  
  ', 
    ', 
        
  
  
      ', 
      ',     ', 
  
  
  
  
  
  
',   ', 

  
  ', 
  ', 
', 
', 
', 
    ', 
  ', 
', 
  ', 
',         
  	', 	    
', 
', 

', 
', 
	', 
		         ', 
        ', 
			
            ', 
			            				
				', 
					', 					
					', 
					  ', 
    ', 
  ', 
                ', 
      ', 
', 
', 
  ', 
', 
  
      
  
  ', 
    ', 
        
  
  
      ', 
        ', 
      
  ',         ', GPF Computerization', 
', 
        ', 
            ', Description', 
            ', The GPF/CPS Computerization starts from the pay bill. The department in this case prepares monthly pay bill in which the GPF/CPS subscription of each employees are mentioned. This is called scheduled. This schedule is taken at the treasury, tallied with the pay bill and then given to the GPF Department for posting at their end.', 
', The software has three types of users namely admin, GPF operator & CPS operator. The admin operator creates users, import data from the treasury, post the data imported from the treasury into proper tables & takes back up the database.', 
', The GPF operator maintains the employee master, prepares GPF accounts of the individual as per the requirement, maintains interest rate of the GPF & maintains all other tables related to the GPF.', 
', The CPS operator Maintain the employee master of persons joining under CPS scheme, [In case of CPS, the CPS number is allotted at the Directorate of Provident Fund, Ranchi. The software also generates the CPS number as per the guidelines given by the Finance Department, Government of Jharkhand], prepares the CPS accounts of the individual as per the requirement, maintains interest rate of the CPS, maintains all other tables related to the CPS.', 
', The software has been successfully implemented at the District Provident Offices of the state.', 
        ', 
           ', 
            ', Contact Details', 
            ', National Informatics Centre (NIC)', 
Jharkhand State Centre', 
2nd Floor, Engineers Hostel-II, Dhurwa', 
Ranchi-834 004', 
sio-jhr[at]nic[dot]in', 
 
', 
        ', 
',   ',   ', 
    ', 
  
  
  
  
  
  
',   ', 

  
  ', 
  ', 
', 
', 
', 
    ', 
  ', 
', 
  ', 
					
				', 				
				
						
            
            
            
        ', 
        ', 
                ', 
        ', 
        	  ', 
      ', 
    ', 
  ', 
                ', 
      ', 
            ', 
      ', Spotlights',     ', 
  
  
  
      ', 
      ',     ',           ',   
  ',         ',   ', 
          ',   
  ',         ',   ', 
          ',   
  ',         ',   ', 
          ',   
  ',         ',   ', 
      ',     ', 
  
  
  
  
  
  
',     ', 
  ', 
', 
  ', 
  ', 
        ', 
        ', 
		    ', 
    
', 
', 

', 
', 
	
	', 
		', 
			',    ', 
    ', 
  ', 
                ', 
      ', 
', 
', 
  ', 
', 
  
      
  
  ', 
    ', About This website', Terms of Use', Website Policies', Site Map', Help', Feedback',   ', 

  
  ', 
  ', 
', 
', 
  ', 
', 
  
      
  
  ', 
    ', 
   ', Related Links', 
	', 
',  ', 
		', 
		
		', 
		
		', 
		
		', 		
		', 
		
		', 
	', 		
		
		', 
		
		', 
			', 		
	
		', 
		
		
		', 
		', 		
		', 
		
	', 
		', 		
		',    		                     
		
		', 
		', 		
		', 
		
		
', 
', 	

',   
', 
', 	

', 
		
	', 
', 

  ', 

  
  ', 
  ', 
', 
', 
  ', 
', 
  
      
  
  ', 
    ', Contact Details:', 
                    ', Web Management Committee', 
                    National Informatics Centre', 
					Ministry of Electronics & Information Technology ',                     
                    A-Block, CGO Complex, Lodhi Road',                    
                    New Delhi - 110 003 India', 
                    wim[at]nic[dot]in', 
                    Phone No - 011-24305020,21',  ',  ',  		
	  ', 

  
  ', 
  ', 
', 
', 
', 
    ', 
  ', 
', 
  ', 
			', 
		   		', 
	', 
	
	', 
		', 
			Copyright © 2013 NATIONAL INFORMATICS CENTRE      Page Last update  :: 14/05/2013
		', 
	', 
', 
  ']