[
', 
', 
', .0JavaScript must be enabled in order for you to use the Site in standard view. However, it seems JavaScript is either disabled or not supported by your browser. To use standard view, enable JavaScript by changing your browser options, then ', try again', .', 
', 
', 
', 
', 

', A--', 
', |', 
', A', 
', |', 
', A++', 
', Skip to navigation', 
', Screen Reader Access', 
', Skip to main content', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
',  
', Wishing all the Employees and Users a very Happy New Year 2017 ', .........', A Digital India Initiative: All Employees of WRD are invited  to open  a "DigiLocker"',  ', Planet....... .A', 
', 
', 
', 
   ', 
  ', Home',  ', 
  ', Notice',  
  ', 
    ', Employee Notice',  
    ', 
      ', Official Meetings',       ', 
      ', Land 
      Acquisition/Rehab Issues',  ', 
      ', Technical', 
        ', 
        ', Civil',  ', 
        ', Machanical',       ', 
      ', Court',  ', 
      ', Miscellaneous',       ', 
    ', Public Notice',   ', 
  ', 
  
  ', Allottment',  
  ', Format ',  
    ', 
    ', Download',   ', 
  ', Reports',  ', 
  ', Contact us',  ', 
  ', 
    ', RTI',  ', 
  ', 
  ', Photo Gal', 
  ', Links', 
    ', 
      ', IFMS(Online Allotment) for Jharnet Users',  ', 
      ', IFMS(Online Allotment) for Broadband Users',  ', 
      ', HRMS', 
      ', Online  Water Allocation System',  ', 
      ', NIC EMAIL', 
      ', Ministry Of Water Resouces',  ', 
      ', Jharkhand Portal  ',  ', 
      ', Jharkhand 
        Portal(WRD)',  ', 
      ', District of 
        Jharkhand',  ', 
      ', Jharkhand 
        Tenders',  ', 
      ', Tenders',  ', 
      ', e-Auction', 
      ', Lokayukta Jharkhand', 
      ', High Court Jharkhand',  ', 
      ', NIC', 
      ', Jharkhand Vidhan Sabha', 
      ', UCAN', 
    ', 
  ', 
  ', 
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
', 


', 

', 

', 
', 
', 
', 
', 
  ', Home', 
', 
', 
  ', Online Water Allocation ', 
', 
', 
  ', What\u2019s New!! ', 
', 

', 
  ', About us', 
', 
', 
  ', Objectives', 
', 
', 
  ', Organisational Structure ', 
', 
', 
  ', Land Pattern of the State ', 
', 
', 
  ', Functions', 
', 
', 
  ', Achievement & Programme', 
', 
', 
  ', Interlinking of Rivers', 
', 
', 
  ', Interstate Issues', 
', 
', 
  ', River Basins of Jharkhand', 
', 
', 
  ', Water level of Reservoirs', 
', 
', 
  ', Formats & Documents', 
', 
', 
  ', Photo Gallery', 
', 
', 
  ', Allotment Orders', 
  ', 
  ', Plan & Budget', 
', 
', 
  ', Notifications',  ', 
', 
', 
  ', Circulars', 
', 
', 
  ', Career with WRD, Jharkhand', 
', 
', 
  ', Key Contacts', 
', 
', 
  ', RTI', 
', 
', 
  ', Ground Water Resources', 
', 
', 
  ', Contact us', 
', 
', 
', 
', 
', 
', 

', 
', 

', 


', 
  
  
', 
', 
', Water Resources Department, formerly known         as Irrigation Department is one of the major establishments of Government         of Jharkhand. It protects the right of State in sharing Water of Inter State         Rivers/Basins. ', 
    ', 
    The field of Operations of Water Resources         Department are construction, maintenance and regulation of Major ,         Medium & Minor irrigation projects, Flood Control and Drainage works', . ', 
', 

', 
', 
', 

', 
', Photogallery', 
', 
//<![CDATA[
    <!--
    //specify interval between slide (in mili seconds)
        var slidespeed=1000

        //specify images
        var slideimages=new Array("slideimages/3.jpg","slideimages/4.jpg","slideimages/5.jpg","slideimages/6.jpg","slideimages/8.jpg","slideimages/10.jpg","slideimages/11.jpg","slideimages/12.jpg")

        var imageholder=new Array()
        var ie=document.all
        for (i=0;i<slideimages.length;i++){
        imageholder[i]=new Image()
        imageholder[i].src=slideimages[i]
    }
//-->
//]]>
',  ', 
//<![CDATA[
<!--

        var whichlink=0
        var whichimage=0
        var blenddelay=(ie)? document.images.slide.filters[0].duration*1000 : 0
        function slideit(){
        if (!document.images) return
        if (ie) document.images.slide.filters[0].apply()
        document.images.slide.src=imageholder[whichimage].src
        if (ie) document.images.slide.filters[0].play()
        whichlink=whichimage
        whichimage=(whichimage<slideimages.length-1)? whichimage+1 : 0
        setTimeout("slideit()",slidespeed+blenddelay)
        }
        slideit()

//-->
//]]>
', 
', 
', >> More Images..', 
', 
', News & Events ?', 
', 
',  Stop news scroll', 
',  Play news scroll', 
', 
', 
', 
', 
  ', Link for  HRMS, Online Water Allocation System, UCAN, Online allotment available in Links Tab of Homepage ', u"New Contents uploaded in  What's New,  Allotment, Notification Menu ", on ', 30.12.16',  ', 
', 
', 
', 
', 
', 
', 
', 
', 

', 
', 
', 


', 

', 
', 
', 
', u"What's New !!!", 
', About Us', 
', Disclaimer', 
', Privacy Policy', 
', Contact Us', 
', 
', 

', 
', 
', Site designed & hosted by', 
', National Informatics Centre,', 
', Government of India, SHQ Nepal House', 
', This website belongs to', Water Resources Department', ,',  ', Page Last Updated on :',  02.01. 2017', 
',  ', 
', 
', 
', 
', 
'][
', 
', 
', .0JavaScript must be enabled in order for you to use the Site in standard view. However, it seems JavaScript is either disabled or not supported by your browser. To use standard view, enable JavaScript by changing your browser options, then ', try again', .', 
', 
', 
', 
', 

', A--', 
', |', 
', A', 
', |', 
', A++', 
', Skip to navigation', 
', Screen Reader Access', 
', Skip to main content', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
',  
', Wishing all the Employees and Users a very Happy New Year 2017 ', .........', A Digital India Initiative: All Employees of WRD are invited  to open  a "DigiLocker"',  ', Planet....... .A', 
', 
', 
', 
   ', 
  ', Home',  ', 
  ', Notice',  
  ', 
    ', Employee Notice',  
    ', 
      ', Official Meetings',       ', 
      ', Land 
      Acquisition/Rehab Issues',  ', 
      ', Technical', 
        ', 
        ', Civil',  ', 
        ', Machanical',       ', 
      ', Court',  ', 
      ', Miscellaneous',       ', 
    ', Public Notice',   ', 
  ', 
  
  ', Allottment',  
  ', Format ',  
    ', 
    ', Download',   ', 
  ', Reports',  ', 
  ', Contact us',  ', 
  ', 
    ', RTI',  ', 
  ', 
  ', Photo Gal', 
  ', Links', 
    ', 
      ', IFMS(Online Allotment) for Jharnet Users',  ', 
      ', IFMS(Online Allotment) for Broadband Users',  ', 
      ', HRMS', 
      ', Online  Water Allocation System',  ', 
      ', NIC EMAIL', 
      ', Ministry Of Water Resouces',  ', 
      ', Jharkhand Portal  ',  ', 
      ', Jharkhand 
        Portal(WRD)',  ', 
      ', District of 
        Jharkhand',  ', 
      ', Jharkhand 
        Tenders',  ', 
      ', Tenders',  ', 
      ', e-Auction', 
      ', Lokayukta Jharkhand', 
      ', High Court Jharkhand',  ', 
      ', NIC', 
      ', Jharkhand Vidhan Sabha', 
      ', UCAN', 
    ', 
  ', 
  ', 
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
', 


', 

', 

', 
', 
', 
', 
', 
  ', Home', 
', 
', 
  ', Online Water Allocation ', 
', 
', 
  ', What\u2019s New!! ', 
', 

', 
  ', About us', 
', 
', 
  ', Objectives', 
', 
', 
  ', Organisational Structure ', 
', 
', 
  ', Land Pattern of the State ', 
', 
', 
  ', Functions', 
', 
', 
  ', Achievement & Programme', 
', 
', 
  ', Interlinking of Rivers', 
', 
', 
  ', Interstate Issues', 
', 
', 
  ', River Basins of Jharkhand', 
', 
', 
  ', Water level of Reservoirs', 
', 
', 
  ', Formats & Documents', 
', 
', 
  ', Photo Gallery', 
', 
', 
  ', Allotment Orders', 
  ', 
  ', Plan & Budget', 
', 
', 
  ', Notifications',  ', 
', 
', 
  ', Circulars', 
', 
', 
  ', Career with WRD, Jharkhand', 
', 
', 
  ', Key Contacts', 
', 
', 
  ', RTI', 
', 
', 
  ', Ground Water Resources', 
', 
', 
  ', Contact us', 
', 
', 
', 
', 
', 
', 

', 
', 

', 


', 
  
  
', 
', 
', Water Resources Department, formerly known         as Irrigation Department is one of the major establishments of Government         of Jharkhand. It protects the right of State in sharing Water of Inter State         Rivers/Basins. ', 
    ', 
    The field of Operations of Water Resources         Department are construction, maintenance and regulation of Major ,         Medium & Minor irrigation projects, Flood Control and Drainage works', . ', 
', 

', 
', 
', 

', 
', Photogallery', 
', 
//<![CDATA[
    <!--
    //specify interval between slide (in mili seconds)
        var slidespeed=1000

        //specify images
        var slideimages=new Array("slideimages/3.jpg","slideimages/4.jpg","slideimages/5.jpg","slideimages/6.jpg","slideimages/8.jpg","slideimages/10.jpg","slideimages/11.jpg","slideimages/12.jpg")

        var imageholder=new Array()
        var ie=document.all
        for (i=0;i<slideimages.length;i++){
        imageholder[i]=new Image()
        imageholder[i].src=slideimages[i]
    }
//-->
//]]>
',  ', 
//<![CDATA[
<!--

        var whichlink=0
        var whichimage=0
        var blenddelay=(ie)? document.images.slide.filters[0].duration*1000 : 0
        function slideit(){
        if (!document.images) return
        if (ie) document.images.slide.filters[0].apply()
        document.images.slide.src=imageholder[whichimage].src
        if (ie) document.images.slide.filters[0].play()
        whichlink=whichimage
        whichimage=(whichimage<slideimages.length-1)? whichimage+1 : 0
        setTimeout("slideit()",slidespeed+blenddelay)
        }
        slideit()

//-->
//]]>
', 
', 
', >> More Images..', 
', 
', News & Events ?', 
', 
',  Stop news scroll', 
',  Play news scroll', 
', 
', 
', 
', 
  ', Link for  HRMS, Online Water Allocation System, UCAN, Online allotment available in Links Tab of Homepage ', u"New Contents uploaded in  What's New,  Allotment, Notification Menu ", on ', 30.12.16',  ', 
', 
', 
', 
', 
', 
', 
', 
', 

', 
', 
', 


', 

', 
', 
', 
', u"What's New !!!", 
', About Us', 
', Disclaimer', 
', Privacy Policy', 
', Contact Us', 
', 
', 

', 
', 
', Site designed & hosted by', 
', National Informatics Centre,', 
', Government of India, SHQ Nepal House', 
', This website belongs to', Water Resources Department', ,',  ', Page Last Updated on :',  02.01. 2017', 
',  ', 
', 
', 
', 
', 
']