[
', mmLoadMenus();', 
', 
  ', 
    ', 
      ', 
        ', 
          ', 
            ', Home',  |', 
            ', Sitemap', 
          ', 
        ', 
      ', 
      ', 
        ', 
          ', 
            ', 
            ', 
              ', 
                ', 
                  ', 
                    ', 
                    ', 
                    ', 
                    ', 
                  ', 
                ', 
              ', 
              ', 
                ', 
                  ', 
                    ', 
                      ', 
                      ', 
                      ', 
                      ', 
                      ', 
                      ', 
                      ', 
                    ', 
                  ', 
                ', 
              ', 
            ', 
          ', 
        ', 
      ', 
      ', 
        ', 
          ', 
            ', 
              ', 
                ',   About Us ', 
              ', 
              ', 
                ', 
                  ', 
                    ', 
                    ', 
                      ', 
',                           ', Board of Directors', 
                          ', 
                          ', Senior Management', 
                      ', 
                    ', 
                  ', 
                ', 
              ', 
              ', 
                ', 
              ',  
              ', 
                ',   ', 
              ', 
              ', 
                ',   ', 
              ', 
              ', 
                ',   Phone: 91-44-39940700/01/02', 
                          ',   Fax      :  91-44-39940704', 
                  ',   Email  :   ', 
                          natrust@natrusthome.com', 
                  ',  ', 
              ', 
            ', 
            ', 
              ', 
                ', 
              ', 
              ', 
                ', 
                  ', 
                    ',   Company ', Profile', 
                    ', 
                      ', 
                        ', 
                      ', 
                      ', 
                        ',    
                                        ', 
                        ', 
                        ', 
                      ', 
                    ', 
                  ', 
                ', 
              ', 
              ', 
                ', 
                  ', 
                    ', 
                      ', National Trust Housing Finance Ltd. (NATRUST), a company registered under the companies Act, 1956, incorporated in 1995 is in the business of providing Home Loans.', 
                      ', 26.67% of Equity stake is held by Creso Asia Private Limited, Singapore, 30.40% of Equity stake is held by South India House Estates & Properties Ltd and 42.93% of Equity stake is held by South India Travels Pvt. Ltd.', 
                      ', NATRUST is professionally managed and has a competent team of housing finance experts. ', 
                          ', 
                          NATRUST, in addition to its Corporate Office in Chennai has branches in Chennai, Bangalore, Hyderabad, Vellore, Salem and Trichy and two marketing centres at Chennai. ', 
                          ', 
                          NATRUST is an eligible institution for refinance approved by National Housing Bank(NHB), a subsidary of Reserve Bank of India. ', 
                          ', 
                          NATRUST is approved by Central Board of Direct Taxes, Government of India for the purpose of section 36 (i)(viii) of the Income Tax Act, 1961, that gives tax benefits to the Company as well as to its borrowers. ', 
                          ', 
                        NATRUST is focusing more on Tier I & Tier II cities which have high potential for growth. NATRUST is a continuous profit making and dividend paying Company.', 
                    ', 
                      ',  ', 
                  ', 
                ', 
              ', 
              ', 
                ',  ', 
              ', 
            ', 
          ', 
        ', 
      ', 
      ', 
        ', 
          ', 
            ',   ',  © National Trust Housing Finance Ltd', 
            ', 
              ', 
                ', 
                ', 
                ', 
                ', 
                ', 
              ', 
            ', 
            ', 
                Powered by NATRUST    ', 
          ', 
        ', 
      ', 
    ', 
  ', 
', 
'][
', mmLoadMenus();', 
', 
  ', 
    ', 
      ', 
        ', 
          ', 
            ', Home',  |', 
            ', Sitemap', 
          ', 
        ', 
      ', 
      ', 
        ', 
          ', 
            ', 
            ', 
              ', 
                ', 
                  ', 
                    ', 
                    ', 
                    ', 
                    ', 
                  ', 
                ', 
              ', 
              ', 
                ', 
                  ', 
                    ', 
                      ', 
                      ', 
                      ', 
                      ', 
                      ', 
                      ', 
                      ', 
                    ', 
                  ', 
                ', 
              ', 
            ', 
          ', 
        ', 
      ', 
      ', 
        ', 
          ', 
            ', 
              ', 
                ',   About Us ', 
              ', 
              ', 
                ', 
                  ', 
                    ', 
                    ', 
                      ', 
',                           ', Board of Directors', 
                          ', 
                          ', Senior Management', 
                      ', 
                    ', 
                  ', 
                ', 
              ', 
              ', 
                ', 
              ',  
              ', 
                ',   ', 
              ', 
              ', 
                ',   ', 
              ', 
              ', 
                ',   Phone: 91-44-39940700/01/02', 
                          ',   Fax      :  91-44-39940704', 
                  ',   Email  :   ', 
                          natrust@natrusthome.com', 
                  ',  ', 
              ', 
            ', 
            ', 
              ', 
                ', 
              ', 
              ', 
                ', 
                  ', 
                    ',   Company ', Profile', 
                    ', 
                      ', 
                        ', 
                      ', 
                      ', 
                        ',    
                                        ', 
                        ', 
                        ', 
                      ', 
                    ', 
                  ', 
                ', 
              ', 
              ', 
                ', 
                  ', 
                    ', 
                      ', National Trust Housing Finance Ltd. (NATRUST), a company registered under the companies Act, 1956, incorporated in 1995 is in the business of providing Home Loans.', 
                      ', 26.67% of Equity stake is held by Creso Asia Private Limited, Singapore, 30.40% of Equity stake is held by South India House Estates & Properties Ltd and 42.93% of Equity stake is held by South India Travels Pvt. Ltd.', 
                      ', NATRUST is professionally managed and has a competent team of housing finance experts. ', 
                          ', 
                          NATRUST, in addition to its Corporate Office in Chennai has branches in Chennai, Bangalore, Hyderabad, Vellore, Salem and Trichy and two marketing centres at Chennai. ', 
                          ', 
                          NATRUST is an eligible institution for refinance approved by National Housing Bank(NHB), a subsidary of Reserve Bank of India. ', 
                          ', 
                          NATRUST is approved by Central Board of Direct Taxes, Government of India for the purpose of section 36 (i)(viii) of the Income Tax Act, 1961, that gives tax benefits to the Company as well as to its borrowers. ', 
                          ', 
                        NATRUST is focusing more on Tier I & Tier II cities which have high potential for growth. NATRUST is a continuous profit making and dividend paying Company.', 
                    ', 
                      ',  ', 
                  ', 
                ', 
              ', 
              ', 
                ',  ', 
              ', 
            ', 
          ', 
        ', 
      ', 
      ', 
        ', 
          ', 
            ',   ',  © National Trust Housing Finance Ltd', 
            ', 
              ', 
                ', 
                ', 
                ', 
                ', 
                ', 
              ', 
            ', 
            ', 
                Powered by NATRUST    ', 
          ', 
        ', 
      ', 
    ', 
  ', 
', 
']