[
    ', 
  ', 
    ', 
      ', 
        ', 
          ', Toggle navigation', 
        ', 
        ', 
      ', 
      ', 
        ', 
  ', ABOUT', 
  ', LISTING', 
  ', INVESTING', 
  ', COMPANIES', 
  ', ADVISORS', 
  ', RULES & RESOURCES', 


    ', Login', 

', 

      ', 
    ', 
  ', 


  ', 
    ', 
      
      ', 
        $('.close').on("click", function(){
          $('#email-flash').hide();
        });
      ', 
    ', 
  ', 

', 

        
', 
', 
  ', 

    ', 
      ', G3 GROUP LIMITED', 

', 
  ', GGL', 
', 

', G3 Group Limited provides document management, data management and business mail services.', 
', G3 Group Limited Ordinary Shares', 
', Security Type: Ordinary Shares', 
', Sector: Finance & Other Services ', 
', http://www.g3group.co.nz', 

', 
  var code = window.location.href.match(/^.*\/(.*)$/)[1];
  $("."+code+"-link").addClass("instrument-selected");
', 

    ', 

    ', 
      ', 
  ', 
    ', Company Documents', 
  ', 
', 
 
      ', 
  ', Share Price', 
  ',  $0.620 ', 

  ', Price Movement', 
  ', $0.000 / 0.00%', 

  ', 52 Week Change', 
  ', $-0.21 / -25.301%', 
', 

    ', 
  ', 
', 

', 
  ', 
  ', 
      ', 
        ', 
          ', 
  ', Recent Announcements', 
  ', 
    ', 
      ', 
        ', Title', 
        ', Date', 
        ', Type', 
      ', 
    ', 

    ', 
    		', 
          ', Interim Report for the Half Year to 30 Septembe...', 
    			', 22 Dec 2016, 03:47PM', 
    			', INTERIM', 
    		', 
          ', GGL waiver from Clause 2, Schedule 1A NXT Marke...', 
    			', 15 Dec 2016, 02:59PM', 
    			', WAV/RULE', 
    		', 
          ', Allotment Notice - Redeemable Preference Shares', 
    			', 14 Dec 2016, 01:50PM', 
    			', GENERAL', 
    		', 
          ', Interim Update Announcement regarding Small Wor...', 
    			', 09 Dec 2016, 08:30AM', 
    			', GENERAL', 
    		', 
          ', Preliminary Interim Announcement September 2016...', 
    			', 29 Nov 2016, 09:59AM', 
    			', HALFYR', 
    		', 
    ', 
  ', 

  ', > MORE', 

', 

        ', 

        ', 
          ', 
  ', Research', 
  ', 
    ', 
      ', 
        ', Title', 
        ', Date', 
      ', 
    ', 

    ', 
    		', 
    		  ', Research Report for G3...', 
          ', 01/12/16', 
    		', 
    		  ', Research Report for G3...', 
          ', 01/08/16', 
    		', 
    ', 
  ', 

  ', > MORE', 
', 

        ', 
      ', 

      ', 
        ',  Denotes Price Sensitive announcements
      ', 
  ', 
', 


', 
  ', 
    ', 
      ', 
  ', u"Today's Trading Activity", 
  ', 
    ', Trading',  Trading status', 
    ', 0',  Number of trades', 
    ', $0.00',  Value traded', 
    ', 0',  Number of shares traded', 
    ', $33,789,625',  Current market capitalisation', 
  ', 

  ', Data up to date as of 07/01/2017 01:20AM', 

', 

    ', 
    ', 
        ', 
  	', Performance', 
    ', 
      ', $0.620',  Opening share price', 
      ', $0.000',  Highest price traded today', 
      ', $0.000',  Lowest price traded today', 
      ', $0.620',  Highest current bid (to buy)', 
      ', $0.640',  Lowest current offer (to sell)', 
    ', 
  ', 

    ', 
    ', 
      ', 
	', Fundamental', 
  ', 
    ', 12.700',  P/E Ratio', 
    ', $0.049',  EPS', 
    ', -$0.153',  NTA/Shares', 
    ', 0.000%',  Gross dividend yield', 
    ', 54,499,395',  Total shares issued', 
  ', 
', 

    ', 
  ', 
', 

', 
  ', 
    ', 
        ', 
          ', Price History (30 days)', 
          ', Load Interactive Charts', 
        ', 
        ', 
  ', 
    ', 

      ', 
        ', 
          ', 
  ', 
    ', 
      ', 1 day', 
      ', 2 days', 
      ', 3 days', 
      ', 4 days', 
      ', 5 days', 
    ', 

    ', 
      ', 30 days', 
      ', 60 days', 
      ', 90 days', 
      ', 120 days', 
      ', YTD', 
      ', 1 year', 
      ', 2 years', 
    ', 
  ', 
', 

          ', 
  ', 
    ', Line', 
    ', OHLC', 
    ', Candlestick', 
  ', 

  ', 
    ', Line', 
  ', 
', 

          ', 
  ', 
    ', No Overlay', 
    ', 50 Day Moving Average  ', 
    ', 200 Day Moving Average ', 
    ', Bollinger Bands        ', 
  ', 
', 

          ', 
  ', 
    ', No Subchart', 
    ', Volume', 
    ', Volume Plus', 
    ', Relative Strength Index (RSI)', 
  ', 
', 

          ', 
  ', 
', 

        ', 
      ', 

      ', 

    ', 
  ', 
', 
', 

        ', u"
  $('.load-interactive').click(function(){
    $('.load-interactive').hide();
    $('.basic-chart').hide();
    $('.interactive-chart').show();
  });

$(function () {

  var seriesData = [[1479772800000,0.62],[1479859200000,0.62],[1479945600000,0.62],[1480032000000,0.62],[1480291200000,0.62],[1480377600000,0.62],[1480464000000,0.62],[1480550400000,0.62],[1480636800000,0.62],[1480896000000,0.62],[1480982400000,0.62],[1481068800000,0.62],[1481155200000,0.62],[1481241600000,0.62],[1481500800000,0.62],[1481587200000,0.62],[1481673600000,0.62],[1481760000000,0.62],[1481846400000,0.62],[1482105600000,0.62],[1482192000000,0.62],[1482278400000,0.62],[1482364800000,0.62],[1482451200000,0.62],[1482883200000,0.62],[1482969600000,0.62],[1483056000000,0.62],[1483488000000,0.62],[1483574400000,0.62],[1483660800000,0.62]]
  var minXAxisValue = seriesData.reduce(function(min, array) { return Math.min(min, array[1]);}, +Infinity);
  $('.basic-chart').highcharts({
    chart: {
        type: 'area'
    },
    credits: {
        enabled: false,
    },
    legend: {
        enabled: false,
    },
    title: {
        text: '',
    },
    xAxis: {
        type: 'datetime',
        minTickInterval: 604800000,
    },
    yAxis: {
        title: {
            text: 'Share Price (NZD)'
        },
        labels: {
            formatter: function () {
                return '$' + this.value;
            }
        },
        startOnTick: false,
        min: minXAxisValue * 0.20,
    },
    tooltip: {
        pointFormat: '{series.name} were <b>${point.y:,.2f}</b>'
    },
    plotOptions: {
        area: {
            marker: {
                enabled: false,
                symbol: 'circle',
                radius: 2,
                states: {
                    hover: {
                        enabled: true
                    }
                }
            }
        }
    },
    series: [{
        name: 'G3 Group Limited Ordinary Shares',
        data: seriesData,
    }]
});
});
", 
', 
    ', 

    ', 
      ', 
	', Issuer Summary', 
  ', 
    ', 18 Jun 2015',  First Listed', 
    ', Limited Liability',  Incorporated Status', 
    ', NZ',  Domicile', 
    ', Chapman Tripp',  Solicitor', 
    ', KPMG',  Auditor', 
    ', Link Market Services Limited',  Share Registry', 
    ', 31 March', End Of Financial Year', 
    ', NZGGLE0001S6',  ISIN', 
  ', 
', 

    ', 
  ', 
', 

  ', 
    ', 
      ', 
        ', 
  ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
  ',   

  ', 
    ', 
      ', 
      ', Quarterly Results', 
      ', Target Financial Year', 
    ', 
    ', 
      ', Key Operating Milestones', 
      ', 1st', 
      ', 2nd', 
      ', 3rd', 
      ', 4th', 
      ', 2017', 
      ', 2018', 
    ', 
    ', 
  ', 

  ', 
        ', 
          ', Gross Margin as a percentage of Revenue', 
          ', 19.7%', 
          ', 30.2%', 
          ', 
          ', 

            ', 22.00%', 

            ', 
        ', 
        ', 
          ', Operating margin as a percentage of Revenue', 
          ', 18.3%', 
          ', 27.5%', 
          ', 
          ', 

            ', 20.20%', 

            ', 
        ', 
        ', 
          ', Days sales of inventory', 
          ', 34.6', 
          ', 63.5', 
          ', 
          ', 

            ', 22', 

            ', 
        ', 
  ', 
', 

      ', 
    ', 
  ', 

  ', 
    ', 
      ', 
  ', KEY PEOPLE', 
  ', 
      ', 
        ', 
          ', Chief Executive Officer', 
          ', Mark Brightwell', 
        ', 
      ', 
      ', 
        ', 
          ', Chief Operating Officer', 
          ', Rob Alker', 
        ', 
      ', 
      ', 
        ', 
          ', Chief Financial Officer', 
          ', Les Harvey', 
        ', 
      ', 
      ', 
        ', 
          ', Chairman', 
          ', Rob Campbell', 
        ', 
      ', 
      ', 
        ', 
          ', Independent Director', 
          ', Rob Campbell', 
        ', 
      ', 
      ', 
        ', 
          ', Non-Executive Director', 
          ', Jason Butler', 
        ', 
      ', 
      ', 
        ', 
          ', Non-Executive Director', 
          ', Evan Christian', 
        ', 
      ', 
      ', 
        ', 
          ', Independent Non-Executive Director', 
          ', Steve Phillips', 
        ', 
      ', 
  ', 
', 

    ', 
  ', 

', 
  ', 
    ', 
      ', 
  ', NXT Advisor', 
  ', CM Partners Limited', 
  ', www.cmpartners.co.nz', 
', 

    ', 
    ', 
      ', 
        ', 
  ', Upcoming Due Dates', 

  ', 
  	', 
      ', 
        ', Quarter Business Update Due', 
        ', 31/01/2017', 
      ', 
      ', 
        ', Quarterly Date', 
        ', 31/03/2017', 
      ', 
      ', 
        ', Quarter Business Update Due', 
        ', 03/05/2017', 
      ', 
      ', 
        ', Full Year Preliminary Due Date', 
        ', 31/05/2017', 
      ', 
      ', 
        ', Annual KOM Targets Due', 
        ', 31/05/2017', 
      ', 
      ', 
        ', Quarterly Date', 
        ', 30/06/2017', 
      ', 
      ', 
        ', Annual Report Due Date', 
        ', 30/06/2017', 
      ', 
  	', 
  ', 
', 

      ', 
      ', 
        ', 
  ', Upcoming Meetings', 
  ', 
    ', 
    ', 
  ', 
', 

      ', 
    ', 
    ', 
      ', 
  ', Contact Information', 
  ', 
    ', Secretary', 
    ', Les Harvey', 
    ', Address', 
    ', 309 Rosebank Road,', 
    ', Avondale,', 
    ', Auckland', 
    ', 
    ', Phone', 
    ', +64 9 307 5858', 
  ', 
', 

    ', 
  ', 
', 

', 
  ', 
    ', 
      ', COMPANY ANALYSIS', 
', 
  ', Overview', 
    ', "Through its document & data management services, G3 offers businesses multi-channel communication delivery with evolving technology solutions"', G3 operates three principal business divisions:', - Document management and data management operations in New Zealand and Australia;', - Retail tourist product operations in the United Kingdom;', - Business mail and mail fulfilment operations in New Zealand.', G3 has 11 years of solid earnings history, with consistent year-on-year revenue growth for 11 years, and EBITDA growth for the last seven years.', Growth strategy', u"G3 has very specific and achievable growth strategies to implement, which the Board considers will ultimately impact positively on the overall key metrics of the G3 business operations. G3's growth strategy is based on:", - Continuing to grow the existing business operations organically;', - Acquiring businesses which are complementary to the existing business operations;', u"- Increasing G3's market share in the various markets it operates within;", - Entering new geographical markets;', - Acquiring high-technology businesses that focus on data management;', - Growing revenues and strengthening margins with a view to continuing to develop sustainable EBITDA performance.',  ', G3 is actively looking at diversifying its business operations via the acquisition of complementary businesses, and other businesses that are focused on the deployment of data management solutions.', G3 will invest in, or acquire the appropriate businesses based on service and technology capability and/or customer base. These businesses are transformational insofar as they present G3 with a bridge between "old technology" workflows and "new technology" workflows.', G3 is very much a growth story, and we look forward to delivering both our short and long-term strategies to the market.', 
', 
', 
  ', Performance', 
    ', This information was extracted from the Preliminary Interim Announcement report produced by G3 Group Limited released on 29 November 2016:', Preliminary financial result for the six months ended 30 September 2016 (Unaudited)', Financial Highlights & Divisional Performance', G3 Group is pleased to report a strong trading result for the 6 months ending 30 September, 2016.', u"Highlights for G3's trading performance for the period include:", - Actual EBITDA improved 48.3% to $3.141m compared to the corresponding period the previous year. Underlying EBITDA performance before one-off and abnormal expenses improved 24.9%', - Gross profit increased 30.4% to $6.940m from $5.323m', - Actual NPAT improved 44.8% to $1.672m compared to the corresponding period the previous year. Underlying NPAT performance before one-off and abnormal expenses improved 16.1%', Total sales for the 6 months increased 37% compared to the previous corresponding period, from $21.8m to $29.9m. ', Corporate overheads decreased to $1.050m from $1.458m in the previous corresponding period last year which included $396k of non-recurring costs derived from the NXT listing and acquisition expenses.', DOCUMENT MANAGEMENT NZ and AUS', u"The New Zealand and Australia based document management businesses have performed well during the half year period with organic growth, market share gains and increased operating margins. During August 2016 we acquired Tidy Files, a small document management business based in Melbourne Australia. Tidy Files has been successfully integrated into our existing Formfile business and has performed well to date. The acquisition of Tidy Files has been consistent with G3's strategy to expand its document management services into Australia leveraging the Formfile service base. G3 will support these businesses with increased sales investment and future acquisitions as and when they arise.", MAIL NZ', u"The New Zealand based business mail brands of NZ Mail, Pete's Post and Fastway Post performed very well during the period. Increased sales were driven in part by G3 winning substantial new business mail volume in New Zealand and some customers stockpiling prepaid product prior to a postage rate increase by network provider NZ Post on 1st July 2016. This stockpiling had the effect of bringing some sales forward from the 2nd half year into the 1st half. The NZ mail businesses continue to secure new customers and market share gains. RocketMail, a small Auckland based mailhouse and data management business was acquired on 1 April 2016. RocketMail adds a service that is strategic and complementary to our mail-related businesses as well as providing it with an additional high margin market channel that includes the digital delivery of customer invoicing, marketing and reporting communications. We are very excited by the growth and expansion opportunities that RocketMail brings. Since acquisition RocketMail has performed well against expectations.", TOURIST COLLATERAL UK', The UK division experienced softer sales during the peak UK summer tourist season.However, demand for our tourist collateral product remains sound. In the later part of the UK summer, new business activity has been up on the prior year. We continue to diversify the UK business with new products and expanding geographic area. ', Group Operating Cash Flows', Operational cash flows are expected to remain strong throughout the remainder of the FY17 financial year.', Dividend', No dividend has been declared while the business looks to increase its cash reserves for future acquisitions.', 
', 

', 
  ', 
    ', 
      ', Disclaimer:',  This section is provided as general information only. It is not intended as a substitute for legal or professional advice to company directors and officers or investors. NZX Limited disclaims any liability arising from the use of this information.
    ', 
  ', 
', 

    ', 
  ', 
', 

  ',  ', 

  ', 
    ', 
      ', 
        ', 
  ', Documents', 
', 

', 
    ',  ', 
', 
', 
', 
', 
', Listing Document', 
', 
', 
', Research Document', 
', 
', 
', 
', 
', Audited FY15 Financial Statements', 
', 
', 
', Audited FY14 Financial Statements', 
', 
', 
', 
', 
', Unaudited FY13 Financial Statements', 
', 
', 
', Constitution', 
', 
', 
', 
', 
', Audit Finance and Risk Charter', 
', 
', 
', Corporate Governance Code', 
', 
', 
', 
', 
', Financial Products Trading Policy', 
', 
', 
', Code of Ethics', 
', 
', 
', 
', 
', Remuneration Nomination and Health and Safety Charter', 
', 
', 
', Restricted Security Agreement - Augustine Trust', 
', 
', 
', 
', 
', Restricted Security Agreement - Christian Family Trust', 
', 
', 
', Restricted Security Agreement - Jason Butler Trust', 
', 
', 
', 
', 
',  ', 
  
', 

      ', 
    ', 
  ', 

', 

    ', 
      ', 
  ', 
    ', 

	', 
      ', 
        ', CONTACT US', 
        ', TWITTER', 
        ', LINKEDIN', 
        ', YOUTUBE', 
        ', NZXGROUP', 
        ', NZX.COM', 
      ', 
    ', 

	', 
      ', 
      	', 
          ', © 2014 - 2017 NZX Limited. All rights reserved', 
        ', 
        ', 
          ', Terms of Use', 
          ', Privacy Policy', 
        ', 

      ', 
    ', 

    ', 
      ', 
    ', 

    ', 
  ', 
', 

    ', 
    ', 

    ', 
      
    ', 
    ', 
    ', u"
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-54133443-1']);
    _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
", 

  '][
    ', 
  ', 
    ', 
      ', 
        ', 
          ', Toggle navigation', 
        ', 
        ', 
      ', 
      ', 
        ', 
  ', ABOUT', 
  ', LISTING', 
  ', INVESTING', 
  ', COMPANIES', 
  ', ADVISORS', 
  ', RULES & RESOURCES', 


    ', Login', 

', 

      ', 
    ', 
  ', 


  ', 
    ', 
      
      ', 
        $('.close').on("click", function(){
          $('#email-flash').hide();
        });
      ', 
    ', 
  ', 

', 

        
', 
', 
  ', 

    ', 
      ', G3 GROUP LIMITED', 

', 
  ', GGL', 
', 

', G3 Group Limited provides document management, data management and business mail services.', 
', G3 Group Limited Ordinary Shares', 
', Security Type: Ordinary Shares', 
', Sector: Finance & Other Services ', 
', http://www.g3group.co.nz', 

', 
  var code = window.location.href.match(/^.*\/(.*)$/)[1];
  $("."+code+"-link").addClass("instrument-selected");
', 

    ', 

    ', 
      ', 
  ', 
    ', Company Documents', 
  ', 
', 
 
      ', 
  ', Share Price', 
  ',  $0.620 ', 

  ', Price Movement', 
  ', $0.000 / 0.00%', 

  ', 52 Week Change', 
  ', $-0.21 / -25.301%', 
', 

    ', 
  ', 
', 

', 
  ', 
  ', 
      ', 
        ', 
          ', 
  ', Recent Announcements', 
  ', 
    ', 
      ', 
        ', Title', 
        ', Date', 
        ', Type', 
      ', 
    ', 

    ', 
    		', 
          ', Interim Report for the Half Year to 30 Septembe...', 
    			', 22 Dec 2016, 03:47PM', 
    			', INTERIM', 
    		', 
          ', GGL waiver from Clause 2, Schedule 1A NXT Marke...', 
    			', 15 Dec 2016, 02:59PM', 
    			', WAV/RULE', 
    		', 
          ', Allotment Notice - Redeemable Preference Shares', 
    			', 14 Dec 2016, 01:50PM', 
    			', GENERAL', 
    		', 
          ', Interim Update Announcement regarding Small Wor...', 
    			', 09 Dec 2016, 08:30AM', 
    			', GENERAL', 
    		', 
          ', Preliminary Interim Announcement September 2016...', 
    			', 29 Nov 2016, 09:59AM', 
    			', HALFYR', 
    		', 
    ', 
  ', 

  ', > MORE', 

', 

        ', 

        ', 
          ', 
  ', Research', 
  ', 
    ', 
      ', 
        ', Title', 
        ', Date', 
      ', 
    ', 

    ', 
    		', 
    		  ', Research Report for G3...', 
          ', 01/12/16', 
    		', 
    		  ', Research Report for G3...', 
          ', 01/08/16', 
    		', 
    ', 
  ', 

  ', > MORE', 
', 

        ', 
      ', 

      ', 
        ',  Denotes Price Sensitive announcements
      ', 
  ', 
', 


', 
  ', 
    ', 
      ', 
  ', u"Today's Trading Activity", 
  ', 
    ', Trading',  Trading status', 
    ', 0',  Number of trades', 
    ', $0.00',  Value traded', 
    ', 0',  Number of shares traded', 
    ', $33,789,625',  Current market capitalisation', 
  ', 

  ', Data up to date as of 07/01/2017 01:20AM', 

', 

    ', 
    ', 
        ', 
  	', Performance', 
    ', 
      ', $0.620',  Opening share price', 
      ', $0.000',  Highest price traded today', 
      ', $0.000',  Lowest price traded today', 
      ', $0.620',  Highest current bid (to buy)', 
      ', $0.640',  Lowest current offer (to sell)', 
    ', 
  ', 

    ', 
    ', 
      ', 
	', Fundamental', 
  ', 
    ', 12.700',  P/E Ratio', 
    ', $0.049',  EPS', 
    ', -$0.153',  NTA/Shares', 
    ', 0.000%',  Gross dividend yield', 
    ', 54,499,395',  Total shares issued', 
  ', 
', 

    ', 
  ', 
', 

', 
  ', 
    ', 
        ', 
          ', Price History (30 days)', 
          ', Load Interactive Charts', 
        ', 
        ', 
  ', 
    ', 

      ', 
        ', 
          ', 
  ', 
    ', 
      ', 1 day', 
      ', 2 days', 
      ', 3 days', 
      ', 4 days', 
      ', 5 days', 
    ', 

    ', 
      ', 30 days', 
      ', 60 days', 
      ', 90 days', 
      ', 120 days', 
      ', YTD', 
      ', 1 year', 
      ', 2 years', 
    ', 
  ', 
', 

          ', 
  ', 
    ', Line', 
    ', OHLC', 
    ', Candlestick', 
  ', 

  ', 
    ', Line', 
  ', 
', 

          ', 
  ', 
    ', No Overlay', 
    ', 50 Day Moving Average  ', 
    ', 200 Day Moving Average ', 
    ', Bollinger Bands        ', 
  ', 
', 

          ', 
  ', 
    ', No Subchart', 
    ', Volume', 
    ', Volume Plus', 
    ', Relative Strength Index (RSI)', 
  ', 
', 

          ', 
  ', 
', 

        ', 
      ', 

      ', 

    ', 
  ', 
', 
', 

        ', u"
  $('.load-interactive').click(function(){
    $('.load-interactive').hide();
    $('.basic-chart').hide();
    $('.interactive-chart').show();
  });

$(function () {

  var seriesData = [[1479772800000,0.62],[1479859200000,0.62],[1479945600000,0.62],[1480032000000,0.62],[1480291200000,0.62],[1480377600000,0.62],[1480464000000,0.62],[1480550400000,0.62],[1480636800000,0.62],[1480896000000,0.62],[1480982400000,0.62],[1481068800000,0.62],[1481155200000,0.62],[1481241600000,0.62],[1481500800000,0.62],[1481587200000,0.62],[1481673600000,0.62],[1481760000000,0.62],[1481846400000,0.62],[1482105600000,0.62],[1482192000000,0.62],[1482278400000,0.62],[1482364800000,0.62],[1482451200000,0.62],[1482883200000,0.62],[1482969600000,0.62],[1483056000000,0.62],[1483488000000,0.62],[1483574400000,0.62],[1483660800000,0.62]]
  var minXAxisValue = seriesData.reduce(function(min, array) { return Math.min(min, array[1]);}, +Infinity);
  $('.basic-chart').highcharts({
    chart: {
        type: 'area'
    },
    credits: {
        enabled: false,
    },
    legend: {
        enabled: false,
    },
    title: {
        text: '',
    },
    xAxis: {
        type: 'datetime',
        minTickInterval: 604800000,
    },
    yAxis: {
        title: {
            text: 'Share Price (NZD)'
        },
        labels: {
            formatter: function () {
                return '$' + this.value;
            }
        },
        startOnTick: false,
        min: minXAxisValue * 0.20,
    },
    tooltip: {
        pointFormat: '{series.name} were <b>${point.y:,.2f}</b>'
    },
    plotOptions: {
        area: {
            marker: {
                enabled: false,
                symbol: 'circle',
                radius: 2,
                states: {
                    hover: {
                        enabled: true
                    }
                }
            }
        }
    },
    series: [{
        name: 'G3 Group Limited Ordinary Shares',
        data: seriesData,
    }]
});
});
", 
', 
    ', 

    ', 
      ', 
	', Issuer Summary', 
  ', 
    ', 18 Jun 2015',  First Listed', 
    ', Limited Liability',  Incorporated Status', 
    ', NZ',  Domicile', 
    ', Chapman Tripp',  Solicitor', 
    ', KPMG',  Auditor', 
    ', Link Market Services Limited',  Share Registry', 
    ', 31 March', End Of Financial Year', 
    ', NZGGLE0001S6',  ISIN', 
  ', 
', 

    ', 
  ', 
', 

  ', 
    ', 
      ', 
        ', 
  ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
  ',   

  ', 
    ', 
      ', 
      ', Quarterly Results', 
      ', Target Financial Year', 
    ', 
    ', 
      ', Key Operating Milestones', 
      ', 1st', 
      ', 2nd', 
      ', 3rd', 
      ', 4th', 
      ', 2017', 
      ', 2018', 
    ', 
    ', 
  ', 

  ', 
        ', 
          ', Gross Margin as a percentage of Revenue', 
          ', 19.7%', 
          ', 30.2%', 
          ', 
          ', 

            ', 22.00%', 

            ', 
        ', 
        ', 
          ', Operating margin as a percentage of Revenue', 
          ', 18.3%', 
          ', 27.5%', 
          ', 
          ', 

            ', 20.20%', 

            ', 
        ', 
        ', 
          ', Days sales of inventory', 
          ', 34.6', 
          ', 63.5', 
          ', 
          ', 

            ', 22', 

            ', 
        ', 
  ', 
', 

      ', 
    ', 
  ', 

  ', 
    ', 
      ', 
  ', KEY PEOPLE', 
  ', 
      ', 
        ', 
          ', Chief Executive Officer', 
          ', Mark Brightwell', 
        ', 
      ', 
      ', 
        ', 
          ', Chief Operating Officer', 
          ', Rob Alker', 
        ', 
      ', 
      ', 
        ', 
          ', Chief Financial Officer', 
          ', Les Harvey', 
        ', 
      ', 
      ', 
        ', 
          ', Chairman', 
          ', Rob Campbell', 
        ', 
      ', 
      ', 
        ', 
          ', Independent Director', 
          ', Rob Campbell', 
        ', 
      ', 
      ', 
        ', 
          ', Non-Executive Director', 
          ', Jason Butler', 
        ', 
      ', 
      ', 
        ', 
          ', Non-Executive Director', 
          ', Evan Christian', 
        ', 
      ', 
      ', 
        ', 
          ', Independent Non-Executive Director', 
          ', Steve Phillips', 
        ', 
      ', 
  ', 
', 

    ', 
  ', 

', 
  ', 
    ', 
      ', 
  ', NXT Advisor', 
  ', CM Partners Limited', 
  ', www.cmpartners.co.nz', 
', 

    ', 
    ', 
      ', 
        ', 
  ', Upcoming Due Dates', 

  ', 
  	', 
      ', 
        ', Quarter Business Update Due', 
        ', 31/01/2017', 
      ', 
      ', 
        ', Quarterly Date', 
        ', 31/03/2017', 
      ', 
      ', 
        ', Quarter Business Update Due', 
        ', 03/05/2017', 
      ', 
      ', 
        ', Full Year Preliminary Due Date', 
        ', 31/05/2017', 
      ', 
      ', 
        ', Annual KOM Targets Due', 
        ', 31/05/2017', 
      ', 
      ', 
        ', Quarterly Date', 
        ', 30/06/2017', 
      ', 
      ', 
        ', Annual Report Due Date', 
        ', 30/06/2017', 
      ', 
  	', 
  ', 
', 

      ', 
      ', 
        ', 
  ', Upcoming Meetings', 
  ', 
    ', 
    ', 
  ', 
', 

      ', 
    ', 
    ', 
      ', 
  ', Contact Information', 
  ', 
    ', Secretary', 
    ', Les Harvey', 
    ', Address', 
    ', 309 Rosebank Road,', 
    ', Avondale,', 
    ', Auckland', 
    ', 
    ', Phone', 
    ', +64 9 307 5858', 
  ', 
', 

    ', 
  ', 
', 

', 
  ', 
    ', 
      ', COMPANY ANALYSIS', 
', 
  ', Overview', 
    ', "Through its document & data management services, G3 offers businesses multi-channel communication delivery with evolving technology solutions"', G3 operates three principal business divisions:', - Document management and data management operations in New Zealand and Australia;', - Retail tourist product operations in the United Kingdom;', - Business mail and mail fulfilment operations in New Zealand.', G3 has 11 years of solid earnings history, with consistent year-on-year revenue growth for 11 years, and EBITDA growth for the last seven years.', Growth strategy', u"G3 has very specific and achievable growth strategies to implement, which the Board considers will ultimately impact positively on the overall key metrics of the G3 business operations. G3's growth strategy is based on:", - Continuing to grow the existing business operations organically;', - Acquiring businesses which are complementary to the existing business operations;', u"- Increasing G3's market share in the various markets it operates within;", - Entering new geographical markets;', - Acquiring high-technology businesses that focus on data management;', - Growing revenues and strengthening margins with a view to continuing to develop sustainable EBITDA performance.',  ', G3 is actively looking at diversifying its business operations via the acquisition of complementary businesses, and other businesses that are focused on the deployment of data management solutions.', G3 will invest in, or acquire the appropriate businesses based on service and technology capability and/or customer base. These businesses are transformational insofar as they present G3 with a bridge between "old technology" workflows and "new technology" workflows.', G3 is very much a growth story, and we look forward to delivering both our short and long-term strategies to the market.', 
', 
', 
  ', Performance', 
    ', This information was extracted from the Preliminary Interim Announcement report produced by G3 Group Limited released on 29 November 2016:', Preliminary financial result for the six months ended 30 September 2016 (Unaudited)', Financial Highlights & Divisional Performance', G3 Group is pleased to report a strong trading result for the 6 months ending 30 September, 2016.', u"Highlights for G3's trading performance for the period include:", - Actual EBITDA improved 48.3% to $3.141m compared to the corresponding period the previous year. Underlying EBITDA performance before one-off and abnormal expenses improved 24.9%', - Gross profit increased 30.4% to $6.940m from $5.323m', - Actual NPAT improved 44.8% to $1.672m compared to the corresponding period the previous year. Underlying NPAT performance before one-off and abnormal expenses improved 16.1%', Total sales for the 6 months increased 37% compared to the previous corresponding period, from $21.8m to $29.9m. ', Corporate overheads decreased to $1.050m from $1.458m in the previous corresponding period last year which included $396k of non-recurring costs derived from the NXT listing and acquisition expenses.', DOCUMENT MANAGEMENT NZ and AUS', u"The New Zealand and Australia based document management businesses have performed well during the half year period with organic growth, market share gains and increased operating margins. During August 2016 we acquired Tidy Files, a small document management business based in Melbourne Australia. Tidy Files has been successfully integrated into our existing Formfile business and has performed well to date. The acquisition of Tidy Files has been consistent with G3's strategy to expand its document management services into Australia leveraging the Formfile service base. G3 will support these businesses with increased sales investment and future acquisitions as and when they arise.", MAIL NZ', u"The New Zealand based business mail brands of NZ Mail, Pete's Post and Fastway Post performed very well during the period. Increased sales were driven in part by G3 winning substantial new business mail volume in New Zealand and some customers stockpiling prepaid product prior to a postage rate increase by network provider NZ Post on 1st July 2016. This stockpiling had the effect of bringing some sales forward from the 2nd half year into the 1st half. The NZ mail businesses continue to secure new customers and market share gains. RocketMail, a small Auckland based mailhouse and data management business was acquired on 1 April 2016. RocketMail adds a service that is strategic and complementary to our mail-related businesses as well as providing it with an additional high margin market channel that includes the digital delivery of customer invoicing, marketing and reporting communications. We are very excited by the growth and expansion opportunities that RocketMail brings. Since acquisition RocketMail has performed well against expectations.", TOURIST COLLATERAL UK', The UK division experienced softer sales during the peak UK summer tourist season.However, demand for our tourist collateral product remains sound. In the later part of the UK summer, new business activity has been up on the prior year. We continue to diversify the UK business with new products and expanding geographic area. ', Group Operating Cash Flows', Operational cash flows are expected to remain strong throughout the remainder of the FY17 financial year.', Dividend', No dividend has been declared while the business looks to increase its cash reserves for future acquisitions.', 
', 

', 
  ', 
    ', 
      ', Disclaimer:',  This section is provided as general information only. It is not intended as a substitute for legal or professional advice to company directors and officers or investors. NZX Limited disclaims any liability arising from the use of this information.
    ', 
  ', 
', 

    ', 
  ', 
', 

  ',  ', 

  ', 
    ', 
      ', 
        ', 
  ', Documents', 
', 

', 
    ',  ', 
', 
', 
', 
', 
', Listing Document', 
', 
', 
', Research Document', 
', 
', 
', 
', 
', Audited FY15 Financial Statements', 
', 
', 
', Audited FY14 Financial Statements', 
', 
', 
', 
', 
', Unaudited FY13 Financial Statements', 
', 
', 
', Constitution', 
', 
', 
', 
', 
', Audit Finance and Risk Charter', 
', 
', 
', Corporate Governance Code', 
', 
', 
', 
', 
', Financial Products Trading Policy', 
', 
', 
', Code of Ethics', 
', 
', 
', 
', 
', Remuneration Nomination and Health and Safety Charter', 
', 
', 
', Restricted Security Agreement - Augustine Trust', 
', 
', 
', 
', 
', Restricted Security Agreement - Christian Family Trust', 
', 
', 
', Restricted Security Agreement - Jason Butler Trust', 
', 
', 
', 
', 
',  ', 
  
', 

      ', 
    ', 
  ', 

', 

    ', 
      ', 
  ', 
    ', 

	', 
      ', 
        ', CONTACT US', 
        ', TWITTER', 
        ', LINKEDIN', 
        ', YOUTUBE', 
        ', NZXGROUP', 
        ', NZX.COM', 
      ', 
    ', 

	', 
      ', 
      	', 
          ', © 2014 - 2017 NZX Limited. All rights reserved', 
        ', 
        ', 
          ', Terms of Use', 
          ', Privacy Policy', 
        ', 

      ', 
    ', 

    ', 
      ', 
    ', 

    ', 
  ', 
', 

    ', 
    ', 

    ', 
      
    ', 
    ', 
    ', u"
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-54133443-1']);
    _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
", 

  ']