[
	
	', 	
		
		
	', 
	', 
	
				
			
		', 
		', 
	
			', 
			', 
				


', 
', 

', 

	', 
		', 
		
			', 
			
				', 
				', 
					', 				', 
			
				', 
					', Home', 
', About', 
', Gallery', 
', Our Products', 
', Contact', 
', 					
				', 			
				
				', 
					', 
									', 
				
				', 
									', 
				
				', 
					', 
					
					
', 
						
		
	', 
	', 
	
	', 			
	', 
	
', 					
				', 				
				
			', 
			
						
		', 
	', 
', 	
				', 
', 
', 
	', 
', 	', 
	', 
		', 
		', 
		', 

		', 
		', PRARA LEATHERS PRIVATE LIMITED 
		', 
	', 
	', 
	', 
		', 
		', 
		', 

		', 
		', PRARA LEATHERS PRIVATE LIMITED  
 
		', 
	', 
', 
', 
', 
', 	', 
', var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			', 
		', 
						/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/

			var setREVStartSize=function(){
				try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					e.c = jQuery('#rev_slider_1_2');
					e.gridwidth = [1180];
					e.gridheight = [690];
							
					e.sliderLayout = "auto";
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};
						
				
			setREVStartSize();
			function revslider_showDoubleJqueryError(sliderID) {
					var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
					errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
					errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
					errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
					errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
						jQuery(sliderID).show().html(errorMessage);
				}
						var tpj=jQuery;
			tpj.noConflict();
			var revapi1;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_1_2").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_1_2");
				}else{
					revapi1 = tpj("#rev_slider_1_2").show().revolution({
						sliderType:"standard",
jsFileLocation:"//praraleathers.in/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"auto",
						dottedOverlay:"none",
						delay:5000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
							onHoverStop:"on",
							touch:{
								touchenabled:"on",
								swipe_threshold: 0.7,
								swipe_min_touches: 1,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							}
							,
							bullets: {
								enable:true,
								hide_onmobile:false,
								style:"ares",
								hide_onleave:false,
								direction:"horizontal",
								h_align:"center",
								v_align:"bottom",
								h_offset:0,
								v_offset:30,
								space:5,
								tmp:'<span class="tp-bullet-title">{{title}}</span>'
							}
						},
						visibilityLevels:[1240,1024,778,480],
						gridwidth:1180,
						gridheight:690,
						lazyType:"none",
						shadow:0,
						spinner:"spinner0",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		', 
		', 
					var htmlDivCss = unescape(".ares.tp-bullets%20%7B%0A%7D%0A.ares.tp-bullets%3Abefore%20%7B%0A%09content%3A%22%20%22%3B%0A%09position%3Aabsolute%3B%0A%09width%3A100%25%3B%0A%09height%3A100%25%3B%0A%09background%3Atransparent%3B%0A%09padding%3A10px%3B%0A%09margin-left%3A-10px%3Bmargin-top%3A-10px%3B%0A%09box-sizing%3Acontent-box%3B%0A%7D%0A.ares%20.tp-bullet%20%7B%0A%09width%3A13px%3B%0A%09height%3A13px%3B%0A%09position%3Aabsolute%3B%0A%09background%3A%23e5e5e5%3B%0A%09border-radius%3A50%25%3B%0A%09cursor%3A%20pointer%3B%0A%09box-sizing%3Acontent-box%3B%0A%7D%0A.ares%20.tp-bullet%3Ahover%2C%0A.ares%20.tp-bullet.selected%20%7B%0A%09background%3A%23fff%3B%0A%7D%0A.ares%20.tp-bullet-title%20%7B%0A%20%20position%3Aabsolute%3B%0A%20%20color%3A%23888%3B%0A%20%20font-size%3A12px%3B%0A%20%20padding%3A0px%2010px%3B%0A%20%20font-weight%3A600%3B%0A%20%20right%3A27px%3B%0A%20%20top%3A-4px%3B%0A%20%20background%3A%23fff%3B%0A%20%20background%3Argba%28255%2C255%2C255%2C0.75%29%3B%0A%20%20visibility%3Ahidden%3B%0A%20%20transform%3AtranslateX%28-20px%29%3B%0A%20%20-webkit-transform%3AtranslateX%28-20px%29%3B%0A%20%20transition%3Atransform%200.3s%3B%0A%20%20-webkit-transition%3Atransform%200.3s%3B%0A%20%20line-height%3A20px%3B%0A%20%20white-space%3Anowrap%3B%0A%7D%20%20%20%20%20%0A%0A.ares%20.tp-bullet-title%3Aafter%20%7B%0A%20%20%20%20width%3A%200px%3B%0A%09height%3A%200px%3B%0A%09border-style%3A%20solid%3B%0A%09border-width%3A%2010px%200%2010px%2010px%3B%0A%09border-color%3A%20transparent%20transparent%20transparent%20rgba%28255%2C255%2C255%2C0.75%29%3B%0A%09content%3A%22%20%22%3B%0A%20%20%20%20position%3Aabsolute%3B%0A%20%20%20%20right%3A-10px%3B%0A%09top%3A0px%3B%0A%7D%0A%20%20%20%20%0A.ares%20.tp-bullet%3Ahover%20.tp-bullet-title%7B%0A%20%20visibility%3Avisible%3B%0A%20%20%20transform%3AtranslateX%280px%29%3B%0A%20%20-webkit-transform%3AtranslateX%280px%29%3B%0A%7D%0A%0A.ares%20.tp-bullet.selected%3Ahover%20.tp-bullet-title%20%7B%0A%20%20%20%20background%3A%23fff%3B%0A%20%20%20%20%20%20%20%20%7D%0A.ares%20.tp-bullet.selected%3Ahover%20.tp-bullet-title%3Aafter%20%7B%0A%20%20border-color%3Atransparent%20transparent%20transparent%20%23fff%3B%0A%7D%0A.ares.tp-bullets%3Ahover%20.tp-bullet-title%20%7B%0A%20%20%20%20%20%20%20%20visibility%3Ahidden%3B%0A%7D%0A.ares.tp-bullets%3Ahover%20.tp-bullet%3Ahover%20.tp-bullet-title%20%7B%0A%20%20%20%20visibility%3Avisible%3B%0A%20%20%20%20%20%20%7D%0A");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				  ', 
				', 			', 
				
					
		', 
		
		', 	
', 
', 
	', 

		', 
		', 
		
			', 
				',  Welcome to the home of Prara Leathers', We are a manufacturer of premium processed leathers in India. We take great pride in the quality of leather that we manufacture, and are proud members of the international Leather Working Group, committed to providing excellent quality leathers in the most eco-friendly way possible.', 
', Prara Leathers journey started with the vision of building up our company to emerge as one of the leading processors and manufacturers of premium leather in India. From humble beginnings, we have been able to put together a unit of people and technology that functions optimally and allows us to adhere to the strict standards of quality that we pride ourselves on.', 

Our state of the art processing and manufacturing plant features some of the latest technologies in the leather industry. We have been fortunate to have hired highly skilled, experienced and innovative professionals to drive our company forward. Our employee base is the one asset which keeps us going and makes us better every day. Our visionary leaders provide us with the right direction and the motivation to achieve our goal of becoming the largest and best leather manufacturing company in India.', 

We are also committed to making the world a better place to live in. Through our membership at the prestigious Leather Working Group, we have managed to implement environment friendly measures and best practices. We use sustainable manufacturing methods, and are honored to be able to do our bit for the environment while crafting high-quality leathers that is synonymous with durability and comfort.', 
', 
', 
', Our Gallery', 
', 
', @import url(https://fonts.googleapis.com/css?family=Open+Sans);  #wonderplugincarousel-1 .amazingcarousel-image {	 	position: relative; 	padding: 3px; 	background-color: #fff; 	-moz-box-shadow:  0 1px 4px rgba(0, 0, 0, 0.2); 	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2); 	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2); }  #wonderplugincarousel-1 .amazingcarousel-image img { 	display: block; 	width: 100%; 	max-width: 100%; 	border: 0; 	margin: 0; 	padding: 0; 	-moz-border-radius: 0px; 	-webkit-border-radius: 0px; 	border-radius: 0px; }  #wonderplugincarousel-1 .amazingcarousel-title { 	position:relative; 	font: bold 12px "Open Sans", sans-serif; 	color:#333333; 	margin:0px; 	text-align:center; 	line-height: 14px; 	overflow: hidden; }  #wonderplugincarousel-1 .amazingcarousel-description { 	position:relative; 	font: 12px "Open Sans", sans-serif; 	color:#333333; 	margin:6px; 	text-align:left; 	line-height: 14px;		 	overflow: hidden; }  #wonderplugincarousel-1 .amazingcarousel-list-container {  	padding: 4px 0;         }  #wonderplugincarousel-1 .amazingcarousel-item-container { 	text-align: center; 	padding: 0px;         margin : 0px !important; }  #wonderplugincarousel-1 .amazingcarousel-prev { 	left: 0%; 	top: 50%; 	margin-left: -60px; 	margin-top: -24px; }  #wonderplugincarousel-1 .amazingcarousel-next { 	right: 0%; 	top: 50%; 	margin-right: -60px; 	margin-top: -24px; }  #wonderplugincarousel-1 .amazingcarousel-nav { 	position: absolute; 	width: 100%; 	top: 100%; }  #wonderplugincarousel-1 .amazingcarousel-bullet-wrapper { 	margin: 4px auto; }', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', WordPress Image Carousel Plugin', Our Products', At Prara Leathers, we are proud of the quality of leathers we manufacture. Take a look around and you will see samples of the fine quality of leather that comes out of our factory. These pictures can provide you with an accurate idea of our workmanship and firm commitment to quality over everything else.', 
', Shoe Suede', Read more', Shoe Suede', 0', Date', December 7, 2015', Sheep Nappa', Read more', Sheep Nappa', 0', Date', December 7, 2015', Goat Nubuck', Read more', Goat Nubuck', 0', Date', December 7, 2015', Goat Spongy Kid', Read more', Goat Spongy Kid', 0', Date', December 7, 2015', Crunch Suede', Read more', Crunch Suede', 0', Date', December 7, 2015', Goat Crunch Nappa', Read more', Goat Crunch Nappa', 0', Date', December 7, 2015', Goat Vintage', Read more', Goat Vintage', 0', Date', December 7, 2015', Laminations Nappa', Read more', Laminations Nappa', 0', Date', December 7, 2015', Madras Kid Nappa', Read more', Madras Kid Nappa', 0', Date', December 7, 2015', Metalic Sheep Nappa', Read more', Metalic Sheep Nappa', 0', Date', December 7, 2015', Nappa Crunch', Read more', Nappa Crunch', 0', Date', December 7, 2015', Sheep Tumbled Nappa', Read more', Sheep Tumbled Nappa', 0', Date', December 7, 2015', Washed & Tumbled Kid Nappa', Read more', Washed & Tumbled Kid Nappa', 0', Date', December 7, 2015', 
', 
', Reach Us', If you want to work with us or require any information about our products and processes, feel free to get in touch with us. We respond to all communication immediately and would be happy to answer your questions. Use the form below and we will get back to you on priority basis.', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
',  ', 
', 
', 
',  ', 
', 
', 
',  ', 
', 
', 
', 
', 
', 
',  ',  ', 
', 
', 
', 
', 
', 
', Have any questions?', 
', info@praraleathers.in', 
', Call us - Corporate Office', 
', +91-44-2616 0191', 
', Call us - Factory Address', 
', +91-4172-275699', 
', 			', 
			
				
		', 
		
		', 
		
	', 
', 


', 
', 		
', 
	
		
	', 			', 
', Prara Leathers Private Ltd ', 
', 
		', Corporate Office', 			', M/s. PRARA LEATHERS PVT LTD,', 
AP 864/29, H \u2013 Block,  ', 
12th Main Road, Anna Nagar,', 
Chennai, Tamil Nadu, ', 
India - 600 040', 

', 
		', Factory Address', 			', M/s. PRARA LEATHERS PVT LTD,', 
31/2A/2, Ammoor Road, ', 
Manthangal Village, ', 
Ranipet, Vellore,', 
Tamil Nadu, India - 632 402
', 
		', 			', 
		', 	
	
		
		
		', 
			', 
				', 

					', 
					
					', 
					', 
						© 2015 Prara Leathers Private Limited. All Rights Reserved. Website designed by ', HostIT', 					', 
					
					', 							
				', 
			', 
		', 
	
		
	
', 

', 


', 	
', 
', 
', 
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/praraleathers.in\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 

'][
	
	', 	
		
		
	', 
	', 
	
				
			
		', 
		', 
	
			', 
			', 
				


', 
', 

', 

	', 
		', 
		
			', 
			
				', 
				', 
					', 				', 
			
				', 
					', Home', 
', About', 
', Gallery', 
', Our Products', 
', Contact', 
', 					
				', 			
				
				', 
					', 
									', 
				
				', 
									', 
				
				', 
					', 
					
					
', 
						
		
	', 
	', 
	
	', 			
	', 
	
', 					
				', 				
				
			', 
			
						
		', 
	', 
', 	
				', 
', 
', 
	', 
', 	', 
	', 
		', 
		', 
		', 

		', 
		', PRARA LEATHERS PRIVATE LIMITED 
		', 
	', 
	', 
	', 
		', 
		', 
		', 

		', 
		', PRARA LEATHERS PRIVATE LIMITED  
 
		', 
	', 
', 
', 
', 
', 	', 
', var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			', 
		', 
						/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/

			var setREVStartSize=function(){
				try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					e.c = jQuery('#rev_slider_1_2');
					e.gridwidth = [1180];
					e.gridheight = [690];
							
					e.sliderLayout = "auto";
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};
						
				
			setREVStartSize();
			function revslider_showDoubleJqueryError(sliderID) {
					var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
					errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
					errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
					errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
					errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
						jQuery(sliderID).show().html(errorMessage);
				}
						var tpj=jQuery;
			tpj.noConflict();
			var revapi1;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_1_2").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_1_2");
				}else{
					revapi1 = tpj("#rev_slider_1_2").show().revolution({
						sliderType:"standard",
jsFileLocation:"//praraleathers.in/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"auto",
						dottedOverlay:"none",
						delay:5000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
							onHoverStop:"on",
							touch:{
								touchenabled:"on",
								swipe_threshold: 0.7,
								swipe_min_touches: 1,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							}
							,
							bullets: {
								enable:true,
								hide_onmobile:false,
								style:"ares",
								hide_onleave:false,
								direction:"horizontal",
								h_align:"center",
								v_align:"bottom",
								h_offset:0,
								v_offset:30,
								space:5,
								tmp:'<span class="tp-bullet-title">{{title}}</span>'
							}
						},
						visibilityLevels:[1240,1024,778,480],
						gridwidth:1180,
						gridheight:690,
						lazyType:"none",
						shadow:0,
						spinner:"spinner0",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		', 
		', 
					var htmlDivCss = unescape(".ares.tp-bullets%20%7B%0A%7D%0A.ares.tp-bullets%3Abefore%20%7B%0A%09content%3A%22%20%22%3B%0A%09position%3Aabsolute%3B%0A%09width%3A100%25%3B%0A%09height%3A100%25%3B%0A%09background%3Atransparent%3B%0A%09padding%3A10px%3B%0A%09margin-left%3A-10px%3Bmargin-top%3A-10px%3B%0A%09box-sizing%3Acontent-box%3B%0A%7D%0A.ares%20.tp-bullet%20%7B%0A%09width%3A13px%3B%0A%09height%3A13px%3B%0A%09position%3Aabsolute%3B%0A%09background%3A%23e5e5e5%3B%0A%09border-radius%3A50%25%3B%0A%09cursor%3A%20pointer%3B%0A%09box-sizing%3Acontent-box%3B%0A%7D%0A.ares%20.tp-bullet%3Ahover%2C%0A.ares%20.tp-bullet.selected%20%7B%0A%09background%3A%23fff%3B%0A%7D%0A.ares%20.tp-bullet-title%20%7B%0A%20%20position%3Aabsolute%3B%0A%20%20color%3A%23888%3B%0A%20%20font-size%3A12px%3B%0A%20%20padding%3A0px%2010px%3B%0A%20%20font-weight%3A600%3B%0A%20%20right%3A27px%3B%0A%20%20top%3A-4px%3B%0A%20%20background%3A%23fff%3B%0A%20%20background%3Argba%28255%2C255%2C255%2C0.75%29%3B%0A%20%20visibility%3Ahidden%3B%0A%20%20transform%3AtranslateX%28-20px%29%3B%0A%20%20-webkit-transform%3AtranslateX%28-20px%29%3B%0A%20%20transition%3Atransform%200.3s%3B%0A%20%20-webkit-transition%3Atransform%200.3s%3B%0A%20%20line-height%3A20px%3B%0A%20%20white-space%3Anowrap%3B%0A%7D%20%20%20%20%20%0A%0A.ares%20.tp-bullet-title%3Aafter%20%7B%0A%20%20%20%20width%3A%200px%3B%0A%09height%3A%200px%3B%0A%09border-style%3A%20solid%3B%0A%09border-width%3A%2010px%200%2010px%2010px%3B%0A%09border-color%3A%20transparent%20transparent%20transparent%20rgba%28255%2C255%2C255%2C0.75%29%3B%0A%09content%3A%22%20%22%3B%0A%20%20%20%20position%3Aabsolute%3B%0A%20%20%20%20right%3A-10px%3B%0A%09top%3A0px%3B%0A%7D%0A%20%20%20%20%0A.ares%20.tp-bullet%3Ahover%20.tp-bullet-title%7B%0A%20%20visibility%3Avisible%3B%0A%20%20%20transform%3AtranslateX%280px%29%3B%0A%20%20-webkit-transform%3AtranslateX%280px%29%3B%0A%7D%0A%0A.ares%20.tp-bullet.selected%3Ahover%20.tp-bullet-title%20%7B%0A%20%20%20%20background%3A%23fff%3B%0A%20%20%20%20%20%20%20%20%7D%0A.ares%20.tp-bullet.selected%3Ahover%20.tp-bullet-title%3Aafter%20%7B%0A%20%20border-color%3Atransparent%20transparent%20transparent%20%23fff%3B%0A%7D%0A.ares.tp-bullets%3Ahover%20.tp-bullet-title%20%7B%0A%20%20%20%20%20%20%20%20visibility%3Ahidden%3B%0A%7D%0A.ares.tp-bullets%3Ahover%20.tp-bullet%3Ahover%20.tp-bullet-title%20%7B%0A%20%20%20%20visibility%3Avisible%3B%0A%20%20%20%20%20%20%7D%0A");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				  ', 
				', 			', 
				
					
		', 
		
		', 	
', 
', 
	', 

		', 
		', 
		
			', 
				',  Welcome to the home of Prara Leathers', We are a manufacturer of premium processed leathers in India. We take great pride in the quality of leather that we manufacture, and are proud members of the international Leather Working Group, committed to providing excellent quality leathers in the most eco-friendly way possible.', 
', Prara Leathers journey started with the vision of building up our company to emerge as one of the leading processors and manufacturers of premium leather in India. From humble beginnings, we have been able to put together a unit of people and technology that functions optimally and allows us to adhere to the strict standards of quality that we pride ourselves on.', 

Our state of the art processing and manufacturing plant features some of the latest technologies in the leather industry. We have been fortunate to have hired highly skilled, experienced and innovative professionals to drive our company forward. Our employee base is the one asset which keeps us going and makes us better every day. Our visionary leaders provide us with the right direction and the motivation to achieve our goal of becoming the largest and best leather manufacturing company in India.', 

We are also committed to making the world a better place to live in. Through our membership at the prestigious Leather Working Group, we have managed to implement environment friendly measures and best practices. We use sustainable manufacturing methods, and are honored to be able to do our bit for the environment while crafting high-quality leathers that is synonymous with durability and comfort.', 
', 
', 
', Our Gallery', 
', 
', @import url(https://fonts.googleapis.com/css?family=Open+Sans);  #wonderplugincarousel-1 .amazingcarousel-image {	 	position: relative; 	padding: 3px; 	background-color: #fff; 	-moz-box-shadow:  0 1px 4px rgba(0, 0, 0, 0.2); 	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2); 	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2); }  #wonderplugincarousel-1 .amazingcarousel-image img { 	display: block; 	width: 100%; 	max-width: 100%; 	border: 0; 	margin: 0; 	padding: 0; 	-moz-border-radius: 0px; 	-webkit-border-radius: 0px; 	border-radius: 0px; }  #wonderplugincarousel-1 .amazingcarousel-title { 	position:relative; 	font: bold 12px "Open Sans", sans-serif; 	color:#333333; 	margin:0px; 	text-align:center; 	line-height: 14px; 	overflow: hidden; }  #wonderplugincarousel-1 .amazingcarousel-description { 	position:relative; 	font: 12px "Open Sans", sans-serif; 	color:#333333; 	margin:6px; 	text-align:left; 	line-height: 14px;		 	overflow: hidden; }  #wonderplugincarousel-1 .amazingcarousel-list-container {  	padding: 4px 0;         }  #wonderplugincarousel-1 .amazingcarousel-item-container { 	text-align: center; 	padding: 0px;         margin : 0px !important; }  #wonderplugincarousel-1 .amazingcarousel-prev { 	left: 0%; 	top: 50%; 	margin-left: -60px; 	margin-top: -24px; }  #wonderplugincarousel-1 .amazingcarousel-next { 	right: 0%; 	top: 50%; 	margin-right: -60px; 	margin-top: -24px; }  #wonderplugincarousel-1 .amazingcarousel-nav { 	position: absolute; 	width: 100%; 	top: 100%; }  #wonderplugincarousel-1 .amazingcarousel-bullet-wrapper { 	margin: 4px auto; }', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', WordPress Image Carousel Plugin', Our Products', At Prara Leathers, we are proud of the quality of leathers we manufacture. Take a look around and you will see samples of the fine quality of leather that comes out of our factory. These pictures can provide you with an accurate idea of our workmanship and firm commitment to quality over everything else.', 
', Shoe Suede', Read more', Shoe Suede', 0', Date', December 7, 2015', Sheep Nappa', Read more', Sheep Nappa', 0', Date', December 7, 2015', Goat Nubuck', Read more', Goat Nubuck', 0', Date', December 7, 2015', Goat Spongy Kid', Read more', Goat Spongy Kid', 0', Date', December 7, 2015', Crunch Suede', Read more', Crunch Suede', 0', Date', December 7, 2015', Goat Crunch Nappa', Read more', Goat Crunch Nappa', 0', Date', December 7, 2015', Goat Vintage', Read more', Goat Vintage', 0', Date', December 7, 2015', Laminations Nappa', Read more', Laminations Nappa', 0', Date', December 7, 2015', Madras Kid Nappa', Read more', Madras Kid Nappa', 0', Date', December 7, 2015', Metalic Sheep Nappa', Read more', Metalic Sheep Nappa', 0', Date', December 7, 2015', Nappa Crunch', Read more', Nappa Crunch', 0', Date', December 7, 2015', Sheep Tumbled Nappa', Read more', Sheep Tumbled Nappa', 0', Date', December 7, 2015', Washed & Tumbled Kid Nappa', Read more', Washed & Tumbled Kid Nappa', 0', Date', December 7, 2015', 
', 
', Reach Us', If you want to work with us or require any information about our products and processes, feel free to get in touch with us. We respond to all communication immediately and would be happy to answer your questions. Use the form below and we will get back to you on priority basis.', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
',  ', 
', 
', 
',  ', 
', 
', 
',  ', 
', 
', 
', 
', 
', 
',  ',  ', 
', 
', 
', 
', 
', 
', Have any questions?', 
', info@praraleathers.in', 
', Call us - Corporate Office', 
', +91-44-2616 0191', 
', Call us - Factory Address', 
', +91-4172-275699', 
', 			', 
			
				
		', 
		
		', 
		
	', 
', 


', 
', 		
', 
	
		
	', 			', 
', Prara Leathers Private Ltd ', 
', 
		', Corporate Office', 			', M/s. PRARA LEATHERS PVT LTD,', 
AP 864/29, H \u2013 Block,  ', 
12th Main Road, Anna Nagar,', 
Chennai, Tamil Nadu, ', 
India - 600 040', 

', 
		', Factory Address', 			', M/s. PRARA LEATHERS PVT LTD,', 
31/2A/2, Ammoor Road, ', 
Manthangal Village, ', 
Ranipet, Vellore,', 
Tamil Nadu, India - 632 402
', 
		', 			', 
		', 	
	
		
		
		', 
			', 
				', 

					', 
					
					', 
					', 
						© 2015 Prara Leathers Private Limited. All Rights Reserved. Website designed by ', HostIT', 					', 
					
					', 							
				', 
			', 
		', 
	
		
	
', 

', 


', 	
', 
', 
', 
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/praraleathers.in\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 

']