[
', 

', 
	', Skip to content', 
	', Skip to main navigation', 
	', Skip to 1st column', 
	', Skip to 2nd column', 
', 
', 
', 
', 
	',  ', 
	', gdgps', 
	', 
	', 
	', 
	    ', 
	    	
   	    ', 
 ', 
    ', 
		 
  ', 

', 
', 
	', 
	  ', 
', Home', Know GDGPS', Academics', Beyond Academics', Admissions', Campus', 
', 	', 
', 

', 

', 
', 
', 

', 

	', 
	', 
	 
	 ', 
	       ', 
           ',  
                           ', 
         ',      
 	', 
', 
', 
', 

', 

	', 
', 
			', 
              		', 
					', 
', 

', 
', 
', 
  ', 
    ', 
      ', 
    ', 
    ', 
      ', 
      ', 
        ', 
          \u2022 ', Sports Achievements 2016-17',        ', 
          \u2022 ', Sports Achievements International Level    2016-17',        ', 

\u2022 ', 
Hardik Aggarwal Achievements',        ', 

\u2022 ', 
Manav Gupta of XI-C made a sketch of our    Honourable President of India Sh. Pranab    Mukherjee Ji and gifted him on his 80th    Birthday on 11th December 2015 at',     President House.',        ', 

 \u2022 ', 8th Gayatri Devi Goenka Memorial Cultural    Festival ', \u2018Goenkan Grandeur 2016-2017\u2019',     Inter School events from Wednesday, ', 27th    April \u2013 Friday, 29th April 2016.', 
          ', 
          \u2022 ', The Goenka International MUN Conference         6th-8th May, 2016', 
          ', 
 \u2022 ',  18th national science olympiad winners of    first level', 
          ', 
          \u2022 ',  15th national cyber olympiad winners of first    level', 
', 
        
        
      
        ', 
      ', 
      ', 
        ', 
      ', 
      ', 
        ', 
      ', 
      ', 
', 

', 
', 

 ',  
        ', 
      ', 
      ', 
      ', 
        ', 
          ', 
            ', 
     
            ', 
            ',  Welcome to G D Goenka Public School situated at a very prime location of this vibrant Indian National Capital...', 
            ',  
    
            ', 
            ',  Click here',  to fill the form.. ', 
            ', 
            
            ', 
           
        ', 
            ', 
            ', 
            ', 
            ', Click here',  to view the GD Goenka Public School Circulars ', 
             ',  ', 
              
            ', 
          ', 
          ', 
            ', 
          ', 
          ', 
            ', 
            ', 
            ', 
          ', 
          ', 
            ', 
          ', 
          ', 
            ', 
          ', 
          ', 
            ', 
            ',  ', 
            ', 
            ',  ', 
            ', 
            ',  ', 
          ', 
          ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
          ', 
          ', 
            ', 
          ', 
          ', 
            ', 
            ',  
              
            ', 
          ', 
          ', 
            ', 
            ', 
            ', CURRENT OPENINGS - Pre Primary Teachers, Theatre... 
            ', 
            ', 
            ', 
            ', 
            ', G D Goenka Public School, Vasant Kunj, prides itself on a happy workforce...
            ', 
            ', 
            ', 
            ', 
            ',  Click here to view the photo gallery...
            ', 
            ', 
          ', 
          ', 
            ', 
          ', 
          ', 
            ', 
            ',  ', 
            ', 
            ',  ', 
            ', 
            ',  ', 
          ', 
          ', 
            ', 
            ', 
            ', 
            ', 
          ', 
        ', 
      ', 
    ', 
  ', 
', 

', 
  ', 
  ', 
', 
', 		', 
	
            
', 
	
		
		
			', 
', 

', 
', 
', 

  ', 

	
	
',  

', 

', 

Copyright @ 2016 GDGPS | ', Contact Us ', | Other Sites -',  GD Goenka University', , ', GD Goenka World Institute', , ', GD Goenka World School', 

', Site Maintained by ', Iridium', Interactive', 



', 

', 

', 

	
', 
', 
', 




'][
', 

', 
	', Skip to content', 
	', Skip to main navigation', 
	', Skip to 1st column', 
	', Skip to 2nd column', 
', 
', 
', 
', 
	',  ', 
	', gdgps', 
	', 
	', 
	', 
	    ', 
	    	
   	    ', 
 ', 
    ', 
		 
  ', 

', 
', 
	', 
	  ', 
', Home', Know GDGPS', Academics', Beyond Academics', Admissions', Campus', 
', 	', 
', 

', 

', 
', 
', 

', 

	', 
	', 
	 
	 ', 
	       ', 
           ',  
                           ', 
         ',      
 	', 
', 
', 
', 

', 

	', 
', 
			', 
              		', 
					', 
', 

', 
', 
', 
  ', 
    ', 
      ', 
    ', 
    ', 
      ', 
      ', 
        ', 
          \u2022 ', Sports Achievements 2016-17',        ', 
          \u2022 ', Sports Achievements International Level    2016-17',        ', 

\u2022 ', 
Hardik Aggarwal Achievements',        ', 

\u2022 ', 
Manav Gupta of XI-C made a sketch of our    Honourable President of India Sh. Pranab    Mukherjee Ji and gifted him on his 80th    Birthday on 11th December 2015 at',     President House.',        ', 

 \u2022 ', 8th Gayatri Devi Goenka Memorial Cultural    Festival ', \u2018Goenkan Grandeur 2016-2017\u2019',     Inter School events from Wednesday, ', 27th    April \u2013 Friday, 29th April 2016.', 
          ', 
          \u2022 ', The Goenka International MUN Conference         6th-8th May, 2016', 
          ', 
 \u2022 ',  18th national science olympiad winners of    first level', 
          ', 
          \u2022 ',  15th national cyber olympiad winners of first    level', 
', 
        
        
      
        ', 
      ', 
      ', 
        ', 
      ', 
      ', 
        ', 
      ', 
      ', 
', 

', 
', 

 ',  
        ', 
      ', 
      ', 
      ', 
        ', 
          ', 
            ', 
     
            ', 
            ',  Welcome to G D Goenka Public School situated at a very prime location of this vibrant Indian National Capital...', 
            ',  
    
            ', 
            ',  Click here',  to fill the form.. ', 
            ', 
            
            ', 
           
        ', 
            ', 
            ', 
            ', 
            ', Click here',  to view the GD Goenka Public School Circulars ', 
             ',  ', 
              
            ', 
          ', 
          ', 
            ', 
          ', 
          ', 
            ', 
            ', 
            ', 
          ', 
          ', 
            ', 
          ', 
          ', 
            ', 
          ', 
          ', 
            ', 
            ',  ', 
            ', 
            ',  ', 
            ', 
            ',  ', 
          ', 
          ', 
            ', 
            ', 
            ', 
            ', 
            ', 
            ', 
          ', 
          ', 
            ', 
          ', 
          ', 
            ', 
            ',  
              
            ', 
          ', 
          ', 
            ', 
            ', 
            ', CURRENT OPENINGS - Pre Primary Teachers, Theatre... 
            ', 
            ', 
            ', 
            ', 
            ', G D Goenka Public School, Vasant Kunj, prides itself on a happy workforce...
            ', 
            ', 
            ', 
            ', 
            ',  Click here to view the photo gallery...
            ', 
            ', 
          ', 
          ', 
            ', 
          ', 
          ', 
            ', 
            ',  ', 
            ', 
            ',  ', 
            ', 
            ',  ', 
          ', 
          ', 
            ', 
            ', 
            ', 
            ', 
          ', 
        ', 
      ', 
    ', 
  ', 
', 

', 
  ', 
  ', 
', 
', 		', 
	
            
', 
	
		
		
			', 
', 

', 
', 
', 

  ', 

	
	
',  

', 

', 

Copyright @ 2016 GDGPS | ', Contact Us ', | Other Sites -',  GD Goenka University', , ', GD Goenka World Institute', , ', GD Goenka World School', 

', Site Maintained by ', Iridium', Interactive', 



', 

', 

', 

	
', 
', 
', 




']