[
', 
  ',  
    ',  
      ', 
        ',  
          ', 
        ', 
        ',  
          ', 
              ', 
                ', 
                			', 
    ', 
      ',  ', 
      ', 
      ', 
      ', 
        ', 
          ',  ', 
          ', |', 
          ', Email', 
          ', |', 
          ', Contact 
            Us', 
          ', |', 
          ', Blog', 
          ', |', 
          ', SiteMap', 
          ', |', 
          ', Webmail', 
          ', |', 
        ', 
      ', 
    ', 
    ', 
      ', 
        ', 
          ', 
        ', 
      ', 
    ', 
    
  ', 
                
                ', 
                ', 
              ',  
                ',  ', 
              ', 
            ', 
        ', 
        ',  
          ', 
              ',  
                ',  
                    ', 
                      ',  
                        ', Home', 
                        ', Company', 
                        ', Services', 
                        ', Projects', 
                        ', Solutions', 
                        ', Technology', 
                        ', Clients', 
                        ', Career', 
                        ', Downloads', 
                        ', Process', 
                      ', 
                    ', 
                  ', 
              ', 
            ', 
        ', 
      ', 
      ', 
        ',  
          ', 
          ', 
              ',  
                ',  ', 
              ', 
              ',  
                ', 
                ', 
                    ',  
                      ', 
                        
                          ', 
                            ', ----------------------Select a Product-----------------------------', 
                            ', Engineering Drawing Automation', 
                            ', Simple Technical Brilliant', 
							', Prescribe', 
							 ', Hospital Management System', 
							', Tourist Information System', 
							', TestMate', 
                          ', 
                        ', 
                    ', 
                    ',  
                      ',  ',  
                          ', 
                            ', --------------------Select a Service------------------', 
                            ', Software Development', 
                            ', Domain Name Registration', 
                            ', Web Server & Maintenance', 
                            ', System Maintenance', 
                            ', Search Engine Optimisation', 
                            ', Multimedia Presentation', 
                            ', Tools Development', 
                          ', 
                        ', 
                    ', 
                    ',  
                      ', 
                          ', ---------------------Select an Application------------------------', 
                          ', Web Based Application', 
                          ', Client Server Application', 
                          ', Embedded Software', 
                          ', Content Management', 
                          ', Customised Application', 
                          ', Multimedia Application', 
                        ', 
                    ', 
                    ',  
                      ',  ', 
                    ', 
                    ',  
                      ',  ', 
                      ', 
                    ', 
                  ', 
              ', 
            ', 
          ',  ', 
        ', 
        ',  
          ',  ', 
          ',  ', 
        ', 
      ', 
  ', 
  ',  
    ', 
        ',  
          ', 
            ', 
              ', 
                  ', 
                    ', Client Server Application', 
                  ', 
                  ', 
                    ', 
                      The client-server software architecture model distinguishes client systems from server systems, which communicate over a computer network. ', 
                      ', 
                    ', 
                  ', 
                  ', 
                    ', A ', client-server application is a distributed system comprising both client and server software. A client software process may initiate a communication session, while the server waits for requests from any client. ', 
                  ', 
                  ', 
                    ', C', lient/server describes the relationship between two computer programs in which one program, the client, makes a service request from another program, the, such as email, web access and database access, are based on the client/server model. For example, a web browser is a client program at the user computer that may access information at any web server in the world.', 
                            ', 
                    ', 
                  ', 
                  ', 
                    ', T', he most basic type of client-server architecture employs only two types of hosts: clients and servers. This type of architecture is sometimes referred to as two-tier. It allows devices to share files and resources.', 
                      ', 
                    ', 
                      ', Using our expertise on client-server and object-oriented  technologies, we have developed a proprietary process framework for  re-engineering legacy applications from typical client-server platforms  like  VB-Access platform to an  object-oriented one like .Net or Java.', 
                  ', 
                  ', 
                    ',  ', 
                    ',  ', 
                    ',  ', 
                  ', 
                  
                  ', 
                    ',  ', 
                    ',  ', 
                  ', 
                  ', 
                    ',  ', 
                  ', 
                  ', 
                    ', 
                  ', 
              ', 
              ', 
                  ', 
                    ', 
                  ', 
                  ', 
                    ', 
                  ', 
                  ', 
                    ', The client/server model ', 
                  ', 
                  ', 
                    ', u"The client/server model has become one of the central ideas of network computing. Most business applications being written today use the client/server model. So do the Internet's main application protocols, such as ", HTTP, SMTP, Telnet, DNS,',  etc', 
                  ', 
                  ', 
                    ',  ', 
                  ', 
              ', 
            ', 
            
            ', 
              ',  ', 
              ',  ', 
            ', 
          ', 
        ', 
      ', 
      ', 
        ',  
          ', © 
              2007-2014 AAR Technologies & Software Solution Pvt. Ltd., all 
              rights reserved ', 
        ', 
      ', 
  ', 
', 
', 
', 
', 
_uacct = "UA-3237371-1";
urchinTracker();
', 


'][
', 
  ',  
    ',  
      ', 
        ',  
          ', 
        ', 
        ',  
          ', 
              ', 
                ', 
                			', 
    ', 
      ',  ', 
      ', 
      ', 
      ', 
        ', 
          ',  ', 
          ', |', 
          ', Email', 
          ', |', 
          ', Contact 
            Us', 
          ', |', 
          ', Blog', 
          ', |', 
          ', SiteMap', 
          ', |', 
          ', Webmail', 
          ', |', 
        ', 
      ', 
    ', 
    ', 
      ', 
        ', 
          ', 
        ', 
      ', 
    ', 
    
  ', 
                
                ', 
                ', 
              ',  
                ',  ', 
              ', 
            ', 
        ', 
        ',  
          ', 
              ',  
                ',  
                    ', 
                      ',  
                        ', Home', 
                        ', Company', 
                        ', Services', 
                        ', Projects', 
                        ', Solutions', 
                        ', Technology', 
                        ', Clients', 
                        ', Career', 
                        ', Downloads', 
                        ', Process', 
                      ', 
                    ', 
                  ', 
              ', 
            ', 
        ', 
      ', 
      ', 
        ',  
          ', 
          ', 
              ',  
                ',  ', 
              ', 
              ',  
                ', 
                ', 
                    ',  
                      ', 
                        
                          ', 
                            ', ----------------------Select a Product-----------------------------', 
                            ', Engineering Drawing Automation', 
                            ', Simple Technical Brilliant', 
							', Prescribe', 
							 ', Hospital Management System', 
							', Tourist Information System', 
							', TestMate', 
                          ', 
                        ', 
                    ', 
                    ',  
                      ',  ',  
                          ', 
                            ', --------------------Select a Service------------------', 
                            ', Software Development', 
                            ', Domain Name Registration', 
                            ', Web Server & Maintenance', 
                            ', System Maintenance', 
                            ', Search Engine Optimisation', 
                            ', Multimedia Presentation', 
                            ', Tools Development', 
                          ', 
                        ', 
                    ', 
                    ',  
                      ', 
                          ', ---------------------Select an Application------------------------', 
                          ', Web Based Application', 
                          ', Client Server Application', 
                          ', Embedded Software', 
                          ', Content Management', 
                          ', Customised Application', 
                          ', Multimedia Application', 
                        ', 
                    ', 
                    ',  
                      ',  ', 
                    ', 
                    ',  
                      ',  ', 
                      ', 
                    ', 
                  ', 
              ', 
            ', 
          ',  ', 
        ', 
        ',  
          ',  ', 
          ',  ', 
        ', 
      ', 
  ', 
  ',  
    ', 
        ',  
          ', 
            ', 
              ', 
                  ', 
                    ', Client Server Application', 
                  ', 
                  ', 
                    ', 
                      The client-server software architecture model distinguishes client systems from server systems, which communicate over a computer network. ', 
                      ', 
                    ', 
                  ', 
                  ', 
                    ', A ', client-server application is a distributed system comprising both client and server software. A client software process may initiate a communication session, while the server waits for requests from any client. ', 
                  ', 
                  ', 
                    ', C', lient/server describes the relationship between two computer programs in which one program, the client, makes a service request from another program, the, such as email, web access and database access, are based on the client/server model. For example, a web browser is a client program at the user computer that may access information at any web server in the world.', 
                            ', 
                    ', 
                  ', 
                  ', 
                    ', T', he most basic type of client-server architecture employs only two types of hosts: clients and servers. This type of architecture is sometimes referred to as two-tier. It allows devices to share files and resources.', 
                      ', 
                    ', 
                      ', Using our expertise on client-server and object-oriented  technologies, we have developed a proprietary process framework for  re-engineering legacy applications from typical client-server platforms  like  VB-Access platform to an  object-oriented one like .Net or Java.', 
                  ', 
                  ', 
                    ',  ', 
                    ',  ', 
                    ',  ', 
                  ', 
                  
                  ', 
                    ',  ', 
                    ',  ', 
                  ', 
                  ', 
                    ',  ', 
                  ', 
                  ', 
                    ', 
                  ', 
              ', 
              ', 
                  ', 
                    ', 
                  ', 
                  ', 
                    ', 
                  ', 
                  ', 
                    ', The client/server model ', 
                  ', 
                  ', 
                    ', u"The client/server model has become one of the central ideas of network computing. Most business applications being written today use the client/server model. So do the Internet's main application protocols, such as ", HTTP, SMTP, Telnet, DNS,',  etc', 
                  ', 
                  ', 
                    ',  ', 
                  ', 
              ', 
            ', 
            
            ', 
              ',  ', 
              ',  ', 
            ', 
          ', 
        ', 
      ', 
      ', 
        ',  
          ', © 
              2007-2014 AAR Technologies & Software Solution Pvt. Ltd., all 
              rights reserved ', 
        ', 
      ', 
  ', 
', 
', 
', 
', 
_uacct = "UA-3237371-1";
urchinTracker();
', 


']