[
		
				', 
', 
    ', 
        ', 
        ', 
            ', MENU', 
        ', 
        ', 
                ', 
', Login', 
                ', 
        ', 
    ', 

    ', 
                ', 

            ', About', arrow', 
                ', 
                            ', 

            ', Welcome to Ave Maria Academy', 
        ', 
        ', 

            ', Mission & Philosophy', 
        ', 
        ', 

            ', Faculty & Staff', 
        ', 
        ', 

            ', Community', 
        ', 
        ', 

            ', Employment', 
        ', 
        ', 

            ', Contacts & Directions', 
        ', 

                ', 
        ', 
        ', 

            ', Admissions', arrow', 
                ', 
                            ', 

            ', At a Glance', 
        ', 
        ', 

            ', Visit Ave Maria Academy', 
        ', 
        ', 

            ', Apply to Ave Maria Academy', 
        ', 
        ', 

            ', Tuition & Financial Aid', 
        ', 
        ', 

            ', After School Care & Summer', 
        ', 

                ', 
        ', 
        ', 

            ', Academics', arrow', 
                ', 
                            ', 

            ', Curriculum Overview', 
        ', 
        ', 

            ', Pre-Kindergarten (3 & 4 year olds)', 
        ', 
        ', 

            ', Lower School | Grades K-2', 
        ', 
        ', 

            ', Lower School | Grades 3-5', 
        ', 
        ', 

            ', Middle School | Grades 6-8', 
        ', 
        ', 

            ', School Awards & Competitions', 
        ', 

                ', 
        ', 
        ', 

            ', Student Life', arrow', 
                ', 
                            ', 

            ', Character Formation', 
        ', 
        ', 

            ', Prayer & Service', 
        ', 
        ', 

            ', Extra-Curricular Activities', 
        ', 
        ', 

            ', Athletics', 
        ', 
        ', 

            ', Family Resources', 
        ', 
        ', 

            ', Ave Maria Academy Store', 
        ', 

                ', 
        ', 
        ', 

            ', News & Events', arrow', 
                ', 
                            ', 

            ', Today at Ave Maria Academy', 
        ', 
        ', 

            ', Family Activities & Programs', 
        ', 
        ', 

            ', Gala', 
        ', 
        ', 

            ', Crusader Classic 5K', 
        ', 
        ', 

            ', Crusader Golf Classic', 
        ', 

                ', 
        ', 
        ', 

            ', Support', arrow', 
                ', 
                            ', 

            ', Ways to Give', 
        ', 
        ', 

            ', Annual Fund', 
        ', 
        ', 

            ', Silent Funds', 
        ', 

                ', 
        ', 
                ', 
        ', 

            ', Alumni', 
        ', 
        ', 

            ', Calendar', 
        ', 
        ', 

            ', Contact Us', 
        ', 
                ', 
        ', 

            ', Privacy Policy', 
        ', 
        ', 

            ', Directions', 
        ', 
                ', 
        ', 

            ', Login', 
        ', 
                ', 
    ', 

', 

', 		', 
', 

	', 
		', 
					', 
			
			', 
				Alumni
			', 

		', 
		', 
			
			', 
				Calendar
			', 

		', 
		', 
			
			', 
				Contact Us
			', 

		', 

		', 
	', 

', 
', 
	', 
		', Search', 
		
			', 
	', 
', 


', 
', 

	', 
		', 
					', 
			
			', 
				About
			', 

				', 
					', 
								', 
			
			', 
				Welcome to Ave Maria Academy
			', 

		', 
		', 
			
			', 
				Mission & Philosophy
			', 

		', 
		', 
			
			', 
				Faculty & Staff
			', 

		', 
		', 
			
			', 
				Community
			', 

		', 
		', 
			
			', 
				Employment
			', 

		', 
		', 
			
			', 
				Contacts & Directions
			', 

		', 

					', 
					', 
				', 
		', 
		', 
			
			', 
				Admissions
			', 

				', 
					', 
								', 
			
			', 
				At a Glance
			', 

		', 
		', 
			
			', 
				Visit Ave Maria Academy
			', 

		', 
		', 
			
			', 
				Apply to Ave Maria Academy
			', 

		', 
		', 
			
			', 
				Tuition & Financial Aid
			', 

		', 
		', 
			
			', 
				After School Care & Summer
			', 

		', 

					', 
					', 
				', 
		', 
		', 
			
			', 
				Academics
			', 

				', 
					', 
								', 
			
			', 
				Curriculum Overview
			', 

		', 
		', 
			
			', 
				Pre-Kindergarten (3 & 4 year olds)
			', 

		', 
		', 
			
			', 
				Lower School | Grades K-2
			', 

		', 
		', 
			
			', 
				Lower School | Grades 3-5
			', 

		', 
		', 
			
			', 
				Middle School | Grades 6-8
			', 

		', 
		', 
			
			', 
				School Awards & Competitions
			', 

		', 

					', 
					', 
				', 
		', 
		', 
			
			', 
				Student Life
			', 

				', 
					', 
								', 
			
			', 
				Character Formation
			', 

		', 
		', 
			
			', 
				Prayer & Service
			', 

		', 
		', 
			
			', 
				Extra-Curricular Activities
			', 

		', 
		', 
			
			', 
				Athletics
			', 

		', 
		', 
			
			', 
				Family Resources
			', 

		', 
		', 
			
			', 
				Ave Maria Academy Store
			', 

		', 

					', 
					', 
				', 
		', 
		', 
			
			', 
				News & Events
			', 

				', 
					', 
								', 
			
			', 
				Today at Ave Maria Academy
			', 

		', 
		', 
			
			', 
				Family Activities & Programs
			', 

		', 
		', 
			
			', 
				Gala
			', 

		', 
		', 
			
			', 
				Crusader Classic 5K
			', 

		', 
		', 
			
			', 
				Crusader Golf Classic
			', 

		', 

					', 
					', 
				', 
		', 
		', 
			
			', 
				Support
			', 

				', 
					', 
								', 
			
			', 
				Ways to Give
			', 

		', 
		', 
			
			', 
				Annual Fund
			', 

		', 
		', 
			
			', 
				Silent Funds
			', 

		', 

					', 
					', 
				', 
		', 

		', 
	', 

', 

	', 
		', 
					', 
			
			', 
				Login
			', 

		', 

		', 
	', 

', 

', 
    ', 
                    ', 
 ',                          ', 
 ',                           ',  				    ', 
                    ', 
 ',                          ', 
 ',                           ',  				    ', 
                    ', 
 ',                          ', 
 ',                           ',  				    ', 
                    ', 
 ',                          ', 
 ',                           ',  				    ', 
                    ', 
 ',                          ', 
 ',                           ',  				    ', 
                    ', 
 ',                          ', 
 ',                           ',  				    ', 
                    ', 
 ',                          ', 
 ',                           ',  				    ', 
    ', 

            ', 
                ', 
		', 
			', 
                        ', 
						    ', 
							                                    
                                    ', Deeply Committed.', 
                                                                    ', More than a School.', 
                                						    ', 
					    ', 
                        ', 
						    ', 
							                                    
                                                                						    ', 
					    ', 
                        ', 
						    ', 
							                                    
                                                                						    ', 
					    ', 
                        ', 
						    ', 
							                                    
                                                                						    ', 
					    ', 
                        ', 
						    ', 
							                                    
                                                                						    ', 
					    ', 
                        ', 
						    ', 
							                                    
                                                                						    ', 
					    ', 
                        ', 
						    ', 
							                                    
                                                                						    ', 
					    ', 
			', 
		', 
	', 

        ', 

', 
    
    


', 
', 

			', Recent News', 
    ', 
        ', List of 1 news stories.', 
        ', 
                ', 
                                            ', Merry Christmas', 
                                            ', 
                            ', 
                                12/24/2016
                            ', 
                        ', 
                                                                ', 
                            ', Merry Christmas,',  ', Glory to God in the highest and on earth, peace to men of good will.', -Luke 2:14',  ', In his poem ', The Journey of the Magi', , T.S. Eliot gives voice to one of the Wise Men.  Speaking of his faithful journey to the joys of Christmas he admits that the way was hard, with arduous roads and treacherous weather, but in spite of it all, he majestically proclaims, \u201cI would do it again.\u201d',  ', In our encounter with the Divine Christ Child, let us echo these words in our hearts and in our actions.  Our Advent journey has led us to the grace of the Messiah and despite our difficulties, what other road could we wish to trod?  We too must joyfully exclaim, \u201cI would do it again.\u201d',  ', From all of us at Ave Maria Academy, we wish you a season of peace and joy as we celebrate the humble birth of our glorious Lord and Savior, Jesus!',  ', In ', Christ,',  ', Bradley C. Norton', Principal', 
                        ', 
                                                        ', 
        ', 
            ', 
View All News            ', 
    ', 
', 

    ', 

        ', 
        ', 
                    ', 
                            ', 
                    ', 

                    ', 
        ', 

                    ', 
        ', 
    ', 


', 

            ', Popular Links', 
    ', 

        ', 
        ', 

                ', Gala Website 2017', 
                    ', 
        ', 

                ', Order Lunch', 
                    ', 
        ', 

                ', Virtus Online', 
                    ', 
        ', 
    ', 


', 

    ', 

        ', 
        ', 
                    ', 
                            ', 
                    ', 

                    ', 
        ', 
    ', 


', 
			', Upcoming Events', 
    ', 
        ', List of 4 events.', 
        ', 
                ', 
                        ', 
                            ', Jan', 
                            ', 6', 
                        ', 
        
                    ', 

                        		', 
            ', Epiphany Buddy Gift Exchange', 
        ', 

        
                                ', 
                ', 1/6/2017', 
            

        ', 


                        

                        

                        

                        

                        

                    ', 
                ', 		
                ', 
                        ', 
                            ', Jan', 
                            ', 10', 
                        ', 
        
                    ', 

                        		', 
            ', Open House', 
        ', 

        
                                ', 
                ', 1/10/2017', 
                    ', 6:30 PM', 
            
                        ', to', 
                ', 1/10/2017', 
                    ', 8:00 PM', 

        ', 


                        

                        

                        

                        

                        

                    ', 
                ', 		
                ', 
                        ', 
                            ', Jan', 
                            ', 16', 
                        ', 
        
                    ', 

                        		', 
            ', Martin Luther King Jr. Day - No School', 
        ', 

        
                                ', 
                ', 1/16/2017', 
            

        ', 


                        

                        

                        

                        

                        

                    ', 
                ', 		
                ', 
                        ', 
                            ', Jan', 
                            ', 18', 
                        ', 
        
                    ', 

                        		', 
            ', Coffee & Curriculum', 
        ', 

        
                                ', 
                ', 1/18/2017', 
                    ', 8:15 AM', 
            

        ', 


                        

                        

                        

                        

                        

                    ', 
                ', 		
        ', 
            ', 
                    View All Events
            ', 
    ', 


', 
', 

			', Ave Maria Academy', 
	', 
		', 7000 Jewel Lane North, Maple Grove, MN 55311', Phone: ', (763) 494-5387',  | Email: ', info@avemariaacademy.org', 
	', 

  ', 

			', Deeply Committed. More Than A School.', 
	', 
		Ave Maria Academy is a private, Catholic school for students in pre-kindergarten (3 & 4 year olds) through grade 8, located in Maple Grove, MN. We form young minds, hearts, and souls through a commitment to clear thinking, academic achievement, character formation, prayer, and service.
	', 

  ', 

	', 
		', 
					', 
			
			', 
				Privacy Policy
			', 

		', 
		', 
			
			', 
				Directions
			', 

		', 

		', 
	', 

', 

    ', 

        ', 
        ', 
                    ', 
                            ', 
                    ', 

                    ', 
        ', 
                    ', 
                            ', 
                    ', 

                    ', 
        ', 
    ', 


', 

', 
    ', 

            ', 
OPEN SITEMAP +		    ', 

		', 
			        ', 

            ', 
                About
            ', 

                ', 
                            ', 

            ', 
                Welcome to Ave Maria Academy
            ', 

        ', 
        ', 

            ', 
                Mission & Philosophy
            ', 

        ', 
        ', 

            ', 
                Faculty & Staff
            ', 

        ', 
        ', 

            ', 
                Community
            ', 

        ', 
        ', 

            ', 
                Employment
            ', 

        ', 
        ', 

            ', 
                Contacts & Directions
            ', 

        ', 

                ', 
        ', 
        ', 

            ', 
                Admissions
            ', 

                ', 
                            ', 

            ', 
                At a Glance
            ', 

        ', 
        ', 

            ', 
                Visit Ave Maria Academy
            ', 

        ', 
        ', 

            ', 
                Apply to Ave Maria Academy
            ', 

        ', 
        ', 

            ', 
                Tuition & Financial Aid
            ', 

        ', 
        ', 

            ', 
                After School Care & Summer
            ', 

        ', 

                ', 
        ', 
        ', 

            ', 
                Academics
            ', 

                ', 
                            ', 

            ', 
                Curriculum Overview
            ', 

        ', 
        ', 

            ', 
                Pre-Kindergarten (3 & 4 year olds)
            ', 

        ', 
        ', 

            ', 
                Lower School | Grades K-2
            ', 

        ', 
        ', 

            ', 
                Lower School | Grades 3-5
            ', 

        ', 
        ', 

            ', 
                Middle School | Grades 6-8
            ', 

        ', 
        ', 

            ', 
                School Awards & Competitions
            ', 

        ', 

                ', 
        ', 
        ', 

            ', 
                Student Life
            ', 

                ', 
                            ', 

            ', 
                Character Formation
            ', 

        ', 
        ', 

            ', 
                Prayer & Service
            ', 

        ', 
        ', 

            ', 
                Extra-Curricular Activities
            ', 

        ', 
        ', 

            ', 
                Athletics
            ', 

        ', 
        ', 

            ', 
                Family Resources
            ', 

        ', 
        ', 

            ', 
                Ave Maria Academy Store
            ', 

        ', 

                ', 
        ', 
        ', 

            ', 
                News & Events
            ', 

                ', 
                            ', 

            ', 
                Today at Ave Maria Academy
            ', 

        ', 
        ', 

            ', 
                Family Activities & Programs
            ', 

        ', 
        ', 

            ', 
                Gala
            ', 

        ', 
        ', 

            ', 
                Crusader Classic 5K
            ', 

        ', 
        ', 

            ', 
                Crusader Golf Classic
            ', 

        ', 

                ', 
        ', 
        ', 

            ', 
                Support
            ', 

                ', 
                            ', 

            ', 
                Ways to Give
            ', 

        ', 
        ', 

            ', 
                Annual Fund
            ', 

        ', 
        ', 

            ', 
                Silent Funds
            ', 

        ', 

                ', 
        ', 

		', 
	', 
', 

', 
                ',  var school = { "id": 853, "name": "Ave Maria Academy", "siteid": 998 }; ', 
    ', 
      ', 
    ', 
         '][
		
				', 
', 
    ', 
        ', 
        ', 
            ', MENU', 
        ', 
        ', 
                ', 
', Login', 
                ', 
        ', 
    ', 

    ', 
                ', 

            ', About', arrow', 
                ', 
                            ', 

            ', Welcome to Ave Maria Academy', 
        ', 
        ', 

            ', Mission & Philosophy', 
        ', 
        ', 

            ', Faculty & Staff', 
        ', 
        ', 

            ', Community', 
        ', 
        ', 

            ', Employment', 
        ', 
        ', 

            ', Contacts & Directions', 
        ', 

                ', 
        ', 
        ', 

            ', Admissions', arrow', 
                ', 
                            ', 

            ', At a Glance', 
        ', 
        ', 

            ', Visit Ave Maria Academy', 
        ', 
        ', 

            ', Apply to Ave Maria Academy', 
        ', 
        ', 

            ', Tuition & Financial Aid', 
        ', 
        ', 

            ', After School Care & Summer', 
        ', 

                ', 
        ', 
        ', 

            ', Academics', arrow', 
                ', 
                            ', 

            ', Curriculum Overview', 
        ', 
        ', 

            ', Pre-Kindergarten (3 & 4 year olds)', 
        ', 
        ', 

            ', Lower School | Grades K-2', 
        ', 
        ', 

            ', Lower School | Grades 3-5', 
        ', 
        ', 

            ', Middle School | Grades 6-8', 
        ', 
        ', 

            ', School Awards & Competitions', 
        ', 

                ', 
        ', 
        ', 

            ', Student Life', arrow', 
                ', 
                            ', 

            ', Character Formation', 
        ', 
        ', 

            ', Prayer & Service', 
        ', 
        ', 

            ', Extra-Curricular Activities', 
        ', 
        ', 

            ', Athletics', 
        ', 
        ', 

            ', Family Resources', 
        ', 
        ', 

            ', Ave Maria Academy Store', 
        ', 

                ', 
        ', 
        ', 

            ', News & Events', arrow', 
                ', 
                            ', 

            ', Today at Ave Maria Academy', 
        ', 
        ', 

            ', Family Activities & Programs', 
        ', 
        ', 

            ', Gala', 
        ', 
        ', 

            ', Crusader Classic 5K', 
        ', 
        ', 

            ', Crusader Golf Classic', 
        ', 

                ', 
        ', 
        ', 

            ', Support', arrow', 
                ', 
                            ', 

            ', Ways to Give', 
        ', 
        ', 

            ', Annual Fund', 
        ', 
        ', 

            ', Silent Funds', 
        ', 

                ', 
        ', 
                ', 
        ', 

            ', Alumni', 
        ', 
        ', 

            ', Calendar', 
        ', 
        ', 

            ', Contact Us', 
        ', 
                ', 
        ', 

            ', Privacy Policy', 
        ', 
        ', 

            ', Directions', 
        ', 
                ', 
        ', 

            ', Login', 
        ', 
                ', 
    ', 

', 

', 		', 
', 

	', 
		', 
					', 
			
			', 
				Alumni
			', 

		', 
		', 
			
			', 
				Calendar
			', 

		', 
		', 
			
			', 
				Contact Us
			', 

		', 

		', 
	', 

', 
', 
	', 
		', Search', 
		
			', 
	', 
', 


', 
', 

	', 
		', 
					', 
			
			', 
				About
			', 

				', 
					', 
								', 
			
			', 
				Welcome to Ave Maria Academy
			', 

		', 
		', 
			
			', 
				Mission & Philosophy
			', 

		', 
		', 
			
			', 
				Faculty & Staff
			', 

		', 
		', 
			
			', 
				Community
			', 

		', 
		', 
			
			', 
				Employment
			', 

		', 
		', 
			
			', 
				Contacts & Directions
			', 

		', 

					', 
					', 
				', 
		', 
		', 
			
			', 
				Admissions
			', 

				', 
					', 
								', 
			
			', 
				At a Glance
			', 

		', 
		', 
			
			', 
				Visit Ave Maria Academy
			', 

		', 
		', 
			
			', 
				Apply to Ave Maria Academy
			', 

		', 
		', 
			
			', 
				Tuition & Financial Aid
			', 

		', 
		', 
			
			', 
				After School Care & Summer
			', 

		', 

					', 
					', 
				', 
		', 
		', 
			
			', 
				Academics
			', 

				', 
					', 
								', 
			
			', 
				Curriculum Overview
			', 

		', 
		', 
			
			', 
				Pre-Kindergarten (3 & 4 year olds)
			', 

		', 
		', 
			
			', 
				Lower School | Grades K-2
			', 

		', 
		', 
			
			', 
				Lower School | Grades 3-5
			', 

		', 
		', 
			
			', 
				Middle School | Grades 6-8
			', 

		', 
		', 
			
			', 
				School Awards & Competitions
			', 

		', 

					', 
					', 
				', 
		', 
		', 
			
			', 
				Student Life
			', 

				', 
					', 
								', 
			
			', 
				Character Formation
			', 

		', 
		', 
			
			', 
				Prayer & Service
			', 

		', 
		', 
			
			', 
				Extra-Curricular Activities
			', 

		', 
		', 
			
			', 
				Athletics
			', 

		', 
		', 
			
			', 
				Family Resources
			', 

		', 
		', 
			
			', 
				Ave Maria Academy Store
			', 

		', 

					', 
					', 
				', 
		', 
		', 
			
			', 
				News & Events
			', 

				', 
					', 
								', 
			
			', 
				Today at Ave Maria Academy
			', 

		', 
		', 
			
			', 
				Family Activities & Programs
			', 

		', 
		', 
			
			', 
				Gala
			', 

		', 
		', 
			
			', 
				Crusader Classic 5K
			', 

		', 
		', 
			
			', 
				Crusader Golf Classic
			', 

		', 

					', 
					', 
				', 
		', 
		', 
			
			', 
				Support
			', 

				', 
					', 
								', 
			
			', 
				Ways to Give
			', 

		', 
		', 
			
			', 
				Annual Fund
			', 

		', 
		', 
			
			', 
				Silent Funds
			', 

		', 

					', 
					', 
				', 
		', 

		', 
	', 

', 

	', 
		', 
					', 
			
			', 
				Login
			', 

		', 

		', 
	', 

', 

', 
    ', 
                    ', 
 ',                          ', 
 ',                           ',  				    ', 
                    ', 
 ',                          ', 
 ',                           ',  				    ', 
                    ', 
 ',                          ', 
 ',                           ',  				    ', 
                    ', 
 ',                          ', 
 ',                           ',  				    ', 
                    ', 
 ',                          ', 
 ',                           ',  				    ', 
                    ', 
 ',                          ', 
 ',                           ',  				    ', 
                    ', 
 ',                          ', 
 ',                           ',  				    ', 
    ', 

            ', 
                ', 
		', 
			', 
                        ', 
						    ', 
							                                    
                                    ', Deeply Committed.', 
                                                                    ', More than a School.', 
                                						    ', 
					    ', 
                        ', 
						    ', 
							                                    
                                                                						    ', 
					    ', 
                        ', 
						    ', 
							                                    
                                                                						    ', 
					    ', 
                        ', 
						    ', 
							                                    
                                                                						    ', 
					    ', 
                        ', 
						    ', 
							                                    
                                                                						    ', 
					    ', 
                        ', 
						    ', 
							                                    
                                                                						    ', 
					    ', 
                        ', 
						    ', 
							                                    
                                                                						    ', 
					    ', 
			', 
		', 
	', 

        ', 

', 
    
    


', 
', 

			', Recent News', 
    ', 
        ', List of 1 news stories.', 
        ', 
                ', 
                                            ', Merry Christmas', 
                                            ', 
                            ', 
                                12/24/2016
                            ', 
                        ', 
                                                                ', 
                            ', Merry Christmas,',  ', Glory to God in the highest and on earth, peace to men of good will.', -Luke 2:14',  ', In his poem ', The Journey of the Magi', , T.S. Eliot gives voice to one of the Wise Men.  Speaking of his faithful journey to the joys of Christmas he admits that the way was hard, with arduous roads and treacherous weather, but in spite of it all, he majestically proclaims, \u201cI would do it again.\u201d',  ', In our encounter with the Divine Christ Child, let us echo these words in our hearts and in our actions.  Our Advent journey has led us to the grace of the Messiah and despite our difficulties, what other road could we wish to trod?  We too must joyfully exclaim, \u201cI would do it again.\u201d',  ', From all of us at Ave Maria Academy, we wish you a season of peace and joy as we celebrate the humble birth of our glorious Lord and Savior, Jesus!',  ', In ', Christ,',  ', Bradley C. Norton', Principal', 
                        ', 
                                                        ', 
        ', 
            ', 
View All News            ', 
    ', 
', 

    ', 

        ', 
        ', 
                    ', 
                            ', 
                    ', 

                    ', 
        ', 

                    ', 
        ', 
    ', 


', 

            ', Popular Links', 
    ', 

        ', 
        ', 

                ', Gala Website 2017', 
                    ', 
        ', 

                ', Order Lunch', 
                    ', 
        ', 

                ', Virtus Online', 
                    ', 
        ', 
    ', 


', 

    ', 

        ', 
        ', 
                    ', 
                            ', 
                    ', 

                    ', 
        ', 
    ', 


', 
			', Upcoming Events', 
    ', 
        ', List of 4 events.', 
        ', 
                ', 
                        ', 
                            ', Jan', 
                            ', 6', 
                        ', 
        
                    ', 

                        		', 
            ', Epiphany Buddy Gift Exchange', 
        ', 

        
                                ', 
                ', 1/6/2017', 
            

        ', 


                        

                        

                        

                        

                        

                    ', 
                ', 		
                ', 
                        ', 
                            ', Jan', 
                            ', 10', 
                        ', 
        
                    ', 

                        		', 
            ', Open House', 
        ', 

        
                                ', 
                ', 1/10/2017', 
                    ', 6:30 PM', 
            
                        ', to', 
                ', 1/10/2017', 
                    ', 8:00 PM', 

        ', 


                        

                        

                        

                        

                        

                    ', 
                ', 		
                ', 
                        ', 
                            ', Jan', 
                            ', 16', 
                        ', 
        
                    ', 

                        		', 
            ', Martin Luther King Jr. Day - No School', 
        ', 

        
                                ', 
                ', 1/16/2017', 
            

        ', 


                        

                        

                        

                        

                        

                    ', 
                ', 		
                ', 
                        ', 
                            ', Jan', 
                            ', 18', 
                        ', 
        
                    ', 

                        		', 
            ', Coffee & Curriculum', 
        ', 

        
                                ', 
                ', 1/18/2017', 
                    ', 8:15 AM', 
            

        ', 


                        

                        

                        

                        

                        

                    ', 
                ', 		
        ', 
            ', 
                    View All Events
            ', 
    ', 


', 
', 

			', Ave Maria Academy', 
	', 
		', 7000 Jewel Lane North, Maple Grove, MN 55311', Phone: ', (763) 494-5387',  | Email: ', info@avemariaacademy.org', 
	', 

  ', 

			', Deeply Committed. More Than A School.', 
	', 
		Ave Maria Academy is a private, Catholic school for students in pre-kindergarten (3 & 4 year olds) through grade 8, located in Maple Grove, MN. We form young minds, hearts, and souls through a commitment to clear thinking, academic achievement, character formation, prayer, and service.
	', 

  ', 

	', 
		', 
					', 
			
			', 
				Privacy Policy
			', 

		', 
		', 
			
			', 
				Directions
			', 

		', 

		', 
	', 

', 

    ', 

        ', 
        ', 
                    ', 
                            ', 
                    ', 

                    ', 
        ', 
                    ', 
                            ', 
                    ', 

                    ', 
        ', 
    ', 


', 

', 
    ', 

            ', 
OPEN SITEMAP +		    ', 

		', 
			        ', 

            ', 
                About
            ', 

                ', 
                            ', 

            ', 
                Welcome to Ave Maria Academy
            ', 

        ', 
        ', 

            ', 
                Mission & Philosophy
            ', 

        ', 
        ', 

            ', 
                Faculty & Staff
            ', 

        ', 
        ', 

            ', 
                Community
            ', 

        ', 
        ', 

            ', 
                Employment
            ', 

        ', 
        ', 

            ', 
                Contacts & Directions
            ', 

        ', 

                ', 
        ', 
        ', 

            ', 
                Admissions
            ', 

                ', 
                            ', 

            ', 
                At a Glance
            ', 

        ', 
        ', 

            ', 
                Visit Ave Maria Academy
            ', 

        ', 
        ', 

            ', 
                Apply to Ave Maria Academy
            ', 

        ', 
        ', 

            ', 
                Tuition & Financial Aid
            ', 

        ', 
        ', 

            ', 
                After School Care & Summer
            ', 

        ', 

                ', 
        ', 
        ', 

            ', 
                Academics
            ', 

                ', 
                            ', 

            ', 
                Curriculum Overview
            ', 

        ', 
        ', 

            ', 
                Pre-Kindergarten (3 & 4 year olds)
            ', 

        ', 
        ', 

            ', 
                Lower School | Grades K-2
            ', 

        ', 
        ', 

            ', 
                Lower School | Grades 3-5
            ', 

        ', 
        ', 

            ', 
                Middle School | Grades 6-8
            ', 

        ', 
        ', 

            ', 
                School Awards & Competitions
            ', 

        ', 

                ', 
        ', 
        ', 

            ', 
                Student Life
            ', 

                ', 
                            ', 

            ', 
                Character Formation
            ', 

        ', 
        ', 

            ', 
                Prayer & Service
            ', 

        ', 
        ', 

            ', 
                Extra-Curricular Activities
            ', 

        ', 
        ', 

            ', 
                Athletics
            ', 

        ', 
        ', 

            ', 
                Family Resources
            ', 

        ', 
        ', 

            ', 
                Ave Maria Academy Store
            ', 

        ', 

                ', 
        ', 
        ', 

            ', 
                News & Events
            ', 

                ', 
                            ', 

            ', 
                Today at Ave Maria Academy
            ', 

        ', 
        ', 

            ', 
                Family Activities & Programs
            ', 

        ', 
        ', 

            ', 
                Gala
            ', 

        ', 
        ', 

            ', 
                Crusader Classic 5K
            ', 

        ', 
        ', 

            ', 
                Crusader Golf Classic
            ', 

        ', 

                ', 
        ', 
        ', 

            ', 
                Support
            ', 

                ', 
                            ', 

            ', 
                Ways to Give
            ', 

        ', 
        ', 

            ', 
                Annual Fund
            ', 

        ', 
        ', 

            ', 
                Silent Funds
            ', 

        ', 

                ', 
        ', 

		', 
	', 
', 

', 
                ',  var school = { "id": 853, "name": "Ave Maria Academy", "siteid": 998 }; ', 
    ', 
      ', 
    ', 
         ']