[u"Saint Mary's Nursery School", A Reggio Emilia Inspired School', 			', Contact Us Today!', 
215.386.0321', 
', 
		', 
', Home', 
', News', 
', 
	', SMNS Main Calendar', 
	', Events', 
	', 
		', Spring For Our School', 
		', Big Kid Play Day', 
		', Summer Cookout', 
		', Consignment Sale', 
		', Ice Cream Social', 
		', Spaghetti Supper', 
		', Newsletter', 
	', 
', 
', 
', 
', Program', 
', 
	', Program', 
	', Summer Camp Program', 
	', Pre-K Information Page', 
	', Enrollment', 
	', Tuition Overview', 
	', Pay Tuition Now', 
	', Staff', 
', 
', 
', Contact Us', 
', 
	', Address', 
	', Community Partners', 
', 
', 
', Giving', 
', 
	', Giving', 
	', Donate Now!', 
	', Spring For Our School', 
', 
', 
', 
', Contact Us',  
', St. Mary\u2019s Nursery School', 
3916 Locust Walk', 
Philadelphia, PA 19104', 
',  ', 
', Click here for directions!', 
', Office Number: 215-386-0321', 
', Fax Number: 215-386-9290', 
',  ', 
', Search', 
', 
', Upcoming Events', 
', 
', 11:59 pm, January 2, 2017',  \u2013 ', School Closed-in Observance of New Year Day', 

', 11:59 pm, January 16, 2017',  \u2013 ', School Closed-MLK Day', 

', 11:59 pm, March 10, 2017',  \u2013 ', School Closed-DEVEYC Conference', 

', 8:00 am',  ', \u2013',  ', 1:00 pm', , March 18, 2017',  \u2013 ', Parent Work Day', 

', 11:00 am',  ', \u2013',  ', 11:15 am', , April 7, 2017',  \u2013 ', Pre-K Play', 

', 11:59 pm, April 14, 2017',  \u2013 ', School Closed - Good Friday', 

', 6:00 am',  ', \u2013',  ', 8:30 pm', , April 22, 2017',  \u2013 ', Spring for Our School', 

', 6:00 pm',  ', \u2013',  ', 10:00 pm', , April 22, 2017',  \u2013 ', SFOS Date Night', 

', 11:00 am',  ', \u2013',  ', 11:15 am', , May 19, 2017',  \u2013 ', Pre-K Play', 

', 11:59 pm, May 29, 2017',  \u2013 ', School Closed-Memorial Day', 
', 
', 
		', 
			', 
				', 
					', Search Events', 
					', 
					', 
				', 
			', 
		', 
', 			', St. Mary\u2019s Nursery School', 
3916 Locust Walk', 
Philadelphia, PA 19104', 
', 215-386-0321', 
', 
		', 
', 			', SMNS is an equal opportunity child care provider and an equal opportunity employer. Our policies, procedures, and practices are designed to prohibit discrimination on the basis of race, color, religious creed, disability, ancestry, national origin, age, sex, or gender.', 
', 
		', 
', Return to top of page', Copyright © 2017 · ', Education Theme',  on ', Genesis Framework',  · ', WordPress',  · ', Log in', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
'][u"Saint Mary's Nursery School", A Reggio Emilia Inspired School', 			', Contact Us Today!', 
215.386.0321', 
', 
		', 
', Home', 
', News', 
', 
	', SMNS Main Calendar', 
	', Events', 
	', 
		', Spring For Our School', 
		', Big Kid Play Day', 
		', Summer Cookout', 
		', Consignment Sale', 
		', Ice Cream Social', 
		', Spaghetti Supper', 
		', Newsletter', 
	', 
', 
', 
', 
', Program', 
', 
	', Program', 
	', Summer Camp Program', 
	', Pre-K Information Page', 
	', Enrollment', 
	', Tuition Overview', 
	', Pay Tuition Now', 
	', Staff', 
', 
', 
', Contact Us', 
', 
	', Address', 
	', Community Partners', 
', 
', 
', Giving', 
', 
	', Giving', 
	', Donate Now!', 
	', Spring For Our School', 
', 
', 
', 
', Contact Us',  
', St. Mary\u2019s Nursery School', 
3916 Locust Walk', 
Philadelphia, PA 19104', 
',  ', 
', Click here for directions!', 
', Office Number: 215-386-0321', 
', Fax Number: 215-386-9290', 
',  ', 
', Search', 
', 
', Upcoming Events', 
', 
', 11:59 pm, January 2, 2017',  \u2013 ', School Closed-in Observance of New Year Day', 

', 11:59 pm, January 16, 2017',  \u2013 ', School Closed-MLK Day', 

', 11:59 pm, March 10, 2017',  \u2013 ', School Closed-DEVEYC Conference', 

', 8:00 am',  ', \u2013',  ', 1:00 pm', , March 18, 2017',  \u2013 ', Parent Work Day', 

', 11:00 am',  ', \u2013',  ', 11:15 am', , April 7, 2017',  \u2013 ', Pre-K Play', 

', 11:59 pm, April 14, 2017',  \u2013 ', School Closed - Good Friday', 

', 6:00 am',  ', \u2013',  ', 8:30 pm', , April 22, 2017',  \u2013 ', Spring for Our School', 

', 6:00 pm',  ', \u2013',  ', 10:00 pm', , April 22, 2017',  \u2013 ', SFOS Date Night', 

', 11:00 am',  ', \u2013',  ', 11:15 am', , May 19, 2017',  \u2013 ', Pre-K Play', 

', 11:59 pm, May 29, 2017',  \u2013 ', School Closed-Memorial Day', 
', 
', 
		', 
			', 
				', 
					', Search Events', 
					', 
					', 
				', 
			', 
		', 
', 			', St. Mary\u2019s Nursery School', 
3916 Locust Walk', 
Philadelphia, PA 19104', 
', 215-386-0321', 
', 
		', 
', 			', SMNS is an equal opportunity child care provider and an equal opportunity employer. Our policies, procedures, and practices are designed to prohibit discrimination on the basis of race, color, religious creed, disability, ancestry, national origin, age, sex, or gender.', 
', 
		', 
', Return to top of page', Copyright © 2017 · ', Education Theme',  on ', Genesis Framework',  · ', WordPress',  · ', Log in', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
']