[

', 
', 
', 

', 
', (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=266133286923713";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));', 

', 
', 

	', 
            
		', 
                        
            ', 	
            	
            ',  
            
           ', 	
                ', 	
            ', 
          
            ',  
                                
                                    ', 
                      
                    ', 
                                
            ', 
                    
        ', 
            
    ', 
        
',   
    
    
    ', 
    ', 
    
        ', 
            
            ', 
            
                ', 
                    ', Main Men, Home', About Us', Our Start', Welcome From The Director', Appraisals', The SIS Student', The SIS Staff', Testimonials', Safety & Security', Our Curriculum', Pre School', Primary', Secondary', Junior College (IB Diploma)', Admissions', Policy & Requirements', School Fees', Uniform & Books', Bus Service', Community', SIS Cares', SIS Group of Schools', School Magazine', Picture Gallery', Critics & Suggestions', Careers', Contact Us', 
', 
	jQuery(document).ready(function(){
		var browser_width1 = jQuery(window).width();
		jQuery("#icemegamenu").find(".icesubMenu").each(function(index){
			var offset1 = jQuery(this).offset();
			var xwidth1 = offset1.left + jQuery(this).width();
			if(xwidth1 >= browser_width1){
				jQuery(this).addClass("ice_righttoleft");
			}
		});
		
	})
	jQuery(window).resize(function() {
		var browser_width = jQuery(window).width();
		jQuery("#icemegamenu").find(".icesubMenu").removeClass("ice_righttoleft");
		jQuery("#icemegamenu").find(".icesubMenu").each(function(index){
			var offset = jQuery(this).offset();
			var xwidth = offset.left + jQuery(this).width();
			
			if(xwidth >= browser_width){
				jQuery(this).addClass("ice_righttoleft");
			}
		});
	});
', 
                ', 
                
                                 
            ', 
            
                 
                        ', 
            ', 
                ', 
        ',  ', 
        ', 
								', 
					
					', 	
						
							
						
							', 
                              
							                              ', 
                              	
                                 
                                  
                              ', 
                                                        
														  
							', 
							
												
					  ', 
										', 
					
					', 	
						
							
						
							', 
                              
							                              ', 
                              	
                                 
                                  
                              ', 
                                                        
														  
							', 
							
												
					  ', 
										', 
					
					', 	
						
							
						
							', 
                              
							                              ', 
                              	
                                 
                                  
                              ', 
                                                        
														  
							', 
							
												
					  ', 
										', 
					
					', 	
						
							
						
							', 
                              
							                              ', 
                              	
                                 
                                  
                              ', 
                                                        
														  
							', 
							
												
					  ', 
										', 
					
					', 	
						
							
						
							', 
                              
							                              ', 
                              	
                                 
                                  
                              ', 
                                                        
														  
							', 
							
												
					  ', 
					        ', 
					', 
             ', 
			  ', \u2039', 
			  ', \u203a', 
              ', 
		', 
', 

', u"
	jQuery(window).load (function () { 
	  jQuery('#ice_slideshow_overlay450').removeClass('ice_overlay')
	});
", 
', 
	var mHide = Element.prototype.hide;
	var mShow = Element.prototype.show;
	var mSlide = Element.prototype.slide;
	Element.implement({
	/*
	 * These are needed to get some of the JQuery bootstrap built in effects working,
	 * like the carousel, and require you to add the 'mootools-noconflict' class to
	 * containers you want to use those effect with, like ...
	 * <div class="carousel slide mootools-noconflict">
	 */
	
	hide: function () {
		if (this.hasClass("mootools-noconflict")) {
			return this;
		}
		mHide.apply(this, arguments);
	},
	
	show: function (v) {
		if (this.hasClass("mootools-noconflict")) {
			return this;
		}
		mShow.apply(this, v);
	},
	
	slide: function (v) {
		if (this.hasClass("mootools-noconflict")) {
			return this;
		}
		mSlide.apply(this, v);
	}  
	});
	
 jQuery(document).ready(function(){
			jQuery('#iceslideshow450').carousel(

						{ interval: 9000, pause:"hover" }
			
						
						
			
			);
		  });
', 


            ', 
            ', 
               
            

                       
                        
              
                    
            ', 
            ', 
                   
                ',  
                            
              
                ', 
                
                    ', 
                    ', 
                    
                        ', 
                                                   
                        
', 
', 
                        
                        ', 

	






			', 
		', 
		
	', 
					', 
			Academic Calendar AY 2016', 
			', 





', 
', 
', Term 1', 
', Term 2', 
', Term 3', 
', Term 4', 
', 
', 
', 
', 
', 
', 
', Term 1 (Semester 1)', 
', 
', Events', Date', 
', 
', 
', 
', Start of Term 1', 
', 6 Jan', 
', 
', 
', Start of Co-Curricular Activities (CCA)', 
', 25 Jan', 
', 
', 
', Half Day - Chinese New Year Celebration', 
', 5 Feb', 
', 
', 
', Holiday - Chinese New Year', 
', 6 - 9 Feb', 
', 
', 
', 1st Parents Coffee Morning', 
', 19 Feb', 
', 
', 
', CSS Field Trip - Primary & Secondary School', 
', 1 - 4 Mar', 
', 
', 
', Holiday - Nyepi', 
', 9 Mar', 
', 
', 
', Term 1 PTC', 
', 11 Mar', 
', 
', 
', School Holiday - Term Break', 
', 14 - 18 Mar', 
', 
', 
',  ', 
',  ', 
', 
', 
', 
', 
', 
', 
', 
', 
', Term 2 (Semester 1)', 
', 
', Events', Date', 
', 
', 
', 
', Start of Term 2', 
', 21 Mar', 
', 
', 
', Holiday - Good Friday', 
', 25 Mar', 
', 
', 
', SIS Olympics', 
', 6 - 9 Apr', 
', 
', 
', Preschool Sports Day', 
', 14 Apr', 
', 
', 
', Oral and Practical Exams', 
', 2 - 4 May', 
', 
', 
', Holiday - Isra Miraj - Easter', 
', 5 May', 
', 
', 
', Holiday - Ascension of Prophet Muhammad', 
', 6 May', 
', 
', 
', Oral and Practical Exams', 
', 9 - 13 May', 
', 
', 
', SA1 Exams', 
', 16 - 27 May', 
', 
', 
', Marking Day - Students Free Day', 
', 30 May', 
', 
', 
', PTC Semester 1', 
', 4 Jun', 
', 
', 
', School Holiday - Semester 1 Break', 
', 7 Jun - 30 Jun', 
', 
', 
', Holiday - Idul Fitri', 
', 4 - 8 Jul', 
', 
', 
',  ', 
',  ', 
', 
', 
', 
', 
', 
', 
', 
', 
', Term 3 (Semester 2)', 
', 
', Events', Date', 
', 
', 
', 
', Start of Term 3', 
', 12 Jul', 
', 
', 
', Preschool Learning Journey', 
', 22 Jul', 
', 
', 
', Start of Co Curricular Activities (CCA)', 
', 25 Jul', 
', 
', 
', 2nd Parents Coffee Morning', 
', 29 Jul', 
', 
', 
', Family Sports Day', 
', 30 Jul', 
', 
', 
', Secondary Subject Selection Meeting', 
', 9 Aug', 
', 
', 
', Half Day - Singapore National Day', 
', 16 Aug', 
', 
', 
', Holiday - Indonesia Independence Day', 
', 17 Aug', 
', 
', 
', SIS Bazaar & Friendship Day', 
', 27 Aug', 
', 
', 
', Language Day for Preschool & Primary', 
', 5 Sep', 
', 
', 
', Language Day for Secondary', 
', 6 Sep', 
', 
', 
', Language Day - Interschool Spelling BEE Competition', 
', 7 Sep', 
', 
', 
', Term 3 PTC', 
', 9 Sep', 
', 
', 
', School Holiday - Term Break', 
', 10 - 18 Sep', 
', 
', 
',  ', 
',  ', 
', 
', 
', 
', 
', 
', 
', 
', 
', Term 4 (Semester 2)', 
', 
', Events', Date', 
', 
', 
', 
', Start of Term 4', 
', 19 Sep', 
', 
', 
', Teacher Profesional Development - Students Free Day', 
', 23 Sep', 
', 
', 
', SIS Anniversary - Art Festival - UN Day', 
', 30 Sep', 
', 
', 
', Holiday - Muharram - Islamic New Year', 
', 2 Oct', 
', 
', 
', IGCSE Examinations Start', 
', 10 Oct', 
', 
', 
', Primary 6 Cambridge Checkpoint Examinations', 
', 11 - 13 Oct', 
', 
', 
', Preschool Art Festival', 
', 14 Oct', 
', 
', 
', Secondary Cambridge Checkpoint Examinations ', 
', 17 - 19 Oct', 
', 
', 
', IB Oral and Practical Exams', 
', 31 Oct - 11 Nov', 
', 
', 
', SA 2 Exams + IB Exams', 
', 14 - 25 Nov', 
', 
', 
', Half Day - Preschool Graduation - Teacher Day', 
', 25 Nov', 
', 
', 
', Marking Day - Students Free Day', 
', 28 Nov', 
', 
', 
', Recognition Day for Primary School', 
', 30 Nov', 
', 
', 
', P6 Graduation Celebration', 
', 1 Dec', 
', 
', 
', PTC Secondary - JC Graduation Celebration ', 
', 2 Dec', 
', 
', 
', School Holiday - Semester Break', 
', 5 Dec - 5 Jan', 
', 
', 
',  ', 
',  ', 
', 
', 
', 
', 
', 
', 


', 
	', 
						', 
				', 

				




	

', 

                        
                        ', 
                    
                    ', 
                    
                      
                    ', 
                    ', 
                        ', 
                            
                            		
		', 
        	
            ', 
        
				                
                ', 

', 
	', 
', 
', 
', Singapore School Bona Vista', 
', 
', 
', 
', 
		
            ', 
            
          ', 
	
    
                        
                        ', 
                    
                    ', 
                    ', 
                                        
                ', 
                
            
            ', 
            
                
            ',  
                        ', 
                    
                          ',  
                
', 

#icecarousel551 .slides > div { width:240px; float:left;}

', 

', 
    
    ',  ',     
        
	', 
        
		            
            
            ', 
                    
                    	
                        ', 
					
							', 	
                   
                    
							                            
							', 
							  							  
                              								  ', 

										', SIS Bona Vista', 
								  ', 
                              								
							                                
							  
							', 
							                            
                    
                    ',         
						
                        
          ', 
                     
            
            ', 
                    
                    	
                        ', 
					
							', 	
                   
                    
							                            
							', 
							  							  
                              								  ', 

										', SIS Pantai Indah Kapuk', 
								  ', 
                              								
							                                
							  
							', 
							                            
                    
                    ',         
						
                        
          ', 
                     
            
            ', 
                    
                    	
                        ', 
					
							', 	
                   
                    
							                            
							', 
							  							  
                              								  ', 

										', SIS Kelapa Gading', 
								  ', 
                              								
							                                
							  
							', 
							                            
                    
                    ',         
						
                        
          ', 
                     
            
            ', 
                    
                    	
                        ', 
					
							', 	
                   
                    
							                            
							', 
							  							  
                              								  ', 

										', SIS Kebon Jeruk', 
								  ', 
                              								
							                                
							  
							', 
							                            
                    
                    ',         
						
                        
          ', 
                     
            
            ', 
                    
                    	
                        ', 
					
							', 	
                   
                    
							                            
							', 
							  							  
                              								  ', 

										', SIS Semarang', 
								  ', 
                              								
							                                
							  
							', 
							                            
                    
                    ',         
						
                        
          ', 
                     
            
            ', 
                    
                    	
                        ', 
					
							', 	
                   
                    
							                            
							', 
							  							  
                              								  ', 

										', SIS Medan', 
								  ', 
                              								
							                                
							  
							', 
							                            
                    
                    ',         
						
                        
          ', 
                     
            
            ', 
                    
                    	
                        ', 
					
							', 	
                   
                    
							                            
							', 
							  							  
                              								  ', 

										', SIS Cilegon', 
								  ', 
                              								
							                                
							  
							', 
							                            
                    
                    ',         
						
                        
          ', 
                     
            
            ', 
                    
                    	
                        ', 
					
							', 	
                   
                    
							                            
							', 
							  							  
                              								  ', 

										', SIS Palembang', 
								  ', 
                              								
							                                
							  
							', 
							                            
                    
                    ',         
						
                        
          ', 
                             
                    
	', 
        
', 

', u"
	jQuery(window).load (function () { 
	  jQuery('#ice_icecarousel_overlay551').removeClass('ice_overlay')
	});
", 

    


', 
// Can also be used with $(document).ready()

(function($) {
	$(window).load(function(){
		$('#icecarousel551').flexslider({
		selector: ".slides > div", 
		animation: "slide",
		direction: "horizontal",
		itemWidth:240,
		slideshowSpeed:5000, 
		animationspeed:600,  
		itemMargin:0,
		minItems:1,
		maxItems:0, 
		move: 0,    
		
				slideshow: true, 
				
				directionNav: true,
				
				controlNav: false,
				
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
   })(jQuery);

', 

           
            ',    
                       
                    ', 
                        

                                                
                                                
                                                
                                                
                    ',   
                    
            ',  
                        
        ', 
             
    ',  
    
    ',  
    ', 
    
        ', 
            
                        ',  
            ', 
            
					               		
					                    ', 
                        
                                                ', 	
                                     
       ', 
        
			        	
             ', 
			 

', 
	', 
', +62 21 759 14414', 
', SIS BV Campus:', 
', Jl. Bona Vista Raya - Lebak Bulus, Jakarta Selatan 12440. Indonesia.', 
             ', 
                
		', 
	
                        ',  
                                                
                                                ', 	
                                     
       ', 
        
			        	
             ', 
			 

', 
	', 
             ', 
                
		', 
	
                        ',  
                                                
                                                ', 	
                                     
       ', 
        
			        	
             ', 
			 

', 
	',  ', 
             ', 
                
		', 
	
                        ',  
                                                
                                                
                    ',   
                                        
            ',  
             
        
        
            ',     
            ',    
            
             
            
            ', 
            © 2017 Singapore School, Bona Vista 
            ',           
                                        
                        ', 
            
', 
', Site Feedback', 

            ', 
             
            
                            
            ', 
            
            ', 
                 
                ', 
                                        ', 
                    ', Facebook', 			
                    ', 				
                    	
                
                                        
                                        ', 
                    ', Youtube', 
                    ', 
                                        
                                        ', 
                    ', Google', 
                    ', 
                                        
                                        ', 
                    ', Linkedin', 
                    ', 
                                    
                                        
                ', 
            
            ', 
                          
            
            ',   
            
        ', 
                    
    ',  
    
	    ', 
    ', Go Top', 
    ', 
      

        






'][

', 
', 
', 

', 
', (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=266133286923713";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));', 

', 
', 

	', 
            
		', 
                        
            ', 	
            	
            ',  
            
           ', 	
                ', 	
            ', 
          
            ',  
                                
                                    ', 
                      
                    ', 
                                
            ', 
                    
        ', 
            
    ', 
        
',   
    
    
    ', 
    ', 
    
        ', 
            
            ', 
            
                ', 
                    ', Main Men, Home', About Us', Our Start', Welcome From The Director', Appraisals', The SIS Student', The SIS Staff', Testimonials', Safety & Security', Our Curriculum', Pre School', Primary', Secondary', Junior College (IB Diploma)', Admissions', Policy & Requirements', School Fees', Uniform & Books', Bus Service', Community', SIS Cares', SIS Group of Schools', School Magazine', Picture Gallery', Critics & Suggestions', Careers', Contact Us', 
', 
	jQuery(document).ready(function(){
		var browser_width1 = jQuery(window).width();
		jQuery("#icemegamenu").find(".icesubMenu").each(function(index){
			var offset1 = jQuery(this).offset();
			var xwidth1 = offset1.left + jQuery(this).width();
			if(xwidth1 >= browser_width1){
				jQuery(this).addClass("ice_righttoleft");
			}
		});
		
	})
	jQuery(window).resize(function() {
		var browser_width = jQuery(window).width();
		jQuery("#icemegamenu").find(".icesubMenu").removeClass("ice_righttoleft");
		jQuery("#icemegamenu").find(".icesubMenu").each(function(index){
			var offset = jQuery(this).offset();
			var xwidth = offset.left + jQuery(this).width();
			
			if(xwidth >= browser_width){
				jQuery(this).addClass("ice_righttoleft");
			}
		});
	});
', 
                ', 
                
                                 
            ', 
            
                 
                        ', 
            ', 
                ', 
        ',  ', 
        ', 
								', 
					
					', 	
						
							
						
							', 
                              
							                              ', 
                              	
                                 
                                  
                              ', 
                                                        
														  
							', 
							
												
					  ', 
										', 
					
					', 	
						
							
						
							', 
                              
							                              ', 
                              	
                                 
                                  
                              ', 
                                                        
														  
							', 
							
												
					  ', 
										', 
					
					', 	
						
							
						
							', 
                              
							                              ', 
                              	
                                 
                                  
                              ', 
                                                        
														  
							', 
							
												
					  ', 
										', 
					
					', 	
						
							
						
							', 
                              
							                              ', 
                              	
                                 
                                  
                              ', 
                                                        
														  
							', 
							
												
					  ', 
										', 
					
					', 	
						
							
						
							', 
                              
							                              ', 
                              	
                                 
                                  
                              ', 
                                                        
														  
							', 
							
												
					  ', 
					        ', 
					', 
             ', 
			  ', \u2039', 
			  ', \u203a', 
              ', 
		', 
', 

', u"
	jQuery(window).load (function () { 
	  jQuery('#ice_slideshow_overlay450').removeClass('ice_overlay')
	});
", 
', 
	var mHide = Element.prototype.hide;
	var mShow = Element.prototype.show;
	var mSlide = Element.prototype.slide;
	Element.implement({
	/*
	 * These are needed to get some of the JQuery bootstrap built in effects working,
	 * like the carousel, and require you to add the 'mootools-noconflict' class to
	 * containers you want to use those effect with, like ...
	 * <div class="carousel slide mootools-noconflict">
	 */
	
	hide: function () {
		if (this.hasClass("mootools-noconflict")) {
			return this;
		}
		mHide.apply(this, arguments);
	},
	
	show: function (v) {
		if (this.hasClass("mootools-noconflict")) {
			return this;
		}
		mShow.apply(this, v);
	},
	
	slide: function (v) {
		if (this.hasClass("mootools-noconflict")) {
			return this;
		}
		mSlide.apply(this, v);
	}  
	});
	
 jQuery(document).ready(function(){
			jQuery('#iceslideshow450').carousel(

						{ interval: 9000, pause:"hover" }
			
						
						
			
			);
		  });
', 


            ', 
            ', 
               
            

                       
                        
              
                    
            ', 
            ', 
                   
                ',  
                            
              
                ', 
                
                    ', 
                    ', 
                    
                        ', 
                                                   
                        
', 
', 
                        
                        ', 

	






			', 
		', 
		
	', 
					', 
			Academic Calendar AY 2016', 
			', 





', 
', 
', Term 1', 
', Term 2', 
', Term 3', 
', Term 4', 
', 
', 
', 
', 
', 
', 
', Term 1 (Semester 1)', 
', 
', Events', Date', 
', 
', 
', 
', Start of Term 1', 
', 6 Jan', 
', 
', 
', Start of Co-Curricular Activities (CCA)', 
', 25 Jan', 
', 
', 
', Half Day - Chinese New Year Celebration', 
', 5 Feb', 
', 
', 
', Holiday - Chinese New Year', 
', 6 - 9 Feb', 
', 
', 
', 1st Parents Coffee Morning', 
', 19 Feb', 
', 
', 
', CSS Field Trip - Primary & Secondary School', 
', 1 - 4 Mar', 
', 
', 
', Holiday - Nyepi', 
', 9 Mar', 
', 
', 
', Term 1 PTC', 
', 11 Mar', 
', 
', 
', School Holiday - Term Break', 
', 14 - 18 Mar', 
', 
', 
',  ', 
',  ', 
', 
', 
', 
', 
', 
', 
', 
', 
', Term 2 (Semester 1)', 
', 
', Events', Date', 
', 
', 
', 
', Start of Term 2', 
', 21 Mar', 
', 
', 
', Holiday - Good Friday', 
', 25 Mar', 
', 
', 
', SIS Olympics', 
', 6 - 9 Apr', 
', 
', 
', Preschool Sports Day', 
', 14 Apr', 
', 
', 
', Oral and Practical Exams', 
', 2 - 4 May', 
', 
', 
', Holiday - Isra Miraj - Easter', 
', 5 May', 
', 
', 
', Holiday - Ascension of Prophet Muhammad', 
', 6 May', 
', 
', 
', Oral and Practical Exams', 
', 9 - 13 May', 
', 
', 
', SA1 Exams', 
', 16 - 27 May', 
', 
', 
', Marking Day - Students Free Day', 
', 30 May', 
', 
', 
', PTC Semester 1', 
', 4 Jun', 
', 
', 
', School Holiday - Semester 1 Break', 
', 7 Jun - 30 Jun', 
', 
', 
', Holiday - Idul Fitri', 
', 4 - 8 Jul', 
', 
', 
',  ', 
',  ', 
', 
', 
', 
', 
', 
', 
', 
', 
', Term 3 (Semester 2)', 
', 
', Events', Date', 
', 
', 
', 
', Start of Term 3', 
', 12 Jul', 
', 
', 
', Preschool Learning Journey', 
', 22 Jul', 
', 
', 
', Start of Co Curricular Activities (CCA)', 
', 25 Jul', 
', 
', 
', 2nd Parents Coffee Morning', 
', 29 Jul', 
', 
', 
', Family Sports Day', 
', 30 Jul', 
', 
', 
', Secondary Subject Selection Meeting', 
', 9 Aug', 
', 
', 
', Half Day - Singapore National Day', 
', 16 Aug', 
', 
', 
', Holiday - Indonesia Independence Day', 
', 17 Aug', 
', 
', 
', SIS Bazaar & Friendship Day', 
', 27 Aug', 
', 
', 
', Language Day for Preschool & Primary', 
', 5 Sep', 
', 
', 
', Language Day for Secondary', 
', 6 Sep', 
', 
', 
', Language Day - Interschool Spelling BEE Competition', 
', 7 Sep', 
', 
', 
', Term 3 PTC', 
', 9 Sep', 
', 
', 
', School Holiday - Term Break', 
', 10 - 18 Sep', 
', 
', 
',  ', 
',  ', 
', 
', 
', 
', 
', 
', 
', 
', 
', Term 4 (Semester 2)', 
', 
', Events', Date', 
', 
', 
', 
', Start of Term 4', 
', 19 Sep', 
', 
', 
', Teacher Profesional Development - Students Free Day', 
', 23 Sep', 
', 
', 
', SIS Anniversary - Art Festival - UN Day', 
', 30 Sep', 
', 
', 
', Holiday - Muharram - Islamic New Year', 
', 2 Oct', 
', 
', 
', IGCSE Examinations Start', 
', 10 Oct', 
', 
', 
', Primary 6 Cambridge Checkpoint Examinations', 
', 11 - 13 Oct', 
', 
', 
', Preschool Art Festival', 
', 14 Oct', 
', 
', 
', Secondary Cambridge Checkpoint Examinations ', 
', 17 - 19 Oct', 
', 
', 
', IB Oral and Practical Exams', 
', 31 Oct - 11 Nov', 
', 
', 
', SA 2 Exams + IB Exams', 
', 14 - 25 Nov', 
', 
', 
', Half Day - Preschool Graduation - Teacher Day', 
', 25 Nov', 
', 
', 
', Marking Day - Students Free Day', 
', 28 Nov', 
', 
', 
', Recognition Day for Primary School', 
', 30 Nov', 
', 
', 
', P6 Graduation Celebration', 
', 1 Dec', 
', 
', 
', PTC Secondary - JC Graduation Celebration ', 
', 2 Dec', 
', 
', 
', School Holiday - Semester Break', 
', 5 Dec - 5 Jan', 
', 
', 
',  ', 
',  ', 
', 
', 
', 
', 
', 
', 


', 
	', 
						', 
				', 

				




	

', 

                        
                        ', 
                    
                    ', 
                    
                      
                    ', 
                    ', 
                        ', 
                            
                            		
		', 
        	
            ', 
        
				                
                ', 

', 
	', 
', 
', 
', Singapore School Bona Vista', 
', 
', 
', 
', 
		
            ', 
            
          ', 
	
    
                        
                        ', 
                    
                    ', 
                    ', 
                                        
                ', 
                
            
            ', 
            
                
            ',  
                        ', 
                    
                          ',  
                
', 

#icecarousel551 .slides > div { width:240px; float:left;}

', 

', 
    
    ',  ',     
        
	', 
        
		            
            
            ', 
                    
                    	
                        ', 
					
							', 	
                   
                    
							                            
							', 
							  							  
                              								  ', 

										', SIS Bona Vista', 
								  ', 
                              								
							                                
							  
							', 
							                            
                    
                    ',         
						
                        
          ', 
                     
            
            ', 
                    
                    	
                        ', 
					
							', 	
                   
                    
							                            
							', 
							  							  
                              								  ', 

										', SIS Pantai Indah Kapuk', 
								  ', 
                              								
							                                
							  
							', 
							                            
                    
                    ',         
						
                        
          ', 
                     
            
            ', 
                    
                    	
                        ', 
					
							', 	
                   
                    
							                            
							', 
							  							  
                              								  ', 

										', SIS Kelapa Gading', 
								  ', 
                              								
							                                
							  
							', 
							                            
                    
                    ',         
						
                        
          ', 
                     
            
            ', 
                    
                    	
                        ', 
					
							', 	
                   
                    
							                            
							', 
							  							  
                              								  ', 

										', SIS Kebon Jeruk', 
								  ', 
                              								
							                                
							  
							', 
							                            
                    
                    ',         
						
                        
          ', 
                     
            
            ', 
                    
                    	
                        ', 
					
							', 	
                   
                    
							                            
							', 
							  							  
                              								  ', 

										', SIS Semarang', 
								  ', 
                              								
							                                
							  
							', 
							                            
                    
                    ',         
						
                        
          ', 
                     
            
            ', 
                    
                    	
                        ', 
					
							', 	
                   
                    
							                            
							', 
							  							  
                              								  ', 

										', SIS Medan', 
								  ', 
                              								
							                                
							  
							', 
							                            
                    
                    ',         
						
                        
          ', 
                     
            
            ', 
                    
                    	
                        ', 
					
							', 	
                   
                    
							                            
							', 
							  							  
                              								  ', 

										', SIS Cilegon', 
								  ', 
                              								
							                                
							  
							', 
							                            
                    
                    ',         
						
                        
          ', 
                     
            
            ', 
                    
                    	
                        ', 
					
							', 	
                   
                    
							                            
							', 
							  							  
                              								  ', 

										', SIS Palembang', 
								  ', 
                              								
							                                
							  
							', 
							                            
                    
                    ',         
						
                        
          ', 
                             
                    
	', 
        
', 

', u"
	jQuery(window).load (function () { 
	  jQuery('#ice_icecarousel_overlay551').removeClass('ice_overlay')
	});
", 

    


', 
// Can also be used with $(document).ready()

(function($) {
	$(window).load(function(){
		$('#icecarousel551').flexslider({
		selector: ".slides > div", 
		animation: "slide",
		direction: "horizontal",
		itemWidth:240,
		slideshowSpeed:5000, 
		animationspeed:600,  
		itemMargin:0,
		minItems:1,
		maxItems:0, 
		move: 0,    
		
				slideshow: true, 
				
				directionNav: true,
				
				controlNav: false,
				
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
   })(jQuery);

', 

           
            ',    
                       
                    ', 
                        

                                                
                                                
                                                
                                                
                    ',   
                    
            ',  
                        
        ', 
             
    ',  
    
    ',  
    ', 
    
        ', 
            
                        ',  
            ', 
            
					               		
					                    ', 
                        
                                                ', 	
                                     
       ', 
        
			        	
             ', 
			 

', 
	', 
', +62 21 759 14414', 
', SIS BV Campus:', 
', Jl. Bona Vista Raya - Lebak Bulus, Jakarta Selatan 12440. Indonesia.', 
             ', 
                
		', 
	
                        ',  
                                                
                                                ', 	
                                     
       ', 
        
			        	
             ', 
			 

', 
	', 
             ', 
                
		', 
	
                        ',  
                                                
                                                ', 	
                                     
       ', 
        
			        	
             ', 
			 

', 
	',  ', 
             ', 
                
		', 
	
                        ',  
                                                
                                                
                    ',   
                                        
            ',  
             
        
        
            ',     
            ',    
            
             
            
            ', 
            © 2017 Singapore School, Bona Vista 
            ',           
                                        
                        ', 
            
', 
', Site Feedback', 

            ', 
             
            
                            
            ', 
            
            ', 
                 
                ', 
                                        ', 
                    ', Facebook', 			
                    ', 				
                    	
                
                                        
                                        ', 
                    ', Youtube', 
                    ', 
                                        
                                        ', 
                    ', Google', 
                    ', 
                                        
                                        ', 
                    ', Linkedin', 
                    ', 
                                    
                                        
                ', 
            
            ', 
                          
            
            ',   
            
        ', 
                    
    ',  
    
	    ', 
    ', Go Top', 
    ', 
      

        






']