[Never miss a great news story!', Get instant notifications from Economic Times', Allow', Not now', You can switch off notifications anytime using browser settings.', Indiatimes', The Times of India', The Economic Times', More', More', FOLLOW ET:', Log In', /', Join', Stocks', u"googletag.display('div-gpt-ad-1386443938847-1');", Home', Markets', News', Industry', Small Biz', Politics', Wealth', MF', Tech', Jobs', Opinion', Blogs', NRI', Magazines', Slideshows', ET NOW', ET Speed', ET Portfolio', Markets', Stocks', IPOs/FPOs', Market Stats', Market Moguls', Expert View', Technicals', Technical Chart', Visualize', Screener', Commodities', Views', News', Precious Metals', Gold Petal Delhi', Gold Petal', Silver Micro', Gold M', Gold', Silver M', Silver', Gold Guinea', Silver 1000', Others', Mentha Oil', Oil & Energy', Crude Oil Mini', Brent Crude Oil', Natural Gas', Crude Oil', Oil Seeds & Oils', Crude Palm Oil', Castor seed', Spices', Cardamom', Plantation', Kapas', Cotton', Base Metals', Lead Mini', Nickel Mini', Lead', Aluminium Mini', Aluminium', Nickel', Copper Mini', Copper', Zinc Mini', Zinc', Forex', Mobile Apps', ET Markets Android App', ET Markets iPhone App', More', Bonds', Stock Game', ChartMantra Technicals Trading Game', Webinars', Sitemap', Definitions', News', Live Blog', Trends', Recos', Earnings', ETMarkets Podcast', Market Paathshala', Announcements', Policy', Market Calendar', Stock Price Quotes', ET Home', \u203a', Markets', \u203a', Stocks', u"
		    var objPage = typeof objPage != 'undefined' ? objPage : {};
		    objPage.band_ad_active = '';
		    objPage.keepAdFirst = '';
		", 04:05 PM | 06 Jan', market stats', SENSEX', 26,759', -119.01', NIFTY 50', 8,244', -30.00', GOLD (MCX) (Rs/10g.)', 27,893', -55.00', USD/INR', 67.96', -0.00', Portfolio', Loading...', Select Portfolio and Asset Combination for Display on Market Band', Select Portfolio', Select Asset Class', Stocks', MF', ETF', Show More', CREATE PORTFOLIO', ADD INVESTMENT', 
                    	Download ET MARKETS APP
                    ', Get ET Markets in your own language', DOWNLOAD THE APP NOW', +91', CHOOSE LANGUAGE', ENG', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', Drag according to your convenience', ET NOW RADIO', ET NOW', TIMES NOW', u"var default_tv_popup = '';", Summary', Prices', Financials', Reports', Company Info', News', Competitors', ET Buzz Tracker',  New', Directors Report', u"Chairman's Speech", Finished Products', 166', Sintex Industries Ltd.', BSE:', 502742  |  ', NSE:', SINTEXEQ  |  ', 58888:', sntx',   |  ', IND:', Diversified  |  ', ISIN code:', INE429C01035  |  ', SECT:', Miscellaneous', PREMARKET', BSE ', LIVE', Change:', Volume:', Open:', Prv. Close:', .graphbar{margin-left:10px}
				.graphCont{position: relative;float: left;width: 100px;margin: 2px 15px 0 5px}
				.mktDiv .graphbar .graph{width:111px;margin:0}
				#mdiv,#mdiv2,#mdiv3,#mdiv4{position:absolute}
				.mktDiv .text{margin-bottom:7px}', Today:', 52-Wk:', Bid:', (', )', Offer:', (', )', NSE ', LIVE', Change:', Volume:', Open:', Prv. Close:', .mktDiv > .flt + .flt{margin-left:8px}
				.graphbar{margin-left:8px}', Today:', 52-Wk:', Bid:', (', )', Offer:', (', )', u"You can view full text of the Director's Report for Sintex Industries Ltd.", Director Report', Print',  Mar2015',   ',  ', Mar 2016', u"Dear Shareholder''s", The Directors take immense pleasure in presenting the 85th Annual
Report highlighting the business and operations of the Company on a
standalone basis and the accounts for the financial year ended March
31, 2016.', Financial highlights',                                                       (Rs. In crore)', Particulars                                        2015-16     2014-15', Gross turnover                                     4922.65    4,086.80', Gross profit                                        900.76      761.59', Less : Depreciation                                 183.35      144.84', Profit before tax                                   717.41      616.75', Less: provision for taxation - current tax          153.68      135.60', MAT credit entitlement                             (121.73)    (112.03)', Deferred tax                                        136.18      136.58', Profit/(loss) after tax before prior period         549.28      456.60
items', Short/(Excess) provisions for taxation of            (0.33)      (0.92)
earlier years', Profit after tax                                    549.61      457.52', Balance of profit of previous year                2,077.57    1,731.90', Profit available for appropriation                2,627.18    2,189.42', Appropriations', General reserve                                      46.00       46.00', Debenture redemption reserve                         40.42       27.31', proposed dividend on equity shares                   32.67       31.07', Tax on dividend                                       6.65        6.18', Impact of depreciation as per Schedule-II                -        1.29', Balance carried to Balance Sheet                  2,501.44    2,077.57', TOTAL                                             2,627.18    2,189.42', Note: Previous year figures have been regrouped/re-classified wherever
required.', Financial performance', u"Your Company''s gross sales jumped by 20.45% from Rs.4086.80 crore in
2014-15 to Rs.4922.65 crore in 2015-16 driven by robust growth in three
business segments namely prefabricated structures, custom mouldings and
textiles.", EBIDTA increased by 10.23% from Rs.1011.91 crore in 2014-15 to
Rs.1115.45 crore in 2015-16 and the profit for the year grew by 20.12%
from Rs.457.52 crore in 2014-15 to Rs.549.61 crore in 2015-16.
Consequently, the earnings per share (face value or Rs.1) stood at
Rs.12.44 (basic) and Rs.12.44 (diluted) for 2015-16 against Rs.12.48
(basic) and Rs.11.64 (diluted) for 2014-15.', u"Your Company repaid debts worth Rs.532.41 crore. Besides, FCCBs worth
US$ 24.15 million (of the US$ 140 million FCCB issue) were converted
into equity which increased the Company''s net worth by Rs.132.73 crore,
thus strengthening the Balance Sheet.", Dividend', Your Directors are pleased to recommend dividend of Rs.0.70 per share
on equity shares having face value of Rs.1 each (Previous year Rs.0.70
per equity share on face value of Rs.1 each). The Total outgo for the
current year amounts to Rs.32.67 crores, including dividend
distribution tax of Rs.6.65 crores, against Rs.31.07 crores including
dividend distribution tax of Rs.6.18 crores in the previous year.', The dividend will be paid subject to the approval of shareholders whose
names appear on the Register of Members of the Company as on record
date of 9th August, 2016 at the forthcoming Annual General Meeting.', Share capital', During the year under review, the Company has allotted in aggregate
2,01,89,527 equity shares of Rs.1 each at a premium of Rs.64.74 each
per equity share on exercise of conversion by the FCCB-holders and
accordingly the paid-up share capital of the Company on 31st March,
2016 increased to Rs.44,65,50,721 divided into 44,65,50,721 equity
shares of Rs.1 each. There are no outstanding FCCBs for conversion into
equity shares.', Fixed deposits', During the year under review, your Company has not accepted any fixed
deposits within the meaning of Section 73 of the Companies Act, 2013
and the rules made there under.', Debentures', During the year under review, the Company has issued 5,000 - 9.41%
rated, listed, secured, fully redeemable, dematerialised
non-convertible debentures of the face value of Rs.10,00,000 each of
the aggregate nominal value of Rs.500 crore on 8th October, 2015 for a
tenure of five years on a private placement basis listed on the
wholesale debt market segment of the BSE Limited.', The Company has also issued 2,000 - 9.36% rated listed, secured, fully
redeemable, dematerialised non-convertible debentures of the face value
of Rs.10,00,000 each of the aggregate nominal value of Rs.200 crore on
27th May, 2016 for a tenure of ten years on a private placement basis
listed on the wholesale debt market segment of the BSE Limited.', Further, the Company has fully redeemed 3,500 listed, secured, fully
redeemable, dematerialised non-convertible debentures of the face value
of Rs.10,00,000/- each of the aggregate nominal value of Rs.350 crore.', Credit rating', Care, a reputed Rating Agency, has reaffirmed the highest credit rating
of CARE AA  for long-term debts, CARE AA  for non-convertible
debentures and CARE A1   for short-term debts.', u"State of Company''s affairs", u"Despite a sluggish global economic environment, the India strengthened
its foothold on the economic revival pathway. The Central Government''s
landmark initiatives like ''Swachh Bharat Abhiyan'', ''Housing for All''
and ''Deen Dayal Upadhyay Gram Jyoti Yojna'', among others are expected
to catalyse demand for your Company''s products. A detailed discussion
of your Company''s operations is given under the ''Management discussion
and analysis report.''", u"A.  Plastics division: The Company''s flagship business vertical
contributed 81.36% to the Company topline driven by incremental sales
of prefabricated structures, sandwich panels, water storage solutions
and customs moulding. This business segment grew by 19.14% from
Rs.3361.40 crore in 2014-15 to Rs.4004.63 crore in 2015-16.", The growing emphasis of cleanliness, increasing corporate contributions
towards improving social infrastructure and the pressing need for
significantly enhancing warehousing infrastructure across India
catalysed the demand for prefabricated structures and sandwich panels.', u"Water storage solutions - a traditional product vertical gained
momentum consequent to the Company''s investment in strengthening brand
awareness and a new product launch which was well received by the
customers.", u"B. Textiles division:The textile division reported a healthy
performance as revenue grew by 26.55% from Rs.725.40 crore in 2014-15
to Rs.918.02 crore in 2015-16. This superior performance was the result
of a robust growth in sales volumes in the domestic market - by brands
and through our retail channel. The Company''s focus on superior design
creation and product development increased product acceptance in
''Collection Sales'' in international markets which is expected to result
in heartening volumes in the current year. In addition, the Company''s
significant efforts in streamlining plant and business operations
facilitated in strengthening the profitability of this division.", Performance of subsidiaries', u"Sintex''s presence in custom moulding in India and globally is through
its subsidiaries Sintex NP SAS (Europe), Sintex Wausaukee Composites
Inc. (US) and Sintex-BAPL Limited (India) (formerly Bright AutoPlast
Ltd.). These companies provide highly-engineered custom moulding
solutions to large global and Indian brands with a presence in diverse
sectors. In addition, Sintex Infra Projects Ltd. undertakes EPC
contracts for various infrastructure projects across India.", 1) Sintex NP SAS:', The Company registered a consolidated turnover of 239.5 Million Euros
as against 199.06 Million Euros for prior year. The main driver of this
increase of 20.3% was the integration of SIMONIN group last year.
Mostly all the other subsidiaries were at the expected financial
performance levels and thus the financial situation of SINTEX NP, its
industrial facilities, its technological differentiation would allow
the Company to begin FY 2016-17 with composure.', 2) Sintex Wausaukee Composites Inc.:', The combined turnover for Wausaukee Composites Inc. was $27.4 Million
against $26 Million for the prior year, an increase of 5.4 %.  Owosso
too incurred costs due to material usage and revenues declined due to
weakness in the Agricultural and mining sectors.  The Company has taken
the decision to sell this factory and move all its work to the
Wisconsin facility in this year. Gillett had an increase of $1.1
million in total revenue for the division. The coming year will be a
transformational one for SWC with decreasing costs and increased
infrastructure utilisation. The Company anticipates to more than
doubling its EBITDA performance in the calendar year 2016.', 3) Sintex-BAPL Limited:', There has been a lot of activity under this division with the Company
registering a top line growth of 19% as compared to an average growth
of 8% in the auto industry. This increase in various projects led to a
utilisation of 70%-84% of capacity utilization. The Company has
undertaken a lot of projects in the year under review such as:', Two successful assembly lines have been established for MSIL- the
S-CRoSS and the BALENo vehicle by the unit in Sohna.  & Successful
development of parts and supply of Creta Hyundai parts from Aug-2015.', - Oragadam Plant in Chennai successfully tried out TVSM Cylinder Cover
Head where Flatness requirement was in range of 0.5 millimetres.', The present need in the automotive space is for precision and the
precision part manufacturing division of the Company has entered in
automotive space leading to orders from brands like TRW and BorgWarner.
All these initiatives have helped the Company to expect a topline
growth of above 15% in 2016-17.', 4) Sintex Infra Projects Limited:', u"The Company did not pursue any new projects in this segment actively
due to the slow take off of the government programs.  Hence focus this
year was on the completion of work in the Company''s kitty. There were
projects in uttar pradesh, Delhi- NCR and pondicherry, out of the six
projects in hand, three have been completed. Sintex plans to adopt a
cautious strategy while accepting new work in this division.", Changes in subsidiaries, associates and joint ventures/wholly-owned
subsidiaries:', With a view to export and trading of yarn to be manufactured at the
proposed spinning unit of the Company, the Company has acquired by
purchase of entire share capital of BVM overseas Limited from its
promoters at par value and accordingly BVM overseas Limited has emerged
as a wholly owned subsidiary of the Company.', As a part of restructuring of the new business activity in terms of
Spinning project, the Company has transferred entire shareholding of
Sintex Infra projects Limited to BVM overseas Limited, a wholly owned
subsidiary Company and accordingly Sintex Infra projects Limited has
emerged as a step down subsidiary of the Company. The Company has also
acquired by purchase of entire share capital of Neev Educare private
Limited to make it a wholly owned subsidiary of the Company.', u"pursuant to provisions of Section 129(3) of the Companies Act, 2013, a
statement containing salient features of the financial statements of
the Company''s subsidiaries in Form AoC-1 is attached to the financial
statements of the Company. The statement also provides the details of
performance, financial position of the subsidiaries of the Company.", Corporate social responsibility initiatives', As a part of its initiatives under corporate social responsibility, the
Company has undertaken projects in the areas of education, livelihood,
sports, health, water and sanitation. These projects are in accordance
with Schedule VII of the Companies Act, 2013.', u"The Annual Report on CSR activities is annexed herewith as ''Annexure
A''.", Internal Financial control (IFC) systems and their adequacy', As per the provisions of the Companies Act, 2013, the Directors have
the responsibility for ensuring that the Company has implemented robust
system / framework for IFCs to provide them with reasonable assurance
regarding the adequacy and operating effectiveness of controls to
enable the Directors to meet with their responsibility.', The Company has in place a sound financial control system and framework
in place to ensure:', - The orderly and efficient conduct of its business,', - Safeguarding of its assets,', - The prevention and detection of frauds and errors,', - The accuracy and completeness of the accounting records and', - The timely preparation of reliable financial information.', A formal documented IFC framework has been implemented by the Company.
The Board regularly reviews the effectiveness of controls and takes
necessary corrective actions where weaknesses are identified as a
result of such reviews. This review covers entity level controls,
process level controls, fraud risk controls and Information Technology
environment. Based on this evaluation, there is nothing that has come
to the attention of the Directors to indicate any material break down
in the functioning of these controls, procedures or systems during the
year. There have been no significant events during the year that have
materially affected, or are reasonably likely to materially affect, our
internal financial controls. The management has also come to a
conclusion that the IFC and other financial reporting was effective
during the year and is adequate considering the business operations of
the Company.', Indian Accounting Standards (IND AS) - IFRS Converged Standards', The Ministry of Corporate affairs vide its notification dated February
16, 2015 has notified the Companies (Indian Accounting Standard) Rules,
2015.', In pursuance of this notification, the Company, its subsidiaries and
joint venture company will adopt IND AS for the periods beginning on or
after April 1, 2016 with the comparatives for the periods ending March
31, 2016.', The implementation of IND AS is a major change process for which a
company has established a project team and is dedicating considerable
resources. The impact of the change on adoption of IND AS is being
assessed.', u"Auditors and Auditors'' Report", M/s. Shah & Shah Associates, Chartered Accountants, Ahmedabad (FRN
113742W), Statutory Auditors of the Company had been appointed at the
83rd Annual General Meeting of the Company held on 1st August, 2014
till the conclusion of 88th Annual General Meeting of the Company
pursuant to provision of Section 139(1) of the Companies Act, 2013.
Their appointment is subject to ratification by the members at 85th
Annual General Meeting of the Company.', Your Directors recommend the ratification of their appointment as
Statutory Auditors of the Company for the financial year 2016-17.', As per Regulation 33(1)(d) of SEBI (Listing Obligations and Disclosure
Requirements) Regulations, 2015, the Auditors have also confirmed that
they have valid certificate issued by the peer review board of the
Institute of Chartered Accountancy of India.', u"The notes on financial statement referred to in the Auditor''s Report
are self-explanatory and do not call for any further comments. The
Statutory Auditors have not reported any incident of fraud to the Audit
Committee of the Company in the year under review.", Cost Auditor', Pursuant to Section 148(3) of the Companies Act, 2013, M/s. Kiran J.
Mehta & Co., Cost Accountants, Ahmedabad and M/s. V. H. Shah, Cost
Accountants, Ahmedabad have been appointed as the Cost Auditors of the
Company for financial year 2015-16 by the Board of Directors and their
remuneration has been ratified by members at the 84th Annual General
Meeting of the Company.', Secretarial Audit Report', u"Pursuant to the provisions of Section 204 of the Companies Act, 2013
and the Companies (Appointment and Remuneration of Managerial
Personnel) Rules, 2014, the Company has appointed M/s. M. C. Gupta &
Co., Company Secretaries, Ahmedabad to undertake the Secretarial Audit
of the Company. The Report of the Secretarial Auditor is annexed
herewith as ''Annexure B''. There were no qualifications, reservation or
adverse remarks in the Secretarial Audit Report and thus does not
require any further clarifications/comments.", Directors and Key Managerial Personnel', Mr. Dinesh B. Patel, Chairman and Mr. Rahul A. Patel, Managing Director
(Group) are due to retire by rotation at this Annual General Meeting in
terms of Section 152(6) of the Companies Act, 2013 and are eligible for
reappointment. The Board recommends the reappointment of above
Directors of the Company.', All Independent Directors have given declarations that they meet the
criteria of independence as laid down under Section 149(6) of the
Companies Act, 2013 and clause 49 of the Listing Agreement.', As stipulated under Regulation 36(3) of Securities and Exchange Board
of India (Listing Obligations and Disclosure Requirements) Regulations,
2015, brief profiles of the Directors proposed to be reappointed,
nature of their expertise in specific functional areas, names of the
companies in which they hold directorships and shareholding are
provided in the Notice attached forming part of the Annual Report.', u"The Independent Directors have been updated with their roles, rights
and responsibilities in the Company by specifying them in their
appointment letter alongwith necessary documents, reports and internal
policies to enable them to familiarise with the Company''s procedures
and practices.", Insurance', u"The Company''s plant, property, equipments and stocks are adequately
insured against major risks. The Company has also taken Directors'' and
Officers'' Liability Policy to provide coverage against the probable
liabilities arising on them, if any.", Board evaluation', Pursuant to the provisions of the Companies Act, 2013 and Listing
Agreement read with SEBI (Listing Obligations and Disclosure
Requirements) Regulations, 2015 on its applicability, the Board has
carried out through a structured evaluation process covering various
aspects of the Board functioning such as composition of the Board &
committees, experience & competencies, performance of specific duties &
obligations, contribution at the meetings. The manner in which the
evaluation has been carried out has been explained in the Corporate
Governance Report.', u"Directors'' Responsibility Statement", To the best of their knowledge and belief and according to the
information and explanations obtained by them, your Directors make the
following statements in terms of Section 134(3) (c) of the Companies
Act, 2013 that:', a) in the preparation of the annual accounts, the applicable accounting
standards had been followed along with proper explanation relating to
material departures;', b) the Directors had selected such accounting policies and applied them
consistently and made judgments and estimates that are reasonable and
prudent so as to give a true and fair view of the state of affairs of
the Company at the end of the financial year and of the profit and loss
of the Company for that period;', c) the Directors had taken proper and sufficient care for the
maintenance of adequate accounting records in accordance with the
provisions of this Act for safeguarding the assets of the Company and
for preventing and detecting fraud and other irregularities;', d) the Directors had prepared the annual accounts on a going concern
basis; and', e) the Directors had laid down internal financial controls to be
followed by the Company and that such internal financial controls are
adequate and were operating effectively;', f) the systems to ensure compliance with the provisions of all
applicable laws were in place and that such systems were adequate and
operating effectively.', Meetings of Board of Directors', Regular meetings of the Board are held to discuss and decide on various
business strategies, policies and other issues. During the year, four
meetings of the Board of Directors were convened and held on 7th May,
2015, 11th July, 2015, 15th October, 2015 and 9th January, 2016. The
intervening gap between two consecutive meetings was not more than one
hundred and twenty days. Detailed information on the meetings of the
Board is included in the Corporate Governance Report which forms part
of the Annual Report.', Committees of the Board of Directors', In compliance with the requirement of applicable laws and as part of
the best governance practice, the Company has following Committees of
the Board as on 31st March, 2016:', i.  Audit Committee', ii.  Stakeholders Relationship Committee', iii. Nomination and Remuneration Committee', iv.  Corporate Social Responsibility Committee', v.  Share and Debenture Transfer Committee', u"Independent Directors'' Meeting", The Independent Directors met on 9th January, 2016, without the
attendance of Non-Independent Directors and members of the Management.
The Independent Directors reviewed the performance of non-independent
directors and the Board as a whole; the performance of the Chairman of
the Company, taking into account the views of Executive Directors and
Non-Executive Directors and assessed the quality, quantity and
timeliness of flow of information between the Company Management and
the Board that is necessary for the Board to effectively and reasonably
perform their duties', Consolidated financial statements', u"The Board reviewed the affairs of the Company''s subsidiaries during the
year at regular intervals. In accordance with section 129(3) of the
Companies Act, 2013, the Company has prepared Consolidated Financial
Statements of the Company and all its subsidiaries, which form part of
this Annual Report. The consolidated Financial Statement have been
prepared on the basis of audited financial statements of the Company
and its subsidiaries and its associates Company, as approved by their
respective Board of Directors. Further a statement containing salient
features of the Financial Statements of each subsidiary in Form AOC-1
forms part of the Consolidated Financial Statements. The statement also
provides the details of performance and financial position of each
subsidiary.", Policies', - Remuneration policy', The Board has, on the recommendation of the Nomination & Remuneration
Committee framed a policy for selection and appointment of the
Directors, the senior management and their remuneration. The
remuneration policy is stated in the Corporate Governance Report.', - Code of Practices and Procedures for Fair Disclosure of Unpublished
Price Sensitive Information', u"In pursuance to the Securities and Exchange Board of India (prohibition
of Insider Trading) Regulations, 2015, the Company adopted the Code of
practices and procedures for Fair Disclosure of unpublished price
Sensitive Information as per Regulation 8 set out in Schedule A to said
regulations, in order to protect investors'' interest as approved by the
Board in its meeting held on 7th May, 2015.", - Whistle Blower Policy', The Company has adopted a Whistle Blower policy through which the
Company encourages its employees to bring to the attention of Senior
Management, including Audit Committee, any unethical behaviour and
improper practices and wrongful conduct taking place in the Company.
The details of the same is explained in the Corporate Governance Report
and also posted on the website of the Company at the link
http://sintex.in/investor/Whistle_blower_ policy.pdf.', - Code of Conduct to Regulate, Monitor and Report Trading by Insiders', u"In pursuance to the Securities and Exchange Board of India (prohibition
of Insider Trading) Regulations, 2015, the Company adopted the Code of
Conduct to regulate, monitor and report trading by the employees,
insiders and connected person(s), in order to protect investors''
interest as approved by the Board in its meeting held on 7th May, 2015.", In pursuance to the Securities and Exchange Board of India (Listing
obligations and Disclosure Requirements) Regulations, 2015, the Company
adopted policy on Determination of Materiality of Events, policy on
preservation of Documents, Website Content Archival policy and Risk
management policy in its meeting held on 15th october, 2015. The
details of the said policies are forming part of the Corporate
Governance Report.', Particulars of loans given, investments made, guarantees given and
securities provided Particulars of loans given, investments made,
guarantees given and securities provided under section 186 of the
Companies Act, 2013 are provided in the standalone financial statement
(please refer to Note 12, 13, 15, 28.1(a) and 28.7 to the standalone
financial statement), which are proposed to be utilized for the general
business purpose of the recipient.', Contracts and arrangements with related parties', u"All Related party transactions that were entered into during the
financial year under review were in ordinary course of business and
were on arm''s length basis. There are no materially significant related
party transactions made by the Company which may have potential
conflict of interest.", u"Further, there were no material related party transactions which are
not in ordinary course of business and are not on arm''s length basis
and hence there are no information required to be provided under
Section 134(3)(h) of the Companies Act, 2013 read with rule 8(2) of the
Companies (Accounts) Rules, 2014 in form AoC-2 and under Section 188(2)
of the Companies Act, 2013.", Corporate Governance', u"Corporate governance is an ethically driven business process that is
committed to values aimed at enhancing an organization''s brand and
reputation. This is ensured by taking ethical business decisions and
conducting business with a firm commitment to values, while meeting
stakeholders'' expectations. The Company comply with all the Standards,
Guidelines and principles governing disclosures and obligations set out
by the Securities and Exchange Board of India (SEBI) and the Stock
Exchanges on corporate governance.", u"A separate Report on Corporate Governance along with practising Company
Secretary''s Certificate on compliance with the conditions of Corporate
Governance as per Securities and Exchange Board of India (Listing
obligations and Disclosure Requirements) Regulations, 2015 with the
Stock Exchanges is provided as a part of this Annual Report, besides
the Management discussion and analysis report.", u"Your Company has made all information, required by investors, available
on the Company''s website www.sintex.in", Conservation of energy, technology absorption and foreign exchange
earnings and outgo', u"The information on conservation of energy, technology absorption and
foreign exchange earnings and outgo stipulated under Section 134(3) (m)
of the Companies Act, 2013 read with Rule 8 of The Companies (Accounts)
Rules, 2014, as amended from time to time is annexed to this Report as
''Annexure C", Extract of the annual return', u"As required under the provisions of sub-section 3(a) of Section 134 and
sub-section (3) of Section 92 of the Companies Act, 2013 read with Rule
12 of the Companies (Management and Administration) Rules, 2014, the
extracts of annual return in Form No. MGT-9 forms part of this report
as ''Annexure D''.", Particulars of employees', u"The information required pursuant to Section 197 read with Rule 5 of
The Companies (Appointment and Remuneration of Managerial Personnel)
Rules, 2014 in respect of employees of the Company, forms part of this
report as ''Annexure E''. However, as permitted in terms of Section 136
of the Act, this Annual Report is being sent to all the members and
others entitled thereto, excluding the said annexure.  Members who are
interested in obtaining these particulars may write to the Company
Secretary at the Registered Office of the Company.  The aforesaid
annexure is also available for inspection by members at the Registered
Office of the Company, 21 days before the 85th Annual General Meeting
and up to the date of Annual General Meeting during business hours on
working days.", Employee stock option scheme', The Compensation Committee of the Board of Directors of the Company at
its meeting held on 28th September, 2015, has decided to wind up the
Sintex Industries Limited Employee Stock Option Scheme, 2006 to comply
with applicable provisions of SEBI (Share Based Employee Benefits)
Regulations, 2014. Accordingly, the trustees of the said Sintex
Employee Welfare Trust have divested the entire shareholding lying with
the Trust and surplus has been dealt in accordance with the applicable
provisions.', SIGNIFICANT AND MATERIAL ORDERS PASSED BY THE REGULATORS OR COURTS OR
TRIBUNALS', u"No significant or material orders were passed by the regulators or
courts or tribunals which impact the going concern status and Company''s
operations in future.", RISK MANAGEMENT', The Company recognizes that risk is an integral part of business and is
committed to managing the risks in a proactive and efficient manner.
The Company periodically assesses risks in the internal and external
environment. The Board of Directors have approved the risk management
policy of the Company. There are no risks which in the opinion of the
Board threaten the existence of the Company.', AUDIT COMMITTEE', The Committee consists of Members viz. Mr. Ashwin Lalbhai Shah
(Chairman), Dr. Rajesh B. Parikh, Mr. Amit D. Patel and Mrs. Indira J.
Parikh.  There are no instances, where recommendations of Audit
Committee are not accepted by the Board of Directors.', GENERAL', Your Directors state that no disclosure or reporting is required in
respect of the following items as there were no transactions on these
items during the year under review:', 1.  Details relating to deposits covered under Chapter V of the Act.', 2.  Issue of equity shares with differential rights as to dividend,
voting or otherwise.', 3.  Issue of shares (including sweat equity shares) to employees of the
Company.', 4.  Neither the Managing Director nor the Whole-time Directors of the
Company receive any remuneration or commission from any of its
subsidiaries.', Your Directors further state that during the year under review, there
were no cases filed pursuant to the Sexual Harassment of Women at
Workplace (Prevention, Prohibition and Redressal) Act, 2013.', Acknowledgements', u"Your Directors wish to place on record the excellent support,
assistance and guidance provided by the financial institutions, banks,
customers, suppliers and other business associates. We would like to
thank our Company''s employees for their tireless efforts and high
degree of commitment and dedication. Your Directors especially
appreciate the continued understanding and confidence of the Members.",                                    On behalf of the Board,', Date: June 07, 2016                        Dinesh B Patel', Place: Ahmedabad                                 Chairman',                                            (DIN: 00171089)', Get a Quote', Latest From ET', Latest From Web', Most', Read', Most', Shared', Most', Commented', u"Here is why 'the flavour of the season', mobi...", Bill targeting H1B visas reintroduced in US C...', 5 things one must consider before making fres...', Jobs at stake as Narendra Modi considers stra...', u"India's Agni long-range missiles broke UN lim...", More »', Note ban takes toll on terror; Pak counterfei...', Shiv Sena sharpens attack on Centre, says "wo...', Jobs at stake as Narendra Modi considers stra...', u"Will Modi's cash ban hurt India's economy? Re...", Happy days ahead! Cash crunch may ease by Feb...', More »', ET Speed News', Var,  ', What is your suggestion on the stock of ', Sintex Industries', ? ', 2 days ago', Ayaan',  ', With a target of Rs 84 and a stop loss of Rs 79, investors can buy a stock of ', Sintex Industries',  amid its having succeeded to cross Rs 80 yesterday with good momentum and opened interest additions to the tune of 12 percent.

 ', 3 days ago', Asvi',  ', With a target of Rs 84 and a stop loss of Rs 74, the stock of ', Sintex Industries',  is worth buying in an intraday trade. ', 25 days ago', Markets Tracker', SENSEX', NIFTY', Gold (MCX) (Rs/10g.)', MARKET', NOW', LAST', VIEWED', YOUR', WATCHLIST', YOUR', PORTFOLIO', BSE', NSE', Click here',  to see performance of ', Sensex',  Companies', Click here',  to see performance of ', Nifty',  Companies', Quick Links', Sintex Industries Ltd.  Quick Links', Stock Summary', Cash Flow Statement', Half Yearly Results', Capital Structure', u"Chairman's Speech", Company History', Locations', Dividends', Splits', Competitors', Historical Prices', Balance Sheet', Nine Monthly Results', Shareholding Pattern', Finished Products', Background Information', Board Meetings', Bonus', IPO Information', Profit and Loss Account', Quarterly Results', Yearly Results', Directors Report', Company Management', Listing Information', AGM/EGM', Rights', News', Markets Quick Links', Daily Gainers', Most Active - Volume', Indices', New 52Wk High', Near 52Wk High', Only Buyers', FII Activity', Weekly Gainers', Monthly Gainers', Sensex Constituents', u"Fall from Day's High", Daily Losers', Most Active - Value', Live Announcements', New 52Wk Low', Near 52Wk Low', Only Sellers', MF Activity', Weekly Losers', Monthly Losers', Nifty Constituents', u"Up from Day's Low", More from markets', Markets Home', Stocks Home', Market ', Live', IPO/FPO/Rights Issue', Views and Recommendations', Sharebazzi', Portfolio', ET 500 Companies', Quarterly Results (Earnings)', View Complete Site Map  »', Date Sources:', Live BSE and NSE Quotes Service: TickerPlant | Corporate Data, F&O Data & Historical price volume data: Dion Global Solutions Ltd.', BSE Quotes and Sensex are real-time and licensed from the Bombay Stock Exchange. NSE Quotes and Nifty are also real time and licenced from National Stock Exchange. All times stamps are reflecting IST (Indian Standard Time).', By using this site, you agree to the Terms of Service and Privacy Policy.', Get a Quote', Browse Companies', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', |', 1', 2', 3', 4', 5', 6', 7', 8', 9', Browse Mutual Funds', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', The Economic Times', Live Market', News', Portfolio', Mobile', Live TV', Newsletter', Commodities', Speed', QnA', Blogs', Alerts', RSS', Other Times Group news sites', Times of India', |', \u0907\u0915\u0928\u0949\u092e\u093f\u0915 \u091f\u093e\u0907\u092e\u094d\u0938', \u0a88\u0a95\u0acb\u0aa8\u0acb\u0aae\u0abf\u0a95 \u0a9f\u0abe\u0a88\u0aae\u0acd\u0ab8', |', Mumbai Mirror', Times Now', |', Indiatimes', \u0928\u0935\u092d\u093e\u0930\u0924 \u091f\u093e\u0907\u092e\u094d\u0938', |', \u092e\u0939\u093e\u0930\u093e\u0937\u094d\u091f\u094d\u0930 \u091f\u093e\u0907\u092e\u094d\u0938', \u0cb5\u0cbf\u0c9c\u0caf \u0c95\u0cb0\u0ccd\u0ca8\u0cbe\u0c9f\u0c95', |', Lifehacker', Gizmodo', |', Eisamay', |', IGN India', NavGujarat Samay', Living and entertainment', Timescity', |', iDiva', |', Zoom', |', Luxpresso', |', Gaana', |', Happytrips', |', Cricbuzz', |', Get Smartapp', Networking', itimes', |', MensXP.com', Hot on the Web', Budget 2017', |', Sensex, Nifty Live', Year-End Special 2016', |', UP & Punjab Assembly Elections 2017', Live: Currency Demonetisation', |', Gold Rate', RBI Monetary Policy', Services', ads2book', |', Gadgetsnow', |', Free Business Listings', Simplymarry', |', Astrospeak', |', Timesjobs', |', Magicbricks', |', Zigwheels', |', Timesdeal', |', dineout', |', Filmipop', |', Remit2india', |', Gaana', |', Greetzap', |', Techradar', |', Alivear', |', Google Play',  | ', Manage Notifications', About us', /', Advertise with us', /', Terms of Use & Grievance Redressal', /', Privacy Policy', /', Feedback', /', Sitemap', /', Code of Ethics', /', /', Disclaimer', Copyright © 2016 Bennett, Coleman & Co. Ltd. All rights reserved.', 
                if(console.info) {
                    console.info('%c Old Template Structure ', 'background: red; color: #FFF','need to upgrade the page');
                }
                (function (document, window) {
                    var callbacks = [];
            
                    function addListener(event, fn) {
                        if (document.addEventListener) {
                            document.addEventListener(event, fn, false);
                        }
                        else if(document.attachEvent){
                            document.attachEvent(event, fn);
                        }
                    }
            
                    function removeListener(event, fn) {
                        if (document.removeEventListener) {
                            document.removeEventListener(event, fn);
                        }
                        else if(document.removeEvent){
                            document.removeEvent(event, fn);
                        }
                    }
            
                    function fireEvent(val){
                        callbacks.forEach(function(fn){
                            try{
                                fn(val);
                            }catch(e){
                                if(window.console && window.console.error){
                                    window.console.error(e);
                                }
                            }
                        });
                    }
            
                    function detected() {
                        removeListener("scroll", detected);//Prevent multiple executions
                        fireEvent(true);
                    }
            
                    function not_detected() {
                        fireEvent(false);
                    }
            
                    if (!window.canRun) {
                        /*
                         Scroll trigger was added to prevent SEO loss.
                         */
                        addListener("scroll", detected);
                    } else {
                        setTimeout(not_detected, 100);
                    }
            
                    window.detector = function (cb) {
                        if (cb && typeof cb == "function") {
                            callbacks.push(cb);
                        }
                    }
                    
                    if(document.addEventListener){
                        var chk = [
                            "http://static.clmbtech.com/ase/2658/3/aa.js",
                            "http://static.clmbtech.com/ase/2308/4/aa.js",
                            "http://partner.googleadservices.com/gpt/pubads_impl_92.js",
                            "http://static.chartbeat.com/js/chartbeat.js",
                            "http://www.google-analytics.com/analytics.js ",
                            "http://b.scorecardresearch.com/beacon.js ",
                            "http://tags.crwdcntrl.net/c/2801/cc.js?ns=_cc2801",
                            "http://ad.crwdcntrl.net/5/c=2800/pe=y/callback=ccuad",
                            "http://static.clmbtech.com/ad/commons/js/colombia_v2.js",
                            "http://files.adspdbl.com/publishers/timesofindia/code.js",
                            "http://ads.pubmatic.com/AdServer/js/pwt/23105/46/pwt.js",
                            "*images.taboola.com",
                            "*ads.yahoo.com"
                        ];
                        
                        document.addEventListener("error", function(event){
                            for(var i=0;i<chk.length;i++){
                                if(event && event.target && (event.target.tagName == 'SCRIPT' || event.target.tagName == 'IMG') && event.target.src && (event.target.src === chk[i] || (chk[i][0]=="*" && event.target.src.indexOf(chk[i].substr(1))>-1))){
                                    window.canRun = false;
                                    //if(!brun){initBlock();}
                                }
                            }
                        }, true);
                    }
                }(document, window));
            
            
                /**
                 * Analytics Plugin
                 *
                 * Add this plugin if you want to track ad block detector in Google Analytics.
                 *
                 */
                (function (document, window) {
                    var CONFIG = {
                        GA: {
                            CATEGORY: "AdBlocker",
                            ACTION_DETECTED: "ADBLOCKERON"
                        }
                    };
            
                    function send() {
                        if (window.ga) {
                            ga('send', 'event', CONFIG.GA.CATEGORY, CONFIG.GA.ACTION_DETECTED);
                        }
                    }
            
                    window.detector(function (detected) {
                        if (detected === true && typeof blockedPage == 'undefined' && window.ga) {
                            //send();
                            ga('send', 'event', CONFIG.GA.CATEGORY, CONFIG.GA.ACTION_DETECTED);
                        }
                    });
            
                }(document, window));
            
                window.detector(function (detected) {
                    var redirectPath = "/blocked.cms";
                    if (detected === true) {
                        /**
                         * Write your custom implementation here, you can redirect the page or show a custom popup
                         */
                        if (location.pathname != redirectPath) {
                            if((typeof _tp_data != undefined) && (typeof _tp_data.isLogged != undefined) && (_tp_data.isLogged == true)) {
                			    ga('set', 'dimension3', 'LOGGEDIN');
                			}
                            $.jStorage.set('et_adBlocked', 1);
                            history.pushState({}, document.title , location.href);
                            window.location = redirectPath;
                        }
                    } else {
                        var jsBlockCheck = $.jStorage.get('et_adBlocked');
    					if(jsBlockCheck == 1 && typeof blockedPage == 'undefined') {
    					    $.jStorage.deleteKey('et_adBlocked');
    					    ga('send', 'event', 'AdBlocker', 'ADBLOCKEROFF');
    					}
                        if (location.pathname == redirectPath && history.length > 1) {
                            history.back();
                        }
                    }
                });
            ', u"var page = {
						compid : '13963',
						sectionid : 1977021501
					};
					
						// page codes goes here
					", 	var companytype = "";
						
						// page codes goes here
					', u"var secname='Markets Stocks';
		var agename='';", 
			var _sf_async_config={uid:10538,domain:"economictimes.indiatimes.com"};
			_sf_async_config.sections = secname;
			_sf_async_config.authors = agename;
			(function(){
			  function loadChartbeat() {
			  	//alert(chartbeat);
			    window._sf_endpt=(new Date()).getTime();
			    var e = document.createElement('script');
			    e.setAttribute('language', 'javascript');
			    e.setAttribute('type', 'text/javascript');
			    e.setAttribute('src',
			       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") + "static.chartbeat.com/js/chartbeat.js");
			    document.body.appendChild(e);
			  }
			  var oldonload = window.onload;
			  window.onload = (typeof window.onload != 'function') ?
			     loadChartbeat : function() { oldonload(); loadChartbeat(); };
			})();
			
			', 
                     function invokeLogin(){							
						try{				
						isLoggedSso = getCookievaluetwitt('MSCSAuth');
						if(Get_Ckie('autologin')!=null){
							Delete_Ckie("autologin","/",".indiatimes.com");
						}
						tpbar1();
						}
						catch(ex)
						{					
						}					
					}
				   
				', 
				  var usersessionkey="";	
				  var loginFbSts="",fbAutoLoginStatusProceed=false;				  
				  FB.init({appId: '117787264903013',oauth:true, status: true, cookie: true, xfbml: true});

				  if(Get_Ckie('autologin')!=null){
							Delete_Ckie("autologin","/",".indiatimes.com");
				  }

				  function getFbActiveSession()
					  {				   
						try
						{	 											
						   if(usersessionkey!='' && Get_Ckie('autologin')==null && Get_Ckie('MSCSAuth')==null){	
								fbAutoLoginStatusProceed=false;
								Set_Ckie("autologin","1",0,"/",".indiatimes.com","");	
								document.getElementById("signupsso").src="/autologin.cms";						
							}
							else
							{	fbAutoLoginStatusProceed=true;					
								if(loginFbSts=="not_authorized")
								{
								   //Received the FB Active Session but app not authenticated
									//if(Get_Ckie('disableautolg')==null)
									//{		
									  //  Set_Ckie("autologin","1",0,"/",".indiatimes.com","");
										//loadPopup('13');
									//}
								}
								if(loginFbSts=="unknown")
								{								
									// FB not connected 
								}							
							}
						}
						catch(ex){					
						}
					  }
			  
				   function getSessionFB(){				      			     
					  FB.getLoginStatus(function(response) {				  
					  loginFbSts=response.status;				  				  
					 if (response.authResponse)
						{
if(response.session){
if(fbfrndInit_milesandminds)
fbfrndInit_milesandminds();
}
						//session = response.session;
						//sessionkey=session.session_key;
						usersessionkey=response.authResponse.accessToken;
						}
					  else {
					  }
					  getFbActiveSession();
					  });
					  }
					  try {
					  setTimeout("getSessionFB()",2000);				 
					  }
					  catch(ex){			  	  
					  }	
				   
			'][Never miss a great news story!', Get instant notifications from Economic Times', Allow', Not now', You can switch off notifications anytime using browser settings.', Indiatimes', The Times of India', The Economic Times', More', More', FOLLOW ET:', Log In', /', Join', Stocks', u"googletag.display('div-gpt-ad-1386443938847-1');", Home', Markets', News', Industry', Small Biz', Politics', Wealth', MF', Tech', Jobs', Opinion', Blogs', NRI', Magazines', Slideshows', ET NOW', ET Speed', ET Portfolio', Markets', Stocks', IPOs/FPOs', Market Stats', Market Moguls', Expert View', Technicals', Technical Chart', Visualize', Screener', Commodities', Views', News', Precious Metals', Gold Petal Delhi', Gold Petal', Silver Micro', Gold M', Gold', Silver M', Silver', Gold Guinea', Silver 1000', Others', Mentha Oil', Oil & Energy', Crude Oil Mini', Brent Crude Oil', Natural Gas', Crude Oil', Oil Seeds & Oils', Crude Palm Oil', Castor seed', Spices', Cardamom', Plantation', Kapas', Cotton', Base Metals', Lead Mini', Nickel Mini', Lead', Aluminium Mini', Aluminium', Nickel', Copper Mini', Copper', Zinc Mini', Zinc', Forex', Mobile Apps', ET Markets Android App', ET Markets iPhone App', More', Bonds', Stock Game', ChartMantra Technicals Trading Game', Webinars', Sitemap', Definitions', News', Live Blog', Trends', Recos', Earnings', ETMarkets Podcast', Market Paathshala', Announcements', Policy', Market Calendar', Stock Price Quotes', ET Home', \u203a', Markets', \u203a', Stocks', u"
		    var objPage = typeof objPage != 'undefined' ? objPage : {};
		    objPage.band_ad_active = '';
		    objPage.keepAdFirst = '';
		", 04:05 PM | 06 Jan', market stats', SENSEX', 26,759', -119.01', NIFTY 50', 8,244', -30.00', GOLD (MCX) (Rs/10g.)', 27,893', -55.00', USD/INR', 67.96', -0.00', Portfolio', Loading...', Select Portfolio and Asset Combination for Display on Market Band', Select Portfolio', Select Asset Class', Stocks', MF', ETF', Show More', CREATE PORTFOLIO', ADD INVESTMENT', 
                    	Download ET MARKETS APP
                    ', Get ET Markets in your own language', DOWNLOAD THE APP NOW', +91', CHOOSE LANGUAGE', ENG', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', Drag according to your convenience', ET NOW RADIO', ET NOW', TIMES NOW', u"var default_tv_popup = '';", Summary', Prices', Financials', Reports', Company Info', News', Competitors', ET Buzz Tracker',  New', Directors Report', u"Chairman's Speech", Finished Products', 166', Sintex Industries Ltd.', BSE:', 502742  |  ', NSE:', SINTEXEQ  |  ', 58888:', sntx',   |  ', IND:', Diversified  |  ', ISIN code:', INE429C01035  |  ', SECT:', Miscellaneous', PREMARKET', BSE ', LIVE', Change:', Volume:', Open:', Prv. Close:', .graphbar{margin-left:10px}
				.graphCont{position: relative;float: left;width: 100px;margin: 2px 15px 0 5px}
				.mktDiv .graphbar .graph{width:111px;margin:0}
				#mdiv,#mdiv2,#mdiv3,#mdiv4{position:absolute}
				.mktDiv .text{margin-bottom:7px}', Today:', 52-Wk:', Bid:', (', )', Offer:', (', )', NSE ', LIVE', Change:', Volume:', Open:', Prv. Close:', .mktDiv > .flt + .flt{margin-left:8px}
				.graphbar{margin-left:8px}', Today:', 52-Wk:', Bid:', (', )', Offer:', (', )', u"You can view full text of the Director's Report for Sintex Industries Ltd.", Director Report', Print',  Mar2015',   ',  ', Mar 2016', u"Dear Shareholder''s", The Directors take immense pleasure in presenting the 85th Annual
Report highlighting the business and operations of the Company on a
standalone basis and the accounts for the financial year ended March
31, 2016.', Financial highlights',                                                       (Rs. In crore)', Particulars                                        2015-16     2014-15', Gross turnover                                     4922.65    4,086.80', Gross profit                                        900.76      761.59', Less : Depreciation                                 183.35      144.84', Profit before tax                                   717.41      616.75', Less: provision for taxation - current tax          153.68      135.60', MAT credit entitlement                             (121.73)    (112.03)', Deferred tax                                        136.18      136.58', Profit/(loss) after tax before prior period         549.28      456.60
items', Short/(Excess) provisions for taxation of            (0.33)      (0.92)
earlier years', Profit after tax                                    549.61      457.52', Balance of profit of previous year                2,077.57    1,731.90', Profit available for appropriation                2,627.18    2,189.42', Appropriations', General reserve                                      46.00       46.00', Debenture redemption reserve                         40.42       27.31', proposed dividend on equity shares                   32.67       31.07', Tax on dividend                                       6.65        6.18', Impact of depreciation as per Schedule-II                -        1.29', Balance carried to Balance Sheet                  2,501.44    2,077.57', TOTAL                                             2,627.18    2,189.42', Note: Previous year figures have been regrouped/re-classified wherever
required.', Financial performance', u"Your Company''s gross sales jumped by 20.45% from Rs.4086.80 crore in
2014-15 to Rs.4922.65 crore in 2015-16 driven by robust growth in three
business segments namely prefabricated structures, custom mouldings and
textiles.", EBIDTA increased by 10.23% from Rs.1011.91 crore in 2014-15 to
Rs.1115.45 crore in 2015-16 and the profit for the year grew by 20.12%
from Rs.457.52 crore in 2014-15 to Rs.549.61 crore in 2015-16.
Consequently, the earnings per share (face value or Rs.1) stood at
Rs.12.44 (basic) and Rs.12.44 (diluted) for 2015-16 against Rs.12.48
(basic) and Rs.11.64 (diluted) for 2014-15.', u"Your Company repaid debts worth Rs.532.41 crore. Besides, FCCBs worth
US$ 24.15 million (of the US$ 140 million FCCB issue) were converted
into equity which increased the Company''s net worth by Rs.132.73 crore,
thus strengthening the Balance Sheet.", Dividend', Your Directors are pleased to recommend dividend of Rs.0.70 per share
on equity shares having face value of Rs.1 each (Previous year Rs.0.70
per equity share on face value of Rs.1 each). The Total outgo for the
current year amounts to Rs.32.67 crores, including dividend
distribution tax of Rs.6.65 crores, against Rs.31.07 crores including
dividend distribution tax of Rs.6.18 crores in the previous year.', The dividend will be paid subject to the approval of shareholders whose
names appear on the Register of Members of the Company as on record
date of 9th August, 2016 at the forthcoming Annual General Meeting.', Share capital', During the year under review, the Company has allotted in aggregate
2,01,89,527 equity shares of Rs.1 each at a premium of Rs.64.74 each
per equity share on exercise of conversion by the FCCB-holders and
accordingly the paid-up share capital of the Company on 31st March,
2016 increased to Rs.44,65,50,721 divided into 44,65,50,721 equity
shares of Rs.1 each. There are no outstanding FCCBs for conversion into
equity shares.', Fixed deposits', During the year under review, your Company has not accepted any fixed
deposits within the meaning of Section 73 of the Companies Act, 2013
and the rules made there under.', Debentures', During the year under review, the Company has issued 5,000 - 9.41%
rated, listed, secured, fully redeemable, dematerialised
non-convertible debentures of the face value of Rs.10,00,000 each of
the aggregate nominal value of Rs.500 crore on 8th October, 2015 for a
tenure of five years on a private placement basis listed on the
wholesale debt market segment of the BSE Limited.', The Company has also issued 2,000 - 9.36% rated listed, secured, fully
redeemable, dematerialised non-convertible debentures of the face value
of Rs.10,00,000 each of the aggregate nominal value of Rs.200 crore on
27th May, 2016 for a tenure of ten years on a private placement basis
listed on the wholesale debt market segment of the BSE Limited.', Further, the Company has fully redeemed 3,500 listed, secured, fully
redeemable, dematerialised non-convertible debentures of the face value
of Rs.10,00,000/- each of the aggregate nominal value of Rs.350 crore.', Credit rating', Care, a reputed Rating Agency, has reaffirmed the highest credit rating
of CARE AA  for long-term debts, CARE AA  for non-convertible
debentures and CARE A1   for short-term debts.', u"State of Company''s affairs", u"Despite a sluggish global economic environment, the India strengthened
its foothold on the economic revival pathway. The Central Government''s
landmark initiatives like ''Swachh Bharat Abhiyan'', ''Housing for All''
and ''Deen Dayal Upadhyay Gram Jyoti Yojna'', among others are expected
to catalyse demand for your Company''s products. A detailed discussion
of your Company''s operations is given under the ''Management discussion
and analysis report.''", u"A.  Plastics division: The Company''s flagship business vertical
contributed 81.36% to the Company topline driven by incremental sales
of prefabricated structures, sandwich panels, water storage solutions
and customs moulding. This business segment grew by 19.14% from
Rs.3361.40 crore in 2014-15 to Rs.4004.63 crore in 2015-16.", The growing emphasis of cleanliness, increasing corporate contributions
towards improving social infrastructure and the pressing need for
significantly enhancing warehousing infrastructure across India
catalysed the demand for prefabricated structures and sandwich panels.', u"Water storage solutions - a traditional product vertical gained
momentum consequent to the Company''s investment in strengthening brand
awareness and a new product launch which was well received by the
customers.", u"B. Textiles division:The textile division reported a healthy
performance as revenue grew by 26.55% from Rs.725.40 crore in 2014-15
to Rs.918.02 crore in 2015-16. This superior performance was the result
of a robust growth in sales volumes in the domestic market - by brands
and through our retail channel. The Company''s focus on superior design
creation and product development increased product acceptance in
''Collection Sales'' in international markets which is expected to result
in heartening volumes in the current year. In addition, the Company''s
significant efforts in streamlining plant and business operations
facilitated in strengthening the profitability of this division.", Performance of subsidiaries', u"Sintex''s presence in custom moulding in India and globally is through
its subsidiaries Sintex NP SAS (Europe), Sintex Wausaukee Composites
Inc. (US) and Sintex-BAPL Limited (India) (formerly Bright AutoPlast
Ltd.). These companies provide highly-engineered custom moulding
solutions to large global and Indian brands with a presence in diverse
sectors. In addition, Sintex Infra Projects Ltd. undertakes EPC
contracts for various infrastructure projects across India.", 1) Sintex NP SAS:', The Company registered a consolidated turnover of 239.5 Million Euros
as against 199.06 Million Euros for prior year. The main driver of this
increase of 20.3% was the integration of SIMONIN group last year.
Mostly all the other subsidiaries were at the expected financial
performance levels and thus the financial situation of SINTEX NP, its
industrial facilities, its technological differentiation would allow
the Company to begin FY 2016-17 with composure.', 2) Sintex Wausaukee Composites Inc.:', The combined turnover for Wausaukee Composites Inc. was $27.4 Million
against $26 Million for the prior year, an increase of 5.4 %.  Owosso
too incurred costs due to material usage and revenues declined due to
weakness in the Agricultural and mining sectors.  The Company has taken
the decision to sell this factory and move all its work to the
Wisconsin facility in this year. Gillett had an increase of $1.1
million in total revenue for the division. The coming year will be a
transformational one for SWC with decreasing costs and increased
infrastructure utilisation. The Company anticipates to more than
doubling its EBITDA performance in the calendar year 2016.', 3) Sintex-BAPL Limited:', There has been a lot of activity under this division with the Company
registering a top line growth of 19% as compared to an average growth
of 8% in the auto industry. This increase in various projects led to a
utilisation of 70%-84% of capacity utilization. The Company has
undertaken a lot of projects in the year under review such as:', Two successful assembly lines have been established for MSIL- the
S-CRoSS and the BALENo vehicle by the unit in Sohna.  & Successful
development of parts and supply of Creta Hyundai parts from Aug-2015.', - Oragadam Plant in Chennai successfully tried out TVSM Cylinder Cover
Head where Flatness requirement was in range of 0.5 millimetres.', The present need in the automotive space is for precision and the
precision part manufacturing division of the Company has entered in
automotive space leading to orders from brands like TRW and BorgWarner.
All these initiatives have helped the Company to expect a topline
growth of above 15% in 2016-17.', 4) Sintex Infra Projects Limited:', u"The Company did not pursue any new projects in this segment actively
due to the slow take off of the government programs.  Hence focus this
year was on the completion of work in the Company''s kitty. There were
projects in uttar pradesh, Delhi- NCR and pondicherry, out of the six
projects in hand, three have been completed. Sintex plans to adopt a
cautious strategy while accepting new work in this division.", Changes in subsidiaries, associates and joint ventures/wholly-owned
subsidiaries:', With a view to export and trading of yarn to be manufactured at the
proposed spinning unit of the Company, the Company has acquired by
purchase of entire share capital of BVM overseas Limited from its
promoters at par value and accordingly BVM overseas Limited has emerged
as a wholly owned subsidiary of the Company.', As a part of restructuring of the new business activity in terms of
Spinning project, the Company has transferred entire shareholding of
Sintex Infra projects Limited to BVM overseas Limited, a wholly owned
subsidiary Company and accordingly Sintex Infra projects Limited has
emerged as a step down subsidiary of the Company. The Company has also
acquired by purchase of entire share capital of Neev Educare private
Limited to make it a wholly owned subsidiary of the Company.', u"pursuant to provisions of Section 129(3) of the Companies Act, 2013, a
statement containing salient features of the financial statements of
the Company''s subsidiaries in Form AoC-1 is attached to the financial
statements of the Company. The statement also provides the details of
performance, financial position of the subsidiaries of the Company.", Corporate social responsibility initiatives', As a part of its initiatives under corporate social responsibility, the
Company has undertaken projects in the areas of education, livelihood,
sports, health, water and sanitation. These projects are in accordance
with Schedule VII of the Companies Act, 2013.', u"The Annual Report on CSR activities is annexed herewith as ''Annexure
A''.", Internal Financial control (IFC) systems and their adequacy', As per the provisions of the Companies Act, 2013, the Directors have
the responsibility for ensuring that the Company has implemented robust
system / framework for IFCs to provide them with reasonable assurance
regarding the adequacy and operating effectiveness of controls to
enable the Directors to meet with their responsibility.', The Company has in place a sound financial control system and framework
in place to ensure:', - The orderly and efficient conduct of its business,', - Safeguarding of its assets,', - The prevention and detection of frauds and errors,', - The accuracy and completeness of the accounting records and', - The timely preparation of reliable financial information.', A formal documented IFC framework has been implemented by the Company.
The Board regularly reviews the effectiveness of controls and takes
necessary corrective actions where weaknesses are identified as a
result of such reviews. This review covers entity level controls,
process level controls, fraud risk controls and Information Technology
environment. Based on this evaluation, there is nothing that has come
to the attention of the Directors to indicate any material break down
in the functioning of these controls, procedures or systems during the
year. There have been no significant events during the year that have
materially affected, or are reasonably likely to materially affect, our
internal financial controls. The management has also come to a
conclusion that the IFC and other financial reporting was effective
during the year and is adequate considering the business operations of
the Company.', Indian Accounting Standards (IND AS) - IFRS Converged Standards', The Ministry of Corporate affairs vide its notification dated February
16, 2015 has notified the Companies (Indian Accounting Standard) Rules,
2015.', In pursuance of this notification, the Company, its subsidiaries and
joint venture company will adopt IND AS for the periods beginning on or
after April 1, 2016 with the comparatives for the periods ending March
31, 2016.', The implementation of IND AS is a major change process for which a
company has established a project team and is dedicating considerable
resources. The impact of the change on adoption of IND AS is being
assessed.', u"Auditors and Auditors'' Report", M/s. Shah & Shah Associates, Chartered Accountants, Ahmedabad (FRN
113742W), Statutory Auditors of the Company had been appointed at the
83rd Annual General Meeting of the Company held on 1st August, 2014
till the conclusion of 88th Annual General Meeting of the Company
pursuant to provision of Section 139(1) of the Companies Act, 2013.
Their appointment is subject to ratification by the members at 85th
Annual General Meeting of the Company.', Your Directors recommend the ratification of their appointment as
Statutory Auditors of the Company for the financial year 2016-17.', As per Regulation 33(1)(d) of SEBI (Listing Obligations and Disclosure
Requirements) Regulations, 2015, the Auditors have also confirmed that
they have valid certificate issued by the peer review board of the
Institute of Chartered Accountancy of India.', u"The notes on financial statement referred to in the Auditor''s Report
are self-explanatory and do not call for any further comments. The
Statutory Auditors have not reported any incident of fraud to the Audit
Committee of the Company in the year under review.", Cost Auditor', Pursuant to Section 148(3) of the Companies Act, 2013, M/s. Kiran J.
Mehta & Co., Cost Accountants, Ahmedabad and M/s. V. H. Shah, Cost
Accountants, Ahmedabad have been appointed as the Cost Auditors of the
Company for financial year 2015-16 by the Board of Directors and their
remuneration has been ratified by members at the 84th Annual General
Meeting of the Company.', Secretarial Audit Report', u"Pursuant to the provisions of Section 204 of the Companies Act, 2013
and the Companies (Appointment and Remuneration of Managerial
Personnel) Rules, 2014, the Company has appointed M/s. M. C. Gupta &
Co., Company Secretaries, Ahmedabad to undertake the Secretarial Audit
of the Company. The Report of the Secretarial Auditor is annexed
herewith as ''Annexure B''. There were no qualifications, reservation or
adverse remarks in the Secretarial Audit Report and thus does not
require any further clarifications/comments.", Directors and Key Managerial Personnel', Mr. Dinesh B. Patel, Chairman and Mr. Rahul A. Patel, Managing Director
(Group) are due to retire by rotation at this Annual General Meeting in
terms of Section 152(6) of the Companies Act, 2013 and are eligible for
reappointment. The Board recommends the reappointment of above
Directors of the Company.', All Independent Directors have given declarations that they meet the
criteria of independence as laid down under Section 149(6) of the
Companies Act, 2013 and clause 49 of the Listing Agreement.', As stipulated under Regulation 36(3) of Securities and Exchange Board
of India (Listing Obligations and Disclosure Requirements) Regulations,
2015, brief profiles of the Directors proposed to be reappointed,
nature of their expertise in specific functional areas, names of the
companies in which they hold directorships and shareholding are
provided in the Notice attached forming part of the Annual Report.', u"The Independent Directors have been updated with their roles, rights
and responsibilities in the Company by specifying them in their
appointment letter alongwith necessary documents, reports and internal
policies to enable them to familiarise with the Company''s procedures
and practices.", Insurance', u"The Company''s plant, property, equipments and stocks are adequately
insured against major risks. The Company has also taken Directors'' and
Officers'' Liability Policy to provide coverage against the probable
liabilities arising on them, if any.", Board evaluation', Pursuant to the provisions of the Companies Act, 2013 and Listing
Agreement read with SEBI (Listing Obligations and Disclosure
Requirements) Regulations, 2015 on its applicability, the Board has
carried out through a structured evaluation process covering various
aspects of the Board functioning such as composition of the Board &
committees, experience & competencies, performance of specific duties &
obligations, contribution at the meetings. The manner in which the
evaluation has been carried out has been explained in the Corporate
Governance Report.', u"Directors'' Responsibility Statement", To the best of their knowledge and belief and according to the
information and explanations obtained by them, your Directors make the
following statements in terms of Section 134(3) (c) of the Companies
Act, 2013 that:', a) in the preparation of the annual accounts, the applicable accounting
standards had been followed along with proper explanation relating to
material departures;', b) the Directors had selected such accounting policies and applied them
consistently and made judgments and estimates that are reasonable and
prudent so as to give a true and fair view of the state of affairs of
the Company at the end of the financial year and of the profit and loss
of the Company for that period;', c) the Directors had taken proper and sufficient care for the
maintenance of adequate accounting records in accordance with the
provisions of this Act for safeguarding the assets of the Company and
for preventing and detecting fraud and other irregularities;', d) the Directors had prepared the annual accounts on a going concern
basis; and', e) the Directors had laid down internal financial controls to be
followed by the Company and that such internal financial controls are
adequate and were operating effectively;', f) the systems to ensure compliance with the provisions of all
applicable laws were in place and that such systems were adequate and
operating effectively.', Meetings of Board of Directors', Regular meetings of the Board are held to discuss and decide on various
business strategies, policies and other issues. During the year, four
meetings of the Board of Directors were convened and held on 7th May,
2015, 11th July, 2015, 15th October, 2015 and 9th January, 2016. The
intervening gap between two consecutive meetings was not more than one
hundred and twenty days. Detailed information on the meetings of the
Board is included in the Corporate Governance Report which forms part
of the Annual Report.', Committees of the Board of Directors', In compliance with the requirement of applicable laws and as part of
the best governance practice, the Company has following Committees of
the Board as on 31st March, 2016:', i.  Audit Committee', ii.  Stakeholders Relationship Committee', iii. Nomination and Remuneration Committee', iv.  Corporate Social Responsibility Committee', v.  Share and Debenture Transfer Committee', u"Independent Directors'' Meeting", The Independent Directors met on 9th January, 2016, without the
attendance of Non-Independent Directors and members of the Management.
The Independent Directors reviewed the performance of non-independent
directors and the Board as a whole; the performance of the Chairman of
the Company, taking into account the views of Executive Directors and
Non-Executive Directors and assessed the quality, quantity and
timeliness of flow of information between the Company Management and
the Board that is necessary for the Board to effectively and reasonably
perform their duties', Consolidated financial statements', u"The Board reviewed the affairs of the Company''s subsidiaries during the
year at regular intervals. In accordance with section 129(3) of the
Companies Act, 2013, the Company has prepared Consolidated Financial
Statements of the Company and all its subsidiaries, which form part of
this Annual Report. The consolidated Financial Statement have been
prepared on the basis of audited financial statements of the Company
and its subsidiaries and its associates Company, as approved by their
respective Board of Directors. Further a statement containing salient
features of the Financial Statements of each subsidiary in Form AOC-1
forms part of the Consolidated Financial Statements. The statement also
provides the details of performance and financial position of each
subsidiary.", Policies', - Remuneration policy', The Board has, on the recommendation of the Nomination & Remuneration
Committee framed a policy for selection and appointment of the
Directors, the senior management and their remuneration. The
remuneration policy is stated in the Corporate Governance Report.', - Code of Practices and Procedures for Fair Disclosure of Unpublished
Price Sensitive Information', u"In pursuance to the Securities and Exchange Board of India (prohibition
of Insider Trading) Regulations, 2015, the Company adopted the Code of
practices and procedures for Fair Disclosure of unpublished price
Sensitive Information as per Regulation 8 set out in Schedule A to said
regulations, in order to protect investors'' interest as approved by the
Board in its meeting held on 7th May, 2015.", - Whistle Blower Policy', The Company has adopted a Whistle Blower policy through which the
Company encourages its employees to bring to the attention of Senior
Management, including Audit Committee, any unethical behaviour and
improper practices and wrongful conduct taking place in the Company.
The details of the same is explained in the Corporate Governance Report
and also posted on the website of the Company at the link
http://sintex.in/investor/Whistle_blower_ policy.pdf.', - Code of Conduct to Regulate, Monitor and Report Trading by Insiders', u"In pursuance to the Securities and Exchange Board of India (prohibition
of Insider Trading) Regulations, 2015, the Company adopted the Code of
Conduct to regulate, monitor and report trading by the employees,
insiders and connected person(s), in order to protect investors''
interest as approved by the Board in its meeting held on 7th May, 2015.", In pursuance to the Securities and Exchange Board of India (Listing
obligations and Disclosure Requirements) Regulations, 2015, the Company
adopted policy on Determination of Materiality of Events, policy on
preservation of Documents, Website Content Archival policy and Risk
management policy in its meeting held on 15th october, 2015. The
details of the said policies are forming part of the Corporate
Governance Report.', Particulars of loans given, investments made, guarantees given and
securities provided Particulars of loans given, investments made,
guarantees given and securities provided under section 186 of the
Companies Act, 2013 are provided in the standalone financial statement
(please refer to Note 12, 13, 15, 28.1(a) and 28.7 to the standalone
financial statement), which are proposed to be utilized for the general
business purpose of the recipient.', Contracts and arrangements with related parties', u"All Related party transactions that were entered into during the
financial year under review were in ordinary course of business and
were on arm''s length basis. There are no materially significant related
party transactions made by the Company which may have potential
conflict of interest.", u"Further, there were no material related party transactions which are
not in ordinary course of business and are not on arm''s length basis
and hence there are no information required to be provided under
Section 134(3)(h) of the Companies Act, 2013 read with rule 8(2) of the
Companies (Accounts) Rules, 2014 in form AoC-2 and under Section 188(2)
of the Companies Act, 2013.", Corporate Governance', u"Corporate governance is an ethically driven business process that is
committed to values aimed at enhancing an organization''s brand and
reputation. This is ensured by taking ethical business decisions and
conducting business with a firm commitment to values, while meeting
stakeholders'' expectations. The Company comply with all the Standards,
Guidelines and principles governing disclosures and obligations set out
by the Securities and Exchange Board of India (SEBI) and the Stock
Exchanges on corporate governance.", u"A separate Report on Corporate Governance along with practising Company
Secretary''s Certificate on compliance with the conditions of Corporate
Governance as per Securities and Exchange Board of India (Listing
obligations and Disclosure Requirements) Regulations, 2015 with the
Stock Exchanges is provided as a part of this Annual Report, besides
the Management discussion and analysis report.", u"Your Company has made all information, required by investors, available
on the Company''s website www.sintex.in", Conservation of energy, technology absorption and foreign exchange
earnings and outgo', u"The information on conservation of energy, technology absorption and
foreign exchange earnings and outgo stipulated under Section 134(3) (m)
of the Companies Act, 2013 read with Rule 8 of The Companies (Accounts)
Rules, 2014, as amended from time to time is annexed to this Report as
''Annexure C", Extract of the annual return', u"As required under the provisions of sub-section 3(a) of Section 134 and
sub-section (3) of Section 92 of the Companies Act, 2013 read with Rule
12 of the Companies (Management and Administration) Rules, 2014, the
extracts of annual return in Form No. MGT-9 forms part of this report
as ''Annexure D''.", Particulars of employees', u"The information required pursuant to Section 197 read with Rule 5 of
The Companies (Appointment and Remuneration of Managerial Personnel)
Rules, 2014 in respect of employees of the Company, forms part of this
report as ''Annexure E''. However, as permitted in terms of Section 136
of the Act, this Annual Report is being sent to all the members and
others entitled thereto, excluding the said annexure.  Members who are
interested in obtaining these particulars may write to the Company
Secretary at the Registered Office of the Company.  The aforesaid
annexure is also available for inspection by members at the Registered
Office of the Company, 21 days before the 85th Annual General Meeting
and up to the date of Annual General Meeting during business hours on
working days.", Employee stock option scheme', The Compensation Committee of the Board of Directors of the Company at
its meeting held on 28th September, 2015, has decided to wind up the
Sintex Industries Limited Employee Stock Option Scheme, 2006 to comply
with applicable provisions of SEBI (Share Based Employee Benefits)
Regulations, 2014. Accordingly, the trustees of the said Sintex
Employee Welfare Trust have divested the entire shareholding lying with
the Trust and surplus has been dealt in accordance with the applicable
provisions.', SIGNIFICANT AND MATERIAL ORDERS PASSED BY THE REGULATORS OR COURTS OR
TRIBUNALS', u"No significant or material orders were passed by the regulators or
courts or tribunals which impact the going concern status and Company''s
operations in future.", RISK MANAGEMENT', The Company recognizes that risk is an integral part of business and is
committed to managing the risks in a proactive and efficient manner.
The Company periodically assesses risks in the internal and external
environment. The Board of Directors have approved the risk management
policy of the Company. There are no risks which in the opinion of the
Board threaten the existence of the Company.', AUDIT COMMITTEE', The Committee consists of Members viz. Mr. Ashwin Lalbhai Shah
(Chairman), Dr. Rajesh B. Parikh, Mr. Amit D. Patel and Mrs. Indira J.
Parikh.  There are no instances, where recommendations of Audit
Committee are not accepted by the Board of Directors.', GENERAL', Your Directors state that no disclosure or reporting is required in
respect of the following items as there were no transactions on these
items during the year under review:', 1.  Details relating to deposits covered under Chapter V of the Act.', 2.  Issue of equity shares with differential rights as to dividend,
voting or otherwise.', 3.  Issue of shares (including sweat equity shares) to employees of the
Company.', 4.  Neither the Managing Director nor the Whole-time Directors of the
Company receive any remuneration or commission from any of its
subsidiaries.', Your Directors further state that during the year under review, there
were no cases filed pursuant to the Sexual Harassment of Women at
Workplace (Prevention, Prohibition and Redressal) Act, 2013.', Acknowledgements', u"Your Directors wish to place on record the excellent support,
assistance and guidance provided by the financial institutions, banks,
customers, suppliers and other business associates. We would like to
thank our Company''s employees for their tireless efforts and high
degree of commitment and dedication. Your Directors especially
appreciate the continued understanding and confidence of the Members.",                                    On behalf of the Board,', Date: June 07, 2016                        Dinesh B Patel', Place: Ahmedabad                                 Chairman',                                            (DIN: 00171089)', Get a Quote', Latest From ET', Latest From Web', Most', Read', Most', Shared', Most', Commented', u"Here is why 'the flavour of the season', mobi...", Bill targeting H1B visas reintroduced in US C...', 5 things one must consider before making fres...', Jobs at stake as Narendra Modi considers stra...', u"India's Agni long-range missiles broke UN lim...", More »', Note ban takes toll on terror; Pak counterfei...', Shiv Sena sharpens attack on Centre, says "wo...', Jobs at stake as Narendra Modi considers stra...', u"Will Modi's cash ban hurt India's economy? Re...", Happy days ahead! Cash crunch may ease by Feb...', More »', ET Speed News', Var,  ', What is your suggestion on the stock of ', Sintex Industries', ? ', 2 days ago', Ayaan',  ', With a target of Rs 84 and a stop loss of Rs 79, investors can buy a stock of ', Sintex Industries',  amid its having succeeded to cross Rs 80 yesterday with good momentum and opened interest additions to the tune of 12 percent.

 ', 3 days ago', Asvi',  ', With a target of Rs 84 and a stop loss of Rs 74, the stock of ', Sintex Industries',  is worth buying in an intraday trade. ', 25 days ago', Markets Tracker', SENSEX', NIFTY', Gold (MCX) (Rs/10g.)', MARKET', NOW', LAST', VIEWED', YOUR', WATCHLIST', YOUR', PORTFOLIO', BSE', NSE', Click here',  to see performance of ', Sensex',  Companies', Click here',  to see performance of ', Nifty',  Companies', Quick Links', Sintex Industries Ltd.  Quick Links', Stock Summary', Cash Flow Statement', Half Yearly Results', Capital Structure', u"Chairman's Speech", Company History', Locations', Dividends', Splits', Competitors', Historical Prices', Balance Sheet', Nine Monthly Results', Shareholding Pattern', Finished Products', Background Information', Board Meetings', Bonus', IPO Information', Profit and Loss Account', Quarterly Results', Yearly Results', Directors Report', Company Management', Listing Information', AGM/EGM', Rights', News', Markets Quick Links', Daily Gainers', Most Active - Volume', Indices', New 52Wk High', Near 52Wk High', Only Buyers', FII Activity', Weekly Gainers', Monthly Gainers', Sensex Constituents', u"Fall from Day's High", Daily Losers', Most Active - Value', Live Announcements', New 52Wk Low', Near 52Wk Low', Only Sellers', MF Activity', Weekly Losers', Monthly Losers', Nifty Constituents', u"Up from Day's Low", More from markets', Markets Home', Stocks Home', Market ', Live', IPO/FPO/Rights Issue', Views and Recommendations', Sharebazzi', Portfolio', ET 500 Companies', Quarterly Results (Earnings)', View Complete Site Map  »', Date Sources:', Live BSE and NSE Quotes Service: TickerPlant | Corporate Data, F&O Data & Historical price volume data: Dion Global Solutions Ltd.', BSE Quotes and Sensex are real-time and licensed from the Bombay Stock Exchange. NSE Quotes and Nifty are also real time and licenced from National Stock Exchange. All times stamps are reflecting IST (Indian Standard Time).', By using this site, you agree to the Terms of Service and Privacy Policy.', Get a Quote', Browse Companies', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', |', 1', 2', 3', 4', 5', 6', 7', 8', 9', Browse Mutual Funds', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', The Economic Times', Live Market', News', Portfolio', Mobile', Live TV', Newsletter', Commodities', Speed', QnA', Blogs', Alerts', RSS', Other Times Group news sites', Times of India', |', \u0907\u0915\u0928\u0949\u092e\u093f\u0915 \u091f\u093e\u0907\u092e\u094d\u0938', \u0a88\u0a95\u0acb\u0aa8\u0acb\u0aae\u0abf\u0a95 \u0a9f\u0abe\u0a88\u0aae\u0acd\u0ab8', |', Mumbai Mirror', Times Now', |', Indiatimes', \u0928\u0935\u092d\u093e\u0930\u0924 \u091f\u093e\u0907\u092e\u094d\u0938', |', \u092e\u0939\u093e\u0930\u093e\u0937\u094d\u091f\u094d\u0930 \u091f\u093e\u0907\u092e\u094d\u0938', \u0cb5\u0cbf\u0c9c\u0caf \u0c95\u0cb0\u0ccd\u0ca8\u0cbe\u0c9f\u0c95', |', Lifehacker', Gizmodo', |', Eisamay', |', IGN India', NavGujarat Samay', Living and entertainment', Timescity', |', iDiva', |', Zoom', |', Luxpresso', |', Gaana', |', Happytrips', |', Cricbuzz', |', Get Smartapp', Networking', itimes', |', MensXP.com', Hot on the Web', Budget 2017', |', Sensex, Nifty Live', Year-End Special 2016', |', UP & Punjab Assembly Elections 2017', Live: Currency Demonetisation', |', Gold Rate', RBI Monetary Policy', Services', ads2book', |', Gadgetsnow', |', Free Business Listings', Simplymarry', |', Astrospeak', |', Timesjobs', |', Magicbricks', |', Zigwheels', |', Timesdeal', |', dineout', |', Filmipop', |', Remit2india', |', Gaana', |', Greetzap', |', Techradar', |', Alivear', |', Google Play',  | ', Manage Notifications', About us', /', Advertise with us', /', Terms of Use & Grievance Redressal', /', Privacy Policy', /', Feedback', /', Sitemap', /', Code of Ethics', /', /', Disclaimer', Copyright © 2016 Bennett, Coleman & Co. Ltd. All rights reserved.', 
                if(console.info) {
                    console.info('%c Old Template Structure ', 'background: red; color: #FFF','need to upgrade the page');
                }
                (function (document, window) {
                    var callbacks = [];
            
                    function addListener(event, fn) {
                        if (document.addEventListener) {
                            document.addEventListener(event, fn, false);
                        }
                        else if(document.attachEvent){
                            document.attachEvent(event, fn);
                        }
                    }
            
                    function removeListener(event, fn) {
                        if (document.removeEventListener) {
                            document.removeEventListener(event, fn);
                        }
                        else if(document.removeEvent){
                            document.removeEvent(event, fn);
                        }
                    }
            
                    function fireEvent(val){
                        callbacks.forEach(function(fn){
                            try{
                                fn(val);
                            }catch(e){
                                if(window.console && window.console.error){
                                    window.console.error(e);
                                }
                            }
                        });
                    }
            
                    function detected() {
                        removeListener("scroll", detected);//Prevent multiple executions
                        fireEvent(true);
                    }
            
                    function not_detected() {
                        fireEvent(false);
                    }
            
                    if (!window.canRun) {
                        /*
                         Scroll trigger was added to prevent SEO loss.
                         */
                        addListener("scroll", detected);
                    } else {
                        setTimeout(not_detected, 100);
                    }
            
                    window.detector = function (cb) {
                        if (cb && typeof cb == "function") {
                            callbacks.push(cb);
                        }
                    }
                    
                    if(document.addEventListener){
                        var chk = [
                            "http://static.clmbtech.com/ase/2658/3/aa.js",
                            "http://static.clmbtech.com/ase/2308/4/aa.js",
                            "http://partner.googleadservices.com/gpt/pubads_impl_92.js",
                            "http://static.chartbeat.com/js/chartbeat.js",
                            "http://www.google-analytics.com/analytics.js ",
                            "http://b.scorecardresearch.com/beacon.js ",
                            "http://tags.crwdcntrl.net/c/2801/cc.js?ns=_cc2801",
                            "http://ad.crwdcntrl.net/5/c=2800/pe=y/callback=ccuad",
                            "http://static.clmbtech.com/ad/commons/js/colombia_v2.js",
                            "http://files.adspdbl.com/publishers/timesofindia/code.js",
                            "http://ads.pubmatic.com/AdServer/js/pwt/23105/46/pwt.js",
                            "*images.taboola.com",
                            "*ads.yahoo.com"
                        ];
                        
                        document.addEventListener("error", function(event){
                            for(var i=0;i<chk.length;i++){
                                if(event && event.target && (event.target.tagName == 'SCRIPT' || event.target.tagName == 'IMG') && event.target.src && (event.target.src === chk[i] || (chk[i][0]=="*" && event.target.src.indexOf(chk[i].substr(1))>-1))){
                                    window.canRun = false;
                                    //if(!brun){initBlock();}
                                }
                            }
                        }, true);
                    }
                }(document, window));
            
            
                /**
                 * Analytics Plugin
                 *
                 * Add this plugin if you want to track ad block detector in Google Analytics.
                 *
                 */
                (function (document, window) {
                    var CONFIG = {
                        GA: {
                            CATEGORY: "AdBlocker",
                            ACTION_DETECTED: "ADBLOCKERON"
                        }
                    };
            
                    function send() {
                        if (window.ga) {
                            ga('send', 'event', CONFIG.GA.CATEGORY, CONFIG.GA.ACTION_DETECTED);
                        }
                    }
            
                    window.detector(function (detected) {
                        if (detected === true && typeof blockedPage == 'undefined' && window.ga) {
                            //send();
                            ga('send', 'event', CONFIG.GA.CATEGORY, CONFIG.GA.ACTION_DETECTED);
                        }
                    });
            
                }(document, window));
            
                window.detector(function (detected) {
                    var redirectPath = "/blocked.cms";
                    if (detected === true) {
                        /**
                         * Write your custom implementation here, you can redirect the page or show a custom popup
                         */
                        if (location.pathname != redirectPath) {
                            if((typeof _tp_data != undefined) && (typeof _tp_data.isLogged != undefined) && (_tp_data.isLogged == true)) {
                			    ga('set', 'dimension3', 'LOGGEDIN');
                			}
                            $.jStorage.set('et_adBlocked', 1);
                            history.pushState({}, document.title , location.href);
                            window.location = redirectPath;
                        }
                    } else {
                        var jsBlockCheck = $.jStorage.get('et_adBlocked');
    					if(jsBlockCheck == 1 && typeof blockedPage == 'undefined') {
    					    $.jStorage.deleteKey('et_adBlocked');
    					    ga('send', 'event', 'AdBlocker', 'ADBLOCKEROFF');
    					}
                        if (location.pathname == redirectPath && history.length > 1) {
                            history.back();
                        }
                    }
                });
            ', u"var page = {
						compid : '13963',
						sectionid : 1977021501
					};
					
						// page codes goes here
					", 	var companytype = "";
						
						// page codes goes here
					', u"var secname='Markets Stocks';
		var agename='';", 
			var _sf_async_config={uid:10538,domain:"economictimes.indiatimes.com"};
			_sf_async_config.sections = secname;
			_sf_async_config.authors = agename;
			(function(){
			  function loadChartbeat() {
			  	//alert(chartbeat);
			    window._sf_endpt=(new Date()).getTime();
			    var e = document.createElement('script');
			    e.setAttribute('language', 'javascript');
			    e.setAttribute('type', 'text/javascript');
			    e.setAttribute('src',
			       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") + "static.chartbeat.com/js/chartbeat.js");
			    document.body.appendChild(e);
			  }
			  var oldonload = window.onload;
			  window.onload = (typeof window.onload != 'function') ?
			     loadChartbeat : function() { oldonload(); loadChartbeat(); };
			})();
			
			', 
                     function invokeLogin(){							
						try{				
						isLoggedSso = getCookievaluetwitt('MSCSAuth');
						if(Get_Ckie('autologin')!=null){
							Delete_Ckie("autologin","/",".indiatimes.com");
						}
						tpbar1();
						}
						catch(ex)
						{					
						}					
					}
				   
				', 
				  var usersessionkey="";	
				  var loginFbSts="",fbAutoLoginStatusProceed=false;				  
				  FB.init({appId: '117787264903013',oauth:true, status: true, cookie: true, xfbml: true});

				  if(Get_Ckie('autologin')!=null){
							Delete_Ckie("autologin","/",".indiatimes.com");
				  }

				  function getFbActiveSession()
					  {				   
						try
						{	 											
						   if(usersessionkey!='' && Get_Ckie('autologin')==null && Get_Ckie('MSCSAuth')==null){	
								fbAutoLoginStatusProceed=false;
								Set_Ckie("autologin","1",0,"/",".indiatimes.com","");	
								document.getElementById("signupsso").src="/autologin.cms";						
							}
							else
							{	fbAutoLoginStatusProceed=true;					
								if(loginFbSts=="not_authorized")
								{
								   //Received the FB Active Session but app not authenticated
									//if(Get_Ckie('disableautolg')==null)
									//{		
									  //  Set_Ckie("autologin","1",0,"/",".indiatimes.com","");
										//loadPopup('13');
									//}
								}
								if(loginFbSts=="unknown")
								{								
									// FB not connected 
								}							
							}
						}
						catch(ex){					
						}
					  }
			  
				   function getSessionFB(){				      			     
					  FB.getLoginStatus(function(response) {				  
					  loginFbSts=response.status;				  				  
					 if (response.authResponse)
						{
if(response.session){
if(fbfrndInit_milesandminds)
fbfrndInit_milesandminds();
}
						//session = response.session;
						//sessionkey=session.session_key;
						usersessionkey=response.authResponse.accessToken;
						}
					  else {
					  }
					  getFbActiveSession();
					  });
					  }
					  try {
					  setTimeout("getSessionFB()",2000);				 
					  }
					  catch(ex){			  	  
					  }	
				   
			']