[
', 
', 
      ', 
    ', 
    ', 
          ', 
        ', 
          ', 
', 
          ', 
          ', 
', 
          ', 
          ',  ',  ', 
          ',  ', 
          
          ', 
          
        ', 
           ', 
     ', 
  ', About Us ', 
    ', 
      ', Introduction', 
      ', What Drives Us', 
      ', History', 
      ', Management team', 
      ', What Sets Us Apart ', 
    ', 
  ', 
  ', Clean Energy ', 
    ', 
      ', Solar Energy', 
        ', 
          ', Introduction', 
          ', Services & Capabilities', 
          ', Products & Solutions', 
        ', 
      ', 
    ', 
  ', 
   ', Water Efficiency ',   ', 
  ', Energy Efficiency ', 
    ', 
      ', LED Lighting Solutions ', 
        ', 
          ', Introduction', 
          ', Benefits', 
          ', Services & Capabilities', 
          ', Products & Solutions', 
        ', 
      ', 
    ', 
  ', 
  ', Projects', 
    ', 
                ', On-Grid Solar PV', 
                ', LED Street Lights', 
                ', Solar Water Heating', 
      ', Off- Grid Solar PV', 
      ', Solar Pumping', 
      ', LED Lighting', 
      ', 
    ', 
  ', 
  ', downloads ', 
    ', 
      ', FAQ\u2019s', 
      ', Knowledge', 
      ', Brochures', 
    ', 
  ', 
  ', Site-Map', 
  ', Contact us', 
', 
        ', 
        ', 
  ', 
    ', 
', 
      ', 
      ', 
', 
      ', 
    ', Home',  > ', Projects',  > ', Photo Gallery', 
          ', Photo Gallery', 
          ',  ', 
          ', 
        ', 
    ', 
          ', 
        ', 
              ', On-Grid Solar PV', 
              ', LED Street Lights', 
              ', LED Street Lights Gallery', 
              ', Solar Water Heating System', 
              ', Off- Grid Solar PV', 
              ', Solar Pumping', 
              ', LED Lighting', 
            ', 
      ', 
          ', 
        ', LED Street Lights  Photo Gallery', 
        ', 
              ', 
  ', 
  ', 
    ', LED Street Lights', 
  ', 
  
  
  
  ', 
    ',  ',  ',  ',  ', 
    ',  ',  ',  ',  ', 
    ',  ',  ',  ',  ', 
  ', 
  
  ', 
    ', Client :', Jasoda Township ', Location :', Khatushyam, Dist \u2013 Sikar, RJ ', System Type & Capacity :', 70W & 45W LED STREET LIGHT', 
  ', 
  
  
  
  
  ', 
    ',  ',  
    ',  ',  ', 
    ',  ',  
    ',  ',  ', 
    ',  ',  
    ',  ',  ', 
  ', 
  
  
  ', 
    ',  ',  ',  ',  ', 
    ',  ', 
    ',  ', 
  ', 
  
  ', 
    ', Client :', Rajesh Power Services Pvt Ltd ', Location :', Patdi, GJ ', System Type & Capacity :', 11W SOLAR LED STREET LIGHT', 
  ', 
  
  
  
  ', 
    ',  ',  ',  ',  ', 
    ',  ',  ',  ',  ', 
    ',  ',  ',  ',  ', 
  ', 
  
  
  ', 
    ',  ',  ',  ',  ', 
    ',  ', 
    ',  ', 
  ', 
  
  ', 
    ', Client :', Songadh Nagar palika ', Location :', Songadh ', System Type & Capacity :', 11W SOLAR LED STREET LIGHT', 
  ', 
  
  
  
  
  
  
  
  
  ', 
    ',  ',  ',  ',  ', 
    ',  ', 
    ',  ', 
  ', 
  
  ', 
    ', Client :', Palitana Panchayat ', Location :', Palitana Gujarat ', System Type & Capacity :', 11W Solar Street Lights -20Nos', 
  ', 
  
', 

', 
  
  
  ', 
    ',  ',  ',  ',  ', 
    ',  ', 
    ',  ', 
  ', 
  
  ', 
    ', Client :', Palitana Panchayat ', Location :', Palitana, Gujarat ', System Type & Capacity :', 11W Solar LED Street Lights - 100 Nos', 
  ', 
  
', 



', 
  
  
  ', 
    ',  ',  ',  ',  ', 
    ',  ', 
    ',  ', 
  ', 
  
  ', 
    ', Client :', Rajul Builders ', Location :', Madhya Pradesh ', System Type & Capacity :', 11W Solar LED  Street Lights - 150 Nos', 
  ', 
  
', 



', 
  
  
  ', 
    ',  ',  ',  ',  ', 
    ',  ',  ',  ',  ', 
    ',  ', 
  ', 
  
  ', 
    ', Client :', Mr. Nilesh Kayathwal ', Location :', Rajasthan ', System Type & Capacity :', 11W Solar Street Lights -20Nos', 
  ', 
  
', 



', 
  
  
  ', 
    ',  ',  ',  ',  ', 
    ',  ', 
    ',  ', 
  ', 
  
  ', 
    ', Client :', SINTEX INFRA PROJECTS LIMITED ', Location :', Jaipur, Rajasthan ', System Type & Capacity :', 7W Solar Street Lights - 10Nos', 
  ', 
  
', 

', 
  
  
  ', 
    ',  ',  ',  ',  ', 
    ',  ', 
    ',  ', 
  ', 
  ', 
    ', Client :', RBI ', Location :', RBI colony, Ahmedabad ', System Type & Capacity :', 16W LED 2 Nos & 32W LED 4 nos of LED street Lights', 
  ', 
  
', 



', 
  
  
  ', 
    ',  ',  ',  ',  ', 
    ',  ',  ',  ',  ', 
    ',  ',  ',  ',  ', 
  ', 
  
  ', 
    ', Client :', veer plastics pvt ltd ', Location :', Santej, Ahmedabad ', System Type & Capacity :', 10W &  32W LED AC Street Lights', 
  ', 
  
', 


', 
  
  
  ', 
    ',  ',  ',  ',  ', 
    ',  ',  ',  ',  ', 
    ',  ', 
  ', 
  
  ', 
    ', Client :', Jasoda Township Jaipur ', Location :', Sikar, Jaipur ', System Type & Capacity :', 70W & 45W LED Street Lights - 120Nos', 
  ', 
  
', 

 ', 
            ', 
      ', 
        ', 
  ',  ',  ', 
', 
    ', 
  ', 
  ', 
  ', 

  ', 
  ', 
  ', 
  ', 
    ', 
        ', 
       ',  Copyright Siddhi Group 2016',                                         
      ', About Us',  | ', Clean Energy',  |  ', Water Efficiency',  |  ', Energy Efficiency',  |  ', Projects',  |  ', Downloads',  | ', Contact us',  
      ',  ', Maintained by The Design Shop', 
      ', 
    ', 
  ', 
    ', 
'][
', 
', 
      ', 
    ', 
    ', 
          ', 
        ', 
          ', 
', 
          ', 
          ', 
', 
          ', 
          ',  ',  ', 
          ',  ', 
          
          ', 
          
        ', 
           ', 
     ', 
  ', About Us ', 
    ', 
      ', Introduction', 
      ', What Drives Us', 
      ', History', 
      ', Management team', 
      ', What Sets Us Apart ', 
    ', 
  ', 
  ', Clean Energy ', 
    ', 
      ', Solar Energy', 
        ', 
          ', Introduction', 
          ', Services & Capabilities', 
          ', Products & Solutions', 
        ', 
      ', 
    ', 
  ', 
   ', Water Efficiency ',   ', 
  ', Energy Efficiency ', 
    ', 
      ', LED Lighting Solutions ', 
        ', 
          ', Introduction', 
          ', Benefits', 
          ', Services & Capabilities', 
          ', Products & Solutions', 
        ', 
      ', 
    ', 
  ', 
  ', Projects', 
    ', 
                ', On-Grid Solar PV', 
                ', LED Street Lights', 
                ', Solar Water Heating', 
      ', Off- Grid Solar PV', 
      ', Solar Pumping', 
      ', LED Lighting', 
      ', 
    ', 
  ', 
  ', downloads ', 
    ', 
      ', FAQ\u2019s', 
      ', Knowledge', 
      ', Brochures', 
    ', 
  ', 
  ', Site-Map', 
  ', Contact us', 
', 
        ', 
        ', 
  ', 
    ', 
', 
      ', 
      ', 
', 
      ', 
    ', Home',  > ', Projects',  > ', Photo Gallery', 
          ', Photo Gallery', 
          ',  ', 
          ', 
        ', 
    ', 
          ', 
        ', 
              ', On-Grid Solar PV', 
              ', LED Street Lights', 
              ', LED Street Lights Gallery', 
              ', Solar Water Heating System', 
              ', Off- Grid Solar PV', 
              ', Solar Pumping', 
              ', LED Lighting', 
            ', 
      ', 
          ', 
        ', LED Street Lights  Photo Gallery', 
        ', 
              ', 
  ', 
  ', 
    ', LED Street Lights', 
  ', 
  
  
  
  ', 
    ',  ',  ',  ',  ', 
    ',  ',  ',  ',  ', 
    ',  ',  ',  ',  ', 
  ', 
  
  ', 
    ', Client :', Jasoda Township ', Location :', Khatushyam, Dist \u2013 Sikar, RJ ', System Type & Capacity :', 70W & 45W LED STREET LIGHT', 
  ', 
  
  
  
  
  ', 
    ',  ',  
    ',  ',  ', 
    ',  ',  
    ',  ',  ', 
    ',  ',  
    ',  ',  ', 
  ', 
  
  
  ', 
    ',  ',  ',  ',  ', 
    ',  ', 
    ',  ', 
  ', 
  
  ', 
    ', Client :', Rajesh Power Services Pvt Ltd ', Location :', Patdi, GJ ', System Type & Capacity :', 11W SOLAR LED STREET LIGHT', 
  ', 
  
  
  
  ', 
    ',  ',  ',  ',  ', 
    ',  ',  ',  ',  ', 
    ',  ',  ',  ',  ', 
  ', 
  
  
  ', 
    ',  ',  ',  ',  ', 
    ',  ', 
    ',  ', 
  ', 
  
  ', 
    ', Client :', Songadh Nagar palika ', Location :', Songadh ', System Type & Capacity :', 11W SOLAR LED STREET LIGHT', 
  ', 
  
  
  
  
  
  
  
  
  ', 
    ',  ',  ',  ',  ', 
    ',  ', 
    ',  ', 
  ', 
  
  ', 
    ', Client :', Palitana Panchayat ', Location :', Palitana Gujarat ', System Type & Capacity :', 11W Solar Street Lights -20Nos', 
  ', 
  
', 

', 
  
  
  ', 
    ',  ',  ',  ',  ', 
    ',  ', 
    ',  ', 
  ', 
  
  ', 
    ', Client :', Palitana Panchayat ', Location :', Palitana, Gujarat ', System Type & Capacity :', 11W Solar LED Street Lights - 100 Nos', 
  ', 
  
', 



', 
  
  
  ', 
    ',  ',  ',  ',  ', 
    ',  ', 
    ',  ', 
  ', 
  
  ', 
    ', Client :', Rajul Builders ', Location :', Madhya Pradesh ', System Type & Capacity :', 11W Solar LED  Street Lights - 150 Nos', 
  ', 
  
', 



', 
  
  
  ', 
    ',  ',  ',  ',  ', 
    ',  ',  ',  ',  ', 
    ',  ', 
  ', 
  
  ', 
    ', Client :', Mr. Nilesh Kayathwal ', Location :', Rajasthan ', System Type & Capacity :', 11W Solar Street Lights -20Nos', 
  ', 
  
', 



', 
  
  
  ', 
    ',  ',  ',  ',  ', 
    ',  ', 
    ',  ', 
  ', 
  
  ', 
    ', Client :', SINTEX INFRA PROJECTS LIMITED ', Location :', Jaipur, Rajasthan ', System Type & Capacity :', 7W Solar Street Lights - 10Nos', 
  ', 
  
', 

', 
  
  
  ', 
    ',  ',  ',  ',  ', 
    ',  ', 
    ',  ', 
  ', 
  ', 
    ', Client :', RBI ', Location :', RBI colony, Ahmedabad ', System Type & Capacity :', 16W LED 2 Nos & 32W LED 4 nos of LED street Lights', 
  ', 
  
', 



', 
  
  
  ', 
    ',  ',  ',  ',  ', 
    ',  ',  ',  ',  ', 
    ',  ',  ',  ',  ', 
  ', 
  
  ', 
    ', Client :', veer plastics pvt ltd ', Location :', Santej, Ahmedabad ', System Type & Capacity :', 10W &  32W LED AC Street Lights', 
  ', 
  
', 


', 
  
  
  ', 
    ',  ',  ',  ',  ', 
    ',  ',  ',  ',  ', 
    ',  ', 
  ', 
  
  ', 
    ', Client :', Jasoda Township Jaipur ', Location :', Sikar, Jaipur ', System Type & Capacity :', 70W & 45W LED Street Lights - 120Nos', 
  ', 
  
', 

 ', 
            ', 
      ', 
        ', 
  ',  ',  ', 
', 
    ', 
  ', 
  ', 
  ', 

  ', 
  ', 
  ', 
  ', 
    ', 
        ', 
       ',  Copyright Siddhi Group 2016',                                         
      ', About Us',  | ', Clean Energy',  |  ', Water Efficiency',  |  ', Energy Efficiency',  |  ', Projects',  |  ', Downloads',  | ', Contact us',  
      ',  ', Maintained by The Design Shop', 
      ', 
    ', 
  ', 
    ', 
']