[

', 
', 
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
', 


', 
', 
    ', 
    	', 
    	', 
       	  ', 
            	', 
            ', 
            ', 
            ', 
            ', 
                    ', 
    ', 
    ', 
    
    ', 
    ', Home', About Us', KSS Profile', Milestones Achieved', Vision - Mission - Core Values', CEO Message', Resources', KSS Group Structure', Corporate Management', Group CEO', KSS Group International Management', KSS Kazakhstan', KSS Petron India', Petron Engineering', Engineering & Procurement Services', Caspian Offshore and Marine Construction, LLP', Area of Operations', Oil & Gas', Industrial Construction', Infrastructure', Offshore Construction', Sustainability', Health & Safety', Quality', Environment', Social Responsibility', IMS Certificates', Opportunities', Current Openings', Upload CV', Press Room', Corporate News', Awards and Accolades', Photo Gallery', Video Gallery', Contact Us',     ',         	', 
        ', Home', About Us',   - KSS Profile',   - Milestones Achieved',   - Vision - Mission - Core Values',   - CEO Message',   - Resources',   - KSS Group Structure', Corporate Management',   - Group CEO',   - KSS Group International Management',   - KSS Kazakhstan',   - KSS Petron India',   - Petron Engineering',   - Engineering & Procurement Services',   - Caspian Offshore and Marine Construction, LLP', Area of Operations',   - Oil & Gas',   - Industrial Construction',   - Infrastructure',   - Offshore Construction', Sustainability',   - Health & Safety',   - Quality',   - Environment',   - Social Responsibility',   - IMS Certificates', Opportunities',   - Current Openings',   - Upload CV', Press Room',   - Corporate News',   - Awards and Accolades',   - Photo Gallery',   - Video Gallery', Contact Us',   	', 


', 


', 
', 
', u"
		jQuery(document).ready(function(){
			jQuery('#demo').skdslider({'delay':10000, 'fadeSpeed': 1000,'showNextPrev':true,'showPlayButton':true,'autoStart':false});
		});
", 


', 
', 
', Home',   »  ', Sustainability',   »  ', Environment', 
', 

', 
	    
    ', u"
    $(document).ready(function(e) {
        $('#LeftPlus').click(function(e) {
            $('#CollapseSidebar').show();
        });
		$('#LeftMinus').click(function(e) {
            $('#CollapseSidebar').hide();
        });
    });
    ", 
    
    ', +', 
	', Quick Links', Health & Safety', Quality', Environment', Social Responsibility', IMS Certificates', 
			', 
    ', 
	', -', 
	', Quick Links', Health & Safety', Quality', Environment', Social Responsibility', IMS Certificates', 
			', 
        
    ', Environment',     ', u"
    $(document).ready(function(e) {
		$('#Feedback').click(function(e) {
			var name				=	$('#name').val();
			var email				=	$('#email').val();
			var contact				=	$('#contact').val();
			var message				=	$('#message').val();
			var verify				=	$('#verify').val();
			var human				=	$('#human').val();
			var emailReg			=	/^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			var phoneReg 			=	/^[0-9]+$/;
			var alphaReg 			=	/^[a-zA-Z]+$/;
			
			if(name=='')
			{
				alert('Name required.');
				$('#name').focus();
				return false;
			}
			else if(!alphaReg.test( name ))
			{
				alert('digits not allowed');
				$('#name').focus();
				return false;		
			}
			else if(email=='')
			{
				alert('Email required.');
				$('#email').focus();	
				return false;
			}
			else if(!emailReg.test( email ))
			{
				alert('invalid email address');
				$('#email').focus();
				return false;		
			}
			else if(contact=='')
			{
				alert('contact number required.');
				$('#contact').focus();
				return false;
			}
			else if(!phoneReg.test( contact ))
			{
				alert('digits only');
				$('#contact').focus();
				return false;		
			}
			else if(message=='')
			{
				alert('Desired Position required');
				$('#message').focus();	
				return false;
			}
			else if(human=='')
			{
				alert('Human Verification required');
				$('#human').focus();
				return false;
			}
			else if(human!=verify)
			{
				alert('human verification code is incorrect');
				return false;	
			}
			return true;
		});
    });
    ", 
        ', u"
    $(document).ready(function(e) {
		$('#uploadCV').click(function(e) {
			var name				=	$('#name').val();
			var email				=	$('#email').val();
			var contact				=	$('#contact').val();
			var position			=	$('#position').val();
			var verify				=	$('#verify').val();
			var human				=	$('#human').val();
			var cvfile				=	$('#cvfile').val();
			var emailReg			=	/^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			var phoneReg 			=	/^[0-9]+$/;
			var alphaReg 			=	/^[a-zA-Z]+$/;
			
			if(name=='')
			{
				alert('Name required.');
				$('#name').focus();
				return false;
			}
			/*else if(!alphaReg.test( name ))
			{
				alert('digits not allowed');
				$('#name').focus();
				return false;		
			}*/
			else if(email=='')
			{
				alert('Email required.');
				$('#email').focus();	
				return false;
			}
			else if(!emailReg.test( email ))
			{
				alert('invalid email address');
				$('#email').focus();
				return false;		
			}
			else if(contact=='')
			{
				alert('contact number required.');
				$('#contact').focus();
				return false;
			}
			else if(!phoneReg.test( contact ))
			{
				alert('digits only');
				$('#contact').focus();
				return false;		
			}
			else if(position=='')
			{
				alert('Desired Position required');
				$('#position').focus();	
				return false;
			}
			else if(cvfile=='')
			{
				alert('attachment required');
				$('#cvfile').focus();	
				return false;
			}
			else if(human=='')
			{
				alert('Human Verification required');
				$('#human').focus();
				return false;
			}
			else if(human!=verify)
			{
				alert('human verification code is incorrect');
				return false;	
			}
			return true;
		});
    });
    ", 
    ', CREATING A GREENER WORLD', 
', As a globally recognized company, our responsibility extends beyond completing projects on time and within budget. At KazStroyService, we are aware of the impact construction projects can have on the Environment and have implemented robust programs and policies to manage and minimize adverse effects on the Environment.', 
', Our approach is that every employee will play a pro-active role in contributing towards creating a greener world which will extend to all our suppliers and sub-contractors that are engaged with us.', 
', Whether it is cutting carbon emissions, recycling, sourcing responsibly or just eliminating waste we together with our partners and clients will continue to seek innovative methods to minimize negative impacts in delivery and maximize efficiency in use.', 

', 
', $1.5 Billion', Revenue', 
', 15000', Workforce ', 
', $2 Billion', Order Backlog', 
', $375 Million', Equipment', 
', 17', Nationalities', 
', 7', Countries', 
', 



', 
', 
', 
	', Contact Us', JSC "OGCC KazStroyService" "Grand Alatau" Business \u2013 Center, 28 V, Timiryazev Str., Almaty, 050040, Kazakhstan', 
		', +7 7272 66 96 96', +7 7272 58 31 71', info@kazstroyservice.com', 	', 
    ', 
    	', 
        ', 
        ', 
        ', 
        ', 
        ', 
        ', 
        ', 
        ', 
        ', 
        ', 
        
        
    ', 
    
    	', © 2014 KazStroyService. All rights reserved.', All other trademarks, service marks and logos used in this website are the property of their respective owners.', 
        
    ', 
', 

', 
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"http://www.kazstroyservice.com/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"http://www.kazstroyservice.com/SpryAssets/SpryMenuBarRightHover.gif"});
', 

', u"
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39561946-10', 'kazstroyservice.com');
  ga('send', 'pageview');

", 


'][

', 
', 
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
', 


', 
', 
    ', 
    	', 
    	', 
       	  ', 
            	', 
            ', 
            ', 
            ', 
            ', 
                    ', 
    ', 
    ', 
    
    ', 
    ', Home', About Us', KSS Profile', Milestones Achieved', Vision - Mission - Core Values', CEO Message', Resources', KSS Group Structure', Corporate Management', Group CEO', KSS Group International Management', KSS Kazakhstan', KSS Petron India', Petron Engineering', Engineering & Procurement Services', Caspian Offshore and Marine Construction, LLP', Area of Operations', Oil & Gas', Industrial Construction', Infrastructure', Offshore Construction', Sustainability', Health & Safety', Quality', Environment', Social Responsibility', IMS Certificates', Opportunities', Current Openings', Upload CV', Press Room', Corporate News', Awards and Accolades', Photo Gallery', Video Gallery', Contact Us',     ',         	', 
        ', Home', About Us',   - KSS Profile',   - Milestones Achieved',   - Vision - Mission - Core Values',   - CEO Message',   - Resources',   - KSS Group Structure', Corporate Management',   - Group CEO',   - KSS Group International Management',   - KSS Kazakhstan',   - KSS Petron India',   - Petron Engineering',   - Engineering & Procurement Services',   - Caspian Offshore and Marine Construction, LLP', Area of Operations',   - Oil & Gas',   - Industrial Construction',   - Infrastructure',   - Offshore Construction', Sustainability',   - Health & Safety',   - Quality',   - Environment',   - Social Responsibility',   - IMS Certificates', Opportunities',   - Current Openings',   - Upload CV', Press Room',   - Corporate News',   - Awards and Accolades',   - Photo Gallery',   - Video Gallery', Contact Us',   	', 


', 


', 
', 
', u"
		jQuery(document).ready(function(){
			jQuery('#demo').skdslider({'delay':10000, 'fadeSpeed': 1000,'showNextPrev':true,'showPlayButton':true,'autoStart':false});
		});
", 


', 
', 
', Home',   »  ', Sustainability',   »  ', Environment', 
', 

', 
	    
    ', u"
    $(document).ready(function(e) {
        $('#LeftPlus').click(function(e) {
            $('#CollapseSidebar').show();
        });
		$('#LeftMinus').click(function(e) {
            $('#CollapseSidebar').hide();
        });
    });
    ", 
    
    ', +', 
	', Quick Links', Health & Safety', Quality', Environment', Social Responsibility', IMS Certificates', 
			', 
    ', 
	', -', 
	', Quick Links', Health & Safety', Quality', Environment', Social Responsibility', IMS Certificates', 
			', 
        
    ', Environment',     ', u"
    $(document).ready(function(e) {
		$('#Feedback').click(function(e) {
			var name				=	$('#name').val();
			var email				=	$('#email').val();
			var contact				=	$('#contact').val();
			var message				=	$('#message').val();
			var verify				=	$('#verify').val();
			var human				=	$('#human').val();
			var emailReg			=	/^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			var phoneReg 			=	/^[0-9]+$/;
			var alphaReg 			=	/^[a-zA-Z]+$/;
			
			if(name=='')
			{
				alert('Name required.');
				$('#name').focus();
				return false;
			}
			else if(!alphaReg.test( name ))
			{
				alert('digits not allowed');
				$('#name').focus();
				return false;		
			}
			else if(email=='')
			{
				alert('Email required.');
				$('#email').focus();	
				return false;
			}
			else if(!emailReg.test( email ))
			{
				alert('invalid email address');
				$('#email').focus();
				return false;		
			}
			else if(contact=='')
			{
				alert('contact number required.');
				$('#contact').focus();
				return false;
			}
			else if(!phoneReg.test( contact ))
			{
				alert('digits only');
				$('#contact').focus();
				return false;		
			}
			else if(message=='')
			{
				alert('Desired Position required');
				$('#message').focus();	
				return false;
			}
			else if(human=='')
			{
				alert('Human Verification required');
				$('#human').focus();
				return false;
			}
			else if(human!=verify)
			{
				alert('human verification code is incorrect');
				return false;	
			}
			return true;
		});
    });
    ", 
        ', u"
    $(document).ready(function(e) {
		$('#uploadCV').click(function(e) {
			var name				=	$('#name').val();
			var email				=	$('#email').val();
			var contact				=	$('#contact').val();
			var position			=	$('#position').val();
			var verify				=	$('#verify').val();
			var human				=	$('#human').val();
			var cvfile				=	$('#cvfile').val();
			var emailReg			=	/^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			var phoneReg 			=	/^[0-9]+$/;
			var alphaReg 			=	/^[a-zA-Z]+$/;
			
			if(name=='')
			{
				alert('Name required.');
				$('#name').focus();
				return false;
			}
			/*else if(!alphaReg.test( name ))
			{
				alert('digits not allowed');
				$('#name').focus();
				return false;		
			}*/
			else if(email=='')
			{
				alert('Email required.');
				$('#email').focus();	
				return false;
			}
			else if(!emailReg.test( email ))
			{
				alert('invalid email address');
				$('#email').focus();
				return false;		
			}
			else if(contact=='')
			{
				alert('contact number required.');
				$('#contact').focus();
				return false;
			}
			else if(!phoneReg.test( contact ))
			{
				alert('digits only');
				$('#contact').focus();
				return false;		
			}
			else if(position=='')
			{
				alert('Desired Position required');
				$('#position').focus();	
				return false;
			}
			else if(cvfile=='')
			{
				alert('attachment required');
				$('#cvfile').focus();	
				return false;
			}
			else if(human=='')
			{
				alert('Human Verification required');
				$('#human').focus();
				return false;
			}
			else if(human!=verify)
			{
				alert('human verification code is incorrect');
				return false;	
			}
			return true;
		});
    });
    ", 
    ', CREATING A GREENER WORLD', 
', As a globally recognized company, our responsibility extends beyond completing projects on time and within budget. At KazStroyService, we are aware of the impact construction projects can have on the Environment and have implemented robust programs and policies to manage and minimize adverse effects on the Environment.', 
', Our approach is that every employee will play a pro-active role in contributing towards creating a greener world which will extend to all our suppliers and sub-contractors that are engaged with us.', 
', Whether it is cutting carbon emissions, recycling, sourcing responsibly or just eliminating waste we together with our partners and clients will continue to seek innovative methods to minimize negative impacts in delivery and maximize efficiency in use.', 

', 
', $1.5 Billion', Revenue', 
', 15000', Workforce ', 
', $2 Billion', Order Backlog', 
', $375 Million', Equipment', 
', 17', Nationalities', 
', 7', Countries', 
', 



', 
', 
', 
	', Contact Us', JSC "OGCC KazStroyService" "Grand Alatau" Business \u2013 Center, 28 V, Timiryazev Str., Almaty, 050040, Kazakhstan', 
		', +7 7272 66 96 96', +7 7272 58 31 71', info@kazstroyservice.com', 	', 
    ', 
    	', 
        ', 
        ', 
        ', 
        ', 
        ', 
        ', 
        ', 
        ', 
        ', 
        ', 
        
        
    ', 
    
    	', © 2014 KazStroyService. All rights reserved.', All other trademarks, service marks and logos used in this website are the property of their respective owners.', 
        
    ', 
', 

', 
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"http://www.kazstroyservice.com/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"http://www.kazstroyservice.com/SpryAssets/SpryMenuBarRightHover.gif"});
', 

', u"
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39561946-10', 'kazstroyservice.com');
  ga('send', 'pageview');

", 


']