[
    ', 
', 


', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 

      ', 
     ', 
   ', 
   ', 

    ', English', |', 
       ', \u0939\u093f\u0928\u094d\u0926\u0940 ', |', 
      ',  ', Sitemap',  ', 
    ', 
   ', 
   ', Skip to main content',   |',  ', 
  
   ', Customize fonts :', 
   ', 
   ',    
   ',    
   ', 
   ', 
   
   ', 
   
   ', 
      
   ', 
   ', 

   ', 
', 
	
    ', 
     ', 
     ', 
    ', 
    ', 
    ', 

    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
            ', u"                //        window.onload = date_time('date_time');
                date_time('date_time');
            ", 
            ', 
            
            ', 
        ',  Home', 

            ', 
            ', 
   
  ', 
   ', 
    
    ', 
    ', 
    ', 
    
    ', 
    
    
    ', 
     ', 
     
    ', 
                ', 
                    ', 
                        
                    ', 
                   ', Check your online GPF A/c status',  ', 

                   ',  ', 
	
                        ', 
', 

                         ', 
                        ', 
	
                         ', 
                         ', Name of employee :', 
                         ',  ', 
                                            ', 
                                            ',   ', 
                         ', Treasury Name:', 
                         ',  ', 
		', Any treasury', 
		', BKR-Bokaro', 
		', CKP-Chakradharpur', 
		', CTR-Chatra', 
		', DGR-Deoghar', 
		', DHN-Dhanbad', 
		', DMK-Dumka', 
		', DRN-Doranda', 
		', GDD-Godda', 
		', GML-Gumla', 
		', GRD-Giridih', 
		', GRH-Garwah', 
		', GTS-Ghatshila', 
		', HZB-Hazaribagh', 
		', JMT-Jamtara', 
		', JSR-Jamshedpur', 
		', KHN-Khunti', 
		', KOD-Koderma', 
		', LOH-Lohardaga', 
		', LTR-Latehar', 
		', MDH-Madhupur', 
		', MHP-Maheshpur', 
		', PKR-Pakur', 
		', PLM-Palam, 
		', PRJ-Project Bld', 
		', RGH-Ramgarh', 
		', RJM-Raj Mahal', 
		', RNC-Ranchi', 
		', SBJ-Sahebganj', 
		', SDG-Simdega', 
		', SGH-Chaibasa', 
		', SKL-Seraikela', 
		', TEN-Tenughat', 

	', 
                         
                         ', 


                           ', 
                         ', Date of birth  :', 
                         ',  ', 
                                            ', 
                                              
                                           ', 
                                             ', 
                                           
                                             ', 
                         ', Mobile No.:', 
                         ',  ', 
                                            ', 
                                            ', 
                                             ', 
                         
                         ', 

                         ', 
                         ',   ', Security Code:', 
                         ', 
                         ', 

                         ', 

                         ', 
                         ', 
                                                    ', 
                                                    ', 
                                                    ', 
                                                    
                                                    ', 
                         
                         ', 
                         ', 

                         ', 
                         
                         
                         ', 
                         
', 
                         
             

                               ', 
                                ', 
                                            
                                               ', Note :', 
                                           ', 
                             
                                       
                               
                                  
                                          
                                           1. 
                                           ', *',   ', Please get the account done through GPF office as soon as possible, otherwise your salary will be held up from january 2014 (By The Order of GPF Directorate).', 
                                            ', 
            ', 
   
   
      ', 
   ', 
   
    ', 
   ', 
    
    ', Copyright 2013 © Government of Jharkhand. All rights reserved.', 
 ', This site is designed and developed by : NIC, Jharkhand State Unit, Ranchi', 
 ', 
', Site best Viewed with 1366 * 768 resolution in IE 7.0+ & Mozilla 3.0+ Google Chrome', 
', Website Policy', 
', 


', 
', 
    
    
    
    ', 
    


', 
', 
        ', 
    ', 
', 
     var Hoffset = 50 //Enter buttons' offset from right edge of window (adjust depending on images width)
     var Voffset = 30 //Enter buttons' offset from bottom edge of window (adjust depending on images height)
     var thespeed = 3 //Enter scroll speed in integer (Advised: 1-3)

     var ieNOTopera = document.all && navigator.userAgent.indexOf("Opera") == -1
     var myspeed = 0

     var ieHoffset_extra = document.all ? 15 : 0
     var cross_obj = document.all ? document.all.LoadingWait : document.getElementById ? document.getElementById("LoadingWait") : document.LoadingWait

     function iecompattest() {
         return (document.compatMode && document.compatMode != "BackCompat") ? document.documentElement : document.body
     }

     function positionit() {
         var dsocleft = document.all ? iecompattest().scrollLeft : pageXOffset
         var dsoctop = document.all ? iecompattest().scrollTop : pageYOffset
         var window_width = ieNOTopera ? iecompattest().clientWidth + ieHoffset_extra : window.innerWidth + ieHoffset_extra
         var window_height = ieNOTopera ? iecompattest().clientHeight : window.innerHeight

         //        if (document.all||document.getElementById){
         //        
         //        cross_obj.style.left=parseInt(dsocleft)+parseInt(window_width)-Hoffset-80+"px"
         //        cross_obj.style.top=dsoctop+35-Voffset+"px"
         //        }
         //        else if (document.layers){
         //        cross_obj.left=dsocleft+window_width-Hoffset
         //        cross_obj.top=dsoctop+window_height-Voffset
         //        }
     }

     function scrollwindow() {
         window.scrollBy(0, myspeed)
     }

     function initializeIT() {
         positionit()
         if (myspeed != 0) {
             scrollwindow()
         }
     }

     if (document.all || document.getElementById || document.layers)
         setInterval("initializeIT()", 20)

    ', 
    

', 
//<![CDATA[
Sys.Application.add_init(function() {
    $create(AjaxControlToolkit.MaskedEditBehavior, {"ClientStateFieldID":"txtDOB_MaskedEditExtender_ClientState","CultureAMPMPlaceholder":"AM;PM","CultureCurrencySymbolPlaceholder":"$","CultureDateFormat":"MDY","CultureDatePlaceholder":"/","CultureDecimalPlaceholder":".","CultureName":"en-US","CultureThousandsPlaceholder":",","CultureTimePlaceholder":":","Mask":"99/99/9999","MaskType":1,"id":"txtDOB_MaskedEditExtender"}, null, null, $get("txtDOB"));
});
Sys.Application.add_init(function() {
    $create(AjaxControlToolkit.CalendarBehavior, {"format":"dd/MM/yyyy","id":"txtDOB_CalendarExtender"}, null, null, $get("txtDOB"));
});
//]]>
', 
', 
       ', 
           // sets rounded-corners for Internet Explorer (IE 6, 7, 8)
           DD_roundies.addRule('#idd', '20px');       // for the box with id="idd"
           DD_roundies.addRule('.cli', '20px');       // for the tags with class="cli"

           DD_roundies.addRule('.font_size', '0 0 20px 20px');       // for the tags with class="cli"
', 

', 
	', 
	', 
	', 
	', 
	',  ', 
	', 
	', 
	', 
'][
    ', 
', 


', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 

      ', 
     ', 
   ', 
   ', 

    ', English', |', 
       ', \u0939\u093f\u0928\u094d\u0926\u0940 ', |', 
      ',  ', Sitemap',  ', 
    ', 
   ', 
   ', Skip to main content',   |',  ', 
  
   ', Customize fonts :', 
   ', 
   ',    
   ',    
   ', 
   ', 
   
   ', 
   
   ', 
      
   ', 
   ', 

   ', 
', 
	
    ', 
     ', 
     ', 
    ', 
    ', 
    ', 

    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
            ', u"                //        window.onload = date_time('date_time');
                date_time('date_time');
            ", 
            ', 
            
            ', 
        ',  Home', 

            ', 
            ', 
   
  ', 
   ', 
    
    ', 
    ', 
    ', 
    
    ', 
    
    
    ', 
     ', 
     
    ', 
                ', 
                    ', 
                        
                    ', 
                   ', Check your online GPF A/c status',  ', 

                   ',  ', 
	
                        ', 
', 

                         ', 
                        ', 
	
                         ', 
                         ', Name of employee :', 
                         ',  ', 
                                            ', 
                                            ',   ', 
                         ', Treasury Name:', 
                         ',  ', 
		', Any treasury', 
		', BKR-Bokaro', 
		', CKP-Chakradharpur', 
		', CTR-Chatra', 
		', DGR-Deoghar', 
		', DHN-Dhanbad', 
		', DMK-Dumka', 
		', DRN-Doranda', 
		', GDD-Godda', 
		', GML-Gumla', 
		', GRD-Giridih', 
		', GRH-Garwah', 
		', GTS-Ghatshila', 
		', HZB-Hazaribagh', 
		', JMT-Jamtara', 
		', JSR-Jamshedpur', 
		', KHN-Khunti', 
		', KOD-Koderma', 
		', LOH-Lohardaga', 
		', LTR-Latehar', 
		', MDH-Madhupur', 
		', MHP-Maheshpur', 
		', PKR-Pakur', 
		', PLM-Palam, 
		', PRJ-Project Bld', 
		', RGH-Ramgarh', 
		', RJM-Raj Mahal', 
		', RNC-Ranchi', 
		', SBJ-Sahebganj', 
		', SDG-Simdega', 
		', SGH-Chaibasa', 
		', SKL-Seraikela', 
		', TEN-Tenughat', 

	', 
                         
                         ', 


                           ', 
                         ', Date of birth  :', 
                         ',  ', 
                                            ', 
                                              
                                           ', 
                                             ', 
                                           
                                             ', 
                         ', Mobile No.:', 
                         ',  ', 
                                            ', 
                                            ', 
                                             ', 
                         
                         ', 

                         ', 
                         ',   ', Security Code:', 
                         ', 
                         ', 

                         ', 

                         ', 
                         ', 
                                                    ', 
                                                    ', 
                                                    ', 
                                                    
                                                    ', 
                         
                         ', 
                         ', 

                         ', 
                         
                         
                         ', 
                         
', 
                         
             

                               ', 
                                ', 
                                            
                                               ', Note :', 
                                           ', 
                             
                                       
                               
                                  
                                          
                                           1. 
                                           ', *',   ', Please get the account done through GPF office as soon as possible, otherwise your salary will be held up from january 2014 (By The Order of GPF Directorate).', 
                                            ', 
            ', 
   
   
      ', 
   ', 
   
    ', 
   ', 
    
    ', Copyright 2013 © Government of Jharkhand. All rights reserved.', 
 ', This site is designed and developed by : NIC, Jharkhand State Unit, Ranchi', 
 ', 
', Site best Viewed with 1366 * 768 resolution in IE 7.0+ & Mozilla 3.0+ Google Chrome', 
', Website Policy', 
', 


', 
', 
    
    
    
    ', 
    


', 
', 
        ', 
    ', 
', 
     var Hoffset = 50 //Enter buttons' offset from right edge of window (adjust depending on images width)
     var Voffset = 30 //Enter buttons' offset from bottom edge of window (adjust depending on images height)
     var thespeed = 3 //Enter scroll speed in integer (Advised: 1-3)

     var ieNOTopera = document.all && navigator.userAgent.indexOf("Opera") == -1
     var myspeed = 0

     var ieHoffset_extra = document.all ? 15 : 0
     var cross_obj = document.all ? document.all.LoadingWait : document.getElementById ? document.getElementById("LoadingWait") : document.LoadingWait

     function iecompattest() {
         return (document.compatMode && document.compatMode != "BackCompat") ? document.documentElement : document.body
     }

     function positionit() {
         var dsocleft = document.all ? iecompattest().scrollLeft : pageXOffset
         var dsoctop = document.all ? iecompattest().scrollTop : pageYOffset
         var window_width = ieNOTopera ? iecompattest().clientWidth + ieHoffset_extra : window.innerWidth + ieHoffset_extra
         var window_height = ieNOTopera ? iecompattest().clientHeight : window.innerHeight

         //        if (document.all||document.getElementById){
         //        
         //        cross_obj.style.left=parseInt(dsocleft)+parseInt(window_width)-Hoffset-80+"px"
         //        cross_obj.style.top=dsoctop+35-Voffset+"px"
         //        }
         //        else if (document.layers){
         //        cross_obj.left=dsocleft+window_width-Hoffset
         //        cross_obj.top=dsoctop+window_height-Voffset
         //        }
     }

     function scrollwindow() {
         window.scrollBy(0, myspeed)
     }

     function initializeIT() {
         positionit()
         if (myspeed != 0) {
             scrollwindow()
         }
     }

     if (document.all || document.getElementById || document.layers)
         setInterval("initializeIT()", 20)

    ', 
    

', 
//<![CDATA[
Sys.Application.add_init(function() {
    $create(AjaxControlToolkit.MaskedEditBehavior, {"ClientStateFieldID":"txtDOB_MaskedEditExtender_ClientState","CultureAMPMPlaceholder":"AM;PM","CultureCurrencySymbolPlaceholder":"$","CultureDateFormat":"MDY","CultureDatePlaceholder":"/","CultureDecimalPlaceholder":".","CultureName":"en-US","CultureThousandsPlaceholder":",","CultureTimePlaceholder":":","Mask":"99/99/9999","MaskType":1,"id":"txtDOB_MaskedEditExtender"}, null, null, $get("txtDOB"));
});
Sys.Application.add_init(function() {
    $create(AjaxControlToolkit.CalendarBehavior, {"format":"dd/MM/yyyy","id":"txtDOB_CalendarExtender"}, null, null, $get("txtDOB"));
});
//]]>
', 
', 
       ', 
           // sets rounded-corners for Internet Explorer (IE 6, 7, 8)
           DD_roundies.addRule('#idd', '20px');       // for the box with id="idd"
           DD_roundies.addRule('.cli', '20px');       // for the tags with class="cli"

           DD_roundies.addRule('.font_size', '0 0 20px 20px');       // for the tags with class="cli"
', 

', 
	', 
	', 
	', 
	', 
	',  ', 
	', 
	', 
	', 
']