[
', 
  ', 
     ',  ', 
	 ', 
	 
	 ', 
			  ', 
			      
					  ',  
					  ', 
						   ', 
          ', 
            ', 
              ',  ', 
            ', 
            ', 
              ', Texanlab Singapore', |', New At Texanlab', |', Site Map', |', Contact Us', |',  Terms & Conditions', 
            ', 
          ', 
        ', 
			  ', 
			  
		  ', 
			   ', 
							  
							  ', 
               ', 
			    ', 
                   ', 
                     ',  ', 
                   ', 
                   ', 
				    ',  ', 
                     ', 
                     ', 
                    ',   
                    ', Texanlab Expanding with opening its 4th testing laboratory at Tirupur in India ',  ', 
                    ', JIS Testing Available ',  ',  ', Eco Booklet Updated ', ...', Read more',                     ', 
                    ', 
                     ', 
                   ', 
                 ', 
			   
			   ', 
			   ', 
                 ', 
          ', 
            ', 
              ',  ', 
              ',  ', 
              ',  ', 
              ',  ', 
              ',  ', 
              ',  ', 
              ',  ', 
              ',  ', 
            ', 
            ', 
              ', 
              ', Home',    ', |', 
              ', Services ',    ', |', 
              ', 
              ',  About Us',    ', |',  ', 
             ', 
             ',  InfoBase  ', 
             ', |', 
             ', 
              ',  Contact Us', 
              ', 
            ', 
          ', 
        ', 
			   
		  ', 
		   ', 
			', 
			
					 
							', 
		  ', 
	', 
	 
	 
	 ', 
	 ',  ', 
  ', 
',  


',  

  ', 
  
  
  
  ', 
    ', 
      ', 
      ', 
      ', 
    ', 
  ', 
  ', 
  ', 
  ', 
    ', 
      ', 
        ', Expertise & Know How', 
        ', 
          ', We have the knowledge to provide a standard of excellence in analysis and textile testing. For both our customers & their staff.', 
        ', 
        ', 
      ', 
      ', 
        ', Cost Effective & Dependable', 
        ', 
          ', We pride ourselves on a 100% on-time performance delivering accurate results in a cost-effective, fast and reliable manner. ', 
        ', 
        ', 
      ', 
      ', 
        ', Eco Analysis & Testing', 
        ', 
          ', We have the experience of over 125,000 samples tested for compliance to a variety of Restricted Substance Lists (RSL). ', 
        ', 
        ', 
      ', 
      ', 
        ', Quality & Equipment', 
        ', 
          ', We continuously up-grade our facilities with cutting edge hi-tech equipment. The only way to ensure Sustained quality.', 
        ', 
        ', 
      ', 
    ', 
    ', 
      ', 
        ', 
      ', 
      ', 
        ', 
        ', 
          ', 
	            ',    
	            ', 
            		', 
             		', Since 1984, Texanlab has been at the forefront in offering Testing Services to the Textile Industry (Garments, Fabrics, Yarn and Textile Auxiliaries) for major International Standards in Europe , America , Asia & Middle East. Currently headed by Mr. Vinod Kumar as the General Manager -India , Texanlab offers all its customers the highest standards of excellence, reliability and world class customer services. We highly believe in Quality, Safety & Integrity for our employees & with customers ...', Read more. ', 
            		', 
            	',    
            	', 
                  
                
		            ', 
            		
             		
            		
            		', 
            		', You can make payments through',  ', 
            		',  ', 
            		', *This payment gateway is not connected to laboratory invoice database. Please ensure correct amounts entered so as to cover actual laboratory invoice.', 
            		 ', Payments for INR currency are not supported right now.', Subject to verification from laboratory', 	
            		', 
            	', 	  
            	
            ',    
			
            ', 
                ', 
				
                    ', 
                    ',  
                    ', 
                    ', Texanlab Expanding with opening its 4', th',  testing laboratory at Tirupur in India... ', more', 
                    ', JIS Testing Available... ', more', 
	                ', Eco Booklet 2014 Edition...&nbsp ', more', 
                    ', 
                   
                    
				', 
            ', 
              ', 
              ', 
              ', Testing of physical, chemical & colorfastness properties to leading international standards (ISO, EN, AATCC, ASTM, JIS, DIN, BS, NEN, SIS, IS. etc).', 
              ', 
            ', 
                   
                 
          ', 
          
          ', 
                ', 
                ', 
            ', 
            ', 
            ', 
          ', 
      
	  	  ', 
    ', 
  ', 
  ', 
  ', 
       ', 
	   ', © Copyright 2017 Texanlab Laboratories Pvt. Ltd.  All rights reserved.', 
       ', Designed & Developed by ', Iniquus', 
	   ', 
	  
', 



'][
', 
  ', 
     ',  ', 
	 ', 
	 
	 ', 
			  ', 
			      
					  ',  
					  ', 
						   ', 
          ', 
            ', 
              ',  ', 
            ', 
            ', 
              ', Texanlab Singapore', |', New At Texanlab', |', Site Map', |', Contact Us', |',  Terms & Conditions', 
            ', 
          ', 
        ', 
			  ', 
			  
		  ', 
			   ', 
							  
							  ', 
               ', 
			    ', 
                   ', 
                     ',  ', 
                   ', 
                   ', 
				    ',  ', 
                     ', 
                     ', 
                    ',   
                    ', Texanlab Expanding with opening its 4th testing laboratory at Tirupur in India ',  ', 
                    ', JIS Testing Available ',  ',  ', Eco Booklet Updated ', ...', Read more',                     ', 
                    ', 
                     ', 
                   ', 
                 ', 
			   
			   ', 
			   ', 
                 ', 
          ', 
            ', 
              ',  ', 
              ',  ', 
              ',  ', 
              ',  ', 
              ',  ', 
              ',  ', 
              ',  ', 
              ',  ', 
            ', 
            ', 
              ', 
              ', Home',    ', |', 
              ', Services ',    ', |', 
              ', 
              ',  About Us',    ', |',  ', 
             ', 
             ',  InfoBase  ', 
             ', |', 
             ', 
              ',  Contact Us', 
              ', 
            ', 
          ', 
        ', 
			   
		  ', 
		   ', 
			', 
			
					 
							', 
		  ', 
	', 
	 
	 
	 ', 
	 ',  ', 
  ', 
',  


',  

  ', 
  
  
  
  ', 
    ', 
      ', 
      ', 
      ', 
    ', 
  ', 
  ', 
  ', 
  ', 
    ', 
      ', 
        ', Expertise & Know How', 
        ', 
          ', We have the knowledge to provide a standard of excellence in analysis and textile testing. For both our customers & their staff.', 
        ', 
        ', 
      ', 
      ', 
        ', Cost Effective & Dependable', 
        ', 
          ', We pride ourselves on a 100% on-time performance delivering accurate results in a cost-effective, fast and reliable manner. ', 
        ', 
        ', 
      ', 
      ', 
        ', Eco Analysis & Testing', 
        ', 
          ', We have the experience of over 125,000 samples tested for compliance to a variety of Restricted Substance Lists (RSL). ', 
        ', 
        ', 
      ', 
      ', 
        ', Quality & Equipment', 
        ', 
          ', We continuously up-grade our facilities with cutting edge hi-tech equipment. The only way to ensure Sustained quality.', 
        ', 
        ', 
      ', 
    ', 
    ', 
      ', 
        ', 
      ', 
      ', 
        ', 
        ', 
          ', 
	            ',    
	            ', 
            		', 
             		', Since 1984, Texanlab has been at the forefront in offering Testing Services to the Textile Industry (Garments, Fabrics, Yarn and Textile Auxiliaries) for major International Standards in Europe , America , Asia & Middle East. Currently headed by Mr. Vinod Kumar as the General Manager -India , Texanlab offers all its customers the highest standards of excellence, reliability and world class customer services. We highly believe in Quality, Safety & Integrity for our employees & with customers ...', Read more. ', 
            		', 
            	',    
            	', 
                  
                
		            ', 
            		
             		
            		
            		', 
            		', You can make payments through',  ', 
            		',  ', 
            		', *This payment gateway is not connected to laboratory invoice database. Please ensure correct amounts entered so as to cover actual laboratory invoice.', 
            		 ', Payments for INR currency are not supported right now.', Subject to verification from laboratory', 	
            		', 
            	', 	  
            	
            ',    
			
            ', 
                ', 
				
                    ', 
                    ',  
                    ', 
                    ', Texanlab Expanding with opening its 4', th',  testing laboratory at Tirupur in India... ', more', 
                    ', JIS Testing Available... ', more', 
	                ', Eco Booklet 2014 Edition...&nbsp ', more', 
                    ', 
                   
                    
				', 
            ', 
              ', 
              ', 
              ', Testing of physical, chemical & colorfastness properties to leading international standards (ISO, EN, AATCC, ASTM, JIS, DIN, BS, NEN, SIS, IS. etc).', 
              ', 
            ', 
                   
                 
          ', 
          
          ', 
                ', 
                ', 
            ', 
            ', 
            ', 
          ', 
      
	  	  ', 
    ', 
  ', 
  ', 
  ', 
       ', 
	   ', © Copyright 2017 Texanlab Laboratories Pvt. Ltd.  All rights reserved.', 
       ', Designed & Developed by ', Iniquus', 
	   ', 
	  
', 



']