[
', For search results please ', CLICK HERE', .',  ', u"
function __gpup(url, height, width, name) { sw=window.open(url,name,'height='+height+',width='+width+',location=no,toolbar=0,resizable=1,scrollbars=1');if (window.focus) {sw.focus()}; return false;};
", 
', This domain name expired on Jan  2 2017 07:17:51:000AM ', Click here',  to renew it.', 

', 
', 

    ', 
    ', 
        ', bsesdelhi.co.in', 
        ', 
        ', 
    ', 
    ', 
', u"

var design =  { 
    'pageOptions':{
      // Required params.
      'pubId' : '',
      'resultsPageBaseUrl' : '',
      // Optional params.
      'fontFamily' : 'arial',
      'hl' : 'en',
      'maxTermLength' : 20,
      'adtest' : 'on',
      'clicktrackUrl' : '',
      'fontFamilyAttribution' : 'Arial',
      'type' : 'pageoptions',
'uiOptimize':false,

      'pageLoadedCallback' : function(requestAccepted, status) {
        // Show whole page after CAF ads come back.
        document.body.style.visibility = 'visible';
        if (!requestAccepted) {
          // Handle blocked requests, for example backfill with other ads.
          // alert('page request is blocked')
        }
      }
    },
    
    'searchboxBlock':{
      // Required params.
      'container' : 'searchbox',
      'type' : 'searchbox',
      'fontSizeSearchInput' : 13,
      'fontSizeSearchButton' : 14,
      'widthSearchInput' : 170,
      'colorSearchButton' : '#dcdcdc',
      'colorSearchButtonText' : '#7d7b7b',
      'hideSearchInputBorder' : false,
      'rolloverLinkColor' : '#0604AF',
      'hideSearchButtonBorder' : false
     },
     
    'lftrsblock':{
      // Required params.
      'container' : 'left-nav',
      'type' : 'relatedsearch',
      // Optional params.
      'number' : 5,
      'fontSizeTitle' : 15,
      'colorTitleLink' : '#ffffff',
      'noTitleUnderline' : false,
      'titleBold': false,
      'lineHeightTitle' : 28,
      'fontFamily': 'Arial',
      'fontSizeAttribution' : 11,
      'colorAttribution' : '#ffffff',
      'colorBackground' : 'transparent',
      'adIconUrl': '//afs.googleusercontent.com/dp-rookmedia/caf-arrow-v1.gif',
      'adIconWidth': 12,
      'adIconHeight': 12,
      'adIconSpacingAbove' : 9,
      'adIconSpacingAfter' : 6,
      'rolloverLinkColor' : '#0604AF',
      'rolloverLinkUnderline' : false
    },
    
    'rghtrsblock':{
      // Required params.
      'container' : 'right-nav',
      'type' : 'relatedsearch',
      // Optional params.
      'number' : 5,
      'fontSizeTitle' : 15,
      'colorTitleLink' : '#ffffff',
      'noTitleUnderline' : false,
      'titleBold': false,
      'lineHeightTitle' : 28,
      'fontFamily': 'Arial',
      'fontSizeAttribution' : 11,
      'colorAttribution' : '#ffffff',
      'colorBackground' : 'transparent',
      'adIconUrl': '//afs.googleusercontent.com/dp-rookmedia/caf-arrow-v2.gif',
      'adIconWidth': 12,
      'adIconHeight': 12,
      'adIconSpacingAbove' : 9,
      'adIconSpacingAfter' : 6,
     'rolloverLinkColor' : '#0604AF',
      'rolloverLinkUnderline' : false
    },

    'midrsblk1':{
      // Required params.
      'container' : 'midblk1',
      'type' : 'relatedsearch',
      // Optional params.
      'number' : 2,
      'fontSizeTitle' : 13,
      'lineHeightTitle' : 18,
      'colorTitleLink' : '#0099cc',
      'noTitleUnderline' : false,
      'titleBold': false,
      'adIconUrl': '//afs.googleusercontent.com/dp-rookmedia/caf-arrow-v3.gif',
      'adIconWidth': 8,
      'adIconHeight': 8,
      'adIconSpacingAbove' : 5,
      'adIconSpacingAfter' : 8,
      'fontFamily': 'Arial',
      'fontSizeAttribution' : 12,
      'colorBackground' : 'transparent',
      'colorAttribution' : '#343434',
      'attributionBold' : false,
      'verticalSpacing' : 5,
      'rolloverLinkColor' : '#0604AF',
      'rolloverLinkUnderline' : false
    },

    'midrsblk2':{
      // Required params.
      'container' : 'midblk2',
      'type' : 'relatedsearch',
      // Optional params.
      'number' : 2,
      'fontSizeTitle' : 13,
      'lineHeightTitle' : 18,
      'colorTitleLink' : '#0099cc',
      'noTitleUnderline' : false,
      'titleBold': false,
      'adIconUrl': '//afs.googleusercontent.com/dp-rookmedia/caf-arrow-v3.gif',
      'adIconWidth': 8,
      'adIconHeight': 8,
      'adIconSpacingAbove' : 6,
      'adIconSpacingAfter' : 8,
      'fontFamily': 'Arial',
      'fontSizeAttribution' : 12,
      'colorBackground' : 'transparent',
      'colorAttribution' : '#343434',
      'attributionBold' : false,
      'verticalSpacing' : 5,
          'rolloverLinkColor' : '#0604AF',
      'rolloverLinkUnderline' : false
    },
    
    'bttmrsblock':{
      // Required params.
      'container' : 'footer',
      'type' : 'relatedsearch',
      // Optional params.
      'number' : 4,
      'horizontalFlow' : true,
      'fontSizeTitle' : 12,
      'lineHeightTitle' : 16,
      'colorTitleLink' : '#343434',
      'noTitleUnderline' : false,
      'titleBold': false,
      'fontFamily': 'Arial',
      'fontSizeAttribution' : 12,
      'attributionBold' : false,
      'colorBackground' : 'transparent',
      'colorAttribution' : '#343434',
      'horizontalAlignment': 'center',
          'rolloverLinkColor' : '#0604AF',
          'columnSpacing' : 10,
      'rolloverLinkUnderline' : false
    }
};
",     ', 
    ', 
        ', 
            ', 
        ', 
        ', 
            ', 
        ', 
        ', 
            ', 
        ', 
        ', 
    ', 
    ', 
        
    ', 
    ', 
        ', 
            ', 
            ', 
            ', 
        ', 
        ', 
            ', 
            ', 
            ', 
        ', 
        ', 
    ', 
    ', 
    
    ', 
    ', 
        ', 
    ', 
    ', 
    ', Privacy Policy',  ', 
    
', 
', 
', 
 window._debug=false; window._dumpdata=false; 
		var _cflp = true;
		var pgld  = true;
		var totRS = -1;
		var cntRS = 0;
		var _cfstc = false;
		var _cfblocker  = true;
		var _cfrg =false;
		var _cfHelp 	= _cfHelp || {};
		_cfHelp.design	= design || {};
		_cfHelp.servVars= {"webadfl":"webads.php","kchst":"http:\/\/ww2.bsesdelhi.co.in\/","kcpg":"render","jtchdl":"0","lkwtkn":null,"qry":null,"cntry":"IN","prvid":66656,"lgky":"bERLQmtUdUc5YU9WS09oNGZnelVHOGk0RVdZZjBrNDZwSndEeS9BOXpxZ1QxbEYvdDBhVS91Z29rK2d6VDJrWWdkRmJsOUNETVVNVEEzTkhWUlNqd0puQ09lZy9Wd0Y5S3B1WWo3aGdDUG1wYWhhQ01HV1laYUthbUtKOXN3cThoOTdWNGdaN3VDYlJlVTJmS3VYdDV3PT0%3D","_aftrprss":"","is_webad_enabled":0,"loaderimage":"http:\/\/d3sxcf6d4hxjd9.cloudfront.net\/rmgisc\/loader.gif","_afdad":1,"noredir":0,"erpub":"ca-dp-rookmedia31_3ph_adult_js","erch":"030617","erpubcln":"ca-dp-rookmedia31_3ph_js","erchcln":"50392","ghu":"http:\/\/ww2.bsesdelhi.co.in\/rg-erdr.php?_rpo=t ntASuzT&_rdm=QWB4WBsNf93a5.JvV&p=J1c4gcNvvUVf4W1FGoFgXo%3D9%7C%40%7CbFzGZt%7C%40%7C%2F9f94faXW.Jv.WB%7C%40%7CfB%7C%40%7C%7C%40%7CAtZzZGFbG%7C%40%7CZZZHZ%7C%40%7CKL%7C%40%7C19c4NW4cGZHzHEFGFFZzbtAG%7C%40%7CT+n6OLbOG%7C%40%7CT+7RyFj_T&ga=hamHsI7H95CRTTHhve7sz5LzUu1M98P2rx1XVnM3MvIL4w0rnbZ0Xi8LH%2FTVL53ZzdIH6kbQOIN4s9LyC%2BEP%2BI1%2Fd0XVgEUQzZ4B%2FPnjCdXlG%2BP2E3tqMXnLSpT2sIyuX0zc%2ByfaYxXbuYoUg11i0%2BU4FHapPd9c2K5qBeemBtSLgya6NPKat1A0KeXF2NGAMqAVET8as2MtOP2pyC6pSw%3D%3D"};
		_cfHelp.newOpts = {
	    "pageoptions": {"pubId":"dp-rookmedia32_3ph_js","channel":"031269","hl":"en","adtest":"off","resultsPageBaseUrl":"http:\/\/ww2.bsesdelhi.co.in\/?ga=hamHsI7H95CRTTHhve7sz5LzUu1M98P2rx1XVnM3MvIL4w0rnbZ0Xi8LH%2FTVL53ZzdIH6kbQOIN4s9LyC%2BEP%2BI1%2Fd0XVgEUQzZ4B%2FPnjCdXlG%2BP2E3tqMXnLSpT2sIyuX0zc%2ByfaYxXbuYoUg11i0%2BU4FHapPd9c2K5qBeemBtSLgya6NPKat1A0KeXF2NGAMqAVET8as2MtOP2pyC6pSw%3D%3D&gqsg=YZRvkZ7ZXhxIIpVRff4plPk9ed0mqRWFoxmhAq72c6J3DQcMyWjK%2FTgZ2AL6LThF&klb=2&maxads=0&gerf=tp6AIhjVmWZH0G21PyCDXId13UNnV%2BJzMyGYp8EgSVk%3D&","domainRegistrant":"as-drid-2651543233610982","clicktrackUrl":"\/\/trackcskrmg.com\/rg-cltrack.php?&gr=http%3A%2F%2Fgoogle.com%2F%3FRMGcaf%261483535329&gm=66qEj0nvILZRRVg0%2BzWdqX6boBoztZPmFryJjZ4Ldr4w%2BoFgxtGcnLNSAZLHbxy1BMcrolj%2BM54FMshs8axB%2FG0MxAa%2FxebhuWsYKNyAuuBvmOIZLEh81WoXhMe3ifVslLC3ySM7lJUwnpt7QJVyKWQlVKmqL1fk6CKYcgX10BX7lxRZfh%2BAtXkychrUqJ1%2B&gc=1131231080929023090937&gi=d%2Fvnq%2FH6AGxrtnxK%2FisFpmgE5%2F1Vm3IYvXyBDHOrxR%2BqbSn2foW1dnfVOMkLB%2FI8SAl%2B6DCO1Nb0GsSQVKi6nG6ycorIn87Tz2Ub%2BUz2iyp%2FBdBv7wUiJn4i2%2BBwYP5f2lJd8i6cISY%2BTAn%2B1d46tmIK03Rr8ygA8zSTmjNrO%2FJrot%2F8jrIrJCKhL5pl2aF1%2FTB2f%2FF4xYkVWt3asEv4ck4tbjWqrgmNtooREDRXYENSIkom925QiZ4%2FASaBcpRAJRmRCtL%2FKRNCnx7nTu8DqagmI4BgJSOu6jBxRnJ6x29LSvhNndCRv9zB60u4cxcmO21X2K1ZKFrv%2BUHAuA%2BidrMDk9Lc1cL3L5hicbIG1dAwzoEfD8qNtHiHL%2BEIQZ2vsStk%2BkLLDdHEk7GNuIK12Q%3D%3D&kgp=1","domainName":"bsesdelhi.co.in"} ,
		"relatedsearch" :{ "adLoadedCallback": function (cnm, ld) {if(pgld && !ld && _cfrg && !_cfstc && _cflp){cntRS++;if(cntRS >= totRS && totRS!= -1 ){window.location="http://ww2.bsesdelhi.co.in/?_stc_=1"}}}},
		"textads" : {"adLoadedCallback": function (cnm, ld) {} },
		"imagead" : {"adLoadedCallback": function (cnm, ld) {}},
		"ads" : { "adLoadedCallback": function (cnm, ld) {}}
    	};

		_cfHelp.newOpts.pageoptions["pageLoadedCallback"]	= function(requestAccepted, status) { onPageLoad(requestAccepted, status); _cfblocker=false};
', 
 ',  '][
', For search results please ', CLICK HERE', .',  ', u"
function __gpup(url, height, width, name) { sw=window.open(url,name,'height='+height+',width='+width+',location=no,toolbar=0,resizable=1,scrollbars=1');if (window.focus) {sw.focus()}; return false;};
", 
', This domain name expired on Jan 02 2017 07:17AM ', Click here',  to renew it.', 

', 
', 

    ', 
    ', 
        ', bsesdelhi.co.in', 
        ', 
        ', 
    ', 
    ', 
', u"

var design =  { 
    'pageOptions':{
      // Required params.
      'pubId' : '',
      'resultsPageBaseUrl' : '',
      // Optional params.
      'fontFamily' : 'arial',
      'hl' : 'en',
      'maxTermLength' : 20,
      'adtest' : 'on',
      'clicktrackUrl' : '',
      'fontFamilyAttribution' : 'Arial',
      'type' : 'pageoptions',
'uiOptimize':false,

      'pageLoadedCallback' : function(requestAccepted, status) {
        // Show whole page after CAF ads come back.
        document.body.style.visibility = 'visible';
        if (!requestAccepted) {
          // Handle blocked requests, for example backfill with other ads.
          // alert('page request is blocked')
        }
      }
    },
    
    'searchboxBlock':{
      // Required params.
      'container' : 'searchbox',
      'type' : 'searchbox',
      'fontSizeSearchInput' : 13,
      'fontSizeSearchButton' : 14,
      'widthSearchInput' : 170,
      'colorSearchButton' : '#dcdcdc',
      'colorSearchButtonText' : '#7d7b7b',
      'hideSearchInputBorder' : false,
      'rolloverLinkColor' : '#0604AF',
      'hideSearchButtonBorder' : false
     },
     
    'lftrsblock':{
      // Required params.
      'container' : 'left-nav',
      'type' : 'relatedsearch',
      // Optional params.
      'number' : 5,
      'fontSizeTitle' : 15,
      'colorTitleLink' : '#ffffff',
      'noTitleUnderline' : false,
      'titleBold': false,
      'lineHeightTitle' : 28,
      'fontFamily': 'Arial',
      'fontSizeAttribution' : 11,
      'colorAttribution' : '#ffffff',
      'colorBackground' : 'transparent',
      'adIconUrl': '//afs.googleusercontent.com/dp-rookmedia/caf-arrow-v1.gif',
      'adIconWidth': 12,
      'adIconHeight': 12,
      'adIconSpacingAbove' : 9,
      'adIconSpacingAfter' : 6,
      'rolloverLinkColor' : '#0604AF',
      'rolloverLinkUnderline' : false
    },
    
    'rghtrsblock':{
      // Required params.
      'container' : 'right-nav',
      'type' : 'relatedsearch',
      // Optional params.
      'number' : 5,
      'fontSizeTitle' : 15,
      'colorTitleLink' : '#ffffff',
      'noTitleUnderline' : false,
      'titleBold': false,
      'lineHeightTitle' : 28,
      'fontFamily': 'Arial',
      'fontSizeAttribution' : 11,
      'colorAttribution' : '#ffffff',
      'colorBackground' : 'transparent',
      'adIconUrl': '//afs.googleusercontent.com/dp-rookmedia/caf-arrow-v2.gif',
      'adIconWidth': 12,
      'adIconHeight': 12,
      'adIconSpacingAbove' : 9,
      'adIconSpacingAfter' : 6,
     'rolloverLinkColor' : '#0604AF',
      'rolloverLinkUnderline' : false
    },

    'midrsblk1':{
      // Required params.
      'container' : 'midblk1',
      'type' : 'relatedsearch',
      // Optional params.
      'number' : 2,
      'fontSizeTitle' : 13,
      'lineHeightTitle' : 18,
      'colorTitleLink' : '#0099cc',
      'noTitleUnderline' : false,
      'titleBold': false,
      'adIconUrl': '//afs.googleusercontent.com/dp-rookmedia/caf-arrow-v3.gif',
      'adIconWidth': 8,
      'adIconHeight': 8,
      'adIconSpacingAbove' : 5,
      'adIconSpacingAfter' : 8,
      'fontFamily': 'Arial',
      'fontSizeAttribution' : 12,
      'colorBackground' : 'transparent',
      'colorAttribution' : '#343434',
      'attributionBold' : false,
      'verticalSpacing' : 5,
      'rolloverLinkColor' : '#0604AF',
      'rolloverLinkUnderline' : false
    },

    'midrsblk2':{
      // Required params.
      'container' : 'midblk2',
      'type' : 'relatedsearch',
      // Optional params.
      'number' : 2,
      'fontSizeTitle' : 13,
      'lineHeightTitle' : 18,
      'colorTitleLink' : '#0099cc',
      'noTitleUnderline' : false,
      'titleBold': false,
      'adIconUrl': '//afs.googleusercontent.com/dp-rookmedia/caf-arrow-v3.gif',
      'adIconWidth': 8,
      'adIconHeight': 8,
      'adIconSpacingAbove' : 6,
      'adIconSpacingAfter' : 8,
      'fontFamily': 'Arial',
      'fontSizeAttribution' : 12,
      'colorBackground' : 'transparent',
      'colorAttribution' : '#343434',
      'attributionBold' : false,
      'verticalSpacing' : 5,
          'rolloverLinkColor' : '#0604AF',
      'rolloverLinkUnderline' : false
    },
    
    'bttmrsblock':{
      // Required params.
      'container' : 'footer',
      'type' : 'relatedsearch',
      // Optional params.
      'number' : 4,
      'horizontalFlow' : true,
      'fontSizeTitle' : 12,
      'lineHeightTitle' : 16,
      'colorTitleLink' : '#343434',
      'noTitleUnderline' : false,
      'titleBold': false,
      'fontFamily': 'Arial',
      'fontSizeAttribution' : 12,
      'attributionBold' : false,
      'colorBackground' : 'transparent',
      'colorAttribution' : '#343434',
      'horizontalAlignment': 'center',
          'rolloverLinkColor' : '#0604AF',
          'columnSpacing' : 10,
      'rolloverLinkUnderline' : false
    }
};
",     ', 
    ', 
        ', 
            ', 
        ', 
        ', 
            ', 
        ', 
        ', 
            ', 
        ', 
        ', 
    ', 
    ', 
        
    ', 
    ', 
        ', 
            ', 
            ', 
            ', 
        ', 
        ', 
            ', 
            ', 
            ', 
        ', 
        ', 
    ', 
    ', 
    
    ', 
    ', 
        ', 
    ', 
    ', 
    ', Privacy Policy',  ', 
    
', 
', 
', 
 window._debug=false; window._dumpdata=false; 
		var _cflp = true;
		var pgld  = true;
		var totRS = -1;
		var cntRS = 0;
		var _cfstc = false;
		var _cfblocker  = true;
		var _cfrg =false;
		var _cfHelp 	= _cfHelp || {};
		_cfHelp.design	= design || {};
		_cfHelp.servVars= {"webadfl":"webads.php","kchst":"http:\/\/ww2.bsesdelhi.co.in\/","kcpg":"render","jtchdl":"0","lkwtkn":null,"qry":null,"cntry":"IN","prvid":66656,"lgky":"L3MvK1dDZzUrRVh6andYNnVzY1l6SHRLUjdrWUFmNTlxUENVQmFpdFR4eDloa2RMSlpEMHd4TnRBOTI4OEFzUVBEd3ROU0Nld3dBT2E0c210QlNETDRTZFJXaDA0RHBYMGlWbXpVSUxyYi9OcHF6bnlFNDVBSnRIY01KckRReGQ4RWNNNHhpZG9Ibk5uaUFKdmNJU29ubGhaOC9aNHAxSnpuQ3lTM29sOEhmM0ZldTRjaEc1ZXc1R1NEVVBjYjRT","_aftrprss":"","is_webad_enabled":0,"loaderimage":"http:\/\/d3sxcf6d4hxjd9.cloudfront.net\/rmgisc\/loader.gif","_afdad":1,"noredir":0,"erpub":"ca-dp-rookmedia31_3ph_adult_js","erch":"030617","erpubcln":"ca-dp-rookmedia31_3ph_js","erchcln":"50392","ghu":"http:\/\/ww2.bsesdelhi.co.in\/rg-erdr.php?_rpo=t ntASuzT&_rdm=QWB4WBsNf93a5.JvV&p=J1c4gcNvvUVf4W1FGoFgXo%3D9%7C%40%7CbFzGZt%7C%40%7C%2F9f94faXW.Jv.WB%7C%40%7CfB%7C%40%7C%7C%40%7CAtZzZGFbG%7C%40%7CZZZHZ%7C%40%7CKL%7C%40%7C19c4NW4cGZHzHEFGFFZzbtAG%7C%40%7CT+n6OLbOG%7C%40%7CT+7RyFj_T&ga=JKhPDNtZK8xZIcfb9ICfWkiSnCk8f6Zd%2B9TiY25zeB%2BpUjP%2F%2FD6sjvvTrxzlbwT3QSBybFxIeY3f7KwdEVrfds48t54nPAL4lq2%2BdckDyJXqt6CJ71yvjqDVmmZKJnIiAifuwbImGsvgGAW9PvZ%2BmTxk0yQaRbXtcIHDyqkd%2BdrO%2BhcAhLHF9JrMUshqRhu4fCyRRIXT41hqo%2BvNmtIPDQ%3D%3D"};
		_cfHelp.newOpts = {
	    "pageoptions": {"pubId":"dp-rookmedia32_3ph_js","channel":"031269","hl":"en","adtest":"off","resultsPageBaseUrl":"http:\/\/ww2.bsesdelhi.co.in\/?ga=JKhPDNtZK8xZIcfb9ICfWkiSnCk8f6Zd%2B9TiY25zeB%2BpUjP%2F%2FD6sjvvTrxzlbwT3QSBybFxIeY3f7KwdEVrfds48t54nPAL4lq2%2BdckDyJXqt6CJ71yvjqDVmmZKJnIiAifuwbImGsvgGAW9PvZ%2BmTxk0yQaRbXtcIHDyqkd%2BdrO%2BhcAhLHF9JrMUshqRhu4fCyRRIXT41hqo%2BvNmtIPDQ%3D%3D&gqsg=tRxEW01Fi07sYxTyHSBjF5geUXTWfI6CBPdaE9yDmeS7I7a4MN1PXosOa9QR86Gz&klb=2&maxads=0&gerf=3Sq4xQUPdfgyHMxlwaud5B72i%2BxYfkXbGVXTVuQ8WDYJ%2BMaoRVrYQ473a1qCFuTpCUrPTrAfKyaBFzF7bviIfg%3D%3D&","domainRegistrant":"as-drid-2651543233610982","clicktrackUrl":"\/\/trackcskrmg.com\/rg-cltrack.php?&gr=http%3A%2F%2Fgoogle.com%2F%3FRMGcaf%261483535330&gm=bvwYiUb7ROqt%2FV5fEPpKHANk0gpI7tn2vxjaz4i%2BjCmxv%2FhuHNm6MojqCn1BbKH5ZowAUFjj2FsedTSrvxevWADjiDYg12LmDY8H6fwiLbbqWeqks9MZGz1SpdjW1bUniJNagRrOC%2FtNcFFBumheQp7ZM7%2FElnitIgHMgyoMaBH1gNr4h5FzkLbszVVowylK&gc=11112310809302626502712&gi=m8OA8Q4R8%2FSHrPhDwUtEYjKvaS9fIgCMCdQUKEW9qvoqqH24evXh7%2FLDBz%2F4OUx5WbObj2i28rR3zhut1L97dFXMI%2B7knU5SxZNm9mDUFCxYP5bWE5vn9QGP9kR%2FtbPvdeqekH0wt27BXnNsywKZXlorfglh8AE3BXw8LZRJaObX%2BueQDcDtNHCHYFW7mvcYa6pIPRKR5%2BqLNzUtgFapPd2sRywspP1mjv6REMmxdqR0hqolsDBYSplUCIpIky3km8nnjgrQtO%2FEC5xcq7V%2FD86qbZNr9RBQSfObZQheTOBumzxHCUwN1%2BWsNVcijGpZRHk4e9c5Ee41cYQmHcYh263BatOb4YlXOpkHDIcFuUEAOwd3weIn29j3WwouEyO7Q2cSEvk%2BBAQ%2BJJa%2FG9cyFw%3D%3D&kgp=1","domainName":"bsesdelhi.co.in"} ,
		"relatedsearch" :{ "adLoadedCallback": function (cnm, ld) {if(pgld && !ld && _cfrg && !_cfstc && _cflp){cntRS++;if(cntRS >= totRS && totRS!= -1 ){window.location="http://ww2.bsesdelhi.co.in/?_stc_=1"}}}},
		"textads" : {"adLoadedCallback": function (cnm, ld) {} },
		"imagead" : {"adLoadedCallback": function (cnm, ld) {}},
		"ads" : { "adLoadedCallback": function (cnm, ld) {}}
    	};

		_cfHelp.newOpts.pageoptions["pageLoadedCallback"]	= function(requestAccepted, status) { onPageLoad(requestAccepted, status); _cfblocker=false};
', 
 ',  ']