[
		
				', 
', 
    ', 
        ', 
        ', 
            ', 
        ', 
        ', 
        ', 
    ', 

    ', 
                ', 

            ', About', arrow', 
                ', 
                            ', 

            ', Mission and Community', 
        ', 
        ', 

            ', Why PS - 8th', 
        ', 
        ', 

            ', The BCD Difference', 
        ', 
        ', 

            ', Fast Facts', 
        ', 
        ', 

            ', Head of School', 
        ', 
        ', 

            ', Our Campus', 
        ', 
        ', 

            ', Meet the Faculty and Staff', arrow', 
                ', 
                            ', 

            ', Administrative Leadership Team', 
        ', 
        ', 

            ', Preschool Faculty', 
        ', 
        ', 

            ', Elementary School Faculty', 
        ', 
        ', 

            ', Middle School Faculty', 
        ', 
        ', 

            ', Specials Teachers', 
        ', 
        ', 

            ', Administrative Staff', 
        ', 

                ', 
        ', 
        ', 

            ', Board of Trustees', 
        ', 
        ', 

            ', Health and Safety', 
        ', 
        ', 

            ', 40 Things to Do Before you Graduate from BCD', 
        ', 
        ', 

            ', Video Library', 
        ', 

                ', 
        ', 
        ', 

            ', Academics', arrow', 
                ', 
                            ', 

            ', Overview', 
        ', 
        ', 

            ', Preschool', 
        ', 
        ', 

            ', Elementary', 
        ', 
        ', 

            ', Middle School', 
        ', 
        ', 

            ', The Arts', 
        ', 
        ', 

            ', Technology', 
        ', 
        ', 

            ', World Language', 
        ', 
        ', 

            ', Community Service', 
        ', 
        ', 

            ', Character Education', 
        ', 
        ', 

            ', Enrichment Trips', 
        ', 
        ', 

            ', Learning Center', 
        ', 
        ', 

            ', Physical and Health Education', 
        ', 
        ', 

            ', Library', 
        ', 

                ', 
        ', 
        ', 

            ', Programs', arrow', 
                ', 
                            ', 

            ', Athletics', 
        ', 
        ', 

            ', After School', 
        ', 
        ', 

            ', Summer Camp', 
        ', 
        ', 

            ', Parent and Child Classes', 
        ', 
        ', 

            ', Parent Education Series', 
        ', 

                ', 
        ', 
        ', 

            ', Admission', arrow', 
                ', 
                            ', 

            ', Letter to Parents', 
        ', 
        ', 

            ', Testimonials', 
        ', 
        ', 

            ', Inquiry Form', 
        ', 
        ', 

            ', Tours and Open Houses', 
        ', 
        ', 

            ', Application Process', 
        ', 
        ', 

            ', Tuition and Fees', 
        ', 
        ', 

            ', Financial Aid', 
        ', 
        ', 

            ', Top 15 Reasons to Come to BCD', arrow', 
                ', 
                            ', 

            ', Discover your Excellence', 
        ', 
        ', 

            ', We Love to Learn', 
        ', 
        ', 

            ', Class Size', 
        ', 
        ', 

            ', The "Soft" Skills', 
        ', 
        ', 

            ', Critical Thinking and Problem Solving', 
        ', 
        ', 

            ', Bulldog Spirit', 
        ', 
        ', 

            ', Our Campus', 
        ', 
        ', 

            ', Our Culture', 
        ', 
        ', 

            ', Our Playground', 
        ', 
        ', 

            ', Assemblies', 
        ', 
        ', 

            ', Specials & Electives', 
        ', 
        ', 

            ', Culture of Service', 
        ', 
        ', 

            ', Teachers', 
        ', 
        ', 

            ', Friends', 
        ', 
        ', 

            ', Outcomes', 
        ', 

                ', 
        ', 

                ', 
        ', 
        ', 

            ', News', arrow', 
                ', 
                            ', 

            ', u"The Bark BCD's Blog", 
        ', 
        ', 

            ', The BCD Magazine', 
        ', 

                ', 
        ', 
        ', 

            ', Giving', arrow', 
                ', 
                            ', 

            ', The BCD Fund', 
        ', 
        ', 

            ', Ways to Give', 
        ', 

                ', 
        ', 
                ', 
        ', 

            ', Contact', 
        ', 
        ', 

            ', Calendar', 
        ', 
        ', 

            ', Parents', arrow', 
                ', 
                            ', 

            ', Overview', 
        ', 
        ', 

            ', Volunteering', 
        ', 
        ', 

            ', PTO', 
        ', 
        ', 

            ', School Store', 
        ', 
        ', 

            ', For Sale through BCD', 
        ', 

                ', 
        ', 
        ', 

            ', Alumni', arrow', 
                ', 
                            ', 

            ', u"What's Next? - High School", 
        ', 
        ', 

            ', College', 
        ', 
        ', 

            ', Where are they Now?', 
        ', 

                ', 
        ', 
        ', 

            ', Login', 
        ', 
                ', 
        ', 

            ', Careers', 
        ', 
        ', 

            ', Contact', 
        ', 
                ', 
    ', 

', 

', 		', 
', 

	', 
		  Preschool through IB Middle School
	', 

  ', 


', 
        ', 
			', 
		', 
', 
', 
	', 
		', Search', 
		
			', 
	', 
', 

	', 
		', 
					', 
			
			', 
				Contact
			', 

		', 
		', 
			
			', 
				Calendar
			', 

		', 
		', 
			
			', 
				Parents
			', 

				', 
					', 
								', 
			
			', 
				Overview
			', 

		', 
		', 
			
			', 
				Volunteering
			', 

		', 
		', 
			
			', 
				PTO
			', 

		', 
		', 
			
			', 
				School Store
			', 

		', 
		', 
			
			', 
				For Sale through BCD
			', 

		', 

					', 
					', 
				', 
		', 
		', 
			
			', 
				Alumni
			', 

				', 
					', 
								', 
			
			', u"
				What's Next? - High School
			", 

		', 
		', 
			
			', 
				College
			', 

		', 
		', 
			
			', 
				Where are they Now?
			', 

		', 

					', 
					', 
				', 
		', 
		', 
			
			', 
				Login
			', 

		', 

		', 
	', 

', 
', 

	', 
		', 
					', 
			
			', 
				About
			', 

				', 
					', 
								', 
			
			', 
				Mission and Community
			', 

		', 
		', 
			
			', 
				Why PS - 8th
			', 

		', 
		', 
			
			', 
				The BCD Difference
			', 

		', 
		', 
			
			', 
				Fast Facts
			', 

		', 
		', 
			
			', 
				Head of School
			', 

		', 
		', 
			
			', 
				Our Campus
			', 

		', 
		', 
			
			', 
				Meet the Faculty and Staff
			', 

		', 
		', 
			
			', 
				Board of Trustees
			', 

		', 
		', 
			
			', 
				Health and Safety
			', 

		', 
		', 
			
			', 
				40 Things to Do Before you Graduate from BCD
			', 

		', 
		', 
			
			', 
				Video Library
			', 

		', 

					', 
					', 
				', 
		', 
		', 
			
			', 
				Academics
			', 

				', 
					', 
								', 
			
			', 
				Overview
			', 

		', 
		', 
			
			', 
				Preschool
			', 

		', 
		', 
			
			', 
				Elementary
			', 

		', 
		', 
			
			', 
				Middle School
			', 

		', 
		', 
			
			', 
				The Arts
			', 

		', 
		', 
			
			', 
				Technology
			', 

		', 
		', 
			
			', 
				World Language
			', 

		', 
		', 
			
			', 
				Community Service
			', 

		', 
		', 
			
			', 
				Character Education
			', 

		', 
		', 
			
			', 
				Enrichment Trips
			', 

		', 
		', 
			
			', 
				Learning Center
			', 

		', 
		', 
			
			', 
				Physical and Health Education
			', 

		', 
		', 
			
			', 
				Library
			', 

		', 

					', 
					', 
				', 
		', 
		', 
			
			', 
				Programs
			', 

				', 
					', 
								', 
			
			', 
				Athletics
			', 

		', 
		', 
			
			', 
				After School
			', 

		', 
		', 
			
			', 
				Summer Camp
			', 

		', 
		', 
			
			', 
				Parent and Child Classes
			', 

		', 
		', 
			
			', 
				Parent Education Series
			', 

		', 

					', 
					', 
				', 
		', 
		', 
			
			', 
				Admission
			', 

				', 
					', 
								', 
			
			', 
				Letter to Parents
			', 

		', 
		', 
			
			', 
				Testimonials
			', 

		', 
		', 
			
			', 
				Inquiry Form
			', 

		', 
		', 
			
			', 
				Tours and Open Houses
			', 

		', 
		', 
			
			', 
				Application Process
			', 

		', 
		', 
			
			', 
				Tuition and Fees
			', 

		', 
		', 
			
			', 
				Financial Aid
			', 

		', 
		', 
			
			', 
				Top 15 Reasons to Come to BCD
			', 

		', 

					', 
					', 
				', 
		', 
		', 
			
			', 
				News
			', 

				', 
					', 
								', 
			
			', u"
				The Bark BCD's Blog
			", 

		', 
		', 
			
			', 
				The BCD Magazine
			', 

		', 

					', 
					', 
				', 
		', 
		', 
			
			', 
				Giving
			', 

				', 
					', 
								', 
			
			', 
				The BCD Fund
			', 

		', 
		', 
			
			', 
				Ways to Give
			', 

		', 

					', 
					', 
				', 
		', 

		', 
	', 

', 
', 

	', 
		', 
					', 
			
			', 
				The BCD Fund
			', 

		', 
		', 
			
			', 
				Ways to Give
			', 

		', 

		', 
	', 

', 
', 
', 

', 
    ', Giving', The BCD Fund', 
', 




    ', 

	', 
		', The Boulder Country Day\u2019s Development Office plays a vital role in the life of the school. In partnership with the ', Head of School',  and the ', Board of Trustees', , the office manages the BCD Fund and is also responsible for the school\u2019s special events and ', alumni',  relations programs. We work closely with many members of the ', school community',  \u2013 including ', faculty and staff', , ', parents',  and alumni \u2013 to achieve our fundraising and program goals.', 
',  ', 
', As an independent, non-profit institution, BCD has two primary sources of revenue: tuition and gift support. The school relies on gifts from its parents, faculty and staff, alumni and friends to ensure that all students have an opportunity to experience a BCD education, with much of this funding coming from monies raised through the Development Office\u2019s two most significant annual programs:', 
	', 

  ', 

			', The BCD Fund', 
	', 
		', The BCD Fund is the primary funding initiative for Boulder Country Day School.  This fund is used exclusively to support advancements in the ', arts',  and ', technology', , new academic programs, professional development opportunities, ', campus',  renovations, and future expansion of BCD\u2019s physical campus \u2014 and ', never',  to close a budget gap. The BCD Fund empowers you to elevate our school\u2019s excellence by funding outside of day-to-day operations.  Whereas most schools use annual funds to fill the gap between ', tuition',  dollars and what it costs to \u201ckeep the lights on,\u201d we\u2019re lighting the way with a more modern approach.  Tuition covers 100% of your child\u2019s education \u2013 all operating costs included \u2013 and The BCD Fund is our way to take things above and beyond.', 
', 
	', 

  ', 

    ', 
        
        
        ',             
            ', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
            ', 

                ', 
                    
                    ', 1', 
                    ', /', 
                    ', 5', 

                ', 

        ', 

    ', 


', 

			', Fall Gala', 
	', 
		', In addition to the BCD Fund, we host a Fall Gala and Auction. The BCD Gala and Auction is the major social and fundraising event of the year. It is a wonderful evening of fine dining and great entertainment that not only provides essential funding to enhance academic programs, sustain our innovative and challenging ', curriculum', , provide quality classroom resources and materials, and ensure ', financial assistance',  for a socio-economically diverse student body, but it also builds our community by bringing parents, faculty and staff together for an exciting social event as well.', 
',  ', 
', We encourage you to make Boulder Country Day the choice recipient of your donations while your student attends BCD and beyond. Whether it\u2019s launching a new program, buying new equipment, creating a faculty position, funding unexpected expenses or a future opportunity we can\u2019t yet imagine, without your support, these would not exist.  ', 
', Help us fund what we aspire to do in raising your child\u2019s education to the next level.', 
', 
	', 

  ', 

			', Gala 2016 - Thank you!', 
	', 
		
	', 

  ', 

    ', 
        
        
        ',             
            ', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
            ', 


        ', 

    ', 


', 

	', 
		Christy and I make giving to BCD a priority because we value the great education that our boys receive. With tuition now fully covering the everyday operations of the school, we know that all of our donations go to making the already excellent program truly exceptional. The families who came before us made incredible contributions to create the great school we see today and we want to leave the school in an even better state for the families that will follow us.
	', 

  ', 

    ', 

        ', 
        ', 
                    ', 
                            ', 
                    ', 

                ', Give Now', 
                    ', 
        ', 
    ', 


', 

	', 
		- Jay Orris, BCD Parent
	', 

  ', 

			', 1988 Society', 
	', 
		', Established in 2006, the 1988 Society recognizes donors who give $1000 or more during the fiscal year to support quality education at Boulder Country Day School. Each year, members will be honored at a special spring event.', 
	', 

  ', 

    ', 
	    ', 
', 
    ', 
', 
', 

	', 
		', Boulder Country Day School',     4820 Nautilus Court North \u2022 Boulder, Colorado 80301 \u2022 Phone - 303.527.4931 \u2022 After-hours x229 \u2022 ', info@bouldercountryday.org', 
	', 

  ', 

	', 
		Boulder Country Day School, where academic distinction meets education with character. BCD is a top-rated, accredited private school in Boulder, Colorado where every child has the opportunity to discover his or her own unique excellence. Distinguished by ', small class sizes', , ', outstanding faculty', , ', rigorous curriculum',  and a focus on ', community', , our ', preschool', , ', elementary',  and IB ', middle school',  teachers strive to create a well-rounded educational environment that balances traditional subjects with the ', arts', , ', world languages', , ', athletics',  and project-based learning.
', // <![CDATA[
function googlead()
{
jQuery('a:contains("Register for Summer Camp")').attr("onclick","ga('send','event','button','click','register for summer camp')");
}
setTimeout(function(){googlead()},2000);
// ]]>', 
', 
', u"// <![CDATA[
(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6024271276285', {'value':'0.00','currency':'USD'}]);
// ]]>", 
', 
	', 

  ', 

    ', 
        ', 
            		', 

            ', 
			Careers
			', 

		', 
		', 

            ', 
			Contact
			', 

		', 

        ', 
    ', 

', 

    ', 
	    ', u"
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
", 
        
    ', 
', 

            ', Follow Us:', 
    ', 

        ', 
        ', 
                    ', 
                            ', 
                            ', 
                    ', 

                    ', 
        ', 
                    ', 
                            ', 
                            ', 
                    ', 

                    ', 
        ', 
                    ', 
                            ', 
                            ', 
                    ', 

                    ', 
        ', 
                    ', 
                            ', 
                            ', 
                    ', 

                    ', 
        ', 
                    ', 
                            ', 
                            ', 
                    ', 

                    ', 
        ', 
                    ', 
                            ', 
                            ', 
                    ', 

                    ', 
        ', 
    ', 


', 

		    ', PIN US:', 
    ', 
	    ', 
', 
', 
    ', 
', 

            ', Affiliations:', 
    ', 

        ', 
        ', 
                    ', 
                            ', 
                            ', 
                    ', 

                    ', 
        ', 
                    ', 
                            ', 
                            ', 
                    ', 

                    ', 
        ', 
    ', 


', 

    ', 
	    ', 
(function(a,e,c,f,g,b,d){var h={ak:"993082990",cl:"K1SfCIaty2cQ7vzE2QM"};a[c]=a[c]||function(){(a[c].q=a[c].q||[]).push(arguments)};a[f]||(a[f]=h.ak);b=e.createElement(g);b.async=1;b.src="//www.gstatic.com/wcm/loader.js";d=e.getElementsByTagName(g)[0];d.parentNode.insertBefore(b,d);a._googWcmGet=function(b,d,e){a[c](2,b,h,d,null,new Date,e)}})(window,document,"_googWcmImpl","_googWcmAk","script");
', 
    ', 
', 

    ', 
	    ', 
    ', 
', 
', 

', 
    ', 

            ', 
Open Sitemap		    ', 

		', 
			        ', 

            ', 
                About
            ', 

                ', 
                            ', 

            ', 
                Mission and Community
            ', 

        ', 
        ', 

            ', 
                Why PS - 8th
            ', 

        ', 
        ', 

            ', 
                The BCD Difference
            ', 

        ', 
        ', 

            ', 
                Fast Facts
            ', 

        ', 
        ', 

            ', 
                Head of School
            ', 

        ', 
        ', 

            ', 
                Our Campus
            ', 

        ', 
        ', 

            ', 
                Meet the Faculty and Staff
            ', 

        ', 
        ', 

            ', 
                Board of Trustees
            ', 

        ', 
        ', 

            ', 
                Health and Safety
            ', 

        ', 
        ', 

            ', 
                40 Things to Do Before you Graduate from BCD
            ', 

        ', 
        ', 

            ', 
                Video Library
            ', 

        ', 

                ', 
        ', 
        ', 

            ', 
                Academics
            ', 

                ', 
                            ', 

            ', 
                Overview
            ', 

        ', 
        ', 

            ', 
                Preschool
            ', 

        ', 
        ', 

            ', 
                Elementary
            ', 

        ', 
        ', 

            ', 
                Middle School
            ', 

        ', 
        ', 

            ', 
                The Arts
            ', 

        ', 
        ', 

            ', 
                Technology
            ', 

        ', 
        ', 

            ', 
                World Language
            ', 

        ', 
        ', 

            ', 
                Community Service
            ', 

        ', 
        ', 

            ', 
                Character Education
            ', 

        ', 
        ', 

            ', 
                Enrichment Trips
            ', 

        ', 
        ', 

            ', 
                Learning Center
            ', 

        ', 
        ', 

            ', 
                Physical and Health Education
            ', 

        ', 
        ', 

            ', 
                Library
            ', 

        ', 

                ', 
        ', 
        ', 

            ', 
                Programs
            ', 

                ', 
                            ', 

            ', 
                Athletics
            ', 

        ', 
        ', 

            ', 
                After School
            ', 

        ', 
        ', 

            ', 
                Summer Camp
            ', 

        ', 
        ', 

            ', 
                Parent and Child Classes
            ', 

        ', 
        ', 

            ', 
                Parent Education Series
            ', 

        ', 

                ', 
        ', 
        ', 

            ', 
                Admission
            ', 

                ', 
                            ', 

            ', 
                Letter to Parents
            ', 

        ', 
        ', 

            ', 
                Testimonials
            ', 

        ', 
        ', 

            ', 
                Inquiry Form
            ', 

        ', 
        ', 

            ', 
                Tours and Open Houses
            ', 

        ', 
        ', 

            ', 
                Application Process
            ', 

        ', 
        ', 

            ', 
                Tuition and Fees
            ', 

        ', 
        ', 

            ', 
                Financial Aid
            ', 

        ', 
        ', 

            ', 
                Top 15 Reasons to Come to BCD
            ', 

        ', 

                ', 
        ', 
        ', 

            ', 
                News
            ', 

                ', 
                            ', 

            ', u"
                The Bark BCD's Blog
            ", 

        ', 
        ', 

            ', 
                The BCD Magazine
            ', 

        ', 

                ', 
        ', 
        ', 

            ', 
                Giving
            ', 

                ', 
                            ', 

            ', 
                The BCD Fund
            ', 

        ', 
        ', 

            ', 
                Ways to Give
            ', 

        ', 

                ', 
        ', 

		', 
	', 
', 

', 
    ', 
      ', 
    ', 
         '][
		
				', 
', 
    ', 
        ', 
        ', 
            ', 
        ', 
        ', 
        ', 
    ', 

    ', 
                ', 

            ', About', arrow', 
                ', 
                            ', 

            ', Mission and Community', 
        ', 
        ', 

            ', Why PS - 8th', 
        ', 
        ', 

            ', The BCD Difference', 
        ', 
        ', 

            ', Fast Facts', 
        ', 
        ', 

            ', Head of School', 
        ', 
        ', 

            ', Our Campus', 
        ', 
        ', 

            ', Meet the Faculty and Staff', arrow', 
                ', 
                            ', 

            ', Administrative Leadership Team', 
        ', 
        ', 

            ', Preschool Faculty', 
        ', 
        ', 

            ', Elementary School Faculty', 
        ', 
        ', 

            ', Middle School Faculty', 
        ', 
        ', 

            ', Specials Teachers', 
        ', 
        ', 

            ', Administrative Staff', 
        ', 

                ', 
        ', 
        ', 

            ', Board of Trustees', 
        ', 
        ', 

            ', Health and Safety', 
        ', 
        ', 

            ', 40 Things to Do Before you Graduate from BCD', 
        ', 
        ', 

            ', Video Library', 
        ', 

                ', 
        ', 
        ', 

            ', Academics', arrow', 
                ', 
                            ', 

            ', Overview', 
        ', 
        ', 

            ', Preschool', 
        ', 
        ', 

            ', Elementary', 
        ', 
        ', 

            ', Middle School', 
        ', 
        ', 

            ', The Arts', 
        ', 
        ', 

            ', Technology', 
        ', 
        ', 

            ', World Language', 
        ', 
        ', 

            ', Community Service', 
        ', 
        ', 

            ', Character Education', 
        ', 
        ', 

            ', Enrichment Trips', 
        ', 
        ', 

            ', Learning Center', 
        ', 
        ', 

            ', Physical and Health Education', 
        ', 
        ', 

            ', Library', 
        ', 

                ', 
        ', 
        ', 

            ', Programs', arrow', 
                ', 
                            ', 

            ', Athletics', 
        ', 
        ', 

            ', After School', 
        ', 
        ', 

            ', Summer Camp', 
        ', 
        ', 

            ', Parent and Child Classes', 
        ', 
        ', 

            ', Parent Education Series', 
        ', 

                ', 
        ', 
        ', 

            ', Admission', arrow', 
                ', 
                            ', 

            ', Letter to Parents', 
        ', 
        ', 

            ', Testimonials', 
        ', 
        ', 

            ', Inquiry Form', 
        ', 
        ', 

            ', Tours and Open Houses', 
        ', 
        ', 

            ', Application Process', 
        ', 
        ', 

            ', Tuition and Fees', 
        ', 
        ', 

            ', Financial Aid', 
        ', 
        ', 

            ', Top 15 Reasons to Come to BCD', arrow', 
                ', 
                            ', 

            ', Discover your Excellence', 
        ', 
        ', 

            ', We Love to Learn', 
        ', 
        ', 

            ', Class Size', 
        ', 
        ', 

            ', The "Soft" Skills', 
        ', 
        ', 

            ', Critical Thinking and Problem Solving', 
        ', 
        ', 

            ', Bulldog Spirit', 
        ', 
        ', 

            ', Our Campus', 
        ', 
        ', 

            ', Our Culture', 
        ', 
        ', 

            ', Our Playground', 
        ', 
        ', 

            ', Assemblies', 
        ', 
        ', 

            ', Specials & Electives', 
        ', 
        ', 

            ', Culture of Service', 
        ', 
        ', 

            ', Teachers', 
        ', 
        ', 

            ', Friends', 
        ', 
        ', 

            ', Outcomes', 
        ', 

                ', 
        ', 

                ', 
        ', 
        ', 

            ', News', arrow', 
                ', 
                            ', 

            ', u"The Bark BCD's Blog", 
        ', 
        ', 

            ', The BCD Magazine', 
        ', 

                ', 
        ', 
        ', 

            ', Giving', arrow', 
                ', 
                            ', 

            ', The BCD Fund', 
        ', 
        ', 

            ', Ways to Give', 
        ', 

                ', 
        ', 
                ', 
        ', 

            ', Contact', 
        ', 
        ', 

            ', Calendar', 
        ', 
        ', 

            ', Parents', arrow', 
                ', 
                            ', 

            ', Overview', 
        ', 
        ', 

            ', Volunteering', 
        ', 
        ', 

            ', PTO', 
        ', 
        ', 

            ', School Store', 
        ', 
        ', 

            ', For Sale through BCD', 
        ', 

                ', 
        ', 
        ', 

            ', Alumni', arrow', 
                ', 
                            ', 

            ', u"What's Next? - High School", 
        ', 
        ', 

            ', College', 
        ', 
        ', 

            ', Where are they Now?', 
        ', 

                ', 
        ', 
        ', 

            ', Login', 
        ', 
                ', 
        ', 

            ', Careers', 
        ', 
        ', 

            ', Contact', 
        ', 
                ', 
    ', 

', 

', 		', 
', 

	', 
		  Preschool through IB Middle School
	', 

  ', 


', 
        ', 
			', 
		', 
', 
', 
	', 
		', Search', 
		
			', 
	', 
', 

	', 
		', 
					', 
			
			', 
				Contact
			', 

		', 
		', 
			
			', 
				Calendar
			', 

		', 
		', 
			
			', 
				Parents
			', 

				', 
					', 
								', 
			
			', 
				Overview
			', 

		', 
		', 
			
			', 
				Volunteering
			', 

		', 
		', 
			
			', 
				PTO
			', 

		', 
		', 
			
			', 
				School Store
			', 

		', 
		', 
			
			', 
				For Sale through BCD
			', 

		', 

					', 
					', 
				', 
		', 
		', 
			
			', 
				Alumni
			', 

				', 
					', 
								', 
			
			', u"
				What's Next? - High School
			", 

		', 
		', 
			
			', 
				College
			', 

		', 
		', 
			
			', 
				Where are they Now?
			', 

		', 

					', 
					', 
				', 
		', 
		', 
			
			', 
				Login
			', 

		', 

		', 
	', 

', 
', 

	', 
		', 
					', 
			
			', 
				About
			', 

				', 
					', 
								', 
			
			', 
				Mission and Community
			', 

		', 
		', 
			
			', 
				Why PS - 8th
			', 

		', 
		', 
			
			', 
				The BCD Difference
			', 

		', 
		', 
			
			', 
				Fast Facts
			', 

		', 
		', 
			
			', 
				Head of School
			', 

		', 
		', 
			
			', 
				Our Campus
			', 

		', 
		', 
			
			', 
				Meet the Faculty and Staff
			', 

		', 
		', 
			
			', 
				Board of Trustees
			', 

		', 
		', 
			
			', 
				Health and Safety
			', 

		', 
		', 
			
			', 
				40 Things to Do Before you Graduate from BCD
			', 

		', 
		', 
			
			', 
				Video Library
			', 

		', 

					', 
					', 
				', 
		', 
		', 
			
			', 
				Academics
			', 

				', 
					', 
								', 
			
			', 
				Overview
			', 

		', 
		', 
			
			', 
				Preschool
			', 

		', 
		', 
			
			', 
				Elementary
			', 

		', 
		', 
			
			', 
				Middle School
			', 

		', 
		', 
			
			', 
				The Arts
			', 

		', 
		', 
			
			', 
				Technology
			', 

		', 
		', 
			
			', 
				World Language
			', 

		', 
		', 
			
			', 
				Community Service
			', 

		', 
		', 
			
			', 
				Character Education
			', 

		', 
		', 
			
			', 
				Enrichment Trips
			', 

		', 
		', 
			
			', 
				Learning Center
			', 

		', 
		', 
			
			', 
				Physical and Health Education
			', 

		', 
		', 
			
			', 
				Library
			', 

		', 

					', 
					', 
				', 
		', 
		', 
			
			', 
				Programs
			', 

				', 
					', 
								', 
			
			', 
				Athletics
			', 

		', 
		', 
			
			', 
				After School
			', 

		', 
		', 
			
			', 
				Summer Camp
			', 

		', 
		', 
			
			', 
				Parent and Child Classes
			', 

		', 
		', 
			
			', 
				Parent Education Series
			', 

		', 

					', 
					', 
				', 
		', 
		', 
			
			', 
				Admission
			', 

				', 
					', 
								', 
			
			', 
				Letter to Parents
			', 

		', 
		', 
			
			', 
				Testimonials
			', 

		', 
		', 
			
			', 
				Inquiry Form
			', 

		', 
		', 
			
			', 
				Tours and Open Houses
			', 

		', 
		', 
			
			', 
				Application Process
			', 

		', 
		', 
			
			', 
				Tuition and Fees
			', 

		', 
		', 
			
			', 
				Financial Aid
			', 

		', 
		', 
			
			', 
				Top 15 Reasons to Come to BCD
			', 

		', 

					', 
					', 
				', 
		', 
		', 
			
			', 
				News
			', 

				', 
					', 
								', 
			
			', u"
				The Bark BCD's Blog
			", 

		', 
		', 
			
			', 
				The BCD Magazine
			', 

		', 

					', 
					', 
				', 
		', 
		', 
			
			', 
				Giving
			', 

				', 
					', 
								', 
			
			', 
				The BCD Fund
			', 

		', 
		', 
			
			', 
				Ways to Give
			', 

		', 

					', 
					', 
				', 
		', 

		', 
	', 

', 
', 

	', 
		', 
					', 
			
			', 
				The BCD Fund
			', 

		', 
		', 
			
			', 
				Ways to Give
			', 

		', 

		', 
	', 

', 
', 
', 

', 
    ', Giving', The BCD Fund', 
', 




    ', 

	', 
		', The Boulder Country Day\u2019s Development Office plays a vital role in the life of the school. In partnership with the ', Head of School',  and the ', Board of Trustees', , the office manages the BCD Fund and is also responsible for the school\u2019s special events and ', alumni',  relations programs. We work closely with many members of the ', school community',  \u2013 including ', faculty and staff', , ', parents',  and alumni \u2013 to achieve our fundraising and program goals.', 
',  ', 
', As an independent, non-profit institution, BCD has two primary sources of revenue: tuition and gift support. The school relies on gifts from its parents, faculty and staff, alumni and friends to ensure that all students have an opportunity to experience a BCD education, with much of this funding coming from monies raised through the Development Office\u2019s two most significant annual programs:', 
	', 

  ', 

			', The BCD Fund', 
	', 
		', The BCD Fund is the primary funding initiative for Boulder Country Day School.  This fund is used exclusively to support advancements in the ', arts',  and ', technology', , new academic programs, professional development opportunities, ', campus',  renovations, and future expansion of BCD\u2019s physical campus \u2014 and ', never',  to close a budget gap. The BCD Fund empowers you to elevate our school\u2019s excellence by funding outside of day-to-day operations.  Whereas most schools use annual funds to fill the gap between ', tuition',  dollars and what it costs to \u201ckeep the lights on,\u201d we\u2019re lighting the way with a more modern approach.  Tuition covers 100% of your child\u2019s education \u2013 all operating costs included \u2013 and The BCD Fund is our way to take things above and beyond.', 
', 
	', 

  ', 

    ', 
        
        
        ',             
            ', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
            ', 

                ', 
                    
                    ', 1', 
                    ', /', 
                    ', 5', 

                ', 

        ', 

    ', 


', 

			', Fall Gala', 
	', 
		', In addition to the BCD Fund, we host a Fall Gala and Auction. The BCD Gala and Auction is the major social and fundraising event of the year. It is a wonderful evening of fine dining and great entertainment that not only provides essential funding to enhance academic programs, sustain our innovative and challenging ', curriculum', , provide quality classroom resources and materials, and ensure ', financial assistance',  for a socio-economically diverse student body, but it also builds our community by bringing parents, faculty and staff together for an exciting social event as well.', 
',  ', 
', We encourage you to make Boulder Country Day the choice recipient of your donations while your student attends BCD and beyond. Whether it\u2019s launching a new program, buying new equipment, creating a faculty position, funding unexpected expenses or a future opportunity we can\u2019t yet imagine, without your support, these would not exist.  ', 
', Help us fund what we aspire to do in raising your child\u2019s education to the next level.', 
', 
	', 

  ', 

			', Gala 2016 - Thank you!', 
	', 
		
	', 

  ', 

    ', 
        
        
        ',             
            ', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
								', 

									
										', 

											', 
												', 
											', 
										', 
									
								
								', 
            ', 


        ', 

    ', 


', 

	', 
		Christy and I make giving to BCD a priority because we value the great education that our boys receive. With tuition now fully covering the everyday operations of the school, we know that all of our donations go to making the already excellent program truly exceptional. The families who came before us made incredible contributions to create the great school we see today and we want to leave the school in an even better state for the families that will follow us.
	', 

  ', 

    ', 

        ', 
        ', 
                    ', 
                            ', 
                    ', 

                ', Give Now', 
                    ', 
        ', 
    ', 


', 

	', 
		- Jay Orris, BCD Parent
	', 

  ', 

			', 1988 Society', 
	', 
		', Established in 2006, the 1988 Society recognizes donors who give $1000 or more during the fiscal year to support quality education at Boulder Country Day School. Each year, members will be honored at a special spring event.', 
	', 

  ', 

    ', 
	    ', 
', 
    ', 
', 
', 

	', 
		', Boulder Country Day School',     4820 Nautilus Court North \u2022 Boulder, Colorado 80301 \u2022 Phone - 303.527.4931 \u2022 After-hours x229 \u2022 ', info@bouldercountryday.org', 
	', 

  ', 

	', 
		Boulder Country Day School, where academic distinction meets education with character. BCD is a top-rated, accredited private school in Boulder, Colorado where every child has the opportunity to discover his or her own unique excellence. Distinguished by ', small class sizes', , ', outstanding faculty', , ', rigorous curriculum',  and a focus on ', community', , our ', preschool', , ', elementary',  and IB ', middle school',  teachers strive to create a well-rounded educational environment that balances traditional subjects with the ', arts', , ', world languages', , ', athletics',  and project-based learning.
', // <![CDATA[
function googlead()
{
jQuery('a:contains("Register for Summer Camp")').attr("onclick","ga('send','event','button','click','register for summer camp')");
}
setTimeout(function(){googlead()},2000);
// ]]>', 
', 
', u"// <![CDATA[
(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6024271276285', {'value':'0.00','currency':'USD'}]);
// ]]>", 
', 
	', 

  ', 

    ', 
        ', 
            		', 

            ', 
			Careers
			', 

		', 
		', 

            ', 
			Contact
			', 

		', 

        ', 
    ', 

', 

    ', 
	    ', u"
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
", 
        
    ', 
', 

            ', Follow Us:', 
    ', 

        ', 
        ', 
                    ', 
                            ', 
                            ', 
                    ', 

                    ', 
        ', 
                    ', 
                            ', 
                            ', 
                    ', 

                    ', 
        ', 
                    ', 
                            ', 
                            ', 
                    ', 

                    ', 
        ', 
                    ', 
                            ', 
                            ', 
                    ', 

                    ', 
        ', 
                    ', 
                            ', 
                            ', 
                    ', 

                    ', 
        ', 
                    ', 
                            ', 
                            ', 
                    ', 

                    ', 
        ', 
    ', 


', 

		    ', PIN US:', 
    ', 
	    ', 
', 
', 
    ', 
', 

            ', Affiliations:', 
    ', 

        ', 
        ', 
                    ', 
                            ', 
                            ', 
                    ', 

                    ', 
        ', 
                    ', 
                            ', 
                            ', 
                    ', 

                    ', 
        ', 
    ', 


', 

    ', 
	    ', 
(function(a,e,c,f,g,b,d){var h={ak:"993082990",cl:"K1SfCIaty2cQ7vzE2QM"};a[c]=a[c]||function(){(a[c].q=a[c].q||[]).push(arguments)};a[f]||(a[f]=h.ak);b=e.createElement(g);b.async=1;b.src="//www.gstatic.com/wcm/loader.js";d=e.getElementsByTagName(g)[0];d.parentNode.insertBefore(b,d);a._googWcmGet=function(b,d,e){a[c](2,b,h,d,null,new Date,e)}})(window,document,"_googWcmImpl","_googWcmAk","script");
', 
    ', 
', 

    ', 
	    ', 
    ', 
', 
', 

', 
    ', 

            ', 
Open Sitemap		    ', 

		', 
			        ', 

            ', 
                About
            ', 

                ', 
                            ', 

            ', 
                Mission and Community
            ', 

        ', 
        ', 

            ', 
                Why PS - 8th
            ', 

        ', 
        ', 

            ', 
                The BCD Difference
            ', 

        ', 
        ', 

            ', 
                Fast Facts
            ', 

        ', 
        ', 

            ', 
                Head of School
            ', 

        ', 
        ', 

            ', 
                Our Campus
            ', 

        ', 
        ', 

            ', 
                Meet the Faculty and Staff
            ', 

        ', 
        ', 

            ', 
                Board of Trustees
            ', 

        ', 
        ', 

            ', 
                Health and Safety
            ', 

        ', 
        ', 

            ', 
                40 Things to Do Before you Graduate from BCD
            ', 

        ', 
        ', 

            ', 
                Video Library
            ', 

        ', 

                ', 
        ', 
        ', 

            ', 
                Academics
            ', 

                ', 
                            ', 

            ', 
                Overview
            ', 

        ', 
        ', 

            ', 
                Preschool
            ', 

        ', 
        ', 

            ', 
                Elementary
            ', 

        ', 
        ', 

            ', 
                Middle School
            ', 

        ', 
        ', 

            ', 
                The Arts
            ', 

        ', 
        ', 

            ', 
                Technology
            ', 

        ', 
        ', 

            ', 
                World Language
            ', 

        ', 
        ', 

            ', 
                Community Service
            ', 

        ', 
        ', 

            ', 
                Character Education
            ', 

        ', 
        ', 

            ', 
                Enrichment Trips
            ', 

        ', 
        ', 

            ', 
                Learning Center
            ', 

        ', 
        ', 

            ', 
                Physical and Health Education
            ', 

        ', 
        ', 

            ', 
                Library
            ', 

        ', 

                ', 
        ', 
        ', 

            ', 
                Programs
            ', 

                ', 
                            ', 

            ', 
                Athletics
            ', 

        ', 
        ', 

            ', 
                After School
            ', 

        ', 
        ', 

            ', 
                Summer Camp
            ', 

        ', 
        ', 

            ', 
                Parent and Child Classes
            ', 

        ', 
        ', 

            ', 
                Parent Education Series
            ', 

        ', 

                ', 
        ', 
        ', 

            ', 
                Admission
            ', 

                ', 
                            ', 

            ', 
                Letter to Parents
            ', 

        ', 
        ', 

            ', 
                Testimonials
            ', 

        ', 
        ', 

            ', 
                Inquiry Form
            ', 

        ', 
        ', 

            ', 
                Tours and Open Houses
            ', 

        ', 
        ', 

            ', 
                Application Process
            ', 

        ', 
        ', 

            ', 
                Tuition and Fees
            ', 

        ', 
        ', 

            ', 
                Financial Aid
            ', 

        ', 
        ', 

            ', 
                Top 15 Reasons to Come to BCD
            ', 

        ', 

                ', 
        ', 
        ', 

            ', 
                News
            ', 

                ', 
                            ', 

            ', u"
                The Bark BCD's Blog
            ", 

        ', 
        ', 

            ', 
                The BCD Magazine
            ', 

        ', 

                ', 
        ', 
        ', 

            ', 
                Giving
            ', 

                ', 
                            ', 

            ', 
                The BCD Fund
            ', 

        ', 
        ', 

            ', 
                Ways to Give
            ', 

        ', 

                ', 
        ', 

		', 
	', 
', 

', 
    ', 
      ', 
    ', 
         ']