[		', 
		', 
		', 
			', 

							', 
						', 
', 
			', List of schools in Otago', 
									', 
									', From Wikipedia, the free encyclopedia', 
								', 
												', 
					Jump to:					', navigation', , 					', search', 
				', 
				', function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}', Otago',  is a region in the South Island of New Zealand. It contains numerous rural primary schools, several small town primary and secondary schools, and some big city schools in ', Dunedin', . In New Zealand schools, students begin formal education in ', Year 1',  at the age of five.', [1]',  ', Year 13',  is the final year of secondary education. Years 14 and 15 refer to adult education facilities. ', State schools',  are those fully funded by the government and at which no fees for tuition of domestic students (i.e. New Zealand citizens and permanent residents, and Australian citizens) can be charged, although a ', donation',  is commonly requested.', [2]',  A state integrated school is a former private school with a special character based on a religious or philosophical belief that has been integrated into the state system. State integrated schools charge "attendance dues" to cover the building and maintenance of school buildings, which are not owned by the government, but otherwise they like state schools cannot charge fees for tuition of domestic students but may request a donation. As Dunedin was founded by ', Presbyterian',  ', Scottish', u" settlers there are a Presbyterian girls' and boys' school in the city. ", Private schools',  charge fees to its students for tuition, as do state and state integrated schools for tuition of international students.', [3]',  Unlike other major cities in New Zealand, Dunedin does not have any private intermediate or high schools. All remaining private intermediate and high schools have been integrated into the state system.', 
', The ', socioeconomic decile',  indicates the ', socioeconomic status', u" of the school's 'zone' (or catchment) area. A decile of 1 indicates the school draws from a poor area; a decile of 10 indicates the school draws from a well-off area.", [4]',  The decile ratings used here come from the ', Ministry of Education',  ', Te Kete Ipurangi',  website and from the decile change spreadsheet listed in the references. The deciles were last revised using information from the 2006 Census.', [5]',  The roll of each school changes frequently as students start school for the first time, move between schools, and graduate. The rolls given here are those provided by the Ministry of Education are based on figures from July 2016.', [6]',  The Ministry of Education institution number links to the ', Te Kete Ipurangi',  page for each school.', 
', 
', 
', 
', Contents', 
', 
', 
', 1',  ', Waitaki District', 
', 
', 1.1',  ', Former schools', 
', 
', 
', 2',  ', Central Otago District', 
', 3',  ', Queenstown-Lakes District', 
', 4',  ', Dunedin City', 
', 
', 4.1',  ', Former schools', 
', 
', 
', 5',  ', Clutha District', 
', 6',  ', Notes', 
', 7',  ', References', 
', 8',  ', External links', 
', 
', 
', 
', Waitaki District', [', edit', ]', 
', 
', 
', Name', 
', MOE', 
', Years', 
', Gender', 
', Area', 
', Authority', 
', Decile', 
', Roll', 
', Website', 
', Notes', 
', 
', 
', Ardgowan School', 
', 3704', 
', 1\u20138', 
', Coed', 
', Oamar, 
', State', 
', 6', 
', 136', 
', [1]', 
', 
', 
', 
', Duntroon School', 
', 3732', 
', 1\u20138', 
', Coed', 
', Duntroon', 
', State', 
', 5', 
', 67', 
', [2]', 
', 
', 
', 
', East Otago High School', 
', 371', 
', 7\u201313', 
', Coed', 
', Palmerston', 
', State', 
', 5', 
', 160', 
', [3]', 
', 
', 
', 
', Fenwick School', 
', 3707', 
', 1\u20136', 
', Coed', 
', Oamar, 
', State', 
', 6', 
', 284', 
', [4]', 
', 
', 
', 
', Five Forks School', 
', 3738', 
', 1\u20138', 
', Coed', 
', Kakanui Valley', 
', State', 
', 10', 
', 42', 
', [5]', 
', 
', 
', 
', Flagswamp School', 
', 3739', 
', 1\u20136', 
', Coed', 
', Waikouaiti', 
', State', 
', 7', 
', 9', 
', -', 
', 
', 
', 
', Hampden School', 
', 3746', 
', 1\u20138', 
', Coed', 
', Hampden', 
', State', 
', 5', 
', 25', 
', -', 
', 
', 
', 
', Kakanui School', 
', 3755', 
', 1\u20138', 
', Coed', 
', Kakanui', 
', State', 
', 4', 
', 33', 
', [6]', 
', 
', 
', 
', Macraes Moonlight School', 
', 3764', 
', 1\u20138', 
', Coed', 
', Macraes Flat', 
', State', 
', 7', 
', 17', 
', [7]', 
', 
', 
', 
', Maheno School', 
', 3765', 
', 1\u20138', 
', Coed', 
', Maheno', 
', State', 
', 5', 
', 47', 
', [8]', 
', 
', 
', 
', Oamaru Intermediate', 
', 3784', 
', 7\u20138', 
', Coed', 
', Oamar, 
', State', 
', 5', 
', 277', 
', [9]', 
', 
', 
', 
', Oamaru North School', 
', 3785', 
', 1\u20136', 
', Coed', 
', Oamar, 
', State', 
', 4', 
', 99', 
', [10]', 
', 
', 
', 
', Omarama School', 
', 3789', 
', 1\u20138', 
', Coed', 
', Omarama', 
', State', 
', 6', 
', 40', 
', -', 
', 
', 
', 
', Palmerston School', 
', 3797', 
', 1\u20136', 
', Coed', 
', Palmerston', 
', State', 
', 6', 
', 118', 
', [11]', 
', 
', 
', 
', Papakaio School', 
', 3798', 
', 1\u20138', 
', Coed', 
', Papakaio', 
', State', 
', 8', 
', 127', 
', [12]', 
', 
', 
', 
', Pembroke School', 
', 3737', 
', 1\u20136', 
', Coed', 
', Oamar, 
', State', 
', 3', 
', 256', 
', [13]', 
', 
', 
', 
', u"St Joseph's School", 
', 3825', 
', 1\u20138', 
', Coed', 
', Oamar, 
', State integrated', 
', 6', 
', 228', 
', [14]', 
', Catholic', 
', 
', 
', u"St Kevin's College", 
', 369', 
', 9\u201313', 
', Coed', 
', Oamar, 
', State integrated', 
', 7', 
', 446', 
', [15]', 
', Catholic, Boarding', 
', 
', 
', Totara School', 
', 3847', 
', 1\u20138', 
', Coed', 
', Alma', 
', State', 
', 6', 
', 33', 
', [16]', 
', 
', 
', 
', u"Waitaki Boys' High School", 
', 365', 
', 9\u201313', 
', Boys', 
', Oamar, 
', State', 
', 6', 
', 462', 
', [17]', 
', Boarding', 
', 
', 
', u"Waitaki Girls' High School", 
', 366', 
', 9\u201313', 
', Girls', 
', Oamar, 
', State', 
', 6', 
', 412', 
', [18]', 
', Boarding', 
', 
', 
', Waitaki Valley School', 
', 363', 
', 1\u20138', 
', Coed', 
', Kurow', 
', State', 
', 10', 
', 105', 
', -', 
', 
', 
', 
', Weston School', 
', 3864', 
', 1\u20138', 
', Coed', 
', Weston', 
', State', 
', 7', 
', 222', 
', [19]', 
', 
', 
', 
', Former schools', [', edit', ]', 
', Otepopo School in ', Herbert',  closed in September 2010 after 146 years of operation.', [7]', 
', Central Otago District', [', edit', ]', 
', 
', 
', Name', 
', Years', 
', Gender', 
', Area', 
', Authority', 
', Decile', 
', Roll', 
', Website', 
', MOE', 
', 
', 
', Alexandra School', 
', 1\u20138', 
', Coed', 
', Alexandra', 
', State', 
', 8', 
', 186', 
', [20]', 
', 3701', 
', 
', 
', Clyde School', 
', 1\u20138', 
', Coed', 
', Clyde', 
', State', 
', 9', 
', 133', 
', [21]', 
', 3725', 
', 
', 
', Cromwell College', 
', 7\u201315', 
', Coed', 
', Cromwell', 
', State', 
', 8', 
', 406', 
', [22]', 
', 373', 
', 
', 
', Cromwell Primary School', 
', 1\u20136', 
', Coed', 
', Cromwell', 
', State', 
', 8', 
', 223', 
', [23]', 
', 3729', 
', 
', 
', Dunstan High School', 
', 9\u201313', 
', Coed', 
', Alexandra', 
', State', 
', 9', 
', 541', 
', [24]', 
', 372', 
', 
', 
', Goldfields School', 
', 1\u20136', 
', Coed', 
', Cromwell', 
', State', 
', 7', 
', 263', 
', [25]', 
', 3741', 
', 
', 
', Maniototo Area School', 
', 1\u201313', 
', Coed', 
', Ranfurly', 
', State', 
', 7', 
', 176', 
', [26]', 
', 370', 
', 
', 
', Millers Flat School', 
', 1\u20138', 
', Coed', 
', Millers Flat', 
', State', 
', 7', 
', 35', 
', [27]', 
', 3771', 
', 
', 
', Omakau School', 
', 1\u20138', 
', Coed', 
', Omaka, 
', State', 
', 8', 
', 55', 
', [28]', 
', 3788', 
', 
', 
', Poolburn School', 
', 1\u20138', 
', Coed', 
', Oturehua', 
', State', 
', 10', 
', 34', 
', [29]', 
', 3802', 
', 
', 
', Roxburgh Area School', 
', 1\u201313', 
', Coed', 
', Roxburgh', 
', State', 
', 4', 
', 164', 
', [30]', 
', 375', 
', 
', 
', u"St Gerard's School", 
', 1\u20138', 
', Coed', 
', Alexandra', 
', State integrated', 
', 9', 
', 142', 
', -', 
', 3823', 
', 
', 
', u"St John's School", 
', 1\u20138', 
', Coed', 
', Ranfurly', 
', State integrated', 
', 7', 
', 61', 
', -', 
', 3824', 
', 
', 
', Tarras School', 
', 1\u20138', 
', Coed', 
', Tarras', 
', State', 
', 10', 
', 11', 
', [31]', 
', 3843', 
', 
', 
', The Terrace School', 
', 1\u20138', 
', Coed', 
', Alexandra', 
', State', 
', 8', 
', 367', 
', [32]', 
', 3844', 
', 
', 
', Queenstown-Lakes District', [', edit', ]', 
', 
', 
', Name', 
', MOE', 
', Years', 
', Gender', 
', Area', 
', Authority', 
', Roll', 
', Website', 
', Notes', 
', 
', 
', Arrowtown School', 
', 3930', 
', 1\u20138', 
', Coed', 
', Arrowtown', 
', State', 
', 535', 
', -', 
', 
', 
', 
', Glenorchy School', 
', 3955', 
', 1\u20138', 
', Coed', 
', Glenorchy', 
', State', 
', 31', 
', -', 
', 
', 
', 
', Hawea Flat School', 
', 3747', 
', 1\u20136', 
', Coed', 
', Hawea Flat', 
', State', 
', 205', 
', [33]', 
', 
', 
', 
', Holy Family School', 
', 557', 
', 1\u20138', 
', Coed', 
', Wanaka', 
', State integrated', 
', 154', 
', [34]', 
', Catholic', 
', 
', 
', KingsView School', 
', 633', 
', 1\u20138', 
', Coed', 
', Frankton', 
', State integrated', 
', 50', 
', [35]', 
', 
', 
', 
', Makarora Primary School', 
', 3767', 
', 1\u20138', 
', Coed', 
', Makarora', 
', State', 
', 13', 
', [36]', 
', 
', 
', 
', Mount Aspiring College', 
', 533', 
', 7\u201313', 
', Coed', 
', Wanaka', 
', State', 
', 832', 
', [37]', 
', 
', 
', 
', Queenstown Primary School', 
', 4005', 
', 1\u20138', 
', Coed', 
', Queenstown', 
', State', 
', 615', 
', [38]', 
', 
', 
', 
', Remarkables Primary School', 
', 6783', 
', 1\u20138', 
', Coed', 
', Frankton', 
', State', 
', 547', 
', [39]', 
', 
', 
', 
', Shotover Primary School', 
', 586', 
', 1\u20138', 
', Coed', 
', Lower Shotover', 
', State', 
', 240', 
', [40]', 
', 
', 
', 
', u"St Joseph's School", 
', 4016', 
', 1\u20138', 
', Coed', 
', Queenstown', 
', State integrated', 
', 141', 
', [41]', 
', Catholic', 
', 
', 
', Wakatipu High School', 
', 374', 
', 9\u201313', 
', Coed', 
', Queenstown', 
', State', 
', 838', 
', [42]', 
', 
', 
', 
', Wanaka Primary School', 
', 1167', 
', 1\u20136', 
', Coed', 
', Wanaka', 
', State', 
', 604', 
', [43]', 
', 
', 
', 
', Dunedin City', [', edit', ]', 
', 
', 
', 
', 
', 
', Bayfield', 
', 
', 
', 
', Columba', 
', 
', 
', 
', John McGlashan', 
', 
', 
', 
', Kaikorai Valley', 
', 
', 
', 
', Kavanagh', 
', 
', 
', 
', Kings', 
', 
', 
', 
', Logan Park', 
', 
', 
', 
', u"Otago Boys'", 
', 
', 
', 
', u"Otago Girls'", 
', 
', 
', 
', Queens', 
', 
', 
', 
', St Hildas', 
', 
', 
', 
', 
Locations of schools offering secondary education in Dunedin (Taieri College not shown)', 
', 
', 
', 
', 
', Name', 
', Years', 
', Gender', 
', Area', 
', Authority', 
', Decile', 
', Roll', 
', Website', 
', MOE', 
', Notes', 
', 
', 
', Abbotsford School', 
', 1\u20138', 
', Coed', 
', Green Island', 
', State', 
', 7', 
', 252', 
', [44]', 
', 3700', 
', 
', 
', 
', Amana Christian School', 
', 1\u20138', 
', Coed', 
', Mosgiel', 
', Private', 
', 7', 
', 8', 
', [45]', 
', 1641', 
', 
', 
', 
', Andersons Bay School', 
', 1\u20136', 
', Coed', 
', Andersons Bay', 
', State', 
', 10', 
', 298', 
', [46]', 
', 3703', 
', 
', 
', 
', Arthur Street School', 
', 1\u20138', 
', Coed', 
', City Rise', 
', State', 
', 8', 
', 137', 
', [47]', 
', 3706', 
', 
', 
', 
', Balaclava School', 
', 1\u20136', 
', Coed', 
', Balaclava', 
', State', 
', 8', 
', 237', 
', [48]', 
', 3709', 
', 
', 
', 
', Balmacewen Intermediate', 
', 7\u20138', 
', Coed', 
', Wakari', 
', State', 
', 9', 
', 485', 
', [49]', 
', 3711', 
', 
', 
', 
', Bathgate Park School', 
', 1\u20138', 
', Coed', 
', South Dunedin', 
', State', 
', 3', 
', 184', 
', [50]', 
', 647', 
', 
', 
', 
', Bayfield High School', 
', 9\u201313', 
', Coed', 
', Musselburgh', 
', State', 
', 8', 
', 482', 
', [51]', 
', 382', 
', 
', 
', 
', Big Rock Primary School', 
', 1\u20138', 
', Coed', 
', Brighton', 
', State', 
', 5', 
', 72', 
', 
', 607', 
', 
', 
', 
', Bradford School', 
', 1\u20136', 
', Coed', 
', Bradford', 
', State', 
', 4', 
', 116', 
', -', 
', 3716', 
', 
', 
', 
', Broad Bay School', 
', 1\u20138', 
', Coed', 
', Broad Bay', 
', State', 
', 9', 
', 45', 
', [52]', 
', 3718', 
', 
', 
', 
', Brockville School', 
', 1\u20138', 
', Coed', 
', Brockville', 
', State', 
', 2', 
', 111', 
', -', 
', 3719', 
', 
', 
', 
', Carisbrook School', 
', 1\u20138', 
', Coed', 
', Caversham', 
', State', 
', 2', 
', 309', 
', [53]', 
', 648', 
', 
', 
', 
', Columba College', 
', 1\u201315', 
', Coed/Girls', 
', Roslyn', 
', State integrated', 
', 10', 
', 594', 
', [54]', 
', 386', 
', Presbyterian, day and boarding. Coeducational day primary.', 
', 
', 
', Concord School', 
', 1\u20136', 
', Coed', 
', Concord', 
', State', 
', 3', 
', 74', 
', [55]', 
', 3727', 
', 
', 
', 
', Dunedin North Intermediate', 
', 7\u20138', 
', Coed', 
', Dunedin North', 
', State', 
', 6', 
', 266', 
', [56]', 
', 3731', 
', 
', 
', 
', Dunedin Rudolf Steiner School', 
', 1\u20138', 
', Coed', 
', Maia', 
', State integrated', 
', 7', 
', 40', 
', [57]', 
', 1192', 
', 
', 
', 
', East Taieri School', 
', 1\u20136', 
', Coed', 
', Mosgiel', 
', State', 
', 9', 
', 283', 
', [58]', 
', 3733', 
', 
', 
', 
', Elmgrove School', 
', 1\u20136', 
', Coed', 
', Mosgiel', 
', State', 
', 6', 
', 277', 
', [59]', 
', 3778', 
', 
', 
', 
', Fairfield School', 
', 1\u20138', 
', Coed', 
', Fairfield', 
', State', 
', 10', 
', 374', 
', [60]', 
', 3736', 
', 
', 
', 
', George Street Normal School', 
', 1\u20136', 
', Coed', 
', Dunedin North', 
', State', 
', 9', 
', 438', 
', [61]', 
', 3740', 
', 
', 
', 
', Grants Braes School', 
', 1\u20136', 
', Coed', 
', Waverley', 
', State', 
', 10', 
', 209', 
', [62]', 
', 3742', 
', 
', 
', 
', Green Island School', 
', 1\u20138', 
', Coed', 
', Green Island', 
', State', 
', 4', 
', 183', 
', [63]', 
', 3743', 
', 
', 
', 
', Halfway Bush School', 
', 1\u20136', 
', Coed', 
', Halfway Bush', 
', State', 
', 4', 
', 53', 
', [64]', 
', 3745', 
', 
', 
', 
', John McGlashan College', 
', 7\u201315', 
', Boys', 
', Maori Hill', 
', State integrated', 
', 10', 
', 540', 
', [65]', 
', 387', 
', Presbyterian, boarding', 
', 
', 
', Kaikorai Primary', 
', 1\u20136', 
', Coed', 
', Roslyn', 
', State', 
', 9', 
', 303', 
', [66]', 
', 3753', 
', 
', 
', 
', Kaikorai Valley College', 
', 7\u201315', 
', Coed', 
', Kaikorai', 
', State', 
', 5', 
', 494', 
', [67]', 
', 381', 
', 
', 
', 
', Karitane School', 
', 1\u20136', 
', Coed', 
', Karitane', 
', State', 
', 8', 
', 31', 
', 
', 3756', 
', 
', 
', 
', Kavanagh College', 
', 7\u201315', 
', Coed', 
', City Rise', 
', State integrated', 
', 8', 
', 803', 
', [68]', 
', 536', 
', 
', 
', 
', u"King's High School", 
', 9\u201315', 
', Boys', 
', South Dunedin', 
', State', 
', 6', 
', 1051', 
', [69]', 
', 383', 
', 
', 
', 
', Lee Stream School', 
', 1\u20138', 
', Coed', 
', Lee Stream', 
', State', 
', 6', 
', 28', 
', [70]', 
', 3761', 
', 
', 
', 
', Liberton Christian School', 
', 1\u20138', 
', Coed', 
', Pine Hill', 
', State integrated', 
', 8', 
', 87', 
', [71]', 
', 4117', 
', 
', 
', 
', Logan Park High School', 
', 9\u201315', 
', Coed', 
', Dunedin North', 
', State', 
', 7', 
', 641', 
', [72]', 
', 376', 
', 
', 
', 
', Macandrew Bay School', 
', 1\u20136', 
', Coed', 
', Macandrew Bay', 
', State', 
', 10', 
', 156', 
', 
', 3762', 
', 
', 
', 
', Maori Hill School', 
', 1\u20136', 
', Coed', 
', Maori Hill', 
', State', 
', 10', 
', 232', 
', [73]', 
', 3768', 
', 
', 
', 
', Mornington School', 
', 1\u20136', 
', Coed', 
', Mornington', 
', State', 
', 8', 
', 260', 
', -', 
', 3776', 
', 
', 
', 
', Musselburgh School', 
', 1\u20136', 
', Coed', 
', Musselburgh', 
', State', 
', 5', 
', 175', 
', [74]', 
', 3779', 
', 
', 
', 
', North East Valley Normal School', 
', 1\u20136', 
', Coed', 
', North East Valley', 
', State', 
', 6', 
', 215', 
', [75]', 
', 3783', 
', 
', 
', 
', Opoho School', 
', 1\u20136', 
', Coed', 
', Opoho', 
', State', 
', 9', 
', 132', 
', [76]', 
', 3790', 
', 
', 
', 
', u"Otago Boys' High School", 
', 9\u201315', 
', Boys', 
', Dunedin', 
', State', 
', 9', 
', 722', 
', [77]', 
', 377', 
', Day and boarding', 
', 
', 
', u"Otago Girls' High School", 
', 9\u201315', 
', Girls', 
', Dunedin', 
', State', 
', 9', 
', 831', 
', [78]', 
', 378', 
', 
', 
', 
', Outram School', 
', 1\u20138', 
', Coed', 
', Outram', 
', State', 
', 9', 
', 180', 
', [79]', 
', 3795', 
', 
', 
', 
', Pine Hill School', 
', 1\u20136', 
', Coed', 
', Pine Hill', 
', State', 
', 3', 
', 28', 
', [80]', 
', 3801', 
', 
', 
', 
', Port Chalmers School', 
', 1\u20138', 
', Coed', 
', Port Chalmers', 
', State', 
', 5', 
', 91', 
', [81]', 
', 3803', 
', 
', 
', 
', Portobello School', 
', 1\u20138', 
', Coed', 
', Portobello', 
', State', 
', 8', 
', 66', 
', 
', 3805', 
', 
', 
', 
', Purakanui School', 
', 1\u20138', 
', Coed', 
', Port Chalmers', 
', State', 
', 6', 
', 13', 
', [82]', 
', 3807', 
', 
', 
', 
', u"Queen's High School", 
', 9\u201315', 
', Girls', 
', South Dunedin', 
', State', 
', 5', 
', 351', 
', [83]', 
', 384', 
', 
', 
', 
', Ravensbourne School', 
', 1\u20136', 
', Coed', 
', Ravensbourne', 
', State', 
', 6', 
', 34', 
', [84]', 
', 3808', 
', 
', 
', 
', Sacred Heart School', 
', 1\u20136', 
', Coed', 
', North East Valley', 
', State integrated', 
', 7', 
', 40', 
', [85]', 
', 3815', 
', 
', 
', 
', Sara Cohen School', 
', \u2013', 
', Coed', 
', Caversham', 
', State', 
', 7', 
', 28', 
', [86]', 
', 3816', 
', 
', 
', 
', Sawyers Bay School', 
', 1\u20136', 
', Coed', 
', Sawyers Bay', 
', State', 
', 7', 
', 121', 
', 
', 3817', 
', 
', 
', 
', Silverstream (South) Primary School', 
', 1\u20136', 
', Coed', 
', Mosgiel', 
', State', 
', 4', 
', 233', 
', [87]', 
', 1657', 
', 
', 
', 
', u"St Bernadette's School", 
', 1\u20136', 
', Coed', 
', Forbury', 
', State integrated', 
', 5', 
', 155', 
', [88]', 
', 3819', 
', 
', 
', 
', u"St Brigid's School", 
', 1\u20136', 
', Coed', 
', Tainui', 
', State integrated', 
', 10', 
', 96', 
', [89]', 
', 3820', 
', 
', 
', 
', St Clair School', 
', 1\u20136', 
', Coed', 
', Saint Clair', 
', State', 
', 6', 
', 407', 
', [90]', 
', 3835', 
', 
', 
', 
', St Francis Xavier School', 
', 1\u20136', 
', Coed', 
', Mornington', 
', State integrated', 
', 8', 
', 100', 
', [91]', 
', 3822', 
', 
', 
', 
', u"St Hilda's Collegiate School", 
', 7\u201315', 
', Girls', 
', Dunedin', 
', State integrated', 
', 10', 
', 469', 
', [92]', 
', 380', 
', Anglican, day and boarding', 
', 
', 
', u"St Joseph's Cathedral School", 
', 1\u20136', 
', Coed', 
', City Rise', 
', State integrated', 
', 8', 
', 126', 
', [93]', 
', 3827', 
', 
', 
', 
', u"St Joseph's School, Port Chalmers", 
', 1\u20138', 
', Coed', 
', Port Chalmers', 
', State integrated', 
', 7', 
', 19', 
', -', 
', 3828', 
', 
', 
', 
', u"St Leonard's School", 
', 1\u20136', 
', Coed', 
', Saint Leonards', 
', State integrated', 
', 10', 
', 49', 
', [94]', 
', 3829', 
', 
', 
', 
', u"St Mary's School (Dunedin)", 
', 1\u20136', 
', Coed', 
', Wakari', 
', State integrated', 
', 6', 
', 22', 
', [95]', 
', 3830', 
', 
', 
', 
', u"St Mary's School (Mosgiel)", 
', 1\u20138', 
', Coed', 
', Mosgiel', 
', State integrated', 
', 8', 
', 140', 
', -', 
', 3832', 
', 
', 
', 
', St Peter Chanel School', 
', 1\u20138', 
', Coed', 
', Green Island', 
', State integrated', 
', 8', 
', 71', 
', [96]', 
', 3834', 
', 
', 
', 
', Strath Taieri School', 
', 1\u20138', 
', Coed', 
', Strath Taieri', 
', State', 
', 6', 
', 43', 
', -', 
', 3837', 
', 
', 
', 
', Tahuna Normal Intermediate School', 
', 7\u20138', 
', Coed', 
', Musselburgh', 
', State', 
', 8', 
', 532', 
', [97]', 
', 3839', 
', 
', 
', 
', Taieri College', 
', 7\u201315', 
', Coed', 
', Mosgiel', 
', State', 
', 6', 
', 1012', 
', [98]', 
', 495', 
', 
', 
', 
', Tainui School', 
', 1\u20136', 
', Coed', 
', Tainui', 
', State', 
', 8', 
', 285', 
', [99]', 
', 3841', 
', 
', 
', 
', TKKM o Otepoti', 
', 1\u20138', 
', Coed', 
', Fairfield', 
', State', 
', 3', 
', 35', 
', [100]', 
', 2351', 
', 
', 
', 
', Waikouaiti School', 
', 1\u20136', 
', Coed', 
', Waikouaiti', 
', State', 
', 7', 
', 76', 
', [101]', 
', 3852', 
', 
', 
', 
', Waitati School', 
', 1\u20138', 
', Coed', 
', Waitati', 
', State', 
', 9', 
', 56', 
', [102]', 
', 3857', 
', 
', 
', 
', Wakari School', 
', 1\u20136', 
', Coed', 
', Wakari', 
', State', 
', 8', 
', 297', 
', [103]', 
', 3859', 
', 
', 
', 
', Warrington School', 
', 1\u20138', 
', Coed', 
', Warrington', 
', State', 
', 9', 
', 41', 
', [104]', 
', 3862', 
', 
', 
', 
', Former schools', [', edit', ]', 
', 
', Brighton School, ', Brighton', , merged with Ocean View School to form Big Rock Primary School, July 2008.', [8]', 
', Calton Hill School, Caversham School, and College Street School, merged on the Caversham site, with a satellite campus at the Calton Hill site, in January 2012 to form Carisbrook School.', [9]', 
', Corstorphine School, closed July 2010 due to declining roll numbers.', 
', Forbury School and Macandrew Intermediate merged on the Macandrew Intermediate site in January 2012 to form Bathgate Park School.', [9]', 
', High Street School (Dunedin)', , closed February 2011 due to declining roll numbers.', 
', King Edward Technical College', , closed 1974 and replaced with Logan Park High School.', 
', Momona School, Henley School merged with Outram School in 2004.', [10]', 
', u"Moreau College, merged with St Paul's High School in 1989 to form Kavanagh College.", 
', Ocean View School, ', Ocean View', , closed and merged with Brighton School to form Big Rock Primary School, July 2008.', [8]', 
', Rotary Park School', , ', Waverley',  \u2013 state contributing primary, closed 2012.', 
', u"St Patrick's School, closed April 2011 due to declining roll numbers.", 
', Tomahawk School, closed April 2010 due to declining roll numbers.', 
', Waldronville School, closed April 2010 due to declining roll numbers.', 
', 
', Clutha District', [', edit', ]', 
', 
', 
', Name', 
', Years', 
', Gender', 
', Area', 
', Authority', 
', Decile', 
', Roll', 
', Website', 
', MOE', 
', 
', 
', Balclutha School', 
', 1\u20138', 
', Coed', 
', Balclutha', 
', State', 
', 5', 
', 171', 
', -', 
', 3710', 
', 
', 
', Blue Mountain College', 
', 7\u201313', 
', Coed', 
', Tapanui', 
', State', 
', 7', 
', 229', 
', [105]', 
', 391', 
', 
', 
', Clinton School', 
', 1\u20138', 
', Coed', 
', Clinton', 
', State', 
', 4', 
', 74', 
', [106]', 
', 3723', 
', 
', 
', Clutha Valley School', 
', 1\u20138', 
', Coed', 
', Balclutha', 
', State', 
', 9', 
', 116', 
', -', 
', 3724', 
', 
', 
', Heriot School', 
', 1\u20136', 
', Coed', 
', Heriot', 
', State', 
', 8', 
', 43', 
', [107]', 
', 3749', 
', 
', 
', Kaitangata School', 
', 1\u20138', 
', Coed', 
', Kaitangata', 
', State', 
', 4', 
', 87', 
', -', 
', 3754', 
', 
', 
', Lawrence Area School', 
', 1\u201313', 
', Coed', 
', Lawrence', 
', State', 
', 6', 
', 141', 
', -', 
', 390', 
', 
', 
', Milton School', 
', 1\u20136', 
', Coed', 
', Milton', 
', State', 
', 4', 
', 163', 
', -', 
', 3772', 
', 
', 
', Romahapa School', 
', 1\u20138', 
', Coed', 
', Balclutha', 
', State', 
', 4', 
', 59', 
', [108]', 
', 3811', 
', 
', 
', Rosebank School', 
', 1\u20138', 
', Coed', 
', Balclutha', 
', State', 
', 6', 
', 217', 
', [109]', 
', 3812', 
', 
', 
', South Otago High School', 
', 9\u201315', 
', Coed', 
', Rosebank', 
', State', 
', 6', 
', 515', 
', [110]', 
', 393', 
', 
', 
', u"St Joseph's School", 
', 1\u20138', 
', Coed', 
', Balclutha', 
', State integrated', 
', 7', 
', 51', 
', -', 
', 3826', 
', 
', 
', u"St Mary's School", 
', 1\u20136', 
', Coed', 
', Milton', 
', State integrated', 
', 4', 
', 82', 
', -', 
', 3831', 
', 
', 
', Stirling School', 
', 1\u20138', 
', Coed', 
', Stirling', 
', State', 
', 7', 
', 20', 
', [111]', 
', 3836', 
', 
', 
', Tahakopa School', 
', 1\u20138', 
', Coed', 
', Owaka', 
', State', 
', 9', 
', 10', 
', -', 
', 3838', 
', 
', 
', Taieri Beach School', 
', 1\u20138', 
', Coed', 
', Taieri Mouth', 
', State', 
', 5', 
', 17', 
', -', 
', 3840', 
', 
', 
', Tapanui School', 
', 1\u20136', 
', Coed', 
', Tapanui', 
', State', 
', 7', 
', 106', 
', -', 
', 3842', 
', 
', 
', The Catlins Area School', 
', 1\u201313', 
', Coed', 
', Owaka', 
', State', 
', 6', 
', 115', 
', [112]', 
', 394', 
', 
', 
', Tokoiti School', 
', 1\u20136', 
', Coed', 
', Tokoiti', 
', State', 
', 4', 
', 46', 
', [113]', 
', 3845', 
', 
', 
', Tokomairiro High School', 
', 7\u201313', 
', Coed', 
', Milton', 
', State', 
', 5', 
', 271', 
', [114]', 
', 392', 
', 
', 
', Waihola District School', 
', 1\u20138', 
', Coed', 
', Waihola', 
', State', 
', 6', 
', 22', 
', -', 
', 3850', 
', 
', 
', Waikoikoi School', 
', 1\u20136', 
', Coed', 
', Waikoikoi', 
', State', 
', 8', 
', 28', 
', -', 
', 3851', 
', 
', 
', Waitahuna School', 
', 1\u20136', 
', Coed', 
', Waitahuna', 
', State', 
', 7', 
', 15', 
', -', 
', 3855', 
', 
', 
', Waiwera South School', 
', 1\u20138', 
', Coed', 
', Waiwera South', 
', State', 
', 7', 
', 40', 
', -', 
', 3858', 
', 
', 
', Warepa School', 
', 1\u20138', 
', Coed', 
', Balclutha', 
', State', 
', 9', 
', 62', 
', -', 
', 3861', 
', 
', 
', Notes', [', edit', ]', 
', 
', References', [', edit', ]', 
', 
', General', 
', 
', 
', Te Kete Ipurangi',  Ministry of Education website', 
', ERO school and early childhood education reports',  Education Review Office', 
', Decile change 2007 to 2008 for state & state integrated schools', 
', 
', 
', Specific', 
', 
', 
', 
', ^',  ', "About School: School basics"', . ', New Zealand Ministry of Education', . Retrieved ', 2008-06-08', .',  ', 
', ^',  ', "School Donations & Fees"', . ', New Zealand Ministry of Education', . 23 June 1998', . Retrieved ', 2006-06-23', .',  ', [', dead link', ]', 
', ^',  ', "about NZ education"', . EduSearch. Archived from ', the original',  on December 6, 2007', . Retrieved ', 2008-06-08', .',  ', 
', ^',  ', "How The Decile Is Calculated"', . ', New Zealand Ministry of Education', . Retrieved ', 2008-06-08', .',  ', 
', ^',  ', "Reviews of Deciles - General Information"', . ', New Zealand Ministry of Education', . Retrieved ', 2008-06-08', .',  ', 
', ^',  ', "Directory of Schools - as at 2 August 2016"', . New Zealand Ministry of Education', . Retrieved ', 2016-08-16', .',  ', 
', ^',  ', Bruce, David (25 September 2010). ', "Otepopo School closes after 146 years"', . ', Otago Daily Times', . Retrieved ', 15 October',  2011', .',  ', 
', ^ ', a',  ', b',  ', "School Closures, Mergers and New: December_2008"',  ', (XLS)', . Education Counts.',  ', 
', ^ ', a',  ', b',  ', Tolley, Anne',  (8 July 2011). ', "Decision on South Dunedin schooling"', . New Zealand Government', . Retrieved ', 11 September',  2011', .',  ', 
', ^',  ', "Merger of Henley School (3748), Momona School (3775) and Outram School (3795)"', . New Zealand Government', . Retrieved ', 14 June',  2016', .',  ', 
', 
', 
', External links', [', edit', ]', 
', 
', Dunedin Schools in Google Maps', 
', 
', 
', 
', 
', 
', 
', 
', v', 
', t', 
', e', 
', 
', 
', Schools in the Otago Region', , New Zealand', 
', 
', 
', 
', 
', 
', 
', State secondary and composite', 
', 
', 
', 
', Bayfield High School', 
', Blue Mountain College', 
', The Catlins Area School', 
', Cromwell College', 
', Dunstan High School', 
', East Otago High School', 
', Kaikorai Valley College', 
', u"King's High School", 
', Lawrence Area School', 
', Logan Park High School', 
', Maniototo Area School', 
', Mount Aspiring College', 
', u"Otago Boys' High School", 
', u"Otago Girls' High School", 
', u"Queen's High School", 
', Roxburgh Area School', 
', South Otago High School', 
', Taieri College', 
', Tokomairiro High School', 
', u"Waitaki Boys' High School", 
', u"Waitaki Girls' High School", 
', Wakatipu High School', 
', 
', 
', 
', 
', 
', 
', 
', 
', State-integrated', 
', 
', 
', 
', Columba College', 
', John McGlashan College', 
', Kavanagh College', 
', u"St Hilda's Collegiate School", 
', u"St Kevin's College", 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', v', 
', t', 
', e', 
', 
', 
', New Zealand schools', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Northland', 
', Auckland', 
', Waikato', 
', Bay of Plenty', 
', Gisborne', 
', u"Hawke's Bay", 
', Taranaki', 
', Manawatu-Wanganui', 
', Wellington', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Marlborough', 
', Nelson', 
', Tasman', 
', Canterbury',  (', Christchurch', )', 
', Chatham Islands', 
', West Coast', 
', Otago', 
', Southland', 
', 
', 
', 
', 
', 
', 


', 

', 

', 
', 					', 
						Retrieved from "', https://en.wikipedia.org/w/index.php?title=List_of_schools_in_Otago&oldid=756119252', "					', 
				', Categories', : ', Schools in Otago', Lists of schools in New Zealand', Hidden categories: ', All articles with dead external links', Articles with dead external links from October 2010', 				', 
							', 
		', 
		', 
			', Navigation men, 

			', 
									', 
						', Personal tools', 
						', 
							', Not logged in', Talk', Contributions', Create account', Log in', 						', 
					', 
									', 
										', 
						', Namespaces', 
						', 
															', Article', 
															', Talk', 
													', 
					', 
										', 
												', 
							', Variants', 
						', 

						', 
							', 
															', 
						', 
					', 
									', 
				', 
										', 
						', Views', 
						', 
															', Read', 
															', Edit', 
															', View history', 
													', 
					', 
										', 
						', More', 

						', 
							', 
															', 
						', 
					', 
										', 
						', 
							', Search', 
						', 

						', 
							', 
							', 							', 
						', 
					', 
									', 
			', 
			', 
				', 
						', 
			', Navigation', 

			', 
									', 
						', Main page', Contents', Featured content', Current events', Random article', Donate to Wikipedia', Wikipedia store', 					', 
							', 
		', 
			', 
			', Interaction', 

			', 
									', 
						', Help', About Wikipedia', Community portal', Recent changes', Contact page', 					', 
							', 
		', 
			', 
			', Tools', 

			', 
									', 
						', What links here', Related changes', Upload file', Special pages', Permanent link', Page information', Wikidata item', Cite this page', 					', 
							', 
		', 
			', 
			', Print/export', 

			', 
									', 
						', Create a book', Download as PDF', Printable version', 					', 
							', 
		', 
			', 
			', Languages', 

			', 
									', 
						', 					', 
				', Add links', 			', 
		', 
				', 
		', 
		', 
							', 
											',  This page was last modified on 22 December 2016, at 03:19.', 
											', Text is available under the ', Creative Commons Attribution-ShareAlike License', ;
additional terms may apply.  By using this site, you agree to the ', Terms of Use',  and ', Privacy Policy', . Wikipedia® is a registered trademark of the ', Wikimedia Foundation, Inc.', , a non-profit organization.', 
									', 
							', 
											', Privacy policy', 
											', About Wikipedia', 
											', Disclaimers', 
											', Contact Wikipedia', 
											', Developers', 
											', Cookie statement', 
											', Mobile view', 
									', 
										', 
											', 
							', 						', 
											', 
							', 						', 
									', 
						', 
		', 
		', (window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":1821,"wgHostname":"mw1268"});});', 
	'][		', 
		', 
		', 
			', 

							', 
						', 
', 
			', List of schools in Otago', 
									', 
									', From Wikipedia, the free encyclopedia', 
								', 
												', 
					Jump to:					', navigation', , 					', search', 
				', 
				', function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}', Otago',  is a region in the South Island of New Zealand. It contains numerous rural primary schools, several small town primary and secondary schools, and some big city schools in ', Dunedin', . In New Zealand schools, students begin formal education in ', Year 1',  at the age of five.', [1]',  ', Year 13',  is the final year of secondary education. Years 14 and 15 refer to adult education facilities. ', State schools',  are those fully funded by the government and at which no fees for tuition of domestic students (i.e. New Zealand citizens and permanent residents, and Australian citizens) can be charged, although a ', donation',  is commonly requested.', [2]',  A state integrated school is a former private school with a special character based on a religious or philosophical belief that has been integrated into the state system. State integrated schools charge "attendance dues" to cover the building and maintenance of school buildings, which are not owned by the government, but otherwise they like state schools cannot charge fees for tuition of domestic students but may request a donation. As Dunedin was founded by ', Presbyterian',  ', Scottish', u" settlers there are a Presbyterian girls' and boys' school in the city. ", Private schools',  charge fees to its students for tuition, as do state and state integrated schools for tuition of international students.', [3]',  Unlike other major cities in New Zealand, Dunedin does not have any private intermediate or high schools. All remaining private intermediate and high schools have been integrated into the state system.', 
', The ', socioeconomic decile',  indicates the ', socioeconomic status', u" of the school's 'zone' (or catchment) area. A decile of 1 indicates the school draws from a poor area; a decile of 10 indicates the school draws from a well-off area.", [4]',  The decile ratings used here come from the ', Ministry of Education',  ', Te Kete Ipurangi',  website and from the decile change spreadsheet listed in the references. The deciles were last revised using information from the 2006 Census.', [5]',  The roll of each school changes frequently as students start school for the first time, move between schools, and graduate. The rolls given here are those provided by the Ministry of Education are based on figures from July 2016.', [6]',  The Ministry of Education institution number links to the ', Te Kete Ipurangi',  page for each school.', 
', 
', 
', 
', Contents', 
', 
', 
', 1',  ', Waitaki District', 
', 
', 1.1',  ', Former schools', 
', 
', 
', 2',  ', Central Otago District', 
', 3',  ', Queenstown-Lakes District', 
', 4',  ', Dunedin City', 
', 
', 4.1',  ', Former schools', 
', 
', 
', 5',  ', Clutha District', 
', 6',  ', Notes', 
', 7',  ', References', 
', 8',  ', External links', 
', 
', 
', 
', Waitaki District', [', edit', ]', 
', 
', 
', Name', 
', MOE', 
', Years', 
', Gender', 
', Area', 
', Authority', 
', Decile', 
', Roll', 
', Website', 
', Notes', 
', 
', 
', Ardgowan School', 
', 3704', 
', 1\u20138', 
', Coed', 
', Oamar, 
', State', 
', 6', 
', 136', 
', [1]', 
', 
', 
', 
', Duntroon School', 
', 3732', 
', 1\u20138', 
', Coed', 
', Duntroon', 
', State', 
', 5', 
', 67', 
', [2]', 
', 
', 
', 
', East Otago High School', 
', 371', 
', 7\u201313', 
', Coed', 
', Palmerston', 
', State', 
', 5', 
', 160', 
', [3]', 
', 
', 
', 
', Fenwick School', 
', 3707', 
', 1\u20136', 
', Coed', 
', Oamar, 
', State', 
', 6', 
', 284', 
', [4]', 
', 
', 
', 
', Five Forks School', 
', 3738', 
', 1\u20138', 
', Coed', 
', Kakanui Valley', 
', State', 
', 10', 
', 42', 
', [5]', 
', 
', 
', 
', Flagswamp School', 
', 3739', 
', 1\u20136', 
', Coed', 
', Waikouaiti', 
', State', 
', 7', 
', 9', 
', -', 
', 
', 
', 
', Hampden School', 
', 3746', 
', 1\u20138', 
', Coed', 
', Hampden', 
', State', 
', 5', 
', 25', 
', -', 
', 
', 
', 
', Kakanui School', 
', 3755', 
', 1\u20138', 
', Coed', 
', Kakanui', 
', State', 
', 4', 
', 33', 
', [6]', 
', 
', 
', 
', Macraes Moonlight School', 
', 3764', 
', 1\u20138', 
', Coed', 
', Macraes Flat', 
', State', 
', 7', 
', 17', 
', [7]', 
', 
', 
', 
', Maheno School', 
', 3765', 
', 1\u20138', 
', Coed', 
', Maheno', 
', State', 
', 5', 
', 47', 
', [8]', 
', 
', 
', 
', Oamaru Intermediate', 
', 3784', 
', 7\u20138', 
', Coed', 
', Oamar, 
', State', 
', 5', 
', 277', 
', [9]', 
', 
', 
', 
', Oamaru North School', 
', 3785', 
', 1\u20136', 
', Coed', 
', Oamar, 
', State', 
', 4', 
', 99', 
', [10]', 
', 
', 
', 
', Omarama School', 
', 3789', 
', 1\u20138', 
', Coed', 
', Omarama', 
', State', 
', 6', 
', 40', 
', -', 
', 
', 
', 
', Palmerston School', 
', 3797', 
', 1\u20136', 
', Coed', 
', Palmerston', 
', State', 
', 6', 
', 118', 
', [11]', 
', 
', 
', 
', Papakaio School', 
', 3798', 
', 1\u20138', 
', Coed', 
', Papakaio', 
', State', 
', 8', 
', 127', 
', [12]', 
', 
', 
', 
', Pembroke School', 
', 3737', 
', 1\u20136', 
', Coed', 
', Oamar, 
', State', 
', 3', 
', 256', 
', [13]', 
', 
', 
', 
', u"St Joseph's School", 
', 3825', 
', 1\u20138', 
', Coed', 
', Oamar, 
', State integrated', 
', 6', 
', 228', 
', [14]', 
', Catholic', 
', 
', 
', u"St Kevin's College", 
', 369', 
', 9\u201313', 
', Coed', 
', Oamar, 
', State integrated', 
', 7', 
', 446', 
', [15]', 
', Catholic, Boarding', 
', 
', 
', Totara School', 
', 3847', 
', 1\u20138', 
', Coed', 
', Alma', 
', State', 
', 6', 
', 33', 
', [16]', 
', 
', 
', 
', u"Waitaki Boys' High School", 
', 365', 
', 9\u201313', 
', Boys', 
', Oamar, 
', State', 
', 6', 
', 462', 
', [17]', 
', Boarding', 
', 
', 
', u"Waitaki Girls' High School", 
', 366', 
', 9\u201313', 
', Girls', 
', Oamar, 
', State', 
', 6', 
', 412', 
', [18]', 
', Boarding', 
', 
', 
', Waitaki Valley School', 
', 363', 
', 1\u20138', 
', Coed', 
', Kurow', 
', State', 
', 10', 
', 105', 
', -', 
', 
', 
', 
', Weston School', 
', 3864', 
', 1\u20138', 
', Coed', 
', Weston', 
', State', 
', 7', 
', 222', 
', [19]', 
', 
', 
', 
', Former schools', [', edit', ]', 
', Otepopo School in ', Herbert',  closed in September 2010 after 146 years of operation.', [7]', 
', Central Otago District', [', edit', ]', 
', 
', 
', Name', 
', Years', 
', Gender', 
', Area', 
', Authority', 
', Decile', 
', Roll', 
', Website', 
', MOE', 
', 
', 
', Alexandra School', 
', 1\u20138', 
', Coed', 
', Alexandra', 
', State', 
', 8', 
', 186', 
', [20]', 
', 3701', 
', 
', 
', Clyde School', 
', 1\u20138', 
', Coed', 
', Clyde', 
', State', 
', 9', 
', 133', 
', [21]', 
', 3725', 
', 
', 
', Cromwell College', 
', 7\u201315', 
', Coed', 
', Cromwell', 
', State', 
', 8', 
', 406', 
', [22]', 
', 373', 
', 
', 
', Cromwell Primary School', 
', 1\u20136', 
', Coed', 
', Cromwell', 
', State', 
', 8', 
', 223', 
', [23]', 
', 3729', 
', 
', 
', Dunstan High School', 
', 9\u201313', 
', Coed', 
', Alexandra', 
', State', 
', 9', 
', 541', 
', [24]', 
', 372', 
', 
', 
', Goldfields School', 
', 1\u20136', 
', Coed', 
', Cromwell', 
', State', 
', 7', 
', 263', 
', [25]', 
', 3741', 
', 
', 
', Maniototo Area School', 
', 1\u201313', 
', Coed', 
', Ranfurly', 
', State', 
', 7', 
', 176', 
', [26]', 
', 370', 
', 
', 
', Millers Flat School', 
', 1\u20138', 
', Coed', 
', Millers Flat', 
', State', 
', 7', 
', 35', 
', [27]', 
', 3771', 
', 
', 
', Omakau School', 
', 1\u20138', 
', Coed', 
', Omaka, 
', State', 
', 8', 
', 55', 
', [28]', 
', 3788', 
', 
', 
', Poolburn School', 
', 1\u20138', 
', Coed', 
', Oturehua', 
', State', 
', 10', 
', 34', 
', [29]', 
', 3802', 
', 
', 
', Roxburgh Area School', 
', 1\u201313', 
', Coed', 
', Roxburgh', 
', State', 
', 4', 
', 164', 
', [30]', 
', 375', 
', 
', 
', u"St Gerard's School", 
', 1\u20138', 
', Coed', 
', Alexandra', 
', State integrated', 
', 9', 
', 142', 
', -', 
', 3823', 
', 
', 
', u"St John's School", 
', 1\u20138', 
', Coed', 
', Ranfurly', 
', State integrated', 
', 7', 
', 61', 
', -', 
', 3824', 
', 
', 
', Tarras School', 
', 1\u20138', 
', Coed', 
', Tarras', 
', State', 
', 10', 
', 11', 
', [31]', 
', 3843', 
', 
', 
', The Terrace School', 
', 1\u20138', 
', Coed', 
', Alexandra', 
', State', 
', 8', 
', 367', 
', [32]', 
', 3844', 
', 
', 
', Queenstown-Lakes District', [', edit', ]', 
', 
', 
', Name', 
', MOE', 
', Years', 
', Gender', 
', Area', 
', Authority', 
', Roll', 
', Website', 
', Notes', 
', 
', 
', Arrowtown School', 
', 3930', 
', 1\u20138', 
', Coed', 
', Arrowtown', 
', State', 
', 535', 
', -', 
', 
', 
', 
', Glenorchy School', 
', 3955', 
', 1\u20138', 
', Coed', 
', Glenorchy', 
', State', 
', 31', 
', -', 
', 
', 
', 
', Hawea Flat School', 
', 3747', 
', 1\u20136', 
', Coed', 
', Hawea Flat', 
', State', 
', 205', 
', [33]', 
', 
', 
', 
', Holy Family School', 
', 557', 
', 1\u20138', 
', Coed', 
', Wanaka', 
', State integrated', 
', 154', 
', [34]', 
', Catholic', 
', 
', 
', KingsView School', 
', 633', 
', 1\u20138', 
', Coed', 
', Frankton', 
', State integrated', 
', 50', 
', [35]', 
', 
', 
', 
', Makarora Primary School', 
', 3767', 
', 1\u20138', 
', Coed', 
', Makarora', 
', State', 
', 13', 
', [36]', 
', 
', 
', 
', Mount Aspiring College', 
', 533', 
', 7\u201313', 
', Coed', 
', Wanaka', 
', State', 
', 832', 
', [37]', 
', 
', 
', 
', Queenstown Primary School', 
', 4005', 
', 1\u20138', 
', Coed', 
', Queenstown', 
', State', 
', 615', 
', [38]', 
', 
', 
', 
', Remarkables Primary School', 
', 6783', 
', 1\u20138', 
', Coed', 
', Frankton', 
', State', 
', 547', 
', [39]', 
', 
', 
', 
', Shotover Primary School', 
', 586', 
', 1\u20138', 
', Coed', 
', Lower Shotover', 
', State', 
', 240', 
', [40]', 
', 
', 
', 
', u"St Joseph's School", 
', 4016', 
', 1\u20138', 
', Coed', 
', Queenstown', 
', State integrated', 
', 141', 
', [41]', 
', Catholic', 
', 
', 
', Wakatipu High School', 
', 374', 
', 9\u201313', 
', Coed', 
', Queenstown', 
', State', 
', 838', 
', [42]', 
', 
', 
', 
', Wanaka Primary School', 
', 1167', 
', 1\u20136', 
', Coed', 
', Wanaka', 
', State', 
', 604', 
', [43]', 
', 
', 
', 
', Dunedin City', [', edit', ]', 
', 
', 
', 
', 
', 
', Bayfield', 
', 
', 
', 
', Columba', 
', 
', 
', 
', John McGlashan', 
', 
', 
', 
', Kaikorai Valley', 
', 
', 
', 
', Kavanagh', 
', 
', 
', 
', Kings', 
', 
', 
', 
', Logan Park', 
', 
', 
', 
', u"Otago Boys'", 
', 
', 
', 
', u"Otago Girls'", 
', 
', 
', 
', Queens', 
', 
', 
', 
', St Hildas', 
', 
', 
', 
', 
Locations of schools offering secondary education in Dunedin (Taieri College not shown)', 
', 
', 
', 
', 
', Name', 
', Years', 
', Gender', 
', Area', 
', Authority', 
', Decile', 
', Roll', 
', Website', 
', MOE', 
', Notes', 
', 
', 
', Abbotsford School', 
', 1\u20138', 
', Coed', 
', Green Island', 
', State', 
', 7', 
', 252', 
', [44]', 
', 3700', 
', 
', 
', 
', Amana Christian School', 
', 1\u20138', 
', Coed', 
', Mosgiel', 
', Private', 
', 7', 
', 8', 
', [45]', 
', 1641', 
', 
', 
', 
', Andersons Bay School', 
', 1\u20136', 
', Coed', 
', Andersons Bay', 
', State', 
', 10', 
', 298', 
', [46]', 
', 3703', 
', 
', 
', 
', Arthur Street School', 
', 1\u20138', 
', Coed', 
', City Rise', 
', State', 
', 8', 
', 137', 
', [47]', 
', 3706', 
', 
', 
', 
', Balaclava School', 
', 1\u20136', 
', Coed', 
', Balaclava', 
', State', 
', 8', 
', 237', 
', [48]', 
', 3709', 
', 
', 
', 
', Balmacewen Intermediate', 
', 7\u20138', 
', Coed', 
', Wakari', 
', State', 
', 9', 
', 485', 
', [49]', 
', 3711', 
', 
', 
', 
', Bathgate Park School', 
', 1\u20138', 
', Coed', 
', South Dunedin', 
', State', 
', 3', 
', 184', 
', [50]', 
', 647', 
', 
', 
', 
', Bayfield High School', 
', 9\u201313', 
', Coed', 
', Musselburgh', 
', State', 
', 8', 
', 482', 
', [51]', 
', 382', 
', 
', 
', 
', Big Rock Primary School', 
', 1\u20138', 
', Coed', 
', Brighton', 
', State', 
', 5', 
', 72', 
', 
', 607', 
', 
', 
', 
', Bradford School', 
', 1\u20136', 
', Coed', 
', Bradford', 
', State', 
', 4', 
', 116', 
', -', 
', 3716', 
', 
', 
', 
', Broad Bay School', 
', 1\u20138', 
', Coed', 
', Broad Bay', 
', State', 
', 9', 
', 45', 
', [52]', 
', 3718', 
', 
', 
', 
', Brockville School', 
', 1\u20138', 
', Coed', 
', Brockville', 
', State', 
', 2', 
', 111', 
', -', 
', 3719', 
', 
', 
', 
', Carisbrook School', 
', 1\u20138', 
', Coed', 
', Caversham', 
', State', 
', 2', 
', 309', 
', [53]', 
', 648', 
', 
', 
', 
', Columba College', 
', 1\u201315', 
', Coed/Girls', 
', Roslyn', 
', State integrated', 
', 10', 
', 594', 
', [54]', 
', 386', 
', Presbyterian, day and boarding. Coeducational day primary.', 
', 
', 
', Concord School', 
', 1\u20136', 
', Coed', 
', Concord', 
', State', 
', 3', 
', 74', 
', [55]', 
', 3727', 
', 
', 
', 
', Dunedin North Intermediate', 
', 7\u20138', 
', Coed', 
', Dunedin North', 
', State', 
', 6', 
', 266', 
', [56]', 
', 3731', 
', 
', 
', 
', Dunedin Rudolf Steiner School', 
', 1\u20138', 
', Coed', 
', Maia', 
', State integrated', 
', 7', 
', 40', 
', [57]', 
', 1192', 
', 
', 
', 
', East Taieri School', 
', 1\u20136', 
', Coed', 
', Mosgiel', 
', State', 
', 9', 
', 283', 
', [58]', 
', 3733', 
', 
', 
', 
', Elmgrove School', 
', 1\u20136', 
', Coed', 
', Mosgiel', 
', State', 
', 6', 
', 277', 
', [59]', 
', 3778', 
', 
', 
', 
', Fairfield School', 
', 1\u20138', 
', Coed', 
', Fairfield', 
', State', 
', 10', 
', 374', 
', [60]', 
', 3736', 
', 
', 
', 
', George Street Normal School', 
', 1\u20136', 
', Coed', 
', Dunedin North', 
', State', 
', 9', 
', 438', 
', [61]', 
', 3740', 
', 
', 
', 
', Grants Braes School', 
', 1\u20136', 
', Coed', 
', Waverley', 
', State', 
', 10', 
', 209', 
', [62]', 
', 3742', 
', 
', 
', 
', Green Island School', 
', 1\u20138', 
', Coed', 
', Green Island', 
', State', 
', 4', 
', 183', 
', [63]', 
', 3743', 
', 
', 
', 
', Halfway Bush School', 
', 1\u20136', 
', Coed', 
', Halfway Bush', 
', State', 
', 4', 
', 53', 
', [64]', 
', 3745', 
', 
', 
', 
', John McGlashan College', 
', 7\u201315', 
', Boys', 
', Maori Hill', 
', State integrated', 
', 10', 
', 540', 
', [65]', 
', 387', 
', Presbyterian, boarding', 
', 
', 
', Kaikorai Primary', 
', 1\u20136', 
', Coed', 
', Roslyn', 
', State', 
', 9', 
', 303', 
', [66]', 
', 3753', 
', 
', 
', 
', Kaikorai Valley College', 
', 7\u201315', 
', Coed', 
', Kaikorai', 
', State', 
', 5', 
', 494', 
', [67]', 
', 381', 
', 
', 
', 
', Karitane School', 
', 1\u20136', 
', Coed', 
', Karitane', 
', State', 
', 8', 
', 31', 
', 
', 3756', 
', 
', 
', 
', Kavanagh College', 
', 7\u201315', 
', Coed', 
', City Rise', 
', State integrated', 
', 8', 
', 803', 
', [68]', 
', 536', 
', 
', 
', 
', u"King's High School", 
', 9\u201315', 
', Boys', 
', South Dunedin', 
', State', 
', 6', 
', 1051', 
', [69]', 
', 383', 
', 
', 
', 
', Lee Stream School', 
', 1\u20138', 
', Coed', 
', Lee Stream', 
', State', 
', 6', 
', 28', 
', [70]', 
', 3761', 
', 
', 
', 
', Liberton Christian School', 
', 1\u20138', 
', Coed', 
', Pine Hill', 
', State integrated', 
', 8', 
', 87', 
', [71]', 
', 4117', 
', 
', 
', 
', Logan Park High School', 
', 9\u201315', 
', Coed', 
', Dunedin North', 
', State', 
', 7', 
', 641', 
', [72]', 
', 376', 
', 
', 
', 
', Macandrew Bay School', 
', 1\u20136', 
', Coed', 
', Macandrew Bay', 
', State', 
', 10', 
', 156', 
', 
', 3762', 
', 
', 
', 
', Maori Hill School', 
', 1\u20136', 
', Coed', 
', Maori Hill', 
', State', 
', 10', 
', 232', 
', [73]', 
', 3768', 
', 
', 
', 
', Mornington School', 
', 1\u20136', 
', Coed', 
', Mornington', 
', State', 
', 8', 
', 260', 
', -', 
', 3776', 
', 
', 
', 
', Musselburgh School', 
', 1\u20136', 
', Coed', 
', Musselburgh', 
', State', 
', 5', 
', 175', 
', [74]', 
', 3779', 
', 
', 
', 
', North East Valley Normal School', 
', 1\u20136', 
', Coed', 
', North East Valley', 
', State', 
', 6', 
', 215', 
', [75]', 
', 3783', 
', 
', 
', 
', Opoho School', 
', 1\u20136', 
', Coed', 
', Opoho', 
', State', 
', 9', 
', 132', 
', [76]', 
', 3790', 
', 
', 
', 
', u"Otago Boys' High School", 
', 9\u201315', 
', Boys', 
', Dunedin', 
', State', 
', 9', 
', 722', 
', [77]', 
', 377', 
', Day and boarding', 
', 
', 
', u"Otago Girls' High School", 
', 9\u201315', 
', Girls', 
', Dunedin', 
', State', 
', 9', 
', 831', 
', [78]', 
', 378', 
', 
', 
', 
', Outram School', 
', 1\u20138', 
', Coed', 
', Outram', 
', State', 
', 9', 
', 180', 
', [79]', 
', 3795', 
', 
', 
', 
', Pine Hill School', 
', 1\u20136', 
', Coed', 
', Pine Hill', 
', State', 
', 3', 
', 28', 
', [80]', 
', 3801', 
', 
', 
', 
', Port Chalmers School', 
', 1\u20138', 
', Coed', 
', Port Chalmers', 
', State', 
', 5', 
', 91', 
', [81]', 
', 3803', 
', 
', 
', 
', Portobello School', 
', 1\u20138', 
', Coed', 
', Portobello', 
', State', 
', 8', 
', 66', 
', 
', 3805', 
', 
', 
', 
', Purakanui School', 
', 1\u20138', 
', Coed', 
', Port Chalmers', 
', State', 
', 6', 
', 13', 
', [82]', 
', 3807', 
', 
', 
', 
', u"Queen's High School", 
', 9\u201315', 
', Girls', 
', South Dunedin', 
', State', 
', 5', 
', 351', 
', [83]', 
', 384', 
', 
', 
', 
', Ravensbourne School', 
', 1\u20136', 
', Coed', 
', Ravensbourne', 
', State', 
', 6', 
', 34', 
', [84]', 
', 3808', 
', 
', 
', 
', Sacred Heart School', 
', 1\u20136', 
', Coed', 
', North East Valley', 
', State integrated', 
', 7', 
', 40', 
', [85]', 
', 3815', 
', 
', 
', 
', Sara Cohen School', 
', \u2013', 
', Coed', 
', Caversham', 
', State', 
', 7', 
', 28', 
', [86]', 
', 3816', 
', 
', 
', 
', Sawyers Bay School', 
', 1\u20136', 
', Coed', 
', Sawyers Bay', 
', State', 
', 7', 
', 121', 
', 
', 3817', 
', 
', 
', 
', Silverstream (South) Primary School', 
', 1\u20136', 
', Coed', 
', Mosgiel', 
', State', 
', 4', 
', 233', 
', [87]', 
', 1657', 
', 
', 
', 
', u"St Bernadette's School", 
', 1\u20136', 
', Coed', 
', Forbury', 
', State integrated', 
', 5', 
', 155', 
', [88]', 
', 3819', 
', 
', 
', 
', u"St Brigid's School", 
', 1\u20136', 
', Coed', 
', Tainui', 
', State integrated', 
', 10', 
', 96', 
', [89]', 
', 3820', 
', 
', 
', 
', St Clair School', 
', 1\u20136', 
', Coed', 
', Saint Clair', 
', State', 
', 6', 
', 407', 
', [90]', 
', 3835', 
', 
', 
', 
', St Francis Xavier School', 
', 1\u20136', 
', Coed', 
', Mornington', 
', State integrated', 
', 8', 
', 100', 
', [91]', 
', 3822', 
', 
', 
', 
', u"St Hilda's Collegiate School", 
', 7\u201315', 
', Girls', 
', Dunedin', 
', State integrated', 
', 10', 
', 469', 
', [92]', 
', 380', 
', Anglican, day and boarding', 
', 
', 
', u"St Joseph's Cathedral School", 
', 1\u20136', 
', Coed', 
', City Rise', 
', State integrated', 
', 8', 
', 126', 
', [93]', 
', 3827', 
', 
', 
', 
', u"St Joseph's School, Port Chalmers", 
', 1\u20138', 
', Coed', 
', Port Chalmers', 
', State integrated', 
', 7', 
', 19', 
', -', 
', 3828', 
', 
', 
', 
', u"St Leonard's School", 
', 1\u20136', 
', Coed', 
', Saint Leonards', 
', State integrated', 
', 10', 
', 49', 
', [94]', 
', 3829', 
', 
', 
', 
', u"St Mary's School (Dunedin)", 
', 1\u20136', 
', Coed', 
', Wakari', 
', State integrated', 
', 6', 
', 22', 
', [95]', 
', 3830', 
', 
', 
', 
', u"St Mary's School (Mosgiel)", 
', 1\u20138', 
', Coed', 
', Mosgiel', 
', State integrated', 
', 8', 
', 140', 
', -', 
', 3832', 
', 
', 
', 
', St Peter Chanel School', 
', 1\u20138', 
', Coed', 
', Green Island', 
', State integrated', 
', 8', 
', 71', 
', [96]', 
', 3834', 
', 
', 
', 
', Strath Taieri School', 
', 1\u20138', 
', Coed', 
', Strath Taieri', 
', State', 
', 6', 
', 43', 
', -', 
', 3837', 
', 
', 
', 
', Tahuna Normal Intermediate School', 
', 7\u20138', 
', Coed', 
', Musselburgh', 
', State', 
', 8', 
', 532', 
', [97]', 
', 3839', 
', 
', 
', 
', Taieri College', 
', 7\u201315', 
', Coed', 
', Mosgiel', 
', State', 
', 6', 
', 1012', 
', [98]', 
', 495', 
', 
', 
', 
', Tainui School', 
', 1\u20136', 
', Coed', 
', Tainui', 
', State', 
', 8', 
', 285', 
', [99]', 
', 3841', 
', 
', 
', 
', TKKM o Otepoti', 
', 1\u20138', 
', Coed', 
', Fairfield', 
', State', 
', 3', 
', 35', 
', [100]', 
', 2351', 
', 
', 
', 
', Waikouaiti School', 
', 1\u20136', 
', Coed', 
', Waikouaiti', 
', State', 
', 7', 
', 76', 
', [101]', 
', 3852', 
', 
', 
', 
', Waitati School', 
', 1\u20138', 
', Coed', 
', Waitati', 
', State', 
', 9', 
', 56', 
', [102]', 
', 3857', 
', 
', 
', 
', Wakari School', 
', 1\u20136', 
', Coed', 
', Wakari', 
', State', 
', 8', 
', 297', 
', [103]', 
', 3859', 
', 
', 
', 
', Warrington School', 
', 1\u20138', 
', Coed', 
', Warrington', 
', State', 
', 9', 
', 41', 
', [104]', 
', 3862', 
', 
', 
', 
', Former schools', [', edit', ]', 
', 
', Brighton School, ', Brighton', , merged with Ocean View School to form Big Rock Primary School, July 2008.', [8]', 
', Calton Hill School, Caversham School, and College Street School, merged on the Caversham site, with a satellite campus at the Calton Hill site, in January 2012 to form Carisbrook School.', [9]', 
', Corstorphine School, closed July 2010 due to declining roll numbers.', 
', Forbury School and Macandrew Intermediate merged on the Macandrew Intermediate site in January 2012 to form Bathgate Park School.', [9]', 
', High Street School (Dunedin)', , closed February 2011 due to declining roll numbers.', 
', King Edward Technical College', , closed 1974 and replaced with Logan Park High School.', 
', Momona School, Henley School merged with Outram School in 2004.', [10]', 
', u"Moreau College, merged with St Paul's High School in 1989 to form Kavanagh College.", 
', Ocean View School, ', Ocean View', , closed and merged with Brighton School to form Big Rock Primary School, July 2008.', [8]', 
', Rotary Park School', , ', Waverley',  \u2013 state contributing primary, closed 2012.', 
', u"St Patrick's School, closed April 2011 due to declining roll numbers.", 
', Tomahawk School, closed April 2010 due to declining roll numbers.', 
', Waldronville School, closed April 2010 due to declining roll numbers.', 
', 
', Clutha District', [', edit', ]', 
', 
', 
', Name', 
', Years', 
', Gender', 
', Area', 
', Authority', 
', Decile', 
', Roll', 
', Website', 
', MOE', 
', 
', 
', Balclutha School', 
', 1\u20138', 
', Coed', 
', Balclutha', 
', State', 
', 5', 
', 171', 
', -', 
', 3710', 
', 
', 
', Blue Mountain College', 
', 7\u201313', 
', Coed', 
', Tapanui', 
', State', 
', 7', 
', 229', 
', [105]', 
', 391', 
', 
', 
', Clinton School', 
', 1\u20138', 
', Coed', 
', Clinton', 
', State', 
', 4', 
', 74', 
', [106]', 
', 3723', 
', 
', 
', Clutha Valley School', 
', 1\u20138', 
', Coed', 
', Balclutha', 
', State', 
', 9', 
', 116', 
', -', 
', 3724', 
', 
', 
', Heriot School', 
', 1\u20136', 
', Coed', 
', Heriot', 
', State', 
', 8', 
', 43', 
', [107]', 
', 3749', 
', 
', 
', Kaitangata School', 
', 1\u20138', 
', Coed', 
', Kaitangata', 
', State', 
', 4', 
', 87', 
', -', 
', 3754', 
', 
', 
', Lawrence Area School', 
', 1\u201313', 
', Coed', 
', Lawrence', 
', State', 
', 6', 
', 141', 
', -', 
', 390', 
', 
', 
', Milton School', 
', 1\u20136', 
', Coed', 
', Milton', 
', State', 
', 4', 
', 163', 
', -', 
', 3772', 
', 
', 
', Romahapa School', 
', 1\u20138', 
', Coed', 
', Balclutha', 
', State', 
', 4', 
', 59', 
', [108]', 
', 3811', 
', 
', 
', Rosebank School', 
', 1\u20138', 
', Coed', 
', Balclutha', 
', State', 
', 6', 
', 217', 
', [109]', 
', 3812', 
', 
', 
', South Otago High School', 
', 9\u201315', 
', Coed', 
', Rosebank', 
', State', 
', 6', 
', 515', 
', [110]', 
', 393', 
', 
', 
', u"St Joseph's School", 
', 1\u20138', 
', Coed', 
', Balclutha', 
', State integrated', 
', 7', 
', 51', 
', -', 
', 3826', 
', 
', 
', u"St Mary's School", 
', 1\u20136', 
', Coed', 
', Milton', 
', State integrated', 
', 4', 
', 82', 
', -', 
', 3831', 
', 
', 
', Stirling School', 
', 1\u20138', 
', Coed', 
', Stirling', 
', State', 
', 7', 
', 20', 
', [111]', 
', 3836', 
', 
', 
', Tahakopa School', 
', 1\u20138', 
', Coed', 
', Owaka', 
', State', 
', 9', 
', 10', 
', -', 
', 3838', 
', 
', 
', Taieri Beach School', 
', 1\u20138', 
', Coed', 
', Taieri Mouth', 
', State', 
', 5', 
', 17', 
', -', 
', 3840', 
', 
', 
', Tapanui School', 
', 1\u20136', 
', Coed', 
', Tapanui', 
', State', 
', 7', 
', 106', 
', -', 
', 3842', 
', 
', 
', The Catlins Area School', 
', 1\u201313', 
', Coed', 
', Owaka', 
', State', 
', 6', 
', 115', 
', [112]', 
', 394', 
', 
', 
', Tokoiti School', 
', 1\u20136', 
', Coed', 
', Tokoiti', 
', State', 
', 4', 
', 46', 
', [113]', 
', 3845', 
', 
', 
', Tokomairiro High School', 
', 7\u201313', 
', Coed', 
', Milton', 
', State', 
', 5', 
', 271', 
', [114]', 
', 392', 
', 
', 
', Waihola District School', 
', 1\u20138', 
', Coed', 
', Waihola', 
', State', 
', 6', 
', 22', 
', -', 
', 3850', 
', 
', 
', Waikoikoi School', 
', 1\u20136', 
', Coed', 
', Waikoikoi', 
', State', 
', 8', 
', 28', 
', -', 
', 3851', 
', 
', 
', Waitahuna School', 
', 1\u20136', 
', Coed', 
', Waitahuna', 
', State', 
', 7', 
', 15', 
', -', 
', 3855', 
', 
', 
', Waiwera South School', 
', 1\u20138', 
', Coed', 
', Waiwera South', 
', State', 
', 7', 
', 40', 
', -', 
', 3858', 
', 
', 
', Warepa School', 
', 1\u20138', 
', Coed', 
', Balclutha', 
', State', 
', 9', 
', 62', 
', -', 
', 3861', 
', 
', 
', Notes', [', edit', ]', 
', 
', References', [', edit', ]', 
', 
', General', 
', 
', 
', Te Kete Ipurangi',  Ministry of Education website', 
', ERO school and early childhood education reports',  Education Review Office', 
', Decile change 2007 to 2008 for state & state integrated schools', 
', 
', 
', Specific', 
', 
', 
', 
', ^',  ', "About School: School basics"', . ', New Zealand Ministry of Education', . Retrieved ', 2008-06-08', .',  ', 
', ^',  ', "School Donations & Fees"', . ', New Zealand Ministry of Education', . 23 June 1998', . Retrieved ', 2006-06-23', .',  ', [', dead link', ]', 
', ^',  ', "about NZ education"', . EduSearch. Archived from ', the original',  on December 6, 2007', . Retrieved ', 2008-06-08', .',  ', 
', ^',  ', "How The Decile Is Calculated"', . ', New Zealand Ministry of Education', . Retrieved ', 2008-06-08', .',  ', 
', ^',  ', "Reviews of Deciles - General Information"', . ', New Zealand Ministry of Education', . Retrieved ', 2008-06-08', .',  ', 
', ^',  ', "Directory of Schools - as at 2 August 2016"', . New Zealand Ministry of Education', . Retrieved ', 2016-08-16', .',  ', 
', ^',  ', Bruce, David (25 September 2010). ', "Otepopo School closes after 146 years"', . ', Otago Daily Times', . Retrieved ', 15 October',  2011', .',  ', 
', ^ ', a',  ', b',  ', "School Closures, Mergers and New: December_2008"',  ', (XLS)', . Education Counts.',  ', 
', ^ ', a',  ', b',  ', Tolley, Anne',  (8 July 2011). ', "Decision on South Dunedin schooling"', . New Zealand Government', . Retrieved ', 11 September',  2011', .',  ', 
', ^',  ', "Merger of Henley School (3748), Momona School (3775) and Outram School (3795)"', . New Zealand Government', . Retrieved ', 14 June',  2016', .',  ', 
', 
', 
', External links', [', edit', ]', 
', 
', Dunedin Schools in Google Maps', 
', 
', 
', 
', 
', 
', 
', 
', v', 
', t', 
', e', 
', 
', 
', Schools in the Otago Region', , New Zealand', 
', 
', 
', 
', 
', 
', 
', State secondary and composite', 
', 
', 
', 
', Bayfield High School', 
', Blue Mountain College', 
', The Catlins Area School', 
', Cromwell College', 
', Dunstan High School', 
', East Otago High School', 
', Kaikorai Valley College', 
', u"King's High School", 
', Lawrence Area School', 
', Logan Park High School', 
', Maniototo Area School', 
', Mount Aspiring College', 
', u"Otago Boys' High School", 
', u"Otago Girls' High School", 
', u"Queen's High School", 
', Roxburgh Area School', 
', South Otago High School', 
', Taieri College', 
', Tokomairiro High School', 
', u"Waitaki Boys' High School", 
', u"Waitaki Girls' High School", 
', Wakatipu High School', 
', 
', 
', 
', 
', 
', 
', 
', 
', State-integrated', 
', 
', 
', 
', Columba College', 
', John McGlashan College', 
', Kavanagh College', 
', u"St Hilda's Collegiate School", 
', u"St Kevin's College", 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', v', 
', t', 
', e', 
', 
', 
', New Zealand schools', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Northland', 
', Auckland', 
', Waikato', 
', Bay of Plenty', 
', Gisborne', 
', u"Hawke's Bay", 
', Taranaki', 
', Manawatu-Wanganui', 
', Wellington', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Marlborough', 
', Nelson', 
', Tasman', 
', Canterbury',  (', Christchurch', )', 
', Chatham Islands', 
', West Coast', 
', Otago', 
', Southland', 
', 
', 
', 
', 
', 
', 


', 

', 

', 
', 					', 
						Retrieved from "', https://en.wikipedia.org/w/index.php?title=List_of_schools_in_Otago&oldid=756119252', "					', 
				', Categories', : ', Schools in Otago', Lists of schools in New Zealand', Hidden categories: ', All articles with dead external links', Articles with dead external links from October 2010', 				', 
							', 
		', 
		', 
			', Navigation men, 

			', 
									', 
						', Personal tools', 
						', 
							', Not logged in', Talk', Contributions', Create account', Log in', 						', 
					', 
									', 
										', 
						', Namespaces', 
						', 
															', Article', 
															', Talk', 
													', 
					', 
										', 
												', 
							', Variants', 
						', 

						', 
							', 
															', 
						', 
					', 
									', 
				', 
										', 
						', Views', 
						', 
															', Read', 
															', Edit', 
															', View history', 
													', 
					', 
										', 
						', More', 

						', 
							', 
															', 
						', 
					', 
										', 
						', 
							', Search', 
						', 

						', 
							', 
							', 							', 
						', 
					', 
									', 
			', 
			', 
				', 
						', 
			', Navigation', 

			', 
									', 
						', Main page', Contents', Featured content', Current events', Random article', Donate to Wikipedia', Wikipedia store', 					', 
							', 
		', 
			', 
			', Interaction', 

			', 
									', 
						', Help', About Wikipedia', Community portal', Recent changes', Contact page', 					', 
							', 
		', 
			', 
			', Tools', 

			', 
									', 
						', What links here', Related changes', Upload file', Special pages', Permanent link', Page information', Wikidata item', Cite this page', 					', 
							', 
		', 
			', 
			', Print/export', 

			', 
									', 
						', Create a book', Download as PDF', Printable version', 					', 
							', 
		', 
			', 
			', Languages', 

			', 
									', 
						', 					', 
				', Add links', 			', 
		', 
				', 
		', 
		', 
							', 
											',  This page was last modified on 22 December 2016, at 03:19.', 
											', Text is available under the ', Creative Commons Attribution-ShareAlike License', ;
additional terms may apply.  By using this site, you agree to the ', Terms of Use',  and ', Privacy Policy', . Wikipedia® is a registered trademark of the ', Wikimedia Foundation, Inc.', , a non-profit organization.', 
									', 
							', 
											', Privacy policy', 
											', About Wikipedia', 
											', Disclaimers', 
											', Contact Wikipedia', 
											', Developers', 
											', Cookie statement', 
											', Mobile view', 
									', 
										', 
											', 
							', 						', 
											', 
							', 						', 
									', 
						', 
		', 
		', (window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":1821,"wgHostname":"mw1268"});});', 
	']