[
    ', 
', 


', 
', u"
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
", 

', 
', 
', 
        ', 
          ', 
            ', 
              ',  ',  
              ', SEBI Registered', RBI Accredited ', NSIC Empanelled ',  
              ', 
              ', 
                ',  
                    ', 
                    ', 
                    ', 
                ', 
                ',  ',  ', 
                ',  ', 
                  ', 
                    ',  ', 
                      ', 
                        ', 
                          ', Bangalore', 
                          ', +91 80 4040 9940', 
                        ', 
                        ', 
                          ', Mumbai', 
                          ', +91 22 2831 1426 / 39', 
                        ', 
                        ', 
                          ', Ahmedabad', 
                          ', +91 79 6617 4046 / 47', 
                        ', 
                        ', 
                          ', Chennai', 
                          ', +91 80 4040 9940', 
                        ', 
                        ', 
                          ', Guwahati', 
                          ', +91 36 1234 3632', 
                        ', 
                        ', 
                          ', Hyderabad', 
                          ', +91 40 2331 0131', 
                        ', 
                        ', 
                          ', Kolkata', 
                          ', +91 33 3002 3130', 
                        ', 
                        ', 
                          ', New Delhi', 
                          ', +91 11 2341 2232', 
                        ', 
                        ', 
                          ', Common Ph', 
                          ', 1-860-425-2742', 
                        ', 
                      ', 
                    ', 
                  ', 
                ', 
                ',  ', 
                  ', 
                    ',  ',  
                        ',  
                        ',  
                    ', 
                  ', 
                ', 
                ', 
                    ', 
                        ', 
                            ',          
                        ', 

                   ', 
                ', 
              ', 
            ', 
          ', 
        ', 

        ', 
        ', 
          ', 
            ', 
              ', 
                ',  ',  ',  ',  ', 
                ', HOME',  ', 
              ', 
                ', 
                  ', Home', 
                  ', About Us ', 
                    ', 
                        ', About Brickwork Ratings', 
                        ', History', 

                        ', Board of Directors', 
                        ', Our People', 
                        ', Code of Conduct', 
                        ', CSR Policy', 
                    ', 
                  ', 
                  ', Ratings ', 
                    ', 
                      ', 
                        ', 
                          ',  
                                ', Rating Services',  
                                ', Rating Policy', 
                                ', Rating Process',  
                                ', Rating Criteria', 

                                ', Rating Scale', 
                                ', Rating Rationales', 
                                ', Rating Publications', 
                                ', Complexity Levels',  
                                ', FAQ', s', 
                                ', Investor Grievances', 
                          ', 
                          ',  
                                ', 
                                  ', Ratings List', 
                                    ', Credit Ratings',  
                                    ', Bank Loan Ratings', 
                                    ', Non-accepted Ratings', 

                                    ', MSME Ratings',  
                                    ', NSIC - BWR Ratings', 
                                    ', BWR - MSE Ratings', 
                                    ', SME Ratings', 
                                ', 
                                ', 
                                    ', Research', 
                                    ', Valuation',  
                                ', 
                          ', 
                          ', 
                                ', Disclosures', 
                                ', 
                                    ', 
                                        ', 
                                            ', April 2016 to September 2016', 
                                            ', April 2015 to March 2016', 
                                            ', October 2015 to March 2016', 
            
                                            ', BLR Fee Disclosure', 
                                            ', BLR Suspension Policy', 
                                            ', Personal Trading Policy', 

                                            ', AML Policy', 
                                            ', Rating Committees / Sub-Committees', 
                                            ', Confidentiality Policy', 
                                            ', Managing Conflict Of Interest', 
                                        ', 
                                    ', 
                                    ', 
                                        ',  
                                            ', Gift Policy', 
                                            ', General Compensation Arrangements', 
                                            ', Outsourcing Policy',                                          
                                            ', Not Reviewed Ratings',                                          
                                            ', Structured Finance Disclosures',  
                                            ', Pool Performance as of Sep 2016',    
                                            ', Pool Performance as of Mar 2016',  
                                            ', Pool Performance as of Sep 2015',  
                                            ', Pool Performance as of Mar 2015',  
                                            ', Pool Performance as of Sep 2014', 
                                        ', 
                                    ', 
                                ', 
                          ', 
                        ', 
                      ', 
                    ', 
                  ', 
                  ', Grading ', 
                    ', 
                      ', 
                        ', 
                          ', 
                            ', 
                              ', 
                                ', Grading Process',  
                                ', 
                                    ', IPO Grading', 
                                    ', Overview',  
                                    ', Graded Companies', 
                                ', 
                                ', 
                                    ', Real Estate Project Grading', 
                                    ', Overview',  
                                    ', Grading Criteria and Scale',  
                                    ', Graded Projects', 

                                ', 
                              ', 
                              ', 
                                ', 
                                    ', MNRE Grading', 
                                    ', Overview',  
                                    ', Grading Criteria & scale', 
                                    ', Graded Companies', 
                                ', 
                                ', 
                                    ', IREDA Grading', 
                                    ', Overview',  
                                    ', Rating Scale', 
                                ', 
                              ', 
                            ', 
                          ', 
                          ', 
                            ', Educational Institutes Grading', 
                            ',   
                              ', 
                                ',  
                                    ', B School Grading & Engineering Institute Grading',  
                                    ', Overview',  
                                    ', Grading Criteria and Scale',  
                                    ', Graded Institutes', 

                                    ', School and Non Professional Degree College Grading',  
                                    ', Overview',  
                                    ', Grading Criteria and Scale',  
                                    ', Graded Institutes', 

                                    ', ITI Grading',  
                                    ', Overview',  
                                    ', Grading Scale',  
                                    ', Graded Institutes', 
                                ', 
                              ', 
                              ', 
                                ',  
                                    ', Placement Reporting Services',  
                                    ', Overview',  
                                    ', Placement Verified Institutes',  
                                ', 
                                ', 
                                    ', Hospital Grading', 
                                    ', Overview',  
                                    ', Grading Criteria',  
                                    ', Hospital Grading Scale', 
                                    ', Hospital Grading Committee', 
                                    ', Graded Hospitals', 

                                ', 
                                ', 
                                    ', Tourism Grading', 
                                    ', Overview', 
                                    ', Tourism Rating Scale',  
                                    ', Rated Facilities', 
                                ', 
                              ', 
                            ', 
                          ', 
                          ', 
                            ', 
                              ', 
                                ', 
                                    ', NGO Grading', 
                                    ', Overview', 
                                    ', Grading Criteria & scale', 
                                    ', Graded NGO', s',  
                                    
                                ', 
                              ', 
                              ', 
                                ', 
                                    ', MFI Grading', 
                                    ', Overview',  
                                    ', Grading Criteria & scale', 
                                    ', Graded MFI', s', 

                                ', 

                                ', 
                            ', 
                          ', 
                        ', 
                      ', 
                    ', 
                  ', 
                  ', Media', 
                  ', Careers', 

                  ', Contact Us', 
                  ', BFA Sessions', 
                    ', 
                        ', Expert Profiles', 
                        ', BFA Sessions', 
                        ', Past Events', 
                    ', 
                  ', 
                ', 
              ', 
            ', 
          ', 
        ', 
        
        ', 
        ', 
            


    ', 
    	', 
        	', 
            	', 
                	', Home', 
                    ', Ratings', 
                    ', Rating List', 
                    ', Credit Ratings',     
                ', 
            ', 
        ', 
    ', 
    ', 
   	  ', 
      		', 
            	', 
                	', 
                    ', 
                        ', 
                          ', 
                          	', 
                              ', Rating Services ', 
                            ', 
                          ', 
                          ', 
                            ', 
                            	', 
                                	', Rating Services', 
                                	', Bank Loan Ratings', 
                                    ', MSME Ratings', 
                                    	', 
                                        	', Introduction to MSME', 

                                            ', MSME Rating Rationale', 
                                            ', MSME Rating Scale', 
                                            ', MSME Rating Fee', 

                                            ', How to Apply?', 
                                            ', Why Brickwork?', 

                                            ', Downloads
                                            ',   Brochure', 
                                            ',    Application Form', 
                                		', 
                                    ', 
                                ', 
                            ', 
                          ', 
                        ', 
                        ', 
                        ', 
                          ', 
                            ', Rating Policy', 
                          ', 
                        ', 
                        ', 
                        ', 
                          ', 
                            ', Rating Process', 
                          ', 
                        ', 
                        ', 
                        ', 
                          ', 

                                 ',  ', Rating Criteria',  ',   
                          ', 

                        ', 

                        ', 
                        ', 
                          ', 
                            ', Rating Scale', 
                          ', 
                        ', 
                        ', 
                        ', 
                          ', 
                            ', 
                              ', Rating List', 
                            ', 
                          ', 
                          ', 
                            ', 
                            	', 
                                	', Credit Ratings', 
                                    ', Bank Loan Ratings', 
                                    ', Non-accepted Ratings', 

                                    ', MSME Ratings', 
                                    	', 
                                            ', NSIC - BWR Ratings', 
                                            ', BWR - MSE Ratings', 
                                            ', SME Ratings', 
                                        ', 
                                    ', 
                                ', 
                            ', 
                          ', 
                        ', 
                        ', 
                        ', 
                          ', 
                            ', Rating Rationales', 
                          ', 
                        ', 
                        ', 
                        ', 
                          ', 
                            ', Rating Publications', 
                          ', 
                        ', 
                        ', 
                          ', 
                            ', Complexity Levels', 
                          ', 
                        ', 
                        ', 
                            ', 
                            ', FAQs', 
                            ', 
                        ', 
                        ', 
                        ', 
                          ', 
                            ', 
                              ', Research', 
                            ', 
                          ', 

                          ', 
                            ', 
                            	', 
                                	', Valuation', 
                                ', 
                            ', 
                          ', 
                        ', 
                        ', 
                        ', 
                          ', 
                            ', Investor Grievances', 
                          ', 
                        ', 
                        ', 
                        ', 
                          ', 
                            ', 
                              ', Disclosures', 
                            ', 
                          ', 
                          ', 
                            ', 
                            	', 
                                	', April 2016 to September 2016', 
                                    ', April 2015 to March 2016', 
                                    ', October 2015 to March 2016', 

                                    ', BLR Fee Disclosure', 
                                    ', BLR Suspension Policy', 
                                    ', Personal Trading Policy', 

                                    ', AML Policy', 
                                    ', Rating Committees / Sub-Committees', 
                                    ', Confidentiality Policy', 
                                    ', Managing Conflict of Interest', 
                                    ', Gift Policy', 
                                    ', General Compensation Arrangements', 
                                    ', Outsourcing Policy',                                                                                     
                                    ', Not Reviewed Ratings',                                                                              
                                    ', Structured Finance Disclosures
                                    	', 
                                            ', 
                                                ',   Pool Performance as of Mar 2016',  
                                                ',   Pool Performance as of Sept 2015', 
                                                ',   Pool Performance as of March 2015', 
                                                ',   Pool Performance as of Sept 2014', 
                                            ', 
                                		', 
                                    ', 
                                ', 
                            ', 
                          ', 
                        ', 
                      ', 
                ', 

                ', 

                	', Credit Ratings', 
                    
                    ', Ratings Outstanding', 
                    ', 
                        ', 
	
                    	', 
                            
                            ', 
                            ', 
                            ', 
                        ', 
                    
                        ', 
                            ', A', 
                            ', B', 
                            ', C', 
                            ', D', 
                            ', E', 
                            ', F', 
                            ', G', 
                            ', H', 
                            ', I', 
                            ', J', 
                            ', K', 
                            ', L', 
                            ', M', 
                            ', N', 
                            ', O', 
                            ', P', 
                            ', Q', 
                            ', R', 
                            ', S', 
                            ', T', 
                            ', U', 
                            ', V', 
                            ', W', 
                            ', X', 
                            ', Y', 
                            ', Z', 
                            ', [0-9]', 
                            ', 

                        ',     
                        
',     
                                             
                        ', 
                    	        ', 
                                    ', 
                                        ', 
                                            ', 
                                                ', 
                                                    ', 
                                                        ', Company Name    
                                                        ', Instrument Type / Size', 
                                                        ', Rating', 
                                                        ', Outlook', 
                                                  ', 
                                                ', 
                                             ', 
                            	        ', 
                                    ', 
                                    ', 
                                        ', 

                                            ', 
	

                                                    ', 
		', 
			', 
				', 

                                                                    ', 
                                                                        A K Infraprojects Pvt. Ltd', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  4.50 Crore', 
                                                                ', BWR B +', Stable', 
			', 
				', 
                                                                    ', Short Term Bank Loan ',  15 Crore', 
                                                                ', BWR A4',  ', 
			', 
				', 

                                                                    ', 
                                                                        A L Overseas ', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  15 Crore', 
                                                                ', BWR BB',  (Not Reviewed) ', Stable', 
			', 
				', 

                                                                    ', 
                                                                        A M Exports ', 

                                                                ', 
                                                                    ', Short Term Bank Loan ',  17.70 Crore', 
                                                                ', BWR A4 +',  ', 
			', 
				', 

                                                                    ', 
                                                                        A S Wire Industries (VSP) Pvt. Ltd.', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  12.42 Crore (Reduced from Rs.13.73 Cr)', 
                                                                ', BWR B +', Stable', 
			', 
				', 

                                                                    ', 
                                                                        A Surti Developers Pvt. Ltd', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  30 Crore', 
                                                                ', BWR BB -', Stable', 
			', 
				', 

                                                                    ', 
                                                                        A -Tex Home Collection', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  1.21 Crore(reduced from Rs.1.27 Cr)', 
                                                                ', BWR B +', Stable', 
			', 
				', 
                                                                    ', Short Term Bank Loan ',  7 Crore(reduced from Rs.10 Cr)', 
                                                                ', BWR A4',  ', 
			', 
				', 

                                                                    ', 
                                                                        A. N. Enterprise', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  5 Crore', 
                                                                ', BWR BB -',  (Not Reviewed) ', Stable', 
			', 
				', 
                                                                    ', Short Term Bank Loan ',  1.50 Crore', 
                                                                ', BWR A4',  (Not Reviewed) ',  ', 
			', 
				', 

                                                                    ', 
                                                                        A.A Estate Pvt. Ltd.', 

                                                                ', 
                                                                    ', Proposed Secured Non Convertible Debentures ',   148 Crore', 
                                                                ', Rating Withdrawn',  ', 
			', 
				', 
                                                                    ', Proposed Secured Non Convertible Debentures ',  20 Crore', 
                                                                ', Rating Withdrawn',  ', 
			', 
				', 

                                                                    ', 
                                                                        A.K. Power Industries Pvt. Ltd.', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  84.10 Crore  (Enhanced from Rs. 50 Cr)', 
                                                                ', BWR D',  ', 
			', 
				', 
                                                                    ', Short Term Bank Loan ',  15.20 Crore  (Enhanced from Rs. 12 Cr)', 
                                                                ', BWR D',  ', 
			', 
				', 

                                                                    ', 
                                                                        A.S. Enterprise ', 

                                                                ', 
                                                                    ', Short Term Bank Loan ',  17 Crore (Enhanced from Rs. 15Cr)', 
                                                                ', BWR A4 +',  ', 
			', 
				', 

                                                                    ', 
                                                                        A.V. Cam Corporation', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  7.46 Crore', 
                                                                ', BWR B',  (Not Reviewed) ', Stable', 
			', 
				', 
                                                                    ', Short Term Bank Loan ',  0.15 Crore', 
                                                                ', BWR A4',  (Not Reviewed) ',  ', 
			', 
				', 

                                                                    ', 
                                                                        AAA Paper Marketing Ltd.', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  28.50 Crore(enhanced from Rs.23 Cr)', 
                                                                ', BWR BB -', Stable', 
			', 
				', 
                                                                    ', Short Term Bank Loan ',  12 Crore (LC is the sub-limit of CC)', 
                                                                ', BWR A4',  ', 
			', 
				', 

                                                                    ', 
                                                                        Aadhar Housing Finance Ltd.', 

                                                                ', 
                                                                    ', Secured Non Convertible Debentures ',  50 Crore', 
                                                                ', BWR AA + (SO)', Stable', 
			', 
				', 
                                                                    ', Secured Non Convertible Debentures ',  50 Crore', 
                                                                ', BWR AA + (SO)', Stable', 
			', 
				', 
                                                                    ', Secured Non Convertible Debentures ',  100 Crore', 
                                                                ', BWR AA + (SO)', Stable', 
			', 
				', 
                                                                    ', Secured Non Convertible Debentures ',  100 Crore', 
                                                                ', BWR AA + (SO)', Stable', 
			', 
				', 
                                                                    ', Proposed Non Convertible Debentures ',  50 Crore', 
                                                                ', Rating Withdrawn',  ', 
			', 
				', 
                                                                    ', Proposed Secured Non Convertible Debentures ',  300 Crore', 
                                                                ', BWR AA + (SO)', Stable', 
			', 
				', 
                                                                    ', UnSecured Non Convertible Debentures ',  150 Crore', 
                                                                ', BWR AA + (SO)', Stable', 
			', 
				', 

                                                                    ', 
                                                                        Aakash Agrotech Pvt. Ltd.', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  12.5 Crore', 
                                                                ', BWR B -',  (Not Reviewed) ', Stable', 
			', 
				', 

                                                                    ', 
                                                                        Aakash Auto Pvt. Ltd.', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  7.34 Crore', 
                                                                ', BWR B +',  (Not Reviewed) ', Stable', 
			', 
				', 

                                                                    ', 
                                                                        Aakash Automobiles Pvt. Ltd.', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  12.18 Crore', 
                                                                ', BWR BB',  (Not Reviewed) ', Stable', 
			', 
				', 
                                                                    ', Short Term Bank Loan ',  2 Crore', 
                                                                ', BWR A4 +',  (Not Reviewed) ',  ', 
			', 
				', 

                                                                    ', 
                                                                        Aakash Oil Field Services Pvt. Ltd.', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  3.5 Crore', 
                                                                ', BWR BB',  (Not Reviewed) ', Stable', 
			', 
				', 
                                                                    ', Short Term Bank Loan ',  4.5 Crore', 
                                                                ', BWR A4',  (Not Reviewed) ',  ', 
			', 
				', 

                                                                    ', 
                                                                        Aakriti Sugar Mills Pvt. Ltd. (erstwhile Ma Bhagwati Sugar Mill Limited)', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  13.50 Crore(Reduced from Rs.15.49 Cr)', 
                                                                ', BWR B', Stable', 
			', 
				', 

                                                                    ', 
                                                                        Aanandam Ornaments Pvt. Ltd.', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  35 Crore', 
                                                                ', BWR BB',  (Not Reviewed) ', Stable', 
			', 
				', 

                                                                    ', 
                                                                        Aanchal Ispat Ltd.', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  32 Crore(enhanced from Rs.27 Cr)', 
                                                                ', BWR BB +', Stable', 
			', 
				', 
                                                                    ', Short Term Bank Loan ',  10 Crore(enhanced from Rs.5 Cr)', 
                                                                ', BWR A4 +',  ', 
			', 
				', 

                                                                    ', 
                                                                        Aanjaneya Lifecare Ltd.', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  355 Crore (Enhanced from Rs. 225 Cr)', 
                                                                ', BWR D',  ', 
			', 
				', 

                                                                    ', 
                                                                        AAP Infrastructure Ltd.', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  16.20 Crore(reduced from Rs.30.10 Cr)', 
                                                                ', BWR BBB', Stable', 
			', 
				', 

                                                                    ', 
                                                                        Aar Dee Extrusions (India ) Pvt. Ltd.', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  4.90 Crore ', 
                                                                ', BWR B', Stable', 
			', 
				', 

                                                                    ', 
                                                                        AAR Royal Residency Pvt Ltd', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  6 Crore', 
                                                                ', BWR C -',  ', 
			', 
				', 
					', 
						', 1', 2', 3', 4', 5', 6', 7', 8', 9', 10', ...', >>', 
					', 
				', 
			', 
		', 
	', 
                                                
', 

                                        ', 
                                    ', 
                                ', 
                            ',                                             
                    ', 
                ', 
        ', 

      ', 
	', 

     ', 
    ', 
        ', 
            ', 
                ', ×', 
                ', Credit Ratings List', 
            ', 
            ', 
                ', 
                    ', Loading...', 
                ', 
            ', 
            ', 
                ', Close', 
            ', 
            ', 
        ', 
        ', 
    ', 



        ', 

        ', 
        ', 
          ', 
            ', 
              ', Quick Links', 
              ', 
                ', 
                  ', 
                    ', Home', 
                    ', About us', 
                    ', Rating Services', 
                    ', Bank Loan Ratings', 
                    ', MSME Rating',  
                    ', Rating Process', 
                  ', 
                ', 
                ', 
                  ', 
                    ', Rating Criteria', 
                    ', Rating Scale', 
                    ', Rating List', 
                    ', Rating Rationales', 
                    ', Grading', 
                    ', Real Estate Project Grading', 
                  ', 
                ', 
                ', 
                  ', 
                    ', B School Grading & Engineering Institute Grading', 
                    ', School and Non Professional Degree College Grading', 
                    ', Brickwork Placement Reporting Services', 
                    ', MNRE Grading', 
                  ', 
                ', 
                ', 
                  ', 
                    ', Tourism Grading', 
                    ', NGO Grading', 
                    ', MFI Grading', 
                    ', Media', 
                    ', Careers', 
                    ', Contact us', 

                  ', 
                ', 
              ', 
            ', 
          ', 
          ', 
            ',  © Copyright 2017 Brickwork Ratings - All rights reserved. ', 
          ', 

          ',  Quick Contact', 
        ', 

        ', 
        ', 
        ', 
        ', 
        ', 
        ', 
        ', 
        ', 
        ', 
        ', 
        ',  


        ', 
        ', 
            $(document).ready(function () {
                $("a").tooltip({
                    'selector': '',
                    'placement': 'bottom',
                    'container': 'body'
                });
            });

            $('.auto-tooltip').tooltip();
        ', 

        ', 

            $(document).ready(function () {

                // To disable copying of contents and images
                //Disable cut copy paste
                $('body').bind('cut copy paste', function (e) {
                    e.preventDefault();
                });
                //Disable mouse right click
                $("body").on("contextmenu", function (e) {
                    return false;
                });
                //Disable dragging of images           
                $('img').mousedown(function () {
                    return false;
                });

            });

            //To show NewsLetter Subscription Messages
            function ShowModal() {
                $('#myModal').modal('show');
            }

            //To select all content of a textbox on focus
            $(document).ready(function () {
                $("input:text").focus(function () { $(this).select(); });
            });

            //To highlight the clicked menu item and deselect the previous
            $('.navbar li').click(function (e) {
                $('.navbar li.active').removeClass('active');
                var $this = $(this);
                if (!$this.hasClass('active')) {
                    $this.addClass('active');
                }
            });
            $('.mainmen).click(function (e) {
                var $this = $(this);
                var val = $this.text;
                //$this.addClass('active');
                $(this).parents('li').addClass("active");
            });

        ',   

        ', 
        ', 
        ', 
            _uacct = "UA-3702572-1";
            urchinTracker();
        ', 

    

', 
//<![CDATA[
Sys.Application.initialize();
//]]>
', 
', 

'][
    ', 
', 


', 
', u"
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
", 

', 
', 
', 
        ', 
          ', 
            ', 
              ',  ',  
              ', SEBI Registered', RBI Accredited ', NSIC Empanelled ',  
              ', 
              ', 
                ',  
                    ', 
                    ', 
                    ', 
                ', 
                ',  ',  ', 
                ',  ', 
                  ', 
                    ',  ', 
                      ', 
                        ', 
                          ', Bangalore', 
                          ', +91 80 4040 9940', 
                        ', 
                        ', 
                          ', Mumbai', 
                          ', +91 22 2831 1426 / 39', 
                        ', 
                        ', 
                          ', Ahmedabad', 
                          ', +91 79 6617 4046 / 47', 
                        ', 
                        ', 
                          ', Chennai', 
                          ', +91 80 4040 9940', 
                        ', 
                        ', 
                          ', Guwahati', 
                          ', +91 36 1234 3632', 
                        ', 
                        ', 
                          ', Hyderabad', 
                          ', +91 40 2331 0131', 
                        ', 
                        ', 
                          ', Kolkata', 
                          ', +91 33 3002 3130', 
                        ', 
                        ', 
                          ', New Delhi', 
                          ', +91 11 2341 2232', 
                        ', 
                        ', 
                          ', Common Ph', 
                          ', 1-860-425-2742', 
                        ', 
                      ', 
                    ', 
                  ', 
                ', 
                ',  ', 
                  ', 
                    ',  ',  
                        ',  
                        ',  
                    ', 
                  ', 
                ', 
                ', 
                    ', 
                        ', 
                            ',          
                        ', 

                   ', 
                ', 
              ', 
            ', 
          ', 
        ', 

        ', 
        ', 
          ', 
            ', 
              ', 
                ',  ',  ',  ',  ', 
                ', HOME',  ', 
              ', 
                ', 
                  ', Home', 
                  ', About Us ', 
                    ', 
                        ', About Brickwork Ratings', 
                        ', History', 

                        ', Board of Directors', 
                        ', Our People', 
                        ', Code of Conduct', 
                        ', CSR Policy', 
                    ', 
                  ', 
                  ', Ratings ', 
                    ', 
                      ', 
                        ', 
                          ',  
                                ', Rating Services',  
                                ', Rating Policy', 
                                ', Rating Process',  
                                ', Rating Criteria', 

                                ', Rating Scale', 
                                ', Rating Rationales', 
                                ', Rating Publications', 
                                ', Complexity Levels',  
                                ', FAQ', s', 
                                ', Investor Grievances', 
                          ', 
                          ',  
                                ', 
                                  ', Ratings List', 
                                    ', Credit Ratings',  
                                    ', Bank Loan Ratings', 
                                    ', Non-accepted Ratings', 

                                    ', MSME Ratings',  
                                    ', NSIC - BWR Ratings', 
                                    ', BWR - MSE Ratings', 
                                    ', SME Ratings', 
                                ', 
                                ', 
                                    ', Research', 
                                    ', Valuation',  
                                ', 
                          ', 
                          ', 
                                ', Disclosures', 
                                ', 
                                    ', 
                                        ', 
                                            ', April 2016 to September 2016', 
                                            ', April 2015 to March 2016', 
                                            ', October 2015 to March 2016', 
            
                                            ', BLR Fee Disclosure', 
                                            ', BLR Suspension Policy', 
                                            ', Personal Trading Policy', 

                                            ', AML Policy', 
                                            ', Rating Committees / Sub-Committees', 
                                            ', Confidentiality Policy', 
                                            ', Managing Conflict Of Interest', 
                                        ', 
                                    ', 
                                    ', 
                                        ',  
                                            ', Gift Policy', 
                                            ', General Compensation Arrangements', 
                                            ', Outsourcing Policy',                                          
                                            ', Not Reviewed Ratings',                                          
                                            ', Structured Finance Disclosures',  
                                            ', Pool Performance as of Sep 2016',    
                                            ', Pool Performance as of Mar 2016',  
                                            ', Pool Performance as of Sep 2015',  
                                            ', Pool Performance as of Mar 2015',  
                                            ', Pool Performance as of Sep 2014', 
                                        ', 
                                    ', 
                                ', 
                          ', 
                        ', 
                      ', 
                    ', 
                  ', 
                  ', Grading ', 
                    ', 
                      ', 
                        ', 
                          ', 
                            ', 
                              ', 
                                ', Grading Process',  
                                ', 
                                    ', IPO Grading', 
                                    ', Overview',  
                                    ', Graded Companies', 
                                ', 
                                ', 
                                    ', Real Estate Project Grading', 
                                    ', Overview',  
                                    ', Grading Criteria and Scale',  
                                    ', Graded Projects', 

                                ', 
                              ', 
                              ', 
                                ', 
                                    ', MNRE Grading', 
                                    ', Overview',  
                                    ', Grading Criteria & scale', 
                                    ', Graded Companies', 
                                ', 
                                ', 
                                    ', IREDA Grading', 
                                    ', Overview',  
                                    ', Rating Scale', 
                                ', 
                              ', 
                            ', 
                          ', 
                          ', 
                            ', Educational Institutes Grading', 
                            ',   
                              ', 
                                ',  
                                    ', B School Grading & Engineering Institute Grading',  
                                    ', Overview',  
                                    ', Grading Criteria and Scale',  
                                    ', Graded Institutes', 

                                    ', School and Non Professional Degree College Grading',  
                                    ', Overview',  
                                    ', Grading Criteria and Scale',  
                                    ', Graded Institutes', 

                                    ', ITI Grading',  
                                    ', Overview',  
                                    ', Grading Scale',  
                                    ', Graded Institutes', 
                                ', 
                              ', 
                              ', 
                                ',  
                                    ', Placement Reporting Services',  
                                    ', Overview',  
                                    ', Placement Verified Institutes',  
                                ', 
                                ', 
                                    ', Hospital Grading', 
                                    ', Overview',  
                                    ', Grading Criteria',  
                                    ', Hospital Grading Scale', 
                                    ', Hospital Grading Committee', 
                                    ', Graded Hospitals', 

                                ', 
                                ', 
                                    ', Tourism Grading', 
                                    ', Overview', 
                                    ', Tourism Rating Scale',  
                                    ', Rated Facilities', 
                                ', 
                              ', 
                            ', 
                          ', 
                          ', 
                            ', 
                              ', 
                                ', 
                                    ', NGO Grading', 
                                    ', Overview', 
                                    ', Grading Criteria & scale', 
                                    ', Graded NGO', s',  
                                    
                                ', 
                              ', 
                              ', 
                                ', 
                                    ', MFI Grading', 
                                    ', Overview',  
                                    ', Grading Criteria & scale', 
                                    ', Graded MFI', s', 

                                ', 

                                ', 
                            ', 
                          ', 
                        ', 
                      ', 
                    ', 
                  ', 
                  ', Media', 
                  ', Careers', 

                  ', Contact Us', 
                  ', BFA Sessions', 
                    ', 
                        ', Expert Profiles', 
                        ', BFA Sessions', 
                        ', Past Events', 
                    ', 
                  ', 
                ', 
              ', 
            ', 
          ', 
        ', 
        
        ', 
        ', 
            


    ', 
    	', 
        	', 
            	', 
                	', Home', 
                    ', Ratings', 
                    ', Rating List', 
                    ', Credit Ratings',     
                ', 
            ', 
        ', 
    ', 
    ', 
   	  ', 
      		', 
            	', 
                	', 
                    ', 
                        ', 
                          ', 
                          	', 
                              ', Rating Services ', 
                            ', 
                          ', 
                          ', 
                            ', 
                            	', 
                                	', Rating Services', 
                                	', Bank Loan Ratings', 
                                    ', MSME Ratings', 
                                    	', 
                                        	', Introduction to MSME', 

                                            ', MSME Rating Rationale', 
                                            ', MSME Rating Scale', 
                                            ', MSME Rating Fee', 

                                            ', How to Apply?', 
                                            ', Why Brickwork?', 

                                            ', Downloads
                                            ',   Brochure', 
                                            ',    Application Form', 
                                		', 
                                    ', 
                                ', 
                            ', 
                          ', 
                        ', 
                        ', 
                        ', 
                          ', 
                            ', Rating Policy', 
                          ', 
                        ', 
                        ', 
                        ', 
                          ', 
                            ', Rating Process', 
                          ', 
                        ', 
                        ', 
                        ', 
                          ', 

                                 ',  ', Rating Criteria',  ',   
                          ', 

                        ', 

                        ', 
                        ', 
                          ', 
                            ', Rating Scale', 
                          ', 
                        ', 
                        ', 
                        ', 
                          ', 
                            ', 
                              ', Rating List', 
                            ', 
                          ', 
                          ', 
                            ', 
                            	', 
                                	', Credit Ratings', 
                                    ', Bank Loan Ratings', 
                                    ', Non-accepted Ratings', 

                                    ', MSME Ratings', 
                                    	', 
                                            ', NSIC - BWR Ratings', 
                                            ', BWR - MSE Ratings', 
                                            ', SME Ratings', 
                                        ', 
                                    ', 
                                ', 
                            ', 
                          ', 
                        ', 
                        ', 
                        ', 
                          ', 
                            ', Rating Rationales', 
                          ', 
                        ', 
                        ', 
                        ', 
                          ', 
                            ', Rating Publications', 
                          ', 
                        ', 
                        ', 
                          ', 
                            ', Complexity Levels', 
                          ', 
                        ', 
                        ', 
                            ', 
                            ', FAQs', 
                            ', 
                        ', 
                        ', 
                        ', 
                          ', 
                            ', 
                              ', Research', 
                            ', 
                          ', 

                          ', 
                            ', 
                            	', 
                                	', Valuation', 
                                ', 
                            ', 
                          ', 
                        ', 
                        ', 
                        ', 
                          ', 
                            ', Investor Grievances', 
                          ', 
                        ', 
                        ', 
                        ', 
                          ', 
                            ', 
                              ', Disclosures', 
                            ', 
                          ', 
                          ', 
                            ', 
                            	', 
                                	', April 2016 to September 2016', 
                                    ', April 2015 to March 2016', 
                                    ', October 2015 to March 2016', 

                                    ', BLR Fee Disclosure', 
                                    ', BLR Suspension Policy', 
                                    ', Personal Trading Policy', 

                                    ', AML Policy', 
                                    ', Rating Committees / Sub-Committees', 
                                    ', Confidentiality Policy', 
                                    ', Managing Conflict of Interest', 
                                    ', Gift Policy', 
                                    ', General Compensation Arrangements', 
                                    ', Outsourcing Policy',                                                                                     
                                    ', Not Reviewed Ratings',                                                                              
                                    ', Structured Finance Disclosures
                                    	', 
                                            ', 
                                                ',   Pool Performance as of Mar 2016',  
                                                ',   Pool Performance as of Sept 2015', 
                                                ',   Pool Performance as of March 2015', 
                                                ',   Pool Performance as of Sept 2014', 
                                            ', 
                                		', 
                                    ', 
                                ', 
                            ', 
                          ', 
                        ', 
                      ', 
                ', 

                ', 

                	', Credit Ratings', 
                    
                    ', Ratings Outstanding', 
                    ', 
                        ', 
	
                    	', 
                            
                            ', 
                            ', 
                            ', 
                        ', 
                    
                        ', 
                            ', A', 
                            ', B', 
                            ', C', 
                            ', D', 
                            ', E', 
                            ', F', 
                            ', G', 
                            ', H', 
                            ', I', 
                            ', J', 
                            ', K', 
                            ', L', 
                            ', M', 
                            ', N', 
                            ', O', 
                            ', P', 
                            ', Q', 
                            ', R', 
                            ', S', 
                            ', T', 
                            ', U', 
                            ', V', 
                            ', W', 
                            ', X', 
                            ', Y', 
                            ', Z', 
                            ', [0-9]', 
                            ', 

                        ',     
                        
',     
                                             
                        ', 
                    	        ', 
                                    ', 
                                        ', 
                                            ', 
                                                ', 
                                                    ', 
                                                        ', Company Name    
                                                        ', Instrument Type / Size', 
                                                        ', Rating', 
                                                        ', Outlook', 
                                                  ', 
                                                ', 
                                             ', 
                            	        ', 
                                    ', 
                                    ', 
                                        ', 

                                            ', 
	

                                                    ', 
		', 
			', 
				', 

                                                                    ', 
                                                                        A K Infraprojects Pvt. Ltd', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  4.50 Crore', 
                                                                ', BWR B +', Stable', 
			', 
				', 
                                                                    ', Short Term Bank Loan ',  15 Crore', 
                                                                ', BWR A4',  ', 
			', 
				', 

                                                                    ', 
                                                                        A L Overseas ', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  15 Crore', 
                                                                ', BWR BB',  (Not Reviewed) ', Stable', 
			', 
				', 

                                                                    ', 
                                                                        A M Exports ', 

                                                                ', 
                                                                    ', Short Term Bank Loan ',  17.70 Crore', 
                                                                ', BWR A4 +',  ', 
			', 
				', 

                                                                    ', 
                                                                        A S Wire Industries (VSP) Pvt. Ltd.', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  12.42 Crore (Reduced from Rs.13.73 Cr)', 
                                                                ', BWR B +', Stable', 
			', 
				', 

                                                                    ', 
                                                                        A Surti Developers Pvt. Ltd', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  30 Crore', 
                                                                ', BWR BB -', Stable', 
			', 
				', 

                                                                    ', 
                                                                        A -Tex Home Collection', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  1.21 Crore(reduced from Rs.1.27 Cr)', 
                                                                ', BWR B +', Stable', 
			', 
				', 
                                                                    ', Short Term Bank Loan ',  7 Crore(reduced from Rs.10 Cr)', 
                                                                ', BWR A4',  ', 
			', 
				', 

                                                                    ', 
                                                                        A. N. Enterprise', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  5 Crore', 
                                                                ', BWR BB -',  (Not Reviewed) ', Stable', 
			', 
				', 
                                                                    ', Short Term Bank Loan ',  1.50 Crore', 
                                                                ', BWR A4',  (Not Reviewed) ',  ', 
			', 
				', 

                                                                    ', 
                                                                        A.A Estate Pvt. Ltd.', 

                                                                ', 
                                                                    ', Proposed Secured Non Convertible Debentures ',   148 Crore', 
                                                                ', Rating Withdrawn',  ', 
			', 
				', 
                                                                    ', Proposed Secured Non Convertible Debentures ',  20 Crore', 
                                                                ', Rating Withdrawn',  ', 
			', 
				', 

                                                                    ', 
                                                                        A.K. Power Industries Pvt. Ltd.', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  84.10 Crore  (Enhanced from Rs. 50 Cr)', 
                                                                ', BWR D',  ', 
			', 
				', 
                                                                    ', Short Term Bank Loan ',  15.20 Crore  (Enhanced from Rs. 12 Cr)', 
                                                                ', BWR D',  ', 
			', 
				', 

                                                                    ', 
                                                                        A.S. Enterprise ', 

                                                                ', 
                                                                    ', Short Term Bank Loan ',  17 Crore (Enhanced from Rs. 15Cr)', 
                                                                ', BWR A4 +',  ', 
			', 
				', 

                                                                    ', 
                                                                        A.V. Cam Corporation', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  7.46 Crore', 
                                                                ', BWR B',  (Not Reviewed) ', Stable', 
			', 
				', 
                                                                    ', Short Term Bank Loan ',  0.15 Crore', 
                                                                ', BWR A4',  (Not Reviewed) ',  ', 
			', 
				', 

                                                                    ', 
                                                                        AAA Paper Marketing Ltd.', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  28.50 Crore(enhanced from Rs.23 Cr)', 
                                                                ', BWR BB -', Stable', 
			', 
				', 
                                                                    ', Short Term Bank Loan ',  12 Crore (LC is the sub-limit of CC)', 
                                                                ', BWR A4',  ', 
			', 
				', 

                                                                    ', 
                                                                        Aadhar Housing Finance Ltd.', 

                                                                ', 
                                                                    ', Secured Non Convertible Debentures ',  50 Crore', 
                                                                ', BWR AA + (SO)', Stable', 
			', 
				', 
                                                                    ', Secured Non Convertible Debentures ',  50 Crore', 
                                                                ', BWR AA + (SO)', Stable', 
			', 
				', 
                                                                    ', Secured Non Convertible Debentures ',  100 Crore', 
                                                                ', BWR AA + (SO)', Stable', 
			', 
				', 
                                                                    ', Secured Non Convertible Debentures ',  100 Crore', 
                                                                ', BWR AA + (SO)', Stable', 
			', 
				', 
                                                                    ', Proposed Non Convertible Debentures ',  50 Crore', 
                                                                ', Rating Withdrawn',  ', 
			', 
				', 
                                                                    ', Proposed Secured Non Convertible Debentures ',  300 Crore', 
                                                                ', BWR AA + (SO)', Stable', 
			', 
				', 
                                                                    ', UnSecured Non Convertible Debentures ',  150 Crore', 
                                                                ', BWR AA + (SO)', Stable', 
			', 
				', 

                                                                    ', 
                                                                        Aakash Agrotech Pvt. Ltd.', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  12.5 Crore', 
                                                                ', BWR B -',  (Not Reviewed) ', Stable', 
			', 
				', 

                                                                    ', 
                                                                        Aakash Auto Pvt. Ltd.', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  7.34 Crore', 
                                                                ', BWR B +',  (Not Reviewed) ', Stable', 
			', 
				', 

                                                                    ', 
                                                                        Aakash Automobiles Pvt. Ltd.', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  12.18 Crore', 
                                                                ', BWR BB',  (Not Reviewed) ', Stable', 
			', 
				', 
                                                                    ', Short Term Bank Loan ',  2 Crore', 
                                                                ', BWR A4 +',  (Not Reviewed) ',  ', 
			', 
				', 

                                                                    ', 
                                                                        Aakash Oil Field Services Pvt. Ltd.', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  3.5 Crore', 
                                                                ', BWR BB',  (Not Reviewed) ', Stable', 
			', 
				', 
                                                                    ', Short Term Bank Loan ',  4.5 Crore', 
                                                                ', BWR A4',  (Not Reviewed) ',  ', 
			', 
				', 

                                                                    ', 
                                                                        Aakriti Sugar Mills Pvt. Ltd. (erstwhile Ma Bhagwati Sugar Mill Limited)', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  13.50 Crore(Reduced from Rs.15.49 Cr)', 
                                                                ', BWR B', Stable', 
			', 
				', 

                                                                    ', 
                                                                        Aanandam Ornaments Pvt. Ltd.', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  35 Crore', 
                                                                ', BWR BB',  (Not Reviewed) ', Stable', 
			', 
				', 

                                                                    ', 
                                                                        Aanchal Ispat Ltd.', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  32 Crore(enhanced from Rs.27 Cr)', 
                                                                ', BWR BB +', Stable', 
			', 
				', 
                                                                    ', Short Term Bank Loan ',  10 Crore(enhanced from Rs.5 Cr)', 
                                                                ', BWR A4 +',  ', 
			', 
				', 

                                                                    ', 
                                                                        Aanjaneya Lifecare Ltd.', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  355 Crore (Enhanced from Rs. 225 Cr)', 
                                                                ', BWR D',  ', 
			', 
				', 

                                                                    ', 
                                                                        AAP Infrastructure Ltd.', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  16.20 Crore(reduced from Rs.30.10 Cr)', 
                                                                ', BWR BBB', Stable', 
			', 
				', 

                                                                    ', 
                                                                        Aar Dee Extrusions (India ) Pvt. Ltd.', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  4.90 Crore ', 
                                                                ', BWR B', Stable', 
			', 
				', 

                                                                    ', 
                                                                        AAR Royal Residency Pvt Ltd', 

                                                                ', 
                                                                    ', Long Term Bank Loan ',  6 Crore', 
                                                                ', BWR C -',  ', 
			', 
				', 
					', 
						', 1', 2', 3', 4', 5', 6', 7', 8', 9', 10', ...', >>', 
					', 
				', 
			', 
		', 
	', 
                                                
', 

                                        ', 
                                    ', 
                                ', 
                            ',                                             
                    ', 
                ', 
        ', 

      ', 
	', 

     ', 
    ', 
        ', 
            ', 
                ', ×', 
                ', Credit Ratings List', 
            ', 
            ', 
                ', 
                    ', Loading...', 
                ', 
            ', 
            ', 
                ', Close', 
            ', 
            ', 
        ', 
        ', 
    ', 



        ', 

        ', 
        ', 
          ', 
            ', 
              ', Quick Links', 
              ', 
                ', 
                  ', 
                    ', Home', 
                    ', About us', 
                    ', Rating Services', 
                    ', Bank Loan Ratings', 
                    ', MSME Rating',  
                    ', Rating Process', 
                  ', 
                ', 
                ', 
                  ', 
                    ', Rating Criteria', 
                    ', Rating Scale', 
                    ', Rating List', 
                    ', Rating Rationales', 
                    ', Grading', 
                    ', Real Estate Project Grading', 
                  ', 
                ', 
                ', 
                  ', 
                    ', B School Grading & Engineering Institute Grading', 
                    ', School and Non Professional Degree College Grading', 
                    ', Brickwork Placement Reporting Services', 
                    ', MNRE Grading', 
                  ', 
                ', 
                ', 
                  ', 
                    ', Tourism Grading', 
                    ', NGO Grading', 
                    ', MFI Grading', 
                    ', Media', 
                    ', Careers', 
                    ', Contact us', 

                  ', 
                ', 
              ', 
            ', 
          ', 
          ', 
            ',  © Copyright 2017 Brickwork Ratings - All rights reserved. ', 
          ', 

          ',  Quick Contact', 
        ', 

        ', 
        ', 
        ', 
        ', 
        ', 
        ', 
        ', 
        ', 
        ', 
        ', 
        ',  


        ', 
        ', 
            $(document).ready(function () {
                $("a").tooltip({
                    'selector': '',
                    'placement': 'bottom',
                    'container': 'body'
                });
            });

            $('.auto-tooltip').tooltip();
        ', 

        ', 

            $(document).ready(function () {

                // To disable copying of contents and images
                //Disable cut copy paste
                $('body').bind('cut copy paste', function (e) {
                    e.preventDefault();
                });
                //Disable mouse right click
                $("body").on("contextmenu", function (e) {
                    return false;
                });
                //Disable dragging of images           
                $('img').mousedown(function () {
                    return false;
                });

            });

            //To show NewsLetter Subscription Messages
            function ShowModal() {
                $('#myModal').modal('show');
            }

            //To select all content of a textbox on focus
            $(document).ready(function () {
                $("input:text").focus(function () { $(this).select(); });
            });

            //To highlight the clicked menu item and deselect the previous
            $('.navbar li').click(function (e) {
                $('.navbar li.active').removeClass('active');
                var $this = $(this);
                if (!$this.hasClass('active')) {
                    $this.addClass('active');
                }
            });
            $('.mainmen).click(function (e) {
                var $this = $(this);
                var val = $this.text;
                //$this.addClass('active');
                $(this).parents('li').addClass("active");
            });

        ',   

        ', 
        ', 
        ', 
            _uacct = "UA-3702572-1";
            urchinTracker();
        ', 

    

', 
//<![CDATA[
Sys.Application.initialize();
//]]>
', 
', 

']