[ ',  ', 



', 
  ', 
   
     ', 
           ', 
     ', 
     ', 
           ', 
     ', 
   
    ', 
         ', International', 
		', +', 
         ', 
         ', U.S.', 
    ', 
 
    ', 
      ', 
        ', 
            ', Markets', 
            




	
    ', 
        ', 
		    ', 
		        ', 
		            ', 
		                ', 




		
			', 

	

		                ', 
		                ', 
		                Final tally: Obama created 11.3 million jobs
		                ', 
		            ', 
		        ', 
		    ', 
	            ', 
	', 
	    ', 
	    ', Buzz', 
	    ', 
	    ', Investing', 
	    ', Economy', 
	    ', Stockswatch', 
	', 
	', 
	    ', Premarkets', 
	    ', Market Movers', 
	    ', Dow 30', 
	    ', After-Hours', 
	    ', World Markets', 
	', 
	', 
	    ', Investing Guide', 
	    ', The Open', 
	    
	    ', Tech30', 
	    ', Fear & Greed', 
	    ', 
	', 
', 

        ', 
    ', 

  
        ', 
        ', 
            ', Economy', 
            




	
    ', 
        ', 
		    ', 
		        ', 
		            ', 
		                ', 




		
			', 

	

		                ', 
		                ', 
		                Final tally: Obama created 11.3 million jobs
		                ', 
		            ', 
		        ', 
		    ', 
	            ', 
	', 
	    ', Growing India', 
	    ', Europe 2020', 
	    ', Going Global', 
	    ', Traders', 
	', 
', 

        ', 
    ', 

  
        ', 
        ', 
            ', Companies', 
        ', 
        ', 
            ', Tech', 
            




	
    ', 
        ', 
		    ', 
		        ', 
		            ', 
		                ', 




		
			', 

	

		                ', 
		                ', 
		                Microsoft unveils new, nicer chat bot
		                ', 
		            ', 
		        ', 
		    ', 
	            ', 
	', 
	    ', Business', 
	    ', Culture', 
	    ', Gadgets', 
	    ', Future', 
	    ', Startups', 
	', 
	', 
	    ', Powering Your World', 
	    ', Agility in Action', 
	    ', Upstarts', 
	    ', Innovative Cities', 
	', 
	', 
	    ', Unhackable', 
	    ', 15 Questions', 
	', 
', 

        ', 
    ', 

   
        ', 
        ', 
            ', Autos', 
            




	
    ', 
        ', 
		    ', 
		        ', 
		            ', 
		                ', 




		
			', 

	

		                ', 
		                ', 
		                GM, Chrysler have more workers in Mexico than Ford
		                ', 
		            ', 
		        ', 
		    ', 
	            ', 
	', 
	    ', Drive', 
	    ', The Collector', 
	   
	', 
	', 
	   
	', 
	', 
	    
	', 
', 

        ', 
    ', 


        ', 
        ', 
            ', India', 
        ', 
        ', 
            ', Video', 
        ', 
      ', 
    ', 
    ', 

        ', 
          ', 
            ', 
            ', 
              ', Log In', 
            ', 
            ', 
              ', Log Out', 
            ', 
          ', 
        ', 
        
    ', 
		', 
		', 
    ', 
        
    ', 
  ',  
',  
 
', 
 ',  ',  ',  ',  ',  ',  ',  ', u" Trump's Twitter attack on Toyota alarms Japan ",  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', 
	', 
	', 
	', 
',  



', 
    ', Markets ', 
    ', 
        ',  ',  ', 
        ',  ',  ', 
    ', 
    ', 
        ', 
	    ', 
            ', 
                ', FTSE 100', 
                ', 
                    ', 1.15', 
                ', 
                ', 
                    ', -0.02%', 
                    ', 7,194.16', 
                ', 
            ', 
	    ', 
        ', 
        ', 
	    ', 
            ', 
                ', Hang Seng', 
                ', 
                    ', 46.32', 
                ', 
                ', 
                    ', +0.21%', 
                    ', 22,503.01', 
                ', 
            ', 
	    ', 
        ', 
        ', 
	    ', 
            ', 
                ', Nikkei 225', 
                ', 
                    ', 66.36', 
                ', 
                ', 
                    ', -0.34%', 
                    ', 19,454.33', 
                ', 
            ', 
	    ', 
        ', 
        ', 
	    ', 
            ', 
                ', Dow', 
                ', 
                    ', 44.76', 
                ', 
                ', 
                    ', -0.22%', 
                    ', 19,854.53', 
                ', 
            ', 
	    ', 
        ', 
	', 
	', 
	', 
', 
 ',  ',  ',  ',  ',  ',  Top Global News ',  ',  ',  ',  ',  ',  Obama economy creates over 2M jobs in 2016 ',  ',  ',  ',  ',  ',  ',  ',  ', u" Apple is moving into an arch rival's backyard ",  ',  ',  ',  ',  ',  ',  ', u" Mexico's Trump 'contingency plan' isn't working ",  ',  ',  ',  ',  ',  ',  ', u" Toyota to Trump: Mexico plant won't hit jobs ",  ',  ',  ',  ',  ',  ',  ',  ',  Nissan shows driving will become a desk job ',  ',  ',  ',  ',  ',  ',  ', u" Fox News picks Megyn Kelly's replacement ",  ',  ',  ',  ',  ',  ',  ',  ',  T-Mobile scraps all mobile plans for One ',  ',  ',  ',  ',  ',  ',  ',  The man with the hardest job in Europe ',  ',  ',  ',  ',  ',  ',  ', u" Warren Buffett's big bet on airlines flies high ",  ',  ',  ',  ',  ',  ',  ',  100 Best Jobs in America ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Brexit Britain',  ',  ',  ',  ',  Irish passport applications surge ',  ',  ',  ',  ',  ', Natural disasters in 2016',  ',  ',  ',  ',  The global cost ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Smart glove ',  ',  ',  ',  ',  Helping stroke patients ',  ',  ',  ',  ',  ', Didi Chuxing in Brazil',  ',  ',  ',  ',  Betting against Uber ',  ',  ',  ',  ',  ',  ',  ',  ', 
.cnn-section-international .feature-tout-dom { display: none; }

.cnn-section-international .feature-tout-intl { display: block; }

.cnn-section-international .feature-tout { display: block; } 

.feature-tout-intl { display:block; }

.feature-tout { margin-top: -20px; }

.feature-tout a {
	color: #000;
}

.feature-tout .module {
	margin-bottom: 20px;
}

.feature-tout-img {
	width: 100%;
	height: auto;
}
.feature-tout-header {
  font-size: 14px;
  color: #ED6666;
  padding-bottom: 3px;
  padding-top: 14px;
}
.feature-tout-desc {
	font-size: 21px;
}
.feature-tout-link:hover { color: #000; }

.feature-tout-desc-wrapper { padding-left: 20px; }
', 

', 
	', 
	', 
		', 
		
				', 
            
                 ', 
					', 
				', 
				
			', 

			
			', 
	', 
',  ',  ',  ',  ',  ', Passion to Portfolio ',  ',  ',  ',  ',  ',  ',  ',  ', Athos wants its clothes to be your personal trainer',  ',  ',  ',  ',  ',  ',  CNNMONEY.slotTargets = CNNMONEY.slotTargets || {}; CNNMONEY.slotTargets["ad_mod_d046b441a"] = { spec : "passion_to_portfolio"}; ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Business Traveller ',  ',  ',  ',  ',  ',  ',  ',  ', u"What are the world's safest airlines for 2017?",  ',  ',  ',  ',  ',  ',  CNNMONEY.slotTargets = CNNMONEY.slotTargets || {}; CNNMONEY.slotTargets["ad_mod_6496b2a9d"] = { spec : "business_traveller"}; ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Upstarts ',  ',  ',  ',  ',  ',  ',  ',  ', Stackable micro-apartments for the homeless',  ',  ',  ',  ',  ',  ',  CNNMONEY.slotTargets = CNNMONEY.slotTargets || {}; CNNMONEY.slotTargets["ad_mod_a7f99a5bd"] = { spec : "upstarts"}; ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Innovative Cities ',  ',  ',  ',  ',  ',  ',  ',  ', u"China's elevated bus is now a giant roadblock",  ',  ',  ',  ',  ',  ',  CNNMONEY.slotTargets = CNNMONEY.slotTargets || {}; CNNMONEY.slotTargets["ad_mod_4ebfaf4a0"] = { spec : "innovative_cities"}; ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', India 20 Under 40 ',  ',  ',  ',  ',  ',  ',  ',  ', Business class or private jet? This entrepreneur can help ',  ',  ',  ',  ',  ',  ',  CNNMONEY.slotTargets = CNNMONEY.slotTargets || {}; CNNMONEY.slotTargets["ad_mod_2095bdf18"] = { spec : "powering_your_world"}; ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Player ROI ',  ',  ',  ',  ',  ',  ',  ',  ', Which Premiership players deliver the best bang for the buck?',  ',  ',  ',  ',  ',  ',  CNNMONEY.slotTargets = CNNMONEY.slotTargets || {}; CNNMONEY.slotTargets["ad_mod_625ca5987"] = { spec : "player_roi"}; ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Indonesia vs JPMorgan Chase ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Away ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', India 20 Under 40',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  vidConfig.push({ "playerprofile" : "homepage", "playerid" : "cvp_hp_bottom_player", "divid" : "cvp_default", videoArray : [ {"id" : "/video/news/india/2017/01/05/this-company-helps-women-in-india-find-custom-fit-success.cnnmoney", "hed" : "This company helps women in India find custom-fit success", "dek" : "In India, just 29% of women participate in the labor force. Sairee Chahal started SHEROES, an online and mobile platform in India for women seeking employment. Chahal says her company aims to \"unleash a lot of latent potential\" to empower women, particularly in more remote parts of the country. ", "img" : "http://i2.cdn.turner.com/money/dam/assets/170105160152-this-company-helps-women-in-india-find-custom-fit-success-00011418-640x360.jpg", "collectionName" : ""} ] }); ',  ', This company helps women in India find custom-fit success',  ',  ',  ',  ', CNNMoney International Series',  ',  ',  ', Upstarts',  ',  ',  ',  ',  ',  ', u"China's elevated bus is going nowhere",  ',  ',  ',  ',  ',  ', Marketplace Middle East',  ',  ',  ',  ',  ',  ', Saudi Arabia is growing its tech scene',  ',  ',  ',  ',  ',  ', CNNMoney World',  ',  ',  ',  ',  ',  ', Didi Chuxing bets against Uber in Brazil',  ',  ',  ',  ',  ',  ', Passion to Portfolio',  ',  ',  ',  ',  ',  ', Businessman envisions tech future for Nigeria',  ',  ',  ',  ',  ',   ',  ',  ',  ',  ',  ',  ', 
	body.blog .cnnoutbrain {
		border: 1px solid #ddd;
		background-color: #fff;
		margin-bottom: 5px;
		padding: 10px 9px;
	}
', 
', 

 ',  ',  
', 
	', Currencies ', 
	', 
	', 
    	', Currency', 
    	', Price', 
    	', $ Change', 
    ', 
	', 
		', 
			', 
				', Euro', 
				', $1.06', 
				', -0.3975%', 
			', 
		', 
		', 
			', 
				', British Pound', 
				', $1.23', 
				', -0.6809%', 
			', 
		', 
		', 
			', 
				', Japanese Yen', 
				', ¥116.37', 
				', +0.8065%', 
			', 
		', 
		', 
			', 
				', Canadian Dollar', 
				', $0.76', 
				', +0.2424%', 
			', 
		', 
		', 
			', 
				', Chinese Yuan', 
				', ¥6.92', 
				', +0.4282%', 
			', 
		', 
	', See all currencies ', 
	', Updated: 8:53am ET', 
	', 
', 
 ',  ',  			', 
                            ', Stay Connected', 
                            ', 
                                ', 
                                ', 
                                    ', Stay connected with CNNMoney!', 
                                    ', 
                                    ', 
                                    ', 
                                    ', 
                                    ', 
				    ', 
                                    ', 
                                    ', 
                                    ', 
                                ', 
                                ', 
                                    ', CNNMoney',  on Facebook', 
                                    ', 
                                ', 
                                ', 
                                    ', @CNNMoney',  on Twitter', 
                                    ', 
                                        ',     
                                    ', 
                                ', 
                                ', 
                            ', 
                        ', 
 ',  ',  ',  ',  ',  ',  ',  ', Investing',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  Final tally: Obama created 11.3 million jobs ',  ',  ',  ',  ',  ',  ',  ',  Premarket: 5 things to know before the bell ',  ',  ',  ',  ',  ',  ',  ', u" Start your day right with CNNMoney's market newsletter ",  ',  ',  ',  ',  ',  ',  ',  Obama economy creates over 2 million jobs in 2016 ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Tech',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  Norway: 1st country to kill its FM radio network ',  ',  ',  ',  ',  ',  ',  ',  Teaching kids to code with Legos ',  ',  ',  ',  ',  ',  ',  ',  Nissan shows how driving will be a desk job ',  ',  ',  ',  ',  ',  ',  ',  Apple is setting up shop in Samsung territory ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', 
	function getCookie(check_name) {
		var a_all_cookies = document.cookie.split(';');
		var a_temp_cookie = '';
		var ck_name = '';
		var cookie_value = '';
		var b_cookie_found = false;
		for ( i = 0; i < a_all_cookies.length; i++) {
			a_temp_cookie = a_all_cookies[i].split('=');
			ck_name = a_temp_cookie[0].replace(/^\s+|\s+$/g, '');
			if (ck_name == check_name) {
				b_cookie_found = true;
				if (a_temp_cookie.length > 1) {
					cookie_value = unescape(a_temp_cookie[1].replace(/^\s+|\s+$/g, ''));
				}
				return cookie_value;
				break;
			}
			a_temp_cookie = null;
			ck_name = '';
		}
		if (!b_cookie_found) {
			return null;
		}
	}

	function setCookie(c_name, value) {
		var exdate = new Date();
		exdate.setDate(exdate.getDate() + 365);
		document.cookie = c_name + "=" + escape(value) + ";expires=" + exdate.toUTCString() + ";path=/;domain=cnn.com";
		return;
	}

	function checkCookie(set_value) {
		if (getCookie('SelectedEdition') == null || getCookie('SelectedEdition') == "") {
			setCookie('SelectedEdition', set_value);
		}
		return;
	}

	try {
		setCookie('SelectedEdition', 'edition');
	} catch(e) {
	}
', 

', 
	', 
		', 
			', 
				', 
					', 
						', 
					', 
				', 
				', 
					', 
						', Contact Us', 
					', 
					', 
						', Advertise with Us', 
					', 
					', 
						', User Preferences', 
					', 
					', 
						', Closed Captioning', 
					', 
				', 
			', 

			', 
				', 
					Content
				', 
				', 
					', 
						', 
							', 
								', Business', 
							', 
							', 
								', Markets', 
							', 
							', 
								', Investing', 
							', 
							', 
								', Economy', 
							', 
							', 
								', Tech', 
							', 
						', 
						', 
							', 
								', Personal Finance', 
							', 
							', 
								', Small Business', 
							', 
							', 
								', Luxury', 
							', 
							', 
								', Media', 
							', 
							', 
								', Video', 
							', 
						', 
				
			', 

			', 
				', 
					Tools
				', 
				', 
					', 
						', 
							', 
								', Site Map', 
							', 
							', 
								', Interactive', 
							', 
							', 
								', Portfolio', 
							', 
							', 
								', Job Search', 
							', 
							', 
								', Real Estate Search', 
							', 
						', 
						', 
							', 
								', Loan Center', 
							', 
							', 
								', Calculators', 
							', 
							', 
								', Corrections', 
							', 
							', 
								', Market Data Alerts', 
							', 
							', 
								', News Alerts', 
							', 
						', 
				
			', 

			', 
				', 
					Connect
				', 
				', 
					', 
						', 
							', 
								', My Account', 
							', 
							', 
								', Mobile Site & Apps', 
							', 
							', 
								', Facebook', 
							', 
							', 
								', Twitter', 
							', 
							', 
								', LinkedIn', 
							', 
						', 
						', 
							', 
								', YouTube', 
							', 
							', 
								', RSS Feeds', 
							', 
							', 
								', Newsletters', 
							', 
							', 
								', Google+', 
							', 
						', 
				
			', 
		
		', 
			', Most stock quote data provided by BATS. Market indices are shown in real time, except for the DJIA, which is delayed by two minutes. All times are ET. ', Disclaimer', u". Morningstar: © 2016 Morningstar, Inc. All Rights Reserved. Factset: FactSet Research Systems Inc. 2016. All rights reserved. Chicago Mercantile Association: Certain market data is the property of Chicago Mercantile Exchange Inc. and its licensors. All rights reserved. Dow Jones: The Dow Jones branded indices are proprietary to and are calculated, distributed and marketed by DJI Opco, a subsidiary of S&P Dow Jones Indices LLC and have been licensed for use to S&P Opco, LLC and CNN. Standard & Poor's and S&P are registered trademarks of Standard & Poor\u2019s Financial Services LLC and Dow Jones is a registered trademark of Dow Jones Trademark Holdings LLC. All content of the Dow Jones branded indices © S&P Dow Jones Indices LLC 2016 and/or its affiliates.", 
		
		', 
			', 
img#adchoice-logo {
	display: initial;
	margin-left: 5px;
}
', 
© 2016 Cable News Network. A Time Warner Company. All Rights Reserved. ',  Terms',  under which this service is provided to you. ',  Privacy Policy', . ', .

', 
', 
		', 
	

', 
if (window.location.hostname === "ref2.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else if (window.location.hostname === "dev.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else if (window.location.hostname === "train.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else if (window.location.hostname === "stage.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else { 
    var cnnOmniture_prodenv = true;
}
', 

', 
', 
<!--
if (window.location.pathname.indexOf(".element") == -1 && window.location.href.indexOf("?fb_xd_fragment#?=&") == -1 && window.location.href.indexOf("search/index.html?") == -1) {
	var jsmd=_jsmd.init(); 
	jsmd.send(); 
}
//-->', 
', 
', 
(function(win,doc){

var scriptElement, scrSrc;

if (typeof (win.ClickTaleCreateDOMElement) != "function")
{
	win.ClickTaleCreateDOMElement = function(tagName)
	{
		if (doc.createElementNS)
		{
			return doc.createElementNS('http://www.w3.org/1999/xhtml', tagName);
		}
		return doc.createElement(tagName);
	}
}

win.WRInitTime=(new Date()).getTime();

scriptElement = ClickTaleCreateDOMElement('script');
scriptElement.type = "text/javascript";

scrSrc = doc.location.protocol=='https:'? 'https://cdnssl.clicktale.net/':	'http://cdn.clicktale.net/';

scrSrc += 'www04/ptc/1db4a0f2-17e4-45f8-b5fd-5fd78f545b59.js';

scriptElement.src = scrSrc;

doc.getElementsByTagName('body')[0].appendChild(scriptElement);
})(window,document);
', 
', 

', 
', 
', 
', u"
    (function(doc, win) {
        var fetchUrl = 'http://data.cnn.com/1m/sp/imm.dat';
        jQuery.get(fetchUrl, '', function(data) {
		try {
		    var dsVal, details = jQuery.parseHTML(data, doc, true)[0],
			script = doc.createElement('script');
		    script.src = details.src;
		    script.async = details.async;
		    script.type = details.type;
		    for (dsVal in details.dataset) {
			script.dataset[dsVal] = details.dataset[dsVal];
		    }
		    doc.body.appendChild(script);
		} catch (e) {}
	    }, 'html');
    })(document, window);
", 
', 
', 
 var ezt = ezt ||[];

 (function(){
   var elem = document.createElement('script');
   elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://pixel") + ".quantserve.com/aquant.js?a=p-D1yc5zQgjmqr5";
   elem.async = true;
   elem.type = "text/javascript";
   var scpt = document.getElementsByTagName('script')[0];
   scpt.parentNode.insertBefore(elem,scpt);
 }());


 ezt.push({qacct: 'p-D1yc5zQgjmqr5',
	   uid: 'USER-ID-HERE' 
           });
', 
', 
  ', 
', 
', 

 ', 
	var urlPre="http://markets.money.cnn.com/";
	var cnnDomain="http://money.cnn.com/";
	var cookieDomain="cnn.com";
	var tzOffset= -240;
	//var tzOffset= -300;
', 
 ',  ',  ',  ',  ',  ', 
',  ',  ',  
', u"
    /** CONFIGURATION START **/
    _sf_async_config.sections = 'CNNMoney, CNNM-International Homepage';
    _sf_async_config.authors = 'CNNMoney Newsdesk';
    /** CONFIGURATION END **/
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src', '//static.chartbeat.com/js/chartbeat_video.js');
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
         loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
", 
 '][ ',  ', 



', 
  ', 
   
     ', 
           ', 
     ', 
     ', 
           ', 
     ', 
   
    ', 
         ', International', 
		', +', 
         ', 
         ', U.S.', 
    ', 
 
    ', 
      ', 
        ', 
            ', Markets', 
            




	
    ', 
        ', 
		    ', 
		        ', 
		            ', 
		                ', 




		
			', 

	

		                ', 
		                ', 
		                Final tally: Obama created 11.3 million jobs
		                ', 
		            ', 
		        ', 
		    ', 
	            ', 
	', 
	    ', 
	    ', Buzz', 
	    ', 
	    ', Investing', 
	    ', Economy', 
	    ', Stockswatch', 
	', 
	', 
	    ', Premarkets', 
	    ', Market Movers', 
	    ', Dow 30', 
	    ', After-Hours', 
	    ', World Markets', 
	', 
	', 
	    ', Investing Guide', 
	    ', The Open', 
	    
	    ', Tech30', 
	    ', Fear & Greed', 
	    ', 
	', 
', 

        ', 
    ', 

  
        ', 
        ', 
            ', Economy', 
            




	
    ', 
        ', 
		    ', 
		        ', 
		            ', 
		                ', 




		
			', 

	

		                ', 
		                ', 
		                Final tally: Obama created 11.3 million jobs
		                ', 
		            ', 
		        ', 
		    ', 
	            ', 
	', 
	    ', Growing India', 
	    ', Europe 2020', 
	    ', Going Global', 
	    ', Traders', 
	', 
', 

        ', 
    ', 

  
        ', 
        ', 
            ', Companies', 
        ', 
        ', 
            ', Tech', 
            




	
    ', 
        ', 
		    ', 
		        ', 
		            ', 
		                ', 




		
			', 

	

		                ', 
		                ', 
		                Microsoft unveils new, nicer chat bot
		                ', 
		            ', 
		        ', 
		    ', 
	            ', 
	', 
	    ', Business', 
	    ', Culture', 
	    ', Gadgets', 
	    ', Future', 
	    ', Startups', 
	', 
	', 
	    ', Powering Your World', 
	    ', Agility in Action', 
	    ', Upstarts', 
	    ', Innovative Cities', 
	', 
	', 
	    ', Unhackable', 
	    ', 15 Questions', 
	', 
', 

        ', 
    ', 

   
        ', 
        ', 
            ', Autos', 
            




	
    ', 
        ', 
		    ', 
		        ', 
		            ', 
		                ', 




		
			', 

	

		                ', 
		                ', 
		                GM, Chrysler have more workers in Mexico than Ford
		                ', 
		            ', 
		        ', 
		    ', 
	            ', 
	', 
	    ', Drive', 
	    ', The Collector', 
	   
	', 
	', 
	   
	', 
	', 
	    
	', 
', 

        ', 
    ', 


        ', 
        ', 
            ', India', 
        ', 
        ', 
            ', Video', 
        ', 
      ', 
    ', 
    ', 

        ', 
          ', 
            ', 
            ', 
              ', Log In', 
            ', 
            ', 
              ', Log Out', 
            ', 
          ', 
        ', 
        
    ', 
		', 
		', 
    ', 
        
    ', 
  ',  
',  
 
', 
 ',  ',  ',  ',  ',  ',  ',  ', u" Trump's Twitter attack on Toyota alarms Japan ",  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', 
	', 
	', 
	', 
',  



', 
    ', Markets ', 
    ', 
        ',  ',  ', 
        ',  ',  ', 
    ', 
    ', 
        ', 
	    ', 
            ', 
                ', FTSE 100', 
                ', 
                    ', 1.15', 
                ', 
                ', 
                    ', -0.02%', 
                    ', 7,194.16', 
                ', 
            ', 
	    ', 
        ', 
        ', 
	    ', 
            ', 
                ', Hang Seng', 
                ', 
                    ', 46.32', 
                ', 
                ', 
                    ', +0.21%', 
                    ', 22,503.01', 
                ', 
            ', 
	    ', 
        ', 
        ', 
	    ', 
            ', 
                ', Nikkei 225', 
                ', 
                    ', 66.36', 
                ', 
                ', 
                    ', -0.34%', 
                    ', 19,454.33', 
                ', 
            ', 
	    ', 
        ', 
        ', 
	    ', 
            ', 
                ', Dow', 
                ', 
                    ', 44.76', 
                ', 
                ', 
                    ', -0.22%', 
                    ', 19,854.53', 
                ', 
            ', 
	    ', 
        ', 
	', 
	', 
	', 
', 
 ',  ',  ',  ',  ',  ',  Top Global News ',  ',  ',  ',  ',  ',  Obama economy creates over 2M jobs in 2016 ',  ',  ',  ',  ',  ',  ',  ',  ', u" Apple is moving into an arch rival's backyard ",  ',  ',  ',  ',  ',  ',  ', u" Mexico's Trump 'contingency plan' isn't working ",  ',  ',  ',  ',  ',  ',  ', u" Toyota to Trump: Mexico plant won't hit jobs ",  ',  ',  ',  ',  ',  ',  ',  ',  Nissan shows driving will become a desk job ',  ',  ',  ',  ',  ',  ',  ', u" Fox News picks Megyn Kelly's replacement ",  ',  ',  ',  ',  ',  ',  ',  ',  T-Mobile scraps all mobile plans for One ',  ',  ',  ',  ',  ',  ',  ',  The man with the hardest job in Europe ',  ',  ',  ',  ',  ',  ',  ', u" Warren Buffett's big bet on airlines flies high ",  ',  ',  ',  ',  ',  ',  ',  100 Best Jobs in America ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Brexit Britain',  ',  ',  ',  ',  Irish passport applications surge ',  ',  ',  ',  ',  ', Natural disasters in 2016',  ',  ',  ',  ',  The global cost ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Smart glove ',  ',  ',  ',  ',  Helping stroke patients ',  ',  ',  ',  ',  ', Didi Chuxing in Brazil',  ',  ',  ',  ',  Betting against Uber ',  ',  ',  ',  ',  ',  ',  ',  ', 
.cnn-section-international .feature-tout-dom { display: none; }

.cnn-section-international .feature-tout-intl { display: block; }

.cnn-section-international .feature-tout { display: block; } 

.feature-tout-intl { display:block; }

.feature-tout { margin-top: -20px; }

.feature-tout a {
	color: #000;
}

.feature-tout .module {
	margin-bottom: 20px;
}

.feature-tout-img {
	width: 100%;
	height: auto;
}
.feature-tout-header {
  font-size: 14px;
  color: #ED6666;
  padding-bottom: 3px;
  padding-top: 14px;
}
.feature-tout-desc {
	font-size: 21px;
}
.feature-tout-link:hover { color: #000; }

.feature-tout-desc-wrapper { padding-left: 20px; }
', 

', 
	', 
	', 
		', 
		
				', 
            
                 ', 
					', 
				', 
				
			', 

			
			', 
	', 
',  ',  ',  ',  ',  ', Passion to Portfolio ',  ',  ',  ',  ',  ',  ',  ',  ', Athos wants its clothes to be your personal trainer',  ',  ',  ',  ',  ',  ',  CNNMONEY.slotTargets = CNNMONEY.slotTargets || {}; CNNMONEY.slotTargets["ad_mod_d046b441a"] = { spec : "passion_to_portfolio"}; ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Business Traveller ',  ',  ',  ',  ',  ',  ',  ',  ', u"What are the world's safest airlines for 2017?",  ',  ',  ',  ',  ',  ',  CNNMONEY.slotTargets = CNNMONEY.slotTargets || {}; CNNMONEY.slotTargets["ad_mod_6496b2a9d"] = { spec : "business_traveller"}; ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Upstarts ',  ',  ',  ',  ',  ',  ',  ',  ', Stackable micro-apartments for the homeless',  ',  ',  ',  ',  ',  ',  CNNMONEY.slotTargets = CNNMONEY.slotTargets || {}; CNNMONEY.slotTargets["ad_mod_a7f99a5bd"] = { spec : "upstarts"}; ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Innovative Cities ',  ',  ',  ',  ',  ',  ',  ',  ', u"China's elevated bus is now a giant roadblock",  ',  ',  ',  ',  ',  ',  CNNMONEY.slotTargets = CNNMONEY.slotTargets || {}; CNNMONEY.slotTargets["ad_mod_4ebfaf4a0"] = { spec : "innovative_cities"}; ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', India 20 Under 40 ',  ',  ',  ',  ',  ',  ',  ',  ', Business class or private jet? This entrepreneur can help ',  ',  ',  ',  ',  ',  ',  CNNMONEY.slotTargets = CNNMONEY.slotTargets || {}; CNNMONEY.slotTargets["ad_mod_2095bdf18"] = { spec : "powering_your_world"}; ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Player ROI ',  ',  ',  ',  ',  ',  ',  ',  ', Which Premiership players deliver the best bang for the buck?',  ',  ',  ',  ',  ',  ',  CNNMONEY.slotTargets = CNNMONEY.slotTargets || {}; CNNMONEY.slotTargets["ad_mod_625ca5987"] = { spec : "player_roi"}; ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Indonesia vs JPMorgan Chase ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Away ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', India 20 Under 40',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  vidConfig.push({ "playerprofile" : "homepage", "playerid" : "cvp_hp_bottom_player", "divid" : "cvp_default", videoArray : [ {"id" : "/video/news/india/2017/01/05/this-company-helps-women-in-india-find-custom-fit-success.cnnmoney", "hed" : "This company helps women in India find custom-fit success", "dek" : "In India, just 29% of women participate in the labor force. Sairee Chahal started SHEROES, an online and mobile platform in India for women seeking employment. Chahal says her company aims to \"unleash a lot of latent potential\" to empower women, particularly in more remote parts of the country. ", "img" : "http://i2.cdn.turner.com/money/dam/assets/170105160152-this-company-helps-women-in-india-find-custom-fit-success-00011418-640x360.jpg", "collectionName" : ""} ] }); ',  ', This company helps women in India find custom-fit success',  ',  ',  ',  ', CNNMoney International Series',  ',  ',  ', Upstarts',  ',  ',  ',  ',  ',  ', u"China's elevated bus is going nowhere",  ',  ',  ',  ',  ',  ', Marketplace Middle East',  ',  ',  ',  ',  ',  ', Saudi Arabia is growing its tech scene',  ',  ',  ',  ',  ',  ', CNNMoney World',  ',  ',  ',  ',  ',  ', Didi Chuxing bets against Uber in Brazil',  ',  ',  ',  ',  ',  ', Passion to Portfolio',  ',  ',  ',  ',  ',  ', Businessman envisions tech future for Nigeria',  ',  ',  ',  ',  ',   ',  ',  ',  ',  ',  ',  ', 
	body.blog .cnnoutbrain {
		border: 1px solid #ddd;
		background-color: #fff;
		margin-bottom: 5px;
		padding: 10px 9px;
	}
', 
', 

 ',  ',  
', 
	', Currencies ', 
	', 
	', 
    	', Currency', 
    	', Price', 
    	', $ Change', 
    ', 
	', 
		', 
			', 
				', Euro', 
				', $1.06', 
				', -0.3975%', 
			', 
		', 
		', 
			', 
				', British Pound', 
				', $1.23', 
				', -0.6809%', 
			', 
		', 
		', 
			', 
				', Japanese Yen', 
				', ¥116.37', 
				', +0.8065%', 
			', 
		', 
		', 
			', 
				', Canadian Dollar', 
				', $0.76', 
				', +0.2424%', 
			', 
		', 
		', 
			', 
				', Chinese Yuan', 
				', ¥6.92', 
				', +0.4282%', 
			', 
		', 
	', See all currencies ', 
	', Updated: 8:53am ET', 
	', 
', 
 ',  ',  			', 
                            ', Stay Connected', 
                            ', 
                                ', 
                                ', 
                                    ', Stay connected with CNNMoney!', 
                                    ', 
                                    ', 
                                    ', 
                                    ', 
                                    ', 
				    ', 
                                    ', 
                                    ', 
                                    ', 
                                ', 
                                ', 
                                    ', CNNMoney',  on Facebook', 
                                    ', 
                                ', 
                                ', 
                                    ', @CNNMoney',  on Twitter', 
                                    ', 
                                        ',     
                                    ', 
                                ', 
                                ', 
                            ', 
                        ', 
 ',  ',  ',  ',  ',  ',  ',  ', Investing',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  Final tally: Obama created 11.3 million jobs ',  ',  ',  ',  ',  ',  ',  ',  Premarket: 5 things to know before the bell ',  ',  ',  ',  ',  ',  ',  ', u" Start your day right with CNNMoney's market newsletter ",  ',  ',  ',  ',  ',  ',  ',  Obama economy creates over 2 million jobs in 2016 ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Tech',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  Norway: 1st country to kill its FM radio network ',  ',  ',  ',  ',  ',  ',  ',  Teaching kids to code with Legos ',  ',  ',  ',  ',  ',  ',  ',  Nissan shows how driving will be a desk job ',  ',  ',  ',  ',  ',  ',  ',  Apple is setting up shop in Samsung territory ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', 
	function getCookie(check_name) {
		var a_all_cookies = document.cookie.split(';');
		var a_temp_cookie = '';
		var ck_name = '';
		var cookie_value = '';
		var b_cookie_found = false;
		for ( i = 0; i < a_all_cookies.length; i++) {
			a_temp_cookie = a_all_cookies[i].split('=');
			ck_name = a_temp_cookie[0].replace(/^\s+|\s+$/g, '');
			if (ck_name == check_name) {
				b_cookie_found = true;
				if (a_temp_cookie.length > 1) {
					cookie_value = unescape(a_temp_cookie[1].replace(/^\s+|\s+$/g, ''));
				}
				return cookie_value;
				break;
			}
			a_temp_cookie = null;
			ck_name = '';
		}
		if (!b_cookie_found) {
			return null;
		}
	}

	function setCookie(c_name, value) {
		var exdate = new Date();
		exdate.setDate(exdate.getDate() + 365);
		document.cookie = c_name + "=" + escape(value) + ";expires=" + exdate.toUTCString() + ";path=/;domain=cnn.com";
		return;
	}

	function checkCookie(set_value) {
		if (getCookie('SelectedEdition') == null || getCookie('SelectedEdition') == "") {
			setCookie('SelectedEdition', set_value);
		}
		return;
	}

	try {
		setCookie('SelectedEdition', 'edition');
	} catch(e) {
	}
', 

', 
	', 
		', 
			', 
				', 
					', 
						', 
					', 
				', 
				', 
					', 
						', Contact Us', 
					', 
					', 
						', Advertise with Us', 
					', 
					', 
						', User Preferences', 
					', 
					', 
						', Closed Captioning', 
					', 
				', 
			', 

			', 
				', 
					Content
				', 
				', 
					', 
						', 
							', 
								', Business', 
							', 
							', 
								', Markets', 
							', 
							', 
								', Investing', 
							', 
							', 
								', Economy', 
							', 
							', 
								', Tech', 
							', 
						', 
						', 
							', 
								', Personal Finance', 
							', 
							', 
								', Small Business', 
							', 
							', 
								', Luxury', 
							', 
							', 
								', Media', 
							', 
							', 
								', Video', 
							', 
						', 
				
			', 

			', 
				', 
					Tools
				', 
				', 
					', 
						', 
							', 
								', Site Map', 
							', 
							', 
								', Interactive', 
							', 
							', 
								', Portfolio', 
							', 
							', 
								', Job Search', 
							', 
							', 
								', Real Estate Search', 
							', 
						', 
						', 
							', 
								', Loan Center', 
							', 
							', 
								', Calculators', 
							', 
							', 
								', Corrections', 
							', 
							', 
								', Market Data Alerts', 
							', 
							', 
								', News Alerts', 
							', 
						', 
				
			', 

			', 
				', 
					Connect
				', 
				', 
					', 
						', 
							', 
								', My Account', 
							', 
							', 
								', Mobile Site & Apps', 
							', 
							', 
								', Facebook', 
							', 
							', 
								', Twitter', 
							', 
							', 
								', LinkedIn', 
							', 
						', 
						', 
							', 
								', YouTube', 
							', 
							', 
								', RSS Feeds', 
							', 
							', 
								', Newsletters', 
							', 
							', 
								', Google+', 
							', 
						', 
				
			', 
		
		', 
			', Most stock quote data provided by BATS. Market indices are shown in real time, except for the DJIA, which is delayed by two minutes. All times are ET. ', Disclaimer', u". Morningstar: © 2016 Morningstar, Inc. All Rights Reserved. Factset: FactSet Research Systems Inc. 2016. All rights reserved. Chicago Mercantile Association: Certain market data is the property of Chicago Mercantile Exchange Inc. and its licensors. All rights reserved. Dow Jones: The Dow Jones branded indices are proprietary to and are calculated, distributed and marketed by DJI Opco, a subsidiary of S&P Dow Jones Indices LLC and have been licensed for use to S&P Opco, LLC and CNN. Standard & Poor's and S&P are registered trademarks of Standard & Poor\u2019s Financial Services LLC and Dow Jones is a registered trademark of Dow Jones Trademark Holdings LLC. All content of the Dow Jones branded indices © S&P Dow Jones Indices LLC 2016 and/or its affiliates.", 
		
		', 
			', 
img#adchoice-logo {
	display: initial;
	margin-left: 5px;
}
', 
© 2016 Cable News Network. A Time Warner Company. All Rights Reserved. ',  Terms',  under which this service is provided to you. ',  Privacy Policy', . ', .

', 
', 
		', 
	

', 
if (window.location.hostname === "ref2.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else if (window.location.hostname === "dev.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else if (window.location.hostname === "train.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else if (window.location.hostname === "stage.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else { 
    var cnnOmniture_prodenv = true;
}
', 

', 
', 
<!--
if (window.location.pathname.indexOf(".element") == -1 && window.location.href.indexOf("?fb_xd_fragment#?=&") == -1 && window.location.href.indexOf("search/index.html?") == -1) {
	var jsmd=_jsmd.init(); 
	jsmd.send(); 
}
//-->', 
', 
', 
(function(win,doc){

var scriptElement, scrSrc;

if (typeof (win.ClickTaleCreateDOMElement) != "function")
{
	win.ClickTaleCreateDOMElement = function(tagName)
	{
		if (doc.createElementNS)
		{
			return doc.createElementNS('http://www.w3.org/1999/xhtml', tagName);
		}
		return doc.createElement(tagName);
	}
}

win.WRInitTime=(new Date()).getTime();

scriptElement = ClickTaleCreateDOMElement('script');
scriptElement.type = "text/javascript";

scrSrc = doc.location.protocol=='https:'? 'https://cdnssl.clicktale.net/':	'http://cdn.clicktale.net/';

scrSrc += 'www04/ptc/1db4a0f2-17e4-45f8-b5fd-5fd78f545b59.js';

scriptElement.src = scrSrc;

doc.getElementsByTagName('body')[0].appendChild(scriptElement);
})(window,document);
', 
', 

', 
', 
', 
', u"
    (function(doc, win) {
        var fetchUrl = 'http://data.cnn.com/1m/sp/imm.dat';
        jQuery.get(fetchUrl, '', function(data) {
		try {
		    var dsVal, details = jQuery.parseHTML(data, doc, true)[0],
			script = doc.createElement('script');
		    script.src = details.src;
		    script.async = details.async;
		    script.type = details.type;
		    for (dsVal in details.dataset) {
			script.dataset[dsVal] = details.dataset[dsVal];
		    }
		    doc.body.appendChild(script);
		} catch (e) {}
	    }, 'html');
    })(document, window);
", 
', 
', 
 var ezt = ezt ||[];

 (function(){
   var elem = document.createElement('script');
   elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://pixel") + ".quantserve.com/aquant.js?a=p-D1yc5zQgjmqr5";
   elem.async = true;
   elem.type = "text/javascript";
   var scpt = document.getElementsByTagName('script')[0];
   scpt.parentNode.insertBefore(elem,scpt);
 }());


 ezt.push({qacct: 'p-D1yc5zQgjmqr5',
	   uid: 'USER-ID-HERE' 
           });
', 
', 
  ', 
', 
', 

 ', 
	var urlPre="http://markets.money.cnn.com/";
	var cnnDomain="http://money.cnn.com/";
	var cookieDomain="cnn.com";
	var tzOffset= -240;
	//var tzOffset= -300;
', 
 ',  ',  ',  ',  ',  ', 
',  ',  ',  
', u"
    /** CONFIGURATION START **/
    _sf_async_config.sections = 'CNNMoney, CNNM-International Homepage';
    _sf_async_config.authors = 'CNNMoney Newsdesk';
    /** CONFIGURATION END **/
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src', '//static.chartbeat.com/js/chartbeat_video.js');
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
         loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
", 
 ']