[
', 
	', 
		', 
			', 
				', 
				', 
									', 

				', 
				', 
					', 
																			
															', 
															', 
															', 
														
												
						
											', 
				', 
				', 
			', 
		', 
		', 
			', 
				
				', 
				', 
					', 
						',  Village Financial Services ', 
					', 
												', 
											', 


					
				', 
				', 
				', 
				', 
					', 

						', 
												
						
					', 
				', 
				', 
				
			', 
		', 
		', 

			', 

					', 
						', 
						', 
							', Home', 
', About Us', 
', 
	', Background', 
	', Message from Managing Director & CEO', 
	', Core Values', 
	', Board of Directors', 
	', Committees', 
	', Awards & Recognitions', 
', 
', 
', Programs', 
', 
	', Products', 
	', Outreach', 
	', Support Services', 
	', Methodology', 
', 
', 
', Partners', 
', Corporate Governance', 
', 
	', Fair Practice Code', 
	', Grievance Redressal Mechanism', 
', 
', 
', Other Developmental Activities', 
', 
	', Adult Literacy Program', 
	', Financial Literacy Program', 
	', Blood Donation Camp', 
	', Cancer Screening Camp', 
	', Old Age Home', 
	', Village Model School', 
	', Day Care Centre for Elder People', 
	', Medical Clinics', 
	', Scholarships', 
', 
', 
', Success Stories', 
', Careers', 
', NEWS & EVENTS', 
', 
	', Newsletter', 
', 
', 
', Contact Us', 
', 						', 
					', 
					', 
			', 
		
			
	
			', 
			', 
				', 
				', 
					', 
																																', 
																	', 
										', 									', 
																', 
									
									', 
										', 
											', Village Uddyog', 
											', Genesis of the Village Financial Services', 
 
										', 
																					', 
												', Watch the Video', 
											', 
																			', 

								', 
							', 
																				', 
																	', 
										', 									', 
																', 
									
									', 
										', 
											', \u201cWorldwide Achievers Foundation\u201d Award', 
											', VFS has won the \u201cThe best Microfinance Company in Eastern India\u2019\u2019Award', 
 
										', 
																					', 
												', Read More', 
											', 
																			', 

								', 
							', 
																				', 
																	', 
										', 									', 
																', 
									
									', 
										', 
											', Manager of the Year', 
											',  ', 
										', 
																			', 

								', 
							', 
																				', 
																	', 
										', 									', 
																', 
									
									', 
										', 
											', International Women\u2019s Day Celebration', 
											', All around the world, International Women\u2019s Day represents an opportunity\u2026', 
 
										', 
																					', 
												', read more', 
											', 
																			', 

								', 
							', 
																				', 
																	', 
										', 									', 
																', 
									
									', 
										', 
											', Expanding', 
											', economic access, participation and power', 
 
										', 
																			', 

								', 
							', 
																				', 
																	', 
										', 									', 
																', 
									
									', 
										', 
											', Committed', 
											', to provide responsive, efficient and sustainable financial and other support services ', 
 
										', 
																			', 

								', 
							', 
																				', 
																	', 
										', 									', 
																', 
									
									', 
										', 
											', Providing', 
											', convenient, transparent, participatory and timely services', 
 
										', 
																			', 

								', 
							', 
																				', 
																	', 
										', 									', 
																', 
									
									', 
										', 
											', Follow', 
											', an ethical, transparent and respectful way in all our endeavours', 
 
										', 
																			', 

								', 
							', 
																				', 
																	', 
										', 									', 
																', 
									
									', 
										', 
											', Village Financial Services', 
											',  ', 
										', 
																			', 

								', 
							', 
																				', 
																	', 
										', 									', 
																', 
									
									', 
										', 
											', Village Financial Services', 
											',  ', 
										', 
																			', 

								', 
							', 
																														', 
				', 
			', 
		', 
	
		', 
	', 

	
			', 	
							', 
				', 
							
		
						
									', 					', Projects', 					', 	

						
							', 
							', 
								', 
								 
									', 
										', 
											', 										', 
									', 
																
								', 
									', 
									', 
										', Products', 
									', 
									
									', 
									', 
										', Household Annual income of the borrower should not exceed Rs. 1,00,000/- in rural area and it should not exceed...', 
									', 

									', 
									
									', 
									', 
										', Read more', 
										', 
									', 
									
								', 
							', 

						
							', 
							', 
								', 
								 
									', 
										', 
											', 										', 
									', 
																
								', 
									', 
									', 
										', Outreach', 
									', 
									
									', 
									', 
										', Number of working Districts - 36
Number of Branch Offices - 136
Loan Outstanding (Rs. in crore) - 289.70', 
									', 

									', 
									
									', 
									', 
										', Read more', 
										', 
									', 
									
								', 
							', 

						
							', 
							', 
								', 
								 
									', 
										', 
											', 										', 
									', 
																
								', 
									', 
									', 
										', Support Services', 
									', 
									
									', 
									', 
										', Along with credit services we also provide different kind of credit plus or support services to our customers. These...', 
									', 

									', 
									
									', 
									', 
										', Read more', 
										', 
									', 
									
								', 
							', 

											', 
				', 													', 
			
							', 
				', 
							
				
							
									', 					', Managing Director', 					', 
																				', 
							', 
								', 
								 
									', 
										', 
											', 										', 
									', 
																
								', 
									', 
									', 
										', Dr. Kuldip Maity', 
									', 
																			', 
											', Managing Director and CEO', 
										', 
																	', 
							', 

											', 
					', 
				', 													', 
			
							', 
				', 
					', 			', 
<!--
.box-layout {
	height: auto;
	width: 24.5%;
	text-align: center;
	display: inline-block;
	margin-bottom: 25px;
}
.box-layout h2 {
	text-align: center;
	font-size: 15px;
	display: block;
	padding: 0px;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #444444;
}
.box-layout  p {
	text-align: center;
	display: block;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 20px;
	margin-left: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.box-btn   {
	text-align: center;
	display: block;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 20px;
	margin-left: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
', 

', 
		', 
  		', About Us', 
        ', Village Financial Services Private Limited (V.F.S) is the 1st Micro Finance Company in Eastern Region with Non Banking Financial Company status', 
        ',  read more', 
', 

', 
		', 
  		', Products', 
        ', Household Annual income of the borrower should not exceed Rs. 60,000/- in rural area and it should not exceed Rs. 1,20,000/- in non-rural area', 
        ',  read more', 
', 

', 
		', 
  		', Board of Directors', 
        ', For maintaining the independence of the Board functions of governance and management, the Board of Directors of the', 
        ',  read more', 
', 
', 
		', 
  		', Annual Report ', 
        ', VFS ',  Annual Report ',  2015-16', 
        ',  Download', 
', 
		', 		
				
							
									', 					', Other Developmental Activities', 					', 
													
							', 
							', 
							', 
								', 
								 
									', 
										', 
											', 										', 
									', 
																
								', 
									', 
									', 
										', Scholarships', 
									', 
									
									', 
									', 
										', VWS of Village Group designed and initiated the Scholarship program in the financial year 2006-2007...', 
									', 

									', 
									
									', 
									', 
										', Read more', 
										', 
									', 
									
								', 
							', 

													
							', 
							', 
							', 
								', 
								 
									', 
										', 
											', 										', 
									', 
																
								', 
									', 
									', 
										', Medical Clinics', 
									', 
									
									', 
									', 
										', We at Village Group have introduced the Out Patient Clinic (OPC) in  few of the VFS...', 
									', 

									', 
									
									', 
									', 
										', Read more', 
										', 
									', 
									
								', 
							', 

													
							', 
							', 
							', 
								', 
								 
									', 
										', 
											', 										', 
									', 
																
								', 
									', 
									', 
										', Day Care Centre for Elder People', 
									', 
									
									', 
									', 
										', In our country majority of old age care providers are generally the...', 
									', 

									', 
									
									', 
									', 
										', Read more', 
										', 
									', 
									
								', 
							', 

													
							', 
							', 
							', 
								', 
								 
									', 
										', 
											', 										', 
									', 
																
								', 
									', 
									', 
										', Village Model School', 
									', 
									
									', 
									', 
										', Educations are essential to ensure better quality of life for all children and a better world for all people....', 
									', 

									', 
									
									', 
									', 
										', Read more', 
										', 
									', 
									
								', 
							', 

											', 
					', 
				', 													', 
			
			
						
		', 
	
	
	', 
', 


	', 
		
		', 
		', 

			', 
							', 
			', 
		', 

		', 
			', 
				
				', 
					', Copyright © 2015. All Rights reserved. Designed by ', Festoon Media', 
				', 

				', 
									', 
				', 
			', 
			
		', 

	 ', 

	', 
	
		', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
'][
', 
	', 
		', 
			', 
				', 
				', 
									', 

				', 
				', 
					', 
																			
															', 
															', 
															', 
														
												
						
											', 
				', 
				', 
			', 
		', 
		', 
			', 
				
				', 
				', 
					', 
						',  Village Financial Services ', 
					', 
												', 
											', 


					
				', 
				', 
				', 
				', 
					', 

						', 
												
						
					', 
				', 
				', 
				
			', 
		', 
		', 

			', 

					', 
						', 
						', 
							', Home', 
', About Us', 
', 
	', Background', 
	', Message from Managing Director & CEO', 
	', Core Values', 
	', Board of Directors', 
	', Committees', 
	', Awards & Recognitions', 
', 
', 
', Programs', 
', 
	', Products', 
	', Outreach', 
	', Support Services', 
	', Methodology', 
', 
', 
', Partners', 
', Corporate Governance', 
', 
	', Fair Practice Code', 
	', Grievance Redressal Mechanism', 
', 
', 
', Other Developmental Activities', 
', 
	', Adult Literacy Program', 
	', Financial Literacy Program', 
	', Blood Donation Camp', 
	', Cancer Screening Camp', 
	', Old Age Home', 
	', Village Model School', 
	', Day Care Centre for Elder People', 
	', Medical Clinics', 
	', Scholarships', 
', 
', 
', Success Stories', 
', Careers', 
', NEWS & EVENTS', 
', 
	', Newsletter', 
', 
', 
', Contact Us', 
', 						', 
					', 
					', 
			', 
		
			
	
			', 
			', 
				', 
				', 
					', 
																																', 
																	', 
										', 									', 
																', 
									
									', 
										', 
											', Village Uddyog', 
											', Genesis of the Village Financial Services', 
 
										', 
																					', 
												', Watch the Video', 
											', 
																			', 

								', 
							', 
																				', 
																	', 
										', 									', 
																', 
									
									', 
										', 
											', \u201cWorldwide Achievers Foundation\u201d Award', 
											', VFS has won the \u201cThe best Microfinance Company in Eastern India\u2019\u2019Award', 
 
										', 
																					', 
												', Read More', 
											', 
																			', 

								', 
							', 
																				', 
																	', 
										', 									', 
																', 
									
									', 
										', 
											', Manager of the Year', 
											',  ', 
										', 
																			', 

								', 
							', 
																				', 
																	', 
										', 									', 
																', 
									
									', 
										', 
											', International Women\u2019s Day Celebration', 
											', All around the world, International Women\u2019s Day represents an opportunity\u2026', 
 
										', 
																					', 
												', read more', 
											', 
																			', 

								', 
							', 
																				', 
																	', 
										', 									', 
																', 
									
									', 
										', 
											', Expanding', 
											', economic access, participation and power', 
 
										', 
																			', 

								', 
							', 
																				', 
																	', 
										', 									', 
																', 
									
									', 
										', 
											', Committed', 
											', to provide responsive, efficient and sustainable financial and other support services ', 
 
										', 
																			', 

								', 
							', 
																				', 
																	', 
										', 									', 
																', 
									
									', 
										', 
											', Providing', 
											', convenient, transparent, participatory and timely services', 
 
										', 
																			', 

								', 
							', 
																				', 
																	', 
										', 									', 
																', 
									
									', 
										', 
											', Follow', 
											', an ethical, transparent and respectful way in all our endeavours', 
 
										', 
																			', 

								', 
							', 
																				', 
																	', 
										', 									', 
																', 
									
									', 
										', 
											', Village Financial Services', 
											',  ', 
										', 
																			', 

								', 
							', 
																				', 
																	', 
										', 									', 
																', 
									
									', 
										', 
											', Village Financial Services', 
											',  ', 
										', 
																			', 

								', 
							', 
																														', 
				', 
			', 
		', 
	
		', 
	', 

	
			', 	
							', 
				', 
							
		
						
									', 					', Projects', 					', 	

						
							', 
							', 
								', 
								 
									', 
										', 
											', 										', 
									', 
																
								', 
									', 
									', 
										', Products', 
									', 
									
									', 
									', 
										', Household Annual income of the borrower should not exceed Rs. 1,00,000/- in rural area and it should not exceed...', 
									', 

									', 
									
									', 
									', 
										', Read more', 
										', 
									', 
									
								', 
							', 

						
							', 
							', 
								', 
								 
									', 
										', 
											', 										', 
									', 
																
								', 
									', 
									', 
										', Outreach', 
									', 
									
									', 
									', 
										', Number of working Districts - 36
Number of Branch Offices - 136
Loan Outstanding (Rs. in crore) - 289.70', 
									', 

									', 
									
									', 
									', 
										', Read more', 
										', 
									', 
									
								', 
							', 

						
							', 
							', 
								', 
								 
									', 
										', 
											', 										', 
									', 
																
								', 
									', 
									', 
										', Support Services', 
									', 
									
									', 
									', 
										', Along with credit services we also provide different kind of credit plus or support services to our customers. These...', 
									', 

									', 
									
									', 
									', 
										', Read more', 
										', 
									', 
									
								', 
							', 

											', 
				', 													', 
			
							', 
				', 
							
				
							
									', 					', Managing Director', 					', 
																				', 
							', 
								', 
								 
									', 
										', 
											', 										', 
									', 
																
								', 
									', 
									', 
										', Dr. Kuldip Maity', 
									', 
																			', 
											', Managing Director and CEO', 
										', 
																	', 
							', 

											', 
					', 
				', 													', 
			
							', 
				', 
					', 			', 
<!--
.box-layout {
	height: auto;
	width: 24.5%;
	text-align: center;
	display: inline-block;
	margin-bottom: 25px;
}
.box-layout h2 {
	text-align: center;
	font-size: 15px;
	display: block;
	padding: 0px;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #444444;
}
.box-layout  p {
	text-align: center;
	display: block;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 20px;
	margin-left: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.box-btn   {
	text-align: center;
	display: block;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 20px;
	margin-left: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
', 

', 
		', 
  		', About Us', 
        ', Village Financial Services Private Limited (V.F.S) is the 1st Micro Finance Company in Eastern Region with Non Banking Financial Company status', 
        ',  read more', 
', 

', 
		', 
  		', Products', 
        ', Household Annual income of the borrower should not exceed Rs. 60,000/- in rural area and it should not exceed Rs. 1,20,000/- in non-rural area', 
        ',  read more', 
', 

', 
		', 
  		', Board of Directors', 
        ', For maintaining the independence of the Board functions of governance and management, the Board of Directors of the', 
        ',  read more', 
', 
', 
		', 
  		', Annual Report ', 
        ', VFS ',  Annual Report ',  2015-16', 
        ',  Download', 
', 
		', 		
				
							
									', 					', Other Developmental Activities', 					', 
													
							', 
							', 
							', 
								', 
								 
									', 
										', 
											', 										', 
									', 
																
								', 
									', 
									', 
										', Scholarships', 
									', 
									
									', 
									', 
										', VWS of Village Group designed and initiated the Scholarship program in the financial year 2006-2007...', 
									', 

									', 
									
									', 
									', 
										', Read more', 
										', 
									', 
									
								', 
							', 

													
							', 
							', 
							', 
								', 
								 
									', 
										', 
											', 										', 
									', 
																
								', 
									', 
									', 
										', Medical Clinics', 
									', 
									
									', 
									', 
										', We at Village Group have introduced the Out Patient Clinic (OPC) in  few of the VFS...', 
									', 

									', 
									
									', 
									', 
										', Read more', 
										', 
									', 
									
								', 
							', 

													
							', 
							', 
							', 
								', 
								 
									', 
										', 
											', 										', 
									', 
																
								', 
									', 
									', 
										', Day Care Centre for Elder People', 
									', 
									
									', 
									', 
										', In our country majority of old age care providers are generally the...', 
									', 

									', 
									
									', 
									', 
										', Read more', 
										', 
									', 
									
								', 
							', 

													
							', 
							', 
							', 
								', 
								 
									', 
										', 
											', 										', 
									', 
																
								', 
									', 
									', 
										', Village Model School', 
									', 
									
									', 
									', 
										', Educations are essential to ensure better quality of life for all children and a better world for all people....', 
									', 

									', 
									
									', 
									', 
										', Read more', 
										', 
									', 
									
								', 
							', 

											', 
					', 
				', 													', 
			
			
						
		', 
	
	
	', 
', 


	', 
		
		', 
		', 

			', 
							', 
			', 
		', 

		', 
			', 
				
				', 
					', Copyright © 2015. All Rights reserved. Designed by ', Festoon Media', 
				', 

				', 
									', 
				', 
			', 
			
		', 

	 ', 

	', 
	
		', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
']