[
    
    ', 
', 
', 
', 
', 
', 


', 
', 

	', 
	', 
', u"
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ScriptManager', 'Form', [], [], [], 90, '');
//]]>
", 

        
        
        
', 
', 
', 
', 
', 
', 
', 
   
   
    ', 
        #template
        {
            visibility: hidden;
        }     
    ', 

     ', 
        /* popup_box DIV-Styles*/
        #popup_box
        {
            display: none; /* Hide the DIV */
            position: fixed;
            _position: absolute; /* hack for internet explorer 6 */
            height: 300px;
            width: 700px;
            background: #FFFFFF;
            top: 85px;
            z-index: 100; /* Layering ( on-top of others), if you have lots of layers: I just maximized, you can change it yourself */
            margin-left: 120px; /* additional features, can be omitted */
            border: 2px solid #000;
            padding: 15px;
            font-size: 15px;
            -moz-box-shadow: 0 0 5px #000;
            -webkit-box-shadow: 0 0 5px #000;
            box-shadow: 0 0 5px #000;
            z-index:999999999;
        }
        
        #container
        {
            background: #d2d2d2; /*Sample*/
            width: 100%;
            height: 100%;
        }
        
        a
        {
            cursor: pointer;
            text-decoration: none;
        }
        
        /* This is for the positioning of the Close Link */
        #popupBoxClose
        {
            font-size: 20px;
            line-height: 15px;
            right: 5px;
            top: 5px;
            position: absolute;
            color: #6fa5e2;
            font-weight: 500;
        }
    ', 

    ', 

        $(document).ready(function () {

            // When site loaded, load the Popupbox First
            loadPopupBox();

            $('#popupBoxClose').click(function () {
                unloadPopupBox();
            });

            $('#container').click(function () {
                unloadPopupBox();
            });

            function unloadPopupBox() {	// TO Unload the Popupbox
                $('#popup_box').fadeOut("slow");
                $("#container").css({ // this is just for style		
                    "opacity": "1"
                });
            }

            function loadPopupBox() {	// To Load the Popupbox
                $('#popup_box').fadeIn("slow");
                $("#container").css({ // this is just for style
                    // "opacity": "0.3"
                });
            }
            /**********************************************************/

        });
    ', 



', 
', 
', 
', 
', 
.ppt
{
visibility: hidden;
}
.gallery_bg
{
/* background: url(images/bg_newpage_big.png) no-repeat!important;*/
float: left;
}
.gallery_bg .check
{
position: relative;
width: 130px;
height: 110px;
margin-left:10px;
float: left; /*border-bottom: 1px solid #cccccc;
border-right: 1px solid #cccccc;*/
}
.gallery_bg .check img
{
margin: 5px;
width: 125px;
height: 98px;
box-shadow: 2px 2px 2px #888888;
}

.topadvertnew
{
width:551px;
height:120px;
margin:0 auto 0 auto;
}
.topadvertnewouter
{
background:#F4F4F4;
padding:5px 0;
}

', 

', 
	Home
', 

', 


', 




', 
', 
', 
', 
',   ', 

', 
', 

', Supported by', 
',  
', 


', 


', Valued Partner', 
', 
', 



', 

', Follow us on   ', 
', 

', 
', 
', 
', 
', 


', 
', 





', 


', 
', 

	', 
	
		', Home ', 
	
	    ', 
	    
	', 
	
		', About Us ', 
	
	', 

	    ', 
	
	', 

	', 
	
		', Exhibition ', 
	
	    ', 
	    
	', 
	
		', Why Exhibit ', 
	
	', 

	', 
	
		', Exhibitor Profile ', 
	
	', 

	', 
	
		', 5 Steps to Maximize Business Gains ', 
	
	', 

	    ', 
	
	', 

	', 
	
		', Visitor ', 
	
	    ', 
	    
	', 
	
		', Why Visit ', 
	
	', 

	', 
	
		', Locating Venue ', 
	
	', 

	', 
	
		', Visitor Guide ', 
	
	', 

	    ', 
	
	', 

	', 
	
		', Supports ', 
	
	    ', 
	    
	', 
	
		', Media Partners ', 
	
	', 

	', 
	
		', Associations / Organisations ', 
	
	', 

	    ', 
	
	', 

	', 
	
		', Press ', 
	
	    ', 
	    
	', 
	
		', Industry Updates ', 
	
	', 

	    ', 
	
	', 

	', 
	
		', Archive ', 
	
	    ', 
	    
	', 
	
		', Video ', 
	
	', 

	', 
	
		', India - Sri Lanka Renewable Energy Forum ', 
	
	', 

	', 
	
		', REI Conference 2015 ', 
	
	', 

	', 
	
		', Solar Energy Investment & Technology Forum ', 
	
	', 

	', 
	
		', REI 2016 ', 
	
	', 

	', 
	
		', Conference ', 
	
	    ', 
	    
	', 
	
		', Speakers ', 
	
	', 

	    ', 
	
	', 

	    ', 
	
	', 

	', 
	
		', Newsletter ', 
	
	', 

', 




   
', 
', 
', 
', 

', 
', 



', 

', 
', 
', 
', 


', 
', 
', 
', 
', 
', 
	', 
	', 
	', 
', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 

', 
	', 
', 
', 

', 
', 
', 
', 


', 

', 
', 
', 
', 
', 
	', 
	', 
	', 
', 

', 
	', 
', 
', 
', 
', 


', 
', 
', 
', 
', 

', 

', 
  
    ', 

    
    ', 
        ', 
            ', 
        ', 
        ', 
        ', 
            ', 
                ', 
                    ', 
', 
	', 
	', 
	', 
', 

', 
	', 
', 
', 
', 
	', 
	', 
	', 
', 

', 
	', 
', 
', 
', 
	', 
	', 
	', 
', 
', 
 
', THE GLOBAL EPICENTER OF RENEWABLE ENERGY SOLUTIONS', 
', Organised by UBM India, Renewable Energy India Expo intends to accelerate the growth of India\u2019s Renewable Energy sector and contribute to the country\u2019s sustainable economic development. The show aims to upscale and mainstream the applications of renewable energy resources, showcase innovations, and enrich deliberations by providing the industry with an international exhibition and conference platform.', 
', The experience and expertise of serving the renewable energy industry for a decade, drives REI Expo\u2019s ability to bring together precise and compatible exhibitor and visitor profiles. The show has a penchant for presenting best in class technology innovators from around the world; to key public & private sector decision makers from the largest international markets.', 
', REI Expo provides the ultimate business solutions for the meetings and events industry, uniting an elite class of buyers from India and around the world. Exhibitors benefit from the opportunity to meet with a range of international and regional buyers who have the authority to place real business. Over the years, the show has established itself as the must-attend event for the Asia-Pacific region with more than 30,000 industry visitors.', 
', Attendees to the event get three days of power packed inter industry business opportunities within the Solar, Wind, Bio-mass/fuel, Small Hydro, Geothermal and Energy Efficiency sectors.', 
', 

', 
	', 
', 
', 
', 
	', 
	', 
	', REI 2016 SHOW DAY - 1', 
', 
', 
', 
', 
', 
', 

', 
	', 
', 
', 
', 
	', 
	', 
	', 
', 

', 
	', 
', 
', 
                ', 
                ', 
                    ', 
', 
	', 
	', 
	', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', SUPPORTED BY', 
', 
', 
', 
', 
', 
', 
', 
', 
',  ', 
', 
', 
', 
', CERTIFIED BY ', 
', 
', 
', 
', 
', 
', 
', 
',  ', 
', 
', 

', 
	', 
', 
',  
                ', 
            ', 
        ', 
    ', 
', 
', 

', 
    ', 
    ', 
        ', 
            ', 
                ', 
', 
	', 
	', 
	', 
', 

', 
	', 
', 
', 
', 
	', 
	', 
	', 
', 

', 
	', 
', 
', 
', 
	', 
	', 
	
', 

', 
	', 
', 
', 
            ', 
            ', 
                ', 
            ', 
        ', 
    ', 
',      
    ', 
    ', 
     
    ', 
        
        ', 
        ', 
    ', 
    ', 
    ', 
    ', 
        ', 
        
    ', 
        ', 
 


', 


', 
', 
', 

', 

', 
', 
', 

', 


', 


', 
', 
', 
', 
	', 
	', 
	', 
', 
', 
', 
', Partners', 
', 
', 
    .Myclass {
    width:100%;
    text-align: center;
    }
', 
', 
', 
', 
    ', Badge Partner', 
    ', 
', 
', 
', 
    ', Visitors Bag Partner', 
    ', 
', 
', 
', 
    ', Technology Partner', 
    ', 
', 
', 
    ', Solar Module Partner', 
    ', 
', 
', 
    ', MASCOT PARTNER', 
    ', 
', 
', 
    ', Water Bottle Partner', 
    ', 
', 
', 
', 
    ', Onsite Branding Partner ', 
    ', 
    ', 
    ', 
     
    ', 
     
    ', 
     
    ', 
     
    ', 
', 
', 
    ', Official Solar PV Training Partner', 
    ', 
', 
', 
', 
', 
', 
', 
', 
', 

', 
	', 
', 
', 
', 
	', 
	', 
	', What People Say', 
', 
', 
', 
', 
', 
', 
', REI is a  great platform the  reason being is we see a lot of industries from different  countries across the globe  so at  one platform we are able to work with ', 
', Amit Sharma, ',  Director, Synergy management services ', 
', 
', 
', 
', REI has given a great platform  with a lot of good players coming in from various part of world & that is why it is beautiful platform for all manufactures', 
', Gautam Tiwari, ',  Crompton Greaves', 
', 
', 
', 
', 
', 
', 
', 
', 
', REI is such a major exhibition  with so many participants throughout coming from not only  all over India but also all over the world .', 
', Tejinder Singh Marwa, ',  MFC Transport Pvt.Ltd.', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', This year REI is very good it is big & expanding year by year , we have seen a really bussy expo for all 3 days', 
', EMMVEE Solar Photovoltaic Pvt Ltd, ',  CEO, Krishna Revankar', 
', 
', 
', 
', Our experience I REI is excellent . this year the flow of customer has been very good & we have generated lots of good enquiries from Indian as well as from ', 
', Alpex Solar, ',  Biswajeet Roy ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 

', 
	', 
', 
', 

', 
', 
', 

', 

', 
', 
', 
	', 
	', 
	', 
', 
', 
', 
', 
', 
', 
', Contact Us ', 
Rajneesh Khattar', 
Group Director, UBM India', 
E: ', Rajneesh.khattar@ubm.com', 
', 
', 
', 
', 
', 
', quick links', 
', 
    ', Home', 
    ', Sitemap', 
    ', Contact Us', 
', 
', 
', 
', Media contacts ', 
', 
    ', Priya  Badshah', 
    E: ', priya.badshah@ubm.com ', 
    ', 
    ', Anjalina Pradhan ', 
    E: ', anjalina.pradhan@ubm.com ',  ', 
    ',  T: 011-66517646',  ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
    ', Exhibition', 
    ', Conference', 
    ', Visitor', 
    ', Support', 
    ', Branding', 
    ', Press', 
    ', Industry Update', 
    ', Industry Update', 
    ', 
    ', 
', 
', 
', 
', 
', 
', 
', 

', 
	', 
', 
', 

', 
', 

', 

', u"
    $(document).ready(function () {
        $('#incfont').click(function () {
            curSize = parseInt($('#content').css('font-size')) + 2;
            if (curSize <= 20)
                $('#content').css('font-size', curSize);
        });
        $('#decfont').click(function () {
            curSize = parseInt($('#content').css('font-size')) - 2;
            if (curSize >= 12)
                $('#content').css('font-size', curSize);
        });
    });
", 
', 
', 
', 
', 

', 
', 
', u"
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
", 

', 
', 
    $(document).ready(function () {
        //Examples of how to assign the Colorbox event to elements
        $(".group1").colorbox({ rel: 'group1' });
        $(".group2").colorbox({ rel: 'group2', transition: "fade" });
        $(".group3").colorbox({ rel: 'group3', transition: "none", width: "75%", height: "75%" });
        $(".group4").colorbox({ rel: 'group4', slideshow: true });
        $(".ajax").colorbox();
        $(".youtube").colorbox({ iframe: true, innerWidth: 640, innerHeight: 390 });
        $(".vimeo").colorbox({ iframe: true, innerWidth: 500, innerHeight: 409 });
        $(".iframe").colorbox({ iframe: true, width: "80%", height: "80%" });
        $(".inline").colorbox({ inline: true, width: "50%" });
        $(".callbacks").colorbox({
            onOpen: function () { alert('onOpen: colorbox is about to open'); },
            onLoad: function () { alert('onLoad: colorbox has started to load the targeted content'); },
            onComplete: function () { alert('onComplete: colorbox has displayed the loaded content'); },
            onCleanup: function () { alert('onCleanup: colorbox has begun the close process'); },
            onClosed: function () { alert('onClosed: colorbox has completely closed'); }
        });

        $('.non-retina').colorbox({ rel: 'group5', transition: 'none' })
        $('.retina').colorbox({ rel: 'group5', transition: 'none', retinaImage: true, retinaUrl: true });

        //Example of preserving a JavaScript event for inline calls.
        $("#click").click(function () {

            $('#click').css({ "background-color": "#f00", "color": "#fff", "cursor": "inherit" }).text("Open this window again and this message will still be here.");
            return false;
        });
    });
', 

        ', 
        ', 
        
    
', 
    
    
'][
    
    ', 
', 
', 
', 
', 
', 


', 
', 

	', 
	', 
', u"
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ScriptManager', 'Form', [], [], [], 90, '');
//]]>
", 

        
        
        
', 
', 
', 
', 
', 
', 
', 
   
   
    ', 
        #template
        {
            visibility: hidden;
        }     
    ', 

     ', 
        /* popup_box DIV-Styles*/
        #popup_box
        {
            display: none; /* Hide the DIV */
            position: fixed;
            _position: absolute; /* hack for internet explorer 6 */
            height: 300px;
            width: 700px;
            background: #FFFFFF;
            top: 85px;
            z-index: 100; /* Layering ( on-top of others), if you have lots of layers: I just maximized, you can change it yourself */
            margin-left: 120px; /* additional features, can be omitted */
            border: 2px solid #000;
            padding: 15px;
            font-size: 15px;
            -moz-box-shadow: 0 0 5px #000;
            -webkit-box-shadow: 0 0 5px #000;
            box-shadow: 0 0 5px #000;
            z-index:999999999;
        }
        
        #container
        {
            background: #d2d2d2; /*Sample*/
            width: 100%;
            height: 100%;
        }
        
        a
        {
            cursor: pointer;
            text-decoration: none;
        }
        
        /* This is for the positioning of the Close Link */
        #popupBoxClose
        {
            font-size: 20px;
            line-height: 15px;
            right: 5px;
            top: 5px;
            position: absolute;
            color: #6fa5e2;
            font-weight: 500;
        }
    ', 

    ', 

        $(document).ready(function () {

            // When site loaded, load the Popupbox First
            loadPopupBox();

            $('#popupBoxClose').click(function () {
                unloadPopupBox();
            });

            $('#container').click(function () {
                unloadPopupBox();
            });

            function unloadPopupBox() {	// TO Unload the Popupbox
                $('#popup_box').fadeOut("slow");
                $("#container").css({ // this is just for style		
                    "opacity": "1"
                });
            }

            function loadPopupBox() {	// To Load the Popupbox
                $('#popup_box').fadeIn("slow");
                $("#container").css({ // this is just for style
                    // "opacity": "0.3"
                });
            }
            /**********************************************************/

        });
    ', 



', 
', 
', 
', 
', 
.ppt
{
visibility: hidden;
}
.gallery_bg
{
/* background: url(images/bg_newpage_big.png) no-repeat!important;*/
float: left;
}
.gallery_bg .check
{
position: relative;
width: 130px;
height: 110px;
margin-left:10px;
float: left; /*border-bottom: 1px solid #cccccc;
border-right: 1px solid #cccccc;*/
}
.gallery_bg .check img
{
margin: 5px;
width: 125px;
height: 98px;
box-shadow: 2px 2px 2px #888888;
}

.topadvertnew
{
width:551px;
height:120px;
margin:0 auto 0 auto;
}
.topadvertnewouter
{
background:#F4F4F4;
padding:5px 0;
}

', 

', 
	Home
', 

', 


', 




', 
', 
', 
', 
',   ', 

', 
', 

', Supported by', 
',  
', 


', 


', Valued Partner', 
', 
', 



', 

', Follow us on   ', 
', 

', 
', 
', 
', 
', 


', 
', 





', 


', 
', 

	', 
	
		', Home ', 
	
	    ', 
	    
	', 
	
		', About Us ', 
	
	', 

	    ', 
	
	', 

	', 
	
		', Exhibition ', 
	
	    ', 
	    
	', 
	
		', Why Exhibit ', 
	
	', 

	', 
	
		', Exhibitor Profile ', 
	
	', 

	', 
	
		', 5 Steps to Maximize Business Gains ', 
	
	', 

	    ', 
	
	', 

	', 
	
		', Visitor ', 
	
	    ', 
	    
	', 
	
		', Why Visit ', 
	
	', 

	', 
	
		', Locating Venue ', 
	
	', 

	', 
	
		', Visitor Guide ', 
	
	', 

	    ', 
	
	', 

	', 
	
		', Supports ', 
	
	    ', 
	    
	', 
	
		', Media Partners ', 
	
	', 

	', 
	
		', Associations / Organisations ', 
	
	', 

	    ', 
	
	', 

	', 
	
		', Press ', 
	
	    ', 
	    
	', 
	
		', Industry Updates ', 
	
	', 

	    ', 
	
	', 

	', 
	
		', Archive ', 
	
	    ', 
	    
	', 
	
		', Video ', 
	
	', 

	', 
	
		', India - Sri Lanka Renewable Energy Forum ', 
	
	', 

	', 
	
		', REI Conference 2015 ', 
	
	', 

	', 
	
		', Solar Energy Investment & Technology Forum ', 
	
	', 

	', 
	
		', REI 2016 ', 
	
	', 

	', 
	
		', Conference ', 
	
	    ', 
	    
	', 
	
		', Speakers ', 
	
	', 

	    ', 
	
	', 

	    ', 
	
	', 

	', 
	
		', Newsletter ', 
	
	', 

', 




   
', 
', 
', 
', 

', 
', 



', 

', 
', 
', 
', 


', 
', 
', 
', 
', 
', 
	', 
	', 
	', 
', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 

', 
	', 
', 
', 

', 
', 
', 
', 


', 

', 
', 
', 
', 
', 
	', 
	', 
	', 
', 

', 
	', 
', 
', 
', 
', 


', 
', 
', 
', 
', 

', 

', 
  
    ', 

    
    ', 
        ', 
            ', 
        ', 
        ', 
        ', 
            ', 
                ', 
                    ', 
', 
	', 
	', 
	', 
', 

', 
	', 
', 
', 
', 
	', 
	', 
	', 
', 

', 
	', 
', 
', 
', 
	', 
	', 
	', 
', 
', 
 
', THE GLOBAL EPICENTER OF RENEWABLE ENERGY SOLUTIONS', 
', Organised by UBM India, Renewable Energy India Expo intends to accelerate the growth of India\u2019s Renewable Energy sector and contribute to the country\u2019s sustainable economic development. The show aims to upscale and mainstream the applications of renewable energy resources, showcase innovations, and enrich deliberations by providing the industry with an international exhibition and conference platform.', 
', The experience and expertise of serving the renewable energy industry for a decade, drives REI Expo\u2019s ability to bring together precise and compatible exhibitor and visitor profiles. The show has a penchant for presenting best in class technology innovators from around the world; to key public & private sector decision makers from the largest international markets.', 
', REI Expo provides the ultimate business solutions for the meetings and events industry, uniting an elite class of buyers from India and around the world. Exhibitors benefit from the opportunity to meet with a range of international and regional buyers who have the authority to place real business. Over the years, the show has established itself as the must-attend event for the Asia-Pacific region with more than 30,000 industry visitors.', 
', Attendees to the event get three days of power packed inter industry business opportunities within the Solar, Wind, Bio-mass/fuel, Small Hydro, Geothermal and Energy Efficiency sectors.', 
', 

', 
	', 
', 
', 
', 
	', 
	', 
	', REI 2016 SHOW DAY - 1', 
', 
', 
', 
', 
', 
', 

', 
	', 
', 
', 
', 
	', 
	', 
	', 
', 

', 
	', 
', 
', 
                ', 
                ', 
                    ', 
', 
	', 
	', 
	', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', SUPPORTED BY', 
', 
', 
', 
', 
', 
', 
', 
', 
',  ', 
', 
', 
', 
', CERTIFIED BY ', 
', 
', 
', 
', 
', 
', 
', 
',  ', 
', 
', 

', 
	', 
', 
',  
                ', 
            ', 
        ', 
    ', 
', 
', 

', 
    ', 
    ', 
        ', 
            ', 
                ', 
', 
	', 
	', 
	', 
', 

', 
	', 
', 
', 
', 
	', 
	', 
	', 
', 

', 
	', 
', 
', 
', 
	', 
	', 
	
', 

', 
	', 
', 
', 
            ', 
            ', 
                ', 
            ', 
        ', 
    ', 
',      
    ', 
    ', 
     
    ', 
        
        ', 
        ', 
    ', 
    ', 
    ', 
    ', 
        ', 
        
    ', 
        ', 
 


', 


', 
', 
', 

', 

', 
', 
', 

', 


', 


', 
', 
', 
', 
	', 
	', 
	', 
', 
', 
', 
', Partners', 
', 
', 
    .Myclass {
    width:100%;
    text-align: center;
    }
', 
', 
', 
', 
    ', Badge Partner', 
    ', 
', 
', 
', 
    ', Visitors Bag Partner', 
    ', 
', 
', 
', 
    ', Technology Partner', 
    ', 
', 
', 
    ', Solar Module Partner', 
    ', 
', 
', 
    ', MASCOT PARTNER', 
    ', 
', 
', 
    ', Water Bottle Partner', 
    ', 
', 
', 
', 
    ', Onsite Branding Partner ', 
    ', 
    ', 
    ', 
     
    ', 
     
    ', 
     
    ', 
     
    ', 
', 
', 
    ', Official Solar PV Training Partner', 
    ', 
', 
', 
', 
', 
', 
', 
', 
', 

', 
	', 
', 
', 
', 
	', 
	', 
	', What People Say', 
', 
', 
', 
', 
', 
', 
', REI is a  great platform the  reason being is we see a lot of industries from different  countries across the globe  so at  one platform we are able to work with ', 
', Amit Sharma, ',  Director, Synergy management services ', 
', 
', 
', 
', REI has given a great platform  with a lot of good players coming in from various part of world & that is why it is beautiful platform for all manufactures', 
', Gautam Tiwari, ',  Crompton Greaves', 
', 
', 
', 
', 
', 
', 
', 
', 
', REI is such a major exhibition  with so many participants throughout coming from not only  all over India but also all over the world .', 
', Tejinder Singh Marwa, ',  MFC Transport Pvt.Ltd.', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', This year REI is very good it is big & expanding year by year , we have seen a really bussy expo for all 3 days', 
', EMMVEE Solar Photovoltaic Pvt Ltd, ',  CEO, Krishna Revankar', 
', 
', 
', 
', Our experience I REI is excellent . this year the flow of customer has been very good & we have generated lots of good enquiries from Indian as well as from ', 
', Alpex Solar, ',  Biswajeet Roy ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 

', 
	', 
', 
', 

', 
', 
', 

', 

', 
', 
', 
	', 
	', 
	', 
', 
', 
', 
', 
', 
', 
', Contact Us ', 
Rajneesh Khattar', 
Group Director, UBM India', 
E: ', Rajneesh.khattar@ubm.com', 
', 
', 
', 
', 
', 
', quick links', 
', 
    ', Home', 
    ', Sitemap', 
    ', Contact Us', 
', 
', 
', 
', Media contacts ', 
', 
    ', Priya  Badshah', 
    E: ', priya.badshah@ubm.com ', 
    ', 
    ', Anjalina Pradhan ', 
    E: ', anjalina.pradhan@ubm.com ',  ', 
    ',  T: 011-66517646',  ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
    ', Exhibition', 
    ', Conference', 
    ', Visitor', 
    ', Support', 
    ', Branding', 
    ', Press', 
    ', Industry Update', 
    ', Industry Update', 
    ', 
    ', 
', 
', 
', 
', 
', 
', 
', 

', 
	', 
', 
', 

', 
', 

', 

', u"
    $(document).ready(function () {
        $('#incfont').click(function () {
            curSize = parseInt($('#content').css('font-size')) + 2;
            if (curSize <= 20)
                $('#content').css('font-size', curSize);
        });
        $('#decfont').click(function () {
            curSize = parseInt($('#content').css('font-size')) - 2;
            if (curSize >= 12)
                $('#content').css('font-size', curSize);
        });
    });
", 
', 
', 
', 
', 

', 
', 
', u"
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
", 

', 
', 
    $(document).ready(function () {
        //Examples of how to assign the Colorbox event to elements
        $(".group1").colorbox({ rel: 'group1' });
        $(".group2").colorbox({ rel: 'group2', transition: "fade" });
        $(".group3").colorbox({ rel: 'group3', transition: "none", width: "75%", height: "75%" });
        $(".group4").colorbox({ rel: 'group4', slideshow: true });
        $(".ajax").colorbox();
        $(".youtube").colorbox({ iframe: true, innerWidth: 640, innerHeight: 390 });
        $(".vimeo").colorbox({ iframe: true, innerWidth: 500, innerHeight: 409 });
        $(".iframe").colorbox({ iframe: true, width: "80%", height: "80%" });
        $(".inline").colorbox({ inline: true, width: "50%" });
        $(".callbacks").colorbox({
            onOpen: function () { alert('onOpen: colorbox is about to open'); },
            onLoad: function () { alert('onLoad: colorbox has started to load the targeted content'); },
            onComplete: function () { alert('onComplete: colorbox has displayed the loaded content'); },
            onCleanup: function () { alert('onCleanup: colorbox has begun the close process'); },
            onClosed: function () { alert('onClosed: colorbox has completely closed'); }
        });

        $('.non-retina').colorbox({ rel: 'group5', transition: 'none' })
        $('.retina').colorbox({ rel: 'group5', transition: 'none', retinaImage: true, retinaUrl: true });

        //Example of preserving a JavaScript event for inline calls.
        $("#click").click(function () {

            $('#click').css({ "background-color": "#f00", "color": "#fff", "cursor": "inherit" }).text("Open this window again and this message will still be here.");
            return false;
        });
    });
', 

        ', 
        ', 
        
    
', 
    
    
']