[Never miss a great news story!', Get instant notifications from Economic Times', Allow', Not now', You can switch off notifications anytime using browser settings.', Indiatimes', The Times of India', The Economic Times', More', More', FOLLOW ET:', Log In', /', Join', Stocks', u"googletag.display('div-gpt-ad-1386443938847-1');", Home', Markets', News', Industry', Small Biz', Politics', Wealth', MF', Tech', Jobs', Opinion', Blogs', NRI', Magazines', Slideshows', ET NOW', ET Speed', ET Portfolio', Markets', Stocks', IPOs/FPOs', Market Stats', Market Moguls', Expert View', Technicals', Technical Chart', Visualize', Screener', Commodities', Views', News', Precious Metals', Gold Petal Delhi', Gold Petal', Silver Micro', Gold M', Gold', Silver M', Silver', Gold Guinea', Silver 1000', Others', Mentha Oil', Oil & Energy', Crude Oil Mini', Brent Crude Oil', Natural Gas', Crude Oil', Oil Seeds & Oils', Crude Palm Oil', Spices', Cardamom', Plantation', Kapas', Cotton', Base Metals', Lead Mini', Nickel Mini', Lead', Aluminium Mini', Aluminium', Nickel', Copper Mini', Copper', Zinc Mini', Zinc', Forex', Mobile Apps', ET Markets Android App', ET Markets iPhone App', More', Bonds', Stock Game', ChartMantra Technicals Trading Game', Webinars', Sitemap', Definitions', News', Live Blog', Trends', Recos', Earnings', ETMarkets Podcast', Market Paathshala', Announcements', Policy', Market Calendar', Stock Price Quotes', ET Home', \u203a', Markets', \u203a', Stocks', u"
		    var objPage = typeof objPage != 'undefined' ? objPage : {};
		    objPage.band_ad_active = '';
		    objPage.keepAdFirst = '';
		", 04:05 PM | 04 Jan', market stats', SENSEX', 26,633', -10.11', NIFTY 50', 8,190', -1.75', GOLD (MCX) (Rs/10g.)', 27,747', -31.00', USD/INR', 68.05', -0.28', Portfolio', Loading...', Select Portfolio and Asset Combination for Display on Market Band', Select Portfolio', Select Asset Class', Stocks', MF', ETF', Show More', CREATE PORTFOLIO', ADD INVESTMENT', 
                    	Download ET MARKETS APP
                    ', Get ET Markets in your own language', DOWNLOAD THE APP NOW', +91', CHOOSE LANGUAGE', ENG', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', Sensex, Nifty50 end flat after choppy trade', Drag according to your convenience', ET NOW RADIO', ET NOW', TIMES NOW', u"var default_tv_popup = '';", Summary', Prices', Financials', Reports', Company Info', News', Competitors', ET Buzz Tracker',  New', History', Management', Background', Listing', Locations', Board Meetings', AGM/EGM', Dividends', Bonus', Rights', Splits', IPO', 51', Petronet LNG Ltd.', BSE:', 532522  |  ', NSE:', PETRONETEQ  |  ', 58888:', pll',   |  ', IND:', Petrochem - Others  |  ', ISIN code:', INE347G01014  |  ', SECT:', Petrochemicals', PREMARKET', BSE ', LIVE', Change:', Volume:', Open:', Prv. Close:', .graphbar{margin-left:10px}
				.graphCont{position: relative;float: left;width: 100px;margin: 2px 15px 0 5px}
				.mktDiv .graphbar .graph{width:111px;margin:0}
				#mdiv,#mdiv2,#mdiv3,#mdiv4{position:absolute}
				.mktDiv .text{margin-bottom:7px}', Today:', 52-Wk:', Bid:', (', )', Offer:', (', )', NSE ', LIVE', Change:', Volume:', Open:', Prv. Close:', .mktDiv > .flt + .flt{margin-left:8px}
				.graphbar{margin-left:8px}', Today:', 52-Wk:', Bid:', (', )', Offer:', (', )', You can view Announcement Date, Effective Date, Dividend Type (Interim, Final and Special), and Percentage of Dividend given information for Petronet LNG Ltd.', Dividends Declared', Announcement Date', Effective Date', Dividend Type', Dividend(%)', Remarks', 17/05/2016', 12/09/2016', Final', 25%
											', Rs.2.5000 per share(25%)Dividend', 27/04/2015', 15/09/2015', Final', 20%
											', Rs.2.0000 per share(20%)Dividend', 30/04/2014', 04/09/2014', Final', 20%
											', Rs.2.0000 per share(20%)Dividend', 30/04/2013', 20/06/2013', Final', 25%
											', Rs.2.5000 per share(25%)Dividend', 24/04/2012', 21/06/2012', Final', 25%
											', 26/04/2011', 16/06/2011', Final', 20%
											', Rs.2.00 per share(20%)Dividend', 28/04/2010', 10/06/2010', Final', 17.5%
											', 28/04/2009', 11/06/2009', Final', 17.5%
											', 17/04/2008', 22/05/2008', Final', 15%
											', 17/04/2007', 30/05/2007', Final', 12.5%
											', AGM', Get a Quote', Latest From ET', Latest From Web', Most', Read', Most', Shared', Most', Commented', 10 smart money moves to improve your finances...', Service charge: Don\u2019t eat if you don\u2019t want t...', Demonetisation is history! If you have the mo...', 2017 may be a good year to invest in stocks f...', Planning your financial calendar for 2017? He...', More »', Service charge: Don\u2019t eat if you don\u2019t want t...', View: This year could see the advent of a cre...', View: Why a BJP loss would be the only surpri...', Is MGNREGA destroying factory jobs? Disquieti...', Poll panel has just announced acid test for M...', More »', ET Speed News', Aniks',  ', Investors can consider buying a stock of ', Petronet LNG',  with a target price of Rs 411 as there is a possibility of witnessing  soon a correction in the LNG prices and besides that, would recommend investors to see a perfect buying opportunity in this ', 1 day ago', Dheeraj',  ', My buying recommendation stands for the stock of ', Petronet LNG',  with a target of Rs 385 and a stop loss of Rs 370. ', 1 day ago', Jitesh',  ', With a target price of Rs 411, investors can buy a stock of ', Petronet LNG',  as there is a possibility of witnessing soon the correction in the LNG prices and would advise investors to utilize the sharp decline in its stock price witnessed recently as an ', 7 days ago', YashS',  ', Buoyancy is well-evident in the stock of ', Petronet LNG',  thereby justifying the need to take a buy call on its counter with a target of Rs 384 and a stop loss of Rs 362. ', 7 days ago', Asvi',  ', The trend is bearish at the counter of ', Petronet LNG', u" in today's trade and given that, would recommend one to take an intraday sell call on its stock  with a target of Rs 351 and a stop loss of Rs 365. ", 13 days ago', » More speed news', Markets Tracker', SENSEX', NIFTY', Gold (MCX) (Rs/10g.)', MARKET', NOW', LAST', VIEWED', YOUR', WATCHLIST', YOUR', PORTFOLIO', BSE', NSE', Click here',  to see performance of ', Sensex',  Companies', Click here',  to see performance of ', Nifty',  Companies', Quick Links', Petronet LNG Ltd.  Quick Links', Stock Summary', Cash Flow Statement', Half Yearly Results', Capital Structure', u"Chairman's Speech", Company History', Locations', Dividends', Splits', Competitors', Historical Prices', Balance Sheet', Nine Monthly Results', Shareholding Pattern', Finished Products', Background Information', Board Meetings', Bonus', IPO Information', Profit and Loss Account', Quarterly Results', Yearly Results', Directors Report', Company Management', Listing Information', AGM/EGM', Rights', News', Markets Quick Links', Daily Gainers', Most Active - Volume', Indices', New 52Wk High', Near 52Wk High', Only Buyers', FII Activity', Weekly Gainers', Monthly Gainers', Sensex Constituents', u"Fall from Day's High", Daily Losers', Most Active - Value', Live Announcements', New 52Wk Low', Near 52Wk Low', Only Sellers', MF Activity', Weekly Losers', Monthly Losers', Nifty Constituents', u"Up from Day's Low", More from markets', Markets Home', Stocks Home', Market ', Live', IPO/FPO/Rights Issue', Views and Recommendations', Sharebazzi', Portfolio', ET 500 Companies', Quarterly Results (Earnings)', View Complete Site Map  »', Date Sources:', Live BSE and NSE Quotes Service: TickerPlant | Corporate Data, F&O Data & Historical price volume data: Dion Global Solutions Ltd.', BSE Quotes and Sensex are real-time and licensed from the Bombay Stock Exchange. NSE Quotes and Nifty are also real time and licenced from National Stock Exchange. All times stamps are reflecting IST (Indian Standard Time).', By using this site, you agree to the Terms of Service and Privacy Policy.', Get a Quote', Browse Companies', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', |', 1', 2', 3', 4', 5', 6', 7', 8', 9', Browse Mutual Funds', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', The Economic Times', Live Market', News', Portfolio', Mobile', Live TV', Newsletter', Commodities', Speed', QnA', Blogs', Alerts', RSS', Other Times Group news sites', Times of India', |', \u0907\u0915\u0928\u0949\u092e\u093f\u0915 \u091f\u093e\u0907\u092e\u094d\u0938', \u0a88\u0a95\u0acb\u0aa8\u0acb\u0aae\u0abf\u0a95 \u0a9f\u0abe\u0a88\u0aae\u0acd\u0ab8', |', Mumbai Mirror', Times Now', |', Indiatimes', \u0928\u0935\u092d\u093e\u0930\u0924 \u091f\u093e\u0907\u092e\u094d\u0938', |', \u092e\u0939\u093e\u0930\u093e\u0937\u094d\u091f\u094d\u0930 \u091f\u093e\u0907\u092e\u094d\u0938', \u0cb5\u0cbf\u0c9c\u0caf \u0c95\u0cb0\u0ccd\u0ca8\u0cbe\u0c9f\u0c95', |', Lifehacker', Gizmodo', |', Eisamay', |', IGN India', NavGujarat Samay', Living and entertainment', Timescity', |', iDiva', |', Zoom', |', Luxpresso', |', Gaana', |', Happytrips', |', Cricbuzz', |', Get Smartapp', Networking', itimes', |', MensXP.com', Hot on the Web', Budget 2017', |', Sensex, Nifty Live', Year-End Special 2016', |', UP & Punjab Assembly Elections 2017', Live: Currency Demonetisation', |', Gold Rate', RBI Monetary Policy', Services', ads2book', |', Gadgetsnow', |', Free Business Listings', Simplymarry', |', Astrospeak', |', Timesjobs', |', Magicbricks', |', Zigwheels', |', Timesdeal', |', dineout', |', Filmipop', |', Remit2india', |', Gaana', |', Greetzap', |', Techradar', |', Alivear', |', Google Play',  | ', Manage Notifications', About us', /', Advertise with us', /', Terms of Use & Grievance Redressal', /', Privacy Policy', /', Feedback', /', Sitemap', /', Code of Ethics', /', /', Disclaimer', Copyright © 2016 Bennett, Coleman & Co. Ltd. All rights reserved.', 
                if(console.info) {
                    console.info('%c Old Template Structure ', 'background: red; color: #FFF','need to upgrade the page');
                }
                (function (document, window) {
                    var callbacks = [];
            
                    function addListener(event, fn) {
                        if (document.addEventListener) {
                            document.addEventListener(event, fn, false);
                        }
                        else if(document.attachEvent){
                            document.attachEvent(event, fn);
                        }
                    }
            
                    function removeListener(event, fn) {
                        if (document.removeEventListener) {
                            document.removeEventListener(event, fn);
                        }
                        else if(document.removeEvent){
                            document.removeEvent(event, fn);
                        }
                    }
            
                    function fireEvent(val){
                        callbacks.forEach(function(fn){
                            try{
                                fn(val);
                            }catch(e){
                                if(window.console && window.console.error){
                                    window.console.error(e);
                                }
                            }
                        });
                    }
            
                    function detected() {
                        removeListener("scroll", detected);//Prevent multiple executions
                        fireEvent(true);
                    }
            
                    function not_detected() {
                        fireEvent(false);
                    }
            
                    if (!window.canRun) {
                        /*
                         Scroll trigger was added to prevent SEO loss.
                         */
                        addListener("scroll", detected);
                    } else {
                        setTimeout(not_detected, 100);
                    }
            
                    window.detector = function (cb) {
                        if (cb && typeof cb == "function") {
                            callbacks.push(cb);
                        }
                    }
                    
                    if(document.addEventListener){
                        var chk = [
                            "http://static.clmbtech.com/ase/2658/3/aa.js",
                            "http://static.clmbtech.com/ase/2308/4/aa.js",
                            "http://partner.googleadservices.com/gpt/pubads_impl_92.js",
                            "http://static.chartbeat.com/js/chartbeat.js",
                            "http://www.google-analytics.com/analytics.js ",
                            "http://b.scorecardresearch.com/beacon.js ",
                            "http://tags.crwdcntrl.net/c/2801/cc.js?ns=_cc2801",
                            "http://ad.crwdcntrl.net/5/c=2800/pe=y/callback=ccuad",
                            "http://static.clmbtech.com/ad/commons/js/colombia_v2.js",
                            "http://files.adspdbl.com/publishers/timesofindia/code.js",
                            "http://ads.pubmatic.com/AdServer/js/pwt/23105/46/pwt.js",
                            "*images.taboola.com",
                            "*ads.yahoo.com"
                        ];
                        
                        document.addEventListener("error", function(event){
                            for(var i=0;i<chk.length;i++){
                                if(event && event.target && (event.target.tagName == 'SCRIPT' || event.target.tagName == 'IMG') && event.target.src && (event.target.src === chk[i] || (chk[i][0]=="*" && event.target.src.indexOf(chk[i].substr(1))>-1))){
                                    window.canRun = false;
                                    //if(!brun){initBlock();}
                                }
                            }
                        }, true);
                    }
                }(document, window));
            
            
                /**
                 * Analytics Plugin
                 *
                 * Add this plugin if you want to track ad block detector in Google Analytics.
                 *
                 */
                (function (document, window) {
                    var CONFIG = {
                        GA: {
                            CATEGORY: "AdBlocker",
                            ACTION_DETECTED: "ADBLOCKERON"
                        }
                    };
            
                    function send() {
                        if (window.ga) {
                            ga('send', 'event', CONFIG.GA.CATEGORY, CONFIG.GA.ACTION_DETECTED);
                        }
                    }
            
                    window.detector(function (detected) {
                        if (detected === true && typeof blockedPage == 'undefined' && window.ga) {
                            //send();
                            ga('send', 'event', CONFIG.GA.CATEGORY, CONFIG.GA.ACTION_DETECTED);
                        }
                    });
            
                }(document, window));
            
                window.detector(function (detected) {
                    var redirectPath = "/blocked.cms";
                    if (detected === true) {
                        /**
                         * Write your custom implementation here, you can redirect the page or show a custom popup
                         */
                        if (location.pathname != redirectPath) {
                            if((typeof _tp_data != undefined) && (typeof _tp_data.isLogged != undefined) && (_tp_data.isLogged == true)) {
                			    ga('set', 'dimension3', 'LOGGEDIN');
                			}
                            $.jStorage.set('et_adBlocked', 1);
                            history.pushState({}, document.title , location.href);
                            window.location = redirectPath;
                        }
                    } else {
                        var jsBlockCheck = $.jStorage.get('et_adBlocked');
    					if(jsBlockCheck == 1 && typeof blockedPage == 'undefined') {
    					    $.jStorage.deleteKey('et_adBlocked');
    					    ga('send', 'event', 'AdBlocker', 'ADBLOCKEROFF');
    					}
                        if (location.pathname == redirectPath && history.length > 1) {
                            history.back();
                        }
                    }
                });
            ', u"var page = {
						compid : '4495',
						sectionid : 1977021501
					};
						// page codes goes here
					", 	var companytype = "";
						
						// page codes goes here
					', u"var secname='Markets Stocks';
		var agename='';", 
			var _sf_async_config={uid:10538,domain:"economictimes.indiatimes.com"};
			_sf_async_config.sections = secname;
			_sf_async_config.authors = agename;
			(function(){
			  function loadChartbeat() {
			  	//alert(chartbeat);
			    window._sf_endpt=(new Date()).getTime();
			    var e = document.createElement('script');
			    e.setAttribute('language', 'javascript');
			    e.setAttribute('type', 'text/javascript');
			    e.setAttribute('src',
			       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") + "static.chartbeat.com/js/chartbeat.js");
			    document.body.appendChild(e);
			  }
			  var oldonload = window.onload;
			  window.onload = (typeof window.onload != 'function') ?
			     loadChartbeat : function() { oldonload(); loadChartbeat(); };
			})();
			
			', 
                     function invokeLogin(){							
						try{				
						isLoggedSso = getCookievaluetwitt('MSCSAuth');
						if(Get_Ckie('autologin')!=null){
							Delete_Ckie("autologin","/",".indiatimes.com");
						}
						tpbar1();
						}
						catch(ex)
						{					
						}					
					}
				   
				', 
				  var usersessionkey="";	
				  var loginFbSts="",fbAutoLoginStatusProceed=false;				  
				  FB.init({appId: '117787264903013',oauth:true, status: true, cookie: true, xfbml: true});

				  if(Get_Ckie('autologin')!=null){
							Delete_Ckie("autologin","/",".indiatimes.com");
				  }

				  function getFbActiveSession()
					  {				   
						try
						{	 											
						   if(usersessionkey!='' && Get_Ckie('autologin')==null && Get_Ckie('MSCSAuth')==null){	
								fbAutoLoginStatusProceed=false;
								Set_Ckie("autologin","1",0,"/",".indiatimes.com","");	
								document.getElementById("signupsso").src="/autologin.cms";						
							}
							else
							{	fbAutoLoginStatusProceed=true;					
								if(loginFbSts=="not_authorized")
								{
								   //Received the FB Active Session but app not authenticated
									//if(Get_Ckie('disableautolg')==null)
									//{		
									  //  Set_Ckie("autologin","1",0,"/",".indiatimes.com","");
										//loadPopup('13');
									//}
								}
								if(loginFbSts=="unknown")
								{								
									// FB not connected 
								}							
							}
						}
						catch(ex){					
						}
					  }
			  
				   function getSessionFB(){				      			     
					  FB.getLoginStatus(function(response) {				  
					  loginFbSts=response.status;				  				  
					 if (response.authResponse)
						{
if(response.session){
if(fbfrndInit_milesandminds)
fbfrndInit_milesandminds();
}
						//session = response.session;
						//sessionkey=session.session_key;
						usersessionkey=response.authResponse.accessToken;
						}
					  else {
					  }
					  getFbActiveSession();
					  });
					  }
					  try {
					  setTimeout("getSessionFB()",2000);				 
					  }
					  catch(ex){			  	  
					  }	
				   
			'][Never miss a great news story!', Get instant notifications from Economic Times', Allow', Not now', You can switch off notifications anytime using browser settings.', Indiatimes', The Times of India', The Economic Times', More', More', FOLLOW ET:', Log In', /', Join', Stocks', u"googletag.display('div-gpt-ad-1386443938847-1');", Home', Markets', News', Industry', Small Biz', Politics', Wealth', MF', Tech', Jobs', Opinion', Blogs', NRI', Magazines', Slideshows', ET NOW', ET Speed', ET Portfolio', Markets', Stocks', IPOs/FPOs', Market Stats', Market Moguls', Expert View', Technicals', Technical Chart', Visualize', Screener', Commodities', Views', News', Precious Metals', Gold Petal Delhi', Gold Petal', Silver Micro', Gold M', Gold', Silver M', Silver', Gold Guinea', Silver 1000', Others', Mentha Oil', Oil & Energy', Crude Oil Mini', Brent Crude Oil', Natural Gas', Crude Oil', Oil Seeds & Oils', Crude Palm Oil', Spices', Cardamom', Plantation', Kapas', Cotton', Base Metals', Lead Mini', Nickel Mini', Lead', Aluminium Mini', Aluminium', Nickel', Copper Mini', Copper', Zinc Mini', Zinc', Forex', Mobile Apps', ET Markets Android App', ET Markets iPhone App', More', Bonds', Stock Game', ChartMantra Technicals Trading Game', Webinars', Sitemap', Definitions', News', Live Blog', Trends', Recos', Earnings', ETMarkets Podcast', Market Paathshala', Announcements', Policy', Market Calendar', Stock Price Quotes', ET Home', \u203a', Markets', \u203a', Stocks', u"
		    var objPage = typeof objPage != 'undefined' ? objPage : {};
		    objPage.band_ad_active = '';
		    objPage.keepAdFirst = '';
		", 04:05 PM | 04 Jan', market stats', SENSEX', 26,633', -10.11', NIFTY 50', 8,190', -1.75', GOLD (MCX) (Rs/10g.)', 27,747', -31.00', USD/INR', 68.05', -0.28', Portfolio', Loading...', Select Portfolio and Asset Combination for Display on Market Band', Select Portfolio', Select Asset Class', Stocks', MF', ETF', Show More', CREATE PORTFOLIO', ADD INVESTMENT', 
                    	Download ET MARKETS APP
                    ', Get ET Markets in your own language', DOWNLOAD THE APP NOW', +91', CHOOSE LANGUAGE', ENG', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', Sensex, Nifty50 end flat after choppy trade', Drag according to your convenience', ET NOW RADIO', ET NOW', TIMES NOW', u"var default_tv_popup = '';", Summary', Prices', Financials', Reports', Company Info', News', Competitors', ET Buzz Tracker',  New', History', Management', Background', Listing', Locations', Board Meetings', AGM/EGM', Dividends', Bonus', Rights', Splits', IPO', 51', Petronet LNG Ltd.', BSE:', 532522  |  ', NSE:', PETRONETEQ  |  ', 58888:', pll',   |  ', IND:', Petrochem - Others  |  ', ISIN code:', INE347G01014  |  ', SECT:', Petrochemicals', PREMARKET', BSE ', LIVE', Change:', Volume:', Open:', Prv. Close:', .graphbar{margin-left:10px}
				.graphCont{position: relative;float: left;width: 100px;margin: 2px 15px 0 5px}
				.mktDiv .graphbar .graph{width:111px;margin:0}
				#mdiv,#mdiv2,#mdiv3,#mdiv4{position:absolute}
				.mktDiv .text{margin-bottom:7px}', Today:', 52-Wk:', Bid:', (', )', Offer:', (', )', NSE ', LIVE', Change:', Volume:', Open:', Prv. Close:', .mktDiv > .flt + .flt{margin-left:8px}
				.graphbar{margin-left:8px}', Today:', 52-Wk:', Bid:', (', )', Offer:', (', )', You can view Announcement Date, Effective Date, Dividend Type (Interim, Final and Special), and Percentage of Dividend given information for Petronet LNG Ltd.', Dividends Declared', Announcement Date', Effective Date', Dividend Type', Dividend(%)', Remarks', 17/05/2016', 12/09/2016', Final', 25%
											', Rs.2.5000 per share(25%)Dividend', 27/04/2015', 15/09/2015', Final', 20%
											', Rs.2.0000 per share(20%)Dividend', 30/04/2014', 04/09/2014', Final', 20%
											', Rs.2.0000 per share(20%)Dividend', 30/04/2013', 20/06/2013', Final', 25%
											', Rs.2.5000 per share(25%)Dividend', 24/04/2012', 21/06/2012', Final', 25%
											', 26/04/2011', 16/06/2011', Final', 20%
											', Rs.2.00 per share(20%)Dividend', 28/04/2010', 10/06/2010', Final', 17.5%
											', 28/04/2009', 11/06/2009', Final', 17.5%
											', 17/04/2008', 22/05/2008', Final', 15%
											', 17/04/2007', 30/05/2007', Final', 12.5%
											', AGM', Get a Quote', Latest From ET', Latest From Web', Most', Read', Most', Shared', Most', Commented', 10 smart money moves to improve your finances...', Service charge: Don\u2019t eat if you don\u2019t want t...', Demonetisation is history! If you have the mo...', 2017 may be a good year to invest in stocks f...', Planning your financial calendar for 2017? He...', More »', Service charge: Don\u2019t eat if you don\u2019t want t...', View: This year could see the advent of a cre...', View: Why a BJP loss would be the only surpri...', Is MGNREGA destroying factory jobs? Disquieti...', Poll panel has just announced acid test for M...', More »', ET Speed News', Aniks',  ', Investors can consider buying a stock of ', Petronet LNG',  with a target price of Rs 411 as there is a possibility of witnessing  soon a correction in the LNG prices and besides that, would recommend investors to see a perfect buying opportunity in this ', 1 day ago', Dheeraj',  ', My buying recommendation stands for the stock of ', Petronet LNG',  with a target of Rs 385 and a stop loss of Rs 370. ', 1 day ago', Jitesh',  ', With a target price of Rs 411, investors can buy a stock of ', Petronet LNG',  as there is a possibility of witnessing soon the correction in the LNG prices and would advise investors to utilize the sharp decline in its stock price witnessed recently as an ', 7 days ago', YashS',  ', Buoyancy is well-evident in the stock of ', Petronet LNG',  thereby justifying the need to take a buy call on its counter with a target of Rs 384 and a stop loss of Rs 362. ', 7 days ago', Asvi',  ', The trend is bearish at the counter of ', Petronet LNG', u" in today's trade and given that, would recommend one to take an intraday sell call on its stock  with a target of Rs 351 and a stop loss of Rs 365. ", 13 days ago', » More speed news', Markets Tracker', SENSEX', NIFTY', Gold (MCX) (Rs/10g.)', MARKET', NOW', LAST', VIEWED', YOUR', WATCHLIST', YOUR', PORTFOLIO', BSE', NSE', Click here',  to see performance of ', Sensex',  Companies', Click here',  to see performance of ', Nifty',  Companies', Quick Links', Petronet LNG Ltd.  Quick Links', Stock Summary', Cash Flow Statement', Half Yearly Results', Capital Structure', u"Chairman's Speech", Company History', Locations', Dividends', Splits', Competitors', Historical Prices', Balance Sheet', Nine Monthly Results', Shareholding Pattern', Finished Products', Background Information', Board Meetings', Bonus', IPO Information', Profit and Loss Account', Quarterly Results', Yearly Results', Directors Report', Company Management', Listing Information', AGM/EGM', Rights', News', Markets Quick Links', Daily Gainers', Most Active - Volume', Indices', New 52Wk High', Near 52Wk High', Only Buyers', FII Activity', Weekly Gainers', Monthly Gainers', Sensex Constituents', u"Fall from Day's High", Daily Losers', Most Active - Value', Live Announcements', New 52Wk Low', Near 52Wk Low', Only Sellers', MF Activity', Weekly Losers', Monthly Losers', Nifty Constituents', u"Up from Day's Low", More from markets', Markets Home', Stocks Home', Market ', Live', IPO/FPO/Rights Issue', Views and Recommendations', Sharebazzi', Portfolio', ET 500 Companies', Quarterly Results (Earnings)', View Complete Site Map  »', Date Sources:', Live BSE and NSE Quotes Service: TickerPlant | Corporate Data, F&O Data & Historical price volume data: Dion Global Solutions Ltd.', BSE Quotes and Sensex are real-time and licensed from the Bombay Stock Exchange. NSE Quotes and Nifty are also real time and licenced from National Stock Exchange. All times stamps are reflecting IST (Indian Standard Time).', By using this site, you agree to the Terms of Service and Privacy Policy.', Get a Quote', Browse Companies', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', |', 1', 2', 3', 4', 5', 6', 7', 8', 9', Browse Mutual Funds', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', The Economic Times', Live Market', News', Portfolio', Mobile', Live TV', Newsletter', Commodities', Speed', QnA', Blogs', Alerts', RSS', Other Times Group news sites', Times of India', |', \u0907\u0915\u0928\u0949\u092e\u093f\u0915 \u091f\u093e\u0907\u092e\u094d\u0938', \u0a88\u0a95\u0acb\u0aa8\u0acb\u0aae\u0abf\u0a95 \u0a9f\u0abe\u0a88\u0aae\u0acd\u0ab8', |', Mumbai Mirror', Times Now', |', Indiatimes', \u0928\u0935\u092d\u093e\u0930\u0924 \u091f\u093e\u0907\u092e\u094d\u0938', |', \u092e\u0939\u093e\u0930\u093e\u0937\u094d\u091f\u094d\u0930 \u091f\u093e\u0907\u092e\u094d\u0938', \u0cb5\u0cbf\u0c9c\u0caf \u0c95\u0cb0\u0ccd\u0ca8\u0cbe\u0c9f\u0c95', |', Lifehacker', Gizmodo', |', Eisamay', |', IGN India', NavGujarat Samay', Living and entertainment', Timescity', |', iDiva', |', Zoom', |', Luxpresso', |', Gaana', |', Happytrips', |', Cricbuzz', |', Get Smartapp', Networking', itimes', |', MensXP.com', Hot on the Web', Budget 2017', |', Sensex, Nifty Live', Year-End Special 2016', |', UP & Punjab Assembly Elections 2017', Live: Currency Demonetisation', |', Gold Rate', RBI Monetary Policy', Services', ads2book', |', Gadgetsnow', |', Free Business Listings', Simplymarry', |', Astrospeak', |', Timesjobs', |', Magicbricks', |', Zigwheels', |', Timesdeal', |', dineout', |', Filmipop', |', Remit2india', |', Gaana', |', Greetzap', |', Techradar', |', Alivear', |', Google Play',  | ', Manage Notifications', About us', /', Advertise with us', /', Terms of Use & Grievance Redressal', /', Privacy Policy', /', Feedback', /', Sitemap', /', Code of Ethics', /', /', Disclaimer', Copyright © 2016 Bennett, Coleman & Co. Ltd. All rights reserved.', 
                if(console.info) {
                    console.info('%c Old Template Structure ', 'background: red; color: #FFF','need to upgrade the page');
                }
                (function (document, window) {
                    var callbacks = [];
            
                    function addListener(event, fn) {
                        if (document.addEventListener) {
                            document.addEventListener(event, fn, false);
                        }
                        else if(document.attachEvent){
                            document.attachEvent(event, fn);
                        }
                    }
            
                    function removeListener(event, fn) {
                        if (document.removeEventListener) {
                            document.removeEventListener(event, fn);
                        }
                        else if(document.removeEvent){
                            document.removeEvent(event, fn);
                        }
                    }
            
                    function fireEvent(val){
                        callbacks.forEach(function(fn){
                            try{
                                fn(val);
                            }catch(e){
                                if(window.console && window.console.error){
                                    window.console.error(e);
                                }
                            }
                        });
                    }
            
                    function detected() {
                        removeListener("scroll", detected);//Prevent multiple executions
                        fireEvent(true);
                    }
            
                    function not_detected() {
                        fireEvent(false);
                    }
            
                    if (!window.canRun) {
                        /*
                         Scroll trigger was added to prevent SEO loss.
                         */
                        addListener("scroll", detected);
                    } else {
                        setTimeout(not_detected, 100);
                    }
            
                    window.detector = function (cb) {
                        if (cb && typeof cb == "function") {
                            callbacks.push(cb);
                        }
                    }
                    
                    if(document.addEventListener){
                        var chk = [
                            "http://static.clmbtech.com/ase/2658/3/aa.js",
                            "http://static.clmbtech.com/ase/2308/4/aa.js",
                            "http://partner.googleadservices.com/gpt/pubads_impl_92.js",
                            "http://static.chartbeat.com/js/chartbeat.js",
                            "http://www.google-analytics.com/analytics.js ",
                            "http://b.scorecardresearch.com/beacon.js ",
                            "http://tags.crwdcntrl.net/c/2801/cc.js?ns=_cc2801",
                            "http://ad.crwdcntrl.net/5/c=2800/pe=y/callback=ccuad",
                            "http://static.clmbtech.com/ad/commons/js/colombia_v2.js",
                            "http://files.adspdbl.com/publishers/timesofindia/code.js",
                            "http://ads.pubmatic.com/AdServer/js/pwt/23105/46/pwt.js",
                            "*images.taboola.com",
                            "*ads.yahoo.com"
                        ];
                        
                        document.addEventListener("error", function(event){
                            for(var i=0;i<chk.length;i++){
                                if(event && event.target && (event.target.tagName == 'SCRIPT' || event.target.tagName == 'IMG') && event.target.src && (event.target.src === chk[i] || (chk[i][0]=="*" && event.target.src.indexOf(chk[i].substr(1))>-1))){
                                    window.canRun = false;
                                    //if(!brun){initBlock();}
                                }
                            }
                        }, true);
                    }
                }(document, window));
            
            
                /**
                 * Analytics Plugin
                 *
                 * Add this plugin if you want to track ad block detector in Google Analytics.
                 *
                 */
                (function (document, window) {
                    var CONFIG = {
                        GA: {
                            CATEGORY: "AdBlocker",
                            ACTION_DETECTED: "ADBLOCKERON"
                        }
                    };
            
                    function send() {
                        if (window.ga) {
                            ga('send', 'event', CONFIG.GA.CATEGORY, CONFIG.GA.ACTION_DETECTED);
                        }
                    }
            
                    window.detector(function (detected) {
                        if (detected === true && typeof blockedPage == 'undefined' && window.ga) {
                            //send();
                            ga('send', 'event', CONFIG.GA.CATEGORY, CONFIG.GA.ACTION_DETECTED);
                        }
                    });
            
                }(document, window));
            
                window.detector(function (detected) {
                    var redirectPath = "/blocked.cms";
                    if (detected === true) {
                        /**
                         * Write your custom implementation here, you can redirect the page or show a custom popup
                         */
                        if (location.pathname != redirectPath) {
                            if((typeof _tp_data != undefined) && (typeof _tp_data.isLogged != undefined) && (_tp_data.isLogged == true)) {
                			    ga('set', 'dimension3', 'LOGGEDIN');
                			}
                            $.jStorage.set('et_adBlocked', 1);
                            history.pushState({}, document.title , location.href);
                            window.location = redirectPath;
                        }
                    } else {
                        var jsBlockCheck = $.jStorage.get('et_adBlocked');
    					if(jsBlockCheck == 1 && typeof blockedPage == 'undefined') {
    					    $.jStorage.deleteKey('et_adBlocked');
    					    ga('send', 'event', 'AdBlocker', 'ADBLOCKEROFF');
    					}
                        if (location.pathname == redirectPath && history.length > 1) {
                            history.back();
                        }
                    }
                });
            ', u"var page = {
						compid : '4495',
						sectionid : 1977021501
					};
						// page codes goes here
					", 	var companytype = "";
						
						// page codes goes here
					', u"var secname='Markets Stocks';
		var agename='';", 
			var _sf_async_config={uid:10538,domain:"economictimes.indiatimes.com"};
			_sf_async_config.sections = secname;
			_sf_async_config.authors = agename;
			(function(){
			  function loadChartbeat() {
			  	//alert(chartbeat);
			    window._sf_endpt=(new Date()).getTime();
			    var e = document.createElement('script');
			    e.setAttribute('language', 'javascript');
			    e.setAttribute('type', 'text/javascript');
			    e.setAttribute('src',
			       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") + "static.chartbeat.com/js/chartbeat.js");
			    document.body.appendChild(e);
			  }
			  var oldonload = window.onload;
			  window.onload = (typeof window.onload != 'function') ?
			     loadChartbeat : function() { oldonload(); loadChartbeat(); };
			})();
			
			', 
                     function invokeLogin(){							
						try{				
						isLoggedSso = getCookievaluetwitt('MSCSAuth');
						if(Get_Ckie('autologin')!=null){
							Delete_Ckie("autologin","/",".indiatimes.com");
						}
						tpbar1();
						}
						catch(ex)
						{					
						}					
					}
				   
				', 
				  var usersessionkey="";	
				  var loginFbSts="",fbAutoLoginStatusProceed=false;				  
				  FB.init({appId: '117787264903013',oauth:true, status: true, cookie: true, xfbml: true});

				  if(Get_Ckie('autologin')!=null){
							Delete_Ckie("autologin","/",".indiatimes.com");
				  }

				  function getFbActiveSession()
					  {				   
						try
						{	 											
						   if(usersessionkey!='' && Get_Ckie('autologin')==null && Get_Ckie('MSCSAuth')==null){	
								fbAutoLoginStatusProceed=false;
								Set_Ckie("autologin","1",0,"/",".indiatimes.com","");	
								document.getElementById("signupsso").src="/autologin.cms";						
							}
							else
							{	fbAutoLoginStatusProceed=true;					
								if(loginFbSts=="not_authorized")
								{
								   //Received the FB Active Session but app not authenticated
									//if(Get_Ckie('disableautolg')==null)
									//{		
									  //  Set_Ckie("autologin","1",0,"/",".indiatimes.com","");
										//loadPopup('13');
									//}
								}
								if(loginFbSts=="unknown")
								{								
									// FB not connected 
								}							
							}
						}
						catch(ex){					
						}
					  }
			  
				   function getSessionFB(){				      			     
					  FB.getLoginStatus(function(response) {				  
					  loginFbSts=response.status;				  				  
					 if (response.authResponse)
						{
if(response.session){
if(fbfrndInit_milesandminds)
fbfrndInit_milesandminds();
}
						//session = response.session;
						//sessionkey=session.session_key;
						usersessionkey=response.authResponse.accessToken;
						}
					  else {
					  }
					  getFbActiveSession();
					  });
					  }
					  try {
					  setTimeout("getSessionFB()",2000);				 
					  }
					  catch(ex){			  	  
					  }	
				   
			']