[
', u"

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25352274-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

", 

', 

	', 

		', 

			', 
				', 
			', 

			', 
				', Location', 
				', 
', 
	', 
		Search	', 
	', 	', 
	', 
	', 
', 
', 
				', 
									', 
', Home',  > Admissions', 

								', 
			', 

		', 

		', 
			', Home', About the school', MAT - Consultation', Aims and Vision', Background', Exam Results', Gallery', Video Interviews', u"Insights into life at Queen Mary's", Job vacancies', Term Dates', Behaviour and Discipline', Ofsted Reports', Academy Information', Policies', Home School Partnership Agreements', NLE/SLE support', School Governors', House System', Admissions', School Prospectus', Year 7 Admissions', Sixth Form Admissions', Other Admissions', Parents', New GCSE grading system', Uniform', Medical Forms', Student PE Booklet', Letters and forms', Extra curricular activities', Press releases', Green Bus', Pupil Premium', Parent Gateway', Parent Gateway Instruction Booklet', Support for Parents', Examination Boards and Codes 2016-2017', Study skills', Informed choices post GCSE', Keeping your child safe', Catering', u"Head Teacher's Commendations", Departments', Art', Computing and IT', Biology', Mathematics', Business Studies', Modern foreign languages', Chemistry', Music', Design and Technology', Physical Education', Drama', Physics', Economics', PSHCEE', English', Psychology', Geography', Religious studies', History', Special Educational Needs', Curriculum', Key Stage 3', Year 7', Year 8', Year 9', Key Stage 4', Sixth Form', News', u"Head Teacher's Blog", Newsletters', School Trips', Head Girl\u2019s Blog', Duke of Edinburgh Award Scheme', Duke of Edinburgh Blog', Alumni', Future First', 
		', 

	', 


	', 

		
		', 

			', 
				', 
										', 
				', 
				', 
					', 
							', u"
				Admissions - Queen Mary's High School						", 
						', 
						
													', 
								', Prev Month', October 2016', Next Month', 
										', S', M', T', W', T', F', S', 1', 2', Parents Association Meeting', 3', Training Day', 4', u"Y7 Parents' Support Evening", 5', Y10 PSHCEE drop down day', 6', 7', 8', 9', Open Morning', 10', 11', Open Morning', 12', u"KS3 Parents' Support Evening", 13', UCAS Early Entry', u"Head Teacher's Trip to China", 14', 15', 16', 17', Open Morning', 18', Parent Drop In', 19', Drama trip Y10,11 & 13', KS4 & 5 Warwick Arts Centre', 20', 21', 22', 23', Half Term', 24', 25', 26', 27', 28', 29', 30', 31', Prev Month', November 2016', Next Month', 
										', S', M', T', W', T', F', S', 1', A Level Art trip Y12/13', 2', 3', u"Y11 Parents' Evening", 4', 5', 6', 7', 8', RS Day - All Y11 Good and Evil', Senior Maths Challenge Y12 & 13', 9', 10', Prize Giving', 11', 12', 13', 14', 15', Vardy Conference for RS A2', 16', Y11 Sixth Former for a Day', 17', 18', 19', 20', 21', 22', 23', UCAS Deadline', 24', 25', 26', 27', 28', 29', PSHCEE drop down day', 30', Y8 Cadbury Trip', P5 Staff Meeting', Prev Month', December 2016', Next Month', 
										', S', M', T', W', T', F', S', 1', u"Y7 Parents' Evening", 2', 3', 4', 5', 6', 7', Junior Show', Y12/13 A Level Computer Science Trip - Warwick University', Junior Show', 8', Junior Show', 9', 10', 11', 12', Junior Show Matinee Y7', 13', Junior Show Matinee Y8', 14', Joint Carol Service', 15', Parent Drop In', 16', End of Term', Sixth Form Social with Y11', 17', 18', 19', 20', 21', 22', 23', 24', 25', 26', 27', 28', 29', 30', 31', Prev Month', January 2017', Next Month', 
										', S', M', T', W', T', F', S', 1', 2', 3', Start of Term', 4', Y14 Presentation Evening', 5', 6', 7', 8', 9', 10', Internal Vardy all Y12/13', Y9 Options Evening', 11', P5 Staff Meeting', 12', 13', 14', 15', 16', 17', Y7 Theatre Trip', 18', 19', Computing trip, Thinktank Y9', u"Y12 Parents' Evening", 20', Y9 Thinktank', 21', 22', 23', GCSE Science Live', 24', 25', 26', 27', Y11 A Level Opt', 28', 29', 30', 31', Prev Month', February 2017', Next Month', 
										', S', M', T', W', T', F', S', 1', Y13 Next Steps Assembly', 2', Intermediate Maths Challenge', u"Y9 Parents' Evening", 3', Year 13 UCAS Next Steps Assembly - parents invited', 4', 5', 6', A Level Chemistry Live', u"Y13 Leavers' Photo", 7', External Vardy Conference AS New A Level RS - Manchester', 8', Y9 GCSE Opt', 9', 10', 11', 12', 13', 14', 15', Parent Drop In', 16', Y8 Magical Maths Evening', 17', 18', 19', 20', Half Term', 21', 22', 23', 24', 25', 26', 27', 28', Y10 PSHCEE drop down day', Prev Month', March 2017', Next Month', 
										', S', M', T', W', T', F', S', 1', 2', RS - All Y10 Medical Ethics off timetable all day', 3', 4', 5', 6', 7', External Student Family Day', 8', 9', 10', Y12 to Y13 Opt in', 11', 12', 13', 14', 15', 16', Y8 Parents Evening', 17', 18', 19', 20', 21', 22', 23', 24', 25', 26', 27', 28', 29', 30', 31', Prev Month', April 2017', Next Month', 
										', S', M', T', W', T', F', S', 1', 2', 3', 4', Parent Drop In', 5', Arts Event', House Dance', 6', Staff Training Day', 7', 8', 9', Easter Holiday', 10', 11', 12', 13', 14', 15', 16', 17', 18', 19', 20', 21', 22', 23', 24', Open Morning', 25', Head Girl Assembly', 26', Junior Maths Challenge Y8', Open Morning', 27', 28', 29', 30', Bank Holiday', Prev Month', May 2017', Next Month', 
										', S', M', T', W', T', F', S', 1', 2', Hustings - Head Girl Election Speeches', UCAS Preparation Day', Y12 Parents UCAS Information Evening', 3', Head Girl * Senior Boy elections', OPEN EVENING', 4', 5', 6', 7', Y11 Study Leave begins this week', 8', 9', P5 Staff Meeting', 10', 11', Y13 Assembly', Y13 Study Leave begins', 12', 13', 14', Y10,12 Exams', 15', 16', 17', 18', 19', 20', 21', Y7 - 9, 10, 12 Exams', 22', 23', Parent Drop In', 24', 25', 26', 27', 28', Half Term', 29', 30', 31', Prev Month', June 2017', Next Month', 
										', S', M', T', W', T', F', S', 1', 2', 3', 4', 5', Y12 Normal timetable', Year 8 RS Day', 6', 7', 8', 9', 10', 11', 12', 13', 14', 15', 16', 17', 18', 19', 20', Y9 Dovedale Trip', Y10 Parents Evening', 21', 22', 23', 24', 25', Y7 Transition Evening', 26', External Student - Sixth Form Student for a Day', 27', Y10 Carding Mil', Y7 Transition Day', 28', Reserve Sports Day', 29', 30', Prev Month', July 2017', Next Month', 
										', S', M', T', W', T', F', S', 1', 2', 3', Birmingham HE Conference tbc', 4', 5', 6', 7', 8', 9', 10', 11', 12', 13', End of Term', 14', 15', 16', 17', 18', 19', 20', 21', 22', 23', 24', 25', 26', 27', 28', 29', 30', 31', Prev Month', August 2017', Next Month', 
										', S', M', T', W', T', F', S', 1', 2', 3', 4', 5', 6', 7', 8', 9', 10', 11', 12', 13', 14', 15', 16', 17', 18', 19', 20', 21', 22', 23', 24', 25', 26', 27', 28', 29', 30', 31', Prev Month', September 2017', Next Month', 
										', S', M', T', W', T', F', S', 1', 2', 3', 4', 5', 6', 7', 8', 9', 10', 11', 12', 13', 14', 15', 16', 17', 18', 19', 20', 21', 22', 23', 24', 25', 26', 27', 28', 29', 30', Prev Month', October 2017', Next Month', 
										', S', M', T', W', T', F', S', 1', 2', 3', 4', 5', 6', 7', 8', 9', 10', 11', 12', 13', 14', 15', 16', 17', 18', 19', 20', 21', 22', 23', 24', 25', 26', 27', 28', 29', 30', 31', Prev Month', November 2017', Next Month', 
										', S', M', T', W', T', F', S', 1', 2', 3', 4', 5', 6', 7', 8', 9', 10', 11', 12', 13', 14', 15', 16', 17', 18', 19', 20', 21', 22', 23', 24', 25', 26', 27', 28', 29', 30', Prev Month', December 2017', Next Month', 
										', S', M', T', W', T', F', S', 1', 2', 3', 4', 5', 6', 7', 8', 9', 10', 11', 12', 13', 14', 15', 16', 17', 18', 19', 20', 21', 22', 23', 24', 25', 26', 27', 28', 29', 30', 31', Prev Month', January 2018', Next Month', 
										', S', M', T', W', T', F', S', 1', 2', 3', 4', 5', 6', 7', 8', 9', 10', 11', 12', 13', 14', 15', 16', 17', 18', 19', 20', 21', 22', 23', 24', 25', 26', 27', 28', 29', 30', 31', 							', 

													', 				', 
			', 

			', 
				
				
', 



', 
	Admissions', 








', We recognise that in deciding to send your child to Queen Mary\u2019s High School you are making a positive decision on behalf of your child and - more importantly - in entrusting us with your child for seven crucial years of their development. We know that this decision will be based on careful research, discussions within the family and with the school staff.', We aim to make the process as straightforward as possible by providing all the opportunities you need to talk to our staff and pupils and to see the school at work, so that you can feel fully confident that you have made the right choice.', For many prospective parents their first contact with Queen Mary\u2019s High School is via this website, which we hope provides useful information about the school and through its images and news items a real sense of the spirit and vibrancy of our community.  ', The best way to get a true flavour of Queen Mary\u2019s High School\u2019s atmosphere is to visit the school in person. We are delighted to welcome families to our ', Open Events', u" when they will be able to tour our site, see the school\u2019s facilities at first-hand, and above all to meet our staff and pupils.  We hold an Open Evening together with a number of Open Mornings where families can see the school 'in action'.  These events take place in the Summer and Autumn Terms.", 
', If your daughter gains a place at Queen Mary\u2019s High School, we will start building our relationship with you straightaway - through newsletters, invitations to school and House events, and contacts with existing pupils or staff.  This will ensure that on that great day when your child steps comes through our doors for the first time to begin life as a Queen Mary\u2019s High School pupil, the transition is as smooth as possible and they are able to make the very best start with us - the beginning of several years of real personal development and fulfilment.', 
', We very much look forward to welcoming you to Queen Mary\u2019s High School', 
', u"For information about entry to Queen Mary's High School - watch videos about the school and the application process please see ", The Head Teachers Message Page',  ', 

', 

			', 

		', 

		
		', 
			',  ',  ', u"HEAD TEACHER'S MESSAGE",  ', Alison Bruton Welcomes Yo,  ',  ',  ',  ', APPLICATION FORM FOR', ENTRY TO YEAR 7 SEPTEMBER 2017',  ', 
', 
		', 

		', 
					', 
					', Useful Links', 
					', Home', News', Alumni', Location', 		', 
	
			', Home', About the school', MAT - Consultation', Aims and Vision', Background', Exam Results', Gallery', Video Interviews', u"Insights into life at Queen Mary's", Job vacancies', Term Dates', Behaviour and Discipline', Ofsted Reports', Academy Information', Policies', Home School Partnership Agreements', NLE/SLE support', School Governors', House System', Admissions', School Prospectus', Year 7 Admissions', Sixth Form Admissions', Other Admissions', Parents', New GCSE grading system', Uniform', Medical Forms', Student PE Booklet', Letters and forms', Extra curricular activities', Press releases', Green Bus', Pupil Premium', Parent Gateway', Parent Gateway Instruction Booklet', Support for Parents', Examination Boards and Codes 2016-2017', Study skills', Informed choices post GCSE', Keeping your child safe', Catering', u"Head Teacher's Commendations", Departments', Art', Computing and IT', Biology', Mathematics', Business Studies', Modern foreign languages', Chemistry', Music', Design and Technology', Physical Education', Drama', Physics', Economics', PSHCEE', English', Psychology', Geography', Religious studies', History', Special Educational Needs', Curriculum', Key Stage 3', Year 7', Year 8', Year 9', Key Stage 4', Sixth Form', News', u"Head Teacher's Blog", Newsletters', School Trips', Head Girl\u2019s Blog', Duke of Edinburgh Award Scheme', Duke of Edinburgh Blog', Alumni', Future First', 
		', 

	', 



	', 
		', 
			', ©', u" Queen Mary's High School  2017  ", |',  ', Home Access',  ', |',  ', Parent View',  ', |',  ', Gmail',  ', |',  ', Cookies', 
		', 
		', 
			', Sitemap',  ', |',  Site by ', Clickingmad', 
		', 
	', 

', 
', 
//<![CDATA[
$(document).ready(function(){
	testchangetime2();
	jQuery('#menu li').hover(
		function() {jQuery(this).addClass('sub-active');},
		function() {jQuery(this).removeClass('sub-active');}
	);
	jQuery('#menu li ul').hover(
		function() {jQuery(this).parent().addClass('sub-active');},
		function() {jQuery(this).parent().removeClass('sub-active');}
	);
});


var qi1 = 1;
var cura3 = '';
function testchangetime2() {
	cura3 = $("#testimonial"+qi1);
	cura3.fadeOut(6000, function () {
				cura3.css("zIndex", cura3.css("zIndex")-0);
		qi1++;
		if (qi1 > 0) {
			qi1 = 1;
		}
		cura3.fadeIn("fast");
	});
	t=setTimeout("testchangetime2()",7000);
}

//]]>
', 
', 
//<![CDATA[
$(document).ready(function(){
		var lock = 0;
		$("#bxlcal a.next").click(function(event) {
			event.preventDefault();
			if (lock == 0) {
				lock = 1;
				$("#bxlcal #bxlcalcont").css('left', parseFloat($("#bxlcal #bxlcalcont").css('left'))-243);
				lock = 0;
			}
		});
		$("#bxlcal a.prev").click(function(event) {
			event.preventDefault();
			if (lock == 0) {
				lock = 1;
				$("#bxlcal #bxlcalcont").css('left', parseFloat($("#bxlcal #bxlcalcont").css('left'))+243);
				lock = 0;
			}
		});

		$("#bxlcal table a.caleventover").hover(function(e) {
			$("#caldomclone").html($("span.calevenhover", this).html());
			/*
			var x = parseFloat(e.pageX)-(Math.round( ( ( $(window).width() - 960) / 2 ) + 178.5))+5;
			$("#caldomclone").css('left', x);
			$("#caldomclone").css('bottom', 30);
			*/

			$("#caldomclone").show();
		},function(e) {
			$("#caldomclone").hide();
		});
});
//]]>
', 
'][
', u"

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25352274-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

", 

', 

	', 

		', 

			', 
				', 
			', 

			', 
				', Location', 
				', 
', 
	', 
		Search	', 
	', 	', 
	', 
	', 
', 
', 
				', 
									', 
', Home',  > Admissions', 

								', 
			', 

		', 

		', 
			', Home', About the school', MAT - Consultation', Aims and Vision', Background', Exam Results', Gallery', Video Interviews', u"Insights into life at Queen Mary's", Job vacancies', Term Dates', Behaviour and Discipline', Ofsted Reports', Academy Information', Policies', Home School Partnership Agreements', NLE/SLE support', School Governors', House System', Admissions', School Prospectus', Year 7 Admissions', Sixth Form Admissions', Other Admissions', Parents', New GCSE grading system', Uniform', Medical Forms', Student PE Booklet', Letters and forms', Extra curricular activities', Press releases', Green Bus', Pupil Premium', Parent Gateway', Parent Gateway Instruction Booklet', Support for Parents', Examination Boards and Codes 2016-2017', Study skills', Informed choices post GCSE', Keeping your child safe', Catering', u"Head Teacher's Commendations", Departments', Art', Computing and IT', Biology', Mathematics', Business Studies', Modern foreign languages', Chemistry', Music', Design and Technology', Physical Education', Drama', Physics', Economics', PSHCEE', English', Psychology', Geography', Religious studies', History', Special Educational Needs', Curriculum', Key Stage 3', Year 7', Year 8', Year 9', Key Stage 4', Sixth Form', News', u"Head Teacher's Blog", Newsletters', School Trips', Head Girl\u2019s Blog', Duke of Edinburgh Award Scheme', Duke of Edinburgh Blog', Alumni', Future First', 
		', 

	', 


	', 

		
		', 

			', 
				', 
										', 
				', 
				', 
					', 
							', u"
				Admissions - Queen Mary's High School						", 
						', 
						
													', 
								', Prev Month', October 2016', Next Month', 
										', S', M', T', W', T', F', S', 1', 2', Parents Association Meeting', 3', Training Day', 4', u"Y7 Parents' Support Evening", 5', Y10 PSHCEE drop down day', 6', 7', 8', 9', Open Morning', 10', 11', Open Morning', 12', u"KS3 Parents' Support Evening", 13', UCAS Early Entry', u"Head Teacher's Trip to China", 14', 15', 16', 17', Open Morning', 18', Parent Drop In', 19', Drama trip Y10,11 & 13', KS4 & 5 Warwick Arts Centre', 20', 21', 22', 23', Half Term', 24', 25', 26', 27', 28', 29', 30', 31', Prev Month', November 2016', Next Month', 
										', S', M', T', W', T', F', S', 1', A Level Art trip Y12/13', 2', 3', u"Y11 Parents' Evening", 4', 5', 6', 7', 8', RS Day - All Y11 Good and Evil', Senior Maths Challenge Y12 & 13', 9', 10', Prize Giving', 11', 12', 13', 14', 15', Vardy Conference for RS A2', 16', Y11 Sixth Former for a Day', 17', 18', 19', 20', 21', 22', 23', UCAS Deadline', 24', 25', 26', 27', 28', 29', PSHCEE drop down day', 30', Y8 Cadbury Trip', P5 Staff Meeting', Prev Month', December 2016', Next Month', 
										', S', M', T', W', T', F', S', 1', u"Y7 Parents' Evening", 2', 3', 4', 5', 6', 7', Junior Show', Y12/13 A Level Computer Science Trip - Warwick University', Junior Show', 8', Junior Show', 9', 10', 11', 12', Junior Show Matinee Y7', 13', Junior Show Matinee Y8', 14', Joint Carol Service', 15', Parent Drop In', 16', End of Term', Sixth Form Social with Y11', 17', 18', 19', 20', 21', 22', 23', 24', 25', 26', 27', 28', 29', 30', 31', Prev Month', January 2017', Next Month', 
										', S', M', T', W', T', F', S', 1', 2', 3', Start of Term', 4', Y14 Presentation Evening', 5', 6', 7', 8', 9', 10', Internal Vardy all Y12/13', Y9 Options Evening', 11', P5 Staff Meeting', 12', 13', 14', 15', 16', 17', Y7 Theatre Trip', 18', 19', Computing trip, Thinktank Y9', u"Y12 Parents' Evening", 20', Y9 Thinktank', 21', 22', 23', GCSE Science Live', 24', 25', 26', 27', Y11 A Level Opt', 28', 29', 30', 31', Prev Month', February 2017', Next Month', 
										', S', M', T', W', T', F', S', 1', Y13 Next Steps Assembly', 2', Intermediate Maths Challenge', u"Y9 Parents' Evening", 3', Year 13 UCAS Next Steps Assembly - parents invited', 4', 5', 6', A Level Chemistry Live', u"Y13 Leavers' Photo", 7', External Vardy Conference AS New A Level RS - Manchester', 8', Y9 GCSE Opt', 9', 10', 11', 12', 13', 14', 15', Parent Drop In', 16', Y8 Magical Maths Evening', 17', 18', 19', 20', Half Term', 21', 22', 23', 24', 25', 26', 27', 28', Y10 PSHCEE drop down day', Prev Month', March 2017', Next Month', 
										', S', M', T', W', T', F', S', 1', 2', RS - All Y10 Medical Ethics off timetable all day', 3', 4', 5', 6', 7', External Student Family Day', 8', 9', 10', Y12 to Y13 Opt in', 11', 12', 13', 14', 15', 16', Y8 Parents Evening', 17', 18', 19', 20', 21', 22', 23', 24', 25', 26', 27', 28', 29', 30', 31', Prev Month', April 2017', Next Month', 
										', S', M', T', W', T', F', S', 1', 2', 3', 4', Parent Drop In', 5', Arts Event', House Dance', 6', Staff Training Day', 7', 8', 9', Easter Holiday', 10', 11', 12', 13', 14', 15', 16', 17', 18', 19', 20', 21', 22', 23', 24', Open Morning', 25', Head Girl Assembly', 26', Junior Maths Challenge Y8', Open Morning', 27', 28', 29', 30', Bank Holiday', Prev Month', May 2017', Next Month', 
										', S', M', T', W', T', F', S', 1', 2', Hustings - Head Girl Election Speeches', UCAS Preparation Day', Y12 Parents UCAS Information Evening', 3', Head Girl * Senior Boy elections', OPEN EVENING', 4', 5', 6', 7', Y11 Study Leave begins this week', 8', 9', P5 Staff Meeting', 10', 11', Y13 Assembly', Y13 Study Leave begins', 12', 13', 14', Y10,12 Exams', 15', 16', 17', 18', 19', 20', 21', Y7 - 9, 10, 12 Exams', 22', 23', Parent Drop In', 24', 25', 26', 27', 28', Half Term', 29', 30', 31', Prev Month', June 2017', Next Month', 
										', S', M', T', W', T', F', S', 1', 2', 3', 4', 5', Y12 Normal timetable', Year 8 RS Day', 6', 7', 8', 9', 10', 11', 12', 13', 14', 15', 16', 17', 18', 19', 20', Y9 Dovedale Trip', Y10 Parents Evening', 21', 22', 23', 24', 25', Y7 Transition Evening', 26', External Student - Sixth Form Student for a Day', 27', Y10 Carding Mil', Y7 Transition Day', 28', Reserve Sports Day', 29', 30', Prev Month', July 2017', Next Month', 
										', S', M', T', W', T', F', S', 1', 2', 3', Birmingham HE Conference tbc', 4', 5', 6', 7', 8', 9', 10', 11', 12', 13', End of Term', 14', 15', 16', 17', 18', 19', 20', 21', 22', 23', 24', 25', 26', 27', 28', 29', 30', 31', Prev Month', August 2017', Next Month', 
										', S', M', T', W', T', F', S', 1', 2', 3', 4', 5', 6', 7', 8', 9', 10', 11', 12', 13', 14', 15', 16', 17', 18', 19', 20', 21', 22', 23', 24', 25', 26', 27', 28', 29', 30', 31', Prev Month', September 2017', Next Month', 
										', S', M', T', W', T', F', S', 1', 2', 3', 4', 5', 6', 7', 8', 9', 10', 11', 12', 13', 14', 15', 16', 17', 18', 19', 20', 21', 22', 23', 24', 25', 26', 27', 28', 29', 30', Prev Month', October 2017', Next Month', 
										', S', M', T', W', T', F', S', 1', 2', 3', 4', 5', 6', 7', 8', 9', 10', 11', 12', 13', 14', 15', 16', 17', 18', 19', 20', 21', 22', 23', 24', 25', 26', 27', 28', 29', 30', 31', Prev Month', November 2017', Next Month', 
										', S', M', T', W', T', F', S', 1', 2', 3', 4', 5', 6', 7', 8', 9', 10', 11', 12', 13', 14', 15', 16', 17', 18', 19', 20', 21', 22', 23', 24', 25', 26', 27', 28', 29', 30', Prev Month', December 2017', Next Month', 
										', S', M', T', W', T', F', S', 1', 2', 3', 4', 5', 6', 7', 8', 9', 10', 11', 12', 13', 14', 15', 16', 17', 18', 19', 20', 21', 22', 23', 24', 25', 26', 27', 28', 29', 30', 31', Prev Month', January 2018', Next Month', 
										', S', M', T', W', T', F', S', 1', 2', 3', 4', 5', 6', 7', 8', 9', 10', 11', 12', 13', 14', 15', 16', 17', 18', 19', 20', 21', 22', 23', 24', 25', 26', 27', 28', 29', 30', 31', 							', 

													', 				', 
			', 

			', 
				
				
', 



', 
	Admissions', 








', We recognise that in deciding to send your child to Queen Mary\u2019s High School you are making a positive decision on behalf of your child and - more importantly - in entrusting us with your child for seven crucial years of their development. We know that this decision will be based on careful research, discussions within the family and with the school staff.', We aim to make the process as straightforward as possible by providing all the opportunities you need to talk to our staff and pupils and to see the school at work, so that you can feel fully confident that you have made the right choice.', For many prospective parents their first contact with Queen Mary\u2019s High School is via this website, which we hope provides useful information about the school and through its images and news items a real sense of the spirit and vibrancy of our community.  ', The best way to get a true flavour of Queen Mary\u2019s High School\u2019s atmosphere is to visit the school in person. We are delighted to welcome families to our ', Open Events', u" when they will be able to tour our site, see the school\u2019s facilities at first-hand, and above all to meet our staff and pupils.  We hold an Open Evening together with a number of Open Mornings where families can see the school 'in action'.  These events take place in the Summer and Autumn Terms.", 
', If your daughter gains a place at Queen Mary\u2019s High School, we will start building our relationship with you straightaway - through newsletters, invitations to school and House events, and contacts with existing pupils or staff.  This will ensure that on that great day when your child steps comes through our doors for the first time to begin life as a Queen Mary\u2019s High School pupil, the transition is as smooth as possible and they are able to make the very best start with us - the beginning of several years of real personal development and fulfilment.', 
', We very much look forward to welcoming you to Queen Mary\u2019s High School', 
', u"For information about entry to Queen Mary's High School - watch videos about the school and the application process please see ", The Head Teachers Message Page',  ', 

', 

			', 

		', 

		
		', 
			',  ',  ', u"HEAD TEACHER'S MESSAGE",  ', Alison Bruton Welcomes Yo,  ',  ',  ',  ', APPLICATION FORM FOR', ENTRY TO YEAR 7 SEPTEMBER 2017',  ', 
', 
		', 

		', 
					', 
					', Useful Links', 
					', Home', News', Alumni', Location', 		', 
	
			', Home', About the school', MAT - Consultation', Aims and Vision', Background', Exam Results', Gallery', Video Interviews', u"Insights into life at Queen Mary's", Job vacancies', Term Dates', Behaviour and Discipline', Ofsted Reports', Academy Information', Policies', Home School Partnership Agreements', NLE/SLE support', School Governors', House System', Admissions', School Prospectus', Year 7 Admissions', Sixth Form Admissions', Other Admissions', Parents', New GCSE grading system', Uniform', Medical Forms', Student PE Booklet', Letters and forms', Extra curricular activities', Press releases', Green Bus', Pupil Premium', Parent Gateway', Parent Gateway Instruction Booklet', Support for Parents', Examination Boards and Codes 2016-2017', Study skills', Informed choices post GCSE', Keeping your child safe', Catering', u"Head Teacher's Commendations", Departments', Art', Computing and IT', Biology', Mathematics', Business Studies', Modern foreign languages', Chemistry', Music', Design and Technology', Physical Education', Drama', Physics', Economics', PSHCEE', English', Psychology', Geography', Religious studies', History', Special Educational Needs', Curriculum', Key Stage 3', Year 7', Year 8', Year 9', Key Stage 4', Sixth Form', News', u"Head Teacher's Blog", Newsletters', School Trips', Head Girl\u2019s Blog', Duke of Edinburgh Award Scheme', Duke of Edinburgh Blog', Alumni', Future First', 
		', 

	', 



	', 
		', 
			', ©', u" Queen Mary's High School  2017  ", |',  ', Home Access',  ', |',  ', Parent View',  ', |',  ', Gmail',  ', |',  ', Cookies', 
		', 
		', 
			', Sitemap',  ', |',  Site by ', Clickingmad', 
		', 
	', 

', 
', 
//<![CDATA[
$(document).ready(function(){
	testchangetime2();
	jQuery('#menu li').hover(
		function() {jQuery(this).addClass('sub-active');},
		function() {jQuery(this).removeClass('sub-active');}
	);
	jQuery('#menu li ul').hover(
		function() {jQuery(this).parent().addClass('sub-active');},
		function() {jQuery(this).parent().removeClass('sub-active');}
	);
});


var qi1 = 1;
var cura3 = '';
function testchangetime2() {
	cura3 = $("#testimonial"+qi1);
	cura3.fadeOut(6000, function () {
				cura3.css("zIndex", cura3.css("zIndex")-0);
		qi1++;
		if (qi1 > 0) {
			qi1 = 1;
		}
		cura3.fadeIn("fast");
	});
	t=setTimeout("testchangetime2()",7000);
}

//]]>
', 
', 
//<![CDATA[
$(document).ready(function(){
		var lock = 0;
		$("#bxlcal a.next").click(function(event) {
			event.preventDefault();
			if (lock == 0) {
				lock = 1;
				$("#bxlcal #bxlcalcont").css('left', parseFloat($("#bxlcal #bxlcalcont").css('left'))-243);
				lock = 0;
			}
		});
		$("#bxlcal a.prev").click(function(event) {
			event.preventDefault();
			if (lock == 0) {
				lock = 1;
				$("#bxlcal #bxlcalcont").css('left', parseFloat($("#bxlcal #bxlcalcont").css('left'))+243);
				lock = 0;
			}
		});

		$("#bxlcal table a.caleventover").hover(function(e) {
			$("#caldomclone").html($("span.calevenhover", this).html());
			/*
			var x = parseFloat(e.pageX)-(Math.round( ( ( $(window).width() - 960) / 2 ) + 178.5))+5;
			$("#caldomclone").css('left', x);
			$("#caldomclone").css('bottom', 30);
			*/

			$("#caldomclone").show();
		},function(e) {
			$("#caldomclone").hide();
		});
});
//]]>
', 
']