[		', 
		', 
		', 
			', 

							', 
						', 
', 
			', u"Children's Paradise School", 
									', 
									', From Wikipedia, the free encyclopedia', 
								', 
												', 
					Jump to:					', navigation', , 					', search', 
				', 
				', function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}', 
', 
', 
', 
', 
', This article ', does not ', cite',  any ', sources', . ', Please help ', improve this article',  by ', adding citations to reliable sources', . Unsourced material may be challenged and ', removed', .',  ', (March 2007)',  ', (', Learn how and when to remove this template message', )', 
', 
', 
', 
', 
', u"Children's Paradise School", 
', 
', 
', 
', 
', Virtue & Knowledge', 
', 
', 
', 
', 
', Location', 
', 
', 
', Cotton Road', 
Tezpur - 784001', 
Assam, India', 
', 
', 
', Information', 
', 
', 
', Type', 
', Private', 
', 
', 
', Established', 
', 1977', 
', 
', 
', School district', 
', Sonitpur', 
', 
', 
', Principal', 
', Mrs Aradhana Das', 
', 
', 
', Staff', 
', 6', 
', 
', 
', Faculty', 
', 15', 
', 
', 
', Grades', 
', Nursery', , KG(', Kindergarten', ), ', Class(es)', I-X', 
', 
', 
', Number of students', 
', 100', 
', 
', 
', Color(s)', 
', White, gray, red', 
', 
', 
', Affiliation', 
', SEBA', 
', 
', 
', Information', 
', +91 3712 220777', 
', 
', 
', u"Children's Paradise School",  (CPS) is an English medium co-educational school in ', Tezpur', , ', Assam', , ', India', , established in 1977. It provides education for students ranging in age from 3 years to 15 years.', 
', CPS is recognized by the ', Board of Secondary Education, Assam',  and the graduating students appear in the ', High School Leaving Certificate',  (HSLC) examination conducted by ', SEBA', .', 
', Uniform', [', edit', ]', 
', 
', White shirt/blouse (badge with logo for seniors)', 
', Grey shorts/trousers/skirts', 
', Red (', monogrammed', ) necktie', 
', Red sweater', 
', White socks', 
', Black shoes', 
', 
', Transportation', [', edit', ]', 
', There is a school van that collects a limited number of young pupils in the morning and drops them off in the afternoon. Most pupils use bicycles or walk.', 
', Previous addresses', [', edit', ]', 
', 
', 1983-1996:South Hazarapara, Tezpur', 
', 1979-1983:Shankar Mandir Road, Tezpur', 
', Inception 1977: Kumargaon, Tezpur', 
', 
', Coordinates', : ', 26°37\u203222\u2033N',  ', 92°47\u203219\u2033E', \ufeff / \ufeff', 26.62278°N 92.78861°E', \ufeff / ', 26.62278; 92.78861', 


', 

', 

', 
', 					', 
						Retrieved from "', https://en.wikipedia.org/w/index.php?title=Children%27s_Paradise_School&oldid=501724756', "					', 
				', Categories', : ', Schools in Assam', High schools in India', Tezpur', Hidden categories: ', Articles lacking sources from March 2007', All articles lacking sources', Coordinates on Wikidata', 				', 
							', 
		', 
		', 
			', Navigation men, 

			', 
									', 
						', Personal tools', 
						', 
							', Not logged in', Talk', Contributions', Create account', Log in', 						', 
					', 
									', 
										', 
						', Namespaces', 
						', 
															', Article', 
															', Talk', 
													', 
					', 
										', 
												', 
							', Variants', 
						', 

						', 
							', 
															', 
						', 
					', 
									', 
				', 
										', 
						', Views', 
						', 
															', Read', 
															', Edit', 
															', View history', 
													', 
					', 
										', 
						', More', 

						', 
							', 
															', 
						', 
					', 
										', 
						', 
							', Search', 
						', 

						', 
							', 
							', 							', 
						', 
					', 
									', 
			', 
			', 
				', 
						', 
			', Navigation', 

			', 
									', 
						', Main page', Contents', Featured content', Current events', Random article', Donate to Wikipedia', Wikipedia store', 					', 
							', 
		', 
			', 
			', Interaction', 

			', 
									', 
						', Help', About Wikipedia', Community portal', Recent changes', Contact page', 					', 
							', 
		', 
			', 
			', Tools', 

			', 
									', 
						', What links here', Related changes', Upload file', Special pages', Permanent link', Page information', Wikidata item', Cite this page', 					', 
							', 
		', 
			', 
			', Print/export', 

			', 
									', 
						', Create a book', Download as PDF', Printable version', 					', 
							', 
		', 
			', 
			', Languages', 

			', 
									', 
						', 					', 
				', Add links', 			', 
		', 
				', 
		', 
		', 
							', 
											',  This page was last modified on 11 July 2012, at 14:14.', 
											', Text is available under the ', Creative Commons Attribution-ShareAlike License', ;
additional terms may apply.  By using this site, you agree to the ', Terms of Use',  and ', Privacy Policy', . Wikipedia® is a registered trademark of the ', Wikimedia Foundation, Inc.', , a non-profit organization.', 
									', 
							', 
											', Privacy policy', 
											', About Wikipedia', 
											', Disclaimers', 
											', Contact Wikipedia', 
											', Developers', 
											', Cookie statement', 
											', Mobile view', 
									', 
										', 
											', 
							', 						', 
											', 
							', 						', 
									', 
						', 
		', 
		', (window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":51,"wgHostname":"mw1249"});});', 
	'][		', 
		', 
		', 
			', 

							', 
						', 
', 
			', u"Children's Paradise School", 
									', 
									', From Wikipedia, the free encyclopedia', 
								', 
												', 
					Jump to:					', navigation', , 					', search', 
				', 
				', function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}', 
', 
', 
', 
', 
', This article ', does not ', cite',  any ', sources', . ', Please help ', improve this article',  by ', adding citations to reliable sources', . Unsourced material may be challenged and ', removed', .',  ', (March 2007)',  ', (', Learn how and when to remove this template message', )', 
', 
', 
', 
', 
', u"Children's Paradise School", 
', 
', 
', 
', 
', Virtue & Knowledge', 
', 
', 
', 
', 
', Location', 
', 
', 
', Cotton Road', 
Tezpur - 784001', 
Assam, India', 
', 
', 
', Information', 
', 
', 
', Type', 
', Private', 
', 
', 
', Established', 
', 1977', 
', 
', 
', School district', 
', Sonitpur', 
', 
', 
', Principal', 
', Mrs Aradhana Das', 
', 
', 
', Staff', 
', 6', 
', 
', 
', Faculty', 
', 15', 
', 
', 
', Grades', 
', Nursery', , KG(', Kindergarten', ), ', Class(es)', I-X', 
', 
', 
', Number of students', 
', 100', 
', 
', 
', Color(s)', 
', White, gray, red', 
', 
', 
', Affiliation', 
', SEBA', 
', 
', 
', Information', 
', +91 3712 220777', 
', 
', 
', u"Children's Paradise School",  (CPS) is an English medium co-educational school in ', Tezpur', , ', Assam', , ', India', , established in 1977. It provides education for students ranging in age from 3 years to 15 years.', 
', CPS is recognized by the ', Board of Secondary Education, Assam',  and the graduating students appear in the ', High School Leaving Certificate',  (HSLC) examination conducted by ', SEBA', .', 
', Uniform', [', edit', ]', 
', 
', White shirt/blouse (badge with logo for seniors)', 
', Grey shorts/trousers/skirts', 
', Red (', monogrammed', ) necktie', 
', Red sweater', 
', White socks', 
', Black shoes', 
', 
', Transportation', [', edit', ]', 
', There is a school van that collects a limited number of young pupils in the morning and drops them off in the afternoon. Most pupils use bicycles or walk.', 
', Previous addresses', [', edit', ]', 
', 
', 1983-1996:South Hazarapara, Tezpur', 
', 1979-1983:Shankar Mandir Road, Tezpur', 
', Inception 1977: Kumargaon, Tezpur', 
', 
', Coordinates', : ', 26°37\u203222\u2033N',  ', 92°47\u203219\u2033E', \ufeff / \ufeff', 26.62278°N 92.78861°E', \ufeff / ', 26.62278; 92.78861', 


', 

', 

', 
', 					', 
						Retrieved from "', https://en.wikipedia.org/w/index.php?title=Children%27s_Paradise_School&oldid=501724756', "					', 
				', Categories', : ', Schools in Assam', High schools in India', Tezpur', Hidden categories: ', Articles lacking sources from March 2007', All articles lacking sources', Coordinates on Wikidata', 				', 
							', 
		', 
		', 
			', Navigation men, 

			', 
									', 
						', Personal tools', 
						', 
							', Not logged in', Talk', Contributions', Create account', Log in', 						', 
					', 
									', 
										', 
						', Namespaces', 
						', 
															', Article', 
															', Talk', 
													', 
					', 
										', 
												', 
							', Variants', 
						', 

						', 
							', 
															', 
						', 
					', 
									', 
				', 
										', 
						', Views', 
						', 
															', Read', 
															', Edit', 
															', View history', 
													', 
					', 
										', 
						', More', 

						', 
							', 
															', 
						', 
					', 
										', 
						', 
							', Search', 
						', 

						', 
							', 
							', 							', 
						', 
					', 
									', 
			', 
			', 
				', 
						', 
			', Navigation', 

			', 
									', 
						', Main page', Contents', Featured content', Current events', Random article', Donate to Wikipedia', Wikipedia store', 					', 
							', 
		', 
			', 
			', Interaction', 

			', 
									', 
						', Help', About Wikipedia', Community portal', Recent changes', Contact page', 					', 
							', 
		', 
			', 
			', Tools', 

			', 
									', 
						', What links here', Related changes', Upload file', Special pages', Permanent link', Page information', Wikidata item', Cite this page', 					', 
							', 
		', 
			', 
			', Print/export', 

			', 
									', 
						', Create a book', Download as PDF', Printable version', 					', 
							', 
		', 
			', 
			', Languages', 

			', 
									', 
						', 					', 
				', Add links', 			', 
		', 
				', 
		', 
		', 
							', 
											',  This page was last modified on 11 July 2012, at 14:14.', 
											', Text is available under the ', Creative Commons Attribution-ShareAlike License', ;
additional terms may apply.  By using this site, you agree to the ', Terms of Use',  and ', Privacy Policy', . Wikipedia® is a registered trademark of the ', Wikimedia Foundation, Inc.', , a non-profit organization.', 
									', 
							', 
											', Privacy policy', 
											', About Wikipedia', 
											', Disclaimers', 
											', Contact Wikipedia', 
											', Developers', 
											', Cookie statement', 
											', Mobile view', 
									', 
										', 
											', 
							', 						', 
											', 
							', 						', 
									', 
						', 
		', 
		', (window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":61,"wgHostname":"mw1267"});});', 
	']