[

 ', 
	', X', 
	', Your message has been sent. Thank you!', 
 ', 


', 
', 
', 
    ', 
    ',  ',  ', 
  ', 
   ', 
        ', 
                  ', 
          ', 
            ', 
                            ', English', 
                            ', \u0939\u093f\u0902\u0926\u0940', 
                            ', \u0d2e\u0d32\u0d2f\u0d3e\u0d33\u0d02', 
                          ', 
            ', 
          ', 
        ', 
        ', 
    ', 
      ', 
        ',  ', Facebook',  ', 
        ',  ', You Tube',  ', 
        ',  ', Twitter',  ', 
        ',  ', LinkedIn',  ', 
        ',  ', Flickr',  ', 
      ', 
    ', 
    ', 
      ', 
      ',       
      ', 
    ', 
    ', Helpline no : ', 
    ', 
      ', 
      ', 
    ', 
  ', 
', 
    ', 
   

    ', 
    ', 
  ', Home', 
  ', Corporate', 
    ', 
      ', Corporate', 
      ', 
            ', u"Chairman's Message", 
        
                      ', About us', 
        
                      ', Core Values', 
        
                      ', Board of Directors', 
        
                      ', New Generation', 
        
                      ', u"MD's Message", 
        
                      ', In Memoriam', 
        
                      ', Delhi Daredevils', 
        
                    ', 
    ', 
  ', 
  ', Group companies', 
    ', 
      ', 
        ', Group companies', 
        ', 
       
        	              ', Financial Services            ', 
            ', 
	                	              ', Wealth Management            ', 
            ', 
	                	              ', Money Transfer            ', 
            ', 
	                	              ', Forex            ', 
            ', 
	                	              ', Securities            ', 
            ', 
	                	              ', Vehicle & Asset Finance            ', 
            ', 
	                	              ', Infotech            ', 
            ', 
	                	              ', Media            ', 
            ', 
	                	              ', Healthcare            ', 
            ', 
	                	              ', Housing & Infrastructure            ', 
            ', 
	                	              ', Education            ', 
            ', 
	                	              ', Power Generation            ', 
            ', 
	                	              ', Leisure & Hospitality            ', 
            ', 
	                	              ', Plantations & Estates            ', 
            ', 
	                	              ', Precious Metals            ', 
            ', 
	                	              ', Travel Services            ', 
            ', 
	                	              ', Housing Finance            ', 
            ', 
	                	              ', Overseas Operations            ', 
            ', 
	                	                       
        
      ', 
      ', 
    ', 
  ', 
  ', Our responsibility', 
    ', 
      ', Our responsibility', 
      ', 
     
               ', Muthoot Ethos          ', 
          ', 
                  ', Muthoot M George Foundation          ', 
          ', 
                  ', Muthoot Environment Research Foundation          ', 
          ', 
                  ', Corporate Social Responsibility          ', 
          ', 
                 
      
    ', 
    ', 
  ', 
  ', Media center', 
    ', 
      ', Media center', 
      ', 
      ', 
      ', News', 
      ', Photo Gallery', 
      ', Video Gallery', 
      ', Voice of Wealth', 
      ', Newsletter', 
    ', 
    ', 
  ', 
  ', Enquiry desk', 
    ', 
      ', Enquiry desk', 
      ', 
      ', General      
        ', 
      ', Business       
        ', 
      ', Disclaimer        
        ', 
    ', 
    ', 
  ', 
  ', Careers', 
    ', 
      ', Careers', 
      ', 
      ', 
      
      
            
      ', 
       ', 
       Career at The Muthoot Group        ', 
        
        ', 
        ', 
        
        ', 
                
        
        
    ', 
    ', 
  ', 
  ', Branch locator', 
    ', 
      ', Branch locator', 
      ', 
      ', Within India', 
      ', Outside India', 
    ', 
    ', 
  ', 
  ', Contact ', 
    ', 
      ', Contact', 
      ', 
      ', Contact Info        
        ', 
      ', Feedback/Enquiry        
        ', 
    ', 
    ', 
  ', 
', 
    ', 
  ', 
', 
', 

', 
', 
', Latest News : ', 
', 
 					
					', Shri M G George Muthoot is One of the Top 40 BFSI CEOs ', Read More', 
										
					', MITS Retains First Position in B-Tech S4 Results of M G University ', Read More', 
										
					', Shri M G George Muthoot is the 48\u1d57\u02b0 Richest Indian Billionaire ', Read More', 
										
					', Inauguration of Muthoot M George Excellence Award 2016 -  Distribution of Cash Prizes for Telangana Government Schools ', Read More', 
										
					', Muthoot Finance subsidiary, Belstar Investments awarded Microfinance  Organisation of the Year - 2016 ', Read More', 
										
					', Muthoot Finance selected as one of the 100 best companies for Women in India ', Read More', 
										
					', Now, make your WILL online with Muthoot Securities in  just 30 minutes ', Read More', 
										
					', The Muthoot Group launches \u2018Fair Play Gold Coin\u2019 for Dhanteras to commemorate partnership  with Hero Indian Super League ', Read More', 
										
					', The Muthoot Group announces association with Hero Indian Super League  for the third consecutive year ', Read More', 
										
					', Muthoot Finance gets upgradation in rating for long term debt: ICRA ', Read More', 
										
					', MUTHOOT FINANCE RECOGNISED AS AN EXCELLENT WORKPLACE, GETS SHOWCASED ON CNBC TV-18 ', Read More', 
										
					', Muthoot Homefin Opens Corporate office in Mumbai ', Read More', 
										
					',  NABH Accreditation for MGM Muthoot Medical Centre, Kozhencherry ', Read More', 
										
					', Inauguration of Muthoot M George Excellence Award distribution 2015 & Cash prizes for Telangana Government Schools ', Read More', 
										
					', Toilet Complex at St. Thomas Higher Secondary School, Karthikappally ', Read More', 
										
					', Muthoot Sneha Sammanam 2016 ', Read More', 
										
					', Foundation Stone laid for Sansakara School ', Read More', 
										
					', Shri. M.G. George Muthoot, Chairman of The Muthoot Group spoke to BW|Businessworld\u2019s Sapna Bhardwaj on his budget expectation ', Read More', 
										
					', Expectations on the forthcoming budget by Shri M.G. George Muthoot, Chairman, The Muthoot Group ', Read More', 
										
					', u"The Muthoot Group and WWF-India join hands for 'Friends for Life\u2019 ", Read More', 
										
					', Launch of Muthoot Management Academy ', Read More', 
										
					', Muthoot Finance Healthy Wealthy Kerala road show flags off from Cochin   ', Read More', 
										
					', Muthoot Finance launches Muthoot M George Excellence Award 2014 & Cash prizes for Karnataka Government Schools ', Read More', 
										
					', u"Muthoot Finance announces 'Muthoot ATM Transact & Win Contest 'Winner ", Read More', 
										
					', Muthoot Finance Appoints two Additional Directors as Board of Directors of the Company ', Read More', 
										
					', Muthoot Global Money Transfer Services launched in European Countries via web portal www.rupee2india.eu ', Read More', 
										
					', Muthoot Group unveils The Muthoot Group Fair Play Award trophy. ', Read More', 
										
					', Muthoot Group associates with Indian Super League. ', Read More', 
										
					', Muthoot Diagnostic centre receives ISO 9001:2008 Certification  ', Read More', 
										
					', Muthoot launches its CSR initiative \u201cMuthoot Snehasraya\u201d to spread awareness ', Read More', 
										
					', Saffron Route to host its first education fair for students  ', Read More', 
										
					', Muthoot Group ties up with Burlington Group ', Read More', 
										
					', Muthoot Finance Ltd successfully completes its Institutional Placement Program ', Read More', 
										
					', Muthoot Finance launches 37th ATM in Bangalore. Aims to open100 ATMs in Karnataka region by end of 2014 ', Read More', 
										
					', Budget Should Give Policy Directions & Accelerate Growth\u2019. Mr. George Alexander Muthoot, MD, Muthoot Group, talks to BusinessWorld ', Read More', 
										
					', International Nurses Day was celebrated at MGMMMCK,Kozhencherry ', Read More', 
										
					', Medical camp conducted at Mar Thoma Church Auditorium, Kuzhikkala ', Read More', 
										
					', Muthoot Group  Launches Instant Domestic Money Transfer (DMT) Services By Joining IMPS Network  ', Read More', 
										
					', Mr. M.G George Muthoot, Chairman Muthoot Group awarded with \u2018Emerging Business Leader of the Year\u2019 title by Hon\u2019ble Union Minister of Home Affairs, Shri Rajnath Singh at AIMA Managing India Awards, 2014. ', Read More', 
										
					', As a part of CSR activities of Muthoot Group, umbrellas were distributed to students of CMS High School, Chalukunnu, Kottayam ', Read More', 
										
					', Muthoot Finance launches its first ever white label ATM, a landmark development to revolutionize financial inclusion and financial services in India. ', Read More', 
										
					', M G George Muthoot Honoured with the Kerala State Business Excellence Award and GJTCI Excellence Award ', Read More', 
										
					', Muthoot M George Excellence scholarships launched in Andhra Pradesh ', Read More', 
										
					', Asian Sustainability Leadership Award & Asian BFSI Award ', Read More', 
										
					', Dr. Mrs. Sara George, Principal, St.George\u2019s School receiving the coveted Award for \u201cBest Principal of the State\u201d for the year 2012. ', Read More', 
										
					', Dr. Sara George Muthoot conferred with \u2018Spark of Excellence Award\u2019 ', Read More', 
										
					', u"St. George's School Recognized in Top 10 Schools of South Delhi ", Read More', 
										
					', Muthoot Finance Embraces Kochi International Half Marathon ', Read More', 
										
					', The Muthoot Group eyes a new Banking Licence. ', Read More', 
										
					', Virender Sehwag Inaugurates Second Season of Muthoot Group\u2019s Paul George Memorial Tournament ', Read More', 
										
					', Kapil Dev Felicitates the Winners of the Paul George Memorial Tournament ', Read More', 
										
					', Muthoot Finance bags IT innovation award under BFSI category ', Read More', 
										
					', Muthoot M George Excellence Scholarships Launched in Karnataka ', Read More', 
										
					', Muthoot Group Wins Golden Peacock for HR Excellence ', Read More', 
										
					', George Alexander Muthoot is Dhanam Businessman of the Year 2012 ', Read More', 
										
					', Promoters of Muthoot Finance apply for Banking License ', Read More', 
										
					', Muthoot Finance Receives \u2018In-Principle Authorisation\u2019 from RBI to Establish White Label ATMs ', Read More', 
										
					', Muthoot Haathi Mera Saathi \u2013 educational initiative\u2019 Reaches Jharkhand Slums ', Read More', 
										
					', Chairman of Muthoot Group Conferred With \u2018Maulana Jamil Ilyasi Excellence Award\u2019 ', Read More', 
										
					', Muthoot Finance launches Its Western Union Counter ', Read More', 
										
					', The Muthoot Group flags off its Golden Bat for IPL 6 season ', Read More', 
										
					', Muthoot Precious Metals Corporation unveiled its new engraved gold coin ', Read More', 
										
					', Muthoot Finance Ltd. Wins The Rotary Binani Zinc CSR Award ', Read More', 
										
					', Muthoot Finance wins Skoch Financial Inclusion Award 2013 ', Read More', 
										
					', Paul George Memorial Tournament ', Read More', 
										
					', St. George\u2019s School Principal honoured with Gem of India Gold Medal ', Read More', 
										
					', Muthoot Group Wins Golden Peacock Award For Corporate Governance ', Read More', 
										
					', \u2018Asian BFSI Award for Most Admired Loyalty Program\u2019 ', Read More', 
										
					', Under-19 captain Unmukt Chand felicitated By Muthoot Group ', Read More', 
										
					', Business Excellence Award \u20132012 ', Read More', 
										
					', St. George\u2019s School felicitates IAS topper Ravi Dhawan ', Read More', 
										
					', Alexander George Muthoot, Director The Muthoot Group, shared his views with Economic Times. ', Read More', 
										
					', Students of University of North Carolina visited Muthoot\u2019s corporate office in Cochin. ', Read More', 
										
					', Sh. George Alexander Muthoot addressed the gathering at the Indian Business Conference held at Columbia Business School. ', Read More', 
										
					', 7th International Conference on CORPORATE SOCIAL RESPONSIBILITY at the Dubai Global Convention 2012. ', Read More', 
										
					', Award for CSR ', Read More', 
										
					', Muthoot Group - the only sponsor to launch a Gold Coin for its team ', Read More', 
										
					', Business Leadership\u2019 for the year 2012 at Golden Peacock Awards ', Read More', 
										
					', Asian Businessman of the year 2011 ', Read More', 
										
					',  ', Read More', 
										
					', Felicitation at Delhi ', Read More', 
										
					', Businessman of the Decade Award ', Read More', 
										
					', Life Time Achievement Award ', Read More', 
										
					', TIMES OF INDIA award for Excellence in Bussiness ', Read More', 
										
					', Awards to "Shri M.G. George Muthoot", Chairman of The Muthoot Group ', Read More', 
										
					', The Open International University, Colombo Awards Ph.D to Mr. George Alexander Muthoot, MD The Muthoot Group ', Read More', 
										
				', 
', 
', 

', 




', 
', 
', 
', 
', 
', 

  ', 
   	  	     ', Financial Services', 
	     
   	  	     ', Wealth Management', 
	     
   	  	     ', Money Transfer', 
	     
   	  	     ', Forex', 
	     
   	  	     ', Securities', 
	     
   	  	     ', Vehicle & Asset Finance', 
	     
   	  	     ', Infotech', 
	     
   	  	     ', Media', 
	     
   	  	     ', Healthcare', 
	     
   	  	     ', Housing & Infrastructure', 
	     
   	  	     ', Education', 
	     
   	  	     ', Power Generation', 
	     
   	  	     ', Leisure & Hospitality', 
	     
   	  	     ', Plantations & Estates', 
	     
   	  	     ', Precious Metals', 
	     
   	  	     ', Travel Services', 
	     
   	  	     ', Housing Finance', 
	     
   	  	     ', Overseas Operations', 
	     
   	     
     ', 

', 
  ', 
  ', 
    ', Housing Finance', 
    
     ', 
', 

Muthoot Homefin (India) Limited', 
Muthoot Chambers,', 
Kurian Tower,Banerji Road,', 
Ernakulam \u2013 682018,', 

Ph: 0484 \u2013 6690518/68', 
      +91 81 13 837788', 

E-mail: ', homefin@muthootgroup.com', 
website: ', www.muthoothomefin.com', 
linkedin: ', http://bit.ly/1GqSd6z', 
Google+: ', http://bit.ly/1NrtuAk',  ', 
facebook: ', http://on.fb.me/1Xlm5pq', 
twitter: ', http://bit.ly/1O5mTrA', 
', 

', Muthoot Homefin (India) Limited (MHIL) is the housing loan arm of The Muthoot Group. MHIL is registered with National Housing Bank, the regulatory body for housing finance companies in India.', 

', At MHIL, we endeavour to build successful realities for our customers and help own the homes of their dreams through our best pricing and speedy sanctions.', 

', What makes us a truly unique Housing Loan Company is our extremely competitive rates that are offered for a period of maximum of 30 years or up to the age of 70 years. Our processing fee is also in line with the best rates in the industry. While we started our operations from our Headquarters in Kerala, India, we are soon spreading our wings in other states of India as well.', 

', Our loans are extended to Salaried as well as Self Employed individuals. We offer loans for House Construction/ Home extension/ improvement/ plot purchase/ Flat \u2013House Purchase etc. To know about your loan eligibility and repayment details including Interest and Principal break-up, please visit our website - ', www.muthoothomefin.com',  
  ', 
  ', 
',  

', 
', Sanskara School, Kochi Walk-through', 
', 
', 
', 
', 

', 
', 
', 	

', Branch locator', 
', 
', 
', 
', 
', 
', Within India', 
', 
',  Outside India', 
',  ',  Search ', 
',  ',  Search ',  ', 
', 
', 
', 

', 
', 
', 
', 
', 
', 
', 
', 
  ', Corporate', 
    ', u"Chairman's Message", 
    ', About us', 
    ', Core Values', 
    ', Board of Directors', 
    ', New Generation', 
    ', u"MD's Message", 
    ', In Memoriam', 
    ', Delhi Daredevils', 
   
', 
', 
', 
  ', Group companies', 
  ', Group companies', 
  ', 
 
     ', Financial Services', 
    ', Wealth Management', 
    ', Money Transfer', 
    ', Forex', 
    ', Securities', 
    ', Vehicle & Asset Finance', 
    ', Infotech', 
    ', Media', 
    ', Healthcare', 
    ', Housing & Infrastructure', 
    ', Education', 
    ', Power Generation', 
    ', Leisure & Hospitality', 
    ', Plantations & Estates', 
    ', Precious Metals', 
    ', Travel Services', 
    ', Housing Finance', 
    ', Overseas Operations', 
    ', Muthoot Life Guard', 
   
  ', 
', 
', 
  ', Our responsibility', 
     ', Muthoot Ethos', 
    ', Muthoot M George Foundation', 
    ', Muthoot Environment Research Foundation', 
    ', Corporate Social Responsibility', 
  ', 
', 
  ', Careers', 
         
  ', 
       Career at The Muthoot Group', 
       ', 
', 
  ', Contact', 
  ', Contact Info', 
  ', Feedback/Enquiry', 
  ', Enquiry desk ', 
  ', General', 
  ', Business', 
  ', Disclaimer', 
', 
', 
', 
  ',  © 2013 Muthoot Group. All rights reserved', 
    ', 
  ', 
  ', 
    ', 
      ', Muthoot Finance', 
      ', Muthoot Home Finance', 
      ', Muthoot Securities', 
      ', Muthoot Precious Metals', 
      ', Muthoot Hotels & Resorts', 
      ', Travel Jango', 
      ', Muthoot Vehicle & Asset Finance', 
      ', Paul George School-Delhi', 
      ', u"St.George's School-Delhi", 
      ', Sanskara School-Info Park, Cochin', 
      ', Global Operations', 
      ', Muthoot Healthcare', 
      ', Muthoot Builders', 
      ', Muthoot Systems & Technologies', 
      ', Muthoot Media', 
      
    ', 
  ', 
', 

', 
  ', 
    ', 
    ', 
  ', 
  
  ', 
  ', 
  ', 
  ', Eyebridge',     
  ', 
', 
',  ',  ',  ', 
', 
', 
', 
', 
', u"
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-71721365-1', 'auto');
  ga('send', 'pageview');
 
"][

 ', 
	', X', 
	', Your message has been sent. Thank you!', 
 ', 


', 
', 
', 
    ', 
    ',  ',  ', 
  ', 
   ', 
        ', 
                  ', 
          ', 
            ', 
                            ', English', 
                            ', \u0939\u093f\u0902\u0926\u0940', 
                            ', \u0d2e\u0d32\u0d2f\u0d3e\u0d33\u0d02', 
                          ', 
            ', 
          ', 
        ', 
        ', 
    ', 
      ', 
        ',  ', Facebook',  ', 
        ',  ', You Tube',  ', 
        ',  ', Twitter',  ', 
        ',  ', LinkedIn',  ', 
        ',  ', Flickr',  ', 
      ', 
    ', 
    ', 
      ', 
      ',       
      ', 
    ', 
    ', Helpline no : ', 
    ', 
      ', 
      ', 
    ', 
  ', 
', 
    ', 
   

    ', 
    ', 
  ', Home', 
  ', Corporate', 
    ', 
      ', Corporate', 
      ', 
            ', u"Chairman's Message", 
        
                      ', About us', 
        
                      ', Core Values', 
        
                      ', Board of Directors', 
        
                      ', New Generation', 
        
                      ', u"MD's Message", 
        
                      ', In Memoriam', 
        
                      ', Delhi Daredevils', 
        
                    ', 
    ', 
  ', 
  ', Group companies', 
    ', 
      ', 
        ', Group companies', 
        ', 
       
        	              ', Financial Services            ', 
            ', 
	                	              ', Wealth Management            ', 
            ', 
	                	              ', Money Transfer            ', 
            ', 
	                	              ', Forex            ', 
            ', 
	                	              ', Securities            ', 
            ', 
	                	              ', Vehicle & Asset Finance            ', 
            ', 
	                	              ', Infotech            ', 
            ', 
	                	              ', Media            ', 
            ', 
	                	              ', Healthcare            ', 
            ', 
	                	              ', Housing & Infrastructure            ', 
            ', 
	                	              ', Education            ', 
            ', 
	                	              ', Power Generation            ', 
            ', 
	                	              ', Leisure & Hospitality            ', 
            ', 
	                	              ', Plantations & Estates            ', 
            ', 
	                	              ', Precious Metals            ', 
            ', 
	                	              ', Travel Services            ', 
            ', 
	                	              ', Housing Finance            ', 
            ', 
	                	              ', Overseas Operations            ', 
            ', 
	                	                       
        
      ', 
      ', 
    ', 
  ', 
  ', Our responsibility', 
    ', 
      ', Our responsibility', 
      ', 
     
               ', Muthoot Ethos          ', 
          ', 
                  ', Muthoot M George Foundation          ', 
          ', 
                  ', Muthoot Environment Research Foundation          ', 
          ', 
                  ', Corporate Social Responsibility          ', 
          ', 
                 
      
    ', 
    ', 
  ', 
  ', Media center', 
    ', 
      ', Media center', 
      ', 
      ', 
      ', News', 
      ', Photo Gallery', 
      ', Video Gallery', 
      ', Voice of Wealth', 
      ', Newsletter', 
    ', 
    ', 
  ', 
  ', Enquiry desk', 
    ', 
      ', Enquiry desk', 
      ', 
      ', General      
        ', 
      ', Business       
        ', 
      ', Disclaimer        
        ', 
    ', 
    ', 
  ', 
  ', Careers', 
    ', 
      ', Careers', 
      ', 
      ', 
      
      
            
      ', 
       ', 
       Career at The Muthoot Group        ', 
        
        ', 
        ', 
        
        ', 
                
        
        
    ', 
    ', 
  ', 
  ', Branch locator', 
    ', 
      ', Branch locator', 
      ', 
      ', Within India', 
      ', Outside India', 
    ', 
    ', 
  ', 
  ', Contact ', 
    ', 
      ', Contact', 
      ', 
      ', Contact Info        
        ', 
      ', Feedback/Enquiry        
        ', 
    ', 
    ', 
  ', 
', 
    ', 
  ', 
', 
', 

', 
', 
', Latest News : ', 
', 
 					
					', Shri M G George Muthoot is One of the Top 40 BFSI CEOs ', Read More', 
										
					', MITS Retains First Position in B-Tech S4 Results of M G University ', Read More', 
										
					', Shri M G George Muthoot is the 48\u1d57\u02b0 Richest Indian Billionaire ', Read More', 
										
					', Inauguration of Muthoot M George Excellence Award 2016 -  Distribution of Cash Prizes for Telangana Government Schools ', Read More', 
										
					', Muthoot Finance subsidiary, Belstar Investments awarded Microfinance  Organisation of the Year - 2016 ', Read More', 
										
					', Muthoot Finance selected as one of the 100 best companies for Women in India ', Read More', 
										
					', Now, make your WILL online with Muthoot Securities in  just 30 minutes ', Read More', 
										
					', The Muthoot Group launches \u2018Fair Play Gold Coin\u2019 for Dhanteras to commemorate partnership  with Hero Indian Super League ', Read More', 
										
					', The Muthoot Group announces association with Hero Indian Super League  for the third consecutive year ', Read More', 
										
					', Muthoot Finance gets upgradation in rating for long term debt: ICRA ', Read More', 
										
					', MUTHOOT FINANCE RECOGNISED AS AN EXCELLENT WORKPLACE, GETS SHOWCASED ON CNBC TV-18 ', Read More', 
										
					', Muthoot Homefin Opens Corporate office in Mumbai ', Read More', 
										
					',  NABH Accreditation for MGM Muthoot Medical Centre, Kozhencherry ', Read More', 
										
					', Inauguration of Muthoot M George Excellence Award distribution 2015 & Cash prizes for Telangana Government Schools ', Read More', 
										
					', Toilet Complex at St. Thomas Higher Secondary School, Karthikappally ', Read More', 
										
					', Muthoot Sneha Sammanam 2016 ', Read More', 
										
					', Foundation Stone laid for Sansakara School ', Read More', 
										
					', Shri. M.G. George Muthoot, Chairman of The Muthoot Group spoke to BW|Businessworld\u2019s Sapna Bhardwaj on his budget expectation ', Read More', 
										
					', Expectations on the forthcoming budget by Shri M.G. George Muthoot, Chairman, The Muthoot Group ', Read More', 
										
					', u"The Muthoot Group and WWF-India join hands for 'Friends for Life\u2019 ", Read More', 
										
					', Launch of Muthoot Management Academy ', Read More', 
										
					', Muthoot Finance Healthy Wealthy Kerala road show flags off from Cochin   ', Read More', 
										
					', Muthoot Finance launches Muthoot M George Excellence Award 2014 & Cash prizes for Karnataka Government Schools ', Read More', 
										
					', u"Muthoot Finance announces 'Muthoot ATM Transact & Win Contest 'Winner ", Read More', 
										
					', Muthoot Finance Appoints two Additional Directors as Board of Directors of the Company ', Read More', 
										
					', Muthoot Global Money Transfer Services launched in European Countries via web portal www.rupee2india.eu ', Read More', 
										
					', Muthoot Group unveils The Muthoot Group Fair Play Award trophy. ', Read More', 
										
					', Muthoot Group associates with Indian Super League. ', Read More', 
										
					', Muthoot Diagnostic centre receives ISO 9001:2008 Certification  ', Read More', 
										
					', Muthoot launches its CSR initiative \u201cMuthoot Snehasraya\u201d to spread awareness ', Read More', 
										
					', Saffron Route to host its first education fair for students  ', Read More', 
										
					', Muthoot Group ties up with Burlington Group ', Read More', 
										
					', Muthoot Finance Ltd successfully completes its Institutional Placement Program ', Read More', 
										
					', Muthoot Finance launches 37th ATM in Bangalore. Aims to open100 ATMs in Karnataka region by end of 2014 ', Read More', 
										
					', Budget Should Give Policy Directions & Accelerate Growth\u2019. Mr. George Alexander Muthoot, MD, Muthoot Group, talks to BusinessWorld ', Read More', 
										
					', International Nurses Day was celebrated at MGMMMCK,Kozhencherry ', Read More', 
										
					', Medical camp conducted at Mar Thoma Church Auditorium, Kuzhikkala ', Read More', 
										
					', Muthoot Group  Launches Instant Domestic Money Transfer (DMT) Services By Joining IMPS Network  ', Read More', 
										
					', Mr. M.G George Muthoot, Chairman Muthoot Group awarded with \u2018Emerging Business Leader of the Year\u2019 title by Hon\u2019ble Union Minister of Home Affairs, Shri Rajnath Singh at AIMA Managing India Awards, 2014. ', Read More', 
										
					', As a part of CSR activities of Muthoot Group, umbrellas were distributed to students of CMS High School, Chalukunnu, Kottayam ', Read More', 
										
					', Muthoot Finance launches its first ever white label ATM, a landmark development to revolutionize financial inclusion and financial services in India. ', Read More', 
										
					', M G George Muthoot Honoured with the Kerala State Business Excellence Award and GJTCI Excellence Award ', Read More', 
										
					', Muthoot M George Excellence scholarships launched in Andhra Pradesh ', Read More', 
										
					', Asian Sustainability Leadership Award & Asian BFSI Award ', Read More', 
										
					', Dr. Mrs. Sara George, Principal, St.George\u2019s School receiving the coveted Award for \u201cBest Principal of the State\u201d for the year 2012. ', Read More', 
										
					', Dr. Sara George Muthoot conferred with \u2018Spark of Excellence Award\u2019 ', Read More', 
										
					', u"St. George's School Recognized in Top 10 Schools of South Delhi ", Read More', 
										
					', Muthoot Finance Embraces Kochi International Half Marathon ', Read More', 
										
					', The Muthoot Group eyes a new Banking Licence. ', Read More', 
										
					', Virender Sehwag Inaugurates Second Season of Muthoot Group\u2019s Paul George Memorial Tournament ', Read More', 
										
					', Kapil Dev Felicitates the Winners of the Paul George Memorial Tournament ', Read More', 
										
					', Muthoot Finance bags IT innovation award under BFSI category ', Read More', 
										
					', Muthoot M George Excellence Scholarships Launched in Karnataka ', Read More', 
										
					', Muthoot Group Wins Golden Peacock for HR Excellence ', Read More', 
										
					', George Alexander Muthoot is Dhanam Businessman of the Year 2012 ', Read More', 
										
					', Promoters of Muthoot Finance apply for Banking License ', Read More', 
										
					', Muthoot Finance Receives \u2018In-Principle Authorisation\u2019 from RBI to Establish White Label ATMs ', Read More', 
										
					', Muthoot Haathi Mera Saathi \u2013 educational initiative\u2019 Reaches Jharkhand Slums ', Read More', 
										
					', Chairman of Muthoot Group Conferred With \u2018Maulana Jamil Ilyasi Excellence Award\u2019 ', Read More', 
										
					', Muthoot Finance launches Its Western Union Counter ', Read More', 
										
					', The Muthoot Group flags off its Golden Bat for IPL 6 season ', Read More', 
										
					', Muthoot Precious Metals Corporation unveiled its new engraved gold coin ', Read More', 
										
					', Muthoot Finance Ltd. Wins The Rotary Binani Zinc CSR Award ', Read More', 
										
					', Muthoot Finance wins Skoch Financial Inclusion Award 2013 ', Read More', 
										
					', Paul George Memorial Tournament ', Read More', 
										
					', St. George\u2019s School Principal honoured with Gem of India Gold Medal ', Read More', 
										
					', Muthoot Group Wins Golden Peacock Award For Corporate Governance ', Read More', 
										
					', \u2018Asian BFSI Award for Most Admired Loyalty Program\u2019 ', Read More', 
										
					', Under-19 captain Unmukt Chand felicitated By Muthoot Group ', Read More', 
										
					', Business Excellence Award \u20132012 ', Read More', 
										
					', St. George\u2019s School felicitates IAS topper Ravi Dhawan ', Read More', 
										
					', Alexander George Muthoot, Director The Muthoot Group, shared his views with Economic Times. ', Read More', 
										
					', Students of University of North Carolina visited Muthoot\u2019s corporate office in Cochin. ', Read More', 
										
					', Sh. George Alexander Muthoot addressed the gathering at the Indian Business Conference held at Columbia Business School. ', Read More', 
										
					', 7th International Conference on CORPORATE SOCIAL RESPONSIBILITY at the Dubai Global Convention 2012. ', Read More', 
										
					', Award for CSR ', Read More', 
										
					', Muthoot Group - the only sponsor to launch a Gold Coin for its team ', Read More', 
										
					', Business Leadership\u2019 for the year 2012 at Golden Peacock Awards ', Read More', 
										
					', Asian Businessman of the year 2011 ', Read More', 
										
					',  ', Read More', 
										
					', Felicitation at Delhi ', Read More', 
										
					', Businessman of the Decade Award ', Read More', 
										
					', Life Time Achievement Award ', Read More', 
										
					', TIMES OF INDIA award for Excellence in Bussiness ', Read More', 
										
					', Awards to "Shri M.G. George Muthoot", Chairman of The Muthoot Group ', Read More', 
										
					', The Open International University, Colombo Awards Ph.D to Mr. George Alexander Muthoot, MD The Muthoot Group ', Read More', 
										
				', 
', 
', 

', 




', 
', 
', 
', 
', 
', 

  ', 
   	  	     ', Financial Services', 
	     
   	  	     ', Wealth Management', 
	     
   	  	     ', Money Transfer', 
	     
   	  	     ', Forex', 
	     
   	  	     ', Securities', 
	     
   	  	     ', Vehicle & Asset Finance', 
	     
   	  	     ', Infotech', 
	     
   	  	     ', Media', 
	     
   	  	     ', Healthcare', 
	     
   	  	     ', Housing & Infrastructure', 
	     
   	  	     ', Education', 
	     
   	  	     ', Power Generation', 
	     
   	  	     ', Leisure & Hospitality', 
	     
   	  	     ', Plantations & Estates', 
	     
   	  	     ', Precious Metals', 
	     
   	  	     ', Travel Services', 
	     
   	  	     ', Housing Finance', 
	     
   	  	     ', Overseas Operations', 
	     
   	     
     ', 

', 
  ', 
  ', 
    ', Housing Finance', 
    
     ', 
', 

Muthoot Homefin (India) Limited', 
Muthoot Chambers,', 
Kurian Tower,Banerji Road,', 
Ernakulam \u2013 682018,', 

Ph: 0484 \u2013 6690518/68', 
      +91 81 13 837788', 

E-mail: ', homefin@muthootgroup.com', 
website: ', www.muthoothomefin.com', 
linkedin: ', http://bit.ly/1GqSd6z', 
Google+: ', http://bit.ly/1NrtuAk',  ', 
facebook: ', http://on.fb.me/1Xlm5pq', 
twitter: ', http://bit.ly/1O5mTrA', 
', 

', Muthoot Homefin (India) Limited (MHIL) is the housing loan arm of The Muthoot Group. MHIL is registered with National Housing Bank, the regulatory body for housing finance companies in India.', 

', At MHIL, we endeavour to build successful realities for our customers and help own the homes of their dreams through our best pricing and speedy sanctions.', 

', What makes us a truly unique Housing Loan Company is our extremely competitive rates that are offered for a period of maximum of 30 years or up to the age of 70 years. Our processing fee is also in line with the best rates in the industry. While we started our operations from our Headquarters in Kerala, India, we are soon spreading our wings in other states of India as well.', 

', Our loans are extended to Salaried as well as Self Employed individuals. We offer loans for House Construction/ Home extension/ improvement/ plot purchase/ Flat \u2013House Purchase etc. To know about your loan eligibility and repayment details including Interest and Principal break-up, please visit our website - ', www.muthoothomefin.com',  
  ', 
  ', 
',  

', 
', Sanskara School, Kochi Walk-through', 
', 
', 
', 
', 

', 
', 
', 	

', Branch locator', 
', 
', 
', 
', 
', 
', Within India', 
', 
',  Outside India', 
',  ',  Search ', 
',  ',  Search ',  ', 
', 
', 
', 

', 
', 
', 
', 
', 
', 
', 
', 
  ', Corporate', 
    ', u"Chairman's Message", 
    ', About us', 
    ', Core Values', 
    ', Board of Directors', 
    ', New Generation', 
    ', u"MD's Message", 
    ', In Memoriam', 
    ', Delhi Daredevils', 
   
', 
', 
', 
  ', Group companies', 
  ', Group companies', 
  ', 
 
     ', Financial Services', 
    ', Wealth Management', 
    ', Money Transfer', 
    ', Forex', 
    ', Securities', 
    ', Vehicle & Asset Finance', 
    ', Infotech', 
    ', Media', 
    ', Healthcare', 
    ', Housing & Infrastructure', 
    ', Education', 
    ', Power Generation', 
    ', Leisure & Hospitality', 
    ', Plantations & Estates', 
    ', Precious Metals', 
    ', Travel Services', 
    ', Housing Finance', 
    ', Overseas Operations', 
    ', Muthoot Life Guard', 
   
  ', 
', 
', 
  ', Our responsibility', 
     ', Muthoot Ethos', 
    ', Muthoot M George Foundation', 
    ', Muthoot Environment Research Foundation', 
    ', Corporate Social Responsibility', 
  ', 
', 
  ', Careers', 
         
  ', 
       Career at The Muthoot Group', 
       ', 
', 
  ', Contact', 
  ', Contact Info', 
  ', Feedback/Enquiry', 
  ', Enquiry desk ', 
  ', General', 
  ', Business', 
  ', Disclaimer', 
', 
', 
', 
  ',  © 2013 Muthoot Group. All rights reserved', 
    ', 
  ', 
  ', 
    ', 
      ', Muthoot Finance', 
      ', Muthoot Home Finance', 
      ', Muthoot Securities', 
      ', Muthoot Precious Metals', 
      ', Muthoot Hotels & Resorts', 
      ', Travel Jango', 
      ', Muthoot Vehicle & Asset Finance', 
      ', Paul George School-Delhi', 
      ', u"St.George's School-Delhi", 
      ', Sanskara School-Info Park, Cochin', 
      ', Global Operations', 
      ', Muthoot Healthcare', 
      ', Muthoot Builders', 
      ', Muthoot Systems & Technologies', 
      ', Muthoot Media', 
      
    ', 
  ', 
', 

', 
  ', 
    ', 
    ', 
  ', 
  
  ', 
  ', 
  ', 
  ', Eyebridge',     
  ', 
', 
',  ',  ',  ', 
', 
', 
', 
', 
', u"
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-71721365-1', 'auto');
  ga('send', 'pageview');
 
"]