[

        ', 

            ', 

                ', 

                    ', 
                    ', 
                    ', 

                    ', 

                        ', Linked In', 
', Facebook', 
', Twitter', 
', 
    ', 
    ', 
    ', 
',  ', 

                        ', 

                            ', 	', 		', 	', 	', 	', 	', 	

                            ', 

                        ', 

                        ', 

                        ', 

                                ', 
', 

                    ', 

                    ', 

                ', 

                ', 

                    ', 

                        ', 

                            ', 

                                ', 
', x
					', 

		', Home', About Us', What We Do', Sectors', PROJECTS', Events', Media', Impact Hub', 

			', 

			if (TransMenu.isSupported()) {

				TransMenu.updateImgPath('http://www.etidynamics.com/modules/mod_transmenu/transmenu/');

				var ms = new TransMenuSet(TransMenu.direction.down, 0, 0, TransMenu.reference.bottomLeft);

				TransMenu.subpad_x = 1;

				TransMenu.subpad_y = 0;



			

				document.getElementById("menu1").onmouseover = function() {

					ms.hideCurrent();

				}

				var tmenu53 = ms.addMenu(document.getElementById("menu53"));
tmenu53.addItem("Our People", "http://www.etidynamics.com/aboutus/ourpeople.html", 0, 0);
var tmenu68 = tmenu53.addMenu(tmenu53.items[0]);
tmenu68.addItem("Chief Executive", "http://www.etidynamics.com/aboutus/ourpeople/chief-executive.html", 0, 0);
tmenu68.addItem("Global Advisory Council", "http://www.etidynamics.com/aboutus/ourpeople/global-advisory-council.html", 0, 0);
tmenu68.addItem("Partners and Sector/Regional Experts", "http://www.etidynamics.com/aboutus/ourpeople/partners-and-sector-regional-experts.html", 0, 0);
tmenu68.addItem("Research and Operations", "http://www.etidynamics.com/aboutus/ourpeople/research-and-operations.html", 0, 0);
tmenu53.addItem("Our Approach", "http://www.etidynamics.com/aboutus/approach.html", 0, 0);
tmenu53.addItem("Our Foundations", "http://www.etidynamics.com/aboutus/foundation.html", 0, 0);
tmenu53.addItem("FAQS", "http://www.etidynamics.com/aboutus/faqs.html", 0, 0);
tmenu53.addItem("Careers", "http://www.etidynamics.com/aboutus/vacancies.html", 0, 0);
tmenu53.addItem("Contact Us", "http://www.etidynamics.com/aboutus/contact-us.html", 0, 0);
var tmenu129 = ms.addMenu(document.getElementById("menu129"));
tmenu129.addItem("Infrastructure Development and Finance", "http://www.etidynamics.com/what-we-do/infrastructure-development-and-finance.html", 0, 0);
tmenu129.addItem("Technology and Innovation", "http://www.etidynamics.com/what-we-do/technology-and-innovation.html", 0, 0);
tmenu129.addItem("Asset Management", "http://www.etidynamics.com/aboutus/asset-management.html", 0, 0);
tmenu129.addItem("How to Engage With Us", "http://www.etidynamics.com/aboutus/how-to-engage-with-us.html", 0, 0);
var tmenu61 = ms.addMenu(document.getElementById("menu61"));
tmenu61.addItem("Water", "http://www.etidynamics.com/sectors/water.html", 0, 0);
tmenu61.addItem("Energy", "http://www.etidynamics.com/sectors/energy.html", 0, 0);
tmenu61.addItem("Waste", "http://www.etidynamics.com/sectors/waste.html", 0, 0);
tmenu61.addItem("Smart Cities", "http://www.etidynamics.com/sectors/smart-cities.html", 0, 0);
tmenu61.addItem("Food and Agriculture", "http://www.etidynamics.com/sectors/food-and-agriculture.html", 0, 0);
tmenu61.addItem("Urban Transportation", "http://www.etidynamics.com/sectors/urban-transportation.html", 0, 0);
tmenu61.addItem("Information and Communications Technology", "http://www.etidynamics.com/sectors/technology.html", 0, 0);
tmenu61.addItem("Green Manufacturing", "http://www.etidynamics.com/sectors/green-manufacturing.html", 0, 0);


				document.getElementById("menu111").onmouseover = function() {

					ms.hideCurrent();

				}

				var tmenu63 = ms.addMenu(document.getElementById("menu63"));
tmenu63.addItem("Forthcoming Events", "http://www.etidynamics.com/events/forthcoming-events.html", 0, 0);
tmenu63.addItem("Past Events", "http://www.etidynamics.com/events/past-events.html", 0, 0);
var tmenu64 = ms.addMenu(document.getElementById("menu64"));
tmenu64.addItem("News", "http://www.etidynamics.com/media/news.html", 0, 0);
tmenu64.addItem("Press Release", "http://www.etidynamics.com/media/press-release.html", 0, 0);
tmenu64.addItem("In the News", "http://www.etidynamics.com/media/in-the-news.html", 0, 0);
tmenu64.addItem("Newsletters", "http://www.etidynamics.com/media/news-letters.html", 0, 0);
tmenu64.addItem("Gallery", "http://www.etidynamics.com/media/gallery.html", 0, 0);
var tmenu66 = ms.addMenu(document.getElementById("menu66"));
tmenu66.addItem("Resources", "http://www.etidynamics.com/innovation-hub.html", 0, 0);
tmenu66.addItem("Impact Projects", "http://www.etidynamics.com/index.php?option=com_content&view=article&id=180&Itemid=134", 0, 0);


				TransMenu.renderAll();

			}

			init1=function(){TransMenu.initialize();}

			if (window.attachEvent) {

				window.attachEvent("onload", init1);

			}else{

				TransMenu.initialize();			

			}

			', 

		', 


	

                                ', 

                            ', 

                        ', 

                    ', 

                ', 

            ', 

        ', 
        ', 
        
            ', 

                ', 

                    ', 

                        ', 

                            ', 			
                                ', 
', Home',  ',  ', Sectors',  ',  Collaboration with SHAPOORJI PALLONJI & Co Private Limited', 


                                ', 
                                    

                                    ', 

                                        
                                        ', 

                                        


',  var J = jQuery.noConflict(true);', 
',   
   Collaboration with SHAPOORJI PALLONJI & Co Private Limited   
', 
', Sector ',  : ', 
    ', 
        ', Water', 
    ', 
', 

', Tuesday, 25 August 2015', 
', 
	', ETI Dynamics (UK) (\u201cETI Dynamics\u201d) collaborates with Shapoorji Pallonji and Company Pvt. Ltd. (\u201cSPCPL\u201d), a construction company which has developed capabilities in all areas of urban infrastructure including Design, Engineering, Construction, and Operation & Maintenance services. Being the First Indian Construction Company to be ISO 9001-2000 certified, SPCPL has Integrated Quality Management Systems with strong Health, Safety and Environment (HSE) Focus with a group turnover of 4.5 Billion USD (INR 23,000 Cr).', 
', SPCPL has built diverse civil and structural engineering projects like automobile plants, factories, nuclear research establishments, educational institutions, stadia, hotels, hospitals, skyscrapers, townships, intake pump houses, pipelines, water & sewerage treatment plants, roads, expressways, power plants and even an airport. It is also the first Construction Company to build reservoirs in India.', 
', SPCPL also executed waste water treatment works of 50, 40 & 20 MLD Sewage Treatment Plants (STP) for Bangalore Water Supply and Sewerage Board (BWSSB) and 600MLD Water Treatment Plant (WTP) for BWSSB and are presently executing large size STPs and pipeline projects for different Governments i.e. Punjab, Maharashtra etc. ', For more information, visit: ', www.shapoorji.in ', 
                                        ', 
                                        ', 
                                            ', 
                                            ', 
                                        ', 
                                        ', 
                                        ', 

                                        

                                        ',                                     ',                                     ', 
                                                                                














    














   



    ', Introduction ', 



', 



     ', 



       



   ', 



      ', 



          About our work in the Water sector


      ', 



  ', 



   



    
  



   ', 



      ', 



        How to Engage with Us



      ', 



  ', 



          ',   



', 



    



    



    



    


    ', 



', 




', 










', Contact ETI Dynamics Water Team',  ', 







', 



    ', 

', 

', Click here to locate us ', 

', 





  



', 



     



', 

', 

    ', 

        

        ', Please email us at water@etidynamics.com', 



  ', 

', 

', 



     ', 



         ', 



     ', 



    



', 




























  














', 






', 











', 






', 







', 




















', 

































                                        
                                    ',                                     ', 

                                ', 

                            ', 

                        ', 

                        ', 

                            ',   © Copyright 2014 ETI Dynamics. All rights reserved.', 

                                ', Contact Us',  | ', Privacy Policy',  | ', Terms of Use',  | ', Copyright', 

                            ', 

                                ', Follow us on :', 

                                ', 
', 
      ', Linked In', 
', Facebook', 
', Twitter', 

', 
    ', 
    ', 
    ', 
', 
 ', 

                                ', 

                            ', 

                            ', 

                        ', 

                        ', 

                    ', 

                ', 

            ', 


        ', 
    
            jQuery(document).ready(function() {
                jQuery(".overchagecolor").hover(function(){
                    jQuery(this).next().css("background-color","orange");
                    jQuery(this).next().css("border","0px solid orange");
                    jQuery(this).css("border","1px solid orange");
                },function(){
                    jQuery(this).next().css("background-color","#434750");
                    jQuery(this).next().css("border","0px solid #434750");
                    jQuery(this).css("border","1px solid #434750");
                });
            });
            jQuery(document).ready(function() {
                jQuery(".captionheading").hover(function(){
                    jQuery(this).css("background-color","orange");
                    jQuery(this).prev().css("border","1px solid orange");
                    jQuery(this).css("border","0px solid orange");
                },function(){
                    jQuery(this).prev().css("border","1px solid #434750");
                    jQuery(this).css("border","0px solid #434750");
                    jQuery(this).css("background-color","#434750");
                });
            });
            jQuery(document).ready(function() {
      if(jQuery("#menu129").length){
        jQuery("#menu129").attr("href","http://www.etidynamics.com/what-we-do.html");
      }
     
     })
        ', 
        ', 
    '][

        ', 

            ', 

                ', 

                    ', 
                    ', 
                    ', 

                    ', 

                        ', Linked In', 
', Facebook', 
', Twitter', 
', 
    ', 
    ', 
    ', 
',  ', 

                        ', 

                            ', 	', 		', 	', 	', 	', 	', 	

                            ', 

                        ', 

                        ', 

                        ', 

                                ', 
', 

                    ', 

                    ', 

                ', 

                ', 

                    ', 

                        ', 

                            ', 

                                ', 
', x
					', 

		', Home', About Us', What We Do', Sectors', PROJECTS', Events', Media', Impact Hub', 

			', 

			if (TransMenu.isSupported()) {

				TransMenu.updateImgPath('http://www.etidynamics.com/modules/mod_transmenu/transmenu/');

				var ms = new TransMenuSet(TransMenu.direction.down, 0, 0, TransMenu.reference.bottomLeft);

				TransMenu.subpad_x = 1;

				TransMenu.subpad_y = 0;



			

				document.getElementById("menu1").onmouseover = function() {

					ms.hideCurrent();

				}

				var tmenu53 = ms.addMenu(document.getElementById("menu53"));
tmenu53.addItem("Our People", "http://www.etidynamics.com/aboutus/ourpeople.html", 0, 0);
var tmenu68 = tmenu53.addMenu(tmenu53.items[0]);
tmenu68.addItem("Chief Executive", "http://www.etidynamics.com/aboutus/ourpeople/chief-executive.html", 0, 0);
tmenu68.addItem("Global Advisory Council", "http://www.etidynamics.com/aboutus/ourpeople/global-advisory-council.html", 0, 0);
tmenu68.addItem("Partners and Sector/Regional Experts", "http://www.etidynamics.com/aboutus/ourpeople/partners-and-sector-regional-experts.html", 0, 0);
tmenu68.addItem("Research and Operations", "http://www.etidynamics.com/aboutus/ourpeople/research-and-operations.html", 0, 0);
tmenu53.addItem("Our Approach", "http://www.etidynamics.com/aboutus/approach.html", 0, 0);
tmenu53.addItem("Our Foundations", "http://www.etidynamics.com/aboutus/foundation.html", 0, 0);
tmenu53.addItem("FAQS", "http://www.etidynamics.com/aboutus/faqs.html", 0, 0);
tmenu53.addItem("Careers", "http://www.etidynamics.com/aboutus/vacancies.html", 0, 0);
tmenu53.addItem("Contact Us", "http://www.etidynamics.com/aboutus/contact-us.html", 0, 0);
var tmenu129 = ms.addMenu(document.getElementById("menu129"));
tmenu129.addItem("Infrastructure Development and Finance", "http://www.etidynamics.com/what-we-do/infrastructure-development-and-finance.html", 0, 0);
tmenu129.addItem("Technology and Innovation", "http://www.etidynamics.com/what-we-do/technology-and-innovation.html", 0, 0);
tmenu129.addItem("Asset Management", "http://www.etidynamics.com/aboutus/asset-management.html", 0, 0);
tmenu129.addItem("How to Engage With Us", "http://www.etidynamics.com/aboutus/how-to-engage-with-us.html", 0, 0);
var tmenu61 = ms.addMenu(document.getElementById("menu61"));
tmenu61.addItem("Water", "http://www.etidynamics.com/sectors/water.html", 0, 0);
tmenu61.addItem("Energy", "http://www.etidynamics.com/sectors/energy.html", 0, 0);
tmenu61.addItem("Waste", "http://www.etidynamics.com/sectors/waste.html", 0, 0);
tmenu61.addItem("Smart Cities", "http://www.etidynamics.com/sectors/smart-cities.html", 0, 0);
tmenu61.addItem("Food and Agriculture", "http://www.etidynamics.com/sectors/food-and-agriculture.html", 0, 0);
tmenu61.addItem("Urban Transportation", "http://www.etidynamics.com/sectors/urban-transportation.html", 0, 0);
tmenu61.addItem("Information and Communications Technology", "http://www.etidynamics.com/sectors/technology.html", 0, 0);
tmenu61.addItem("Green Manufacturing", "http://www.etidynamics.com/sectors/green-manufacturing.html", 0, 0);


				document.getElementById("menu111").onmouseover = function() {

					ms.hideCurrent();

				}

				var tmenu63 = ms.addMenu(document.getElementById("menu63"));
tmenu63.addItem("Forthcoming Events", "http://www.etidynamics.com/events/forthcoming-events.html", 0, 0);
tmenu63.addItem("Past Events", "http://www.etidynamics.com/events/past-events.html", 0, 0);
var tmenu64 = ms.addMenu(document.getElementById("menu64"));
tmenu64.addItem("News", "http://www.etidynamics.com/media/news.html", 0, 0);
tmenu64.addItem("Press Release", "http://www.etidynamics.com/media/press-release.html", 0, 0);
tmenu64.addItem("In the News", "http://www.etidynamics.com/media/in-the-news.html", 0, 0);
tmenu64.addItem("Newsletters", "http://www.etidynamics.com/media/news-letters.html", 0, 0);
tmenu64.addItem("Gallery", "http://www.etidynamics.com/media/gallery.html", 0, 0);
var tmenu66 = ms.addMenu(document.getElementById("menu66"));
tmenu66.addItem("Resources", "http://www.etidynamics.com/innovation-hub.html", 0, 0);
tmenu66.addItem("Impact Projects", "http://www.etidynamics.com/index.php?option=com_content&view=article&id=180&Itemid=134", 0, 0);


				TransMenu.renderAll();

			}

			init1=function(){TransMenu.initialize();}

			if (window.attachEvent) {

				window.attachEvent("onload", init1);

			}else{

				TransMenu.initialize();			

			}

			', 

		', 


	

                                ', 

                            ', 

                        ', 

                    ', 

                ', 

            ', 

        ', 
        ', 
        
            ', 

                ', 

                    ', 

                        ', 

                            ', 			
                                ', 
', Home',  ',  ', Sectors',  ',  Collaboration with SHAPOORJI PALLONJI & Co Private Limited', 


                                ', 
                                    

                                    ', 

                                        
                                        ', 

                                        


',  var J = jQuery.noConflict(true);', 
',   
   Collaboration with SHAPOORJI PALLONJI & Co Private Limited   
', 
', Sector ',  : ', 
    ', 
        ', Water', 
    ', 
', 

', Tuesday, 25 August 2015', 
', 
	', ETI Dynamics (UK) (\u201cETI Dynamics\u201d) collaborates with Shapoorji Pallonji and Company Pvt. Ltd. (\u201cSPCPL\u201d), a construction company which has developed capabilities in all areas of urban infrastructure including Design, Engineering, Construction, and Operation & Maintenance services. Being the First Indian Construction Company to be ISO 9001-2000 certified, SPCPL has Integrated Quality Management Systems with strong Health, Safety and Environment (HSE) Focus with a group turnover of 4.5 Billion USD (INR 23,000 Cr).', 
', SPCPL has built diverse civil and structural engineering projects like automobile plants, factories, nuclear research establishments, educational institutions, stadia, hotels, hospitals, skyscrapers, townships, intake pump houses, pipelines, water & sewerage treatment plants, roads, expressways, power plants and even an airport. It is also the first Construction Company to build reservoirs in India.', 
', SPCPL also executed waste water treatment works of 50, 40 & 20 MLD Sewage Treatment Plants (STP) for Bangalore Water Supply and Sewerage Board (BWSSB) and 600MLD Water Treatment Plant (WTP) for BWSSB and are presently executing large size STPs and pipeline projects for different Governments i.e. Punjab, Maharashtra etc. ', For more information, visit: ', www.shapoorji.in ', 
                                        ', 
                                        ', 
                                            ', 
                                            ', 
                                        ', 
                                        ', 
                                        ', 

                                        

                                        ',                                     ',                                     ', 
                                                                                














    














   



    ', Introduction ', 



', 



     ', 



       



   ', 



      ', 



          About our work in the Water sector


      ', 



  ', 



   



    
  



   ', 



      ', 



        How to Engage with Us



      ', 



  ', 



          ',   



', 



    



    



    



    


    ', 



', 




', 










', Contact ETI Dynamics Water Team',  ', 







', 



    ', 

', 

', Click here to locate us ', 

', 





  



', 



     



', 

', 

    ', 

        

        ', Please email us at water@etidynamics.com', 



  ', 

', 

', 



     ', 



         ', 



     ', 



    



', 




























  














', 






', 











', 






', 







', 




















', 

































                                        
                                    ',                                     ', 

                                ', 

                            ', 

                        ', 

                        ', 

                            ',   © Copyright 2014 ETI Dynamics. All rights reserved.', 

                                ', Contact Us',  | ', Privacy Policy',  | ', Terms of Use',  | ', Copyright', 

                            ', 

                                ', Follow us on :', 

                                ', 
', 
      ', Linked In', 
', Facebook', 
', Twitter', 

', 
    ', 
    ', 
    ', 
', 
 ', 

                                ', 

                            ', 

                            ', 

                        ', 

                        ', 

                    ', 

                ', 

            ', 


        ', 
    
            jQuery(document).ready(function() {
                jQuery(".overchagecolor").hover(function(){
                    jQuery(this).next().css("background-color","orange");
                    jQuery(this).next().css("border","0px solid orange");
                    jQuery(this).css("border","1px solid orange");
                },function(){
                    jQuery(this).next().css("background-color","#434750");
                    jQuery(this).next().css("border","0px solid #434750");
                    jQuery(this).css("border","1px solid #434750");
                });
            });
            jQuery(document).ready(function() {
                jQuery(".captionheading").hover(function(){
                    jQuery(this).css("background-color","orange");
                    jQuery(this).prev().css("border","1px solid orange");
                    jQuery(this).css("border","0px solid orange");
                },function(){
                    jQuery(this).prev().css("border","1px solid #434750");
                    jQuery(this).css("border","0px solid #434750");
                    jQuery(this).css("background-color","#434750");
                });
            });
            jQuery(document).ready(function() {
      if(jQuery("#menu129").length){
        jQuery("#menu129").attr("href","http://www.etidynamics.com/what-we-do.html");
      }
     
     })
        ', 
        ', 
    ']