[

', 
', 
.newpopup{
    background:#243f8e;
    width:100%;
    color:#fff;
    text-align: center;
    padding:5px 0;
    display: none;
}
#popbox{
    letter-spacing: 1px;
}
.popupbtn{
    padding:3px 5px;
    text-transform: uppercase;
    background: red;
    color:#fff;
    border:1px solid red;
    font-weight:bold;
    cursor:  pointer;
}
.middletitle{
    font-weight:bold;
}
#termsbox{
    float:right;
    font-size:10px;
    margin-top: 1px;
}
.closeimg{
    width:30px;
    margin-left:20px;
}
', 
', 
$(document).ready(function(){
    $(".closeimg").click(function(){
        $(".newpopup").slideUp()
    });

    setTimeout(function(){
    $(".newpopup").slideUp();
    $(".newpopup").slideDown('slow').delay(5000);
    },3000);
});
', 

', 
    ', 
        ', Transfer your existing home loan @ 9.15%* p.a',  
        ', 
        ', 
        
    ', 
    ', 
    ',  *  Terms and conditions apply', 
            Limited period offer
    ', 
', 
', 

', 

', 


', 





', 








', 
', 
', 
',  ',  ', 
', 
', 
',  ', 
', 
',  ',  ',  ',  ', 
', 
', 
', 
',  Call toll free : ', 1800 22 3435',  | SMS ', DHFL',  to ', 56677',  ', 


', 
', 
', 
', 
', 
', Home', 
', Loans', 
', 
	', Home Loans', 
	', 
		', Home  Loans', 
		', Home Improvement Loans', 
		', Home Construction Loans', 
		', Home Extension Loans', 
		', Home Loans for Self Employed', 
		', Plot Loan/ Land Loan', 
		', Home Loan Balance Transfer', 
		', Plot & Construction Composite Loan', 
		', Jan Awas Home Loans', 
	', 
', 
	', SME Loans', 
	', 
		', Property Term Loans', 
		', Plant and Machinery Loans', 
		', Medical Equipment Loans', 
		', Business Loans', 
	', 
', 
	', Mortgage Loans', 
	', 
		', Loan Against Property', 
		', Purchase of Commercial Property', 
		', Lease Rental Discounting', 
	', 
', 
', 
', 
', NRI Loans', 
', 
	', Middle East', 
	', UK', 
	', USA', 
	', Other Locations', 
	', Download Forms', 
', 
', 
', Deposits', 
', 
	', Fixed Deposit Overview', 
	', For Individuals', 
	', For Trusts & Institutions', 
	', Swayamsidha Deposit For Women', 
	', Recurring Deposit', 
	', Double My Money', 
	', Wealth2Health Fixed Deposit', 
', 
', 
', Calculators & Resources', 
', 
	', Calculators', 
	', 
		', Home Loan EMI Calculator', 
		', Home Loan Eligibility Calculator', 
		', Stamp Duty Calculator', 
	', 
', 
	', First Time Home Buyers Guide', 
	', FAQs', 
	', Home Buying Tips', 
	', Home Loan Process', 
	', Insurance Services', 
	', My Loan Story', 
	', Downloads', 
	', Interest Rates & Service Charges', 
	', 
		', Home Loan Interest Rates & Service Charges', 
		', SME Loan Interest Rates & Service Charges', 
		', Mortgage Loan Interest Rates & Service Charges', 
		', Fixed Deposit (FD) Interest Rates', 
		', Recurring Deposit (RD) Interest Rates', 
	', 
', 
	', Documentation', 
	', Calendar Widget', 
	', Home Loan Locations', 
	', Home Loan Educational Videos', 
	', 
		', Basics of Home Loan', 
		', Process of Availing Home Loan', 
		', Details of AML/ KYC Norms', 
		', Top Up Loans Simplified', 
		', What Is Recurring Deposit', 
		', What Is Home Loan Balance Transfer', 
	', 
', 
', 
', 
', Apply Online', 
', 
', 
', 

', 
', Find a branch', 
', Contact Us', 
', 
	', Contact us', 
	', Complaints', 
', 
', 
', My DHFL Login', 
', 
', 
', 
', About Us', 
', Investors', 
', Media', 
', 
', News Headlines', 
', Media Contact', 
', 
', 
', Careers', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
',  
', 
', 
', 

',  
', 
', 
', 

', 

', 
', 
', 
', 





', 
', 
jQuery( document ).ready(function() {

jQuery( ".getBut" ).click(function() {
if (jQuery(".gCall").hasClass("isDown") ) {

jQuery( ".gCall" ).animate({
right: "-250"
}, 200, function() {
// Animation complete.
jQuery(this).removeClass("isDown");
});

} else {

jQuery( ".gCall" ).animate({
right: "0"
}, 200, function() {
// Animation complete.
jQuery(this).addClass("isDown");
});

}

});
});
function validFormg(obj)
{
if(!blank(obj.gname,"Please enter your name.")) { obj.gname.focus(); return false;}
if(!stringwithSpace(obj.gname,"Please enter valid name.")) { obj.gname.focus(); return false;}
if(!blank(obj.gmobile,"Please enter mobile.")) { obj.gmobile.focus(); return false;}
if(!validateNumeric(obj.gmobile,"Please enter valid mobile.")) { obj.gmobile.focus(); return false;}
if(!blank(obj.gemail,"Please enter email-id.")) { obj.gemail.focus(); return false;}
if(!validateEmail(obj.gemail,"Please enter valid email-id.")) { obj.gemail.focus(); return false;} 
if(!blank(obj.gcity,"Please enter city.")) { obj.gcity.focus(); return false;} 
if(!stringwithSpace(obj.gcity,"Please enter valid city.")) { obj.gcity.focus(); return false;}
if(!blank(obj.gproduct,"Please select Product.")) { obj.gproduct.focus(); return false;} 
if(!blank(obj.captcha,"Please enter Captcha.")) { obj.captcha.focus(); return false;}
if(document.gcallform.gpermission.checked != true){
gcallform.gpermission.focus();
alert("Please Select the CheckBox");
return false;
}
return true; 
}
', 
', 



', 
',  
', Get a Call Back 
', Please fill in your details for an instant call back from our executive.',  ', 
', All fields are mandatory *', 
', 

', 
', 
', 
', 

', 
', 
', 
', 

', 
', 
', 
', 

', 
', 
', 
', 
', 
', 
', 
', Select Product', 
', Home Loans', 
', NRI Home Loan ', 
', Mortgage Loans', 
', Fixed Deposit ', 
', SME Loans ', 
', 
', 
', 
', 
', 
',  
',  
',  
', 
',  I authorise DHFL and its representative to call me or SMS me with reference to this enquiry.', 
', 
', 
', 
', 
', 
   ', Reset', 
', 
', 

', 
', 
        ', 
', 
', 
', 
', EMI Calculator ', 
', Eligibility Calculator', 
', Stamp Duty Calculator', 
', FAQ\u2019s', 
', Download Forms', 
', 
', 
', 
', 
', 
', 
', LOANS', 
', 
', Home Loans', 
', Home Construction Loans', 
', Plot Loan / Land Loan ', 
', NRI Home Loans ', 
', Home Loan Balance Transfer ', 
', Loan Against Property ', 
', 
', View All', 
', 
', 
', DEPOSITS', 
', 
', For Individuals', 
', For Trusts & Institutions', 
', Swayamsidha Deposit', 
', Recurring Deposit', 
', Double My Money', 
', Wealth2Health ', 
', 
', View All', 
', 
', 
', SME LOANS', 
', 
', Property Term Loans', 
', Plant and Machinery Loans', 
', Medical Equipment loan', 
', Business loans', 
', 
', View All', 
', 
', 
', CALCULATOR & RESOURCES', 
', 
', EMI Calculator for Home Loan', 
', Eligibility Calculator for Home Loan', 
', First Time Home Buyers Guide', 
', Home Loan Process', 
', Documentation', 
', Insurance Services', 
', 
', 
', 
', SPECIAL OFFERS', 
', 
', Home Construction Loan Offer', 
', Home Loan Festive Offer ', 
', Balance Transfer Offer', 
', 
',  ', 
', 
', 
', NEWS', 
', 
', 
', Get Best Returns on Your Savings with DHFL Fixed Deposit Products ', 
', DHFL Q2 FY17 Net Profit up by 28.96% at INR 232.61 crore', 
', DHFL cuts Home Loan Rates to 9.35%', 
', DHFL Launches its New Ad Campaign \u2013 Home Loan Dil Se', 
', DHFL to open proposed Secured NCD Public Issue on Monday August 29, 2016', 
', DHFL to open its first ever NCD Public Issue on August 3, 2016', 
', DHFL Q1 FY17 Net Profit up by 16.23% at INR 201.4 crore', 
', 
', 
', 
', 
', 
        

', 
.viewall{ background-color:#cccccc; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333; padding:3px 15px; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;}
', 
', 
', 
function sel_locn()
{
var e = document.getElementById("location_names");
var id = e.options[e.selectedIndex].value;

$.ajax({
	type:"POST",
	url:"http://www.dhfl.com/wp-content/themes/blankslate/get_locn_ajax.php", 
	data: "city_id="+id,
	success:function(msg)
	{
		//document.getElementById('sub_cat').innerHTML= apend($msg);
		// $("sub_cat").append(msg);	
		 $('#sub_cat').append(msg);								
	}
   });
}
', 
', 
        	', 
            	',  FIND A PROPERTY', 
            	',  
                ', 
                ', 
    
        ', 
        
        
    ', 
        ', City', 
     
        ', 
        ', 
         ', Select City', Bhiwadi', Bhubaneswar', Chennai', Dehradun-Uttarakhand', Durgapur', Gurgaon-NCR', Hyderabad', Jamshedpur', Kolkata', Mumbai', Mysore', Nashik', Noida-NCR', Pune', Rishikesh', Thane', Valsad',  
         ', 
          
        
        ', 
       
    ', 
    ', 
        ', Locality', 
       
          ', 
         ', 
         ', Select Location', 
         ', 
        
        ', 
        
    ', 
    ', 
        ', Min', 
        ',  Min', 5 Lac', 20 Lac', 40 Lac', 60 Lac', 80 Lac', 1 Cr', 2 Cr', 5 Cr', 5 Cr Above',  ', 
    ', 
    ', 
        ', Budget', 
        ', 
        ',  Max', 5 Lac', 20 Lac', 40 Lac', 60 Lac', 80 Lac', 1 Cr', 2 Cr', 5 Cr', 5 Cr Above',  ', 
        ', 
    ', 
    ', 
        ',  ', 
        ', 
        ', 
       ', 
    ', 
', 
', 



', 
                ', 
                
                ', 
                ', 
                 BLOG
                 ', 
                ', 
                ', 
                ', 
                ',  CUSTOMER CARE', 				
                ',  STOCK PRICE', 
            	', 
            	    ', 
					', 
					 

', 
            	   
            	', 
            ', 
        ',                 ', 
', 
', 

 ', 
		', Quick Links', 
        ', 
        	', 
            ', 
', About Us', 
', 
', About DHFL', 
', Board Of Directors', 
', Management Team', 
', Awards & Recognition', 
', 
', Investors', 
', Media', 
', Deposits', 
', 
', Fixed Deposit Overview', 
', For Individuals', 
', For Trust & Institutions', 
', Swayamsidha Deposit for Women', 
', Small Savings Scheme', 
', Double My Money', 
', Wealth2Health Fixed Deposit', 
', 
', DHFL FD Broker Portal', 
', 
', 
', Loans', 
', 
', Home Loans', 
', Home Improvement Loans', 
', Home Construction Loans', 
', Home Extension Loans', 
', Home Loans for Self Employed', 
', Plot Loan/ Land Loan', 
', Home Loan Balance Transfer', 
', Plot + Construction Composite Loan', 
', Jan Awas Home Loans', 
', 
', NRI Loans', 
', 
', NRI Home Loans in UAE ', 
', NRI Home Loans in UK ', 
', NRI Home Loans in USA', 
', Other Locations', 
', 
', 
', 
', Mortgage  Loans', 
', 
', Loan Against Property', 
', Purchase of Commercial Property', 
', Lease Rental Discounting', 
', 
', SME Loans', 
', 
', SME Property Term Loans', 
', SME Plant and Machinery Loans', 
', SME Medical Equipment Loans', 
', SME Business Loans', 
', 
', Social Media', 
', Contact Us', 
', Complaints', 
', Privacy Policy', 
', Sitemap', 
', List of Authorized Collection & Recovery Agents', 
', 
', 
', Calculator & Resources', 
', 
', Home Loan EMI Calculator ', 
', Home Loan Eligibility Calculator ', 
', Stamp Duty Calculator', 
', First Time Home Buyers Guide', 
', FAQs', 
', Home Buying Tips', 
', Home Loan Process', 
', Insurance Services', 
', My Loan Story', 
', Downloads', 
', Home Loan Interest Rate and Charges', 
', Mortgage Interest Rate and Charges', 
', SME Loan Interest Rate and Charges', 
', Documentation', 
', Home Loan Locations', 
', Home Loan Educational Videos', 
', 
', 
', 
', 
', 
', 
        	    ', 
       	    ', 
        ', 
        ', 
        	', 
            ', 
        	    ', Dewan Housing Finance Corporation Limited', 
              ', CIN - L65910MH1984PLC032639', 
                Regd. Office: Warden House, 2nd Floor, Sir P.M. Road, Fort, Mumbai-400 001.', Toll-free: 1800 22 3435   Fax: 022 7158 3344 ', 
                E-mail: response@dhfl.com Website: www.dhfl.com', 
                Disclaimer - "As regards deposit taking activity of the company, the viewers may refer to the advertisement in the newspaper / information furnished in the application form for soliciting public deposits; The Company is having a valid Certificate of Registration dated 31/07/2001 issued by the National Housing Bank under Section 29A of the National Housing Bank Act, 1987. However, the National Housing Bank does not accept any responsibility or guarantee about the present position as to the financial soundness of the company or for the correctness of any of the statements or representations made or opinions expressed by the company and for repayment of deposits / discharge of the liabilities by the company." ', 
              ', 
            ', 
            ', 
              ', 
              ', 
            ', 
        	', 
        ', 
		', 
    ', 



', 
', 
', 
', 
', 

j(function() {    
j(".pgMid").organicTabs();
//j(".pgMid").css("width","715px");

});
', 
   
 

         

', jQuery(function(){omShortcodes.init(["buttons","tooltips","toggle","tabs","responsivebox","counter"]);});', 
', 
', 
', 
', u"

var jq = jQuery.noConflict();
      jq(document).ready(function() {
        jq('.popup-youtube').magnificPopup({
          disableOn: 700,
          type: 'iframe',
          mainClass: 'mfp-fade',
          removalDelay: 160,
          preloader: false,
          fixedContentPos: false
        });
      });
	  
	  jq('.simple-ajax-popup').magnificPopup({
          disableOn: 700,
          type: 'iframe',
          mainClass: 'mfp-fade',
          removalDelay: 160,
          preloader: false,
          fixedContentPos: false
        });
		
	 jq('.gallery-item').magnificPopup({
	  	  type: 'image',
		  gallery:{
		  enabled:true
	  }
});	
		
",    
', u"


var t = setInterval(
    function(){
        var documentHeight      = $(document).height();
        var startPositionLeft   = Math.random() * $(document).width() - 100;
        var startOpacity        = 0.5 + Math.random();
        var sizeFlake           = 10 + Math.random() * 20;
        var endPositionTop      = documentHeight - 40;
        var endPositionLeft     = startPositionLeft - 100 + Math.random() * 200;
        var durationFall        = documentHeight * 10 + Math.random() * 5000;
        $('#flake')
            .clone()
            .appendTo('body')
            .css(
                {
                    left: startPositionLeft,
                    opacity: startOpacity,
                    'font-size': sizeFlake
                }
            )
            .animate(
                {
                    top: endPositionTop,
                    left: endPositionLeft,
                    opacity: 0.5
                },
                durationFall,
                'linear',
                function() {
                    $(this).remove()
                }
            );
    }, 500);

});

", 


'][

', 
', 
.newpopup{
    background:#243f8e;
    width:100%;
    color:#fff;
    text-align: center;
    padding:5px 0;
    display: none;
}
#popbox{
    letter-spacing: 1px;
}
.popupbtn{
    padding:3px 5px;
    text-transform: uppercase;
    background: red;
    color:#fff;
    border:1px solid red;
    font-weight:bold;
    cursor:  pointer;
}
.middletitle{
    font-weight:bold;
}
#termsbox{
    float:right;
    font-size:10px;
    margin-top: 1px;
}
.closeimg{
    width:30px;
    margin-left:20px;
}
', 
', 
$(document).ready(function(){
    $(".closeimg").click(function(){
        $(".newpopup").slideUp()
    });

    setTimeout(function(){
    $(".newpopup").slideUp();
    $(".newpopup").slideDown('slow').delay(5000);
    },3000);
});
', 

', 
    ', 
        ', Transfer your existing home loan @ 9.15%* p.a',  
        ', 
        ', 
        
    ', 
    ', 
    ',  *  Terms and conditions apply', 
            Limited period offer
    ', 
', 
', 

', 

', 


', 





', 








', 
', 
', 
',  ',  ', 
', 
', 
',  ', 
', 
',  ',  ',  ',  ', 
', 
', 
', 
',  Call toll free : ', 1800 22 3435',  | SMS ', DHFL',  to ', 56677',  ', 


', 
', 
', 
', 
', 
', Home', 
', Loans', 
', 
	', Home Loans', 
	', 
		', Home  Loans', 
		', Home Improvement Loans', 
		', Home Construction Loans', 
		', Home Extension Loans', 
		', Home Loans for Self Employed', 
		', Plot Loan/ Land Loan', 
		', Home Loan Balance Transfer', 
		', Plot & Construction Composite Loan', 
		', Jan Awas Home Loans', 
	', 
', 
	', SME Loans', 
	', 
		', Property Term Loans', 
		', Plant and Machinery Loans', 
		', Medical Equipment Loans', 
		', Business Loans', 
	', 
', 
	', Mortgage Loans', 
	', 
		', Loan Against Property', 
		', Purchase of Commercial Property', 
		', Lease Rental Discounting', 
	', 
', 
', 
', 
', NRI Loans', 
', 
	', Middle East', 
	', UK', 
	', USA', 
	', Other Locations', 
	', Download Forms', 
', 
', 
', Deposits', 
', 
	', Fixed Deposit Overview', 
	', For Individuals', 
	', For Trusts & Institutions', 
	', Swayamsidha Deposit For Women', 
	', Recurring Deposit', 
	', Double My Money', 
	', Wealth2Health Fixed Deposit', 
', 
', 
', Calculators & Resources', 
', 
	', Calculators', 
	', 
		', Home Loan EMI Calculator', 
		', Home Loan Eligibility Calculator', 
		', Stamp Duty Calculator', 
	', 
', 
	', First Time Home Buyers Guide', 
	', FAQs', 
	', Home Buying Tips', 
	', Home Loan Process', 
	', Insurance Services', 
	', My Loan Story', 
	', Downloads', 
	', Interest Rates & Service Charges', 
	', 
		', Home Loan Interest Rates & Service Charges', 
		', SME Loan Interest Rates & Service Charges', 
		', Mortgage Loan Interest Rates & Service Charges', 
		', Fixed Deposit (FD) Interest Rates', 
		', Recurring Deposit (RD) Interest Rates', 
	', 
', 
	', Documentation', 
	', Calendar Widget', 
	', Home Loan Locations', 
	', Home Loan Educational Videos', 
	', 
		', Basics of Home Loan', 
		', Process of Availing Home Loan', 
		', Details of AML/ KYC Norms', 
		', Top Up Loans Simplified', 
		', What Is Recurring Deposit', 
		', What Is Home Loan Balance Transfer', 
	', 
', 
', 
', 
', Apply Online', 
', 
', 
', 

', 
', Find a branch', 
', Contact Us', 
', 
	', Contact us', 
	', Complaints', 
', 
', 
', My DHFL Login', 
', 
', 
', 
', About Us', 
', Investors', 
', Media', 
', 
', News Headlines', 
', Media Contact', 
', 
', 
', Careers', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
',  
', 
', 
', 

',  
', 
', 
', 

', 

', 
', 
', 
', 





', 
', 
jQuery( document ).ready(function() {

jQuery( ".getBut" ).click(function() {
if (jQuery(".gCall").hasClass("isDown") ) {

jQuery( ".gCall" ).animate({
right: "-250"
}, 200, function() {
// Animation complete.
jQuery(this).removeClass("isDown");
});

} else {

jQuery( ".gCall" ).animate({
right: "0"
}, 200, function() {
// Animation complete.
jQuery(this).addClass("isDown");
});

}

});
});
function validFormg(obj)
{
if(!blank(obj.gname,"Please enter your name.")) { obj.gname.focus(); return false;}
if(!stringwithSpace(obj.gname,"Please enter valid name.")) { obj.gname.focus(); return false;}
if(!blank(obj.gmobile,"Please enter mobile.")) { obj.gmobile.focus(); return false;}
if(!validateNumeric(obj.gmobile,"Please enter valid mobile.")) { obj.gmobile.focus(); return false;}
if(!blank(obj.gemail,"Please enter email-id.")) { obj.gemail.focus(); return false;}
if(!validateEmail(obj.gemail,"Please enter valid email-id.")) { obj.gemail.focus(); return false;} 
if(!blank(obj.gcity,"Please enter city.")) { obj.gcity.focus(); return false;} 
if(!stringwithSpace(obj.gcity,"Please enter valid city.")) { obj.gcity.focus(); return false;}
if(!blank(obj.gproduct,"Please select Product.")) { obj.gproduct.focus(); return false;} 
if(!blank(obj.captcha,"Please enter Captcha.")) { obj.captcha.focus(); return false;}
if(document.gcallform.gpermission.checked != true){
gcallform.gpermission.focus();
alert("Please Select the CheckBox");
return false;
}
return true; 
}
', 
', 



', 
',  
', Get a Call Back 
', Please fill in your details for an instant call back from our executive.',  ', 
', All fields are mandatory *', 
', 

', 
', 
', 
', 

', 
', 
', 
', 

', 
', 
', 
', 

', 
', 
', 
', 
', 
', 
', 
', Select Product', 
', Home Loans', 
', NRI Home Loan ', 
', Mortgage Loans', 
', Fixed Deposit ', 
', SME Loans ', 
', 
', 
', 
', 
', 
',  
',  
',  
', 
',  I authorise DHFL and its representative to call me or SMS me with reference to this enquiry.', 
', 
', 
', 
', 
', 
   ', Reset', 
', 
', 

', 
', 
        ', 
', 
', 
', 
', EMI Calculator ', 
', Eligibility Calculator', 
', Stamp Duty Calculator', 
', FAQ\u2019s', 
', Download Forms', 
', 
', 
', 
', 
', 
', 
', LOANS', 
', 
', Home Loans', 
', Home Construction Loans', 
', Plot Loan / Land Loan ', 
', NRI Home Loans ', 
', Home Loan Balance Transfer ', 
', Loan Against Property ', 
', 
', View All', 
', 
', 
', DEPOSITS', 
', 
', For Individuals', 
', For Trusts & Institutions', 
', Swayamsidha Deposit', 
', Recurring Deposit', 
', Double My Money', 
', Wealth2Health ', 
', 
', View All', 
', 
', 
', SME LOANS', 
', 
', Property Term Loans', 
', Plant and Machinery Loans', 
', Medical Equipment loan', 
', Business loans', 
', 
', View All', 
', 
', 
', CALCULATOR & RESOURCES', 
', 
', EMI Calculator for Home Loan', 
', Eligibility Calculator for Home Loan', 
', First Time Home Buyers Guide', 
', Home Loan Process', 
', Documentation', 
', Insurance Services', 
', 
', 
', 
', SPECIAL OFFERS', 
', 
', Home Construction Loan Offer', 
', Home Loan Festive Offer ', 
', Balance Transfer Offer', 
', 
',  ', 
', 
', 
', NEWS', 
', 
', 
', Get Best Returns on Your Savings with DHFL Fixed Deposit Products ', 
', DHFL Q2 FY17 Net Profit up by 28.96% at INR 232.61 crore', 
', DHFL cuts Home Loan Rates to 9.35%', 
', DHFL Launches its New Ad Campaign \u2013 Home Loan Dil Se', 
', DHFL to open proposed Secured NCD Public Issue on Monday August 29, 2016', 
', DHFL to open its first ever NCD Public Issue on August 3, 2016', 
', DHFL Q1 FY17 Net Profit up by 16.23% at INR 201.4 crore', 
', 
', 
', 
', 
', 
        

', 
.viewall{ background-color:#cccccc; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333; padding:3px 15px; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;}
', 
', 
', 
function sel_locn()
{
var e = document.getElementById("location_names");
var id = e.options[e.selectedIndex].value;

$.ajax({
	type:"POST",
	url:"http://www.dhfl.com/wp-content/themes/blankslate/get_locn_ajax.php", 
	data: "city_id="+id,
	success:function(msg)
	{
		//document.getElementById('sub_cat').innerHTML= apend($msg);
		// $("sub_cat").append(msg);	
		 $('#sub_cat').append(msg);								
	}
   });
}
', 
', 
        	', 
            	',  FIND A PROPERTY', 
            	',  
                ', 
                ', 
    
        ', 
        
        
    ', 
        ', City', 
     
        ', 
        ', 
         ', Select City', Bhiwadi', Bhubaneswar', Chennai', Dehradun-Uttarakhand', Durgapur', Gurgaon-NCR', Hyderabad', Jamshedpur', Kolkata', Mumbai', Mysore', Nashik', Noida-NCR', Pune', Rishikesh', Thane', Valsad',  
         ', 
          
        
        ', 
       
    ', 
    ', 
        ', Locality', 
       
          ', 
         ', 
         ', Select Location', 
         ', 
        
        ', 
        
    ', 
    ', 
        ', Min', 
        ',  Min', 5 Lac', 20 Lac', 40 Lac', 60 Lac', 80 Lac', 1 Cr', 2 Cr', 5 Cr', 5 Cr Above',  ', 
    ', 
    ', 
        ', Budget', 
        ', 
        ',  Max', 5 Lac', 20 Lac', 40 Lac', 60 Lac', 80 Lac', 1 Cr', 2 Cr', 5 Cr', 5 Cr Above',  ', 
        ', 
    ', 
    ', 
        ',  ', 
        ', 
        ', 
       ', 
    ', 
', 
', 



', 
                ', 
                
                ', 
                ', 
                 BLOG
                 ', 
                ', 
                ', 
                ', 
                ',  CUSTOMER CARE', 				
                ',  STOCK PRICE', 
            	', 
            	    ', 
					', 
					 

', 
            	   
            	', 
            ', 
        ',                 ', 
', 
', 

 ', 
		', Quick Links', 
        ', 
        	', 
            ', 
', About Us', 
', 
', About DHFL', 
', Board Of Directors', 
', Management Team', 
', Awards & Recognition', 
', 
', Investors', 
', Media', 
', Deposits', 
', 
', Fixed Deposit Overview', 
', For Individuals', 
', For Trust & Institutions', 
', Swayamsidha Deposit for Women', 
', Small Savings Scheme', 
', Double My Money', 
', Wealth2Health Fixed Deposit', 
', 
', DHFL FD Broker Portal', 
', 
', 
', Loans', 
', 
', Home Loans', 
', Home Improvement Loans', 
', Home Construction Loans', 
', Home Extension Loans', 
', Home Loans for Self Employed', 
', Plot Loan/ Land Loan', 
', Home Loan Balance Transfer', 
', Plot + Construction Composite Loan', 
', Jan Awas Home Loans', 
', 
', NRI Loans', 
', 
', NRI Home Loans in UAE ', 
', NRI Home Loans in UK ', 
', NRI Home Loans in USA', 
', Other Locations', 
', 
', 
', 
', Mortgage  Loans', 
', 
', Loan Against Property', 
', Purchase of Commercial Property', 
', Lease Rental Discounting', 
', 
', SME Loans', 
', 
', SME Property Term Loans', 
', SME Plant and Machinery Loans', 
', SME Medical Equipment Loans', 
', SME Business Loans', 
', 
', Social Media', 
', Contact Us', 
', Complaints', 
', Privacy Policy', 
', Sitemap', 
', List of Authorized Collection & Recovery Agents', 
', 
', 
', Calculator & Resources', 
', 
', Home Loan EMI Calculator ', 
', Home Loan Eligibility Calculator ', 
', Stamp Duty Calculator', 
', First Time Home Buyers Guide', 
', FAQs', 
', Home Buying Tips', 
', Home Loan Process', 
', Insurance Services', 
', My Loan Story', 
', Downloads', 
', Home Loan Interest Rate and Charges', 
', Mortgage Interest Rate and Charges', 
', SME Loan Interest Rate and Charges', 
', Documentation', 
', Home Loan Locations', 
', Home Loan Educational Videos', 
', 
', 
', 
', 
', 
', 
        	    ', 
       	    ', 
        ', 
        ', 
        	', 
            ', 
        	    ', Dewan Housing Finance Corporation Limited', 
              ', CIN - L65910MH1984PLC032639', 
                Regd. Office: Warden House, 2nd Floor, Sir P.M. Road, Fort, Mumbai-400 001.', Toll-free: 1800 22 3435   Fax: 022 7158 3344 ', 
                E-mail: response@dhfl.com Website: www.dhfl.com', 
                Disclaimer - "As regards deposit taking activity of the company, the viewers may refer to the advertisement in the newspaper / information furnished in the application form for soliciting public deposits; The Company is having a valid Certificate of Registration dated 31/07/2001 issued by the National Housing Bank under Section 29A of the National Housing Bank Act, 1987. However, the National Housing Bank does not accept any responsibility or guarantee about the present position as to the financial soundness of the company or for the correctness of any of the statements or representations made or opinions expressed by the company and for repayment of deposits / discharge of the liabilities by the company." ', 
              ', 
            ', 
            ', 
              ', 
              ', 
            ', 
        	', 
        ', 
		', 
    ', 



', 
', 
', 
', 
', 

j(function() {    
j(".pgMid").organicTabs();
//j(".pgMid").css("width","715px");

});
', 
   
 

         

', jQuery(function(){omShortcodes.init(["buttons","tooltips","toggle","tabs","responsivebox","counter"]);});', 
', 
', 
', 
', u"

var jq = jQuery.noConflict();
      jq(document).ready(function() {
        jq('.popup-youtube').magnificPopup({
          disableOn: 700,
          type: 'iframe',
          mainClass: 'mfp-fade',
          removalDelay: 160,
          preloader: false,
          fixedContentPos: false
        });
      });
	  
	  jq('.simple-ajax-popup').magnificPopup({
          disableOn: 700,
          type: 'iframe',
          mainClass: 'mfp-fade',
          removalDelay: 160,
          preloader: false,
          fixedContentPos: false
        });
		
	 jq('.gallery-item').magnificPopup({
	  	  type: 'image',
		  gallery:{
		  enabled:true
	  }
});	
		
",    
', u"


var t = setInterval(
    function(){
        var documentHeight      = $(document).height();
        var startPositionLeft   = Math.random() * $(document).width() - 100;
        var startOpacity        = 0.5 + Math.random();
        var sizeFlake           = 10 + Math.random() * 20;
        var endPositionTop      = documentHeight - 40;
        var endPositionLeft     = startPositionLeft - 100 + Math.random() * 200;
        var durationFall        = documentHeight * 10 + Math.random() * 5000;
        $('#flake')
            .clone()
            .appendTo('body')
            .css(
                {
                    left: startPositionLeft,
                    opacity: startOpacity,
                    'font-size': sizeFlake
                }
            )
            .animate(
                {
                    top: endPositionTop,
                    left: endPositionLeft,
                    opacity: 0.5
                },
                durationFall,
                'linear',
                function() {
                    $(this).remove()
                }
            );
    }, 500);

});

", 


']