[Never miss a great news story!', Get instant notifications from Economic Times', Allow', Not now', You can switch off notifications anytime using browser settings.', SECTIONS', ET APPS', ET Android App', ET iPhone App', ET iPad App', ET Wealth Android App', ET Blackberry App', ET Nokia App', ET Markets Android App', ET Markets iPhone App', ET Money Android App', ENGLISH', \u0939\u093f\u0928\u094d\u0926\u0940', \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', SIGN-IN', FOLLOW US', FACEBOOK', TWITTER', YOUTUBE', LINKEDIN', GOOGLE PLUS', RSS', Stock Price Quotes', LATEST NEWS', Invest in right spaces to reap 25% plus return: Vivek Mahajan', Lakshmi Vilas Bank has been very closely monitoring the NPLs: NS Venkatesh', Two stock to make money in medium to long term: Siddharth Sedani, Anand Rathi', TCS to announce Q3 earning on Jan 12', In 2017, we are targeting 2 billion transactions: Vijay Shekhar Sharma, Paytm', Global brokerages upgrade media stocks in domestic market; top stocks to bet on', Global brokerages upgrade media stocks in domestic market; top stocks to bet on', Indian IT to remain in distress for at least 2 years, M&As can help turn it around: Rakesh Jhunjhunwala', Not much impact of demonetisation on us: Rohan Suryavanshi,Dilip Buildcon', Home', Markets', News', Industry', Small Biz', Politics', Wealth', MF', Tech', Jobs', Opinion', Blogs', NRI', Magazines', Slideshows', ET NOW', ET Speed', ET Portfolio', Markets', Stocks', IPOs/FPOs', Market Stats', Market Moguls', Expert View', Technicals', Technical Chart', Visualize', Screener', Commodities', Views', News', Precious Metals', Gold Petal Delhi', Gold Petal', Silver Micro', Gold M', Gold', Silver M', Silver', Gold Guinea', Silver 1000', Others', Mentha Oil', Oil & Energy', Crude Oil Mini', Brent Crude Oil', Natural Gas', Crude Oil', Oil Seeds & Oils', Crude Palm Oil', Spices', Cardamom', Plantation', Kapas', Cotton', Base Metals', Lead Mini', Nickel Mini', Lead', Aluminium Mini', Aluminium', Nickel', Copper Mini', Copper', Zinc Mini', Zinc', Forex', Mobile Apps', ET Markets Android App', ET Markets iPhone App', More', Bonds', Stock Game', ChartMantra Technicals Trading Game', Webinars', Sitemap', Definitions', News', Live Blog', Trends', Recos', Earnings', ETMarkets Podcast', Market Paathshala', Announcements', Policy', Market Calendar', Stock Price Quotes', ET Home', \u203a', Markets', \u203a', Stocks', \u203a', Stock Price Quotes', \u203a', u"
		    var objPage = typeof objPage != 'undefined' ? objPage : {};
		    objPage.band_ad_active = '';
		    objPage.keepAdFirst = '';
		", 04:05 PM | 05 Jan', market stats', SENSEX', 26,878', 245.11', NIFTY 50', 8,274', 83.30', GOLD (MCX) (Rs/10g.)', 27,832', 150.00', USD/INR', 67.96', -0.08', Portfolio', Loading...', Select Portfolio and Asset Combination for Display on Market Band', Select Portfolio', Select Asset Class', Stocks', MF', ETF', Show More', CREATE PORTFOLIO', ADD INVESTMENT', 
                    	Download ET MARKETS APP
                    ', Get ET Markets in your own language', DOWNLOAD THE APP NOW', +91', CHOOSE LANGUAGE', ENG', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', Sensex ends 245 pts higher, Nifty50 settles above 8,250; Adani Ports up 4%', Drag according to your convenience', ET NOW RADIO', ET NOW', TIMES NOW', u"var default_tv_popup = '';", Summary', Charts', News', Results', Returns', New', Compare ', Share Holding', QVC Realty Co. Ltd.', Add to Watchlist', |', Set Alerts', NSE', Volume', Mkt Cap (\u20b9 Cr.)', P/E (x)', QVC Realty Co. Ltd.', ENG', New', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1 ', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', NSE', LIVE', Add to Watchlist', |', Set Alerts', exchange = NSE, $nseExchange = NSE, $bseExchange = , symbol = QVCIT', u"Day's Trend", Bid', Mkt Cap (\u20b9 Cr.)', P/E (x)', P/B (x)', Div_ Yield (%)', BETA', BETA', 1 Month', 3-Months', 6-Months', 1 Year', 3-Years', Offer', Face Value (\u20b9)', EPS-TTM (Rs.)', BV/share (\u20b9)', 52Wk L/H', 0.00/ 0.00', Insights:', Events', |
											',  ', Recos', |
											', Updates', |
											', News', |
											', Speed', Technical Chart Provider : ', ChartIQ LLC', QVC Realty Co. Ltd Futures and Options Quotes', Instrument Type:', Futures', Options', Option Type:', Option Type', CE', PE', Expiry Date:', Expiry Date', Strike Price:', Strike Price',  ', QVC Realty Co. Ltd. News and Updates »', There is no news & updates on this stock', (QVC Realty Co. Ltd. News, Recos, Events and Announcements)', ET Buzz »', u"What's your view on QVC Realty Co.  for the week?", Bearish', Bullish', View community Outlook >>', Back', Community outlook on QVC Realty Co.  for the week.', Loading...', Post as Guest', New User? Join Now', We will never share or display your Email.', You will be notified, only if others like your post.', Post as Guest', Be the first one to post on QVC Realty Co. Ltd.', QVC Realty Co. Ltd.',  Quarterly Results', Nononconsolidate', Consolidate', Standalone', Loading...', Figures in Rs. Cr', Name', % Chg',  (Quarterly)', % Chg',  (Yearly)', Peer Range', Trend', Last 12 Quarters Trend', Sales', N.A.', 0.00', 0.00', 0.00', 0.00', Other Operating Income', N.A.', 0.00', 0.00', 0.00', 0.00', Operating Profit', N.A.', 0.00', 0.00', 0.00', 0.00', Other Income', N.A.', 0.00', 0.00', 0.00', 0.00', EBITDA', N.A.', 0.00', 0.00', 0.00', 0.00', Interest', N.A.', 0.00', 0.00', 0.00', 0.00', Depreciation', N.A.', 0.00', 0.00', 0.00', 0.00', Tax', N.A.', 0.00', 0.00', 0.00', 0.00', Net Profit', N.A.', 0.00', 0.00', 0.00', 0.00', EPS', N.A.', 0.00', 0.00', 0.00', 0.00', View Detailed Financials:', Profit and Loss', Cash Flows', Balance Sheet', Quarterly Results', Half Year results', Capital Structure', QVC Realty Co. Ltd', Stock Performance', Financial performance', Vs peers', Companies', LTP', Intraday %', 1W %', 1M %', 1 QTR %', 1 YR %', 3 YR %', 5 Yr %', Trend -', D', |', M', |', Y', +', QVC Realty', 0.00', 0.00', 0.00', 0.00', 0.00', 0.00', 0.00', 0.00', +', MVL Ltd', 0.60', 0.00', 9.09', 33.33', 33.33', 33.33', -58.62', -96.88', 1', Simplex Project', 27.00', 4.85', 7.36', 8.22', 2.86', -28.00', 141.07', -59.28', 1', Kaushalya Infra', 4.75', -1.04', 3.26', 1.06', -5.00', -12.84', 20.25', -20.83', +', Vijay Shanthi', 13.55', 19.91', 21.52', 21.52', 20.98', -0.73', -10.56', -8.75', +', Jaihind Proj', 7.05', -4.73', 27.03', 0.00', 17.50', -44.27', -46.79', 0.00', 1', Country Condos', 4.40', 1.15', 10.00', 7.32', -2.22', -46.99', 0.00', 0.00', +', Dhanuka Realty Ltd.', 0.00', 0.00', -100.00', -100.00', 0.00', 0.00', 0.00', 0.00', +', Shaival Reality Ltd.', 0.00', 0.00', 0.00', -100.00', 0.00', 0.00', 0.00', 0.00', +', BDR Buildcon', 0.00', 0.00', 0.00', 0.00', 0.00', 0.00', 0.00', 0.00', +', BSEL Infra', 4.05', 5.19', 8.00', 12.50', 19.12', 2.53', 131.43', 39.66', Top Loser for the period amongst the peers', Top Gainer for the period amongst the peers', View Details:', Historical Prices', Dividends', Splits', Bonus', Rights', IPO Info', QVC Realty Co. Ltd Risk Return Comparison', with peers', New', QVC Realty Co. Ltd',  Financial Comparison', with peers', Management Efficiency', QVC Realty Co. Ltd ', peer Average', Peer Range', Trend', Return on Equity (%)', 15.66', -2.58', -805.39', 93.60', Return on Assets (%)', 1.19', -288.04', -70958.08', 28.18', Return on capital Employed (%)', 14.52', 6.06', -289.69', 308.27', Fixed Assets Turnover (x)', 0.94', 0.75', -0.01', 13.43', Profitability and Growth', Gross Profit Margin (%)', 16.55', -24.10', -5137.34', 1068.09', Operating Profit Margin(%)', 17.35', -17.77', -5135.07', 1164.82', Net Profit margin (%)', 14.90', -83128.71', -20278544.00', 602.11', Financial Strength', Liquidity', Quick Ratio (x)', 0.54', 34.05', 0.00', 1141.67', Current Ratio (x)', 1.06', 45.01', 0.00', 1344.67', Cash ratio (x)', 0.01', 34662.54', -0.09', 8526565.00', Solvency', Debt Equity Ratio (x)', 0.08', 1.10', 0.00', 103.65', Coverage Ratios', Cash flows to long term debt (x)', 0.00', 30.27', 0.00', 2059.55', Better performer than its peers on this ratio', Average performer than its peers on this ratio', Underperformer than its peers on this ratio', QVC Realty Co. Ltd Share Holding', Category', No. of shares', Percentage', Promoters', 619,572', 87.70', OtherCompanies', 86,900', 12.30', 
					            About QVC Realty Co. Ltd.', QVC Realty Co. Ltd., incorporated in the year 2007, is a Small Cap company (having a market cap of \u20b9 .00 Cr.) operating in Construction sector. ', QVC Realty Co. Ltd. key Products/Revenue Segments include Income from Project Development which contributed \u20b9 22.93 Cr to Sales Value (100.00 % of Total Sales)for the year ending 31-Mar-2015.', For the quarter ended , the company has reported a  Standalone sales of \u20b9  Cr., unchanged .00 from last quarter Sales of \u20b9  Cr. and unchanged .00 from last year same quarter Sales of \u20b9  Cr. Company has reported net profit after tax of \u20b9  Cr. in latest quarter.', u"The company\u2019s CEO is Mr.Prakash Gurbaxani. It's Board of Directors include Mr.R Sivakumar, Dr.Archana Hingorani, Mr.Anand Shadashiv Kapre, Mr.Anantkumar Srinivasarao Kulkarni, Mr.Prakash Gurbaxani, Mr.Shahzaad Dalal, Mr.Sheshagiri Kulkarni, Mr.R Sivakumar. Company has its registered office at 89/1, Raja Ikon Building, 
2nd Floor,
Marathahalli Ring Road, 
Ne, Bangalore, 560037, Karnataka. Company has R C E & Co. as its auditors. As on 31-03-2015, the company has a total of 706,472 shares outstanding.", u"var dataArray = [['name','value'],
			['Promoters',619572],['OtherCompanies',86900]];", View Details:', u"Chairman's Speech", Company History', Directors Report', Background information', Company Management', Listing Information', Finished Products', Board Meetings', AGM/EGM', Close X', Alert', Watchlist', Portfolio', Current Price: ', 2389.88', Lower Limit', Upper Limit', Set Alert', To continue receiving alerts, please enter your email id below:', Enter email address:', Submit', Add this company to your Watchlist', Select Watchlist', Create New WatchList', Add this company to your Portfolio', Select Portfolio', Create New Portfolio', Buy', Sell', BSE', NSE', Get Price', Quick Links', QVC Realty Co. .  Quick Links', Company Home', Cash Flow Statement', Half Yearly Results', Capital Structure', u"Chairman's Speech", Company History', Locations', Dividends', Splits', Competitors', Historical Prices', Balance Sheet', Nine Monthly Results', Shareholding Pattern', Finished Products', Background Information', Board Meetings', Bonus', IPO Information', Profit and Loss Account', Quarterly Results', Yearly Results', Directors Report', Company Management', Listing Information', AGM/EGM', Rights', News', Markets Quick Links', Daily Gainers', Most Active - Volume', NSE - All Indices', New 52Wk High', Near 52Wk High', Only Buyers', FII Activity', Weekly Gainers', Monthly Gainers', Sensex Constituents', u"Fall from Day's High", Daily Losers', Most Active - Value', Live Announcements', New 52Wk Low', Near 52Wk Low', Only Sellers', MF Activity', Weekly Losers', Monthly Losers', Nifty Constituents', u"Up from Day's Low", More from markets', ET Markets Home', Stocks Home', Market ', Live', IPO/FPO/Rights Issue', Views and Recommendations', Technical Charts', Portfolio', ET 500 Companies', Quarterly Results (Earnings)', View Complete Site Map  »', Date Sources:', Live BSE and NSE Quotes Service: TickerPlant | Corporate Data, F&O Data & Historical price volume data: Dion Global Solutions Ltd.', BSE Quotes and Sensex are real-time and licensed from the Bombay Stock Exchange. NSE Quotes and Nifty are also real time and licenced from National Stock Exchange. All times stamps are reflecting IST (Indian Standard Time).', By using this site, you agree to the Terms of Service and Privacy Policy.', Get a Quote', Browse Companies', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', |', 1', 2', 3', 4', 5', 6', 7', 8', 9', Browse Mutual Funds', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', The Economic Times', Live Market', News', Portfolio', Mobile', Live TV', Newsletter', Commodities', Speed', QnA', Blogs', Alerts', RSS', Other Times Group news sites', Times of India', |', \u0907\u0915\u0928\u0949\u092e\u093f\u0915 \u091f\u093e\u0907\u092e\u094d\u0938', \u0a88\u0a95\u0acb\u0aa8\u0acb\u0aae\u0abf\u0a95 \u0a9f\u0abe\u0a88\u0aae\u0acd\u0ab8', |', Mumbai Mirror', Times Now', |', Indiatimes', \u0928\u0935\u092d\u093e\u0930\u0924 \u091f\u093e\u0907\u092e\u094d\u0938', |', \u092e\u0939\u093e\u0930\u093e\u0937\u094d\u091f\u094d\u0930 \u091f\u093e\u0907\u092e\u094d\u0938', \u0cb5\u0cbf\u0c9c\u0caf \u0c95\u0cb0\u0ccd\u0ca8\u0cbe\u0c9f\u0c95', |', Lifehacker', Gizmodo', |', Eisamay', |', IGN India', NavGujarat Samay', Living and entertainment', Timescity', |', iDiva', |', Zoom', |', Luxpresso', |', Gaana', |', Happytrips', |', Cricbuzz', |', Get Smartapp', Networking', itimes', |', MensXP.com', Hot on the Web', Budget 2017', |', Sensex, Nifty Live', Year-End Special 2016', |', UP & Punjab Assembly Elections 2017', Live: Currency Demonetisation', |', Gold Rate', RBI Monetary Policy', Services', ads2book', |', Gadgetsnow', |', Free Business Listings', Simplymarry', |', Astrospeak', |', Timesjobs', |', Magicbricks', |', Zigwheels', |', Timesdeal', |', dineout', |', Filmipop', |', Remit2india', |', Gaana', |', Greetzap', |', Techradar', |', Alivear', |', Google Play',  | ', Manage Notifications', About us', /', Advertise with us', /', Terms of Use & Grievance Redressal', /', Privacy Policy', /', Feedback', /', Sitemap', /', Code of Ethics', /', /', Disclaimer', Copyright © 2016 Bennett, Coleman & Co. Ltd. All rights reserved.', 
                var _0x2144=["\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x61\x74\x74\x61\x63\x68\x45\x76\x65\x6E\x74","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74","\x63\x6F\x6E\x73\x6F\x6C\x65","\x65\x72\x72\x6F\x72","\x66\x6F\x72\x45\x61\x63\x68","\x73\x63\x72\x6F\x6C\x6C","\x63\x61\x6E\x52\x75\x6E","\x64\x65\x74\x65\x63\x74\x6F\x72","\x66\x75\x6E\x63\x74\x69\x6F\x6E","\x70\x75\x73\x68","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x73\x65\x2F\x32\x36\x35\x38\x2F\x33\x2F\x61\x61\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x73\x65\x2F\x32\x33\x30\x38\x2F\x34\x2F\x61\x61\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x70\x61\x72\x74\x6E\x65\x72\x2E\x67\x6F\x6F\x67\x6C\x65\x61\x64\x73\x65\x72\x76\x69\x63\x65\x73\x2E\x63\x6F\x6D\x2F\x67\x70\x74\x2F\x70\x75\x62\x61\x64\x73\x5F\x69\x6D\x70\x6C\x5F\x39\x32\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x68\x61\x72\x74\x62\x65\x61\x74\x2E\x63\x6F\x6D\x2F\x6A\x73\x2F\x63\x68\x61\x72\x74\x62\x65\x61\x74\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x67\x6F\x6F\x67\x6C\x65\x2D\x61\x6E\x61\x6C\x79\x74\x69\x63\x73\x2E\x63\x6F\x6D\x2F\x61\x6E\x61\x6C\x79\x74\x69\x63\x73\x2E\x6A\x73\x20","\x68\x74\x74\x70\x3A\x2F\x2F\x62\x2E\x73\x63\x6F\x72\x65\x63\x61\x72\x64\x72\x65\x73\x65\x61\x72\x63\x68\x2E\x63\x6F\x6D\x2F\x62\x65\x61\x63\x6F\x6E\x2E\x6A\x73\x20","\x68\x74\x74\x70\x3A\x2F\x2F\x74\x61\x67\x73\x2E\x63\x72\x77\x64\x63\x6E\x74\x72\x6C\x2E\x6E\x65\x74\x2F\x63\x2F\x32\x38\x30\x31\x2F\x63\x63\x2E\x6A\x73\x3F\x6E\x73\x3D\x5F\x63\x63\x32\x38\x30\x31","\x68\x74\x74\x70\x3A\x2F\x2F\x61\x64\x2E\x63\x72\x77\x64\x63\x6E\x74\x72\x6C\x2E\x6E\x65\x74\x2F\x35\x2F\x63\x3D\x32\x38\x30\x30\x2F\x70\x65\x3D\x79\x2F\x63\x61\x6C\x6C\x62\x61\x63\x6B\x3D\x63\x63\x75\x61\x64","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x64\x2F\x63\x6F\x6D\x6D\x6F\x6E\x73\x2F\x6A\x73\x2F\x63\x6F\x6C\x6F\x6D\x62\x69\x61\x5F\x76\x32\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x66\x69\x6C\x65\x73\x2E\x61\x64\x73\x70\x64\x62\x6C\x2E\x63\x6F\x6D\x2F\x70\x75\x62\x6C\x69\x73\x68\x65\x72\x73\x2F\x74\x69\x6D\x65\x73\x6F\x66\x69\x6E\x64\x69\x61\x2F\x63\x6F\x64\x65\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x61\x64\x73\x2E\x70\x75\x62\x6D\x61\x74\x69\x63\x2E\x63\x6F\x6D\x2F\x41\x64\x53\x65\x72\x76\x65\x72\x2F\x6A\x73\x2F\x70\x77\x74\x2F\x32\x33\x31\x30\x35\x2F\x34\x36\x2F\x70\x77\x74\x2E\x6A\x73","\x2A\x69\x6D\x61\x67\x65\x73\x2E\x74\x61\x62\x6F\x6F\x6C\x61\x2E\x63\x6F\x6D","\x2A\x61\x64\x73\x2E\x79\x61\x68\x6F\x6F\x2E\x63\x6F\x6D","\x44\x65\x62\x75\x67\x67\x69\x6E\x67\x20\x45\x72\x72\x6F\x72\x3A\x20","\x73\x72\x63","\x74\x61\x72\x67\x65\x74","\x6C\x6F\x67","\x6C\x65\x6E\x67\x74\x68","\x74\x61\x67\x4E\x61\x6D\x65","\x53\x43\x52\x49\x50\x54","\x49\x4D\x47","\x2A","\x73\x75\x62\x73\x74\x72","\x69\x6E\x64\x65\x78\x4F\x66","\x41\x64\x42\x6C\x6F\x63\x6B\x65\x72","\x41\x44\x42\x4C\x4F\x43\x4B\x45\x52\x4F\x4E","\x67\x61","\x73\x65\x6E\x64","\x65\x76\x65\x6E\x74","\x47\x41","\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\x2F\x62\x6C\x6F\x63\x6B\x65\x64\x2E\x63\x6D\x73","\x61\x72\x74\x69\x63\x6C\x65\x6C\x69\x73\x74\x5F\x65\x73\x69","\x70\x61\x74\x68\x6E\x61\x6D\x65","\x69\x73\x4C\x6F\x67\x67\x65\x64","\x73\x65\x74","\x64\x69\x6D\x65\x6E\x73\x69\x6F\x6E\x33","\x4C\x4F\x47\x47\x45\x44\x49\x4E","\x65\x74\x5F\x61\x64\x42\x6C\x6F\x63\x6B\x65\x64","\x6A\x53\x74\x6F\x72\x61\x67\x65","\x74\x69\x74\x6C\x65","\x68\x72\x65\x66","\x70\x75\x73\x68\x53\x74\x61\x74\x65","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x67\x65\x74","\x64\x65\x6C\x65\x74\x65\x4B\x65\x79","\x41\x44\x42\x4C\x4F\x43\x4B\x45\x52\x4F\x46\x46","\x62\x61\x63\x6B"];(function(_0xe300x1,_0xe300x2){var _0xe300x3=[];function _0xe300x4(_0xe300x5,_0xe300x6){if(_0xe300x1[_0x2144[0]]){_0xe300x1[_0x2144[0]](_0xe300x5,_0xe300x6,false)}else {if(_0xe300x1[_0x2144[1]]){_0xe300x1[_0x2144[1]](_0xe300x5,_0xe300x6)}}}function _0xe300x7(_0xe300x5,_0xe300x6){if(_0xe300x1[_0x2144[2]]){_0xe300x1[_0x2144[2]](_0xe300x5,_0xe300x6)}else {if(_0xe300x1[_0x2144[3]]){_0xe300x1[_0x2144[3]](_0xe300x5,_0xe300x6)}}}function _0xe300x8(_0xe300x9){_0xe300x3[_0x2144[6]](function(_0xe300x6){try{_0xe300x6(_0xe300x9)}catch(e){if(_0xe300x2[_0x2144[4]]&& _0xe300x2[_0x2144[4]][_0x2144[5]]){_0xe300x2[_0x2144[4]][_0x2144[5]](e)}}})}function _0xe300xa(){_0xe300x7(_0x2144[7],_0xe300xa);_0xe300x8(true)}function _0xe300xb(){_0xe300x8(false)}if(!_0xe300x2[_0x2144[8]]){_0xe300x4(_0x2144[7],_0xe300xa)}else {setTimeout(_0xe300xb,100)};_0xe300x2[_0x2144[9]]= function(_0xe300xc){if(_0xe300xc&&  typeof _0xe300xc== _0x2144[10]){_0xe300x3[_0x2144[11]](_0xe300xc)}};if(_0xe300x1[_0x2144[0]]){var _0xe300xd=[_0x2144[12],_0x2144[13],_0x2144[14],_0x2144[15],_0x2144[16],_0x2144[17],_0x2144[18],_0x2144[19],_0x2144[20],_0x2144[21],_0x2144[22],_0x2144[23],_0x2144[24]];_0xe300x1[_0x2144[0]](_0x2144[5],function(_0xe300x5){console[_0x2144[28]](_0x2144[25]+ _0xe300x5[_0x2144[27]][_0x2144[26]]);for(var _0xe300xe=0;_0xe300xe< _0xe300xd[_0x2144[29]];_0xe300xe++){if(_0xe300x5&& _0xe300x5[_0x2144[27]]&& (_0xe300x5[_0x2144[27]][_0x2144[30]]== _0x2144[31]|| _0xe300x5[_0x2144[27]][_0x2144[30]]== _0x2144[32])&& _0xe300x5[_0x2144[27]][_0x2144[26]]&& (_0xe300x5[_0x2144[27]][_0x2144[26]]=== _0xe300xd[_0xe300xe]|| (_0xe300xd[_0xe300xe][0]== _0x2144[33]&& _0xe300x5[_0x2144[27]][_0x2144[26]][_0x2144[35]](_0xe300xd[_0xe300xe][_0x2144[34]](1))>  -1))){_0xe300x2[_0x2144[8]]= false}}},true)}}(document,window));(function(_0xe300x1,_0xe300x2){var _0xe300xf={GA:{CATEGORY:_0x2144[36],ACTION_DETECTED:_0x2144[37]}};function _0xe300x10(){if(_0xe300x2[_0x2144[38]]){ga(_0x2144[39],_0x2144[40],_0xe300xf[_0x2144[41]].CATEGORY,_0xe300xf[_0x2144[41]].ACTION_DETECTED)}}_0xe300x2[_0x2144[9]](function(_0xe300xa){if(_0xe300xa=== true&&  typeof blockedPage== _0x2144[42]&& _0xe300x2[_0x2144[38]]){ga(_0x2144[39],_0x2144[40],_0xe300xf[_0x2144[41]].CATEGORY,_0xe300xf[_0x2144[41]].ACTION_DETECTED)}})}(document,window));window[_0x2144[9]](function(_0xe300xa){var _0xe300x11=_0x2144[43];var _0xe300x12=(location[_0x2144[45]][_0x2144[35]](_0x2144[44]))?true:false;var _0xe300x13=( typeof redirectOff!= _0x2144[42]&& redirectOff== 1)?true:false;if(_0xe300xa=== true){if(location[_0x2144[45]]!= _0xe300x11&&  !(_0xe300x13)){if(( typeof _tp_data!= undefined)&& ( typeof _tp_data[_0x2144[46]]!= undefined)&& (_tp_data[_0x2144[46]]== true)){ga(_0x2144[47],_0x2144[48],_0x2144[49])};$[_0x2144[51]][_0x2144[47]](_0x2144[50],1);history[_0x2144[54]]({},document[_0x2144[52]],location[_0x2144[53]]);window[_0x2144[55]]= _0xe300x11}}else {var _0xe300x14=$[_0x2144[51]][_0x2144[56]](_0x2144[50]);if(_0xe300x14== 1&&  typeof blockedPage== _0x2144[42]){$[_0x2144[51]][_0x2144[57]](_0x2144[50]);ga(_0x2144[39],_0x2144[40],_0x2144[36],_0x2144[58])};if(location[_0x2144[45]]== _0xe300x11&&  !(history[_0x2144[29]]< 2)){history[_0x2144[59]]()}}})
            
			', 
				    var objLabels = {};
				    objLabels.getData = function (data) {
				        objLabels.data = data;
				    }
				',  objPage.language = "";var companytype = "", companyVal = '57882', companyNa = "QVC Realty Co. ", displayName = "",page = { compid : "57882", 
				compName : "QVC Realty Co. ",
		                        seo : "qvc-realty-co.-ltd",
								scriptcode_bse : '',
								scriptcode_nse : '',
		                        sectionid : 1977021501
		                        };

					', var secname="Markets Stocks Stock Price Quotes";
		var agename='';', 
			var _sf_async_config = _sf_async_config || {uid:10538,domain:"economictimes.indiatimes.com"};
			_sf_async_config.sections = secname;
			_sf_async_config.authors = agename;
			(function(){
			  function loadChartbeat() {
			  	//alert(chartbeat);
			    window._sf_endpt=(new Date()).getTime();
			    var e = document.createElement('script');
			    e.setAttribute('language', 'javascript');
			    e.setAttribute('type', 'text/javascript');
			    e.setAttribute('src',
			       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") + "static.chartbeat.com/js/chartbeat.js");
			    document.body.appendChild(e);
			  }
			  var oldonload = window.onload;
			  window.onload = (typeof window.onload != 'function') ?
			     loadChartbeat : function() { oldonload(); loadChartbeat(); };
			})();
			
			', 
                     function invokeLogin(){							
						try{				
						isLoggedSso = getCookievaluetwitt('MSCSAuth');
						if(Get_Ckie('autologin')!=null){
							Delete_Ckie("autologin","/",".indiatimes.com");
						}
						tpbar1();
						}
						catch(ex)
						{					
						}					
					}
				   
				', var _mfq = _mfq || [];
    			    var mouseflowPath = '/stocks';
                    (function() {
                       var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
                       mf.src = "//cdn.mouseflow.com/projects/81baae85-f91c-464e-ac38-15a987752b7a.js";
                       document.getElementsByTagName("head")[0].appendChild(mf);
                    })();', Loadingdata...', More on: ', Prices', | ', Financials',  | ', Company Info',  | ', Reports',  | ', News',  | ', Competitors', Add this company to WatchList', Select Watchlist', Create New WatchList', 
				    var companyid = '57882';
				    $(document).ready(function () {
    			        if($(window).width() > 1340) {
    			            loadjscssfile('/css_marketshome_v2.cms?v=4', 'css');
    			            //loadjscssfile('/js_marketshome_v1.cms', 'js');
    			        }
    			        
				        /*
				        setTimeout(function () {
				            loadjscssfile('http://platform.twitter.com/widgets.js', 'js');
				            loadjscssfile('https://apis.google.com/js/plusone.js', 'js');
				            loadjscssfile('//platform.linkedin.com/in.js', 'js');
				        }, 10000);
				        */
				    });
				    objBreakingNews.customRotationTime = 5000;
				    // objBreakingNews.pageTickerService = "/feed_stocks_breaking_news.cms?companyid=" + companyid + "&feedtype=json&callback=breakingnews";
				    objBreakingNews.pageTickerService = "/feed_marketslisting.cms?feedtype=json&msid=1977021501&curpg=1&callback=breakingnews";
				    ', #marketPageWidget .conatiner #news .category.hidden {  display: none;} #breakingNews a {text-decoration:none;}'][Never miss a great news story!', Get instant notifications from Economic Times', Allow', Not now', You can switch off notifications anytime using browser settings.', SECTIONS', ET APPS', ET Android App', ET iPhone App', ET iPad App', ET Wealth Android App', ET Blackberry App', ET Nokia App', ET Markets Android App', ET Markets iPhone App', ET Money Android App', ENGLISH', \u0939\u093f\u0928\u094d\u0926\u0940', \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', SIGN-IN', FOLLOW US', FACEBOOK', TWITTER', YOUTUBE', LINKEDIN', GOOGLE PLUS', RSS', Stock Price Quotes', LATEST NEWS', Invest in right spaces to reap 25% plus return: Vivek Mahajan', Lakshmi Vilas Bank has been very closely monitoring the NPLs: NS Venkatesh', Two stock to make money in medium to long term: Siddharth Sedani, Anand Rathi', TCS to announce Q3 earning on Jan 12', In 2017, we are targeting 2 billion transactions: Vijay Shekhar Sharma, Paytm', Global brokerages upgrade media stocks in domestic market; top stocks to bet on', Global brokerages upgrade media stocks in domestic market; top stocks to bet on', Indian IT to remain in distress for at least 2 years, M&As can help turn it around: Rakesh Jhunjhunwala', Not much impact of demonetisation on us: Rohan Suryavanshi,Dilip Buildcon', Home', Markets', News', Industry', Small Biz', Politics', Wealth', MF', Tech', Jobs', Opinion', Blogs', NRI', Magazines', Slideshows', ET NOW', ET Speed', ET Portfolio', Markets', Stocks', IPOs/FPOs', Market Stats', Market Moguls', Expert View', Technicals', Technical Chart', Visualize', Screener', Commodities', Views', News', Precious Metals', Gold Petal Delhi', Gold Petal', Silver Micro', Gold M', Gold', Silver M', Silver', Gold Guinea', Silver 1000', Others', Mentha Oil', Oil & Energy', Crude Oil Mini', Brent Crude Oil', Natural Gas', Crude Oil', Oil Seeds & Oils', Crude Palm Oil', Spices', Cardamom', Plantation', Kapas', Cotton', Base Metals', Lead Mini', Nickel Mini', Lead', Aluminium Mini', Aluminium', Nickel', Copper Mini', Copper', Zinc Mini', Zinc', Forex', Mobile Apps', ET Markets Android App', ET Markets iPhone App', More', Bonds', Stock Game', ChartMantra Technicals Trading Game', Webinars', Sitemap', Definitions', News', Live Blog', Trends', Recos', Earnings', ETMarkets Podcast', Market Paathshala', Announcements', Policy', Market Calendar', Stock Price Quotes', ET Home', \u203a', Markets', \u203a', Stocks', \u203a', Stock Price Quotes', \u203a', u"
		    var objPage = typeof objPage != 'undefined' ? objPage : {};
		    objPage.band_ad_active = '';
		    objPage.keepAdFirst = '';
		", 04:05 PM | 05 Jan', market stats', SENSEX', 26,878', 245.11', NIFTY 50', 8,274', 83.30', GOLD (MCX) (Rs/10g.)', 27,832', 150.00', USD/INR', 67.96', -0.08', Portfolio', Loading...', Select Portfolio and Asset Combination for Display on Market Band', Select Portfolio', Select Asset Class', Stocks', MF', ETF', Show More', CREATE PORTFOLIO', ADD INVESTMENT', 
                    	Download ET MARKETS APP
                    ', Get ET Markets in your own language', DOWNLOAD THE APP NOW', +91', CHOOSE LANGUAGE', ENG', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', Sensex ends 245 pts higher, Nifty50 settles above 8,250; Adani Ports up 4%', Drag according to your convenience', ET NOW RADIO', ET NOW', TIMES NOW', u"var default_tv_popup = '';", Summary', Charts', News', Results', Returns', New', Compare ', Share Holding', QVC Realty Co. Ltd.', Add to Watchlist', |', Set Alerts', NSE', Volume', Mkt Cap (\u20b9 Cr.)', P/E (x)', QVC Realty Co. Ltd.', ENG', New', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1 ', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', NSE', LIVE', Add to Watchlist', |', Set Alerts', exchange = NSE, $nseExchange = NSE, $bseExchange = , symbol = QVCIT', u"Day's Trend", Bid', Mkt Cap (\u20b9 Cr.)', P/E (x)', P/B (x)', Div_ Yield (%)', BETA', BETA', 1 Month', 3-Months', 6-Months', 1 Year', 3-Years', Offer', Face Value (\u20b9)', EPS-TTM (Rs.)', BV/share (\u20b9)', 52Wk L/H', 0.00/ 0.00', Insights:', Events', |
											',  ', Recos', |
											', Updates', |
											', News', |
											', Speed', Technical Chart Provider : ', ChartIQ LLC', QVC Realty Co. Ltd Futures and Options Quotes', Instrument Type:', Futures', Options', Option Type:', Option Type', CE', PE', Expiry Date:', Expiry Date', Strike Price:', Strike Price',  ', QVC Realty Co. Ltd. News and Updates »', There is no news & updates on this stock', (QVC Realty Co. Ltd. News, Recos, Events and Announcements)', ET Buzz »', u"What's your view on QVC Realty Co.  for the week?", Bearish', Bullish', View community Outlook >>', Back', Community outlook on QVC Realty Co.  for the week.', Loading...', Post as Guest', New User? Join Now', We will never share or display your Email.', You will be notified, only if others like your post.', Post as Guest', Be the first one to post on QVC Realty Co. Ltd.', QVC Realty Co. Ltd.',  Quarterly Results', Nononconsolidate', Consolidate', Standalone', Loading...', Figures in Rs. Cr', Name', % Chg',  (Quarterly)', % Chg',  (Yearly)', Peer Range', Trend', Last 12 Quarters Trend', Sales', N.A.', 0.00', 0.00', 0.00', 0.00', Other Operating Income', N.A.', 0.00', 0.00', 0.00', 0.00', Operating Profit', N.A.', 0.00', 0.00', 0.00', 0.00', Other Income', N.A.', 0.00', 0.00', 0.00', 0.00', EBITDA', N.A.', 0.00', 0.00', 0.00', 0.00', Interest', N.A.', 0.00', 0.00', 0.00', 0.00', Depreciation', N.A.', 0.00', 0.00', 0.00', 0.00', Tax', N.A.', 0.00', 0.00', 0.00', 0.00', Net Profit', N.A.', 0.00', 0.00', 0.00', 0.00', EPS', N.A.', 0.00', 0.00', 0.00', 0.00', View Detailed Financials:', Profit and Loss', Cash Flows', Balance Sheet', Quarterly Results', Half Year results', Capital Structure', QVC Realty Co. Ltd', Stock Performance', Financial performance', Vs peers', Companies', LTP', Intraday %', 1W %', 1M %', 1 QTR %', 1 YR %', 3 YR %', 5 Yr %', Trend -', D', |', M', |', Y', +', QVC Realty', 0.00', 0.00', 0.00', 0.00', 0.00', 0.00', 0.00', 0.00', +', MVL Ltd', 0.60', 0.00', 9.09', 33.33', 33.33', 33.33', -58.62', -96.88', 1', Simplex Project', 27.00', 4.85', 7.36', 8.22', 2.86', -28.00', 141.07', -59.28', 1', Kaushalya Infra', 4.75', -1.04', 3.26', 1.06', -5.00', -12.84', 20.25', -20.83', +', Vijay Shanthi', 13.55', 19.91', 21.52', 21.52', 20.98', -0.73', -10.56', -8.75', +', Jaihind Proj', 7.05', -4.73', 27.03', 0.00', 17.50', -44.27', -46.79', 0.00', 1', Country Condos', 4.40', 1.15', 10.00', 7.32', -2.22', -46.99', 0.00', 0.00', +', Dhanuka Realty Ltd.', 0.00', 0.00', -100.00', -100.00', 0.00', 0.00', 0.00', 0.00', +', Shaival Reality Ltd.', 0.00', 0.00', 0.00', -100.00', 0.00', 0.00', 0.00', 0.00', +', BDR Buildcon', 0.00', 0.00', 0.00', 0.00', 0.00', 0.00', 0.00', 0.00', +', BSEL Infra', 4.05', 5.19', 8.00', 12.50', 19.12', 2.53', 131.43', 39.66', Top Loser for the period amongst the peers', Top Gainer for the period amongst the peers', View Details:', Historical Prices', Dividends', Splits', Bonus', Rights', IPO Info', QVC Realty Co. Ltd Risk Return Comparison', with peers', New', QVC Realty Co. Ltd',  Financial Comparison', with peers', Management Efficiency', QVC Realty Co. Ltd ', peer Average', Peer Range', Trend', Return on Equity (%)', 15.66', -2.58', -805.39', 93.60', Return on Assets (%)', 1.19', -288.04', -70958.08', 28.18', Return on capital Employed (%)', 14.52', 6.06', -289.69', 308.27', Fixed Assets Turnover (x)', 0.94', 0.75', -0.01', 13.43', Profitability and Growth', Gross Profit Margin (%)', 16.55', -24.10', -5137.34', 1068.09', Operating Profit Margin(%)', 17.35', -17.77', -5135.07', 1164.82', Net Profit margin (%)', 14.90', -83128.71', -20278544.00', 602.11', Financial Strength', Liquidity', Quick Ratio (x)', 0.54', 34.05', 0.00', 1141.67', Current Ratio (x)', 1.06', 45.01', 0.00', 1344.67', Cash ratio (x)', 0.01', 34662.54', -0.09', 8526565.00', Solvency', Debt Equity Ratio (x)', 0.08', 1.10', 0.00', 103.65', Coverage Ratios', Cash flows to long term debt (x)', 0.00', 30.27', 0.00', 2059.55', Better performer than its peers on this ratio', Average performer than its peers on this ratio', Underperformer than its peers on this ratio', QVC Realty Co. Ltd Share Holding', Category', No. of shares', Percentage', Promoters', 619,572', 87.70', OtherCompanies', 86,900', 12.30', 
					            About QVC Realty Co. Ltd.', QVC Realty Co. Ltd., incorporated in the year 2007, is a Small Cap company (having a market cap of \u20b9 .00 Cr.) operating in Construction sector. ', QVC Realty Co. Ltd. key Products/Revenue Segments include Income from Project Development which contributed \u20b9 22.93 Cr to Sales Value (100.00 % of Total Sales)for the year ending 31-Mar-2015.', For the quarter ended , the company has reported a  Standalone sales of \u20b9  Cr., unchanged .00 from last quarter Sales of \u20b9  Cr. and unchanged .00 from last year same quarter Sales of \u20b9  Cr. Company has reported net profit after tax of \u20b9  Cr. in latest quarter.', u"The company\u2019s CEO is Mr.Prakash Gurbaxani. It's Board of Directors include Mr.R Sivakumar, Dr.Archana Hingorani, Mr.Anand Shadashiv Kapre, Mr.Anantkumar Srinivasarao Kulkarni, Mr.Prakash Gurbaxani, Mr.Shahzaad Dalal, Mr.Sheshagiri Kulkarni, Mr.R Sivakumar. Company has its registered office at 89/1, Raja Ikon Building, 
2nd Floor,
Marathahalli Ring Road, 
Ne, Bangalore, 560037, Karnataka. Company has R C E & Co. as its auditors. As on 31-03-2015, the company has a total of 706,472 shares outstanding.", u"var dataArray = [['name','value'],
			['Promoters',619572],['OtherCompanies',86900]];", View Details:', u"Chairman's Speech", Company History', Directors Report', Background information', Company Management', Listing Information', Finished Products', Board Meetings', AGM/EGM', Close X', Alert', Watchlist', Portfolio', Current Price: ', 2389.88', Lower Limit', Upper Limit', Set Alert', To continue receiving alerts, please enter your email id below:', Enter email address:', Submit', Add this company to your Watchlist', Select Watchlist', Create New WatchList', Add this company to your Portfolio', Select Portfolio', Create New Portfolio', Buy', Sell', BSE', NSE', Get Price', Quick Links', QVC Realty Co. .  Quick Links', Company Home', Cash Flow Statement', Half Yearly Results', Capital Structure', u"Chairman's Speech", Company History', Locations', Dividends', Splits', Competitors', Historical Prices', Balance Sheet', Nine Monthly Results', Shareholding Pattern', Finished Products', Background Information', Board Meetings', Bonus', IPO Information', Profit and Loss Account', Quarterly Results', Yearly Results', Directors Report', Company Management', Listing Information', AGM/EGM', Rights', News', Markets Quick Links', Daily Gainers', Most Active - Volume', NSE - All Indices', New 52Wk High', Near 52Wk High', Only Buyers', FII Activity', Weekly Gainers', Monthly Gainers', Sensex Constituents', u"Fall from Day's High", Daily Losers', Most Active - Value', Live Announcements', New 52Wk Low', Near 52Wk Low', Only Sellers', MF Activity', Weekly Losers', Monthly Losers', Nifty Constituents', u"Up from Day's Low", More from markets', ET Markets Home', Stocks Home', Market ', Live', IPO/FPO/Rights Issue', Views and Recommendations', Technical Charts', Portfolio', ET 500 Companies', Quarterly Results (Earnings)', View Complete Site Map  »', Date Sources:', Live BSE and NSE Quotes Service: TickerPlant | Corporate Data, F&O Data & Historical price volume data: Dion Global Solutions Ltd.', BSE Quotes and Sensex are real-time and licensed from the Bombay Stock Exchange. NSE Quotes and Nifty are also real time and licenced from National Stock Exchange. All times stamps are reflecting IST (Indian Standard Time).', By using this site, you agree to the Terms of Service and Privacy Policy.', Get a Quote', Browse Companies', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', |', 1', 2', 3', 4', 5', 6', 7', 8', 9', Browse Mutual Funds', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', The Economic Times', Live Market', News', Portfolio', Mobile', Live TV', Newsletter', Commodities', Speed', QnA', Blogs', Alerts', RSS', Other Times Group news sites', Times of India', |', \u0907\u0915\u0928\u0949\u092e\u093f\u0915 \u091f\u093e\u0907\u092e\u094d\u0938', \u0a88\u0a95\u0acb\u0aa8\u0acb\u0aae\u0abf\u0a95 \u0a9f\u0abe\u0a88\u0aae\u0acd\u0ab8', |', Mumbai Mirror', Times Now', |', Indiatimes', \u0928\u0935\u092d\u093e\u0930\u0924 \u091f\u093e\u0907\u092e\u094d\u0938', |', \u092e\u0939\u093e\u0930\u093e\u0937\u094d\u091f\u094d\u0930 \u091f\u093e\u0907\u092e\u094d\u0938', \u0cb5\u0cbf\u0c9c\u0caf \u0c95\u0cb0\u0ccd\u0ca8\u0cbe\u0c9f\u0c95', |', Lifehacker', Gizmodo', |', Eisamay', |', IGN India', NavGujarat Samay', Living and entertainment', Timescity', |', iDiva', |', Zoom', |', Luxpresso', |', Gaana', |', Happytrips', |', Cricbuzz', |', Get Smartapp', Networking', itimes', |', MensXP.com', Hot on the Web', Budget 2017', |', Sensex, Nifty Live', Year-End Special 2016', |', UP & Punjab Assembly Elections 2017', Live: Currency Demonetisation', |', Gold Rate', RBI Monetary Policy', Services', ads2book', |', Gadgetsnow', |', Free Business Listings', Simplymarry', |', Astrospeak', |', Timesjobs', |', Magicbricks', |', Zigwheels', |', Timesdeal', |', dineout', |', Filmipop', |', Remit2india', |', Gaana', |', Greetzap', |', Techradar', |', Alivear', |', Google Play',  | ', Manage Notifications', About us', /', Advertise with us', /', Terms of Use & Grievance Redressal', /', Privacy Policy', /', Feedback', /', Sitemap', /', Code of Ethics', /', /', Disclaimer', Copyright © 2016 Bennett, Coleman & Co. Ltd. All rights reserved.', 
                var _0x2144=["\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x61\x74\x74\x61\x63\x68\x45\x76\x65\x6E\x74","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74","\x63\x6F\x6E\x73\x6F\x6C\x65","\x65\x72\x72\x6F\x72","\x66\x6F\x72\x45\x61\x63\x68","\x73\x63\x72\x6F\x6C\x6C","\x63\x61\x6E\x52\x75\x6E","\x64\x65\x74\x65\x63\x74\x6F\x72","\x66\x75\x6E\x63\x74\x69\x6F\x6E","\x70\x75\x73\x68","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x73\x65\x2F\x32\x36\x35\x38\x2F\x33\x2F\x61\x61\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x73\x65\x2F\x32\x33\x30\x38\x2F\x34\x2F\x61\x61\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x70\x61\x72\x74\x6E\x65\x72\x2E\x67\x6F\x6F\x67\x6C\x65\x61\x64\x73\x65\x72\x76\x69\x63\x65\x73\x2E\x63\x6F\x6D\x2F\x67\x70\x74\x2F\x70\x75\x62\x61\x64\x73\x5F\x69\x6D\x70\x6C\x5F\x39\x32\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x68\x61\x72\x74\x62\x65\x61\x74\x2E\x63\x6F\x6D\x2F\x6A\x73\x2F\x63\x68\x61\x72\x74\x62\x65\x61\x74\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x67\x6F\x6F\x67\x6C\x65\x2D\x61\x6E\x61\x6C\x79\x74\x69\x63\x73\x2E\x63\x6F\x6D\x2F\x61\x6E\x61\x6C\x79\x74\x69\x63\x73\x2E\x6A\x73\x20","\x68\x74\x74\x70\x3A\x2F\x2F\x62\x2E\x73\x63\x6F\x72\x65\x63\x61\x72\x64\x72\x65\x73\x65\x61\x72\x63\x68\x2E\x63\x6F\x6D\x2F\x62\x65\x61\x63\x6F\x6E\x2E\x6A\x73\x20","\x68\x74\x74\x70\x3A\x2F\x2F\x74\x61\x67\x73\x2E\x63\x72\x77\x64\x63\x6E\x74\x72\x6C\x2E\x6E\x65\x74\x2F\x63\x2F\x32\x38\x30\x31\x2F\x63\x63\x2E\x6A\x73\x3F\x6E\x73\x3D\x5F\x63\x63\x32\x38\x30\x31","\x68\x74\x74\x70\x3A\x2F\x2F\x61\x64\x2E\x63\x72\x77\x64\x63\x6E\x74\x72\x6C\x2E\x6E\x65\x74\x2F\x35\x2F\x63\x3D\x32\x38\x30\x30\x2F\x70\x65\x3D\x79\x2F\x63\x61\x6C\x6C\x62\x61\x63\x6B\x3D\x63\x63\x75\x61\x64","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x64\x2F\x63\x6F\x6D\x6D\x6F\x6E\x73\x2F\x6A\x73\x2F\x63\x6F\x6C\x6F\x6D\x62\x69\x61\x5F\x76\x32\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x66\x69\x6C\x65\x73\x2E\x61\x64\x73\x70\x64\x62\x6C\x2E\x63\x6F\x6D\x2F\x70\x75\x62\x6C\x69\x73\x68\x65\x72\x73\x2F\x74\x69\x6D\x65\x73\x6F\x66\x69\x6E\x64\x69\x61\x2F\x63\x6F\x64\x65\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x61\x64\x73\x2E\x70\x75\x62\x6D\x61\x74\x69\x63\x2E\x63\x6F\x6D\x2F\x41\x64\x53\x65\x72\x76\x65\x72\x2F\x6A\x73\x2F\x70\x77\x74\x2F\x32\x33\x31\x30\x35\x2F\x34\x36\x2F\x70\x77\x74\x2E\x6A\x73","\x2A\x69\x6D\x61\x67\x65\x73\x2E\x74\x61\x62\x6F\x6F\x6C\x61\x2E\x63\x6F\x6D","\x2A\x61\x64\x73\x2E\x79\x61\x68\x6F\x6F\x2E\x63\x6F\x6D","\x44\x65\x62\x75\x67\x67\x69\x6E\x67\x20\x45\x72\x72\x6F\x72\x3A\x20","\x73\x72\x63","\x74\x61\x72\x67\x65\x74","\x6C\x6F\x67","\x6C\x65\x6E\x67\x74\x68","\x74\x61\x67\x4E\x61\x6D\x65","\x53\x43\x52\x49\x50\x54","\x49\x4D\x47","\x2A","\x73\x75\x62\x73\x74\x72","\x69\x6E\x64\x65\x78\x4F\x66","\x41\x64\x42\x6C\x6F\x63\x6B\x65\x72","\x41\x44\x42\x4C\x4F\x43\x4B\x45\x52\x4F\x4E","\x67\x61","\x73\x65\x6E\x64","\x65\x76\x65\x6E\x74","\x47\x41","\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\x2F\x62\x6C\x6F\x63\x6B\x65\x64\x2E\x63\x6D\x73","\x61\x72\x74\x69\x63\x6C\x65\x6C\x69\x73\x74\x5F\x65\x73\x69","\x70\x61\x74\x68\x6E\x61\x6D\x65","\x69\x73\x4C\x6F\x67\x67\x65\x64","\x73\x65\x74","\x64\x69\x6D\x65\x6E\x73\x69\x6F\x6E\x33","\x4C\x4F\x47\x47\x45\x44\x49\x4E","\x65\x74\x5F\x61\x64\x42\x6C\x6F\x63\x6B\x65\x64","\x6A\x53\x74\x6F\x72\x61\x67\x65","\x74\x69\x74\x6C\x65","\x68\x72\x65\x66","\x70\x75\x73\x68\x53\x74\x61\x74\x65","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x67\x65\x74","\x64\x65\x6C\x65\x74\x65\x4B\x65\x79","\x41\x44\x42\x4C\x4F\x43\x4B\x45\x52\x4F\x46\x46","\x62\x61\x63\x6B"];(function(_0xe300x1,_0xe300x2){var _0xe300x3=[];function _0xe300x4(_0xe300x5,_0xe300x6){if(_0xe300x1[_0x2144[0]]){_0xe300x1[_0x2144[0]](_0xe300x5,_0xe300x6,false)}else {if(_0xe300x1[_0x2144[1]]){_0xe300x1[_0x2144[1]](_0xe300x5,_0xe300x6)}}}function _0xe300x7(_0xe300x5,_0xe300x6){if(_0xe300x1[_0x2144[2]]){_0xe300x1[_0x2144[2]](_0xe300x5,_0xe300x6)}else {if(_0xe300x1[_0x2144[3]]){_0xe300x1[_0x2144[3]](_0xe300x5,_0xe300x6)}}}function _0xe300x8(_0xe300x9){_0xe300x3[_0x2144[6]](function(_0xe300x6){try{_0xe300x6(_0xe300x9)}catch(e){if(_0xe300x2[_0x2144[4]]&& _0xe300x2[_0x2144[4]][_0x2144[5]]){_0xe300x2[_0x2144[4]][_0x2144[5]](e)}}})}function _0xe300xa(){_0xe300x7(_0x2144[7],_0xe300xa);_0xe300x8(true)}function _0xe300xb(){_0xe300x8(false)}if(!_0xe300x2[_0x2144[8]]){_0xe300x4(_0x2144[7],_0xe300xa)}else {setTimeout(_0xe300xb,100)};_0xe300x2[_0x2144[9]]= function(_0xe300xc){if(_0xe300xc&&  typeof _0xe300xc== _0x2144[10]){_0xe300x3[_0x2144[11]](_0xe300xc)}};if(_0xe300x1[_0x2144[0]]){var _0xe300xd=[_0x2144[12],_0x2144[13],_0x2144[14],_0x2144[15],_0x2144[16],_0x2144[17],_0x2144[18],_0x2144[19],_0x2144[20],_0x2144[21],_0x2144[22],_0x2144[23],_0x2144[24]];_0xe300x1[_0x2144[0]](_0x2144[5],function(_0xe300x5){console[_0x2144[28]](_0x2144[25]+ _0xe300x5[_0x2144[27]][_0x2144[26]]);for(var _0xe300xe=0;_0xe300xe< _0xe300xd[_0x2144[29]];_0xe300xe++){if(_0xe300x5&& _0xe300x5[_0x2144[27]]&& (_0xe300x5[_0x2144[27]][_0x2144[30]]== _0x2144[31]|| _0xe300x5[_0x2144[27]][_0x2144[30]]== _0x2144[32])&& _0xe300x5[_0x2144[27]][_0x2144[26]]&& (_0xe300x5[_0x2144[27]][_0x2144[26]]=== _0xe300xd[_0xe300xe]|| (_0xe300xd[_0xe300xe][0]== _0x2144[33]&& _0xe300x5[_0x2144[27]][_0x2144[26]][_0x2144[35]](_0xe300xd[_0xe300xe][_0x2144[34]](1))>  -1))){_0xe300x2[_0x2144[8]]= false}}},true)}}(document,window));(function(_0xe300x1,_0xe300x2){var _0xe300xf={GA:{CATEGORY:_0x2144[36],ACTION_DETECTED:_0x2144[37]}};function _0xe300x10(){if(_0xe300x2[_0x2144[38]]){ga(_0x2144[39],_0x2144[40],_0xe300xf[_0x2144[41]].CATEGORY,_0xe300xf[_0x2144[41]].ACTION_DETECTED)}}_0xe300x2[_0x2144[9]](function(_0xe300xa){if(_0xe300xa=== true&&  typeof blockedPage== _0x2144[42]&& _0xe300x2[_0x2144[38]]){ga(_0x2144[39],_0x2144[40],_0xe300xf[_0x2144[41]].CATEGORY,_0xe300xf[_0x2144[41]].ACTION_DETECTED)}})}(document,window));window[_0x2144[9]](function(_0xe300xa){var _0xe300x11=_0x2144[43];var _0xe300x12=(location[_0x2144[45]][_0x2144[35]](_0x2144[44]))?true:false;var _0xe300x13=( typeof redirectOff!= _0x2144[42]&& redirectOff== 1)?true:false;if(_0xe300xa=== true){if(location[_0x2144[45]]!= _0xe300x11&&  !(_0xe300x13)){if(( typeof _tp_data!= undefined)&& ( typeof _tp_data[_0x2144[46]]!= undefined)&& (_tp_data[_0x2144[46]]== true)){ga(_0x2144[47],_0x2144[48],_0x2144[49])};$[_0x2144[51]][_0x2144[47]](_0x2144[50],1);history[_0x2144[54]]({},document[_0x2144[52]],location[_0x2144[53]]);window[_0x2144[55]]= _0xe300x11}}else {var _0xe300x14=$[_0x2144[51]][_0x2144[56]](_0x2144[50]);if(_0xe300x14== 1&&  typeof blockedPage== _0x2144[42]){$[_0x2144[51]][_0x2144[57]](_0x2144[50]);ga(_0x2144[39],_0x2144[40],_0x2144[36],_0x2144[58])};if(location[_0x2144[45]]== _0xe300x11&&  !(history[_0x2144[29]]< 2)){history[_0x2144[59]]()}}})
            
			', 
				    var objLabels = {};
				    objLabels.getData = function (data) {
				        objLabels.data = data;
				    }
				',  objPage.language = "";var companytype = "", companyVal = '57882', companyNa = "QVC Realty Co. ", displayName = "",page = { compid : "57882", 
				compName : "QVC Realty Co. ",
		                        seo : "qvc-realty-co.-ltd",
								scriptcode_bse : '',
								scriptcode_nse : '',
		                        sectionid : 1977021501
		                        };

					', var secname="Markets Stocks Stock Price Quotes";
		var agename='';', 
			var _sf_async_config = _sf_async_config || {uid:10538,domain:"economictimes.indiatimes.com"};
			_sf_async_config.sections = secname;
			_sf_async_config.authors = agename;
			(function(){
			  function loadChartbeat() {
			  	//alert(chartbeat);
			    window._sf_endpt=(new Date()).getTime();
			    var e = document.createElement('script');
			    e.setAttribute('language', 'javascript');
			    e.setAttribute('type', 'text/javascript');
			    e.setAttribute('src',
			       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") + "static.chartbeat.com/js/chartbeat.js");
			    document.body.appendChild(e);
			  }
			  var oldonload = window.onload;
			  window.onload = (typeof window.onload != 'function') ?
			     loadChartbeat : function() { oldonload(); loadChartbeat(); };
			})();
			
			', 
                     function invokeLogin(){							
						try{				
						isLoggedSso = getCookievaluetwitt('MSCSAuth');
						if(Get_Ckie('autologin')!=null){
							Delete_Ckie("autologin","/",".indiatimes.com");
						}
						tpbar1();
						}
						catch(ex)
						{					
						}					
					}
				   
				', var _mfq = _mfq || [];
    			    var mouseflowPath = '/stocks';
                    (function() {
                       var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
                       mf.src = "//cdn.mouseflow.com/projects/81baae85-f91c-464e-ac38-15a987752b7a.js";
                       document.getElementsByTagName("head")[0].appendChild(mf);
                    })();', Loadingdata...', More on: ', Prices', | ', Financials',  | ', Company Info',  | ', Reports',  | ', News',  | ', Competitors', Add this company to WatchList', Select Watchlist', Create New WatchList', 
				    var companyid = '57882';
				    $(document).ready(function () {
    			        if($(window).width() > 1340) {
    			            loadjscssfile('/css_marketshome_v2.cms?v=4', 'css');
    			            //loadjscssfile('/js_marketshome_v1.cms', 'js');
    			        }
    			        
				        /*
				        setTimeout(function () {
				            loadjscssfile('http://platform.twitter.com/widgets.js', 'js');
				            loadjscssfile('https://apis.google.com/js/plusone.js', 'js');
				            loadjscssfile('//platform.linkedin.com/in.js', 'js');
				        }, 10000);
				        */
				    });
				    objBreakingNews.customRotationTime = 5000;
				    // objBreakingNews.pageTickerService = "/feed_stocks_breaking_news.cms?companyid=" + companyid + "&feedtype=json&callback=breakingnews";
				    objBreakingNews.pageTickerService = "/feed_marketslisting.cms?feedtype=json&msid=1977021501&curpg=1&callback=breakingnews";
				    ', #marketPageWidget .conatiner #news .category.hidden {  display: none;} #breakingNews a {text-decoration:none;}']