[%PDF-1.4%\ufffd\ufffd\ufffd\ufffd
36 0 obj
<>
endobj
35 0 obj
<>stream
', 
', 
   ', 
      ', 
         ', 
         ', 
      ', 
      ', 
         ', 2008-09-11T18:41:15Z', 
         ', 2014-02-27T22:33:27-08:00', 
         ', 2014-02-27T22:33:27-08:00', 
         ', XPP', 
      ', 
      ', 
         ', application/pdf', 
         ', 
            ', 
               ', 
            ', 
         ', 
         ', 
            ', 
               ', 
            ', 
         ', 
         ', 
            ', 
               ', 
            ', 
         ', 
      ', 
      ', 
         ', uuid:a342c25e-1dd1-11b2-0a00-3f09273d6900', 
         ', uuid:a342c261-1dd1-11b2-0a00-12f600000000', 
      ', 
      ', 
         ', 
            ', 
               ', dc:creator', 
               ', dc:title', 
               ', dc:description', 
            ', 
         ', 
      ', 
   ', 
', 
', u"
endstream
endobj
33 0 obj
<>
endobj
31 0 obj
<>
endobj
85 0 obj
<>/ProcSet[/PDF/Text/ImageB/ImageC]/XObject<>>>/Type/Page>>
endobj
37 0 obj
<>/ExtGState<>/Font<>/ProcSet[/PDF/Text]>>/Rotate 0/TrimBox[9 9 594 792]/Type/Page>>
endobj
1 0 obj
<>/Font<>/ProcSet[/PDF/Text]>>/Rotate 0/TrimBox[9 9 594 792]/Type/Page>>
endobj
4 0 obj
<>/Font<>/ProcSet[/PDF/Text]>>/Rotate 0/TrimBox[9 9 594 792]/Type/Page>>
endobj
11 0 obj
<>/Font<>/ProcSet[/PDF/Text]>>/Rotate 0/TrimBox[9 9 594 792]/Type/Page>>
endobj
14 0 obj
<>/Font<>/ProcSet[/PDF/Text]>>/Rotate 0/TrimBox[9 9 594 792]/Type/Page>>
endobj
17 0 obj
<>/Font<>/ProcSet[/PDF/Text]>>/Rotate 0/TrimBox[9 9 594 792]/Type/Page>>
endobj
20 0 obj
<>/Font<>/ProcSet[/PDF/Text]>>/Rotate 0/TrimBox[9 9 594 792]/Type/Page>>
endobj
86 0 obj
<>/ProcSet[/PDF/Text/ImageB]/XObject<>>>/Type/Page>>
endobj
115 0 obj
[117 0 R 118 0 R 119 0 R 120 0 R 121 0 R 122 0 R 123 0 R 124 0 R 125 0 R 126 0 R 127 0 R 128 0 R 129 0 R 130 0 R 131 0 R 132 0 R 133 0 R 134 0 R 135 0 R 136 0 R 137 0 R 138 0 R]
endobj
116 0 obj
<>stream
BT
/T1_0 1 Tf
12 0 0 12 228.00604 651.99985 Tm
(DOI: 10.1542/peds.2007-2307)Tj
5.277 1 Td
( 2008;122;836)Tj
/T1_1 1 Tf
-4.11101 0 Td
(Pediatrics)Tj
/T1_0 1 Tf
2.38951 1.00001 Td
(Scott Needle)Tj
/T1_2 1 Tf
-13.42646 1 Td
(Pediatric Private Practice After Hurricane Katrina: Proposal for Recover\y)Tj
/T1_0 1 Tf
10 0 0 10 300.24998 699.99997 Tm
(\240)Tj
0 1 TD
(\240)Tj
ET
93 352 417 300 re
0 0 m
S
BT
/T1_2 1 Tf
10 0 0 10 140.49008 621.99997 Tm
[( )3999 (Services)]TJ
-3.74901 1 Td
(Updated Information &)Tj
ET
BT
/T1_0 1 Tf
10 0 0 10 261.56006 611.99994 Tm
( )Tj
0 0 1 rg
-1.05601 0 Td
(ml)Tj
T*
(http://pediatrics.aappublications.org/content/122/4/836.full.ht)Tj
0 g
0 1.00001 TD
(including high resolution figures, can be found at:)Tj
ET
BT
/T1_2 1 Tf
10 0 0 10 103 594 Tm
(References)Tj
ET
BT
/T1_0 1 Tf
10 0 0 10 301.54984 563.99991 Tm
( )Tj
0 0 1 rg
-5.05498 0 Td
(ml#ref-list-1)Tj
0 1 TD
(http://pediatrics.aappublications.org/content/122/4/836.full.ht)Tj
0 g
0 1.00001 TD
(at:)Tj
0 1 TD
(This article cites 6 articles, 1 of which can be accessed free)Tj
ET
BT
/T1_2 1 Tf
10 0 0 10 103 546 Tm
(Citations)Tj
ET
BT
/T1_0 1 Tf
10 0 0 10 312.09991 525.99994 Tm
( )Tj
0 0 1 rg
-6.10999 0 Td
(ml#related-urls)Tj
T*
(http://pediatrics.aappublications.org/content/122/4/836.full.ht)Tj
0 g
0 1.00001 TD
(This article has been cited by 2 HighWire-hosted articles:)Tj
ET
BT
/T1_2 1 Tf
10 0 0 10 103 508 Tm
(Subspecialty Collections)Tj
ET
BT
/T1_0 1 Tf
10 0 0 10 313.76022 437.99979 Tm
( )Tj
0 0 1 rg
-6.27602 0 Td
(eparedness_sub)Tj
0 1 TD
(http://pediatrics.aappublications.org/cgi/collection/disaster_pr)Tj
0 g
/T1_2 1 Tf
0 1.00001 TD
(Disaster Preparedness)Tj
/T1_0 1 Tf
6.05501 1 Td
( )Tj
0 0 1 rg
-6.05501 0 Td
(_medicine_sub)Tj
0 1 TD
(http://pediatrics.aappublications.org/cgi/collection/emergency)Tj
0 g
/T1_2 1 Tf
0 1.00001 TD
(Emergency Medicine)Tj
/T1_0 1 Tf
0 1 TD
(the following collection\(s\):)Tj
T*
(This article, along with others on similar topics, appears in)Tj
ET
BT
/T1_2 1 Tf
10 0 0 10 103 420 Tm
(Permissions & Licensing)Tj
ET
BT
/T1_0 1 Tf
10 0 0 10 261.56006 389.99991 Tm
( )Tj
0 0 1 rg
-1.05601 0 Td
(ml)Tj
T*
(http://pediatrics.aappublications.org/site/misc/Permissions.xht)Tj
0 g
0 1.00001 TD
(tables\) or in its entirety can be found online at: )Tj
0 1 TD
(Information about reproducing this article in parts \(figures,)Tj
ET
BT
/T1_2 1 Tf
10 0 0 10 140.22 372 Tm
[( )3972 (Reprints)]TJ
ET
BT
/T1_0 1 Tf
10 0 0 10 492.39014 361.99997 Tm
( )Tj
0 0 1 rg
-24.13901 0 Td
(http://pediatrics.aappublications.org/site/misc/reprints.xhtml)Tj
0 g
T*
(Information about ordering reprints can be found online:)Tj
ET
93 176 417 62 re
0 0 m
S
BT
/T1_0 1 Tf
10 0 0 10 103 181.99988 Tm
(rights reserved. Print ISSN: 0031-4005. Online ISSN: 1098-4275.)Tj
T*
(Grove Village, Illinois, 60007. Copyright \251 2008 by the American Acad\emy of Pediatrics. All )Tj
0 1.00001 TD
(and trademarked by the American Academy of Pediatrics, 141 Northwest Poi\nt Boulevard, Elk)Tj
0 1 TD
(publication, it has been published continuously since 1948. PEDIATRICS i\s owned, published, )Tj
T*
(PEDIATRICS is the official journal of the American Academy of Pediatrics\. A monthly)Tj
ET
q
268 0 0 40.75 167.5 81.25 cm
-1 TL /Im0 Do
Q
BT
/T1_0 1 Tf
9 0 0 9 299.86647 32 Tm
( at Pennsylvania State Univ on February 27, 2014)Tj
0 0 1 rg
-11.998 0 Td
(pediatrics.aappublications.org)Tj
0 g
-7.55399 0 Td
(Downloaded from )Tj
ET

endstream
endobj
93 0 obj
<>stream
\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdxkH0\ufffd \ufffd 
!6Lky\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffds9\ufffd
2@\ufffdBRVWS\ufffdB>0	Ky\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdF\ufffd _\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdLO\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdW'H\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd; /]\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdg %V\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdw\ufffd\ufffd\ufffd\ufffdv#\ufffd\ufffd\ufffd\ufffdk\ufffd\ufffd\ufffd\ufffd\ufffdQ  v\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\\ufffd w\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd	\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd f\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdl q\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffde Q\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdoi\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffdb\ufffd\ufffd\ufffd\ufffd\ufffdFw\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd=\ufffd\ufffd\ufffd\ufffdx\ufffd\ufffd\ufffdI\ufffd+\ufffd\ufffd\ufffd{0 P\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdz\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ]\ufffd\ufffd\ufffd\ufffd\ufffd= \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffde\ufffd\ufffd\ufffd\ufffd\ufffd~\ufffd\ufffd\ufffd\ufffdP *\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdJ\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffdG\ufffd\ufffd\ufffd@\ufffd\ufffd\ufffdm\ufffd\ufffd =\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd"][%PDF-1.4%\ufffd\ufffd\ufffd\ufffd
36 0 obj
<>
endobj
35 0 obj
<>stream
', 
', 
   ', 
      ', 
         ', 
         ', 
      ', 
      ', 
         ', 2008-09-11T18:41:15Z', 
         ', 2014-02-27T22:33:27-08:00', 
         ', 2014-02-27T22:33:27-08:00', 
         ', XPP', 
      ', 
      ', 
         ', application/pdf', 
         ', 
            ', 
               ', 
            ', 
         ', 
         ', 
            ', 
               ', 
            ', 
         ', 
         ', 
            ', 
               ', 
            ', 
         ', 
      ', 
      ', 
         ', uuid:a342c25e-1dd1-11b2-0a00-3f09273d6900', 
         ', uuid:a342c261-1dd1-11b2-0a00-12f600000000', 
      ', 
      ', 
         ', 
            ', 
               ', dc:creator', 
               ', dc:title', 
               ', dc:description', 
            ', 
         ', 
      ', 
   ', 
', 
', u"
endstream
endobj
33 0 obj
<>
endobj
31 0 obj
<>
endobj
85 0 obj
<>/ProcSet[/PDF/Text/ImageB/ImageC]/XObject<>>>/Type/Page>>
endobj
37 0 obj
<>/ExtGState<>/Font<>/ProcSet[/PDF/Text]>>/Rotate 0/TrimBox[9 9 594 792]/Type/Page>>
endobj
1 0 obj
<>/Font<>/ProcSet[/PDF/Text]>>/Rotate 0/TrimBox[9 9 594 792]/Type/Page>>
endobj
4 0 obj
<>/Font<>/ProcSet[/PDF/Text]>>/Rotate 0/TrimBox[9 9 594 792]/Type/Page>>
endobj
11 0 obj
<>/Font<>/ProcSet[/PDF/Text]>>/Rotate 0/TrimBox[9 9 594 792]/Type/Page>>
endobj
14 0 obj
<>/Font<>/ProcSet[/PDF/Text]>>/Rotate 0/TrimBox[9 9 594 792]/Type/Page>>
endobj
17 0 obj
<>/Font<>/ProcSet[/PDF/Text]>>/Rotate 0/TrimBox[9 9 594 792]/Type/Page>>
endobj
20 0 obj
<>/Font<>/ProcSet[/PDF/Text]>>/Rotate 0/TrimBox[9 9 594 792]/Type/Page>>
endobj
86 0 obj
<>/ProcSet[/PDF/Text/ImageB]/XObject<>>>/Type/Page>>
endobj
115 0 obj
[117 0 R 118 0 R 119 0 R 120 0 R 121 0 R 122 0 R 123 0 R 124 0 R 125 0 R 126 0 R 127 0 R 128 0 R 129 0 R 130 0 R 131 0 R 132 0 R 133 0 R 134 0 R 135 0 R 136 0 R 137 0 R 138 0 R]
endobj
116 0 obj
<>stream
BT
/T1_0 1 Tf
12 0 0 12 228.00604 651.99985 Tm
(DOI: 10.1542/peds.2007-2307)Tj
5.277 1 Td
( 2008;122;836)Tj
/T1_1 1 Tf
-4.11101 0 Td
(Pediatrics)Tj
/T1_0 1 Tf
2.38951 1.00001 Td
(Scott Needle)Tj
/T1_2 1 Tf
-13.42646 1 Td
(Pediatric Private Practice After Hurricane Katrina: Proposal for Recover\y)Tj
/T1_0 1 Tf
10 0 0 10 300.24998 699.99997 Tm
(\240)Tj
0 1 TD
(\240)Tj
ET
93 352 417 300 re
0 0 m
S
BT
/T1_2 1 Tf
10 0 0 10 140.49008 621.99997 Tm
[( )3999 (Services)]TJ
-3.74901 1 Td
(Updated Information &)Tj
ET
BT
/T1_0 1 Tf
10 0 0 10 261.56006 611.99994 Tm
( )Tj
0 0 1 rg
-1.05601 0 Td
(ml)Tj
T*
(http://pediatrics.aappublications.org/content/122/4/836.full.ht)Tj
0 g
0 1.00001 TD
(including high resolution figures, can be found at:)Tj
ET
BT
/T1_2 1 Tf
10 0 0 10 103 594 Tm
(References)Tj
ET
BT
/T1_0 1 Tf
10 0 0 10 301.54984 563.99991 Tm
( )Tj
0 0 1 rg
-5.05498 0 Td
(ml#ref-list-1)Tj
0 1 TD
(http://pediatrics.aappublications.org/content/122/4/836.full.ht)Tj
0 g
0 1.00001 TD
(at:)Tj
0 1 TD
(This article cites 6 articles, 1 of which can be accessed free)Tj
ET
BT
/T1_2 1 Tf
10 0 0 10 103 546 Tm
(Citations)Tj
ET
BT
/T1_0 1 Tf
10 0 0 10 312.09991 525.99994 Tm
( )Tj
0 0 1 rg
-6.10999 0 Td
(ml#related-urls)Tj
T*
(http://pediatrics.aappublications.org/content/122/4/836.full.ht)Tj
0 g
0 1.00001 TD
(This article has been cited by 2 HighWire-hosted articles:)Tj
ET
BT
/T1_2 1 Tf
10 0 0 10 103 508 Tm
(Subspecialty Collections)Tj
ET
BT
/T1_0 1 Tf
10 0 0 10 313.76022 437.99979 Tm
( )Tj
0 0 1 rg
-6.27602 0 Td
(eparedness_sub)Tj
0 1 TD
(http://pediatrics.aappublications.org/cgi/collection/disaster_pr)Tj
0 g
/T1_2 1 Tf
0 1.00001 TD
(Disaster Preparedness)Tj
/T1_0 1 Tf
6.05501 1 Td
( )Tj
0 0 1 rg
-6.05501 0 Td
(_medicine_sub)Tj
0 1 TD
(http://pediatrics.aappublications.org/cgi/collection/emergency)Tj
0 g
/T1_2 1 Tf
0 1.00001 TD
(Emergency Medicine)Tj
/T1_0 1 Tf
0 1 TD
(the following collection\(s\):)Tj
T*
(This article, along with others on similar topics, appears in)Tj
ET
BT
/T1_2 1 Tf
10 0 0 10 103 420 Tm
(Permissions & Licensing)Tj
ET
BT
/T1_0 1 Tf
10 0 0 10 261.56006 389.99991 Tm
( )Tj
0 0 1 rg
-1.05601 0 Td
(ml)Tj
T*
(http://pediatrics.aappublications.org/site/misc/Permissions.xht)Tj
0 g
0 1.00001 TD
(tables\) or in its entirety can be found online at: )Tj
0 1 TD
(Information about reproducing this article in parts \(figures,)Tj
ET
BT
/T1_2 1 Tf
10 0 0 10 140.22 372 Tm
[( )3972 (Reprints)]TJ
ET
BT
/T1_0 1 Tf
10 0 0 10 492.39014 361.99997 Tm
( )Tj
0 0 1 rg
-24.13901 0 Td
(http://pediatrics.aappublications.org/site/misc/reprints.xhtml)Tj
0 g
T*
(Information about ordering reprints can be found online:)Tj
ET
93 176 417 62 re
0 0 m
S
BT
/T1_0 1 Tf
10 0 0 10 103 181.99988 Tm
(rights reserved. Print ISSN: 0031-4005. Online ISSN: 1098-4275.)Tj
T*
(Grove Village, Illinois, 60007. Copyright \251 2008 by the American Acad\emy of Pediatrics. All )Tj
0 1.00001 TD
(and trademarked by the American Academy of Pediatrics, 141 Northwest Poi\nt Boulevard, Elk)Tj
0 1 TD
(publication, it has been published continuously since 1948. PEDIATRICS i\s owned, published, )Tj
T*
(PEDIATRICS is the official journal of the American Academy of Pediatrics\. A monthly)Tj
ET
q
268 0 0 40.75 167.5 81.25 cm
-1 TL /Im0 Do
Q
BT
/T1_0 1 Tf
9 0 0 9 299.86647 32 Tm
( at Pennsylvania State Univ on February 27, 2014)Tj
0 0 1 rg
-11.998 0 Td
(pediatrics.aappublications.org)Tj
0 g
-7.55399 0 Td
(Downloaded from )Tj
ET

endstream
endobj
93 0 obj
<>stream
\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdxkH0\ufffd \ufffd 
!6Lky\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffds9\ufffd
2@\ufffdBRVWS\ufffdB>0	Ky\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdF\ufffd _\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdLO\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdW'H\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd; /]\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdg %V\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdw\ufffd\ufffd\ufffd\ufffdv#\ufffd\ufffd\ufffd\ufffdk\ufffd\ufffd\ufffd\ufffd\ufffdQ  v\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\\ufffd w\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd	\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd f\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdl q\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffde Q\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdoi\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffdb\ufffd\ufffd\ufffd\ufffd\ufffdFw\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd=\ufffd\ufffd\ufffd\ufffdx\ufffd\ufffd\ufffdI\ufffd+\ufffd\ufffd\ufffd{0 P\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdz\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ]\ufffd\ufffd\ufffd\ufffd\ufffd= \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffde\ufffd\ufffd\ufffd\ufffd\ufffd~\ufffd\ufffd\ufffd\ufffdP *\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdJ\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffdG\ufffd\ufffd\ufffd@\ufffd\ufffd\ufffdm\ufffd\ufffd =\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd"]