[
', 
', 
    ',  ', 

    ', 
        ', 
            ', 
                ', 
                    ',  ', 
                    ',  ',   ', 
                    ',  ', 
                    ',  ',   ', 
                    ',  ', 
                    ',  ',   ', 
                    ',   ', 
                     ',  ', .ig-b- { display: inline-block; }.ig-b- img { visibility:visible; }.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
                            .ig-b-24 { width: 24px; height: 24px; background: url(//badges.instagram.com/static/images/ig-badge-sprite-24.png) no-repeat 0 0; }
                            @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
                            .ig-b-24 { background-image: url(//badges.instagram.com/static/images/ig-badge-sprite-24@2x.png); background-size: 60px 178px; } }', 
                            ',  ',                   
                    
                    ',   ',   ', 
                    ', 
                    ', 
                ', 
            ', 
        ', 
        ', 
            ', 
                ', 
                    ', 
                        ', 
                          ', 
                          ',  |  
                            ', FEEDBACK', 
                             | 
                            ', CONTACT US', 
                          ', 
                          ',  
                            ', 
                                ', --- Essar websites ---',                         
                                ', Essar Steel India', 
                                ', Essar Steel Minnesota', 
                                ', Essar Steel Algoma', 
                                ', Essar Steel Indonesia', 
                                ', Essar Hypermart', 
								', Essar Oil India ', 
								', Essar Oil UK ', 
                                ', Essar Energy', 
								', Essar Ports', 
								', Essar Port of Algoma ', 
								', Essar Projects', 
                                ', Essar Mauritius', 
                                ', Aegis', 
                                ', AGC Networks',    
                                ', The MobileStore', 
                                ', AVID Learning', 
                                ', Not Just Flowers', 
                            ', 
                          ', 
                        ', 
                    ', 
                ', 
               
            ', 
           
        ', 
    ', 

', 
', 
    ', 
	    document.writeln("<script type='text/javascript' src='/menu.js'><" +"/script>");
    ', 
', 
   
   


 
 
', 
', 

    ', 
      
      ', 
        ',  ', 
        ', 
            ', 
            
              ', 
              ', 
              ', 
                ', 
                  ',  Home',  > ',  Businesses',  > Power', 
                ', 
                ', 
                  ', 
                    ', 
                        ', 
                            ', 
                                ', Power', 
                            ', 
                            ',  
                                 ', var addthis_config = {"data_track_clickback":true};', 
                            ', 
                            ', 
                                ', 
                                    ', 
                            ', 
                            ', 
                                ', 
                                    ', 
                            ', 
                        ', 
                    ', 
                  ', 
                ', 
                ', 
                  ', u"Essar Power, amongst India's largest power generation companies in the private sector, has a total installed generation capacity of 4,705 MW", 
                ', 
             ',  
                      ', ..........................................................................................................................................................................', 
                    ', 
                ', 
                  ', 
                    ', 
                        
		', 
				', u"Essar Power is one of India's leading private power producers with over 15 year operating track record. The company's power business currently has Eight operational power plants in India and one operational power plant in Algoma, Canada, with a total installed generation capacity of 4,705 MW. This capacity is increasing to 6,100 MW.  ", 
		', 
				', Essar Power \u2014 Hazira (515 MW)', 
				', Commissioned in October 1997, the Essar Power-Hazira power plant is a multi-fuel (naphtha, high-speed diesel, natural gasoline liquid and/or natural gas) combined-cycle power plant located near the Essar Steel facility in Hazira, Gujarat.', 
		', Essar Steel and GUVNL, the Gujarat State power utility, purchase 215 MW and 300 MW of the power, respectively.', 
		', 
				', Vadinar Power \u2014 Jamnagar (120 MW)',  ( Base plant)', u"The Vadinar Power power plant, located at the Vadinar refinery complex, is one of the Vadinar refinery's captive power and steam co-generation plant. The plant is a 120 MW refinery residue-based multi-fuel, captive, co-generation plant, with capacity to generate 77 MW of power and 230 tph of steam. ", 
		', u"Essar Oil provides the fuel required at the power plant to generate the power and steam for the power plant's operations.", 
		', 
				', Bhander Power \u2014 Hazira (500 MW)', The Bhander Power-Hazira plant, located in Hazira, Gujarat, is a natural gas-fired combined-cycle captive power plant. The plant was commissioned in 2006 and commenced full commercial operations in October 2008. ', 
		', Essar Steel and other Essar Affiliated Companies are responsible for providing the natural gas required by the Bhander Power-Hazira plant, and in turn take the power generated pursuant to their PPAs with Bhander Power .', 
		', 
				', Algoma Power Plant \u2014 Canada (85 MW)', 
				', u"Essar Power (Canada) (formerly Algoma Energy LLP) owns and operates the Algoma Power Plant in Ontario, Canada. This 85 MW co-generation plant was commissioned on June 13, 2009. The plant's facilities include two 375,000 pound/hour boilers and a 105 MW turbine. The power plant converts waste gases from Essar Steel, Algoma, into electricity and steam for the steelworks. And 63 MW of the power produced is sold to the Ontario Power Authority pursuant to a 20 year power purchase agreement which expires in 2029. ", 
		', 
				', Vadinar P1 \u2014 Gujarat (380 MW)', 
				', u"The Vadinar P1 power plant, located at the Vadinar refinery complex, is the Vadinar refinery's second captive power plant. This plant is a 380 MW natural gas-fired combined- cycle plant. This plant was the first to be commissioned since the company's IPO in May 2010.", 
		', u"Essar Oil provides the fuel required at the power plant to generate the power and steam for the power plant's operations.", 
		', 
				', Salaya I \u2014 Gujarat (1,200 MW)', 
				', u"The Salaya I power plant, located near Essar Oil's refinery complex at Vadinar, Devbhumi Dwarka district, Gujarat, is an imported coal-fueled thermal power plant with two 600-MW generation units. Salaya I Unit 1 (600 MW) started commercial operations from April 2012 and the second unit of 600 MW got commissioned in June 2012. Both the units of the power project have been operating exceptionally well.", 
		', u"Currently the coal for the power plant is being imported from Indonesia and in future coal for the plant will be extracted from Essar Energy's captive coal mine in Indonesia.", Salaya plant has been awarded for its environment credentials.It has been recognised for being the lowest Sulphur Dioxide (SO2) and Nitrogen Oxides (NOx) emitter amongst all coal fired power plants in the country.', 
		', 
				', Vadinar P2 \u2014 Gujarat (510 MW)', 
				', u"Vadinar P2 power plant consists of a multi-fuel (coal, naphtha, light cycle oil, clarified slurry oil and furnace oil) co-generation power plant with 325 MW of power capacity and 900 tons per hour (tph) of steam capacity. Steam from the facility is being  provided to Essar Oil's Vadinar refinery and power supplied to Essar Oil, Essar Steel and the merchant market. The facility consists of two imported coal fired boilers which got commissioned in Sep and Dec 2012 respectively.", 
		', Fuel for Vadinar P2 is being  provided by offtakers as per their requirement under the PPAs.', 
		', 
				', Mahan I \u2014 Madhya Pradesh (1,200 MW)', 
				', The Mahan I power plant is a 1,200 MW (2x600 MW) captive coal-fired pit-head power plant located in Singrauli district, Madhya Pradesh. Mahan I Unit I began commercial operations on April 29th, 2013.', 
		', 
				',  For regulatory information ', click here', 
		', 
		', 
', 
                        ', 
                            
                        ',   
                    ', 
                  ', 
                ', 
               ', 
                  ', 
                ', 
              ', 
              ', 
              ',  ', 
              ', 
    ', 
        ', 
             ', 
    ', 
   
    ', 
        ', 
            ', 
                ', 
                     ', In this section', 
', 
    ', 
        ', 
    ', 
        ', Operations', 
', 

', 
    ', 
        ', 
    ', 
        ', New projects', 
', 

', 
    ', 
        ', 
    ', 
        ', Leadership team', 
', 

', 
    ', 
        ', 
    ', 
        ', Financials', 
', 

', 
    ', 
        ', 
    ', 
        ', Media releases', 
', 

', 
    ', 
        ', 
    ', 
        ', Office locations', 
', 

', 
    ', 
        ', 
    ', 
        ', In focus', 
', 

', 
    ', 
        ', 
    ', 
        ', Energy videos', 
', 

', 
    ', 
        ', 
    ', 
        ', Regulatory', 
', 
',  ', 
        ', 
    ', 
    ', 
        ', 
            ', 
                ', 
                     ', OTHER LINKS',                      
                    
                      ', 
                        ', 
                        ', Steel', 
                      ', 
                     
                    
                      ', 
                        ', 
                        ', Energy', 
                      ', 
                     
                    
                      ', 
                        ', 
                        ', Infrastructure', 
                      ', 
                     
                    
                      ', 
                        ', 
                        ', Services', 
                      ', 
',  ', 
                ', 
            ', 
        ', 
    ', 
     
     ', 
        ', 
            ', 
            ', 
            ', 
        ', 
    ', 
    ', 
        ', 
            ', 
            ', 
            ', 
        ', 
    ', 
     ', 

    ', 
        ', 
            ', 
                ', 
    ', 
    ', 
        ', 
             ', 
    ', 
    ', 
        ', 
            ', 
                ', 
                    ', 
                        ', 
                            ', 
                    ', 
                         ', 
                    ', 
                        ', 
                            ', 
                ', 
            ', 
        ', 
    ', 
', 
', 
            ', 
            

          ',           ', 
           ',  ', 
      ', 
    ', 
', 
', 
', 
', 
', 
', 
     document.writeln("<script type='text/javascript' src='/footer.js'><" + "/script>");
', 



', 
', 
/* <![CDATA[ */
var google_conversion_id = 1013134963;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "8a6rCM2i4wEQ8-yM4wM";
var google_conversion_value = 0;
/* ]]> */
', 
', 
', 
', 
', 
', 
', 
', 


', 
', 
/* <![CDATA[ */
var google_conversion_id = 1007915325;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "93C6CJPP4gEQvaLO4AM";
var google_conversion_value = 0;
/* ]]> */
', 
', 
', 
', 
', 
', 
', 
', 



      
	 
	 

	 
	
', 
', 

', 
    ', Home',  | ', About us',  | ', Businesses',  | ', Investors',  | ', Media',  | ', My world @ Essar',  | ', Essar worldwide',  | ', Downloads',  | ', Sitemap',  | ', Contact us', 
    ', 
    ', Legal disclaimer',  | ', Public 
    notice',  | Copyright © 2004-16 ', Essar', . All rights reserved. 
  ', 

', 


', u"

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10996029-7']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

",   
    
    
', 
', u"

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-17998737-3']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

", 

', 

', 

', 
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0022/5377.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
',  
', 

', 
 var sweeptoggle = new switchcontent("switchgroup1", "div")
 sweeptoggle.setStatus('<img src="images/open.png" /> ', '<img src="images/close.png" /> ')
 sweeptoggle.setColor('#656565', '#656565')
 sweeptoggle.setPersist(true)
 sweeptoggle.collapsePrevious(true)
 sweeptoggle.init()


 var sweeptoggle1 = new switchcontent("switchgroup2", "div")
 sweeptoggle1.setStatus('<img src="images/open.png" /> ', '<img src="images/close.png" /> ')
 sweeptoggle1.setColor('#656565', '#656565')
 sweeptoggle1.setPersist(true)
 sweeptoggle1.collapsePrevious(true)
 sweeptoggle1.init()
', 


'][
', 
', 
    ',  ', 

    ', 
        ', 
            ', 
                ', 
                    ',  ', 
                    ',  ',   ', 
                    ',  ', 
                    ',  ',   ', 
                    ',  ', 
                    ',  ',   ', 
                    ',   ', 
                     ',  ', .ig-b- { display: inline-block; }.ig-b- img { visibility:visible; }.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
                            .ig-b-24 { width: 24px; height: 24px; background: url(//badges.instagram.com/static/images/ig-badge-sprite-24.png) no-repeat 0 0; }
                            @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
                            .ig-b-24 { background-image: url(//badges.instagram.com/static/images/ig-badge-sprite-24@2x.png); background-size: 60px 178px; } }', 
                            ',  ',                   
                    
                    ',   ',   ', 
                    ', 
                    ', 
                ', 
            ', 
        ', 
        ', 
            ', 
                ', 
                    ', 
                        ', 
                          ', 
                          ',  |  
                            ', FEEDBACK', 
                             | 
                            ', CONTACT US', 
                          ', 
                          ',  
                            ', 
                                ', --- Essar websites ---',                         
                                ', Essar Steel India', 
                                ', Essar Steel Minnesota', 
                                ', Essar Steel Algoma', 
                                ', Essar Steel Indonesia', 
                                ', Essar Hypermart', 
								', Essar Oil India ', 
								', Essar Oil UK ', 
                                ', Essar Energy', 
								', Essar Ports', 
								', Essar Port of Algoma ', 
								', Essar Projects', 
                                ', Essar Mauritius', 
                                ', Aegis', 
                                ', AGC Networks',    
                                ', The MobileStore', 
                                ', AVID Learning', 
                                ', Not Just Flowers', 
                            ', 
                          ', 
                        ', 
                    ', 
                ', 
               
            ', 
           
        ', 
    ', 

', 
', 
    ', 
	    document.writeln("<script type='text/javascript' src='/menu.js'><" +"/script>");
    ', 
', 
   
   


 
 
', 
', 

    ', 
      
      ', 
        ',  ', 
        ', 
            ', 
            
              ', 
              ', 
              ', 
                ', 
                  ',  Home',  > ',  Businesses',  > Power', 
                ', 
                ', 
                  ', 
                    ', 
                        ', 
                            ', 
                                ', Power', 
                            ', 
                            ',  
                                 ', var addthis_config = {"data_track_clickback":true};', 
                            ', 
                            ', 
                                ', 
                                    ', 
                            ', 
                            ', 
                                ', 
                                    ', 
                            ', 
                        ', 
                    ', 
                  ', 
                ', 
                ', 
                  ', u"Essar Power, amongst India's largest power generation companies in the private sector, has a total installed generation capacity of 4,705 MW", 
                ', 
             ',  
                      ', ..........................................................................................................................................................................', 
                    ', 
                ', 
                  ', 
                    ', 
                        
		', 
				', u"Essar Power is one of India's leading private power producers with over 15 year operating track record. The company's power business currently has Eight operational power plants in India and one operational power plant in Algoma, Canada, with a total installed generation capacity of 4,705 MW. This capacity is increasing to 6,100 MW.  ", 
		', 
				', Essar Power \u2014 Hazira (515 MW)', 
				', Commissioned in October 1997, the Essar Power-Hazira power plant is a multi-fuel (naphtha, high-speed diesel, natural gasoline liquid and/or natural gas) combined-cycle power plant located near the Essar Steel facility in Hazira, Gujarat.', 
		', Essar Steel and GUVNL, the Gujarat State power utility, purchase 215 MW and 300 MW of the power, respectively.', 
		', 
				', Vadinar Power \u2014 Jamnagar (120 MW)',  ( Base plant)', u"The Vadinar Power power plant, located at the Vadinar refinery complex, is one of the Vadinar refinery's captive power and steam co-generation plant. The plant is a 120 MW refinery residue-based multi-fuel, captive, co-generation plant, with capacity to generate 77 MW of power and 230 tph of steam. ", 
		', u"Essar Oil provides the fuel required at the power plant to generate the power and steam for the power plant's operations.", 
		', 
				', Bhander Power \u2014 Hazira (500 MW)', The Bhander Power-Hazira plant, located in Hazira, Gujarat, is a natural gas-fired combined-cycle captive power plant. The plant was commissioned in 2006 and commenced full commercial operations in October 2008. ', 
		', Essar Steel and other Essar Affiliated Companies are responsible for providing the natural gas required by the Bhander Power-Hazira plant, and in turn take the power generated pursuant to their PPAs with Bhander Power .', 
		', 
				', Algoma Power Plant \u2014 Canada (85 MW)', 
				', u"Essar Power (Canada) (formerly Algoma Energy LLP) owns and operates the Algoma Power Plant in Ontario, Canada. This 85 MW co-generation plant was commissioned on June 13, 2009. The plant's facilities include two 375,000 pound/hour boilers and a 105 MW turbine. The power plant converts waste gases from Essar Steel, Algoma, into electricity and steam for the steelworks. And 63 MW of the power produced is sold to the Ontario Power Authority pursuant to a 20 year power purchase agreement which expires in 2029. ", 
		', 
				', Vadinar P1 \u2014 Gujarat (380 MW)', 
				', u"The Vadinar P1 power plant, located at the Vadinar refinery complex, is the Vadinar refinery's second captive power plant. This plant is a 380 MW natural gas-fired combined- cycle plant. This plant was the first to be commissioned since the company's IPO in May 2010.", 
		', u"Essar Oil provides the fuel required at the power plant to generate the power and steam for the power plant's operations.", 
		', 
				', Salaya I \u2014 Gujarat (1,200 MW)', 
				', u"The Salaya I power plant, located near Essar Oil's refinery complex at Vadinar, Devbhumi Dwarka district, Gujarat, is an imported coal-fueled thermal power plant with two 600-MW generation units. Salaya I Unit 1 (600 MW) started commercial operations from April 2012 and the second unit of 600 MW got commissioned in June 2012. Both the units of the power project have been operating exceptionally well.", 
		', u"Currently the coal for the power plant is being imported from Indonesia and in future coal for the plant will be extracted from Essar Energy's captive coal mine in Indonesia.", Salaya plant has been awarded for its environment credentials.It has been recognised for being the lowest Sulphur Dioxide (SO2) and Nitrogen Oxides (NOx) emitter amongst all coal fired power plants in the country.', 
		', 
				', Vadinar P2 \u2014 Gujarat (510 MW)', 
				', u"Vadinar P2 power plant consists of a multi-fuel (coal, naphtha, light cycle oil, clarified slurry oil and furnace oil) co-generation power plant with 325 MW of power capacity and 900 tons per hour (tph) of steam capacity. Steam from the facility is being  provided to Essar Oil's Vadinar refinery and power supplied to Essar Oil, Essar Steel and the merchant market. The facility consists of two imported coal fired boilers which got commissioned in Sep and Dec 2012 respectively.", 
		', Fuel for Vadinar P2 is being  provided by offtakers as per their requirement under the PPAs.', 
		', 
				', Mahan I \u2014 Madhya Pradesh (1,200 MW)', 
				', The Mahan I power plant is a 1,200 MW (2x600 MW) captive coal-fired pit-head power plant located in Singrauli district, Madhya Pradesh. Mahan I Unit I began commercial operations on April 29th, 2013.', 
		', 
				',  For regulatory information ', click here', 
		', 
		', 
', 
                        ', 
                            
                        ',   
                    ', 
                  ', 
                ', 
               ', 
                  ', 
                ', 
              ', 
              ', 
              ',  ', 
              ', 
    ', 
        ', 
             ', 
    ', 
   
    ', 
        ', 
            ', 
                ', 
                     ', In this section', 
', 
    ', 
        ', 
    ', 
        ', Operations', 
', 

', 
    ', 
        ', 
    ', 
        ', New projects', 
', 

', 
    ', 
        ', 
    ', 
        ', Leadership team', 
', 

', 
    ', 
        ', 
    ', 
        ', Financials', 
', 

', 
    ', 
        ', 
    ', 
        ', Media releases', 
', 

', 
    ', 
        ', 
    ', 
        ', Office locations', 
', 

', 
    ', 
        ', 
    ', 
        ', In focus', 
', 

', 
    ', 
        ', 
    ', 
        ', Energy videos', 
', 

', 
    ', 
        ', 
    ', 
        ', Regulatory', 
', 
',  ', 
        ', 
    ', 
    ', 
        ', 
            ', 
                ', 
                     ', OTHER LINKS',                      
                    
                      ', 
                        ', 
                        ', Steel', 
                      ', 
                     
                    
                      ', 
                        ', 
                        ', Energy', 
                      ', 
                     
                    
                      ', 
                        ', 
                        ', Infrastructure', 
                      ', 
                     
                    
                      ', 
                        ', 
                        ', Services', 
                      ', 
',  ', 
                ', 
            ', 
        ', 
    ', 
     
     ', 
        ', 
            ', 
            ', 
            ', 
        ', 
    ', 
    ', 
        ', 
            ', 
            ', 
            ', 
        ', 
    ', 
     ', 

    ', 
        ', 
            ', 
                ', 
    ', 
    ', 
        ', 
             ', 
    ', 
    ', 
        ', 
            ', 
                ', 
                    ', 
                        ', 
                            ', 
                    ', 
                         ', 
                    ', 
                        ', 
                            ', 
                ', 
            ', 
        ', 
    ', 
', 
', 
            ', 
            

          ',           ', 
           ',  ', 
      ', 
    ', 
', 
', 
', 
', 
', 
', 
     document.writeln("<script type='text/javascript' src='/footer.js'><" + "/script>");
', 



', 
', 
/* <![CDATA[ */
var google_conversion_id = 1013134963;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "8a6rCM2i4wEQ8-yM4wM";
var google_conversion_value = 0;
/* ]]> */
', 
', 
', 
', 
', 
', 
', 
', 


', 
', 
/* <![CDATA[ */
var google_conversion_id = 1007915325;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "93C6CJPP4gEQvaLO4AM";
var google_conversion_value = 0;
/* ]]> */
', 
', 
', 
', 
', 
', 
', 
', 



      
	 
	 

	 
	
', 
', 

', 
    ', Home',  | ', About us',  | ', Businesses',  | ', Investors',  | ', Media',  | ', My world @ Essar',  | ', Essar worldwide',  | ', Downloads',  | ', Sitemap',  | ', Contact us', 
    ', 
    ', Legal disclaimer',  | ', Public 
    notice',  | Copyright © 2004-16 ', Essar', . All rights reserved. 
  ', 

', 


', u"

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10996029-7']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

",   
    
    
', 
', u"

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-17998737-3']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

", 

', 

', 

', 
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0022/5377.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
',  
', 

', 
 var sweeptoggle = new switchcontent("switchgroup1", "div")
 sweeptoggle.setStatus('<img src="images/open.png" /> ', '<img src="images/close.png" /> ')
 sweeptoggle.setColor('#656565', '#656565')
 sweeptoggle.setPersist(true)
 sweeptoggle.collapsePrevious(true)
 sweeptoggle.init()


 var sweeptoggle1 = new switchcontent("switchgroup2", "div")
 sweeptoggle1.setStatus('<img src="images/open.png" /> ', '<img src="images/close.png" /> ')
 sweeptoggle1.setColor('#656565', '#656565')
 sweeptoggle1.setPersist(true)
 sweeptoggle1.collapsePrevious(true)
 sweeptoggle1.init()
', 


']