[
		', 
				', 
			', 
			', 
								', 
				', 
					', 
					
					', 
						', 
					', 
					', 
											', 
					', 
						', Overview', 
', Current Positions', 
', Contact Us', 
', afcons.com', 
', 
', 
  ', Share On', 
  ', 
    ', 
    ', 
    ', 
  ', 
', 

					', 
				', 
				', 
				', 
', 
', 
    
    ', 
        ', 
', 
        ', 
        
    ', 
    ', 
        var metaslider_4 = function($) {
            $('#metaslider_4').coinslider({ 
                width:940,
                height:300,
                spw:7,
                sph:5,
                delay:3000,
                sDelay:30,
                opacity:"0.7",
                titleSpeed:500,
                animation:"random",
                showNavigationButtons:false,
                showNavigationPrevNext:false,
                hoverPause:true,
                prevText:"&lt;",
                nextText:"&gt;"
            });
        };
        var timer_metaslider_4 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_4, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_4, 1) : metaslider_4(window.jQuery);
        };
        timer_metaslider_4();
    ', 
', 
', 
', 
',  
  ', 
  ',  
  ', About Us', AFCONS Infrastructure Limited is a part of the Shapoorji Pallonji (SP) Group which is the third-largest construction group in India. Over the past five decades, AFCONS has emerged as one of the leaders in infrastructure EPC industry by continuously delivering world-class services in areas of Marine,  ', Read More >', 

', 
     ', Jobs', 
	 ',  
	', Execution Engineer/senior Engineer', 
	', 22 Nov', 
    ', 
	', 4-7 yrs.', 
	', Jamm, 
	', 
    ', View All >', 
         ', 
         ',   ', 
  ',  
  ', 
   ', 
    
		', 
             ', Share:', 
            ', 
            ', 
            ', 
            ', 
          ', 
          ', 
		  ', 
		  ', 
  ',  
', 
', 
', 
', 
  ', 
    ', Copyright 2004 AFCONS INFRASTRUCTURE LIMITED. All rights reserved.', 
  ', 
', Powered By ',   
	
', 
',  

',  #goToTop {position:absolute;bottom:0px;right:0}', 


', u"
$(document).ready( function(){
var gotoTop = $('#goToTop');
var func_gotoTop = function(){
                if($(this).scrollTop() == 0){
                                gotoTop.hide();                                                               
                }
                else{
                                gotoTop.show();                             
                }
}



func_gotoTop();

$(window).scroll(func_gotoTop);

//Click event to scroll to top

$('#goToTop').click(function(){
                $('html, body').animate({scrollTop : 0},500);
                return false;
}) });
", 

 ', 
    ', 
      ', 
    ', 
    ', 
      ',         
      ', 
    ', 
    ', 
',  

', 
', 
', 
', 

', 
', 
', 
', 
', 
', 
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/careers.afcons.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
', 
', 
', 
', 
', 
jQuery(function($) {
$('a[rel^="prettyPhoto"]').prettyPhoto();
});
', 
', 
', 
',  ', 

'][
		', 
				', 
			', 
			', 
								', 
				', 
					', 
					
					', 
						', 
					', 
					', 
											', 
					', 
						', Overview', 
', Current Positions', 
', Contact Us', 
', afcons.com', 
', 
', 
  ', Share On', 
  ', 
    ', 
    ', 
    ', 
  ', 
', 

					', 
				', 
				', 
				', 
', 
', 
    
    ', 
        ', 
', 
        ', 
        
    ', 
    ', 
        var metaslider_4 = function($) {
            $('#metaslider_4').coinslider({ 
                width:940,
                height:300,
                spw:7,
                sph:5,
                delay:3000,
                sDelay:30,
                opacity:"0.7",
                titleSpeed:500,
                animation:"random",
                showNavigationButtons:false,
                showNavigationPrevNext:false,
                hoverPause:true,
                prevText:"&lt;",
                nextText:"&gt;"
            });
        };
        var timer_metaslider_4 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_4, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_4, 1) : metaslider_4(window.jQuery);
        };
        timer_metaslider_4();
    ', 
', 
', 
', 
',  
  ', 
  ',  
  ', About Us', AFCONS Infrastructure Limited is a part of the Shapoorji Pallonji (SP) Group which is the third-largest construction group in India. Over the past five decades, AFCONS has emerged as one of the leaders in infrastructure EPC industry by continuously delivering world-class services in areas of Marine,  ', Read More >', 

', 
     ', Jobs', 
	 ',  
	', Execution Engineer/senior Engineer', 
	', 22 Nov', 
    ', 
	', 4-7 yrs.', 
	', Jamm, 
	', 
    ', View All >', 
         ', 
         ',   ', 
  ',  
  ', 
   ', 
    
		', 
             ', Share:', 
            ', 
            ', 
            ', 
            ', 
          ', 
          ', 
		  ', 
		  ', 
  ',  
', 
', 
', 
', 
  ', 
    ', Copyright 2004 AFCONS INFRASTRUCTURE LIMITED. All rights reserved.', 
  ', 
', Powered By ',   
	
', 
',  

',  #goToTop {position:absolute;bottom:0px;right:0}', 


', u"
$(document).ready( function(){
var gotoTop = $('#goToTop');
var func_gotoTop = function(){
                if($(this).scrollTop() == 0){
                                gotoTop.hide();                                                               
                }
                else{
                                gotoTop.show();                             
                }
}



func_gotoTop();

$(window).scroll(func_gotoTop);

//Click event to scroll to top

$('#goToTop').click(function(){
                $('html, body').animate({scrollTop : 0},500);
                return false;
}) });
", 

 ', 
    ', 
      ', 
    ', 
    ', 
      ',         
      ', 
    ', 
    ', 
',  

', 
', 
', 
', 

', 
', 
', 
', 
', 
', 
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/careers.afcons.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
', 
', 
', 
', 
', 
jQuery(function($) {
$('a[rel^="prettyPhoto"]').prettyPhoto();
});
', 
', 
', 
',  ', 

']