[
', 
', 
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "8738137" });
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();
', 
', 
', 
', 
', 
', 

', 
', 
', 
	', 
			', 
			', 
					', 
					', 
					', 
					', 
					', 
					', 
					', 
						', Latest News', 
						',  Nation', 
						',  World', 
						',  Business', 
						',  Cities', 
						',  Sports', 
						',  Entertainment', 
						',  Lifestyle', 
						',  Technology', 
						',  Opinion', 
						',  Education', 
						',  Photos', 
						',  Videos', 
						', Explained', 
						', Good News', 
						',  Trending', 
						',  Astrology', 
						',  Photo News', 
						',  Today\u2019s Paper ', 
					', 
                  ', 
                ', 
                ',  ', See More',  ', See Less',  ', 
              ', 
            ', 
          ', 
        ', 
		
		', 
			', 
				', 
				', 
			', 
			', 
			', 
		', 
		
        ', 
          ', 
            ', 
              ', 
				', 
					', Search for:', 
					', 
					', 
				', 
			',             ', 
            ', 
            ', 
            ', 
          ', 
        ', 
      ', 
      ', 

  ', 
	', 
		', 
	', 
	 ', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-2' ); } );", 
			',  ',  ', 	', 
	', 
		',  ', Nation', World', Opinion', Sports', Entertainment', Lifestyle', Technology', Viral', Photos', Videos', 		', Blogs', 
		', ePaper', 
		', Insurance', 
	', 
', 
	', Latest News', In 80% farmer-suicides due to debt, loans from banks, not moneylenders', RSS Muslim wing will host Kashmiri students to \u2018bring them on right path\u2019', u"Model code of conduct: EC asks Govt to respond to Opposition's Budget delay demand", TMC fomenting communal tension in Bengal, says BJP', \u2018LeT man was plotting attacks in J&K, Delhi\u2019', 
', 
	', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1423651537237-2' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-6' ); } );", 
			', 
', 
	', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1423651537237-3' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-7' ); } );", 
			', 
', 
	if (window.innerWidth) //if browser supports window.innerWidth
	var page_w=window.innerWidth;
	else if (document.all) //else if browser supports document.all (IE 4+)
	var page_w=document.body.clientWidth;
	//var page_w=screen.width;
	if(page_w>1280 ){
		jQuery(".add-left,.add-right").show();
	}else{
		jQuery(".add-left,.add-right").hide();
	}
', 
', u"
	page_type = 'story';
", 
', 
	', 
		', 
			', 
				', 
					', 
						',  ', Home', 
						', Cities', Chandigarh', 						', GMADA launches housing scheme on \u2018first come, first served\u2019 basis for first time', 
					', 
				', 
				', GMADA launches housing scheme on \u2018first come, first served\u2019 basis for first time', 
									', The GMADA officials claim that the successful candidates will get possession of their flats till April next year.', 
												', 
		', 
		', 
			', 
							', 
					', 
						', 
							', 
								', 
									', 
										', 
																									', 
															', 
															', 
															', 
															', 
														', 
																																		', 
									', 
								', 
								', 			Written by Jagdeep Singh Deep							 | Mohali | 		', 
		 /// Story Page Editor Details //// 
		jQuery(".bulletProj").hover(function() {
		   var dividshow = '#div_'+jQuery( this ).attr( 'id' );
		   jQuery( this ).siblings("#div_written_by_parent").html( jQuery( dividshow ).html() ).show();
		   
		})
		jQuery(".editor-details, .editor").hover(function () {},function () {
		   var dividhide = '#'+jQuery( this ).attr( 'id' );
		   jQuery( "#div_written_by_parent" ).html("");
		   jQuery( "#div_written_by_parent" ).hide();
		});

	', 
										', 
								 Published:October 24, 2015 2:29 am', 
								', 
								', 
												', 
												', 
												', 
											', THE GREATER Mohali Area Development Authority (GMADA) launched its \u2018first come, first served\u2019 housing scheme on Friday. The scheme will open on November 3 and close on November 10. This is for the first time that GMADA has launched any housing scheme on \u2018first come, first served\u2019 basis.', 
', The GMADA officials claim that the successful candidates will get possession of their flats till April next year.', 
', Under the scheme, GMADA will offer 315 flats of different sizes. The construction of the flats is already underway in Sector 88. The flats ranging from Rs 52 lakh to Rs 98 lakh are part of GMADA\u2019s housing project Purab Premium Apartments.', 
', 
								', 
								', Share This Article', 
								', 
								', 
							', 
							', Related Article',  ', GMADA to launch housing scheme on \u2018first come, first serve\u2019 basis',  ', Many allottees of GMADA scheme seek to opt out,demand refund',  ', GMADA sets new  trend: Housing only for end-users', Mullanpur Urban Estate to be launched after litigation ends', GMADA floats scheme for riots and terror victims in Aerocity', GMADA set to launch Airport City', u"
								jQuery(document).ready(function(){
									jQuery('.rel-article').bxSlider({
									maxSlides: 6,
									slideMargin: 3
									});
								});
								", 
', Speaking to Chandigarh Newsline, Estate Officer of GMADA Mahesh Bansal said that the scheme would open on November 3 and the applicants could apply from 10 am onwards. The scheme would be closed on October 10 at 5 pm.', 
', \u201cThere will be no paperwork. People will be told how to apply for the scheme. It is an extension of the Purab Premium scheme and possession of flats will', 
be given till April next year,\u201d he said.', 
', Bansal added that this was for the first time that GMADA was launching any housing scheme online on \u2018first come, first served\u2019 basis.', 
', The Purab Premium Apartments scheme, the first housing project of GMADA, was launched around two years ago. GMADA had to construct 1,600 flats of various sizes. Out of these, GMADA sold around 1,200 flats and decided to launch the new scheme on a pilot basis for 315 flats.', 
								', 
								', 
																	', 
								', 
																									', 
									', 
									',  
																	', 
										', 
											', Tags:', 
																							', 
													', GMADA', 
												', 
																					', 
									', 
																', 
								/////like dislike event tracking
								jQuery(document).ready( function() {
									jQuery("div[id^='pd_rating_holder_'] .rating-nero-icon").click( function() {
										var id = jQuery(this).attr("id").split("_");
										var key = parseInt(id.length)-1;
										var action = id[key] ==1 ? 'Like' : 'Dislike';
										var title = jQuery("h1").text();
										if(typeof(_gaq)!=undefined){
											_gaq.push(['_trackEvent', 'Article', action, title]);
										}
										} );
								} );
								', 
								', 
																												', 
										', 
																										', 
							', 
						', 
					', 
				', 
			', 
			', 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1383904327704-22' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-0' ); } );", 
			', Best of Express', u"Sakshi Maharaj stirs communal pot in poll-bound UP, BJP says 'not our stand'", Entertainment', Om Puri passes away after a massive heart attack, funeral at 6 pm', Entertainment', Dangal box office collection day 15: Aamir Khan film collects Rs 320.16 cr', Entertainment',  Bigg Boss 10: Salman Khan forced me to eat non-veg, gave chicken in name of vegetable, says Swami Om', Entertainment', Haapy Birthday Irrfan Khan: Thanks for keeping our faith alive in Bollywood', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-4' ); } );", 
			', 					', u"googletag.display('div-gpt-ad-1418885773156-2');", 
				', 		', Must Read', Sports', BCCI\u2019s units mull breaking away, not giving stadiums', Sports', Aus romp Pak to emphatic win for series sweep', Sports', u"Misbah bemoans bowling flaws in Pak's series loss", Technology', u"CES 2017: Seven coolest gadgets we saw at the world's biggest tech show", Technology', u"Snapdeal to kick off 'Welcome 2017' sale on January 8: Up to 70% off on mobiles, electronics", Technology', u"FBI releases documents related to hacking of San Bernardino shooter's iPhone", Lifestyle', Diet diary: This new year, some fresh ideas to get fitter', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-8' ); } );", 
			', 
						', Jan 07:',  Latest News', 
						', Track found damaged near Kanpur on January 1, Railways seek probe', Mohan Babu, daughter Lakshmi to be felicitated by Puducherry government', AgustaWestland case: Non-bailable warrant issued against middleman Christian Michel', Goa Assembly polls: EC to keep an eye on drug peddlers', CES 2017: Seven coolest gadgets we saw at the world\u2019s biggest tech show', 		', 					', 
				', 		', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1476879496986-0' ); } );", 
			', 			', 
		', 
	', 
', 
', 
', 
', 
	jQuery(document).ready( function() {
		try{
			var p_length = jQuery( ".full-details p" ).length;
			
			var twits = jQuery("#story_content_parts #part1").html();
			jQuery( ".full-details p:nth-child(2)" ).after( twits );
			
			jQuery(".main-story .story-image img").each( function() {
				var width = jQuery(this).width(); 
				if ( width <= 480 ) {
					jQuery(".main-story").css({"float":"left", "width":"480"});
				} else {
					jQuery(this).css({"float":"none", "width":"100%", "height":"auto", "margin":"0 auto", "display":"block",});
				}
			} );
			jQuery(".full-details img").each( function() {
				var width = jQuery(this).width();
				if ( width > 480 ) {
					jQuery(this).css({"float":"none", "width":"100%", "height":"auto", "margin":"0 auto", "display":"block",});
				}
			} );
		}
		catch(err){}
	} );
', 
 
	', 
		', 
			', 
								', 
					', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
				 ',  ', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
					', 
				', 
				', 
					', 
						', The Express Group', 
						', The Indian Express', 
						', The Financial Express', 
						', Loksatta', 
						', Jansatta', 
						', inUth', 
						', Ramnath Goenka Awards ', 
					', 
				', 
				', 
					', 
						', Privacy Policy', 
						', Advertise with Us', 
						', Contact Us', 
						', Subscribe', 
											', 
						', 
						', 
						', 
						', Please reload and try again !!!', 
						', X', 
						', 
				', 
								',  ', 
				', 
						', Copyright © 2017 The Indian Express [P] Ltd. All Rights Reserved ', 
	', 
					', 
			', 
		', 
	', 
', 
		', 
			!function(d,s,id){
				var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
				if(!d.getElementById(id)){
					js=d.createElement(s);
					js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
					fjs.parentNode.insertBefore(js,fjs);
				}
			}(document,"script","twitter-wjs");
		', 
		', 
', 
', 
', 
', 
/* <![CDATA[ */
var wpcomVipAnalytics = {"is_404":"0","is_home":"0","is_single":"1","is_front_page":"0","is_archive":"0","percentToTrack":"1"};
/* ]]> */
', 
', 
', u"
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
", 			',  
				var UNIQUE_ARTICLE_ID = parseInt( 2535795 );
				var SECTION_TAGS =  "cities, chandigarh";
				var ARTICLE_TITLE = "GMADA launches housing scheme on \u2018first come, first served\u2019 basis for first&nbsp;time";
				var GA_CODE = 'UA-1403607-3';
				var VUUKLE_API_KEY = '2e5a47ef-15f6-4eec-a685-65a6d0ed00d0'; // This is your Vuukle API KEY
				var TRANSLITERATE_LANGUAGE_CODE = 'en'; //"en" for English, "hi" for hindi, "ta" for tamil
				var VUUKLE_COL_CODE = '787878';
				var VUUKLE_STORIES_TIME  = 0;
				var VUUKLE_MORENEWS_HIDE = true;
								var VUUKLE_EMOTE_SIZE = '30px';
									var VUUKLE_EMOTE_IFRAME = '120px';
								var ARTICLE_AUTHORS = btoa("Jagdeep Singh Deep");
				var VUUKLE_ARTICLE_IMG = 'http://images.indianexpress.com/2015/07/building-m2.jpg?w=100';
				create_vuukle_platform(VUUKLE_API_KEY, UNIQUE_ARTICLE_ID, '0', SECTION_TAGS, ARTICLE_TITLE, TRANSLITERATE_LANGUAGE_CODE , '1', '', GA_CODE, VUUKLE_COL_CODE, ARTICLE_AUTHORS);
			', 
		', 
', 
_tkq = window._tkq || [];
_stq = window._stq || [];
_tkq.push(['storeContext', {'blog_id':'53855017','blog_tz':'5','user_lang':'en','blog_lang':'en','user_id':'0'}]);
_stq.push(['view', {'blog':'53855017','v':'wpcom','tz':'5','user_id':'0','post':'2535795','subd':'indianexpressonline'}]);
function st_vt() {var x=document.createElement("img");x.src="http://pixel.wp.com/g.gif?blog=53855017&v=wpcomvt&tz=5&user_id=0&post=2535795&subd=indianexpressonline&rand="+Math.random();}
_stq.push(['extra', {'crypt':'UE40eW5QN0p8M2Y/RE1BNmNJfGhxNCVxUDExYmtib2E/SzdEJm0lUEtbdFU0fFk4cHZvcUFrZT90Tn4yQm1+R3NyNTdRYmxPT0k4VXdkJnFvVDlmWWNHK2FpVnRRfkl6N3dXRDR5TmpsTkpYbVsxd1NwRX58VzViaCVWMU5HWX5RNVJuUHJ2SkNIaX4uc19CendabD1yZCxUenVRVGRYVWtaJVI9OHhDVy1WQ3Erc2w4ZixbLStjTFgyeVZvLlJtT3JuR1N6WXUsamFNZU1qbF1DXVhqXS5Qbks0eUZxfG1lMC9uU3NWLmFBNjEldGtHK1V1TEtT'}]);
_stq.push([ 'clickTrackerInit', '53855017', '2535795' ]);
	', 
', 
', 
if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}
', 
	', u"
    var ttsmi2_data = { siteid: 41973, count: 'site' };
    (function() {
      var sc = document.createElement('script'); sc.type = 'text/javascript'; sc.async = true;
      sc.src = '//target.smi2.net/client/target.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sc, s);
    }());
  ", 
		 ', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-9' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-10' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-11' ); } );", 
			', 	', 

	', 
	', 
	', 
			', 
					', 
	'][
', 
', 
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "8738137" });
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();
', 
', 
', 
', 
', 
', 

', 
', 
', 
	', 
			', 
			', 
					', 
					', 
					', 
					', 
					', 
					', 
					', 
						', Latest News', 
						',  Nation', 
						',  World', 
						',  Business', 
						',  Cities', 
						',  Sports', 
						',  Entertainment', 
						',  Lifestyle', 
						',  Technology', 
						',  Opinion', 
						',  Education', 
						',  Photos', 
						',  Videos', 
						', Explained', 
						', Good News', 
						',  Trending', 
						',  Astrology', 
						',  Photo News', 
						',  Today\u2019s Paper ', 
					', 
                  ', 
                ', 
                ',  ', See More',  ', See Less',  ', 
              ', 
            ', 
          ', 
        ', 
		
		', 
			', 
				', 
				', 
			', 
			', 
			', 
		', 
		
        ', 
          ', 
            ', 
              ', 
				', 
					', Search for:', 
					', 
					', 
				', 
			',             ', 
            ', 
            ', 
            ', 
          ', 
        ', 
      ', 
      ', 

  ', 
	', 
		', 
	', 
	 ', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-2' ); } );", 
			',  ',  ', 	', 
	', 
		',  ', Nation', World', Opinion', Sports', Entertainment', Lifestyle', Technology', Viral', Photos', Videos', 		', Blogs', 
		', ePaper', 
		', Insurance', 
	', 
', 
	', Latest News', In 80% farmer-suicides due to debt, loans from banks, not moneylenders', RSS Muslim wing will host Kashmiri students to \u2018bring them on right path\u2019', u"Model code of conduct: EC asks Govt to respond to Opposition's Budget delay demand", TMC fomenting communal tension in Bengal, says BJP', \u2018LeT man was plotting attacks in J&K, Delhi\u2019', 
', 
	', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1423651537237-2' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-6' ); } );", 
			', 
', 
	', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1423651537237-3' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-7' ); } );", 
			', 
', 
	if (window.innerWidth) //if browser supports window.innerWidth
	var page_w=window.innerWidth;
	else if (document.all) //else if browser supports document.all (IE 4+)
	var page_w=document.body.clientWidth;
	//var page_w=screen.width;
	if(page_w>1280 ){
		jQuery(".add-left,.add-right").show();
	}else{
		jQuery(".add-left,.add-right").hide();
	}
', 
', u"
	page_type = 'story';
", 
', 
	', 
		', 
			', 
				', 
					', 
						',  ', Home', 
						', Cities', Chandigarh', 						', GMADA launches housing scheme on \u2018first come, first served\u2019 basis for first time', 
					', 
				', 
				', GMADA launches housing scheme on \u2018first come, first served\u2019 basis for first time', 
									', The GMADA officials claim that the successful candidates will get possession of their flats till April next year.', 
												', 
		', 
		', 
			', 
							', 
					', 
						', 
							', 
								', 
									', 
										', 
																									', 
															', 
															', 
															', 
															', 
														', 
																																		', 
									', 
								', 
								', 			Written by Jagdeep Singh Deep							 | Mohali | 		', 
		 /// Story Page Editor Details //// 
		jQuery(".bulletProj").hover(function() {
		   var dividshow = '#div_'+jQuery( this ).attr( 'id' );
		   jQuery( this ).siblings("#div_written_by_parent").html( jQuery( dividshow ).html() ).show();
		   
		})
		jQuery(".editor-details, .editor").hover(function () {},function () {
		   var dividhide = '#'+jQuery( this ).attr( 'id' );
		   jQuery( "#div_written_by_parent" ).html("");
		   jQuery( "#div_written_by_parent" ).hide();
		});

	', 
										', 
								 Published:October 24, 2015 2:29 am', 
								', 
								', 
												', 
												', 
												', 
											', THE GREATER Mohali Area Development Authority (GMADA) launched its \u2018first come, first served\u2019 housing scheme on Friday. The scheme will open on November 3 and close on November 10. This is for the first time that GMADA has launched any housing scheme on \u2018first come, first served\u2019 basis.', 
', The GMADA officials claim that the successful candidates will get possession of their flats till April next year.', 
', Under the scheme, GMADA will offer 315 flats of different sizes. The construction of the flats is already underway in Sector 88. The flats ranging from Rs 52 lakh to Rs 98 lakh are part of GMADA\u2019s housing project Purab Premium Apartments.', 
', 
								', 
								', Share This Article', 
								', 
								', 
							', 
							', Related Article',  ', GMADA to launch housing scheme on \u2018first come, first serve\u2019 basis',  ', Many allottees of GMADA scheme seek to opt out,demand refund',  ', GMADA sets new  trend: Housing only for end-users', Mullanpur Urban Estate to be launched after litigation ends', GMADA floats scheme for riots and terror victims in Aerocity', GMADA set to launch Airport City', u"
								jQuery(document).ready(function(){
									jQuery('.rel-article').bxSlider({
									maxSlides: 6,
									slideMargin: 3
									});
								});
								", 
', Speaking to Chandigarh Newsline, Estate Officer of GMADA Mahesh Bansal said that the scheme would open on November 3 and the applicants could apply from 10 am onwards. The scheme would be closed on October 10 at 5 pm.', 
', \u201cThere will be no paperwork. People will be told how to apply for the scheme. It is an extension of the Purab Premium scheme and possession of flats will', 
be given till April next year,\u201d he said.', 
', Bansal added that this was for the first time that GMADA was launching any housing scheme online on \u2018first come, first served\u2019 basis.', 
', The Purab Premium Apartments scheme, the first housing project of GMADA, was launched around two years ago. GMADA had to construct 1,600 flats of various sizes. Out of these, GMADA sold around 1,200 flats and decided to launch the new scheme on a pilot basis for 315 flats.', 
								', 
								', 
																	', 
								', 
																									', 
									', 
									',  
																	', 
										', 
											', Tags:', 
																							', 
													', GMADA', 
												', 
																					', 
									', 
																', 
								/////like dislike event tracking
								jQuery(document).ready( function() {
									jQuery("div[id^='pd_rating_holder_'] .rating-nero-icon").click( function() {
										var id = jQuery(this).attr("id").split("_");
										var key = parseInt(id.length)-1;
										var action = id[key] ==1 ? 'Like' : 'Dislike';
										var title = jQuery("h1").text();
										if(typeof(_gaq)!=undefined){
											_gaq.push(['_trackEvent', 'Article', action, title]);
										}
										} );
								} );
								', 
								', 
																												', 
										', 
																										', 
							', 
						', 
					', 
				', 
			', 
			', 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1383904327704-22' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-0' ); } );", 
			', Best of Express', u"Sakshi Maharaj stirs communal pot in poll-bound UP, BJP says 'not our stand'", Entertainment', Om Puri passes away after a massive heart attack, funeral at 6 pm', Entertainment', Dangal box office collection day 15: Aamir Khan film collects Rs 320.16 cr', Entertainment',  Bigg Boss 10: Salman Khan forced me to eat non-veg, gave chicken in name of vegetable, says Swami Om', Entertainment', Haapy Birthday Irrfan Khan: Thanks for keeping our faith alive in Bollywood', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-4' ); } );", 
			', 					', u"googletag.display('div-gpt-ad-1418885773156-2');", 
				', 		', Must Read', Sports', BCCI\u2019s units mull breaking away, not giving stadiums', Sports', Aus romp Pak to emphatic win for series sweep', Sports', u"Misbah bemoans bowling flaws in Pak's series loss", Technology', u"CES 2017: Seven coolest gadgets we saw at the world's biggest tech show", Technology', u"Snapdeal to kick off 'Welcome 2017' sale on January 8: Up to 70% off on mobiles, electronics", Technology', u"FBI releases documents related to hacking of San Bernardino shooter's iPhone", Lifestyle', Diet diary: This new year, some fresh ideas to get fitter', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-8' ); } );", 
			', 
						', Jan 07:',  Latest News', 
						', Track found damaged near Kanpur on January 1, Railways seek probe', Mohan Babu, daughter Lakshmi to be felicitated by Puducherry government', AgustaWestland case: Non-bailable warrant issued against middleman Christian Michel', Goa Assembly polls: EC to keep an eye on drug peddlers', CES 2017: Seven coolest gadgets we saw at the world\u2019s biggest tech show', 		', 					', 
				', 		', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1476879496986-0' ); } );", 
			', 			', 
		', 
	', 
', 
', 
', 
', 
	jQuery(document).ready( function() {
		try{
			var p_length = jQuery( ".full-details p" ).length;
			
			var twits = jQuery("#story_content_parts #part1").html();
			jQuery( ".full-details p:nth-child(2)" ).after( twits );
			
			jQuery(".main-story .story-image img").each( function() {
				var width = jQuery(this).width(); 
				if ( width <= 480 ) {
					jQuery(".main-story").css({"float":"left", "width":"480"});
				} else {
					jQuery(this).css({"float":"none", "width":"100%", "height":"auto", "margin":"0 auto", "display":"block",});
				}
			} );
			jQuery(".full-details img").each( function() {
				var width = jQuery(this).width();
				if ( width > 480 ) {
					jQuery(this).css({"float":"none", "width":"100%", "height":"auto", "margin":"0 auto", "display":"block",});
				}
			} );
		}
		catch(err){}
	} );
', 
 
	', 
		', 
			', 
								', 
					', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
				 ',  ', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
					', 
				', 
				', 
					', 
						', The Express Group', 
						', The Indian Express', 
						', The Financial Express', 
						', Loksatta', 
						', Jansatta', 
						', inUth', 
						', Ramnath Goenka Awards ', 
					', 
				', 
				', 
					', 
						', Privacy Policy', 
						', Advertise with Us', 
						', Contact Us', 
						', Subscribe', 
											', 
						', 
						', 
						', 
						', Please reload and try again !!!', 
						', X', 
						', 
				', 
								',  ', 
				', 
						', Copyright © 2017 The Indian Express [P] Ltd. All Rights Reserved ', 
	', 
					', 
			', 
		', 
	', 
', 
		', 
			!function(d,s,id){
				var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
				if(!d.getElementById(id)){
					js=d.createElement(s);
					js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
					fjs.parentNode.insertBefore(js,fjs);
				}
			}(document,"script","twitter-wjs");
		', 
		', 
', 
', 
', 
', 
/* <![CDATA[ */
var wpcomVipAnalytics = {"is_404":"0","is_home":"0","is_single":"1","is_front_page":"0","is_archive":"0","percentToTrack":"1"};
/* ]]> */
', 
', 
', u"
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
", 			',  
				var UNIQUE_ARTICLE_ID = parseInt( 2535795 );
				var SECTION_TAGS =  "cities, chandigarh";
				var ARTICLE_TITLE = "GMADA launches housing scheme on \u2018first come, first served\u2019 basis for first&nbsp;time";
				var GA_CODE = 'UA-1403607-3';
				var VUUKLE_API_KEY = '2e5a47ef-15f6-4eec-a685-65a6d0ed00d0'; // This is your Vuukle API KEY
				var TRANSLITERATE_LANGUAGE_CODE = 'en'; //"en" for English, "hi" for hindi, "ta" for tamil
				var VUUKLE_COL_CODE = '787878';
				var VUUKLE_STORIES_TIME  = 0;
				var VUUKLE_MORENEWS_HIDE = true;
								var VUUKLE_EMOTE_SIZE = '30px';
									var VUUKLE_EMOTE_IFRAME = '120px';
								var ARTICLE_AUTHORS = btoa("Jagdeep Singh Deep");
				var VUUKLE_ARTICLE_IMG = 'http://images.indianexpress.com/2015/07/building-m2.jpg?w=100';
				create_vuukle_platform(VUUKLE_API_KEY, UNIQUE_ARTICLE_ID, '0', SECTION_TAGS, ARTICLE_TITLE, TRANSLITERATE_LANGUAGE_CODE , '1', '', GA_CODE, VUUKLE_COL_CODE, ARTICLE_AUTHORS);
			', 
		', 
', 
_tkq = window._tkq || [];
_stq = window._stq || [];
_tkq.push(['storeContext', {'blog_id':'53855017','blog_tz':'5','user_lang':'en','blog_lang':'en','user_id':'0'}]);
_stq.push(['view', {'blog':'53855017','v':'wpcom','tz':'5','user_id':'0','post':'2535795','subd':'indianexpressonline'}]);
function st_vt() {var x=document.createElement("img");x.src="http://pixel.wp.com/g.gif?blog=53855017&v=wpcomvt&tz=5&user_id=0&post=2535795&subd=indianexpressonline&rand="+Math.random();}
_stq.push(['extra', {'crypt':'UE40eW5QN0p8M2Y/RE1BNmNJfGhxNCVxUDExYmtib2E/SzdEJm0lUEtbdFU0fFk4cHZvcUFrZT90Tn4yQm1+R3NyNTdRYmxPT0k4VXdkJnFvVDlmWWNHK2FpVnRRfkl6N3dXRDR5TmpsTkpYbVsxd1NLTn58VzViaCVWMU5HWX5RNVJuUHJ2SkNIaX4uc19CendabD1yZCxUenVRVGRYVWtaJVI9OHhDVy1WQ3Erc2w4ZixbLStjTFgyeVZvLlJtT3JuR1N6WXUsamFNZU1qbF1DXVhqXS5Qbks0eUZxfG1lMC9uU3NWLmFBNjElWC85U1Y5VUFr'}]);
_stq.push([ 'clickTrackerInit', '53855017', '2535795' ]);
	', 
', 
', 
if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}
', 
	', u"
    var ttsmi2_data = { siteid: 41973, count: 'site' };
    (function() {
      var sc = document.createElement('script'); sc.type = 'text/javascript'; sc.async = true;
      sc.src = '//target.smi2.net/client/target.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sc, s);
    }());
  ", 
		 ', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-9' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-10' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-11' ); } );", 
			', 	', 

	', 
	', 
	', 
			', 
					', 
	']