[
    ', 
', 

', 
', 
    ', 
    .link
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: bold;
        color: #FFF;
        text-decoration: none;
    }
    .link:hover
    {
        text-decoration: underline;
        color: #a2dbe4;
    }
    #rasFrameCtr
        {
            position: absolute;
            left: 0px;
        }
        #rasFrameCtr a
        {
            display: block;
            float: left;
            width: 15px;
            height: 27px;
            background-color: #62AE15;
            color: #FFFFFF;
            font-size: 20px;
            text-decoration: none;
            margin-top: 0px;
        }
        #rasFrameCtr a:hover
        {
            background-color: #7ADA1B;
        }
', 
', 

    var leftFrame
    function rasFrame() {
        if (leftFrame == "close") {
            parent.document.getElementById('midArea').cols = "200,*"
            leftFrame = "open"
            document.getElementById('rasFrameCtrText').innerHTML = "&laquo;"
        }
        else {
            parent.document.getElementById('midArea').cols = "0,*"
            leftFrame = "close"
            document.getElementById('rasFrameCtrText').innerHTML = "&raquo;"
        }
    }
		
		
    ', 

', 
    ', 
        ', 
          ', 
        ', 
          ',  
        ', 
    ', 
', 
', 
', 
', 


    ', 
        ', 
            ', 
                ', 
                    ', 
                        ', 
                       LEASE STATUS REPORT
                ', 
                ', 
                     
                ', 
                ', 
                    ', 
                        ', 
                            ', 
                            Back', 
                    ', 
                ', 
            ', 
        ', 
        ', 
            ', 
                ', 
                    
                      
                    ', 
                    ', Export to Excel', 
                      
                    ', 
                    ', All', 
                      ', Results ', 1',  - ', 24',  of ', 24', 
                ', 
            ', 
        ', 
        ', 
            ', 
	', 
		', 
			', Sl No.', CIRCLE', Location', NAME OF LESSEE', Mineral', Forest', Non-Forest(Tenant Land)', Non-Forest(Govt.)', Total', Lease Status', 
		', 
			', 1', JODA', Khandbandh', 
                            ', TATA Steel Ltd.', 
                            
                        ', Iron & Manganese', 836.757', 104.320', 36.923', 978.000', Working', 
		', 
			', 2', JODA', Katamati', 
                            ', TATA Steel Ltd.', 
                            
                        ', Iron & Manganese', 199.172', 0.000', 204.152', 403.324', Working', 
		', 
			', 3', JODA', Joda West', 
                            ', TATA Steel Ltd.', 
                            
                        ', Iron & Manganese', 1167.313', 90.797', 179.609', 1437.719', Working', 
		', 
			', 4', JODA', Bamebari', 
                            ', TATA Steel Ltd.', 
                            
                        ', Iron & Manganese', 382.269', 16.994', 64.737', 464.000', Working', 
		', 
			', 5', JODA', Dalpahar  Baitarani RF', 
                            ', R.B. Das', 
                            
                        ', Iron & Manganese', 4.840', 0.000', 0.000', 4.840', Working', 
		', 
			', 6', JODA', Unchabali', 
                            ', S.N. Mohanty', 
                            
                        ', Iron & Manganese', 0.000', 0.000', 9.630', 9.630', Working', 
		', 
			', 7', JODA', UNCHABALI', 
                            ', Indrani Patnaik', 
                            
                        ', Iron & Manganese', 103.432', 2.191', 0.490', 106.113', Working', 
		', 
			', 8', JODA', Naibega  Katupali', 
                            ', Tarini Prasad Mohanty', 
                            
                        ', Iron & Manganese', 30.258', 15.387', 1.574', 47.219', Working', 
		', 
			', 9', JODA', Chamakpur Iron Mines', 
                            ', Chamakpur Iron Mines', 
                            
                        ', Iron Ore', 1.683', 0.000', 141.007', 142.690', Working', 
		', 
			', 10', JODA', Nuagaon', 
                            ', K.J.S. Ahluwalia', 
                            
                        ', Iron Ore', 525.762', 124.000', 117.522', 767.284', Working', 
		', 
			', 11', JODA', Roida - II', 
                            ', K.N. Ram and Co.', 
                            
                        ', Iron Ore', 71.035', 1.453', 2.379', 74.867', Working', 
		', 
			', 12', JODA', SiljoraKalimati', 
                            ', M.L. Rungta', 
                            
                        ', Iron & Manganese', 146.746', 44.091', 524.802', 715.639', Working', 
		', 
			', 13', JODA', Roida  C', 
                            ', O.M.C. Ltd.', 
                            
                        ', Iron & Manganese', 78.711', 0.000', 0.000', 78.711', Working', 
		', 
			', 14', JODA', Jajang Iron and Manganese Mines', 
                            ', Rungta Mines  Ltd.', 
                            
                        ', Iron & Manganese', 71.165', 94.346', 503.839', 669.350', Working', 
		', 
			', 15', JODA', Katasahi', 
                            ', Rungta Sons (P) Ltd.', 
                            
                        ', Manganese', 100.524', 53.033', 73.067', 226.624', Working', 
		', 
			', 16', JODA', Manmora', 
                            ', TATA Steel Ltd.', 
                            
                        ', Manganese', 9.373', 0.000', 6.977', 16.350', Working', 
		', 
			', 17', JODA', Guruda', 
                            ', TATA Steel Ltd.', 
                            
                        ', Manganese', 68.914', 1.311', 98.775', 169.000', Working', 
		', 
			', 18', JODA', Jurudi', 
                            ', Kalinga Mining Corpn.', 
                            
                        ', Iron Ore', 122.944', 11.894', 0.730', 135.568', Working', 
		', 
			', 19', JODA', Thakurani', 
                            ', Kaypee Enterprises', 
                            
                        ', Iron Ore', 228.040', 0.000', 0.000', 228.040', Working', 
		', 
			', 20', JODA', Roida - I, Sidhamath', 
                            ', Mid East Int. Steel Ltd.', 
                            
                        ', Iron Ore', 104.680', 0.000', 0.000', 104.680', Working', 
		', 
			', 21', JODA', Bolani', 
                            ', SAIL', 
                            
                        ', Iron Ore', 1225.780', 2.210', 93.460', 1321.450', Working', 
		', 
			', 22', JODA', Balda Block', 
                            ', M/S SERAJUDDIN AND CO.', 
                            
                        ', Iron Ore', 258.133', 20.902', 56.559', 335.594', Working', 
		', 
			', 23', JODA', Deojhar', 
                            ', Tarini Minerals (P) Ltd.', 
                            
                        ', Iron Ore', 34.368', 0.000', 0.000', 34.368', Working', 
		', 
			', 24', JODA', Joda East', 
                            ', TATA Steel Ltd.', 
                            
                        ', Iron Ore', 608.906', 8.809', 53.378', 671.093', Working', 
		', 
			',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', 
		', 
	', 
', 
        ', 
    ', 
    ', 
', 
', 
'][
    ', 
', 

', 
', 
    ', 
    .link
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: bold;
        color: #FFF;
        text-decoration: none;
    }
    .link:hover
    {
        text-decoration: underline;
        color: #a2dbe4;
    }
    #rasFrameCtr
        {
            position: absolute;
            left: 0px;
        }
        #rasFrameCtr a
        {
            display: block;
            float: left;
            width: 15px;
            height: 27px;
            background-color: #62AE15;
            color: #FFFFFF;
            font-size: 20px;
            text-decoration: none;
            margin-top: 0px;
        }
        #rasFrameCtr a:hover
        {
            background-color: #7ADA1B;
        }
', 
', 

    var leftFrame
    function rasFrame() {
        if (leftFrame == "close") {
            parent.document.getElementById('midArea').cols = "200,*"
            leftFrame = "open"
            document.getElementById('rasFrameCtrText').innerHTML = "&laquo;"
        }
        else {
            parent.document.getElementById('midArea').cols = "0,*"
            leftFrame = "close"
            document.getElementById('rasFrameCtrText').innerHTML = "&raquo;"
        }
    }
		
		
    ', 

', 
    ', 
        ', 
          ', 
        ', 
          ',  
        ', 
    ', 
', 
', 
', 
', 


    ', 
        ', 
            ', 
                ', 
                    ', 
                        ', 
                       LEASE STATUS REPORT
                ', 
                ', 
                     
                ', 
                ', 
                    ', 
                        ', 
                            ', 
                            Back', 
                    ', 
                ', 
            ', 
        ', 
        ', 
            ', 
                ', 
                    
                      
                    ', 
                    ', Export to Excel', 
                      
                    ', 
                    ', All', 
                      ', Results ', 1',  - ', 24',  of ', 24', 
                ', 
            ', 
        ', 
        ', 
            ', 
	', 
		', 
			', Sl No.', CIRCLE', Location', NAME OF LESSEE', Mineral', Forest', Non-Forest(Tenant Land)', Non-Forest(Govt.)', Total', Lease Status', 
		', 
			', 1', JODA', Khandbandh', 
                            ', TATA Steel Ltd.', 
                            
                        ', Iron & Manganese', 836.757', 104.320', 36.923', 978.000', Working', 
		', 
			', 2', JODA', Katamati', 
                            ', TATA Steel Ltd.', 
                            
                        ', Iron & Manganese', 199.172', 0.000', 204.152', 403.324', Working', 
		', 
			', 3', JODA', Joda West', 
                            ', TATA Steel Ltd.', 
                            
                        ', Iron & Manganese', 1167.313', 90.797', 179.609', 1437.719', Working', 
		', 
			', 4', JODA', Bamebari', 
                            ', TATA Steel Ltd.', 
                            
                        ', Iron & Manganese', 382.269', 16.994', 64.737', 464.000', Working', 
		', 
			', 5', JODA', Dalpahar  Baitarani RF', 
                            ', R.B. Das', 
                            
                        ', Iron & Manganese', 4.840', 0.000', 0.000', 4.840', Working', 
		', 
			', 6', JODA', Unchabali', 
                            ', S.N. Mohanty', 
                            
                        ', Iron & Manganese', 0.000', 0.000', 9.630', 9.630', Working', 
		', 
			', 7', JODA', UNCHABALI', 
                            ', Indrani Patnaik', 
                            
                        ', Iron & Manganese', 103.432', 2.191', 0.490', 106.113', Working', 
		', 
			', 8', JODA', Naibega  Katupali', 
                            ', Tarini Prasad Mohanty', 
                            
                        ', Iron & Manganese', 30.258', 15.387', 1.574', 47.219', Working', 
		', 
			', 9', JODA', Chamakpur Iron Mines', 
                            ', Chamakpur Iron Mines', 
                            
                        ', Iron Ore', 1.683', 0.000', 141.007', 142.690', Working', 
		', 
			', 10', JODA', Nuagaon', 
                            ', K.J.S. Ahluwalia', 
                            
                        ', Iron Ore', 525.762', 124.000', 117.522', 767.284', Working', 
		', 
			', 11', JODA', Roida - II', 
                            ', K.N. Ram and Co.', 
                            
                        ', Iron Ore', 71.035', 1.453', 2.379', 74.867', Working', 
		', 
			', 12', JODA', SiljoraKalimati', 
                            ', M.L. Rungta', 
                            
                        ', Iron & Manganese', 146.746', 44.091', 524.802', 715.639', Working', 
		', 
			', 13', JODA', Roida  C', 
                            ', O.M.C. Ltd.', 
                            
                        ', Iron & Manganese', 78.711', 0.000', 0.000', 78.711', Working', 
		', 
			', 14', JODA', Jajang Iron and Manganese Mines', 
                            ', Rungta Mines  Ltd.', 
                            
                        ', Iron & Manganese', 71.165', 94.346', 503.839', 669.350', Working', 
		', 
			', 15', JODA', Katasahi', 
                            ', Rungta Sons (P) Ltd.', 
                            
                        ', Manganese', 100.524', 53.033', 73.067', 226.624', Working', 
		', 
			', 16', JODA', Manmora', 
                            ', TATA Steel Ltd.', 
                            
                        ', Manganese', 9.373', 0.000', 6.977', 16.350', Working', 
		', 
			', 17', JODA', Guruda', 
                            ', TATA Steel Ltd.', 
                            
                        ', Manganese', 68.914', 1.311', 98.775', 169.000', Working', 
		', 
			', 18', JODA', Jurudi', 
                            ', Kalinga Mining Corpn.', 
                            
                        ', Iron Ore', 122.944', 11.894', 0.730', 135.568', Working', 
		', 
			', 19', JODA', Thakurani', 
                            ', Kaypee Enterprises', 
                            
                        ', Iron Ore', 228.040', 0.000', 0.000', 228.040', Working', 
		', 
			', 20', JODA', Roida - I, Sidhamath', 
                            ', Mid East Int. Steel Ltd.', 
                            
                        ', Iron Ore', 104.680', 0.000', 0.000', 104.680', Working', 
		', 
			', 21', JODA', Bolani', 
                            ', SAIL', 
                            
                        ', Iron Ore', 1225.780', 2.210', 93.460', 1321.450', Working', 
		', 
			', 22', JODA', Balda Block', 
                            ', M/S SERAJUDDIN AND CO.', 
                            
                        ', Iron Ore', 258.133', 20.902', 56.559', 335.594', Working', 
		', 
			', 23', JODA', Deojhar', 
                            ', Tarini Minerals (P) Ltd.', 
                            
                        ', Iron Ore', 34.368', 0.000', 0.000', 34.368', Working', 
		', 
			', 24', JODA', Joda East', 
                            ', TATA Steel Ltd.', 
                            
                        ', Iron Ore', 608.906', 8.809', 53.378', 671.093', Working', 
		', 
			',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', 
		', 
	', 
', 
        ', 
    ', 
    ', 
', 
', 
']