[		', 
		', 
		', 
			', 

							', 
						', 
', 
			', Sintex Industries', 
									', 
									', From Wikipedia, the free encyclopedia', 
								', 
												', 
					Jump to:					', navigation', , 					', search', 
				', 
				', function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}', 
', Sintex Industries Ltd', 
', 
', 
', 
', 
', 
', Type', 
', 
', public company (', BSE', : ', 502742', )', 
', 
', 
', Industry', 
', Plastic & Textile', 
', 
', 
', Founded', 
', 1931, ', Kalol', [1]', 
', 
', 
', Headquarters', 
', Kalol', , Gujarat', , ', India', 
', 
', 
', 
', Key people', 
', 
', Dinesh B Patel, Chairman & Amit Patel, ', MD', [2]', 
', 
', 
', Revenue', 
', \u20b9', 51,079 million',  (US$760 million)', [3]', 
', 
', 
', Website', 
', Official Website', 
', 
', 
', Sintex Industries',  ', BSE', : ', 502742',  (Earlier known as The Bharat Vijay Mills Ltd) is the world largest producer of plastic water tank.', [4]', u" It is also Asia's largest manufacturer of corduroy fabrics.", [5]', u" Sintex has a strong presence in 4 continents, i.e Europe, America, Africa, and Asia. Presence in the countries like France, Germany and USA. It is primarily into Building Material Solutions, Textiles Solutions & Custom moulding Solutions. Its manufacturing includes a wide range of plastic products including prefabricated structures, industrial custom moulding products, monolithic constructions and water storage tanks. In the textile segment, the company focuses on niche segment specialising in men's shirting.", 
', 
', 
', 
', Contents', 
', 
', 
', 1',  ', Products', 
', 2',  ', History', 
', 3',  ', References', 
', 4',  ', External links', 
', 
', 
', 
', Products', [', edit', ]', 
', The prime business of the company is', 
', 
', Building Products', 
', Prefabs', 
', Monoliths', 
', Storage Tanks', 
', Containers', 
', Doors', 
', Plastic Section', 
', Custom Mouldings', 
', Electrical and Power including Wind Turbine', 
', Automotive', 
', Aerospace', 
', Defense', 
', Sports and Leisure / recreation', 
', Industrial truck and tractors', 
', Mass Transit', 
', Building and Construction', 
', Medical Imaging', 
', Transportation', 
', Electronics', 
', Telecommunications', 
', Textile', 
', 
', The Textile segment is under the brand name BVM TEXTILES.', 
', History', [', edit', ]', 
', It was incorporated as The Bharat Vijay Mills Limited in June 1931 and same year it started composite textile mill in ', Kalol', , Gujarat. In 1995 it was renamed to Sintex Industries Limited. It was listed on ', Mumbai Stock Exchange',  in 2000.', [6]', 
', References', [', edit', ]', 
', 
', 
', ^',  ', "Govt's infra, social focus a buoy for Sintex \u2013 Money \u2013 DNA"', . ', Daily News and Analysis', . 3 January 2011', . Retrieved ', 24 January',  2011', .',  ', 
', ^',  ', "Sintex to market Sulo waste management solutions in India"', . ', Business Line', . 3 June 2005', . Retrieved ', 24 January',  2011', .',  ', 
', ^',  ', "BSE Plus"', . Bseindia.com', . Retrieved ', 24 January',  2011', .',  ', 
', ^',  ', "Superbrand of India"',  ', (PDF)', . superbrandsindia.com', . Retrieved ', 24 January',  2011', .',  ', 
', ^',  ', "Interview of Mr. Amit Patel, Managing Director, Sintex Industries Limited"', . Indiainfoline.com', . Retrieved ', 24 January',  2011', .',  ', 
', ^',  ', "SINTEX History | Sintex Industries Ltd Company History & Profile"', . ', The Economic Times', . Retrieved ', 24 January',  2011', .',  ', 
', 
', 
', External links', [', edit', ]', 
', 
', After Durha buyout, Sintex to bid for BOT projects', 
', 


', 

', 

', 
', 					', 
						Retrieved from "', https://en.wikipedia.org/w/index.php?title=Sintex_Industries&oldid=745131538', "					', 
				', Categories', : ', Plastics companies of India', Companies based in Gujarat', Manufacturing companies of India', Manufacturing companies established in 1931', 1931 establishments in India', Hidden categories: ', EngvarB from February 2014', Use dmy dates from February 2014', Pages using deprecated image syntax', 				', 
							', 
		', 
		', 
			', Navigation men, 

			', 
									', 
						', Personal tools', 
						', 
							', Not logged in', Talk', Contributions', Create account', Log in', 						', 
					', 
									', 
										', 
						', Namespaces', 
						', 
															', Article', 
															', Talk', 
													', 
					', 
										', 
												', 
							', Variants', 
						', 

						', 
							', 
															', 
						', 
					', 
									', 
				', 
										', 
						', Views', 
						', 
															', Read', 
															', Edit', 
															', View history', 
													', 
					', 
										', 
						', More', 

						', 
							', 
															', 
						', 
					', 
										', 
						', 
							', Search', 
						', 

						', 
							', 
							', 							', 
						', 
					', 
									', 
			', 
			', 
				', 
						', 
			', Navigation', 

			', 
									', 
						', Main page', Contents', Featured content', Current events', Random article', Donate to Wikipedia', Wikipedia store', 					', 
							', 
		', 
			', 
			', Interaction', 

			', 
									', 
						', Help', About Wikipedia', Community portal', Recent changes', Contact page', 					', 
							', 
		', 
			', 
			', Tools', 

			', 
									', 
						', What links here', Related changes', Upload file', Special pages', Permanent link', Page information', Wikidata item', Cite this page', 					', 
							', 
		', 
			', 
			', Print/export', 

			', 
									', 
						', Create a book', Download as PDF', Printable version', 					', 
							', 
		', 
			', 
			', Languages', 

			', 
									', 
						', 					', 
				', Add links', 			', 
		', 
				', 
		', 
		', 
							', 
											',  This page was last modified on 19 October 2016, at 12:26.', 
											', Text is available under the ', Creative Commons Attribution-ShareAlike License', ;
additional terms may apply.  By using this site, you agree to the ', Terms of Use',  and ', Privacy Policy', . Wikipedia® is a registered trademark of the ', Wikimedia Foundation, Inc.', , a non-profit organization.', 
									', 
							', 
											', Privacy policy', 
											', About Wikipedia', 
											', Disclaimers', 
											', Contact Wikipedia', 
											', Developers', 
											', Cookie statement', 
											', Mobile view', 
									', 
										', 
											', 
							', 						', 
											', 
							', 						', 
									', 
						', 
		', 
		', (window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":308,"wgHostname":"mw1172"});});', 
	'][		', 
		', 
		', 
			', 

							', 
						', 
', 
			', Sintex Industries', 
									', 
									', From Wikipedia, the free encyclopedia', 
								', 
												', 
					Jump to:					', navigation', , 					', search', 
				', 
				', function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}', 
', Sintex Industries Ltd', 
', 
', 
', 
', 
', 
', Type', 
', 
', public company (', BSE', : ', 502742', )', 
', 
', 
', Industry', 
', Plastic & Textile', 
', 
', 
', Founded', 
', 1931, ', Kalol', [1]', 
', 
', 
', Headquarters', 
', Kalol', , Gujarat', , ', India', 
', 
', 
', 
', Key people', 
', 
', Dinesh B Patel, Chairman & Amit Patel, ', MD', [2]', 
', 
', 
', Revenue', 
', \u20b9', 51,079 million',  (US$760 million)', [3]', 
', 
', 
', Website', 
', Official Website', 
', 
', 
', Sintex Industries',  ', BSE', : ', 502742',  (Earlier known as The Bharat Vijay Mills Ltd) is the world largest producer of plastic water tank.', [4]', u" It is also Asia's largest manufacturer of corduroy fabrics.", [5]', u" Sintex has a strong presence in 4 continents, i.e Europe, America, Africa, and Asia. Presence in the countries like France, Germany and USA. It is primarily into Building Material Solutions, Textiles Solutions & Custom moulding Solutions. Its manufacturing includes a wide range of plastic products including prefabricated structures, industrial custom moulding products, monolithic constructions and water storage tanks. In the textile segment, the company focuses on niche segment specialising in men's shirting.", 
', 
', 
', 
', Contents', 
', 
', 
', 1',  ', Products', 
', 2',  ', History', 
', 3',  ', References', 
', 4',  ', External links', 
', 
', 
', 
', Products', [', edit', ]', 
', The prime business of the company is', 
', 
', Building Products', 
', Prefabs', 
', Monoliths', 
', Storage Tanks', 
', Containers', 
', Doors', 
', Plastic Section', 
', Custom Mouldings', 
', Electrical and Power including Wind Turbine', 
', Automotive', 
', Aerospace', 
', Defense', 
', Sports and Leisure / recreation', 
', Industrial truck and tractors', 
', Mass Transit', 
', Building and Construction', 
', Medical Imaging', 
', Transportation', 
', Electronics', 
', Telecommunications', 
', Textile', 
', 
', The Textile segment is under the brand name BVM TEXTILES.', 
', History', [', edit', ]', 
', It was incorporated as The Bharat Vijay Mills Limited in June 1931 and same year it started composite textile mill in ', Kalol', , Gujarat. In 1995 it was renamed to Sintex Industries Limited. It was listed on ', Mumbai Stock Exchange',  in 2000.', [6]', 
', References', [', edit', ]', 
', 
', 
', ^',  ', "Govt's infra, social focus a buoy for Sintex \u2013 Money \u2013 DNA"', . ', Daily News and Analysis', . 3 January 2011', . Retrieved ', 24 January',  2011', .',  ', 
', ^',  ', "Sintex to market Sulo waste management solutions in India"', . ', Business Line', . 3 June 2005', . Retrieved ', 24 January',  2011', .',  ', 
', ^',  ', "BSE Plus"', . Bseindia.com', . Retrieved ', 24 January',  2011', .',  ', 
', ^',  ', "Superbrand of India"',  ', (PDF)', . superbrandsindia.com', . Retrieved ', 24 January',  2011', .',  ', 
', ^',  ', "Interview of Mr. Amit Patel, Managing Director, Sintex Industries Limited"', . Indiainfoline.com', . Retrieved ', 24 January',  2011', .',  ', 
', ^',  ', "SINTEX History | Sintex Industries Ltd Company History & Profile"', . ', The Economic Times', . Retrieved ', 24 January',  2011', .',  ', 
', 
', 
', External links', [', edit', ]', 
', 
', After Durha buyout, Sintex to bid for BOT projects', 
', 


', 

', 

', 
', 					', 
						Retrieved from "', https://en.wikipedia.org/w/index.php?title=Sintex_Industries&oldid=745131538', "					', 
				', Categories', : ', Plastics companies of India', Companies based in Gujarat', Manufacturing companies of India', Manufacturing companies established in 1931', 1931 establishments in India', Hidden categories: ', EngvarB from February 2014', Use dmy dates from February 2014', Pages using deprecated image syntax', 				', 
							', 
		', 
		', 
			', Navigation men, 

			', 
									', 
						', Personal tools', 
						', 
							', Not logged in', Talk', Contributions', Create account', Log in', 						', 
					', 
									', 
										', 
						', Namespaces', 
						', 
															', Article', 
															', Talk', 
													', 
					', 
										', 
												', 
							', Variants', 
						', 

						', 
							', 
															', 
						', 
					', 
									', 
				', 
										', 
						', Views', 
						', 
															', Read', 
															', Edit', 
															', View history', 
													', 
					', 
										', 
						', More', 

						', 
							', 
															', 
						', 
					', 
										', 
						', 
							', Search', 
						', 

						', 
							', 
							', 							', 
						', 
					', 
									', 
			', 
			', 
				', 
						', 
			', Navigation', 

			', 
									', 
						', Main page', Contents', Featured content', Current events', Random article', Donate to Wikipedia', Wikipedia store', 					', 
							', 
		', 
			', 
			', Interaction', 

			', 
									', 
						', Help', About Wikipedia', Community portal', Recent changes', Contact page', 					', 
							', 
		', 
			', 
			', Tools', 

			', 
									', 
						', What links here', Related changes', Upload file', Special pages', Permanent link', Page information', Wikidata item', Cite this page', 					', 
							', 
		', 
			', 
			', Print/export', 

			', 
									', 
						', Create a book', Download as PDF', Printable version', 					', 
							', 
		', 
			', 
			', Languages', 

			', 
									', 
						', 					', 
				', Add links', 			', 
		', 
				', 
		', 
		', 
							', 
											',  This page was last modified on 19 October 2016, at 12:26.', 
											', Text is available under the ', Creative Commons Attribution-ShareAlike License', ;
additional terms may apply.  By using this site, you agree to the ', Terms of Use',  and ', Privacy Policy', . Wikipedia® is a registered trademark of the ', Wikimedia Foundation, Inc.', , a non-profit organization.', 
									', 
							', 
											', Privacy policy', 
											', About Wikipedia', 
											', Disclaimers', 
											', Contact Wikipedia', 
											', Developers', 
											', Cookie statement', 
											', Mobile view', 
									', 
										', 
											', 
							', 						', 
											', 
							', 						', 
									', 
						', 
		', 
		', (window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":308,"wgHostname":"mw1172"});});', 
	']