[Never miss a great news story!', Get instant notifications from Economic Times', Allow', Not now', You can switch off notifications anytime using browser settings.', SECTIONS', ET APPS', ET Android App', ET iPhone App', ET iPad App', ET Wealth Android App', ET Blackberry App', ET Nokia App', ET Markets Android App', ET Markets iPhone App', ET Money Android App', ENGLISH', \u0939\u093f\u0928\u094d\u0926\u0940', \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', SIGN-IN', FOLLOW US', FACEBOOK', TWITTER', YOUTUBE', LINKEDIN', GOOGLE PLUS', RSS', Stock Price Quotes', LATEST NEWS', In 2017, there is likely to be maximum one Fed rate hike: Marc Faber', Strong dollar may bash emerging markets, US economy', Sebi may appoint three EDs shortly', Loan growth declines to a 62-year low of 5.1%: RBI data', I would avoid the US and invest in EMs including India in 2017: Marc
Faber', There will be better entry points for IT over next few weeks: Mayuresh Joshi, Angel Broking', Two stocks to trade in medium term: Dr CK Narayan, Founder, Chart Advise', After corp credit, retail loans too may take a hit', Top five domestic market triggers to watch out for in the first 6 months of 2017', Home', Markets', News', Industry', Small Biz', Politics', Wealth', MF', Tech', Jobs', Opinion', Blogs', NRI', Magazines', Slideshows', ET NOW', ET Speed', ET Portfolio', Markets', Stocks', IPOs/FPOs', Market Stats', Market Moguls', Expert View', Technicals', Technical Chart', Visualize', Screener', Commodities', Views', News', Precious Metals', Gold Petal Delhi', Gold Petal', Silver Micro', Gold M', Gold', Silver M', Silver', Gold Guinea', Silver 1000', Others', Mentha Oil', Oil & Energy', Crude Oil Mini', Brent Crude Oil', Natural Gas', Crude Oil', Oil Seeds & Oils', Crude Palm Oil', Castor seed', Spices', Cardamom', Plantation', Kapas', Cotton', Base Metals', Lead Mini', Nickel Mini', Lead', Aluminium Mini', Aluminium', Nickel', Copper Mini', Copper', Zinc Mini', Zinc', Forex', Mobile Apps', ET Markets Android App', ET Markets iPhone App', More', Bonds', Stock Game', ChartMantra Technicals Trading Game', Webinars', Sitemap', Definitions', News', Live Blog', Trends', Recos', Earnings', ETMarkets Podcast', Market Paathshala', Announcements', Policy', Market Calendar', Stock Price Quotes', ET Home', \u203a', Markets', \u203a', Stocks', \u203a', Stock Price Quotes', \u203a', u"
		    var objPage = typeof objPage != 'undefined' ? objPage : {};
		    objPage.band_ad_active = '';
		    objPage.keepAdFirst = '';
		", 04:05 PM | 06 Jan', market stats', SENSEX', 26,759', -119.01', NIFTY 50', 8,244', -30.00', GOLD (MCX) (Rs/10g.)', 27,893', -55.00', USD/INR', 67.96', -0.00', Portfolio', Loading...', Select Portfolio and Asset Combination for Display on Market Band', Select Portfolio', Select Asset Class', Stocks', MF', ETF', Show More', CREATE PORTFOLIO', ADD INVESTMENT', 
                    	Download ET MARKETS APP
                    ', Get ET Markets in your own language', DOWNLOAD THE APP NOW', +91', CHOOSE LANGUAGE', ENG', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', Sensex tanks 119 pts after nearly 300-pt swing; Nifty below 8,250', Drag according to your convenience', ET NOW RADIO', ET NOW', TIMES NOW', u"var default_tv_popup = '';", Summary', Charts', News', Results', Returns', New', Compare ', Share Holding', India Power Corporation Ltd.', Add to Watchlist', |', Set Alerts', NSE', 42.15', 0.60',  ', (1.44%)', LIVE', Volume', 34,434', Mkt Cap (\u20b9 Cr.)', P/E (x)', India Power Corporation Ltd.', ENG', New', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1 ', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', NSE', LIVE', Add to Watchlist', |', Set Alerts', exchange = NSE, $nseExchange = NSE, $bseExchange = , symbol = DPSCLTDEQ', 42.15', u"Today's Change", 0.60',  ', (1.44%)', Volume', AVERAGE VOLUME', 5-Day', 10-Day', 30-Day', 34,434', Open', 42.20', Prev. Close', 41.55', u"Day's Trend", Bid', Mkt Cap (\u20b9 Cr.)', P/E (x)', P/B (x)', Div_ Yield (%)', BETA', BETA', 1 Month', 3-Months', 6-Months', 1 Year', 3-Years', Offer', Face Value (\u20b9)', EPS-TTM (Rs.)', BV/share (\u20b9)', 52Wk L/H', 10.10/ 43.10', Insights:', Events', |
											',  ', Recos', |
											', Updates', |
											', News', |
											', Speed', Technical Chart Provider : ', ChartIQ LLC', India Power Corporation Ltd Futures and Options Quotes', Instrument Type:', Futures', Options', Option Type:', Option Type', CE', PE', Expiry Date:', Expiry Date', Strike Price:', Strike Price',  ', India Power Corporation Ltd. News and Updates »', Sensex hits roadblock after hitting 27K; more than 180 stocks hit 52-week high on BSE', | News', 06 Jan 2017, 03:58PM IST', Stocks, which recorded their 52-week highs, included names like Swiss Glasscoat, OIL, MOIL, IOC, ICICI Pru, Sonata Softw... ', more', Stocks, which recorded their 52-week highs, included names like Swiss Glasscoat, OIL, MOIL, IOC, ICICI Pru, Sonata Software and Chambal Fertilisers.', less', IPCL Q1 Net rises 40 per cent at Rs 5.73 crore', | Earnings', 04 Aug 2014, 06:46PM IST', Net sales of the company during the quarter decreased 9.2 per cent at Rs 160.64 crore as compared to Rs 176.99 crore in ... ', more', Net sales of the company during the quarter decreased 9.2 per cent at Rs 160.64 crore as compared to Rs 176.99 crore in the previous correspoding period.', less', DPSC declares six fold rise in Q4 net profit', | Earnings', 27 May 2013, 08:41PM IST', DPSC Ltd declared a six-fold rise in net profit to Rs 15.18 crore during the quarter ended March 2013 against to Rs 2.16... ', more', DPSC Ltd declared a six-fold rise in net profit to Rs 15.18 crore during the quarter ended March 2013 against to Rs 2.16 crore in the previous corresponding period.', less', Siddharth Mehta appointed CEO at DPSC Ltd', | Announcements', 15 May 2013, 05:10PM IST', DPSC Ltd has appointed Siddharth Mehta as its CEO for its generation, distribution trading business as well as wind powe... ', more', DPSC Ltd has appointed Siddharth Mehta as its CEO for its generation, distribution trading business as well as wind power business.', less', DPSC appoints Siddharth Mehta as CEO-Distribution', | Announcements', 08 May 2013, 03:50PM IST', DPSC, formerly known as Dishergarh Power Supply Company, said it has appointed Siddharth Mehta as Chief Executive Office... ', more', DPSC, formerly known as Dishergarh Power Supply Company, said it has appointed Siddharth Mehta as Chief Executive Officer- Distribution.', less', DPSC posts 135% rise in Q3 net profit', | Earnings', 12 Feb 2013, 06:34PM IST', DPSC Ltd recorded a 135% rise in net profit to Rs 6.40 crore during the third quarter of the current fiscal compared to ... ', more', DPSC Ltd recorded a 135% rise in net profit to Rs 6.40 crore during the third quarter of the current fiscal compared to Rs 2.71 crore in corresponding period last year.', less', DPSC records a 3.7% dip in net during first quarter of 2012', | Earnings', 27 Jul 2012, 06:00PM IST', DPSC Ltd, formerly Dishergarh Power Supply Company Ltd, declared a 3.7% dip in net during the first quarter of 2012-13.', DPSC Ltd, formerly Dishergarh Power Supply Company Ltd, declared a 3.7% dip in net during the first quarter of 2012-13.', less', DPSC Ltd registers a four fold rise in PAT during the 4th quarter of 2011-12.', | Earnings', 26 May 2012, 06:15PM IST', DPSC Ltd, one of the oldest power utility companies in India, today reported a Rs 11.80 crore PAT against Rs 5.67 crore,... ', more', DPSC Ltd, one of the oldest power utility companies in India, today reported a Rs 11.80 crore PAT against Rs 5.67 crore, registering a 108% rise.', less', DPSC Q2 net up 5 pc; stock up 20 pc on bonus, stock split news', | Earnings', 08 Nov 2011, 04:38PM IST', Power utility company DPSC Ltd has reported a 5 per cent growth in net profit at Rs 3.13 crore for the quarter ended Sep... ', more', Power utility company DPSC Ltd has reported a 5 per cent growth in net profit at Rs 3.13 crore for the quarter ended September 30.
', less', Dishergarh Power Supply Company reports 4.17% rise in net profit', | Earnings', 11 Aug 2011, 07:51PM IST', Net sales stood at Rs. 152.64 crore, registering a growth of 55 %, as compared to Rs 98.20 crore in the same period last... ', more', Net sales stood at Rs. 152.64 crore, registering a growth of 55 %, as compared to Rs 98.20 crore in the same period last year. ', less', (India Power Corporation Ltd. News, Recos, Events and Announcements)', ET Buzz »', u"What's your view on India Power Corporation  for the week?", Bearish', Bullish', View community Outlook >>', Back', Community outlook on India Power Corporation  for the week.', Loading...', Post as Guest', New User? Join Now', We will never share or display your Email.', You will be notified, only if others like your post.', Post as Guest', Be the first one to post on India Power Corporation Ltd.', India Power Corporation Ltd.',  Quarterly Results', Nononconsolidate', Consolidate', Standalone', Loading...', Figures in Rs. Cr', Name', Sep 2016', % Chg',  (Quarterly)', % Chg',  (Yearly)', Peer Range', Trend', Last 12 Quarters Trend', Sales', 122.94', -3.42', -23.54', -0.45', 19397.94', Other Operating Income', 2.29', 9.93', 41.52', 0.00', 389.53', Operating Profit', 31.13', 49.80', 13.70', -8.81', 5395.81', Other Income', 6.39', 126.54', 730.27', 0.00', 877.86', EBITDA', 37.52', 58.97', 33.29', -5.36', 5586.43', Interest', 9.41', -6.29', -50.63', 0.00', 889.83', Depreciation', 4.61', 1.04', 2.42', 0.00', 1434.15', Tax', 1.31', -49.22', -17.96', -111.49', 762.05', Net Profit', 2.75', -45.46', -8.51', -161.67', 2495.97', EPS', 0.02', -33.33', 0.00', -239.99', 18.30', View Detailed Financials:', Profit and Loss', Cash Flows', Balance Sheet', Quarterly Results', Half Year results', Capital Structure', India Power Corporation Ltd', Stock Performance', Financial performance', Vs peers', Companies', LTP', Intraday %', 1W %', 1M %', 1 QTR %', 1 YR %', 3 YR %', 5 Yr %', Trend -', D', |', M', |', Y', +', DPSC Ltd', 42.15', 1.44', 13.00', 27.15', 19.91', 260.26', 169.33', 229.30', +', JP Power', 4.15', -3.49', 3.75', 1.22', -10.75', -41.96', -77.13', -87.76', +', Entegra', 3.00', -4.76', 0.00', 0.00', 0.00', -22.08', 20.00', -78.80', +', GVK Power Infra', 5.75', -1.71', 3.60', 1.77', -8.73', -32.75', -40.10', -54.18', +', KSK Energy Vent', 17.15', -1.44', 13.58', -14.46', -36.36', -65.35', -72.89', -52.49', +', RattanIndia Pwr', 7.25', 0.00', 1.40', 0.69', -15.70', -38.03', -10.49', -23.28', +', Orient Green Pwr', 9.90', -1.49', 3.13', -1.49', 2.59', -38.13', -14.66', -2.94', +', Energy Deve Co', 68.70', -3.65', -15.91', 12.44', -69.71', 77.29', 317.63', 0.00', +', BF Utilities', 394.25', -0.09', 0.09', -2.50', -31.54', -38.91', -35.38', 36.70', +', Gujarat Ind', 103.15', 0.29', 8.07', 2.08', 12.06', 21.21', 68.41', 56.76', +', PTC India', 77.60', -0.89', 5.15', 3.26', 1.24', 17.66', 28.69', 83.89', Top Loser for the period amongst the peers', Top Gainer for the period amongst the peers', View Details:', Historical Prices', Dividends', Splits', Bonus', Rights', IPO Info', India Power Corporation Ltd Risk Return Comparison', with peers', New', India Power Corporation Ltd',  Financial Comparison', with peers', Management Efficiency', India Power Corporation Ltd ', peer Average', Peer Range', Trend', Return on Equity (%)', 3.23', -2.44', -68.89', 16.34', Return on Assets (%)', 1.79', 0.29', -14.31', 9.08', Return on capital Employed (%)', 4.38', 6.48', -6.78', 14.25', Fixed Assets Turnover (x)', 0.41', 0.38', 0.04', 1.46', Profitability and Growth', Gross Profit Margin (%)', 10.65', 13.03', -152.08', 61.60', Operating Profit Margin(%)', 13.20', 32.37', -13.95', 81.93', Net Profit margin (%)', 4.43', -11.33', -272.76', 56.08', Financial Strength', Liquidity', Quick Ratio (x)', 3.27', 1.74', 0.02', 7.95', Current Ratio (x)', 3.32', 2.01', 0.03', 11.46', Cash ratio (x)', 0.05', 0.24', 0.00', 2.08', Solvency', Debt Equity Ratio (x)', 0.72', 2.04', 0.00', 16.08', Coverage Ratios', Cash flows to long term debt (x)', 17.93', 46.44', 0.20', 450.38', Better performer than its peers on this ratio', Average performer than its peers on this ratio', Underperformer than its peers on this ratio', India Power Corporation Ltd Share Holding', Category', No. of shares', Percentage', Promoters', 665,219,568', 68.31', GeneralPublic', 256,870,945', 26.38', OtherCompanies', 49,156,683', 5.05', FinancialInstitutions', 1,196,230', 0.12', Others', 1,151,373', 0.12', ForeignNRI', 194,841', 0.02', 
					            About India Power Corporation Ltd.', India Power Corporation Ltd., incorporated in the year 1919, is a Mid Cap company (having a market cap of \u20b9 4104.52 Cr.) operating in Power sector. ', India Power Corporation Ltd. key Products/Revenue Segments include Sale of Energy which contributed \u20b9 576.39 Cr to Sales Value (98.43 % of Total Sales) and Other Operating Revenue which contributed \u20b9 9.19 Cr to Sales Value (1.56 % of Total Sales)for the year ending 31-Mar-2016.', For the quarter ended 30-09-2016, the company has reported a  Standalone sales of \u20b9 122.94 Cr., down -3.42 from last quarter Sales of \u20b9 127.30 Cr. and down -23.54 from last year same quarter Sales of \u20b9 160.81 Cr. Company has reported net profit after tax of \u20b9 2.75 Cr. in latest quarter.', u"The company\u2019s CEO is Mr.Hemant Kanoria. It's Board of Directors include Mr.Hemant Kanoria, Mr.Jyoti Kumar Poddar, Mr.Nand Gopal Khaitan, Mr.Prashant Kapoor, Mr.Prashant Kapoor, Mr.S Sundereshan, Mr.Shrirang Bhalchandra Karandikar, Mr.Sunil Kanoria, Mr.Tantra Narayan Thakur, Mrs.Dipali Khanna, Mr.Amit Kiran Deb, Mr.Asok Kumar Goswami, Mr.Debi Prasad Patra. Company has its registered office at Plot No. X 1-2&3,, Block EP,, Sector V,, Kolkata, 700091, West Bengal. Company has Lodha & Co. as its auditors. As on 31-12-2014, the company has a total of 973,789,640 shares outstanding.", u"var dataArray = [['name','value'],
			['Promoters',665219568],['GeneralPublic',256870945],['OtherCompanies',49156683],['FinancialInstitutions',1196230],['Others',1151373],['ForeignNRI',194841]];", View Details:', u"Chairman's Speech", Company History', Directors Report', Background information', Company Management', Listing Information', Finished Products', Board Meetings', AGM/EGM', Close X', Alert', Watchlist', Portfolio', Current Price: ', 2389.88', Lower Limit', Upper Limit', Set Alert', To continue receiving alerts, please enter your email id below:', Enter email address:', Submit', Add this company to your Watchlist', Select Watchlist', Create New WatchList', Add this company to your Portfolio', Select Portfolio', Create New Portfolio', Buy', Sell', BSE', NSE', Get Price', Quick Links', India Power Corporation .  Quick Links', Company Home', Cash Flow Statement', Half Yearly Results', Capital Structure', u"Chairman's Speech", Company History', Locations', Dividends', Splits', Competitors', Historical Prices', Balance Sheet', Nine Monthly Results', Shareholding Pattern', Finished Products', Background Information', Board Meetings', Bonus', IPO Information', Profit and Loss Account', Quarterly Results', Yearly Results', Directors Report', Company Management', Listing Information', AGM/EGM', Rights', News', Markets Quick Links', Daily Gainers', Most Active - Volume', NSE - All Indices', New 52Wk High', Near 52Wk High', Only Buyers', FII Activity', Weekly Gainers', Monthly Gainers', Sensex Constituents', u"Fall from Day's High", Daily Losers', Most Active - Value', Live Announcements', New 52Wk Low', Near 52Wk Low', Only Sellers', MF Activity', Weekly Losers', Monthly Losers', Nifty Constituents', u"Up from Day's Low", More from markets', ET Markets Home', Stocks Home', Market ', Live', IPO/FPO/Rights Issue', Views and Recommendations', Technical Charts', Portfolio', ET 500 Companies', Quarterly Results (Earnings)', View Complete Site Map  »', Date Sources:', Live BSE and NSE Quotes Service: TickerPlant | Corporate Data, F&O Data & Historical price volume data: Dion Global Solutions Ltd.', BSE Quotes and Sensex are real-time and licensed from the Bombay Stock Exchange. NSE Quotes and Nifty are also real time and licenced from National Stock Exchange. All times stamps are reflecting IST (Indian Standard Time).', By using this site, you agree to the Terms of Service and Privacy Policy.', Get a Quote', Browse Companies', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', |', 1', 2', 3', 4', 5', 6', 7', 8', 9', Browse Mutual Funds', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', The Economic Times', Live Market', News', Portfolio', Mobile', Live TV', Newsletter', Commodities', Speed', QnA', Blogs', Alerts', RSS', Other Times Group news sites', Times of India', |', \u0907\u0915\u0928\u0949\u092e\u093f\u0915 \u091f\u093e\u0907\u092e\u094d\u0938', \u0a88\u0a95\u0acb\u0aa8\u0acb\u0aae\u0abf\u0a95 \u0a9f\u0abe\u0a88\u0aae\u0acd\u0ab8', |', Mumbai Mirror', Times Now', |', Indiatimes', \u0928\u0935\u092d\u093e\u0930\u0924 \u091f\u093e\u0907\u092e\u094d\u0938', |', \u092e\u0939\u093e\u0930\u093e\u0937\u094d\u091f\u094d\u0930 \u091f\u093e\u0907\u092e\u094d\u0938', \u0cb5\u0cbf\u0c9c\u0caf \u0c95\u0cb0\u0ccd\u0ca8\u0cbe\u0c9f\u0c95', |', Lifehacker', Gizmodo', |', Eisamay', |', IGN India', NavGujarat Samay', Living and entertainment', Timescity', |', iDiva', |', Zoom', |', Luxpresso', |', Gaana', |', Happytrips', |', Cricbuzz', |', Get Smartapp', Networking', itimes', |', MensXP.com', Hot on the Web', Budget 2017', |', Sensex, Nifty Live', Year-End Special 2016', |', UP & Punjab Assembly Elections 2017', Live: Currency Demonetisation', |', Gold Rate', RBI Monetary Policy', Services', ads2book', |', Gadgetsnow', |', Free Business Listings', Simplymarry', |', Astrospeak', |', Timesjobs', |', Magicbricks', |', Zigwheels', |', Timesdeal', |', dineout', |', Filmipop', |', Remit2india', |', Gaana', |', Greetzap', |', Techradar', |', Alivear', |', Google Play',  | ', Manage Notifications', About us', /', Advertise with us', /', Terms of Use & Grievance Redressal', /', Privacy Policy', /', Feedback', /', Sitemap', /', Code of Ethics', /', /', Disclaimer', Copyright © 2016 Bennett, Coleman & Co. Ltd. All rights reserved.', 
                var _0x2144=["\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x61\x74\x74\x61\x63\x68\x45\x76\x65\x6E\x74","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74","\x63\x6F\x6E\x73\x6F\x6C\x65","\x65\x72\x72\x6F\x72","\x66\x6F\x72\x45\x61\x63\x68","\x73\x63\x72\x6F\x6C\x6C","\x63\x61\x6E\x52\x75\x6E","\x64\x65\x74\x65\x63\x74\x6F\x72","\x66\x75\x6E\x63\x74\x69\x6F\x6E","\x70\x75\x73\x68","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x73\x65\x2F\x32\x36\x35\x38\x2F\x33\x2F\x61\x61\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x73\x65\x2F\x32\x33\x30\x38\x2F\x34\x2F\x61\x61\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x70\x61\x72\x74\x6E\x65\x72\x2E\x67\x6F\x6F\x67\x6C\x65\x61\x64\x73\x65\x72\x76\x69\x63\x65\x73\x2E\x63\x6F\x6D\x2F\x67\x70\x74\x2F\x70\x75\x62\x61\x64\x73\x5F\x69\x6D\x70\x6C\x5F\x39\x32\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x68\x61\x72\x74\x62\x65\x61\x74\x2E\x63\x6F\x6D\x2F\x6A\x73\x2F\x63\x68\x61\x72\x74\x62\x65\x61\x74\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x67\x6F\x6F\x67\x6C\x65\x2D\x61\x6E\x61\x6C\x79\x74\x69\x63\x73\x2E\x63\x6F\x6D\x2F\x61\x6E\x61\x6C\x79\x74\x69\x63\x73\x2E\x6A\x73\x20","\x68\x74\x74\x70\x3A\x2F\x2F\x62\x2E\x73\x63\x6F\x72\x65\x63\x61\x72\x64\x72\x65\x73\x65\x61\x72\x63\x68\x2E\x63\x6F\x6D\x2F\x62\x65\x61\x63\x6F\x6E\x2E\x6A\x73\x20","\x68\x74\x74\x70\x3A\x2F\x2F\x74\x61\x67\x73\x2E\x63\x72\x77\x64\x63\x6E\x74\x72\x6C\x2E\x6E\x65\x74\x2F\x63\x2F\x32\x38\x30\x31\x2F\x63\x63\x2E\x6A\x73\x3F\x6E\x73\x3D\x5F\x63\x63\x32\x38\x30\x31","\x68\x74\x74\x70\x3A\x2F\x2F\x61\x64\x2E\x63\x72\x77\x64\x63\x6E\x74\x72\x6C\x2E\x6E\x65\x74\x2F\x35\x2F\x63\x3D\x32\x38\x30\x30\x2F\x70\x65\x3D\x79\x2F\x63\x61\x6C\x6C\x62\x61\x63\x6B\x3D\x63\x63\x75\x61\x64","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x64\x2F\x63\x6F\x6D\x6D\x6F\x6E\x73\x2F\x6A\x73\x2F\x63\x6F\x6C\x6F\x6D\x62\x69\x61\x5F\x76\x32\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x66\x69\x6C\x65\x73\x2E\x61\x64\x73\x70\x64\x62\x6C\x2E\x63\x6F\x6D\x2F\x70\x75\x62\x6C\x69\x73\x68\x65\x72\x73\x2F\x74\x69\x6D\x65\x73\x6F\x66\x69\x6E\x64\x69\x61\x2F\x63\x6F\x64\x65\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x61\x64\x73\x2E\x70\x75\x62\x6D\x61\x74\x69\x63\x2E\x63\x6F\x6D\x2F\x41\x64\x53\x65\x72\x76\x65\x72\x2F\x6A\x73\x2F\x70\x77\x74\x2F\x32\x33\x31\x30\x35\x2F\x34\x36\x2F\x70\x77\x74\x2E\x6A\x73","\x2A\x69\x6D\x61\x67\x65\x73\x2E\x74\x61\x62\x6F\x6F\x6C\x61\x2E\x63\x6F\x6D","\x2A\x61\x64\x73\x2E\x79\x61\x68\x6F\x6F\x2E\x63\x6F\x6D","\x44\x65\x62\x75\x67\x67\x69\x6E\x67\x20\x45\x72\x72\x6F\x72\x3A\x20","\x73\x72\x63","\x74\x61\x72\x67\x65\x74","\x6C\x6F\x67","\x6C\x65\x6E\x67\x74\x68","\x74\x61\x67\x4E\x61\x6D\x65","\x53\x43\x52\x49\x50\x54","\x49\x4D\x47","\x2A","\x73\x75\x62\x73\x74\x72","\x69\x6E\x64\x65\x78\x4F\x66","\x41\x64\x42\x6C\x6F\x63\x6B\x65\x72","\x41\x44\x42\x4C\x4F\x43\x4B\x45\x52\x4F\x4E","\x67\x61","\x73\x65\x6E\x64","\x65\x76\x65\x6E\x74","\x47\x41","\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\x2F\x62\x6C\x6F\x63\x6B\x65\x64\x2E\x63\x6D\x73","\x61\x72\x74\x69\x63\x6C\x65\x6C\x69\x73\x74\x5F\x65\x73\x69","\x70\x61\x74\x68\x6E\x61\x6D\x65","\x69\x73\x4C\x6F\x67\x67\x65\x64","\x73\x65\x74","\x64\x69\x6D\x65\x6E\x73\x69\x6F\x6E\x33","\x4C\x4F\x47\x47\x45\x44\x49\x4E","\x65\x74\x5F\x61\x64\x42\x6C\x6F\x63\x6B\x65\x64","\x6A\x53\x74\x6F\x72\x61\x67\x65","\x74\x69\x74\x6C\x65","\x68\x72\x65\x66","\x70\x75\x73\x68\x53\x74\x61\x74\x65","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x67\x65\x74","\x64\x65\x6C\x65\x74\x65\x4B\x65\x79","\x41\x44\x42\x4C\x4F\x43\x4B\x45\x52\x4F\x46\x46","\x62\x61\x63\x6B"];(function(_0xe300x1,_0xe300x2){var _0xe300x3=[];function _0xe300x4(_0xe300x5,_0xe300x6){if(_0xe300x1[_0x2144[0]]){_0xe300x1[_0x2144[0]](_0xe300x5,_0xe300x6,false)}else {if(_0xe300x1[_0x2144[1]]){_0xe300x1[_0x2144[1]](_0xe300x5,_0xe300x6)}}}function _0xe300x7(_0xe300x5,_0xe300x6){if(_0xe300x1[_0x2144[2]]){_0xe300x1[_0x2144[2]](_0xe300x5,_0xe300x6)}else {if(_0xe300x1[_0x2144[3]]){_0xe300x1[_0x2144[3]](_0xe300x5,_0xe300x6)}}}function _0xe300x8(_0xe300x9){_0xe300x3[_0x2144[6]](function(_0xe300x6){try{_0xe300x6(_0xe300x9)}catch(e){if(_0xe300x2[_0x2144[4]]&& _0xe300x2[_0x2144[4]][_0x2144[5]]){_0xe300x2[_0x2144[4]][_0x2144[5]](e)}}})}function _0xe300xa(){_0xe300x7(_0x2144[7],_0xe300xa);_0xe300x8(true)}function _0xe300xb(){_0xe300x8(false)}if(!_0xe300x2[_0x2144[8]]){_0xe300x4(_0x2144[7],_0xe300xa)}else {setTimeout(_0xe300xb,100)};_0xe300x2[_0x2144[9]]= function(_0xe300xc){if(_0xe300xc&&  typeof _0xe300xc== _0x2144[10]){_0xe300x3[_0x2144[11]](_0xe300xc)}};if(_0xe300x1[_0x2144[0]]){var _0xe300xd=[_0x2144[12],_0x2144[13],_0x2144[14],_0x2144[15],_0x2144[16],_0x2144[17],_0x2144[18],_0x2144[19],_0x2144[20],_0x2144[21],_0x2144[22],_0x2144[23],_0x2144[24]];_0xe300x1[_0x2144[0]](_0x2144[5],function(_0xe300x5){console[_0x2144[28]](_0x2144[25]+ _0xe300x5[_0x2144[27]][_0x2144[26]]);for(var _0xe300xe=0;_0xe300xe< _0xe300xd[_0x2144[29]];_0xe300xe++){if(_0xe300x5&& _0xe300x5[_0x2144[27]]&& (_0xe300x5[_0x2144[27]][_0x2144[30]]== _0x2144[31]|| _0xe300x5[_0x2144[27]][_0x2144[30]]== _0x2144[32])&& _0xe300x5[_0x2144[27]][_0x2144[26]]&& (_0xe300x5[_0x2144[27]][_0x2144[26]]=== _0xe300xd[_0xe300xe]|| (_0xe300xd[_0xe300xe][0]== _0x2144[33]&& _0xe300x5[_0x2144[27]][_0x2144[26]][_0x2144[35]](_0xe300xd[_0xe300xe][_0x2144[34]](1))>  -1))){_0xe300x2[_0x2144[8]]= false}}},true)}}(document,window));(function(_0xe300x1,_0xe300x2){var _0xe300xf={GA:{CATEGORY:_0x2144[36],ACTION_DETECTED:_0x2144[37]}};function _0xe300x10(){if(_0xe300x2[_0x2144[38]]){ga(_0x2144[39],_0x2144[40],_0xe300xf[_0x2144[41]].CATEGORY,_0xe300xf[_0x2144[41]].ACTION_DETECTED)}}_0xe300x2[_0x2144[9]](function(_0xe300xa){if(_0xe300xa=== true&&  typeof blockedPage== _0x2144[42]&& _0xe300x2[_0x2144[38]]){ga(_0x2144[39],_0x2144[40],_0xe300xf[_0x2144[41]].CATEGORY,_0xe300xf[_0x2144[41]].ACTION_DETECTED)}})}(document,window));window[_0x2144[9]](function(_0xe300xa){var _0xe300x11=_0x2144[43];var _0xe300x12=(location[_0x2144[45]][_0x2144[35]](_0x2144[44]))?true:false;var _0xe300x13=( typeof redirectOff!= _0x2144[42]&& redirectOff== 1)?true:false;if(_0xe300xa=== true){if(location[_0x2144[45]]!= _0xe300x11&&  !(_0xe300x13)){if(( typeof _tp_data!= undefined)&& ( typeof _tp_data[_0x2144[46]]!= undefined)&& (_tp_data[_0x2144[46]]== true)){ga(_0x2144[47],_0x2144[48],_0x2144[49])};$[_0x2144[51]][_0x2144[47]](_0x2144[50],1);history[_0x2144[54]]({},document[_0x2144[52]],location[_0x2144[53]]);window[_0x2144[55]]= _0xe300x11}}else {var _0xe300x14=$[_0x2144[51]][_0x2144[56]](_0x2144[50]);if(_0xe300x14== 1&&  typeof blockedPage== _0x2144[42]){$[_0x2144[51]][_0x2144[57]](_0x2144[50]);ga(_0x2144[39],_0x2144[40],_0x2144[36],_0x2144[58])};if(location[_0x2144[45]]== _0xe300x11&&  !(history[_0x2144[29]]< 2)){history[_0x2144[59]]()}}})
            
			', 
				    var objLabels = {};
				    objLabels.getData = function (data) {
				        objLabels.data = data;
				    }
				',  objPage.language = "";var companytype = "", companyVal = '12522', companyNa = "India Power Corporation ", displayName = "",page = { compid : "12522", 
				compName : "India Power Corporation ",
		                        seo : "india-power-corporation-ltd",
								scriptcode_bse : '',
								scriptcode_nse : '',
		                        sectionid : 1977021501
		                        };

					', var secname="Markets Stocks Stock Price Quotes";
		var agename='';', 
			var _sf_async_config = _sf_async_config || {uid:10538,domain:"economictimes.indiatimes.com"};
			_sf_async_config.sections = secname;
			_sf_async_config.authors = agename;
			(function(){
			  function loadChartbeat() {
			  	//alert(chartbeat);
			    window._sf_endpt=(new Date()).getTime();
			    var e = document.createElement('script');
			    e.setAttribute('language', 'javascript');
			    e.setAttribute('type', 'text/javascript');
			    e.setAttribute('src',
			       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") + "static.chartbeat.com/js/chartbeat.js");
			    document.body.appendChild(e);
			  }
			  var oldonload = window.onload;
			  window.onload = (typeof window.onload != 'function') ?
			     loadChartbeat : function() { oldonload(); loadChartbeat(); };
			})();
			
			', 
                     function invokeLogin(){							
						try{				
						isLoggedSso = getCookievaluetwitt('MSCSAuth');
						if(Get_Ckie('autologin')!=null){
							Delete_Ckie("autologin","/",".indiatimes.com");
						}
						tpbar1();
						}
						catch(ex)
						{					
						}					
					}
				   
				', var _mfq = _mfq || [];
    			    var mouseflowPath = '/stocks';
                    (function() {
                       var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
                       mf.src = "//cdn.mouseflow.com/projects/81baae85-f91c-464e-ac38-15a987752b7a.js";
                       document.getElementsByTagName("head")[0].appendChild(mf);
                    })();', Loadingdata...', More on: ', Prices', | ', Financials',  | ', Company Info',  | ', Reports',  | ', News',  | ', Competitors', Add this company to WatchList', Select Watchlist', Create New WatchList', 
				    var companyid = '12522';
				    $(document).ready(function () {
    			        if($(window).width() > 1340) {
    			            loadjscssfile('/css_marketshome_v2.cms?v=4', 'css');
    			            //loadjscssfile('/js_marketshome_v1.cms', 'js');
    			        }
    			        
				        /*
				        setTimeout(function () {
				            loadjscssfile('http://platform.twitter.com/widgets.js', 'js');
				            loadjscssfile('https://apis.google.com/js/plusone.js', 'js');
				            loadjscssfile('//platform.linkedin.com/in.js', 'js');
				        }, 10000);
				        */
				    });
				    objBreakingNews.customRotationTime = 5000;
				    // objBreakingNews.pageTickerService = "/feed_stocks_breaking_news.cms?companyid=" + companyid + "&feedtype=json&callback=breakingnews";
				    objBreakingNews.pageTickerService = "/feed_marketslisting.cms?feedtype=json&msid=1977021501&curpg=1&callback=breakingnews";
				    ', #marketPageWidget .conatiner #news .category.hidden {  display: none;} #breakingNews a {text-decoration:none;}'][Never miss a great news story!', Get instant notifications from Economic Times', Allow', Not now', You can switch off notifications anytime using browser settings.', SECTIONS', ET APPS', ET Android App', ET iPhone App', ET iPad App', ET Wealth Android App', ET Blackberry App', ET Nokia App', ET Markets Android App', ET Markets iPhone App', ET Money Android App', ENGLISH', \u0939\u093f\u0928\u094d\u0926\u0940', \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', SIGN-IN', FOLLOW US', FACEBOOK', TWITTER', YOUTUBE', LINKEDIN', GOOGLE PLUS', RSS', Stock Price Quotes', LATEST NEWS', In 2017, there is likely to be maximum one Fed rate hike: Marc Faber', Strong dollar may bash emerging markets, US economy', Sebi may appoint three EDs shortly', Loan growth declines to a 62-year low of 5.1%: RBI data', I would avoid the US and invest in EMs including India in 2017: Marc
Faber', There will be better entry points for IT over next few weeks: Mayuresh Joshi, Angel Broking', Two stocks to trade in medium term: Dr CK Narayan, Founder, Chart Advise', After corp credit, retail loans too may take a hit', Top five domestic market triggers to watch out for in the first 6 months of 2017', Home', Markets', News', Industry', Small Biz', Politics', Wealth', MF', Tech', Jobs', Opinion', Blogs', NRI', Magazines', Slideshows', ET NOW', ET Speed', ET Portfolio', Markets', Stocks', IPOs/FPOs', Market Stats', Market Moguls', Expert View', Technicals', Technical Chart', Visualize', Screener', Commodities', Views', News', Precious Metals', Gold Petal Delhi', Gold Petal', Silver Micro', Gold M', Gold', Silver M', Silver', Gold Guinea', Silver 1000', Others', Mentha Oil', Oil & Energy', Crude Oil Mini', Brent Crude Oil', Natural Gas', Crude Oil', Oil Seeds & Oils', Crude Palm Oil', Castor seed', Spices', Cardamom', Plantation', Kapas', Cotton', Base Metals', Lead Mini', Nickel Mini', Lead', Aluminium Mini', Aluminium', Nickel', Copper Mini', Copper', Zinc Mini', Zinc', Forex', Mobile Apps', ET Markets Android App', ET Markets iPhone App', More', Bonds', Stock Game', ChartMantra Technicals Trading Game', Webinars', Sitemap', Definitions', News', Live Blog', Trends', Recos', Earnings', ETMarkets Podcast', Market Paathshala', Announcements', Policy', Market Calendar', Stock Price Quotes', ET Home', \u203a', Markets', \u203a', Stocks', \u203a', Stock Price Quotes', \u203a', u"
		    var objPage = typeof objPage != 'undefined' ? objPage : {};
		    objPage.band_ad_active = '';
		    objPage.keepAdFirst = '';
		", 04:05 PM | 06 Jan', market stats', SENSEX', 26,759', -119.01', NIFTY 50', 8,244', -30.00', GOLD (MCX) (Rs/10g.)', 27,893', -55.00', USD/INR', 67.96', -0.00', Portfolio', Loading...', Select Portfolio and Asset Combination for Display on Market Band', Select Portfolio', Select Asset Class', Stocks', MF', ETF', Show More', CREATE PORTFOLIO', ADD INVESTMENT', 
                    	Download ET MARKETS APP
                    ', Get ET Markets in your own language', DOWNLOAD THE APP NOW', +91', CHOOSE LANGUAGE', ENG', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', Sensex tanks 119 pts after nearly 300-pt swing; Nifty below 8,250', Drag according to your convenience', ET NOW RADIO', ET NOW', TIMES NOW', u"var default_tv_popup = '';", Summary', Charts', News', Results', Returns', New', Compare ', Share Holding', India Power Corporation Ltd.', Add to Watchlist', |', Set Alerts', NSE', 42.15', 0.60',  ', (1.44%)', LIVE', Volume', 34,434', Mkt Cap (\u20b9 Cr.)', P/E (x)', India Power Corporation Ltd.', ENG', New', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1 ', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', NSE', LIVE', Add to Watchlist', |', Set Alerts', exchange = NSE, $nseExchange = NSE, $bseExchange = , symbol = DPSCLTDEQ', 42.15', u"Today's Change", 0.60',  ', (1.44%)', Volume', AVERAGE VOLUME', 5-Day', 10-Day', 30-Day', 34,434', Open', 42.20', Prev. Close', 41.55', u"Day's Trend", Bid', Mkt Cap (\u20b9 Cr.)', P/E (x)', P/B (x)', Div_ Yield (%)', BETA', BETA', 1 Month', 3-Months', 6-Months', 1 Year', 3-Years', Offer', Face Value (\u20b9)', EPS-TTM (Rs.)', BV/share (\u20b9)', 52Wk L/H', 10.10/ 43.10', Insights:', Events', |
											',  ', Recos', |
											', Updates', |
											', News', |
											', Speed', Technical Chart Provider : ', ChartIQ LLC', India Power Corporation Ltd Futures and Options Quotes', Instrument Type:', Futures', Options', Option Type:', Option Type', CE', PE', Expiry Date:', Expiry Date', Strike Price:', Strike Price',  ', India Power Corporation Ltd. News and Updates »', Sensex hits roadblock after hitting 27K; more than 180 stocks hit 52-week high on BSE', | News', 06 Jan 2017, 03:58PM IST', Stocks, which recorded their 52-week highs, included names like Swiss Glasscoat, OIL, MOIL, IOC, ICICI Pru, Sonata Softw... ', more', Stocks, which recorded their 52-week highs, included names like Swiss Glasscoat, OIL, MOIL, IOC, ICICI Pru, Sonata Software and Chambal Fertilisers.', less', IPCL Q1 Net rises 40 per cent at Rs 5.73 crore', | Earnings', 04 Aug 2014, 06:46PM IST', Net sales of the company during the quarter decreased 9.2 per cent at Rs 160.64 crore as compared to Rs 176.99 crore in ... ', more', Net sales of the company during the quarter decreased 9.2 per cent at Rs 160.64 crore as compared to Rs 176.99 crore in the previous correspoding period.', less', DPSC declares six fold rise in Q4 net profit', | Earnings', 27 May 2013, 08:41PM IST', DPSC Ltd declared a six-fold rise in net profit to Rs 15.18 crore during the quarter ended March 2013 against to Rs 2.16... ', more', DPSC Ltd declared a six-fold rise in net profit to Rs 15.18 crore during the quarter ended March 2013 against to Rs 2.16 crore in the previous corresponding period.', less', Siddharth Mehta appointed CEO at DPSC Ltd', | Announcements', 15 May 2013, 05:10PM IST', DPSC Ltd has appointed Siddharth Mehta as its CEO for its generation, distribution trading business as well as wind powe... ', more', DPSC Ltd has appointed Siddharth Mehta as its CEO for its generation, distribution trading business as well as wind power business.', less', DPSC appoints Siddharth Mehta as CEO-Distribution', | Announcements', 08 May 2013, 03:50PM IST', DPSC, formerly known as Dishergarh Power Supply Company, said it has appointed Siddharth Mehta as Chief Executive Office... ', more', DPSC, formerly known as Dishergarh Power Supply Company, said it has appointed Siddharth Mehta as Chief Executive Officer- Distribution.', less', DPSC posts 135% rise in Q3 net profit', | Earnings', 12 Feb 2013, 06:34PM IST', DPSC Ltd recorded a 135% rise in net profit to Rs 6.40 crore during the third quarter of the current fiscal compared to ... ', more', DPSC Ltd recorded a 135% rise in net profit to Rs 6.40 crore during the third quarter of the current fiscal compared to Rs 2.71 crore in corresponding period last year.', less', DPSC records a 3.7% dip in net during first quarter of 2012', | Earnings', 27 Jul 2012, 06:00PM IST', DPSC Ltd, formerly Dishergarh Power Supply Company Ltd, declared a 3.7% dip in net during the first quarter of 2012-13.', DPSC Ltd, formerly Dishergarh Power Supply Company Ltd, declared a 3.7% dip in net during the first quarter of 2012-13.', less', DPSC Ltd registers a four fold rise in PAT during the 4th quarter of 2011-12.', | Earnings', 26 May 2012, 06:15PM IST', DPSC Ltd, one of the oldest power utility companies in India, today reported a Rs 11.80 crore PAT against Rs 5.67 crore,... ', more', DPSC Ltd, one of the oldest power utility companies in India, today reported a Rs 11.80 crore PAT against Rs 5.67 crore, registering a 108% rise.', less', DPSC Q2 net up 5 pc; stock up 20 pc on bonus, stock split news', | Earnings', 08 Nov 2011, 04:38PM IST', Power utility company DPSC Ltd has reported a 5 per cent growth in net profit at Rs 3.13 crore for the quarter ended Sep... ', more', Power utility company DPSC Ltd has reported a 5 per cent growth in net profit at Rs 3.13 crore for the quarter ended September 30.
', less', Dishergarh Power Supply Company reports 4.17% rise in net profit', | Earnings', 11 Aug 2011, 07:51PM IST', Net sales stood at Rs. 152.64 crore, registering a growth of 55 %, as compared to Rs 98.20 crore in the same period last... ', more', Net sales stood at Rs. 152.64 crore, registering a growth of 55 %, as compared to Rs 98.20 crore in the same period last year. ', less', (India Power Corporation Ltd. News, Recos, Events and Announcements)', ET Buzz »', u"What's your view on India Power Corporation  for the week?", Bearish', Bullish', View community Outlook >>', Back', Community outlook on India Power Corporation  for the week.', Loading...', Post as Guest', New User? Join Now', We will never share or display your Email.', You will be notified, only if others like your post.', Post as Guest', Be the first one to post on India Power Corporation Ltd.', India Power Corporation Ltd.',  Quarterly Results', Nononconsolidate', Consolidate', Standalone', Loading...', Figures in Rs. Cr', Name', Sep 2016', % Chg',  (Quarterly)', % Chg',  (Yearly)', Peer Range', Trend', Last 12 Quarters Trend', Sales', 122.94', -3.42', -23.54', -0.45', 19397.94', Other Operating Income', 2.29', 9.93', 41.52', 0.00', 389.53', Operating Profit', 31.13', 49.80', 13.70', -8.81', 5395.81', Other Income', 6.39', 126.54', 730.27', 0.00', 877.86', EBITDA', 37.52', 58.97', 33.29', -5.36', 5586.43', Interest', 9.41', -6.29', -50.63', 0.00', 889.83', Depreciation', 4.61', 1.04', 2.42', 0.00', 1434.15', Tax', 1.31', -49.22', -17.96', -111.49', 762.05', Net Profit', 2.75', -45.46', -8.51', -161.67', 2495.97', EPS', 0.02', -33.33', 0.00', -239.99', 18.30', View Detailed Financials:', Profit and Loss', Cash Flows', Balance Sheet', Quarterly Results', Half Year results', Capital Structure', India Power Corporation Ltd', Stock Performance', Financial performance', Vs peers', Companies', LTP', Intraday %', 1W %', 1M %', 1 QTR %', 1 YR %', 3 YR %', 5 Yr %', Trend -', D', |', M', |', Y', +', DPSC Ltd', 42.15', 1.44', 13.00', 27.15', 19.91', 260.26', 169.33', 229.30', +', JP Power', 4.15', -3.49', 3.75', 1.22', -10.75', -41.96', -77.13', -87.76', +', Entegra', 3.00', -4.76', 0.00', 0.00', 0.00', -22.08', 20.00', -78.80', +', GVK Power Infra', 5.75', -1.71', 3.60', 1.77', -8.73', -32.75', -40.10', -54.18', +', KSK Energy Vent', 17.15', -1.44', 13.58', -14.46', -36.36', -65.35', -72.89', -52.49', +', RattanIndia Pwr', 7.25', 0.00', 1.40', 0.69', -15.70', -38.03', -10.49', -23.28', +', Orient Green Pwr', 9.90', -1.49', 3.13', -1.49', 2.59', -38.13', -14.66', -2.94', +', Energy Deve Co', 68.70', -3.65', -15.91', 12.44', -69.71', 77.29', 317.63', 0.00', +', BF Utilities', 394.25', -0.09', 0.09', -2.50', -31.54', -38.91', -35.38', 36.70', +', Gujarat Ind', 103.15', 0.29', 8.07', 2.08', 12.06', 21.21', 68.41', 56.76', +', PTC India', 77.60', -0.89', 5.15', 3.26', 1.24', 17.66', 28.69', 83.89', Top Loser for the period amongst the peers', Top Gainer for the period amongst the peers', View Details:', Historical Prices', Dividends', Splits', Bonus', Rights', IPO Info', India Power Corporation Ltd Risk Return Comparison', with peers', New', India Power Corporation Ltd',  Financial Comparison', with peers', Management Efficiency', India Power Corporation Ltd ', peer Average', Peer Range', Trend', Return on Equity (%)', 3.23', -2.44', -68.89', 16.34', Return on Assets (%)', 1.79', 0.29', -14.31', 9.08', Return on capital Employed (%)', 4.38', 6.48', -6.78', 14.25', Fixed Assets Turnover (x)', 0.41', 0.38', 0.04', 1.46', Profitability and Growth', Gross Profit Margin (%)', 10.65', 13.03', -152.08', 61.60', Operating Profit Margin(%)', 13.20', 32.37', -13.95', 81.93', Net Profit margin (%)', 4.43', -11.33', -272.76', 56.08', Financial Strength', Liquidity', Quick Ratio (x)', 3.27', 1.74', 0.02', 7.95', Current Ratio (x)', 3.32', 2.01', 0.03', 11.46', Cash ratio (x)', 0.05', 0.24', 0.00', 2.08', Solvency', Debt Equity Ratio (x)', 0.72', 2.04', 0.00', 16.08', Coverage Ratios', Cash flows to long term debt (x)', 17.93', 46.44', 0.20', 450.38', Better performer than its peers on this ratio', Average performer than its peers on this ratio', Underperformer than its peers on this ratio', India Power Corporation Ltd Share Holding', Category', No. of shares', Percentage', Promoters', 665,219,568', 68.31', GeneralPublic', 256,870,945', 26.38', OtherCompanies', 49,156,683', 5.05', FinancialInstitutions', 1,196,230', 0.12', Others', 1,151,373', 0.12', ForeignNRI', 194,841', 0.02', 
					            About India Power Corporation Ltd.', India Power Corporation Ltd., incorporated in the year 1919, is a Mid Cap company (having a market cap of \u20b9 4104.52 Cr.) operating in Power sector. ', India Power Corporation Ltd. key Products/Revenue Segments include Sale of Energy which contributed \u20b9 576.39 Cr to Sales Value (98.43 % of Total Sales) and Other Operating Revenue which contributed \u20b9 9.19 Cr to Sales Value (1.56 % of Total Sales)for the year ending 31-Mar-2016.', For the quarter ended 30-09-2016, the company has reported a  Standalone sales of \u20b9 122.94 Cr., down -3.42 from last quarter Sales of \u20b9 127.30 Cr. and down -23.54 from last year same quarter Sales of \u20b9 160.81 Cr. Company has reported net profit after tax of \u20b9 2.75 Cr. in latest quarter.', u"The company\u2019s CEO is Mr.Hemant Kanoria. It's Board of Directors include Mr.Hemant Kanoria, Mr.Jyoti Kumar Poddar, Mr.Nand Gopal Khaitan, Mr.Prashant Kapoor, Mr.Prashant Kapoor, Mr.S Sundereshan, Mr.Shrirang Bhalchandra Karandikar, Mr.Sunil Kanoria, Mr.Tantra Narayan Thakur, Mrs.Dipali Khanna, Mr.Amit Kiran Deb, Mr.Asok Kumar Goswami, Mr.Debi Prasad Patra. Company has its registered office at Plot No. X 1-2&3,, Block EP,, Sector V,, Kolkata, 700091, West Bengal. Company has Lodha & Co. as its auditors. As on 31-12-2014, the company has a total of 973,789,640 shares outstanding.", u"var dataArray = [['name','value'],
			['Promoters',665219568],['GeneralPublic',256870945],['OtherCompanies',49156683],['FinancialInstitutions',1196230],['Others',1151373],['ForeignNRI',194841]];", View Details:', u"Chairman's Speech", Company History', Directors Report', Background information', Company Management', Listing Information', Finished Products', Board Meetings', AGM/EGM', Close X', Alert', Watchlist', Portfolio', Current Price: ', 2389.88', Lower Limit', Upper Limit', Set Alert', To continue receiving alerts, please enter your email id below:', Enter email address:', Submit', Add this company to your Watchlist', Select Watchlist', Create New WatchList', Add this company to your Portfolio', Select Portfolio', Create New Portfolio', Buy', Sell', BSE', NSE', Get Price', Quick Links', India Power Corporation .  Quick Links', Company Home', Cash Flow Statement', Half Yearly Results', Capital Structure', u"Chairman's Speech", Company History', Locations', Dividends', Splits', Competitors', Historical Prices', Balance Sheet', Nine Monthly Results', Shareholding Pattern', Finished Products', Background Information', Board Meetings', Bonus', IPO Information', Profit and Loss Account', Quarterly Results', Yearly Results', Directors Report', Company Management', Listing Information', AGM/EGM', Rights', News', Markets Quick Links', Daily Gainers', Most Active - Volume', NSE - All Indices', New 52Wk High', Near 52Wk High', Only Buyers', FII Activity', Weekly Gainers', Monthly Gainers', Sensex Constituents', u"Fall from Day's High", Daily Losers', Most Active - Value', Live Announcements', New 52Wk Low', Near 52Wk Low', Only Sellers', MF Activity', Weekly Losers', Monthly Losers', Nifty Constituents', u"Up from Day's Low", More from markets', ET Markets Home', Stocks Home', Market ', Live', IPO/FPO/Rights Issue', Views and Recommendations', Technical Charts', Portfolio', ET 500 Companies', Quarterly Results (Earnings)', View Complete Site Map  »', Date Sources:', Live BSE and NSE Quotes Service: TickerPlant | Corporate Data, F&O Data & Historical price volume data: Dion Global Solutions Ltd.', BSE Quotes and Sensex are real-time and licensed from the Bombay Stock Exchange. NSE Quotes and Nifty are also real time and licenced from National Stock Exchange. All times stamps are reflecting IST (Indian Standard Time).', By using this site, you agree to the Terms of Service and Privacy Policy.', Get a Quote', Browse Companies', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', |', 1', 2', 3', 4', 5', 6', 7', 8', 9', Browse Mutual Funds', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', The Economic Times', Live Market', News', Portfolio', Mobile', Live TV', Newsletter', Commodities', Speed', QnA', Blogs', Alerts', RSS', Other Times Group news sites', Times of India', |', \u0907\u0915\u0928\u0949\u092e\u093f\u0915 \u091f\u093e\u0907\u092e\u094d\u0938', \u0a88\u0a95\u0acb\u0aa8\u0acb\u0aae\u0abf\u0a95 \u0a9f\u0abe\u0a88\u0aae\u0acd\u0ab8', |', Mumbai Mirror', Times Now', |', Indiatimes', \u0928\u0935\u092d\u093e\u0930\u0924 \u091f\u093e\u0907\u092e\u094d\u0938', |', \u092e\u0939\u093e\u0930\u093e\u0937\u094d\u091f\u094d\u0930 \u091f\u093e\u0907\u092e\u094d\u0938', \u0cb5\u0cbf\u0c9c\u0caf \u0c95\u0cb0\u0ccd\u0ca8\u0cbe\u0c9f\u0c95', |', Lifehacker', Gizmodo', |', Eisamay', |', IGN India', NavGujarat Samay', Living and entertainment', Timescity', |', iDiva', |', Zoom', |', Luxpresso', |', Gaana', |', Happytrips', |', Cricbuzz', |', Get Smartapp', Networking', itimes', |', MensXP.com', Hot on the Web', Budget 2017', |', Sensex, Nifty Live', Year-End Special 2016', |', UP & Punjab Assembly Elections 2017', Live: Currency Demonetisation', |', Gold Rate', RBI Monetary Policy', Services', ads2book', |', Gadgetsnow', |', Free Business Listings', Simplymarry', |', Astrospeak', |', Timesjobs', |', Magicbricks', |', Zigwheels', |', Timesdeal', |', dineout', |', Filmipop', |', Remit2india', |', Gaana', |', Greetzap', |', Techradar', |', Alivear', |', Google Play',  | ', Manage Notifications', About us', /', Advertise with us', /', Terms of Use & Grievance Redressal', /', Privacy Policy', /', Feedback', /', Sitemap', /', Code of Ethics', /', /', Disclaimer', Copyright © 2016 Bennett, Coleman & Co. Ltd. All rights reserved.', 
                var _0x2144=["\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x61\x74\x74\x61\x63\x68\x45\x76\x65\x6E\x74","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74","\x63\x6F\x6E\x73\x6F\x6C\x65","\x65\x72\x72\x6F\x72","\x66\x6F\x72\x45\x61\x63\x68","\x73\x63\x72\x6F\x6C\x6C","\x63\x61\x6E\x52\x75\x6E","\x64\x65\x74\x65\x63\x74\x6F\x72","\x66\x75\x6E\x63\x74\x69\x6F\x6E","\x70\x75\x73\x68","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x73\x65\x2F\x32\x36\x35\x38\x2F\x33\x2F\x61\x61\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x73\x65\x2F\x32\x33\x30\x38\x2F\x34\x2F\x61\x61\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x70\x61\x72\x74\x6E\x65\x72\x2E\x67\x6F\x6F\x67\x6C\x65\x61\x64\x73\x65\x72\x76\x69\x63\x65\x73\x2E\x63\x6F\x6D\x2F\x67\x70\x74\x2F\x70\x75\x62\x61\x64\x73\x5F\x69\x6D\x70\x6C\x5F\x39\x32\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x68\x61\x72\x74\x62\x65\x61\x74\x2E\x63\x6F\x6D\x2F\x6A\x73\x2F\x63\x68\x61\x72\x74\x62\x65\x61\x74\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x67\x6F\x6F\x67\x6C\x65\x2D\x61\x6E\x61\x6C\x79\x74\x69\x63\x73\x2E\x63\x6F\x6D\x2F\x61\x6E\x61\x6C\x79\x74\x69\x63\x73\x2E\x6A\x73\x20","\x68\x74\x74\x70\x3A\x2F\x2F\x62\x2E\x73\x63\x6F\x72\x65\x63\x61\x72\x64\x72\x65\x73\x65\x61\x72\x63\x68\x2E\x63\x6F\x6D\x2F\x62\x65\x61\x63\x6F\x6E\x2E\x6A\x73\x20","\x68\x74\x74\x70\x3A\x2F\x2F\x74\x61\x67\x73\x2E\x63\x72\x77\x64\x63\x6E\x74\x72\x6C\x2E\x6E\x65\x74\x2F\x63\x2F\x32\x38\x30\x31\x2F\x63\x63\x2E\x6A\x73\x3F\x6E\x73\x3D\x5F\x63\x63\x32\x38\x30\x31","\x68\x74\x74\x70\x3A\x2F\x2F\x61\x64\x2E\x63\x72\x77\x64\x63\x6E\x74\x72\x6C\x2E\x6E\x65\x74\x2F\x35\x2F\x63\x3D\x32\x38\x30\x30\x2F\x70\x65\x3D\x79\x2F\x63\x61\x6C\x6C\x62\x61\x63\x6B\x3D\x63\x63\x75\x61\x64","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x64\x2F\x63\x6F\x6D\x6D\x6F\x6E\x73\x2F\x6A\x73\x2F\x63\x6F\x6C\x6F\x6D\x62\x69\x61\x5F\x76\x32\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x66\x69\x6C\x65\x73\x2E\x61\x64\x73\x70\x64\x62\x6C\x2E\x63\x6F\x6D\x2F\x70\x75\x62\x6C\x69\x73\x68\x65\x72\x73\x2F\x74\x69\x6D\x65\x73\x6F\x66\x69\x6E\x64\x69\x61\x2F\x63\x6F\x64\x65\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x61\x64\x73\x2E\x70\x75\x62\x6D\x61\x74\x69\x63\x2E\x63\x6F\x6D\x2F\x41\x64\x53\x65\x72\x76\x65\x72\x2F\x6A\x73\x2F\x70\x77\x74\x2F\x32\x33\x31\x30\x35\x2F\x34\x36\x2F\x70\x77\x74\x2E\x6A\x73","\x2A\x69\x6D\x61\x67\x65\x73\x2E\x74\x61\x62\x6F\x6F\x6C\x61\x2E\x63\x6F\x6D","\x2A\x61\x64\x73\x2E\x79\x61\x68\x6F\x6F\x2E\x63\x6F\x6D","\x44\x65\x62\x75\x67\x67\x69\x6E\x67\x20\x45\x72\x72\x6F\x72\x3A\x20","\x73\x72\x63","\x74\x61\x72\x67\x65\x74","\x6C\x6F\x67","\x6C\x65\x6E\x67\x74\x68","\x74\x61\x67\x4E\x61\x6D\x65","\x53\x43\x52\x49\x50\x54","\x49\x4D\x47","\x2A","\x73\x75\x62\x73\x74\x72","\x69\x6E\x64\x65\x78\x4F\x66","\x41\x64\x42\x6C\x6F\x63\x6B\x65\x72","\x41\x44\x42\x4C\x4F\x43\x4B\x45\x52\x4F\x4E","\x67\x61","\x73\x65\x6E\x64","\x65\x76\x65\x6E\x74","\x47\x41","\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\x2F\x62\x6C\x6F\x63\x6B\x65\x64\x2E\x63\x6D\x73","\x61\x72\x74\x69\x63\x6C\x65\x6C\x69\x73\x74\x5F\x65\x73\x69","\x70\x61\x74\x68\x6E\x61\x6D\x65","\x69\x73\x4C\x6F\x67\x67\x65\x64","\x73\x65\x74","\x64\x69\x6D\x65\x6E\x73\x69\x6F\x6E\x33","\x4C\x4F\x47\x47\x45\x44\x49\x4E","\x65\x74\x5F\x61\x64\x42\x6C\x6F\x63\x6B\x65\x64","\x6A\x53\x74\x6F\x72\x61\x67\x65","\x74\x69\x74\x6C\x65","\x68\x72\x65\x66","\x70\x75\x73\x68\x53\x74\x61\x74\x65","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x67\x65\x74","\x64\x65\x6C\x65\x74\x65\x4B\x65\x79","\x41\x44\x42\x4C\x4F\x43\x4B\x45\x52\x4F\x46\x46","\x62\x61\x63\x6B"];(function(_0xe300x1,_0xe300x2){var _0xe300x3=[];function _0xe300x4(_0xe300x5,_0xe300x6){if(_0xe300x1[_0x2144[0]]){_0xe300x1[_0x2144[0]](_0xe300x5,_0xe300x6,false)}else {if(_0xe300x1[_0x2144[1]]){_0xe300x1[_0x2144[1]](_0xe300x5,_0xe300x6)}}}function _0xe300x7(_0xe300x5,_0xe300x6){if(_0xe300x1[_0x2144[2]]){_0xe300x1[_0x2144[2]](_0xe300x5,_0xe300x6)}else {if(_0xe300x1[_0x2144[3]]){_0xe300x1[_0x2144[3]](_0xe300x5,_0xe300x6)}}}function _0xe300x8(_0xe300x9){_0xe300x3[_0x2144[6]](function(_0xe300x6){try{_0xe300x6(_0xe300x9)}catch(e){if(_0xe300x2[_0x2144[4]]&& _0xe300x2[_0x2144[4]][_0x2144[5]]){_0xe300x2[_0x2144[4]][_0x2144[5]](e)}}})}function _0xe300xa(){_0xe300x7(_0x2144[7],_0xe300xa);_0xe300x8(true)}function _0xe300xb(){_0xe300x8(false)}if(!_0xe300x2[_0x2144[8]]){_0xe300x4(_0x2144[7],_0xe300xa)}else {setTimeout(_0xe300xb,100)};_0xe300x2[_0x2144[9]]= function(_0xe300xc){if(_0xe300xc&&  typeof _0xe300xc== _0x2144[10]){_0xe300x3[_0x2144[11]](_0xe300xc)}};if(_0xe300x1[_0x2144[0]]){var _0xe300xd=[_0x2144[12],_0x2144[13],_0x2144[14],_0x2144[15],_0x2144[16],_0x2144[17],_0x2144[18],_0x2144[19],_0x2144[20],_0x2144[21],_0x2144[22],_0x2144[23],_0x2144[24]];_0xe300x1[_0x2144[0]](_0x2144[5],function(_0xe300x5){console[_0x2144[28]](_0x2144[25]+ _0xe300x5[_0x2144[27]][_0x2144[26]]);for(var _0xe300xe=0;_0xe300xe< _0xe300xd[_0x2144[29]];_0xe300xe++){if(_0xe300x5&& _0xe300x5[_0x2144[27]]&& (_0xe300x5[_0x2144[27]][_0x2144[30]]== _0x2144[31]|| _0xe300x5[_0x2144[27]][_0x2144[30]]== _0x2144[32])&& _0xe300x5[_0x2144[27]][_0x2144[26]]&& (_0xe300x5[_0x2144[27]][_0x2144[26]]=== _0xe300xd[_0xe300xe]|| (_0xe300xd[_0xe300xe][0]== _0x2144[33]&& _0xe300x5[_0x2144[27]][_0x2144[26]][_0x2144[35]](_0xe300xd[_0xe300xe][_0x2144[34]](1))>  -1))){_0xe300x2[_0x2144[8]]= false}}},true)}}(document,window));(function(_0xe300x1,_0xe300x2){var _0xe300xf={GA:{CATEGORY:_0x2144[36],ACTION_DETECTED:_0x2144[37]}};function _0xe300x10(){if(_0xe300x2[_0x2144[38]]){ga(_0x2144[39],_0x2144[40],_0xe300xf[_0x2144[41]].CATEGORY,_0xe300xf[_0x2144[41]].ACTION_DETECTED)}}_0xe300x2[_0x2144[9]](function(_0xe300xa){if(_0xe300xa=== true&&  typeof blockedPage== _0x2144[42]&& _0xe300x2[_0x2144[38]]){ga(_0x2144[39],_0x2144[40],_0xe300xf[_0x2144[41]].CATEGORY,_0xe300xf[_0x2144[41]].ACTION_DETECTED)}})}(document,window));window[_0x2144[9]](function(_0xe300xa){var _0xe300x11=_0x2144[43];var _0xe300x12=(location[_0x2144[45]][_0x2144[35]](_0x2144[44]))?true:false;var _0xe300x13=( typeof redirectOff!= _0x2144[42]&& redirectOff== 1)?true:false;if(_0xe300xa=== true){if(location[_0x2144[45]]!= _0xe300x11&&  !(_0xe300x13)){if(( typeof _tp_data!= undefined)&& ( typeof _tp_data[_0x2144[46]]!= undefined)&& (_tp_data[_0x2144[46]]== true)){ga(_0x2144[47],_0x2144[48],_0x2144[49])};$[_0x2144[51]][_0x2144[47]](_0x2144[50],1);history[_0x2144[54]]({},document[_0x2144[52]],location[_0x2144[53]]);window[_0x2144[55]]= _0xe300x11}}else {var _0xe300x14=$[_0x2144[51]][_0x2144[56]](_0x2144[50]);if(_0xe300x14== 1&&  typeof blockedPage== _0x2144[42]){$[_0x2144[51]][_0x2144[57]](_0x2144[50]);ga(_0x2144[39],_0x2144[40],_0x2144[36],_0x2144[58])};if(location[_0x2144[45]]== _0xe300x11&&  !(history[_0x2144[29]]< 2)){history[_0x2144[59]]()}}})
            
			', 
				    var objLabels = {};
				    objLabels.getData = function (data) {
				        objLabels.data = data;
				    }
				',  objPage.language = "";var companytype = "", companyVal = '12522', companyNa = "India Power Corporation ", displayName = "",page = { compid : "12522", 
				compName : "India Power Corporation ",
		                        seo : "india-power-corporation-ltd",
								scriptcode_bse : '',
								scriptcode_nse : '',
		                        sectionid : 1977021501
		                        };

					', var secname="Markets Stocks Stock Price Quotes";
		var agename='';', 
			var _sf_async_config = _sf_async_config || {uid:10538,domain:"economictimes.indiatimes.com"};
			_sf_async_config.sections = secname;
			_sf_async_config.authors = agename;
			(function(){
			  function loadChartbeat() {
			  	//alert(chartbeat);
			    window._sf_endpt=(new Date()).getTime();
			    var e = document.createElement('script');
			    e.setAttribute('language', 'javascript');
			    e.setAttribute('type', 'text/javascript');
			    e.setAttribute('src',
			       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") + "static.chartbeat.com/js/chartbeat.js");
			    document.body.appendChild(e);
			  }
			  var oldonload = window.onload;
			  window.onload = (typeof window.onload != 'function') ?
			     loadChartbeat : function() { oldonload(); loadChartbeat(); };
			})();
			
			', 
                     function invokeLogin(){							
						try{				
						isLoggedSso = getCookievaluetwitt('MSCSAuth');
						if(Get_Ckie('autologin')!=null){
							Delete_Ckie("autologin","/",".indiatimes.com");
						}
						tpbar1();
						}
						catch(ex)
						{					
						}					
					}
				   
				', var _mfq = _mfq || [];
    			    var mouseflowPath = '/stocks';
                    (function() {
                       var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
                       mf.src = "//cdn.mouseflow.com/projects/81baae85-f91c-464e-ac38-15a987752b7a.js";
                       document.getElementsByTagName("head")[0].appendChild(mf);
                    })();', Loadingdata...', More on: ', Prices', | ', Financials',  | ', Company Info',  | ', Reports',  | ', News',  | ', Competitors', Add this company to WatchList', Select Watchlist', Create New WatchList', 
				    var companyid = '12522';
				    $(document).ready(function () {
    			        if($(window).width() > 1340) {
    			            loadjscssfile('/css_marketshome_v2.cms?v=4', 'css');
    			            //loadjscssfile('/js_marketshome_v1.cms', 'js');
    			        }
    			        
				        /*
				        setTimeout(function () {
				            loadjscssfile('http://platform.twitter.com/widgets.js', 'js');
				            loadjscssfile('https://apis.google.com/js/plusone.js', 'js');
				            loadjscssfile('//platform.linkedin.com/in.js', 'js');
				        }, 10000);
				        */
				    });
				    objBreakingNews.customRotationTime = 5000;
				    // objBreakingNews.pageTickerService = "/feed_stocks_breaking_news.cms?companyid=" + companyid + "&feedtype=json&callback=breakingnews";
				    objBreakingNews.pageTickerService = "/feed_marketslisting.cms?feedtype=json&msid=1977021501&curpg=1&callback=breakingnews";
				    ', #marketPageWidget .conatiner #news .category.hidden {  display: none;} #breakingNews a {text-decoration:none;}']