[		', 
		', 
		', 
			', 

							', 
						', 
', 
			', Green Valley High School', 
									', 
									', From Wikipedia, the free encyclopedia', 
								', 
												', 
					Jump to:					', navigation', , 					', search', 
				', 
				', function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}', 
', 
', Green Valley High School', 
', 
', 
', 
', 
', Commitment to Excellence', 
', 
', 
', 
', 
', Location', 
', 
', 
', 460 North Arroyo Grande Boulevard', 
Henderson, NV, 89014', 
', 
', 
', Information', 
', 
', 
', School type', 
', Public',  ', high school', 
', 
', 
', Established', 
', 1991', 
', 
', 
', School district', 
', Clark County School District', 
', 
', 
', Dean', 
', Cody Barkowitz', 
Joey Ortiz', 
Christian Steckelberg', 
', 
', 
', Principal', 
', Kent Roberts', 
', 
', 
', Grades', 
', 9-12', 
', 
', 
', Enrollment', 
', 2,984', 
', 
', 
', School colour(s)', 
', Green, blue, and silver', 
',     ',  ',     ',  ',     ', 
', 
', 
', Athletics conference', 
', Division 1 Sunrise Region', 
', 
', 
', Team name', 
', Gators', 
', 
', 
', Publication', 
', The InvestiGator', 
', 
', 
', Website', 
', http://www.greenvalleyhs.org', 
', 
', 
', 
', 
', 
', 
Obama at the school on February 19, 2010', 
', 
', 
', 
', 
', 
', 
This map shows the incorporated areas in ', Clark County, Nevada', . Henderson is highlighted in red.', 
', 
', 
', Green Valley High School',  (', GVHS', ) is a public secondary school in ', Henderson, Nevada',  within the ', Clark County School District', . ', 
', 
', 
', Contents', 
', 
', 
', 1',  ', History', 
', 2',  ', Extracurricular activities', 
', 
', 2.1',  ', Athletics', 
', 
', 2.1.1',  ', Nevada Interscholastic Activities Association State Championships', 
', 
', 
', 2.2',  ', Clubs and Performing Arts', 
', 
', 2.2.1',  ', Key Club', 
', 2.2.2',  ', Theatre', 
', 2.2.3',  ', Forensics', 
', 2.2.4',  ', Fine Arts', 
', 2.2.5',  ', Film', 
', 2.2.6',  ', Varsity Quiz', 
', 2.2.7',  ', Science Bowl', 
', 2.2.8',  ', Music', 
', 2.2.9',  ', Newspaper', 
', 2.2.10',  ', Student Council', 
', 
', 
', 
', 
', 3',  ', Academics', 
', 
', 3.1',  ', Notable alumni', 
', 
', 
', 4',  ', Feeder Schools', 
', 5',  ', References', 
', 
', 
', 
', History', [', edit', ]', 
', The school was named after the ', master-planned',  community of ', Green Valley',  which is located in northern Henderson. The school opened in the fall of 1991, with Carroll Johnston as the first principal. The first class graduated in 1993. In 2008, Green Valley became the first high school in the CCSD to ', randomly test',  its students for drugs.', [1]',  This was because a student athlete was apprehended with black tar heroin.', [2]', 
', In 2004, ', Vice President of the United States',  ', Dick Cheney',  addressed a ', re-election rally', u" in the school's gymnasium.", [3]',  Former ', President of the United States',  ', Bill Clinton',  toured the school in January 2008 before the ', 2008 Nevada Democratic caucuses', .', [4]', 
', In 2010, ', President of the United States',  ', Barack Obama',  held a Town Hall Meeting at Green Valley High School.', 
', In 2014 Jeff Horn the former principal moved to Assistant Chief Student Achievement Officer over GVHS and GVHS got a new Principal named Kent Roberts', 
', Green Valley is also one of only two ', International Baccalaureate',  schools in Nevada, the other being Valley High School, also in the Las Vegas Valley.', 
', Extracurricular activities', [', edit', ]', 
', u"The school's mascot is the ", Gator', u" and the school's colors are green, blue, and silver.", 
', Athletics', [', edit', ]', 
', 
', The varsity baseball team won six straight state titles from 1993\u20131998, a seventh state title in 2001 and an eighth in 2003.', 
', u"The varsity girls' golf team, with 144 consecutive victories from 1992\u20132004, holds the high school level national record for most consecutive victories.", [', citation needed', ]', 
', Sports Illustrated',  has named Green Valley High School the best sports high school in Nevada for more than a decade.', [', citation needed', ]', 
', 
', Nevada Interscholastic Activities Association State Championships', [', edit', ]', 
', 
', Baseball - 1993, 1994, 1995, 1996, 1997, 1998, 2001, 2003', 
', Bowling (Boys) - 1998, 1999, 2000, 2002, 2006', 
', Bowling (Girls) - 2001, 2002, 2003', 
', Cross Country (Girls) - 1999', 
', Golf (Boys) - 1993, 1994, 1997, 1999, 2005', 
', Golf (Girls) - 1997, 1998, 1999, 2000, 2003, 2009, 2010', 
', Soccer (Boys) - 1997, 1999', 
', Soccer (Girls) - 1995, 1998, 2011', 
', Swimming (Boys) - 1996', 
', Tennis (Boys) - 1995, 1996, 1997, 1998, 1999', 
', Tennis (Girls) - 1996', 
', Track and Field (Boys) - 1995, 2003', 
', Volleyball (Boys) - 1997, 2000, 2016', 
', Volleyball (Girls) - 1993, 1995, 1996, 2001, 2011', 
', Wrestling (Boys) - 2012, 2013, 2014, 2015, 2016', 
', 
', Clubs and Performing Arts', [', edit', ]', 
', Key Club', [', edit', ]', 
', Chartered in October 1991, Key Club of Green Valley has achieved several awards and has been recognized as one of the more influential helpers in the local home, school, and community. Currently, Mrs. Santee, winner of Adviser of the Year at California-Nevada-Hawaii District Convention 2013, and Mr. Guerin are co-advising Key Club.', 
', Theatre', [', edit', ]', 
', In 2006 Green Valley High School was one of six U.S. high schools to premier "High School Musical"; in 2008 it was one of four U.S. high schools to present "Disney High School Musical 2: On Stage."', [5]',  They were also asked to again premier another of Disney's musicals, "Camp Rock: The Musical" in the summer of 2010. In 2014, they premiered Disney and Cameron Mackintosh's "Mary Poppins: The Musical", which ran from late January to early February. In May 2014, their production of "Mary Poppins" became the first high school play to show at the Las Vegas Smith Center. It was also selected to be one of the few high school shows chosen around the country to perform on the Lied Stage in June at the 2014 International Thespian Festival in Lincoln, Nebraska.', [6]',  The theatre department is led by Jennifer Hemme.', 
', Forensics', [', edit', ]', 
', The forensics team has won sixteen straight Clark County School District titles and ten state titles since 1995. The "Forensigators" have qualified students for the NFL National Tournament every year since 1994.', [', citation needed', ]',  The 2008 National Forensics Tournament was held at Green Valley High School.', [7]', 
', Fine Arts', [', edit', ]', 
', The fine arts department was awarded National Grammy Signature Status in 2002, 2005, and 2012.', [', citation needed', ]', 
', Film', [', edit', ]', 
', The film club, GatorReels, has made an online comedy show since 2008. They currently have 3 full seasons, are currently making a fourth season, and have over 100 subscribers on their YouTube channel.', 
', Varsity Quiz', [', edit', ]', 
', Varsity Quiz team has won eight county championships since 1991, most recently in 2010.', [8]', [', citation needed', ]', 
', Science Bowl', [', edit', ]', 
', Science bowl team finished in the top ten at the regional DOE ', Science Bowl',  four times since 2000.', [', citation needed', ]', 
', Music', [', edit', ]', 
', In 2015, the Green Valley Marching Band traveled to Orlando, Florida to participate in the Parade Of Bands in Disney World.', 
', In 2004, The Green Valley High Schools Symphonic band was the first band in the state of Nevada to participate in the ', Midwest Clinic',  in ', Chicago, Illinois', .', [', citation needed', ]',  It performed at Carnegie Hall in April 2006 and November 2010.', [', citation needed', ]',  The band marched in the inauguration parades of ', Bill Clinton',  (1993)', [9]',  and Barack Obama (2009). Koutsulis was recognized as Clark County School District Teacher of the Year in 1998.', [10]', 
', The choral department has accompanied the ', Las Vegas Philharmonic Orchestra',  several times', [11]', [12]', [13]',  and been invited to the ', Heritage Festival',  and other programs across the nation.', [', citation needed', ]', 
', The Green Valley High School Symphony performed at the ', Midwest Clinic',  in ', Chicago, Illinois', u" in December 2008. The Green Valley High School Marching Band was invited to march in the Macy's Thanksgiving Day parade in 2010. The Green Valley High School Marching Band was invited to perform in the opening ceremonies parade for the 2011 Shanghai World Tourism Expo in Shanghai, China The Green Valley High School Marching Band has been invited to a number of prestigious ceremonies such as the first Easter Parade in Edinburgh, Scotland (2003) as well as New Years Day Parades in both London and Paris. Green Valley's Madrigal Singers were invited among thousands of international applicants to perform at the American Choral Director's Association in both 2005 and 2009. A select group of Green Valley High School's choir members were invited to sing with The Rolling Stones at their 50th anniversary tour at the MGM Garden Arena in 2013.", 
', Newspaper', [', edit', ]', 
', The InvestiGator Newspaper has been named the Best High School Newspaper in Nevada 17 of the past 22 years, and 8 years in a row from 2004\u20132011. The publication most recently won the award in 2015.', 
', Student Council', [', edit', ]', 
', The Green Valley High School Student Council has won the Silver Star Award every year since 1993. The Council has also been recognized as a National Gold Council of Excellence in 2008 and 2009.', 
', Academics', [', edit', ]', 
', u"In 2010 Green Valley High School was ranked #200,534 in Newsweek Magazine's list of the nation's 230,000 worst high schools in terms of college preparation. It also appeared on the list in the preceding four years.", [14]', 
', Scott Panik won the 2007 ', Presidential Award for Excellence in Mathematics and Science Teaching', .', [15]', 
', Notable alumni', [', edit', ]', 
', 
', Chad Hermansen', , ', Major League Baseball',  player', [16]', 
', Dave Krynzel', , Major League Baseball player', [17]', 
', Brandyn Dombrowski', , National Football League player, San Diego Chargers', [18]', 
', Kylie Bisutti', , Model, Victoria Secret Contest Winner', 
', Connor Fields, 2016 Olympic BMX Gold Medalist', 
', Tana Mongea, , YouTube personality', 
', 
', Feeder Schools', [', edit', ]', 
', [19]', 
', 
', Selma F. Bartlett Elementary School', 
', James L. Gibson Elementary School', 
', Lorna J. Kesterson Elementary School', 
', Nate Mack Elementary School', 
', Estes M. McDoniel Elementary School', 
', Jim Thorpe Elementary School', 
', Harriet Treem Elementary School', 
', Barbera & Hank Greenspun Junior High School', 
', Thurman White Middle School', 
', 
', References', [', edit', ]', 
', 
', 
', ^',  ', "Random drug testing at southern Nevada high school working". AP State & Local Wire. 2008-02-10.',  ', 
', ^',  ', BACH, Lisa (1/10/2008). ', "School to start drug testing"', . ', Las Vegas Review Journal', . Retrieved 2013-1-18', .',  ',  ', Check date values in: ', |access-date=, |date=',  (', help', )', 
', ^',  ', "Remarks by Vice-President Cheney at Victory 2004 Rally". PR Newswire US. 2004-11-02. pp. 11\u2013123.',  ', 
', ^',  ', Nakashima, Ryan (2008-01-15). "Former President Clinton defends Nevada caucus site lawsuit". AP State & Local Wire.',  ', 
', ^',  ', Romano, Lauren (29 July 2008). ', "Disney returns to Henderson for sequel"', . ', Sunrise View', . Archived from ', the original',  on April 30, 2012', . Retrieved ', 5 October',  2011', .',  ', 
', ^',  ', http://www.lasvegassun.com/vegasdeluxe/2014/feb/06/q-jennifer-hemme-theater-director-green-valley-hig/', 
', ^',  ', Carroll, Laura (1 July 2008). ', "Green Valley debaters compete at tournament"', . ', Green Valley/Henderson View (Las Vegas Review Journal)', . Archived from ', the original',  on March 26, 2012', . Retrieved ', 2 September',  2011', .',  ', 
', ^',  ', Emerson, Laura. ', "Green Valley High School captures Varsity Quiz title"', . Green Valley/Henderson "View", March 30, 2010 ', Archived',  June 15, 2011, at the ', Wayback Machine', .', 
', ^',  ', Hickox, Katie (1992-12-14). "Elvis, Green Valley High School selected for inaugural parade". States News Service.',  ', 
', ^',  ', "Green Valley band director state's top teacher". AP State & Local Wire. 1998-11-03.',  ', 
', ^',  ', Osborne, Julia (2002-12-18). "Las Vegas Philharmonic again succeeds with holiday concert". Las Vegas Review Journal. pp. 9E.',  ', 
', ^',  ', Osborne, Julia (2001-12-18). "Philharmonic, high school choir dazzel audience with holiday show". Las Vegas Review-Journal. pp. 5E.',  ', 
', ^',  ', Osborne, Julia (1999-12-25). "Singers, bells add to joy of holiday concert". Las Vegas Review Journal. pp. 6D.',  ', 
', ^',  ', "America's best high schools: The list"', . ', The Daily Beast', . Newsweek. Archived from ', the original',  on August 17, 2011', . Retrieved ', 2 September',  2011', .',  ', 
', ^',  ', "Top Science and Math Teachers Receive Presidential Award"', . States News Service. 2008-05-01.',  ', 
', ^',  ', Iole, Kevin (2003-07-02). "Hermansen's batting average, confidence soaring". Las Vegas Review-Journal. pp. 5C.',  ', 
', ^',  ', "Outfielder Dave Krynzel is Milwaukee Brewers' first-round selection". AP State & Local Wire. 2000-06-05.',  ', 
', ^',  ', Keefer, Case. ', "Green Valley High grad makes NFL roster with Chargers"', . ', Las Vegas Sun', . Retrieved ', 2013-10-25', .',  ', 
', ^',  ', "Home page"', . Retrieved ', October 16,',  2016', .',  ', 
', 
', 
', Coordinates', : ', 36°03\u203228\u2033N',  ', 115°03\u203213\u2033W', \ufeff / \ufeff', 36.0578194°N 115.0535916°W', \ufeff / ', 36.0578194; -115.0535916', 
', 
', 
', 
', 
', 
', 
', v', 
', t', 
', e', 
', 
', 
', Sunrise 4A Region', 
', 
', 
', 
', 
', 
', 
', Northeast Division', 
', 
', 
', 
', Canyon Springs', 
', Chaparral', 
', Desert Pines', 
', Eldorado', 
', Las Vegas', 
', Rancho', 
', Sunrise Mountain', 
', Valley', 
', 
', 
', 
', 
', 
', 
', 
', 
', Southeast Division', 
', 
', 
', 
', Basic', 
', Coronado', 
', Del Sol', 
', Foothill', 
', Green Valley', 
', Liberty', 
', Silverado', 
', Tech', 
', 
', 
', 
', 
', 
', 


', 

', 

', 
', 					', 
						Retrieved from "', https://en.wikipedia.org/w/index.php?title=Green_Valley_High_School&oldid=753033515', "					', 
				', Categories', : ', Buildings and structures in Henderson, Nevada', Clark County School District', Education in Henderson, Nevada', Educational institutions established in 1991', High schools in Clark County, Nevada', School buildings completed in 1991', Public high schools in Nevada', 1991 establishments in Nevada', Hidden categories: ', CS1 errors: dates', Webarchive template wayback links', Pages using infobox school with unsupported parameters', All articles with unsourced statements', Articles with unsourced statements from November 2007', Articles with unsourced statements from May 2008', Coordinates on Wikidata', 				', 
							', 
		', 
		', 
			', Navigation men, 

			', 
									', 
						', Personal tools', 
						', 
							', Not logged in', Talk', Contributions', Create account', Log in', 						', 
					', 
									', 
										', 
						', Namespaces', 
						', 
															', Article', 
															', Talk', 
													', 
					', 
										', 
												', 
							', Variants', 
						', 

						', 
							', 
															', 
						', 
					', 
									', 
				', 
										', 
						', Views', 
						', 
															', Read', 
															', Edit', 
															', View history', 
													', 
					', 
										', 
						', More', 

						', 
							', 
															', 
						', 
					', 
										', 
						', 
							', Search', 
						', 

						', 
							', 
							', 							', 
						', 
					', 
									', 
			', 
			', 
				', 
						', 
			', Navigation', 

			', 
									', 
						', Main page', Contents', Featured content', Current events', Random article', Donate to Wikipedia', Wikipedia store', 					', 
							', 
		', 
			', 
			', Interaction', 

			', 
									', 
						', Help', About Wikipedia', Community portal', Recent changes', Contact page', 					', 
							', 
		', 
			', 
			', Tools', 

			', 
									', 
						', What links here', Related changes', Upload file', Special pages', Permanent link', Page information', Wikidata item', Cite this page', 					', 
							', 
		', 
			', 
			', Print/export', 

			', 
									', 
						', Create a book', Download as PDF', Printable version', 					', 
							', 
		', 
			', 
			', Languages', 

			', 
									', 
						', 					', 
				', Add links', 			', 
		', 
				', 
		', 
		', 
							', 
											',  This page was last modified on 4 December 2016, at 20:46.', 
											', Text is available under the ', Creative Commons Attribution-ShareAlike License', ;
additional terms may apply.  By using this site, you agree to the ', Terms of Use',  and ', Privacy Policy', . Wikipedia® is a registered trademark of the ', Wikimedia Foundation, Inc.', , a non-profit organization.', 
									', 
							', 
											', Privacy policy', 
											', About Wikipedia', 
											', Disclaimers', 
											', Contact Wikipedia', 
											', Developers', 
											', Cookie statement', 
											', Mobile view', 
									', 
										', 
											', 
							', 						', 
											', 
							', 						', 
									', 
						', 
		', 
		', (window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":535,"wgHostname":"mw1219"});});', 
	'][		', 
		', 
		', 
			', 

							', 
						', 
', 
			', Green Valley High School', 
									', 
									', From Wikipedia, the free encyclopedia', 
								', 
												', 
					Jump to:					', navigation', , 					', search', 
				', 
				', function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}', 
', 
', Green Valley High School', 
', 
', 
', 
', 
', Commitment to Excellence', 
', 
', 
', 
', 
', Location', 
', 
', 
', 460 North Arroyo Grande Boulevard', 
Henderson, NV, 89014', 
', 
', 
', Information', 
', 
', 
', School type', 
', Public',  ', high school', 
', 
', 
', Established', 
', 1991', 
', 
', 
', School district', 
', Clark County School District', 
', 
', 
', Dean', 
', Cody Barkowitz', 
Joey Ortiz', 
Christian Steckelberg', 
', 
', 
', Principal', 
', Kent Roberts', 
', 
', 
', Grades', 
', 9-12', 
', 
', 
', Enrollment', 
', 2,984', 
', 
', 
', School colour(s)', 
', Green, blue, and silver', 
',     ',  ',     ',  ',     ', 
', 
', 
', Athletics conference', 
', Division 1 Sunrise Region', 
', 
', 
', Team name', 
', Gators', 
', 
', 
', Publication', 
', The InvestiGator', 
', 
', 
', Website', 
', http://www.greenvalleyhs.org', 
', 
', 
', 
', 
', 
', 
Obama at the school on February 19, 2010', 
', 
', 
', 
', 
', 
', 
This map shows the incorporated areas in ', Clark County, Nevada', . Henderson is highlighted in red.', 
', 
', 
', Green Valley High School',  (', GVHS', ) is a public secondary school in ', Henderson, Nevada',  within the ', Clark County School District', . ', 
', 
', 
', Contents', 
', 
', 
', 1',  ', History', 
', 2',  ', Extracurricular activities', 
', 
', 2.1',  ', Athletics', 
', 
', 2.1.1',  ', Nevada Interscholastic Activities Association State Championships', 
', 
', 
', 2.2',  ', Clubs and Performing Arts', 
', 
', 2.2.1',  ', Key Club', 
', 2.2.2',  ', Theatre', 
', 2.2.3',  ', Forensics', 
', 2.2.4',  ', Fine Arts', 
', 2.2.5',  ', Film', 
', 2.2.6',  ', Varsity Quiz', 
', 2.2.7',  ', Science Bowl', 
', 2.2.8',  ', Music', 
', 2.2.9',  ', Newspaper', 
', 2.2.10',  ', Student Council', 
', 
', 
', 
', 
', 3',  ', Academics', 
', 
', 3.1',  ', Notable alumni', 
', 
', 
', 4',  ', Feeder Schools', 
', 5',  ', References', 
', 
', 
', 
', History', [', edit', ]', 
', The school was named after the ', master-planned',  community of ', Green Valley',  which is located in northern Henderson. The school opened in the fall of 1991, with Carroll Johnston as the first principal. The first class graduated in 1993. In 2008, Green Valley became the first high school in the CCSD to ', randomly test',  its students for drugs.', [1]',  This was because a student athlete was apprehended with black tar heroin.', [2]', 
', In 2004, ', Vice President of the United States',  ', Dick Cheney',  addressed a ', re-election rally', u" in the school's gymnasium.", [3]',  Former ', President of the United States',  ', Bill Clinton',  toured the school in January 2008 before the ', 2008 Nevada Democratic caucuses', .', [4]', 
', In 2010, ', President of the United States',  ', Barack Obama',  held a Town Hall Meeting at Green Valley High School.', 
', In 2014 Jeff Horn the former principal moved to Assistant Chief Student Achievement Officer over GVHS and GVHS got a new Principal named Kent Roberts', 
', Green Valley is also one of only two ', International Baccalaureate',  schools in Nevada, the other being Valley High School, also in the Las Vegas Valley.', 
', Extracurricular activities', [', edit', ]', 
', u"The school's mascot is the ", Gator', u" and the school's colors are green, blue, and silver.", 
', Athletics', [', edit', ]', 
', 
', The varsity baseball team won six straight state titles from 1993\u20131998, a seventh state title in 2001 and an eighth in 2003.', 
', u"The varsity girls' golf team, with 144 consecutive victories from 1992\u20132004, holds the high school level national record for most consecutive victories.", [', citation needed', ]', 
', Sports Illustrated',  has named Green Valley High School the best sports high school in Nevada for more than a decade.', [', citation needed', ]', 
', 
', Nevada Interscholastic Activities Association State Championships', [', edit', ]', 
', 
', Baseball - 1993, 1994, 1995, 1996, 1997, 1998, 2001, 2003', 
', Bowling (Boys) - 1998, 1999, 2000, 2002, 2006', 
', Bowling (Girls) - 2001, 2002, 2003', 
', Cross Country (Girls) - 1999', 
', Golf (Boys) - 1993, 1994, 1997, 1999, 2005', 
', Golf (Girls) - 1997, 1998, 1999, 2000, 2003, 2009, 2010', 
', Soccer (Boys) - 1997, 1999', 
', Soccer (Girls) - 1995, 1998, 2011', 
', Swimming (Boys) - 1996', 
', Tennis (Boys) - 1995, 1996, 1997, 1998, 1999', 
', Tennis (Girls) - 1996', 
', Track and Field (Boys) - 1995, 2003', 
', Volleyball (Boys) - 1997, 2000, 2016', 
', Volleyball (Girls) - 1993, 1995, 1996, 2001, 2011', 
', Wrestling (Boys) - 2012, 2013, 2014, 2015, 2016', 
', 
', Clubs and Performing Arts', [', edit', ]', 
', Key Club', [', edit', ]', 
', Chartered in October 1991, Key Club of Green Valley has achieved several awards and has been recognized as one of the more influential helpers in the local home, school, and community. Currently, Mrs. Santee, winner of Adviser of the Year at California-Nevada-Hawaii District Convention 2013, and Mr. Guerin are co-advising Key Club.', 
', Theatre', [', edit', ]', 
', In 2006 Green Valley High School was one of six U.S. high schools to premier "High School Musical"; in 2008 it was one of four U.S. high schools to present "Disney High School Musical 2: On Stage."', [5]',  They were also asked to again premier another of Disney's musicals, "Camp Rock: The Musical" in the summer of 2010. In 2014, they premiered Disney and Cameron Mackintosh's "Mary Poppins: The Musical", which ran from late January to early February. In May 2014, their production of "Mary Poppins" became the first high school play to show at the Las Vegas Smith Center. It was also selected to be one of the few high school shows chosen around the country to perform on the Lied Stage in June at the 2014 International Thespian Festival in Lincoln, Nebraska.', [6]',  The theatre department is led by Jennifer Hemme.', 
', Forensics', [', edit', ]', 
', The forensics team has won sixteen straight Clark County School District titles and ten state titles since 1995. The "Forensigators" have qualified students for the NFL National Tournament every year since 1994.', [', citation needed', ]',  The 2008 National Forensics Tournament was held at Green Valley High School.', [7]', 
', Fine Arts', [', edit', ]', 
', The fine arts department was awarded National Grammy Signature Status in 2002, 2005, and 2012.', [', citation needed', ]', 
', Film', [', edit', ]', 
', The film club, GatorReels, has made an online comedy show since 2008. They currently have 3 full seasons, are currently making a fourth season, and have over 100 subscribers on their YouTube channel.', 
', Varsity Quiz', [', edit', ]', 
', Varsity Quiz team has won eight county championships since 1991, most recently in 2010.', [8]', [', citation needed', ]', 
', Science Bowl', [', edit', ]', 
', Science bowl team finished in the top ten at the regional DOE ', Science Bowl',  four times since 2000.', [', citation needed', ]', 
', Music', [', edit', ]', 
', In 2015, the Green Valley Marching Band traveled to Orlando, Florida to participate in the Parade Of Bands in Disney World.', 
', In 2004, The Green Valley High Schools Symphonic band was the first band in the state of Nevada to participate in the ', Midwest Clinic',  in ', Chicago, Illinois', .', [', citation needed', ]',  It performed at Carnegie Hall in April 2006 and November 2010.', [', citation needed', ]',  The band marched in the inauguration parades of ', Bill Clinton',  (1993)', [9]',  and Barack Obama (2009). Koutsulis was recognized as Clark County School District Teacher of the Year in 1998.', [10]', 
', The choral department has accompanied the ', Las Vegas Philharmonic Orchestra',  several times', [11]', [12]', [13]',  and been invited to the ', Heritage Festival',  and other programs across the nation.', [', citation needed', ]', 
', The Green Valley High School Symphony performed at the ', Midwest Clinic',  in ', Chicago, Illinois', u" in December 2008. The Green Valley High School Marching Band was invited to march in the Macy's Thanksgiving Day parade in 2010. The Green Valley High School Marching Band was invited to perform in the opening ceremonies parade for the 2011 Shanghai World Tourism Expo in Shanghai, China The Green Valley High School Marching Band has been invited to a number of prestigious ceremonies such as the first Easter Parade in Edinburgh, Scotland (2003) as well as New Years Day Parades in both London and Paris. Green Valley's Madrigal Singers were invited among thousands of international applicants to perform at the American Choral Director's Association in both 2005 and 2009. A select group of Green Valley High School's choir members were invited to sing with The Rolling Stones at their 50th anniversary tour at the MGM Garden Arena in 2013.", 
', Newspaper', [', edit', ]', 
', The InvestiGator Newspaper has been named the Best High School Newspaper in Nevada 17 of the past 22 years, and 8 years in a row from 2004\u20132011. The publication most recently won the award in 2015.', 
', Student Council', [', edit', ]', 
', The Green Valley High School Student Council has won the Silver Star Award every year since 1993. The Council has also been recognized as a National Gold Council of Excellence in 2008 and 2009.', 
', Academics', [', edit', ]', 
', u"In 2010 Green Valley High School was ranked #200,534 in Newsweek Magazine's list of the nation's 230,000 worst high schools in terms of college preparation. It also appeared on the list in the preceding four years.", [14]', 
', Scott Panik won the 2007 ', Presidential Award for Excellence in Mathematics and Science Teaching', .', [15]', 
', Notable alumni', [', edit', ]', 
', 
', Chad Hermansen', , ', Major League Baseball',  player', [16]', 
', Dave Krynzel', , Major League Baseball player', [17]', 
', Brandyn Dombrowski', , National Football League player, San Diego Chargers', [18]', 
', Kylie Bisutti', , Model, Victoria Secret Contest Winner', 
', Connor Fields, 2016 Olympic BMX Gold Medalist', 
', Tana Mongea, , YouTube personality', 
', 
', Feeder Schools', [', edit', ]', 
', [19]', 
', 
', Selma F. Bartlett Elementary School', 
', James L. Gibson Elementary School', 
', Lorna J. Kesterson Elementary School', 
', Nate Mack Elementary School', 
', Estes M. McDoniel Elementary School', 
', Jim Thorpe Elementary School', 
', Harriet Treem Elementary School', 
', Barbera & Hank Greenspun Junior High School', 
', Thurman White Middle School', 
', 
', References', [', edit', ]', 
', 
', 
', ^',  ', "Random drug testing at southern Nevada high school working". AP State & Local Wire. 2008-02-10.',  ', 
', ^',  ', BACH, Lisa (1/10/2008). ', "School to start drug testing"', . ', Las Vegas Review Journal', . Retrieved 2013-1-18', .',  ',  ', Check date values in: ', |access-date=, |date=',  (', help', )', 
', ^',  ', "Remarks by Vice-President Cheney at Victory 2004 Rally". PR Newswire US. 2004-11-02. pp. 11\u2013123.',  ', 
', ^',  ', Nakashima, Ryan (2008-01-15). "Former President Clinton defends Nevada caucus site lawsuit". AP State & Local Wire.',  ', 
', ^',  ', Romano, Lauren (29 July 2008). ', "Disney returns to Henderson for sequel"', . ', Sunrise View', . Archived from ', the original',  on April 30, 2012', . Retrieved ', 5 October',  2011', .',  ', 
', ^',  ', http://www.lasvegassun.com/vegasdeluxe/2014/feb/06/q-jennifer-hemme-theater-director-green-valley-hig/', 
', ^',  ', Carroll, Laura (1 July 2008). ', "Green Valley debaters compete at tournament"', . ', Green Valley/Henderson View (Las Vegas Review Journal)', . Archived from ', the original',  on March 26, 2012', . Retrieved ', 2 September',  2011', .',  ', 
', ^',  ', Emerson, Laura. ', "Green Valley High School captures Varsity Quiz title"', . Green Valley/Henderson "View", March 30, 2010 ', Archived',  June 15, 2011, at the ', Wayback Machine', .', 
', ^',  ', Hickox, Katie (1992-12-14). "Elvis, Green Valley High School selected for inaugural parade". States News Service.',  ', 
', ^',  ', "Green Valley band director state's top teacher". AP State & Local Wire. 1998-11-03.',  ', 
', ^',  ', Osborne, Julia (2002-12-18). "Las Vegas Philharmonic again succeeds with holiday concert". Las Vegas Review Journal. pp. 9E.',  ', 
', ^',  ', Osborne, Julia (2001-12-18). "Philharmonic, high school choir dazzel audience with holiday show". Las Vegas Review-Journal. pp. 5E.',  ', 
', ^',  ', Osborne, Julia (1999-12-25). "Singers, bells add to joy of holiday concert". Las Vegas Review Journal. pp. 6D.',  ', 
', ^',  ', "America's best high schools: The list"', . ', The Daily Beast', . Newsweek. Archived from ', the original',  on August 17, 2011', . Retrieved ', 2 September',  2011', .',  ', 
', ^',  ', "Top Science and Math Teachers Receive Presidential Award"', . States News Service. 2008-05-01.',  ', 
', ^',  ', Iole, Kevin (2003-07-02). "Hermansen's batting average, confidence soaring". Las Vegas Review-Journal. pp. 5C.',  ', 
', ^',  ', "Outfielder Dave Krynzel is Milwaukee Brewers' first-round selection". AP State & Local Wire. 2000-06-05.',  ', 
', ^',  ', Keefer, Case. ', "Green Valley High grad makes NFL roster with Chargers"', . ', Las Vegas Sun', . Retrieved ', 2013-10-25', .',  ', 
', ^',  ', "Home page"', . Retrieved ', October 16,',  2016', .',  ', 
', 
', 
', Coordinates', : ', 36°03\u203228\u2033N',  ', 115°03\u203213\u2033W', \ufeff / \ufeff', 36.0578194°N 115.0535916°W', \ufeff / ', 36.0578194; -115.0535916', 
', 
', 
', 
', 
', 
', 
', v', 
', t', 
', e', 
', 
', 
', Sunrise 4A Region', 
', 
', 
', 
', 
', 
', 
', Northeast Division', 
', 
', 
', 
', Canyon Springs', 
', Chaparral', 
', Desert Pines', 
', Eldorado', 
', Las Vegas', 
', Rancho', 
', Sunrise Mountain', 
', Valley', 
', 
', 
', 
', 
', 
', 
', 
', 
', Southeast Division', 
', 
', 
', 
', Basic', 
', Coronado', 
', Del Sol', 
', Foothill', 
', Green Valley', 
', Liberty', 
', Silverado', 
', Tech', 
', 
', 
', 
', 
', 
', 


', 

', 

', 
', 					', 
						Retrieved from "', https://en.wikipedia.org/w/index.php?title=Green_Valley_High_School&oldid=753033515', "					', 
				', Categories', : ', Buildings and structures in Henderson, Nevada', Clark County School District', Education in Henderson, Nevada', Educational institutions established in 1991', High schools in Clark County, Nevada', School buildings completed in 1991', Public high schools in Nevada', 1991 establishments in Nevada', Hidden categories: ', CS1 errors: dates', Webarchive template wayback links', Pages using infobox school with unsupported parameters', All articles with unsourced statements', Articles with unsourced statements from November 2007', Articles with unsourced statements from May 2008', Coordinates on Wikidata', 				', 
							', 
		', 
		', 
			', Navigation men, 

			', 
									', 
						', Personal tools', 
						', 
							', Not logged in', Talk', Contributions', Create account', Log in', 						', 
					', 
									', 
										', 
						', Namespaces', 
						', 
															', Article', 
															', Talk', 
													', 
					', 
										', 
												', 
							', Variants', 
						', 

						', 
							', 
															', 
						', 
					', 
									', 
				', 
										', 
						', Views', 
						', 
															', Read', 
															', Edit', 
															', View history', 
													', 
					', 
										', 
						', More', 

						', 
							', 
															', 
						', 
					', 
										', 
						', 
							', Search', 
						', 

						', 
							', 
							', 							', 
						', 
					', 
									', 
			', 
			', 
				', 
						', 
			', Navigation', 

			', 
									', 
						', Main page', Contents', Featured content', Current events', Random article', Donate to Wikipedia', Wikipedia store', 					', 
							', 
		', 
			', 
			', Interaction', 

			', 
									', 
						', Help', About Wikipedia', Community portal', Recent changes', Contact page', 					', 
							', 
		', 
			', 
			', Tools', 

			', 
									', 
						', What links here', Related changes', Upload file', Special pages', Permanent link', Page information', Wikidata item', Cite this page', 					', 
							', 
		', 
			', 
			', Print/export', 

			', 
									', 
						', Create a book', Download as PDF', Printable version', 					', 
							', 
		', 
			', 
			', Languages', 

			', 
									', 
						', 					', 
				', Add links', 			', 
		', 
				', 
		', 
		', 
							', 
											',  This page was last modified on 4 December 2016, at 20:46.', 
											', Text is available under the ', Creative Commons Attribution-ShareAlike License', ;
additional terms may apply.  By using this site, you agree to the ', Terms of Use',  and ', Privacy Policy', . Wikipedia® is a registered trademark of the ', Wikimedia Foundation, Inc.', , a non-profit organization.', 
									', 
							', 
											', Privacy policy', 
											', About Wikipedia', 
											', Disclaimers', 
											', Contact Wikipedia', 
											', Developers', 
											', Cookie statement', 
											', Mobile view', 
									', 
										', 
											', 
							', 						', 
											', 
							', 						', 
									', 
						', 
		', 
		', (window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":535,"wgHostname":"mw1219"});});', 
	']