[

		', 
		var s_account="lintvwate,dpsglobal";
		var s=s_gi(s_account);

		/************************** CONFIG SECTION **************************/
		/* You may add or alter any code config here. */
		// s.debugTracking=true;
		s.visitorNamespace="lintv";

		s.trackDownloadLinks=true;
		s.trackExternalLinks=true;
		s.trackInlineStats=true;
		s.linkDownloadFileTypes="exe,zip,wav,mp3,mov,mpg,avi,wmv,pdf,doc,docx,xls,xlsx,ppt,pptx";
		s.linkInternalFilters="javascript:,wate.com,interactives.wate.com,#";
		s.linkLeaveQueryString=true;
		s.linkTrackVars="None";
		s.linkTrackEvents="None";
		s.dstStart="3/12/2017";
		s.dstEnd="11/5/2017";
		s.currentYear="2017";
		s.linGetScreenSize = new Function( "return linScreens.getScreenSize()" );
		s.linGetRenderedExperience = new Function( "return linScreens.getExperience( window.innerWidth );" );
		s.linGetLayoutName = new Function( "return linScreens.getLayout( window.innerWidth ); ");

		s.usePlugins=true;
		function s_doPlugins(s) {

			// use implementation plug-ins that are defined below
			// in this section. For example, if you copied the append
			// list plug-in code below, you could call:
			// s.events=s.apl(s.events,"event1",",",1);
			
			s.pageName='news:local-news:man-shot-by-rockwood-officer-surrenders-to-police:detail';
			s.eVar1='news';
			s.eVar2='news:local-news';
			s.eVar3='news:local-news';
			s.eVar4='news:local-news';
			s.eVar12=s.getNewRepeat(30,'s_getNewRepeat');
			s.eVar17=s.getTimeParting('h','-5');
			s.eVar18=s.getTimeParting('d','-5');
			s.eVar19=s.getTimeParting('w','-5');
			s.eVar20=s.getVisitNum();
			s.eVar21=s.getDaysSinceLastVisit('s_dayslastvisit');
			s.eVar22='Man shot by Rockwood officer surrenders to police';
			s.eVar23='';
			s.eVar25='WATE 6 On Your Side Staff';
			s.eVar41='news:local-news:man-shot-by-rockwood-officer-surrenders-to-police:detail';
			s.eVar42='';
			s.eVar55='http://wate.com';
			s.prop1='news';
			s.prop2='news:local-news';
			s.prop3='news:local-news';
			s.prop4='news:local-news';
			s.prop12=s.getNewRepeat(30,'s_getNewRepeat');
			s.prop17=s.getTimeParting('h','-5');
			s.prop18=s.getTimeParting('d','-5');
			s.prop19=s.getTimeParting('w','-5');
			s.prop20=s.getVisitNum();
			s.prop21=s.getDaysSinceLastVisit('s_dayslastvisit');
			s.prop22='Man shot by Rockwood officer surrenders to police';
			s.prop23='';
			s.prop25='WATE 6 On Your Side Staff';
			s.prop41='news:local-news:man-shot-by-rockwood-officer-surrenders-to-police:detail';
			s.prop42='';
			s.prop55='http://wate.com';
			s.hier1='news,local-news';
			s.eVar56=s.linGetScreenSize();
			s.prop56=s.linGetScreenSize();
			s.eVar57=s.linGetRenderedExperience();
			s.prop57=s.linGetRenderedExperience();
			s.eVar58=s.linGetLayoutName();
			s.prop58=s.linGetLayoutName();
			s.prop70='';
			s.prop71='';		}
		s.doPlugins=s_doPlugins;

		s.trackingServer="lintv.122.2o7.net";

		/************************** PLUGINS SECTION *************************/
		s = lin_aa_plugins(s);

		/****************************** MODULES *****************************/
		s = lin_aa_modules(s);
		s.loadModule("Media");
		s.Media.autoTrack=false;
		s.Media.trackWhilePlaying = true;
		s.trackMilestones = "25,50,75";
		s.Media.trackVars="prop29,prop30,prop31,prop32,eVar17,eVar18,eVar19";
		s.Media.trackEvents="None";
		s.loadModule("Integrate");

		var s_code=s.t();if(s_code)document.write(s_code);
		', 
		

', 
', 
	', 
	', Home', Download News App', 
', Rebuilding Gatlinburg', 
', Live Video', 
', 
	', Channel 1', 
	', Channel 2', 
', 
', 
', Traffic', 
', 
	', Map', 
	', Incidents', 
', 
', 
', Weather', 
', 
	', 7 Day Forecast', 
	', Alerts', 
	', Forecast', 
	', Hourly', 
	', Radar', 
	', School/Business Closings', 
	', Web Cameras', 
', 
', 
', News', 
', 
	', Local', 
	', Tennessee', 
	', Kentucky', 
	', National/World', 
', 
', 
', Sports', 
', 
	', Tennessee', 
	', Friday Night Hits', 
	', High School', 
', 
', 
', Community', 
', 
	', Community Calendar', 
	', Day of Service', 
	', WATE 6 On Your Side Heroes', 
', 
', 
', As Seen On WATE', 
', 
	', Good Morning Tennessee', 
	', WATE 6 On Your Side News at 4:00 p.m.', 
	', WATE 6 On Your Side News at 5:00 p.m.', 
	', WATE 6 On Your Side News at 5:30 p.m.', 
	', WATE 6 On Your Side News at 6:00 p.m.', 
	', WATE 6 On Your Side News at 11:00 p.m.', 
', 
', 
', Report It!', 
', 
	', Send News Tips', 
	', Contact Us', 
	', Meet the Team', 
', 
', 
', Contact', 
', 
	', Meet the Team', 
', 
', 
', 
	', 
		', 
			', 

				
				', 
					', 
													', 
								', 							', 
						
						', 
						', 
							
							', 
									', 
		', 
			', 
		', 
	', 
							', 

							', 
																	', 
												', 
	
		', 
			', 
				', 
			', 
			', 
				', 16° ', F', 
				', 
					', Overcast', 
					', 
						', Hi: 23° F', 
						', Lo: 7° F', 
					', 
				', 
			', 
		', 

		', 
											', 
											', Forecast', 
', Radar', 
', WebCams', 
', 										', 
									', 

																				', 
			', 11 Weather Alerts', 
		', 

	', 
			', 5 Closings', 
		', 
									
																								', 
						', 
						', 
							', Men, 
							', Skip to content', 
							',  ', 
							', Home', 
															', News', 
			', 
				', 
					', News', 
					', 
				', Rebuilding Gatlinburg', 
	', Traffic', 
	', Local', 
	', Tennessee', 
	', Kentucky', 
	', Watercooler', 
	', National/World', 
	', Closings', 
	', Food For Thought', 
	', Caring for Our Kids', 
	', Knox County', 
	', Blount County', 
	', Sevier County', 
	', Anderson County', 
	', Hamblen County', 
	', Campbell County', 
	', Roane County', 
	', Cumberland County', 
	', Loudon County', 
	', More', 

					', 
					', 
				', Featured:', 
				', 
					', Rebuilding Gatlinburg',  ', 			', 
				', Latest Headlines', 
				', 
					
', 
				', 
		', 
	', 
	
	
	', 
		
		', The Standard apartments in Knoxville finally approved for occupancy', 

		', 
			
', 
	', January 6, 2017', 
		', 
	', 

	', 
				', All eight floors of The Standard apartment building on the University of Tennessee campus are open for residents after the property received\u2026', 
			', 

	', 
			', 

	', 

', 
				', 
		', 
	', 
	
	
	', 
		
		', \u2018Out-of-towners\u2019 enjoy Gatlinburg snow', 

		', 
			
', 
	', January 6, 2017', 
		', 
	', 

	', 
				', With many families still on winter break, the Smokies are packed with visitors.', 
			', 

	', 
			', 

	', 
	', 
	', 

', 
	', 
		', Blount County deputies solve 3 burglaries with 2 arrests', 

		', 
			
', 
	', January 6, 2017', 
		', 
	', 

	', 

', 
	', 
		', Putin ordered effort to help Trump, hurt Clinton: US report', 

		', 
			
', 
	', January 6, 2017', 
		', 
	', 

	', 

', 
	', 
		', Knoxville residents stock up on supplies ahead of snow', 

		', 
			
', 
	', January 6, 2017', 
		', 
	', 

	', 
				', 
			', 
			
			', 
			', 
', Weather', 
			', 
				', 
					', Weather', 
					', 
				', Alerts', 
	', Almanac', 
	', Closings', 
	', Current Conditions', 
	', Current Temperatures', 
	', Forecast', 
	', Hour-by-Hour', 
	', Radar', 
	', Web Cameras', 
	', Download the Knoxville Wx App', 
	', More', 

					', 
					', 		', 
			', Current Conditions', 
			', 
				', 
	', 
		', 
			', 
		', 
		', 16° ', F', 
		', Overcast', 
	', 

	', 
		', 
			', Feels Like: ', 2° F', 
			', Wind: ', N 13', 
			', Humidity: ', 77%', 
			', Dewpoint: ', 10° F', 
			', Sunrise: ', 7:46 AM', 
			', Sunset: ', 5:37 PM', 
		', 
	', 
', 
			', 
		', 
				', 
							', Knoxville Area Weather', 
						', 
  ', 
    ', Forecast', 
  ', 
  ', 
    ', Radar', 
  ', 
  ', 
  ', 
    ', WebCams', 
  ', 
  ', 
    ', 7-Day', 
  ', 
', 			', Sponsored by:', 		', 
		
			', 
			', 
', Sports', 
', 
	', Tennessee', 
	', Friday Night Hits', 
	', High School', 
	', More', 
', 
', 
', Community', 
', 
	', News', 
	', Calendar', 
	', Day of Service', 
	', WATE 6 On Your Side Heroes', 
	', Habitat For Humanity', 
	', More', 
', 
', 
', As Seen On WATE', 
', 
	', Good Morning Tennessee', 
	', WATE 6 On Your Side News at 4:00 p.m.', 
	', WATE 6 On Your Side News at 5:00 p.m.', 
	', WATE 6 On Your Side News at 5:30 p.m.', 
	', WATE 6 On Your Side News at 6:00 p.m.', 
	', WATE 6 On Your Side News at 11:00 p.m.', 
', 
', 
', Report It', 
', 
	', Report It', 
	', Galleries', 
', 
', 
', Watch', 
', 
	', Watch Now', 
	', As Seen On WATE', 
	', Television Schedule', 
	', Find our Channel', 
	', Hollywood Today LIVE', 
	', Tennessee This Week', 
', 
', 
', More', 
', 
	', About Us', 
	', Contact', 
	', Meet the Team', 
	', Download our WATE 6 On Your Side apps', 
	', Text Alerts', 
	', Email Alerts', 
	', Closings', 
	', Jobs at WATE', 
	', On Your Side Local Business', 
	', Request a Tour', 
	', Contests', 
	', Advertising', 
', 
', 
', 
	', 
		', Search for:', 
		', 
	', 
	', 
', 
								', Search the site', 
														', 
										', 
	
		', 
			', 
				', 
			', 
			', 
				', 16° ', F', 
				', 
					', Overcast', 
					', 
						', Hi: 23° F', 
						', Lo: 7° F', 
					', 
				', 
			', 
		', 

		', 
								', 
						', 
						
						
					', 
				', 

				', 

					', 
					', 

	', 

		
			
', 
			', 
			', Man shot by Rockwood officer surrenders to police', 
			
			', 
				
', 
		
', WATE 6 On Your Side Staff', 

', 
	Published: ', March 1, 2016, 4:20 pm', 

', 
	Updated: ', March 28, 2016, 9:25 am', 
', 
	', 
		', 
			', 
																			', Click to share on Twitter (Opens in new window)', 
																			', Click to share on Google+ (Opens in new window)', 
																			', Share on Facebook (Opens in new window)', 
																			', Click to share on Pinterest (Opens in new window)', 
							', 
		', 
	', 
			', 
		', 
	
	', 
					
', 
	', 
		', 
					', 
				Joshua Scarlett (source: TBI)			', 
		
	', 
', 
		
		', 
			', 
', Related Coverage', 
', 
', 
', 
', Police search for suspect shot by Rockwood officer', 
', 
			', 
', 
', 
', 
', 
', Full video of Rockwood police shooting news conference', 
', 
			', 
', 
', 
', 
', 
', TBI investigates Rockwood officer involved shooting', 
', 
			', 
', 
', 
', 
', 
', ROCKWOOD (WATE) \u2013 A Rockwood man shot by a police officer on Christmas Eve and was later released from the hospital has now turned himself in to police.', 
', Joshua Scarlett, 35, surrendered at the Roane County Jail on Tuesday afternoon. He is charged with aggravated assault of an officer, felony reckless endangerment and evading arrest. He was booked and released with a GPS monitor due to his medical condition.', 
', Investigators say on December 24, Officer Brandon Smith was chasing after Scarlett who was driving a stolen Jeep in the Mount Roosevelt wildlife management area. Scarlett went off the road Officer Smith got out of his patrol car, only taking his radio and service weapon, hoping to cut Scarlett off.', 
', Bodycam video from Scarlett\u2019s shooting', 
		', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
					', 
		
				', 
		
		', u"
		( function() {
			var func = function() {
				var iframe_form = document.getElementById('wpcom-iframe-form-92c431652bf54b8baf29b1cb179dd7d9-5870cc6f44345');
				var iframe = document.getElementById('wpcom-iframe-92c431652bf54b8baf29b1cb179dd7d9-5870cc6f44345');
				if ( iframe_form && iframe ) {
					iframe_form.submit();
					iframe.onload = function() {
						iframe.contentWindow.postMessage( {
							'msg_type': 'poll_size',
							'frame_id': 'wpcom-iframe-92c431652bf54b8baf29b1cb179dd7d9-5870cc6f44345'
						}, window.location.protocol + '//wpcomwidgets.com' );
					}
				}

				// Autosize iframe
				var funcSizeResponse = function( e ) {
					var origin = document.createElement( 'a' );
					origin.href = e.origin;

					// Verify message origin
					if ( 'wpcomwidgets.com' !== origin.host )
						return;

					// Verify message is in a format we expect
					if ( 'object' !== typeof e.data || undefined === e.data.msg_type )
						return;

					switch ( e.data.msg_type ) {
						case 'poll_size:response':
							var iframe = document.getElementById( e.data._request.frame_id );

							if ( iframe && '' === iframe.width )
								iframe.width = '100%';
							if ( iframe && '' === iframe.height )
								iframe.height = parseInt( e.data.height );

							return;
						default:
							return;
					}
				}

				if ( 'function' === typeof window.addEventListener ) {
					window.addEventListener( 'message', funcSizeResponse, false );
				} else if ( 'function' === typeof window.attachEvent ) {
					window.attachEvent( 'onmessage', funcSizeResponse );
				}
			}
			if (document.readyState === 'complete') { func.apply(); /* compat for infinite scroll */ }
			else if ( document.addEventListener ) { document.addEventListener( 'DOMContentLoaded', func, false ); }
			else if ( document.attachEvent ) { document.attachEvent( 'onreadystatechange', func ); }
		} )();
		", 
		
', Previous story: ', TBI investigates Rockwood officer involved shooting', 
', Smith walked about four miles into the woods and eventually found the Jeep. That\u2019s when Smith said Scarlett tried to run him over, so the officer opened fire.', 
', It took another 30 to 40 minutes for help to make it up the mountain to the Jeep, all the while Officer Smith was working to keep Scarlett alive.', 
', District Attorney General Russell Johnson says law enforcement wasn\u2019t notified when he was released from the hospital. Scarlett had not yet been charged at the time, so hospital officials were under no legal obligation to hold Scarlett or notify anyone upon his release.', 
', Share this:', Click to share on Twitter (Opens in new window)', Share on Facebook (Opens in new window)', Click to share on Google+ (Opens in new window)', Click to share on Reddit (Opens in new window)', Click to print (Opens in new window)', Click to email (Opens in new window)', More', Click to share on Pinterest (Opens in new window)', Click to share on Tumblr (Opens in new window)', Click to share on LinkedIn (Opens in new window)', Click to share on Pocket (Opens in new window)', Click to send this to your Kindle device (Opens in new window)', 
								', 
		', Related Posts', 
		', 
											
', 
		', 
						', 
		', 
	', 
		
		', 
			', Blount County man found stabbed in yard; Suspect arrested after chase', 

					', 

			', 

	', 
			', 

	', 
											
', 
		', 
						', 
		', 
	', 
		
		', 
			', Officer shot in Nashville motel room released from hospital', 

					', 

			', 

	', 
			', 

	', 
											
', 
		', 
						', 
		', 
	', 
		
		', 
			', Bullet flies though apartment, narrowly missing MTSU student', 

					', 

			', 

	', 
			', 

	', 
											
', 
		', 
						', 
		', 
	', 
		
		', 
			', Dashcam video shows man launching onto police cruiser in Wisconsin', 

					', 

			', 

	', 
			', 

	', 
								', 
	', 
			
			
', 
	', Advertisement', 
					', 
	', 

	', 
					', 
', 

			', 
	', 
					', 
				« Previous Story			', 
							\u2014
							', 
				Next Story »			', 
			', 
', 

			
', 
', u"
	window._taboola = window._taboola || [];
	_taboola.push({
		mode: 'thumbnails-a',
		container: 'taboola-below-article-thumbnails',
		placement: 'Below Article Thumbnails',
		target_type: 'mix'
	});
", 

			
	', 
		
', Please enable JavaScript to view the ', comments powered by Disqus', .', 

', 

	
	
	
					', 
			', Leave a Reply ', Cancel reply', 				', 
					', 
', 

', 
	', Enter your comment here...', 
	', 
', 

', 

	', 
		', Fill in your details below or click an icon to log in:', 
		', 
			', 
				', 
					', 
				', 
			', 
			', 
				', 
					', 
				', 
			', 
			', 
				', 
					', 
				', 
			', 
			', 
				', 
					', 
				', 
			', 
			', 
		', 
	', 

	', 
		', 
			', 
', 				', 
', 			', 

				', 
				', 
					', Email ', (required)',  ', (Address never made public)', 
					', 
				', 
				', 
					', Name ', (required)', 
					', 
				', 
				', 
					', Website', 
					', 
				', 
			', 
	
		', 
	', 

	', 
		', 
			', 
				', 
			', 

				', 
				', 
				', 
				', 
				',  You are commenting using your WordPress.com account. ', ( ', Log Out',  / ', Change',  )', 
			', 
	
		', 
	', 

	', 
		', 
			', 
				', 
			', 

				', 
				', 
				', 
				', 
				',  You are commenting using your Twitter account. ', ( ', Log Out',  / ', Change',  )', 
			', 
	
		', 
	', 

	', 
		', 
			', 
				', 
			', 

				', 
				', 
				', 
				', 
				',  You are commenting using your Facebook account. ', ( ', Log Out',  / ', Change',  )', 
			', 
	
		', 
	', 

	', 
		', 
			', 
				', 
			', 

				', 
				', 
				', 
				', 
				',  You are commenting using your Google+ account. ', ( ', Log Out',  / ', Change',  )', 
			', 
	
		', 
	', 


	', 
		', Cancel', 
		', Connecting to %s', 
	', 

', 

', u"
var highlander_expando_javascript = function(){
	var input = document.createElement( 'input' ),
	    comment = jQuery( '#comment' );

	if ( 'placeholder' in input ) {
		comment.attr( 'placeholder', jQuery( '.comment-textarea label' ).remove().text() );
	}

	// Expando Mode: start small, then auto-resize on first click + text length
	jQuery( '#comment-form-identity' ).hide();
	jQuery( '#comment-form-subscribe' ).hide();
	jQuery( '#commentform .form-submit' ).hide();

	comment.css( { 'height':'10px' } ).one( 'focus', function() {
		var timer = setInterval( HighlanderComments.resizeCallback, 10 )
		jQuery( this ).animate( { 'height': HighlanderComments.initialHeight } ).delay( 100 ).queue( function(n) { clearInterval( timer ); HighlanderComments.resizeCallback(); n(); } );
		jQuery( '#comment-form-identity' ).slideDown();
		jQuery( '#comment-form-subscribe' ).slideDown();
		jQuery( '#commentform .form-submit' ).slideDown();
	});
}
jQuery(document).ready( highlander_expando_javascript );
", 

', 
	',  ', Notify me of new comments via email.',  ', Notify me of new posts via email.', 




',  ', 
', 
', 
', 
', 				', 
					', 
		', 
', 
	', 
	
		
		
', 

	', 


	', 
		', Advertisement', Trending on WATE.com', 			', 		', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
					', 
		
				', 
		
		', u"
		( function() {
			var func = function() {
				var iframe_form = document.getElementById('wpcom-iframe-form-3ca76daeb303b6ed74b6dcb0368a9fc3-5870cc6f6c875');
				var iframe = document.getElementById('wpcom-iframe-3ca76daeb303b6ed74b6dcb0368a9fc3-5870cc6f6c875');
				if ( iframe_form && iframe ) {
					iframe_form.submit();
					iframe.onload = function() {
						iframe.contentWindow.postMessage( {
							'msg_type': 'poll_size',
							'frame_id': 'wpcom-iframe-3ca76daeb303b6ed74b6dcb0368a9fc3-5870cc6f6c875'
						}, window.location.protocol + '//wpcomwidgets.com' );
					}
				}

				// Autosize iframe
				var funcSizeResponse = function( e ) {
					var origin = document.createElement( 'a' );
					origin.href = e.origin;

					// Verify message origin
					if ( 'wpcomwidgets.com' !== origin.host )
						return;

					// Verify message is in a format we expect
					if ( 'object' !== typeof e.data || undefined === e.data.msg_type )
						return;

					switch ( e.data.msg_type ) {
						case 'poll_size:response':
							var iframe = document.getElementById( e.data._request.frame_id );

							if ( iframe && '' === iframe.width )
								iframe.width = '100%';
							if ( iframe && '' === iframe.height )
								iframe.height = parseInt( e.data.height );

							return;
						default:
							return;
					}
				}

				if ( 'function' === typeof window.addEventListener ) {
					window.addEventListener( 'message', funcSizeResponse, false );
				} else if ( 'function' === typeof window.attachEvent ) {
					window.attachEvent( 'onmessage', funcSizeResponse );
				}
			}
			if (document.readyState === 'complete') { func.apply(); /* compat for infinite scroll */ }
			else if ( document.addEventListener ) { document.addEventListener( 'DOMContentLoaded', func, false ); }
			else if ( document.attachEvent ) { document.attachEvent( 'onreadystatechange', func ); }
		} )();
		", 
		', 
		', Advertisement', 	', 
	', 

							', 
								', Advertisement', 							', 

															', 
									
', 
	', Advertisement', 
								', 
							
					', 

				', 

				', 
					', 
						', 
							', WATE.com', 
																												', © Copyright 2000 - 2017 Young Broadcasting of Knoxville, Inc. A Media General Company.', 
															', Powered by ', WordPress.com VIP', 
													', 
						', 
							', Site', News', 
', Knoxville, TN Weather', 
', Sports', 
', Community', 
', Report It', 
', Watch', 
', More', 
', County', Anderson County', 
', Blount County', 
', Campbell County', 
', Claiborne County', 
', Cocke County', 
', Cumberland County', 
', Fentress County', 
', Grainger County', 
', Greene County', 
', Hamblen County', 
', Hancock County', 
', Hawkins County', 
', Jefferson County', 
', Knox County', 
', Loudon County', 
', McMinn County', 
', Monroe County', 
', Morgan County', 
', Roane County', 
', Sevier County', 
', Scott County', 
', Union County', 
', Station', Contact', 
', Terms of Use', 
', Privacy Policy', 
', Advertising Terms and Conditions and Credit Policy', 
', FCC Public File', 
', For problems with the FCC File', 
', Jobs at WATE', 
', EEO Public Filings', 
', Children\u2019s Programming', 
', Closed Captioning', 
', Media General', 
', Contests', 
', 						', 
					', 
					', 
						', Follow', 
						', 
	', 
		', 
			', 
				', Subscribe via RSS', 
							', 
		', 
					', 
				', 
					', Follow us on Twitter', 
									', 
			', 
							', 
				', 
					', Join us on Facebook', 
									', 
			', 
							', 
				', 
					', Follow us on YouTube', 
									', 
			', 
							', 
				', 
					', Follow us on Google+', 
									', 
			', 
											', 
				', 
					', Follow us on Instagram', 
									', 
			', 
			', 
', 
					', 
				', 
			', 

			', 
	', 
		var _sf_async_config = _sf_async_config || {};
		/** CONFIGURATION START **/
		_sf_async_config.uid = 23192;
		_sf_async_config.domain = "";
		_sf_async_config.useCanonical = true;
		_sf_async_config.sections = "";
		_sf_async_config.authors = "";
		/** CONFIGURATION END **/
	', 
', u"
	(function() {
		function loadChartbeat() {
			window._sf_endpt = (new Date()).getTime();
			var e = document.createElement('script');
			e.setAttribute('language', 'javascript');
			e.setAttribute('type', 'text/javascript');
			e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
			document.body.appendChild(e);
		}
		var oldonload = window.onload;
		window.onload = (typeof window.onload != 'function') ?
			loadChartbeat : function() {
				oldonload();
				loadChartbeat();
			};
	})();
", 

', 
', 
_qevents.push( { qacct:"p-_sj3Ggb2STF1S"} );
', 
', 
', 
', 
', 
', 
		
', 
', 
	', 
', 
', 
		
', 
	', Advertisement', 
', 
	', Advertisement', 
', 
', 
	', 
		', 
			', 
		', 
		', 
							', 
					', 
				', 
			
			LIVE: Good Morning Tennessee		', 
			', 
', 
', 
		', 
			!function(d,s,id){
				var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
				if(!d.getElementById(id)){
					js=d.createElement(s);
					js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
					fjs.parentNode.insertBefore(js,fjs);
				}
			}(document,"script","twitter-wjs");
		', 
		', 
', 
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
', 
', 

	', 
		//initialize and attach hovercards to all gravatars
		jQuery( document ).ready( function( $ ) {

			if (typeof Gravatar === "undefined"){
				return;
			}

			if ( typeof Gravatar.init !== "function" ) {
				return;
			}			

			Gravatar.profile_cb = function( hash, id ) {
				WPGroHo.syncProfileData( hash, id );
			};
			Gravatar.my_hash = WPGroHo.my_hash;
			Gravatar.init( 'body', '#wp-admin-bar-my-account' );
		});
	', 

		', 
	', 
', 
/* <![CDATA[ */
var HighlanderComments = {"loggingInText":"Logging In\u2026","submittingText":"Posting Comment\u2026","postCommentText":"Post Comment","connectingToText":"Connecting to %s","commentingAsText":"%1$s: You are commenting using your %2$s account.","logoutText":"Log Out","loginText":"Log In","connectURL":"https:\/\/mgtvwate.wordpress.com\/public.api\/connect\/?action=request","logoutURL":"https:\/\/mgtvwate.wordpress.com\/wp-login.php?action=logout&_wpnonce=2d13b20ed1","homeURL":"http:\/\/wate.com\/","postID":"189656","gravDefault":"identicon","enterACommentError":"Please enter a comment","enterEmailError":"Please enter your email address here","invalidEmailError":"Invalid email address","enterAuthorError":"Please enter your name here","gravatarFromEmail":"This picture will show whenever you leave a comment. Click to customize it.","logInToExternalAccount":"Log in to use details from one of these accounts.","change":"Change","changeAccount":"Change Account","comment_registration":"","userIsLoggedIn":"","isJetpack":"0","text_direction":"ltr"};
/* ]]> */
', 
', 

	', 
		window.WPCOM_sharing_counts = {"http:\/\/wate.com\/2016\/03\/01\/man-shot-by-rockwood-officer-surrenders-to-police\/":189656};
	', 
		', u"
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-twitter' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
		});
		", 
				', u"
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-facebook' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
		});
		", 
				', u"
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-google-plus-1' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
		});
		", 
			', 
		', 
			', Send to Email Address', 
			', 

			
				', Your Name', 
				', 

				', Your Email Address', 
				', 

						', 
			', u" document.getElementById('jetpack-source_f_name').value = ''; ", 
			', 
			', 
			', 
			', Cancel', 

			', 
				Post was not sent - check your email addresses!			', 

			', 
				Email check failed, please try again			', 

			', 
				Sorry, your blog cannot share posts by email.			', 
		', 
	', 
					', 
				jQuery(document).on('ready', function(){
					jQuery('body').on('click', 'a.share-pinterest', function(e){
						e.preventDefault();
						// Load Pinterest Bookmarklet code
						var s = document.createElement("script");
						s.type = "text/javascript";
						s.src = window.location.protocol + "//assets.pinterest.com/js/pinmarklet.js?r=" + ( Math.random() * 99999999 );
						var x = document.getElementsByTagName("script")[0];
						x.parentNode.insertBefore(s, x);
						// Trigger Stats
						var s = document.createElement("script");
						s.type = "text/javascript";
						s.src = this + ( this.toString().indexOf( '?' ) ? '&' : '?' ) + 'js_only=1';
						var x = document.getElementsByTagName("script")[0];
						x.parentNode.insertBefore(s, x);
					});
				});
			', 
				', u"
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-tumblr' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomtumblr', 'menubar=1,resizable=1,width=450,height=450' );
				return false;
			});
		});
		", 
				', u"
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-linkedin' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomlinkedin', 'menubar=1,resizable=1,width=580,height=450' );
				return false;
			});
		});
		", 
				', u"
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-pocket' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcompocket', 'menubar=1,resizable=1,width=450,height=450' );
				return false;
			});
		});
		", 
				', u"
			jQuery( document ).on( 'ready', function() {
				jQuery.getScript( 'https://d1xnn692s7u6t6.cloudfront.net/widget.js', jetpack_sharing_kindle_init );
			} );

			jQuery( document.body ).on( 'post-load', jetpack_sharing_kindle_init );

			function jetpack_sharing_kindle_init() {
				jQuery( '.share-kindle' ).on( 'click', function( event ) {
					event.preventDefault();

					return true;
				} );

				if ( window.$SendToKindle && window.$SendToKindle.Widget ) {
					$SendToKindle.Widget.init( {
						'title': 		'.entry-title',
						'published': 	'.entry-date', 
						'content': 		'.post',
						'exclude': 		'.sharedaddy'
					} );
				}
			}
		", 
		', 
', 
/* <![CDATA[ */
var comment_like_text = {"loading":"Loading..."};
/* ]]> */
', 
', 
/* <![CDATA[ */
var lin = {"colors":{"backgroundColor":"#08385c"},"singular":{"permalink":"http:\/\/wate.com\/2016\/03\/01\/man-shot-by-rockwood-officer-surrenders-to-police\/","postType":"post"},"stationId":"wate","l10n":{"continueReading":"Continue Reading","loadMoreStories":"Load More Stories","hideComments":"Hide Comments","showComments":"Show Comments"},"disqus":{"domain":"disqus.com","facebookXdReceiverPath":"http:\/\/mgtvwate.wordpress.com\/wp-content\/themes\/vip\/plugins\/disqus\/xd_receiver.htm","identifierForPost":"189656 http:\/\/wate.com\/?p=189656","shortname":"wate","version":"2.40"},"ads":{"wpArticlePostTypes":["post","page","investigative-story","autopub_ap_story"]},"entertainmentTheme":{"isUsing":false},"hero":{"layout":false}};
var gallery_strings = {"no_gallery_modal_set":"No gallery modal set.","modal_does_not_have_class":"Modal set but does not have proper class: \"lin-gallery-modal\".","show_more":"More","show_less":"Less","pager":"%1$d of %2$d","captions":{"on":"Turn Captions On","off":"Turn Captions Off"},"thumbnails":{"on":"Show Thumbnails","off":"Hide Thumbnails"},"galleries":{"on":"Latest Galleries","off":"Hide Galleries"}};
var webpackFlags = {"feature":"","needsModernizr":"1"};
var linGA = {"hasDefaultProperty":"1","hasAdditionalProperties":"1","is404":"","defaultProperty":"UA-57417094-6","additionalProperties":["UA-46381902-1"]};
/* ]]> */
', 
', 
/* <![CDATA[ */
var wpcomVipAnalytics = {"is_404":"0","is_home":"0","is_single":"1","is_front_page":"0","is_archive":"0","percentToTrack":"1"};
/* ]]> */
', 
', 
', 
/* <![CDATA[ */
var FB_WP=FB_WP||{};FB_WP.queue={_methods:[],flushed:false,add:function(fn){FB_WP.queue.flushed?fn():FB_WP.queue._methods.push(fn)},flush:function(){for(var fn;fn=FB_WP.queue._methods.shift();){fn()}FB_WP.queue.flushed=true}};window.fbAsyncInit=function(){FB.init({"channelUrl":"https:\/\/mgtvwate.wordpress.com\/wp-content\/themes\/vip\/plugins\/facebook\/channel.php","xfbml":true});if(FB_WP && FB_WP.queue && FB_WP.queue.flush){FB_WP.queue.flush()}
		if (Array.prototype.forEach) {
			var fbPosts = document.querySelectorAll('fb\\:post');
			Array.prototype.forEach.call(fbPosts, function(el) {
				el.setAttribute('data-width', el.parentNode.offsetWidth);
			});
		}
	}
/* ]]> */
', 
', (function(d){var id="facebook-jssdk";if(!d.getElementById(id)){var js=d.createElement("script"),ref=d.getElementsByTagName("script")[0];js.id=id,js.async=true,js.src="http:\/\/connect.facebook.net\/en_US\/all.js",ref.parentNode.insertBefore(js,ref)}})(document)', 
', 
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
', 
', 
', u"
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
", 
	window._taboola = window._taboola || [];
	_taboola.push({flush: true});
', 
', 
', 
_tkq = window._tkq || [];
_stq = window._stq || [];
_tkq.push(['storeContext', {'blog_id':'77997878','blog_tz':'-5','user_lang':'en','blog_lang':'en','user_id':'0'}]);
_stq.push(['view', {'blog':'77997878','v':'wpcom','tz':'-5','user_id':'0','post':'189656','subd':'mgtvwate'}]);
function st_vt() {var x=document.createElement("img");x.src="http://pixel.wp.com/g.gif?blog=77997878&v=wpcomvt&tz=-5&user_id=0&post=189656&subd=mgtvwate&rand="+Math.random();}
_stq.push(['extra', {'crypt':'UE40eW5QN0p8M2Y/RE1BNmNJfGhxNCVxUDExYmtib2E/SzdEJm0lUEtbdFU0fFk4cHZvcUFrZT90Tn4yQm1+R3NyNTdDNXdwSDNzY2t3TXpdMHlwa2VYWEwxYSU/eEZnLzZkMDVzRW54RFZWflBBT2dzMnM/WkV1SktvS3F8fkxMYnU0WC5dJlBMRWh6azJKS1VORzFTJlI2WEgvK1lYYz9dN2lvM0greD18cVFWJWI5aHljLWJCWWddcjZ3N3BwcjQzUjllSUM4fFsza2pyanhWWG1GREpCSHR0SmE1NkwrT3hWSFNyL19qWWdSPV1SWGVSMzBscUdQRXVhNTRdTl8tTS0wWDlq'}]);
_stq.push([ 'clickTrackerInit', '77997878', '189656' ]);
	', 
', 
', 
if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}
', 
			', 
', 
	if ( typeof linGA !== 'undefined' && linGA.hasDefaultProperty ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		linGA.allProperties = [ linGA.defaultProperty ].concat( linGA.additionalProperties );
		linGA.startTracking = function() {
			jQuery.each( ga.getAll(), function( i, tracker ) {
				name = tracker.get( 'name' );
				ga( name + '.require', 'displayfeatures' );
				ga( name + '.send', 'pageview' );
				if ( linGA.is404 ) {
					ga( name + '.send', 'event', '404', document.location.href, document.referrer );
				}
			});
		};
		linGA.trackExternal = function( e ) {
			try {
				jQuery.each( ga.getAll(), function( i, tracker ) {
					ga( tracker.get( 'name' ) + '.send', 'event', 'Outbound Links', e.currentTarget.host, jQuery( this ).attr( 'href' ) );
				});
				// h/t https://wordpress.org/plugins/wp-google-analytics
				if ( ! ( e.metaKey || e.ctrlKey || 1 == e.button || '_blank' == jQuery( this ).attr( 'target' ) ) ) {
					e.preventDefault();
					setTimeout( 'document.location = "' + jQuery( this ).attr( 'href' ) + '"', 150 );
				}
			} catch( err ) {}
		};

		/**
		 * Send a GA event to all properies.
		 *
		 * @param  {string} category - Event category
		 * @param  {string} action - Event action
		 * @param  {string} label - Event label
		 */
		linGA.trackEvent = function( category, action, label ) {
			try {
				// Send event to all tracking properties.
				jQuery.each( ga.getAll(), function( i, tracker ) {
					ga( tracker.get( 'name' ) + '.send', 'event', category, action, label );
				} );
			} catch ( err ) {}
		}

		jQuery.each( linGA.allProperties, function( i, property ) {
			ga( 'create', property, 'auto', { 'name': 't' + i } );
		});
		ga( linGA.startTracking );
		jQuery( 'a:external' ).on( 'click', linGA.trackExternal );

		// Track "Continue Reading" events.
		window.addEventListener( 'lin:continueReading', function() {
			linGA.trackEvent( 'Button', 'Tap', 'Continue Reading' );
		}, false );

		// Track "Load More Stories" events.
		window.addEventListener( 'lin:loadMoreStories', function() {
			linGA.trackEvent( 'Button', 'Tap', 'Load More Stories' );
		}, false );
	}
', 
', 

		', 
	', 
',  ', 

'][

		', 
		var s_account="lintvwate,dpsglobal";
		var s=s_gi(s_account);

		/************************** CONFIG SECTION **************************/
		/* You may add or alter any code config here. */
		// s.debugTracking=true;
		s.visitorNamespace="lintv";

		s.trackDownloadLinks=true;
		s.trackExternalLinks=true;
		s.trackInlineStats=true;
		s.linkDownloadFileTypes="exe,zip,wav,mp3,mov,mpg,avi,wmv,pdf,doc,docx,xls,xlsx,ppt,pptx";
		s.linkInternalFilters="javascript:,wate.com,interactives.wate.com,#";
		s.linkLeaveQueryString=true;
		s.linkTrackVars="None";
		s.linkTrackEvents="None";
		s.dstStart="3/12/2017";
		s.dstEnd="11/5/2017";
		s.currentYear="2017";
		s.linGetScreenSize = new Function( "return linScreens.getScreenSize()" );
		s.linGetRenderedExperience = new Function( "return linScreens.getExperience( window.innerWidth );" );
		s.linGetLayoutName = new Function( "return linScreens.getLayout( window.innerWidth ); ");

		s.usePlugins=true;
		function s_doPlugins(s) {

			// use implementation plug-ins that are defined below
			// in this section. For example, if you copied the append
			// list plug-in code below, you could call:
			// s.events=s.apl(s.events,"event1",",",1);
			
			s.pageName='news:local-news:man-shot-by-rockwood-officer-surrenders-to-police:detail';
			s.eVar1='news';
			s.eVar2='news:local-news';
			s.eVar3='news:local-news';
			s.eVar4='news:local-news';
			s.eVar12=s.getNewRepeat(30,'s_getNewRepeat');
			s.eVar17=s.getTimeParting('h','-5');
			s.eVar18=s.getTimeParting('d','-5');
			s.eVar19=s.getTimeParting('w','-5');
			s.eVar20=s.getVisitNum();
			s.eVar21=s.getDaysSinceLastVisit('s_dayslastvisit');
			s.eVar22='Man shot by Rockwood officer surrenders to police';
			s.eVar23='';
			s.eVar25='WATE 6 On Your Side Staff';
			s.eVar41='news:local-news:man-shot-by-rockwood-officer-surrenders-to-police:detail';
			s.eVar42='';
			s.eVar55='http://wate.com';
			s.prop1='news';
			s.prop2='news:local-news';
			s.prop3='news:local-news';
			s.prop4='news:local-news';
			s.prop12=s.getNewRepeat(30,'s_getNewRepeat');
			s.prop17=s.getTimeParting('h','-5');
			s.prop18=s.getTimeParting('d','-5');
			s.prop19=s.getTimeParting('w','-5');
			s.prop20=s.getVisitNum();
			s.prop21=s.getDaysSinceLastVisit('s_dayslastvisit');
			s.prop22='Man shot by Rockwood officer surrenders to police';
			s.prop23='';
			s.prop25='WATE 6 On Your Side Staff';
			s.prop41='news:local-news:man-shot-by-rockwood-officer-surrenders-to-police:detail';
			s.prop42='';
			s.prop55='http://wate.com';
			s.hier1='news,local-news';
			s.eVar56=s.linGetScreenSize();
			s.prop56=s.linGetScreenSize();
			s.eVar57=s.linGetRenderedExperience();
			s.prop57=s.linGetRenderedExperience();
			s.eVar58=s.linGetLayoutName();
			s.prop58=s.linGetLayoutName();
			s.prop70='';
			s.prop71='';		}
		s.doPlugins=s_doPlugins;

		s.trackingServer="lintv.122.2o7.net";

		/************************** PLUGINS SECTION *************************/
		s = lin_aa_plugins(s);

		/****************************** MODULES *****************************/
		s = lin_aa_modules(s);
		s.loadModule("Media");
		s.Media.autoTrack=false;
		s.Media.trackWhilePlaying = true;
		s.trackMilestones = "25,50,75";
		s.Media.trackVars="prop29,prop30,prop31,prop32,eVar17,eVar18,eVar19";
		s.Media.trackEvents="None";
		s.loadModule("Integrate");

		var s_code=s.t();if(s_code)document.write(s_code);
		', 
		

', 
', 
	', 
	', Home', Download News App', 
', Rebuilding Gatlinburg', 
', Live Video', 
', 
	', Channel 1', 
	', Channel 2', 
', 
', 
', Traffic', 
', 
	', Map', 
	', Incidents', 
', 
', 
', Weather', 
', 
	', 7 Day Forecast', 
	', Alerts', 
	', Forecast', 
	', Hourly', 
	', Radar', 
	', School/Business Closings', 
	', Web Cameras', 
', 
', 
', News', 
', 
	', Local', 
	', Tennessee', 
	', Kentucky', 
	', National/World', 
', 
', 
', Sports', 
', 
	', Tennessee', 
	', Friday Night Hits', 
	', High School', 
', 
', 
', Community', 
', 
	', Community Calendar', 
	', Day of Service', 
	', WATE 6 On Your Side Heroes', 
', 
', 
', As Seen On WATE', 
', 
	', Good Morning Tennessee', 
	', WATE 6 On Your Side News at 4:00 p.m.', 
	', WATE 6 On Your Side News at 5:00 p.m.', 
	', WATE 6 On Your Side News at 5:30 p.m.', 
	', WATE 6 On Your Side News at 6:00 p.m.', 
	', WATE 6 On Your Side News at 11:00 p.m.', 
', 
', 
', Report It!', 
', 
	', Send News Tips', 
	', Contact Us', 
	', Meet the Team', 
', 
', 
', Contact', 
', 
	', Meet the Team', 
', 
', 
', 
	', 
		', 
			', 

				
				', 
					', 
													', 
								', 							', 
						
						', 
						', 
							
							', 
									', 
		', 
			', 
		', 
	', 
							', 

							', 
																	', 
												', 
	
		', 
			', 
				', 
			', 
			', 
				', 16° ', F', 
				', 
					', Overcast', 
					', 
						', Hi: 23° F', 
						', Lo: 7° F', 
					', 
				', 
			', 
		', 

		', 
											', 
											', Forecast', 
', Radar', 
', WebCams', 
', 										', 
									', 

																				', 
			', 11 Weather Alerts', 
		', 

	', 
			', 5 Closings', 
		', 
									
																								', 
						', 
						', 
							', Men, 
							', Skip to content', 
							',  ', 
							', Home', 
															', News', 
			', 
				', 
					', News', 
					', 
				', Rebuilding Gatlinburg', 
	', Traffic', 
	', Local', 
	', Tennessee', 
	', Kentucky', 
	', Watercooler', 
	', National/World', 
	', Closings', 
	', Food For Thought', 
	', Caring for Our Kids', 
	', Knox County', 
	', Blount County', 
	', Sevier County', 
	', Anderson County', 
	', Hamblen County', 
	', Campbell County', 
	', Roane County', 
	', Cumberland County', 
	', Loudon County', 
	', More', 

					', 
					', 
				', Featured:', 
				', 
					', Rebuilding Gatlinburg',  ', 			', 
				', Latest Headlines', 
				', 
					
', 
				', 
		', 
	', 
	
	
	', 
		
		', The Standard apartments in Knoxville finally approved for occupancy', 

		', 
			
', 
	', January 6, 2017', 
		', 
	', 

	', 
				', All eight floors of The Standard apartment building on the University of Tennessee campus are open for residents after the property received\u2026', 
			', 

	', 
			', 

	', 

', 
				', 
		', 
	', 
	
	
	', 
		
		', \u2018Out-of-towners\u2019 enjoy Gatlinburg snow', 

		', 
			
', 
	', January 6, 2017', 
		', 
	', 

	', 
				', With many families still on winter break, the Smokies are packed with visitors.', 
			', 

	', 
			', 

	', 
	', 
	', 

', 
	', 
		', Blount County deputies solve 3 burglaries with 2 arrests', 

		', 
			
', 
	', January 6, 2017', 
		', 
	', 

	', 

', 
	', 
		', Putin ordered effort to help Trump, hurt Clinton: US report', 

		', 
			
', 
	', January 6, 2017', 
		', 
	', 

	', 

', 
	', 
		', Knoxville residents stock up on supplies ahead of snow', 

		', 
			
', 
	', January 6, 2017', 
		', 
	', 

	', 
				', 
			', 
			
			', 
			', 
', Weather', 
			', 
				', 
					', Weather', 
					', 
				', Alerts', 
	', Almanac', 
	', Closings', 
	', Current Conditions', 
	', Current Temperatures', 
	', Forecast', 
	', Hour-by-Hour', 
	', Radar', 
	', Web Cameras', 
	', Download the Knoxville Wx App', 
	', More', 

					', 
					', 		', 
			', Current Conditions', 
			', 
				', 
	', 
		', 
			', 
		', 
		', 16° ', F', 
		', Overcast', 
	', 

	', 
		', 
			', Feels Like: ', 2° F', 
			', Wind: ', N 13', 
			', Humidity: ', 77%', 
			', Dewpoint: ', 10° F', 
			', Sunrise: ', 7:46 AM', 
			', Sunset: ', 5:37 PM', 
		', 
	', 
', 
			', 
		', 
				', 
							', Knoxville Area Weather', 
						', 
  ', 
    ', Forecast', 
  ', 
  ', 
    ', Radar', 
  ', 
  ', 
  ', 
    ', WebCams', 
  ', 
  ', 
    ', 7-Day', 
  ', 
', 			', Sponsored by:', 		', 
		
			', 
			', 
', Sports', 
', 
	', Tennessee', 
	', Friday Night Hits', 
	', High School', 
	', More', 
', 
', 
', Community', 
', 
	', News', 
	', Calendar', 
	', Day of Service', 
	', WATE 6 On Your Side Heroes', 
	', Habitat For Humanity', 
	', More', 
', 
', 
', As Seen On WATE', 
', 
	', Good Morning Tennessee', 
	', WATE 6 On Your Side News at 4:00 p.m.', 
	', WATE 6 On Your Side News at 5:00 p.m.', 
	', WATE 6 On Your Side News at 5:30 p.m.', 
	', WATE 6 On Your Side News at 6:00 p.m.', 
	', WATE 6 On Your Side News at 11:00 p.m.', 
', 
', 
', Report It', 
', 
	', Report It', 
	', Galleries', 
', 
', 
', Watch', 
', 
	', Watch Now', 
	', As Seen On WATE', 
	', Television Schedule', 
	', Find our Channel', 
	', Hollywood Today LIVE', 
	', Tennessee This Week', 
', 
', 
', More', 
', 
	', About Us', 
	', Contact', 
	', Meet the Team', 
	', Download our WATE 6 On Your Side apps', 
	', Text Alerts', 
	', Email Alerts', 
	', Closings', 
	', Jobs at WATE', 
	', On Your Side Local Business', 
	', Request a Tour', 
	', Contests', 
	', Advertising', 
', 
', 
', 
	', 
		', Search for:', 
		', 
	', 
	', 
', 
								', Search the site', 
														', 
										', 
	
		', 
			', 
				', 
			', 
			', 
				', 16° ', F', 
				', 
					', Overcast', 
					', 
						', Hi: 23° F', 
						', Lo: 7° F', 
					', 
				', 
			', 
		', 

		', 
								', 
						', 
						
						
					', 
				', 

				', 

					', 
					', 

	', 

		
			
', 
			', 
			', Man shot by Rockwood officer surrenders to police', 
			
			', 
				
', 
		
', WATE 6 On Your Side Staff', 

', 
	Published: ', March 1, 2016, 4:20 pm', 

', 
	Updated: ', March 28, 2016, 9:25 am', 
', 
	', 
		', 
			', 
																			', Click to share on Twitter (Opens in new window)', 
																			', Click to share on Google+ (Opens in new window)', 
																			', Share on Facebook (Opens in new window)', 
																			', Click to share on Pinterest (Opens in new window)', 
							', 
		', 
	', 
			', 
		', 
	
	', 
					
', 
	', 
		', 
					', 
				Joshua Scarlett (source: TBI)			', 
		
	', 
', 
		
		', 
			', 
', Related Coverage', 
', 
', 
', 
', Police search for suspect shot by Rockwood officer', 
', 
			', 
', 
', 
', 
', 
', Full video of Rockwood police shooting news conference', 
', 
			', 
', 
', 
', 
', 
', TBI investigates Rockwood officer involved shooting', 
', 
			', 
', 
', 
', 
', 
', ROCKWOOD (WATE) \u2013 A Rockwood man shot by a police officer on Christmas Eve and was later released from the hospital has now turned himself in to police.', 
', Joshua Scarlett, 35, surrendered at the Roane County Jail on Tuesday afternoon. He is charged with aggravated assault of an officer, felony reckless endangerment and evading arrest. He was booked and released with a GPS monitor due to his medical condition.', 
', Investigators say on December 24, Officer Brandon Smith was chasing after Scarlett who was driving a stolen Jeep in the Mount Roosevelt wildlife management area. Scarlett went off the road Officer Smith got out of his patrol car, only taking his radio and service weapon, hoping to cut Scarlett off.', 
', Bodycam video from Scarlett\u2019s shooting', 
		', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
					', 
		
				', 
		
		', u"
		( function() {
			var func = function() {
				var iframe_form = document.getElementById('wpcom-iframe-form-92c431652bf54b8baf29b1cb179dd7d9-5870cc70c4a4e');
				var iframe = document.getElementById('wpcom-iframe-92c431652bf54b8baf29b1cb179dd7d9-5870cc70c4a4e');
				if ( iframe_form && iframe ) {
					iframe_form.submit();
					iframe.onload = function() {
						iframe.contentWindow.postMessage( {
							'msg_type': 'poll_size',
							'frame_id': 'wpcom-iframe-92c431652bf54b8baf29b1cb179dd7d9-5870cc70c4a4e'
						}, window.location.protocol + '//wpcomwidgets.com' );
					}
				}

				// Autosize iframe
				var funcSizeResponse = function( e ) {
					var origin = document.createElement( 'a' );
					origin.href = e.origin;

					// Verify message origin
					if ( 'wpcomwidgets.com' !== origin.host )
						return;

					// Verify message is in a format we expect
					if ( 'object' !== typeof e.data || undefined === e.data.msg_type )
						return;

					switch ( e.data.msg_type ) {
						case 'poll_size:response':
							var iframe = document.getElementById( e.data._request.frame_id );

							if ( iframe && '' === iframe.width )
								iframe.width = '100%';
							if ( iframe && '' === iframe.height )
								iframe.height = parseInt( e.data.height );

							return;
						default:
							return;
					}
				}

				if ( 'function' === typeof window.addEventListener ) {
					window.addEventListener( 'message', funcSizeResponse, false );
				} else if ( 'function' === typeof window.attachEvent ) {
					window.attachEvent( 'onmessage', funcSizeResponse );
				}
			}
			if (document.readyState === 'complete') { func.apply(); /* compat for infinite scroll */ }
			else if ( document.addEventListener ) { document.addEventListener( 'DOMContentLoaded', func, false ); }
			else if ( document.attachEvent ) { document.attachEvent( 'onreadystatechange', func ); }
		} )();
		", 
		
', Previous story: ', TBI investigates Rockwood officer involved shooting', 
', Smith walked about four miles into the woods and eventually found the Jeep. That\u2019s when Smith said Scarlett tried to run him over, so the officer opened fire.', 
', It took another 30 to 40 minutes for help to make it up the mountain to the Jeep, all the while Officer Smith was working to keep Scarlett alive.', 
', District Attorney General Russell Johnson says law enforcement wasn\u2019t notified when he was released from the hospital. Scarlett had not yet been charged at the time, so hospital officials were under no legal obligation to hold Scarlett or notify anyone upon his release.', 
', Share this:', Click to share on Twitter (Opens in new window)', Share on Facebook (Opens in new window)', Click to share on Google+ (Opens in new window)', Click to share on Reddit (Opens in new window)', Click to print (Opens in new window)', Click to email (Opens in new window)', More', Click to share on Pinterest (Opens in new window)', Click to share on Tumblr (Opens in new window)', Click to share on LinkedIn (Opens in new window)', Click to share on Pocket (Opens in new window)', Click to send this to your Kindle device (Opens in new window)', 
								', 
		', Related Posts', 
		', 
											
', 
		', 
						', 
		', 
	', 
		
		', 
			', Blount County man found stabbed in yard; Suspect arrested after chase', 

					', 

			', 

	', 
			', 

	', 
											
', 
		', 
						', 
		', 
	', 
		
		', 
			', Officer shot in Nashville motel room released from hospital', 

					', 

			', 

	', 
			', 

	', 
											
', 
		', 
						', 
		', 
	', 
		
		', 
			', Bullet flies though apartment, narrowly missing MTSU student', 

					', 

			', 

	', 
			', 

	', 
											
', 
		', 
						', 
		', 
	', 
		
		', 
			', Dashcam video shows man launching onto police cruiser in Wisconsin', 

					', 

			', 

	', 
			', 

	', 
								', 
	', 
			
			
', 
	', Advertisement', 
					', 
	', 

	', 
					', 
', 

			', 
	', 
					', 
				« Previous Story			', 
							\u2014
							', 
				Next Story »			', 
			', 
', 

			
', 
', u"
	window._taboola = window._taboola || [];
	_taboola.push({
		mode: 'thumbnails-a',
		container: 'taboola-below-article-thumbnails',
		placement: 'Below Article Thumbnails',
		target_type: 'mix'
	});
", 

			
	', 
		
', Please enable JavaScript to view the ', comments powered by Disqus', .', 

', 

	
	
	
					', 
			', Leave a Reply ', Cancel reply', 				', 
					', 
', 

', 
	', Enter your comment here...', 
	', 
', 

', 

	', 
		', Fill in your details below or click an icon to log in:', 
		', 
			', 
				', 
					', 
				', 
			', 
			', 
				', 
					', 
				', 
			', 
			', 
				', 
					', 
				', 
			', 
			', 
				', 
					', 
				', 
			', 
			', 
		', 
	', 

	', 
		', 
			', 
', 				', 
', 			', 

				', 
				', 
					', Email ', (required)',  ', (Address never made public)', 
					', 
				', 
				', 
					', Name ', (required)', 
					', 
				', 
				', 
					', Website', 
					', 
				', 
			', 
	
		', 
	', 

	', 
		', 
			', 
				', 
			', 

				', 
				', 
				', 
				', 
				',  You are commenting using your WordPress.com account. ', ( ', Log Out',  / ', Change',  )', 
			', 
	
		', 
	', 

	', 
		', 
			', 
				', 
			', 

				', 
				', 
				', 
				', 
				',  You are commenting using your Twitter account. ', ( ', Log Out',  / ', Change',  )', 
			', 
	
		', 
	', 

	', 
		', 
			', 
				', 
			', 

				', 
				', 
				', 
				', 
				',  You are commenting using your Facebook account. ', ( ', Log Out',  / ', Change',  )', 
			', 
	
		', 
	', 

	', 
		', 
			', 
				', 
			', 

				', 
				', 
				', 
				', 
				',  You are commenting using your Google+ account. ', ( ', Log Out',  / ', Change',  )', 
			', 
	
		', 
	', 


	', 
		', Cancel', 
		', Connecting to %s', 
	', 

', 

', u"
var highlander_expando_javascript = function(){
	var input = document.createElement( 'input' ),
	    comment = jQuery( '#comment' );

	if ( 'placeholder' in input ) {
		comment.attr( 'placeholder', jQuery( '.comment-textarea label' ).remove().text() );
	}

	// Expando Mode: start small, then auto-resize on first click + text length
	jQuery( '#comment-form-identity' ).hide();
	jQuery( '#comment-form-subscribe' ).hide();
	jQuery( '#commentform .form-submit' ).hide();

	comment.css( { 'height':'10px' } ).one( 'focus', function() {
		var timer = setInterval( HighlanderComments.resizeCallback, 10 )
		jQuery( this ).animate( { 'height': HighlanderComments.initialHeight } ).delay( 100 ).queue( function(n) { clearInterval( timer ); HighlanderComments.resizeCallback(); n(); } );
		jQuery( '#comment-form-identity' ).slideDown();
		jQuery( '#comment-form-subscribe' ).slideDown();
		jQuery( '#commentform .form-submit' ).slideDown();
	});
}
jQuery(document).ready( highlander_expando_javascript );
", 

', 
	',  ', Notify me of new comments via email.',  ', Notify me of new posts via email.', 




',  ', 
', 
', 
', 
', 				', 
					', 
		', 
', 
	', 
	
		
		
', 

	', 


	', 
		', Advertisement', Trending on WATE.com', 			', 		', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
							', 
					', 
		
				', 
		
		', u"
		( function() {
			var func = function() {
				var iframe_form = document.getElementById('wpcom-iframe-form-3ca76daeb303b6ed74b6dcb0368a9fc3-5870cc70cbcd1');
				var iframe = document.getElementById('wpcom-iframe-3ca76daeb303b6ed74b6dcb0368a9fc3-5870cc70cbcd1');
				if ( iframe_form && iframe ) {
					iframe_form.submit();
					iframe.onload = function() {
						iframe.contentWindow.postMessage( {
							'msg_type': 'poll_size',
							'frame_id': 'wpcom-iframe-3ca76daeb303b6ed74b6dcb0368a9fc3-5870cc70cbcd1'
						}, window.location.protocol + '//wpcomwidgets.com' );
					}
				}

				// Autosize iframe
				var funcSizeResponse = function( e ) {
					var origin = document.createElement( 'a' );
					origin.href = e.origin;

					// Verify message origin
					if ( 'wpcomwidgets.com' !== origin.host )
						return;

					// Verify message is in a format we expect
					if ( 'object' !== typeof e.data || undefined === e.data.msg_type )
						return;

					switch ( e.data.msg_type ) {
						case 'poll_size:response':
							var iframe = document.getElementById( e.data._request.frame_id );

							if ( iframe && '' === iframe.width )
								iframe.width = '100%';
							if ( iframe && '' === iframe.height )
								iframe.height = parseInt( e.data.height );

							return;
						default:
							return;
					}
				}

				if ( 'function' === typeof window.addEventListener ) {
					window.addEventListener( 'message', funcSizeResponse, false );
				} else if ( 'function' === typeof window.attachEvent ) {
					window.attachEvent( 'onmessage', funcSizeResponse );
				}
			}
			if (document.readyState === 'complete') { func.apply(); /* compat for infinite scroll */ }
			else if ( document.addEventListener ) { document.addEventListener( 'DOMContentLoaded', func, false ); }
			else if ( document.attachEvent ) { document.attachEvent( 'onreadystatechange', func ); }
		} )();
		", 
		', 
		', Advertisement', 	', 
	', 

							', 
								', Advertisement', 							', 

															', 
									
', 
	', Advertisement', 
								', 
							
					', 

				', 

				', 
					', 
						', 
							', WATE.com', 
																												', © Copyright 2000 - 2017 Young Broadcasting of Knoxville, Inc. A Media General Company.', 
															', Powered by ', WordPress.com VIP', 
													', 
						', 
							', Site', News', 
', Knoxville, TN Weather', 
', Sports', 
', Community', 
', Report It', 
', Watch', 
', More', 
', County', Anderson County', 
', Blount County', 
', Campbell County', 
', Claiborne County', 
', Cocke County', 
', Cumberland County', 
', Fentress County', 
', Grainger County', 
', Greene County', 
', Hamblen County', 
', Hancock County', 
', Hawkins County', 
', Jefferson County', 
', Knox County', 
', Loudon County', 
', McMinn County', 
', Monroe County', 
', Morgan County', 
', Roane County', 
', Sevier County', 
', Scott County', 
', Union County', 
', Station', Contact', 
', Terms of Use', 
', Privacy Policy', 
', Advertising Terms and Conditions and Credit Policy', 
', FCC Public File', 
', For problems with the FCC File', 
', Jobs at WATE', 
', EEO Public Filings', 
', Children\u2019s Programming', 
', Closed Captioning', 
', Media General', 
', Contests', 
', 						', 
					', 
					', 
						', Follow', 
						', 
	', 
		', 
			', 
				', Subscribe via RSS', 
							', 
		', 
					', 
				', 
					', Follow us on Twitter', 
									', 
			', 
							', 
				', 
					', Join us on Facebook', 
									', 
			', 
							', 
				', 
					', Follow us on YouTube', 
									', 
			', 
							', 
				', 
					', Follow us on Google+', 
									', 
			', 
											', 
				', 
					', Follow us on Instagram', 
									', 
			', 
			', 
', 
					', 
				', 
			', 

			', 
	', 
		var _sf_async_config = _sf_async_config || {};
		/** CONFIGURATION START **/
		_sf_async_config.uid = 23192;
		_sf_async_config.domain = "";
		_sf_async_config.useCanonical = true;
		_sf_async_config.sections = "";
		_sf_async_config.authors = "";
		/** CONFIGURATION END **/
	', 
', u"
	(function() {
		function loadChartbeat() {
			window._sf_endpt = (new Date()).getTime();
			var e = document.createElement('script');
			e.setAttribute('language', 'javascript');
			e.setAttribute('type', 'text/javascript');
			e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
			document.body.appendChild(e);
		}
		var oldonload = window.onload;
		window.onload = (typeof window.onload != 'function') ?
			loadChartbeat : function() {
				oldonload();
				loadChartbeat();
			};
	})();
", 

', 
', 
_qevents.push( { qacct:"p-_sj3Ggb2STF1S"} );
', 
', 
', 
', 
', 
', 
		
', 
', 
	', 
', 
', 
		
', 
	', Advertisement', 
', 
	', Advertisement', 
', 
', 
	', 
		', 
			', 
		', 
		', 
							', 
					', 
				', 
			
			LIVE: Good Morning Tennessee		', 
			', 
', 
', 
		', 
			!function(d,s,id){
				var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
				if(!d.getElementById(id)){
					js=d.createElement(s);
					js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
					fjs.parentNode.insertBefore(js,fjs);
				}
			}(document,"script","twitter-wjs");
		', 
		', 
', 
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
', 
', 

	', 
		//initialize and attach hovercards to all gravatars
		jQuery( document ).ready( function( $ ) {

			if (typeof Gravatar === "undefined"){
				return;
			}

			if ( typeof Gravatar.init !== "function" ) {
				return;
			}			

			Gravatar.profile_cb = function( hash, id ) {
				WPGroHo.syncProfileData( hash, id );
			};
			Gravatar.my_hash = WPGroHo.my_hash;
			Gravatar.init( 'body', '#wp-admin-bar-my-account' );
		});
	', 

		', 
	', 
', 
/* <![CDATA[ */
var HighlanderComments = {"loggingInText":"Logging In\u2026","submittingText":"Posting Comment\u2026","postCommentText":"Post Comment","connectingToText":"Connecting to %s","commentingAsText":"%1$s: You are commenting using your %2$s account.","logoutText":"Log Out","loginText":"Log In","connectURL":"https:\/\/mgtvwate.wordpress.com\/public.api\/connect\/?action=request","logoutURL":"https:\/\/mgtvwate.wordpress.com\/wp-login.php?action=logout&_wpnonce=2d13b20ed1","homeURL":"http:\/\/wate.com\/","postID":"189656","gravDefault":"identicon","enterACommentError":"Please enter a comment","enterEmailError":"Please enter your email address here","invalidEmailError":"Invalid email address","enterAuthorError":"Please enter your name here","gravatarFromEmail":"This picture will show whenever you leave a comment. Click to customize it.","logInToExternalAccount":"Log in to use details from one of these accounts.","change":"Change","changeAccount":"Change Account","comment_registration":"","userIsLoggedIn":"","isJetpack":"0","text_direction":"ltr"};
/* ]]> */
', 
', 

	', 
		window.WPCOM_sharing_counts = {"http:\/\/wate.com\/2016\/03\/01\/man-shot-by-rockwood-officer-surrenders-to-police\/":189656};
	', 
		', u"
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-twitter' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
		});
		", 
				', u"
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-facebook' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
		});
		", 
				', u"
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-google-plus-1' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
		});
		", 
			', 
		', 
			', Send to Email Address', 
			', 

			
				', Your Name', 
				', 

				', Your Email Address', 
				', 

						', 
			', u" document.getElementById('jetpack-source_f_name').value = ''; ", 
			', 
			', 
			', 
			', Cancel', 

			', 
				Post was not sent - check your email addresses!			', 

			', 
				Email check failed, please try again			', 

			', 
				Sorry, your blog cannot share posts by email.			', 
		', 
	', 
					', 
				jQuery(document).on('ready', function(){
					jQuery('body').on('click', 'a.share-pinterest', function(e){
						e.preventDefault();
						// Load Pinterest Bookmarklet code
						var s = document.createElement("script");
						s.type = "text/javascript";
						s.src = window.location.protocol + "//assets.pinterest.com/js/pinmarklet.js?r=" + ( Math.random() * 99999999 );
						var x = document.getElementsByTagName("script")[0];
						x.parentNode.insertBefore(s, x);
						// Trigger Stats
						var s = document.createElement("script");
						s.type = "text/javascript";
						s.src = this + ( this.toString().indexOf( '?' ) ? '&' : '?' ) + 'js_only=1';
						var x = document.getElementsByTagName("script")[0];
						x.parentNode.insertBefore(s, x);
					});
				});
			', 
				', u"
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-tumblr' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomtumblr', 'menubar=1,resizable=1,width=450,height=450' );
				return false;
			});
		});
		", 
				', u"
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-linkedin' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomlinkedin', 'menubar=1,resizable=1,width=580,height=450' );
				return false;
			});
		});
		", 
				', u"
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-pocket' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcompocket', 'menubar=1,resizable=1,width=450,height=450' );
				return false;
			});
		});
		", 
				', u"
			jQuery( document ).on( 'ready', function() {
				jQuery.getScript( 'https://d1xnn692s7u6t6.cloudfront.net/widget.js', jetpack_sharing_kindle_init );
			} );

			jQuery( document.body ).on( 'post-load', jetpack_sharing_kindle_init );

			function jetpack_sharing_kindle_init() {
				jQuery( '.share-kindle' ).on( 'click', function( event ) {
					event.preventDefault();

					return true;
				} );

				if ( window.$SendToKindle && window.$SendToKindle.Widget ) {
					$SendToKindle.Widget.init( {
						'title': 		'.entry-title',
						'published': 	'.entry-date', 
						'content': 		'.post',
						'exclude': 		'.sharedaddy'
					} );
				}
			}
		", 
		', 
', 
/* <![CDATA[ */
var comment_like_text = {"loading":"Loading..."};
/* ]]> */
', 
', 
/* <![CDATA[ */
var lin = {"colors":{"backgroundColor":"#08385c"},"singular":{"permalink":"http:\/\/wate.com\/2016\/03\/01\/man-shot-by-rockwood-officer-surrenders-to-police\/","postType":"post"},"stationId":"wate","l10n":{"continueReading":"Continue Reading","loadMoreStories":"Load More Stories","hideComments":"Hide Comments","showComments":"Show Comments"},"disqus":{"domain":"disqus.com","facebookXdReceiverPath":"http:\/\/mgtvwate.wordpress.com\/wp-content\/themes\/vip\/plugins\/disqus\/xd_receiver.htm","identifierForPost":"189656 http:\/\/wate.com\/?p=189656","shortname":"wate","version":"2.40"},"ads":{"wpArticlePostTypes":["post","page","investigative-story","autopub_ap_story"]},"entertainmentTheme":{"isUsing":false},"hero":{"layout":false}};
var gallery_strings = {"no_gallery_modal_set":"No gallery modal set.","modal_does_not_have_class":"Modal set but does not have proper class: \"lin-gallery-modal\".","show_more":"More","show_less":"Less","pager":"%1$d of %2$d","captions":{"on":"Turn Captions On","off":"Turn Captions Off"},"thumbnails":{"on":"Show Thumbnails","off":"Hide Thumbnails"},"galleries":{"on":"Latest Galleries","off":"Hide Galleries"}};
var webpackFlags = {"feature":"","needsModernizr":"1"};
var linGA = {"hasDefaultProperty":"1","hasAdditionalProperties":"1","is404":"","defaultProperty":"UA-57417094-6","additionalProperties":["UA-46381902-1"]};
/* ]]> */
', 
', 
/* <![CDATA[ */
var wpcomVipAnalytics = {"is_404":"0","is_home":"0","is_single":"1","is_front_page":"0","is_archive":"0","percentToTrack":"1"};
/* ]]> */
', 
', 
', 
/* <![CDATA[ */
var FB_WP=FB_WP||{};FB_WP.queue={_methods:[],flushed:false,add:function(fn){FB_WP.queue.flushed?fn():FB_WP.queue._methods.push(fn)},flush:function(){for(var fn;fn=FB_WP.queue._methods.shift();){fn()}FB_WP.queue.flushed=true}};window.fbAsyncInit=function(){FB.init({"channelUrl":"https:\/\/mgtvwate.wordpress.com\/wp-content\/themes\/vip\/plugins\/facebook\/channel.php","xfbml":true});if(FB_WP && FB_WP.queue && FB_WP.queue.flush){FB_WP.queue.flush()}
		if (Array.prototype.forEach) {
			var fbPosts = document.querySelectorAll('fb\\:post');
			Array.prototype.forEach.call(fbPosts, function(el) {
				el.setAttribute('data-width', el.parentNode.offsetWidth);
			});
		}
	}
/* ]]> */
', 
', (function(d){var id="facebook-jssdk";if(!d.getElementById(id)){var js=d.createElement("script"),ref=d.getElementsByTagName("script")[0];js.id=id,js.async=true,js.src="http:\/\/connect.facebook.net\/en_US\/all.js",ref.parentNode.insertBefore(js,ref)}})(document)', 
', 
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
', 
', 
', u"
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
", 
	window._taboola = window._taboola || [];
	_taboola.push({flush: true});
', 
', 
', 
_tkq = window._tkq || [];
_stq = window._stq || [];
_tkq.push(['storeContext', {'blog_id':'77997878','blog_tz':'-5','user_lang':'en','blog_lang':'en','user_id':'0'}]);
_stq.push(['view', {'blog':'77997878','v':'wpcom','tz':'-5','user_id':'0','post':'189656','subd':'mgtvwate'}]);
function st_vt() {var x=document.createElement("img");x.src="http://pixel.wp.com/g.gif?blog=77997878&v=wpcomvt&tz=-5&user_id=0&post=189656&subd=mgtvwate&rand="+Math.random();}
_stq.push(['extra', {'crypt':'UE40eW5QN0p8M2Y/RE1BNmNJfGhxNCVxUDExYmtib2E/SzdEJm0lUEtbdFU0fFk4cHZvcUFrZT90Tn4yQm1+R3NyNTdDNXdwSDNzY2t3TXpdMHlwa2VYWEwxYSU/eEZnLzZkMDVzRW54RFZWflBda1YwME18bWdjal83Q0c/W34yWE9bSXVWcUZmRjB5cjR1cXl5SVhUeks4R2FdN3RVUFUraS1dNnQvckFYS1QtNCZda3FGQnErY0o5a0xoU09FNj1bfFpFeUl3R0wsaGNbdTItYlNnU0VRRWdFV1BjPThdYzItLi9MUT9hUEV6a1FiSXBJZjRLQ3pFWS41bjAvbmVZJV8xeDN1'}]);
_stq.push([ 'clickTrackerInit', '77997878', '189656' ]);
	', 
', 
', 
if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}
', 
			', 
', 
	if ( typeof linGA !== 'undefined' && linGA.hasDefaultProperty ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		linGA.allProperties = [ linGA.defaultProperty ].concat( linGA.additionalProperties );
		linGA.startTracking = function() {
			jQuery.each( ga.getAll(), function( i, tracker ) {
				name = tracker.get( 'name' );
				ga( name + '.require', 'displayfeatures' );
				ga( name + '.send', 'pageview' );
				if ( linGA.is404 ) {
					ga( name + '.send', 'event', '404', document.location.href, document.referrer );
				}
			});
		};
		linGA.trackExternal = function( e ) {
			try {
				jQuery.each( ga.getAll(), function( i, tracker ) {
					ga( tracker.get( 'name' ) + '.send', 'event', 'Outbound Links', e.currentTarget.host, jQuery( this ).attr( 'href' ) );
				});
				// h/t https://wordpress.org/plugins/wp-google-analytics
				if ( ! ( e.metaKey || e.ctrlKey || 1 == e.button || '_blank' == jQuery( this ).attr( 'target' ) ) ) {
					e.preventDefault();
					setTimeout( 'document.location = "' + jQuery( this ).attr( 'href' ) + '"', 150 );
				}
			} catch( err ) {}
		};

		/**
		 * Send a GA event to all properies.
		 *
		 * @param  {string} category - Event category
		 * @param  {string} action - Event action
		 * @param  {string} label - Event label
		 */
		linGA.trackEvent = function( category, action, label ) {
			try {
				// Send event to all tracking properties.
				jQuery.each( ga.getAll(), function( i, tracker ) {
					ga( tracker.get( 'name' ) + '.send', 'event', category, action, label );
				} );
			} catch ( err ) {}
		}

		jQuery.each( linGA.allProperties, function( i, property ) {
			ga( 'create', property, 'auto', { 'name': 't' + i } );
		});
		ga( linGA.startTracking );
		jQuery( 'a:external' ).on( 'click', linGA.trackExternal );

		// Track "Continue Reading" events.
		window.addEventListener( 'lin:continueReading', function() {
			linGA.trackEvent( 'Button', 'Tap', 'Continue Reading' );
		}, false );

		// Track "Load More Stories" events.
		window.addEventListener( 'lin:loadMoreStories', function() {
			linGA.trackEvent( 'Button', 'Tap', 'Load More Stories' );
		}, false );
	}
', 
', 

		', 
	', 
',  ', 

']