[
', u"
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1759301-1', 'auto');
  ga('send', 'pageview');

", 
',  
  
  ', 
  ',  
    ', 
    ', 
      ', 
        ', 
          ', 
            ', 
              ', My Account', 
              ', My Wish List', 
              ', Sign Up', 
              
            ', 
          ', 
          ', 
            ', 
            ', Need Help?', 
              ', Shopping Cart', 
            ', 
          ', 
        ', 
      ', 
    ', 
    
    ',  
    
    ', 
   ', 
      ', 
        ', 
          ',  
            ', 
             ', 
            ',  
          ', 
          ',  
            
            ', 
            ', 
              ',   
				',     
				', 
                ', 
                ', 
              ', 
            ', 
            ',  
            
          ', 
        ', 
      ', 
    ', 
    ',  
    
  ', 
  ',  
  ', 
  ', 
    ', 
      ', 
        ',  ', Toggle navigation',  ',  ',  ',  ', 
      ', 
      ',  
        ',  
          ', HOME', 
          ', BRIDAL', 
            ', 
              ', 
                ', 
                  ',   
                    ', 
                      ', Engagement & Wedding', 
						 ', NEW Bridal Designs', 
                         ', Wedding Jewelry', 
                            ', Engagement Rings', 
                            ', Platinum Bridal Jewelry', 
                            
                    ', 
                  ', 
                  ', 
                  	', 
                      ', 
                            ', Flexible Bridal Collection', 
                            ', Bridal Mountings', 
                            ', Wedding Bands', 
                            ', Guards, Wraps & Enhancers', 
                            ', Religious Wedding Rings', 
                    ', 
                  ', 
                  ', 
                  	', 
                    ', 
                            ', Bridal Quick Shops', 
                            ', Bridal Semi-Mounts', 
                            ', Anniversary Bands', 
                            ', Eternity Bands', 
                            ', Promise Rings', 
                     ', 
                  ', 
                  ', 
                  	',        
                      ', 
                    ', 
                  ', 
                 
                ', 
              ', 
            ', 
          ', 
          
        ', 
         
          ', JEWELRY ', 
          ', 
              ', 
                ', 
                  
        
                  ', 
                  	', 
                      ', Engagement', 
                            
                    ', u"Women's Wedding Bands", 
                        ', u"Men's Wedding Bands", 
                        ', Engagement Rings', 
                        ', Quick Shops', 
                    ', 
                  ', 
            ',   
                    ', 
                      ', Shop by Category', 
                      	', Showcase',  ', 
						 ', New Arrivals',  ', 
                         ', Featured Products',  ', 
                            ', Rings', 
                            ', Earrings', 
                            ', Necklaces', 
                            ', Pendants', 
                            ', Cords & Chains', 
                            ', Bracelets', 
                            ', Brooches', 
                            ', Ensembles', 
                            ', Lockets', 
                            ', Monogram Jewelry', 
                            ', Body Jewelry', 
                            ', Accessories', 
                            ', Charms & Dangles', 
                    ', 
                  ', 
                  ', 
                  	', 
                      ', Shop by Theme', 
                        ', Animal Designs', 
                        ', Heart Designs', 
                        ', Sports NFL Jewelry', 
                        ', Youth Jewelry', 
                        ', Family Jewelry', 
                        ', u"Men's Jewelry", 
                        ', Religious & Symbolic', 
                        ', Medical ID Jewelry', 
                        ', Body Jewelry', 
                        ', Antique, Vintage & Filigree', 
                        ', Patriotic Jewelry', 
                        ', Personalized Jewelry', 
                        ', u"Mother's Day", 
                        
                    ', 
                  ', 
                  ', 
                  	', Shop by Material', 
                       ', Contemporary Metals', 
                        ', Cubic Zirconia (CZ) Jewelry', 
                        ', Gemstone Jewelry', 
                        ', Pearl Jewelry', 
                        ', Sterling Silver Jewelry', 
                        ', Moissanite Jewelry', 
                        ', Platinum Jewelry',   
                    ', 
                  ', 
                 
                ', 
              ', 
            ', 
          ', 
          ', 
          
        
           ', 
         
          ', COLLECTIONS', 
          ', 
              ', 
                ', 
                  ',   
                    ', 
                      ', Stellar Collections', 
						 ', Alicia Collection', 
                      ', Amalfi Collection', 
       ', Aquarella Collection', 
     ', Ava Collection', 
     ', Birth of a Child Collection', 
     ', Charming Animals Collection', 
     ', Deco Darlings', 
     ', Disney Collection',  ', 
     ',  ', Family Expressions', 
                    ', 
                  ', 
                  ', 
                  	', 
                      ', 

     ',  ', Hannah Collection', 
     ', u"HERSHEY's Kisses", 
       ',  ', Inspirational Blessings', 
       ', Journey Diamond Jewelry', 
       ', Joyas Alternativa Jewelry', 
       ',  ', Layla Collection by Stuller', 
  ',  ', Love for Infinity', 
    ', Mattie Collection', 
                    ', 
                  ', 
                  ', 
                  	', 
  ', Missoma Collection', 
  ', Mother and Child', 
  ',  ', My Tree', 
   ',  ', NFL Jewelry', 
      ', Reflections of the Heart', 
   ', Rhea Collection', 
        ', Ring Garden Collection', 
   ',  ', Sea Life Collection', 
    ', Sea Sprite Collection', 
                    ', 
                  ', 
                 ', 
                  	', 
                    ', Serena Collection', 
        ', Stuller First Collection', 
        ', Susanna Collection', 
        ', Sweethearts Collection', 
    ', Sydnie Collection', 
    ', The Isabella Collection', 
      ', The Kids', 
   ',  ', The Swaps Pearl Collection', 
                    ', 
                  ', 
                ', 
              ', 
            ', 
          ', 
          ', 
   ', GIFTS', 
          ', WATCHES', 
        
         
          
          ', 
          
          
          ', CART', 
        ', 
        
        
      ', 
      ',  
    ', 
  ', 
  
  
  ',  ',  FREE SHIPPING
on US orders over $100',  ', 
  
  ',  
  
  ', 
  ', 
    ', 
    ',       
     ', 
     ',  
',  
',  
',  
',  
', 
',       
     ', 
      ', 
    ', 
    
     ', 
    ', 
      ', 
        ', 
          ', 
            ', 
              ', 
	', FEATURED',              
              ', Start Shopping',  ', Start Browsing', 
            ', 
            ',  ',  ',  ',  ', 
              ', Wedding Bands', 
              ', 
              ',  ',  ',  ',  ',  ', 
              ', Engagement Rings', 
              ', 
              ',  ',  ',  ',  ',  ', 
              ', Earrings ', 
              ',  ', 
              ',  ',  ',  ',  ',  ', 
              ', Monogram Jewelry', 
              ', 
              ',  ',  ',  ',  ',  ', 
              ', Bracelets', 
              ', 
              ',  ', 
              
               ',  ',  ',  ', 
              ', Contemporary Metals Jewelry ', 
              ', 
 			 ', 
             
  				',   ',  ',  ', 
              ', Youth Jewelry', 
              ', 
              ',  ',  
              
              ',  ',  ',  ', 
              ', Family Jewelry', 
              ', 
              ',  ',  ',  ',  ',  ', 
              ', Religious & Symbolic Jewelry', 
              ', 
              ',  ', 

			  ', 
              ', 
              ', 
	', Check out our Quick Shops', 
', 
	', Each shop presents a full range of choices in one location \u2014 providing a quick and easy buying experience.', 
', 
	',  ',  ',              
              ', Start Shopping',  ', Start Browsing', 
            ',  
          ', 
          ',  ',  ',  ',  ', 
            ', The Watch Collection', 
            ', A collection of beautiful precision time pieces from the timeless watch collection.', 
            ',  ',  ',  ',  ',  ', 
            ', White Ceramic Couture\u2122 Watch for Ladies', 
            ', Sapphire crystals and Swiss movement', 
            ',  ',  ',  ',  ',  ', 
            ', Protektor Earring Backs with Matching Posts Post size .034 x .374 inch', 
            ', Protektor\u2122 Earring System for the ultimate in security, convenience and comfort! Positive-locking clutch grips the post securely, so the earring stays on the ear. Dual-tab release allows quick and easy removal.', 
            ',  ',  ', 
        ', 
      ', 
    ', 
  ',  
    
  ', 
  ',  
  
  ', 
  ', 
    ', 
      ', 
        ',  
           ',  
          ', 
            ', Our Store ', 
            ', 
            	', Home', 
				', About Us', 
				', Gift Certificates', 
								', Advanced Search', 
				', Shopping Cart', 
				
            ', 
          ', 
          ', 
        ', 
        ',  
           ',  
          ', 
            ', Ordering', 
            ', 
              	', Showcase', 
			  	', New Products ', 
				', Customer Account', 
				', Order Status', 
                ', Affiliates', 
            ', 
          ', 
           ',  
        ', 
        ',  
           ',  
          ', 
            ', Customer Service', 
            ', 
            ', Articles', 
            ', Education', 
                ', Help', 
				', Privacy Policy', 
               
                ', Terms & Conditions', 
				
                ', Contact Us', 
				
				
				
            ', 
          ', 
           ',  
        ', 
        ',  
           ', 
          ', 
            ', Subscribe to Mailing List', 
             ',  
          ', 
           
           	
            ', /* <![CDATA[ */
function mlvalidator(frm){
	var mlsuemail=document.getElementById('mlsuname');
	if(mlsuemail.value==""){
		alert("Please enter a value in the field \"Full Name<br>[e.g. John F Doe]\".");
		mlsuemail.focus();
		return(false);
	}
	var mlsuemail=document.getElementById('mlsuemail');
	if(mlsuemail.value==""){
		alert("Please enter a value in the field \"Email Address\".");
		mlsuemail.focus();
		return(false);
	}
	var regex=/[^@]+@[^@]+\.[a-z]{2,}$/i;
	if(!regex.test(mlsuemail.value)){
		alert("Please enter a valid email address.");
		mlsuemail.focus();
		return(false);
	}
	document.getElementById('mlsectgrp1').value=(document.getElementById('mlsuemail').value.split('@')[0].length);
	document.getElementById('mlsectgrp2').value=(document.getElementById('mlsuemail').value.split('@')[1].length);
	return (true);
}
/* ]]> */
', 
', 
	', 
		', 
		', 
		', 
        ', 
		', Full Name', [e.g. John F Doe]', 
		', 
		', Email Address', 
		', 
		', 		', 
		', 
	', 
', 
          ', 
        ', 
          ', 
           ',   
        ', 
        ',  
           ',  
         ', 
        ',  
        ', 
      ', 
    ', 
  ', 
  ',  
  
  ', 
   ', 
    ', 
      ', 
        ',  © 2017 - ',  Stellar Jewelry',  All Rights Reserved ', 
',  Follow Us 
    ', 
	', 
	', 
     ',       ', 
    ', 
  ', 
  ',  
', 


',  
',  
',  
', u"

$('.wall').jaliswall({item:'.wall-item'});
", 



', 
', 
', 
        $(function () {
      $("#slider3").responsiveSlides({
        auto: true,
        pager: false,
        nav: true,
        speed: 500,
        namespace: "callbacks"
      });

    });
  ', 
  ', 
$(document).ready(function(){
    $(window).bind('scroll', function() {
        var navHeight = $(".header").height();
        ($(window).scrollTop() > navHeight) ? $('nav').addClass('goToTop') : $('nav').removeClass('goToTop');
    });
});
', 
', 
', u"

            // Setup plugin with default settings
            $(document).ready(function() {

                $.apScrollTop({
                    'onInit': function(evt) {
                        console.log('apScrollTop: init');
                    }
                });

                // Add event listeners
                $.apScrollTop().on('apstInit', function(evt) {
                    console.log('apScrollTop: init');
                });

                $.apScrollTop().on('apstToggle', function(evt, details) {
                    console.log('apScrollTop: toggle / is visible: ' + details.visible);
                });

                $.apScrollTop().on('apstCssClassesUpdated', function(evt) {
                    console.log('apScrollTop: cssClassesUpdated');
                });

                $.apScrollTop().on('apstPositionUpdated', function(evt) {
                    console.log('apScrollTop: positionUpdated');
                });

                $.apScrollTop().on('apstEnabled', function(evt) {
                    console.log('apScrollTop: enabled');
                });

                $.apScrollTop().on('apstDisabled', function(evt) {
                    console.log('apScrollTop: disabled');
                });

                $.apScrollTop().on('apstBeforeScrollTo', function(evt, details) {
                    console.log('apScrollTop: beforeScrollTo / position: ' + details.position + ', speed: ' + details.speed);

                    // You can return a single number here, which means that to this position
                    // browser window scolls to
                    /*
                    return 100;
                    */

                    // .. or you can return an object, containing position and speed:
                    /*
                    return {
                        position: 100,
                        speed: 100
                    };
                    */

                    // .. or do not return anything, so the default values are used to scroll
                });

                $.apScrollTop().on('apstScrolledTo', function(evt, details) {
                    console.log('apScrollTop: scrolledTo / position: ' + details.position);
                });

                $.apScrollTop().on('apstDestroy', function(evt, details) {
                    console.log('apScrollTop: destroy');
                });

            });


            // Add change events for options
            $('#option-enabled').on('change', function() {
                var enabled = $(this).is(':checked');
                $.apScrollTop('option', 'enabled', enabled);
            });

            $('#option-visibility-trigger').on('change', function() {
                var value = $(this).val();
                if (value == 'custom-function') {
                    $.apScrollTop('option', 'visibilityTrigger', function(currentYPos) {
                        var imagePosition = $('#image-for-custom-function').offset();
                        return (currentYPos > imagePosition.top);
                    });
                }
                else {
                    $.apScrollTop('option', 'visibilityTrigger', parseInt(value));
                }
            });

            $('#option-visibility-fade-speed').on('change', function() {
                var value = parseInt($(this).val());
                $.apScrollTop('option', 'visibilityFadeSpeed', value);
            });

            $('#option-scroll-speed').on('change', function() {
                var value = parseInt($(this).val());
                $.apScrollTop('option', 'scrollSpeed', value);
            });

            $('#option-position').on('change', function() {
                var value = $(this).val();
                $.apScrollTop('option', 'position', value);
            });
		", 
'][
', u"
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1759301-1', 'auto');
  ga('send', 'pageview');

", 
',  
  
  ', 
  ',  
    ', 
    ', 
      ', 
        ', 
          ', 
            ', 
              ', My Account', 
              ', My Wish List', 
              ', Sign Up', 
              
            ', 
          ', 
          ', 
            ', 
            ', Need Help?', 
              ', Shopping Cart', 
            ', 
          ', 
        ', 
      ', 
    ', 
    
    ',  
    
    ', 
   ', 
      ', 
        ', 
          ',  
            ', 
             ', 
            ',  
          ', 
          ',  
            
            ', 
            ', 
              ',   
				',     
				', 
                ', 
                ', 
              ', 
            ', 
            ',  
            
          ', 
        ', 
      ', 
    ', 
    ',  
    
  ', 
  ',  
  ', 
  ', 
    ', 
      ', 
        ',  ', Toggle navigation',  ',  ',  ',  ', 
      ', 
      ',  
        ',  
          ', HOME', 
          ', BRIDAL', 
            ', 
              ', 
                ', 
                  ',   
                    ', 
                      ', Engagement & Wedding', 
						 ', NEW Bridal Designs', 
                         ', Wedding Jewelry', 
                            ', Engagement Rings', 
                            ', Platinum Bridal Jewelry', 
                            
                    ', 
                  ', 
                  ', 
                  	', 
                      ', 
                            ', Flexible Bridal Collection', 
                            ', Bridal Mountings', 
                            ', Wedding Bands', 
                            ', Guards, Wraps & Enhancers', 
                            ', Religious Wedding Rings', 
                    ', 
                  ', 
                  ', 
                  	', 
                    ', 
                            ', Bridal Quick Shops', 
                            ', Bridal Semi-Mounts', 
                            ', Anniversary Bands', 
                            ', Eternity Bands', 
                            ', Promise Rings', 
                     ', 
                  ', 
                  ', 
                  	',        
                      ', 
                    ', 
                  ', 
                 
                ', 
              ', 
            ', 
          ', 
          
        ', 
         
          ', JEWELRY ', 
          ', 
              ', 
                ', 
                  
        
                  ', 
                  	', 
                      ', Engagement', 
                            
                    ', u"Women's Wedding Bands", 
                        ', u"Men's Wedding Bands", 
                        ', Engagement Rings', 
                        ', Quick Shops', 
                    ', 
                  ', 
            ',   
                    ', 
                      ', Shop by Category', 
                      	', Showcase',  ', 
						 ', New Arrivals',  ', 
                         ', Featured Products',  ', 
                            ', Rings', 
                            ', Earrings', 
                            ', Necklaces', 
                            ', Pendants', 
                            ', Cords & Chains', 
                            ', Bracelets', 
                            ', Brooches', 
                            ', Ensembles', 
                            ', Lockets', 
                            ', Monogram Jewelry', 
                            ', Body Jewelry', 
                            ', Accessories', 
                            ', Charms & Dangles', 
                    ', 
                  ', 
                  ', 
                  	', 
                      ', Shop by Theme', 
                        ', Animal Designs', 
                        ', Heart Designs', 
                        ', Sports NFL Jewelry', 
                        ', Youth Jewelry', 
                        ', Family Jewelry', 
                        ', u"Men's Jewelry", 
                        ', Religious & Symbolic', 
                        ', Medical ID Jewelry', 
                        ', Body Jewelry', 
                        ', Antique, Vintage & Filigree', 
                        ', Patriotic Jewelry', 
                        ', Personalized Jewelry', 
                        ', u"Mother's Day", 
                        
                    ', 
                  ', 
                  ', 
                  	', Shop by Material', 
                       ', Contemporary Metals', 
                        ', Cubic Zirconia (CZ) Jewelry', 
                        ', Gemstone Jewelry', 
                        ', Pearl Jewelry', 
                        ', Sterling Silver Jewelry', 
                        ', Moissanite Jewelry', 
                        ', Platinum Jewelry',   
                    ', 
                  ', 
                 
                ', 
              ', 
            ', 
          ', 
          ', 
          
        
           ', 
         
          ', COLLECTIONS', 
          ', 
              ', 
                ', 
                  ',   
                    ', 
                      ', Stellar Collections', 
						 ', Alicia Collection', 
                      ', Amalfi Collection', 
       ', Aquarella Collection', 
     ', Ava Collection', 
     ', Birth of a Child Collection', 
     ', Charming Animals Collection', 
     ', Deco Darlings', 
     ', Disney Collection',  ', 
     ',  ', Family Expressions', 
                    ', 
                  ', 
                  ', 
                  	', 
                      ', 

     ',  ', Hannah Collection', 
     ', u"HERSHEY's Kisses", 
       ',  ', Inspirational Blessings', 
       ', Journey Diamond Jewelry', 
       ', Joyas Alternativa Jewelry', 
       ',  ', Layla Collection by Stuller', 
  ',  ', Love for Infinity', 
    ', Mattie Collection', 
                    ', 
                  ', 
                  ', 
                  	', 
  ', Missoma Collection', 
  ', Mother and Child', 
  ',  ', My Tree', 
   ',  ', NFL Jewelry', 
      ', Reflections of the Heart', 
   ', Rhea Collection', 
        ', Ring Garden Collection', 
   ',  ', Sea Life Collection', 
    ', Sea Sprite Collection', 
                    ', 
                  ', 
                 ', 
                  	', 
                    ', Serena Collection', 
        ', Stuller First Collection', 
        ', Susanna Collection', 
        ', Sweethearts Collection', 
    ', Sydnie Collection', 
    ', The Isabella Collection', 
      ', The Kids', 
   ',  ', The Swaps Pearl Collection', 
                    ', 
                  ', 
                ', 
              ', 
            ', 
          ', 
          ', 
   ', GIFTS', 
          ', WATCHES', 
        
         
          
          ', 
          
          
          ', CART', 
        ', 
        
        
      ', 
      ',  
    ', 
  ', 
  
  
  ',  ',  FREE SHIPPING
on US orders over $100',  ', 
  
  ',  
  
  ', 
  ', 
    ', 
    ',       
     ', 
     ',  
',  
',  
',  
',  
', 
',       
     ', 
      ', 
    ', 
    
     ', 
    ', 
      ', 
        ', 
          ', 
            ', 
              ', 
	', FEATURED',              
              ', Start Shopping',  ', Start Browsing', 
            ', 
            ',  ',  ',  ',  ', 
              ', Wedding Bands', 
              ', 
              ',  ',  ',  ',  ',  ', 
              ', Engagement Rings', 
              ', 
              ',  ',  ',  ',  ',  ', 
              ', Earrings ', 
              ',  ', 
              ',  ',  ',  ',  ',  ', 
              ', Monogram Jewelry', 
              ', 
              ',  ',  ',  ',  ',  ', 
              ', Bracelets', 
              ', 
              ',  ', 
              
               ',  ',  ',  ', 
              ', Contemporary Metals Jewelry ', 
              ', 
 			 ', 
             
  				',   ',  ',  ', 
              ', Youth Jewelry', 
              ', 
              ',  ',  
              
              ',  ',  ',  ', 
              ', Family Jewelry', 
              ', 
              ',  ',  ',  ',  ',  ', 
              ', Religious & Symbolic Jewelry', 
              ', 
              ',  ', 

			  ', 
              ', 
              ', 
	', Check out our Quick Shops', 
', 
	', Each shop presents a full range of choices in one location \u2014 providing a quick and easy buying experience.', 
', 
	',  ',  ',              
              ', Start Shopping',  ', Start Browsing', 
            ',  
          ', 
          ',  ',  ',  ',  ', 
            ', The Watch Collection', 
            ', A collection of beautiful precision time pieces from the timeless watch collection.', 
            ',  ',  ',  ',  ',  ', 
            ', White Ceramic Couture\u2122 Watch for Ladies', 
            ', Sapphire crystals and Swiss movement', 
            ',  ',  ',  ',  ',  ', 
            ', Protektor Earring Backs with Matching Posts Post size .034 x .374 inch', 
            ', Protektor\u2122 Earring System for the ultimate in security, convenience and comfort! Positive-locking clutch grips the post securely, so the earring stays on the ear. Dual-tab release allows quick and easy removal.', 
            ',  ',  ', 
        ', 
      ', 
    ', 
  ',  
    
  ', 
  ',  
  
  ', 
  ', 
    ', 
      ', 
        ',  
           ',  
          ', 
            ', Our Store ', 
            ', 
            	', Home', 
				', About Us', 
				', Gift Certificates', 
								', Advanced Search', 
				', Shopping Cart', 
				
            ', 
          ', 
          ', 
        ', 
        ',  
           ',  
          ', 
            ', Ordering', 
            ', 
              	', Showcase', 
			  	', New Products ', 
				', Customer Account', 
				', Order Status', 
                ', Affiliates', 
            ', 
          ', 
           ',  
        ', 
        ',  
           ',  
          ', 
            ', Customer Service', 
            ', 
            ', Articles', 
            ', Education', 
                ', Help', 
				', Privacy Policy', 
               
                ', Terms & Conditions', 
				
                ', Contact Us', 
				
				
				
            ', 
          ', 
           ',  
        ', 
        ',  
           ', 
          ', 
            ', Subscribe to Mailing List', 
             ',  
          ', 
           
           	
            ', /* <![CDATA[ */
function mlvalidator(frm){
	var mlsuemail=document.getElementById('mlsuname');
	if(mlsuemail.value==""){
		alert("Please enter a value in the field \"Full Name<br>[e.g. John F Doe]\".");
		mlsuemail.focus();
		return(false);
	}
	var mlsuemail=document.getElementById('mlsuemail');
	if(mlsuemail.value==""){
		alert("Please enter a value in the field \"Email Address\".");
		mlsuemail.focus();
		return(false);
	}
	var regex=/[^@]+@[^@]+\.[a-z]{2,}$/i;
	if(!regex.test(mlsuemail.value)){
		alert("Please enter a valid email address.");
		mlsuemail.focus();
		return(false);
	}
	document.getElementById('mlsectgrp1').value=(document.getElementById('mlsuemail').value.split('@')[0].length);
	document.getElementById('mlsectgrp2').value=(document.getElementById('mlsuemail').value.split('@')[1].length);
	return (true);
}
/* ]]> */
', 
', 
	', 
		', 
		', 
		', 
        ', 
		', Full Name', [e.g. John F Doe]', 
		', 
		', Email Address', 
		', 
		', 		', 
		', 
	', 
', 
          ', 
        ', 
          ', 
           ',   
        ', 
        ',  
           ',  
         ', 
        ',  
        ', 
      ', 
    ', 
  ', 
  ',  
  
  ', 
   ', 
    ', 
      ', 
        ',  © 2017 - ',  Stellar Jewelry',  All Rights Reserved ', 
',  Follow Us 
    ', 
	', 
	', 
     ',       ', 
    ', 
  ', 
  ',  
', 


',  
',  
',  
', u"

$('.wall').jaliswall({item:'.wall-item'});
", 



', 
', 
', 
        $(function () {
      $("#slider3").responsiveSlides({
        auto: true,
        pager: false,
        nav: true,
        speed: 500,
        namespace: "callbacks"
      });

    });
  ', 
  ', 
$(document).ready(function(){
    $(window).bind('scroll', function() {
        var navHeight = $(".header").height();
        ($(window).scrollTop() > navHeight) ? $('nav').addClass('goToTop') : $('nav').removeClass('goToTop');
    });
});
', 
', 
', u"

            // Setup plugin with default settings
            $(document).ready(function() {

                $.apScrollTop({
                    'onInit': function(evt) {
                        console.log('apScrollTop: init');
                    }
                });

                // Add event listeners
                $.apScrollTop().on('apstInit', function(evt) {
                    console.log('apScrollTop: init');
                });

                $.apScrollTop().on('apstToggle', function(evt, details) {
                    console.log('apScrollTop: toggle / is visible: ' + details.visible);
                });

                $.apScrollTop().on('apstCssClassesUpdated', function(evt) {
                    console.log('apScrollTop: cssClassesUpdated');
                });

                $.apScrollTop().on('apstPositionUpdated', function(evt) {
                    console.log('apScrollTop: positionUpdated');
                });

                $.apScrollTop().on('apstEnabled', function(evt) {
                    console.log('apScrollTop: enabled');
                });

                $.apScrollTop().on('apstDisabled', function(evt) {
                    console.log('apScrollTop: disabled');
                });

                $.apScrollTop().on('apstBeforeScrollTo', function(evt, details) {
                    console.log('apScrollTop: beforeScrollTo / position: ' + details.position + ', speed: ' + details.speed);

                    // You can return a single number here, which means that to this position
                    // browser window scolls to
                    /*
                    return 100;
                    */

                    // .. or you can return an object, containing position and speed:
                    /*
                    return {
                        position: 100,
                        speed: 100
                    };
                    */

                    // .. or do not return anything, so the default values are used to scroll
                });

                $.apScrollTop().on('apstScrolledTo', function(evt, details) {
                    console.log('apScrollTop: scrolledTo / position: ' + details.position);
                });

                $.apScrollTop().on('apstDestroy', function(evt, details) {
                    console.log('apScrollTop: destroy');
                });

            });


            // Add change events for options
            $('#option-enabled').on('change', function() {
                var enabled = $(this).is(':checked');
                $.apScrollTop('option', 'enabled', enabled);
            });

            $('#option-visibility-trigger').on('change', function() {
                var value = $(this).val();
                if (value == 'custom-function') {
                    $.apScrollTop('option', 'visibilityTrigger', function(currentYPos) {
                        var imagePosition = $('#image-for-custom-function').offset();
                        return (currentYPos > imagePosition.top);
                    });
                }
                else {
                    $.apScrollTop('option', 'visibilityTrigger', parseInt(value));
                }
            });

            $('#option-visibility-fade-speed').on('change', function() {
                var value = parseInt($(this).val());
                $.apScrollTop('option', 'visibilityFadeSpeed', value);
            });

            $('#option-scroll-speed').on('change', function() {
                var value = parseInt($(this).val());
                $.apScrollTop('option', 'scrollSpeed', value);
            });

            $('#option-position').on('change', function() {
                var value = $(this).val();
                $.apScrollTop('option', 'position', value);
            });
		", 
']