[ 

	

				',  
				', 
	', 
		', 
		', Skip to content', 
		', 
	', 
	
	', 
', 
', 
', 
  ', 
    ', Our Policy Towards The Use Of Cookies', 
    ', 
      ', 
        ', All Thomson Reuters websites use cookies to improve your online experience. They were placed on your computer when you launched this website. You can change your cookie settings through your browser.', 
      ', 
      ', 
        ', 
        	', 
        	Okay to Continue', 
        ', 
        	', 
        	Cookie Policy', 
      ', 
    ', 
  ', 
', 
', 
	', 
		', 
			', 
	',  Discover Thomson Reuters', 
	', 
	', 
		', Financial', 
		', 
		', Government Solutions', 
		', 
		', Legal', 
		', 
		', Reuters News Agency', 
		', 
		', Risk Management Solutions', 
		', 
		', Tax & Accounting', 
		', 
		', Blog: Answers On', 
		', 
		', Innovation @ Thomson Reuters', 
		', 
		', 
', 
', 
			', 
				', 
					', 
					Directory of Sites', 
			', 	
			', 
				', 
					Login', 
			', 
			', 
				', 
				Contact', 
			', 
			', 
				', 
					Support', 
			', 
		', 
	', 
', 
', 
', 
', 
', 

', 
', 
', 
', 
	', 
', 
', 
	', 
		', 
			', Thomson Reuters', 
				', 
			', 
		', 
		', 
	', 
		', Navigation', 
		', 
			', 
			', 
											', Products & Services', 
											', 
												', 
	', 
		            ', Financial', 
		            ', 
		             ', 
					  ', 
					    ', 
					      ', 
							', Markets & Industries', 
        			   	', 
		          ', 
		          ', Commodities', Emerging Markets', Equities Markets', Fixed Income Markets', Foreign Exchange Markets', Hedge Funds', 
		          ', 
		          ', Investment Banking & Advisory', Investment Management', Islamic Finance', Quantitative Research and Trading', Venture Capital and Private Equity', Wealth Management Solutions', 
			', 
		', 
', News, Data & Analytics', 
        			   	', 
		          ', 
		          ', Company Data', Financial Analytics', News & Insight', 
		          ', 
		          ', Market Data', Pricing and Valuation Data', Market Indices', 
			', 
		', 
', 
', 
					      ', 
			                ', Platforms and Tools', 
        			   	', 
		          ', 
		          ', Trading Platforms', Financial Market Research', 
		          ', 
		          ', Post-Trade Services', Open Platform', 
			', 
		', 
', Featured Products', 
        			   	', 
		          ', 
		          ', Thomson Reuters Eikon', Thomson Reuters Elektron', 
		          ', 
		          ', Thomson Reuters Eikon Messenger', Thomson Reuters Lipper', 
			', 
		', 
', 
', 
    ', About Financial', 
	', u"Learn how we're helping organizations like yours prosper...", 
', 
', 
					    ', 
					  ', 
					', 
					', Browse All Products', 
', 
		          ', 
				', 
			            ', Government Solutions', 
			            ', 
			              ', 
			                ', 
			                  ', 
			                    ', 
			                      ', Solutions', 
        			   	', 
		      ', 
				  ', Illicit Finance', Insider Threat', Screening and Due Diligence', Supply Chain Risk', 
		    ', 
		', 
', 
', 
    ', About Government Solutions', 
	', Inform your operational and policy decision making with trusted answers', 
', 
', 
			                  ', 
			                ', 
			              ', 
			              ', Browse All Products', 
', 
			          ', 
			      ', 
		            ', Legal', 
		            ', 
		             ', 
					  ', 
					    ', 
					      ', 
							', Law Firm Solutions', 
        			   	', 
		          ', 
		          ', Large Law Firm Practice and Management', Large Law Firm Business Development', 
		          ', 
		          ', Small Law Firm Practice and Management', Small Law Firm Business Development', 
			', 
		', 
', Corporate & Government Solutions', 
        			   	', 
		          ', 
		          ', Corporate and Government Practice', 
		          ', 
		          ', Corporate and Government Management', 
			', 
		', 
', Regions', 
        			   	', 
		          ', 
		          ', United States', United Kingdom ', Canada', 
		          ', 
		          ', Latin America', Europe, Middle East, Africa', Asia-Pacific', 
			', 
		', 
', 
', 
					      ', 
			                ', Legal Education', 
        			   	', 
		          ', 
		          ', Continuing Legal Education (CLE)', 
		          ', 
		          ', Legal Academic Resources', 
			', 
		', 
', Key Offerings', 
        			   	', 
		          ', 
		          ', Westlaw', C-Track Court Case Management', CLEAR®', 
		          ', 
		          ', Practical Law', Elite 3E', Core Publishing Solutions', 
			', 
		', 
', 
', 
    ', About Legal', 
	', Providing unrivaled services and solutions that integrate content, expertise and technologies', 
', 
', 
					    ', 
					  ', 
					', 
					', Browse All Products', 
', 
		          ', 
				', 
			            ', Reuters News Agency', 
			            ', 
			              ', 
			                ', 
			                  ', 
			                    ', 
			                      ', Solutions', 
        			   	', 
		      ', 
				  ', Reuters for Broadcasters', Reuters for Publishers', Reuters for Brands & Agencies', 
		    ', 
		', 
', 
', 
    ', About Reuters News Agency', 
	', u"Learn more about the world's largest international news agency", 
', 
', 
			                  ', 
			                ', 
			              ', 
			              ', Browse All Products', 
', 
			          ', 
			      ', 
		            ', Risk Management Solutions', 
		            ', 
		             ', 
					  ', 
					    ', 
					      ', 
							', Solutions', 
        			   	', 
		      ', 
				  ', Compliance Risk', Corporate Governance and Controls', Customer and Third Party Risk', Enterprise Risk', Financial Risk', 
		    ', 
		', 
', 
', 
					      ', 
			                ', Key Offerings', 
        			   	', 
		      ', 
				  ', Thomson Reuters Compliance Learning', Thomson Reuters Org ID', Thomson Reuters Regulatory Intelligence', Thomson Reuters World-Check', 
		    ', 
		', 
', 
', 
    ', About Risk Management Solutions', 
	', Proactive Insights, Dynamic Connections, Informed Outcomes', 
', 
', 
					    ', 
					  ', 
					', 
					', Browse All Products', 
', 
		          ', 
				', 
		            ', Tax & Accounting', 
		            ', 
		             ', 
					  ', 
					    ', 
					      ', 
							', Solutions', 
        			   	', 
		          ', 
		          ', Corporate Taxation', Accounting and Audit', Tax Information Reporting', Payroll, Pensions and Benefits', Trust and Estate Planning', 
		          ', 
		          ', Taxation for Individuals', International Trade', Continuing Professional Education (CPE)', Tax, Accounting and Practice Management for Accountants', 
			', 
		', 
', Organization Type', 
        			   	', 
		          ', 
		          ', Corporations', Accounting Firms', Government', 
		          ', 
		          ', Financial Institutions', Law Firms', 
			', 
		', 
', 
', 
					      ', 
			                ', Key Offerings', 
        			   	', 
		      ', 
				  ', Checkpoint', CS Professional Suite', Aumentum', ONESOURCE', Onvio', 
		    ', 
		', 
', 
', 
    ', About Tax & Accounting', 
	', Unmatched expertise and comprehensive solutions to simplify the lives of tax and accounting professionals', 
', 
', 
					    ', 
					  ', 
					', 
					', Browse All Products', 
', 
		          ', 
				', 
', 
										', 
								', 
											', About Us', 	
										', 
									', 
											', Careers', 	
										', 
									', 
			', 
		', 
	', 
', 
', 
', 
', 
	', Search', 
	', 
		', 
			', 
				', 
				', Submit', 
				', 
				', 
				', 
				', 
				', 
				', 
			', 
		', 
	', 
', 
', 
', 
$( ".global-search-submit" ).on( "click", function( event ) {
	  event.preventDefault();
	  if($( ".global-search-input" ).val().trim() && $( ".global-search-input" ).val().trim().length > 0 ){
		  $( "#searchform" ).submit();
	  }
});
', 
	', 
', 
', 
', 
', 
', 
', 
', 

', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
	', 
		', 
			', 
				', 
				', 
	', 
                        		',  Home', 
                        	', 
                        ', 
                        		',  Products & Services', 
                        	', 
                        ', 
                        		',  Financial', 
                        	', 
                        ', Trading Platforms', 
                        ', 
', 
', 
', 
', 
', 
			', 
			', 
				', 
				', 
', 
', 
', 
', 
', 
		', 
		', 
			', Share', 
			', 
	', 
          ', 
          Email', 
        ', 
      ', 
          ', 
          Share', 
        ', 
			', 
          ', 
          Share', 
        ', 
      ', 
          ', 
          Tweet', 
        ', 
      ', 
          ', 
          +1', 
        ', 
      ', 
		', 
		', 
	', 
', 

', 
', 
			', 
		', 
	', 
', 
', 
', 
	', 
	', 
		', 
			', 
	', 
		', 

			', Trading Platforms', 
				', 
				', 
				', 
			', 
			', Intelligently designed trading and investing tools bring premier analysis, news and content to your desktop, filtered to your needs. Discover profitable opportunities first.', 
', 
			', 
	', 
			Contact Sales', 
		', 
	    ', 
 				', 
   				', 
     					', Close', 
					', 
', 
			Contact Financial Sales', 

		', 
		', 
			', 
				', 
		', 
	', 
	', 

', 
', 
', 
		', 
			', 
			 ', Email Sales',    
						', Call Sales',    
						', 
			', 
				 ', 
							', 
								', Email Sales', 
							', 
							', 
								', 
', 
', 
			', 
				', Please fill out all required fields before submitting your request.', 
				', 
					', 
						First Name', 
					', 
				', 
				', 
					', 
                        Last Name', 
					', 
				', 
				', 
					', 
						Email Address', 
					', 
				', 
				', 
					', 
						Phone Number', 
					', 
				', 
				', 
					', 
						City', 
					', 
				', 
				', 
						', 
		', 
			Country', 
		', 
			', 
				', Select One', 
				', Afghanistan', 
					', Albania', 
					', Algeria', 
					', American Samoa', 
					', Andorra', 
					', Angola', 
					', Anguilla', 
					', Antarctica', 
					', Antigua and Barbuda', 
					', Argentina', 
					', Armenia', 
					', Aruba', 
					', Australia', 
					', Austria', 
					', Azerbaijan', 
					', Bahamas', 
					', Bahrain', 
					', Bangladesh', 
					', Barbados', 
					', Belarus', 
					', Belgium', 
					', Belize', 
					', Benin', 
					', Bermuda', 
					', Bhutan', 
					', Bolivia', 
					', Bosnia and Herzegovina', 
					', Botswana', 
					', Bouvet Island', 
					', Brazil', 
					', British Indian Ocean Territory', 
					', Brunei Darussalam', 
					', Bulgaria', 
					', Burkina Faso', 
					', Burundi', 
					', Cambodia', 
					', Cameroon', 
					', Canada', 
					', Cape Verde', 
					', Cayman Islands', 
					', Central African Republic', 
					', Chad', 
					', Chile', 
					', China', 
					', Christmas Island', 
					', Cocos (Keeling) Islands', 
					', Colombia', 
					', Comoros', 
					', Congo', 
					', Congo, The Democratic Republic of the', 
					', Cook Islands', 
					', Costa Rica', 
					', u"Cote D'Ivoire", 
					', Croatia', 
					', Cyprus', 
					', Czech Republic', 
					', Denmark', 
					', Djibouti', 
					', Dominica', 
					', Dominican Republic', 
					', Ecuador', 
					', Egypt', 
					', El Salvador', 
					', Equatorial Guinea', 
					', Eritrea', 
					', Estonia', 
					', Ethiopia', 
					', Falkland Islands (Malvinas)', 
					', Faroe Islands', 
					', Fiji', 
					', Finland', 
					', Fmr Yugoslav Rep of Macedonia', 
					', France', 
					', French Guiana', 
					', French Polynesia', 
					', French Southern Territories', 
					', Gabon', 
					', Gambia', 
					', Georgia', 
					', Germany', 
					', Ghana', 
					', Gibraltar', 
					', Greece', 
					', Greenland', 
					', Grenada', 
					', Guadeloupe', 
					', Guam', 
					', Guatemala', 
					', Guinea', 
					', Guinea-Bissa, 
					', Guyana', 
					', Haiti', 
					', Heard and McDonald Islands', 
					', Holy See (Vatican City State)', 
					', Honduras', 
					', Hong Kong', 
					', Hungary', 
					', Iceland', 
					', India', 
					', Indonesia', 
					', Iraq', 
					', Iran (Islamic Republic Of)', 
					', Ireland', 
					', Israel', 
					', Italy', 
					', Jamaica', 
					', Japan', 
					', Jordan', 
					', Kazakhstan', 
					', Kenya', 
					', Kiribati', 
					', Korea, Republic of', 
					', Kuwait', 
					', Kyrgyzstan', 
					', u"Lao People's Democratic Rep", 
					', Latvia', 
					', Lebanon', 
					', Lesotho', 
					', Liberia', 
					', Libyan Arab Jamahiriya', 
					', Liechtenstein', 
					', Lithuania', 
					', Luxembourg', 
					', Maca, 
					', Madagascar', 
					', Malawi', 
					', Malaysia', 
					', Maldives', 
					', Mali', 
					', Malta', 
					', Marshall Islands', 
					', Martinique', 
					', Mauritania', 
					', Mauritius', 
					', Mayotte', 
					', Mexico', 
					', Micronesia, Federated States', 
					', Moldova, Republic of', 
					', Monaco', 
					', Mongolia', 
					', Montenegro', 
					', Montserrat', 
					', Morocco', 
					', Mozambique', 
					', Myanmar', 
					', Namibia', 
					', Naur, 
					', Nepal', 
					', Netherlands', 
					', Netherlands Antilles', 
					', New Caledonia', 
					', New Zealand', 
					', Nicaragua', 
					', Niger', 
					', Nigeria', 
					', Niue', 
					', Norfolk Island', 
					', Northern Mariana Islands', 
					', Norway', 
					', Oman', 
					', Pakistan', 
					', Pala, 
					', Palestinian Territory, Occupied', 
					', Panama', 
					', Papua New Guinea', 
					', Paraguay', 
					', Per, 
					', Philippines', 
					', Pitcairn', 
					', Poland', 
					', Portugal', 
					', Puerto Rico', 
					', Qatar', 
					', Reunion', 
					', Romania', 
					', Russian Federation', 
					', Rwanda', 
					', Saint Helena', 
					', Saint Kitts and Nevis', 
					', Saint Lucia', 
					', Saint Pierre and Miquelon', 
					', Samoa', 
					', San Marino', 
					', Sao Tome and Principe', 
					', Saudi Arabia', 
					', Senegal', 
					', Serbia', 
					', Seychelles', 
					', Sierra Leone', 
					', Singapore', 
					', Slovakia', 
					', Slovenia', 
					', Solomon Islands', 
					', Somalia', 
					', South Africa', 
					', Spain', 
					', Sri Lanka', 
					', Sth Georgia & Sth Sandwich Is', 
					', St Vincent and the Grenadines', 
					', Suriname', 
					', Svalbard and Jan Mayen', 
					', Swaziland', 
					', Sweden', 
					', Switzerland', 
					', Taiwan', 
					', Tajikistan', 
					', Tanzania, United Republic of', 
					', Thailand', 
					', Timor-Leste', 
					', Togo', 
					', Tokela, 
					', Tonga', 
					', Trinidad and Tobago', 
					', Tunisia', 
					', Turkey', 
					', Turkmenistan', 
					', Turks and Caicos Islands', 
					', Tuval, 
					', Uganda', 
					', Ukraine', 
					', United Arab Emirates', 
					', United Kingdom', 
					', United States', 
					', Uruguay', 
					', US Minor Outlying Islands', 
					', Uzbekistan', 
					', Vanuat, 
					', Venezuela', 
					', Vietnam', 
					', Virgin Islands (British)', 
					', Virgin Islands (U.S.)', 
					', Wallis and Futuna Islands', 
					', Western Sahara', 
					', Yemen', 
					', Zambia', 
					', Zimbabwe', 
					', 
		', 
', 
', 
				', 
					', 
						Company', 
					', 
				', 
				', 
					', 
						Company Website ', optional', 
					', 
				', 
				', 
					', leave blank
					', 
					', 
			  ', 
				', 
					', 
						Job Title ', optional', 
					', 
				', 
				', 
					', 
						How did you hear about us? ', optional', 
					', 
						', 
							', Select one', 
							', Advert', 
									', A Thomson Reuters Representative', 
									', A Thomson Reuters Website', 
									', Existing Customer', 
									', Industry/Trade Magazine', 
									', Industry Event', 
									', Press Release', 
									', Referral from Colleague/Associate', 
									', Search on the Internet', 
									', Thomson Reuters Product Literature', 
									', 
					', 
				', 
				', 
					', 
						Comments ', optional', 
					', 
				', 
				', 
					', 
					', 
						Request A Demo', 
				', 
				', 
					', By submitting this form you are acknowledging that you have read and agree to our:', 
					', Privacy Policy', 
				', 
				      
      ', 
      ', 
				', 
				', 
				', 
				', 
					', Submit', 
				', 
			', 
			', 
					', 
						', 
							', Close', 
							', 
', 
			Thank you for your request', 

		', 
		', 
			', 
				One of our representatives will contact you soon', 
		', 
	', 
	', 

', 
', 
', 
', 
					', 
				', 
			', 
', 

		', 


', 

', 
', 
						', 
				 ', 
							', 
								', Call Sales', 
							', 
							', 
								', 
', 
', 
', 
	', 
		', 
			', Contact a representative', 
			', 
				', 
					', Select a region', 
				', Americas', 
				', Europe, Middle East, Africa', 
				', Asia Pacific (Sub-Regional)', 
				', 
			', 
		', 
	', 
	', 
		', All countries', 
	', 
	', 
	', +1 877 365-1455 (toll free)', 
			', 
	', 
', 
', Argentina ', 
	', 
	', 
	', +54 11 4318 0600 ', 
			', 
	', 
', 
', Brazil ', 
	', 
	', 
	', +55 11 5644 7800 ', 
			', 
	', 
', 
', Chile', 
	', 
	', 
	', +562 2437 4424 ', 
			', 
	', 
', 
', Peru ', 
	', 
	', 
	', +511 277 9565 ', 
			', 
	', 
', 
', 
	', 
		', Europe (incl. UK and Ireland)', 
	', 
	', 
	', +44 20 7542 1200', 
			', 
	', 
', 
', Africa', 
	', 
	', 
	', +27 11 775 3028', 
			', 
	', 
', 
', Russia and CIS', 
	', 
	', 
	', +7 495 961 0100', 
			', 
	', 
', 
', Gulf/Levant/N. Africa', 
	', 
	', 
	', +971 43 62 5800', 
			', 
	', 
', 
', 
	', 
		', China ', 
	', 
	', 
	', +86 10 66271095 ', 
			', 
	', 
', 
', Hong Kong, Macau, Taiwan & Korea ', 
	', 
	', 
	', +852 3077 5499 ', 
			', 
	', 
', 
', India and South Asia ', 
	', 
	', 
	', +91 22 61807000 03 ', 
			', 
	', 
', 
', Singapore and South East Asia/ASEAN ', 
	', 
	', 
	', +65 6415 5484', 
			', 
	', 
', 
', Australia, New Zealand, Pacific ', 
	', 
	', 
	', +612 8066 2494', 
			', 
	', 
', 
', Japan ', 
	', 
	', 
	', +813 6743 6515 ', 
			', 
	', 
', 
', 
	', 
', 
', 
', 

', 
', 
						', 
				 ', 
		', 
	', 
	', 
', 
', 
     			', 
     		', 
     		', 
     			$(function(){
     				var modalId = "modal-" + 1483744542864;
     				var $modalId = "#" + modalId;
	      		$($modalId).on('show.bs.modal', function() {
	      			$("div.modal").each(function(){
	      				if($(this).attr("id") != modalId){
	      					$(this).modal('hide');
	      				}
	      			});
	      		});
     			});
     		', 
	', 
', 
', 
		', 
		', 
', 

', 
', 
', 
	', 
	', 
	', 
	', 
		', 
			', 
', 
	', 
	', 
	', 
	', 
		', 
			', 
	', 
		', Trading Platforms Products:', 
	', 
', 
', 
    ', 
			', 
						', 
							', 
							', 
								', FX Trading', 
								', The ground-breaking desktop platform that delivers the value of our entire foreign exchange offering to hundreds of new FX traders every month. Trade confidently with the market\u2019s most trusted independent provider of FX trading solutions, and manage risk with one single point of access to unrivalled liquidity in hundreds of currency pairs from the Thomson Reuters Matching, Dealing and FXall platforms.', 
								', 
	', 
	        View More Resources', 
	', 
', 
							', 
							', 
					', 
				', 
', 
', 
', 
', 
', 
', 
	', 
		', 
					', 
						', 
						', 
							', Thomson Reuters FXall', 
							', The world\u2019s leading electronic trading platform with a broad suite of tools, FXall gives you the edge with desktop access to everything you need ', 
							', 
								',  
								View More Resources', 
							', 
						', 
					', 
				', 
			', 
', 
', 
', 
', 
', 
', 
', 
	', 
		', 
					', 
						', 
						', 
							', Thomson Reuters Eikon', 
							', Eikon is the financial analysis desktop and mobile solution that connects you to relevant, trusted content, Reuters news, venues, markets, liquidity pools, and colleagues.', 
							', 
								',  
								View More Resources', 
							', 
						', 
					', 
				', 
			', 
', 
', 
', 
', 
', 
', 
', 
    ', 
			', 
						', 
							', 
							', 
								', Thomson ONE Total Wealth', 
								', Simplify your workflow with the only fully integrated solution available that can seamlessly connect your front office applications, your back office transaction processing system and your investor facing web platform.', 
								', 
	', 
	        View More Resources', 
	', 
', 
							', 
							', 
					', 
				', 
', 
', 
', 
', 
', 
', 
    ', 
			', 
						', 
							', 
							', 
								', Thomson Reuters Dealing', 
								', A peer-to-peer conversational trading system that connects you with the largest, most established FX and money market community in the world.', 
								', 
	', 
	        View More Resources', 
	', 
', 
							', 
							', 
					', 
				', 
', 
', 
', 
', 
', 
', 
	', 
		', 
					', 
						', 
						', 
							', Trade Notification', 
							', Benefit from our trade and transactions reporting tools as you connect seamlessly with counterparties through Thomson Reuters Trade Notification.', 
							', 
								',  
								View More Resources', 
							', 
						', 
					', 
				', 
			', 
', 
', 
', 
', 
', 
', 
', 
    ', 
			', 
						', 
							', 
							', 
								', Thomson Reuters Autex Trade Route', 
								', One of the world\u2019s largest global FIX-based order-routing networks, delivering order flow of 2 billion shares per day in equities, options and futures, as well as FX and fixed income trades.', 
								', 
	', 
	        View More Resources', 
	', 
', 
							', 
							', 
					', 
				', 
', 
', 
', 
', 
', 

', 
', 
	', 
	', 
	
	', 
', 
', 
', 
', 
', 
    ', 
        ', 
            ', 
            ', 
                ', 
                    ', Back to top', 
                ', 
            ', 
			', 
            ', 
            ', 
                ', 
                    ',           
                        ', 
                                ', 
			', Resources', 
		', 
			', 
						', 
							About Us', 
					', 
				', 
						', 
							Careers', 
					', 
				', 
						', 
							Newsroom', 
					', 
				', 
						', 
							Press Releases', 
					', 
				', 
						', 
							Product Finder', 
					', 
				', 
	', 
',     
                        ', 
                                ', 
			', Products & Services', 
		', 
			', 
						', 
							Financial', 
					', 
				', 
						', 
							Government Solutions ', 
					', 
				', 
						', 
							Legal', 
					', 
				', 
						', 
							Reuters News Agency', 
					', 
				', 
						', 
							Risk Management Solutions', 
					', 
				', 
						', 
							Tax & Accounting', 
					', 
				', 
	', 
',     
                        ', 
                                ', 
			', Investor Relations', 
		', 
			', 
						', 
							Overview', 
					', 
				', 
						', 
							Investor Press Releases', 
					', 
				', 
						', 
							Quarterly Results ', 
					', 
				', 
						', 
							Annual Report', 
					', 
				', 
						', 
							Fact Book', 
					', 
				', 
						', 
							Stock Information', 
					', 
				', 
						', 
							Dividends', 
					', 
				', 
						', 
							Investor FAQs', 
					', 
				', 
						', 
							Investor Contacts', 
					', 
				', 
	', 
',     
                        ', 
                                ', 
			', Learn More', 
		', 
			', 
						', 
							Explore Our Products', 
					', 
				', 
						', 
							Answers On blog', 
					', 
				', 
						', 
							Innovation', 
					', 
				', 
						', 
							Dividends Magazine', 
					', 
				', 
						', 
							Exchange Magazine', 
					', 
				', 
						', 
							Forum Magazine', 
					', 
				', 
	', 
',     
                        ', 
                                ', 
			', Contact Us', 
		', 
			', 
						', 
							Support & Training', 
					', 
				', 
						', 
							Office Locations', 
					', 
				', 
						', 
							Media Relations', 
					', 
				', 
						', 
							Contact Sales', 
					', 
				', 
	', 
',     
                        ', 
                            ', 
		', Connect', 
		', 
			', 
						', 
						', 
						Facebook', 
					', 
				', 
						', 
						', 
						Twitter', 
					', 
				', 
						', 
						', 
						LinkedIn', 
					', 
				', 
						', 
						', 
						Google+', 
					', 
				', 
						', 
						', 
						YouTube', 
					', 
				', 
						', 
						', 
						Instagram', 
					', 
				', 
	', 
',     
                    ', 
                ', 
            ', 
            ', 
        ', 
    ', 
', 
', 
    ', 
', 

', 
', 
', 
', 
', 
', 
', 
', 
	', 
		', 
			', Thomson Reuters', 
		', 
		', 
			', Navigation', 
		', 
		', 
		', 
			', 
				', Cookie Policy', 

				', Privacy Statement', 

				', Terms of Use', 

				', Copyright', 

				', Careers', 

				', Feedback', 

				', Site Map', 

				', 
		', 
	', 
', 
', 
', 

', 
', 
', 
', 
', 
	', 

    	Feedback', 
	', 
 		', 
   			', 
     			', Close', 
			', 
							', 
', 
	', 
		', 
			', Thomson Reuters feedback', 
					', Tell us what you think', 
				', 
		', 
		', 
	', 
	', 
', 
', 
', 
', 
', 
', 
    ', 
    
    ', 
   
		', 
			

  ', Please fill out all required fields before submitting your request.', 
		', 
						', First Name ', optional', 
						', 
					', 
				', 
						', Last Name ', optional', 
						', 
					', 
				', 
						', 
							Email Address (required for unsubscribe requests) ', optional', 
						', 
					', 
				', 
						', Did you find what you were looking for?', 
						', 
								', 
								', Yes', 
								', 	
						', 
								', 
								', No', 
								', 	
						', 
					', 
							', What were you looking for  today? ', optional', 
							', 
								', 
									', Choose one', Product information', Product login', Product support', Subscribe/unsubscribe help', Press Releases/media contacts', Investor information', Career opportunities/support', About Thomson Reuters', Web of Science/journal submission indexing information', Other', 
							', 
						', 
					', 
						', 
							Please enter your comments here ', optional', 
						', 
					', 
				', 
					', By submitting this form you are acknowledging that you have read and agree to our: ', 
					', Privacy Policy', 
				', 
                

             ', 
             ', 
				', 
				', 
				', 
				', 
				', Submit', 
				', 
				
				
			', 
			', 
		', 
				', 
					', 
						', Close', 
						', 
', 
			Thank you for your request', 

		', 
		', 
			', 
				One of our representatives will contact you soon', 
		', 
	', 
	', 

', 
', 
', 
', 
				', 
			', 
		', 
', 
	', 

', 
', 
', 
						', 
		', 
	', 
	', 
		$(function(){
			var modalId = "modal-" + 1483744542923;
			var $modalId = "#" + modalId;
			$($modalId).on('show.bs.modal', function() {
				$("div.modal").each(function(){
					if($(this).attr("id") != modalId){
						$(this).modal('hide');
					}
				});
			});
		});
	', 
', 
', 





'][ 

	

				',  
				', 
	', 
		', 
		', Skip to content', 
		', 
	', 
	
	', 
', 
', 
', 
  ', 
    ', Our Policy Towards The Use Of Cookies', 
    ', 
      ', 
        ', All Thomson Reuters websites use cookies to improve your online experience. They were placed on your computer when you launched this website. You can change your cookie settings through your browser.', 
      ', 
      ', 
        ', 
        	', 
        	Okay to Continue', 
        ', 
        	', 
        	Cookie Policy', 
      ', 
    ', 
  ', 
', 
', 
	', 
		', 
			', 
	',  Discover Thomson Reuters', 
	', 
	', 
		', Financial', 
		', 
		', Government Solutions', 
		', 
		', Legal', 
		', 
		', Reuters News Agency', 
		', 
		', Risk Management Solutions', 
		', 
		', Tax & Accounting', 
		', 
		', Blog: Answers On', 
		', 
		', Innovation @ Thomson Reuters', 
		', 
		', 
', 
', 
			', 
				', 
					', 
					Directory of Sites', 
			', 	
			', 
				', 
					Login', 
			', 
			', 
				', 
				Contact', 
			', 
			', 
				', 
					Support', 
			', 
		', 
	', 
', 
', 
', 
', 
', 

', 
', 
', 
', 
	', 
', 
', 
	', 
		', 
			', Thomson Reuters', 
				', 
			', 
		', 
		', 
	', 
		', Navigation', 
		', 
			', 
			', 
											', Products & Services', 
											', 
												', 
	', 
		            ', Financial', 
		            ', 
		             ', 
					  ', 
					    ', 
					      ', 
							', Markets & Industries', 
        			   	', 
		          ', 
		          ', Commodities', Emerging Markets', Equities Markets', Fixed Income Markets', Foreign Exchange Markets', Hedge Funds', 
		          ', 
		          ', Investment Banking & Advisory', Investment Management', Islamic Finance', Quantitative Research and Trading', Venture Capital and Private Equity', Wealth Management Solutions', 
			', 
		', 
', News, Data & Analytics', 
        			   	', 
		          ', 
		          ', Company Data', Financial Analytics', News & Insight', 
		          ', 
		          ', Market Data', Pricing and Valuation Data', Market Indices', 
			', 
		', 
', 
', 
					      ', 
			                ', Platforms and Tools', 
        			   	', 
		          ', 
		          ', Trading Platforms', Financial Market Research', 
		          ', 
		          ', Post-Trade Services', Open Platform', 
			', 
		', 
', Featured Products', 
        			   	', 
		          ', 
		          ', Thomson Reuters Eikon', Thomson Reuters Elektron', 
		          ', 
		          ', Thomson Reuters Eikon Messenger', Thomson Reuters Lipper', 
			', 
		', 
', 
', 
    ', About Financial', 
	', u"Learn how we're helping organizations like yours prosper...", 
', 
', 
					    ', 
					  ', 
					', 
					', Browse All Products', 
', 
		          ', 
				', 
			            ', Government Solutions', 
			            ', 
			              ', 
			                ', 
			                  ', 
			                    ', 
			                      ', Solutions', 
        			   	', 
		      ', 
				  ', Illicit Finance', Insider Threat', Screening and Due Diligence', Supply Chain Risk', 
		    ', 
		', 
', 
', 
    ', About Government Solutions', 
	', Inform your operational and policy decision making with trusted answers', 
', 
', 
			                  ', 
			                ', 
			              ', 
			              ', Browse All Products', 
', 
			          ', 
			      ', 
		            ', Legal', 
		            ', 
		             ', 
					  ', 
					    ', 
					      ', 
							', Law Firm Solutions', 
        			   	', 
		          ', 
		          ', Large Law Firm Practice and Management', Large Law Firm Business Development', 
		          ', 
		          ', Small Law Firm Practice and Management', Small Law Firm Business Development', 
			', 
		', 
', Corporate & Government Solutions', 
        			   	', 
		          ', 
		          ', Corporate and Government Practice', 
		          ', 
		          ', Corporate and Government Management', 
			', 
		', 
', Regions', 
        			   	', 
		          ', 
		          ', United States', United Kingdom ', Canada', 
		          ', 
		          ', Latin America', Europe, Middle East, Africa', Asia-Pacific', 
			', 
		', 
', 
', 
					      ', 
			                ', Legal Education', 
        			   	', 
		          ', 
		          ', Continuing Legal Education (CLE)', 
		          ', 
		          ', Legal Academic Resources', 
			', 
		', 
', Key Offerings', 
        			   	', 
		          ', 
		          ', Westlaw', C-Track Court Case Management', CLEAR®', 
		          ', 
		          ', Practical Law', Elite 3E', Core Publishing Solutions', 
			', 
		', 
', 
', 
    ', About Legal', 
	', Providing unrivaled services and solutions that integrate content, expertise and technologies', 
', 
', 
					    ', 
					  ', 
					', 
					', Browse All Products', 
', 
		          ', 
				', 
			            ', Reuters News Agency', 
			            ', 
			              ', 
			                ', 
			                  ', 
			                    ', 
			                      ', Solutions', 
        			   	', 
		      ', 
				  ', Reuters for Broadcasters', Reuters for Publishers', Reuters for Brands & Agencies', 
		    ', 
		', 
', 
', 
    ', About Reuters News Agency', 
	', u"Learn more about the world's largest international news agency", 
', 
', 
			                  ', 
			                ', 
			              ', 
			              ', Browse All Products', 
', 
			          ', 
			      ', 
		            ', Risk Management Solutions', 
		            ', 
		             ', 
					  ', 
					    ', 
					      ', 
							', Solutions', 
        			   	', 
		      ', 
				  ', Compliance Risk', Corporate Governance and Controls', Customer and Third Party Risk', Enterprise Risk', Financial Risk', 
		    ', 
		', 
', 
', 
					      ', 
			                ', Key Offerings', 
        			   	', 
		      ', 
				  ', Thomson Reuters Compliance Learning', Thomson Reuters Org ID', Thomson Reuters Regulatory Intelligence', Thomson Reuters World-Check', 
		    ', 
		', 
', 
', 
    ', About Risk Management Solutions', 
	', Proactive Insights, Dynamic Connections, Informed Outcomes', 
', 
', 
					    ', 
					  ', 
					', 
					', Browse All Products', 
', 
		          ', 
				', 
		            ', Tax & Accounting', 
		            ', 
		             ', 
					  ', 
					    ', 
					      ', 
							', Solutions', 
        			   	', 
		          ', 
		          ', Corporate Taxation', Accounting and Audit', Tax Information Reporting', Payroll, Pensions and Benefits', Trust and Estate Planning', 
		          ', 
		          ', Taxation for Individuals', International Trade', Continuing Professional Education (CPE)', Tax, Accounting and Practice Management for Accountants', 
			', 
		', 
', Organization Type', 
        			   	', 
		          ', 
		          ', Corporations', Accounting Firms', Government', 
		          ', 
		          ', Financial Institutions', Law Firms', 
			', 
		', 
', 
', 
					      ', 
			                ', Key Offerings', 
        			   	', 
		      ', 
				  ', Checkpoint', CS Professional Suite', Aumentum', ONESOURCE', Onvio', 
		    ', 
		', 
', 
', 
    ', About Tax & Accounting', 
	', Unmatched expertise and comprehensive solutions to simplify the lives of tax and accounting professionals', 
', 
', 
					    ', 
					  ', 
					', 
					', Browse All Products', 
', 
		          ', 
				', 
', 
										', 
								', 
											', About Us', 	
										', 
									', 
											', Careers', 	
										', 
									', 
			', 
		', 
	', 
', 
', 
', 
', 
	', Search', 
	', 
		', 
			', 
				', 
				', Submit', 
				', 
				', 
				', 
				', 
				', 
				', 
			', 
		', 
	', 
', 
', 
', 
$( ".global-search-submit" ).on( "click", function( event ) {
	  event.preventDefault();
	  if($( ".global-search-input" ).val().trim() && $( ".global-search-input" ).val().trim().length > 0 ){
		  $( "#searchform" ).submit();
	  }
});
', 
	', 
', 
', 
', 
', 
', 
', 
', 

', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
	', 
		', 
			', 
				', 
				', 
	', 
                        		',  Home', 
                        	', 
                        ', 
                        		',  Products & Services', 
                        	', 
                        ', 
                        		',  Financial', 
                        	', 
                        ', Trading Platforms', 
                        ', 
', 
', 
', 
', 
', 
			', 
			', 
				', 
				', 
', 
', 
', 
', 
', 
		', 
		', 
			', Share', 
			', 
	', 
          ', 
          Email', 
        ', 
      ', 
          ', 
          Share', 
        ', 
			', 
          ', 
          Share', 
        ', 
      ', 
          ', 
          Tweet', 
        ', 
      ', 
          ', 
          +1', 
        ', 
      ', 
		', 
		', 
	', 
', 

', 
', 
			', 
		', 
	', 
', 
', 
', 
	', 
	', 
		', 
			', 
	', 
		', 

			', Trading Platforms', 
				', 
				', 
				', 
			', 
			', Intelligently designed trading and investing tools bring premier analysis, news and content to your desktop, filtered to your needs. Discover profitable opportunities first.', 
', 
			', 
	', 
			Contact Sales', 
		', 
	    ', 
 				', 
   				', 
     					', Close', 
					', 
', 
			Contact Financial Sales', 

		', 
		', 
			', 
				', 
		', 
	', 
	', 

', 
', 
', 
		', 
			', 
			 ', Email Sales',    
						', Call Sales',    
						', 
			', 
				 ', 
							', 
								', Email Sales', 
							', 
							', 
								', 
', 
', 
			', 
				', Please fill out all required fields before submitting your request.', 
				', 
					', 
						First Name', 
					', 
				', 
				', 
					', 
                        Last Name', 
					', 
				', 
				', 
					', 
						Email Address', 
					', 
				', 
				', 
					', 
						Phone Number', 
					', 
				', 
				', 
					', 
						City', 
					', 
				', 
				', 
						', 
		', 
			Country', 
		', 
			', 
				', Select One', 
				', Afghanistan', 
					', Albania', 
					', Algeria', 
					', American Samoa', 
					', Andorra', 
					', Angola', 
					', Anguilla', 
					', Antarctica', 
					', Antigua and Barbuda', 
					', Argentina', 
					', Armenia', 
					', Aruba', 
					', Australia', 
					', Austria', 
					', Azerbaijan', 
					', Bahamas', 
					', Bahrain', 
					', Bangladesh', 
					', Barbados', 
					', Belarus', 
					', Belgium', 
					', Belize', 
					', Benin', 
					', Bermuda', 
					', Bhutan', 
					', Bolivia', 
					', Bosnia and Herzegovina', 
					', Botswana', 
					', Bouvet Island', 
					', Brazil', 
					', British Indian Ocean Territory', 
					', Brunei Darussalam', 
					', Bulgaria', 
					', Burkina Faso', 
					', Burundi', 
					', Cambodia', 
					', Cameroon', 
					', Canada', 
					', Cape Verde', 
					', Cayman Islands', 
					', Central African Republic', 
					', Chad', 
					', Chile', 
					', China', 
					', Christmas Island', 
					', Cocos (Keeling) Islands', 
					', Colombia', 
					', Comoros', 
					', Congo', 
					', Congo, The Democratic Republic of the', 
					', Cook Islands', 
					', Costa Rica', 
					', u"Cote D'Ivoire", 
					', Croatia', 
					', Cyprus', 
					', Czech Republic', 
					', Denmark', 
					', Djibouti', 
					', Dominica', 
					', Dominican Republic', 
					', Ecuador', 
					', Egypt', 
					', El Salvador', 
					', Equatorial Guinea', 
					', Eritrea', 
					', Estonia', 
					', Ethiopia', 
					', Falkland Islands (Malvinas)', 
					', Faroe Islands', 
					', Fiji', 
					', Finland', 
					', Fmr Yugoslav Rep of Macedonia', 
					', France', 
					', French Guiana', 
					', French Polynesia', 
					', French Southern Territories', 
					', Gabon', 
					', Gambia', 
					', Georgia', 
					', Germany', 
					', Ghana', 
					', Gibraltar', 
					', Greece', 
					', Greenland', 
					', Grenada', 
					', Guadeloupe', 
					', Guam', 
					', Guatemala', 
					', Guinea', 
					', Guinea-Bissa, 
					', Guyana', 
					', Haiti', 
					', Heard and McDonald Islands', 
					', Holy See (Vatican City State)', 
					', Honduras', 
					', Hong Kong', 
					', Hungary', 
					', Iceland', 
					', India', 
					', Indonesia', 
					', Iraq', 
					', Iran (Islamic Republic Of)', 
					', Ireland', 
					', Israel', 
					', Italy', 
					', Jamaica', 
					', Japan', 
					', Jordan', 
					', Kazakhstan', 
					', Kenya', 
					', Kiribati', 
					', Korea, Republic of', 
					', Kuwait', 
					', Kyrgyzstan', 
					', u"Lao People's Democratic Rep", 
					', Latvia', 
					', Lebanon', 
					', Lesotho', 
					', Liberia', 
					', Libyan Arab Jamahiriya', 
					', Liechtenstein', 
					', Lithuania', 
					', Luxembourg', 
					', Maca, 
					', Madagascar', 
					', Malawi', 
					', Malaysia', 
					', Maldives', 
					', Mali', 
					', Malta', 
					', Marshall Islands', 
					', Martinique', 
					', Mauritania', 
					', Mauritius', 
					', Mayotte', 
					', Mexico', 
					', Micronesia, Federated States', 
					', Moldova, Republic of', 
					', Monaco', 
					', Mongolia', 
					', Montenegro', 
					', Montserrat', 
					', Morocco', 
					', Mozambique', 
					', Myanmar', 
					', Namibia', 
					', Naur, 
					', Nepal', 
					', Netherlands', 
					', Netherlands Antilles', 
					', New Caledonia', 
					', New Zealand', 
					', Nicaragua', 
					', Niger', 
					', Nigeria', 
					', Niue', 
					', Norfolk Island', 
					', Northern Mariana Islands', 
					', Norway', 
					', Oman', 
					', Pakistan', 
					', Pala, 
					', Palestinian Territory, Occupied', 
					', Panama', 
					', Papua New Guinea', 
					', Paraguay', 
					', Per, 
					', Philippines', 
					', Pitcairn', 
					', Poland', 
					', Portugal', 
					', Puerto Rico', 
					', Qatar', 
					', Reunion', 
					', Romania', 
					', Russian Federation', 
					', Rwanda', 
					', Saint Helena', 
					', Saint Kitts and Nevis', 
					', Saint Lucia', 
					', Saint Pierre and Miquelon', 
					', Samoa', 
					', San Marino', 
					', Sao Tome and Principe', 
					', Saudi Arabia', 
					', Senegal', 
					', Serbia', 
					', Seychelles', 
					', Sierra Leone', 
					', Singapore', 
					', Slovakia', 
					', Slovenia', 
					', Solomon Islands', 
					', Somalia', 
					', South Africa', 
					', Spain', 
					', Sri Lanka', 
					', Sth Georgia & Sth Sandwich Is', 
					', St Vincent and the Grenadines', 
					', Suriname', 
					', Svalbard and Jan Mayen', 
					', Swaziland', 
					', Sweden', 
					', Switzerland', 
					', Taiwan', 
					', Tajikistan', 
					', Tanzania, United Republic of', 
					', Thailand', 
					', Timor-Leste', 
					', Togo', 
					', Tokela, 
					', Tonga', 
					', Trinidad and Tobago', 
					', Tunisia', 
					', Turkey', 
					', Turkmenistan', 
					', Turks and Caicos Islands', 
					', Tuval, 
					', Uganda', 
					', Ukraine', 
					', United Arab Emirates', 
					', United Kingdom', 
					', United States', 
					', Uruguay', 
					', US Minor Outlying Islands', 
					', Uzbekistan', 
					', Vanuat, 
					', Venezuela', 
					', Vietnam', 
					', Virgin Islands (British)', 
					', Virgin Islands (U.S.)', 
					', Wallis and Futuna Islands', 
					', Western Sahara', 
					', Yemen', 
					', Zambia', 
					', Zimbabwe', 
					', 
		', 
', 
', 
				', 
					', 
						Company', 
					', 
				', 
				', 
					', 
						Company Website ', optional', 
					', 
				', 
				', 
					', leave blank
					', 
					', 
			  ', 
				', 
					', 
						Job Title ', optional', 
					', 
				', 
				', 
					', 
						How did you hear about us? ', optional', 
					', 
						', 
							', Select one', 
							', Advert', 
									', A Thomson Reuters Representative', 
									', A Thomson Reuters Website', 
									', Existing Customer', 
									', Industry/Trade Magazine', 
									', Industry Event', 
									', Press Release', 
									', Referral from Colleague/Associate', 
									', Search on the Internet', 
									', Thomson Reuters Product Literature', 
									', 
					', 
				', 
				', 
					', 
						Comments ', optional', 
					', 
				', 
				', 
					', 
					', 
						Request A Demo', 
				', 
				', 
					', By submitting this form you are acknowledging that you have read and agree to our:', 
					', Privacy Policy', 
				', 
				      
      ', 
      ', 
				', 
				', 
				', 
				', 
					', Submit', 
				', 
			', 
			', 
					', 
						', 
							', Close', 
							', 
', 
			Thank you for your request', 

		', 
		', 
			', 
				One of our representatives will contact you soon', 
		', 
	', 
	', 

', 
', 
', 
', 
					', 
				', 
			', 
', 

		', 


', 

', 
', 
						', 
				 ', 
							', 
								', Call Sales', 
							', 
							', 
								', 
', 
', 
', 
	', 
		', 
			', Contact a representative', 
			', 
				', 
					', Select a region', 
				', Americas', 
				', Europe, Middle East, Africa', 
				', Asia Pacific (Sub-Regional)', 
				', 
			', 
		', 
	', 
	', 
		', All countries', 
	', 
	', 
	', +1 877 365-1455 (toll free)', 
			', 
	', 
', 
', Argentina ', 
	', 
	', 
	', +54 11 4318 0600 ', 
			', 
	', 
', 
', Brazil ', 
	', 
	', 
	', +55 11 5644 7800 ', 
			', 
	', 
', 
', Chile', 
	', 
	', 
	', +562 2437 4424 ', 
			', 
	', 
', 
', Peru ', 
	', 
	', 
	', +511 277 9565 ', 
			', 
	', 
', 
', 
	', 
		', Europe (incl. UK and Ireland)', 
	', 
	', 
	', +44 20 7542 1200', 
			', 
	', 
', 
', Africa', 
	', 
	', 
	', +27 11 775 3028', 
			', 
	', 
', 
', Russia and CIS', 
	', 
	', 
	', +7 495 961 0100', 
			', 
	', 
', 
', Gulf/Levant/N. Africa', 
	', 
	', 
	', +971 43 62 5800', 
			', 
	', 
', 
', 
	', 
		', China ', 
	', 
	', 
	', +86 10 66271095 ', 
			', 
	', 
', 
', Hong Kong, Macau, Taiwan & Korea ', 
	', 
	', 
	', +852 3077 5499 ', 
			', 
	', 
', 
', India and South Asia ', 
	', 
	', 
	', +91 22 61807000 03 ', 
			', 
	', 
', 
', Singapore and South East Asia/ASEAN ', 
	', 
	', 
	', +65 6415 5484', 
			', 
	', 
', 
', Australia, New Zealand, Pacific ', 
	', 
	', 
	', +612 8066 2494', 
			', 
	', 
', 
', Japan ', 
	', 
	', 
	', +813 6743 6515 ', 
			', 
	', 
', 
', 
	', 
', 
', 
', 

', 
', 
						', 
				 ', 
		', 
	', 
	', 
', 
', 
     			', 
     		', 
     		', 
     			$(function(){
     				var modalId = "modal-" + 1483744542864;
     				var $modalId = "#" + modalId;
	      		$($modalId).on('show.bs.modal', function() {
	      			$("div.modal").each(function(){
	      				if($(this).attr("id") != modalId){
	      					$(this).modal('hide');
	      				}
	      			});
	      		});
     			});
     		', 
	', 
', 
', 
		', 
		', 
', 

', 
', 
', 
	', 
	', 
	', 
	', 
		', 
			', 
', 
	', 
	', 
	', 
	', 
		', 
			', 
	', 
		', Trading Platforms Products:', 
	', 
', 
', 
    ', 
			', 
						', 
							', 
							', 
								', FX Trading', 
								', The ground-breaking desktop platform that delivers the value of our entire foreign exchange offering to hundreds of new FX traders every month. Trade confidently with the market\u2019s most trusted independent provider of FX trading solutions, and manage risk with one single point of access to unrivalled liquidity in hundreds of currency pairs from the Thomson Reuters Matching, Dealing and FXall platforms.', 
								', 
	', 
	        View More Resources', 
	', 
', 
							', 
							', 
					', 
				', 
', 
', 
', 
', 
', 
', 
	', 
		', 
					', 
						', 
						', 
							', Thomson Reuters FXall', 
							', The world\u2019s leading electronic trading platform with a broad suite of tools, FXall gives you the edge with desktop access to everything you need ', 
							', 
								',  
								View More Resources', 
							', 
						', 
					', 
				', 
			', 
', 
', 
', 
', 
', 
', 
', 
	', 
		', 
					', 
						', 
						', 
							', Thomson Reuters Eikon', 
							', Eikon is the financial analysis desktop and mobile solution that connects you to relevant, trusted content, Reuters news, venues, markets, liquidity pools, and colleagues.', 
							', 
								',  
								View More Resources', 
							', 
						', 
					', 
				', 
			', 
', 
', 
', 
', 
', 
', 
', 
    ', 
			', 
						', 
							', 
							', 
								', Thomson ONE Total Wealth', 
								', Simplify your workflow with the only fully integrated solution available that can seamlessly connect your front office applications, your back office transaction processing system and your investor facing web platform.', 
								', 
	', 
	        View More Resources', 
	', 
', 
							', 
							', 
					', 
				', 
', 
', 
', 
', 
', 
', 
    ', 
			', 
						', 
							', 
							', 
								', Thomson Reuters Dealing', 
								', A peer-to-peer conversational trading system that connects you with the largest, most established FX and money market community in the world.', 
								', 
	', 
	        View More Resources', 
	', 
', 
							', 
							', 
					', 
				', 
', 
', 
', 
', 
', 
', 
	', 
		', 
					', 
						', 
						', 
							', Trade Notification', 
							', Benefit from our trade and transactions reporting tools as you connect seamlessly with counterparties through Thomson Reuters Trade Notification.', 
							', 
								',  
								View More Resources', 
							', 
						', 
					', 
				', 
			', 
', 
', 
', 
', 
', 
', 
', 
    ', 
			', 
						', 
							', 
							', 
								', Thomson Reuters Autex Trade Route', 
								', One of the world\u2019s largest global FIX-based order-routing networks, delivering order flow of 2 billion shares per day in equities, options and futures, as well as FX and fixed income trades.', 
								', 
	', 
	        View More Resources', 
	', 
', 
							', 
							', 
					', 
				', 
', 
', 
', 
', 
', 

', 
', 
	', 
	', 
	
	', 
', 
', 
', 
', 
', 
    ', 
        ', 
            ', 
            ', 
                ', 
                    ', Back to top', 
                ', 
            ', 
			', 
            ', 
            ', 
                ', 
                    ',           
                        ', 
                                ', 
			', Resources', 
		', 
			', 
						', 
							About Us', 
					', 
				', 
						', 
							Careers', 
					', 
				', 
						', 
							Newsroom', 
					', 
				', 
						', 
							Press Releases', 
					', 
				', 
						', 
							Product Finder', 
					', 
				', 
	', 
',     
                        ', 
                                ', 
			', Products & Services', 
		', 
			', 
						', 
							Financial', 
					', 
				', 
						', 
							Government Solutions ', 
					', 
				', 
						', 
							Legal', 
					', 
				', 
						', 
							Reuters News Agency', 
					', 
				', 
						', 
							Risk Management Solutions', 
					', 
				', 
						', 
							Tax & Accounting', 
					', 
				', 
	', 
',     
                        ', 
                                ', 
			', Investor Relations', 
		', 
			', 
						', 
							Overview', 
					', 
				', 
						', 
							Investor Press Releases', 
					', 
				', 
						', 
							Quarterly Results ', 
					', 
				', 
						', 
							Annual Report', 
					', 
				', 
						', 
							Fact Book', 
					', 
				', 
						', 
							Stock Information', 
					', 
				', 
						', 
							Dividends', 
					', 
				', 
						', 
							Investor FAQs', 
					', 
				', 
						', 
							Investor Contacts', 
					', 
				', 
	', 
',     
                        ', 
                                ', 
			', Learn More', 
		', 
			', 
						', 
							Explore Our Products', 
					', 
				', 
						', 
							Answers On blog', 
					', 
				', 
						', 
							Innovation', 
					', 
				', 
						', 
							Dividends Magazine', 
					', 
				', 
						', 
							Exchange Magazine', 
					', 
				', 
						', 
							Forum Magazine', 
					', 
				', 
	', 
',     
                        ', 
                                ', 
			', Contact Us', 
		', 
			', 
						', 
							Support & Training', 
					', 
				', 
						', 
							Office Locations', 
					', 
				', 
						', 
							Media Relations', 
					', 
				', 
						', 
							Contact Sales', 
					', 
				', 
	', 
',     
                        ', 
                            ', 
		', Connect', 
		', 
			', 
						', 
						', 
						Facebook', 
					', 
				', 
						', 
						', 
						Twitter', 
					', 
				', 
						', 
						', 
						LinkedIn', 
					', 
				', 
						', 
						', 
						Google+', 
					', 
				', 
						', 
						', 
						YouTube', 
					', 
				', 
						', 
						', 
						Instagram', 
					', 
				', 
	', 
',     
                    ', 
                ', 
            ', 
            ', 
        ', 
    ', 
', 
', 
    ', 
', 

', 
', 
', 
', 
', 
', 
', 
', 
	', 
		', 
			', Thomson Reuters', 
		', 
		', 
			', Navigation', 
		', 
		', 
		', 
			', 
				', Cookie Policy', 

				', Privacy Statement', 

				', Terms of Use', 

				', Copyright', 

				', Careers', 

				', Feedback', 

				', Site Map', 

				', 
		', 
	', 
', 
', 
', 

', 
', 
', 
', 
', 
	', 

    	Feedback', 
	', 
 		', 
   			', 
     			', Close', 
			', 
							', 
', 
	', 
		', 
			', Thomson Reuters feedback', 
					', Tell us what you think', 
				', 
		', 
		', 
	', 
	', 
', 
', 
', 
', 
', 
', 
    ', 
    
    ', 
   
		', 
			

  ', Please fill out all required fields before submitting your request.', 
		', 
						', First Name ', optional', 
						', 
					', 
				', 
						', Last Name ', optional', 
						', 
					', 
				', 
						', 
							Email Address (required for unsubscribe requests) ', optional', 
						', 
					', 
				', 
						', Did you find what you were looking for?', 
						', 
								', 
								', Yes', 
								', 	
						', 
								', 
								', No', 
								', 	
						', 
					', 
							', What were you looking for  today? ', optional', 
							', 
								', 
									', Choose one', Product information', Product login', Product support', Subscribe/unsubscribe help', Press Releases/media contacts', Investor information', Career opportunities/support', About Thomson Reuters', Web of Science/journal submission indexing information', Other', 
							', 
						', 
					', 
						', 
							Please enter your comments here ', optional', 
						', 
					', 
				', 
					', By submitting this form you are acknowledging that you have read and agree to our: ', 
					', Privacy Policy', 
				', 
                

             ', 
             ', 
				', 
				', 
				', 
				', 
				', Submit', 
				', 
				
				
			', 
			', 
		', 
				', 
					', 
						', Close', 
						', 
', 
			Thank you for your request', 

		', 
		', 
			', 
				One of our representatives will contact you soon', 
		', 
	', 
	', 

', 
', 
', 
', 
				', 
			', 
		', 
', 
	', 

', 
', 
', 
						', 
		', 
	', 
	', 
		$(function(){
			var modalId = "modal-" + 1483744542923;
			var $modalId = "#" + modalId;
			$($modalId).on('show.bs.modal', function() {
				$("div.modal").each(function(){
					if($(this).attr("id") != modalId){
						$(this).modal('hide');
					}
				});
			});
		});
	', 
', 
', 





']