[ ', 
', 
', u"(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N3H9NS');", 
', 
', 
', (function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
', 
',  ', 
', 
', 
', 
', Multimedia', 
', u"Today's Paper", 
', Topics', 
', ePaper', 
', WealthCheck', 
', 	',  ', 
', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="66/56"; var zflag_sid="2"; var zflag_width="728"; var zflag_height="90"; var zflag_sz="14"; ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', SEARCH', 
', 
', 
', 
', 
', 	', 
', 
', Follow', 
', 
', !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");', 
', 
', 
', 
', u"
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/platform.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
", 
', 
lang: en_US
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
',  ', Home', 
', News', 
', Markets', 
', Companies', 
', Money & Banking', 
', Economy', 
', Info-tech', 
', Opinion', 
', Specials', 
', Portfolio', 
', Catalyst', 
', BLink', 
', 
', 
', 
', 
', 
//this function will clear only the default text of input field
function clearText(thefield) {
if (thefield.defaultValue == thefield.value)
thefield.value = ""
}
$(document).ready(function() {
// get the input field
$.get('http://www.thehindubusinessline.com/template/1-0-1/javascript/blcategory.xml',
function parseXML(xml) {
var results = [];
$(xml).find('category').each(function() {
var name = $.trim($(this).find('name').text());
var sourceid = $.trim($(this).find('sourceid').text());
results[results.length] = {'result': sourceid, 'value': name
};
});
var input = $('input#categoryFinder');
input.autocomplete(results, {
delay:10,
minChars:2,
matchSubset:1,
matchContains:1,
scroll: false,
cacheLength:10,
formatItem: function(data) {
return $(data).val();
}
}).result(function(event, data) {
var companyUrlName = data.value;
companyUrlName = companyUrlName.replace(/[^a-zA-Z0-9 ]+/g, "");
companyUrlName = companyUrlName.replace(/[^a-zA-Z0-9]+/g, "-");
location.href = 'http://www.thehindubusinessline.com/companies/data/' + companyUrlName + "/quotes/" + $(data).attr('result') + "/";
//location.href = 'http://bleceweb.thehindu.co.in/companies/?data=true&categoryId='+ $(data).attr('result');
});
});
});
', 
', 
Find Company: ', 
', 2', 3', a', b', c', d', e', f', g', h', i', j', k', l', m', n', o', p', q', r', s', t', , v', w', x', y', z', 
', 
', 
', 
',  ', 
', Kesoram Ind to sell Haridwar tyre unit to JK Tyre ', 
', 
var addthis_pub = "businessline";
', 
', S Ronendra Singh/ Jayanta Mallick', 
', 
', 
', 
  ·  
', print', 
  ·   ', 
var min=8;
var max=18;
var min1=18;
var max1=24; /* set cookie functions */
function setCookie (name,value,days) {
if (days)
{
var date = new Date();
date.setTime(date.getTime()+(days*24*60*60*1000));
var expires = "; expires="+date.toGMTString();
}
else var expires = "";
document.cookie = name+"="+value+expires+"; path=/";
}
function getCookie (name) {
var nameEQ = name + "=";
var ca = document.cookie.split(';');
for(var i=0;i < ca.length;i++)
{
var c = ca[i];
while (c.charAt(0)==' ') c = c.substring(1,c.length);
if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
}
return null;
}
function increaseFontSize() {
var temp=document.getElementById('inc').innerHTML
if(temp=="T-")
decreaseFontSize();
else
{
var p = document.getElementsByTagName('p');
for(i=0;i<p.length;i++) {
if(p[i].style.fontSize) {
var s = parseInt(p[i].style.fontSize.replace("px",""));
} else {
var s = 18;
}
if(s!=max) {
s = 18;
}
if(p[i].style.lineHeight) {
var t = parseInt(p[i].style.lineHeight.replace("px","")); } else {
var t = 24; }
if(t!=max1) {
t = 24; } p[i].style.fontSize = s+"px"
p[i].style.lineHeight = t+"px"
}
document.getElementById('inc').innerHTML="T-";
}
// save the font size in a cookie for one day
setCookie('fontsize', s, 1);
setCookie('lineheight', t, 1);
}
function decreaseFontSize() {
var p = document.getElementsByTagName('p');
for(i=0;i<p.length;i++) {
if(p[i].style.fontSize) {
var s = parseInt(p[i].style.fontSize.replace("px",""));
} else {
var s = 14;
}
if(s!=min) {
s =14;
}
if(p[i].style.lineHeight) {
var t = parseInt(p[i].style.lineHeight.replace("px","")); } else {
var t = 18; }
if(t!=min1) {
t = 18; } p[i].style.lineHeight = t+"px"
p[i].style.fontSize = s+"px"
} document.getElementById('inc').innerHTML="T+";
// save the font size in a cookie for one day
setCookie('fontsize', s, 1);
setCookie('lineheight', t, 1);
}
window.onload = function() {
// if the cookie exists, restore the variable
var fontsize = getCookie('fontsize');
var lineheight = getCookie('lineheight'); if (fontsize) {
var p = document.getElementsByTagName('p');
for(i=0;i<p.length;i++) {
document.getElementsByTagName('p')[i].style.fontSize = fontsize + 'px' }
}
if (lineheight) {
var p = document.getElementsByTagName('p');
for(i=0;i<p.length;i++) {
document.getElementsByTagName('p')[i].style.lineHeight = lineheight + 'px' }
}
}
if(getCookie('fontsize') == "18")
{
<!--
document.write('<a href="#" onclick="javascript:increaseFontSize();" title="Change Text Size" id="inc">T-</a>&nbsp;&nbsp;');
-->
}
else
{
<!--
document.write('<a href="#" onclick="javascript:increaseFontSize();" title="Change Text Size" id="inc">T+</a>&nbsp;&nbsp;');
-->
}
', 
', 
', T+',   ·   ', T-', 
',  ',  ', 
', 
function toggle() {
var ele = document.getElementById("topShare");
var text = document.getElementById("click");
if(ele.style.display == "block") {
ele.style.display = "none";
text.innerHTML = "Share";
}
else {
ele.style.display = "block";
text.innerHTML = "Share"; }
}
', 
', 
',  ', 
',  ', 
', Tweet', 
', 
', 
',  lang: en_US', 
', 
', 
', 
', 
', 	', 	', 
var addthis_config = {
"data_track_clickback":true, ui_click: true,
services_compact: 'email, favorites, gmail, hotmail, blogger, instapaper, wordpress, more',
services_exclude: 'facebook,twitter'
}
', 
', 	', 	', 	', 	', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="641"; var zflag_sid="2"; var zflag_width="640"; var zflag_height="65"; var zflag_sz="33"; ', 
', 
', 
', 
',  ', 
', 
',  ', 
', 
', 
Raghupati Singhania, Chairman, JK Tyre (file photo)
', 
', 
', 
', 
', Proceeds of \u20b92,195-cr deal will be utilised for reducing debt burden, says the company ', 
', 
', 
', 
New Delhi/ Kolkata, Sept 12:  
', 
', 
', 
JK Tyre & Industries (JK Tyre) and JK Asia Pacific Singapore Pte Ltd, a wholly-owned subsidiary of JK Tyre, on Saturday said they have signed a binding term-sheet with Kesoram Industries Ltd (KIL) to acquire 100 per cent equity in Cavendish Industries Ltd (CIL) at a value of \u20b92,200 crore. ', 
', 
', 
', 
CIL houses a tyre business undertaking located at Haridwar (Laksar) which manufactures a range of tyres, tubes and flaps. ', 
', 
', 
', 
\u201cJK Group has agreed for this acquisition at an enterprise value not exceeding \u20b92,200 crore, subject to conditions, wherein JK Tyre will hold the largest shareholding block and shall have substantial management control of CIL with an option to place up to 55 per cent with its associates/ group companies,\u201d JK Tyre said in a statement. ', 
', 
', 
', 
The acquisition is proposed to be funded, by combination of debt and internal accruals raised by JK Tyre and other JK Group entities, it said, adding the financial exposure of JK Tyre in the acquisition is expected to be of the order of \u20b9450 crore. ', 
', 
', 
', 
\u201cThe transaction is a reflection of the inherent strength of the company in undertaking acquisitions with turnaround potential and successfully delivering results to all the stakeholders in the business. This was recently evidenced by a similar success story in JK Tyre\u2019s acquisition of Tornel, Mexico,\u201d said. ', 
', 
', 
', 
The final transaction is expected to consummate over next few months (subject to various approvals) with definitive documentation expected to be executed between the parties in due course of time, the company said. ', 
', 
', 
', 
The acquisition will provide JK Tyre with further impetus towards ready expansion in the truck and bus radials segment where it is a market leader as well as entry into the fast growing two-three wheeler tyre market. ', 
', 
', 
', 
Accordingly, JK Tyre estimates the transaction to be strategic, revenue accretive and synergistic with its existing tyre business, the company said, adding that Aurum Equity Partners LLP is acting as transaction advisors to JK Group for this deal. ', 
', 
', Kesoram to reduce debt burden', 
', 
', 
The transaction was done through Cavendish Industries Ltd, a 99 per cent subsidiary of Kesoram Industries. In April this year, Kesoram had transferred the unit in Haridwar district of Uttarakhand to Cavendish for Rs 2,800 crore to facilitate the divestment. ', 
', 
\u201cHowever, change in market consideration prompted us to down-value the figure. Kesoram would get the new valuation from Cavendish and not the earlier declared figure,\u201d explained CFO of Kesoram, Tridiv Das. ', 
', 
In a statement, Kesoram said it has signed a binding term-sheet with JK Tyre to divest Cavendish for a consideration of Rs 2195 crore. The process of completion of this deal is likely to be concluded within December this year, the statement added. ', 
', 
Kesoram said the money would be utilised for reduction of its debt burden. The company has debt worth around Rs 4,400 crore. ', 
', 
Kesoram was not able to finalise the accounts and annual financial statement for 2014-15 because of the long-drawn negotiations with JK Tyre and subsequent reduction of debt. ', 
', u"
The Registrar of Companies, West Bengal, by an order on August 10, had extended the time to hold Kesoram's 96th Annual General Meeting to December 31. ", 
', 
The Uttarakhand unit has truck, bus and two-wheeler manufacturing facilities. Its present capacity for making tyres is 320 tonnes a day. It can also produce 140 steel radial tyres and 90 two-wheeler tyres a day. ', 
', 
', 
Shares of JK Tyre closed at \u20b9108.45 on the BSE on Friday, up 2.07 per cent from the previous close. ', 
', 
(This article was published on September 12, 2015) ', 
', 
',  ', 
', Related',  ', 
', NEWS', 
', Kesoram Industries up on sale of Haridwar tyres unit',  ', Kesoram Industries shares surge 14% on sale of tyre plant',  ', JK Tyre launches range of multi-terrain tyres',  ', JK Tyre opens Steel Wheels outlet in Karimnagar',  ', 
', 
', TOPICS', 
', 
company information ', |',  ', 
merger, acquisition and takeover ', |',  ', 
manufacturing and engineering ', |',  ', 
tyres ', |', 
', 
', 	', u"
ul.cmlinks li{display: inline-block;margin:2px 1px 2px 0;border: solid 1px #bbb;padding: 2px 1px 2px 1px;background-color:#eee; font-family: Arial, sans-serif; font-size:12px; text-align: center;}
ul.cmlinks li a{font-family: Arial, sans-serif; font-size:12px; text-align: center;}
.cNameHeading{	background-color: #2899D3; padding: 6px 0 6px 4px; text-transform: none; font-size: 18px; font-weight: bold; color: #fff; margin-bottom: 0; font-family: Georgia, 'Times New Roman', Times, serif;}
li.cm-qt, li.cm-qr {width:101px;}
li.cm-ss, li.cm-fr {width:94px;}
li.cm-bg,li.cm-shp {width:131px;}
li.cm-bod,li.cm-sb {width:106px;}
li.cm-bs, li.cm-mf {width:87px;}
li.cm-pl,li.cm-ns {width:74px;}
li.cm-bs {padding: 2px;}
.cNameH3{background-color:#F7F8E3;padding:5px;margin-bottom:0;font-weight: bold;font-family: arial;font-size: 20px;}
.bseH4{margin-bottom: 0;padding: 3px;color: #fff;font-weight: bold;}
.bseH4bg{background-color: #548593;}
.nseH4bg{background-color: #4F799D;}
.cmSize{float:left; width:318px;}
.mr-5{margin-right:5px;}
.tradedDate{padding: 5px 0; background-color: #eee; font-family: arial;}
.tableMarketData table{border-collapse: collapse;width:100%;font-size:12px}
.tableMarketData table td{padding: 4px 0 4px 4px;} .tableMarketData table tr:nth-child(odd){font-weight: bold;background-color: #d6dce4;}
.tableMarketData table tr:nth-child(even){font-size: 14px;height:30px;}
", 
', 
', 
', Companies',   » 
', JK Tyre and Industries Limited', 
', 
', 
', Quotes', 
', Snapshot', 
', Company Background', 
', Board of Directors', 
', Balance Sheet', 
', Profit & Loss', 
', Quarterly Results', 
', Financial Ratios', 
', Share Holding Pattern', 
', Score Board', 
', MF Holdings', 
', News', 
', 
',  ', Companies',   » 
', Kesoram Industries Limited', 
', 
', 
', Quotes', 
', Snapshot', 
', Company Background', 
', Board of Directors', 
', Balance Sheet', 
', Profit & Loss', 
', Quarterly Results', 
', Financial Ratios', 
', Share Holding Pattern', 
', Score Board', 
', MF Holdings', 
', News', 
', 
',  ', 
', 
', 
', 
', 
', 
',  ', Get',  more of your ', favourite news ',  delivered to your',  inbox', 
', 
', 
', 
', SEND MY NEWS', 
', 
', 
', 
', 
', Please enter your email. Thank You. ', 
', Newsletter has been successfully subscribed. ', 
', 
', 
', 	', 
', 
', 	', 
', 
var url = 'http://dmweb.elasticbeanstalk.com/api/articles/get/';
DatomataApi.MainSourceUrls = true;
DatomataApi.CustomCSS = false;
DatomataApi.NoDatomataBranding = true;
DatomataApi.TenantId = "S6eeFeRynhIQ5tcDt3yI";
DatomataApi.Context = "interest";
DatomataApi.ArticleId = "article7645731.ece";
DatomataApi.DomControlName = 'recWidget';
DatomataApi.renderWidget("MORE FROM BUSINESS LINE", 3, 1, false);
', 
', 	',  ', 
', 
',  ', 
', 	', Tweet', 
', 
', 	', 
', 
',  lang: en_US', 
', 
', 
', 	', 
var addthis_config = {
"data_track_clickback":true, ui_click: true,
services_compact: 'email, favorites, gmail, hotmail, blogger, instapaper, wordpress, more',
services_exclude: 'facebook,twitter'
}
', 
', 	', 
', 
', 	', 	', 	', 
', 
', 
', 
', 
', u"
$(document).ready(function(){
$('#article-carousel .mycarousel').show().jcarousel({scroll: 1,visible: 1});
});	", 
', #article-carousel .mycarousel{ display: block; }', 	', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="722"; var zflag_sid="2"; var zflag_width="640"; var zflag_height="250"; var zflag_sz="77"; ', 
', 
', 
', 
', 
', 
', Please Wait while comments are loading...', 
', u"var VUUKLE_STORIES_TIME = 168; create_vuukle_platform('d1a4a16d-cfaf-4ad2-8f9b-ddf5a1b257d2','7645731','1','companies','Kesoram Ind to sell Haridwar tyre unit to JK Tyre ');", 
', 
This article is closed for comments.', Please ', Email the Editor',  ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="428"; var zflag_sid="2"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="81"; ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="173"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; ', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="194"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; var zflag_ct ="LAudience:";
', 
',  ', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="68/56"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="180"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9";
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="402"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; ', 
', 
', 
', 
', 
', VIDEO', 	', 	',  ', 	', 
', u"Video: The Mystery Behind Mistry's Exit", 
', 
', 
', 
', more videos', »', 
', 
',  ', 
', 
', 
', 
', 
', MOST POPULAR', 
', MOST COMMENTED', 
', 
', 
', 
', 
', As VC funds fall, M&As keep start-ups buzzing', 
',  ', 
', FMCG firms take start-up route to new turf', 
',  ', 
', BGR Energy enters water treatment biz ', 
',  ', 
', Tata Elxsi, Irdeto ink pact for in-car display systems ', 
',  ', 
', Mistry files fresh affidavit as proof of Ratan Tata\u2019s \u2018meddling\u2019 ', 
',  ', 
', Marico Innovation, Villgro invest in start-up Yostra', 
',  ', 
', Sports-themed films march ahead in box office collections', 
',  ', 
', Zee-owned TV channel Zindagi eyes more international shows', 
',  ', 
', Tata Motors says it expects 2017 to be a comeback year ', 
',  ', 
', Logistics firm Delhivery\u2019s losses increase four-fold', 
',  ',  ', 
', 
', $(function(){mostcom("http://vuukle.com/api.asmx/getRecentMostCommentedByHostByTime?bizId=d1a4a16d-cfaf-4ad2-8f9b-ddf5a1b257d2&host=thehindubusinessline.com&tag=companies&hours=360&count=10",10,"");});', 	', 
', 
', 
', 
', DATA BANK', 	', 
', 
Cross Currency Rate', 
',  ', 
', 
', Indian Rupees', 
', Australian Dollar', 
', Canadian Dollar', 
', Danish Kroner', 
', Euro', 
', Hong Kong Dollar', 
', Indonesian Rupiah', 
', Japanese Yen', 
', New Zealand Dollar', 
', Norwegian Kroner', 
', Pound Sterling', 
', Singapore Dollar', 
', South Korean Won', 
', Swadish Kroner', 
', Swiss Franc', 
', Thai Baht', 
', US Dollar', 
', Chinese Yuan', 
', Arab Emirates Dirham', 
', 
', 
', u"
$(function() {
$('.crcrrate_select').change(function() {
document.location = this.value;
});
});
", 
', 
', Exchange Rate', 
', 
', 
', Dollar Spot Forward Rate', 
', 
', 
', Open-Ended Mutual Funds', 
', 
', 
', NSE Currency Futures', 
', 
', 
', 
', 
', 
', 
', 
', LATEST NEWS', 
',  ', 
', 
', AP CM lays foundation stone for major lift irrigation scheme on Godavari', 
', 15 min. ago', 
',  ', 
', Suzlon Foundation sets up solar lights for welfare hostels in Anantapur', 
', 23 min. ago', 
',  ', 
', Bank of Baroda reduces MCLR by up to 75 bps', 
', 43 min. ago', 
',  ', 
', Mobikwik to set up 13 offices pan India', 
', 58 min. ago', 
',  ', 
', States to be ranked on the basis of logistics performance', 
', 1 hr. 7 min. ago', 
',  ', 
', More »', 
', 
', 
', 
', From Business Wire', 
', 
', 
', Enrol on an exclusive preview course offered by the British Council', 
', 
', 
', Nettlinx completes the shares allocation and acquires Salion SE', 
', 
', 
', Billion launches new smart street lighting controller prized with 2017 Taiwan Excellence Award', 
', 
', 
', u"Angel Broking's ARQ Mutual Fund recommendations outperforms index", 
', 
', 
', u"Quanergy S3 solid state LiDAR, the world's first affordable solid state LiDAR sensor, to begin full scale manufacturing in 2017", 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="252"; var zflag_sid="2"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="91";
', 
', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="404"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; ', 
', 
', 
', 
', 
', 
$(document).ready(function(){
$("#ad1.right-tout").find("#zzblankad").parent().css({"margin": "0px"})
//$('.right #lnews').before('<img src="http://www.thehindubusinessline.com/multimedia/archive/02324/budgetpeople_2324802a.jpg" alt="" title=""/>')
});
', 
', article.menu-art .title{height:30px;}
.twit {height:24px;overflow:hidden;}
body{overflow: scroll !important;} iframe {max-width: inherit !important;}
', 
', 
', 
',  ',  ',  ',  ', O', P', E', N', 
', 
', 	', close', 
', Recent Article in Companies', 
', 
', 
', 	', 
', FMCG firms take start-up route to new turf', 	', 	When Dabur copied Paper Boat\u2019s famous \u2018doy\u2019 packaging for its Hajmola Yoodley ethnic beverage brand, the start-up did not object. After... ', »',  ', 
', 
', 
', 
$(function() {
$(window).scroll(function(){
/* when reaching the element with id "addshare" we want to show the slidebox. Let's get the distance from the top to the element */
var distanceTop = $('#addshare').offset().top - $(window).height();
if ($(window).scrollTop() > distanceTop)
{
if (document.getElementById('topover').style.display != 'block')
{	$('#slidebox').animate({'right':'0px'},800);
}
else
{
document.getElementById('topover').style.visibility = 'visible';
}
}	else {
document.getElementById('topover').style.visibility = 'hidden';
$('#slidebox').stop(true).animate({'right':'-530px'},700);
}
});
$('#slidebox .close').bind('click',function(){
$('#slidebox').stop(true).animate({'right':'-530px'},10);	document.getElementById('topover').style.display = 'block';
document.getElementById('topover').style.visibility = 'visible';
document.getElementById('topover').onclick = function()
{
document.getElementById('topover').style.display = 'none';
$('#slidebox').animate({'right':'0px'},800);
}
});
});
', 
', 
', 
', 
Business Line:
', Home', 
|
', News', 
|
', Markets', 
|
', Companies', 
|
', Money & Banking', 
|
', Economy', 
|
', Info-tech', 
|
', Opinion', 
|
', Specials', 
|
', Portfolio', 
|
', Catalyst', 
|
', BLink', 
|
', 
This Site:
', About Us', 
|
', Contacts', 
|
', Privacy Policy', 
|
', Archives', 
|
', Subscription', 
|
', RSS Feeds', 
|
', Site Map', 
|
', Brand Quest', 
|
', ePaper', 
|
', Social', 
|
', BL Club', 
|
', Mobile', 
|
', Group Sites: ', The Hind, 
|
', \u0ba4\u0bbf \u0b87\u0ba8\u0bcd\u0ba4\u0bc1', 
|
', Business Line', 
|
', BL on Campus', 
|
', Sportstarlive', 
|
', Frontline', 
|
', The Hindu Centre', 
|
', RoofandFloor', 
|
', STEP', 
|
', Publications', 
|
', eBooks', 
|
', Images', 
|
', 
Comments to: ', web.businessline@thehindu.co.in', . Copyright © 2017, ', The Hindu Business Line', .
', 
', 
', u"
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/plusone.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
",  ',  ', 
', 
', 
function eaelogger(type,meta){
var clientDT = new Date().getTime();
$("#eae").html('<img src="http://www.thehindubusinessline.com/eae-logger/Logger?rt=1&ctxId=856&pubId=29&cat=&objId=7645731&title=Kesoram+Ind+to+sell+Haridwar+tyre+unit+to+JK+Tyre&url=news%2c2015-09-12+17%3a11%3a42.0%2chttp%3a%2f%2fwww.thehindubusinessline.com%2fcompanies%2fjk-tyre-singapore-arm-to-buy-100-in-kesorams-cavendish-ind%2farticle7645731.ece&amp;type='+ type + '&amp;meta=' + meta + '&amp;clientDT=' + clientDT + '" alt="" width="1" height="1"/>');
} eaelogger("article", "");
', 
', 
', 
', 
', 
',  ',  ', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="252"; var zflag_sid="2"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="91";
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
',  ', NEVER',  miss any ', latest news! ',  we will have it ',  delivered hot to your inbox!', 
', 
', 
', 
', SUBSCRIBE', 
', 
', 
', 
', Please enter your email. Thank You. ', 
', Newsletter has been successfully subscribed. ', 
', 
', 
', 
', 
#nlpopup {display:none;
position:fixed;
background-color: rgba(0,0,0,0.5);
z-index: 10000;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
#nlpopup input.email{width: 528px;}
#nlpopup .inner{
align-items: center;
width: 100%;
position:absolute;
top:20%;
}
#nlpopup .news{
border: 7px solid #fff;
margin: auto;
width: 687px;
}
#nlpopup .close{background: url(http://www.thehindubusinessline.com/template/1-0-1/gfx/close.png) no-repeat 0 0;
width: 36px;
height: 36px;
position: absolute;
top: -27px;
right: -27px;
opacity: 1;
}
}
input.error {
border: 1px solid red;
}
', 
', 
nllive = function(){
if (isCampaignLive("nlpopup",1)){
$("#nlpopup").show()
}
};
if (isCampaignLive("nlpopup",1)){
nlpopup(nllive);
}
$("#nlpopup .close").click(function() {
setFrequency("nlpopup",360,0.03);
$("#nlpopup").hide();
});
', 
', 
var sec ="Home" ;
if(window.location.pathname.match(/[\w-]+/i) !== null){
sec = window.location.pathname.match(/[\w-]{1,20}\//g).toString().replace(/\//g,"");
}
$("#nl1 .nl_button").click(
function() {
_gaq.push(['_trackEvent', "newsletterForm","sidebar",sec,,true]);
}
);
$("#nlart .nl_button").click(
function() {
_gaq.push(['_trackEvent', "newsletterForm","Article-bottom",sec,,true]);
}
);
$("#nlpopup .nl_button").click(
function() {
_gaq.push(['_trackEvent', "newsletterForm","popup",sec,,true]);
}
);
', 
', 
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0029/9791.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
', 	'][ ', 
', 
', u"(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N3H9NS');", 
', 
', 
', (function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
', 
',  ', 
', 
', 
', 
', Multimedia', 
', u"Today's Paper", 
', Topics', 
', ePaper', 
', WealthCheck', 
', 	',  ', 
', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="66/56"; var zflag_sid="2"; var zflag_width="728"; var zflag_height="90"; var zflag_sz="14"; ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', SEARCH', 
', 
', 
', 
', 
', 	', 
', 
', Follow', 
', 
', !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");', 
', 
', 
', 
', u"
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/platform.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
", 
', 
lang: en_US
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
',  ', Home', 
', News', 
', Markets', 
', Companies', 
', Money & Banking', 
', Economy', 
', Info-tech', 
', Opinion', 
', Specials', 
', Portfolio', 
', Catalyst', 
', BLink', 
', 
', 
', 
', 
', 
//this function will clear only the default text of input field
function clearText(thefield) {
if (thefield.defaultValue == thefield.value)
thefield.value = ""
}
$(document).ready(function() {
// get the input field
$.get('http://www.thehindubusinessline.com/template/1-0-1/javascript/blcategory.xml',
function parseXML(xml) {
var results = [];
$(xml).find('category').each(function() {
var name = $.trim($(this).find('name').text());
var sourceid = $.trim($(this).find('sourceid').text());
results[results.length] = {'result': sourceid, 'value': name
};
});
var input = $('input#categoryFinder');
input.autocomplete(results, {
delay:10,
minChars:2,
matchSubset:1,
matchContains:1,
scroll: false,
cacheLength:10,
formatItem: function(data) {
return $(data).val();
}
}).result(function(event, data) {
var companyUrlName = data.value;
companyUrlName = companyUrlName.replace(/[^a-zA-Z0-9 ]+/g, "");
companyUrlName = companyUrlName.replace(/[^a-zA-Z0-9]+/g, "-");
location.href = 'http://www.thehindubusinessline.com/companies/data/' + companyUrlName + "/quotes/" + $(data).attr('result') + "/";
//location.href = 'http://bleceweb.thehindu.co.in/companies/?data=true&categoryId='+ $(data).attr('result');
});
});
});
', 
', 
Find Company: ', 
', 2', 3', a', b', c', d', e', f', g', h', i', j', k', l', m', n', o', p', q', r', s', t', , v', w', x', y', z', 
', 
', 
', 
',  ', 
', Kesoram Ind to sell Haridwar tyre unit to JK Tyre ', 
', 
var addthis_pub = "businessline";
', 
', S Ronendra Singh/ Jayanta Mallick', 
', 
', 
', 
  ·  
', print', 
  ·   ', 
var min=8;
var max=18;
var min1=18;
var max1=24; /* set cookie functions */
function setCookie (name,value,days) {
if (days)
{
var date = new Date();
date.setTime(date.getTime()+(days*24*60*60*1000));
var expires = "; expires="+date.toGMTString();
}
else var expires = "";
document.cookie = name+"="+value+expires+"; path=/";
}
function getCookie (name) {
var nameEQ = name + "=";
var ca = document.cookie.split(';');
for(var i=0;i < ca.length;i++)
{
var c = ca[i];
while (c.charAt(0)==' ') c = c.substring(1,c.length);
if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
}
return null;
}
function increaseFontSize() {
var temp=document.getElementById('inc').innerHTML
if(temp=="T-")
decreaseFontSize();
else
{
var p = document.getElementsByTagName('p');
for(i=0;i<p.length;i++) {
if(p[i].style.fontSize) {
var s = parseInt(p[i].style.fontSize.replace("px",""));
} else {
var s = 18;
}
if(s!=max) {
s = 18;
}
if(p[i].style.lineHeight) {
var t = parseInt(p[i].style.lineHeight.replace("px","")); } else {
var t = 24; }
if(t!=max1) {
t = 24; } p[i].style.fontSize = s+"px"
p[i].style.lineHeight = t+"px"
}
document.getElementById('inc').innerHTML="T-";
}
// save the font size in a cookie for one day
setCookie('fontsize', s, 1);
setCookie('lineheight', t, 1);
}
function decreaseFontSize() {
var p = document.getElementsByTagName('p');
for(i=0;i<p.length;i++) {
if(p[i].style.fontSize) {
var s = parseInt(p[i].style.fontSize.replace("px",""));
} else {
var s = 14;
}
if(s!=min) {
s =14;
}
if(p[i].style.lineHeight) {
var t = parseInt(p[i].style.lineHeight.replace("px","")); } else {
var t = 18; }
if(t!=min1) {
t = 18; } p[i].style.lineHeight = t+"px"
p[i].style.fontSize = s+"px"
} document.getElementById('inc').innerHTML="T+";
// save the font size in a cookie for one day
setCookie('fontsize', s, 1);
setCookie('lineheight', t, 1);
}
window.onload = function() {
// if the cookie exists, restore the variable
var fontsize = getCookie('fontsize');
var lineheight = getCookie('lineheight'); if (fontsize) {
var p = document.getElementsByTagName('p');
for(i=0;i<p.length;i++) {
document.getElementsByTagName('p')[i].style.fontSize = fontsize + 'px' }
}
if (lineheight) {
var p = document.getElementsByTagName('p');
for(i=0;i<p.length;i++) {
document.getElementsByTagName('p')[i].style.lineHeight = lineheight + 'px' }
}
}
if(getCookie('fontsize') == "18")
{
<!--
document.write('<a href="#" onclick="javascript:increaseFontSize();" title="Change Text Size" id="inc">T-</a>&nbsp;&nbsp;');
-->
}
else
{
<!--
document.write('<a href="#" onclick="javascript:increaseFontSize();" title="Change Text Size" id="inc">T+</a>&nbsp;&nbsp;');
-->
}
', 
', 
', T+',   ·   ', T-', 
',  ',  ', 
', 
function toggle() {
var ele = document.getElementById("topShare");
var text = document.getElementById("click");
if(ele.style.display == "block") {
ele.style.display = "none";
text.innerHTML = "Share";
}
else {
ele.style.display = "block";
text.innerHTML = "Share"; }
}
', 
', 
',  ', 
',  ', 
', Tweet', 
', 
', 
',  lang: en_US', 
', 
', 
', 
', 
', 	', 	', 
var addthis_config = {
"data_track_clickback":true, ui_click: true,
services_compact: 'email, favorites, gmail, hotmail, blogger, instapaper, wordpress, more',
services_exclude: 'facebook,twitter'
}
', 
', 	', 	', 	', 	', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="641"; var zflag_sid="2"; var zflag_width="640"; var zflag_height="65"; var zflag_sz="33"; ', 
', 
', 
', 
',  ', 
', 
',  ', 
', 
', 
Raghupati Singhania, Chairman, JK Tyre (file photo)
', 
', 
', 
', 
', Proceeds of \u20b92,195-cr deal will be utilised for reducing debt burden, says the company ', 
', 
', 
', 
New Delhi/ Kolkata, Sept 12:  
', 
', 
', 
JK Tyre & Industries (JK Tyre) and JK Asia Pacific Singapore Pte Ltd, a wholly-owned subsidiary of JK Tyre, on Saturday said they have signed a binding term-sheet with Kesoram Industries Ltd (KIL) to acquire 100 per cent equity in Cavendish Industries Ltd (CIL) at a value of \u20b92,200 crore. ', 
', 
', 
', 
CIL houses a tyre business undertaking located at Haridwar (Laksar) which manufactures a range of tyres, tubes and flaps. ', 
', 
', 
', 
\u201cJK Group has agreed for this acquisition at an enterprise value not exceeding \u20b92,200 crore, subject to conditions, wherein JK Tyre will hold the largest shareholding block and shall have substantial management control of CIL with an option to place up to 55 per cent with its associates/ group companies,\u201d JK Tyre said in a statement. ', 
', 
', 
', 
The acquisition is proposed to be funded, by combination of debt and internal accruals raised by JK Tyre and other JK Group entities, it said, adding the financial exposure of JK Tyre in the acquisition is expected to be of the order of \u20b9450 crore. ', 
', 
', 
', 
\u201cThe transaction is a reflection of the inherent strength of the company in undertaking acquisitions with turnaround potential and successfully delivering results to all the stakeholders in the business. This was recently evidenced by a similar success story in JK Tyre\u2019s acquisition of Tornel, Mexico,\u201d said. ', 
', 
', 
', 
The final transaction is expected to consummate over next few months (subject to various approvals) with definitive documentation expected to be executed between the parties in due course of time, the company said. ', 
', 
', 
', 
The acquisition will provide JK Tyre with further impetus towards ready expansion in the truck and bus radials segment where it is a market leader as well as entry into the fast growing two-three wheeler tyre market. ', 
', 
', 
', 
Accordingly, JK Tyre estimates the transaction to be strategic, revenue accretive and synergistic with its existing tyre business, the company said, adding that Aurum Equity Partners LLP is acting as transaction advisors to JK Group for this deal. ', 
', 
', Kesoram to reduce debt burden', 
', 
', 
The transaction was done through Cavendish Industries Ltd, a 99 per cent subsidiary of Kesoram Industries. In April this year, Kesoram had transferred the unit in Haridwar district of Uttarakhand to Cavendish for Rs 2,800 crore to facilitate the divestment. ', 
', 
\u201cHowever, change in market consideration prompted us to down-value the figure. Kesoram would get the new valuation from Cavendish and not the earlier declared figure,\u201d explained CFO of Kesoram, Tridiv Das. ', 
', 
In a statement, Kesoram said it has signed a binding term-sheet with JK Tyre to divest Cavendish for a consideration of Rs 2195 crore. The process of completion of this deal is likely to be concluded within December this year, the statement added. ', 
', 
Kesoram said the money would be utilised for reduction of its debt burden. The company has debt worth around Rs 4,400 crore. ', 
', 
Kesoram was not able to finalise the accounts and annual financial statement for 2014-15 because of the long-drawn negotiations with JK Tyre and subsequent reduction of debt. ', 
', u"
The Registrar of Companies, West Bengal, by an order on August 10, had extended the time to hold Kesoram's 96th Annual General Meeting to December 31. ", 
', 
The Uttarakhand unit has truck, bus and two-wheeler manufacturing facilities. Its present capacity for making tyres is 320 tonnes a day. It can also produce 140 steel radial tyres and 90 two-wheeler tyres a day. ', 
', 
', 
Shares of JK Tyre closed at \u20b9108.45 on the BSE on Friday, up 2.07 per cent from the previous close. ', 
', 
(This article was published on September 12, 2015) ', 
', 
',  ', 
', Related',  ', 
', NEWS', 
', Kesoram Industries up on sale of Haridwar tyres unit',  ', Kesoram Industries shares surge 14% on sale of tyre plant',  ', JK Tyre launches range of multi-terrain tyres',  ', JK Tyre opens Steel Wheels outlet in Karimnagar',  ', 
', 
', TOPICS', 
', 
company information ', |',  ', 
merger, acquisition and takeover ', |',  ', 
manufacturing and engineering ', |',  ', 
tyres ', |', 
', 
', 	', u"
ul.cmlinks li{display: inline-block;margin:2px 1px 2px 0;border: solid 1px #bbb;padding: 2px 1px 2px 1px;background-color:#eee; font-family: Arial, sans-serif; font-size:12px; text-align: center;}
ul.cmlinks li a{font-family: Arial, sans-serif; font-size:12px; text-align: center;}
.cNameHeading{	background-color: #2899D3; padding: 6px 0 6px 4px; text-transform: none; font-size: 18px; font-weight: bold; color: #fff; margin-bottom: 0; font-family: Georgia, 'Times New Roman', Times, serif;}
li.cm-qt, li.cm-qr {width:101px;}
li.cm-ss, li.cm-fr {width:94px;}
li.cm-bg,li.cm-shp {width:131px;}
li.cm-bod,li.cm-sb {width:106px;}
li.cm-bs, li.cm-mf {width:87px;}
li.cm-pl,li.cm-ns {width:74px;}
li.cm-bs {padding: 2px;}
.cNameH3{background-color:#F7F8E3;padding:5px;margin-bottom:0;font-weight: bold;font-family: arial;font-size: 20px;}
.bseH4{margin-bottom: 0;padding: 3px;color: #fff;font-weight: bold;}
.bseH4bg{background-color: #548593;}
.nseH4bg{background-color: #4F799D;}
.cmSize{float:left; width:318px;}
.mr-5{margin-right:5px;}
.tradedDate{padding: 5px 0; background-color: #eee; font-family: arial;}
.tableMarketData table{border-collapse: collapse;width:100%;font-size:12px}
.tableMarketData table td{padding: 4px 0 4px 4px;} .tableMarketData table tr:nth-child(odd){font-weight: bold;background-color: #d6dce4;}
.tableMarketData table tr:nth-child(even){font-size: 14px;height:30px;}
", 
', 
', 
', Companies',   » 
', JK Tyre and Industries Limited', 
', 
', 
', Quotes', 
', Snapshot', 
', Company Background', 
', Board of Directors', 
', Balance Sheet', 
', Profit & Loss', 
', Quarterly Results', 
', Financial Ratios', 
', Share Holding Pattern', 
', Score Board', 
', MF Holdings', 
', News', 
', 
',  ', Companies',   » 
', Kesoram Industries Limited', 
', 
', 
', Quotes', 
', Snapshot', 
', Company Background', 
', Board of Directors', 
', Balance Sheet', 
', Profit & Loss', 
', Quarterly Results', 
', Financial Ratios', 
', Share Holding Pattern', 
', Score Board', 
', MF Holdings', 
', News', 
', 
',  ', 
', 
', 
', 
', 
', 
',  ', Get',  more of your ', favourite news ',  delivered to your',  inbox', 
', 
', 
', 
', SEND MY NEWS', 
', 
', 
', 
', 
', Please enter your email. Thank You. ', 
', Newsletter has been successfully subscribed. ', 
', 
', 
', 	', 
', 
', 	', 
', 
var url = 'http://dmweb.elasticbeanstalk.com/api/articles/get/';
DatomataApi.MainSourceUrls = true;
DatomataApi.CustomCSS = false;
DatomataApi.NoDatomataBranding = true;
DatomataApi.TenantId = "S6eeFeRynhIQ5tcDt3yI";
DatomataApi.Context = "interest";
DatomataApi.ArticleId = "article7645731.ece";
DatomataApi.DomControlName = 'recWidget';
DatomataApi.renderWidget("MORE FROM BUSINESS LINE", 3, 1, false);
', 
', 	',  ', 
', 
',  ', 
', 	', Tweet', 
', 
', 	', 
', 
',  lang: en_US', 
', 
', 
', 	', 
var addthis_config = {
"data_track_clickback":true, ui_click: true,
services_compact: 'email, favorites, gmail, hotmail, blogger, instapaper, wordpress, more',
services_exclude: 'facebook,twitter'
}
', 
', 	', 
', 
', 	', 	', 	', 
', 
', 
', 
', 
', u"
$(document).ready(function(){
$('#article-carousel .mycarousel').show().jcarousel({scroll: 1,visible: 1});
});	", 
', #article-carousel .mycarousel{ display: block; }', 	', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="722"; var zflag_sid="2"; var zflag_width="640"; var zflag_height="250"; var zflag_sz="77"; ', 
', 
', 
', 
', 
', 
', Please Wait while comments are loading...', 
', u"var VUUKLE_STORIES_TIME = 168; create_vuukle_platform('d1a4a16d-cfaf-4ad2-8f9b-ddf5a1b257d2','7645731','1','companies','Kesoram Ind to sell Haridwar tyre unit to JK Tyre ');", 
', 
This article is closed for comments.', Please ', Email the Editor',  ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="428"; var zflag_sid="2"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="81"; ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="173"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; ', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="194"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; var zflag_ct ="LAudience:";
', 
',  ', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="68/56"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="180"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9";
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="402"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; ', 
', 
', 
', 
', 
', VIDEO', 	', 	',  ', 	', 
', u"Video: The Mystery Behind Mistry's Exit", 
', 
', 
', 
', more videos', »', 
', 
',  ', 
', 
', 
', 
', 
', MOST POPULAR', 
', MOST COMMENTED', 
', 
', 
', 
', 
', As VC funds fall, M&As keep start-ups buzzing', 
',  ', 
', FMCG firms take start-up route to new turf', 
',  ', 
', BGR Energy enters water treatment biz ', 
',  ', 
', Tata Elxsi, Irdeto ink pact for in-car display systems ', 
',  ', 
', Mistry files fresh affidavit as proof of Ratan Tata\u2019s \u2018meddling\u2019 ', 
',  ', 
', Marico Innovation, Villgro invest in start-up Yostra', 
',  ', 
', Sports-themed films march ahead in box office collections', 
',  ', 
', Zee-owned TV channel Zindagi eyes more international shows', 
',  ', 
', Tata Motors says it expects 2017 to be a comeback year ', 
',  ', 
', Logistics firm Delhivery\u2019s losses increase four-fold', 
',  ',  ', 
', 
', $(function(){mostcom("http://vuukle.com/api.asmx/getRecentMostCommentedByHostByTime?bizId=d1a4a16d-cfaf-4ad2-8f9b-ddf5a1b257d2&host=thehindubusinessline.com&tag=companies&hours=360&count=10",10,"");});', 	', 
', 
', 
', 
', DATA BANK', 	', 
', 
Cross Currency Rate', 
',  ', 
', 
', Indian Rupees', 
', Australian Dollar', 
', Canadian Dollar', 
', Danish Kroner', 
', Euro', 
', Hong Kong Dollar', 
', Indonesian Rupiah', 
', Japanese Yen', 
', New Zealand Dollar', 
', Norwegian Kroner', 
', Pound Sterling', 
', Singapore Dollar', 
', South Korean Won', 
', Swadish Kroner', 
', Swiss Franc', 
', Thai Baht', 
', US Dollar', 
', Chinese Yuan', 
', Arab Emirates Dirham', 
', 
', 
', u"
$(function() {
$('.crcrrate_select').change(function() {
document.location = this.value;
});
});
", 
', 
', Exchange Rate', 
', 
', 
', Dollar Spot Forward Rate', 
', 
', 
', Open-Ended Mutual Funds', 
', 
', 
', NSE Currency Futures', 
', 
', 
', 
', 
', 
', 
', 
', LATEST NEWS', 
',  ', 
', 
', AP CM lays foundation stone for major lift irrigation scheme on Godavari', 
', 15 min. ago', 
',  ', 
', Suzlon Foundation sets up solar lights for welfare hostels in Anantapur', 
', 23 min. ago', 
',  ', 
', Bank of Baroda reduces MCLR by up to 75 bps', 
', 43 min. ago', 
',  ', 
', Mobikwik to set up 13 offices pan India', 
', 58 min. ago', 
',  ', 
', States to be ranked on the basis of logistics performance', 
', 1 hr. 7 min. ago', 
',  ', 
', More »', 
', 
', 
', 
', From Business Wire', 
', 
', 
', Enrol on an exclusive preview course offered by the British Council', 
', 
', 
', Nettlinx completes the shares allocation and acquires Salion SE', 
', 
', 
', Billion launches new smart street lighting controller prized with 2017 Taiwan Excellence Award', 
', 
', 
', u"Angel Broking's ARQ Mutual Fund recommendations outperforms index", 
', 
', 
', u"Quanergy S3 solid state LiDAR, the world's first affordable solid state LiDAR sensor, to begin full scale manufacturing in 2017", 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="252"; var zflag_sid="2"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="91";
', 
', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="404"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; ', 
', 
', 
', 
', 
', 
$(document).ready(function(){
$("#ad1.right-tout").find("#zzblankad").parent().css({"margin": "0px"})
//$('.right #lnews').before('<img src="http://www.thehindubusinessline.com/multimedia/archive/02324/budgetpeople_2324802a.jpg" alt="" title=""/>')
});
', 
', article.menu-art .title{height:30px;}
.twit {height:24px;overflow:hidden;}
body{overflow: scroll !important;} iframe {max-width: inherit !important;}
', 
', 
', 
',  ',  ',  ',  ', O', P', E', N', 
', 
', 	', close', 
', Recent Article in Companies', 
', 
', 
', 	', 
', FMCG firms take start-up route to new turf', 	', 	When Dabur copied Paper Boat\u2019s famous \u2018doy\u2019 packaging for its Hajmola Yoodley ethnic beverage brand, the start-up did not object. After... ', »',  ', 
', 
', 
', 
$(function() {
$(window).scroll(function(){
/* when reaching the element with id "addshare" we want to show the slidebox. Let's get the distance from the top to the element */
var distanceTop = $('#addshare').offset().top - $(window).height();
if ($(window).scrollTop() > distanceTop)
{
if (document.getElementById('topover').style.display != 'block')
{	$('#slidebox').animate({'right':'0px'},800);
}
else
{
document.getElementById('topover').style.visibility = 'visible';
}
}	else {
document.getElementById('topover').style.visibility = 'hidden';
$('#slidebox').stop(true).animate({'right':'-530px'},700);
}
});
$('#slidebox .close').bind('click',function(){
$('#slidebox').stop(true).animate({'right':'-530px'},10);	document.getElementById('topover').style.display = 'block';
document.getElementById('topover').style.visibility = 'visible';
document.getElementById('topover').onclick = function()
{
document.getElementById('topover').style.display = 'none';
$('#slidebox').animate({'right':'0px'},800);
}
});
});
', 
', 
', 
', 
Business Line:
', Home', 
|
', News', 
|
', Markets', 
|
', Companies', 
|
', Money & Banking', 
|
', Economy', 
|
', Info-tech', 
|
', Opinion', 
|
', Specials', 
|
', Portfolio', 
|
', Catalyst', 
|
', BLink', 
|
', 
This Site:
', About Us', 
|
', Contacts', 
|
', Privacy Policy', 
|
', Archives', 
|
', Subscription', 
|
', RSS Feeds', 
|
', Site Map', 
|
', Brand Quest', 
|
', ePaper', 
|
', Social', 
|
', BL Club', 
|
', Mobile', 
|
', Group Sites: ', The Hind, 
|
', \u0ba4\u0bbf \u0b87\u0ba8\u0bcd\u0ba4\u0bc1', 
|
', Business Line', 
|
', BL on Campus', 
|
', Sportstarlive', 
|
', Frontline', 
|
', The Hindu Centre', 
|
', RoofandFloor', 
|
', STEP', 
|
', Publications', 
|
', eBooks', 
|
', Images', 
|
', 
Comments to: ', web.businessline@thehindu.co.in', . Copyright © 2017, ', The Hindu Business Line', .
', 
', 
', u"
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/plusone.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
",  ',  ', 
', 
', 
function eaelogger(type,meta){
var clientDT = new Date().getTime();
$("#eae").html('<img src="http://www.thehindubusinessline.com/eae-logger/Logger?rt=1&ctxId=856&pubId=29&cat=&objId=7645731&title=Kesoram+Ind+to+sell+Haridwar+tyre+unit+to+JK+Tyre&url=news%2c2015-09-12+17%3a11%3a42.0%2chttp%3a%2f%2fwww.thehindubusinessline.com%2fcompanies%2fjk-tyre-singapore-arm-to-buy-100-in-kesorams-cavendish-ind%2farticle7645731.ece&amp;type='+ type + '&amp;meta=' + meta + '&amp;clientDT=' + clientDT + '" alt="" width="1" height="1"/>');
} eaelogger("article", "");
', 
', 
', 
', 
', 
',  ',  ', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="252"; var zflag_sid="2"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="91";
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
',  ', NEVER',  miss any ', latest news! ',  we will have it ',  delivered hot to your inbox!', 
', 
', 
', 
', SUBSCRIBE', 
', 
', 
', 
', Please enter your email. Thank You. ', 
', Newsletter has been successfully subscribed. ', 
', 
', 
', 
', 
#nlpopup {display:none;
position:fixed;
background-color: rgba(0,0,0,0.5);
z-index: 10000;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
#nlpopup input.email{width: 528px;}
#nlpopup .inner{
align-items: center;
width: 100%;
position:absolute;
top:20%;
}
#nlpopup .news{
border: 7px solid #fff;
margin: auto;
width: 687px;
}
#nlpopup .close{background: url(http://www.thehindubusinessline.com/template/1-0-1/gfx/close.png) no-repeat 0 0;
width: 36px;
height: 36px;
position: absolute;
top: -27px;
right: -27px;
opacity: 1;
}
}
input.error {
border: 1px solid red;
}
', 
', 
nllive = function(){
if (isCampaignLive("nlpopup",1)){
$("#nlpopup").show()
}
};
if (isCampaignLive("nlpopup",1)){
nlpopup(nllive);
}
$("#nlpopup .close").click(function() {
setFrequency("nlpopup",360,0.03);
$("#nlpopup").hide();
});
', 
', 
var sec ="Home" ;
if(window.location.pathname.match(/[\w-]+/i) !== null){
sec = window.location.pathname.match(/[\w-]{1,20}\//g).toString().replace(/\//g,"");
}
$("#nl1 .nl_button").click(
function() {
_gaq.push(['_trackEvent', "newsletterForm","sidebar",sec,,true]);
}
);
$("#nlart .nl_button").click(
function() {
_gaq.push(['_trackEvent', "newsletterForm","Article-bottom",sec,,true]);
}
);
$("#nlpopup .nl_button").click(
function() {
_gaq.push(['_trackEvent', "newsletterForm","popup",sec,,true]);
}
);
', 
', 
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0029/9791.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
', 	']