[
', 
            ', 
            ', 
                ', 
            ', 
        ', 
    
   ', 
       ', 
    ',  

    ', 
        ', 
            ', Primary Men, 
            ', Skip to content', 
            ', HOME', 
', ABOUT ABD', 
', 
	', ABD AT A GLANCE', 
	', OUR VISION', 
	', OUR VALUES', 
	', OUR LEADERSHIP', 
	', OUR EXECUTIVE TEAM', 
', 
', 
', OUR BRANDS', 
', 
	', WHISKIES', 
	', 
		', OFFICER\u2019S CHOICE', 
		', OFFICER\u2019S CHOICE BLUE', 
		', OFFICER\u2019S CHOICE BLACK', 
	', 
', 
	', VODKAS', 
	', 
		', WODKA GORBATSCHOW', 
		', CLASS 21', 
	', 
', 
	', JOLLY ROGER RUM', 
	', BRANDIES', 
	', 
		', KYRON PREMIUM BRANDY', 
		', LORD & MASTER Brandy', 
		', OFFICER\u2019S CHOICE Brandy', 
	', 
', 
	', SNACKS', 
	', 
		', OFFICERS CHOICE WAFERS', 
		', OFFICERS CHOICE STIXX', 
		', OFFICERS CHOICE NAMKEENS', 
	', 
', 
	', BEER', 
	', 
		', Officer\u2019s Choice Strong  Beer', 
	', 
', 
', 
', 
', OUR OPERATIONS', 
', 
	', OUR MANUFACTURING', 
	', OUR FINANCIALS', 
	', OUR EXPORTS', 
	', OUR NETWORKS', 
', 
', 
', PEOPLE & CAREERS', 
', 
	', ABD PEOPLE VISION', 
	', ABD AS AN EMPLOYER', 
	', CAREERS BY CHOICE', 
	', Happy Hours', 
', 
', 
', CONTACT US', 
', EXPERIENCE', 
', 
	', COCKTAIL RECIPES', 
	', BAR JOKES', 
', 
', 
', NEWS & MORE', 
',         ', 

    ', 
        ', 
', 

	', 
		', 

			
', 

            ', 
', 
    
    ', 
        ', 
            ', 
                ', 
                ', 
                ', 
                ', 
                ', 
            ', 
        ', 
        
    ', 
    ', 
        var metaslider_202 = function($) {
            $('#metaslider_202').flexslider({ 
                slideshowSpeed:3000,
                animation:"fade",
                controlNav:true,
                directionNav:false,
                pauseOnHover:true,
                direction:"horizontal",
                reverse:false,
                animationSpeed:600,
                prevText:false,
                nextText:false,
                easing:"linear",
                slideshow:true,
                useCSS:false
            });
        };
        var timer_metaslider_202 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_202, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_202, 100) : metaslider_202(window.jQuery);
        };
        timer_metaslider_202();
    ', 
', 
',     

        

    
    ', 
        ', 
     ', 
        
    ', 
     ', 
        ', 
        

    ', 
    

    

    
            ', ABOUT ABD', 

        ', 

                        ', 
', ABD AT A GLANCE', 
', OUR VISION', 
', OUR VALUES', 
', OUR LEADERSHIP', 
', OUR EXECUTIVE TEAM', 
', 

        ', 
    
    ', 
        ', 
', 
', 
', Allied Blender\u2019s & Distillers (ABD) is a leading IMFL company engaged in manufacturing, marketing and sale of alcoholic beverages in India', 
', It is promoted by the stalwart of India\u2019s alco-bev industry Mr. Kishore Chhabria and managed by a professional team under the helm of a luminary of the Indian alcobev industry, Mr. Deepak Roy', 
', ABD has grown at a CAGR of 21% on volume basis and at a CAGR of 31% on value basis over the last 3 years to emerge as India\u2019s 3rd largest spirits company and also as the largest domestic spirits company', 
', With 15 sales offices and 50 bottling units (of which 8 are company-owned), the', 
company has a pan-India presence', 
', ABD enjoys a national market share of 11% in India\u2019s alcobev industry in FY 2015-16.', 
', From being a single brand company a little over 8 years ago, today ABD is a multi-brand company having presence in almost all categories within the spirits industry', 
', ABD\u2019s flagship brand, Officer\u2019s Choice is the largest selling whisky brand in the world* and is one of the largest spirits brand exported out of India, selling in 18 countries across the globe', 
', The other brands in the portfolio include : Officer\u2019s Choice Blue, Officer\u2019s Choice Black, Jolly Roger Rum, Class 21, Wodka Gorbatschow, Officer\u2019s Choice Brandy,', 
Lord & Master brandy and Kyron Premium Brandy', 
', 
', 
', * IWSR report 2014 & 2015', 
', 
', 
    ', 

    ', 
', 



', 

', 
', 
    ', 
    
    
    
    
    
    
    
      ', 
', 
', 

		', 
	', 
	', 


		', 

		', 

			
			', 
                Copyright © 2014 ABD, Allied Blenders and Distillers Pvt. Ltd. All rights reserved.
			', 
		', 
	', 
', u"
    $(function(){

        var url = window.location.pathname, // in real app this would have to be replaced with window.location.pathname
            urlRegExp = new RegExp(url.replace(/\/$/,'')); // create regexp to match current url pathname and remove trailing slash if present as it could collide with the link in navigation in case trailing slash wasn't present there

        // now grab every link from the navigation
        $('#op_menu li a').each(function(){
            // and test its href against the url pathname regexp
            if(urlRegExp.test(this.href)){
                $(this).parent().addClass('active');
            }
        });

        

    });
", 
	', 
', 
', 
', 
', 
'][
', 
            ', 
            ', 
                ', 
            ', 
        ', 
    
   ', 
       ', 
    ',  

    ', 
        ', 
            ', Primary Men, 
            ', Skip to content', 
            ', HOME', 
', ABOUT ABD', 
', 
	', ABD AT A GLANCE', 
	', OUR VISION', 
	', OUR VALUES', 
	', OUR LEADERSHIP', 
	', OUR EXECUTIVE TEAM', 
', 
', 
', OUR BRANDS', 
', 
	', WHISKIES', 
	', 
		', OFFICER\u2019S CHOICE', 
		', OFFICER\u2019S CHOICE BLUE', 
		', OFFICER\u2019S CHOICE BLACK', 
	', 
', 
	', VODKAS', 
	', 
		', WODKA GORBATSCHOW', 
		', CLASS 21', 
	', 
', 
	', JOLLY ROGER RUM', 
	', BRANDIES', 
	', 
		', KYRON PREMIUM BRANDY', 
		', LORD & MASTER Brandy', 
		', OFFICER\u2019S CHOICE Brandy', 
	', 
', 
	', SNACKS', 
	', 
		', OFFICERS CHOICE WAFERS', 
		', OFFICERS CHOICE STIXX', 
		', OFFICERS CHOICE NAMKEENS', 
	', 
', 
	', BEER', 
	', 
		', Officer\u2019s Choice Strong  Beer', 
	', 
', 
', 
', 
', OUR OPERATIONS', 
', 
	', OUR MANUFACTURING', 
	', OUR FINANCIALS', 
	', OUR EXPORTS', 
	', OUR NETWORKS', 
', 
', 
', PEOPLE & CAREERS', 
', 
	', ABD PEOPLE VISION', 
	', ABD AS AN EMPLOYER', 
	', CAREERS BY CHOICE', 
	', Happy Hours', 
', 
', 
', CONTACT US', 
', EXPERIENCE', 
', 
	', COCKTAIL RECIPES', 
	', BAR JOKES', 
', 
', 
', NEWS & MORE', 
',         ', 

    ', 
        ', 
', 

	', 
		', 

			
', 

            ', 
', 
    
    ', 
        ', 
            ', 
                ', 
                ', 
                ', 
                ', 
                ', 
            ', 
        ', 
        
    ', 
    ', 
        var metaslider_202 = function($) {
            $('#metaslider_202').flexslider({ 
                slideshowSpeed:3000,
                animation:"fade",
                controlNav:true,
                directionNav:false,
                pauseOnHover:true,
                direction:"horizontal",
                reverse:false,
                animationSpeed:600,
                prevText:false,
                nextText:false,
                easing:"linear",
                slideshow:true,
                useCSS:false
            });
        };
        var timer_metaslider_202 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_202, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_202, 100) : metaslider_202(window.jQuery);
        };
        timer_metaslider_202();
    ', 
', 
',     

        

    
    ', 
        ', 
     ', 
        
    ', 
     ', 
        ', 
        

    ', 
    

    

    
            ', ABOUT ABD', 

        ', 

                        ', 
', ABD AT A GLANCE', 
', OUR VISION', 
', OUR VALUES', 
', OUR LEADERSHIP', 
', OUR EXECUTIVE TEAM', 
', 

        ', 
    
    ', 
        ', 
', 
', 
', Allied Blender\u2019s & Distillers (ABD) is a leading IMFL company engaged in manufacturing, marketing and sale of alcoholic beverages in India', 
', It is promoted by the stalwart of India\u2019s alco-bev industry Mr. Kishore Chhabria and managed by a professional team under the helm of a luminary of the Indian alcobev industry, Mr. Deepak Roy', 
', ABD has grown at a CAGR of 21% on volume basis and at a CAGR of 31% on value basis over the last 3 years to emerge as India\u2019s 3rd largest spirits company and also as the largest domestic spirits company', 
', With 15 sales offices and 50 bottling units (of which 8 are company-owned), the', 
company has a pan-India presence', 
', ABD enjoys a national market share of 11% in India\u2019s alcobev industry in FY 2015-16.', 
', From being a single brand company a little over 8 years ago, today ABD is a multi-brand company having presence in almost all categories within the spirits industry', 
', ABD\u2019s flagship brand, Officer\u2019s Choice is the largest selling whisky brand in the world* and is one of the largest spirits brand exported out of India, selling in 18 countries across the globe', 
', The other brands in the portfolio include : Officer\u2019s Choice Blue, Officer\u2019s Choice Black, Jolly Roger Rum, Class 21, Wodka Gorbatschow, Officer\u2019s Choice Brandy,', 
Lord & Master brandy and Kyron Premium Brandy', 
', 
', 
', * IWSR report 2014 & 2015', 
', 
', 
    ', 

    ', 
', 



', 

', 
', 
    ', 
    
    
    
    
    
    
    
      ', 
', 
', 

		', 
	', 
	', 


		', 

		', 

			
			', 
                Copyright © 2014 ABD, Allied Blenders and Distillers Pvt. Ltd. All rights reserved.
			', 
		', 
	', 
', u"
    $(function(){

        var url = window.location.pathname, // in real app this would have to be replaced with window.location.pathname
            urlRegExp = new RegExp(url.replace(/\/$/,'')); // create regexp to match current url pathname and remove trailing slash if present as it could collide with the link in navigation in case trailing slash wasn't present there

        // now grab every link from the navigation
        $('#op_menu li a').each(function(){
            // and test its href against the url pathname regexp
            if(urlRegExp.test(this.href)){
                $(this).parent().addClass('active');
            }
        });

        

    });
", 
	', 
', 
', 
', 
', 
']