[
', 
', 
		', 
			', 
				', 
					', 
						', 
                        ', 
                        ', My Account                        ', 
	                        ', 
																Welcome visitor you can ', login',  or ', create an account', .															', 
                    	', 
						', Wish List (0)', 
						', Shopping Cart', 
						', Checkout', 
					', 
					
                   ', 
                ', 
                ', 
                    ', 
    ', 
        ', 
        ', Shopping Cart', 
        ', 0 item(s) -   Rs0', 
    ', 
    ', 
                ', Your shopping cart is empty!', 
            ', 
', 
                ', 

                ', 
					', 
						', 
							', 
						', 
							', 
							Welcome visitor you can
															Welcome visitor you can ', login',  or ', create an account', .														', 
						', 
						', 
					', 
					', 
						', 
							', 
							', 
								', 
									', My Account', 
									', Wish List (0)', 
									', Shopping Cart', 
									', Checkout', 
								', 
							', 
						', 
					', 
					', 
						', 
							', 
							', 
								', 
			                        			                    ', 
			                    ', 
			                        			                    ', 
							', 
						', 
					', 

					', 
						', 
							', 
						', 
					', 

					', 
												Welcome visitor you can ', login',  or ', create an account', .											', 	
				', 


			', 
		', 
		', 
			', 
				', 
					', 
					  					  ', 
					  
                        ', 
                            ', 
                            ', 
                        ', 


					', 

					', 
													',  ', 

',  ', 

',  ', 

', 
',  ', 
', 

', 
',  ', 

', CONTACT', 
', +91 22 61669802/ 03 / 04 / 05', 
', 
					 						', 

				', 
			', 
	', 
', 
	', 
		', 
			', 
				', 
                        ', 
                            ', 
                            ', 
                        ', 
				', 
				', 
				 	',  
				',  
						
															', 
	', 
		', 
			', 
			', 
		        ', 
		        ', 
		        ', 
		     ', 
			', 
			', 
					', HOME', 
					', ABOUT US', BUSINESS LINES', BOARD OF DIRECTORS', ORGANISATION STRUCTURE', 
					', ROUGH DIAMONDS', 
					', BULLION', SCHEMES', Schemes for Domestic Jewellers', Schemes for Jewellery Exporters', REGISTRATION / KYC', OPERATIONS', FAQS', 
					', COIN', SACHIN COINS', DIL  COINS ', DEITY COINS', CUSTOMISED COINS', NATIONAL GAMES COINS', 
					', SHOP ONLINE', SACHIN  COINS', DEITY COINS', NATIONAL GAMES COINS', DIL COINS', 
					', NEWS', 
					', CAREERS', 
					', CONTACTS', 			 ', 
		', 
	', 
', 							
										
						
				  	', 
				', 
				
			', 
		', 
	', 




', 
	', 
		', 
										', 
					', 
						
						 
						', 
														
								', 

																					
											', 
																				
												
							', 			
										 
						 
													
								', 

																					
											', 
																				
												
							', 			
										 
						 
													
								', 

																					
											', 
																				
												
							', 			
										 
						 
										 	
										 
						 
							 
						', 
						 
						', 
											', 
				', 

 
 

			', 
			', 

				var tpj=jQuery;
				 

			

				if (tpj.fn.cssOriginal!=undefined)
					tpj.fn.css = tpj.fn.cssOriginal;

					tpj('#sliderlayer1081669485').revolution(
						{
							delay:9000,
							startheight:450,
							startwidth:1170,


							hideThumbs:200,

							thumbWidth:100,						
							thumbHeight:50,
							thumbAmount:5,

							navigationType:"none",				
							navigationArrows:"verticalcentered",				
														navigationStyle:"round",			 
							 					
							navOffsetHorizontal:0,
							navOffsetVertical:20, 	

							touchenabled:"on",			
							onHoverStop:"on",						
							shuffle:"off",	
							stopAtSlide:-1,						
							stopAfterLoops:-1,						

							hideCaptionAtLimit:0,				
							hideAllCaptionAtLilmit:0,				
							hideSliderAtLimit:0,			
							fullWidth:"on",
							shadow:0	 
							 				 


						});



				

			', 
					', 		
	', 	
', 

', 
	', 
				', 	
			', 
', 
', 

', 

', 

', 
', 
', 
', 
			', 	
		
	', 
', 
', 
	', 

		
		', 
	', 
', 


	
		', 
	',  
		', 
			',  Sidebar Left', 
			
			', Sidebar Right ', 
		', 
	', 
		', 
		
',          
	', 
		', Diamond India Limited', 
		', 
', 
	
	
', 
', 
	', 
							', 	
				', 
	', Newsletter', 
		', Make sure you dont miss interesting happenings by joining our newsletter program.', 
', 
		', 
			', 
			', 
				', 
				', 
				', 
				', 
			
		', 
	', 
', 
', 
 
	$('#formNewLestter').on('submit', function() {
		var sbt =  '<img src=\"catalog/view/theme/default/image/close.png\" alt=\"\" class=\"close\">';
		var email = $('.inputNew').val();
		$(".warning, .success").remove();
		if(!isValidEmailAddress(email)) {
			$('.valid').html("<div class=\"warning\">Email is not valid!"+sbt+"</div>");
			$('.inputNew').focus();
			return false;
		}
		var url = "http://diamondindia.net/index.php?route=module/pavnewsletter/subscribe";
		$.ajax({
			type: "post",
			url: url,
			data: $("#formNewLestter").serialize(),
			dataType: 'json',
			success: function(json)
			{
				$(".warning, .success").remove();
				if (json['error']) {
					$('.valid').html("<div class=\"warning\">"+json['error']+sbt+"</div>");
				}
				if (json['success']) {
					$('.valid').html("<div class=\"success\">"+json['success']+sbt+"</div>");
				}
			}
		});
		return false;
	});


function isValidEmailAddress(emailAddress) {
	var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
	return pattern.test(emailAddress);
}
', 
					
								
				', 
', CONNECT WITH US', 
',  ',  ',  ',  ',  ',  ',  ',  ', 
', 
', 
				', 	
					', 
', 
', 
		
		', 
		', 
			', 
		  						', 
					', 
						', Contact Us', 
						', 
	',  ', Phone: +', 91-22-23875090', 
	',  Fax',  ', : +', 91-22-23875095 ', 
	',  ', Email: ', info@diamondindia.net', 
', 
					', 
				', 
				 				  
				', 
					', 
						', Customer Service', 
						', 
						', Privacy Policy', 
                ', shipping / Return Policy', 
                ', Discliamer', 
                ', Terms and Conditions', 
						', 
					', 
				', 

				', 
					', 
						', My Account', 
						', 
						  ', My Account', 
						  ', Order History', 
						  ', Wish List', 
						  ', Newsletter', 
						  ', Specials', 
						', 
					', 
				', 
				  
				', 
					', 
					', BULLION', 

					', 
				', Scheme', 
                ', Registration / KYC', 
                ', Operations', 
                ', Faqs', 
					', 
				  ', 
				', 
			 ',  
		', 
	', 
		
	
	', 
	', 
		', 
			', 
									Copyright 2014-16 Diamond India Ltd.                     								Design By ', Graphic Imaage', 
			', 
							', 
								', 
			 		', 
	', 
', 

', 
 
   
    ', 
    
'][
', 
', 
		', 
			', 
				', 
					', 
						', 
                        ', 
                        ', My Account                        ', 
	                        ', 
																Welcome visitor you can ', login',  or ', create an account', .															', 
                    	', 
						', Wish List (0)', 
						', Shopping Cart', 
						', Checkout', 
					', 
					
                   ', 
                ', 
                ', 
                    ', 
    ', 
        ', 
        ', Shopping Cart', 
        ', 0 item(s) -   Rs0', 
    ', 
    ', 
                ', Your shopping cart is empty!', 
            ', 
', 
                ', 

                ', 
					', 
						', 
							', 
						', 
							', 
							Welcome visitor you can
															Welcome visitor you can ', login',  or ', create an account', .														', 
						', 
						', 
					', 
					', 
						', 
							', 
							', 
								', 
									', My Account', 
									', Wish List (0)', 
									', Shopping Cart', 
									', Checkout', 
								', 
							', 
						', 
					', 
					', 
						', 
							', 
							', 
								', 
			                        			                    ', 
			                    ', 
			                        			                    ', 
							', 
						', 
					', 

					', 
						', 
							', 
						', 
					', 

					', 
												Welcome visitor you can ', login',  or ', create an account', .											', 	
				', 


			', 
		', 
		', 
			', 
				', 
					', 
					  					  ', 
					  
                        ', 
                            ', 
                            ', 
                        ', 


					', 

					', 
													',  ', 

',  ', 

',  ', 

', 
',  ', 
', 

', 
',  ', 

', CONTACT', 
', +91 22 61669802/ 03 / 04 / 05', 
', 
					 						', 

				', 
			', 
	', 
', 
	', 
		', 
			', 
				', 
                        ', 
                            ', 
                            ', 
                        ', 
				', 
				', 
				 	',  
				',  
						
															', 
	', 
		', 
			', 
			', 
		        ', 
		        ', 
		        ', 
		     ', 
			', 
			', 
					', HOME', 
					', ABOUT US', BUSINESS LINES', BOARD OF DIRECTORS', ORGANISATION STRUCTURE', 
					', ROUGH DIAMONDS', 
					', BULLION', SCHEMES', Schemes for Domestic Jewellers', Schemes for Jewellery Exporters', REGISTRATION / KYC', OPERATIONS', FAQS', 
					', COIN', SACHIN COINS', DIL  COINS ', DEITY COINS', CUSTOMISED COINS', NATIONAL GAMES COINS', 
					', SHOP ONLINE', SACHIN  COINS', DEITY COINS', NATIONAL GAMES COINS', DIL COINS', 
					', NEWS', 
					', CAREERS', 
					', CONTACTS', 			 ', 
		', 
	', 
', 							
										
						
				  	', 
				', 
				
			', 
		', 
	', 




', 
	', 
		', 
										', 
					', 
						
						 
						', 
														
								', 

																					
											', 
																				
												
							', 			
										 
						 
													
								', 

																					
											', 
																				
												
							', 			
										 
						 
													
								', 

																					
											', 
																				
												
							', 			
										 
						 
										 	
										 
						 
							 
						', 
						 
						', 
											', 
				', 

 
 

			', 
			', 

				var tpj=jQuery;
				 

			

				if (tpj.fn.cssOriginal!=undefined)
					tpj.fn.css = tpj.fn.cssOriginal;

					tpj('#sliderlayer251782496').revolution(
						{
							delay:9000,
							startheight:450,
							startwidth:1170,


							hideThumbs:200,

							thumbWidth:100,						
							thumbHeight:50,
							thumbAmount:5,

							navigationType:"none",				
							navigationArrows:"verticalcentered",				
														navigationStyle:"round",			 
							 					
							navOffsetHorizontal:0,
							navOffsetVertical:20, 	

							touchenabled:"on",			
							onHoverStop:"on",						
							shuffle:"off",	
							stopAtSlide:-1,						
							stopAfterLoops:-1,						

							hideCaptionAtLimit:0,				
							hideAllCaptionAtLilmit:0,				
							hideSliderAtLimit:0,			
							fullWidth:"on",
							shadow:0	 
							 				 


						});



				

			', 
					', 		
	', 	
', 

', 
	', 
				', 	
			', 
', 
', 

', 

', 

', 
', 
', 
', 
			', 	
		
	', 
', 
', 
	', 

		
		', 
	', 
', 


	
		', 
	',  
		', 
			',  Sidebar Left', 
			
			', Sidebar Right ', 
		', 
	', 
		', 
		
',          
	', 
		', Diamond India Limited', 
		', 
', 
	
	
', 
', 
	', 
							', 	
				', 
	', Newsletter', 
		', Make sure you dont miss interesting happenings by joining our newsletter program.', 
', 
		', 
			', 
			', 
				', 
				', 
				', 
				', 
			
		', 
	', 
', 
', 
 
	$('#formNewLestter').on('submit', function() {
		var sbt =  '<img src=\"catalog/view/theme/default/image/close.png\" alt=\"\" class=\"close\">';
		var email = $('.inputNew').val();
		$(".warning, .success").remove();
		if(!isValidEmailAddress(email)) {
			$('.valid').html("<div class=\"warning\">Email is not valid!"+sbt+"</div>");
			$('.inputNew').focus();
			return false;
		}
		var url = "http://diamondindia.net/index.php?route=module/pavnewsletter/subscribe";
		$.ajax({
			type: "post",
			url: url,
			data: $("#formNewLestter").serialize(),
			dataType: 'json',
			success: function(json)
			{
				$(".warning, .success").remove();
				if (json['error']) {
					$('.valid').html("<div class=\"warning\">"+json['error']+sbt+"</div>");
				}
				if (json['success']) {
					$('.valid').html("<div class=\"success\">"+json['success']+sbt+"</div>");
				}
			}
		});
		return false;
	});


function isValidEmailAddress(emailAddress) {
	var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
	return pattern.test(emailAddress);
}
', 
					
								
				', 
', CONNECT WITH US', 
',  ',  ',  ',  ',  ',  ',  ',  ', 
', 
', 
				', 	
					', 
', 
', 
		
		', 
		', 
			', 
		  						', 
					', 
						', Contact Us', 
						', 
	',  ', Phone: +', 91-22-23875090', 
	',  Fax',  ', : +', 91-22-23875095 ', 
	',  ', Email: ', info@diamondindia.net', 
', 
					', 
				', 
				 				  
				', 
					', 
						', Customer Service', 
						', 
						', Privacy Policy', 
                ', shipping / Return Policy', 
                ', Discliamer', 
                ', Terms and Conditions', 
						', 
					', 
				', 

				', 
					', 
						', My Account', 
						', 
						  ', My Account', 
						  ', Order History', 
						  ', Wish List', 
						  ', Newsletter', 
						  ', Specials', 
						', 
					', 
				', 
				  
				', 
					', 
					', BULLION', 

					', 
				', Scheme', 
                ', Registration / KYC', 
                ', Operations', 
                ', Faqs', 
					', 
				  ', 
				', 
			 ',  
		', 
	', 
		
	
	', 
	', 
		', 
			', 
									Copyright 2014-16 Diamond India Ltd.                     								Design By ', Graphic Imaage', 
			', 
							', 
								', 
			 		', 
	', 
', 

', 
 
   
    ', 
    
']