[
', 
  ', 
    ', 
      ', 
        ', 
          ', 
            ', 
              ', 
              ', 
                  ', 
                    ', 
                      ', 
                        ',  ', 
                      ', 
                    ', 
                  ', 
                ', 
            ', 
            ', 
              ', 
                  ', 
                    ', 
                      ', 
                        ', 
						<!--
						stm_bm(["menu3cc3",700,"","images/blank.gif",0,"","",0,0,250,0,1000,1,0,0,"","",0,0,1,2,"hand","hand",""],this);
						stm_bp("p0",[0,4,0,0,0,0,0,7,100,"",-2,"",-2,50,0,0,"#999999","#003933","",3,1,1,"#003933"]);
						stm_ai("p0i0",[2,"","images/m_lions.jpg","images/m_lions-over.jpg",140,30,0,"lionsden.php?all","_self","","The Lion\'s Den","","",0,0,0,"","",0,0,0,0,1,"#003933",0,"#B5BED6",0,"","",3,3,0,0,"#FFFFF7","#000000","#000000","#000000","8pt Verdana","8pt Verdana",0,0],0,30);
						stm_ai("p0i1",[6,1,"#003933","images/spacer.gif",61,30,0]);
						stm_aix("p0i2","p0i0",[2,"","images/m_academics.jpg","images/m_academics-over.jpg",121,30,0,"","_self","","Academics","","",0,0,0,"","",7,7,0,0,1,"#003933",1,"#003933",1,"","",0,0],0,30);
						stm_bpx("p1","p0",[1,4,0,0,0,0,0,0,100,"",-2,"",-2,50,0,0,"#999999","#003933","",0,0,0]);
						stm_aix("p1i0","p0i0",[2,"","images/m_es.jpg","images/m_es-over.jpg",190,30,0,"es_princ_welcome.php?group_id=1","_self","","Elementary School","","",0,0,0,"","",0,0,0,0,1,"#FFFFF7"]);
						stm_aix("p1i1","p1i0",[2,"","images/m_ms.jpg","images/m_ms-over.jpg",190,30,0,"ms_princ_welcome.php?group_id=2","_self","","Middle School"]);
						stm_aix("p1i2","p1i0",[2,"","images/m_hs.jpg","images/m_hs-over.jpg",190,30,0,"hs_princ_welcome.php?group_id=3","_self","","High School"]);
						stm_ep();
						stm_aix("p0i3","p0i1",[6,1,"#003933","images/spacer.gif",45]);
						stm_aix("p0i4","p1i0",[2,"","images/m_athletics.jpg","images/m_athletics-over.jpg",107,30,0,"ath_news.php?sports","_self","","Athletics"],0,30);
						stm_aix("p0i5","p0i1",[6,1,"#003933","images/spacer.gif",65]);
						stm_aix("p0i6","p1i0",[2,"","images/m_arts.jpg","images/m_arts-over.jpg",66,30,0,"arts_welcome.php","_self","","Arts"],0,30);
						stm_aix("p0i7","p0i1",[6,1,"#003933","images/spacer.gif",59]);
						stm_aix("p0i8","p1i0",[2,"","images/m_community.jpg","images/m_community-over.jpg",163,30,0,"com_welcome.php?community","_self","","Our Community"],0,30);
						stm_aix("p0i9","p0i1",[6,1,"#003933","images/spacer.gif",47]);
						stm_aix("p0i10","p1i0",[2,"","images/m_sjadmissions.jpg","images/m_sjadmissions-over.jpg",118,30,0,"adm_whycometo.php","_self","","Admissions"],0,30);
						stm_ep();
						stm_sc(1,["#000000","transparent","","",0,3,0,0,"#FFFFF7","#000000","","",7,9,0,"","",7,9,0,0,200]);
						stm_em();
						//-->
						', 
						  ', 
                            ', 
                              ', 
                              ', 
                            ', 
                            ', 
                              ', 
                            ', 
                            ', 
                              ', 
                                  ', 
                                    ', 
                                      ', 
                                      ', 
                                      ', 
                                      ', 
                                      ', 
                                      ', 
                                      ', 
                                    ', 
                                  ', 
                                ', 
                            ', 
                            ', 
                              ', 
                            ', 
                          ', 
                      ', 
                    ', 
                  ', 
                ', 
            ', 
            ', 
                ', 
                  ', 
                  ', 
                  ',  
            ', 
            
            ', 
                                  ', 
                                  ', 
                                  ', 
                                  
                                  ', 
                                    ',           
                                ',  ',  ', 
                  
                  
                  
                                
                                
                                ', 
                                
                                ', 
', 
', 
', 
', 
                    ', 
                ', 
            ', 
            ', 
              ', 
            ', 
            ', 
              ', 
           ', 
    
        ', 
            ', 
                ', 
                ',   ',   ',   ',   ',   ', 
            ', 
             ',            ', 
        ', 
        ', 
            ', 
            ',             ', 
        ', 
        ', 
            ',             ', 
            ',             ', 
            ',             ', 
        ', 
        ', 
            ', © 2007 G. D. Goenka Public School, Rohini. All rights 
              reserved.', 
            ', Powered by : ', HindSoft Technology',  ', 
        ', 
        ', 
            ',             ', 
        ', 
        ', 
            ',             ', 
        ', 
    ', 
              ', 
            ', 
          ', 
        ', 
      ', 
    ', 
  ', 
  ', 
    ', 
      ', 
        ',  ', 
      ', 
    ', 
  ', 
', 
', function IMG1_onclick() {

}

', 

', 
', 
 

',  ',   ',   ',   ',   ',   
'][
', 
  ', 
    ', 
      ', 
        ', 
          ', 
            ', 
              ', 
              ', 
                  ', 
                    ', 
                      ', 
                        ',  ', 
                      ', 
                    ', 
                  ', 
                ', 
            ', 
            ', 
              ', 
                  ', 
                    ', 
                      ', 
                        ', 
						<!--
						stm_bm(["menu3cc3",700,"","images/blank.gif",0,"","",0,0,250,0,1000,1,0,0,"","",0,0,1,2,"hand","hand",""],this);
						stm_bp("p0",[0,4,0,0,0,0,0,7,100,"",-2,"",-2,50,0,0,"#999999","#003933","",3,1,1,"#003933"]);
						stm_ai("p0i0",[2,"","images/m_lions.jpg","images/m_lions-over.jpg",140,30,0,"lionsden.php?all","_self","","The Lion\'s Den","","",0,0,0,"","",0,0,0,0,1,"#003933",0,"#B5BED6",0,"","",3,3,0,0,"#FFFFF7","#000000","#000000","#000000","8pt Verdana","8pt Verdana",0,0],0,30);
						stm_ai("p0i1",[6,1,"#003933","images/spacer.gif",61,30,0]);
						stm_aix("p0i2","p0i0",[2,"","images/m_academics.jpg","images/m_academics-over.jpg",121,30,0,"","_self","","Academics","","",0,0,0,"","",7,7,0,0,1,"#003933",1,"#003933",1,"","",0,0],0,30);
						stm_bpx("p1","p0",[1,4,0,0,0,0,0,0,100,"",-2,"",-2,50,0,0,"#999999","#003933","",0,0,0]);
						stm_aix("p1i0","p0i0",[2,"","images/m_es.jpg","images/m_es-over.jpg",190,30,0,"es_princ_welcome.php?group_id=1","_self","","Elementary School","","",0,0,0,"","",0,0,0,0,1,"#FFFFF7"]);
						stm_aix("p1i1","p1i0",[2,"","images/m_ms.jpg","images/m_ms-over.jpg",190,30,0,"ms_princ_welcome.php?group_id=2","_self","","Middle School"]);
						stm_aix("p1i2","p1i0",[2,"","images/m_hs.jpg","images/m_hs-over.jpg",190,30,0,"hs_princ_welcome.php?group_id=3","_self","","High School"]);
						stm_ep();
						stm_aix("p0i3","p0i1",[6,1,"#003933","images/spacer.gif",45]);
						stm_aix("p0i4","p1i0",[2,"","images/m_athletics.jpg","images/m_athletics-over.jpg",107,30,0,"ath_news.php?sports","_self","","Athletics"],0,30);
						stm_aix("p0i5","p0i1",[6,1,"#003933","images/spacer.gif",65]);
						stm_aix("p0i6","p1i0",[2,"","images/m_arts.jpg","images/m_arts-over.jpg",66,30,0,"arts_welcome.php","_self","","Arts"],0,30);
						stm_aix("p0i7","p0i1",[6,1,"#003933","images/spacer.gif",59]);
						stm_aix("p0i8","p1i0",[2,"","images/m_community.jpg","images/m_community-over.jpg",163,30,0,"com_welcome.php?community","_self","","Our Community"],0,30);
						stm_aix("p0i9","p0i1",[6,1,"#003933","images/spacer.gif",47]);
						stm_aix("p0i10","p1i0",[2,"","images/m_sjadmissions.jpg","images/m_sjadmissions-over.jpg",118,30,0,"adm_whycometo.php","_self","","Admissions"],0,30);
						stm_ep();
						stm_sc(1,["#000000","transparent","","",0,3,0,0,"#FFFFF7","#000000","","",7,9,0,"","",7,9,0,0,200]);
						stm_em();
						//-->
						', 
						  ', 
                            ', 
                              ', 
                              ', 
                            ', 
                            ', 
                              ', 
                            ', 
                            ', 
                              ', 
                                  ', 
                                    ', 
                                      ', 
                                      ', 
                                      ', 
                                      ', 
                                      ', 
                                      ', 
                                      ', 
                                    ', 
                                  ', 
                                ', 
                            ', 
                            ', 
                              ', 
                            ', 
                          ', 
                      ', 
                    ', 
                  ', 
                ', 
            ', 
            ', 
                ', 
                  ', 
                  ', 
                  ',  
            ', 
            
            ', 
                                  ', 
                                  ', 
                                  ', 
                                  
                                  ', 
                                    ',           
                                ',  ',  ', 
                  
                  
                  
                                
                                
                                ', 
                                
                                ', 
', 
', 
', 
', 
                    ', 
                ', 
            ', 
            ', 
              ', 
            ', 
            ', 
              ', 
           ', 
    
        ', 
            ', 
                ', 
                ',   ',   ',   ',   ',   ', 
            ', 
             ',            ', 
        ', 
        ', 
            ', 
            ',             ', 
        ', 
        ', 
            ',             ', 
            ',             ', 
            ',             ', 
        ', 
        ', 
            ', © 2007 G. D. Goenka Public School, Rohini. All rights 
              reserved.', 
            ', Powered by : ', HindSoft Technology',  ', 
        ', 
        ', 
            ',             ', 
        ', 
        ', 
            ',             ', 
        ', 
    ', 
              ', 
            ', 
          ', 
        ', 
      ', 
    ', 
  ', 
  ', 
    ', 
      ', 
        ',  ', 
      ', 
    ', 
  ', 
', 
', function IMG1_onclick() {

}

', 

', 
', 
 

',  ',   ',   ',   ',   ',   
']