[

', 
', 
  ', 
  ', 
    ', 
    ', 

      ', 
      ', 

        ', 
        ', 
        ', 

        ', 
      ', 

          ', 
            ', About Us', 
            	', 
                ', 

        ', 
        	', 
            	', 
                	', Leadership', 
                    ', Awards', 
                    ', 
                   ', Know All About Finolex', 

                ', 
            ', 
            ', 

            	',  ', The Leadership Team', 
            ', 
            ',  ',  ', Awards', 
            ',  ',  ', About Us', 
        ', 
        ', 
      ', 
            ', 
            ', Products', 
            ', 
                ', 

       ', 
        	', 
            ',  ', Agricultural Pipes & Fittings ', 
            	', 
                	', Agriculture Pipes & Fittings', 
                    ', Casing Pipes', 
                    ', Column Pipes', 
                    ', Solvent Cement', 
                 ', 
            ', 
            ', 
           ',  ', Plumbing and Sanitation Pipes & Fittings', 
            	', 
                	', ASTM Pipes & Fittings', 
                    ', CPVC Pipes & Fittings', 
                    ', Sewerage Pipes', 
                    ', SWR Pipes & Fittings', 
                    ', Solvent Cement', 
                 ', 
            ', 

        ', 

        ', 
      ', 
            ', 
            ', Investors', 
            ', 
                ', 

       ', 
        	', 
            	', 
                	', Financials', 
                    ', Share Holding Pattern', 
                    ', Compliances', 
                    ', Policies & Code Of Conduct', 

                    ', Finolex Investors', 
                ', 
            ', 
            ', 

            	', 
                	', 
                	', Investor Relations Center', 
                    ', Email Alert Subscription', 
                ', 
            ', 
            ',  ',  ', Financials', 
            ',  ',  ', Share Holding Pattern', 
        ', 


        ', 
      ', 
            ', 
            ', CSR', 
            ', 
                ', 
      	 ', 
        	', 
            	', 
                	', Health Care', 
                    ', Education', 
                    ', Environment & Safety Standards', 
                    ', Community Development', 
                    ', Cultural & Other Activities', 
                    ', CSR Initiavities', 
                ', 
            ', 
            ', 

            	',  ', Mukul Mahadav Foundation', 
            ', 
            ',  ',  ', Environment & Safety Initiatives', 
            ',  ',  ', Community Development', 
        ', 



        ', 
      ', 
            ', 
            ', Media', 
            	', 
                ', 

        ', 
        	', 

            	', 
                	', 
                    ', Finolex Video', 
                	', News & Events', 
                    ', Radio', 
                    ', Media', 
                ', 
            ', 

            ',  ',  ', Finolex Video', 
            ',  ',  ', News & Events', 
             ',  ', Finolex Radio', 
            ', 
        ', 
        ', 
      ', 
            ', 
            ', Careers', 
            ', Contact Us', 
            ', Log In', 
          ', 
        ', 
		', 
	', About Finolex Industries', 
', Products', 
', Investors', 
', CSR', 
', Media', 
', Careers', 
', Contact Us', 
', Log In', 
', 	', 

        ', 
		', 
		  ',  ', Find/Become a Finolex Dealer',  ', 
		  ', 

			', 
				', 
				', 
			', 
			', 
           ', 

		  ', 
		', 

		', 
		', 
        ', 
        ', 
      ', 
      ', 
    ', 
    ', 
	', 
    ', 
	', 
        ', 
        ', 
        ', 
        ', 
        ', 
            ', 
        ', 
	  ', 

	', 
    ', 
	', 
  ', 

', 
', 






  ', 
  
  ', 

  ', 

    ', 
    ', 
      ', 
      ', 


        ', 

        ', 

        ', Home',  » ', Contact Us', 
		', 
		', 


', 
', 
', 
', Contacting Finolex', 
', 
', 
', 
', 
', Contact for PVC Resin', 
', Fax :    91-20-27484000', 
E-mail: ', pvc@finolexind.com',  ', fil@finolexind.com', 
', 
', 
', Contact for Pipes', 
', Phone No: 1800-200-3466', 
Fax:    91-20-27489000', 
Email:',  pipes@finolexind.com',  ', investors@finolexind.com',  ', fil@finolexind.com', 
', 
', 
', 
', 
', 
', Corporate Office', 
', D-1/10, M.I.D.C, Chinchwad,', 
Pune \u2013 411 019, Maharashtra, India', 
Tel: 91-20-27408200', 
', View Map > ', 
', 
', 
', Registered Office', 
', Gat No.399, Village Urse,', 
Taluka Maval, District Pune 410506', 
Maharashtra', 
Tel No.02114-237251', 
Fax No.02114-237252', 
E-mail : investors@finolexind.com', 
CIN :L40108PN1981PLC024153', 
Website : www.finolexwater.com', 
', View Map >', 
', 
', 
', 
', 
', 
', 
', 
', 
', Branch Offices', 
', 
', 
', 
', 
', 
', Ahmedabad', 
', Finolex Industries Limited,', 
B/206, Mondeal Square,', 
Prahalad Nagar,', 
Ahmedabad, Gujarat', 
Tel: (079) 40048887', 
Mr. Chirag Paghadar', 
Mobile : 096247 18888', 
', Mr. Shailesh Thakker', 
', Mobile : 09737673577', 
', View Map >', 
', 
', Bangalore', 
', Finolex Industries Limited,', 
320, 3rd Floor,', 
Raheja Chambers,', 
12, Museum Road,', 
Bangalore \u2013 560 001', 
Tel. (080) 25588817', 
', View Map >', 
', 
', 
', 
', 
', 
', 
', Chennai', 
', Finolex Industries Limited,', 
4 D, Doshi Towers,', 
No. 156, Poonamallee High Road', 
Kilpauk, Chennai \u2013 600 010', 
Tel. (044) 28362010', 
Mr. Rajan Saikumar', 
Mobile : 093623 64986', 
', View Map >', 
', 
', Cochin', 
', Finolex Industries Limited,', 
Door No. 34/1625 B,', 
Pallippadan High Light,', 
Opp. St. George Church,', 
Edappally \u2013 682 024,Ernakulam,', 
Fax 0484-2349139', 
Mr. R. Subramonian', 
Mobile : 9388888588', 
', View Map >', 
', 
', 
', 
', 
', 
', 
', Indore', 
', Finolex Industries Limited', 
202, Royal Diamond (2nd Floor) 3,', 
Yashwant Colony, Y.N. Road, Indore \u2013 452 001', 
Tel. (0731) 2533596', 
Mr. Yogendra Vyas', 
Mobile : 094250 61538', 
', View Map >', 
', 
', Mumbai', 
', Finolex Industries Limited,', 
Office No. 606, 6th Floor,', 
Dev Corpora, Near Cadbury Co.', 
Eastern Express Highway,', 
Khopat,Thane West \u2013 400 606', 
Tel: 022 25405287/88/89', 
Mr. Sandesh Keer', 
Mobile : 98707 13513', 
', View Map >', 
', 
', Delhi', 
', FINOLEX INDUSTRIES LTD.,', 
14th Floor, \u2018A\u2019 Wing,', 
Statesman House,', 
148, Barakhamba Road,', 
New Delhi \u2013 110 001', 
', Mr.Ali Anwar Siddiqui', 
', Tel No : 011-69400840', 
', Mobile : 9356789100', 
', View Map >', 
', 
', Kolkata', 
', Finolex Industries Limited,', 
88B, Lake View Road, 1st Floor,', 
Opp Indian Silk House (on Lake Road),', 
Kolkata-700029, West Bengal', 
', Tel. 033-4063 2120', 
', Mr. Jayanta Sinha', 
Mobile : 098300 88574', 
', View Map >', 
', 
', Hyderabad', 
', Finolex Industries Ltd.,', 
602, 6th Floor, Swapnalok Complex,', 
H.No 1-2-216, 217/602, S.D.Road,', 
Secunderabad \u2013 500 003(Telangana)', 
Ph: 040 2784 6988.',  ', 
', View Map >', 
', 
', Coimbatore', 
', Finolex Industries Limited,', 
126 K, Renaissance Terrace,', 
Thirugnanasambandam Road,', 
Race Course,', 
Coimbatore \u2013 682 024', 
Tel. 0422 2222006', 
', View Map >', 
', 
', 
', 
', 
', 
', 
', 
', 
', Manufacturing Unit', 
', 
', 
', 
', 
', 
', Ratnagiri Plant', 
', Ranpar Pawas Road', 
District Ratnagiri \u2013 415616', 
Maharashtra, India', 
', View Map >', 
', 
', Urse Plant', 
', Gat No.399, Village Urse,', 
Taluka Maval, District Pune,', 
', View Map >', 
', 
', 
', 
',  ', 
', 
', 
', 
', 
', Masar Plant', 
', Village Masar', 
Taluka Padra', 
District Vadodara -391421', 
Gujarat India', 
', View Map >', 
', 
', 
', 
', 
', 
', 
', Finolex Pipes Depots', 
', 
', 
', 
', 
', 
', Cuttack', 
', Finolex Industries Limited', 
Plot No.215, At \u2013 Karipari,', 
Post \u2013 Kotsahi, Tahsil Tangi,', 
District Cuttack', 
', Odisha 754 022', 
', Mr. Tosh Tripathy', 
', Mobile : 085949 99898', 
', View Map >', 
', 
', Delhi', 
', Finolex Industries Limited,', 
', C/o Logistech India Pvt Ltd', 
', Warehouse no. 78/130 , 131', 
', Bakoli Village, Lavanaya Chowk', 
', GT Karnal Road', 
', Delhi-110036', 
', Mr. Rahul Nepal', 
', Mobile : 098107 17885', 
', View Map >', 
', 
', 
', 
',  ', 
', 
', 
', 
', 
', Indore', 
', Finolex Industries Ltd.,', 
', C/o Logistech India Pvt. Ltd.', 
', Rawal Compound', 
', Nr. Dwarka Toll Kanta', 
', Lasudia Mori', 
', Dewas Naka \u2013 A,B Road', 
', INDORE- 452001', 
', Phone : 0731 4084682', 
', Mr. Yogendra Vyas', 
', Mobile : 094250 61538', 
', View Map >', 
', 
', 
', 
', 
',  ', 
', 
', 
	
 		 			', 
 			', 
        ', 
      ',  
      
    ', 
    ',  
    
  ', 
  
  ', 

  
	


', 


',  
  ', 
  ', 
    ', 

     
	', About Finolex Industries', 
', 
	', Leadership Team', 
	', Awards', 
	', History', 
	', Log In', 
', 
', 
', Products', 
', 
	', Agriculture Pipes & Fittings', 
	', Plumbing & Sanitation Pipes & Fittings', 
	', Finolex Product Catalogue', 
', 
', 
', Investors', 
', 
	', Financials', 
	', Shareholding Pattern', 
	', Compliances', 
	', Investor Relations Contact', 
	', Policies & Code of Conduct', 
	', Email Alert Subscription', 
', 
', 
', CSR', 
', 
	', Health Care Responsibility', 
	', Education', 
	', Environment & Safety Initiatives', 
	', Community Development', 
	', Cultural & Other Activities', 
	', The Mukul Madhav Foundation', 
', 
', 
', Media', 
', 
	', News & Events', 
	', Finolex Video', 
	', Radio', 
', 
', 
', Careers', 
', 
	', Dealer', 
	', Become a Dealer', 
', 
', 
',       

      ', 
      ', 
        ', 
        ', 
      ', 
    ', 

    ',  
        ', 
        ', 
		', 
		', 
		', Follow us on:', 
		', 
		', 
		', 
        ', 
        ', 
		', 
		', 
		', 
		
         ',  ',  ', Terms & Conditions', 
          ', © 2015 Finolex Industries Ltd.', 
        ', 
        
        ', 
      ', 
        
        ', 
        ', 
      ', 
  ', 
  ',  
  ', 

  
', 


', 
', 
	', 
	', 
		', Ask For Enquiry ', 
	', 
	', 
   
	', 
	', 

		

		', 
			', 
            ', 
			', For any trade enquiry call',  ', 18002003466', 
			
				', Enquiry Form', 

				', Fill in the details below and one of our executives will get back to you shortly.', 

				', 

				', 
					', Select Category', 
				    ', Products', 
                    ', Investors', 
                    ', Media', 
                    ', Careers', 
				', 

				', 

				', 

				', 

				', 

				', 
                
                ', 
                
                ', Thank You! ', We will get back to you shortly.', 
                
                ', 
                
			', 
		', 
	', 
	',  

', 
', 

', 

	', 
	', 
	', 


', 

', 
	
	', 
	', 	
	', 
', 


', 

', 

', 
', 
	', 
', 
', 

',  
', 	
	', 
', 
  
',  

',  

', 
', 
/* <![CDATA[ */
var myAjax = {"ajaxurl":"http:\/\/www.finolexwater.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
', 
', 

			

			',  
			',  
			',  
			', 
			', 
			', 
			',  
			', 
			', 
            ', 

			',  ', 
			', 
			', 
            
            

		', 
', 
', 
/* <![CDATA[ */
var google_conversion_id = 943715478;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
', 
', 
', 
', 
', 
', 
', 
', 

'][

', 
', 
  ', 
  ', 
    ', 
    ', 

      ', 
      ', 

        ', 
        ', 
        ', 

        ', 
      ', 

          ', 
            ', About Us', 
            	', 
                ', 

        ', 
        	', 
            	', 
                	', Leadership', 
                    ', Awards', 
                    ', 
                   ', Know All About Finolex', 

                ', 
            ', 
            ', 

            	',  ', The Leadership Team', 
            ', 
            ',  ',  ', Awards', 
            ',  ',  ', About Us', 
        ', 
        ', 
      ', 
            ', 
            ', Products', 
            ', 
                ', 

       ', 
        	', 
            ',  ', Agricultural Pipes & Fittings ', 
            	', 
                	', Agriculture Pipes & Fittings', 
                    ', Casing Pipes', 
                    ', Column Pipes', 
                    ', Solvent Cement', 
                 ', 
            ', 
            ', 
           ',  ', Plumbing and Sanitation Pipes & Fittings', 
            	', 
                	', ASTM Pipes & Fittings', 
                    ', CPVC Pipes & Fittings', 
                    ', Sewerage Pipes', 
                    ', SWR Pipes & Fittings', 
                    ', Solvent Cement', 
                 ', 
            ', 

        ', 

        ', 
      ', 
            ', 
            ', Investors', 
            ', 
                ', 

       ', 
        	', 
            	', 
                	', Financials', 
                    ', Share Holding Pattern', 
                    ', Compliances', 
                    ', Policies & Code Of Conduct', 

                    ', Finolex Investors', 
                ', 
            ', 
            ', 

            	', 
                	', 
                	', Investor Relations Center', 
                    ', Email Alert Subscription', 
                ', 
            ', 
            ',  ',  ', Financials', 
            ',  ',  ', Share Holding Pattern', 
        ', 


        ', 
      ', 
            ', 
            ', CSR', 
            ', 
                ', 
      	 ', 
        	', 
            	', 
                	', Health Care', 
                    ', Education', 
                    ', Environment & Safety Standards', 
                    ', Community Development', 
                    ', Cultural & Other Activities', 
                    ', CSR Initiavities', 
                ', 
            ', 
            ', 

            	',  ', Mukul Mahadav Foundation', 
            ', 
            ',  ',  ', Environment & Safety Initiatives', 
            ',  ',  ', Community Development', 
        ', 



        ', 
      ', 
            ', 
            ', Media', 
            	', 
                ', 

        ', 
        	', 

            	', 
                	', 
                    ', Finolex Video', 
                	', News & Events', 
                    ', Radio', 
                    ', Media', 
                ', 
            ', 

            ',  ',  ', Finolex Video', 
            ',  ',  ', News & Events', 
             ',  ', Finolex Radio', 
            ', 
        ', 
        ', 
      ', 
            ', 
            ', Careers', 
            ', Contact Us', 
            ', Log In', 
          ', 
        ', 
		', 
	', About Finolex Industries', 
', Products', 
', Investors', 
', CSR', 
', Media', 
', Careers', 
', Contact Us', 
', Log In', 
', 	', 

        ', 
		', 
		  ',  ', Find/Become a Finolex Dealer',  ', 
		  ', 

			', 
				', 
				', 
			', 
			', 
           ', 

		  ', 
		', 

		', 
		', 
        ', 
        ', 
      ', 
      ', 
    ', 
    ', 
	', 
    ', 
	', 
        ', 
        ', 
        ', 
        ', 
        ', 
            ', 
        ', 
	  ', 

	', 
    ', 
	', 
  ', 

', 
', 






  ', 
  
  ', 

  ', 

    ', 
    ', 
      ', 
      ', 


        ', 

        ', 

        ', Home',  » ', Contact Us', 
		', 
		', 


', 
', 
', 
', Contacting Finolex', 
', 
', 
', 
', 
', Contact for PVC Resin', 
', Fax :    91-20-27484000', 
E-mail: ', pvc@finolexind.com',  ', fil@finolexind.com', 
', 
', 
', Contact for Pipes', 
', Phone No: 1800-200-3466', 
Fax:    91-20-27489000', 
Email:',  pipes@finolexind.com',  ', investors@finolexind.com',  ', fil@finolexind.com', 
', 
', 
', 
', 
', 
', Corporate Office', 
', D-1/10, M.I.D.C, Chinchwad,', 
Pune \u2013 411 019, Maharashtra, India', 
Tel: 91-20-27408200', 
', View Map > ', 
', 
', 
', Registered Office', 
', Gat No.399, Village Urse,', 
Taluka Maval, District Pune 410506', 
Maharashtra', 
Tel No.02114-237251', 
Fax No.02114-237252', 
E-mail : investors@finolexind.com', 
CIN :L40108PN1981PLC024153', 
Website : www.finolexwater.com', 
', View Map >', 
', 
', 
', 
', 
', 
', 
', 
', 
', Branch Offices', 
', 
', 
', 
', 
', 
', Ahmedabad', 
', Finolex Industries Limited,', 
B/206, Mondeal Square,', 
Prahalad Nagar,', 
Ahmedabad, Gujarat', 
Tel: (079) 40048887', 
Mr. Chirag Paghadar', 
Mobile : 096247 18888', 
', Mr. Shailesh Thakker', 
', Mobile : 09737673577', 
', View Map >', 
', 
', Bangalore', 
', Finolex Industries Limited,', 
320, 3rd Floor,', 
Raheja Chambers,', 
12, Museum Road,', 
Bangalore \u2013 560 001', 
Tel. (080) 25588817', 
', View Map >', 
', 
', 
', 
', 
', 
', 
', Chennai', 
', Finolex Industries Limited,', 
4 D, Doshi Towers,', 
No. 156, Poonamallee High Road', 
Kilpauk, Chennai \u2013 600 010', 
Tel. (044) 28362010', 
Mr. Rajan Saikumar', 
Mobile : 093623 64986', 
', View Map >', 
', 
', Cochin', 
', Finolex Industries Limited,', 
Door No. 34/1625 B,', 
Pallippadan High Light,', 
Opp. St. George Church,', 
Edappally \u2013 682 024,Ernakulam,', 
Fax 0484-2349139', 
Mr. R. Subramonian', 
Mobile : 9388888588', 
', View Map >', 
', 
', 
', 
', 
', 
', 
', Indore', 
', Finolex Industries Limited', 
202, Royal Diamond (2nd Floor) 3,', 
Yashwant Colony, Y.N. Road, Indore \u2013 452 001', 
Tel. (0731) 2533596', 
Mr. Yogendra Vyas', 
Mobile : 094250 61538', 
', View Map >', 
', 
', Mumbai', 
', Finolex Industries Limited,', 
Office No. 606, 6th Floor,', 
Dev Corpora, Near Cadbury Co.', 
Eastern Express Highway,', 
Khopat,Thane West \u2013 400 606', 
Tel: 022 25405287/88/89', 
Mr. Sandesh Keer', 
Mobile : 98707 13513', 
', View Map >', 
', 
', Delhi', 
', FINOLEX INDUSTRIES LTD.,', 
14th Floor, \u2018A\u2019 Wing,', 
Statesman House,', 
148, Barakhamba Road,', 
New Delhi \u2013 110 001', 
', Mr.Ali Anwar Siddiqui', 
', Tel No : 011-69400840', 
', Mobile : 9356789100', 
', View Map >', 
', 
', Kolkata', 
', Finolex Industries Limited,', 
88B, Lake View Road, 1st Floor,', 
Opp Indian Silk House (on Lake Road),', 
Kolkata-700029, West Bengal', 
', Tel. 033-4063 2120', 
', Mr. Jayanta Sinha', 
Mobile : 098300 88574', 
', View Map >', 
', 
', Hyderabad', 
', Finolex Industries Ltd.,', 
602, 6th Floor, Swapnalok Complex,', 
H.No 1-2-216, 217/602, S.D.Road,', 
Secunderabad \u2013 500 003(Telangana)', 
Ph: 040 2784 6988.',  ', 
', View Map >', 
', 
', Coimbatore', 
', Finolex Industries Limited,', 
126 K, Renaissance Terrace,', 
Thirugnanasambandam Road,', 
Race Course,', 
Coimbatore \u2013 682 024', 
Tel. 0422 2222006', 
', View Map >', 
', 
', 
', 
', 
', 
', 
', 
', 
', Manufacturing Unit', 
', 
', 
', 
', 
', 
', Ratnagiri Plant', 
', Ranpar Pawas Road', 
District Ratnagiri \u2013 415616', 
Maharashtra, India', 
', View Map >', 
', 
', Urse Plant', 
', Gat No.399, Village Urse,', 
Taluka Maval, District Pune,', 
', View Map >', 
', 
', 
', 
',  ', 
', 
', 
', 
', 
', Masar Plant', 
', Village Masar', 
Taluka Padra', 
District Vadodara -391421', 
Gujarat India', 
', View Map >', 
', 
', 
', 
', 
', 
', 
', Finolex Pipes Depots', 
', 
', 
', 
', 
', 
', Cuttack', 
', Finolex Industries Limited', 
Plot No.215, At \u2013 Karipari,', 
Post \u2013 Kotsahi, Tahsil Tangi,', 
District Cuttack', 
', Odisha 754 022', 
', Mr. Tosh Tripathy', 
', Mobile : 085949 99898', 
', View Map >', 
', 
', Delhi', 
', Finolex Industries Limited,', 
', C/o Logistech India Pvt Ltd', 
', Warehouse no. 78/130 , 131', 
', Bakoli Village, Lavanaya Chowk', 
', GT Karnal Road', 
', Delhi-110036', 
', Mr. Rahul Nepal', 
', Mobile : 098107 17885', 
', View Map >', 
', 
', 
', 
',  ', 
', 
', 
', 
', 
', Indore', 
', Finolex Industries Ltd.,', 
', C/o Logistech India Pvt. Ltd.', 
', Rawal Compound', 
', Nr. Dwarka Toll Kanta', 
', Lasudia Mori', 
', Dewas Naka \u2013 A,B Road', 
', INDORE- 452001', 
', Phone : 0731 4084682', 
', Mr. Yogendra Vyas', 
', Mobile : 094250 61538', 
', View Map >', 
', 
', 
', 
', 
',  ', 
', 
', 
	
 		 			', 
 			', 
        ', 
      ',  
      
    ', 
    ',  
    
  ', 
  
  ', 

  
	


', 


',  
  ', 
  ', 
    ', 

     
	', About Finolex Industries', 
', 
	', Leadership Team', 
	', Awards', 
	', History', 
	', Log In', 
', 
', 
', Products', 
', 
	', Agriculture Pipes & Fittings', 
	', Plumbing & Sanitation Pipes & Fittings', 
	', Finolex Product Catalogue', 
', 
', 
', Investors', 
', 
	', Financials', 
	', Shareholding Pattern', 
	', Compliances', 
	', Investor Relations Contact', 
	', Policies & Code of Conduct', 
	', Email Alert Subscription', 
', 
', 
', CSR', 
', 
	', Health Care Responsibility', 
	', Education', 
	', Environment & Safety Initiatives', 
	', Community Development', 
	', Cultural & Other Activities', 
	', The Mukul Madhav Foundation', 
', 
', 
', Media', 
', 
	', News & Events', 
	', Finolex Video', 
	', Radio', 
', 
', 
', Careers', 
', 
	', Dealer', 
	', Become a Dealer', 
', 
', 
',       

      ', 
      ', 
        ', 
        ', 
      ', 
    ', 

    ',  
        ', 
        ', 
		', 
		', 
		', Follow us on:', 
		', 
		', 
		', 
        ', 
        ', 
		', 
		', 
		', 
		
         ',  ',  ', Terms & Conditions', 
          ', © 2015 Finolex Industries Ltd.', 
        ', 
        
        ', 
      ', 
        
        ', 
        ', 
      ', 
  ', 
  ',  
  ', 

  
', 


', 
', 
	', 
	', 
		', Ask For Enquiry ', 
	', 
	', 
   
	', 
	', 

		

		', 
			', 
            ', 
			', For any trade enquiry call',  ', 18002003466', 
			
				', Enquiry Form', 

				', Fill in the details below and one of our executives will get back to you shortly.', 

				', 

				', 
					', Select Category', 
				    ', Products', 
                    ', Investors', 
                    ', Media', 
                    ', Careers', 
				', 

				', 

				', 

				', 

				', 

				', 
                
                ', 
                
                ', Thank You! ', We will get back to you shortly.', 
                
                ', 
                
			', 
		', 
	', 
	',  

', 
', 

', 

	', 
	', 
	', 


', 

', 
	
	', 
	', 	
	', 
', 


', 

', 

', 
', 
	', 
', 
', 

',  
', 	
	', 
', 
  
',  

',  

', 
', 
/* <![CDATA[ */
var myAjax = {"ajaxurl":"http:\/\/www.finolexwater.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
', 
', 

			

			',  
			',  
			',  
			', 
			', 
			', 
			',  
			', 
			', 
            ', 

			',  ', 
			', 
			', 
            
            

		', 
', 
', 
/* <![CDATA[ */
var google_conversion_id = 943715478;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
', 
', 
', 
', 
', 
', 
', 
', 

']