[
  ', 
', 
', 


', 
', u"
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
", 

', 
   ', 
        ', 
            ', 
            ', 
                ', 
            ', 
                ', 
                ', 
        ', 
            ', 
            ', 
            ', 
          ', 
         
     ', 
            ', 
            ', 
            ',  ', 
            ', 
            ', 
                ', 
                 ', 

                     
                 
                     
                    ', 
                   
                     
                   
                   
                                       
                    
                ', 
                
                ', 
                    ', 
            ', 
        ', 
        ',  ', 
        ',  ', 
        ', 
        ', 
        ', 
            ', 
              ', 
              ', 
                  ', 
                    ', 
                        ', 
                            ', 
                       ', 
                    ', 
                    ', 
                        ', 
                            ', 
                        ', 
                    ', 
                    ', 
                        ', 
                            ', 
                        ', 
                    ', 
                  ', 
              ', 
              ', 
              ', 
            ', 
        ', 
        ', 
        ', 
      ', 
    ', 
    ', 
  ', 
  ', 
    ', 
    ', 
  ', 
    ', 
      ', 
        ', 
          ', 
            ', 
            ', 
                    ', 
    ddlevelsmenu.setup("ddtopmenubar", "topbar")
    //ddlevelsmenu.setup("mainmenuid", "topbar|sidebar")
', 
      

    ', 
', 
', Home', 
', About Us', 
',  Products & Services', 
', Technology', 
', Investors ', 
', CSR', 
', News & Events', 
', Contact', 
', HR', 
', 
', 


', 

 
', 
 
', 
', 
', 
    ',  ', 
        ', 
            ', 
', 
', Profile', 
', Parentage', 
', History', 
',  ', CG World Wide', 
', 
', 
        ',  ', 
        ', 
    ', 
', Corporate Structure', 
', CG Values & Business Practices', 
', Corporate Governance ', 
', Board of Directors', 
', Board Committees', 
', Business Review Process ', 
', Joint Ventures, Associates & Subsidiaries', 
', Leadership Team', 
', Policies', 
', 
', 
        ',  ', 
        ', 
            ', 
', Strategic Business Areas', 
', Power Systems', 
', Industrial Systems', 
', 
', 
        ',  ', 
', 
', 
    
', 
 
 
 
 
 
', 
 
', 

    ', 
', 
        ', 
    ', 
        ', 
', Power Systems', 
', Transformers & Reactors', 
    ', 
        ', 
            ', 
        ', 
        ', 
            ', Switchgear Products', 
        ', 
    ', 
    ', 
        ', 
            ', 
        ', 
        ', 
            ', Instrument Transformers
        ', 
    ', 
', Power Quality Solutions', 

', T&D Systems / Engineering Solutions', 
', Protection, Control & Automation', 
', Services for Power Systems', 
', Transformer & Switchgear Components', 
', LV Switches & Panel Products', 
', Case Studies', 
', 
', 
            ',  ', 
            ', 
', 
', Industrial Systems', 
', Motors: High / Low Voltage AC & DC', 
', Generators / Alternators AC & DC', 
', Traction Motors / Alternators / Control Electrics', 
', FHP / Commercial Motors', 
', Railway Signalling & Coach   Appliations', 
', Drives & Automation', 
', Stampings & Laminations', 
', Services for Industrial Systems', 
',  ', 


', Offerings A to Z', 
', Products & Solutions by End Use', 
', 
    
', 
', 

', 
 
', 

', 

    ', 
', 
    ',  ', 
    ', 
    ', 
	', Overview', 
	', Awards', 
	', Achievements & Recognitions', 
   ', 
', 
        ', 
', 
', Expert Centres', 
	', Advanced Motor Design & Tech. Centre (AMDTC) ', 
	
		', Advanced Materials and Process Tech. Centre  ', 
		
		', Automation Research Centre  ', 
			', 
', Analytic Centre ', 
		
		', Electronic Design Centre (EDC) ', 

	', 
', Industrial Design Centre ', 

	', High Voltage Product Technology Centre (HVPTC) ', 
	', Medium Voltage Product Technology Centre (MVPTC) ', 
	', 
	', Specialty Product Cell ', 
	
	', TIC & IPR Cell ', 

	', Technology Management Cell  ', 
	', 
		', CG Technical Training School (CGTTS) ', 
			
				', Reliability Centre
 ', 
', 
        ', 
    ', 
    ', 

', 	


', 

    ', 
', 
', 
    ',  ', 
    ', 
', 
	', CG Investor Access', 
	', 
	', Calendar of Events', 
', 
	', Analysts Interaction', 
		', Stock Exchange Disclosures', 
		', Disclosures - Newspaper', 
				', Buy Back of Shares', 
				', Buy-back Reports', 
							', Extinguishment of Shares', 
							', Merger', 
', 
', 
    ',  ', 
    ', 
', 
', Financials', 
', Audited Financial Results', 
', Annual Report', 
', u"Ten Year's Financial Highlights", 
', Balance Sheet', 
', Profit & Loss Account', 
', Unaudited Financial Results', 
', Interactive Charts', 
',  ', 
', Demerger - ', Consumer Business', 

', 
', 
    ',  ', 
    ', 
', 
', Share Related', 
', Share Holding Pattern ', 
', Unclaimed Dividends', 
', Listing Information ', 
', Stock Codes ', 
', R & T Agent ', 
', Co-ordinates ', 
', Share Price Information', 
', FAQ ', 

', eVoting', 
', Postal Ballot', 
', 
', 
', 
', 
', 

', 
    ', 
', 
', 
    ',  ', 
', 
', 
	', Overview', 
	', Global CSR Themes', 
	', 

', 
', 
    ',  ', 
', 
', 
', 


', 

    ', 
', 
', 
    ',  ', 
', 
', 
', 
', Events / Exhibitions', 
', 

', News', 

', Media Center', 
', 
', 
    ',  ', 
', 
', 
', 






', 
    ', 

', 
   
', 
', 
', World Region-Wise Contact ', 

', Contacts for Products & Services', 

', Country-Wide Contact-India', 

', 
', 

', 
', 
', 



', 

    ', 
', 
', 
    ',  ', 
    ', 
', 
', Jobs & Careers  ', 
', Mgmt Development Centre ', 
', 
', 
', Life at CG ', 
', Working Environment', 
', 
', 
', Welfare & Health Facilities', 
', Learning & Development ', 
', 
', 
', Campus Environment & Facilities  ', 
', What can I Expect ?', 
', 
', 
', Why CG ? ', 

', Our Career Growth Model ', 

', 

', 
', How may we help you?', 
', 


', 
', 
', 
', 
',  
            ', 
            ', 
          ', 
        ', 
       ', 
    ', 
  ', 
  ', 
    ', 
  ', 
', 
      ', 
     ', 
     ', 
        ', 
        ', 
            ', 
            ', 

', u"

.reglink {
    position: absolute;
    width: 982px;
    height: 271px;
    display: none;
    background-image:url(/image/flags/locn-world-map.jpg);
    background-color:white;
    border: solid 1px #81C240;
    -moz-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 2px 2px 4px #888888;
/*  	filter:progid:DXImageTransform.Microsoft.Shadow(color='#888888',direction='120',strength='5');
	*/
	z-index:999999;
}

 a.weblinks
 {
 /*     color:#065299; 
        color:#1B7DBC;*/
        background-color:#FFFFFF;
        margin:5px 10px 5px 5px;
        text-decoration:none; 
        font-family:Arial, Helvetica, sans-serif;
	    font-size:9pt;
 /*          color:#0F4569;*/
     color:#3C7FB7;
        width:100%;
        font-weight: bold;
        
     }

 a.weblinks:hover
        {
        color:#565656;
        font-weight:bold;
         }

 a.wwlink 
     {
         color:#3C7FB7; 
         text-decoration:none; 
         background-color:#F3F6F9; 
         padding:3px;
     }
     
 a.wwlink:hover
     {
         color:#565656; 
         background-color:#E4EBF3; 
         }
     
", 
', 
    ', 
', 
', 
', 
', 
', 
', 
    ',  ', 
    ', CG REGIONAL WEBSITES', 
    ',  ', 
', 

', 
    ', 
    ', - Belgium', 
    ', 
    ', - Ireland', 

', 

', 
    ', 
    ', - France ', 
    ', 
    ', - Nederlands', 


', 
', 

    ', 
    ', - Germany', 
        ', 
        ', - Sweden', 
', 
    
', 

', 
    ', 
    ', - Hungary', 
    ', 
    ', - United Kingdom', 


', 



', 

    ', 
    ', - India', 
    ', 
    ', - United States', 

', 

', 
    ', 
    ', - Indonesia',     
    ', 
    ', - Europe', 
', 
', 
',  ', 

    ', View all CG locations... ', 
    ', 
', 

',  ', close',   ', 
', 
           ', 
              ', 
           ', 
                  ', 
              ', 
         ', 
          
     
     ', 
      ',         
      ', 
      ', 
          ', 
            ', 
              ', 
                ', 
                
', 

', 

			',  
', 
                            ', 
                                ', 
                                    ',                              
', 
', Jan 23 - 25, 2017', Visit us at Stall : H1A8,', Hall no 1', 
', India Expo Centre, Greater Noida (NCR-Delhi) INDIA',  ', 
                                    ', 
                                ', 
                            ', 
                        ', 
                      ',   




	
', 

	', 

		', 
		', 
		', 
		', 
		', 
		', 
		', 
		', 
		', 
		', 
		', 
		', 
		', 

    ', 


', u"
    var slideshow = new TINY.fader.fade('slideshow', {
        id: 'slides',
        auto: 3,
        resume: true,
        navid: 'pagination',
        activeclass: 'current',
        visible: true,
        position: 0
    });
", 
', 
                ', 
              ', 
            ', 
            ', 
            ', 
             ', 
              ', 
                  ', 
                  ', IN THE NEWS', 
                  ', 
                     ', 
                        ', 
                    ', 
                  ', 
                ', 
              ', 
            ', 
            ', 
            ', 
              ', 
                ', 
                  ', 
                    ', Advanced Product Search', 
                  ', 
                  ', 
                    ', 
                       ', 
                          ', 
                        ', 
                        ', 
                          ', 
                              ', 
                                ', 
                                ', 
                          ', 
	', Select Category', 
	', Transformers & Reactors', 
	', Motors; High / Low Voltage AC & DC.', 
	', Switchgear Products- MV / HV / EHV / UHV', 
	', Power Quality Solutions', 
	', Generators / Alternators; AC & DC ', 
	', T & D Systems / Engineering Solutions', 
	', Protection, Control & Automation', 
	', Railway Signaling & Coach Applications', 
	', Services for Power Systems', 
	', Stampings & Laminations   ', 
	', Instrument Transformers -MV / HV / EHV / UHV', 
	', Transformer & Switchgear Components ', 
	', FHP / Commercial Motors', 
	', LV Switches & Panel Products', 
	', Drives & Automation', 
	', Traction Motors / Alternators / Control Electrics.', 
	', Services For Industrial Systems', 
	', Case-Studies', 

', 
                                ', 
                              ', 
                          ', 
                        ', 
                        ', 
                          ', 
                              ', 
                               ', 
                                ', 
	', Select Subcategory', 

', 
                            ', 
                              ', 
                          ', 
                        ', 
                        ', 
                    ', 
                  ', 
                    ', 
                    ', 
                  ', 
                  
                  ', 
                    ', 
                    ', Dealer Portal', 
                    ', 
                  ', 
                  ', 
                    ', 
                    ', Customer Care', 
                    ', 
                  ', 
                  ', 
                    ', 
                    ', Investor  Access', 
                    ', 
                  ', 
                ', 
              ', 
            ', 
          ', 
        ', 
        ', Our new tollfree number for Motors and Alternators service : ', 1800-267-0505', 
        ', 
      ', 
    ', 
    
    
     ', 
     ', 
     ', 
', 
The Consumer products business post-demerger has a new website. For all consumer products related queries, refer to the url : ', www.crompton.co.in', 
', 
', 
 ', 
    ', 
  ', 
', 
    ', 
    ', 
        ', 
        ', 
        ', 
	', 
		', 
    ', Website Feedback',   ',  | ', 
    ', 
    ', E-Initiative',   ',  | ', 
    ', 
    ', Employee Corner',   ',  | ', 
    ', 
    ', Sitemap',   ',  | ', 
    ', 
    ', Disclaimer',   ',  | ', 
    ', 
    ', Privacy Policy',   ',  | ', 
    ', 
    ', Downloads',   ',  | ', 
    ', 
    ', Contract Employee Status',   ',  | ', 
    ', 
	', 
', 
    ', 
    ', © ', 2017',  cgglobal.com', 
    ',  ', 
  ', 
', 
', 
', 


', 
  ', 
  ', 
    ', 
', 
', 
', 
', 

', 
    ', 
', 

', 


', 
//<![CDATA[
Sys.Application.initialize();
Sys.Application.add_init(function() {
    $create(AjaxControlToolkit.AutoCompleteBehavior, {"delimiterCharacters":"","id":"AutoCompleteExtender1","minimumPrefixLength":1,"serviceMethod":"GetCountryInfo","servicePath":"WebService1.asmx"}, {"itemSelected":ShowValue}, null, $get("txtsearch"));
});
//]]>
', 
', 


'][
  ', 
', 
', 


', 
', u"
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
", 

', 
   ', 
        ', 
            ', 
            ', 
                ', 
            ', 
                ', 
                ', 
        ', 
            ', 
            ', 
            ', 
          ', 
         
     ', 
            ', 
            ', 
            ',  ', 
            ', 
            ', 
                ', 
                 ', 

                     
                 
                     
                    ', 
                   
                     
                   
                   
                                       
                    
                ', 
                
                ', 
                    ', 
            ', 
        ', 
        ',  ', 
        ',  ', 
        ', 
        ', 
        ', 
            ', 
              ', 
              ', 
                  ', 
                    ', 
                        ', 
                            ', 
                       ', 
                    ', 
                    ', 
                        ', 
                            ', 
                        ', 
                    ', 
                    ', 
                        ', 
                            ', 
                        ', 
                    ', 
                  ', 
              ', 
              ', 
              ', 
            ', 
        ', 
        ', 
        ', 
      ', 
    ', 
    ', 
  ', 
  ', 
    ', 
    ', 
  ', 
    ', 
      ', 
        ', 
          ', 
            ', 
            ', 
                    ', 
    ddlevelsmenu.setup("ddtopmenubar", "topbar")
    //ddlevelsmenu.setup("mainmenuid", "topbar|sidebar")
', 
      

    ', 
', 
', Home', 
', About Us', 
',  Products & Services', 
', Technology', 
', Investors ', 
', CSR', 
', News & Events', 
', Contact', 
', HR', 
', 
', 


', 

 
', 
 
', 
', 
', 
    ',  ', 
        ', 
            ', 
', 
', Profile', 
', Parentage', 
', History', 
',  ', CG World Wide', 
', 
', 
        ',  ', 
        ', 
    ', 
', Corporate Structure', 
', CG Values & Business Practices', 
', Corporate Governance ', 
', Board of Directors', 
', Board Committees', 
', Business Review Process ', 
', Joint Ventures, Associates & Subsidiaries', 
', Leadership Team', 
', Policies', 
', 
', 
        ',  ', 
        ', 
            ', 
', Strategic Business Areas', 
', Power Systems', 
', Industrial Systems', 
', 
', 
        ',  ', 
', 
', 
    
', 
 
 
 
 
 
', 
 
', 

    ', 
', 
        ', 
    ', 
        ', 
', Power Systems', 
', Transformers & Reactors', 
    ', 
        ', 
            ', 
        ', 
        ', 
            ', Switchgear Products', 
        ', 
    ', 
    ', 
        ', 
            ', 
        ', 
        ', 
            ', Instrument Transformers
        ', 
    ', 
', Power Quality Solutions', 

', T&D Systems / Engineering Solutions', 
', Protection, Control & Automation', 
', Services for Power Systems', 
', Transformer & Switchgear Components', 
', LV Switches & Panel Products', 
', Case Studies', 
', 
', 
            ',  ', 
            ', 
', 
', Industrial Systems', 
', Motors: High / Low Voltage AC & DC', 
', Generators / Alternators AC & DC', 
', Traction Motors / Alternators / Control Electrics', 
', FHP / Commercial Motors', 
', Railway Signalling & Coach   Appliations', 
', Drives & Automation', 
', Stampings & Laminations', 
', Services for Industrial Systems', 
',  ', 


', Offerings A to Z', 
', Products & Solutions by End Use', 
', 
    
', 
', 

', 
 
', 

', 

    ', 
', 
    ',  ', 
    ', 
    ', 
	', Overview', 
	', Awards', 
	', Achievements & Recognitions', 
   ', 
', 
        ', 
', 
', Expert Centres', 
	', Advanced Motor Design & Tech. Centre (AMDTC) ', 
	
		', Advanced Materials and Process Tech. Centre  ', 
		
		', Automation Research Centre  ', 
			', 
', Analytic Centre ', 
		
		', Electronic Design Centre (EDC) ', 

	', 
', Industrial Design Centre ', 

	', High Voltage Product Technology Centre (HVPTC) ', 
	', Medium Voltage Product Technology Centre (MVPTC) ', 
	', 
	', Specialty Product Cell ', 
	
	', TIC & IPR Cell ', 

	', Technology Management Cell  ', 
	', 
		', CG Technical Training School (CGTTS) ', 
			
				', Reliability Centre
 ', 
', 
        ', 
    ', 
    ', 

', 	


', 

    ', 
', 
', 
    ',  ', 
    ', 
', 
	', CG Investor Access', 
	', 
	', Calendar of Events', 
', 
	', Analysts Interaction', 
		', Stock Exchange Disclosures', 
		', Disclosures - Newspaper', 
				', Buy Back of Shares', 
				', Buy-back Reports', 
							', Extinguishment of Shares', 
							', Merger', 
', 
', 
    ',  ', 
    ', 
', 
', Financials', 
', Audited Financial Results', 
', Annual Report', 
', u"Ten Year's Financial Highlights", 
', Balance Sheet', 
', Profit & Loss Account', 
', Unaudited Financial Results', 
', Interactive Charts', 
',  ', 
', Demerger - ', Consumer Business', 

', 
', 
    ',  ', 
    ', 
', 
', Share Related', 
', Share Holding Pattern ', 
', Unclaimed Dividends', 
', Listing Information ', 
', Stock Codes ', 
', R & T Agent ', 
', Co-ordinates ', 
', Share Price Information', 
', FAQ ', 

', eVoting', 
', Postal Ballot', 
', 
', 
', 
', 
', 

', 
    ', 
', 
', 
    ',  ', 
', 
', 
	', Overview', 
	', Global CSR Themes', 
	', 

', 
', 
    ',  ', 
', 
', 
', 


', 

    ', 
', 
', 
    ',  ', 
', 
', 
', 
', Events / Exhibitions', 
', 

', News', 

', Media Center', 
', 
', 
    ',  ', 
', 
', 
', 






', 
    ', 

', 
   
', 
', 
', World Region-Wise Contact ', 

', Contacts for Products & Services', 

', Country-Wide Contact-India', 

', 
', 

', 
', 
', 



', 

    ', 
', 
', 
    ',  ', 
    ', 
', 
', Jobs & Careers  ', 
', Mgmt Development Centre ', 
', 
', 
', Life at CG ', 
', Working Environment', 
', 
', 
', Welfare & Health Facilities', 
', Learning & Development ', 
', 
', 
', Campus Environment & Facilities  ', 
', What can I Expect ?', 
', 
', 
', Why CG ? ', 

', Our Career Growth Model ', 

', 

', 
', How may we help you?', 
', 


', 
', 
', 
', 
',  
            ', 
            ', 
          ', 
        ', 
       ', 
    ', 
  ', 
  ', 
    ', 
  ', 
', 
      ', 
     ', 
     ', 
        ', 
        ', 
            ', 
            ', 

', u"

.reglink {
    position: absolute;
    width: 982px;
    height: 271px;
    display: none;
    background-image:url(/image/flags/locn-world-map.jpg);
    background-color:white;
    border: solid 1px #81C240;
    -moz-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 2px 2px 4px #888888;
/*  	filter:progid:DXImageTransform.Microsoft.Shadow(color='#888888',direction='120',strength='5');
	*/
	z-index:999999;
}

 a.weblinks
 {
 /*     color:#065299; 
        color:#1B7DBC;*/
        background-color:#FFFFFF;
        margin:5px 10px 5px 5px;
        text-decoration:none; 
        font-family:Arial, Helvetica, sans-serif;
	    font-size:9pt;
 /*          color:#0F4569;*/
     color:#3C7FB7;
        width:100%;
        font-weight: bold;
        
     }

 a.weblinks:hover
        {
        color:#565656;
        font-weight:bold;
         }

 a.wwlink 
     {
         color:#3C7FB7; 
         text-decoration:none; 
         background-color:#F3F6F9; 
         padding:3px;
     }
     
 a.wwlink:hover
     {
         color:#565656; 
         background-color:#E4EBF3; 
         }
     
", 
', 
    ', 
', 
', 
', 
', 
', 
', 
    ',  ', 
    ', CG REGIONAL WEBSITES', 
    ',  ', 
', 

', 
    ', 
    ', - Belgium', 
    ', 
    ', - Ireland', 

', 

', 
    ', 
    ', - France ', 
    ', 
    ', - Nederlands', 


', 
', 

    ', 
    ', - Germany', 
        ', 
        ', - Sweden', 
', 
    
', 

', 
    ', 
    ', - Hungary', 
    ', 
    ', - United Kingdom', 


', 



', 

    ', 
    ', - India', 
    ', 
    ', - United States', 

', 

', 
    ', 
    ', - Indonesia',     
    ', 
    ', - Europe', 
', 
', 
',  ', 

    ', View all CG locations... ', 
    ', 
', 

',  ', close',   ', 
', 
           ', 
              ', 
           ', 
                  ', 
              ', 
         ', 
          
     
     ', 
      ',         
      ', 
      ', 
          ', 
            ', 
              ', 
                ', 
                
', 

', 

			',  
', 
                            ', 
                                ', 
                                    ',                              
', 
', Jan 23 - 25, 2017', Visit us at Stall : H1A8,', Hall no 1', 
', India Expo Centre, Greater Noida (NCR-Delhi) INDIA',  ', 
                                    ', 
                                ', 
                            ', 
                        ', 
                      ',   




	
', 

	', 

		', 
		', 
		', 
		', 
		', 
		', 
		', 
		', 
		', 
		', 
		', 
		', 
		', 

    ', 


', u"
    var slideshow = new TINY.fader.fade('slideshow', {
        id: 'slides',
        auto: 3,
        resume: true,
        navid: 'pagination',
        activeclass: 'current',
        visible: true,
        position: 0
    });
", 
', 
                ', 
              ', 
            ', 
            ', 
            ', 
             ', 
              ', 
                  ', 
                  ', IN THE NEWS', 
                  ', 
                     ', 
                        ', 
                    ', 
                  ', 
                ', 
              ', 
            ', 
            ', 
            ', 
              ', 
                ', 
                  ', 
                    ', Advanced Product Search', 
                  ', 
                  ', 
                    ', 
                       ', 
                          ', 
                        ', 
                        ', 
                          ', 
                              ', 
                                ', 
                                ', 
                          ', 
	', Select Category', 
	', Transformers & Reactors', 
	', Motors; High / Low Voltage AC & DC.', 
	', Switchgear Products- MV / HV / EHV / UHV', 
	', Power Quality Solutions', 
	', Generators / Alternators; AC & DC ', 
	', T & D Systems / Engineering Solutions', 
	', Protection, Control & Automation', 
	', Railway Signaling & Coach Applications', 
	', Services for Power Systems', 
	', Stampings & Laminations   ', 
	', Instrument Transformers -MV / HV / EHV / UHV', 
	', Transformer & Switchgear Components ', 
	', FHP / Commercial Motors', 
	', LV Switches & Panel Products', 
	', Drives & Automation', 
	', Traction Motors / Alternators / Control Electrics.', 
	', Services For Industrial Systems', 
	', Case-Studies', 

', 
                                ', 
                              ', 
                          ', 
                        ', 
                        ', 
                          ', 
                              ', 
                               ', 
                                ', 
	', Select Subcategory', 

', 
                            ', 
                              ', 
                          ', 
                        ', 
                        ', 
                    ', 
                  ', 
                    ', 
                    ', 
                  ', 
                  
                  ', 
                    ', 
                    ', Dealer Portal', 
                    ', 
                  ', 
                  ', 
                    ', 
                    ', Customer Care', 
                    ', 
                  ', 
                  ', 
                    ', 
                    ', Investor  Access', 
                    ', 
                  ', 
                ', 
              ', 
            ', 
          ', 
        ', 
        ', Our new tollfree number for Motors and Alternators service : ', 1800-267-0505', 
        ', 
      ', 
    ', 
    
    
     ', 
     ', 
     ', 
', 
The Consumer products business post-demerger has a new website. For all consumer products related queries, refer to the url : ', www.crompton.co.in', 
', 
', 
 ', 
    ', 
  ', 
', 
    ', 
    ', 
        ', 
        ', 
        ', 
	', 
		', 
    ', Website Feedback',   ',  | ', 
    ', 
    ', E-Initiative',   ',  | ', 
    ', 
    ', Employee Corner',   ',  | ', 
    ', 
    ', Sitemap',   ',  | ', 
    ', 
    ', Disclaimer',   ',  | ', 
    ', 
    ', Privacy Policy',   ',  | ', 
    ', 
    ', Downloads',   ',  | ', 
    ', 
    ', Contract Employee Status',   ',  | ', 
    ', 
	', 
', 
    ', 
    ', © ', 2017',  cgglobal.com', 
    ',  ', 
  ', 
', 
', 
', 


', 
  ', 
  ', 
    ', 
', 
', 
', 
', 

', 
    ', 
', 

', 


', 
//<![CDATA[
Sys.Application.initialize();
Sys.Application.add_init(function() {
    $create(AjaxControlToolkit.AutoCompleteBehavior, {"delimiterCharacters":"","id":"AutoCompleteExtender1","minimumPrefixLength":1,"serviceMethod":"GetCountryInfo","servicePath":"WebService1.asmx"}, {"itemSelected":ShowValue}, null, $get("txtsearch"));
});
//]]>
', 
', 


']