[
	', 
	', 
			', 
			', 
			', 
				', 
			', IHM Shri Shakti - ', 			', 
			', 
							', 
					', 
', 
	', 
					', 
				', 
							', 
				', 
			', 
							', 
					', 
					', 
					', 
						',  ', 
											', 
							', Men, 
', 
', 
	', 
		', Home', Start here', 	', 
', 
	', 
		About Us	', 
  ', 
', 
	', 
		Our Story	', 
', 
	', 
		Mission	', 
', 
	', 
		Vision	', 
', 
	', 
		Goal	', 
', 
	', 
		Advisory Board	', 
', 
	', u"
		Chairman's Message	", 
', 
	', 
		Executive Director Message	', 
', 
	', 
		Director Message	', 
', 
	', 
		Courses	', 
  ', 
', 
	', u"
		Bachelor's Degree	", 
', 
	', 
		Certificate Courses	', 
', 
	', 
		Accreditation and Membership	', 
', 
	', 
		Grants and Scholarship	', 
', 
	', 
		Facilities	', 
  ', 
', 
	', 
		Campus	', 
', 
	', 
		Laboratories	', 
', 
	', 
		Lecture Halls	', 
', 
	', 
		 Learning Resource Center	', 
', 
	', 
		Internet	', 
', 
	', 
		Hostel	', 
', 
	', 
		Faculty	', 
  ', 
', 
	', 
		Principal Message	', 
', 
	', 
		HOD Message	', 
', 
	', 
		Teaching	', 
', 
	', 
		Non Teaching	', 
', 
	', 
		Training & Placement	', 
  ', 
', 
	', 
		Training	', 
', 
	', 
		Placement	', 
', 
	', 
		News	', 
  ', 
', 
	', 
		Notice Board	', 
', 
	', 
		Academic Calender	', 
', 
	', 
		IHM Core Values	', 
', 
	', 
		Gallery	', 
  ', 
', 
	', 
		2015	', 
  ', 
', 
	', 
		Annual Day 2015	', 
', 
	', 
		Fun Food and Funda 2015	', 
', 
	', 
		1st Year Induction 2015	', 
', 
	', 
		Formal Lunch	', 
', 
	', 
		Independence Day 2015	', 
', 
	', 
		Freshers Day 2015	', 
', 
	', 
		Teachers Day	', 
', 
	', 
		Ganesh Chaturathi Puja	', 
', 
	', 
		Theme Lunch	', 
  ', 
', 
	', 
		American Theme	', 
', 
	', 
		French Theme	', 
', 
	', 
		Italian Theme	', 
', 
	', 
		Tropical Theme	', 
', 
	', 
		Cake Mixing Ceremony	', 
', 
	', 
		Industrial Tour	', 
', 
	', 
		2016	', 
  ', 
', 
	', 
		Republic Day 2016	', 
', 
	', 
		Fun Food and Funda 2016	', 
', 
	', 
		Annual Day 2016	', 
', 
	', 
		1st Year Induction	', 
', 
	', u"
		Baker's Inn Event	", 
', 
	', 
		Grapes Mixing	', 
', 
	', 
		Independence Day 2016	', 
', 
	', 
		NEN Launching	', 
', 
	', 
		Rotaract Club Launching	', 
', 
	', 
		Train The Trainer	', 
', 
	', u"
		Fresher's Party 2016	", 
', 
	', 
		Chocolate Workshop	', 
', 
	', 
		Chef Auguste Escoffier 170th Birth Anniversary Celebrations	', 
', 
	', 
		Cake Mixing Ceremony 2016	', 
', 
	', 
		Alumni	', 
', 
	', 
		Alumni Quotes	', 
', 
	', 
		Contact Us	', 
', 
						', 
									', 
					', 
				', 
				', 
					', 
				', 
									',  ', 
						', 
					', 
					', 
					', 
				', 
				', 
						', 
		', 
		', 
		', 
			', 
						', 
								', 
						', 
',  window.onbeforeunload = function() {}; ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Front Page Slide Show', 01.jpg', http://www.ihmshrishakti.com/site/images/slides/01.jpg', 02.jpg', http://www.ihmshrishakti.com/site/images/slides/02.jpg', 03.jpg', http://www.ihmshrishakti.com/site/images/slides/03.jpg', 04.jpg', http://www.ihmshrishakti.com/site/images/slides/04.jpg', 06.jpg', http://www.ihmshrishakti.com/site/images/slides/06.jpg', 
', 
					', 
						', 
			', 
			
						', 
				', 
					', 
', 
	', Click here to check Result for B.Sc 2nd Year 3rd Sem (Regular & IT)',  ', Click here to Apply Online for NCHM JEE 2017.',  ', Important Dates for Students.', CCFPP (2 Sem) May 2016 Regular Results.',  ', Congratulations IHM SHRI SHAKTI for being awarded the ', Best Hotel Management Inst in Telangana & Top Hotel Management Inst of I', ndia by CSR-2016.',  F', or Previous Results kindly goto "Notice Board" in "News" Section.', 
					', 
				', 
			', 
		
				', 
				', 
					', 
											', 
							', 
								', 
									', 
														', 
											', 
												', 
																										', 
														', 
	', 

														', 
	
		', 
							', 
	', 
		
								', Welcome to Institute of Hotel Management - Shri Shakti', 
', IHM Shri Shakti welcomes you to the world of best Hotel Management Education. IHM Shri Shakti has been in the forefront in setting up standards for top Hotel Management Education in Hyderabad, Telangana which is imparted to the students.', 
', The objective of this website is to provide an insight into the infrastructure, facilities, faculty, placement etc. IHM Shri Shakti\u2019s website would take you around on a tour of what best hotel management education is all about. It also gives an opportunity for the viewer to understand the degree of professionalism required to impart the best hotel management education.', 
', It enables a student to understand the effort, dedication, attitude required to acquire the qualification which subsequently leads to 100% job placement / higher education in India and abroad.', 
',  ', 
', Top Recruiters', 
', 
var IHRSS_WIDTH = "800px";
var IHRSS_HEIGHT = "100px";
var IHRSS_SPEED = 2;
var IHRSS_BGCOLOR = "#FFFFFF";
var IHRSS_SLIDESRARRAY=new Array();
var IHRSS_FINALSLIDE ='';
IHRSS_SLIDESRARRAY[0]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/hilton.jpg" /></a>';	IHRSS_SLIDESRARRAY[1]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/jetairways.jpg" /></a>';	IHRSS_SLIDESRARRAY[2]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/lemontree.jpg" /></a>';	IHRSS_SLIDESRARRAY[3]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/rosewood.jpg" /></a>';	IHRSS_SLIDESRARRAY[4]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/irctc.jpg" /></a>';	IHRSS_SLIDESRARRAY[5]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/crestwood.jpg" /></a>';	IHRSS_SLIDESRARRAY[6]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/cafecoffeeday.jpg" /></a>';	IHRSS_SLIDESRARRAY[7]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/greenparkhotels.jpg" /></a>';	IHRSS_SLIDESRARRAY[8]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/amazon.jpg" /></a>';	IHRSS_SLIDESRARRAY[9]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/parkhotels.jpg" /></a>';	IHRSS_SLIDESRARRAY[10]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/windsor.jpg" /></a>';	IHRSS_SLIDESRARRAY[11]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/bose.jpg" /></a>';	IHRSS_SLIDESRARRAY[12]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/tajhotels.jpg" /></a>';	IHRSS_SLIDESRARRAY[13]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/costa.jpg" /></a>';	IHRSS_SLIDESRARRAY[14]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/norwegancruiselines.jpg" /></a>';	IHRSS_SLIDESRARRAY[15]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/thelalit.jpg" /></a>';	IHRSS_SLIDESRARRAY[16]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/theleela.jpg" /></a>';	IHRSS_SLIDESRARRAY[17]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/carnival.jpg" /></a>';	IHRSS_SLIDESRARRAY[18]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/kingfisher.jpg" /></a>';	IHRSS_SLIDESRARRAY[19]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/disney.jpg" /></a>';	IHRSS_SLIDESRARRAY[20]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/ihr.jpg" /></a>';	IHRSS_SLIDESRARRAY[21]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/mariott.jpg" /></a>';	IHRSS_SLIDESRARRAY[22]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/westin.jpg" /></a>';	IHRSS_SLIDESRARRAY[23]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/daysinn.jpg" /></a>';	IHRSS_SLIDESRARRAY[24]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/clubhouse.jpg" /></a>';	IHRSS_SLIDESRARRAY[25]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/genpact.jpg" /></a>';	IHRSS_SLIDESRARRAY[26]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/icici.jpg" /></a>';	IHRSS_SLIDESRARRAY[27]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/holidayinn.jpg" /></a>';	IHRSS_SLIDESRARRAY[28]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/itc.jpg" /></a>';	IHRSS_SLIDESRARRAY[29]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/dominos.jpg" /></a>';	IHRSS_SLIDESRARRAY[30]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/wipro.jpg" /></a>';	IHRSS_SLIDESRARRAY[31]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/rachnautsav.jpg" /></a>';	IHRSS_SLIDESRARRAY[32]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/marina.jpg" /></a>';	IHRSS_SLIDESRARRAY[33]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/springhill.jpg" /></a>';	IHRSS_SLIDESRARRAY[34]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/hardrock.jpg" /></a>';	IHRSS_SLIDESRARRAY[35]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/oberoi.jpg" /></a>';	IHRSS_SLIDESRARRAY[36]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/bestwestern.jpg" /></a>';	IHRSS_SLIDESRARRAY[37]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/hyatt.jpg" /></a>';	IHRSS_SLIDESRARRAY[38]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/mcdonalds.jpg" /></a>';	IHRSS_SLIDESRARRAY[39]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/princesscruise.jpg" /></a>';	IHRSS_SLIDESRARRAY[40]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/qatarairways.jpg" /></a>';	IHRSS_SLIDESRARRAY[41]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/kellyinn.jpg" /></a>';	IHRSS_SLIDESRARRAY[42]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/radisson.jpg" /></a>';	IHRSS_SLIDESRARRAY[43]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/pizzahut.jpg" /></a>';	IHRSS_SLIDESRARRAY[44]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/starwood.jpg" /></a>';	IHRSS_SLIDESRARRAY[45]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/royalcarribean.jpg" /></a>';	IHRSS_SLIDESRARRAY[46]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/metro.jpg" /></a>';	IHRSS_SLIDESRARRAY[47]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/novotel.jpg" /></a>';	IHRSS_SLIDESRARRAY[48]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/shaner.jpg" /></a>';	IHRSS_SLIDESRARRAY[49]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/fortune.jpg" /></a>';	var IHRSS_IMGGAP = " ";
var IHRSS_PIXELGAP = 5;
', 
',  
	
							
					 ', 

													', 
																									', 
																								', 
											', 
										', 
													', 
								', 
							', 
							', 
						', 
						
									', 
							', 
								', 
									', 
', 
	', 
', 
	', Recipe of the month', 
', 
	', 
', Chicken & Asparagus Strata - ', INGREDIENTS: ', 2 tbsp. grass-fed butter', 
', Read more...', 
								', 
							', 
						', 
									', 
							', 
								', 
									', Important Links', 
', 
	', 
', 
', 
',  ', 
', 
', 
',  ', 
', 
', 
', 
', 
', 
', 
								', 
							', 
						', 
									', 
					', 
				', 
			', 
					', 
		', 
		', 
				', 
				', 
				', 
								', 
						', 
', 
	', Website Hosted By: ', Wifi4india Internet Services LLC', 
					', 
								', 
						', 
', 
	', Copyright © Institute of Hotel Management Shri Shakti, Hyderabad, All rights reserved.', 
					', 
								', 
				', 
				', 
			', 
			', 
			', 
			', Go to top', 
		', 
	
'][
	', 
	', 
			', 
			', 
			', 
				', 
			', IHM Shri Shakti - ', 			', 
			', 
							', 
					', 
', 
	', 
					', 
				', 
							', 
				', 
			', 
							', 
					', 
					', 
					', 
						',  ', 
											', 
							', Men, 
', 
', 
	', 
		', Home', Start here', 	', 
', 
	', 
		About Us	', 
  ', 
', 
	', 
		Our Story	', 
', 
	', 
		Mission	', 
', 
	', 
		Vision	', 
', 
	', 
		Goal	', 
', 
	', 
		Advisory Board	', 
', 
	', u"
		Chairman's Message	", 
', 
	', 
		Executive Director Message	', 
', 
	', 
		Director Message	', 
', 
	', 
		Courses	', 
  ', 
', 
	', u"
		Bachelor's Degree	", 
', 
	', 
		Certificate Courses	', 
', 
	', 
		Accreditation and Membership	', 
', 
	', 
		Grants and Scholarship	', 
', 
	', 
		Facilities	', 
  ', 
', 
	', 
		Campus	', 
', 
	', 
		Laboratories	', 
', 
	', 
		Lecture Halls	', 
', 
	', 
		 Learning Resource Center	', 
', 
	', 
		Internet	', 
', 
	', 
		Hostel	', 
', 
	', 
		Faculty	', 
  ', 
', 
	', 
		Principal Message	', 
', 
	', 
		HOD Message	', 
', 
	', 
		Teaching	', 
', 
	', 
		Non Teaching	', 
', 
	', 
		Training & Placement	', 
  ', 
', 
	', 
		Training	', 
', 
	', 
		Placement	', 
', 
	', 
		News	', 
  ', 
', 
	', 
		Notice Board	', 
', 
	', 
		Academic Calender	', 
', 
	', 
		IHM Core Values	', 
', 
	', 
		Gallery	', 
  ', 
', 
	', 
		2015	', 
  ', 
', 
	', 
		Annual Day 2015	', 
', 
	', 
		Fun Food and Funda 2015	', 
', 
	', 
		1st Year Induction 2015	', 
', 
	', 
		Formal Lunch	', 
', 
	', 
		Independence Day 2015	', 
', 
	', 
		Freshers Day 2015	', 
', 
	', 
		Teachers Day	', 
', 
	', 
		Ganesh Chaturathi Puja	', 
', 
	', 
		Theme Lunch	', 
  ', 
', 
	', 
		American Theme	', 
', 
	', 
		French Theme	', 
', 
	', 
		Italian Theme	', 
', 
	', 
		Tropical Theme	', 
', 
	', 
		Cake Mixing Ceremony	', 
', 
	', 
		Industrial Tour	', 
', 
	', 
		2016	', 
  ', 
', 
	', 
		Republic Day 2016	', 
', 
	', 
		Fun Food and Funda 2016	', 
', 
	', 
		Annual Day 2016	', 
', 
	', 
		1st Year Induction	', 
', 
	', u"
		Baker's Inn Event	", 
', 
	', 
		Grapes Mixing	', 
', 
	', 
		Independence Day 2016	', 
', 
	', 
		NEN Launching	', 
', 
	', 
		Rotaract Club Launching	', 
', 
	', 
		Train The Trainer	', 
', 
	', u"
		Fresher's Party 2016	", 
', 
	', 
		Chocolate Workshop	', 
', 
	', 
		Chef Auguste Escoffier 170th Birth Anniversary Celebrations	', 
', 
	', 
		Cake Mixing Ceremony 2016	', 
', 
	', 
		Alumni	', 
', 
	', 
		Alumni Quotes	', 
', 
	', 
		Contact Us	', 
', 
						', 
									', 
					', 
				', 
				', 
					', 
				', 
									',  ', 
						', 
					', 
					', 
					', 
				', 
				', 
						', 
		', 
		', 
		', 
			', 
						', 
								', 
						', 
',  window.onbeforeunload = function() {}; ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Front Page Slide Show', 01.jpg', http://www.ihmshrishakti.com/site/images/slides/01.jpg', 02.jpg', http://www.ihmshrishakti.com/site/images/slides/02.jpg', 03.jpg', http://www.ihmshrishakti.com/site/images/slides/03.jpg', 04.jpg', http://www.ihmshrishakti.com/site/images/slides/04.jpg', 06.jpg', http://www.ihmshrishakti.com/site/images/slides/06.jpg', 
', 
					', 
						', 
			', 
			
						', 
				', 
					', 
', 
	', Click here to check Result for B.Sc 2nd Year 3rd Sem (Regular & IT)',  ', Click here to Apply Online for NCHM JEE 2017.',  ', Important Dates for Students.', CCFPP (2 Sem) May 2016 Regular Results.',  ', Congratulations IHM SHRI SHAKTI for being awarded the ', Best Hotel Management Inst in Telangana & Top Hotel Management Inst of I', ndia by CSR-2016.',  F', or Previous Results kindly goto "Notice Board" in "News" Section.', 
					', 
				', 
			', 
		
				', 
				', 
					', 
											', 
							', 
								', 
									', 
														', 
											', 
												', 
																										', 
														', 
	', 

														', 
	
		', 
							', 
	', 
		
								', Welcome to Institute of Hotel Management - Shri Shakti', 
', IHM Shri Shakti welcomes you to the world of best Hotel Management Education. IHM Shri Shakti has been in the forefront in setting up standards for top Hotel Management Education in Hyderabad, Telangana which is imparted to the students.', 
', The objective of this website is to provide an insight into the infrastructure, facilities, faculty, placement etc. IHM Shri Shakti\u2019s website would take you around on a tour of what best hotel management education is all about. It also gives an opportunity for the viewer to understand the degree of professionalism required to impart the best hotel management education.', 
', It enables a student to understand the effort, dedication, attitude required to acquire the qualification which subsequently leads to 100% job placement / higher education in India and abroad.', 
',  ', 
', Top Recruiters', 
', 
var IHRSS_WIDTH = "800px";
var IHRSS_HEIGHT = "100px";
var IHRSS_SPEED = 2;
var IHRSS_BGCOLOR = "#FFFFFF";
var IHRSS_SLIDESRARRAY=new Array();
var IHRSS_FINALSLIDE ='';
IHRSS_SLIDESRARRAY[0]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/hilton.jpg" /></a>';	IHRSS_SLIDESRARRAY[1]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/jetairways.jpg" /></a>';	IHRSS_SLIDESRARRAY[2]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/lemontree.jpg" /></a>';	IHRSS_SLIDESRARRAY[3]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/rosewood.jpg" /></a>';	IHRSS_SLIDESRARRAY[4]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/irctc.jpg" /></a>';	IHRSS_SLIDESRARRAY[5]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/crestwood.jpg" /></a>';	IHRSS_SLIDESRARRAY[6]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/cafecoffeeday.jpg" /></a>';	IHRSS_SLIDESRARRAY[7]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/greenparkhotels.jpg" /></a>';	IHRSS_SLIDESRARRAY[8]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/amazon.jpg" /></a>';	IHRSS_SLIDESRARRAY[9]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/parkhotels.jpg" /></a>';	IHRSS_SLIDESRARRAY[10]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/windsor.jpg" /></a>';	IHRSS_SLIDESRARRAY[11]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/bose.jpg" /></a>';	IHRSS_SLIDESRARRAY[12]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/tajhotels.jpg" /></a>';	IHRSS_SLIDESRARRAY[13]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/costa.jpg" /></a>';	IHRSS_SLIDESRARRAY[14]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/norwegancruiselines.jpg" /></a>';	IHRSS_SLIDESRARRAY[15]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/thelalit.jpg" /></a>';	IHRSS_SLIDESRARRAY[16]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/theleela.jpg" /></a>';	IHRSS_SLIDESRARRAY[17]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/carnival.jpg" /></a>';	IHRSS_SLIDESRARRAY[18]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/kingfisher.jpg" /></a>';	IHRSS_SLIDESRARRAY[19]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/disney.jpg" /></a>';	IHRSS_SLIDESRARRAY[20]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/ihr.jpg" /></a>';	IHRSS_SLIDESRARRAY[21]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/mariott.jpg" /></a>';	IHRSS_SLIDESRARRAY[22]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/westin.jpg" /></a>';	IHRSS_SLIDESRARRAY[23]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/daysinn.jpg" /></a>';	IHRSS_SLIDESRARRAY[24]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/clubhouse.jpg" /></a>';	IHRSS_SLIDESRARRAY[25]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/genpact.jpg" /></a>';	IHRSS_SLIDESRARRAY[26]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/icici.jpg" /></a>';	IHRSS_SLIDESRARRAY[27]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/holidayinn.jpg" /></a>';	IHRSS_SLIDESRARRAY[28]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/itc.jpg" /></a>';	IHRSS_SLIDESRARRAY[29]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/dominos.jpg" /></a>';	IHRSS_SLIDESRARRAY[30]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/wipro.jpg" /></a>';	IHRSS_SLIDESRARRAY[31]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/rachnautsav.jpg" /></a>';	IHRSS_SLIDESRARRAY[32]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/marina.jpg" /></a>';	IHRSS_SLIDESRARRAY[33]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/springhill.jpg" /></a>';	IHRSS_SLIDESRARRAY[34]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/hardrock.jpg" /></a>';	IHRSS_SLIDESRARRAY[35]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/oberoi.jpg" /></a>';	IHRSS_SLIDESRARRAY[36]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/bestwestern.jpg" /></a>';	IHRSS_SLIDESRARRAY[37]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/hyatt.jpg" /></a>';	IHRSS_SLIDESRARRAY[38]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/mcdonalds.jpg" /></a>';	IHRSS_SLIDESRARRAY[39]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/princesscruise.jpg" /></a>';	IHRSS_SLIDESRARRAY[40]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/qatarairways.jpg" /></a>';	IHRSS_SLIDESRARRAY[41]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/kellyinn.jpg" /></a>';	IHRSS_SLIDESRARRAY[42]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/radisson.jpg" /></a>';	IHRSS_SLIDESRARRAY[43]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/pizzahut.jpg" /></a>';	IHRSS_SLIDESRARRAY[44]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/starwood.jpg" /></a>';	IHRSS_SLIDESRARRAY[45]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/royalcarribean.jpg" /></a>';	IHRSS_SLIDESRARRAY[46]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/metro.jpg" /></a>';	IHRSS_SLIDESRARRAY[47]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/novotel.jpg" /></a>';	IHRSS_SLIDESRARRAY[48]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/shaner.jpg" /></a>';	IHRSS_SLIDESRARRAY[49]='<a href="#"><img src="http://www.ihmshrishakti.com/images/scrolling/fortune.jpg" /></a>';	var IHRSS_IMGGAP = " ";
var IHRSS_PIXELGAP = 5;
', 
',  
	
							
					 ', 

													', 
																									', 
																								', 
											', 
										', 
													', 
								', 
							', 
							', 
						', 
						
									', 
							', 
								', 
									', 
', 
	', 
', 
	', Recipe of the month', 
', 
	', 
', Chicken & Asparagus Strata - ', INGREDIENTS: ', 2 tbsp. grass-fed butter', 
', Read more...', 
								', 
							', 
						', 
									', 
							', 
								', 
									', Important Links', 
', 
	', 
', 
', 
',  ', 
', 
', 
',  ', 
', 
', 
', 
', 
', 
', 
								', 
							', 
						', 
									', 
					', 
				', 
			', 
					', 
		', 
		', 
				', 
				', 
				', 
								', 
						', 
', 
	', Website Hosted By: ', Wifi4india Internet Services LLC', 
					', 
								', 
						', 
', 
	', Copyright © Institute of Hotel Management Shri Shakti, Hyderabad, All rights reserved.', 
					', 
								', 
				', 
				', 
			', 
			', 
			', 
			', Go to top', 
		', 
	
']