[
		', 
		
', 
', 

	
		
		', 
		', 

						', 
				', 

					
					', 
					
													
', 
	', 
			', 
			', +1 - 630 - 635 \u2013 2933', 
		', 
					', 
			', 			', sales@opusconsulting.com', 
		', 
		', 
', 

						
													', 
		', 
			', 
		', 
		', 
			', Facebook', 
		', 
	', 
		', 
			', 
		', 
		', 
			', Twitter', 
		', 
	', 
		', 
			', 
		', 
		', 
			', LinkedIn', 
		', 
	', 
		', 
			', 
		', 
		', 
			', YouTube', 
		', 
	', 						
						
					
									', 
			', 
							', 
					', 

						
																			
													', 
	', 
	', 
', 
	', 
							', 
	', 
		', u"Just type and press 'enter'", 
	', 
	', 
				', 
		', 
			', 
	', 
	', 
					', 
	', 
		', Search', 
	', 
', 
				', 
		', 	', 
	', 
', 
						
						', 
', 
	', 
	', 
		', Home', 
', About Us', 
', 
	', Company Overview', 	', 
	', Management Team', 	', 
	', Board Members', 	', 
	', Opus Advantage', 	', 
', 
', 
', Service Lines', 
', 
	', Data & Analytics', 	', 
	', Cards, Retail & Payments', 	', 
	', Digital', 	', 
	', Remittance', 	', 
	', Testing', 	', 
', 
', 
', Market Segments', 
', 
	', Acquirers/Processors', 	', 
	', Issuers', 	', 
	', Retailers', 	', 
	', FinTech/Networks', 	', 
	', ATM/POS', 	', 
	', Remittance', 	', 
', 
', 
', Media', 
', 
	', Newsroom', 	', 
	', Press release', 	', 
	', Events', 	', 
', 
', 
', Careers', 
', 
	', Working at Opus', 	', 
	', Job opportunities', 	', 
', 
', 
', Resources', 
', 
	', Case Studies', 	', 
', 
', 
', Get in touch', 
	', 
', 

						
						
						
					', 
				', 
			
		', 
		', 

		
	', 
', 
	', 

		', 

			
			', 
', 
', 
	', 
', 	', 
	', 
		', 
		', 
		', 

		', 
		',  
		', 

		', 
		',  
		', 

		', 
		', Featured  in the list of ', Top Fintech Influencers  ', in North America. 
		', 

		', 
		', Know More 
		', 

		', 
		', Anand Ramakrishnan ', President & ', CEO',  Opus Consulting 
		', 
	', 
	', 
	', 
		', 
		', 
		', 

		', 
		',  
		', 

		', 
		',  
		', 

		', 
		', Download the Fintech ', Outlook Report ', for 2017 
		', 

		', 
		', Know More 
		', 

		', 
		', Fintech ', Outlook ', 2017 
		', 
	', 
	', 
	', 
		', 
		', 
		', 

		', 
		',  
		', 

		', 
		',  
		', 

		', 
		', Our deep industry experience and ', ability to transform data into actionable ', insights helps us keep up with retail ', payment  industry trends. 
		', 

		', 
		', Know More 
		', 

		', 
		', Newer insights ', with Data & ', Analytics 
		', 
	', 
	', 
	', 
		', 
		', 
		', 

		', 
		',  
		', 

		', 
		',  
		', 

		', 
		', Our expertise in the cards & retail ', payments space, built over the years,',  helps us partner with our customers. 
		', 

		', 
		', Know More 
		', 

		', 
		', Cards, Retail &',  Payments 
		', 
	', 
	', 
	', 
		', 
		', 
		', 

		', 
		',  
		', 

		', 
		',  
		', 

		', 
		', We work with our clients to ', harness increasing value through ', our digital capabilities. 
		', 

		', 
		', Know More 
		', 

		', 
		', Leading the',  Digital way 
		', 
	', 
', 
', 	', 
', var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss=".tp-caption.Photography-ImageHover,.Photography-ImageHover{color:rgba(255,255,255,1.00);font-size:20px;line-height:22px;font-weight:400;font-style:normal;font-family:;padding:0px 0px 0px 0px;text-decoration:none;background-color:transparent;border-color:rgba(255,255,255,0);border-style:none;border-width:0px;border-radius:0px 0px 0px 0px}.tp-caption.Photography-ImageHover:hover,.Photography-ImageHover:hover{color:rgba(255,255,255,1.00);text-decoration:none;background-color:transparent;border-color:transparent;border-style:none;border-width:0px;border-radius:0px 0px 0px 0px}";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			', 
		', 
						/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/

			var setREVStartSize=function(){
				try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					e.c = jQuery('#rev_slider_1_1');
					e.responsiveLevels = [1240,1240,1240,480];
					e.gridwidth = [1140,1024,778,480];
					e.gridheight = [500,768,960,720];
							
					e.sliderLayout = "auto";
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};
						
				
			setREVStartSize();
			function revslider_showDoubleJqueryError(sliderID) {
					var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
					errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
					errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
					errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
					errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
						jQuery(sliderID).show().html(errorMessage);
				}
						var tpj=jQuery;
			tpj.noConflict();
			var revapi1;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_1_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_1_1");
				}else{
					revapi1 = tpj("#rev_slider_1_1").show().revolution({
						sliderType:"standard",
jsFileLocation:"//www.opusconsulting.com/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"auto",
						dottedOverlay:"none",
						delay:8000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
							onHoverStop:"off",
							touch:{
								touchenabled:"on",
								swipe_threshold: 0.7,
								swipe_min_touches: 1,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							}
							,
							arrows: {
								style:"uranus",
								enable:true,
								hide_onmobile:true,
								hide_under:0,
								hide_onleave:false,
								tmp:'',
								left: {
									h_align:"left",
									v_align:"bottom",
									h_offset:20,
									v_offset:0
								},
								right: {
									h_align:"right",
									v_align:"bottom",
									h_offset:20,
									v_offset:0
								}
							}
						},
						responsiveLevels:[1240,1240,1240,480],
						visibilityLevels:[1240,1240,1240,480],
						gridwidth:[1140,1024,778,480],
						gridheight:[500,768,960,720],
						lazyType:"none",
						parallax: {
							type:"mouse",
							origo:"enterpoint",
							speed:400,
							levels:[7,4,3,2,5,4,3,2,1,0,47,48,49,50,51,55],
							type:"mouse",
						},
						shadow:0,
						spinner:"spinner2",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"on",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:600,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		', 
		', u"
					var htmlDivCss = ' #rev_slider_1_1_wrapper .tp-loader.spinner2{ background-color: #fff !important; } ';
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
					", 
					', 
					var htmlDivCss = unescape(".uranus.tparrows%20%7B%0A%20%20width%3A50px%3B%0A%20%20height%3A50px%3B%0A%20%20background%3Atransparent%3B%0A%20%7D%0A%20.uranus.tparrows%3Abefore%20%7B%0A%20width%3A50px%3B%0A%20height%3A50px%3B%0A%20line-height%3A50px%3B%0A%20font-size%3A40px%3B%0A%20transition%3Aall%200.3s%3B%0A-webkit-transition%3Aall%200.3s%3B%0A%20%7D%0A%20%0A%20%20.uranus.tparrows%3Ahover%3Abefore%20%7B%0A%20%20%20%20opacity%3A0.75%3B%0A%20%20%7D%0A");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				  ', 
				', Service lines', 
', Market Segments', 
', Service lines', 
', Remittance', 
',  ',  ', 
', An integral part of the Opus service-solution \u201cDNA\u201d since the birth of the business, our Remittance Service Line professionals ensure that financial institutions are able to adapt to the business changes driven by regulations, as well as cater to new growth areas like cloud-based customer service systems, web and mobile enablement of legacy systems, agent and partner self-service portals and in-app integration with messenger and chat services.', 
',  ',  ', Tell Me More', 
', Cards, Retail & Payments', 
',  ',  ', 
', Opus has 17 years of experience designing and implementing a broad range of payments solutions for merchant acquirers, issuers, networks, large retailers', 
and ATM/POS service providers including fuel dispensing service providers.', 
The Cards, Retail and Payments Service Line reflects', 
our strong domain knowledge and experience in the payments', 
industry.', 
',  ',  ', Tell Me More', 
', 
', Data & Analytics', 
',  ',  ', 
', At Opus Consulting, the Analytics Service Line is dedicated to deriving actionable insights from the data that is already available within financial institutions.', 
',  ',  ', Tell Me More', 
', Testing', 
',  ',  ', 
', Opus Testing professionals provide comprehensive payments-applications testing and QA services, including ATM, POS, switch testing as well as mobile and compliance/EMV testing.', 
',  ',  ', Tell Me More', 
', Digital', 
',  ',  ', 
', With the help of the Opus Mobile and ATM labs and their respective research teams, the Digital Service Line has a 15-year history of turning technology innovation into business results.', 
',  ',  ', Tell Me More', Market Segments', Acquirers/Processors', With 150+ implementations of third party acquiring products across the globe, we have specialized solutions for accelerated EMV deployment, switch customization, switch migration, payment gateway customization, PCI compliance and emerging technologies related to cloud services, new channel enablement, Microservices based API implementations and SDK development.', Issuers', Helping issuers with regional customization, data migration & customer onboarding on prepaid processing platforms, we also offer specialized solutions for EMV upgrades, loyalty management, migration of card management systems, tokenization, dispute system management and building fraud rules. ', Retailers', We help retailers stay ahead of industry trends, with NFC/contactless acceptance, mobile application and payment wallet implementations make the purchasing process faster, integrated loyalty solutions leading to better CRM and marketing to drive sales, developing and maintaining EMV-compliant solutions, and upgrading POS systems to support the latest payment applications.', 
', 
', FinTech/Networks', Apart from helping the networks roll out EMV related programs, we develop solutions that keep this segment ahead of the disruption curve \u2013 by architecting and launching wallet programs, building APIs for smooth integration into newer systems, and rolling out latest technologies like contactless payments and biometric authentication.', 
', ATM/POS', We develop software for ATM device manufacturers and processors, helping our clients with EMV migration, remote terminal management and monitoring, upgrades related to PCI standards as well as regulatory and security compliance; and bring them the latest technology for card-less withdrawals using mobile apps, biometric authentication, bill payment, check cashing and ATM-on-the-cloud.', 
', Remittance ', We develop and maintain solutions to help money transfer providers stay ahead of powerful trends: transactions are migrating to mobile, new payment methods are constantly driving prices lower, the table stakes for consumer experience keep rising, brands need to get involved proactively in social media, compliance has become everyone\u2019s job throughout the organization, and big data \u2013 analytics are proliferating.', 
', A FEW ', AMAZING',  STATS', 
',  ',  ', 
', 
	', 
		', 
			0		', 
					', Payments domain specialists', 
			', 
', 
', 
	', 
		', 
			0		', 
					', Implementations of switching systems', 
			', 
', 
', 
	', 
		', 
			0		', 
					', Partner Integrations for Payments Compliance', 
			', 
', 
', 
	', 
		', 
			0		', 
					', Locations Worldwide', 
			', 
', 
', 
', 
', Opus Consulting Solutions', 
', Opus Consulting Solutions is a leading payments domain-focused, technology-services provider headquartered in the US. Our 800+ professionals combine a wealth of experience, domain expertise, technology capabilities and mature processes to deliver market-leading solutions through the domain service lines of Remittance, Cards, Retail and Payments and technology service lines of Digital, Data & Analytics and Testing.',  ',  ', Know more about us', Our zeal to excel and our proficiency of the industry we are in, sets us apart.', Work with us', Our customer-oriented approach & our employee-centric policies affirm our path to success.', 
', We Make News', 
', A lot of it!',  ',  ', Nitin Kulkarni appointed as Chief Operating Officer', 
', Tech Talk Radio Interview with Anand Ramakrishnan', 
', Executive Spotlight on Anand Ramakrishnan', 
', Opus\u2019 Magnum Payments Challenge', 
', Nitin Kulkarni appointed as Chief Operating Officer', Oct 20, 2016', 
', PUNE: Opus Consulting Solutions, a provider of software solutions to the payments industry, today announced the appointment of Nitin Kulkarni as Chief Operating Officer.', 
', Kulkarni will be responsible for formulating and executing business and operational strategy. Prior to joining Opus, Kulkarni was COO, Persistent Systems, before which he co-headed the Infosys Pune Development center.', 
', Read More',  ',  ', Tech Talk Radio Interview with Anand Ramakrishnan', Aug 22, 2016', 
', Technology Association of Georgia.', 
', Learn more on what Anand Ramakrishnan, CEO of Opus Consulting Solutions has to say about the trends in payments technology for 2016, Banks vs Fintech disruptors , the impact of Blockchain, the growth of the Atlanta region in the payments sector?', 
', Read More',  ',  ', Executive Spotlight on Anand Ramakrishnan', May 2016', 
', Can you give our readers some background on Opus Consulting and its role within the payments industry?', 
', We\u2019re a technology services and solutions company focused exclusively on meeting the needs of the payments industry. Opus Consulting is headquartered in Chicago, and we have about 800 business and IT professionals located in the U.S. and India. We develop and deliver solutions from our CMMI Level 5 certified delivery centers in Pune and Chennai.', 
', Read More',  ',  ', Opus\u2019 Magnum Payments Challenge', March 2016', 
', Retail may be among the main attractions of payments players, with the most obvious lures including speed of transactions and the myriad of ways in which consumers can interact at the point of purchase, online or in-store.', 
', But the transition is not an easy one for companies navigating the vagaries of having legacy systems in place \u2014 often with the pain points in place that keep consumers frustrated at the very last second of purchase \u2014 and which may keep sales from ever being tallied in the \u201csold\u201d column.', 
', Read More',  ',  ', 
', 
', Learn about our history ', and our culture of innovation ', 
',  ',  ', 

			
		', 

		
	', 
', 

', 
', 



', 
', 

	', 
	', 
		', 

			
			', 
							', 
					', Opus Consulting Solutions', 			', Opus Consulting Solutions is a leading technology services and solutions provider whose mission is to be recognized as the payments-innovation partner of choice for the banks, payments companies and retailers in the global retail payments ecosystem.  Headquartered in Chicago with CMMI Level 5 certified delivery centers in Pune and Chennai, our 800+ professionals combine a wealth of experience, domain expertise, technology capabilities and mature processes. Opus Consulting delivers market-leading solutions through service lines for Remittance; Cards, Retail and Payments; Digital; Data & Analytics; and Testing.', 
', 
', 
		', 				', 
								', 
					', Quick Links', Data & Analytics', 
', Cards, Retail & Payments', 
', Digital', 
', Remittance', 
', Testing', 
', 				', 
								', 
					', Reach Us', 			', Schaumburg, IL [Corporate HQ] ', 
Address: Opus Consulting Solutions Inc.', 
1300 E Woodfield Rd, Suite 308 ', Schaumburg, IL 60173',  USA', 
', Mail: ', sales@opusconsulting.com', 
', Call: +1 - 630 - 635 - 2933', 
', 
		', Lets Connect', Facebook', Twitter', LinkedIn', YouTube', RSS', 				', 
							', 

			
		', 
	', 

	', 
	', 
		', 

			
			', 
', 
	', 
		', Home', 
', Privacy policy', 
', Terms of Use', 
', Get in touch', 
	', 
', 

			', Crafted by ', Sazinga Digital ', 

			
		', 
	', 

', 
', 



', 
', 
	if (window.$us === undefined) window.$us = {};
	$us.canvasOptions = ($us.canvasOptions || {});
	$us.canvasOptions.disableStickyHeaderWidth = 300;
	$us.canvasOptions.disableEffectsWidth = 1000;
	$us.canvasOptions.headerScrollBreakpoint = 100;
	$us.canvasOptions.responsive = true;

	$us.langOptions = ($us.langOptions || {});
	$us.langOptions.magnificPopup = ($us.langOptions.magnificPopup || {});
	$us.langOptions.magnificPopup.tPrev = 'Previous (Left arrow key)' // Alt text on left arrow
	$us.langOptions.magnificPopup.tNext = 'Next (Right arrow key)' // Alt text on right arrow
	$us.langOptions.magnificPopup.tCounter = '%curr% of %total%' // Markup for "1 of 7" counter

	$us.navOptions = ($us.navOptions || {});
	$us.navOptions.mobileWidth = 1000;
	$us.navOptions.togglable = true;
', 

', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.opusconsulting.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ..."};
/* ]]> */
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 

'][
		', 
		
', 
', 

	
		
		', 
		', 

						', 
				', 

					
					', 
					
													
', 
	', 
			', 
			', +1 - 630 - 635 \u2013 2933', 
		', 
					', 
			', 			', sales@opusconsulting.com', 
		', 
		', 
', 

						
													', 
		', 
			', 
		', 
		', 
			', Facebook', 
		', 
	', 
		', 
			', 
		', 
		', 
			', Twitter', 
		', 
	', 
		', 
			', 
		', 
		', 
			', LinkedIn', 
		', 
	', 
		', 
			', 
		', 
		', 
			', YouTube', 
		', 
	', 						
						
					
									', 
			', 
							', 
					', 

						
																			
													', 
	', 
	', 
', 
	', 
							', 
	', 
		', u"Just type and press 'enter'", 
	', 
	', 
				', 
		', 
			', 
	', 
	', 
					', 
	', 
		', Search', 
	', 
', 
				', 
		', 	', 
	', 
', 
						
						', 
', 
	', 
	', 
		', Home', 
', About Us', 
', 
	', Company Overview', 	', 
	', Management Team', 	', 
	', Board Members', 	', 
	', Opus Advantage', 	', 
', 
', 
', Service Lines', 
', 
	', Data & Analytics', 	', 
	', Cards, Retail & Payments', 	', 
	', Digital', 	', 
	', Remittance', 	', 
	', Testing', 	', 
', 
', 
', Market Segments', 
', 
	', Acquirers/Processors', 	', 
	', Issuers', 	', 
	', Retailers', 	', 
	', FinTech/Networks', 	', 
	', ATM/POS', 	', 
	', Remittance', 	', 
', 
', 
', Media', 
', 
	', Newsroom', 	', 
	', Press release', 	', 
	', Events', 	', 
', 
', 
', Careers', 
', 
	', Working at Opus', 	', 
	', Job opportunities', 	', 
', 
', 
', Resources', 
', 
	', Case Studies', 	', 
', 
', 
', Get in touch', 
	', 
', 

						
						
						
					', 
				', 
			
		', 
		', 

		
	', 
', 
	', 

		', 

			
			', 
', 
', 
	', 
', 	', 
	', 
		', 
		', 
		', 

		', 
		',  
		', 

		', 
		',  
		', 

		', 
		', Featured  in the list of ', Top Fintech Influencers  ', in North America. 
		', 

		', 
		', Know More 
		', 

		', 
		', Anand Ramakrishnan ', President & ', CEO',  Opus Consulting 
		', 
	', 
	', 
	', 
		', 
		', 
		', 

		', 
		',  
		', 

		', 
		',  
		', 

		', 
		', Download the Fintech ', Outlook Report ', for 2017 
		', 

		', 
		', Know More 
		', 

		', 
		', Fintech ', Outlook ', 2017 
		', 
	', 
	', 
	', 
		', 
		', 
		', 

		', 
		',  
		', 

		', 
		',  
		', 

		', 
		', Our deep industry experience and ', ability to transform data into actionable ', insights helps us keep up with retail ', payment  industry trends. 
		', 

		', 
		', Know More 
		', 

		', 
		', Newer insights ', with Data & ', Analytics 
		', 
	', 
	', 
	', 
		', 
		', 
		', 

		', 
		',  
		', 

		', 
		',  
		', 

		', 
		', Our expertise in the cards & retail ', payments space, built over the years,',  helps us partner with our customers. 
		', 

		', 
		', Know More 
		', 

		', 
		', Cards, Retail &',  Payments 
		', 
	', 
	', 
	', 
		', 
		', 
		', 

		', 
		',  
		', 

		', 
		',  
		', 

		', 
		', We work with our clients to ', harness increasing value through ', our digital capabilities. 
		', 

		', 
		', Know More 
		', 

		', 
		', Leading the',  Digital way 
		', 
	', 
', 
', 	', 
', var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss=".tp-caption.Photography-ImageHover,.Photography-ImageHover{color:rgba(255,255,255,1.00);font-size:20px;line-height:22px;font-weight:400;font-style:normal;font-family:;padding:0px 0px 0px 0px;text-decoration:none;background-color:transparent;border-color:rgba(255,255,255,0);border-style:none;border-width:0px;border-radius:0px 0px 0px 0px}.tp-caption.Photography-ImageHover:hover,.Photography-ImageHover:hover{color:rgba(255,255,255,1.00);text-decoration:none;background-color:transparent;border-color:transparent;border-style:none;border-width:0px;border-radius:0px 0px 0px 0px}";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			', 
		', 
						/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/

			var setREVStartSize=function(){
				try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					e.c = jQuery('#rev_slider_1_1');
					e.responsiveLevels = [1240,1240,1240,480];
					e.gridwidth = [1140,1024,778,480];
					e.gridheight = [500,768,960,720];
							
					e.sliderLayout = "auto";
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};
						
				
			setREVStartSize();
			function revslider_showDoubleJqueryError(sliderID) {
					var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
					errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
					errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
					errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
					errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
						jQuery(sliderID).show().html(errorMessage);
				}
						var tpj=jQuery;
			tpj.noConflict();
			var revapi1;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_1_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_1_1");
				}else{
					revapi1 = tpj("#rev_slider_1_1").show().revolution({
						sliderType:"standard",
jsFileLocation:"//www.opusconsulting.com/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"auto",
						dottedOverlay:"none",
						delay:8000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
							onHoverStop:"off",
							touch:{
								touchenabled:"on",
								swipe_threshold: 0.7,
								swipe_min_touches: 1,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							}
							,
							arrows: {
								style:"uranus",
								enable:true,
								hide_onmobile:true,
								hide_under:0,
								hide_onleave:false,
								tmp:'',
								left: {
									h_align:"left",
									v_align:"bottom",
									h_offset:20,
									v_offset:0
								},
								right: {
									h_align:"right",
									v_align:"bottom",
									h_offset:20,
									v_offset:0
								}
							}
						},
						responsiveLevels:[1240,1240,1240,480],
						visibilityLevels:[1240,1240,1240,480],
						gridwidth:[1140,1024,778,480],
						gridheight:[500,768,960,720],
						lazyType:"none",
						parallax: {
							type:"mouse",
							origo:"enterpoint",
							speed:400,
							levels:[7,4,3,2,5,4,3,2,1,0,47,48,49,50,51,55],
							type:"mouse",
						},
						shadow:0,
						spinner:"spinner2",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"on",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:600,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		', 
		', u"
					var htmlDivCss = ' #rev_slider_1_1_wrapper .tp-loader.spinner2{ background-color: #fff !important; } ';
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
					", 
					', 
					var htmlDivCss = unescape(".uranus.tparrows%20%7B%0A%20%20width%3A50px%3B%0A%20%20height%3A50px%3B%0A%20%20background%3Atransparent%3B%0A%20%7D%0A%20.uranus.tparrows%3Abefore%20%7B%0A%20width%3A50px%3B%0A%20height%3A50px%3B%0A%20line-height%3A50px%3B%0A%20font-size%3A40px%3B%0A%20transition%3Aall%200.3s%3B%0A-webkit-transition%3Aall%200.3s%3B%0A%20%7D%0A%20%0A%20%20.uranus.tparrows%3Ahover%3Abefore%20%7B%0A%20%20%20%20opacity%3A0.75%3B%0A%20%20%7D%0A");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				  ', 
				', Service lines', 
', Market Segments', 
', Service lines', 
', Remittance', 
',  ',  ', 
', An integral part of the Opus service-solution \u201cDNA\u201d since the birth of the business, our Remittance Service Line professionals ensure that financial institutions are able to adapt to the business changes driven by regulations, as well as cater to new growth areas like cloud-based customer service systems, web and mobile enablement of legacy systems, agent and partner self-service portals and in-app integration with messenger and chat services.', 
',  ',  ', Tell Me More', 
', Cards, Retail & Payments', 
',  ',  ', 
', Opus has 17 years of experience designing and implementing a broad range of payments solutions for merchant acquirers, issuers, networks, large retailers', 
and ATM/POS service providers including fuel dispensing service providers.', 
The Cards, Retail and Payments Service Line reflects', 
our strong domain knowledge and experience in the payments', 
industry.', 
',  ',  ', Tell Me More', 
', 
', Data & Analytics', 
',  ',  ', 
', At Opus Consulting, the Analytics Service Line is dedicated to deriving actionable insights from the data that is already available within financial institutions.', 
',  ',  ', Tell Me More', 
', Testing', 
',  ',  ', 
', Opus Testing professionals provide comprehensive payments-applications testing and QA services, including ATM, POS, switch testing as well as mobile and compliance/EMV testing.', 
',  ',  ', Tell Me More', 
', Digital', 
',  ',  ', 
', With the help of the Opus Mobile and ATM labs and their respective research teams, the Digital Service Line has a 15-year history of turning technology innovation into business results.', 
',  ',  ', Tell Me More', Market Segments', Acquirers/Processors', With 150+ implementations of third party acquiring products across the globe, we have specialized solutions for accelerated EMV deployment, switch customization, switch migration, payment gateway customization, PCI compliance and emerging technologies related to cloud services, new channel enablement, Microservices based API implementations and SDK development.', Issuers', Helping issuers with regional customization, data migration & customer onboarding on prepaid processing platforms, we also offer specialized solutions for EMV upgrades, loyalty management, migration of card management systems, tokenization, dispute system management and building fraud rules. ', Retailers', We help retailers stay ahead of industry trends, with NFC/contactless acceptance, mobile application and payment wallet implementations make the purchasing process faster, integrated loyalty solutions leading to better CRM and marketing to drive sales, developing and maintaining EMV-compliant solutions, and upgrading POS systems to support the latest payment applications.', 
', 
', FinTech/Networks', Apart from helping the networks roll out EMV related programs, we develop solutions that keep this segment ahead of the disruption curve \u2013 by architecting and launching wallet programs, building APIs for smooth integration into newer systems, and rolling out latest technologies like contactless payments and biometric authentication.', 
', ATM/POS', We develop software for ATM device manufacturers and processors, helping our clients with EMV migration, remote terminal management and monitoring, upgrades related to PCI standards as well as regulatory and security compliance; and bring them the latest technology for card-less withdrawals using mobile apps, biometric authentication, bill payment, check cashing and ATM-on-the-cloud.', 
', Remittance ', We develop and maintain solutions to help money transfer providers stay ahead of powerful trends: transactions are migrating to mobile, new payment methods are constantly driving prices lower, the table stakes for consumer experience keep rising, brands need to get involved proactively in social media, compliance has become everyone\u2019s job throughout the organization, and big data \u2013 analytics are proliferating.', 
', A FEW ', AMAZING',  STATS', 
',  ',  ', 
', 
	', 
		', 
			0		', 
					', Payments domain specialists', 
			', 
', 
', 
	', 
		', 
			0		', 
					', Implementations of switching systems', 
			', 
', 
', 
	', 
		', 
			0		', 
					', Partner Integrations for Payments Compliance', 
			', 
', 
', 
	', 
		', 
			0		', 
					', Locations Worldwide', 
			', 
', 
', 
', 
', Opus Consulting Solutions', 
', Opus Consulting Solutions is a leading payments domain-focused, technology-services provider headquartered in the US. Our 800+ professionals combine a wealth of experience, domain expertise, technology capabilities and mature processes to deliver market-leading solutions through the domain service lines of Remittance, Cards, Retail and Payments and technology service lines of Digital, Data & Analytics and Testing.',  ',  ', Know more about us', Our zeal to excel and our proficiency of the industry we are in, sets us apart.', Work with us', Our customer-oriented approach & our employee-centric policies affirm our path to success.', 
', We Make News', 
', A lot of it!',  ',  ', Nitin Kulkarni appointed as Chief Operating Officer', 
', Tech Talk Radio Interview with Anand Ramakrishnan', 
', Executive Spotlight on Anand Ramakrishnan', 
', Opus\u2019 Magnum Payments Challenge', 
', Nitin Kulkarni appointed as Chief Operating Officer', Oct 20, 2016', 
', PUNE: Opus Consulting Solutions, a provider of software solutions to the payments industry, today announced the appointment of Nitin Kulkarni as Chief Operating Officer.', 
', Kulkarni will be responsible for formulating and executing business and operational strategy. Prior to joining Opus, Kulkarni was COO, Persistent Systems, before which he co-headed the Infosys Pune Development center.', 
', Read More',  ',  ', Tech Talk Radio Interview with Anand Ramakrishnan', Aug 22, 2016', 
', Technology Association of Georgia.', 
', Learn more on what Anand Ramakrishnan, CEO of Opus Consulting Solutions has to say about the trends in payments technology for 2016, Banks vs Fintech disruptors , the impact of Blockchain, the growth of the Atlanta region in the payments sector?', 
', Read More',  ',  ', Executive Spotlight on Anand Ramakrishnan', May 2016', 
', Can you give our readers some background on Opus Consulting and its role within the payments industry?', 
', We\u2019re a technology services and solutions company focused exclusively on meeting the needs of the payments industry. Opus Consulting is headquartered in Chicago, and we have about 800 business and IT professionals located in the U.S. and India. We develop and deliver solutions from our CMMI Level 5 certified delivery centers in Pune and Chennai.', 
', Read More',  ',  ', Opus\u2019 Magnum Payments Challenge', March 2016', 
', Retail may be among the main attractions of payments players, with the most obvious lures including speed of transactions and the myriad of ways in which consumers can interact at the point of purchase, online or in-store.', 
', But the transition is not an easy one for companies navigating the vagaries of having legacy systems in place \u2014 often with the pain points in place that keep consumers frustrated at the very last second of purchase \u2014 and which may keep sales from ever being tallied in the \u201csold\u201d column.', 
', Read More',  ',  ', 
', 
', Learn about our history ', and our culture of innovation ', 
',  ',  ', 

			
		', 

		
	', 
', 

', 
', 



', 
', 

	', 
	', 
		', 

			
			', 
							', 
					', Opus Consulting Solutions', 			', Opus Consulting Solutions is a leading technology services and solutions provider whose mission is to be recognized as the payments-innovation partner of choice for the banks, payments companies and retailers in the global retail payments ecosystem.  Headquartered in Chicago with CMMI Level 5 certified delivery centers in Pune and Chennai, our 800+ professionals combine a wealth of experience, domain expertise, technology capabilities and mature processes. Opus Consulting delivers market-leading solutions through service lines for Remittance; Cards, Retail and Payments; Digital; Data & Analytics; and Testing.', 
', 
', 
		', 				', 
								', 
					', Quick Links', Data & Analytics', 
', Cards, Retail & Payments', 
', Digital', 
', Remittance', 
', Testing', 
', 				', 
								', 
					', Reach Us', 			', Schaumburg, IL [Corporate HQ] ', 
Address: Opus Consulting Solutions Inc.', 
1300 E Woodfield Rd, Suite 308 ', Schaumburg, IL 60173',  USA', 
', Mail: ', sales@opusconsulting.com', 
', Call: +1 - 630 - 635 - 2933', 
', 
		', Lets Connect', Facebook', Twitter', LinkedIn', YouTube', RSS', 				', 
							', 

			
		', 
	', 

	', 
	', 
		', 

			
			', 
', 
	', 
		', Home', 
', Privacy policy', 
', Terms of Use', 
', Get in touch', 
	', 
', 

			', Crafted by ', Sazinga Digital ', 

			
		', 
	', 

', 
', 



', 
', 
	if (window.$us === undefined) window.$us = {};
	$us.canvasOptions = ($us.canvasOptions || {});
	$us.canvasOptions.disableStickyHeaderWidth = 300;
	$us.canvasOptions.disableEffectsWidth = 1000;
	$us.canvasOptions.headerScrollBreakpoint = 100;
	$us.canvasOptions.responsive = true;

	$us.langOptions = ($us.langOptions || {});
	$us.langOptions.magnificPopup = ($us.langOptions.magnificPopup || {});
	$us.langOptions.magnificPopup.tPrev = 'Previous (Left arrow key)' // Alt text on left arrow
	$us.langOptions.magnificPopup.tNext = 'Next (Right arrow key)' // Alt text on right arrow
	$us.langOptions.magnificPopup.tCounter = '%curr% of %total%' // Markup for "1 of 7" counter

	$us.navOptions = ($us.navOptions || {});
	$us.navOptions.mobileWidth = 1000;
	$us.navOptions.togglable = true;
', 

', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.opusconsulting.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ..."};
/* ]]> */
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 

']