[
    ', 

    
             ', u" /*<![CDATA[*/ (function() { if (window.bbcdotcom && bbcdotcom.config.isActive('ads')) { googletag.cmd.push(function() { googletag.display('bbccom_interstitial'); }); } }()); /*]]>*/ ",  /*<![CDATA[*/ (function() { var wallpaper; if (window.bbcdotcom && bbcdotcom.config.isActive('ads')) { if (bbcdotcom.config.isAsync()) { googletag.cmd.push(function() { googletag.display('bbccom_wallpaper'); }); } else { googletag.display("wallpaper"); } wallpaper = bbcdotcom.adverts.adRegister.getAd('wallpaper'); } }()); /*]]>*/ ',  /*<![CDATA[*/ (function() { if (window.bbcdotcom && bbcdotcom.config.isActive('ads')) { document.write(unescape('%3Cscript id="gnlAdsEnabled" class="bbccom_display_none"%3E%3C/script%3E')); } if (window.bbcdotcom && bbcdotcom.config.isActive('analytics')) { document.write(unescape('%3Cscript id="gnlAnalyticsEnabled" class="bbccom_display_none"%3E%3C/script%3E')); } }()); /*]]>*/ ',  ',  ',   ',  ',   ', <![CDATA[ <section> <div id="bbccookies" class="bbccookies-banner orb-banner-wrapper bbccookies-d"> <div id="bbccookies-prompt" class="orb-banner b-g-p b-r b-f"> <h2 class="orb-banner-title"> Cookies on the BBC website </h2> <p class="orb-banner-content" dir="ltr"> The BBC has updated its cookie policy. We use cookies to ensure that we give you the best experience on our website. This includes cookies from third party social media websites if you visit a page which contains embedded content from social media. Such third party cookies may track your use of the BBC website.<span class="bbccookies-international-message"> We and our partners also use cookies to ensure we show you advertising that is relevant to you.</span> If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the BBC website. However, you can change your cookie settings at any time. </p> <ul class="orb-banner-options"> <li id="bbccookies-continue"> <button type="button" id="bbccookies-continue-button">Continue</button> </li> <li id="bbccookies-settings"> <a href="/privacy/cookies/managing/cookie-settings.html">Change settings</a> </li> <li id="bbccookies-more"><a href="/privacy/cookies/bbc">Find out more</a></li></ul> </div> </div> </section> ]]>',  ', /*<![CDATA[*/ (function(){if(bbccookies._showPrompt()){var g=document,b=g.getElementById("blq-pre-mast"),e=g.getElementById("blq-bbccookies-tmpl"),a,f;if(b&&g.createElement){a=g.createElement("div");f=e.innerHTML;f=f.replace("<"+"![CDATA[","").replace("]]"+">","");a.innerHTML=f;b.appendChild(a);blqCookieContinueButton=g.getElementById("bbccookies-continue-button");blqCookieContinueButton.onclick=function(){a.parentNode.removeChild(a);return false};bbccookies._setPolicy(bbccookies.readPolicy())}var c=g.getElementById("bbccookies");if(c&&!window.orb.fig("uk")){c.className=c.className.replace(/\bbbccookies-d\b/,"");c.className=c.className+(" bbccookies-w")}}})(); /*]]>*/',    ',   ',  ', /*<![CDATA[*/ if (typeof bbccookies !== 'undefined' && bbccookies.isAllowed('s1')) { (function () { require(['istats-1'], function (istats) { istatsTrackingUrl = istats.getDefaultURL(); if (istats.isEnabled() && bbcFlagpoles_istats === 'ON') { sitestat(istatsTrackingUrl); } else { window.ns_pixelUrl = istatsTrackingUrl; /* used by Flash library to track */ } function sitestat(n) { var j = document, f = j.location, b = ""; if (j.cookie.indexOf("st_ux=") != -1) { var k = j.cookie.split(";"); var e = "st_ux", h = document.domain, a = "/"; if (typeof ns_ != "undefined" && typeof ns_.ux != "undefined") { e = ns_.ux.cName || e; h = ns_.ux.cDomain || h; a = ns_.ux.cPath || a } for (var g = 0, f = k.length; g < f; g++) { var m = k[g].indexOf("st_ux="); if (m != -1) { b = "&" + decodeURI(k[g].substring(m + 6)) } } bbccookies.set(e + "=; expires=" + new Date(new Date().getTime() - 60).toGMTString() + "; path=" + a + "; domain=" + h); } window.ns_pixelUrl = n;  } }); })(); } else { window.istats = {enabled: false}; } /*]]>*/',  ',   
 ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Accessibility links',  ',   ', Skip to content',   ', Accessibility Help',  ',  ',  ',   ',  ',  ',  ', BBC iD',  ',  ',   ',  require(['idcta/statusbar'], function(statusbar) { new statusbar.Statusbar({"id":"idcta-statusbar","publiclyCacheable":true}); }); ', 

 ',   ',  ',  ', BBC navigation',  ',     ',  ', CBBC',  ',     ',  ', Newsround',  ',     ',  ', CBBC iPlayer',  ',     ',  ', CBBC on TV',  ',     ',  ', Bitesize',  ',     ',  ', Radio',  ',     ',  ', CBeebies',  ',     ',  ', Stay Safe',  ',     ',  ', CBBC Help',  ',     ',  ', Make It Digital',  ',     ',  ', Food',  ',     ',  ', Music',  ',     ',  ', Nature',  ',     ',  ', Local',  ',     ', Men,  ',  ',  ',    ',  ', Search', 

', 
    ', 
        ', 
        ', Search the BBC', 
            ', 
            ', Search the BBC', 
            ', 
    ', 
', 


 ',   ',  ',  ', <![CDATA[ <div id="orb-panel-<%= panelname %>" class="orb-panel" aria-labelledby="orb-nav-<%= panelname %>"> <div class="orb-panel-content b-g-p b-r"> <%= panelcontent %> </div> </div> ]]>',  ',  ',  ',  ',  ',              
    ', 

    ',             ', 
             ', 
     ', 
         ', 
             ', 
                 ', Home', 
                 ', 
                     ', Men, 
                 ', 
             ', 
             ', 
                 ', 
                     ', 
                         ', 
                             ', Home', 
                         ', 
                     ', 
                     ', 
                         ', Shows', 
                     ', 
                 ', 
                     ', 
                         ', Games', 
                     ', 
                 ', 
                     ', 
                         ', Quizzes', 
                     ', 
                 ', 
                     ', 
                         ', Watch', 
                     ', 
                 ', 
                     ', 
                         ', Join In', 
                     ', 
                 ', 
                     ', 
                         ', Topics', 
                     ', 
                 ', 
                     ', 
                         ', Newsround', 
                     ', 
                 ', 
                 ', 
             ', 
         ', 
     ', 
',             ', 
                ', 
                    ', 
            ', 
            ', BBC Newsround', 
            ', 
        ', 
        ', 
                                        ', Newsround navigation', 
                    ', 
                        Sections                    ', 
                                    ', 
            ', 
                        

', 
    ', 
                    ', 
                ', 
                    ', Home', 
                ', 
                            ', 
                    ', 
                ', 
                    ', News', 
                ', 
                 ', selected',             ', 
                    ', 
                ', 
                    ', Sport', 
                ', 
                            ', 
                    ', 
                ', 
                    ', Entertainment', 
                ', 
                            ', 
                    ', 
                ', 
                    ', Animals', 
                ', 
                            ', 
            ', 
', 

                    ', 
            
    
    
                        ', 
                                                ', 
            
              ',  ',   ',  ',  ',  ',   ',   

    ', 
        
            ', 
        ', 
    ', Media playback is unsupported on your device', 
        ', 
            ', 
        ', 
', 

        
    ', 

  ',  ',  ',  ',   ', The van helping kids to see in schools in India',   ', 3 January 2017',  Last updated at 06:55 GMT ',   ',  ', In the UK, wearing glasses to help you see and read at school is perfectly normal and no big deal, but for young children in some parts of India, getting help with eye problems is very difficult. ', u"Parts of the country are very poor, and some families can't afford things like eye tests or glasses, so kids there often go without.", u"This makes it extra hard for them to study in class as sometimes they can't see what their teacher is writing.", But, a new scheme has been trying to change this.', A special Vision Van has been going to schools in poorer areas in India, doing free eye tests and helping kids to get access to glasses.', Video courtesy of Whickers World Foundation.', 
    ',   ',  ',  ',  ',   ',   ',  ',  ',    ',  ',  ',  ', Related',  ',   ',  ', Best video / audio',  ',  ',  ',  ',  ',  ', Related video / audio',     ',      ',  ',  ',  ',  ',  ',  ', 2:42',  ',  ',  ', Delhi children investigate air pollution',     ', 10 March 2016', 
 ',  ',     ',  ',  ',  ',  ',  ',  ', 1:37',  ',  ',  ', u"Girls' campaign to choose own clothes",     ', 7 April 2015', 
 ',  ',     ',  ',  ',  ',  ',  ',  ', 1:33',  ',  ',  ', More Indian children may have to work',     ', 22 June 2015', 
 ',  ',    ',    ',  ',    ',   ',  ',   ', Best video / audio',   ',  ',   ',  ',    ',    ',  ',  ',   
   

', 
    ', Newsround navigation', 

    
    ', 
                    ', Sections', 
                ', 
                        ', 
                    ', 
                        ', Home', 
                    ', 
                                                        ', 
                            ', 
                    ', 
                        ', News', 
                    ', 
                     ', selected',                                     ', 
                            ', 
                    ', 
                        ', Sport', 
                    ', 
                                                        ', 
                            ', 
                    ', 
                        ', Entertainment', 
                    ', 
                                                        ', 
                            ', 
                    ', 
                        ', Animals', 
                    ', 
                                                        ', 
                    ', 
    ', 
', 
     ',       ',  ',   ',   ',  ',  ',  ', Explore the BBC',  ',  ',     ',  ', CBBC',  ',     ',  ', Newsround',  ',     ',  ', CBBC iPlayer',  ',     ',  ', CBBC on TV',  ',     ',  ', Bitesize',  ',     ',  ', Radio',  ',     ',  ', CBeebies',  ',     ',  ', Stay Safe',  ',     ',  ', CBBC Help',  ',     ',  ', Make It Digital',  ',     ',  ', Food',  ',     ',  ', Music',  ',     ',  ', Nature',  ',     ',  ', Local',  ',     ',  ',  ',  ',  ',  ',  ',  ',  ',         ',  ', Terms of Use',  ',     ',  ', About the BBC',  ',     ',  ', Privacy Policy',  ',     ',  ', Cookies',  ',     ',  ', Accessibility Help',  ',     ',  ', Parental Guidance',  ',     ',  ', Contact the BBC',  ',         ',  ',  ', Copyright © 2017 BBC.',  The BBC is not responsible for the content of external sites. ', Read about our approach to external linking.',  ',  ',  ',  ',  ',      ',  /*<![CDATA[*/ if (window.bbcdotcom && window.bbcdotcom.analytics) { bbcdotcom.analytics.page(); } /*]]>*/ ',  /*<![CDATA[*/ if (window.bbcdotcom && bbcdotcom.currencyProviders) { bbcdotcom.currencyProviders.write(); } /*]]>*/ ',  /*<![CDATA[*/ if (window.bbcdotcom && bbcdotcom.currencyProviders) { bbcdotcom.currencyProviders.postWrite(); } /*]]>*/ ',  /*<![CDATA[*/ if (window.bbcdotcom && bbcdotcom.data && bbcdotcom.data.stats && bbcdotcom.data.stats === 1 && bbcdotcom.utils && window.location.pathname === '/' && window.bbccookies && bbccookies.readPolicy('performance') ) { var wwhpEdition = bbcdotcom.utils.getMetaPropertyContent('wwhp-edition'); var _sf_async_config={}; /** CONFIGURATION START **/ _sf_async_config.uid = 50924; _sf_async_config.domain = "bbc.co.uk"; _sf_async_config.title = "Homepage"+(wwhpEdition !== '' ? ' - '+wwhpEdition : ''); _sf_async_config.sections = "Homepage"+(wwhpEdition !== '' ? ', Homepage - '+wwhpEdition : ''); _sf_async_config.region = wwhpEdition; _sf_async_config.path = "/"+(wwhpEdition !== '' ? '?'+wwhpEdition : ''); /** CONFIGURATION END **/ (function(){ function loadChartbeat() { window._sf_endpt=(new Date()).getTime(); var e = document.createElement("script"); e.setAttribute("language", "javascript"); e.setAttribute("type", "text/javascript"); e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js'); document.body.appendChild(e); } var oldonload = window.onload; window.onload = (typeof window.onload != "function") ? loadChartbeat : function() { oldonload(); loadChartbeat(); }; })(); } /*]]>*/ ',   ',   ', u" (function() {
    'use strict';

    var promoManager = {
        url: '',
        promoLoaded: false,
                makeUrl: function (theme, site, win) {
            var loc = win? win.location : window.location,
                proto = loc.protocol,
                host = loc.host,
                url = proto + '//' + ((proto.match(/s:/i) && !host.match(/^www\.(int|test)\./i))? 'ssl.' : 'www.'),
                themes = ['light', 'dark'];

            if ( host.match(/^(?:www|ssl|m)\.(int|test|stage|live)\.bbc\./i) ) {
                url += RegExp.$1 + '.';
            }
            else if ( host.match(/^pal\.sandbox\./i) ) {
                url += 'test.';
            }

                        theme = themes[ +(theme === themes[0]) ];
           
           return url + 'bbc.co.uk/navpromo/card/' + site + '/' + theme;
        },
                init: function(node) {
            var disabledByCookie = (document.cookie.indexOf('ckns_orb_nopromo=1') > -1),
                that = this;
            
            if (window.promomanagerOverride) {
                for (var p in promomanagerOverride) {
                    that[p] = promomanagerOverride[p];
                }
            }
                
            if ( window.orb.fig('uk') && !disabledByCookie ) {
                require(['orb/async/_footerpromo', 'istats-1'], function(promo, istats) {

                    var virtualSite = 'cbbc';
                    that.url = (window.promomanagerOverride || that).makeUrl('light', virtualSite);

                    if (that.url) { 
                        promo.load(that.url, node, {
                                                          onSuccess: function(e) {
                                if(e.status === 'success') {
                                    node.parentNode.className = node.parentNode.className + ' orb-footer-promo-loaded';
                                    promoManager.promoLoaded = true;
                                    promoManager.event('promo-loaded').fire(e);
                                }
                             },
                             onError: function() {
                                istats.log('error', 'orb-footer-promo-failed');
                                bbccookies.set('ckns_orb_nopromo=1; expires=' + new Date(new Date().getTime() + 1000 * 60 * 10).toGMTString() + ';path=/;');
                             }
                        });   
                    }
                });
            }
        }
    };
    
        
    define('orb/promomanager', ['orb/lib/_event'], function (event) {
        event.mixin(promoManager);
        return promoManager;
    });
    
    require(['orb/promomanager'], function (promoManager) {
        promoManager.init(document.getElementById('navp-orb-footer-promo'));
    })
})();
 ",    

 ', u" if (typeof require !== 'undefined') { require(['istats-1'], function(istats){ istats.track('external', { region: document.getElementsByTagName('body')[0] }); istats.track('download', { region: document.getElementsByTagName('body')[0] }); }); } ",    ', 

 if( window.SEARCHBOX.suppress === false && window.SEARCHBOX.locale && /^en-?.*?/.test(window.SEARCHBOX.locale) ){
   require.config({
     paths: {
       "search/searchbox": window.SEARCHBOX.searchboxAppStaticPrefix
     }
   });

   require(['search/searchbox/searchboxDrawer'], function(SearchboxDrawer) {
     SearchboxDrawer.run(window.SEARCHBOX);
   });
 }

', 
               ', require(["istats-1","orb/cookies"],function(t,o){if(o.isAllowed("s1"))try{if(!require.s.contexts._.config.paths.idcta)return void t.invoke();require(["idcta/idcta-1"],function(o){o&&"function"==typeof o.getIStatsLabels&&t.addLabels(o.getIStatsLabels()),t.invoke()},function(t){throw t})}catch(o){console&&"function"==typeof console.log&&console.log("an exception occurred while adding idcta labels to istats, invoking istats without them",o),t.invoke()}});',   ',   ',  window.old_onload = window.onload; window.onload = function() { if(window.old_onload) { window.old_onload(); } window.loaded = true; }; ',  ', 
', 
    /** CONFIGURATION START **/
    var _sf_async_config = {};
    
    _sf_async_config.uid = "50924";
    _sf_async_config.domain = "bbc.co.uk";
    _sf_async_config.sections = "Newsround, Newsround - news, Newsround - MAP, Newsround - news - MAP";
    <!-- if page is an index, add the edition to the path -->
    _sf_async_config.path = "bbc.co.uk/newsround/38344937";
    
        (function() {
        var noCookies = true;
        var cookiePrefix = '_chartbeat';
        if ("object" === typeof bbccookies && typeof bbccookies.readPolicy == 'function') {
            noCookies = !bbccookies.readPolicy().performance;
        }
        if (noCookies && document.cookie.indexOf(cookiePrefix) !== -1) {
            //Find and remove cookies whose names begin with '_chartbeat'
            var cookieSplit = document.cookie.split(';');
            var cookieLength = cookieSplit.length;
            while (cookieLength--) {
                var cookie = cookieSplit[cookieLength].replace(/^\s+|\s+$/g, '');
                var cookieName = cookie.split('=')[0];

                if (cookieName.indexOf(cookiePrefix) === 0) {
                    document.cookie = cookieName + '=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/;';
                }
            }
        }
        _sf_async_config.noCookies = noCookies;
    }());

    /** CONFIGURATION END **/
    (function(){
        function loadChartbeat() {
            window._sf_endpt=(new Date()).getTime();
            var e = document.createElement("script");
            e.setAttribute("language", "javascript");
            e.setAttribute("type", "text/javascript");
            e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
            document.body.appendChild(e);
        }
        var oldonload = window.onload;
        window.onload = (typeof window.onload != "function") ?
            loadChartbeat : function() { oldonload(); loadChartbeat(); };
    }());
', 
', 
      '][
    ', 

    
             ', u" /*<![CDATA[*/ (function() { if (window.bbcdotcom && bbcdotcom.config.isActive('ads')) { googletag.cmd.push(function() { googletag.display('bbccom_interstitial'); }); } }()); /*]]>*/ ",  /*<![CDATA[*/ (function() { var wallpaper; if (window.bbcdotcom && bbcdotcom.config.isActive('ads')) { if (bbcdotcom.config.isAsync()) { googletag.cmd.push(function() { googletag.display('bbccom_wallpaper'); }); } else { googletag.display("wallpaper"); } wallpaper = bbcdotcom.adverts.adRegister.getAd('wallpaper'); } }()); /*]]>*/ ',  /*<![CDATA[*/ (function() { if (window.bbcdotcom && bbcdotcom.config.isActive('ads')) { document.write(unescape('%3Cscript id="gnlAdsEnabled" class="bbccom_display_none"%3E%3C/script%3E')); } if (window.bbcdotcom && bbcdotcom.config.isActive('analytics')) { document.write(unescape('%3Cscript id="gnlAnalyticsEnabled" class="bbccom_display_none"%3E%3C/script%3E')); } }()); /*]]>*/ ',  ',  ',   ',  ',   ', <![CDATA[ <section> <div id="bbccookies" class="bbccookies-banner orb-banner-wrapper bbccookies-d"> <div id="bbccookies-prompt" class="orb-banner b-g-p b-r b-f"> <h2 class="orb-banner-title"> Cookies on the BBC website </h2> <p class="orb-banner-content" dir="ltr"> The BBC has updated its cookie policy. We use cookies to ensure that we give you the best experience on our website. This includes cookies from third party social media websites if you visit a page which contains embedded content from social media. Such third party cookies may track your use of the BBC website.<span class="bbccookies-international-message"> We and our partners also use cookies to ensure we show you advertising that is relevant to you.</span> If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the BBC website. However, you can change your cookie settings at any time. </p> <ul class="orb-banner-options"> <li id="bbccookies-continue"> <button type="button" id="bbccookies-continue-button">Continue</button> </li> <li id="bbccookies-settings"> <a href="/privacy/cookies/managing/cookie-settings.html">Change settings</a> </li> <li id="bbccookies-more"><a href="/privacy/cookies/bbc">Find out more</a></li></ul> </div> </div> </section> ]]>',  ', /*<![CDATA[*/ (function(){if(bbccookies._showPrompt()){var g=document,b=g.getElementById("blq-pre-mast"),e=g.getElementById("blq-bbccookies-tmpl"),a,f;if(b&&g.createElement){a=g.createElement("div");f=e.innerHTML;f=f.replace("<"+"![CDATA[","").replace("]]"+">","");a.innerHTML=f;b.appendChild(a);blqCookieContinueButton=g.getElementById("bbccookies-continue-button");blqCookieContinueButton.onclick=function(){a.parentNode.removeChild(a);return false};bbccookies._setPolicy(bbccookies.readPolicy())}var c=g.getElementById("bbccookies");if(c&&!window.orb.fig("uk")){c.className=c.className.replace(/\bbbccookies-d\b/,"");c.className=c.className+(" bbccookies-w")}}})(); /*]]>*/',    ',   ',  ', /*<![CDATA[*/ if (typeof bbccookies !== 'undefined' && bbccookies.isAllowed('s1')) { (function () { require(['istats-1'], function (istats) { istatsTrackingUrl = istats.getDefaultURL(); if (istats.isEnabled() && bbcFlagpoles_istats === 'ON') { sitestat(istatsTrackingUrl); } else { window.ns_pixelUrl = istatsTrackingUrl; /* used by Flash library to track */ } function sitestat(n) { var j = document, f = j.location, b = ""; if (j.cookie.indexOf("st_ux=") != -1) { var k = j.cookie.split(";"); var e = "st_ux", h = document.domain, a = "/"; if (typeof ns_ != "undefined" && typeof ns_.ux != "undefined") { e = ns_.ux.cName || e; h = ns_.ux.cDomain || h; a = ns_.ux.cPath || a } for (var g = 0, f = k.length; g < f; g++) { var m = k[g].indexOf("st_ux="); if (m != -1) { b = "&" + decodeURI(k[g].substring(m + 6)) } } bbccookies.set(e + "=; expires=" + new Date(new Date().getTime() - 60).toGMTString() + "; path=" + a + "; domain=" + h); } window.ns_pixelUrl = n;  } }); })(); } else { window.istats = {enabled: false}; } /*]]>*/',  ',   
 ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Accessibility links',  ',   ', Skip to content',   ', Accessibility Help',  ',  ',  ',   ',  ',  ',  ', BBC iD',  ',  ',   ',  require(['idcta/statusbar'], function(statusbar) { new statusbar.Statusbar({"id":"idcta-statusbar","publiclyCacheable":true}); }); ', 

 ',   ',  ',  ', BBC navigation',  ',     ',  ', CBBC',  ',     ',  ', Newsround',  ',     ',  ', CBBC iPlayer',  ',     ',  ', CBBC on TV',  ',     ',  ', Bitesize',  ',     ',  ', Radio',  ',     ',  ', CBeebies',  ',     ',  ', Stay Safe',  ',     ',  ', CBBC Help',  ',     ',  ', Make It Digital',  ',     ',  ', Food',  ',     ',  ', Music',  ',     ',  ', Nature',  ',     ',  ', Local',  ',     ', Men,  ',  ',  ',    ',  ', Search', 

', 
    ', 
        ', 
        ', Search the BBC', 
            ', 
            ', Search the BBC', 
            ', 
    ', 
', 


 ',   ',  ',  ', <![CDATA[ <div id="orb-panel-<%= panelname %>" class="orb-panel" aria-labelledby="orb-nav-<%= panelname %>"> <div class="orb-panel-content b-g-p b-r"> <%= panelcontent %> </div> </div> ]]>',  ',  ',  ',  ',  ',              
    ', 

    ',             ', 
             ', 
     ', 
         ', 
             ', 
                 ', Home', 
                 ', 
                     ', Men, 
                 ', 
             ', 
             ', 
                 ', 
                     ', 
                         ', 
                             ', Home', 
                         ', 
                     ', 
                     ', 
                         ', Shows', 
                     ', 
                 ', 
                     ', 
                         ', Games', 
                     ', 
                 ', 
                     ', 
                         ', Quizzes', 
                     ', 
                 ', 
                     ', 
                         ', Watch', 
                     ', 
                 ', 
                     ', 
                         ', Join In', 
                     ', 
                 ', 
                     ', 
                         ', Topics', 
                     ', 
                 ', 
                     ', 
                         ', Newsround', 
                     ', 
                 ', 
                 ', 
             ', 
         ', 
     ', 
',             ', 
                ', 
                    ', 
            ', 
            ', BBC Newsround', 
            ', 
        ', 
        ', 
                                        ', Newsround navigation', 
                    ', 
                        Sections                    ', 
                                    ', 
            ', 
                        

', 
    ', 
                    ', 
                ', 
                    ', Home', 
                ', 
                            ', 
                    ', 
                ', 
                    ', News', 
                ', 
                 ', selected',             ', 
                    ', 
                ', 
                    ', Sport', 
                ', 
                            ', 
                    ', 
                ', 
                    ', Entertainment', 
                ', 
                            ', 
                    ', 
                ', 
                    ', Animals', 
                ', 
                            ', 
            ', 
', 

                    ', 
            
    
    
                        ', 
                                                ', 
            
              ',  ',   ',  ',  ',  ',   ',   

    ', 
        
            ', 
        ', 
    ', Media playback is unsupported on your device', 
        ', 
            ', 
        ', 
', 

        
    ', 

  ',  ',  ',  ',   ', The van helping kids to see in schools in India',   ', 3 January 2017',  Last updated at 06:55 GMT ',   ',  ', In the UK, wearing glasses to help you see and read at school is perfectly normal and no big deal, but for young children in some parts of India, getting help with eye problems is very difficult. ', u"Parts of the country are very poor, and some families can't afford things like eye tests or glasses, so kids there often go without.", u"This makes it extra hard for them to study in class as sometimes they can't see what their teacher is writing.", But, a new scheme has been trying to change this.', A special Vision Van has been going to schools in poorer areas in India, doing free eye tests and helping kids to get access to glasses.', Video courtesy of Whickers World Foundation.', 
    ',   ',  ',  ',  ',   ',   ',  ',  ',    ',  ',  ',  ', Related',  ',   ',  ', Best video / audio',  ',  ',  ',  ',  ',  ', Related video / audio',     ',      ',  ',  ',  ',  ',  ',  ', 2:42',  ',  ',  ', Delhi children investigate air pollution',     ', 10 March 2016', 
 ',  ',     ',  ',  ',  ',  ',  ',  ', 1:37',  ',  ',  ', u"Girls' campaign to choose own clothes",     ', 7 April 2015', 
 ',  ',     ',  ',  ',  ',  ',  ',  ', 1:33',  ',  ',  ', More Indian children may have to work',     ', 22 June 2015', 
 ',  ',    ',    ',  ',    ',   ',  ',   ', Best video / audio',   ',  ',   ',  ',    ',    ',  ',  ',   
   

', 
    ', Newsround navigation', 

    
    ', 
                    ', Sections', 
                ', 
                        ', 
                    ', 
                        ', Home', 
                    ', 
                                                        ', 
                            ', 
                    ', 
                        ', News', 
                    ', 
                     ', selected',                                     ', 
                            ', 
                    ', 
                        ', Sport', 
                    ', 
                                                        ', 
                            ', 
                    ', 
                        ', Entertainment', 
                    ', 
                                                        ', 
                            ', 
                    ', 
                        ', Animals', 
                    ', 
                                                        ', 
                    ', 
    ', 
', 
     ',       ',  ',   ',   ',  ',  ',  ', Explore the BBC',  ',  ',     ',  ', CBBC',  ',     ',  ', Newsround',  ',     ',  ', CBBC iPlayer',  ',     ',  ', CBBC on TV',  ',     ',  ', Bitesize',  ',     ',  ', Radio',  ',     ',  ', CBeebies',  ',     ',  ', Stay Safe',  ',     ',  ', CBBC Help',  ',     ',  ', Make It Digital',  ',     ',  ', Food',  ',     ',  ', Music',  ',     ',  ', Nature',  ',     ',  ', Local',  ',     ',  ',  ',  ',  ',  ',  ',  ',  ',         ',  ', Terms of Use',  ',     ',  ', About the BBC',  ',     ',  ', Privacy Policy',  ',     ',  ', Cookies',  ',     ',  ', Accessibility Help',  ',     ',  ', Parental Guidance',  ',     ',  ', Contact the BBC',  ',         ',  ',  ', Copyright © 2017 BBC.',  The BBC is not responsible for the content of external sites. ', Read about our approach to external linking.',  ',  ',  ',  ',  ',      ',  /*<![CDATA[*/ if (window.bbcdotcom && window.bbcdotcom.analytics) { bbcdotcom.analytics.page(); } /*]]>*/ ',  /*<![CDATA[*/ if (window.bbcdotcom && bbcdotcom.currencyProviders) { bbcdotcom.currencyProviders.write(); } /*]]>*/ ',  /*<![CDATA[*/ if (window.bbcdotcom && bbcdotcom.currencyProviders) { bbcdotcom.currencyProviders.postWrite(); } /*]]>*/ ',  /*<![CDATA[*/ if (window.bbcdotcom && bbcdotcom.data && bbcdotcom.data.stats && bbcdotcom.data.stats === 1 && bbcdotcom.utils && window.location.pathname === '/' && window.bbccookies && bbccookies.readPolicy('performance') ) { var wwhpEdition = bbcdotcom.utils.getMetaPropertyContent('wwhp-edition'); var _sf_async_config={}; /** CONFIGURATION START **/ _sf_async_config.uid = 50924; _sf_async_config.domain = "bbc.co.uk"; _sf_async_config.title = "Homepage"+(wwhpEdition !== '' ? ' - '+wwhpEdition : ''); _sf_async_config.sections = "Homepage"+(wwhpEdition !== '' ? ', Homepage - '+wwhpEdition : ''); _sf_async_config.region = wwhpEdition; _sf_async_config.path = "/"+(wwhpEdition !== '' ? '?'+wwhpEdition : ''); /** CONFIGURATION END **/ (function(){ function loadChartbeat() { window._sf_endpt=(new Date()).getTime(); var e = document.createElement("script"); e.setAttribute("language", "javascript"); e.setAttribute("type", "text/javascript"); e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js'); document.body.appendChild(e); } var oldonload = window.onload; window.onload = (typeof window.onload != "function") ? loadChartbeat : function() { oldonload(); loadChartbeat(); }; })(); } /*]]>*/ ',   ',   ', u" (function() {
    'use strict';

    var promoManager = {
        url: '',
        promoLoaded: false,
                makeUrl: function (theme, site, win) {
            var loc = win? win.location : window.location,
                proto = loc.protocol,
                host = loc.host,
                url = proto + '//' + ((proto.match(/s:/i) && !host.match(/^www\.(int|test)\./i))? 'ssl.' : 'www.'),
                themes = ['light', 'dark'];

            if ( host.match(/^(?:www|ssl|m)\.(int|test|stage|live)\.bbc\./i) ) {
                url += RegExp.$1 + '.';
            }
            else if ( host.match(/^pal\.sandbox\./i) ) {
                url += 'test.';
            }

                        theme = themes[ +(theme === themes[0]) ];
           
           return url + 'bbc.co.uk/navpromo/card/' + site + '/' + theme;
        },
                init: function(node) {
            var disabledByCookie = (document.cookie.indexOf('ckns_orb_nopromo=1') > -1),
                that = this;
            
            if (window.promomanagerOverride) {
                for (var p in promomanagerOverride) {
                    that[p] = promomanagerOverride[p];
                }
            }
                
            if ( window.orb.fig('uk') && !disabledByCookie ) {
                require(['orb/async/_footerpromo', 'istats-1'], function(promo, istats) {

                    var virtualSite = 'cbbc';
                    that.url = (window.promomanagerOverride || that).makeUrl('light', virtualSite);

                    if (that.url) { 
                        promo.load(that.url, node, {
                                                          onSuccess: function(e) {
                                if(e.status === 'success') {
                                    node.parentNode.className = node.parentNode.className + ' orb-footer-promo-loaded';
                                    promoManager.promoLoaded = true;
                                    promoManager.event('promo-loaded').fire(e);
                                }
                             },
                             onError: function() {
                                istats.log('error', 'orb-footer-promo-failed');
                                bbccookies.set('ckns_orb_nopromo=1; expires=' + new Date(new Date().getTime() + 1000 * 60 * 10).toGMTString() + ';path=/;');
                             }
                        });   
                    }
                });
            }
        }
    };
    
        
    define('orb/promomanager', ['orb/lib/_event'], function (event) {
        event.mixin(promoManager);
        return promoManager;
    });
    
    require(['orb/promomanager'], function (promoManager) {
        promoManager.init(document.getElementById('navp-orb-footer-promo'));
    })
})();
 ",    

 ', u" if (typeof require !== 'undefined') { require(['istats-1'], function(istats){ istats.track('external', { region: document.getElementsByTagName('body')[0] }); istats.track('download', { region: document.getElementsByTagName('body')[0] }); }); } ",    ', 

 if( window.SEARCHBOX.suppress === false && window.SEARCHBOX.locale && /^en-?.*?/.test(window.SEARCHBOX.locale) ){
   require.config({
     paths: {
       "search/searchbox": window.SEARCHBOX.searchboxAppStaticPrefix
     }
   });

   require(['search/searchbox/searchboxDrawer'], function(SearchboxDrawer) {
     SearchboxDrawer.run(window.SEARCHBOX);
   });
 }

', 
               ', require(["istats-1","orb/cookies"],function(t,o){if(o.isAllowed("s1"))try{if(!require.s.contexts._.config.paths.idcta)return void t.invoke();require(["idcta/idcta-1"],function(o){o&&"function"==typeof o.getIStatsLabels&&t.addLabels(o.getIStatsLabels()),t.invoke()},function(t){throw t})}catch(o){console&&"function"==typeof console.log&&console.log("an exception occurred while adding idcta labels to istats, invoking istats without them",o),t.invoke()}});',   ',   ',  window.old_onload = window.onload; window.onload = function() { if(window.old_onload) { window.old_onload(); } window.loaded = true; }; ',  ', 
', 
    /** CONFIGURATION START **/
    var _sf_async_config = {};
    
    _sf_async_config.uid = "50924";
    _sf_async_config.domain = "bbc.co.uk";
    _sf_async_config.sections = "Newsround, Newsround - news, Newsround - MAP, Newsround - news - MAP";
    <!-- if page is an index, add the edition to the path -->
    _sf_async_config.path = "bbc.co.uk/newsround/38344937";
    
        (function() {
        var noCookies = true;
        var cookiePrefix = '_chartbeat';
        if ("object" === typeof bbccookies && typeof bbccookies.readPolicy == 'function') {
            noCookies = !bbccookies.readPolicy().performance;
        }
        if (noCookies && document.cookie.indexOf(cookiePrefix) !== -1) {
            //Find and remove cookies whose names begin with '_chartbeat'
            var cookieSplit = document.cookie.split(';');
            var cookieLength = cookieSplit.length;
            while (cookieLength--) {
                var cookie = cookieSplit[cookieLength].replace(/^\s+|\s+$/g, '');
                var cookieName = cookie.split('=')[0];

                if (cookieName.indexOf(cookiePrefix) === 0) {
                    document.cookie = cookieName + '=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/;';
                }
            }
        }
        _sf_async_config.noCookies = noCookies;
    }());

    /** CONFIGURATION END **/
    (function(){
        function loadChartbeat() {
            window._sf_endpt=(new Date()).getTime();
            var e = document.createElement("script");
            e.setAttribute("language", "javascript");
            e.setAttribute("type", "text/javascript");
            e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
            document.body.appendChild(e);
        }
        var oldonload = window.onload;
        window.onload = (typeof window.onload != "function") ?
            loadChartbeat : function() { oldonload(); loadChartbeat(); };
    }());
', 
', 
      ']