[
', 
', 
', 
', 
', 
    
              

', 
',     var _gaq = _gaq || [];', 
', 
', u"    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({ 'gtm.start':
new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PW5K');", 
',    
  ',  
  ', 
  ', 
    ', 
            ', 
            ', 
            	', 
                ', 
                    ', 
                        ', 
                            ', Life Insurance', 
                            ', 
                                ', 
                                    ', Term Insurance', 
                                ', 
                                ', 
                                ', Investment Plans', 
                                ', Child Plans', 
                                ', Pension Plans', 
                                ', ULIPs', 
                                ', Money Back Policy', 
                                ', 
                                ', Endowment Policy', 
				', Income Tax', 
                                ', 
                            ', 
                        ', 
                    ', 
                    ', 
                        ', 
                            ', Health Insurance', 
                            ', 
                                ', Health Plans', 
                                ', Family Floater Plans', 
                                ', Senior Citizen', 
                                ', Critical Illness', 
                                ', Mediclaim Policy', 
                            ', 
                        ', 
                    ', 
                    ', 
                        ', 
                            ', Motor Insurance', 
                            ', 
                                ', Car Insurance', 
                                ', Two Wheeler Insurance', 
                            ', 
                        ', 
                    ', 
                    ', 
                        ', 
                            ', Other Insurance', 
                            ', 
				', General Insurance', 
                                ', Group Mediclaim Cover', 
                                ', Corporate Insurance',                                 
                                ', Travel Insurance', 
                                ', Home Insurance', 
                                ', Personal Accident',  
                                ', Cancer Insurance', 
                            ', 
                        ', 
                    ', 
                    ', 
                        ', 
                            ', Support', 
                            ', 
                                ', Contact Us', 
                                        ', 1800-208-8787', [Toll Free Number]',                         
                                        ', +91124-6656507 ', [For NRIs also]', 
                                        ', 
                                ', 
                                ', Claim Assistance', 
                                ', Ask a Question', 
                                ', Register a Complaint', 
                            ', 
                        ', 
                    ', 
                ', Sign In',                  
                ',                 
                ', 
                ',                 
                ', 
                ', 
                ', 1800-208-8787', 							
                ', 
                ', [Toll Free]', 
                ', +91-8800092221 ', 
                ', 
                ', 

                
            ', 
            ',             
	', 
',   ', 

 ', 
    ', 
      ', PolicyBazaarIndia', 
      ', Policybazaar_in', 
      ', Policybazaar', 
      ', +policybazaar', 
      ', PolicybazaarIndia', 
    ', 
  ', 
  ', 
    ', 
            ',  
        ', 
                                    ', 
                                    ', 
                                        ', Home', 
                                        ', 
                                    ', 
                                                    ', General Insurance', 
                                                    ', 
                                                ', Shriram General Insurance',          ', 
        ', 
        	 ',       
           	
                ', 
                ',             
                    
                    ', 
	', 

                    ', 
', 
', 
  ', 
        ', 
    ', 
        
        ', 
       	 ', 
            ', 
            ', 
                    
                ',     
                                ', Shriram General Insurance Company Ltd',  
                ', 
                ', 
                ', 
                ', 
                ', 
		',    
                ', 
                ', 
                    ', 
                        ', 
                        ', 
                        ', 
                        ',  ', 4.5',  /  5 based on ',  5 User',  Reviews                    ', 
                ', 
                
                                                        ', Incurred Claim Ratio', 
                             - ', 90*', 
                                                         ', *Data according to IRDA Annual Report (2016-17)', 
                        ', 
        ', 
        ', 
        ', u"fncGetFormInPage('health','',0);", 
        ', 
    ',   
	',   
      ', *Please note that the quotes shown will be from  ', our partners', 
            

     
    ',     
', Shriram General Insurance Overview', 
', Shriram General Insurance Company is a joint venture between Shriram Group, holding 74% stake in the company and South Africa based Sanlam Limited, which holds the remaining 26% share.', Established in 1974, Shriram Group has an overall customer base of over 9.5 million, with more than 45,000 employees across 2400 branches in India. The company has net profit of over Rs. 15 billion and assets under management of Rs. 60,000 crore.', The Sanlam Group, a financial services group, provides professional financial advice and financial products to individuals and corporate customers. The company was established in 1918 and over the years, it evolved from a traditional insurer to a diversified financial services provider.', Shriram General Insurance Company has the slogan \u201cBe Insured\u2026Rest Assured\u201d which clearly defines the service parameters of this company. Jasmit Singh Gujral is the Managing Director and CEO of Shriram General Insurance Company. The company has been awarded \u201cExcellence in Growth Award\u201d for two consecutive years in 2011 and 2012.', 
', List OF Shriram General Insurance Products:', 
', Shriram Car Insurance Plans:', 
', Having a car insurance plan is mandatory. However, what differentiates one plan from another is the premium and the corresponding sum assured you get. Then there are discounts, riders and freebies. Shriram group offers good car insurance product that promises to give the best coverage at a competitive cost.', 
', Shriram General Private Car Insurance Policy:', 
', The motor insurance plan provides comprehensive coverage, not only covering the car against the mandatory third party liability, but also against losses caused to the car due to man-made or natural events such as fire, theft, explosion, burglary, riots, strikes, earthquakes, flood, cyclones, accidents, malicious acts and terrorist activities. It offers convenient cashless claim service at preferred network garages and quick claim settlement. A No Claim Bonus is offered at the time of renewal if the insured does not make an OD claim during the policy period. One can even transfer existing No Claim Bonus from any insurance provider. Attractive add-ons are available on payment of nominal additional premium. The vehicles are insured at a fixed value called the Insured Declared Value (IDV). It is calculated on the basis of the manufacturer\u2019s listed selling price of the vehicle (plus the listed price of any accessories) after deducting the depreciation for every year as per the schedule provided by the Indian Motor Tariff Act.', 
', Shriram Two Wheeler Insurance:', 
', Two-wheelers are one of the most economic vehicles. They enjoy better average and are easy to drive. Speed is thrilling but it can be dangerous too. So every owner should prioritize his safety and thus, guard their vehicle with apt two-wheeler insurance.', 
', This Shriram General Insurance policy aims to protect the insured from financial loss incurred to get the vehicle repaired or replaced in case of damage or theft. Additionally, it also meets the mandatory third party liability clause under the Motor Vehicles Act. Enhanced protections through nil depreciation are also available. The policy offers hassle-free cashless claim service at preferred network garages and speedy claim settlement. Moreover, the status of claim can be tracked online. A No Claim Bonus discount is awarded at the time of renewal if the insured does not make an OD claim during the policy period. An option to transfer existing No Claim Bonus from any insurance provider is also available. Insurance premium for the vehicle is dependent upon the cubic capacity of the engine, carrying capacity or gross weight of the vehicle, age, place of registration and the IDV (Insured Declared Value).', 
', Shriram Commercial Vehicle Insurance:', 
', Commercial vehicle insurance is something that should be given utmost importance. This is due to the fact that the vehicle is attached to your business and therefore, to continue earning profits, it is important that your vehicles run uninterruptedly on road. A good commercial vehicle covers you against any kind of vehicle liability that might come in your way.', 
', Shriram Home Insurance Plans:', 
', Shriram General Insurance policies help to safeguard your home and are specially designed to meet the insurance requirements of a householder by combining all covers under a single policy.', 
', Shriram Householder Umbrella Insurance Policy:', 
', The Householder Umbrella Insurance Policy by Shriram General Insurance is a package policy specially designed to meet the insurance requirements of a householder. It combines a number of insurance covers generally taken by householders under one single policy. The product has five sections and four categories of sum insured. Customers have the flexibility of choosing one among the four plans insured as per their requirement or value of property. The premium is available in two categories \u2013 full coverage and one without fire and allied perils for building/flat [Section 1 (A)]. If the insured owns the building/flat, then he/she can opt for Section 1 (A), or else he/she can ignore the category and take the rest of the cover. The policy covers fire and allied perils, building/flat (class A construction only) and its contents. It also covers burglary, loss of cash due to assault on the insured and personal accident suffered by the insured.', 
', Shriram Personal Accident Insurance:', 
', Life is uncertain but your future should not be. Accident, death of a bread earner can pose serious financial threat to the family. So it is advised to buy a personal accident policy to ensure complete safety and peace of mind. The policy covers medical expenses and gives financial assistance in case of disability or death of loved ones in an accident.', 
', The Personal Accident Insurance policy is designed to cover an individual or group of people against death and total/permanent/partial disablement from accidental bodily injury. The cover offered is worldwide. Age of insured person should be between 5 and 70 years. The total capital sum insured of a person should not exceed 60 month\u2019s salary/income from present occupation. Income from property, shares, etc. is not taken into account.', 
', Other Insurance Provided By Shriram General Insurance Company:', 
', Shriram General Insurance also offers a range of general insurance policies for the business, engineering and commercial sectors, among others.', 
', Shriram Fire Insurance', 
', 
', Standard Fire & Special Perils Policy', 
', Industrial All Risk Policy', 
', Fire Loss of Profit Policy', 
', 
', Shriram Engineering Insurance', 
', 
', Contractors All Risk Insurance Policy', 
', Erection All Risk Insurance Policy', 
', Electronic Equipment Insurance Policy', 
', Machinery Breakdown Insurance Policy', 
', Contractor\u2019s Plant And Machinery Insurance', 
', Boiler & Pressure Plant Insurance Policy', 
', 
', Shriram Marine Insurance', 
', 
', Cargo Insurance Policy', 
', 
', Shriram Liability Insurance', 
', 
', Professional Indemnity \u2013 For Doctors and Other Than Doctors', 
', Commercial General Liability', 
', Error & Omissions \u2013 For Medical Establishments', 
', Product Liability', 
', Public Liability \u2013 Non Industrial', 
', Public Liability \u2013 Act', 
', Workman Compensation Insurance', 
', Shri Suraksha Insurance', 
', Shopkeeper Umbrella Package Insurance', 
', Fidelity Guarantee Policy', 
', Burglary Insurance', 
', All Risk Insurance', 
', Business Protector Policy', 
', 
', It is advisable to compare all Shriram General insurance plans with plans from other general insurance companies in India to choose the best insurance plan that suits you the most.', 
', Shriram General Insurance Distribution Network:', 
', Shriram operates with over 50 branches across the country.', 		', 
		       
		
		', 	

	', 
            ',                
            ', 
            ', u"fncGetFormInPage('health','',0);", 
            ', 
            ', 
        ', 
        ', 

', 
	<div class="ccomment-comment-content" id="ccomment-{{id}}">
	<div class="row-fluid">
				<div class="span12">
			<div class="row-fluid">
									<strong>
						{{#name}}
						{{&name}} {{&surname}}
						{{/name}}
						{{^name}}
						Anonymous						{{/name}}
					</strong>
									<span class="muted small">
				<a href="#!/ccomment-comment={{id}}" class="muted">
					{{date}}
				</a>
			</span>
			</div>
			<div class="row-fluid">
				{{{comment}}}
				{{#customfields.0}}
				<div class="ccomment-customfields">
					<strong>Custom fields</strong>
					<dl class="dl-horizontal">
					{{#customfields}}
						<dt>{{title}}</dt>
						<dd>{{{value}}}</dd>
					{{/customfields}}
					</dl>
				</div>
				{{/customfields.0}}
			</div>
		</div>
	</div>
	<div class="row-fluid small">
		<div class="offset0">

			
							<button class="btn btn-small ccomment-quote btn-link">
					Quote				</button>
			
							{{#commentLevel}}
					<button class="btn btn-small ccomment-reply btn-link">
						Reply					</button>
				{{/commentLevel}}
			
			<div class="pull-right ccomment-moderation">
				{{#commentModerator}}
				<button class="btn btn-mini btn-ccomment-edit" data-action="unpublish">
					Edit				</button>
				{{/commentModerator}}

							</div>
		</div>
	</div>
</div>
', 

', 
		<ul class='ccomment-comments-list'>
					<li class="ccomment-no-comments">There are no comments yet.</li>
			</ul>
', 

', 
	
			<div class="ccomment-error-form row-fluid hide">
			<div class="alert alert-error">

			</div>
		</div>
		<div class="row-fluid margin-bottom">
				<div class="row-fluid">

			<textarea name='comment' class='ccomment-textarea span12 required' cols='5' tabindex="1"
			          rows='10'
			          placeholder="Leave a comment"
				></textarea>

					</div>
		<div class="row-fluid ccomment-actions hide">
		<div class="span4 muted small">
		Posting as					<button type="button" class="btn-link btn-small ccomment-posting-as">{{user.getDefaultName}}</button>
			</div>
			<label class="checkbox pull-right small ccomment-notify">
			<input type="checkbox" value="1" {{#user.notify}}checked="checked"{{/user.notify}} name="notify"
			name="ccomment-notify" />
					<span class="muted">
						Notify me of followup comments via e-mail					</span>
		</label>
		</div>
	</div>


			<div class="row-fluid ccomment-user-info hide offset0					">
			<div class="span6">
				<input name='name'
				       class="ccomment-name span12 no-margin required nonEmpty"
				       type='text'
				       value='{{user.getName}}'
				       placeholder="Enter your name*"
				       tabindex="2"
										/>
				<span class="help-block pull-right small muted">
					Displayed next to your comments.				</span>
			</div>

							<div class="span6">
					<input name='email'
					       class="ccomment-email span12 no-margin required nonEmpty"
					       type='text'
					       value='{{user.getEmail}}'
					placeholder="Enter your email*"
					tabindex="3"
										/>
					<p class="help-block small pull-right muted">
						Not displayed publicly.											</p>
				</div>
					</div>
	
	

		
	<div class="row-fluid ccomment-actions hide">
					<div class="pull-left muted small ccomment-undergo-moderation offset0">
				Comments will undergo moderation before they get published.			</div>
				<div class="pull-right">
			<button type="button" class="btn ccomment-cancel">Cancel</button>
			<button type="submit" class='btn btn-primary ccomment-send'
			        data-message-enabled="Send"
			        data-message-disabled="Saving..." tabindex="7" name='bsend'>
				Send			</button>
		</div>
	</div>

	<input type="hidden" name="contentid" value="{{info.contentid}}"/>
	<input type="hidden" name="component" value="{{info.component}}"/>


', 

', 
	
<div class="row-fluid ccomment-menu">
	<h4 class="pull-left">
		Comments		(<span class="ccomment-comment-counter">{{comment_count}}</span>)
	</h4>
	<div class="pull-right">
					<button class="ccomment-add-new btn btn-mini" title='Add New'>
				Add New			</button>
									</div>
</div>', 

	', 
		
<!--<div class="row-fluid small muted ccomment-powered">
	<p class="text-center">
			</p>
</div>-->	', 

', 
	', 

', 	
    ', 
		
    ', 
	
        ', 
            ', Shriram General Insurance Company  Reviews',         ', 
        ', 

        ', 
		', Other Insurers', 
                
			', 
            ', 
                
                        ', Bajaj Allianz General Insurance', 
                                            ', Max Bupa Health General', 
                                            ', SBI General Insurance', 
                                            ', L&T General Insurance', 
                                            ', Raheja QBE General Insurance', 
                                            ', Bharti AXA General Insurance', 
                                            ', Universal Sompo General Insurance', 
                                            ', Future Generali General Insurance', 
                                            ', Apollo Munich General Insurance', 
                                            ', Star Health and Allied General Insurance', 
                                            ', Export Credit Guarantee Corporation of India (General Insurance)', 
                                            ', HDFC ERGO General Insurance', 
                                            ', Agriculture Insurance Company (General Insurance)', 
                                            ', Cholamandalam MS General Insurance', 
                                            ', Tata AIG General Insurance', 
                                            ', Royal Sundaram General Insurance Co. Limited', 
                                            ', Reliance General Insurance', 
                                            ', New India Assurance (General Insurance)', 
                                            ', IFFCO Tokio General Insurance', 
                                            ', ICICI Lombard General Insurance', 
                                            ', Oriental General Insurance', 
                                            ', Magma HDI General Insurance', 
                                            ', Liberty Videocon General Insurance', 
                                            ', Cigna TTK Health (General Insurance))', 
                                ',     
        ', 
        ', Articles on Insurance', What to Do If Health Insurance Policy Renewal Date Is Missed?', Top 10 Health Insurance Companies in India', Upgrade Your Health Insurance Cover to Reduce the Risks from Increased Pollution', Diabetes Health Insurance Plans can help if you have Sugar Disease', 5 Things you should know About Best Maternity Health Insurance Plan', 5 Essential Tips to buy the Best Critical Illness Policy',         ', 
		', Calculators',                 
			', 
            ', 
        ', Savings Calculator', 
                    ', Income Tax Calculator', 
                    ', Human Life Value Calculator', 
                    ', Retirement Calculator', 
                ',                                 
            ', 
        ', 
    ',   
	', 
    ', 
', 

', 
    ', 
        ', 
            ', Shriram General Insurance Company Ltd',  Reviews', 
            ', TOTAL REVIEWS ', (5)', 
                        ', 
              ', 
                ', 
                    ',                 ', 
                  ',  ', Rahul',  ', Rampur', May 16, 2016  ', 
              ', 
              ', 
                ', Good Plan', 
                ', I own shriram two wheeler insurance plan which is very nice and good benefits. The tow facility is free. Large number of garages are working with company and providing good service. The policy coverage and claims are high and the premium is low. Good behaviour of the executives with clam nature. I like the policy.', 
              ', 
            ', 
                        ', 
              ', 
                ', 
                    ',                 ', 
                  ',  ', Himansh,  ', Agra', May 16, 2016  ', 
              ', 
              ', 
                ', Nice Policy', 
                ', I purchase shriram personal accident plan. The policy coverage is high ~89% and the premium is low. Fast service by which the claiming amount easily sanctioned. The ambulance is facilitate for free. Good investment and the behaviour of the executives and staff is nice and clam. Large number of hospitals are there for regular service.', 
              ', 
            ', 
                        ', 
              ', 
                ', 
                    ',                 ', 
                  ',  ', Nirmal',  ', Karnal', May 16, 2016  ', 
              ', 
              ', 
                ', Great Policy', 
                ', My shriram home insurance plan. The policy coverage is high ~89% and the claims are even better. Service is fast which is facilitate by the executives and staff member. Daily updates are send to me regularly. Good future investment which secure lots of belongings too. I like my policy.', 
              ', 
            ', 
                        ', 
              ', 
                ', 
                    ',                 ', 
                  ',  ', Laxam',  ', Bhopal', May 16, 2016  ', 
              ', 
              ', 
                ', Genuine Policy', 
                ', I buy shriram commercial vehicle insurance plan. The policy coverage is high and the premium is low. Claims are high and easily sanctioned. The car insurance plan not only pays for accidents and natural calamities but also for theft and vandalism. Great service facilitate by the executives and staff members.', 
              ', 
            ', 
                        ', 
              ', 
                ', 
                    ',                 ', 
                  ',  ', Preeti',  ', Ahmedabad', May 16, 2016  ', 
              ', 
              ', 
                ', Good Service', 
                ', I purchase shriram car insurance plan. The policy cover whole damage but not the fiber part and the premiums are low. The claims sanctioned easily. The number of garages are high and all working great. The service facilitate by the executives is very nice with calm behaviour. The tow facility is given for free. Good policy, Good work.
', 
              ', 
            ', 
                     ', 
        
        ',  
            ', 
                           ',      
        ', 
        
    ', 
    ', 
        ', 
		', 
            ', Write a Review',         ', 
        ', 
                        ', Read All Reviews', 
                    ', 
    ', 
', 	',  
    ', 
	', 

', u"
    $(document).ready(function () {
        $('#otherInsurer').on('change', function () {
            window.location.href = this.value;
        });
        $('.close').on('click',function(){
           $('#mask').remove(); 
        });
    });
", 


                    ', 
                                    
                        
                        
                    ', 
					
                ',                      
                ', 
			
               
           	', 
                      
            ',       
           	
           	', 
        ', 
        ', 
        ', 
      ', 
              ', 
            ', 
                ', 
                    ', 
                        ', 
                        ', Add Your Family Members', 
                    ', 
                    ', 
                        ', 
                            ', 
                                ', 
                                    ', 
                                       ', 
                                       ', Self', 
                                    ', 
                                    ', 
                                       ', Age', 18 Years', 19 Years', 20 Years', 21 Years', 22 Years', 23 Years', 24 Years', 25 Years', 26 Years', 27 Years', 28 Years', 29 Years', 30 Years', 31 Years', 32 Years', 33 Years', 34 Years', 35 Years', 36 Years', 37 Years', 38 Years', 39 Years', 40 Years', 41 Years', 42 Years', 43 Years', 44 Years', 45 Years', 46 Years', 47 Years', 48 Years', 49 Years', 50 Years', 51 Years', 52 Years', 53 Years', 54 Years', 55 Years', 56 Years', 57 Years', 58 Years', 59 Years', 60 Years', 61 Years', 62 Years', 63 Years', 64 Years', 65 Years', 66 Years', 67 Years', 68 Years', 69 Years', 70 Years', 71 Years', 72 Years', 73 Years', 74 Years', 75 Years', 76 Years', 77 Years', 78 Years', 79 Years', 80 Years', 81 Years', 82 Years', 83 Years', 84 Years', 85 Years', 86 Years', 87 Years', 88 Years', 89 Years', 90 Years', 91 Years', 92 Years', 93 Years', 94 Years', 95 Years', 96 Years', 97 Years', 98 Years', 99 Years', 100 Years',                                     ', 
                                    ', 
                                ', 
                                ', 
                                    ', 
                                       ', 
                                       ', Spouse', 
                                    ', 
                                    ', 
                                       ', Age', 18 Years', 19 Years', 20 Years', 21 Years', 22 Years', 23 Years', 24 Years', 25 Years', 26 Years', 27 Years', 28 Years', 29 Years', 30 Years', 31 Years', 32 Years', 33 Years', 34 Years', 35 Years', 36 Years', 37 Years', 38 Years', 39 Years', 40 Years', 41 Years', 42 Years', 43 Years', 44 Years', 45 Years', 46 Years', 47 Years', 48 Years', 49 Years', 50 Years', 51 Years', 52 Years', 53 Years', 54 Years', 55 Years', 56 Years', 57 Years', 58 Years', 59 Years', 60 Years', 61 Years', 62 Years', 63 Years', 64 Years', 65 Years', 66 Years', 67 Years', 68 Years', 69 Years', 70 Years', 71 Years', 72 Years', 73 Years', 74 Years', 75 Years', 76 Years', 77 Years', 78 Years', 79 Years', 80 Years', 81 Years', 82 Years', 83 Years', 84 Years', 85 Years', 86 Years', 87 Years', 88 Years', 89 Years', 90 Years', 91 Years', 92 Years', 93 Years', 94 Years', 95 Years', 96 Years', 97 Years', 98 Years', 99 Years', 100 Years',                                     ', 
                                    ', 
                                ', 
                            ', 
                            ', 
                                ', Son', 
                                ', Daughter', 
                            ', 
                            ', 
                                ', 
                                    ', Add More Members', 
                                    ', Father', 
                                    ', Mother', 
                                    ', Father-In-Law', 
                                    ', Mother-In-Law', 
                                    ', Grand Father', 
                                    ', Grand Mother', 
                                ', 
                            ', 
                            ', 
                                ', Cancel', 
                                ', Done', 
                            ', 
                       ', 
                    ', 					
                ', 
            ', 
        ', 
          
		', *The information provided on this website/page is only for information sake. Policybazaar does not in any form or manner endorse the information so provided on the website and strives to provide factual and unbiased information to customers to assist in making informed insurance choices.', 
	', 
        ', 
  ', 1', 
    ', 
        ', 
            ', 
                ', 
                    ', 
                        ', 
                        ', 
                    ', 
                ', 
            ', 
            ',  ', 
            ',  ', 
            ',  ', 
            ',  ', 
            ',  ', 
            ',  ', 
            ',  ', 
            ',  ', 
            ',  ', 
            ',  ', 
            ',  ', 
            ',  ', 
            ',  ', 
            ',  ', 
            ',  ', 
        ', 
		
    ', 
	', Subscribe to notifications', 
        ', 
		', 
			Manage Site Notification
		', 
		', 
			notification come here
		', 
	', 
', 
    ', 
 ',  
 ', 
 ', 
', 
    ', 
       	', 
            ', About Us', 
            ', Sitemap', 
            ', Media', 
            ', Careers', 
            ', Legal and Admin Policies', 
            ', Insurance Companies', 
            ', Articles', 
        ', 
    ', 
    
    
    ', 
        ', 
    ',     
    ', 
    ', 
    ', 
    ', 
    ', Naukri.com', 
    ', 99acres.com', 
    ', jeevansathi.com', 
    ', Shiksha.com', 
    ', Naukrigulf.com', 
    ', Firstnaukri.com', 
    ', Brijj.com', 
    ', 
    ', 
    ', Policybazaar Insurance Web Aggregator Private Limited, Registered Office no. - Plot No.119, Sector - 44, Gurgaon, Haryana - 122001
        ', IRDAI Web aggregator License No. 06 License Code No. IRDAI/WBA21/15 Valid till 13/07/2018', 
	 ', Insurance is the subject matter of solicitation. Visitors are hereby informed that their information submitted on the website may be shared with insurers.', 
	 Product information is authentic and solely based on the information received from the Insurer &COPY; Copyright 2008-2017 policybazaar.com. All Rights Reserved.	        
    ',  
 ', 
', 
 ',     
//Detect browser
function detectBrowser(){var N=navigator.appName;var UA=navigator.userAgent;var browserVersion=UA.match(/(opera|chrome|safari|firefox|msie)\/?\s*(\.?\d+(\.\d+)*)/i);browserVersion=browserVersion?[browserVersion[1]]:N;return browserVersion;}
//Tracking
function InsertTracking(VisitId,ipaddress,sessionID,utmsource,utmterm,utmmedium,utmcampaign,leadsource,url,CustID){var strBrowser=detectBrowser();Data='{"VisitId":"'+VisitId+'","url":"'+url+'","sessionID":"'+sessionID+'","utmsource":"'+utmsource+'","utmterm":"'+utmterm+'","ipaddress":"'+ipaddress+'","browser":"'+strBrowser+'","leadsource":"'+leadsource+'","utmmedium":"'+utmmedium+'","utmcampaign":"'+utmcampaign+'","CustID":"'+CustID+'"}';TrackUrl='https://'+document.location.host+'/services/tracking.php';$.ajax({beforeSend:function(xhrObj){xhrObj.setRequestHeader("Content-Type","application/json");xhrObj.setRequestHeader("Accept","application/json")},url:TrackUrl,type:"POST",data:Data,dataType:"json",success:function(msg){if(msg !='') $('#gaData').attr('data-visit',msg.visitId)}})}
     InsertTracking('0','61.3.100.61, 2.21.77.37, 2.20.243.9, 59.144.112.229', 'rj2u8d24ioi9r91msnsor1bea5', 'Providers', '', '', '', 'PB', '/insurance-companies/shriram-general-insurance/','0');
 ', 
', 
',           
  
', 
', u"
function fancyBoxImage(img)
    {
        $.fancybox.open('https://www.policybazaar.com/images/'+img);
    }
", 
', u"
	$(function(){		
	$('.faqsWrapper ul li h2 a').attr('flag','down') 
        //$('.faqsWrapper ul li h2 a').eq(0).attr('flag','');
        //$('.faqsWrapper ul li h2 a').eq(0).attr('flag','up');
        //$('.faqsWrapper ul li').find('div').eq(0).slideDown();
        //$('.faqsWrapper ul li h2 a').eq(0).css('background-position','99% -28px');

        var flagVal = $('.faqsWrapper ul li h2 a').attr('flag');
	$('.faqsWrapper ul li h2 a').click(function(){		
		var flagVal = $(this).attr('flag');
		if(flagVal == 'down' ){
			$(this).parent().parent().find('div').slideDown();
			$(this).attr('flag','');
			$(this).attr('flag','up');
			$(this).css('background-position','99% -28px');
		}
		if(flagVal == 'up' ){
			$(this).parent().parent().find('div').slideUp();
			$(this).attr('flag','');
			$(this).attr('flag','down');
			$(this).css('background-position','99% 3px');
		}
	});       
});    
", 
    
'][
', 
', 
', 
', 
', 
    
              

', 
',     var _gaq = _gaq || [];', 
', 
', u"    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({ 'gtm.start':
new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PW5K');", 
',    
  ',  
  ', 
  ', 
    ', 
            ', 
            ', 
            	', 
                ', 
                    ', 
                        ', 
                            ', Life Insurance', 
                            ', 
                                ', 
                                    ', Term Insurance', 
                                ', 
                                ', 
                                ', Investment Plans', 
                                ', Child Plans', 
                                ', Pension Plans', 
                                ', ULIPs', 
                                ', Money Back Policy', 
                                ', 
                                ', Endowment Policy', 
				', Income Tax', 
                                ', 
                            ', 
                        ', 
                    ', 
                    ', 
                        ', 
                            ', Health Insurance', 
                            ', 
                                ', Health Plans', 
                                ', Family Floater Plans', 
                                ', Senior Citizen', 
                                ', Critical Illness', 
                                ', Mediclaim Policy', 
                            ', 
                        ', 
                    ', 
                    ', 
                        ', 
                            ', Motor Insurance', 
                            ', 
                                ', Car Insurance', 
                                ', Two Wheeler Insurance', 
                            ', 
                        ', 
                    ', 
                    ', 
                        ', 
                            ', Other Insurance', 
                            ', 
				', General Insurance', 
                                ', Group Mediclaim Cover', 
                                ', Corporate Insurance',                                 
                                ', Travel Insurance', 
                                ', Home Insurance', 
                                ', Personal Accident',  
                                ', Cancer Insurance', 
                            ', 
                        ', 
                    ', 
                    ', 
                        ', 
                            ', Support', 
                            ', 
                                ', Contact Us', 
                                        ', 1800-208-8787', [Toll Free Number]',                         
                                        ', +91124-6656507 ', [For NRIs also]', 
                                        ', 
                                ', 
                                ', Claim Assistance', 
                                ', Ask a Question', 
                                ', Register a Complaint', 
                            ', 
                        ', 
                    ', 
                ', Sign In',                  
                ',                 
                ', 
                ',                 
                ', 
                ', 
                ', 1800-208-8787', 							
                ', 
                ', [Toll Free]', 
                ', +91-8800092221 ', 
                ', 
                ', 

                
            ', 
            ',             
	', 
',   ', 

 ', 
    ', 
      ', PolicyBazaarIndia', 
      ', Policybazaar_in', 
      ', Policybazaar', 
      ', +policybazaar', 
      ', PolicybazaarIndia', 
    ', 
  ', 
  ', 
    ', 
            ',  
        ', 
                                    ', 
                                    ', 
                                        ', Home', 
                                        ', 
                                    ', 
                                                    ', General Insurance', 
                                                    ', 
                                                ', Shriram General Insurance',          ', 
        ', 
        	 ',       
           	
                ', 
                ',             
                    
                    ', 
	', 

                    ', 
', 
', 
  ', 
        ', 
    ', 
        
        ', 
       	 ', 
            ', 
            ', 
                    
                ',     
                                ', Shriram General Insurance Company Ltd',  
                ', 
                ', 
                ', 
                ', 
                ', 
		',    
                ', 
                ', 
                    ', 
                        ', 
                        ', 
                        ', 
                        ',  ', 4.5',  /  5 based on ',  5 User',  Reviews                    ', 
                ', 
                
                                                        ', Incurred Claim Ratio', 
                             - ', 90*', 
                                                         ', *Data according to IRDA Annual Report (2016-17)', 
                        ', 
        ', 
        ', 
        ', u"fncGetFormInPage('health','',0);", 
        ', 
    ',   
	',   
      ', *Please note that the quotes shown will be from  ', our partners', 
            

     
    ',     
', Shriram General Insurance Overview', 
', Shriram General Insurance Company is a joint venture between Shriram Group, holding 74% stake in the company and South Africa based Sanlam Limited, which holds the remaining 26% share.', Established in 1974, Shriram Group has an overall customer base of over 9.5 million, with more than 45,000 employees across 2400 branches in India. The company has net profit of over Rs. 15 billion and assets under management of Rs. 60,000 crore.', The Sanlam Group, a financial services group, provides professional financial advice and financial products to individuals and corporate customers. The company was established in 1918 and over the years, it evolved from a traditional insurer to a diversified financial services provider.', Shriram General Insurance Company has the slogan \u201cBe Insured\u2026Rest Assured\u201d which clearly defines the service parameters of this company. Jasmit Singh Gujral is the Managing Director and CEO of Shriram General Insurance Company. The company has been awarded \u201cExcellence in Growth Award\u201d for two consecutive years in 2011 and 2012.', 
', List OF Shriram General Insurance Products:', 
', Shriram Car Insurance Plans:', 
', Having a car insurance plan is mandatory. However, what differentiates one plan from another is the premium and the corresponding sum assured you get. Then there are discounts, riders and freebies. Shriram group offers good car insurance product that promises to give the best coverage at a competitive cost.', 
', Shriram General Private Car Insurance Policy:', 
', The motor insurance plan provides comprehensive coverage, not only covering the car against the mandatory third party liability, but also against losses caused to the car due to man-made or natural events such as fire, theft, explosion, burglary, riots, strikes, earthquakes, flood, cyclones, accidents, malicious acts and terrorist activities. It offers convenient cashless claim service at preferred network garages and quick claim settlement. A No Claim Bonus is offered at the time of renewal if the insured does not make an OD claim during the policy period. One can even transfer existing No Claim Bonus from any insurance provider. Attractive add-ons are available on payment of nominal additional premium. The vehicles are insured at a fixed value called the Insured Declared Value (IDV). It is calculated on the basis of the manufacturer\u2019s listed selling price of the vehicle (plus the listed price of any accessories) after deducting the depreciation for every year as per the schedule provided by the Indian Motor Tariff Act.', 
', Shriram Two Wheeler Insurance:', 
', Two-wheelers are one of the most economic vehicles. They enjoy better average and are easy to drive. Speed is thrilling but it can be dangerous too. So every owner should prioritize his safety and thus, guard their vehicle with apt two-wheeler insurance.', 
', This Shriram General Insurance policy aims to protect the insured from financial loss incurred to get the vehicle repaired or replaced in case of damage or theft. Additionally, it also meets the mandatory third party liability clause under the Motor Vehicles Act. Enhanced protections through nil depreciation are also available. The policy offers hassle-free cashless claim service at preferred network garages and speedy claim settlement. Moreover, the status of claim can be tracked online. A No Claim Bonus discount is awarded at the time of renewal if the insured does not make an OD claim during the policy period. An option to transfer existing No Claim Bonus from any insurance provider is also available. Insurance premium for the vehicle is dependent upon the cubic capacity of the engine, carrying capacity or gross weight of the vehicle, age, place of registration and the IDV (Insured Declared Value).', 
', Shriram Commercial Vehicle Insurance:', 
', Commercial vehicle insurance is something that should be given utmost importance. This is due to the fact that the vehicle is attached to your business and therefore, to continue earning profits, it is important that your vehicles run uninterruptedly on road. A good commercial vehicle covers you against any kind of vehicle liability that might come in your way.', 
', Shriram Home Insurance Plans:', 
', Shriram General Insurance policies help to safeguard your home and are specially designed to meet the insurance requirements of a householder by combining all covers under a single policy.', 
', Shriram Householder Umbrella Insurance Policy:', 
', The Householder Umbrella Insurance Policy by Shriram General Insurance is a package policy specially designed to meet the insurance requirements of a householder. It combines a number of insurance covers generally taken by householders under one single policy. The product has five sections and four categories of sum insured. Customers have the flexibility of choosing one among the four plans insured as per their requirement or value of property. The premium is available in two categories \u2013 full coverage and one without fire and allied perils for building/flat [Section 1 (A)]. If the insured owns the building/flat, then he/she can opt for Section 1 (A), or else he/she can ignore the category and take the rest of the cover. The policy covers fire and allied perils, building/flat (class A construction only) and its contents. It also covers burglary, loss of cash due to assault on the insured and personal accident suffered by the insured.', 
', Shriram Personal Accident Insurance:', 
', Life is uncertain but your future should not be. Accident, death of a bread earner can pose serious financial threat to the family. So it is advised to buy a personal accident policy to ensure complete safety and peace of mind. The policy covers medical expenses and gives financial assistance in case of disability or death of loved ones in an accident.', 
', The Personal Accident Insurance policy is designed to cover an individual or group of people against death and total/permanent/partial disablement from accidental bodily injury. The cover offered is worldwide. Age of insured person should be between 5 and 70 years. The total capital sum insured of a person should not exceed 60 month\u2019s salary/income from present occupation. Income from property, shares, etc. is not taken into account.', 
', Other Insurance Provided By Shriram General Insurance Company:', 
', Shriram General Insurance also offers a range of general insurance policies for the business, engineering and commercial sectors, among others.', 
', Shriram Fire Insurance', 
', 
', Standard Fire & Special Perils Policy', 
', Industrial All Risk Policy', 
', Fire Loss of Profit Policy', 
', 
', Shriram Engineering Insurance', 
', 
', Contractors All Risk Insurance Policy', 
', Erection All Risk Insurance Policy', 
', Electronic Equipment Insurance Policy', 
', Machinery Breakdown Insurance Policy', 
', Contractor\u2019s Plant And Machinery Insurance', 
', Boiler & Pressure Plant Insurance Policy', 
', 
', Shriram Marine Insurance', 
', 
', Cargo Insurance Policy', 
', 
', Shriram Liability Insurance', 
', 
', Professional Indemnity \u2013 For Doctors and Other Than Doctors', 
', Commercial General Liability', 
', Error & Omissions \u2013 For Medical Establishments', 
', Product Liability', 
', Public Liability \u2013 Non Industrial', 
', Public Liability \u2013 Act', 
', Workman Compensation Insurance', 
', Shri Suraksha Insurance', 
', Shopkeeper Umbrella Package Insurance', 
', Fidelity Guarantee Policy', 
', Burglary Insurance', 
', All Risk Insurance', 
', Business Protector Policy', 
', 
', It is advisable to compare all Shriram General insurance plans with plans from other general insurance companies in India to choose the best insurance plan that suits you the most.', 
', Shriram General Insurance Distribution Network:', 
', Shriram operates with over 50 branches across the country.', 		', 
		       
		
		', 	

	', 
            ',                
            ', 
            ', u"fncGetFormInPage('health','',0);", 
            ', 
            ', 
        ', 
        ', 

', 
	<div class="ccomment-comment-content" id="ccomment-{{id}}">
	<div class="row-fluid">
				<div class="span12">
			<div class="row-fluid">
									<strong>
						{{#name}}
						{{&name}} {{&surname}}
						{{/name}}
						{{^name}}
						Anonymous						{{/name}}
					</strong>
									<span class="muted small">
				<a href="#!/ccomment-comment={{id}}" class="muted">
					{{date}}
				</a>
			</span>
			</div>
			<div class="row-fluid">
				{{{comment}}}
				{{#customfields.0}}
				<div class="ccomment-customfields">
					<strong>Custom fields</strong>
					<dl class="dl-horizontal">
					{{#customfields}}
						<dt>{{title}}</dt>
						<dd>{{{value}}}</dd>
					{{/customfields}}
					</dl>
				</div>
				{{/customfields.0}}
			</div>
		</div>
	</div>
	<div class="row-fluid small">
		<div class="offset0">

			
							<button class="btn btn-small ccomment-quote btn-link">
					Quote				</button>
			
							{{#commentLevel}}
					<button class="btn btn-small ccomment-reply btn-link">
						Reply					</button>
				{{/commentLevel}}
			
			<div class="pull-right ccomment-moderation">
				{{#commentModerator}}
				<button class="btn btn-mini btn-ccomment-edit" data-action="unpublish">
					Edit				</button>
				{{/commentModerator}}

							</div>
		</div>
	</div>
</div>
', 

', 
		<ul class='ccomment-comments-list'>
					<li class="ccomment-no-comments">There are no comments yet.</li>
			</ul>
', 

', 
	
			<div class="ccomment-error-form row-fluid hide">
			<div class="alert alert-error">

			</div>
		</div>
		<div class="row-fluid margin-bottom">
				<div class="row-fluid">

			<textarea name='comment' class='ccomment-textarea span12 required' cols='5' tabindex="1"
			          rows='10'
			          placeholder="Leave a comment"
				></textarea>

					</div>
		<div class="row-fluid ccomment-actions hide">
		<div class="span4 muted small">
		Posting as					<button type="button" class="btn-link btn-small ccomment-posting-as">{{user.getDefaultName}}</button>
			</div>
			<label class="checkbox pull-right small ccomment-notify">
			<input type="checkbox" value="1" {{#user.notify}}checked="checked"{{/user.notify}} name="notify"
			name="ccomment-notify" />
					<span class="muted">
						Notify me of followup comments via e-mail					</span>
		</label>
		</div>
	</div>


			<div class="row-fluid ccomment-user-info hide offset0					">
			<div class="span6">
				<input name='name'
				       class="ccomment-name span12 no-margin required nonEmpty"
				       type='text'
				       value='{{user.getName}}'
				       placeholder="Enter your name*"
				       tabindex="2"
										/>
				<span class="help-block pull-right small muted">
					Displayed next to your comments.				</span>
			</div>

							<div class="span6">
					<input name='email'
					       class="ccomment-email span12 no-margin required nonEmpty"
					       type='text'
					       value='{{user.getEmail}}'
					placeholder="Enter your email*"
					tabindex="3"
										/>
					<p class="help-block small pull-right muted">
						Not displayed publicly.											</p>
				</div>
					</div>
	
	

		
	<div class="row-fluid ccomment-actions hide">
					<div class="pull-left muted small ccomment-undergo-moderation offset0">
				Comments will undergo moderation before they get published.			</div>
				<div class="pull-right">
			<button type="button" class="btn ccomment-cancel">Cancel</button>
			<button type="submit" class='btn btn-primary ccomment-send'
			        data-message-enabled="Send"
			        data-message-disabled="Saving..." tabindex="7" name='bsend'>
				Send			</button>
		</div>
	</div>

	<input type="hidden" name="contentid" value="{{info.contentid}}"/>
	<input type="hidden" name="component" value="{{info.component}}"/>


', 

', 
	
<div class="row-fluid ccomment-menu">
	<h4 class="pull-left">
		Comments		(<span class="ccomment-comment-counter">{{comment_count}}</span>)
	</h4>
	<div class="pull-right">
					<button class="ccomment-add-new btn btn-mini" title='Add New'>
				Add New			</button>
									</div>
</div>', 

	', 
		
<!--<div class="row-fluid small muted ccomment-powered">
	<p class="text-center">
			</p>
</div>-->	', 

', 
	', 

', 	
    ', 
		
    ', 
	
        ', 
            ', Shriram General Insurance Company  Reviews',         ', 
        ', 

        ', 
		', Other Insurers', 
                
			', 
            ', 
                
                        ', Bajaj Allianz General Insurance', 
                                            ', Max Bupa Health General', 
                                            ', SBI General Insurance', 
                                            ', L&T General Insurance', 
                                            ', Raheja QBE General Insurance', 
                                            ', Bharti AXA General Insurance', 
                                            ', Universal Sompo General Insurance', 
                                            ', Future Generali General Insurance', 
                                            ', Apollo Munich General Insurance', 
                                            ', Star Health and Allied General Insurance', 
                                            ', Export Credit Guarantee Corporation of India (General Insurance)', 
                                            ', HDFC ERGO General Insurance', 
                                            ', Agriculture Insurance Company (General Insurance)', 
                                            ', Cholamandalam MS General Insurance', 
                                            ', Tata AIG General Insurance', 
                                            ', Royal Sundaram General Insurance Co. Limited', 
                                            ', Reliance General Insurance', 
                                            ', New India Assurance (General Insurance)', 
                                            ', IFFCO Tokio General Insurance', 
                                            ', ICICI Lombard General Insurance', 
                                            ', Oriental General Insurance', 
                                            ', Magma HDI General Insurance', 
                                            ', Liberty Videocon General Insurance', 
                                            ', Cigna TTK Health (General Insurance))', 
                                ',     
        ', 
        ', Articles on Insurance', What to Do If Health Insurance Policy Renewal Date Is Missed?', Top 10 Health Insurance Companies in India', Upgrade Your Health Insurance Cover to Reduce the Risks from Increased Pollution', Diabetes Health Insurance Plans can help if you have Sugar Disease', 5 Things you should know About Best Maternity Health Insurance Plan', 5 Essential Tips to buy the Best Critical Illness Policy',         ', 
		', Calculators',                 
			', 
            ', 
        ', Savings Calculator', 
                    ', Income Tax Calculator', 
                    ', Human Life Value Calculator', 
                    ', Retirement Calculator', 
                ',                                 
            ', 
        ', 
    ',   
	', 
    ', 
', 

', 
    ', 
        ', 
            ', Shriram General Insurance Company Ltd',  Reviews', 
            ', TOTAL REVIEWS ', (5)', 
                        ', 
              ', 
                ', 
                    ',                 ', 
                  ',  ', Rahul',  ', Rampur', May 16, 2016  ', 
              ', 
              ', 
                ', Good Plan', 
                ', I own shriram two wheeler insurance plan which is very nice and good benefits. The tow facility is free. Large number of garages are working with company and providing good service. The policy coverage and claims are high and the premium is low. Good behaviour of the executives with clam nature. I like the policy.', 
              ', 
            ', 
                        ', 
              ', 
                ', 
                    ',                 ', 
                  ',  ', Himansh,  ', Agra', May 16, 2016  ', 
              ', 
              ', 
                ', Nice Policy', 
                ', I purchase shriram personal accident plan. The policy coverage is high ~89% and the premium is low. Fast service by which the claiming amount easily sanctioned. The ambulance is facilitate for free. Good investment and the behaviour of the executives and staff is nice and clam. Large number of hospitals are there for regular service.', 
              ', 
            ', 
                        ', 
              ', 
                ', 
                    ',                 ', 
                  ',  ', Nirmal',  ', Karnal', May 16, 2016  ', 
              ', 
              ', 
                ', Great Policy', 
                ', My shriram home insurance plan. The policy coverage is high ~89% and the claims are even better. Service is fast which is facilitate by the executives and staff member. Daily updates are send to me regularly. Good future investment which secure lots of belongings too. I like my policy.', 
              ', 
            ', 
                        ', 
              ', 
                ', 
                    ',                 ', 
                  ',  ', Laxam',  ', Bhopal', May 16, 2016  ', 
              ', 
              ', 
                ', Genuine Policy', 
                ', I buy shriram commercial vehicle insurance plan. The policy coverage is high and the premium is low. Claims are high and easily sanctioned. The car insurance plan not only pays for accidents and natural calamities but also for theft and vandalism. Great service facilitate by the executives and staff members.', 
              ', 
            ', 
                        ', 
              ', 
                ', 
                    ',                 ', 
                  ',  ', Preeti',  ', Ahmedabad', May 16, 2016  ', 
              ', 
              ', 
                ', Good Service', 
                ', I purchase shriram car insurance plan. The policy cover whole damage but not the fiber part and the premiums are low. The claims sanctioned easily. The number of garages are high and all working great. The service facilitate by the executives is very nice with calm behaviour. The tow facility is given for free. Good policy, Good work.
', 
              ', 
            ', 
                     ', 
        
        ',  
            ', 
                           ',      
        ', 
        
    ', 
    ', 
        ', 
		', 
            ', Write a Review',         ', 
        ', 
                        ', Read All Reviews', 
                    ', 
    ', 
', 	',  
    ', 
	', 

', u"
    $(document).ready(function () {
        $('#otherInsurer').on('change', function () {
            window.location.href = this.value;
        });
        $('.close').on('click',function(){
           $('#mask').remove(); 
        });
    });
", 


                    ', 
                                    
                        
                        
                    ', 
					
                ',                      
                ', 
			
               
           	', 
                      
            ',       
           	
           	', 
        ', 
        ', 
        ', 
      ', 
              ', 
            ', 
                ', 
                    ', 
                        ', 
                        ', Add Your Family Members', 
                    ', 
                    ', 
                        ', 
                            ', 
                                ', 
                                    ', 
                                       ', 
                                       ', Self', 
                                    ', 
                                    ', 
                                       ', Age', 18 Years', 19 Years', 20 Years', 21 Years', 22 Years', 23 Years', 24 Years', 25 Years', 26 Years', 27 Years', 28 Years', 29 Years', 30 Years', 31 Years', 32 Years', 33 Years', 34 Years', 35 Years', 36 Years', 37 Years', 38 Years', 39 Years', 40 Years', 41 Years', 42 Years', 43 Years', 44 Years', 45 Years', 46 Years', 47 Years', 48 Years', 49 Years', 50 Years', 51 Years', 52 Years', 53 Years', 54 Years', 55 Years', 56 Years', 57 Years', 58 Years', 59 Years', 60 Years', 61 Years', 62 Years', 63 Years', 64 Years', 65 Years', 66 Years', 67 Years', 68 Years', 69 Years', 70 Years', 71 Years', 72 Years', 73 Years', 74 Years', 75 Years', 76 Years', 77 Years', 78 Years', 79 Years', 80 Years', 81 Years', 82 Years', 83 Years', 84 Years', 85 Years', 86 Years', 87 Years', 88 Years', 89 Years', 90 Years', 91 Years', 92 Years', 93 Years', 94 Years', 95 Years', 96 Years', 97 Years', 98 Years', 99 Years', 100 Years',                                     ', 
                                    ', 
                                ', 
                                ', 
                                    ', 
                                       ', 
                                       ', Spouse', 
                                    ', 
                                    ', 
                                       ', Age', 18 Years', 19 Years', 20 Years', 21 Years', 22 Years', 23 Years', 24 Years', 25 Years', 26 Years', 27 Years', 28 Years', 29 Years', 30 Years', 31 Years', 32 Years', 33 Years', 34 Years', 35 Years', 36 Years', 37 Years', 38 Years', 39 Years', 40 Years', 41 Years', 42 Years', 43 Years', 44 Years', 45 Years', 46 Years', 47 Years', 48 Years', 49 Years', 50 Years', 51 Years', 52 Years', 53 Years', 54 Years', 55 Years', 56 Years', 57 Years', 58 Years', 59 Years', 60 Years', 61 Years', 62 Years', 63 Years', 64 Years', 65 Years', 66 Years', 67 Years', 68 Years', 69 Years', 70 Years', 71 Years', 72 Years', 73 Years', 74 Years', 75 Years', 76 Years', 77 Years', 78 Years', 79 Years', 80 Years', 81 Years', 82 Years', 83 Years', 84 Years', 85 Years', 86 Years', 87 Years', 88 Years', 89 Years', 90 Years', 91 Years', 92 Years', 93 Years', 94 Years', 95 Years', 96 Years', 97 Years', 98 Years', 99 Years', 100 Years',                                     ', 
                                    ', 
                                ', 
                            ', 
                            ', 
                                ', Son', 
                                ', Daughter', 
                            ', 
                            ', 
                                ', 
                                    ', Add More Members', 
                                    ', Father', 
                                    ', Mother', 
                                    ', Father-In-Law', 
                                    ', Mother-In-Law', 
                                    ', Grand Father', 
                                    ', Grand Mother', 
                                ', 
                            ', 
                            ', 
                                ', Cancel', 
                                ', Done', 
                            ', 
                       ', 
                    ', 					
                ', 
            ', 
        ', 
          
		', *The information provided on this website/page is only for information sake. Policybazaar does not in any form or manner endorse the information so provided on the website and strives to provide factual and unbiased information to customers to assist in making informed insurance choices.', 
	', 
        ', 
  ', 1', 
    ', 
        ', 
            ', 
                ', 
                    ', 
                        ', 
                        ', 
                    ', 
                ', 
            ', 
            ',  ', 
            ',  ', 
            ',  ', 
            ',  ', 
            ',  ', 
            ',  ', 
            ',  ', 
            ',  ', 
            ',  ', 
            ',  ', 
            ',  ', 
            ',  ', 
            ',  ', 
            ',  ', 
            ',  ', 
        ', 
		
    ', 
	', Subscribe to notifications', 
        ', 
		', 
			Manage Site Notification
		', 
		', 
			notification come here
		', 
	', 
', 
    ', 
 ',  
 ', 
 ', 
', 
    ', 
       	', 
            ', About Us', 
            ', Sitemap', 
            ', Media', 
            ', Careers', 
            ', Legal and Admin Policies', 
            ', Insurance Companies', 
            ', Articles', 
        ', 
    ', 
    
    
    ', 
        ', 
    ',     
    ', 
    ', 
    ', 
    ', 
    ', Naukri.com', 
    ', 99acres.com', 
    ', jeevansathi.com', 
    ', Shiksha.com', 
    ', Naukrigulf.com', 
    ', Firstnaukri.com', 
    ', Brijj.com', 
    ', 
    ', 
    ', Policybazaar Insurance Web Aggregator Private Limited, Registered Office no. - Plot No.119, Sector - 44, Gurgaon, Haryana - 122001
        ', IRDAI Web aggregator License No. 06 License Code No. IRDAI/WBA21/15 Valid till 13/07/2018', 
	 ', Insurance is the subject matter of solicitation. Visitors are hereby informed that their information submitted on the website may be shared with insurers.', 
	 Product information is authentic and solely based on the information received from the Insurer &COPY; Copyright 2008-2017 policybazaar.com. All Rights Reserved.	        
    ',  
 ', 
', 
 ',     
//Detect browser
function detectBrowser(){var N=navigator.appName;var UA=navigator.userAgent;var browserVersion=UA.match(/(opera|chrome|safari|firefox|msie)\/?\s*(\.?\d+(\.\d+)*)/i);browserVersion=browserVersion?[browserVersion[1]]:N;return browserVersion;}
//Tracking
function InsertTracking(VisitId,ipaddress,sessionID,utmsource,utmterm,utmmedium,utmcampaign,leadsource,url,CustID){var strBrowser=detectBrowser();Data='{"VisitId":"'+VisitId+'","url":"'+url+'","sessionID":"'+sessionID+'","utmsource":"'+utmsource+'","utmterm":"'+utmterm+'","ipaddress":"'+ipaddress+'","browser":"'+strBrowser+'","leadsource":"'+leadsource+'","utmmedium":"'+utmmedium+'","utmcampaign":"'+utmcampaign+'","CustID":"'+CustID+'"}';TrackUrl='https://'+document.location.host+'/services/tracking.php';$.ajax({beforeSend:function(xhrObj){xhrObj.setRequestHeader("Content-Type","application/json");xhrObj.setRequestHeader("Accept","application/json")},url:TrackUrl,type:"POST",data:Data,dataType:"json",success:function(msg){if(msg !='') $('#gaData').attr('data-visit',msg.visitId)}})}
     InsertTracking('0','61.3.100.61, 2.21.77.37, 2.20.243.9, 59.144.112.229', 'rj2u8d24ioi9r91msnsor1bea5', 'Providers', '', '', '', 'PB', '/insurance-companies/shriram-general-insurance/','0');
 ', 
', 
',           
  
', 
', u"
function fancyBoxImage(img)
    {
        $.fancybox.open('https://www.policybazaar.com/images/'+img);
    }
", 
', u"
	$(function(){		
	$('.faqsWrapper ul li h2 a').attr('flag','down') 
        //$('.faqsWrapper ul li h2 a').eq(0).attr('flag','');
        //$('.faqsWrapper ul li h2 a').eq(0).attr('flag','up');
        //$('.faqsWrapper ul li').find('div').eq(0).slideDown();
        //$('.faqsWrapper ul li h2 a').eq(0).css('background-position','99% -28px');

        var flagVal = $('.faqsWrapper ul li h2 a').attr('flag');
	$('.faqsWrapper ul li h2 a').click(function(){		
		var flagVal = $(this).attr('flag');
		if(flagVal == 'down' ){
			$(this).parent().parent().find('div').slideDown();
			$(this).attr('flag','');
			$(this).attr('flag','up');
			$(this).css('background-position','99% -28px');
		}
		if(flagVal == 'up' ){
			$(this).parent().parent().find('div').slideUp();
			$(this).attr('flag','');
			$(this).attr('flag','down');
			$(this).css('background-position','99% 3px');
		}
	});       
});    
", 
    
']