[ ', 
', 
', u"(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N3H9NS');", 
', 
', 
', (function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
', 
',  ', 
', 
', 
', 
', Multimedia', 
', u"Today's Paper", 
', Topics', 
', ePaper', 
', WealthCheck', 
', 	',  ', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="60/56"; var zflag_sid="2"; var zflag_width="728"; var zflag_height="90"; var zflag_sz="14"; ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', SEARCH', 
', 
', 
', 
', 
', 	', 
', 
', Follow', 
', 
', !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");', 
', 
', 
', 
', u"
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/platform.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
", 
', 
lang: en_US
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
',  ', Home', 
', News', 
', Markets', 
', Companies', 
', Money & Banking', 
', Economy', 
', Info-tech', 
', Opinion', 
', Specials', 
', Portfolio', 
', Catalyst', 
', BLink', 
', 
', 
', 
', National', 
', 
', Science', 
', Sports', 
', World', 
', Variety', 
', Education', 
', Real Estate', 
', Cities4Climate', 
', 
', 
', 
',  ', 
', Khush Housing Fin opens office at Ahmedabad ', 
', 
var addthis_pub = "businessline";
', 
', Our Burea, 
', 
', 
', 
  ·  
', print', 
  ·   ', 
var min=8;
var max=18;
var min1=18;
var max1=24; /* set cookie functions */
function setCookie (name,value,days) {
if (days)
{
var date = new Date();
date.setTime(date.getTime()+(days*24*60*60*1000));
var expires = "; expires="+date.toGMTString();
}
else var expires = "";
document.cookie = name+"="+value+expires+"; path=/";
}
function getCookie (name) {
var nameEQ = name + "=";
var ca = document.cookie.split(';');
for(var i=0;i < ca.length;i++)
{
var c = ca[i];
while (c.charAt(0)==' ') c = c.substring(1,c.length);
if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
}
return null;
}
function increaseFontSize() {
var temp=document.getElementById('inc').innerHTML
if(temp=="T-")
decreaseFontSize();
else
{
var p = document.getElementsByTagName('p');
for(i=0;i<p.length;i++) {
if(p[i].style.fontSize) {
var s = parseInt(p[i].style.fontSize.replace("px",""));
} else {
var s = 18;
}
if(s!=max) {
s = 18;
}
if(p[i].style.lineHeight) {
var t = parseInt(p[i].style.lineHeight.replace("px","")); } else {
var t = 24; }
if(t!=max1) {
t = 24; } p[i].style.fontSize = s+"px"
p[i].style.lineHeight = t+"px"
}
document.getElementById('inc').innerHTML="T-";
}
// save the font size in a cookie for one day
setCookie('fontsize', s, 1);
setCookie('lineheight', t, 1);
}
function decreaseFontSize() {
var p = document.getElementsByTagName('p');
for(i=0;i<p.length;i++) {
if(p[i].style.fontSize) {
var s = parseInt(p[i].style.fontSize.replace("px",""));
} else {
var s = 14;
}
if(s!=min) {
s =14;
}
if(p[i].style.lineHeight) {
var t = parseInt(p[i].style.lineHeight.replace("px","")); } else {
var t = 18; }
if(t!=min1) {
t = 18; } p[i].style.lineHeight = t+"px"
p[i].style.fontSize = s+"px"
} document.getElementById('inc').innerHTML="T+";
// save the font size in a cookie for one day
setCookie('fontsize', s, 1);
setCookie('lineheight', t, 1);
}
window.onload = function() {
// if the cookie exists, restore the variable
var fontsize = getCookie('fontsize');
var lineheight = getCookie('lineheight'); if (fontsize) {
var p = document.getElementsByTagName('p');
for(i=0;i<p.length;i++) {
document.getElementsByTagName('p')[i].style.fontSize = fontsize + 'px' }
}
if (lineheight) {
var p = document.getElementsByTagName('p');
for(i=0;i<p.length;i++) {
document.getElementsByTagName('p')[i].style.lineHeight = lineheight + 'px' }
}
}
if(getCookie('fontsize') == "18")
{
<!--
document.write('<a href="#" onclick="javascript:increaseFontSize();" title="Change Text Size" id="inc">T-</a>&nbsp;&nbsp;');
-->
}
else
{
<!--
document.write('<a href="#" onclick="javascript:increaseFontSize();" title="Change Text Size" id="inc">T+</a>&nbsp;&nbsp;');
-->
}
', 
', 
', T+',   ·   ', T-', 
',  ',  ', 
', 
function toggle() {
var ele = document.getElementById("topShare");
var text = document.getElementById("click");
if(ele.style.display == "block") {
ele.style.display = "none";
text.innerHTML = "Share";
}
else {
ele.style.display = "block";
text.innerHTML = "Share"; }
}
', 
', 
',  ', 
',  ', 
', Tweet', 
', 
', 
',  lang: en_US', 
', 
', 
', 	', 
var addthis_config = {
"data_track_clickback":true, ui_click: true,
services_compact: 'email, favorites, gmail, hotmail, blogger, instapaper, wordpress, more',
services_exclude: 'facebook,twitter'
}
', 
', 	', 	', 	', 	', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="641"; var zflag_sid="2"; var zflag_width="640"; var zflag_height="65"; var zflag_sz="33"; ', 
', 
', 
', 
',  ', 
', 
', 
', 
', 
', 
Ahmedabad, June 22:  
', 
', 
', 
Khush Housing Finance Private Limited (KHFL) on Wednesday announced opening of its first office in Gujarat at Ahmedabad.
', 
', 
KHFL offers affordable housing finance solutions to economically weaker sections (EWS) and urban poor \u2014 usually ignored by the traditional banking institutions owing to lack of documentation, income proof, residential proof.
', 
', 
Currently, it has seven centres after being granted the Certificate of Registration by National Housing Bank. KHFL plans to set up 30 offices across the country in the next three years. \u201cWe are driven to at least create 1,000 new home owners across India by March 31, 2017,\u201d said Amit Magia, CEO & Managing Director.
', 
', 
The company has also signed a memorandum of understanding with National Housing Bank for Credit Link Subsidy Scheme under Pradhan Mantri Awas Yojana, to facilitate improved affordability to the customers.
', 
', 
(This article was published on June 22, 2016) ', 
', 
',  ', 
', Related', 
', 
', TOPICS', 
', 
India ', |',  ', 
Gujarat ', |',  ', 
economy, business and finance ', |',  ', 
financial and business service ', |',  ', 
financial and business service ', |',  ', 
housing finance ', |', 
', 
', 	', u"
ul.cmlinks li{display: inline-block;margin:2px 1px 2px 0;border: solid 1px #bbb;padding: 2px 1px 2px 1px;background-color:#eee; font-family: Arial, sans-serif; font-size:12px; text-align: center;}
ul.cmlinks li a{font-family: Arial, sans-serif; font-size:12px; text-align: center;}
.cNameHeading{	background-color: #2899D3; padding: 6px 0 6px 4px; text-transform: none; font-size: 18px; font-weight: bold; color: #fff; margin-bottom: 0; font-family: Georgia, 'Times New Roman', Times, serif;}
li.cm-qt, li.cm-qr {width:101px;}
li.cm-ss, li.cm-fr {width:94px;}
li.cm-bg,li.cm-shp {width:131px;}
li.cm-bod,li.cm-sb {width:106px;}
li.cm-bs, li.cm-mf {width:87px;}
li.cm-pl,li.cm-ns {width:74px;}
li.cm-bs {padding: 2px;}
.cNameH3{background-color:#F7F8E3;padding:5px;margin-bottom:0;font-weight: bold;font-family: arial;font-size: 20px;}
.bseH4{margin-bottom: 0;padding: 3px;color: #fff;font-weight: bold;}
.bseH4bg{background-color: #548593;}
.nseH4bg{background-color: #4F799D;}
.cmSize{float:left; width:318px;}
.mr-5{margin-right:5px;}
.tradedDate{padding: 5px 0; background-color: #eee; font-family: arial;}
.tableMarketData table{border-collapse: collapse;width:100%;font-size:12px}
.tableMarketData table td{padding: 4px 0 4px 4px;} .tableMarketData table tr:nth-child(odd){font-weight: bold;background-color: #d6dce4;}
.tableMarketData table tr:nth-child(even){font-size: 14px;height:30px;}
", 
', 
', 
', 
', 
', 
', 
', 
', 
',  ', Get',  more of your ', favourite news ',  delivered to your',  inbox', 
', 
', 
', 
', SEND MY NEWS', 
', 
', 
', 
', 
', Please enter your email. Thank You. ', 
', Newsletter has been successfully subscribed. ', 
', 
', 
', 	', 
', 
', 	', 
', 
var url = 'http://dmweb.elasticbeanstalk.com/api/articles/get/';
DatomataApi.MainSourceUrls = true;
DatomataApi.CustomCSS = false;
DatomataApi.NoDatomataBranding = true;
DatomataApi.TenantId = "S6eeFeRynhIQ5tcDt3yI";
DatomataApi.Context = "interest";
DatomataApi.ArticleId = "article8760827.ece";
DatomataApi.DomControlName = 'recWidget';
DatomataApi.renderWidget("MORE FROM BUSINESS LINE", 3, 1, false);
', 
', 	',  ', 
', 
',  ', 
', 	', Tweet', 
', 
', 	', 
', 
',  lang: en_US', 
', 
', 
', 	', 
var addthis_config = {
"data_track_clickback":true, ui_click: true,
services_compact: 'email, favorites, gmail, hotmail, blogger, instapaper, wordpress, more',
services_exclude: 'facebook,twitter'
}
', 
', 	', 	', 	', 
', 
', 
', 
', u"
$(document).ready(function(){
$('#article-carousel .mycarousel').show().jcarousel({scroll: 1,visible: 1});
});	", 
', #article-carousel .mycarousel{ display: block; }', 	', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="722"; var zflag_sid="2"; var zflag_width="640"; var zflag_height="250"; var zflag_sz="77"; ', 
', 
', 
', 
', 
', 
', Please Wait while comments are loading...', 
', u"var VUUKLE_STORIES_TIME = 168; create_vuukle_platform('d1a4a16d-cfaf-4ad2-8f9b-ddf5a1b257d2','8760827','1','news,national','Khush Housing Fin opens office at Ahmedabad ');", 
', 
This article is closed for comments.', Please ', Email the Editor',  ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="428"; var zflag_sid="2"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="81"; ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="173"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; ', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="194"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; var zflag_ct ="LAudience:";
', 
',  ', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="62/56"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="178"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9";
', 
', 
', 
', 
', 
', 
', 
', BusinessLine Special: India at 70 ', 
', 
', 
', 
', Godrej Group - Enterprise, ethics: the two pillars of an empire', 
', 
', 
',  ', 
', 
', 
', Godrej Group - Enterprise, ethics: the two pillars of an empire', 
', 
', 
', 
', 
', 
', 
', 
', 
How the Godrej Group channelled the swadeshi spirit at home, and then went global ', »',  ', 
', 
', 
', 
', The Godrej rhyme', 
', 
', 
', 
', 
', 
', 
', The Godrej rhyme', 
', 
', 
', 
', 
', 
', 
', 
', 
This poem, which traces the evolution of the Godrej Group in the early days, was read by Nadir Godrej in 1997, the centenary of the Group\u2019s founding, at the inauguration of a research centre named af...
', »',  ', 
', 
', 
', 
', This is an outstanding business to be in: N Srinivasan', 
', 
', 
', 
', 
', 
', 
', This is an outstanding business to be in: N Srinivasan', 
', 
', 
', 
', 
', 
', 
', 
', 
India Cements Managing Director N Srinivasan walks ', R Balaji through the company\u2019s journey over seven decades.How have India Cements and the domestic cement indust... ', »',  ', 
', 
', 
', 
',  India Cements : A company in the business of \u2018nation-building\u2019', 
', 
', 
', 
', 
', 
', 
',  India Cements : A company in the business of \u2018nation-building\u2019', 
', 
', 
', 
', 
', 
', 
', 
', 
It is the produce from India Cements\u2019 factories that have gone into building iconic Indian landmarks ', »',  ', 
', 
', 
', 
', 
', 
', Read More »', 
', 
',  ', 
$("#sinColAccord1470821932000 .wid_artTitleHide").each(
function(index)
{
var curIdx = index;
$(this).click(
function()
{
var title = $("#sinColAccord1470821932000 .mars_accord_base");
var titleImg = $("#sinColAccord1470821932000 .mars_SCA_ArtHolder");
title.each(function(idx1)
{
if(navigator.appName == "Microsoft Internet Explorer" && getInternetExplorerVersion() < 9) {
if(curIdx == idx1)
{
$(this).hide();
$(titleImg[idx1]).show();
}
else
{
$(this).show();
$(titleImg[idx1]).hide();
}
} else { if(curIdx == idx1)
{
$(this).slideUp(500);
$(titleImg[idx1]).slideDown(800);
}
else
{
$(this).slideDown(500);
$(titleImg[idx1]).slideUp(600);
}
} });
});
});
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="404"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Most Popular', 
', 
', 
', 	', 
', 
', MOST POPULAR', 
', MOST COMMENTED', 
', 
', 
', 
', 
', Polls 2017: Why UP, Punjab are set to be cliffhangers', 
',  ', 
', Ramraj Cotton kicks off Dhoti Week', 
',  ', 
', EC announces Assembly election dates for five States', 
',  ', 
', Lucknow\u2019s story today is Hyderabad \u201995 redux', 
',  ', 
', Son rises in the South: Stalin made DMK working President', 
',  ', 
', Jaipur firm creates helpline for GST queries', 
',  ', 
', Bird flu scare: Gujarat culls 2,000 birds ahead of PM\u2019s Vibrant event', 
',  ', 
', CCTV records molestation incident on Bengaluru street', 
',  ', 
', Five things to watch out for today', 
',  ', 
', Supreme Court dismisses plea for CBI probe into Jayalalithaa\u2019s death ', 
',  ',  ', 
', 
', $(function(){mostcom("http://vuukle.com/api.asmx/getRecentMostCommentedByHostByTime?bizId=d1a4a16d-cfaf-4ad2-8f9b-ddf5a1b257d2&host=thehindubusinessline.com&tag=national&hours=360&count=10",10,"");});', 	', 
', 
', 
', 
',  ', Top Gainers / Top Losers', 
', 
', 
', 
', LATEST NEWS', 
',  ', 
', 
', Bank of Baroda reduces MCLR by up to 75 bps', 
', 1 min. ago', 
',  ', 
', Mobikwik to set up 13 offices pan India', 
', 16 min. ago', 
',  ', 
', States to be ranked on the basis of logistics performance', 
', 25 min. ago', 
',  ', 
', Nearly 11 mn sq ft of new retail space supply in 2017', 
', 27 min. ago', 
',  ', 
', Telangana to host biotech summit from Feb 6-8', 
', 30 min. ago', 
',  ', 
', More »', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="403"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; ', 
', 
', 
', 
', 
', 
', 
', 
', 
$(document).ready(function(){
$("#ad1.right-tout").find("#zzblankad").parent().css({"margin": "0px"})
//$('.right #lnews').before('<img src="http://www.thehindubusinessline.com/multimedia/archive/02324/budgetpeople_2324802a.jpg" alt="" title=""/>')
});
', 
', article.menu-art .title{height:30px;}
.twit {height:24px;overflow:hidden;}
body{overflow: scroll !important;} iframe {max-width: inherit !important;}
', 
', 
', 
',  ',  ',  ',  ', O', P', E', N', 
', 
', 	', close', 
', Recent Article in National', 
', 
', Telangana to host biotech summit from Feb 6-8', 	', 	The 14th edition of Telangana\u2019s flagship biotech and pharma summit, BioAisa, will be held during February 6-8, 2017.
About 1,50... ', »',  ', 
', 
', 
', 
$(function() {
$(window).scroll(function(){
/* when reaching the element with id "addshare" we want to show the slidebox. Let's get the distance from the top to the element */
var distanceTop = $('#addshare').offset().top - $(window).height();
if ($(window).scrollTop() > distanceTop)
{
if (document.getElementById('topover').style.display != 'block')
{	$('#slidebox').animate({'right':'0px'},800);
}
else
{
document.getElementById('topover').style.visibility = 'visible';
}
}	else {
document.getElementById('topover').style.visibility = 'hidden';
$('#slidebox').stop(true).animate({'right':'-530px'},700);
}
});
$('#slidebox .close').bind('click',function(){
$('#slidebox').stop(true).animate({'right':'-530px'},10);	document.getElementById('topover').style.display = 'block';
document.getElementById('topover').style.visibility = 'visible';
document.getElementById('topover').onclick = function()
{
document.getElementById('topover').style.display = 'none';
$('#slidebox').animate({'right':'0px'},800);
}
});
});
', 
', 
', 
', 
Business Line:
', Home', 
|
', News', 
|
', Markets', 
|
', Companies', 
|
', Money & Banking', 
|
', Economy', 
|
', Info-tech', 
|
', Opinion', 
|
', Specials', 
|
', Portfolio', 
|
', Catalyst', 
|
', BLink', 
|
', 
This Site:
', About Us', 
|
', Contacts', 
|
', Privacy Policy', 
|
', Archives', 
|
', Subscription', 
|
', RSS Feeds', 
|
', Site Map', 
|
', Brand Quest', 
|
', ePaper', 
|
', Social', 
|
', BL Club', 
|
', Mobile', 
|
', Group Sites: ', The Hind, 
|
', \u0ba4\u0bbf \u0b87\u0ba8\u0bcd\u0ba4\u0bc1', 
|
', Business Line', 
|
', BL on Campus', 
|
', Sportstarlive', 
|
', Frontline', 
|
', The Hindu Centre', 
|
', RoofandFloor', 
|
', STEP', 
|
', Publications', 
|
', eBooks', 
|
', Images', 
|
', 
Comments to: ', web.businessline@thehindu.co.in', . Copyright © 2017, ', The Hindu Business Line', .
', 
', 
', u"
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/plusone.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
",  ',  ', 
', 
function eaelogger(type,meta){
var clientDT = new Date().getTime();
$("#eae").html('<img src="http://www.thehindubusinessline.com/eae-logger/Logger?rt=1&ctxId=1147&pubId=29&cat=&objId=8760827&title=Khush+Housing+Fin+opens+office+at+Ahmedabad&url=news%2c2016-06-22+22%3a59%3a35.0%2chttp%3a%2f%2fwww.thehindubusinessline.com%2fnews%2fnational%2fkhush-housing-fin-opens-office-at-ahmedabad%2farticle8760827.ece&amp;type='+ type + '&amp;meta=' + meta + '&amp;clientDT=' + clientDT + '" alt="" width="1" height="1"/>');
} eaelogger("article", "");
', 
', 
', 
', 
', 
',  ',  ', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="252"; var zflag_sid="2"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="91";
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
',  ', NEVER',  miss any ', latest news! ',  we will have it ',  delivered hot to your inbox!', 
', 
', 
', 
', SUBSCRIBE', 
', 
', 
', 
', Please enter your email. Thank You. ', 
', Newsletter has been successfully subscribed. ', 
', 
', 
', 
', 
#nlpopup {display:none;
position:fixed;
background-color: rgba(0,0,0,0.5);
z-index: 10000;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
#nlpopup input.email{width: 528px;}
#nlpopup .inner{
align-items: center;
width: 100%;
position:absolute;
top:20%;
}
#nlpopup .news{
border: 7px solid #fff;
margin: auto;
width: 687px;
}
#nlpopup .close{background: url(http://www.thehindubusinessline.com/template/1-0-1/gfx/close.png) no-repeat 0 0;
width: 36px;
height: 36px;
position: absolute;
top: -27px;
right: -27px;
opacity: 1;
}
}
input.error {
border: 1px solid red;
}
', 
', 
nllive = function(){
if (isCampaignLive("nlpopup",1)){
$("#nlpopup").show()
}
};
if (isCampaignLive("nlpopup",1)){
nlpopup(nllive);
}
$("#nlpopup .close").click(function() {
setFrequency("nlpopup",360,0.03);
$("#nlpopup").hide();
});
', 
', 
var sec ="Home" ;
if(window.location.pathname.match(/[\w-]+/i) !== null){
sec = window.location.pathname.match(/[\w-]{1,20}\//g).toString().replace(/\//g,"");
}
$("#nl1 .nl_button").click(
function() {
_gaq.push(['_trackEvent', "newsletterForm","sidebar",sec,,true]);
}
);
$("#nlart .nl_button").click(
function() {
_gaq.push(['_trackEvent', "newsletterForm","Article-bottom",sec,,true]);
}
);
$("#nlpopup .nl_button").click(
function() {
_gaq.push(['_trackEvent', "newsletterForm","popup",sec,,true]);
}
);
', 
', 
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0029/9791.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
', 	'][ ', 
', 
', u"(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N3H9NS');", 
', 
', 
', (function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
', 
',  ', 
', 
', 
', 
', Multimedia', 
', u"Today's Paper", 
', Topics', 
', ePaper', 
', WealthCheck', 
', 	',  ', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="60/56"; var zflag_sid="2"; var zflag_width="728"; var zflag_height="90"; var zflag_sz="14"; ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', SEARCH', 
', 
', 
', 
', 
', 	', 
', 
', Follow', 
', 
', !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");', 
', 
', 
', 
', u"
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/platform.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
", 
', 
lang: en_US
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
',  ', Home', 
', News', 
', Markets', 
', Companies', 
', Money & Banking', 
', Economy', 
', Info-tech', 
', Opinion', 
', Specials', 
', Portfolio', 
', Catalyst', 
', BLink', 
', 
', 
', 
', National', 
', 
', Science', 
', Sports', 
', World', 
', Variety', 
', Education', 
', Real Estate', 
', Cities4Climate', 
', 
', 
', 
',  ', 
', Khush Housing Fin opens office at Ahmedabad ', 
', 
var addthis_pub = "businessline";
', 
', Our Burea, 
', 
', 
', 
  ·  
', print', 
  ·   ', 
var min=8;
var max=18;
var min1=18;
var max1=24; /* set cookie functions */
function setCookie (name,value,days) {
if (days)
{
var date = new Date();
date.setTime(date.getTime()+(days*24*60*60*1000));
var expires = "; expires="+date.toGMTString();
}
else var expires = "";
document.cookie = name+"="+value+expires+"; path=/";
}
function getCookie (name) {
var nameEQ = name + "=";
var ca = document.cookie.split(';');
for(var i=0;i < ca.length;i++)
{
var c = ca[i];
while (c.charAt(0)==' ') c = c.substring(1,c.length);
if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
}
return null;
}
function increaseFontSize() {
var temp=document.getElementById('inc').innerHTML
if(temp=="T-")
decreaseFontSize();
else
{
var p = document.getElementsByTagName('p');
for(i=0;i<p.length;i++) {
if(p[i].style.fontSize) {
var s = parseInt(p[i].style.fontSize.replace("px",""));
} else {
var s = 18;
}
if(s!=max) {
s = 18;
}
if(p[i].style.lineHeight) {
var t = parseInt(p[i].style.lineHeight.replace("px","")); } else {
var t = 24; }
if(t!=max1) {
t = 24; } p[i].style.fontSize = s+"px"
p[i].style.lineHeight = t+"px"
}
document.getElementById('inc').innerHTML="T-";
}
// save the font size in a cookie for one day
setCookie('fontsize', s, 1);
setCookie('lineheight', t, 1);
}
function decreaseFontSize() {
var p = document.getElementsByTagName('p');
for(i=0;i<p.length;i++) {
if(p[i].style.fontSize) {
var s = parseInt(p[i].style.fontSize.replace("px",""));
} else {
var s = 14;
}
if(s!=min) {
s =14;
}
if(p[i].style.lineHeight) {
var t = parseInt(p[i].style.lineHeight.replace("px","")); } else {
var t = 18; }
if(t!=min1) {
t = 18; } p[i].style.lineHeight = t+"px"
p[i].style.fontSize = s+"px"
} document.getElementById('inc').innerHTML="T+";
// save the font size in a cookie for one day
setCookie('fontsize', s, 1);
setCookie('lineheight', t, 1);
}
window.onload = function() {
// if the cookie exists, restore the variable
var fontsize = getCookie('fontsize');
var lineheight = getCookie('lineheight'); if (fontsize) {
var p = document.getElementsByTagName('p');
for(i=0;i<p.length;i++) {
document.getElementsByTagName('p')[i].style.fontSize = fontsize + 'px' }
}
if (lineheight) {
var p = document.getElementsByTagName('p');
for(i=0;i<p.length;i++) {
document.getElementsByTagName('p')[i].style.lineHeight = lineheight + 'px' }
}
}
if(getCookie('fontsize') == "18")
{
<!--
document.write('<a href="#" onclick="javascript:increaseFontSize();" title="Change Text Size" id="inc">T-</a>&nbsp;&nbsp;');
-->
}
else
{
<!--
document.write('<a href="#" onclick="javascript:increaseFontSize();" title="Change Text Size" id="inc">T+</a>&nbsp;&nbsp;');
-->
}
', 
', 
', T+',   ·   ', T-', 
',  ',  ', 
', 
function toggle() {
var ele = document.getElementById("topShare");
var text = document.getElementById("click");
if(ele.style.display == "block") {
ele.style.display = "none";
text.innerHTML = "Share";
}
else {
ele.style.display = "block";
text.innerHTML = "Share"; }
}
', 
', 
',  ', 
',  ', 
', Tweet', 
', 
', 
',  lang: en_US', 
', 
', 
', 	', 
var addthis_config = {
"data_track_clickback":true, ui_click: true,
services_compact: 'email, favorites, gmail, hotmail, blogger, instapaper, wordpress, more',
services_exclude: 'facebook,twitter'
}
', 
', 	', 	', 	', 	', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="641"; var zflag_sid="2"; var zflag_width="640"; var zflag_height="65"; var zflag_sz="33"; ', 
', 
', 
', 
',  ', 
', 
', 
', 
', 
', 
Ahmedabad, June 22:  
', 
', 
', 
Khush Housing Finance Private Limited (KHFL) on Wednesday announced opening of its first office in Gujarat at Ahmedabad.
', 
', 
KHFL offers affordable housing finance solutions to economically weaker sections (EWS) and urban poor \u2014 usually ignored by the traditional banking institutions owing to lack of documentation, income proof, residential proof.
', 
', 
Currently, it has seven centres after being granted the Certificate of Registration by National Housing Bank. KHFL plans to set up 30 offices across the country in the next three years. \u201cWe are driven to at least create 1,000 new home owners across India by March 31, 2017,\u201d said Amit Magia, CEO & Managing Director.
', 
', 
The company has also signed a memorandum of understanding with National Housing Bank for Credit Link Subsidy Scheme under Pradhan Mantri Awas Yojana, to facilitate improved affordability to the customers.
', 
', 
(This article was published on June 22, 2016) ', 
', 
',  ', 
', Related', 
', 
', TOPICS', 
', 
India ', |',  ', 
Gujarat ', |',  ', 
economy, business and finance ', |',  ', 
financial and business service ', |',  ', 
financial and business service ', |',  ', 
housing finance ', |', 
', 
', 	', u"
ul.cmlinks li{display: inline-block;margin:2px 1px 2px 0;border: solid 1px #bbb;padding: 2px 1px 2px 1px;background-color:#eee; font-family: Arial, sans-serif; font-size:12px; text-align: center;}
ul.cmlinks li a{font-family: Arial, sans-serif; font-size:12px; text-align: center;}
.cNameHeading{	background-color: #2899D3; padding: 6px 0 6px 4px; text-transform: none; font-size: 18px; font-weight: bold; color: #fff; margin-bottom: 0; font-family: Georgia, 'Times New Roman', Times, serif;}
li.cm-qt, li.cm-qr {width:101px;}
li.cm-ss, li.cm-fr {width:94px;}
li.cm-bg,li.cm-shp {width:131px;}
li.cm-bod,li.cm-sb {width:106px;}
li.cm-bs, li.cm-mf {width:87px;}
li.cm-pl,li.cm-ns {width:74px;}
li.cm-bs {padding: 2px;}
.cNameH3{background-color:#F7F8E3;padding:5px;margin-bottom:0;font-weight: bold;font-family: arial;font-size: 20px;}
.bseH4{margin-bottom: 0;padding: 3px;color: #fff;font-weight: bold;}
.bseH4bg{background-color: #548593;}
.nseH4bg{background-color: #4F799D;}
.cmSize{float:left; width:318px;}
.mr-5{margin-right:5px;}
.tradedDate{padding: 5px 0; background-color: #eee; font-family: arial;}
.tableMarketData table{border-collapse: collapse;width:100%;font-size:12px}
.tableMarketData table td{padding: 4px 0 4px 4px;} .tableMarketData table tr:nth-child(odd){font-weight: bold;background-color: #d6dce4;}
.tableMarketData table tr:nth-child(even){font-size: 14px;height:30px;}
", 
', 
', 
', 
', 
', 
', 
', 
', 
',  ', Get',  more of your ', favourite news ',  delivered to your',  inbox', 
', 
', 
', 
', SEND MY NEWS', 
', 
', 
', 
', 
', Please enter your email. Thank You. ', 
', Newsletter has been successfully subscribed. ', 
', 
', 
', 	', 
', 
', 	', 
', 
var url = 'http://dmweb.elasticbeanstalk.com/api/articles/get/';
DatomataApi.MainSourceUrls = true;
DatomataApi.CustomCSS = false;
DatomataApi.NoDatomataBranding = true;
DatomataApi.TenantId = "S6eeFeRynhIQ5tcDt3yI";
DatomataApi.Context = "interest";
DatomataApi.ArticleId = "article8760827.ece";
DatomataApi.DomControlName = 'recWidget';
DatomataApi.renderWidget("MORE FROM BUSINESS LINE", 3, 1, false);
', 
', 	',  ', 
', 
',  ', 
', 	', Tweet', 
', 
', 	', 
', 
',  lang: en_US', 
', 
', 
', 	', 
var addthis_config = {
"data_track_clickback":true, ui_click: true,
services_compact: 'email, favorites, gmail, hotmail, blogger, instapaper, wordpress, more',
services_exclude: 'facebook,twitter'
}
', 
', 	', 	', 	', 
', 
', 
', 
', u"
$(document).ready(function(){
$('#article-carousel .mycarousel').show().jcarousel({scroll: 1,visible: 1});
});	", 
', #article-carousel .mycarousel{ display: block; }', 	', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="722"; var zflag_sid="2"; var zflag_width="640"; var zflag_height="250"; var zflag_sz="77"; ', 
', 
', 
', 
', 
', 
', Please Wait while comments are loading...', 
', u"var VUUKLE_STORIES_TIME = 168; create_vuukle_platform('d1a4a16d-cfaf-4ad2-8f9b-ddf5a1b257d2','8760827','1','news,national','Khush Housing Fin opens office at Ahmedabad ');", 
', 
This article is closed for comments.', Please ', Email the Editor',  ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="428"; var zflag_sid="2"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="81"; ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="173"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; ', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="194"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; var zflag_ct ="LAudience:";
', 
',  ', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="62/56"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="178"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9";
', 
', 
', 
', 
', 
', 
', 
', BusinessLine Special: India at 70 ', 
', 
', 
', 
', Godrej Group - Enterprise, ethics: the two pillars of an empire', 
', 
', 
',  ', 
', 
', 
', Godrej Group - Enterprise, ethics: the two pillars of an empire', 
', 
', 
', 
', 
', 
', 
', 
', 
How the Godrej Group channelled the swadeshi spirit at home, and then went global ', »',  ', 
', 
', 
', 
', The Godrej rhyme', 
', 
', 
', 
', 
', 
', 
', The Godrej rhyme', 
', 
', 
', 
', 
', 
', 
', 
', 
This poem, which traces the evolution of the Godrej Group in the early days, was read by Nadir Godrej in 1997, the centenary of the Group\u2019s founding, at the inauguration of a research centre named af...
', »',  ', 
', 
', 
', 
', This is an outstanding business to be in: N Srinivasan', 
', 
', 
', 
', 
', 
', 
', This is an outstanding business to be in: N Srinivasan', 
', 
', 
', 
', 
', 
', 
', 
', 
India Cements Managing Director N Srinivasan walks ', R Balaji through the company\u2019s journey over seven decades.How have India Cements and the domestic cement indust... ', »',  ', 
', 
', 
', 
',  India Cements : A company in the business of \u2018nation-building\u2019', 
', 
', 
', 
', 
', 
', 
',  India Cements : A company in the business of \u2018nation-building\u2019', 
', 
', 
', 
', 
', 
', 
', 
', 
It is the produce from India Cements\u2019 factories that have gone into building iconic Indian landmarks ', »',  ', 
', 
', 
', 
', 
', 
', Read More »', 
', 
',  ', 
$("#sinColAccord1470821932000 .wid_artTitleHide").each(
function(index)
{
var curIdx = index;
$(this).click(
function()
{
var title = $("#sinColAccord1470821932000 .mars_accord_base");
var titleImg = $("#sinColAccord1470821932000 .mars_SCA_ArtHolder");
title.each(function(idx1)
{
if(navigator.appName == "Microsoft Internet Explorer" && getInternetExplorerVersion() < 9) {
if(curIdx == idx1)
{
$(this).hide();
$(titleImg[idx1]).show();
}
else
{
$(this).show();
$(titleImg[idx1]).hide();
}
} else { if(curIdx == idx1)
{
$(this).slideUp(500);
$(titleImg[idx1]).slideDown(800);
}
else
{
$(this).slideDown(500);
$(titleImg[idx1]).slideUp(600);
}
} });
});
});
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="404"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', Most Popular', 
', 
', 
', 	', 
', 
', MOST POPULAR', 
', MOST COMMENTED', 
', 
', 
', 
', 
', Polls 2017: Why UP, Punjab are set to be cliffhangers', 
',  ', 
', Ramraj Cotton kicks off Dhoti Week', 
',  ', 
', EC announces Assembly election dates for five States', 
',  ', 
', Lucknow\u2019s story today is Hyderabad \u201995 redux', 
',  ', 
', Son rises in the South: Stalin made DMK working President', 
',  ', 
', Jaipur firm creates helpline for GST queries', 
',  ', 
', Bird flu scare: Gujarat culls 2,000 birds ahead of PM\u2019s Vibrant event', 
',  ', 
', CCTV records molestation incident on Bengaluru street', 
',  ', 
', Five things to watch out for today', 
',  ', 
', Supreme Court dismisses plea for CBI probe into Jayalalithaa\u2019s death ', 
',  ',  ', 
', 
', $(function(){mostcom("http://vuukle.com/api.asmx/getRecentMostCommentedByHostByTime?bizId=d1a4a16d-cfaf-4ad2-8f9b-ddf5a1b257d2&host=thehindubusinessline.com&tag=national&hours=360&count=10",10,"");});', 	', 
', 
', 
', 
',  ', Top Gainers / Top Losers', 
', 
', 
', 
', LATEST NEWS', 
',  ', 
', 
', Bank of Baroda reduces MCLR by up to 75 bps', 
', 1 min. ago', 
',  ', 
', Mobikwik to set up 13 offices pan India', 
', 16 min. ago', 
',  ', 
', States to be ranked on the basis of logistics performance', 
', 25 min. ago', 
',  ', 
', Nearly 11 mn sq ft of new retail space supply in 2017', 
', 27 min. ago', 
',  ', 
', Telangana to host biotech summit from Feb 6-8', 
', 30 min. ago', 
',  ', 
', More »', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="403"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; ', 
', 
', 
', 
', 
', 
', 
', 
', 
$(document).ready(function(){
$("#ad1.right-tout").find("#zzblankad").parent().css({"margin": "0px"})
//$('.right #lnews').before('<img src="http://www.thehindubusinessline.com/multimedia/archive/02324/budgetpeople_2324802a.jpg" alt="" title=""/>')
});
', 
', article.menu-art .title{height:30px;}
.twit {height:24px;overflow:hidden;}
body{overflow: scroll !important;} iframe {max-width: inherit !important;}
', 
', 
', 
',  ',  ',  ',  ', O', P', E', N', 
', 
', 	', close', 
', Recent Article in National', 
', 
', Telangana to host biotech summit from Feb 6-8', 	', 	The 14th edition of Telangana\u2019s flagship biotech and pharma summit, BioAisa, will be held during February 6-8, 2017.
About 1,50... ', »',  ', 
', 
', 
', 
$(function() {
$(window).scroll(function(){
/* when reaching the element with id "addshare" we want to show the slidebox. Let's get the distance from the top to the element */
var distanceTop = $('#addshare').offset().top - $(window).height();
if ($(window).scrollTop() > distanceTop)
{
if (document.getElementById('topover').style.display != 'block')
{	$('#slidebox').animate({'right':'0px'},800);
}
else
{
document.getElementById('topover').style.visibility = 'visible';
}
}	else {
document.getElementById('topover').style.visibility = 'hidden';
$('#slidebox').stop(true).animate({'right':'-530px'},700);
}
});
$('#slidebox .close').bind('click',function(){
$('#slidebox').stop(true).animate({'right':'-530px'},10);	document.getElementById('topover').style.display = 'block';
document.getElementById('topover').style.visibility = 'visible';
document.getElementById('topover').onclick = function()
{
document.getElementById('topover').style.display = 'none';
$('#slidebox').animate({'right':'0px'},800);
}
});
});
', 
', 
', 
', 
Business Line:
', Home', 
|
', News', 
|
', Markets', 
|
', Companies', 
|
', Money & Banking', 
|
', Economy', 
|
', Info-tech', 
|
', Opinion', 
|
', Specials', 
|
', Portfolio', 
|
', Catalyst', 
|
', BLink', 
|
', 
This Site:
', About Us', 
|
', Contacts', 
|
', Privacy Policy', 
|
', Archives', 
|
', Subscription', 
|
', RSS Feeds', 
|
', Site Map', 
|
', Brand Quest', 
|
', ePaper', 
|
', Social', 
|
', BL Club', 
|
', Mobile', 
|
', Group Sites: ', The Hind, 
|
', \u0ba4\u0bbf \u0b87\u0ba8\u0bcd\u0ba4\u0bc1', 
|
', Business Line', 
|
', BL on Campus', 
|
', Sportstarlive', 
|
', Frontline', 
|
', The Hindu Centre', 
|
', RoofandFloor', 
|
', STEP', 
|
', Publications', 
|
', eBooks', 
|
', Images', 
|
', 
Comments to: ', web.businessline@thehindu.co.in', . Copyright © 2017, ', The Hindu Business Line', .
', 
', 
', u"
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/plusone.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
",  ',  ', 
', 
function eaelogger(type,meta){
var clientDT = new Date().getTime();
$("#eae").html('<img src="http://www.thehindubusinessline.com/eae-logger/Logger?rt=1&ctxId=1147&pubId=29&cat=&objId=8760827&title=Khush+Housing+Fin+opens+office+at+Ahmedabad&url=news%2c2016-06-22+22%3a59%3a35.0%2chttp%3a%2f%2fwww.thehindubusinessline.com%2fnews%2fnational%2fkhush-housing-fin-opens-office-at-ahmedabad%2farticle8760827.ece&amp;type='+ type + '&amp;meta=' + meta + '&amp;clientDT=' + clientDT + '" alt="" width="1" height="1"/>');
} eaelogger("article", "");
', 
', 
', 
', 
', 
',  ',  ', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="252"; var zflag_sid="2"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="91";
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
',  ', NEVER',  miss any ', latest news! ',  we will have it ',  delivered hot to your inbox!', 
', 
', 
', 
', SUBSCRIBE', 
', 
', 
', 
', Please enter your email. Thank You. ', 
', Newsletter has been successfully subscribed. ', 
', 
', 
', 
', 
#nlpopup {display:none;
position:fixed;
background-color: rgba(0,0,0,0.5);
z-index: 10000;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
#nlpopup input.email{width: 528px;}
#nlpopup .inner{
align-items: center;
width: 100%;
position:absolute;
top:20%;
}
#nlpopup .news{
border: 7px solid #fff;
margin: auto;
width: 687px;
}
#nlpopup .close{background: url(http://www.thehindubusinessline.com/template/1-0-1/gfx/close.png) no-repeat 0 0;
width: 36px;
height: 36px;
position: absolute;
top: -27px;
right: -27px;
opacity: 1;
}
}
input.error {
border: 1px solid red;
}
', 
', 
nllive = function(){
if (isCampaignLive("nlpopup",1)){
$("#nlpopup").show()
}
};
if (isCampaignLive("nlpopup",1)){
nlpopup(nllive);
}
$("#nlpopup .close").click(function() {
setFrequency("nlpopup",360,0.03);
$("#nlpopup").hide();
});
', 
', 
var sec ="Home" ;
if(window.location.pathname.match(/[\w-]+/i) !== null){
sec = window.location.pathname.match(/[\w-]{1,20}\//g).toString().replace(/\//g,"");
}
$("#nl1 .nl_button").click(
function() {
_gaq.push(['_trackEvent', "newsletterForm","sidebar",sec,,true]);
}
);
$("#nlart .nl_button").click(
function() {
_gaq.push(['_trackEvent', "newsletterForm","Article-bottom",sec,,true]);
}
);
$("#nlpopup .nl_button").click(
function() {
_gaq.push(['_trackEvent', "newsletterForm","popup",sec,,true]);
}
);
', 
', 
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0029/9791.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
', 	']