[
  ', 
    var imageErrorHandler = new function () {
      var me = this;
      var hostURLForImages = "http://www.coxandkings.co.uk/";

      this.GetImageOnError = function (image) {
        if (image != null) {
          var noImageURL = hostURLForImages + "images/noimage_465.jpg";
          if (image.getAttribute("data-src") != null && image.getAttribute("data-src") !== "")
            noImageURL = image.getAttribute('data-src');
          this.SetImageOnError(image, noImageURL);
        }
      }

      this.GetImageOnErrorForTourList = function (image) {
        if (image != null) {
          var noImageURL = hostURLForImages + "images/awaiting_tour_listing.jpg";
          if (image.getAttribute("data-src") != null && image.getAttribute("data-src") !== "")
            noImageURL = image.getAttribute('data-src');
          this.SetImageOnError(image, noImageURL);
        }
      }

      this.GetBannerImageOnError = function (image) {
        if (image != null) {
          var noImageURL = hostURLForImages + "images/noimage_1460.jpg";
          this.SetImageOnError(image, noImageURL);
        }
      }

      this.SetImageOnError = function (image, imageURL) {
        if (image != null) {
          var noImageURL = imageURL;
          if (image.getAttribute("src") != noImageURL) {
            image.setAttribute('data-original', image.getAttribute('src'));
            image.setAttribute('src', noImageURL);
            image.setAttribute('alt', 'Image Not Found');
            image.setAttribute('title', 'Image Not Found');
          }
        }
      }
    }
  ', 
  ', 
  ', 
    ', 
  ', 
  ', u"(function (w, d, s, l, i) {
  w[l] = w[l] || []; w[l].push({
    'gtm.start':
    new Date().getTime(), event: 'gtm.js'
  }); var f = d.getElementsByTagName(s)[0],
  j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
  '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-KM2F5M');", 
  ', 

  ', Sorry, your browser does not support JavaScript!', 
  ', 
', 
', 

', 


', 
    
    ', 
      ', 
        

', 
    ', 
         ',         
        ',  
        ', 

        ', 
            ', 
                ', Men, 
            ', 
            ', 
                ', main content', 
            ', 
        ', 

        ', Cox & Kings: Travel Experienced', 
        ', Travel Experienced', 

        ', 
            ', call:', 020 7873 5000', 
            ', 
                ', email:',  info@coxandkings.co.uk', 
            ', 
        ', 

        ', 
            ', 
                ', 
                    ', 
                        ', 
                    ', 
                    ', 
                ', 
            ', 
            ', 
                ', Youtube', 
            ', 
            ', 
                ', Facebook', 
            ', 
            ', 
                ', Twitter', 
            ', 
            ', 
                ', Pinterest', 
            ', 
            ', 
                ', 
            ', 
            ', 
                ', Sign up to newsletter', 
            ', 
            ', 
                ', Contact', 
            ', 
        ', 

        ', Home', Destinations', Type of Holiday', Special Offers', Month by Month', Brochures', Compass', About Us', Contact', 


    ', 
', 


      ', 
      ', 
        
', 
        
', 
    ', 
        ', 
            ', Destinations', 
        ', 
        ', 
            ', Types of Holiday', 
        ', 
        ', 
            ', Special Offers', 
        ', 
        ', 
            ', Holiday Search', 
        ', 
    ', 
', 

      ', 
    ', 
    ', 
            ', 
                ', 
                    ', 
                        ', 
                            
',  ', Call: ', 020 7873 5000',  ', Enquire by email',  ', Brochure request',  ', Sign up to our newsletter', 

                        ', 
                        ', 
                            

', 
    ', 
            ', Holiday Search', 
            ', 
                ', 
                    ', 
	', All regions', 
	', Indian Subcontinent', 
	', South America', 
	', Central America', 
	', Far East', 
	', Europe', 
	', Africa', 
	', Middle East', 
	', Central Asia', 
	', Australasia Pacific', 
	', North America', 
	', Polar', 
	', Indian Ocean', 
	', Caribbean', 

', 
                ', 
            ', 
            ', 
                ', 
                    ', 
	', All countries', 
	', Albania', 
	', Antigua', 
	', Argentina', 
	', Armenia', 
	', Australia', 
	', Austria', 
	', Barbados', 
	', Belarus', 
	', Belgium', 
	', Belize', 
	', Benin', 
	', Bermuda', 
	', Bhutan', 
	', Bolivia', 
	', Borneo', 
	', Botswana', 
	', Brazil', 
	', British Virgin Islands', 
	', Bulgaria', 
	', Burma', 
	', Cambodia', 
	', Canada', 
	', Chile', 
	', China', 
	', Colombia', 
	', Cook Islands', 
	', Costa Rica', 
	', Croatia', 
	', Cuba', 
	', Cyprus', 
	', Czech Republic', 
	', Denmark', 
	', Ecuador & the Galapagos', 
	', Egypt', 
	', El Salvador', 
	', Estonia', 
	', Ethiopia', 
	', Falkland Islands', 
	', Fiji', 
	', Finland', 
	', France', 
	', French Polynesia', 
	', Georgia', 
	', Germany', 
	', Ghana', 
	', Greece', 
	', Greenland', 
	', Grenada', 
	', Guatemala', 
	', Guyana', 
	', Honduras', 
	', Hungary', 
	', Iceland', 
	', India', 
	', Indonesia', 
	', Iran', 
	', Ireland', 
	', Israel & the OPT', 
	', Italy', 
	', Jamaica', 
	', Japan', 
	', Jordan', 
	', Kazakhstan', 
	', Kenya', 
	', Kyrgyzstan', 
	', Laos', 
	', Latvia', 
	', Lithuania', 
	', Macedonia', 
	', Madagascar', 
	', Malawi', 
	', Malaysia', 
	', Maldives', 
	', Malta', 
	', Mauritius', 
	', Mexico', 
	', Monaco', 
	', Mongolia', 
	', Montenegro', 
	', Morocco', 
	', Mozambique', 
	', Namibia', 
	', Nepal', 
	', Netherlands', 
	', New Zealand', 
	', Nicaragua', 
	', North Korea', 
	', Northern Cyprus', 
	', Norway', 
	', Oman', 
	', Panama', 
	', Papua New Guinea', 
	', Per, 
	', Philippines', 
	', Poland', 
	', Portugal', 
	', Romania', 
	', Russia', 
	', Rwanda', 
	', Samoa', 
	', Serbia', 
	', Seychelles', 
	', Singapore', 
	', Slovakia', 
	', Slovenia', 
	', South Africa', 
	', South Korea', 
	', Spain', 
	', Sri Lanka', 
	', St Kitts & Nevis', 
	', St Lucia', 
	', St Vincent & the Grenadines', 
	', Sudan', 
	', Swaziland', 
	', Sweden', 
	', Switzerland', 
	', Taiwan', 
	', Tanzania', 
	', Thailand', 
	', The Gambia', 
	', Togo', 
	', Tunisia', 
	', Turkey', 
	', Turkmenistan', 
	', Uganda', 
	', Ukraine', 
	', United Arab Emirates', 
	', United States Of America', 
	', Uruguay', 
	', Uzbekistan', 
	', Venezuela', 
	', Vietnam', 
	', Zambia', 
	', Zimbabwe', 

', 
                ', 
            ', 
            ', 
                ', 
	', All holiday types', 
	', Group tours', 
	', General interest', 
	', Solo travellers', 
	', RA art tours', 
	', Private groups', 
	', Private travel', 
	', General interest', 
	', Tailor-made', 
	', Short Breaks', 
	', Self-drive', 
	', Rail journeys', 
	', Cruises', 
	', Family holidays', 

', 
            ', 
            ', 
                ', 
                    ', 
	', All months', 
	', January 2017', 
	', February 2017', 
	', March 2017', 
	', April 2017', 
	', May 2017', 
	', June 2017', 
	', July 2017', 
	', August 2017', 
	', September 2017', 
	', October 2017', 
	', November 2017', 
	', December 2017', 

', 
                ', 
            ', 
            ', 
        ', 
', 
', 

                        ',                       
                    ', 
                    ', 
                        ', 
                            
', Luxury Holidays and Tailor-Made Tours by Cox & Kings', 
', u"The world's longest established travel company, Cox & Kings offers high quality small group tours and private tailor-made holidays to many of the world's most fascinating regions. Our luxury holidays are planned by experts and range from the lavish to the adventurous, from short breaks to round-the-world discoveries.", 

', 
  ', 
  ', 
    ', Close', 
    ', 
  ', 
', 

', 
', 
  ', 
    ', 
      ', 
      ', 
        ', 
          ', 
          ', 
        ', 
      ', 
      ', 
        ', 
        ', 
      ', 
    ', 
  ', 
', 
                        ', 
                    ', 
                 
                        
', View all offers', Special offers', Treasures of Southern India', The delicate scent of spices, the sound of temple bells, exotic...', Saving up to £150 on specific departures',  ', The Golden Triangle & Shimla', Experience a taste of India on this outstanding introductory tour of...', Saving up to £100 on specific departures',  ', Train to Machu Picch, Machu Picchu is perhaps the most breathtaking archaeological site in the...', Saving up to £200 on specific departures',  ', Ethiopian Odyssey', The only African country that has never been colonised, Ethiopia is...', Saving up to £300 on specific departures',  ', Classic Russia', Russia\u2019s two greatest cities provide an ideal base from which to...', Saving up to £150 on specific departures',  ', u"Japan's Cultural Treasures", Discover the cultural heritage of Japan on this exciting journey through...', Saving up to £200 on specific departures',  ', 

                   
                    ', 
                ', 
            ', 

            ', 
                ', 
                    
', The holiday was superb. Everything was perfect: nobody could have wished for a better honeymoon. Our driver was excellent and it felt very luxurious being driven around. He was very courteous and looked after us so well - far above and beyond the call of duty.', Mr John and Trudy Cornes', Read more testimonials', 

                ', 
                ', 
                    
',  ',  ',  ',  ',  ',  ',  ', Order a brochure online',  ', Order your very own copy of the brochure to see the world come to life in print, and to browse our tours at leisure.',  ',  ', Order now',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Award-winning holidays',  ', u"We're delighted to have won five awards at the prestigious British Travel Awards, including Best Luxury Holiday Company .",  ', See our awards',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Destinations Travel Show',  ', Join us at the Destinations show; enter code DST75 to receive a complimentary ticket courtesy of Cox & Kings.',  ',  ', Register now',  ',  ',  ', 


', 
                ', 
            ', 
            ', 
                ', 
                    ', 
                        ', 
                            
',  ', Compass by Cox & Kings',  ',  ',  ',  ', Enjoy inspiring articles and blogs from Compass.',  ', Compass is an online magazine, designed to inspire, inform and entertain on the subject of travel in its broadest sense',  ',  ', Learn more about Compass',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Order the latest issue',  ', 


', 
                        ', 
                        ', 
                            

', View all stories', 
', 


                        ', 
                    ', 
                ', 
            ', 
            
',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Solo travellers',  ',  ', Discover a range of group tour holidays for solo travellers, with no single supplement.',  ', Read more',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', RA art tours',  ',  ', Encounter the art, architecture, archaeology and culture of a country alongside specialist lecturers.',  ', Read more',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Short breaks',  ',  ', Uncover the best of nearby towns and cities when there\u2019s only a limited time available.',  ', Read more',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Tailor-made',  ',  ', Create your own bespoke holiday, with expert advice from Cox & Kings consultants.',  ', Read more',  ',  ',  ',  ', 


', 
        ', 
    ', 
      ', 
        

', 
  ', 
    ', 
      ', 
        ', Expertise', 
        ', 
          ', Over 250 years of experience', 
          ', Widely travelled regional specialists', 
          ', The best representatives on the ground', 
        ', 
      ', 
      ', 
        ', Value', 
        ', 
          ', Low prices made possible by Cox & Kings\u2019 global buying power', 
          ', Flight upgrades at affordable prices', 
          ', More included and greater quality', 
        ', 
      ', 
      ', 
        ', Service', 
        ', 
          ', High levels of customer care from your initial enquiry to departure', 
          ', The best hand-picked guides', 
          ', Meet and greets at each airport, train station or quay', 
        ', 
      ', 
      ', 
        ', Peace of Mind', 
        ', 
          ', Fully ATOL-protected', 
          ', 24-hour emergency contact number while abroad', 
          ', u"Work in harmony with AITO's sustainable tourism ethos", 
        ', 
      ', 
      ', 
        
', Sign up for our Newsletter', 
', Sign up to receive our newsletter featuring the latest news, special offers, competitions and more.', 

', 


', 
', 
', 


      ', 
    ', 
  ', 
', 

      ', 
      ', 
        

', 
  ', 
    ', 
      ', 
        ', 
          ', Holiday Destinations', 
          ', 
            ', Africa holidays', 
            ', Arctic holidays', 
            ', Antarctica holidays', 
            ', Australasia holidays', 
            ', Caribbean holidays', 
            ', Central America holidays', 
            ', Central Asia holidays', 
            ', Europe holidays', 
            ', Far East holidays', 
            ', Indian Ocean holidays', 
            ', Indian Subcontinent holidays', 
            ', Middle East holidays', 
            ', North America holidays', 
            ', Round the World holidays', 
            ', South America holidays', 
            ', South Pacific holidays', 
          ', 
        ', 
        ', 
          ', Popular Countries', 
          ', 
            ', India holidays', 
            ', Peru holidays', 
            ', Argentina holidays', 
            ', Brazil holidays', 
            ', Chile holidays', 
            ', China holidays', 
            ', Vietnam holidays', 
            ', Cambodia holidays', 
            ', Burma holidays', 
            ', South Africa holidays', 
            ', Russia holidays', 
            ', Ecuador holidays', 
            ', Galapagos holidays', 
            ', Jordan holidays', 
            ', Laos holidays', 
            ', Australia holidays', 
            ', New Zealand holidays', 
          ', 
        ', 
        ', 
          ', Holiday Types', 
          ', 
            ', All group tours', 
            ', General interest group tours', 
            ', Royal Academy group tours', 
            ', Solo travellers tours', 
            
            ', Private groups', 
            ',  ', 
            ', All private travel', 
            ', General interest private travel', 
            ', Tailor-made holidays', 
            ', Self-drive holidays', 
            ', Cruises', 
            ', Rail journeys', 
            ', Family holidays', 
            
          ', 
        ', 
        ', 
          ', Quick Links', 
          ', 
            ', Contact Us', 
            ', Special offers', 
            ', Why book with Cox & Kings', 
            ', How to book guide', 
            ',  ', 
            ', FAQs', 
            ', Useful links', 
            ', Booking conditions', 
            ',  ', 
            ', Travel insurance', 
            ', ABTA', 
            ', ATOL', 
            ', AITO', 
            ',  ', 
            ', FCO travel advice', 
            ', When to travel', 
            ', Sustainable tourism', 
          ', 
        ', 
        ', 
          ', More from Cox & Kings', 
          ', 
            ', Request a brochure', 
            ', Sign up to newsletter', 
            ', Compass online', 
            ', Compass magazine', 
            ',  ', 
            ', Meet the team', 
            ', Awards', 
            ', Testimonials', 
            ',  ', 
          ', 
          ', 
            ', Global network', 
            ', Media centre', 
            ', Company history', 
            ', Careers at Cox & Kings', 
            
            ',  ', 
            ', Ganesh', 
            ', Data protection', 
            ', Cookie policy', 
          ', 
        ', 
      ', 
      ', 
    ', 
  ', 
', 

      ', 
      ', 
        ', 
          ', 
            ', 
              
',  ',  ', Pinterest',  ',  ',  ', Twitter',  ',  ',  ', Facebook',  ',  ',  ', Google+',  ',  ',  ', Youtube',  ',  ', 


', 
              ', 
                
',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', 


', 
              ', 
              ', 
            ', 
          ', 
        ', 
      ', 
      ', 
        
',  ', © Cox & Kings 2015',  ', wilddogdesign.co.uk   |
 isgesolutions.com', 


', 
      ', 
    ', 
    ', 

    ', 
    ', 
      
', Close', 
', 
    ', 
            ', Holiday Search', 
            ', 
                ', 
                    ', 
	', All regions', 
	', Indian Subcontinent', 
	', South America', 
	', Central America', 
	', Far East', 
	', Europe', 
	', Africa', 
	', Middle East', 
	', Central Asia', 
	', Australasia Pacific', 
	', North America', 
	', Polar', 
	', Indian Ocean', 
	', Caribbean', 

', 
                ', 
            ', 
            ', 
                ', 
                    ', 
	', All countries', 
	', Albania', 
	', Antigua', 
	', Argentina', 
	', Armenia', 
	', Australia', 
	', Austria', 
	', Barbados', 
	', Belarus', 
	', Belgium', 
	', Belize', 
	', Benin', 
	', Bermuda', 
	', Bhutan', 
	', Bolivia', 
	', Borneo', 
	', Botswana', 
	', Brazil', 
	', British Virgin Islands', 
	', Bulgaria', 
	', Burma', 
	', Cambodia', 
	', Canada', 
	', Chile', 
	', China', 
	', Colombia', 
	', Cook Islands', 
	', Costa Rica', 
	', Croatia', 
	', Cuba', 
	', Cyprus', 
	', Czech Republic', 
	', Denmark', 
	', Ecuador & the Galapagos', 
	', Egypt', 
	', El Salvador', 
	', Estonia', 
	', Ethiopia', 
	', Falkland Islands', 
	', Fiji', 
	', Finland', 
	', France', 
	', French Polynesia', 
	', Georgia', 
	', Germany', 
	', Ghana', 
	', Greece', 
	', Greenland', 
	', Grenada', 
	', Guatemala', 
	', Guyana', 
	', Honduras', 
	', Hungary', 
	', Iceland', 
	', India', 
	', Indonesia', 
	', Iran', 
	', Ireland', 
	', Israel & the OPT', 
	', Italy', 
	', Jamaica', 
	', Japan', 
	', Jordan', 
	', Kazakhstan', 
	', Kenya', 
	', Kyrgyzstan', 
	', Laos', 
	', Latvia', 
	', Lithuania', 
	', Macedonia', 
	', Madagascar', 
	', Malawi', 
	', Malaysia', 
	', Maldives', 
	', Malta', 
	', Mauritius', 
	', Mexico', 
	', Monaco', 
	', Mongolia', 
	', Montenegro', 
	', Morocco', 
	', Mozambique', 
	', Namibia', 
	', Nepal', 
	', Netherlands', 
	', New Zealand', 
	', Nicaragua', 
	', North Korea', 
	', Northern Cyprus', 
	', Norway', 
	', Oman', 
	', Panama', 
	', Papua New Guinea', 
	', Per, 
	', Philippines', 
	', Poland', 
	', Portugal', 
	', Romania', 
	', Russia', 
	', Rwanda', 
	', Samoa', 
	', Serbia', 
	', Seychelles', 
	', Singapore', 
	', Slovakia', 
	', Slovenia', 
	', South Africa', 
	', South Korea', 
	', Spain', 
	', Sri Lanka', 
	', St Kitts & Nevis', 
	', St Lucia', 
	', St Vincent & the Grenadines', 
	', Sudan', 
	', Swaziland', 
	', Sweden', 
	', Switzerland', 
	', Taiwan', 
	', Tanzania', 
	', Thailand', 
	', The Gambia', 
	', Togo', 
	', Tunisia', 
	', Turkey', 
	', Turkmenistan', 
	', Uganda', 
	', Ukraine', 
	', United Arab Emirates', 
	', United States Of America', 
	', Uruguay', 
	', Uzbekistan', 
	', Venezuela', 
	', Vietnam', 
	', Zambia', 
	', Zimbabwe', 

', 
                ', 
            ', 
            ', 
                ', 
	', All holiday types', 
	', Group tours', 
	', General interest', 
	', Solo travellers', 
	', RA art tours', 
	', Private groups', 
	', Private travel', 
	', General interest', 
	', Tailor-made', 
	', Short Breaks', 
	', Self-drive', 
	', Rail journeys', 
	', Cruises', 
	', Family holidays', 

', 
            ', 
            ', 
                ', 
                    ', 
	', All Month', 
	', January 2017', 
	', February 2017', 
	', March 2017', 
	', April 2017', 
	', May 2017', 
	', June 2017', 
	', July 2017', 
	', August 2017', 
	', September 2017', 
	', October 2017', 
	', November 2017', 
	', December 2017', 

', 
                ', 
            ', 
            ', 
        ', 
', 


    ', 
    ', 
    ', 
      Sys.Application.add_init(appl_init);
      function appl_init() {
        var pgRegMgr = Sys.WebForms.PageRequestManager.getInstance();
        pgRegMgr.add_endRequest(EndHandler);
      }
      function EndHandler() {
        isgcommon.afterAsyncPostBack();
      }
    ', 
  
', 

	', 
', 

', 
//<![CDATA[
$(window).load(function () {isgcommon.LoadCompassDetails();})//]]>
', ', 
', 
  ', 
    //Changes for calling on click in mobile resolution and on proper number  for desktop resolution.
    var callButton = $('body').find("#cnkPhoneNumber,.rTapClick");

    if (callButton != undefined) {
      callButton.each(function (e) {
        $(this).on('click', function (e) {
          rTapClickToCall("204221", successCallback, failureCallback);
        });
      });
    }

    // Comment out the console log after testing
    var successCallback = function (numberElem) {
      //console.log("This was a success and the number is " + numberElem);
    };


    var failureCallback = function (errorMsg) {
      console.log("This has not work for these reasons " + errorMsg);
    };

    var adiInit = "444", adiRVO = true;
    var adiFunc = null;
    (function () {
      var adiSrc = document.createElement("script"); adiSrc.type = "text/javascript";
      adiSrc.async = true;
      adiSrc.src = ("https:" == document.location.protocol ? "https://static-ssl" : "http://static-cdn") + ".responsetap.com/static/scripts/rTapTrack.min.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(adiSrc, s);
    })();
  ', 
  ', 
  ', 
    /* <![CDATA[ */
    var google_conversion_id = 1070043081;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
  ', 
  ', 
  ', 
  ', 
    ', 
      ', 
    ', 
  ', 
  
  ', 
    ', 
    ', 
      ', 
      ', 
      ', 
    ', 
  ', 
  ', 
  ', 
  ',   { "@context": "http://schema.org", "@type": "Organization", "name": "Cox and Kings Travel Ltd", "legalName" : "Cox and Kings Travel Ltd", "url": "http://www.coxandkings.co.uk/", "logo": "http://www.coxandkings.co.uk/assets/img/site/bg_brand.png", "foundingDate": "1980",  "address": { "@type": "PostalAddress", "streetAddress": "6th Floor", "addressLocality": "30 Millbank", "addressRegion": "London", "postalCode": "SW1P 4EE", "addressCountry": "GB" }, "contactPoint": { "@type": "ContactPoint", "contactType": "customer support", "contactOption": "TollFree", "areaServed": "GB", "telephone": "020 3813 9358", "email": "info@coxandkings.co.uk" },  "sameAs": [  "https://twitter.com/coxandkingsUK", "https://www.pinterest.com/coxandkingsuk/", "https://plus.google.com/+CoxandkingsCoUk/posts", "https://www.youtube.com/user/coxandkingsuk", "https://www.facebook.com/coxandkingsUK"  ]}   ', 
  ', 
'][
  ', 
    var imageErrorHandler = new function () {
      var me = this;
      var hostURLForImages = "http://www.coxandkings.co.uk/";

      this.GetImageOnError = function (image) {
        if (image != null) {
          var noImageURL = hostURLForImages + "images/noimage_465.jpg";
          if (image.getAttribute("data-src") != null && image.getAttribute("data-src") !== "")
            noImageURL = image.getAttribute('data-src');
          this.SetImageOnError(image, noImageURL);
        }
      }

      this.GetImageOnErrorForTourList = function (image) {
        if (image != null) {
          var noImageURL = hostURLForImages + "images/awaiting_tour_listing.jpg";
          if (image.getAttribute("data-src") != null && image.getAttribute("data-src") !== "")
            noImageURL = image.getAttribute('data-src');
          this.SetImageOnError(image, noImageURL);
        }
      }

      this.GetBannerImageOnError = function (image) {
        if (image != null) {
          var noImageURL = hostURLForImages + "images/noimage_1460.jpg";
          this.SetImageOnError(image, noImageURL);
        }
      }

      this.SetImageOnError = function (image, imageURL) {
        if (image != null) {
          var noImageURL = imageURL;
          if (image.getAttribute("src") != noImageURL) {
            image.setAttribute('data-original', image.getAttribute('src'));
            image.setAttribute('src', noImageURL);
            image.setAttribute('alt', 'Image Not Found');
            image.setAttribute('title', 'Image Not Found');
          }
        }
      }
    }
  ', 
  ', 
  ', 
    ', 
  ', 
  ', u"(function (w, d, s, l, i) {
  w[l] = w[l] || []; w[l].push({
    'gtm.start':
    new Date().getTime(), event: 'gtm.js'
  }); var f = d.getElementsByTagName(s)[0],
  j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
  '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-KM2F5M');", 
  ', 

  ', Sorry, your browser does not support JavaScript!', 
  ', 
', 
', 

', 


', 
    
    ', 
      ', 
        

', 
    ', 
         ',         
        ',  
        ', 

        ', 
            ', 
                ', Men, 
            ', 
            ', 
                ', main content', 
            ', 
        ', 

        ', Cox & Kings: Travel Experienced', 
        ', Travel Experienced', 

        ', 
            ', call:', 020 7873 5000', 
            ', 
                ', email:',  info@coxandkings.co.uk', 
            ', 
        ', 

        ', 
            ', 
                ', 
                    ', 
                        ', 
                    ', 
                    ', 
                ', 
            ', 
            ', 
                ', Youtube', 
            ', 
            ', 
                ', Facebook', 
            ', 
            ', 
                ', Twitter', 
            ', 
            ', 
                ', Pinterest', 
            ', 
            ', 
                ', 
            ', 
            ', 
                ', Sign up to newsletter', 
            ', 
            ', 
                ', Contact', 
            ', 
        ', 

        ', Home', Destinations', Type of Holiday', Special Offers', Month by Month', Brochures', Compass', About Us', Contact', 


    ', 
', 


      ', 
      ', 
        
', 
        
', 
    ', 
        ', 
            ', Destinations', 
        ', 
        ', 
            ', Types of Holiday', 
        ', 
        ', 
            ', Special Offers', 
        ', 
        ', 
            ', Holiday Search', 
        ', 
    ', 
', 

      ', 
    ', 
    ', 
            ', 
                ', 
                    ', 
                        ', 
                            
',  ', Call: ', 020 7873 5000',  ', Enquire by email',  ', Brochure request',  ', Sign up to our newsletter', 

                        ', 
                        ', 
                            

', 
    ', 
            ', Holiday Search', 
            ', 
                ', 
                    ', 
	', All regions', 
	', Indian Subcontinent', 
	', South America', 
	', Central America', 
	', Far East', 
	', Europe', 
	', Africa', 
	', Middle East', 
	', Central Asia', 
	', Australasia Pacific', 
	', North America', 
	', Polar', 
	', Indian Ocean', 
	', Caribbean', 

', 
                ', 
            ', 
            ', 
                ', 
                    ', 
	', All countries', 
	', Albania', 
	', Antigua', 
	', Argentina', 
	', Armenia', 
	', Australia', 
	', Austria', 
	', Barbados', 
	', Belarus', 
	', Belgium', 
	', Belize', 
	', Benin', 
	', Bermuda', 
	', Bhutan', 
	', Bolivia', 
	', Borneo', 
	', Botswana', 
	', Brazil', 
	', British Virgin Islands', 
	', Bulgaria', 
	', Burma', 
	', Cambodia', 
	', Canada', 
	', Chile', 
	', China', 
	', Colombia', 
	', Cook Islands', 
	', Costa Rica', 
	', Croatia', 
	', Cuba', 
	', Cyprus', 
	', Czech Republic', 
	', Denmark', 
	', Ecuador & the Galapagos', 
	', Egypt', 
	', El Salvador', 
	', Estonia', 
	', Ethiopia', 
	', Falkland Islands', 
	', Fiji', 
	', Finland', 
	', France', 
	', French Polynesia', 
	', Georgia', 
	', Germany', 
	', Ghana', 
	', Greece', 
	', Greenland', 
	', Grenada', 
	', Guatemala', 
	', Guyana', 
	', Honduras', 
	', Hungary', 
	', Iceland', 
	', India', 
	', Indonesia', 
	', Iran', 
	', Ireland', 
	', Israel & the OPT', 
	', Italy', 
	', Jamaica', 
	', Japan', 
	', Jordan', 
	', Kazakhstan', 
	', Kenya', 
	', Kyrgyzstan', 
	', Laos', 
	', Latvia', 
	', Lithuania', 
	', Macedonia', 
	', Madagascar', 
	', Malawi', 
	', Malaysia', 
	', Maldives', 
	', Malta', 
	', Mauritius', 
	', Mexico', 
	', Monaco', 
	', Mongolia', 
	', Montenegro', 
	', Morocco', 
	', Mozambique', 
	', Namibia', 
	', Nepal', 
	', Netherlands', 
	', New Zealand', 
	', Nicaragua', 
	', North Korea', 
	', Northern Cyprus', 
	', Norway', 
	', Oman', 
	', Panama', 
	', Papua New Guinea', 
	', Per, 
	', Philippines', 
	', Poland', 
	', Portugal', 
	', Romania', 
	', Russia', 
	', Rwanda', 
	', Samoa', 
	', Serbia', 
	', Seychelles', 
	', Singapore', 
	', Slovakia', 
	', Slovenia', 
	', South Africa', 
	', South Korea', 
	', Spain', 
	', Sri Lanka', 
	', St Kitts & Nevis', 
	', St Lucia', 
	', St Vincent & the Grenadines', 
	', Sudan', 
	', Swaziland', 
	', Sweden', 
	', Switzerland', 
	', Taiwan', 
	', Tanzania', 
	', Thailand', 
	', The Gambia', 
	', Togo', 
	', Tunisia', 
	', Turkey', 
	', Turkmenistan', 
	', Uganda', 
	', Ukraine', 
	', United Arab Emirates', 
	', United States Of America', 
	', Uruguay', 
	', Uzbekistan', 
	', Venezuela', 
	', Vietnam', 
	', Zambia', 
	', Zimbabwe', 

', 
                ', 
            ', 
            ', 
                ', 
	', All holiday types', 
	', Group tours', 
	', General interest', 
	', Solo travellers', 
	', RA art tours', 
	', Private groups', 
	', Private travel', 
	', General interest', 
	', Tailor-made', 
	', Short Breaks', 
	', Self-drive', 
	', Rail journeys', 
	', Cruises', 
	', Family holidays', 

', 
            ', 
            ', 
                ', 
                    ', 
	', All months', 
	', January 2017', 
	', February 2017', 
	', March 2017', 
	', April 2017', 
	', May 2017', 
	', June 2017', 
	', July 2017', 
	', August 2017', 
	', September 2017', 
	', October 2017', 
	', November 2017', 
	', December 2017', 

', 
                ', 
            ', 
            ', 
        ', 
', 
', 

                        ',                       
                    ', 
                    ', 
                        ', 
                            
', Luxury Holidays and Tailor-Made Tours by Cox & Kings', 
', u"The world's longest established travel company, Cox & Kings offers high quality small group tours and private tailor-made holidays to many of the world's most fascinating regions. Our luxury holidays are planned by experts and range from the lavish to the adventurous, from short breaks to round-the-world discoveries.", 

', 
  ', 
  ', 
    ', Close', 
    ', 
  ', 
', 

', 
', 
  ', 
    ', 
      ', 
      ', 
        ', 
          ', 
          ', 
        ', 
      ', 
      ', 
        ', 
        ', 
      ', 
    ', 
  ', 
', 
                        ', 
                    ', 
                 
                        
', View all offers', Special offers', Treasures of Southern India', The delicate scent of spices, the sound of temple bells, exotic...', Saving up to £150 on specific departures',  ', The Golden Triangle & Shimla', Experience a taste of India on this outstanding introductory tour of...', Saving up to £100 on specific departures',  ', Train to Machu Picch, Machu Picchu is perhaps the most breathtaking archaeological site in the...', Saving up to £200 on specific departures',  ', Ethiopian Odyssey', The only African country that has never been colonised, Ethiopia is...', Saving up to £300 on specific departures',  ', Classic Russia', Russia\u2019s two greatest cities provide an ideal base from which to...', Saving up to £150 on specific departures',  ', u"Japan's Cultural Treasures", Discover the cultural heritage of Japan on this exciting journey through...', Saving up to £200 on specific departures',  ', 

                   
                    ', 
                ', 
            ', 

            ', 
                ', 
                    
', The holiday was superb. Everything was perfect: nobody could have wished for a better honeymoon. Our driver was excellent and it felt very luxurious being driven around. He was very courteous and looked after us so well - far above and beyond the call of duty.', Mr John and Trudy Cornes', Read more testimonials', 

                ', 
                ', 
                    
',  ',  ',  ',  ',  ',  ',  ', Order a brochure online',  ', Order your very own copy of the brochure to see the world come to life in print, and to browse our tours at leisure.',  ',  ', Order now',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Award-winning holidays',  ', u"We're delighted to have won five awards at the prestigious British Travel Awards, including Best Luxury Holiday Company .",  ', See our awards',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Destinations Travel Show',  ', Join us at the Destinations show; enter code DST75 to receive a complimentary ticket courtesy of Cox & Kings.',  ',  ', Register now',  ',  ',  ', 


', 
                ', 
            ', 
            ', 
                ', 
                    ', 
                        ', 
                            
',  ', Compass by Cox & Kings',  ',  ',  ',  ', Enjoy inspiring articles and blogs from Compass.',  ', Compass is an online magazine, designed to inspire, inform and entertain on the subject of travel in its broadest sense',  ',  ', Learn more about Compass',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Order the latest issue',  ', 


', 
                        ', 
                        ', 
                            

', View all stories', 
', 


                        ', 
                    ', 
                ', 
            ', 
            
',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Solo travellers',  ',  ', Discover a range of group tour holidays for solo travellers, with no single supplement.',  ', Read more',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', RA art tours',  ',  ', Encounter the art, architecture, archaeology and culture of a country alongside specialist lecturers.',  ', Read more',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Short breaks',  ',  ', Uncover the best of nearby towns and cities when there\u2019s only a limited time available.',  ', Read more',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Tailor-made',  ',  ', Create your own bespoke holiday, with expert advice from Cox & Kings consultants.',  ', Read more',  ',  ',  ',  ', 


', 
        ', 
    ', 
      ', 
        

', 
  ', 
    ', 
      ', 
        ', Expertise', 
        ', 
          ', Over 250 years of experience', 
          ', Widely travelled regional specialists', 
          ', The best representatives on the ground', 
        ', 
      ', 
      ', 
        ', Value', 
        ', 
          ', Low prices made possible by Cox & Kings\u2019 global buying power', 
          ', Flight upgrades at affordable prices', 
          ', More included and greater quality', 
        ', 
      ', 
      ', 
        ', Service', 
        ', 
          ', High levels of customer care from your initial enquiry to departure', 
          ', The best hand-picked guides', 
          ', Meet and greets at each airport, train station or quay', 
        ', 
      ', 
      ', 
        ', Peace of Mind', 
        ', 
          ', Fully ATOL-protected', 
          ', 24-hour emergency contact number while abroad', 
          ', u"Work in harmony with AITO's sustainable tourism ethos", 
        ', 
      ', 
      ', 
        
', Sign up for our Newsletter', 
', Sign up to receive our newsletter featuring the latest news, special offers, competitions and more.', 

', 


', 
', 
', 


      ', 
    ', 
  ', 
', 

      ', 
      ', 
        

', 
  ', 
    ', 
      ', 
        ', 
          ', Holiday Destinations', 
          ', 
            ', Africa holidays', 
            ', Arctic holidays', 
            ', Antarctica holidays', 
            ', Australasia holidays', 
            ', Caribbean holidays', 
            ', Central America holidays', 
            ', Central Asia holidays', 
            ', Europe holidays', 
            ', Far East holidays', 
            ', Indian Ocean holidays', 
            ', Indian Subcontinent holidays', 
            ', Middle East holidays', 
            ', North America holidays', 
            ', Round the World holidays', 
            ', South America holidays', 
            ', South Pacific holidays', 
          ', 
        ', 
        ', 
          ', Popular Countries', 
          ', 
            ', India holidays', 
            ', Peru holidays', 
            ', Argentina holidays', 
            ', Brazil holidays', 
            ', Chile holidays', 
            ', China holidays', 
            ', Vietnam holidays', 
            ', Cambodia holidays', 
            ', Burma holidays', 
            ', South Africa holidays', 
            ', Russia holidays', 
            ', Ecuador holidays', 
            ', Galapagos holidays', 
            ', Jordan holidays', 
            ', Laos holidays', 
            ', Australia holidays', 
            ', New Zealand holidays', 
          ', 
        ', 
        ', 
          ', Holiday Types', 
          ', 
            ', All group tours', 
            ', General interest group tours', 
            ', Royal Academy group tours', 
            ', Solo travellers tours', 
            
            ', Private groups', 
            ',  ', 
            ', All private travel', 
            ', General interest private travel', 
            ', Tailor-made holidays', 
            ', Self-drive holidays', 
            ', Cruises', 
            ', Rail journeys', 
            ', Family holidays', 
            
          ', 
        ', 
        ', 
          ', Quick Links', 
          ', 
            ', Contact Us', 
            ', Special offers', 
            ', Why book with Cox & Kings', 
            ', How to book guide', 
            ',  ', 
            ', FAQs', 
            ', Useful links', 
            ', Booking conditions', 
            ',  ', 
            ', Travel insurance', 
            ', ABTA', 
            ', ATOL', 
            ', AITO', 
            ',  ', 
            ', FCO travel advice', 
            ', When to travel', 
            ', Sustainable tourism', 
          ', 
        ', 
        ', 
          ', More from Cox & Kings', 
          ', 
            ', Request a brochure', 
            ', Sign up to newsletter', 
            ', Compass online', 
            ', Compass magazine', 
            ',  ', 
            ', Meet the team', 
            ', Awards', 
            ', Testimonials', 
            ',  ', 
          ', 
          ', 
            ', Global network', 
            ', Media centre', 
            ', Company history', 
            ', Careers at Cox & Kings', 
            
            ',  ', 
            ', Ganesh', 
            ', Data protection', 
            ', Cookie policy', 
          ', 
        ', 
      ', 
      ', 
    ', 
  ', 
', 

      ', 
      ', 
        ', 
          ', 
            ', 
              
',  ',  ', Pinterest',  ',  ',  ', Twitter',  ',  ',  ', Facebook',  ',  ',  ', Google+',  ',  ',  ', Youtube',  ',  ', 


', 
              ', 
                
',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', 


', 
              ', 
              ', 
            ', 
          ', 
        ', 
      ', 
      ', 
        
',  ', © Cox & Kings 2015',  ', wilddogdesign.co.uk   |
 isgesolutions.com', 


', 
      ', 
    ', 
    ', 

    ', 
    ', 
      
', Close', 
', 
    ', 
            ', Holiday Search', 
            ', 
                ', 
                    ', 
	', All regions', 
	', Indian Subcontinent', 
	', South America', 
	', Central America', 
	', Far East', 
	', Europe', 
	', Africa', 
	', Middle East', 
	', Central Asia', 
	', Australasia Pacific', 
	', North America', 
	', Polar', 
	', Indian Ocean', 
	', Caribbean', 

', 
                ', 
            ', 
            ', 
                ', 
                    ', 
	', All countries', 
	', Albania', 
	', Antigua', 
	', Argentina', 
	', Armenia', 
	', Australia', 
	', Austria', 
	', Barbados', 
	', Belarus', 
	', Belgium', 
	', Belize', 
	', Benin', 
	', Bermuda', 
	', Bhutan', 
	', Bolivia', 
	', Borneo', 
	', Botswana', 
	', Brazil', 
	', British Virgin Islands', 
	', Bulgaria', 
	', Burma', 
	', Cambodia', 
	', Canada', 
	', Chile', 
	', China', 
	', Colombia', 
	', Cook Islands', 
	', Costa Rica', 
	', Croatia', 
	', Cuba', 
	', Cyprus', 
	', Czech Republic', 
	', Denmark', 
	', Ecuador & the Galapagos', 
	', Egypt', 
	', El Salvador', 
	', Estonia', 
	', Ethiopia', 
	', Falkland Islands', 
	', Fiji', 
	', Finland', 
	', France', 
	', French Polynesia', 
	', Georgia', 
	', Germany', 
	', Ghana', 
	', Greece', 
	', Greenland', 
	', Grenada', 
	', Guatemala', 
	', Guyana', 
	', Honduras', 
	', Hungary', 
	', Iceland', 
	', India', 
	', Indonesia', 
	', Iran', 
	', Ireland', 
	', Israel & the OPT', 
	', Italy', 
	', Jamaica', 
	', Japan', 
	', Jordan', 
	', Kazakhstan', 
	', Kenya', 
	', Kyrgyzstan', 
	', Laos', 
	', Latvia', 
	', Lithuania', 
	', Macedonia', 
	', Madagascar', 
	', Malawi', 
	', Malaysia', 
	', Maldives', 
	', Malta', 
	', Mauritius', 
	', Mexico', 
	', Monaco', 
	', Mongolia', 
	', Montenegro', 
	', Morocco', 
	', Mozambique', 
	', Namibia', 
	', Nepal', 
	', Netherlands', 
	', New Zealand', 
	', Nicaragua', 
	', North Korea', 
	', Northern Cyprus', 
	', Norway', 
	', Oman', 
	', Panama', 
	', Papua New Guinea', 
	', Per, 
	', Philippines', 
	', Poland', 
	', Portugal', 
	', Romania', 
	', Russia', 
	', Rwanda', 
	', Samoa', 
	', Serbia', 
	', Seychelles', 
	', Singapore', 
	', Slovakia', 
	', Slovenia', 
	', South Africa', 
	', South Korea', 
	', Spain', 
	', Sri Lanka', 
	', St Kitts & Nevis', 
	', St Lucia', 
	', St Vincent & the Grenadines', 
	', Sudan', 
	', Swaziland', 
	', Sweden', 
	', Switzerland', 
	', Taiwan', 
	', Tanzania', 
	', Thailand', 
	', The Gambia', 
	', Togo', 
	', Tunisia', 
	', Turkey', 
	', Turkmenistan', 
	', Uganda', 
	', Ukraine', 
	', United Arab Emirates', 
	', United States Of America', 
	', Uruguay', 
	', Uzbekistan', 
	', Venezuela', 
	', Vietnam', 
	', Zambia', 
	', Zimbabwe', 

', 
                ', 
            ', 
            ', 
                ', 
	', All holiday types', 
	', Group tours', 
	', General interest', 
	', Solo travellers', 
	', RA art tours', 
	', Private groups', 
	', Private travel', 
	', General interest', 
	', Tailor-made', 
	', Short Breaks', 
	', Self-drive', 
	', Rail journeys', 
	', Cruises', 
	', Family holidays', 

', 
            ', 
            ', 
                ', 
                    ', 
	', All Month', 
	', January 2017', 
	', February 2017', 
	', March 2017', 
	', April 2017', 
	', May 2017', 
	', June 2017', 
	', July 2017', 
	', August 2017', 
	', September 2017', 
	', October 2017', 
	', November 2017', 
	', December 2017', 

', 
                ', 
            ', 
            ', 
        ', 
', 


    ', 
    ', 
    ', 
      Sys.Application.add_init(appl_init);
      function appl_init() {
        var pgRegMgr = Sys.WebForms.PageRequestManager.getInstance();
        pgRegMgr.add_endRequest(EndHandler);
      }
      function EndHandler() {
        isgcommon.afterAsyncPostBack();
      }
    ', 
  
', 

	', 
', 

', 
//<![CDATA[
$(window).load(function () {isgcommon.LoadCompassDetails();})//]]>
', ', 
', 
  ', 
    //Changes for calling on click in mobile resolution and on proper number  for desktop resolution.
    var callButton = $('body').find("#cnkPhoneNumber,.rTapClick");

    if (callButton != undefined) {
      callButton.each(function (e) {
        $(this).on('click', function (e) {
          rTapClickToCall("204221", successCallback, failureCallback);
        });
      });
    }

    // Comment out the console log after testing
    var successCallback = function (numberElem) {
      //console.log("This was a success and the number is " + numberElem);
    };


    var failureCallback = function (errorMsg) {
      console.log("This has not work for these reasons " + errorMsg);
    };

    var adiInit = "444", adiRVO = true;
    var adiFunc = null;
    (function () {
      var adiSrc = document.createElement("script"); adiSrc.type = "text/javascript";
      adiSrc.async = true;
      adiSrc.src = ("https:" == document.location.protocol ? "https://static-ssl" : "http://static-cdn") + ".responsetap.com/static/scripts/rTapTrack.min.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(adiSrc, s);
    })();
  ', 
  ', 
  ', 
    /* <![CDATA[ */
    var google_conversion_id = 1070043081;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
  ', 
  ', 
  ', 
  ', 
    ', 
      ', 
    ', 
  ', 
  
  ', 
    ', 
    ', 
      ', 
      ', 
      ', 
    ', 
  ', 
  ', 
  ', 
  ',   { "@context": "http://schema.org", "@type": "Organization", "name": "Cox and Kings Travel Ltd", "legalName" : "Cox and Kings Travel Ltd", "url": "http://www.coxandkings.co.uk/", "logo": "http://www.coxandkings.co.uk/assets/img/site/bg_brand.png", "foundingDate": "1980",  "address": { "@type": "PostalAddress", "streetAddress": "6th Floor", "addressLocality": "30 Millbank", "addressRegion": "London", "postalCode": "SW1P 4EE", "addressCountry": "GB" }, "contactPoint": { "@type": "ContactPoint", "contactType": "customer support", "contactOption": "TollFree", "areaServed": "GB", "telephone": "020 3813 9358", "email": "info@coxandkings.co.uk" },  "sameAs": [  "https://twitter.com/coxandkingsUK", "https://www.pinterest.com/coxandkingsuk/", "https://plus.google.com/+CoxandkingsCoUk/posts", "https://www.youtube.com/user/coxandkingsuk", "https://www.facebook.com/coxandkingsUK"  ]}   ', 
  ', 
']