[
', 
', 


', 
', u"
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
", 

', 
', 
', 
', 
  ',  
    ', 
    ', 
      ',  ',  ', 
    ', 
    ', 
      ', 
        ', 
          ',  ', Alumni',  ', 
          ',  ', Vacancy',  ', 
          ',  ', Contact Us',  ', 
          ',  ',  ', 
            
          ', 
            ', 
	
                ', 
                     ', 
                     ', 
                         ', 
                     ',  
                ', 
            
', 
          ',  
          ', 
              ', 
                 
                 ', Login', 
              ', 
          ', 
        ', 
      ', 
      ', 
      ', 
      ', 
      ', CBSE Affiliation Number : 430036', 
      ', 
          ', Toggle navigation',  
          ',  
          ',  
          ',  
      ', 
    ', 
    ',  
    
    ',  
  ', 
  ',  
', 


    ', 
    ', (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=546779598685248";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));', 


    ', 
    ', 
  ', 
     
', 
    ', 
    ', 
        ', 
            ',  ',  ', 
            
                     ',  
                       ', 
                       ', 
                       ',  ', Our School',  
                       
                             ', 
                           
                               ',  
                                   ', 
                                   ', 
                                   ', The Management',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Mission and Vision',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Our Motto (Service Before Self)',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Campus',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Message from Pro VC',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Message from Principal',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Counselling',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', International Student Cell',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Student Council',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Green School Drive',  
                                   
                              ',                           
                            
                              ', 
                            
                     ', 
                 
                     ',  
                       ', 
                       ', 
                       ',  ', Academic',  
                       
                             ', 
                           
                               ',  
                                   ', 
                                   ', 
                                   ', Senior Appointments',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Senior Secondary (XI -XII)',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Secondary School (VI -X)',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Primary School (I - V)',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Staff List',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Promotion Policy',  
                                   
                              ',                           
                            
                              ', 
                            
                     ', 
                 
                     ',  
                       ', 
                       ', 
                       ',  ', Pre-Primary',  
                       
                             ', 
                           
                               ',  
                                   ', 
                                   ', 
                                   ', About Pre-Primary School',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Pre-Primary Activities',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Pre-Primary Admission Process',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Pre-Primary Location',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Pre-Primary Fee Structure (2017-2018)',  
                                   
                              ',                           
                            
                              ', 
                            
                     ', 
                 
                     ',  
                       ', 
                       ', 
                       ',  ', Admission',  
                       
                             ', 
                           
                               ',  
                                   ', 
                                   ', 
                                   ', Admission Procedure',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Fee Structure (2017-18)',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Fee Structure (2016-17)',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', E-Prospectus',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Registration Online',  
                                   
                              ',                           
                            
                              ', 
                            
                     ', 
                 
                     ',  
                       ', 
                       ', 
                       ',  ', Cultural',  
                       
                             ', 
                           
                               ',  
                                   ', 
                                   ', 
                                   ', Visual Arts',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Performing Arts',  
                                   
                              ',                           
                            
                              ', 
                            
                     ', 
                 
                     ',  
                       ', 
                       ', 
                       ',  ', CBSE Section',  
                       
                             ', 
                           
                               ',  
                                   ', 
                                   ', 
                                   ', Mandatory Discolsure',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', View Transfer Certificate',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', CBSE Circulars',  
                                   
                              ',                           
                            
                              ', 
                            
                     ', 
                 
                     ',  
                       ', 
                       ', 
                       ',  ', Notices',  
                       
                             ', 
                           
                               ',  
                                   ', 
                                   ', 
                                   ', Important Circulars',  
                                   
                              ',                           
                            
                              ', 
                            
                     ', 
                 
                     ',  
                       ', 
                       ', 
                       ',  ', Results',  
                       
                     ', 
                 
                     ',  
                       ', 
                       ', 
                       ',  ', Sports',  
                       
                             ', 
                           
                               ',  
                                   ', 
                                   ', 
                                   ', Athletics',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Basketball',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Khel Mahakumbh',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Cricket',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Football',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Judo',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Rifle Shooting',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Skating',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Table Tennis',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Volleyball',  
                                   
                              ',                           
                            
                              ', 
                            
                     ', 
                 
                     ',  
                       ', 
                       ', 
                       ',  ', Gallery',  
                       
                             ', 
                           
                               ',  
                                   ', 
                                   ', 
                                   ', Photo Gallery',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Video Gallery',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Media Gallery',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Virtual Tour',  
                                   
                              ',                           
                            
                              ', 
                            
                     ', 
                 
        ', 
    ', 
    ',  
    ', 
', 

  ', 
  ', 
  ', 
    ', 
    ', 
    ', 
  ', 
  
  ', 
  ', 
    
            ', 
                ', 
                
                ', 
                
            ', 
        
            ', 
                ', 
                
                ', 
                
            ', 
        
            ', 
                ', 
                
                ', 
                
            ', 
        
            ', 
                ', 
                
                ', 
                
            ', 
        
            ', 
                ', 
                
                ', 
                
            ', 
        
            ', 
                ', 
                
                ', 
                
            ', 
        
  ', 
  
  ',  
  ',  ',  ',  ',  ',  ',  
', 
    

    ', 
    ', 
        ', 
            ', 
                ', 
                    
                    ', 
                        ', 
                            ', 
                                ', 
                                    Important Notices', 
                                ', 
                                ', 
                                ', 
                                ', 
                                    
                                            ', 
                                                Important information for the Month of January 2017
                                                ', 
                                               
                                               ', 
                                            ', 
                                        
                                            ', 
                                                Important information for the Month of November 2016
                                                ', 
                                               
                                               ', 
                                            ', 
                                        
                                            ', 
                                                Important information for the Month of December 2016
                                                ', 
                                               
                                               ', 
                                            ', 
                                        
                                ', 
                                ', View All', 
                            ', 
                            ', 
                            ', 
                                    Virtual Tour', 
                                ', 
                                ', 
                                ', 
                                ', 
                                ', 
                            ', 
                        ', 
                        
                    ', 

                    ', 
                        
', 
', Awards', 
    ', 


        
        ',  
            » The Best School for Integration of Technology
        ', 
     ', 
     ',  ', 
    
        
        ',  
            » The Best School by(NTSC)
        ', 
     ', 
     ',  ', 
    
        
        ',  
            » The Best School in Ahmedabad
        ', 
     ', 
     ',  ', 
    
        
        ',  
            » The Best Institutional Architectural
        ', 
     ', 
     ',  ', 
    

     ', 
', 
                    ', 
                ', 
            ', 
        ', 
    ', 
    ', 

    ', 
    ', 
        ', 
            ', 
                ', 
                ', 
                    ', 
                ', 
            ', 
        ', 
    ', 
    ', 

    ', 
    ', 

        ', 
        ', 
            ', 
                ', 
                    ', Hall Of Fame', 
                ', 
                ', 
                    ', 
',   
',   
', 
', 
Bharat kandelwal           Anchal Sharma          Sayanika Roy 
',  AIR 5 in IIT                        CITY TOPPER        Topper Commerce 
',    (97.2%)                              (97.8%)                  (97%)  
', 
                ', 
                ', read more', 
            ', 
            ', 
                ', News & Events', 
                ', 
                
                
                        
                        ', 
                            » ', Internship in Hotel Management', 
                        ', 
                        ', 
                        ',  ', 
                    
                        
                        ', 
                            » ', A session on Demonetisation', 
                        ', 
                        ', 
                        ',  ', 
                    
                        
                        ', 
                            » ', Best House Board : December', 
                        ', 
                        ', 
                        ',  ', 
                    
                        
                        ', 
                            » ', Fitness Workshop for the students of Class 7', 
                        ', 
                        ', 
                        ',  ', 
                    
                        
                        ', 
                            » ', Internship at ISRO', 
                        ', 
                        ', 
                        ',  ', 
                    
                        
                        ', 
                            » ', Internship on Architecture for class X students', 
                        ', 
                        ', 
                        ',  ', 
                    
                        
                        ', 
                            » ', Maker Faire 2K16', 
                        ', 
                        ', 
                        ',  ', 
                    
                        
                        ', 
                            » ', One-Day Excursion-Tirupati Rushivan', 
                        ', 
                        ', 
                        ',  ', 
                    
                
                
                ', 
                ', read more', 
            ', 
            ', 
                ', Gallery', 
                ', 
                ', 
	
                        Category : 
                        ', 
		', Pre-Primary', 
		', Primary', 
		', Senior', 

	', 
                        Year : 
                        ', 
		', 2016', 
		', 2015', 
		', 2014', 
		', 2013', 
		', 2012', 
		', 2011', 
		', 2010', 

	', 
                        ', 
                            
                                    ', 
                                        ', 
                                            ', 
                                        ', 
                                    ', 
                                
                                    ', 
                                        ', 
                                            ', 
                                        ', 
                                    ', 
                                
                                    ', 
                                        ', 
                                            ', 
                                        ', 
                                    ', 
                                
                                    ', 
                                        ', 
                                            ', 
                                        ', 
                                    ', 
                                
                                    ', 
                                        ', 
                                            ', 
                                        ', 
                                    ', 
                                
                                    ', 
                                        ', 
                                            ', 
                                        ', 
                                    ', 
                                
                                    ', 
                                        ', 
                                            ', 
                                        ', 
                                    ', 
                                
                                    ', 
                                        ', 
                                            ', 
                                        ', 
                                    ', 
                                
                                    ', 
                                        ', 
                                            ', 
                                        ', 
                                    ', 
                                
                        ', 
                    
', 
                
            ', 
        ', 
        ', 
    ', 
    ', 

    ', 
    ', 
    ', 
        ', 
            ', 
                ', 
                    ', 
                        ', Links', 
                        ', 
                            ', 
                                ', 
                                    ', 
                                    ', DipNotes', 
                                    ', Click Here', 
                                ', 
                            ', 
                            ', 
                                ', 
                                    ', 
                                    ', Mastermindz', 
                                    ', Click Here', 
                                ', 
                            ', 
                            ', 
                                ', 
                                    ', 
                                    ', Alumni', 
                                    ', Click Here', 
                                ', 
                            ', 
                            ', 
                                ', 
                                    ',  
                                    ', Green School', 
                                    ', Click Here', 
                                ', 
                            ', 
                        ', 
                    ', 
                    ', 
                        ', Calendar', 
                        
                        ', 
                    ', 
                    ', 
                        ', Find Us on', 
                        ', 
                            ', 
                                ', Delhi Public School, Bopal, Ahmedabad', 
                            ', 
                        ', 
                    ', 
                ', 
            ', 
        ', 
    ', 
    ', 

    ', 
    ', 
    ', 
        Shadowbox.init({
            // let's skip the automatic setup because we don't have any
            // properly configured link elements on the page
            skipSetup: true
            //onClose: function () {
            //    location.href = 'default.aspx';
            //}
        });
        window.onload = function () {

            // open a welcome message as soon as the window loads
            //Shadowbox.open({
            //    content: '<div><img src="images/Online Admission 2016_17.jpg" border="0" usemap="#Map" /><map name="Map" id="Map"><area shape="rect" coords="257,123,482,151" href="https://eauction.npasource.com/" target="_blank" ></map></div>',
            //    player: "html",
            //    title: "",
            //    height: 170,
            //    width: 738
            //});
            Shadowbox.open({
                content: '<div><img src="images/Online_Admission_2016_17.jpg" style="height:640px;" border="0"/></div>',
                player: "html",
                title: "",
                height: 640,
                width: 360
            });
        };
    ', 


', 
', 
  ', 
    ', 
      ', 
        
                ', 
                ', Our School', 
                ', 
                
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', The Management',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Mission and Vision',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Our Motto (Service Before Self)',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Campus',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Message from Pro VC',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Message from Principal',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Counselling',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', International Student Cell',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Student Council',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Green School Drive',  
                          
                        ', 
                    
                        ', 
                    
                    ', 
            
                ', 
                ', Academic', 
                ', 
                
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Senior Appointments',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Senior Secondary (XI -XII)',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Secondary School (VI -X)',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Primary School (I - V)',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Staff List',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Promotion Policy',  
                          
                        ', 
                    
                        ', 
                    
                    ', 
            
                ', 
                ', Pre-Primary', 
                ', 
                
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', About Pre-Primary School',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Pre-Primary Activities',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Pre-Primary Admission Process',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Pre-Primary Location',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Pre-Primary Fee Structure (2017-2018)',  
                          
                        ', 
                    
                        ', 
                    
                    ', 
            
                ', 
                ', Admission', 
                ', 
                
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Admission Procedure',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Fee Structure (2017-18)',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Fee Structure (2016-17)',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', E-Prospectus',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Registration Online',  
                          
                        ', 
                    
                        ', 
                    
                    ', 
            
                ', 
                ', Cultural', 
                ', 
                
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Visual Arts',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Performing Arts',  
                          
                        ', 
                    
                        ', 
                    
                    ', 
            
                ', 
                ', CBSE Section', 
                ', 
                
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Mandatory Discolsure',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', View Transfer Certificate',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', CBSE Circulars',  
                          
                        ', 
                    
                        ', 
                    
                    ', 
            
                ', 
                ', Notices', 
                ', 
                
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Important Circulars',  
                          
                        ', 
                    
                        ', 
                    
                    ', 
            
                ', 
                ', Results', 
                ', 
                
                    ', 
            
                ', 
                ', Sports', 
                ', 
                
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Athletics',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Basketball',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Khel Mahakumbh',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Cricket',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Football',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Judo',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Rifle Shooting',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Skating',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Table Tennis',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Volleyball',  
                          
                        ', 
                    
                        ', 
                    
                    ', 
            
                ', 
                ', Gallery', 
                ', 
                
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Photo Gallery',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Video Gallery',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Media Gallery',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Virtual Tour',  
                          
                        ', 
                    
                        ', 
                    
                    ', 
            
      ', 
    ', 
  ', 
', 
',  

', 
', 
  ', 
    ', 
      ', 
      	', 
        	Copyright © 2014 Delhi Public School, Bopal AHMEDABAD. All rights reserved. Powered by ', DezineBrainz', .
        ', 
        ', 
        	', 
            	', Contact Us', 
            ', 
        ', 
      ', 
    ', 
  ', 
', 
',  
    
',  
',  

',  
',  
    
',  
', u"
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
", 


',  
',  
', 
    // You can also use "$(window).load(function() {"
    $(function () {
        // Slideshow 4
        $("#slider4").responsiveSlides({
            auto: true,
            pager: false,
            nav: true,
            speed: 500,
            namespace: "callbacks",
            before: function () {
                $('.events').append("<li>before event fired.</li>");
            },
            after: function () {
                $('.events').append("<li>after event fired.</li>");
            }
        });
    });
', 


', 
',  
', u"
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64227327-4', 'auto');
  ga('send', 'pageview');

", 
'][
', 
', 


', 
', u"
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
", 

', 
', 
', 
', 
  ',  
    ', 
    ', 
      ',  ',  ', 
    ', 
    ', 
      ', 
        ', 
          ',  ', Alumni',  ', 
          ',  ', Vacancy',  ', 
          ',  ', Contact Us',  ', 
          ',  ',  ', 
            
          ', 
            ', 
	
                ', 
                     ', 
                     ', 
                         ', 
                     ',  
                ', 
            
', 
          ',  
          ', 
              ', 
                 
                 ', Login', 
              ', 
          ', 
        ', 
      ', 
      ', 
      ', 
      ', 
      ', CBSE Affiliation Number : 430036', 
      ', 
          ', Toggle navigation',  
          ',  
          ',  
          ',  
      ', 
    ', 
    ',  
    
    ',  
  ', 
  ',  
', 


    ', 
    ', (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=546779598685248";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));', 


    ', 
    ', 
  ', 
     
', 
    ', 
    ', 
        ', 
            ',  ',  ', 
            
                     ',  
                       ', 
                       ', 
                       ',  ', Our School',  
                       
                             ', 
                           
                               ',  
                                   ', 
                                   ', 
                                   ', The Management',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Mission and Vision',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Our Motto (Service Before Self)',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Campus',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Message from Pro VC',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Message from Principal',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Counselling',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', International Student Cell',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Student Council',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Green School Drive',  
                                   
                              ',                           
                            
                              ', 
                            
                     ', 
                 
                     ',  
                       ', 
                       ', 
                       ',  ', Academic',  
                       
                             ', 
                           
                               ',  
                                   ', 
                                   ', 
                                   ', Senior Appointments',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Senior Secondary (XI -XII)',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Secondary School (VI -X)',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Primary School (I - V)',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Staff List',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Promotion Policy',  
                                   
                              ',                           
                            
                              ', 
                            
                     ', 
                 
                     ',  
                       ', 
                       ', 
                       ',  ', Pre-Primary',  
                       
                             ', 
                           
                               ',  
                                   ', 
                                   ', 
                                   ', About Pre-Primary School',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Pre-Primary Activities',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Pre-Primary Admission Process',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Pre-Primary Location',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Pre-Primary Fee Structure (2017-2018)',  
                                   
                              ',                           
                            
                              ', 
                            
                     ', 
                 
                     ',  
                       ', 
                       ', 
                       ',  ', Admission',  
                       
                             ', 
                           
                               ',  
                                   ', 
                                   ', 
                                   ', Admission Procedure',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Fee Structure (2017-18)',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Fee Structure (2016-17)',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', E-Prospectus',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Registration Online',  
                                   
                              ',                           
                            
                              ', 
                            
                     ', 
                 
                     ',  
                       ', 
                       ', 
                       ',  ', Cultural',  
                       
                             ', 
                           
                               ',  
                                   ', 
                                   ', 
                                   ', Visual Arts',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Performing Arts',  
                                   
                              ',                           
                            
                              ', 
                            
                     ', 
                 
                     ',  
                       ', 
                       ', 
                       ',  ', CBSE Section',  
                       
                             ', 
                           
                               ',  
                                   ', 
                                   ', 
                                   ', Mandatory Discolsure',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', View Transfer Certificate',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', CBSE Circulars',  
                                   
                              ',                           
                            
                              ', 
                            
                     ', 
                 
                     ',  
                       ', 
                       ', 
                       ',  ', Notices',  
                       
                             ', 
                           
                               ',  
                                   ', 
                                   ', 
                                   ', Important Circulars',  
                                   
                              ',                           
                            
                              ', 
                            
                     ', 
                 
                     ',  
                       ', 
                       ', 
                       ',  ', Results',  
                       
                     ', 
                 
                     ',  
                       ', 
                       ', 
                       ',  ', Sports',  
                       
                             ', 
                           
                               ',  
                                   ', 
                                   ', 
                                   ', Athletics',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Basketball',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Khel Mahakumbh',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Cricket',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Football',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Judo',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Rifle Shooting',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Skating',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Table Tennis',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Volleyball',  
                                   
                              ',                           
                            
                              ', 
                            
                     ', 
                 
                     ',  
                       ', 
                       ', 
                       ',  ', Gallery',  
                       
                             ', 
                           
                               ',  
                                   ', 
                                   ', 
                                   ', Photo Gallery',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Video Gallery',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Media Gallery',  
                                   
                              ',                           
                            
                               ',  
                                   ', 
                                   ', 
                                   ', Virtual Tour',  
                                   
                              ',                           
                            
                              ', 
                            
                     ', 
                 
        ', 
    ', 
    ',  
    ', 
', 

  ', 
  ', 
  ', 
    ', 
    ', 
    ', 
  ', 
  
  ', 
  ', 
    
            ', 
                ', 
                
                ', 
                
            ', 
        
            ', 
                ', 
                
                ', 
                
            ', 
        
            ', 
                ', 
                
                ', 
                
            ', 
        
            ', 
                ', 
                
                ', 
                
            ', 
        
            ', 
                ', 
                
                ', 
                
            ', 
        
            ', 
                ', 
                
                ', 
                
            ', 
        
  ', 
  
  ',  
  ',  ',  ',  ',  ',  ',  
', 
    

    ', 
    ', 
        ', 
            ', 
                ', 
                    
                    ', 
                        ', 
                            ', 
                                ', 
                                    Important Notices', 
                                ', 
                                ', 
                                ', 
                                ', 
                                    
                                            ', 
                                                Important information for the Month of January 2017
                                                ', 
                                               
                                               ', 
                                            ', 
                                        
                                            ', 
                                                Important information for the Month of November 2016
                                                ', 
                                               
                                               ', 
                                            ', 
                                        
                                            ', 
                                                Important information for the Month of December 2016
                                                ', 
                                               
                                               ', 
                                            ', 
                                        
                                ', 
                                ', View All', 
                            ', 
                            ', 
                            ', 
                                    Virtual Tour', 
                                ', 
                                ', 
                                ', 
                                ', 
                                ', 
                            ', 
                        ', 
                        
                    ', 

                    ', 
                        
', 
', Awards', 
    ', 


        
        ',  
            » The Best School for Integration of Technology
        ', 
     ', 
     ',  ', 
    
        
        ',  
            » The Best School by(NTSC)
        ', 
     ', 
     ',  ', 
    
        
        ',  
            » The Best School in Ahmedabad
        ', 
     ', 
     ',  ', 
    
        
        ',  
            » The Best Institutional Architectural
        ', 
     ', 
     ',  ', 
    

     ', 
', 
                    ', 
                ', 
            ', 
        ', 
    ', 
    ', 

    ', 
    ', 
        ', 
            ', 
                ', 
                ', 
                    ', 
                ', 
            ', 
        ', 
    ', 
    ', 

    ', 
    ', 

        ', 
        ', 
            ', 
                ', 
                    ', Hall Of Fame', 
                ', 
                ', 
                    ', 
',   
',   
', 
', 
Bharat kandelwal           Anchal Sharma          Sayanika Roy 
',  AIR 5 in IIT                        CITY TOPPER        Topper Commerce 
',    (97.2%)                              (97.8%)                  (97%)  
', 
                ', 
                ', read more', 
            ', 
            ', 
                ', News & Events', 
                ', 
                
                
                        
                        ', 
                            » ', Internship in Hotel Management', 
                        ', 
                        ', 
                        ',  ', 
                    
                        
                        ', 
                            » ', A session on Demonetisation', 
                        ', 
                        ', 
                        ',  ', 
                    
                        
                        ', 
                            » ', Best House Board : December', 
                        ', 
                        ', 
                        ',  ', 
                    
                        
                        ', 
                            » ', Fitness Workshop for the students of Class 7', 
                        ', 
                        ', 
                        ',  ', 
                    
                        
                        ', 
                            » ', Internship at ISRO', 
                        ', 
                        ', 
                        ',  ', 
                    
                        
                        ', 
                            » ', Internship on Architecture for class X students', 
                        ', 
                        ', 
                        ',  ', 
                    
                        
                        ', 
                            » ', Maker Faire 2K16', 
                        ', 
                        ', 
                        ',  ', 
                    
                        
                        ', 
                            » ', One-Day Excursion-Tirupati Rushivan', 
                        ', 
                        ', 
                        ',  ', 
                    
                
                
                ', 
                ', read more', 
            ', 
            ', 
                ', Gallery', 
                ', 
                ', 
	
                        Category : 
                        ', 
		', Pre-Primary', 
		', Primary', 
		', Senior', 

	', 
                        Year : 
                        ', 
		', 2016', 
		', 2015', 
		', 2014', 
		', 2013', 
		', 2012', 
		', 2011', 
		', 2010', 

	', 
                        ', 
                            
                                    ', 
                                        ', 
                                            ', 
                                        ', 
                                    ', 
                                
                                    ', 
                                        ', 
                                            ', 
                                        ', 
                                    ', 
                                
                                    ', 
                                        ', 
                                            ', 
                                        ', 
                                    ', 
                                
                                    ', 
                                        ', 
                                            ', 
                                        ', 
                                    ', 
                                
                                    ', 
                                        ', 
                                            ', 
                                        ', 
                                    ', 
                                
                                    ', 
                                        ', 
                                            ', 
                                        ', 
                                    ', 
                                
                                    ', 
                                        ', 
                                            ', 
                                        ', 
                                    ', 
                                
                                    ', 
                                        ', 
                                            ', 
                                        ', 
                                    ', 
                                
                                    ', 
                                        ', 
                                            ', 
                                        ', 
                                    ', 
                                
                        ', 
                    
', 
                
            ', 
        ', 
        ', 
    ', 
    ', 

    ', 
    ', 
    ', 
        ', 
            ', 
                ', 
                    ', 
                        ', Links', 
                        ', 
                            ', 
                                ', 
                                    ', 
                                    ', DipNotes', 
                                    ', Click Here', 
                                ', 
                            ', 
                            ', 
                                ', 
                                    ', 
                                    ', Mastermindz', 
                                    ', Click Here', 
                                ', 
                            ', 
                            ', 
                                ', 
                                    ', 
                                    ', Alumni', 
                                    ', Click Here', 
                                ', 
                            ', 
                            ', 
                                ', 
                                    ',  
                                    ', Green School', 
                                    ', Click Here', 
                                ', 
                            ', 
                        ', 
                    ', 
                    ', 
                        ', Calendar', 
                        
                        ', 
                    ', 
                    ', 
                        ', Find Us on', 
                        ', 
                            ', 
                                ', Delhi Public School, Bopal, Ahmedabad', 
                            ', 
                        ', 
                    ', 
                ', 
            ', 
        ', 
    ', 
    ', 

    ', 
    ', 
    ', 
        Shadowbox.init({
            // let's skip the automatic setup because we don't have any
            // properly configured link elements on the page
            skipSetup: true
            //onClose: function () {
            //    location.href = 'default.aspx';
            //}
        });
        window.onload = function () {

            // open a welcome message as soon as the window loads
            //Shadowbox.open({
            //    content: '<div><img src="images/Online Admission 2016_17.jpg" border="0" usemap="#Map" /><map name="Map" id="Map"><area shape="rect" coords="257,123,482,151" href="https://eauction.npasource.com/" target="_blank" ></map></div>',
            //    player: "html",
            //    title: "",
            //    height: 170,
            //    width: 738
            //});
            Shadowbox.open({
                content: '<div><img src="images/Online_Admission_2016_17.jpg" style="height:640px;" border="0"/></div>',
                player: "html",
                title: "",
                height: 640,
                width: 360
            });
        };
    ', 


', 
', 
  ', 
    ', 
      ', 
        
                ', 
                ', Our School', 
                ', 
                
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', The Management',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Mission and Vision',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Our Motto (Service Before Self)',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Campus',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Message from Pro VC',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Message from Principal',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Counselling',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', International Student Cell',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Student Council',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Green School Drive',  
                          
                        ', 
                    
                        ', 
                    
                    ', 
            
                ', 
                ', Academic', 
                ', 
                
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Senior Appointments',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Senior Secondary (XI -XII)',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Secondary School (VI -X)',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Primary School (I - V)',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Staff List',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Promotion Policy',  
                          
                        ', 
                    
                        ', 
                    
                    ', 
            
                ', 
                ', Pre-Primary', 
                ', 
                
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', About Pre-Primary School',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Pre-Primary Activities',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Pre-Primary Admission Process',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Pre-Primary Location',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Pre-Primary Fee Structure (2017-2018)',  
                          
                        ', 
                    
                        ', 
                    
                    ', 
            
                ', 
                ', Admission', 
                ', 
                
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Admission Procedure',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Fee Structure (2017-18)',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Fee Structure (2016-17)',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', E-Prospectus',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Registration Online',  
                          
                        ', 
                    
                        ', 
                    
                    ', 
            
                ', 
                ', Cultural', 
                ', 
                
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Visual Arts',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Performing Arts',  
                          
                        ', 
                    
                        ', 
                    
                    ', 
            
                ', 
                ', CBSE Section', 
                ', 
                
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Mandatory Discolsure',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', View Transfer Certificate',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', CBSE Circulars',  
                          
                        ', 
                    
                        ', 
                    
                    ', 
            
                ', 
                ', Notices', 
                ', 
                
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Important Circulars',  
                          
                        ', 
                    
                        ', 
                    
                    ', 
            
                ', 
                ', Results', 
                ', 
                
                    ', 
            
                ', 
                ', Sports', 
                ', 
                
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Athletics',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Basketball',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Khel Mahakumbh',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Cricket',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Football',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Judo',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Rifle Shooting',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Skating',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Table Tennis',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Volleyball',  
                          
                        ', 
                    
                        ', 
                    
                    ', 
            
                ', 
                ', Gallery', 
                ', 
                
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Photo Gallery',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Video Gallery',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Media Gallery',  
                          
                        ', 
                    
                        ',  
                          ', 
                          ', 
                          ', Virtual Tour',  
                          
                        ', 
                    
                        ', 
                    
                    ', 
            
      ', 
    ', 
  ', 
', 
',  

', 
', 
  ', 
    ', 
      ', 
      	', 
        	Copyright © 2014 Delhi Public School, Bopal AHMEDABAD. All rights reserved. Powered by ', DezineBrainz', .
        ', 
        ', 
        	', 
            	', Contact Us', 
            ', 
        ', 
      ', 
    ', 
  ', 
', 
',  
    
',  
',  

',  
',  
    
',  
', u"
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
", 


',  
',  
', 
    // You can also use "$(window).load(function() {"
    $(function () {
        // Slideshow 4
        $("#slider4").responsiveSlides({
            auto: true,
            pager: false,
            nav: true,
            speed: 500,
            namespace: "callbacks",
            before: function () {
                $('.events').append("<li>before event fired.</li>");
            },
            after: function () {
                $('.events').append("<li>after event fired.</li>");
            }
        });
    });
', 


', 
',  
', u"
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64227327-4', 'auto');
  ga('send', 'pageview');

", 
']