[
    ', 
        ', 
			    ', 
				    ', 
				        ', 
						    ', 
							    
								', Disclaimer and Policies', |', 
								', Site Map', |', 
								', Terms', |', 
                                ', Contact Us', |', 
								', A+', |', 
								', A', |', 
								', A-', 
						    ', 
						', 
						', 
						    ', English',  /
		   	                ', \u092e\u0930\u093e\u0920\u0940', 
					    ', 
                       ', 						
						    ', 
		   	                ', 
						', 
				    ', 
			    ', 
				', 
				    ', 
                        ', Home', 
	                    ', Citizen Charter', 
	                   
			            ', RTI', 
						      ', 
							    ', RTI',  
                                ', E-RTI',  								 
							  ', 
						', 
	                    ', Photo Gallery', 
						', About Us', 
                    ', 
                ', 
		', 
				    ',   
				        ', 
				            ', 
							    ', District Profile', 
								', District Planning committee', 
								', Public Representative', 
								    ', 
									    ', u"List of MP's", 
										', u"List Of MLA's", 
									', 
								', 
								',  District Administration', 
								', SDO / Tahsil', 
								    ', 
									    ', SDO Western Suburb', 
										', SDO Eastern Suburb', 
									    ', Andheri Tahsil', 
										', Borivali Tahsil', 
										', Kurla Tahsil', 
									', 
								', 
                                ', Election', 
								    ', 
									     ', Election', 
										', Assembly Constitution Map', 
										
									', 
                                ', 
                                ', E-Governance', 								
								', Land management System', 
								    ', 
									', Land Bank', 
										    ', 
									            ', Lease Land', 
												    ', 
									                    ', Andhri', 
										                ', Borivali', 
										                ', Kurla', 
									                ', 
												', 
										        ', Occupancy Right Land', 
												    ', 
									                    ', Andhri', 
										                ', Borivali', 
										                ', Kurla', 
									                ', 
												
												', 
										   
									        ', 
									    ', 
										', List Government Land', 
										', Acquisitions Department ', 
										', Property Card ', 
										', 7/12', 
										', E-Mutation', 
									', 
								', 
								',   Online 7/12 & PR Card ', 
								', District Level Committees', 
								', Tourism', 
								', Lokshahi Din', 
								', Information Zone', 
                            ', 
						', 
				
			        ', 
	', 				
		    ', 
	', Directory', 
   ', 
	', Collector Office', 
	', Andheri Taluka ', 
	', Borivali Taluka', 
	', Kurla Taluka', 
	', Land Records Department', 
	', Election Branch', 
	', Planning Department', 
  ', 
', Collector Office Directory', 
', 
Office of Collector, Mumbai Suburban District, Administrative Building, 
   10th floor, Government Colony, Opp. Chetana College, Bandra (East), Mumbai-400 051
', 
', 
	', Sr.No', 
		', Name Designation', 
		', Phone(O)', 
		', Fax No', 
		', E-mail', 
	', 
	', 1', 
		', Collector', 
		', 26514742', 
		', 26556805', 
		', collector.mumbaisuburb(at)maharashtra(dot)gov(dot)in', 
	', 
	', 2', 
		', Additional Collector', 
		', 26400764', 
		', 26556805', 
		
	', 
	', 3', 
		', Resident Dy. Collector', 
		', 26556806', 
		', 26556805', 
		
	', 
	', 4', 
		', Dy. Collector(General Administration)', 
		', 26510980', 
		', 26556805', 
		', dycollgad(at)gmail(dot)com', 
	', 
', 
', 
', 
	', Sr.No', 
		', Designation', 
		', Phone(O)', 
		', Fax No', 
		',  E-mail', 
	 ', 
	', 1', 
		', Sub Divisional Officer, Western Suburb', 
		', 26510136', 
		', 26556805', 
		', sdomsdest(at)gmail(dot)com', 
	', 
	', 2', 
		', Sub Divisional Officer, Estern Suburb', 
		',  ', 
		',  ', 
		', sdoeastrmsuburban(at)gmail(dot)com', 
	', 
	', 3', 
		', Deputy Collector, Social Assistance Program (Sanjay Gandhi Yojana)', 
		', 26556799', 
		', 26556805', 
		', dycollsgymsd(at)maharashtra(dot)gov(dot)in', 
	', 
	', 4', 
		', Entertainment Duty Officer', 
		', 26556799', 
		', 26556805', 
		
	', 
	', 5', 
		', Special Land Acquisition Officer(2)', 
		', 26430819', 
		', 26556805', 
		
	', 
	', 6', 
		', Special Land Acquisition Officer(4)', 
		', 26513133', 
		', 26556805', 
		
	', 
	', 7', 
		', Special Land Acquisition Officer(7)', 
		',  ', 
		', 24174125', 
	', 
	', 8', 
		', Additional District Dy. Collector', 
		', 26513744', 
		', 26556805', 
	', 
	', 9', 
		', Dy. Collector (Appeal)', 
		', 26556799', 
		', 26556805', 
	', 
	', 10', 
		', Deputy District Election Officer', 
		', 26550070td>
		', 26512303', 
		', dydeomsd(at)gmail(dot)com', 
	', 
	', 11', 
		', Tahsildar (Revenue)', 
		', 26556799', 
		', 26556805', 
	', 
	', 12', 
		', Additional Chitnis', 
		', 26556799', 
		', 26556805', 
	', 
	', 13', 
		', Leave Reserve Tahsildar', 
		', 26556799', 
		', 26556805', 
	', 
	', 14', 
		', Naib Tahsildar (Recovery)', 
		', 26556799', 
		',  26556805', 
	', 
	', 15', 
		', Naib Tahsildar (Rehabilitation)', 
		', 26556799', 
		',  26556805', 
	', 
	', 16', 
		', Asst. Ent. Duty Officer (1)', 
		', 26400764', 
		',  ', 
	', 
	', 17', 
		', Asst. Ent. Duty Officer (2)', 
		', 26400764', 
		',  ', 
	', 
	', 18', 
		', Account Officer No. 1', 
		', 26556799', 
		',  26556805', 
	', 
	', 19', 
		', Account Officer No. 2', 
		', 26556799', 
		',  26556805', 
	', 
	', 20', 
		', District Mining Officer', 
		', 26556799', 
		',  26556805', 
	', 
',  

	', Andheri Taluka', 
	', 
		Office of Tahsildar Andheri, D.N. Road, Andheri (West), Mumbai - 400 058.', 
', 
	', Sr.No', 
		', Designation', 
		', Phone(O)', 
	', 
	', 1', 
		', Tahsildar Andheri', 
		', 26231368', 
	', 
	', 2', 
		', Tahsildar (SGY) Andheri', 
		', 26231368', 
    ', 
	', 3', 
		', Additional Tahsildar (NA) Andheri', 
		', 26231368', 
    ', 
	', 4', 
		', Resident Naib Tahsildar, Andheri', 
		', 26231368', 
    ', 
	', 5', 
		', Naib Tahsildar (Revenue), Andheri', 
		', 26231368', 
    ', 
	', 6', 
		', Circle Officer (Andheri)', 
		', 26231368', 
    ', 
	', 7', 
		', Circle Officer (Bandra)', 
		', 26416099', 
    ', 
	', 8', 
		', Circle Officer (Marol)', 
		', 26231368', 
    ', 
',  

	', Borivali Taluka', 
    ', Office of Tahsildar Borivali, Opposite Haridas Nagar, Shimpoli Road, Borivali (West), Mumbai - 400 092.', 
', 
	', Sr.No', 
		', Designation', 
		', Phone(O)', 
	', 
	', 1', 
		', Tahsildar, Borivali', 
		', 28075034', 
	', 
	', 2', 
		', Tahsildar (SGY) Borivali', 
		', 28075034', 
	', 
	', 3', 
		', Additional Tahsildar (N. A.)-I', 
		', 28075034', 
	', 
	', 4', 
		', Additional Tahsildar (N. A.)-II', 
		', 28075034', 
	', 
	', 5', 
		', Resident Naib Tahsildar, Boriwali.', 
		', 28075034', 
	', 
	', 6', 
		', Naib Tahsildar (Revenue), Boriwali.', 
		', 28075034', 
	', 
	', 7', 
		', Circle Officer, Borivali', 
		', 28980522', 
	', 
	', 8', 
		', Circle Officer, Kurar', 
		', 28980522', 
    ', 
	', 9', 
		', Circle Officer, Goregaon', 
		', 28980522', 
	', 
',  

 ', Kurla Taluka', 
 ', 
 Office of Tahsildar Kurla, Topiwala College Building, First Floor, S. N. Road, Mulund, Mumbai - 400 080.', 
', 
	', Sr.No', 
		', Designation', 
		', Phone(O)', 
	', 
	', 1', 
		', Tahsildar kurla', 
		', 25602386', 
	', 
	', 2', 
		', Tahsildar (SGY) Kurla', 
		', 25602386', 
	', 
	', 3', 
		', Additional Tahsildar (N. A.)-I', 
		', 25602386', 
	', 
	', 4', 
		', Additional Tahsildar (N. A.)-III', 
		', 25602386', 
	', 
	', 6', 
		', Resident Naib Tahsildar, Kurla', 
		', 25602386', 
	', 
	', 5', 
		', Naib Tahsildar (Revenue), Kurla', 
		', 25602386', 
	', 
	', 7', 
		', Circle Officer, Ghatkopar', 
		', 25602386', 
	', 
	', 8', 
		', Circle Officer, Kurla', 
		', 25602386', 
	', 
	', 9', 
		', Circle Officer, Chembur', 
		', 25602386', 
	', 
',  

       ', Land Records Departments', 
	', 
		District Superintendent of Land Records, Mumbai Suburban District, 
		Administrative Building, 10', th',  floor, Government Colony, 
		Opp. Chetana College, Bandra (East), Mumbai-400 051', 
', 
	', Sr.No', 
		', Designation', 
		', Office Address', 
		', Phone No.', 
	', 
	', 1', 
		', District Superintendent Of Land Records, Mumbai Suburban District', 
		', Admn Buldg,10', th',  floor, Near Chetana College, Bandra (E), Mumbai.', 
		', 26429874', 
	', 
	', 2', 
		', City Survey Officer, Mulund.', 
		', Topiwala College Building, Sarojini Naidu Marg, Mulund (W), Mumbai.', 
		', 25619878', 
	', 
    ', 3', 
		', City Survey Officer, Kurla.', 
		', Topiwala College Building, Sarojini Naidu Marg, Mulund (W), Mumbai.', 
		', 25695779', 
	', 
    ', 4', 
		', City Survey Officer, Bandra.', 
		', Municipal Motor Garage Compound, 
		Milan Subway, S V Road, Santacruz (W) Mumbai 54', 
		', 26128110', 
	', 
    ', 5', 
		', City Survey Officer, Andheri.', 
		', Sardar Vallabhbhai Patel Nagar, 
		Shri Swami Samarth Marg, Opp. Vesave Telephone Exchange, Andheri, Mumbai.', 
		', 26362674', 
	', 
    ', 6', 
		', City Survey Officer, Malad.', 
		', Tahasildar and City Survey Officer, 
		Boriwali Office, D.N.R. Karode Marg, Natakwala Lane, S. V. Road, Boriwali (W) Mumbai 93.', 
		', 28636397', 
	', 
    ', 7', 
		', City Survey Officer, Borivali.', 
		', Tahasildar and City Survey Officer, 
		Boriwali Office, D.N.R. Karode Marg, Natakwala Lane, S. V. Road, Boriwali (W) Mumbai 93.', 
		', 28075045', 
	', 
    ', 8', 
		', City Survey Officer, Ghatkopar.', 
		', Topiwala College Building, Sarojini Naidu Marg, Mulund (W), Mumbai.', 
		', 25642228', 
	', 
    ', 9', 
		', City Survey Officer, Chembur.', 
		', Topiwala College Building, Sarojini Naidu Marg, Mulund (W), Mumbai.', 
		', 25619876', 
	', 
    ', 10', 
		', City Survey Officer, Ville-Parle.', 
		', Municipal Motor Garage Compound, 
		Milan Subway, S V Road, Santacruz (W) Mumbai 54.', 
		', 26183202', 
	', 
    ', 11', 
		', City Survey Officer, Goregaon.', 
		', u"B.E.S.T. Officer's Colony, Dadasaheb Rupwate Marg, 
		Goregaon (W) Mumbai 104.", 
		', 26773435', 
	', 
	', 12', 
		', Dy. Supritendent of Land Records, Mumbai Suburban District', 
		', Admn Buld, 5', th',  floor, Near Chetana College, Bandra(E), Mumbai.', 
		', 26511957', 
	', 
',  

	', Election Branch', 
		', 
		Deputy District Election Officer, Mumbai Suburban District, 
		Administrative Building, 9', th',  floor, 
		Government Colony, Opp. Chetana College, 
		Bandra (East), Mumbai-400 051', 
', 
	', Sr.No', 
		', Designation', 
		', Phone(O)', 
		', Fax No', 
	', 
	', 1', 
		', Deputy District Election Officer', 
		', 26550070', 
		', 26512303', 
	', 
	', 2', 
		', Election Tahsildar - I', 
		', 26550070', 
		', 26512303', 
	', 
	', 3', 
		', Election Tahsildar - II', 
		', 26560070', 
		', 26512303', 
	', 
	', 4', 
		', Election Tahsildar - III', 
		', 26550070', 
		', 26512303', 
	', 
',  

	', Planning Department', 
	', 
     	District Planning Officer, Mumbai Suburban District, 
		Administrative Building, 9', th',  floor, 
		Government Colony, Opp. Chetana College, 
		Bandra (East), Mumbai-400 051', 
', 
	',  Sr.No', 
		',  Designation', 
		',  Phone(O)', 
		
	', 
	',  1', 
		',  District Planning Officer', 
		',  26550066', 
		
	', 
',  
', 
', 
  ', 
      ',  
		          ',  
		         Caution/Disclaimer: The content in this website is the result of a collaborative effort of various district departmental
			    offices, at the District level. The available contents on website provided by various departments of  Collector office, Mumbai Suburban District
			    and uploaded by website administrator of Collector office Mumbai Suburban District, the content ownership belong to Collector, Mumbai Suburban District. 
				This website is designed and developed by Collector Office Mumbai Suburban District, Bandra.
				The Information provided on website is only for information purpose it can not be used for any Legal / Judicial purpose.
                ', 
				(c) \u0939\u0947 \u092e\u0941\u0902\u092c\u0908 \u0909\u092a\u0928\u0917\u0930 \u091c\u093f\u0932\u094d\u0939\u094d\u092f\u093e\u091a\u0947 \u0905\u0927\u093f\u0915\u0943\u0924 \u0938\u0902\u0915\u0947\u0924 \u0938\u094d\u0925\u0933 \u0906\u0939\u0947. \u0938\u0930\u094d\u0935 \u0905\u0927\u093f\u0915\u093e\u0930 \u0930\u093e\u0916\u0940\u0935.
			    ', 
	        ',  
', 
', 
'][
    ', 
        ', 
			    ', 
				    ', 
				        ', 
						    ', 
							    
								', Disclaimer and Policies', |', 
								', Site Map', |', 
								', Terms', |', 
                                ', Contact Us', |', 
								', A+', |', 
								', A', |', 
								', A-', 
						    ', 
						', 
						', 
						    ', English',  /
		   	                ', \u092e\u0930\u093e\u0920\u0940', 
					    ', 
                       ', 						
						    ', 
		   	                ', 
						', 
				    ', 
			    ', 
				', 
				    ', 
                        ', Home', 
	                    ', Citizen Charter', 
	                   
			            ', RTI', 
						      ', 
							    ', RTI',  
                                ', E-RTI',  								 
							  ', 
						', 
	                    ', Photo Gallery', 
						', About Us', 
                    ', 
                ', 
		', 
				    ',   
				        ', 
				            ', 
							    ', District Profile', 
								', District Planning committee', 
								', Public Representative', 
								    ', 
									    ', u"List of MP's", 
										', u"List Of MLA's", 
									', 
								', 
								',  District Administration', 
								', SDO / Tahsil', 
								    ', 
									    ', SDO Western Suburb', 
										', SDO Eastern Suburb', 
									    ', Andheri Tahsil', 
										', Borivali Tahsil', 
										', Kurla Tahsil', 
									', 
								', 
                                ', Election', 
								    ', 
									     ', Election', 
										', Assembly Constitution Map', 
										
									', 
                                ', 
                                ', E-Governance', 								
								', Land management System', 
								    ', 
									', Land Bank', 
										    ', 
									            ', Lease Land', 
												    ', 
									                    ', Andhri', 
										                ', Borivali', 
										                ', Kurla', 
									                ', 
												', 
										        ', Occupancy Right Land', 
												    ', 
									                    ', Andhri', 
										                ', Borivali', 
										                ', Kurla', 
									                ', 
												
												', 
										   
									        ', 
									    ', 
										', List Government Land', 
										', Acquisitions Department ', 
										', Property Card ', 
										', 7/12', 
										', E-Mutation', 
									', 
								', 
								',   Online 7/12 & PR Card ', 
								', District Level Committees', 
								', Tourism', 
								', Lokshahi Din', 
								', Information Zone', 
                            ', 
						', 
				
			        ', 
	', 				
		    ', 
	', Directory', 
   ', 
	', Collector Office', 
	', Andheri Taluka ', 
	', Borivali Taluka', 
	', Kurla Taluka', 
	', Land Records Department', 
	', Election Branch', 
	', Planning Department', 
  ', 
', Collector Office Directory', 
', 
Office of Collector, Mumbai Suburban District, Administrative Building, 
   10th floor, Government Colony, Opp. Chetana College, Bandra (East), Mumbai-400 051
', 
', 
	', Sr.No', 
		', Name Designation', 
		', Phone(O)', 
		', Fax No', 
		', E-mail', 
	', 
	', 1', 
		', Collector', 
		', 26514742', 
		', 26556805', 
		', collector.mumbaisuburb(at)maharashtra(dot)gov(dot)in', 
	', 
	', 2', 
		', Additional Collector', 
		', 26400764', 
		', 26556805', 
		
	', 
	', 3', 
		', Resident Dy. Collector', 
		', 26556806', 
		', 26556805', 
		
	', 
	', 4', 
		', Dy. Collector(General Administration)', 
		', 26510980', 
		', 26556805', 
		', dycollgad(at)gmail(dot)com', 
	', 
', 
', 
', 
	', Sr.No', 
		', Designation', 
		', Phone(O)', 
		', Fax No', 
		',  E-mail', 
	 ', 
	', 1', 
		', Sub Divisional Officer, Western Suburb', 
		', 26510136', 
		', 26556805', 
		', sdomsdest(at)gmail(dot)com', 
	', 
	', 2', 
		', Sub Divisional Officer, Estern Suburb', 
		',  ', 
		',  ', 
		', sdoeastrmsuburban(at)gmail(dot)com', 
	', 
	', 3', 
		', Deputy Collector, Social Assistance Program (Sanjay Gandhi Yojana)', 
		', 26556799', 
		', 26556805', 
		', dycollsgymsd(at)maharashtra(dot)gov(dot)in', 
	', 
	', 4', 
		', Entertainment Duty Officer', 
		', 26556799', 
		', 26556805', 
		
	', 
	', 5', 
		', Special Land Acquisition Officer(2)', 
		', 26430819', 
		', 26556805', 
		
	', 
	', 6', 
		', Special Land Acquisition Officer(4)', 
		', 26513133', 
		', 26556805', 
		
	', 
	', 7', 
		', Special Land Acquisition Officer(7)', 
		',  ', 
		', 24174125', 
	', 
	', 8', 
		', Additional District Dy. Collector', 
		', 26513744', 
		', 26556805', 
	', 
	', 9', 
		', Dy. Collector (Appeal)', 
		', 26556799', 
		', 26556805', 
	', 
	', 10', 
		', Deputy District Election Officer', 
		', 26550070td>
		', 26512303', 
		', dydeomsd(at)gmail(dot)com', 
	', 
	', 11', 
		', Tahsildar (Revenue)', 
		', 26556799', 
		', 26556805', 
	', 
	', 12', 
		', Additional Chitnis', 
		', 26556799', 
		', 26556805', 
	', 
	', 13', 
		', Leave Reserve Tahsildar', 
		', 26556799', 
		', 26556805', 
	', 
	', 14', 
		', Naib Tahsildar (Recovery)', 
		', 26556799', 
		',  26556805', 
	', 
	', 15', 
		', Naib Tahsildar (Rehabilitation)', 
		', 26556799', 
		',  26556805', 
	', 
	', 16', 
		', Asst. Ent. Duty Officer (1)', 
		', 26400764', 
		',  ', 
	', 
	', 17', 
		', Asst. Ent. Duty Officer (2)', 
		', 26400764', 
		',  ', 
	', 
	', 18', 
		', Account Officer No. 1', 
		', 26556799', 
		',  26556805', 
	', 
	', 19', 
		', Account Officer No. 2', 
		', 26556799', 
		',  26556805', 
	', 
	', 20', 
		', District Mining Officer', 
		', 26556799', 
		',  26556805', 
	', 
',  

	', Andheri Taluka', 
	', 
		Office of Tahsildar Andheri, D.N. Road, Andheri (West), Mumbai - 400 058.', 
', 
	', Sr.No', 
		', Designation', 
		', Phone(O)', 
	', 
	', 1', 
		', Tahsildar Andheri', 
		', 26231368', 
	', 
	', 2', 
		', Tahsildar (SGY) Andheri', 
		', 26231368', 
    ', 
	', 3', 
		', Additional Tahsildar (NA) Andheri', 
		', 26231368', 
    ', 
	', 4', 
		', Resident Naib Tahsildar, Andheri', 
		', 26231368', 
    ', 
	', 5', 
		', Naib Tahsildar (Revenue), Andheri', 
		', 26231368', 
    ', 
	', 6', 
		', Circle Officer (Andheri)', 
		', 26231368', 
    ', 
	', 7', 
		', Circle Officer (Bandra)', 
		', 26416099', 
    ', 
	', 8', 
		', Circle Officer (Marol)', 
		', 26231368', 
    ', 
',  

	', Borivali Taluka', 
    ', Office of Tahsildar Borivali, Opposite Haridas Nagar, Shimpoli Road, Borivali (West), Mumbai - 400 092.', 
', 
	', Sr.No', 
		', Designation', 
		', Phone(O)', 
	', 
	', 1', 
		', Tahsildar, Borivali', 
		', 28075034', 
	', 
	', 2', 
		', Tahsildar (SGY) Borivali', 
		', 28075034', 
	', 
	', 3', 
		', Additional Tahsildar (N. A.)-I', 
		', 28075034', 
	', 
	', 4', 
		', Additional Tahsildar (N. A.)-II', 
		', 28075034', 
	', 
	', 5', 
		', Resident Naib Tahsildar, Boriwali.', 
		', 28075034', 
	', 
	', 6', 
		', Naib Tahsildar (Revenue), Boriwali.', 
		', 28075034', 
	', 
	', 7', 
		', Circle Officer, Borivali', 
		', 28980522', 
	', 
	', 8', 
		', Circle Officer, Kurar', 
		', 28980522', 
    ', 
	', 9', 
		', Circle Officer, Goregaon', 
		', 28980522', 
	', 
',  

 ', Kurla Taluka', 
 ', 
 Office of Tahsildar Kurla, Topiwala College Building, First Floor, S. N. Road, Mulund, Mumbai - 400 080.', 
', 
	', Sr.No', 
		', Designation', 
		', Phone(O)', 
	', 
	', 1', 
		', Tahsildar kurla', 
		', 25602386', 
	', 
	', 2', 
		', Tahsildar (SGY) Kurla', 
		', 25602386', 
	', 
	', 3', 
		', Additional Tahsildar (N. A.)-I', 
		', 25602386', 
	', 
	', 4', 
		', Additional Tahsildar (N. A.)-III', 
		', 25602386', 
	', 
	', 6', 
		', Resident Naib Tahsildar, Kurla', 
		', 25602386', 
	', 
	', 5', 
		', Naib Tahsildar (Revenue), Kurla', 
		', 25602386', 
	', 
	', 7', 
		', Circle Officer, Ghatkopar', 
		', 25602386', 
	', 
	', 8', 
		', Circle Officer, Kurla', 
		', 25602386', 
	', 
	', 9', 
		', Circle Officer, Chembur', 
		', 25602386', 
	', 
',  

       ', Land Records Departments', 
	', 
		District Superintendent of Land Records, Mumbai Suburban District, 
		Administrative Building, 10', th',  floor, Government Colony, 
		Opp. Chetana College, Bandra (East), Mumbai-400 051', 
', 
	', Sr.No', 
		', Designation', 
		', Office Address', 
		', Phone No.', 
	', 
	', 1', 
		', District Superintendent Of Land Records, Mumbai Suburban District', 
		', Admn Buldg,10', th',  floor, Near Chetana College, Bandra (E), Mumbai.', 
		', 26429874', 
	', 
	', 2', 
		', City Survey Officer, Mulund.', 
		', Topiwala College Building, Sarojini Naidu Marg, Mulund (W), Mumbai.', 
		', 25619878', 
	', 
    ', 3', 
		', City Survey Officer, Kurla.', 
		', Topiwala College Building, Sarojini Naidu Marg, Mulund (W), Mumbai.', 
		', 25695779', 
	', 
    ', 4', 
		', City Survey Officer, Bandra.', 
		', Municipal Motor Garage Compound, 
		Milan Subway, S V Road, Santacruz (W) Mumbai 54', 
		', 26128110', 
	', 
    ', 5', 
		', City Survey Officer, Andheri.', 
		', Sardar Vallabhbhai Patel Nagar, 
		Shri Swami Samarth Marg, Opp. Vesave Telephone Exchange, Andheri, Mumbai.', 
		', 26362674', 
	', 
    ', 6', 
		', City Survey Officer, Malad.', 
		', Tahasildar and City Survey Officer, 
		Boriwali Office, D.N.R. Karode Marg, Natakwala Lane, S. V. Road, Boriwali (W) Mumbai 93.', 
		', 28636397', 
	', 
    ', 7', 
		', City Survey Officer, Borivali.', 
		', Tahasildar and City Survey Officer, 
		Boriwali Office, D.N.R. Karode Marg, Natakwala Lane, S. V. Road, Boriwali (W) Mumbai 93.', 
		', 28075045', 
	', 
    ', 8', 
		', City Survey Officer, Ghatkopar.', 
		', Topiwala College Building, Sarojini Naidu Marg, Mulund (W), Mumbai.', 
		', 25642228', 
	', 
    ', 9', 
		', City Survey Officer, Chembur.', 
		', Topiwala College Building, Sarojini Naidu Marg, Mulund (W), Mumbai.', 
		', 25619876', 
	', 
    ', 10', 
		', City Survey Officer, Ville-Parle.', 
		', Municipal Motor Garage Compound, 
		Milan Subway, S V Road, Santacruz (W) Mumbai 54.', 
		', 26183202', 
	', 
    ', 11', 
		', City Survey Officer, Goregaon.', 
		', u"B.E.S.T. Officer's Colony, Dadasaheb Rupwate Marg, 
		Goregaon (W) Mumbai 104.", 
		', 26773435', 
	', 
	', 12', 
		', Dy. Supritendent of Land Records, Mumbai Suburban District', 
		', Admn Buld, 5', th',  floor, Near Chetana College, Bandra(E), Mumbai.', 
		', 26511957', 
	', 
',  

	', Election Branch', 
		', 
		Deputy District Election Officer, Mumbai Suburban District, 
		Administrative Building, 9', th',  floor, 
		Government Colony, Opp. Chetana College, 
		Bandra (East), Mumbai-400 051', 
', 
	', Sr.No', 
		', Designation', 
		', Phone(O)', 
		', Fax No', 
	', 
	', 1', 
		', Deputy District Election Officer', 
		', 26550070', 
		', 26512303', 
	', 
	', 2', 
		', Election Tahsildar - I', 
		', 26550070', 
		', 26512303', 
	', 
	', 3', 
		', Election Tahsildar - II', 
		', 26560070', 
		', 26512303', 
	', 
	', 4', 
		', Election Tahsildar - III', 
		', 26550070', 
		', 26512303', 
	', 
',  

	', Planning Department', 
	', 
     	District Planning Officer, Mumbai Suburban District, 
		Administrative Building, 9', th',  floor, 
		Government Colony, Opp. Chetana College, 
		Bandra (East), Mumbai-400 051', 
', 
	',  Sr.No', 
		',  Designation', 
		',  Phone(O)', 
		
	', 
	',  1', 
		',  District Planning Officer', 
		',  26550066', 
		
	', 
',  
', 
', 
  ', 
      ',  
		          ',  
		         Caution/Disclaimer: The content in this website is the result of a collaborative effort of various district departmental
			    offices, at the District level. The available contents on website provided by various departments of  Collector office, Mumbai Suburban District
			    and uploaded by website administrator of Collector office Mumbai Suburban District, the content ownership belong to Collector, Mumbai Suburban District. 
				This website is designed and developed by Collector Office Mumbai Suburban District, Bandra.
				The Information provided on website is only for information purpose it can not be used for any Legal / Judicial purpose.
                ', 
				(c) \u0939\u0947 \u092e\u0941\u0902\u092c\u0908 \u0909\u092a\u0928\u0917\u0930 \u091c\u093f\u0932\u094d\u0939\u094d\u092f\u093e\u091a\u0947 \u0905\u0927\u093f\u0915\u0943\u0924 \u0938\u0902\u0915\u0947\u0924 \u0938\u094d\u0925\u0933 \u0906\u0939\u0947. \u0938\u0930\u094d\u0935 \u0905\u0927\u093f\u0915\u093e\u0930 \u0930\u093e\u0916\u0940\u0935.
			    ', 
	        ',  
', 
', 
']