[
', 
  ', Skip to Site Men, 
  ', Skip to Footer Men, 
', 
', 
  ', 
  ',  ', Pennsylvania Higher Education Assistance Agency', 
  ', 
    ', Contact Us', 
    ', About Us', 
    ', Careers', 
    ', Site Map', 
    ', Sign In or Create Account', 
     ', 
        ', For Students/Borrowers', 
        ', For Schools', 
      ', 
    ', 
  ', 
  ', 
    ', I want to\u2026', 
    ', 
      ', Select and go to\u2026', 
        ', 
          ', Fill out the FAFSA', 
          ', Download State Grant documents and forms', 
          ', Apply for a State Grant', 
          ', Learn about aid for ', PA',  National Guard members', 
          ', Learn about State Grants for veterans', 
          ', View my State Grant status', 
          ', Search for a State Work-Study Job', 
        ', 
      ', 
    ', 
  ', 
  ', 
   ', Search Site:', 
    ', u"
      (function() {
        var cx = '009975252068739518990:5axvbsdxajs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    ", 
    ', 
  ', 
', 
', 
  ', 
    ', Site Men, 
    ', 
      ', Home', 
      ', College Planning', 
      ', Funding Opportunities', 
      ', Partner Access', 
      ', Tools & Resources', 
    ', 
  ', 
  ', 
    ', 
      ', 
        ', 
        ', The early bird catches the worm!', 
        ', File & renew the FAFSA as early as October 1st', 
        ', Get Started', 
      ', 
      ', 
        ', 
        ', Your State Grant Award Information is coming soon!', 
        ', Sign in to view your State Grant status and to verify if your information is complete', 
        ', Check It Out', 
      ', 
      ', 
        ', 
        ', Learn More', 
      ', 
    ', 
    ', 
      ', Account Access', 
      ', from aes', 
      ', Login to Account Access to:', 
        ', 
        ', Apply for aid', 
        ', View the status of an application', 
        ', Change your address', 
        ', and more!', 
        ', 
      ', 
      ', Learn More',  OR', 
      
      ', Continue', 
    ', 
  ', 
  ', 
  ', 
  
  ', 
    ', 
      ', 
        ', 
          ', College Planning', 
          ', 
            ', EducationPlanner', 
            ', College Fairs', 
            ', 5 Steps to Financial Aid', 
            ', Pennsylvania Student Aid Guide', 
            ', FAFSA®', 
          ', 
        ', 
      ', 
    ', 
    ', 
      ', 
        ', 
          ', Funding Opportunities', 
          ', 
            ', State Grant Program', 
            ', Other Educational Aid', 
            ', Work-Study Employment', 
            ', PA-TIP', 
            ', Aid for Military & ', PA',  National Guard', 
            ', Loan Forgiveness', 
            ', RTSS Program',  ', New!', 
          ', 
        ', 
      ', 
    ', 
    ', 
      ', 
        ', 
          ', Partner Access', 
          ', 
            ', K-12 Counselors',   ', New!', 
            ', Schools', 
            ', Training', 
            ', Work-Study Employers', 
            ', PA-TIP Schools and Employers', 
            ', RTSS Schools',  ', New!', 
            ', Community Partners', 
            ', Lenders', 
          ', 
        ', 
      ', 
    ', 
    ', 
      ', 
        ', 
          ', Tools & Resources', 
          ', 
            ', Account Access From ', AES', 
            ', Calculators', 
            ', Online Ordering System ', 
            ', MySmartBorrowing', 
          ', 
        ', 
      ', 
    ', 
  ', 
  ', 
    ', 
      ', 
        ', 
          ', PHEAA Jobs', 
          ', PHEAA has immediate openings. View a full description of positions and apply online. ', View Job Listings', 
        ', 
        ', 
          ', 5 Steps to Financial Planning', 
          ', Journey through the Financial Aid process in five steps.', Learn More', 
        ', 
        ', 
          ', EducationPlanner', 
          ', Research careers, colleges, and more.', Visit This Site', 
        ', 
        ', 
          ', YouCanDealWithIt', 
          ', Financial aid and money management advice.', Visit This Site', 
        ', 
        ', 
          ', MySmartBorrowing', 
          ', A free tool for calculating an affordable future.', Visit This Site', 
        ', 
      ', 
    ', 
  ', 
', 
', 
  ', Footer Men, 
  ', 
    ', 
    ', Company Information:', 
    ', 
      ', Online Services Terms of Use', 
      ', Privacy Policy', 
      ', Right to Know', 
      ', Office of Consumer Advocacy', 
    ', 
  ', 
  ', 
    ', Available Toolkits:', 
    ', 
      ', Financial Aid Night Toolkit', 
      ', FAFSA Toolkit', 
      ', PA-TIP Toolkit', 
    ', 
  ', 
  ', 
    ', Helpful Tools:', 
    ', 
      ', 
      ', Site Map', 
      ', Get Adobe Reader', 
    ', 
  ',   

  ', Copyright © 2011, Pennsylvania Higher Education Assistance Agency (PHEAA).', 
PHEAA conducts its student loan servicing operations commercially as American Education Services',  
and for federally-owned loans as FedLoan Servicing.', 

', u"
  // Google Analytics Tracking Code
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39867357-3', 'auto');
  ga('send', 'pageview');
", 
', 
'][
', 
  ', Skip to Site Men, 
  ', Skip to Footer Men, 
', 
', 
  ', 
  ',  ', Pennsylvania Higher Education Assistance Agency', 
  ', 
    ', Contact Us', 
    ', About Us', 
    ', Careers', 
    ', Site Map', 
    ', Sign In or Create Account', 
     ', 
        ', For Students/Borrowers', 
        ', For Schools', 
      ', 
    ', 
  ', 
  ', 
    ', I want to\u2026', 
    ', 
      ', Select and go to\u2026', 
        ', 
          ', Fill out the FAFSA', 
          ', Download State Grant documents and forms', 
          ', Apply for a State Grant', 
          ', Learn about aid for ', PA',  National Guard members', 
          ', Learn about State Grants for veterans', 
          ', View my State Grant status', 
          ', Search for a State Work-Study Job', 
        ', 
      ', 
    ', 
  ', 
  ', 
   ', Search Site:', 
    ', u"
      (function() {
        var cx = '009975252068739518990:5axvbsdxajs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    ", 
    ', 
  ', 
', 
', 
  ', 
    ', Site Men, 
    ', 
      ', Home', 
      ', College Planning', 
      ', Funding Opportunities', 
      ', Partner Access', 
      ', Tools & Resources', 
    ', 
  ', 
  ', 
    ', 
      ', 
        ', 
        ', The early bird catches the worm!', 
        ', File & renew the FAFSA as early as October 1st', 
        ', Get Started', 
      ', 
      ', 
        ', 
        ', Your State Grant Award Information is coming soon!', 
        ', Sign in to view your State Grant status and to verify if your information is complete', 
        ', Check It Out', 
      ', 
      ', 
        ', 
        ', Learn More', 
      ', 
    ', 
    ', 
      ', Account Access', 
      ', from aes', 
      ', Login to Account Access to:', 
        ', 
        ', Apply for aid', 
        ', View the status of an application', 
        ', Change your address', 
        ', and more!', 
        ', 
      ', 
      ', Learn More',  OR', 
      
      ', Continue', 
    ', 
  ', 
  ', 
  ', 
  
  ', 
    ', 
      ', 
        ', 
          ', College Planning', 
          ', 
            ', EducationPlanner', 
            ', College Fairs', 
            ', 5 Steps to Financial Aid', 
            ', Pennsylvania Student Aid Guide', 
            ', FAFSA®', 
          ', 
        ', 
      ', 
    ', 
    ', 
      ', 
        ', 
          ', Funding Opportunities', 
          ', 
            ', State Grant Program', 
            ', Other Educational Aid', 
            ', Work-Study Employment', 
            ', PA-TIP', 
            ', Aid for Military & ', PA',  National Guard', 
            ', Loan Forgiveness', 
            ', RTSS Program',  ', New!', 
          ', 
        ', 
      ', 
    ', 
    ', 
      ', 
        ', 
          ', Partner Access', 
          ', 
            ', K-12 Counselors',   ', New!', 
            ', Schools', 
            ', Training', 
            ', Work-Study Employers', 
            ', PA-TIP Schools and Employers', 
            ', RTSS Schools',  ', New!', 
            ', Community Partners', 
            ', Lenders', 
          ', 
        ', 
      ', 
    ', 
    ', 
      ', 
        ', 
          ', Tools & Resources', 
          ', 
            ', Account Access From ', AES', 
            ', Calculators', 
            ', Online Ordering System ', 
            ', MySmartBorrowing', 
          ', 
        ', 
      ', 
    ', 
  ', 
  ', 
    ', 
      ', 
        ', 
          ', PHEAA Jobs', 
          ', PHEAA has immediate openings. View a full description of positions and apply online. ', View Job Listings', 
        ', 
        ', 
          ', 5 Steps to Financial Planning', 
          ', Journey through the Financial Aid process in five steps.', Learn More', 
        ', 
        ', 
          ', EducationPlanner', 
          ', Research careers, colleges, and more.', Visit This Site', 
        ', 
        ', 
          ', YouCanDealWithIt', 
          ', Financial aid and money management advice.', Visit This Site', 
        ', 
        ', 
          ', MySmartBorrowing', 
          ', A free tool for calculating an affordable future.', Visit This Site', 
        ', 
      ', 
    ', 
  ', 
', 
', 
  ', Footer Men, 
  ', 
    ', 
    ', Company Information:', 
    ', 
      ', Online Services Terms of Use', 
      ', Privacy Policy', 
      ', Right to Know', 
      ', Office of Consumer Advocacy', 
    ', 
  ', 
  ', 
    ', Available Toolkits:', 
    ', 
      ', Financial Aid Night Toolkit', 
      ', FAFSA Toolkit', 
      ', PA-TIP Toolkit', 
    ', 
  ', 
  ', 
    ', Helpful Tools:', 
    ', 
      ', 
      ', Site Map', 
      ', Get Adobe Reader', 
    ', 
  ',   

  ', Copyright © 2011, Pennsylvania Higher Education Assistance Agency (PHEAA).', 
PHEAA conducts its student loan servicing operations commercially as American Education Services',  
and for federally-owned loans as FedLoan Servicing.', 

', u"
  // Google Analytics Tracking Code
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39867357-3', 'auto');
  ga('send', 'pageview');
", 
', 
']