[
	', 
		', 
			', 
				', 
					', 
						', 
							', 
								', 
									', 

										', 
											', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
											', 
											', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
											', 
											', 
												', 
												', 
												', 
													', 
														', 07/01/2017', 
													', 
												', 
												', 
											', 
											', 
												', 
												', 
											', 
											', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
											', 
										',  ', 
								', 
							', 
						', 
					', 
				', 
				', 
					', 
						', 
							', 
								', 
									', 
									', 
									', 
										', 
										', 
									', 
								', 
							', 
						', 
				', 
				', 
					', 
						', 
							', 
								', 
									', 
									',  ', 
									', 
									',  ', 
									', 
									',  ', 
									', 
									', 
									', 
									', 
										', 
											', 
												', 
													', 
														', 
															', 
																', 
																	', 
																		', 
																			', 
																				', 
																					', 
																						', 
																							', Click
																									on Scheme to view the branches in which the
																									scheme is currently available', 
																							', 
																					', 
																				', 
																			', 
																		', 
																		', 
																			', 
																				', 
																					', S.No.', 
																					', 
																					', 
																					', Monthly Subs', 
																					', 
																					', 
																					', No of Months', 
																					', 
																					', 
																					', Chit Value', 
																					', 
																					', 
																					', Total Members', 
																					', 
																					', 
																					', Scheme', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 1.', 
																					', 
																					', 200', 
																					', 
																					', 25', 
																					', 
																					', 5,000', 
																					', 
																					', 25', 
																					', 
																					', STE', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 2.', 
																					', 
																					', 600', 
																					', 
																					', 25', 
																					', 
																					', 15,000', 
																					', 
																					', 25', 
																					', 
																					', STL', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 3.', 
																					', 
																					', 800', 
																					', 
																					', 25', 
																					', 
																					', 20,000', 
																					', 
																					', 25', 
																					', 
																					', STK', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 4.', 
																					', 
																					', 1,000', 
																					', 
																					', 25', 
																					', 
																					', 25,000', 
																					', 
																					', 25', 
																					', 
																					', STG', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 5.', 
																					', 
																					', 2,000', 
																					', 
																					', 25', 
																					', 
																					', 50,000', 
																					', 
																					', 25', 
																					', 
																					', STM', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 6.', 
																					', 
																					', 4,000', 
																					', 
																					', 25', 
																					', 
																					', 100,000', 
																					', 
																					', 25', 
																					', 
																					', STP', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 7.', 
																					', 
																					', 6,000', 
																					', 
																					', 25', 
																					', 
																					', 150,000', 
																					', 
																					', 25', 
																					', 
																					', STS', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 8.', 
																					', 
																					', 10,000', 
																					', 
																					', 25', 
																					', 
																					', 250,000', 
																					', 
																					', 25', 
																					', 
																					', STT', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 9.', 
																					', 
																					', 20,000', 
																					', 
																					', 25', 
																					', 
																					', 500,000', 
																					', 
																					', 25', 
																					', 
																					', STX', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 10.', 
																					', 
																					', 100,000', 
																					', 
																					', 25', 
																					', 
																					', 2,500,000', 
																					', 
																					', 25', 
																					', 
																					', STV', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 11.', 
																					', 
																					', 200,000', 
																					', 
																					', 25', 
																					', 
																					', 5,000,000', 
																					', 
																					', 25', 
																					', 
																					', STVV', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 12.', 
																					', 
																					', 1,000', 
																					', 
																					', 30', 
																					', 
																					', 30,000', 
																					', 
																					', 30', 
																					', 
																					', TTG', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 13.', 
																					', 
																					', 2,000', 
																					', 
																					', 30', 
																					', 
																					', 60,000', 
																					', 
																					', 30', 
																					', 
																					', TTM', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 14.', 
																					', 
																					', 3,000', 
																					', 
																					', 30', 
																					', 
																					', 90,000', 
																					', 
																					', 30', 
																					', 
																					', TTA', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 15.', 
																					', 
																					', 5,000', 
																					', 
																					', 30', 
																					', 
																					', 150,000', 
																					', 
																					', 30', 
																					', 
																					', TTB', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 16.', 
																					', 
																					', 10,000', 
																					', 
																					', 30', 
																					', 
																					', 300,000', 
																					', 
																					', 30', 
																					', 
																					', TTT', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 17.', 
																					', 
																					', 30,000', 
																					', 
																					', 30', 
																					', 
																					', 900,000', 
																					', 
																					', 30', 
																					', 
																					', TTC', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 18.', 
																					', 
																					', 50,000', 
																					', 
																					', 30', 
																					', 
																					', 1,500,000', 
																					', 
																					', 30', 
																					', 
																					', TTD', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 19.', 
																					', 
																					', 100,000', 
																					', 
																					', 30', 
																					', 
																					', 3,000,000', 
																					', 
																					', 30', 
																					', 
																					', TTV', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 20.', 
																					', 
																					', 125', 
																					', 
																					', 40', 
																					', 
																					', 5,000', 
																					', 
																					', 40', 
																					', 
																					', FTQQ', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 21.', 
																					', 
																					', 500', 
																					', 
																					', 40', 
																					', 
																					', 20,000', 
																					', 
																					', 40', 
																					', 
																					', FTH', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 22.', 
																					', 
																					', 1,000', 
																					', 
																					', 40', 
																					', 
																					', 40,000', 
																					', 
																					', 40', 
																					', 
																					', FTG', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 23.', 
																					', 
																					', 1,250', 
																					', 
																					', 40', 
																					', 
																					', 50,000', 
																					', 
																					', 40', 
																					', 
																					', FTQ', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 24.', 
																					', 
																					', 2,500', 
																					', 
																					', 40', 
																					', 
																					', 100,000', 
																					', 
																					', 40', 
																					', 
																					', FTW', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 25.', 
																					', 
																					', 5,000', 
																					', 
																					', 40', 
																					', 
																					', 200,000', 
																					', 
																					', 40', 
																					', 
																					', FTB', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 26.', 
																					', 
																					', 7,500', 
																					', 
																					', 40', 
																					', 
																					', 300,000', 
																					', 
																					', 40', 
																					', 
																					', FTU', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 27.', 
																					', 
																					', 10,000', 
																					', 
																					', 40', 
																					', 
																					', 400,000', 
																					', 
																					', 40', 
																					', 
																					', FTT', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 28.', 
																					', 
																					', 12,500', 
																					', 
																					', 40', 
																					', 
																					', 500,000', 
																					', 
																					', 40', 
																					', 
																					', FTN', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 29.', 
																					', 
																					', 15,000', 
																					', 
																					', 40', 
																					', 
																					', 600,000', 
																					', 
																					', 40', 
																					', 
																					', FTUU', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 30.', 
																					', 
																					', 20,000', 
																					', 
																					', 40', 
																					', 
																					', 800,000', 
																					', 
																					', 40', 
																					', 
																					', FTX', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 31.', 
																					', 
																					', 25,000', 
																					', 
																					', 40', 
																					', 
																					', 1,000,000', 
																					', 
																					', 40', 
																					', 
																					', FTZ', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 32.', 
																					', 
																					', 50,000', 
																					', 
																					', 40', 
																					', 
																					', 2,000,000', 
																					', 
																					', 40', 
																					', 
																					', FTD', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 33.', 
																					', 
																					', 100,000', 
																					', 
																					', 40', 
																					', 
																					', 4,000,000', 
																					', 
																					', 40', 
																					', 
																					', FTV', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 34.', 
																					', 
																					', 100', 
																					', 
																					', 50', 
																					', 
																					', 5,000', 
																					', 
																					', 50', 
																					', 
																					', LTGG', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 35.', 
																					', 
																					', 200', 
																					', 
																					', 50', 
																					', 
																					', 10,000', 
																					', 
																					', 50', 
																					', 
																					', LTE', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 36.', 
																					', 
																					', 300', 
																					', 
																					', 50', 
																					', 
																					', 15,000', 
																					', 
																					', 50', 
																					', 
																					', LTJ', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 37.', 
																					', 
																					', 500', 
																					', 
																					', 50', 
																					', 
																					', 25,000', 
																					', 
																					', 50', 
																					', 
																					', LTH', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 38.', 
																					', 
																					', 1,000', 
																					', 
																					', 50', 
																					', 
																					', 50,000', 
																					', 
																					', 50', 
																					', 
																					', LTG', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 39.', 
																					', 
																					', 2,000', 
																					', 
																					', 50', 
																					', 
																					', 100,000', 
																					', 
																					', 50', 
																					', 
																					', LTM', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 40.', 
																					', 
																					', 3,000', 
																					', 
																					', 50', 
																					', 
																					', 150,000', 
																					', 
																					', 50', 
																					', 
																					', LTA', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 41.', 
																					', 
																					', 4,000', 
																					', 
																					', 50', 
																					', 
																					', 200,000', 
																					', 
																					', 50', 
																					', 
																					', LTP', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 42.', 
																					', 
																					', 5,000', 
																					', 
																					', 50', 
																					', 
																					', 250,000', 
																					', 
																					', 50', 
																					', 
																					', LTB', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 43.', 
																					', 
																					', 6,000', 
																					', 
																					', 50', 
																					', 
																					', 300,000', 
																					', 
																					', 50', 
																					', 
																					', LTS', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 44.', 
																					', 
																					', 8,000', 
																					', 
																					', 50', 
																					', 
																					', 400,000', 
																					', 
																					', 50', 
																					', 
																					', LTR', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 45.', 
																					', 
																					', 10,000', 
																					', 
																					', 50', 
																					', 
																					', 500,000', 
																					', 
																					', 50', 
																					', 
																					', LTT', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 46.', 
																					', 
																					', 12,000', 
																					', 
																					', 50', 
																					', 
																					', 600,000', 
																					', 
																					', 50', 
																					', 
																					', LTSS', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 47.', 
																					', 
																					', 20,000', 
																					', 
																					', 50', 
																					', 
																					', 1,000,000', 
																					', 
																					', 50', 
																					', 
																					', LTX', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 48.', 
																					', 
																					', 30,000', 
																					', 
																					', 50', 
																					', 
																					', 1,500,000', 
																					', 
																					', 50', 
																					', 
																					', LTC', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 49.', 
																					', 
																					', 40,000', 
																					', 
																					', 50', 
																					', 
																					', 2,000,000', 
																					', 
																					', 50', 
																					', 
																					', LTI', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 50.', 
																					', 
																					', 50,000', 
																					', 
																					', 50', 
																					', 
																					', 2,500,000', 
																					', 
																					', 50', 
																					', 
																					', LTD', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 51.', 
																					', 
																					', 60,000', 
																					', 
																					', 50', 
																					', 
																					', 3,000,000', 
																					', 
																					', 50', 
																					', 
																					', LTCC', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 52.', 
																					', 
																					', 100,000', 
																					', 
																					', 50', 
																					', 
																					', 5,000,000', 
																					', 
																					', 50', 
																					', 
																					', LTV', 
																					', 
																					', 
																				', 
																				
																			', 
																		', 
																		', 
																			', 
																				', 
																				', 
																				', 
																			', 

																			', 
																				', The
																							Other Schemes are going to commence shortly. Keep
																							browsing the site for more information', 
																				', 
																			', 
																		', 
																', 
															', 
														', 
													', 
											', 
										', 
								', 
							', 
						', 
					', 
				', 
			', 
		', 
	', 
'][
	', 
		', 
			', 
				', 
					', 
						', 
							', 
								', 
									', 

										', 
											', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
											', 
											', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
											', 
											', 
												', 
												', 
												', 
													', 
														', 07/01/2017', 
													', 
												', 
												', 
											', 
											', 
												', 
												', 
											', 
											', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
												', 
											', 
										',  ', 
								', 
							', 
						', 
					', 
				', 
				', 
					', 
						', 
							', 
								', 
									', 
									', 
									', 
										', 
										', 
									', 
								', 
							', 
						', 
				', 
				', 
					', 
						', 
							', 
								', 
									', 
									',  ', 
									', 
									',  ', 
									', 
									',  ', 
									', 
									', 
									', 
									', 
										', 
											', 
												', 
													', 
														', 
															', 
																', 
																	', 
																		', 
																			', 
																				', 
																					', 
																						', 
																							', Click
																									on Scheme to view the branches in which the
																									scheme is currently available', 
																							', 
																					', 
																				', 
																			', 
																		', 
																		', 
																			', 
																				', 
																					', S.No.', 
																					', 
																					', 
																					', Monthly Subs', 
																					', 
																					', 
																					', No of Months', 
																					', 
																					', 
																					', Chit Value', 
																					', 
																					', 
																					', Total Members', 
																					', 
																					', 
																					', Scheme', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 1.', 
																					', 
																					', 200', 
																					', 
																					', 25', 
																					', 
																					', 5,000', 
																					', 
																					', 25', 
																					', 
																					', STE', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 2.', 
																					', 
																					', 600', 
																					', 
																					', 25', 
																					', 
																					', 15,000', 
																					', 
																					', 25', 
																					', 
																					', STL', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 3.', 
																					', 
																					', 800', 
																					', 
																					', 25', 
																					', 
																					', 20,000', 
																					', 
																					', 25', 
																					', 
																					', STK', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 4.', 
																					', 
																					', 1,000', 
																					', 
																					', 25', 
																					', 
																					', 25,000', 
																					', 
																					', 25', 
																					', 
																					', STG', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 5.', 
																					', 
																					', 2,000', 
																					', 
																					', 25', 
																					', 
																					', 50,000', 
																					', 
																					', 25', 
																					', 
																					', STM', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 6.', 
																					', 
																					', 4,000', 
																					', 
																					', 25', 
																					', 
																					', 100,000', 
																					', 
																					', 25', 
																					', 
																					', STP', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 7.', 
																					', 
																					', 6,000', 
																					', 
																					', 25', 
																					', 
																					', 150,000', 
																					', 
																					', 25', 
																					', 
																					', STS', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 8.', 
																					', 
																					', 10,000', 
																					', 
																					', 25', 
																					', 
																					', 250,000', 
																					', 
																					', 25', 
																					', 
																					', STT', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 9.', 
																					', 
																					', 20,000', 
																					', 
																					', 25', 
																					', 
																					', 500,000', 
																					', 
																					', 25', 
																					', 
																					', STX', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 10.', 
																					', 
																					', 100,000', 
																					', 
																					', 25', 
																					', 
																					', 2,500,000', 
																					', 
																					', 25', 
																					', 
																					', STV', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 11.', 
																					', 
																					', 200,000', 
																					', 
																					', 25', 
																					', 
																					', 5,000,000', 
																					', 
																					', 25', 
																					', 
																					', STVV', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 12.', 
																					', 
																					', 1,000', 
																					', 
																					', 30', 
																					', 
																					', 30,000', 
																					', 
																					', 30', 
																					', 
																					', TTG', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 13.', 
																					', 
																					', 2,000', 
																					', 
																					', 30', 
																					', 
																					', 60,000', 
																					', 
																					', 30', 
																					', 
																					', TTM', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 14.', 
																					', 
																					', 3,000', 
																					', 
																					', 30', 
																					', 
																					', 90,000', 
																					', 
																					', 30', 
																					', 
																					', TTA', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 15.', 
																					', 
																					', 5,000', 
																					', 
																					', 30', 
																					', 
																					', 150,000', 
																					', 
																					', 30', 
																					', 
																					', TTB', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 16.', 
																					', 
																					', 10,000', 
																					', 
																					', 30', 
																					', 
																					', 300,000', 
																					', 
																					', 30', 
																					', 
																					', TTT', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 17.', 
																					', 
																					', 30,000', 
																					', 
																					', 30', 
																					', 
																					', 900,000', 
																					', 
																					', 30', 
																					', 
																					', TTC', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 18.', 
																					', 
																					', 50,000', 
																					', 
																					', 30', 
																					', 
																					', 1,500,000', 
																					', 
																					', 30', 
																					', 
																					', TTD', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 19.', 
																					', 
																					', 100,000', 
																					', 
																					', 30', 
																					', 
																					', 3,000,000', 
																					', 
																					', 30', 
																					', 
																					', TTV', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 20.', 
																					', 
																					', 125', 
																					', 
																					', 40', 
																					', 
																					', 5,000', 
																					', 
																					', 40', 
																					', 
																					', FTQQ', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 21.', 
																					', 
																					', 500', 
																					', 
																					', 40', 
																					', 
																					', 20,000', 
																					', 
																					', 40', 
																					', 
																					', FTH', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 22.', 
																					', 
																					', 1,000', 
																					', 
																					', 40', 
																					', 
																					', 40,000', 
																					', 
																					', 40', 
																					', 
																					', FTG', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 23.', 
																					', 
																					', 1,250', 
																					', 
																					', 40', 
																					', 
																					', 50,000', 
																					', 
																					', 40', 
																					', 
																					', FTQ', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 24.', 
																					', 
																					', 2,500', 
																					', 
																					', 40', 
																					', 
																					', 100,000', 
																					', 
																					', 40', 
																					', 
																					', FTW', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 25.', 
																					', 
																					', 5,000', 
																					', 
																					', 40', 
																					', 
																					', 200,000', 
																					', 
																					', 40', 
																					', 
																					', FTB', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 26.', 
																					', 
																					', 7,500', 
																					', 
																					', 40', 
																					', 
																					', 300,000', 
																					', 
																					', 40', 
																					', 
																					', FTU', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 27.', 
																					', 
																					', 10,000', 
																					', 
																					', 40', 
																					', 
																					', 400,000', 
																					', 
																					', 40', 
																					', 
																					', FTT', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 28.', 
																					', 
																					', 12,500', 
																					', 
																					', 40', 
																					', 
																					', 500,000', 
																					', 
																					', 40', 
																					', 
																					', FTN', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 29.', 
																					', 
																					', 15,000', 
																					', 
																					', 40', 
																					', 
																					', 600,000', 
																					', 
																					', 40', 
																					', 
																					', FTUU', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 30.', 
																					', 
																					', 20,000', 
																					', 
																					', 40', 
																					', 
																					', 800,000', 
																					', 
																					', 40', 
																					', 
																					', FTX', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 31.', 
																					', 
																					', 25,000', 
																					', 
																					', 40', 
																					', 
																					', 1,000,000', 
																					', 
																					', 40', 
																					', 
																					', FTZ', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 32.', 
																					', 
																					', 50,000', 
																					', 
																					', 40', 
																					', 
																					', 2,000,000', 
																					', 
																					', 40', 
																					', 
																					', FTD', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 33.', 
																					', 
																					', 100,000', 
																					', 
																					', 40', 
																					', 
																					', 4,000,000', 
																					', 
																					', 40', 
																					', 
																					', FTV', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 34.', 
																					', 
																					', 100', 
																					', 
																					', 50', 
																					', 
																					', 5,000', 
																					', 
																					', 50', 
																					', 
																					', LTGG', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 35.', 
																					', 
																					', 200', 
																					', 
																					', 50', 
																					', 
																					', 10,000', 
																					', 
																					', 50', 
																					', 
																					', LTE', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 36.', 
																					', 
																					', 300', 
																					', 
																					', 50', 
																					', 
																					', 15,000', 
																					', 
																					', 50', 
																					', 
																					', LTJ', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 37.', 
																					', 
																					', 500', 
																					', 
																					', 50', 
																					', 
																					', 25,000', 
																					', 
																					', 50', 
																					', 
																					', LTH', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 38.', 
																					', 
																					', 1,000', 
																					', 
																					', 50', 
																					', 
																					', 50,000', 
																					', 
																					', 50', 
																					', 
																					', LTG', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 39.', 
																					', 
																					', 2,000', 
																					', 
																					', 50', 
																					', 
																					', 100,000', 
																					', 
																					', 50', 
																					', 
																					', LTM', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 40.', 
																					', 
																					', 3,000', 
																					', 
																					', 50', 
																					', 
																					', 150,000', 
																					', 
																					', 50', 
																					', 
																					', LTA', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 41.', 
																					', 
																					', 4,000', 
																					', 
																					', 50', 
																					', 
																					', 200,000', 
																					', 
																					', 50', 
																					', 
																					', LTP', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 42.', 
																					', 
																					', 5,000', 
																					', 
																					', 50', 
																					', 
																					', 250,000', 
																					', 
																					', 50', 
																					', 
																					', LTB', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 43.', 
																					', 
																					', 6,000', 
																					', 
																					', 50', 
																					', 
																					', 300,000', 
																					', 
																					', 50', 
																					', 
																					', LTS', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 44.', 
																					', 
																					', 8,000', 
																					', 
																					', 50', 
																					', 
																					', 400,000', 
																					', 
																					', 50', 
																					', 
																					', LTR', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 45.', 
																					', 
																					', 10,000', 
																					', 
																					', 50', 
																					', 
																					', 500,000', 
																					', 
																					', 50', 
																					', 
																					', LTT', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 46.', 
																					', 
																					', 12,000', 
																					', 
																					', 50', 
																					', 
																					', 600,000', 
																					', 
																					', 50', 
																					', 
																					', LTSS', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 47.', 
																					', 
																					', 20,000', 
																					', 
																					', 50', 
																					', 
																					', 1,000,000', 
																					', 
																					', 50', 
																					', 
																					', LTX', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 48.', 
																					', 
																					', 30,000', 
																					', 
																					', 50', 
																					', 
																					', 1,500,000', 
																					', 
																					', 50', 
																					', 
																					', LTC', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 49.', 
																					', 
																					', 40,000', 
																					', 
																					', 50', 
																					', 
																					', 2,000,000', 
																					', 
																					', 50', 
																					', 
																					', LTI', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 50.', 
																					', 
																					', 50,000', 
																					', 
																					', 50', 
																					', 
																					', 2,500,000', 
																					', 
																					', 50', 
																					', 
																					', LTD', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 51.', 
																					', 
																					', 60,000', 
																					', 
																					', 50', 
																					', 
																					', 3,000,000', 
																					', 
																					', 50', 
																					', 
																					', LTCC', 
																					', 
																					', 
																				', 
																				
																				', 
																					', 52.', 
																					', 
																					', 100,000', 
																					', 
																					', 50', 
																					', 
																					', 5,000,000', 
																					', 
																					', 50', 
																					', 
																					', LTV', 
																					', 
																					', 
																				', 
																				
																			', 
																		', 
																		', 
																			', 
																				', 
																				', 
																				', 
																			', 

																			', 
																				', The
																							Other Schemes are going to commence shortly. Keep
																							browsing the site for more information', 
																				', 
																			', 
																		', 
																', 
															', 
														', 
													', 
											', 
										', 
								', 
							', 
						', 
					', 
				', 
			', 
		', 
	', 
']