[

  ', 
    ', 


      ', 
      ', 

        ', 
        ', 

          ', 
          ', 
            ', 

              ', 
              ', 
                ', 
                ', 
                ', 
                  ', 
                ', 
              ', 
              ', 

              ', 
             ', 
						', 
                        ', KNOWLEDGE HUB', 
						', PROJECTS', 
						', INVESTORS', 
                      ', 
	                          ', 
															NEWS
															', 
															', 
                                                               ', 
																', 
																 News
																', 
															  ', 
																', 
																 Media
																', 
																', 
																
													        ', 
															',               
						        
						', 
	                          ', 
															CAREERS
															', 
															', 
															  ', 
																', 
																  Life at Orient  
																', 
																', 
																', 
																', 
																  Join Us
																', 
														        ', 
													        ', 
															',               
						        
						',   ', CONTACT US', 
            ', 
              ', 
              ', 
                ', 
                  ', 
                ', 
				
              ', 
            ', 
							
                      ', 
									', 	
									 ', 
										', 
										', 
										', 
										', 
										  ', 
											', 
											  Products 
											', 
											', 
											', 
											', 
											  Services
											', 
											', 	
											', PST	', 
											
											
										  ', 
										',               
									       
									
							   ',  
							
								', 	
								 ', 
									', 
									  About
									', 
									', 
									  ', 
										', 
										  Orient Cement
										', 
										', 
										', 
										', 
										  Plants
										', 
										', 
										', 
										  CK Birla Group
										', 
										', 
										', 
										', 
										  Sustainability
										', 
										', 
										', 
										', 
										  Policies
										', 
										', 
										', 
									  ', 
									              
								       
								
                            
						  
						
				
              ', 
            ', 

            ', 
             ', About', 
', 
	', Orient Cement', 
	', CK Birla Group', 
	', CSR', 
	', Policy', 
	', PST', 
', 
', 
', Products', 
', Knowledge Hub', 
', Projects', 
', Investor', 
', News', 
', Careers', 
', Contact', 
',  
            ', 

          ', 
          ', 

        ', 
      ',       
    ', 
    ', 
       ', 
    ', 
    ', 
    
    ', 
    ', 
    ', 
    ', 
     ', 
', 
', 
', 
', Featured Projects', 
',    ', 
', 
', 
', 
', 
', 
        ', View All', Residential', Commercial ', Infrastructure ', Industrial', Community  ', 
', 
', 
', 
', 
		', 
', 
                ', 
', 
', Asian Cinema Mall', 
', 
', 
',             ', 
        ', 
', 
		', 
', 
                ', 
', 
', Sujana Mall Hyd', 
', 
', 
', 			', 
', 
		', 
', 
                ', 
', 
', Birsi Airport', 
', 
', 
',             ', 
        ', 
', 
		', 
', 
                ', 
', 
', Mahindra Life Space', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Tata Capitol', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Godrej', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Vastu Nagar', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Municipal Corporation', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Hotel Express Inn Nashik', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Koso India Pvt. Ltd', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Parksyde  Residence', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Apollo Hopital', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Samrat Vrindavan', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Karmaa Galaxy', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Sports Stadium', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Signature Residential', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Hari Vara Residential', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Nakshatra Township', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Amar Builder', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Abis ', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', India Bull Power Plant', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', NTPC Power Plant', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Rattan India Power Plant', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Nagpur Highway', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Nagpur Amravati Highway ', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Gurudwara', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Sripada Dam', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Nagar Nigam Project', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Vill-Dondilohara', 
', 
', 
', 			', 
        ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Asian Cinema Mall', 
', 
', 
', 
', 
Asian Mall, Warangal is a premier shopping mall with multiplex in the city of Warangal, India. It is situated on Sai Baba Temple Road, Hanamkonda which is at the heart of Warangal. This entertainment zone consumed 20,000 bags of Birla A1 cement.', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Sujana Mall Hyd', 
', 
', 
', 
', 
Forum Sujana Mall is located in the heart of Hyderabad, Kukatpally. It has become one of Hyderabad\u2019s favourite destinations for lifestyle, fashion, food, cinema and entertainment.', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Birsi Airport', 
', 
', 
', 
', Gondia Airport is located at Birsi village, 12 kilometres North-East of Gondia, Maharashtra, India. It is used for general aviation and pilot training. Gondia airport has a single runway (04/22), 2,290 metres long and 45 metres wide with a parallel taxiway of 1,697 metres. ', 70,000 bags of Birla A1 cement was used for the construction of this beautiful structure', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Mahindra Life Space \u2013 Bloomdale, Nagpur', 
', 
', 
', 
', 
Spread across a sprawling 25 acre green landscape, the project offers spacious apartment, row houses and duplex homes designed to your needs \u2013 that offer a healthy and fun-filled environment packed with modern amenities for your family. This project consumed 3.4 Lakh bags of Birla A1.
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Tata capitol Heights, Nagpur', 
', 
', 
', 
', 
Capitol Heights is Tata Realty And Infrastructure Limited\u2019s landmark residential project, located at Medical Square, in the heart of Nagpur. This landmark project consumed about 2.2 lakhs bags of Birla A1 cement.
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Godrej', 
', 
', 
', 
', 
Godrej Anandam, luxurious Flats in Nagpur by Godrej Properties. An opulent township housing & high-rise apartments at the heart of the city. This glorious project consumed 80,000 bags of Birla A1 cement.
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Vastu Nagar', 
', 
', 
', 
', 
Vastu nagar is beautifully constructed row houses in the heart of the Jalgaon city. About 14000 bags of Birla A1 was used for this project.', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Municipal Corporation', 
', 
', 
', 
', 
Local governing body of Jalgaon, the Municipal corporation building was built using 30000 bags of Birla A1 Cement.
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Hotel Express Inn Nashik ', 
', 
', 
', 
', 
Hotel Express Inn Nashik is a trend-setting hotel that delivers an enriching experience in terms of service and style, for the upscale business traveler. The hotel is situated on the outskirts of the city of grapes, Nashik overlooking the National Highway Three (NH3) \u2013 Mumbai Agra Highway.
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Koso India Pvt. Ltd', 
', 
', 
', 
', 
KOSO India Pvt. Ltd. Situated in industial area , Nashik. Its a Industrial project constructed by Birla A1 cement.
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Parksydep  Residence', 
', 
', 
', 
', 
PARKSYDE  Residence, a humungous project in the city of Nashik
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Apollo Hopital Project', 
', 
', 
', 
', 
Apollo Hopital project, located at Mumbai \u2013 Agra Highway, in the heart of Nashik. This landmark project consumed about 5000 bags of Birla A1 cement.
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Samrat Vrindavan', 
', 
', 
', 
', 
Samrat Vrindavan, luxurious Flats in Nashik by Samrat group. An opulent township housing & high-rise apartments at the heart of the city. This glorious project consumed 40,000 bags of Birla A1 cement.
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Karmaa Galaxy', 
', 
', 
', 
', 
Karmaa Galaxy, luxurious Flats in Nashik by Karmaa Builders. An opulent township housing & high-rise apartments at the heart of the city.
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Amar Builder', 
', 
', 
', 
', 
Amar Builder is one of the most renowned group of Durg, who provides residential & commercial projects in all over Chhattisgarh.1 Lac bags of Birla A1 has been consumed for this project', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Abis', 
', 
', 
', 
', 
ABIS is a leading manufacturer of dairy products, edible oil & soybean oil in all over India which is situated at NH-6 Rajnandgaon. Being a part of IB group, ABIS is a well known & respected brand in Chhattisgarh. 1,00,000 bags of Birla A1 have been used in various projects of IB group.', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Sports Stadium', 
', 
', 
', 
', 
Nashik Municipal Corporation, Sports stadium, situated at  Mumbai Agra Highway, a project built by Birla A1
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Signature Residential', 
', 
', 
', 
', 
SIGNATURE Residential Project By Samraat Builders', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Hari Vara Residential', 
', 
', 
', 
', 
HARI VISHWA Residential Project by Karda Construction,situated at Pathardi Phata,Nashik.
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Nakshatra Township- Amravati', 
', 
', 
', 
', 
Nakshatra Township is Amravati\u2019s most futuristic one, offering a lifestyle at par with the best in the world and beyond.', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', India Bull Power Plant', 
', 
', 
', 
', 
NTPC Mauda, Mauda Super Thermal Power Station or NTPC Mauda is located at Mauda a Tehsil in Ramtek subdivision of Nagpur district in Nagpur revenue Division in the Berar region in the state of Maharashtra, India. The power plant is one of the coal based power plants of National Thermal Power Corporation. 1000MW Stage 1 was dedicated to nation by Prime Minister Narendra Modi on August 21, 2014. ', 2 Million bags of Birla A1 cement was used for construction of this massive projects.', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', NTPC Power Plant \u2013Mouda', 
', 
', 
', 
', 
The power plant is one of the coal based power plants of National Thermal Power Corporation.', 

', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Rattan India Power Plant- Nandgaon Peth (Amravati)', 
', 
', 
', 
', 
Rattan India Amravati Thermal Power Project is a coal-based thermal power plant located in Nandgaonpeth village in Amravati district Maharashtra.', 

', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Nagpur Highway', 
', 
', 
', 
', 
Nagpur- Betul highway is a 174-km highway connecting Nagpur in Maharashtra to Betul in Madhya Pradesh. This consists of 2 Lane to 4 Lane Dual Carriageway comprising of 6 Nos Railway Over Bridges. 1.12 Million bags of Birla A1 cement was used to construct this highway. 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Nagpur \u2013 Amravati National Highway no 6', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Gurudwara', 
', 
', 
', 
', 
GURUDWARA:- A beautiful place of worship, situated in the heart of Rajnandgaon, NH-6.This was built with the help of charitable trust & society.8000 bags of Birla A1 was consumed in this  holy Gurudwara.', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Sripada Dam', 
', 
', 
', 
', 
SripadaYellampalli project is an irrigation project located at Yellampalli Village, Ramagundam Mandal, between Karimnagar district \u2013 Adilabad district in Telangana, India . The project is fourth largest on the Godavari River in Telangana region.
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Vill-Dondilohara', 
', 
', 
', 
', 
This Anicut is located at Vill-Dondilohara, Balod. Constructed by Chhattisgarh Irrigation department. 16,000 bags of Birla A1 was consumed in this project', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Nagar Nigam Project', 
', 
', 
', 
', 
NAGAR NIGAM PROJECT, a government residential project situated in the heart of capital city, Raipur near Marine Drive. The Nagar Nigam project consumed 50,000 bags of Birla A1.', 
', 
', 
', 
', 
', 

  ', 
   
', 
', 
', 
', 
', 
', 
Subscribe to our newsletter
', 
', 
', 
', (function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
', 
	', 
', 
', 
', 
', 
', 
', 		
', 
', 

', 
', 
', 
', 
', About', 
', Sustainability', 
', Media', 
', Careers', 
', Knowledge Hub', 
', News', 

', 
', 
', 
', 
', Investor', 
', Projects', 
', Careers', 
', Contact Us', 
', Disclaimer', 
', Policy', 

', 
', 
', 
', 
', Get In touch with us', 
', Orient Cement Limited ', CIN: L26940OR2011PLC013933 ', 
5-9-22/57/D, 2nd, 3rd & 4th  Floor, 
', G P Birla Centre, ', 
Adarsh Nagar,Hyderabad, 
', Telangana - 500063', 
Tel: +91 40 23688600', 
', 

', E-mail:', info@orientcement.com', 
', 
', 
', 
', 
            	',  Email',   
                ',  ',  Facebook',   
                ', Twitter',                
                ',  Google+', 
                ',  Top Cement Company In India', 
', 
     
  
 ', 

', 

    

', 
', 
', 
 ', 
    ', 
        ', 
            ', 
                ', ×', 
                ', 
                    ', 
                ', 
            ', 
        ', 
    ', 
', 
', 
      ', 
        ', 
        ', 
      ',  
', 
', © Rabbit Digital Branding Solutions', 	 
	   
    
	
	', 

   ', 
 ',  ',  
  ', 
   
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
      ', 
    ', 
    ', 
', 
     ', 
    
    $(window).load(function(){
      $('#carousel').flexslider({
        animation: "slide",
        controlNav: false,
        animationLoop: false,
        slideshow: false,
        itemWidth: 210,
        itemMargin: 5,
        asNavFor: '#slider'
      });

      $('#slider').flexslider({
        animation: "slide",
        controlNav: false,
        animationLoop: true,
        slideshow: true,
        sync: "#carousel",
        start: function(slider){
         // $('body').removeClass('loading');
        }
      });
    });
  ', 
      ', 
    ', 
    ', 
	', 
    ', 
	(function($) {

  'use strict';

  $(document).on('show.bs.tab', '.nav-tabs-responsive [data-toggle="tab"]', function(e) {
    var $target = $(e.target);
    var $tabs = $target.closest('.nav-tabs-responsive');
    var $current = $target.closest('li');
    var $parent = $current.closest('li.dropdown');
		$current = $parent.length > 0 ? $parent : $current;
    var $next = $current.next();
    var $prev = $current.prev();
    var updateDropdownMenu = function($el, position){
      $el
      	.find('.dropdown-men)
        .removeClass('pull-xs-left pull-xs-center pull-xs-right')
      	.addClass( 'pull-xs-' + position );
    };

    $tabs.find('>li').removeClass('next prev');
    $prev.addClass('prev');
    $next.addClass('next');
    
    updateDropdownMenu( $prev, 'left' );
    updateDropdownMenu( $current, 'center' );
    updateDropdownMenu( $next, 'right' );
  });

})(jQuery);
	
	', 
   
	
	', 
	$('.carousel').carousel();
	autoPlayYouTubeModal();

  //FUNCTION TO GET AND AUTO PLAY YOUTUBE VIDEO FROM DATATAG
  function autoPlayYouTubeModal() {
      var trigger = $("body").find('[data-toggle="modal"]');
      trigger.click(function () {
          var theModal = $(this).data("target"),
              videoSRC = $(this).attr("data-theVideo"),
              videoSRCauto = videoSRC + "?autoplay=1";
          $(theModal + ' iframe').attr('src', videoSRCauto);
          $(theModal + ' button.close').click(function () {
              $(theModal + ' iframe').attr('src', videoSRC);
          });
          $('.modal').click(function () {
              $(theModal + ' iframe').attr('src', videoSRC);
          });
      });
  }
	', 
	', 
	$(document).ready(function () {

	 // tabbed content
    // http://www.entheosweb.com/tutorials/css/tabs.asp
    $(".tab_content").hide();
    $(".tab_content:first").show();

  /* if in tab mode */
    $("ul.tabs li").click(function() {
		
      $(".tab_content").hide();
      var activeTab = $(this).attr("rel"); 
      $("#"+activeTab).fadeIn();		
		
      $("ul.tabs li").removeClass("active");
      $(this).addClass("active");

	  $(".tab_drawer_heading").removeClass("d_active");
	  $(".tab_drawer_heading[rel^='"+activeTab+"']").addClass("d_active");
	  
    });
	/* if in drawer mode */
	$(".tab_drawer_heading").click(function() {
      
      $(".tab_content").hide();
      var d_activeTab = $(this).attr("rel"); 
      $("#"+d_activeTab).fadeIn();
	  
	  $(".tab_drawer_heading").removeClass("d_active");
      $(this).addClass("d_active");
	  
	  $("ul.tabs li").removeClass("active");
	  $("ul.tabs li[rel^='"+d_activeTab+"']").addClass("active");
    });
	
	
	/* Extra class "tab_last" 
	   to add border to right side
	   of last tab */
	$('ul.tabs li').last().addClass("tab_last");
	
	});
	', 
	', 
    
	 
    ', 
	', window.jQuery || document.write('<script src="http://www.orientcement.com/wp-content/themes/orient/js/jquery-loader.js"><\/script>')', 
    	', u"
		$(document).ready(function () {
	$(function(){
  // Bind the resize event. When any test element's size changes, update its
  // corresponding info div.
  $('.test').resize(function(){
    var elem = $(this);
    
    // Update the info div width and height - replace this with your own code
    // to do something useful!
    elem.closest('.container').find('#block')
      .text( this.tagName + ' width: ' + elem.width() + ', height: ' + elem.height() );
  });
	});
		});
  	", 
   
    ', 
	$('.carousel').carousel();
	autoPlayYouTubeModal();

  //FUNCTION TO GET AND AUTO PLAY YOUTUBE VIDEO FROM DATATAG
  function autoPlayYouTubeModal() {
      var trigger = $("body").find('[data-toggle="modal"]');
      trigger.click(function () {
          var theModal = $(this).data("target"),
              videoSRC = $(this).attr("data-theVideo"),
              videoSRCauto = videoSRC + "?autoplay=1";
          $(theModal + ' iframe').attr('src', videoSRCauto);
          $(theModal + ' button.close').click(function () {
              $(theModal + ' iframe').attr('src', videoSRC);
          });
          $('.modal').click(function () {
              $(theModal + ' iframe').attr('src', videoSRC);
          });
      });
  }
	', 
	', 
	(function($) {

  'use strict';

  $(document).on('show.bs.tab', '.nav-tabs-responsive [data-toggle="tab"]', function(e) {
    var $target = $(e.target);
    var $tabs = $target.closest('.nav-tabs-responsive');
    var $current = $target.closest('li');
    var $parent = $current.closest('li.dropdown');
		$current = $parent.length > 0 ? $parent : $current;
    var $next = $current.next();
    var $prev = $current.prev();
    var updateDropdownMenu = function($el, position){
      $el
      	.find('.dropdown-men)
        .removeClass('pull-xs-left pull-xs-center pull-xs-right')
      	.addClass( 'pull-xs-' + position );
    };

    $tabs.find('>li').removeClass('next prev');
    $prev.addClass('prev');
    $next.addClass('next');
    
    updateDropdownMenu( $prev, 'left' );
    updateDropdownMenu( $current, 'center' );
    updateDropdownMenu( $next, 'right' );
  });

})(jQuery);
	
	', 
	', 
	(function($) {

  'use strict';

  $(document).on('show.bs.tab', '.nav-tabs-responsive [data-toggle="tab"]', function(e) {
    var $target = $(e.target);
    var $tabs = $target.closest('.nav-tabs-responsive');
    var $current = $target.closest('li');
    var $parent = $current.closest('li.dropdown');
		$current = $parent.length > 0 ? $parent : $current;
    var $next = $current.next();
    var $prev = $current.prev();
    var updateDropdownMenu = function($el, position){
      $el
      	.find('.dropdown-men)
        .removeClass('pull-xs-left pull-xs-center pull-xs-right')
      	.addClass( 'pull-xs-' + position );
    };

    $tabs.find('>li').removeClass('next prev');
    $prev.addClass('prev');
    $next.addClass('next');
    
    updateDropdownMenu( $prev, 'left' );
    updateDropdownMenu( $current, 'center' );
    updateDropdownMenu( $next, 'right' );
  });

})(jQuery);
	
	', 
    ', u"
	$(document).ready(function () {
    $('#myCarousel').carousel({
        interval: 10000
    })
    $('.fdi-Carousel .item').each(function () {
        var next = $(this).next();
        if (!next.length) {
            next = $(this).siblings(':first');
        }
        next.children(':first-child').clone().appendTo($(this));

        if (next.next().length > 0) {
            next.next().children(':first-child').clone().appendTo($(this));
        }
        else {
            $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
        }
    });
});
	", 
	', 
	(function($) {

  'use strict';

  $(document).on('show.bs.tab', '.nav-tabs-responsive [data-toggle="tab"]', function(e) {
    var $target = $(e.target);
    var $tabs = $target.closest('.nav-tabs-responsive');
    var $current = $target.closest('li');
    var $parent = $current.closest('li.dropdown');
		$current = $parent.length > 0 ? $parent : $current;
    var $next = $current.next();
    var $prev = $current.prev();
    var updateDropdownMenu = function($el, position){
      $el
      	.find('.dropdown-men)
        .removeClass('pull-xs-left pull-xs-center pull-xs-right')
      	.addClass( 'pull-xs-' + position );
    };

    $tabs.find('>li').removeClass('next prev');
    $prev.addClass('prev');
    $next.addClass('next');
    
    updateDropdownMenu( $prev, 'left' );
    updateDropdownMenu( $current, 'center' );
    updateDropdownMenu( $next, 'right' );
  });

})(jQuery);
	
	', 
    ', 
	$(document).ready(function(){

    $(".filter-button").click(function(){
        var value = $(this).attr('data-filter');
        
        if(value == "all")
        {
            //$('.filter').removeClass('hidden');
            $('.filter').show('1000');
        }
        else
        {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
            $(".filter").not('.'+value).hide('3000');
            $('.filter').filter('.'+value).show('3000');
            
        }
		
    });
	$(".filter-button1").click(function(){
        var value = $(this).attr('data-filter');
	if(value == "all_o")
        {
            //$('.filter').removeClass('hidden');
            $('.filter1').show('1000');
        }
        else
        {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
            $(".filter1").not('.'+value).hide('3000');
            $('.filter1').filter('.'+value).show('3000');
            
        }
	
	});
	$(".filter-buttonT").click(function(){
        var value = $(this).attr('data-filter');
	if(value == "all")
        {
            //$('.filterT').removeClass('hidden');
            $('.filterT').show('1000');
        }
        else
        {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
            $(".filterT").not('.'+value).hide('3000');
            $('.filterT').filter('.'+value).show('3000');
            
        }
	
	});
	$(".filter-buttonMP").click(function(){
        var value = $(this).attr('data-filter');
	if(value == "all")
        {
            //$('.filterT').removeClass('hidden');
            $('.filterMP').show('1000');
        }
        else
        {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
            $(".filterMP").not('.'+value).hide('3000');
            $('.filterMP').filter('.'+value).show('3000');
            
        }
	
	});
	
});
	', 

', u"
    //<![CDATA[
        $(window).load(function() { // makes sure the whole site is loaded
            $('#status').fadeOut(); // will first fade out the loading animation
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(350).css({'overflow':'visible'});
        })
    //]]>
", 
', 
$(".nav > li:has(ul)").addClass("drop");
	$(".nav > li.drop > ul").addClass("dropdown");
	$(".nav > li.drop > ul.dropdown ul").addClass("sup-dropdown");
	
	$('.show-search').click(function() {
		$('.search-form').fadeIn(300);
		$('.search-form input').focus();
	});
	$('.search-form input').blur(function() {
		$('.search-form').fadeOut(300);
	});
', 
 ', 
'][

  ', 
    ', 


      ', 
      ', 

        ', 
        ', 

          ', 
          ', 
            ', 

              ', 
              ', 
                ', 
                ', 
                ', 
                  ', 
                ', 
              ', 
              ', 

              ', 
             ', 
						', 
                        ', KNOWLEDGE HUB', 
						', PROJECTS', 
						', INVESTORS', 
                      ', 
	                          ', 
															NEWS
															', 
															', 
                                                               ', 
																', 
																 News
																', 
															  ', 
																', 
																 Media
																', 
																', 
																
													        ', 
															',               
						        
						', 
	                          ', 
															CAREERS
															', 
															', 
															  ', 
																', 
																  Life at Orient  
																', 
																', 
																', 
																', 
																  Join Us
																', 
														        ', 
													        ', 
															',               
						        
						',   ', CONTACT US', 
            ', 
              ', 
              ', 
                ', 
                  ', 
                ', 
				
              ', 
            ', 
							
                      ', 
									', 	
									 ', 
										', 
										', 
										', 
										', 
										  ', 
											', 
											  Products 
											', 
											', 
											', 
											', 
											  Services
											', 
											', 	
											', PST	', 
											
											
										  ', 
										',               
									       
									
							   ',  
							
								', 	
								 ', 
									', 
									  About
									', 
									', 
									  ', 
										', 
										  Orient Cement
										', 
										', 
										', 
										', 
										  Plants
										', 
										', 
										', 
										  CK Birla Group
										', 
										', 
										', 
										', 
										  Sustainability
										', 
										', 
										', 
										', 
										  Policies
										', 
										', 
										', 
									  ', 
									              
								       
								
                            
						  
						
				
              ', 
            ', 

            ', 
             ', About', 
', 
	', Orient Cement', 
	', CK Birla Group', 
	', CSR', 
	', Policy', 
	', PST', 
', 
', 
', Products', 
', Knowledge Hub', 
', Projects', 
', Investor', 
', News', 
', Careers', 
', Contact', 
',  
            ', 

          ', 
          ', 

        ', 
      ',       
    ', 
    ', 
       ', 
    ', 
    ', 
    
    ', 
    ', 
    ', 
    ', 
     ', 
', 
', 
', 
', Featured Projects', 
',    ', 
', 
', 
', 
', 
', 
        ', View All', Residential', Commercial ', Infrastructure ', Industrial', Community  ', 
', 
', 
', 
', 
		', 
', 
                ', 
', 
', Asian Cinema Mall', 
', 
', 
',             ', 
        ', 
', 
		', 
', 
                ', 
', 
', Sujana Mall Hyd', 
', 
', 
', 			', 
', 
		', 
', 
                ', 
', 
', Birsi Airport', 
', 
', 
',             ', 
        ', 
', 
		', 
', 
                ', 
', 
', Mahindra Life Space', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Tata Capitol', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Godrej', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Vastu Nagar', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Municipal Corporation', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Hotel Express Inn Nashik', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Koso India Pvt. Ltd', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Parksyde  Residence', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Apollo Hopital', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Samrat Vrindavan', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Karmaa Galaxy', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Sports Stadium', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Signature Residential', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Hari Vara Residential', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Nakshatra Township', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Amar Builder', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Abis ', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', India Bull Power Plant', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', NTPC Power Plant', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Rattan India Power Plant', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Nagpur Highway', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Nagpur Amravati Highway ', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Gurudwara', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Sripada Dam', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Nagar Nigam Project', 
', 
', 
', 			', 
        ', 
', 
		', 
', 
                ', 
', 
', Vill-Dondilohara', 
', 
', 
', 			', 
        ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Asian Cinema Mall', 
', 
', 
', 
', 
Asian Mall, Warangal is a premier shopping mall with multiplex in the city of Warangal, India. It is situated on Sai Baba Temple Road, Hanamkonda which is at the heart of Warangal. This entertainment zone consumed 20,000 bags of Birla A1 cement.', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Sujana Mall Hyd', 
', 
', 
', 
', 
Forum Sujana Mall is located in the heart of Hyderabad, Kukatpally. It has become one of Hyderabad\u2019s favourite destinations for lifestyle, fashion, food, cinema and entertainment.', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Birsi Airport', 
', 
', 
', 
', Gondia Airport is located at Birsi village, 12 kilometres North-East of Gondia, Maharashtra, India. It is used for general aviation and pilot training. Gondia airport has a single runway (04/22), 2,290 metres long and 45 metres wide with a parallel taxiway of 1,697 metres. ', 70,000 bags of Birla A1 cement was used for the construction of this beautiful structure', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Mahindra Life Space \u2013 Bloomdale, Nagpur', 
', 
', 
', 
', 
Spread across a sprawling 25 acre green landscape, the project offers spacious apartment, row houses and duplex homes designed to your needs \u2013 that offer a healthy and fun-filled environment packed with modern amenities for your family. This project consumed 3.4 Lakh bags of Birla A1.
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Tata capitol Heights, Nagpur', 
', 
', 
', 
', 
Capitol Heights is Tata Realty And Infrastructure Limited\u2019s landmark residential project, located at Medical Square, in the heart of Nagpur. This landmark project consumed about 2.2 lakhs bags of Birla A1 cement.
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Godrej', 
', 
', 
', 
', 
Godrej Anandam, luxurious Flats in Nagpur by Godrej Properties. An opulent township housing & high-rise apartments at the heart of the city. This glorious project consumed 80,000 bags of Birla A1 cement.
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Vastu Nagar', 
', 
', 
', 
', 
Vastu nagar is beautifully constructed row houses in the heart of the Jalgaon city. About 14000 bags of Birla A1 was used for this project.', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Municipal Corporation', 
', 
', 
', 
', 
Local governing body of Jalgaon, the Municipal corporation building was built using 30000 bags of Birla A1 Cement.
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Hotel Express Inn Nashik ', 
', 
', 
', 
', 
Hotel Express Inn Nashik is a trend-setting hotel that delivers an enriching experience in terms of service and style, for the upscale business traveler. The hotel is situated on the outskirts of the city of grapes, Nashik overlooking the National Highway Three (NH3) \u2013 Mumbai Agra Highway.
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Koso India Pvt. Ltd', 
', 
', 
', 
', 
KOSO India Pvt. Ltd. Situated in industial area , Nashik. Its a Industrial project constructed by Birla A1 cement.
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Parksydep  Residence', 
', 
', 
', 
', 
PARKSYDE  Residence, a humungous project in the city of Nashik
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Apollo Hopital Project', 
', 
', 
', 
', 
Apollo Hopital project, located at Mumbai \u2013 Agra Highway, in the heart of Nashik. This landmark project consumed about 5000 bags of Birla A1 cement.
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Samrat Vrindavan', 
', 
', 
', 
', 
Samrat Vrindavan, luxurious Flats in Nashik by Samrat group. An opulent township housing & high-rise apartments at the heart of the city. This glorious project consumed 40,000 bags of Birla A1 cement.
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Karmaa Galaxy', 
', 
', 
', 
', 
Karmaa Galaxy, luxurious Flats in Nashik by Karmaa Builders. An opulent township housing & high-rise apartments at the heart of the city.
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Amar Builder', 
', 
', 
', 
', 
Amar Builder is one of the most renowned group of Durg, who provides residential & commercial projects in all over Chhattisgarh.1 Lac bags of Birla A1 has been consumed for this project', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Abis', 
', 
', 
', 
', 
ABIS is a leading manufacturer of dairy products, edible oil & soybean oil in all over India which is situated at NH-6 Rajnandgaon. Being a part of IB group, ABIS is a well known & respected brand in Chhattisgarh. 1,00,000 bags of Birla A1 have been used in various projects of IB group.', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Sports Stadium', 
', 
', 
', 
', 
Nashik Municipal Corporation, Sports stadium, situated at  Mumbai Agra Highway, a project built by Birla A1
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Signature Residential', 
', 
', 
', 
', 
SIGNATURE Residential Project By Samraat Builders', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Hari Vara Residential', 
', 
', 
', 
', 
HARI VISHWA Residential Project by Karda Construction,situated at Pathardi Phata,Nashik.
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Nakshatra Township- Amravati', 
', 
', 
', 
', 
Nakshatra Township is Amravati\u2019s most futuristic one, offering a lifestyle at par with the best in the world and beyond.', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', India Bull Power Plant', 
', 
', 
', 
', 
NTPC Mauda, Mauda Super Thermal Power Station or NTPC Mauda is located at Mauda a Tehsil in Ramtek subdivision of Nagpur district in Nagpur revenue Division in the Berar region in the state of Maharashtra, India. The power plant is one of the coal based power plants of National Thermal Power Corporation. 1000MW Stage 1 was dedicated to nation by Prime Minister Narendra Modi on August 21, 2014. ', 2 Million bags of Birla A1 cement was used for construction of this massive projects.', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', NTPC Power Plant \u2013Mouda', 
', 
', 
', 
', 
The power plant is one of the coal based power plants of National Thermal Power Corporation.', 

', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Rattan India Power Plant- Nandgaon Peth (Amravati)', 
', 
', 
', 
', 
Rattan India Amravati Thermal Power Project is a coal-based thermal power plant located in Nandgaonpeth village in Amravati district Maharashtra.', 

', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Nagpur Highway', 
', 
', 
', 
', 
Nagpur- Betul highway is a 174-km highway connecting Nagpur in Maharashtra to Betul in Madhya Pradesh. This consists of 2 Lane to 4 Lane Dual Carriageway comprising of 6 Nos Railway Over Bridges. 1.12 Million bags of Birla A1 cement was used to construct this highway. 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Nagpur \u2013 Amravati National Highway no 6', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Gurudwara', 
', 
', 
', 
', 
GURUDWARA:- A beautiful place of worship, situated in the heart of Rajnandgaon, NH-6.This was built with the help of charitable trust & society.8000 bags of Birla A1 was consumed in this  holy Gurudwara.', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Sripada Dam', 
', 
', 
', 
', 
SripadaYellampalli project is an irrigation project located at Yellampalli Village, Ramagundam Mandal, between Karimnagar district \u2013 Adilabad district in Telangana, India . The project is fourth largest on the Godavari River in Telangana region.
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Vill-Dondilohara', 
', 
', 
', 
', 
This Anicut is located at Vill-Dondilohara, Balod. Constructed by Chhattisgarh Irrigation department. 16,000 bags of Birla A1 was consumed in this project', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', ×', 
', Nagar Nigam Project', 
', 
', 
', 
', 
NAGAR NIGAM PROJECT, a government residential project situated in the heart of capital city, Raipur near Marine Drive. The Nagar Nigam project consumed 50,000 bags of Birla A1.', 
', 
', 
', 
', 
', 

  ', 
   
', 
', 
', 
', 
', 
', 
Subscribe to our newsletter
', 
', 
', 
', (function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
', 
	', 
', 
', 
', 
', 
', 
', 		
', 
', 

', 
', 
', 
', 
', About', 
', Sustainability', 
', Media', 
', Careers', 
', Knowledge Hub', 
', News', 

', 
', 
', 
', 
', Investor', 
', Projects', 
', Careers', 
', Contact Us', 
', Disclaimer', 
', Policy', 

', 
', 
', 
', 
', Get In touch with us', 
', Orient Cement Limited ', CIN: L26940OR2011PLC013933 ', 
5-9-22/57/D, 2nd, 3rd & 4th  Floor, 
', G P Birla Centre, ', 
Adarsh Nagar,Hyderabad, 
', Telangana - 500063', 
Tel: +91 40 23688600', 
', 

', E-mail:', info@orientcement.com', 
', 
', 
', 
', 
            	',  Email',   
                ',  ',  Facebook',   
                ', Twitter',                
                ',  Google+', 
                ',  Top Cement Company In India', 
', 
     
  
 ', 

', 

    

', 
', 
', 
 ', 
    ', 
        ', 
            ', 
                ', ×', 
                ', 
                    ', 
                ', 
            ', 
        ', 
    ', 
', 
', 
      ', 
        ', 
        ', 
      ',  
', 
', © Rabbit Digital Branding Solutions', 	 
	   
    
	
	', 

   ', 
 ',  ',  
  ', 
   
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
    ', 
      ', 
    ', 
    ', 
', 
     ', 
    
    $(window).load(function(){
      $('#carousel').flexslider({
        animation: "slide",
        controlNav: false,
        animationLoop: false,
        slideshow: false,
        itemWidth: 210,
        itemMargin: 5,
        asNavFor: '#slider'
      });

      $('#slider').flexslider({
        animation: "slide",
        controlNav: false,
        animationLoop: true,
        slideshow: true,
        sync: "#carousel",
        start: function(slider){
         // $('body').removeClass('loading');
        }
      });
    });
  ', 
      ', 
    ', 
    ', 
	', 
    ', 
	(function($) {

  'use strict';

  $(document).on('show.bs.tab', '.nav-tabs-responsive [data-toggle="tab"]', function(e) {
    var $target = $(e.target);
    var $tabs = $target.closest('.nav-tabs-responsive');
    var $current = $target.closest('li');
    var $parent = $current.closest('li.dropdown');
		$current = $parent.length > 0 ? $parent : $current;
    var $next = $current.next();
    var $prev = $current.prev();
    var updateDropdownMenu = function($el, position){
      $el
      	.find('.dropdown-men)
        .removeClass('pull-xs-left pull-xs-center pull-xs-right')
      	.addClass( 'pull-xs-' + position );
    };

    $tabs.find('>li').removeClass('next prev');
    $prev.addClass('prev');
    $next.addClass('next');
    
    updateDropdownMenu( $prev, 'left' );
    updateDropdownMenu( $current, 'center' );
    updateDropdownMenu( $next, 'right' );
  });

})(jQuery);
	
	', 
   
	
	', 
	$('.carousel').carousel();
	autoPlayYouTubeModal();

  //FUNCTION TO GET AND AUTO PLAY YOUTUBE VIDEO FROM DATATAG
  function autoPlayYouTubeModal() {
      var trigger = $("body").find('[data-toggle="modal"]');
      trigger.click(function () {
          var theModal = $(this).data("target"),
              videoSRC = $(this).attr("data-theVideo"),
              videoSRCauto = videoSRC + "?autoplay=1";
          $(theModal + ' iframe').attr('src', videoSRCauto);
          $(theModal + ' button.close').click(function () {
              $(theModal + ' iframe').attr('src', videoSRC);
          });
          $('.modal').click(function () {
              $(theModal + ' iframe').attr('src', videoSRC);
          });
      });
  }
	', 
	', 
	$(document).ready(function () {

	 // tabbed content
    // http://www.entheosweb.com/tutorials/css/tabs.asp
    $(".tab_content").hide();
    $(".tab_content:first").show();

  /* if in tab mode */
    $("ul.tabs li").click(function() {
		
      $(".tab_content").hide();
      var activeTab = $(this).attr("rel"); 
      $("#"+activeTab).fadeIn();		
		
      $("ul.tabs li").removeClass("active");
      $(this).addClass("active");

	  $(".tab_drawer_heading").removeClass("d_active");
	  $(".tab_drawer_heading[rel^='"+activeTab+"']").addClass("d_active");
	  
    });
	/* if in drawer mode */
	$(".tab_drawer_heading").click(function() {
      
      $(".tab_content").hide();
      var d_activeTab = $(this).attr("rel"); 
      $("#"+d_activeTab).fadeIn();
	  
	  $(".tab_drawer_heading").removeClass("d_active");
      $(this).addClass("d_active");
	  
	  $("ul.tabs li").removeClass("active");
	  $("ul.tabs li[rel^='"+d_activeTab+"']").addClass("active");
    });
	
	
	/* Extra class "tab_last" 
	   to add border to right side
	   of last tab */
	$('ul.tabs li').last().addClass("tab_last");
	
	});
	', 
	', 
    
	 
    ', 
	', window.jQuery || document.write('<script src="http://www.orientcement.com/wp-content/themes/orient/js/jquery-loader.js"><\/script>')', 
    	', u"
		$(document).ready(function () {
	$(function(){
  // Bind the resize event. When any test element's size changes, update its
  // corresponding info div.
  $('.test').resize(function(){
    var elem = $(this);
    
    // Update the info div width and height - replace this with your own code
    // to do something useful!
    elem.closest('.container').find('#block')
      .text( this.tagName + ' width: ' + elem.width() + ', height: ' + elem.height() );
  });
	});
		});
  	", 
   
    ', 
	$('.carousel').carousel();
	autoPlayYouTubeModal();

  //FUNCTION TO GET AND AUTO PLAY YOUTUBE VIDEO FROM DATATAG
  function autoPlayYouTubeModal() {
      var trigger = $("body").find('[data-toggle="modal"]');
      trigger.click(function () {
          var theModal = $(this).data("target"),
              videoSRC = $(this).attr("data-theVideo"),
              videoSRCauto = videoSRC + "?autoplay=1";
          $(theModal + ' iframe').attr('src', videoSRCauto);
          $(theModal + ' button.close').click(function () {
              $(theModal + ' iframe').attr('src', videoSRC);
          });
          $('.modal').click(function () {
              $(theModal + ' iframe').attr('src', videoSRC);
          });
      });
  }
	', 
	', 
	(function($) {

  'use strict';

  $(document).on('show.bs.tab', '.nav-tabs-responsive [data-toggle="tab"]', function(e) {
    var $target = $(e.target);
    var $tabs = $target.closest('.nav-tabs-responsive');
    var $current = $target.closest('li');
    var $parent = $current.closest('li.dropdown');
		$current = $parent.length > 0 ? $parent : $current;
    var $next = $current.next();
    var $prev = $current.prev();
    var updateDropdownMenu = function($el, position){
      $el
      	.find('.dropdown-men)
        .removeClass('pull-xs-left pull-xs-center pull-xs-right')
      	.addClass( 'pull-xs-' + position );
    };

    $tabs.find('>li').removeClass('next prev');
    $prev.addClass('prev');
    $next.addClass('next');
    
    updateDropdownMenu( $prev, 'left' );
    updateDropdownMenu( $current, 'center' );
    updateDropdownMenu( $next, 'right' );
  });

})(jQuery);
	
	', 
	', 
	(function($) {

  'use strict';

  $(document).on('show.bs.tab', '.nav-tabs-responsive [data-toggle="tab"]', function(e) {
    var $target = $(e.target);
    var $tabs = $target.closest('.nav-tabs-responsive');
    var $current = $target.closest('li');
    var $parent = $current.closest('li.dropdown');
		$current = $parent.length > 0 ? $parent : $current;
    var $next = $current.next();
    var $prev = $current.prev();
    var updateDropdownMenu = function($el, position){
      $el
      	.find('.dropdown-men)
        .removeClass('pull-xs-left pull-xs-center pull-xs-right')
      	.addClass( 'pull-xs-' + position );
    };

    $tabs.find('>li').removeClass('next prev');
    $prev.addClass('prev');
    $next.addClass('next');
    
    updateDropdownMenu( $prev, 'left' );
    updateDropdownMenu( $current, 'center' );
    updateDropdownMenu( $next, 'right' );
  });

})(jQuery);
	
	', 
    ', u"
	$(document).ready(function () {
    $('#myCarousel').carousel({
        interval: 10000
    })
    $('.fdi-Carousel .item').each(function () {
        var next = $(this).next();
        if (!next.length) {
            next = $(this).siblings(':first');
        }
        next.children(':first-child').clone().appendTo($(this));

        if (next.next().length > 0) {
            next.next().children(':first-child').clone().appendTo($(this));
        }
        else {
            $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
        }
    });
});
	", 
	', 
	(function($) {

  'use strict';

  $(document).on('show.bs.tab', '.nav-tabs-responsive [data-toggle="tab"]', function(e) {
    var $target = $(e.target);
    var $tabs = $target.closest('.nav-tabs-responsive');
    var $current = $target.closest('li');
    var $parent = $current.closest('li.dropdown');
		$current = $parent.length > 0 ? $parent : $current;
    var $next = $current.next();
    var $prev = $current.prev();
    var updateDropdownMenu = function($el, position){
      $el
      	.find('.dropdown-men)
        .removeClass('pull-xs-left pull-xs-center pull-xs-right')
      	.addClass( 'pull-xs-' + position );
    };

    $tabs.find('>li').removeClass('next prev');
    $prev.addClass('prev');
    $next.addClass('next');
    
    updateDropdownMenu( $prev, 'left' );
    updateDropdownMenu( $current, 'center' );
    updateDropdownMenu( $next, 'right' );
  });

})(jQuery);
	
	', 
    ', 
	$(document).ready(function(){

    $(".filter-button").click(function(){
        var value = $(this).attr('data-filter');
        
        if(value == "all")
        {
            //$('.filter').removeClass('hidden');
            $('.filter').show('1000');
        }
        else
        {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
            $(".filter").not('.'+value).hide('3000');
            $('.filter').filter('.'+value).show('3000');
            
        }
		
    });
	$(".filter-button1").click(function(){
        var value = $(this).attr('data-filter');
	if(value == "all_o")
        {
            //$('.filter').removeClass('hidden');
            $('.filter1').show('1000');
        }
        else
        {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
            $(".filter1").not('.'+value).hide('3000');
            $('.filter1').filter('.'+value).show('3000');
            
        }
	
	});
	$(".filter-buttonT").click(function(){
        var value = $(this).attr('data-filter');
	if(value == "all")
        {
            //$('.filterT').removeClass('hidden');
            $('.filterT').show('1000');
        }
        else
        {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
            $(".filterT").not('.'+value).hide('3000');
            $('.filterT').filter('.'+value).show('3000');
            
        }
	
	});
	$(".filter-buttonMP").click(function(){
        var value = $(this).attr('data-filter');
	if(value == "all")
        {
            //$('.filterT').removeClass('hidden');
            $('.filterMP').show('1000');
        }
        else
        {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
            $(".filterMP").not('.'+value).hide('3000');
            $('.filterMP').filter('.'+value).show('3000');
            
        }
	
	});
	
});
	', 

', u"
    //<![CDATA[
        $(window).load(function() { // makes sure the whole site is loaded
            $('#status').fadeOut(); // will first fade out the loading animation
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(350).css({'overflow':'visible'});
        })
    //]]>
", 
', 
$(".nav > li:has(ul)").addClass("drop");
	$(".nav > li.drop > ul").addClass("dropdown");
	$(".nav > li.drop > ul.dropdown ul").addClass("sup-dropdown");
	
	$('.show-search').click(function() {
		$('.search-form').fadeIn(300);
		$('.search-form input').focus();
	});
	$('.search-form input').blur(function() {
		$('.search-form').fadeOut(300);
	});
', 
 ', 
']