[ 
	
', 

	', Villa Montessori School', 

	', Skip to main content', 

	', 
		', Mobile Men, 
		', 
			
				', 
					', 
						', Admissions', 
					', 
					
						
						', 
							
									
									
										', Private School', 
									
							
									
									
										', Charter School', 
									
							
									
									
										', Tuition & Fees', 
									
							
						', 
					
				', 
			
				', 
					', 
						', About Villa', 
					', 
					
						
						', 
							
									
									
										', History', 
									
							
									
									
										', Philosophy', 
									
							
									
									
										', The Big Picture', 
									
							
									
									
										', Governing Board', 
									
							
									
									
										', Tax Credit Campaign', 
									
							
									
									
										', Fundraising', 
									
							
									
									
										', Villa Voice Newletters', 
									
							
						', 
					
				', 
			
				', 
					', 
						', About Montessori', 
					', 
					
						
						', 
							
									
									
										', Overview', 
									
							
									
									
										', Key Concepts', 
									
							
									
									
										', The Difference', 
									
							
									
									
										', Links to Related Sites', 
									
							
						', 
					
				', 
			
				', 
					', 
						', Programs', 
					', 
					
						
						', 
							
									
									
										', Infant', 
									
							
									
									
										', Toddler', 
									
							
									
									
										', Primary', 
									
							
									
									
										', Elementary 1', 
									
							
									
									
										', Elementary 2', 
									
							
									
									
										', Middle School', 
									
							
									
									
										', Before/After School Care (Circle)', 
									
							
									
									
										', Summer Program', 
									
							
						', 
					
				', 
			
				', 
					', 
						', Villa Community', 
					', 
					
						
						', 
							
									
									
										', Administration', 
									
							
									
									
										', Teachers', 
									
							
									
									
										', Parents', 
									
							
									
									
										', Students', 
									
							
									
									
										', Alumni Testimonials', 
									
							
						', 
					
				', 
			
				', 
					', 
						', Contact Us', 
					', 
					
						
						', 
							
									
									
										', Map & Directions', 
									
							
									
									
										', Administration', 
									
							
									
									
										', Employment', 
									
							
									
									
										', Staff Directory - TeacherWeb Links', 
									
							
						', 
					
				', 
			
		', 
	', 

	', 
		
			
			
			
		



', 
	', Search', 
	', 
	
		', 
	
', 

', u"
	if (!('placeholder' in document.createElement('input'))) {
		var el = document.getElementById('q');
		var orig = 'Search this site';
		el.value = orig;

		el.onclick = function() {
			if (this.value==orig) this.value='';
		}

		el.onblur = function() {
			if (this.value=='') this.value=orig;
		}
	}
", 

		
		', 
			



	', 


		', 
	', 
', 

', 
		
	









	', 




	', 
	
	', Karen Wentworth', 
	
		 » ', Links', 
	
	', 


	', Links', 



', 




',  
	', 

















	



	', 
		
			', 
				', 
				', u"Karen's TeacherWeb Page", 
				
				', 
			', 
		
	', 
	


', 





	', 
', 


	', 







	
', 
', 
', 
', 
', News & Announcements', 
', 
', 
', u"'Tis the Season for Tax Credit", 
', 
', 
', 
', 
Contribute up to $400 to Villa Montessori and get it back as an Arizona State Tax Credit!
', 
', 
', 
', Scholastic Book Fair: Dec. 5th - 9th', 
', 
', 
', 
', 
The Scholastic Book Fair is now scheduled for 12/5/16 - 12/9/16. Our Librarian Shawn is looking for Volunteers and would love help setting up and breaking down.
In the meantime -- check out the great books on Scholasatic.com -- or stop by your local library to do some reading!
', 
', 
', 
', Shop for Villa!', 
', 
', 
', 
', 
Buying holiday gifts?
Use AmazonSmile and Shutterfly and part of the proceeds will be donated back to Villa Montessori!
', 
', 
', 
', View All »', 
', 
', 
', 
', 
', Villa Montessori School', 
2802 E. Meadowbrook Ave., ', Phoenix, AZ 85016', 
Phone: ', (602) 955-2210',  ', 
Fax: (602) 957-4017
', 
', 
', Donate Now', 
', 
', 
', u"
					function googleTranslateElementInit() {
						new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
					}
				", 
', 
', 
', 
', Tuition Express', 

', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
Calendar', 
', 
', 
', 
', 
', 
', 
', 
Parent Portal', 
', 
', 
', 
', 
', 
', 
', 
Homework', 
', 
', 
', 
', 
', 
Directions', 
', 
', 
	
	window.onload = init;
	var topnavButton = document.getElementById('topnav_mobile');
	var topnavDisplay = document.getElementById('topnav');
	
	function init() {
		topnavButton.onclick = toggleNav;
	}

	function toggleNav(){
		topnavDisplay.classList.toggle("open");
	}

', 
'][ 
	
', 

	', Villa Montessori School', 

	', Skip to main content', 

	', 
		', Mobile Men, 
		', 
			
				', 
					', 
						', Admissions', 
					', 
					
						
						', 
							
									
									
										', Private School', 
									
							
									
									
										', Charter School', 
									
							
									
									
										', Tuition & Fees', 
									
							
						', 
					
				', 
			
				', 
					', 
						', About Villa', 
					', 
					
						
						', 
							
									
									
										', History', 
									
							
									
									
										', Philosophy', 
									
							
									
									
										', The Big Picture', 
									
							
									
									
										', Governing Board', 
									
							
									
									
										', Tax Credit Campaign', 
									
							
									
									
										', Fundraising', 
									
							
									
									
										', Villa Voice Newletters', 
									
							
						', 
					
				', 
			
				', 
					', 
						', About Montessori', 
					', 
					
						
						', 
							
									
									
										', Overview', 
									
							
									
									
										', Key Concepts', 
									
							
									
									
										', The Difference', 
									
							
									
									
										', Links to Related Sites', 
									
							
						', 
					
				', 
			
				', 
					', 
						', Programs', 
					', 
					
						
						', 
							
									
									
										', Infant', 
									
							
									
									
										', Toddler', 
									
							
									
									
										', Primary', 
									
							
									
									
										', Elementary 1', 
									
							
									
									
										', Elementary 2', 
									
							
									
									
										', Middle School', 
									
							
									
									
										', Before/After School Care (Circle)', 
									
							
									
									
										', Summer Program', 
									
							
						', 
					
				', 
			
				', 
					', 
						', Villa Community', 
					', 
					
						
						', 
							
									
									
										', Administration', 
									
							
									
									
										', Teachers', 
									
							
									
									
										', Parents', 
									
							
									
									
										', Students', 
									
							
									
									
										', Alumni Testimonials', 
									
							
						', 
					
				', 
			
				', 
					', 
						', Contact Us', 
					', 
					
						
						', 
							
									
									
										', Map & Directions', 
									
							
									
									
										', Administration', 
									
							
									
									
										', Employment', 
									
							
									
									
										', Staff Directory - TeacherWeb Links', 
									
							
						', 
					
				', 
			
		', 
	', 

	', 
		
			
			
			
		



', 
	', Search', 
	', 
	
		', 
	
', 

', u"
	if (!('placeholder' in document.createElement('input'))) {
		var el = document.getElementById('q');
		var orig = 'Search this site';
		el.value = orig;

		el.onclick = function() {
			if (this.value==orig) this.value='';
		}

		el.onblur = function() {
			if (this.value=='') this.value=orig;
		}
	}
", 

		
		', 
			



	', 


		', 
	', 
', 

', 
		
	









	', 




	', 
	
	', Karen Wentworth', 
	
		 » ', Links', 
	
	', 


	', Links', 



', 




',  
	', 

















	



	', 
		
			', 
				', 
				', u"Karen's TeacherWeb Page", 
				
				', 
			', 
		
	', 
	


', 





	', 
', 


	', 







	
', 
', 
', 
', 
', News & Announcements', 
', 
', 
', u"'Tis the Season for Tax Credit", 
', 
', 
', 
', 
Contribute up to $400 to Villa Montessori and get it back as an Arizona State Tax Credit!
', 
', 
', 
', Scholastic Book Fair: Dec. 5th - 9th', 
', 
', 
', 
', 
The Scholastic Book Fair is now scheduled for 12/5/16 - 12/9/16. Our Librarian Shawn is looking for Volunteers and would love help setting up and breaking down.
In the meantime -- check out the great books on Scholasatic.com -- or stop by your local library to do some reading!
', 
', 
', 
', Shop for Villa!', 
', 
', 
', 
', 
Buying holiday gifts?
Use AmazonSmile and Shutterfly and part of the proceeds will be donated back to Villa Montessori!
', 
', 
', 
', View All »', 
', 
', 
', 
', 
', Villa Montessori School', 
2802 E. Meadowbrook Ave., ', Phoenix, AZ 85016', 
Phone: ', (602) 955-2210',  ', 
Fax: (602) 957-4017
', 
', 
', Donate Now', 
', 
', 
', u"
					function googleTranslateElementInit() {
						new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
					}
				", 
', 
', 
', 
', Tuition Express', 

', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
Calendar', 
', 
', 
', 
', 
', 
', 
', 
Parent Portal', 
', 
', 
', 
', 
', 
', 
', 
Homework', 
', 
', 
', 
', 
', 
Directions', 
', 
', 
	
	window.onload = init;
	var topnavButton = document.getElementById('topnav_mobile');
	var topnavDisplay = document.getElementById('topnav');
	
	function init() {
		topnavButton.onclick = toggleNav;
	}

	function toggleNav(){
		topnavDisplay.classList.toggle("open");
	}

', 
']