[
		

', 

', 
',  
	', 
		', 
			', Close ', 
		', 
		', 	
', Contact Pentair Water India PVT Ltd', 
	', 
	', 
		', 
			',  
				', Name:', *', 
				', 
			', 
			', 
				',  ', 
				', 
			', 
			',  
				', Company:', 
				', 
			', 
			', 
				',  ', 
			', 
			',  
				', Email:', *', 
				', 
			', 
			', 
				',  ', 
			', 
			',  
				', Tel no:', *', 
				', 
			', 
			',  ', 
			',  
				', Subject:', *', 
				', 
			', 
			',  ', 
			',  
				', 
					', Message:', *', 
				', 
				', 
			', 
			',  
				', 
					', Does this enquiry relate to a product 
					', 
					or a service 
					', 
					',  (check whatever applies)', 
				', 
			', 	


			',  ', 
			',  
				',  
					', 
				', 
			', 
			',  
				', 
				', 
					', Write the characters in the image:', *', u"
					This is a security measure to let us know if yore a human user.
				", 
			', 
			',  
				',  
					', 
					', 
					', 
					', 
			
					', 
				', 
			', 
		', 
	', 
	', 
', 
', 

', 
var subName = new Array();
var subID = new Array();
var subParent = new Array();
subName[0] = 'Boiler Feedwater Treatment Systems';
subID[0] = '415';
subParent[0] = 294;
subName[1] = 'Brackish Water Desalination Systems';
subID[1] = '697';
subParent[1] = 294;
subName[2] = 'Membrane Bioreactors';
subID[2] = '711';
subParent[2] = 294;
subName[3] = 'Mobile & Emergency Water Purification Systems';
subID[3] = '421';
subParent[3] = 294;
subName[4] = 'Seawater Desalination Systems';
subID[4] = '666';
subParent[4] = 294;
subName[5] = 'Ultrapure Water Systems';
subID[5] = '701';
subParent[5] = 294;
subName[6] = 'Water Reuse Systems, Industrial';
subID[6] = '699';
subParent[6] = 294;
subName[7] = 'Water Reuse Systems, Municipal';
subID[7] = '700';
subParent[7] = 294;
subName[8] = 'Water Reuse Systems, Oil & Gas';
subID[8] = '657';
subParent[8] = 294;
subName[9] = 'Water Reuse Systems, Other';
subID[9] = '533';
subParent[9] = 294;
subName[10] = 'Water Reuse Systems, Power Generation';
subID[10] = '698';
subParent[10] = 294;
subName[11] = 'Casting';
subID[11] = '681';
subParent[11] = 295;
subName[12] = 'Membrane Manufacturing Equipment';
subID[12] = '667';
subParent[12] = 295;
subName[13] = 'Mixing Equipment, Inline & Open Channel, for Membrane Pretreatment';
subID[13] = '448';
subParent[13] = 295;
subName[14] = 'Mixing Equipment, Inline & Open Channel, for Outfalls';
subID[14] = '420';
subParent[14] = 295;
subName[15] = 'Mixing Equipment, Inline & Open Channel, for Remineralisation';
subID[15] = '449';
subParent[15] = 295;
subName[16] = 'Steam Turbines';
subID[16] = '455';
subParent[16] = 295;
subName[17] = 'Ceramic Membranes';
subID[17] = '730';
subParent[17] = 296;
subName[18] = 'Electrodialysis Membranes';
subID[18] = '419';
subParent[18] = 296;
subName[19] = 'Feed Spacers';
subID[19] = '717';
subParent[19] = 296;
subName[20] = 'Forward Osmosis Membranes';
subID[20] = '642';
subParent[20] = 296;
subName[21] = 'Microfiltration Membranes';
subID[21] = '458';
subParent[21] = 296;
subName[22] = 'Nanofiltration Membranes';
subID[22] = '457';
subParent[22] = 296;
subName[23] = 'Pressure Vessels';
subID[23] = '460';
subParent[23] = 296;
subName[24] = 'Reverse Osmosis Membranes';
subID[24] = '456';
subParent[24] = 296;
subName[25] = 'Ultrafiltration Membranes';
subID[25] = '459';
subParent[25] = 296;
subName[26] = 'Chlorine Testing Equipment';
subID[26] = '487';
subParent[26] = 297;
subName[27] = 'Conductivity Controllers';
subID[27] = '466';
subParent[27] = 297;
subName[28] = 'Control & Monitoring Systems';
subID[28] = '463';
subParent[28] = 297;
subName[29] = 'Flow Control';
subID[29] = '464';
subParent[29] = 297;
subName[30] = 'pH Controllers';
subID[30] = '467';
subParent[30] = 297;
subName[31] = 'Process Automation Systems';
subID[31] = '729';
subParent[31] = 297;
subName[32] = 'Software';
subID[32] = '518';
subParent[32] = 297;
subName[33] = 'Pipe & Fittings, Carbon Steel';
subID[33] = '641';
subParent[33] = 298;
subName[34] = 'Pipe & Fittings, Concrete';
subID[34] = '469';
subParent[34] = 298;
subName[35] = 'Pipe & Fittings, Copper Alloy';
subID[35] = '468';
subParent[35] = 298;
subName[36] = 'Pipe & Fittings, Ductile Iron';
subID[36] = '470';
subParent[36] = 298;
subName[37] = 'Pipe & Fittings, Fiberglass Reinforced Polyester or Vinylester Resin';
subID[37] = '471';
subParent[37] = 298;
subName[38] = 'Pipe & Fittings, Other';
subID[38] = '713';
subParent[38] = 298;
subName[39] = 'Pipe & Fittings, Polyethylene';
subID[39] = '472';
subParent[39] = 298;
subName[40] = 'Pipe & Fittings, Stainless Steel';
subID[40] = '473';
subParent[40] = 298;
subName[41] = 'Pipe & Fittings, Titanium';
subID[41] = '474';
subParent[41] = 298;
subName[42] = 'Pipe Couplings';
subID[42] = '640';
subParent[42] = 298;
subName[43] = 'Pipe Spools';
subID[43] = '475';
subParent[43] = 298;
subName[44] = 'Tubing';
subID[44] = '478';
subParent[44] = 298;
subName[45] = 'Valves, Air';
subID[45] = '669';
subParent[45] = 298;
subName[46] = 'Valves, Ball';
subID[46] = '480';
subParent[46] = 298;
subName[47] = 'Valves, Butterfly';
subID[47] = '670';
subParent[47] = 298;
subName[48] = 'Valves, Check';
subID[48] = '481';
subParent[48] = 298;
subName[49] = 'Valves, Control';
subID[49] = '482';
subParent[49] = 298;
subName[50] = 'Valves, Diaphragm';
subID[50] = '671';
subParent[50] = 298;
subName[51] = 'Valves, Gate';
subID[51] = '672';
subParent[51] = 298;
subName[52] = 'Valves, High Pressure';
subID[52] = '483';
subParent[52] = 298;
subName[53] = 'Valves, Hydraulic';
subID[53] = '673';
subParent[53] = 298;
subName[54] = 'Valves, Other';
subID[54] = '479';
subParent[54] = 298;
subName[55] = 'Valves, Solenoid';
subID[55] = '484';
subParent[55] = 298;
subName[56] = 'Biocides';
subID[56] = '714';
subParent[56] = 299;
subName[57] = 'Chemical Feeders';
subID[57] = '432';
subParent[57] = 299;
subName[58] = 'Chemical Metering Systems';
subID[58] = '462';
subParent[58] = 299;
subName[59] = 'Coagulants';
subID[59] = '715';
subParent[59] = 299;
subName[60] = 'Corrosion Resistant Coatings';
subID[60] = '677';
subParent[60] = 299;
subName[61] = 'Descalants';
subID[61] = '488';
subParent[61] = 299;
subName[62] = 'Flocculants';
subID[62] = '493';
subParent[62] = 299;
subName[63] = 'Membrane Antiscalants';
subID[63] = '485';
subParent[63] = 299;
subName[64] = 'Membrane Cleaners';
subID[64] = '492';
subParent[64] = 299;
subName[65] = 'Scale Projection Software';
subID[65] = '716';
subParent[65] = 299;
subName[66] = 'Thermal System Antiscalants';
subID[66] = '486';
subParent[66] = 299;
subName[67] = 'Water Pretreatment Chemicals';
subID[67] = '495';
subParent[67] = 299;
subName[68] = 'Bladder Tanks';
subID[68] = '674';
subParent[68] = 301;
subName[69] = 'Epoxy Coated Steel Tanks';
subID[69] = '497';
subParent[69] = 301;
subName[70] = 'Fiberglass Tanks';
subID[70] = '498';
subParent[70] = 301;
subName[71] = 'Glass-Fused-to-Steel Tanks';
subID[71] = '499';
subParent[71] = 301;
subName[72] = 'Non-Pressurized Tanks';
subID[72] = '500';
subParent[72] = 301;
subName[73] = 'Polyethylene Tanks';
subID[73] = '501';
subParent[73] = 301;
subName[74] = 'Pressure Tanks';
subID[74] = '502';
subParent[74] = 301;
subName[75] = 'Steel Tanks';
subID[75] = '503';
subParent[75] = 301;
subName[76] = 'Bid Evaluation';
subID[76] = '702';
subParent[76] = 302;
subName[77] = 'Consultancy Services';
subID[77] = '504';
subParent[77] = 302;
subName[78] = 'Developers';
subID[78] = '509';
subParent[78] = 302;
subName[79] = 'Financial Services';
subID[79] = '512';
subParent[79] = 302;
subName[80] = 'Legal Services';
subID[80] = '513';
subParent[80] = 302;
subName[81] = 'Project Planners';
subID[81] = '516';
subParent[81] = 302;
subName[82] = 'Testing & Certification';
subID[82] = '510';
subParent[82] = 302;
subName[83] = 'Brackish Water High Pressure Pumps';
subID[83] = '660';
subParent[83] = 534;
subName[84] = 'Composite Pumps';
subID[84] = '718';
subParent[84] = 534;
subName[85] = 'Low Pressure Pumps';
subID[85] = '539';
subParent[85] = 534;
subName[86] = 'Pulsation Dampers';
subID[86] = '450';
subParent[86] = 534;
subName[87] = 'Pumps, Other';
subID[87] = '541';
subParent[87] = 534;
subName[88] = 'Seawater ERS Booster Pumps';
subID[88] = '719';
subParent[88] = 534;
subName[89] = 'Seawater High Pressure Pumps';
subID[89] = '538';
subParent[89] = 534;
subName[90] = 'Seawater Intake Pumps';
subID[90] = '720';
subParent[90] = 534;
subName[91] = 'Service Pumps';
subID[91] = '540';
subParent[91] = 534;
subName[92] = 'Brackish Water Desalination, Membrane';
subID[92] = '644';
subParent[92] = 682;
subName[93] = 'Brackish Water Desalination, Thermal';
subID[93] = '645';
subParent[93] = 682;
subName[94] = 'Seawater Desalination, Membrane';
subID[94] = '691';
subParent[94] = 682;
subName[95] = 'Seawater Desalination, Thermal';
subID[95] = '418';
subParent[95] = 682;
subName[96] = 'Water Reuse, Industrial';
subID[96] = '694';
subParent[96] = 682;
subName[97] = 'Water Reuse, Municipal';
subID[97] = '695';
subParent[97] = 682;
subName[98] = 'Water Reuse, Oil & Gas';
subID[98] = '692';
subParent[98] = 682;
subName[99] = 'Water Reuse, Other';
subID[99] = '696';
subParent[99] = 682;
subName[100] = 'Water Reuse, Power Generation';
subID[100] = '693';
subParent[100] = 682;
subName[101] = 'Mechanical Tube Cleaning Systems and Components';
subID[101] = '300';
subParent[101] = 683;
subName[102] = 'Membrane Autopsy Services';
subID[102] = '706';
subParent[102] = 683;
subName[103] = 'Membrane Regeneration';
subID[103] = '461';
subParent[103] = 683;
subName[104] = 'Operations & Maintenance';
subID[104] = '707';
subParent[104] = 683;
subName[105] = 'Training & Education';
subID[105] = '676';
subParent[105] = 683;
subName[106] = 'Subsurface Intake';
subID[106] = '708';
subParent[106] = 684;
subName[107] = 'Surface Water Intake';
subID[107] = '431';
subParent[107] = 684;
subName[108] = 'Well Water Intake';
subID[108] = '709';
subParent[108] = 684;
subName[109] = 'Activated Carbon';
subID[109] = '444';
subParent[109] = 685;
subName[110] = 'Cartridge Filters';
subID[110] = '491';
subParent[110] = 685;
subName[111] = 'Feedwater Screens';
subID[111] = '439';
subParent[111] = 685;
subName[112] = 'Filter Vessels';
subID[112] = '440';
subParent[112] = 685;
subName[113] = 'Filtration Media';
subID[113] = '443';
subParent[113] = 685;
subName[114] = 'Gravity Filters';
subID[114] = '441';
subParent[114] = 685;
subName[115] = 'Pressure Filters';
subID[115] = '442';
subParent[115] = 685;
subName[116] = 'Ceramic Filtration Systems';
subID[116] = '710';
subParent[116] = 686;
subName[117] = 'Microfiltration Systems';
subID[117] = '425';
subParent[117] = 686;
subName[118] = 'Nanofiltration Systems';
subID[118] = '423';
subParent[118] = 686;
subName[119] = 'Ultrafiltration Systems';
subID[119] = '424';
subParent[119] = 686;
subName[120] = 'Chlorine Removal';
subID[120] = '433';
subParent[120] = 687;
subName[121] = 'Degasification';
subID[121] = '436';
subParent[121] = 687;
subName[122] = 'Deionisation';
subID[122] = '437';
subParent[122] = 687;
subName[123] = 'Demineralisation';
subID[123] = '438';
subParent[123] = 687;
subName[124] = 'Electrodialysis';
subID[124] = '417';
subParent[124] = 687;
subName[125] = 'Forward Osmosis';
subID[125] = '655';
subParent[125] = 687;
subName[126] = 'Hydrogen Sulfide Removal';
subID[126] = '447';
subParent[126] = 687;
subName[127] = 'Mechanical Vapor Compression';
subID[127] = '429';
subParent[127] = 687;
subName[128] = 'Multi-Effect Distillation';
subID[128] = '427';
subParent[128] = 687;
subName[129] = 'Multi-Stage Flash';
subID[129] = '426';
subParent[129] = 687;
subName[130] = 'Reverse Osmosis';
subID[130] = '416';
subParent[130] = 687;
subName[131] = 'Thermal Vapor Compression';
subID[131] = '428';
subParent[131] = 687;
subName[132] = 'Chlorination';
subID[132] = '434';
subParent[132] = 688;
subName[133] = 'Electrochlorination';
subID[133] = '445';
subParent[133] = 688;
subName[134] = 'Ozone';
subID[134] = '446';
subParent[134] = 688;
subName[135] = 'Ultraviolet';
subID[135] = '712';
subParent[135] = 688;
subName[136] = 'Energy Recovery Devices, Other';
subID[136] = '665';
subParent[136] = 689;
subName[137] = 'Francis Turbine';
subID[137] = '536';
subParent[137] = 689;
subName[138] = 'Pelton Turbine';
subID[138] = '537';
subParent[138] = 689;
subName[139] = 'Turbochargers';
subID[139] = '661';
subParent[139] = 689;
subName[140] = 'Work/Pressure Exchangers';
subID[140] = '535';
subParent[140] = 689;
subName[141] = 'Brine Concentration';
subID[141] = '721';
subParent[141] = 690;
subName[142] = 'Brine Crystalysers';
subID[142] = '722';
subParent[142] = 690;
subName[143] = 'Brine Dispersion';
subID[143] = '659';
subParent[143] = 690;
subName[144] = 'Deep Well Injection';
subID[144] = '723';
subParent[144] = 690;
subName[145] = 'Dust Control';
subID[145] = '724';
subParent[145] = 690;
subName[146] = 'Evaporation Ponds';
subID[146] = '725';
subParent[146] = 690;
subName[147] = 'Land Application';
subID[147] = '726';
subParent[147] = 690;
subName[148] = 'Sewer Discharge';
subID[148] = '727';
subParent[148] = 690;
subName[149] = 'Zero Liquid Discharge';
subID[149] = '728';
subParent[149] = 690;

// getID - Retrieve the ID number of the selected Main category
function getID() {
 	var intID
	var bolOpt
	bolOpt = 'False'
	for(var intCounter=1; intCounter<25 || bolOpt == 'False'; intCounter++){
	 	if (document.submitquery.slctMain.options[intCounter].selected == true){
			intID = document.submitquery.slctMain.options[intCounter].value;
			document.submitquery.selectedComp.value =  document.submitquery.slctMain.options[intCounter].text;
			bolOpt = 'true';
			fillSelect(intID);
		}
	}
}

// fillSelect - Loop through the arrays based on the passed Parent ID number and populate the SubCategory Drop down menu
function fillSelect(id){
	document.submitquery.slctSubCat.options[0] = new Option("Please select a Sub Category","not selected");
	document.submitquery.slctSubCat.options.length = 1;
	var intCounter = 1;
	for (valuex in subParent){
		if (subParent[valuex] == id){
			document.submitquery.slctSubCat.options[intCounter] = new Option(subName[valuex],subID[valuex]);
		intCounter = intCounter + 1;
		}
	}
}

// checkForm - Check that all required fields have been completed and selected before submitting data
function checkForm(boolian) {
	var whichone = 0;
	if (document.submitquery.name.value == "" || document.submitquery.email.value == "" || document.submitquery.subject.value == "" || document.submitquery.telephone.value == "" || document.submitquery.query.value == "") {
		whichone=1;
	}

	if (document.submitquery.product.checked == false && document.submitquery.service.checked == false) {
		whichone=1;
	}
	if (whichone==0) {
		document.submitquery.submit();
	} else {
		buildError();
	}
}

// buildError - Build an error message and display it to the user
function buildError(){
	var strError
	strError = "";
	if (document.submitquery.name.value == ""){
		strError = strError + "\n\rName is required";
	}
	if (document.submitquery.email.value == ""){
		strError = strError + "\n\rEmail is required";
	}
	if (document.submitquery.subject.value == ""){
		strError = strError + "\n\rSubject is required";
	}
	if (document.submitquery.telephone.value == ""){
		strError = strError + "\n\rTelephone number is required";
	}
	if (document.submitquery.query.value == ""){
		strError = strError + "\n\rMessage is required";
	}

	if (document.submitquery.product.checked == false && document.submitquery.service.checked == false){
		strError = strError + "\n\rPlease select at least one of the product or service checkboxes";
	}		
	alert(strError);
}

// Alert to warn user what they are doing!
function alertThing()
{
 	var intID
	var strMsg
	for(var intCounter=1; intCounter<25; intCounter++)
		{
	 	if (document.submitquery.slctMain.options[intCounter].selected == true)
			{
			intID = document.submitquery.slctMain.options[intCounter].value;
			}
		}
	strMsg = "";
	strMsg = strMsg + "Please Note";
	strMsg = strMsg + "\n\n\rBy selecting this option your query will be forwarded to ALL";
	strMsg = strMsg + "\n\rcompanies listed under:";
	strMsg = strMsg + "\n\n\r" + document.submitquery.slctMain[document.submitquery.slctMain.selectedIndex].text + " /";
	strMsg = strMsg + "\n\r" + document.submitquery.slctSubCat[document.submitquery.slctSubCat.selectedIndex].text;
	strMsg = strMsg + "\n\n\rIf you do not want to do this, click OK, then select the RESET";
	strMsg = strMsg + "\n\rbutton on the main page.";
	strMsg = strMsg + "\n\n\rSpam/Scam alert!";
	strMsg = strMsg + "\n\rThese enquiries are vetted.";
	strMsg = strMsg + "\n\rAdvertising, spam and scam emails will be deleted NOT forwarded.";
	strMsg = strMsg + "\n\rTo help us recognise your genuine enquiries, please use a company";
	strMsg = strMsg + "\n\remail (not Yahoo or Hotmail etc) and include your company name";
	strMsg = strMsg + "\n\rand web address in the \"Company\" box.";
	alert(strMsg);
}
', 
	
		', 
	', 
', 

', 

', 
	', 
		', 
			', Welcome', 
		', 
		', 
			', login', 
			', 
				document.write('<a href=\"http://subs.desalination.biz/register?returl=http://www.desalination.biz/registration/landing.asp?finalURL=');
				document.write('http://www.desalination.biz/59224/d/Pentair-Water-India-PVT-Ltd\" rel=""nofollow"">');
				document.write('Register</a>');
			', 
		', 
		', 
			', 
				', 
				', 
			', 
		', 	
		', 
	', 
', 	


', 
',  
	', 
		', 
			', Close ', 
		', 
		', 	
			', Search', 
			', 
				', 
					', 
					', 
				', 
			', 
		', 
	', 
', 

', 
',  
	', 
		', 
			', Close ', 
		', 
		', 	
			', Subscribe to updates', 

			', Subscribe below to recieve updates direct to your inbox', 
			', - or - ', 

			', Continue to content ', 
			', 
				', 
					', 
					', 
					', 
					', 
					', 
					', 
				', 
			', 
		', 
	', 
', 



', 
', 
	', 
		', 
', 
	
', 
', 
', u"
_avp.push({ tagid: 'avp_zid_285', alias: '/', type: 'banner', zid: 285, pid: 0, keywords: '0' });
", 
', 
', 

', 

	', 
', 	
	

	', 
	',     
		', 
	        ', 
	        ', 
		    ', 
		    
		    ', 
		    	', 
		    		', Home', 
		    		', News', 
		    			', 
		    				', Product News', 
		    				', Research News', 
		    				', Latest', 
		    				', Search', 
		    				', Archives', 
		    				', News by email', 
		    				', Newsfeeds', 
		    				', 
		    			', 
		    		', 
		    		', Magazine Articles', 
		    		', Suppliers', 
		    			', 
		    				', Add new company', 
		    				', Edit company details', 
		    				', Make enquiry', 
		    				', Advertise',  
		    			', 
					', 
		    		', Events', 
		    			', 
		    				', Exhibitions', 
		    				', Seminars', 
		    				', Conferences', 
		    				', IDA / Affiliate event', 
		    				', Submit your event',  
		    			', 
					', 
		    		', Webinars', 
		    		', Downloads', 
		    		', 
		    	', 
		    ', 
		    
		', 
	', 
	', 


', 
', 

	', 
	

		', 

			', 
			', 
', Pentair Water India PVT Ltd', 
			', 

			', 
				
				', 
					',  Contact ', 
					
				', 
			', 

			', 
				', About', 
				', We are a global water, fluid, thermal management, and equipment protection partner with industry leading products, services, and solutions that fit your changing needs. We aim to deliver the adaptive, industry-leading solutions that help ensure a safer, healthier future for all. ', 
', u"
Pentair works at the very center of global commerce, providing critical inputs to a wide range of essential industries. From Filtration and Processing to Flow Management, and from Equipment Protection to Thermal Management, we apply the inventive thinking and disciplined execution to push the boundaries of what's possible. We bring to bear our extensive expertise through deep collaborative efforts, looking ahead to ensure the future of the world's most essential resources, equipment and infrastructure. ", 
', 
Across all the businesses and industries we serve, we seek to create and add value. We help customers do more with existing resources and tap the power of new approaches to achieve more effective methods and sustainable outcomes. ', 
', 
Everything we do is driven by our passion to help people live better. By acting today for the benefit of tomorrow, we ensure that customers are able to respond effectiv', 
			', 

			

			', 
				', 
				', Contact',  Deepak Rao
', L/52-55 Verna Industrial Estate
', Verna
', Goa
', 403722
', India
', www.codeline.pentair.com

				', 
				', 
				
				', Map', 
				
				', 
			', 
			
		', 


', 

		', 

			', 

				', 
					', 

						', Pentair Water India PVT Ltd', 

						

						', 
						', 
						', 
							', 
								', Home', 
								
							', 
						', 

						', 
						', 
							', Products & Services', 
							', 
							', More ', 
							', 
						', 

						', 
						', 
							', Videos', 
							', 
							', More ', 
							', 
						', 

						', 
						', 
							', Case Studies', 
							', 
							', More ', 
							', 
						', 

						', 
						', 
							', News releases', 
							', 
							', More ', 
							', 
						', 
						
						', 
						', 
							', Downloads', 
							', 
							', More ', 
							', 
						', 
						
						', 
						', 
							', Blogs', 
							', 
							', More ', 
							', 
						', 
						
						', 
						', 
							', Recommendations', 
							', 
							', More ', 
							', 
						', 
						
', 
', Related Suppliers', document.write("<!-- Related Supplier Listing -->\n	<section class=\"story blue\">\n		<div class=\"inner\">\n			<img src=\"http://desalinationbiz.s3.amazonaws.com/marketplace/images/customer/45652.gif?v=08/12/2016 15:58:00\" alt=\"IDE Technologies\" style=\"background-color:white;\">\n			<div class=\"story-excerpt\">\n			<a href=\"http://www.desalination.biz/45652/d/IDE-Technologies#contact\">\n				<h2>IDE Technologies</h2>\n				<p>IDE. Your Water PartnersA world leader in water treatment solutions, IDE specializes in the development, engineering, construction and operation of enhanced desalination and industrial water treatment plants. IDE leads the water industry with some of the ...</p>\n				<p><span class=\"button\">Visit website</span></p>\n			</a>\n			</div>\n		</div>\n	</section>\n<!-- Related Supplier Listing -->\n	<section class=\"story blue\">\n		<div class=\"inner\">\n			<img src=\"http://desalinationbiz.s3.amazonaws.com/marketplace/images/customer/59757.gif?v=27/07/2016 14:35:00\" alt=\"LG NanoH2O Inc\" style=\"background-color:white;\">\n			<div class=\"story-excerpt\">\n			<a href=\"http://www.desalination.biz/59757/d/LG-NanoH2O-Inc#contact\">\n				<h2>LG NanoH2O Inc</h2>\n				<p>LG NanoH2O manufactures seawater and brackish water reverse osmosis (RO) mem branes that lower the cost of desalination.  Based on breakthrough nanostructured materials and industry-proven polymer technology, LG NanoH2O  s RO membranes dramatically improv...</p>\n				<p><span class=\"button\">Visit website</span></p>\n			</a>\n			</div>\n		</div>\n	</section>\n<!-- Related Supplier Listing -->\n	<section class=\"story blue\">\n		<div class=\"inner\">\n			<img src=\"http://desalinationbiz.s3.amazonaws.com/marketplace/images/customer/58634.gif?v=06/07/2016 09:49:00\" alt=\"Energy Recovery Inc\" style=\"background-color:white;\">\n			<div class=\"story-excerpt\">\n			<a href=\"http://www.desalination.biz/58634/d/Energy-Recovery-Inc#contact\">\n				<h2>Energy Recovery Inc</h2>\n				<p>Energy Recovery (NASDAQ:ERII) recycles and converts wasted pressure energy into a usable asset and preserves pumps that are subject to hostile processing environments.  With award-winning technology, Energy Recovery simplifies complex industrial systems w...</p>\n				<p><span class=\"button\">Visit website</span></p>\n			</a>\n			</div>\n		</div>\n	</section>\n");', 

					',  ', 
				',   ', 

			',  ', 
		',  ', 
		
		', 

		',  ', 
	', 
	', 
	
', 
', 
	', 
		', 
			', 
				', About us', 
				', Feedback', 
				', Register', 
				', Contact', 
				', Advertise', 
				', Links', 
				', Cookies', 
			', 
		', 
	', 
', 

', 
', 
', 
', 
', 
		
', 



', 

'][
		

', 

', 
',  
	', 
		', 
			', Close ', 
		', 
		', 	
', Contact Pentair Water India PVT Ltd', 
	', 
	', 
		', 
			',  
				', Name:', *', 
				', 
			', 
			', 
				',  ', 
				', 
			', 
			',  
				', Company:', 
				', 
			', 
			', 
				',  ', 
			', 
			',  
				', Email:', *', 
				', 
			', 
			', 
				',  ', 
			', 
			',  
				', Tel no:', *', 
				', 
			', 
			',  ', 
			',  
				', Subject:', *', 
				', 
			', 
			',  ', 
			',  
				', 
					', Message:', *', 
				', 
				', 
			', 
			',  
				', 
					', Does this enquiry relate to a product 
					', 
					or a service 
					', 
					',  (check whatever applies)', 
				', 
			', 	


			',  ', 
			',  
				',  
					', 
				', 
			', 
			',  
				', 
				', 
					', Write the characters in the image:', *', u"
					This is a security measure to let us know if yore a human user.
				", 
			', 
			',  
				',  
					', 
					', 
					', 
					', 
			
					', 
				', 
			', 
		', 
	', 
	', 
', 
', 

', 
var subName = new Array();
var subID = new Array();
var subParent = new Array();
subName[0] = 'Boiler Feedwater Treatment Systems';
subID[0] = '415';
subParent[0] = 294;
subName[1] = 'Brackish Water Desalination Systems';
subID[1] = '697';
subParent[1] = 294;
subName[2] = 'Membrane Bioreactors';
subID[2] = '711';
subParent[2] = 294;
subName[3] = 'Mobile & Emergency Water Purification Systems';
subID[3] = '421';
subParent[3] = 294;
subName[4] = 'Seawater Desalination Systems';
subID[4] = '666';
subParent[4] = 294;
subName[5] = 'Ultrapure Water Systems';
subID[5] = '701';
subParent[5] = 294;
subName[6] = 'Water Reuse Systems, Industrial';
subID[6] = '699';
subParent[6] = 294;
subName[7] = 'Water Reuse Systems, Municipal';
subID[7] = '700';
subParent[7] = 294;
subName[8] = 'Water Reuse Systems, Oil & Gas';
subID[8] = '657';
subParent[8] = 294;
subName[9] = 'Water Reuse Systems, Other';
subID[9] = '533';
subParent[9] = 294;
subName[10] = 'Water Reuse Systems, Power Generation';
subID[10] = '698';
subParent[10] = 294;
subName[11] = 'Casting';
subID[11] = '681';
subParent[11] = 295;
subName[12] = 'Membrane Manufacturing Equipment';
subID[12] = '667';
subParent[12] = 295;
subName[13] = 'Mixing Equipment, Inline & Open Channel, for Membrane Pretreatment';
subID[13] = '448';
subParent[13] = 295;
subName[14] = 'Mixing Equipment, Inline & Open Channel, for Outfalls';
subID[14] = '420';
subParent[14] = 295;
subName[15] = 'Mixing Equipment, Inline & Open Channel, for Remineralisation';
subID[15] = '449';
subParent[15] = 295;
subName[16] = 'Steam Turbines';
subID[16] = '455';
subParent[16] = 295;
subName[17] = 'Ceramic Membranes';
subID[17] = '730';
subParent[17] = 296;
subName[18] = 'Electrodialysis Membranes';
subID[18] = '419';
subParent[18] = 296;
subName[19] = 'Feed Spacers';
subID[19] = '717';
subParent[19] = 296;
subName[20] = 'Forward Osmosis Membranes';
subID[20] = '642';
subParent[20] = 296;
subName[21] = 'Microfiltration Membranes';
subID[21] = '458';
subParent[21] = 296;
subName[22] = 'Nanofiltration Membranes';
subID[22] = '457';
subParent[22] = 296;
subName[23] = 'Pressure Vessels';
subID[23] = '460';
subParent[23] = 296;
subName[24] = 'Reverse Osmosis Membranes';
subID[24] = '456';
subParent[24] = 296;
subName[25] = 'Ultrafiltration Membranes';
subID[25] = '459';
subParent[25] = 296;
subName[26] = 'Chlorine Testing Equipment';
subID[26] = '487';
subParent[26] = 297;
subName[27] = 'Conductivity Controllers';
subID[27] = '466';
subParent[27] = 297;
subName[28] = 'Control & Monitoring Systems';
subID[28] = '463';
subParent[28] = 297;
subName[29] = 'Flow Control';
subID[29] = '464';
subParent[29] = 297;
subName[30] = 'pH Controllers';
subID[30] = '467';
subParent[30] = 297;
subName[31] = 'Process Automation Systems';
subID[31] = '729';
subParent[31] = 297;
subName[32] = 'Software';
subID[32] = '518';
subParent[32] = 297;
subName[33] = 'Pipe & Fittings, Carbon Steel';
subID[33] = '641';
subParent[33] = 298;
subName[34] = 'Pipe & Fittings, Concrete';
subID[34] = '469';
subParent[34] = 298;
subName[35] = 'Pipe & Fittings, Copper Alloy';
subID[35] = '468';
subParent[35] = 298;
subName[36] = 'Pipe & Fittings, Ductile Iron';
subID[36] = '470';
subParent[36] = 298;
subName[37] = 'Pipe & Fittings, Fiberglass Reinforced Polyester or Vinylester Resin';
subID[37] = '471';
subParent[37] = 298;
subName[38] = 'Pipe & Fittings, Other';
subID[38] = '713';
subParent[38] = 298;
subName[39] = 'Pipe & Fittings, Polyethylene';
subID[39] = '472';
subParent[39] = 298;
subName[40] = 'Pipe & Fittings, Stainless Steel';
subID[40] = '473';
subParent[40] = 298;
subName[41] = 'Pipe & Fittings, Titanium';
subID[41] = '474';
subParent[41] = 298;
subName[42] = 'Pipe Couplings';
subID[42] = '640';
subParent[42] = 298;
subName[43] = 'Pipe Spools';
subID[43] = '475';
subParent[43] = 298;
subName[44] = 'Tubing';
subID[44] = '478';
subParent[44] = 298;
subName[45] = 'Valves, Air';
subID[45] = '669';
subParent[45] = 298;
subName[46] = 'Valves, Ball';
subID[46] = '480';
subParent[46] = 298;
subName[47] = 'Valves, Butterfly';
subID[47] = '670';
subParent[47] = 298;
subName[48] = 'Valves, Check';
subID[48] = '481';
subParent[48] = 298;
subName[49] = 'Valves, Control';
subID[49] = '482';
subParent[49] = 298;
subName[50] = 'Valves, Diaphragm';
subID[50] = '671';
subParent[50] = 298;
subName[51] = 'Valves, Gate';
subID[51] = '672';
subParent[51] = 298;
subName[52] = 'Valves, High Pressure';
subID[52] = '483';
subParent[52] = 298;
subName[53] = 'Valves, Hydraulic';
subID[53] = '673';
subParent[53] = 298;
subName[54] = 'Valves, Other';
subID[54] = '479';
subParent[54] = 298;
subName[55] = 'Valves, Solenoid';
subID[55] = '484';
subParent[55] = 298;
subName[56] = 'Biocides';
subID[56] = '714';
subParent[56] = 299;
subName[57] = 'Chemical Feeders';
subID[57] = '432';
subParent[57] = 299;
subName[58] = 'Chemical Metering Systems';
subID[58] = '462';
subParent[58] = 299;
subName[59] = 'Coagulants';
subID[59] = '715';
subParent[59] = 299;
subName[60] = 'Corrosion Resistant Coatings';
subID[60] = '677';
subParent[60] = 299;
subName[61] = 'Descalants';
subID[61] = '488';
subParent[61] = 299;
subName[62] = 'Flocculants';
subID[62] = '493';
subParent[62] = 299;
subName[63] = 'Membrane Antiscalants';
subID[63] = '485';
subParent[63] = 299;
subName[64] = 'Membrane Cleaners';
subID[64] = '492';
subParent[64] = 299;
subName[65] = 'Scale Projection Software';
subID[65] = '716';
subParent[65] = 299;
subName[66] = 'Thermal System Antiscalants';
subID[66] = '486';
subParent[66] = 299;
subName[67] = 'Water Pretreatment Chemicals';
subID[67] = '495';
subParent[67] = 299;
subName[68] = 'Bladder Tanks';
subID[68] = '674';
subParent[68] = 301;
subName[69] = 'Epoxy Coated Steel Tanks';
subID[69] = '497';
subParent[69] = 301;
subName[70] = 'Fiberglass Tanks';
subID[70] = '498';
subParent[70] = 301;
subName[71] = 'Glass-Fused-to-Steel Tanks';
subID[71] = '499';
subParent[71] = 301;
subName[72] = 'Non-Pressurized Tanks';
subID[72] = '500';
subParent[72] = 301;
subName[73] = 'Polyethylene Tanks';
subID[73] = '501';
subParent[73] = 301;
subName[74] = 'Pressure Tanks';
subID[74] = '502';
subParent[74] = 301;
subName[75] = 'Steel Tanks';
subID[75] = '503';
subParent[75] = 301;
subName[76] = 'Bid Evaluation';
subID[76] = '702';
subParent[76] = 302;
subName[77] = 'Consultancy Services';
subID[77] = '504';
subParent[77] = 302;
subName[78] = 'Developers';
subID[78] = '509';
subParent[78] = 302;
subName[79] = 'Financial Services';
subID[79] = '512';
subParent[79] = 302;
subName[80] = 'Legal Services';
subID[80] = '513';
subParent[80] = 302;
subName[81] = 'Project Planners';
subID[81] = '516';
subParent[81] = 302;
subName[82] = 'Testing & Certification';
subID[82] = '510';
subParent[82] = 302;
subName[83] = 'Brackish Water High Pressure Pumps';
subID[83] = '660';
subParent[83] = 534;
subName[84] = 'Composite Pumps';
subID[84] = '718';
subParent[84] = 534;
subName[85] = 'Low Pressure Pumps';
subID[85] = '539';
subParent[85] = 534;
subName[86] = 'Pulsation Dampers';
subID[86] = '450';
subParent[86] = 534;
subName[87] = 'Pumps, Other';
subID[87] = '541';
subParent[87] = 534;
subName[88] = 'Seawater ERS Booster Pumps';
subID[88] = '719';
subParent[88] = 534;
subName[89] = 'Seawater High Pressure Pumps';
subID[89] = '538';
subParent[89] = 534;
subName[90] = 'Seawater Intake Pumps';
subID[90] = '720';
subParent[90] = 534;
subName[91] = 'Service Pumps';
subID[91] = '540';
subParent[91] = 534;
subName[92] = 'Brackish Water Desalination, Membrane';
subID[92] = '644';
subParent[92] = 682;
subName[93] = 'Brackish Water Desalination, Thermal';
subID[93] = '645';
subParent[93] = 682;
subName[94] = 'Seawater Desalination, Membrane';
subID[94] = '691';
subParent[94] = 682;
subName[95] = 'Seawater Desalination, Thermal';
subID[95] = '418';
subParent[95] = 682;
subName[96] = 'Water Reuse, Industrial';
subID[96] = '694';
subParent[96] = 682;
subName[97] = 'Water Reuse, Municipal';
subID[97] = '695';
subParent[97] = 682;
subName[98] = 'Water Reuse, Oil & Gas';
subID[98] = '692';
subParent[98] = 682;
subName[99] = 'Water Reuse, Other';
subID[99] = '696';
subParent[99] = 682;
subName[100] = 'Water Reuse, Power Generation';
subID[100] = '693';
subParent[100] = 682;
subName[101] = 'Mechanical Tube Cleaning Systems and Components';
subID[101] = '300';
subParent[101] = 683;
subName[102] = 'Membrane Autopsy Services';
subID[102] = '706';
subParent[102] = 683;
subName[103] = 'Membrane Regeneration';
subID[103] = '461';
subParent[103] = 683;
subName[104] = 'Operations & Maintenance';
subID[104] = '707';
subParent[104] = 683;
subName[105] = 'Training & Education';
subID[105] = '676';
subParent[105] = 683;
subName[106] = 'Subsurface Intake';
subID[106] = '708';
subParent[106] = 684;
subName[107] = 'Surface Water Intake';
subID[107] = '431';
subParent[107] = 684;
subName[108] = 'Well Water Intake';
subID[108] = '709';
subParent[108] = 684;
subName[109] = 'Activated Carbon';
subID[109] = '444';
subParent[109] = 685;
subName[110] = 'Cartridge Filters';
subID[110] = '491';
subParent[110] = 685;
subName[111] = 'Feedwater Screens';
subID[111] = '439';
subParent[111] = 685;
subName[112] = 'Filter Vessels';
subID[112] = '440';
subParent[112] = 685;
subName[113] = 'Filtration Media';
subID[113] = '443';
subParent[113] = 685;
subName[114] = 'Gravity Filters';
subID[114] = '441';
subParent[114] = 685;
subName[115] = 'Pressure Filters';
subID[115] = '442';
subParent[115] = 685;
subName[116] = 'Ceramic Filtration Systems';
subID[116] = '710';
subParent[116] = 686;
subName[117] = 'Microfiltration Systems';
subID[117] = '425';
subParent[117] = 686;
subName[118] = 'Nanofiltration Systems';
subID[118] = '423';
subParent[118] = 686;
subName[119] = 'Ultrafiltration Systems';
subID[119] = '424';
subParent[119] = 686;
subName[120] = 'Chlorine Removal';
subID[120] = '433';
subParent[120] = 687;
subName[121] = 'Degasification';
subID[121] = '436';
subParent[121] = 687;
subName[122] = 'Deionisation';
subID[122] = '437';
subParent[122] = 687;
subName[123] = 'Demineralisation';
subID[123] = '438';
subParent[123] = 687;
subName[124] = 'Electrodialysis';
subID[124] = '417';
subParent[124] = 687;
subName[125] = 'Forward Osmosis';
subID[125] = '655';
subParent[125] = 687;
subName[126] = 'Hydrogen Sulfide Removal';
subID[126] = '447';
subParent[126] = 687;
subName[127] = 'Mechanical Vapor Compression';
subID[127] = '429';
subParent[127] = 687;
subName[128] = 'Multi-Effect Distillation';
subID[128] = '427';
subParent[128] = 687;
subName[129] = 'Multi-Stage Flash';
subID[129] = '426';
subParent[129] = 687;
subName[130] = 'Reverse Osmosis';
subID[130] = '416';
subParent[130] = 687;
subName[131] = 'Thermal Vapor Compression';
subID[131] = '428';
subParent[131] = 687;
subName[132] = 'Chlorination';
subID[132] = '434';
subParent[132] = 688;
subName[133] = 'Electrochlorination';
subID[133] = '445';
subParent[133] = 688;
subName[134] = 'Ozone';
subID[134] = '446';
subParent[134] = 688;
subName[135] = 'Ultraviolet';
subID[135] = '712';
subParent[135] = 688;
subName[136] = 'Energy Recovery Devices, Other';
subID[136] = '665';
subParent[136] = 689;
subName[137] = 'Francis Turbine';
subID[137] = '536';
subParent[137] = 689;
subName[138] = 'Pelton Turbine';
subID[138] = '537';
subParent[138] = 689;
subName[139] = 'Turbochargers';
subID[139] = '661';
subParent[139] = 689;
subName[140] = 'Work/Pressure Exchangers';
subID[140] = '535';
subParent[140] = 689;
subName[141] = 'Brine Concentration';
subID[141] = '721';
subParent[141] = 690;
subName[142] = 'Brine Crystalysers';
subID[142] = '722';
subParent[142] = 690;
subName[143] = 'Brine Dispersion';
subID[143] = '659';
subParent[143] = 690;
subName[144] = 'Deep Well Injection';
subID[144] = '723';
subParent[144] = 690;
subName[145] = 'Dust Control';
subID[145] = '724';
subParent[145] = 690;
subName[146] = 'Evaporation Ponds';
subID[146] = '725';
subParent[146] = 690;
subName[147] = 'Land Application';
subID[147] = '726';
subParent[147] = 690;
subName[148] = 'Sewer Discharge';
subID[148] = '727';
subParent[148] = 690;
subName[149] = 'Zero Liquid Discharge';
subID[149] = '728';
subParent[149] = 690;

// getID - Retrieve the ID number of the selected Main category
function getID() {
 	var intID
	var bolOpt
	bolOpt = 'False'
	for(var intCounter=1; intCounter<25 || bolOpt == 'False'; intCounter++){
	 	if (document.submitquery.slctMain.options[intCounter].selected == true){
			intID = document.submitquery.slctMain.options[intCounter].value;
			document.submitquery.selectedComp.value =  document.submitquery.slctMain.options[intCounter].text;
			bolOpt = 'true';
			fillSelect(intID);
		}
	}
}

// fillSelect - Loop through the arrays based on the passed Parent ID number and populate the SubCategory Drop down menu
function fillSelect(id){
	document.submitquery.slctSubCat.options[0] = new Option("Please select a Sub Category","not selected");
	document.submitquery.slctSubCat.options.length = 1;
	var intCounter = 1;
	for (valuex in subParent){
		if (subParent[valuex] == id){
			document.submitquery.slctSubCat.options[intCounter] = new Option(subName[valuex],subID[valuex]);
		intCounter = intCounter + 1;
		}
	}
}

// checkForm - Check that all required fields have been completed and selected before submitting data
function checkForm(boolian) {
	var whichone = 0;
	if (document.submitquery.name.value == "" || document.submitquery.email.value == "" || document.submitquery.subject.value == "" || document.submitquery.telephone.value == "" || document.submitquery.query.value == "") {
		whichone=1;
	}

	if (document.submitquery.product.checked == false && document.submitquery.service.checked == false) {
		whichone=1;
	}
	if (whichone==0) {
		document.submitquery.submit();
	} else {
		buildError();
	}
}

// buildError - Build an error message and display it to the user
function buildError(){
	var strError
	strError = "";
	if (document.submitquery.name.value == ""){
		strError = strError + "\n\rName is required";
	}
	if (document.submitquery.email.value == ""){
		strError = strError + "\n\rEmail is required";
	}
	if (document.submitquery.subject.value == ""){
		strError = strError + "\n\rSubject is required";
	}
	if (document.submitquery.telephone.value == ""){
		strError = strError + "\n\rTelephone number is required";
	}
	if (document.submitquery.query.value == ""){
		strError = strError + "\n\rMessage is required";
	}

	if (document.submitquery.product.checked == false && document.submitquery.service.checked == false){
		strError = strError + "\n\rPlease select at least one of the product or service checkboxes";
	}		
	alert(strError);
}

// Alert to warn user what they are doing!
function alertThing()
{
 	var intID
	var strMsg
	for(var intCounter=1; intCounter<25; intCounter++)
		{
	 	if (document.submitquery.slctMain.options[intCounter].selected == true)
			{
			intID = document.submitquery.slctMain.options[intCounter].value;
			}
		}
	strMsg = "";
	strMsg = strMsg + "Please Note";
	strMsg = strMsg + "\n\n\rBy selecting this option your query will be forwarded to ALL";
	strMsg = strMsg + "\n\rcompanies listed under:";
	strMsg = strMsg + "\n\n\r" + document.submitquery.slctMain[document.submitquery.slctMain.selectedIndex].text + " /";
	strMsg = strMsg + "\n\r" + document.submitquery.slctSubCat[document.submitquery.slctSubCat.selectedIndex].text;
	strMsg = strMsg + "\n\n\rIf you do not want to do this, click OK, then select the RESET";
	strMsg = strMsg + "\n\rbutton on the main page.";
	strMsg = strMsg + "\n\n\rSpam/Scam alert!";
	strMsg = strMsg + "\n\rThese enquiries are vetted.";
	strMsg = strMsg + "\n\rAdvertising, spam and scam emails will be deleted NOT forwarded.";
	strMsg = strMsg + "\n\rTo help us recognise your genuine enquiries, please use a company";
	strMsg = strMsg + "\n\remail (not Yahoo or Hotmail etc) and include your company name";
	strMsg = strMsg + "\n\rand web address in the \"Company\" box.";
	alert(strMsg);
}
', 
	
		', 
	', 
', 

', 

', 
	', 
		', 
			', Welcome', 
		', 
		', 
			', login', 
			', 
				document.write('<a href=\"http://subs.desalination.biz/register?returl=http://www.desalination.biz/registration/landing.asp?finalURL=');
				document.write('http://www.desalination.biz/59224/d/Pentair-Water-India-PVT-Ltd\" rel=""nofollow"">');
				document.write('Register</a>');
			', 
		', 
		', 
			', 
				', 
				', 
			', 
		', 	
		', 
	', 
', 	


', 
',  
	', 
		', 
			', Close ', 
		', 
		', 	
			', Search', 
			', 
				', 
					', 
					', 
				', 
			', 
		', 
	', 
', 

', 
',  
	', 
		', 
			', Close ', 
		', 
		', 	
			', Subscribe to updates', 

			', Subscribe below to recieve updates direct to your inbox', 
			', - or - ', 

			', Continue to content ', 
			', 
				', 
					', 
					', 
					', 
					', 
					', 
					', 
				', 
			', 
		', 
	', 
', 



', 
', 
	', 
		', 
', 
	
', 
', 
', u"
_avp.push({ tagid: 'avp_zid_285', alias: '/', type: 'banner', zid: 285, pid: 0, keywords: '0' });
", 
', 
', 

', 

	', 
', 	
	

	', 
	',     
		', 
	        ', 
	        ', 
		    ', 
		    
		    ', 
		    	', 
		    		', Home', 
		    		', News', 
		    			', 
		    				', Product News', 
		    				', Research News', 
		    				', Latest', 
		    				', Search', 
		    				', Archives', 
		    				', News by email', 
		    				', Newsfeeds', 
		    				', 
		    			', 
		    		', 
		    		', Magazine Articles', 
		    		', Suppliers', 
		    			', 
		    				', Add new company', 
		    				', Edit company details', 
		    				', Make enquiry', 
		    				', Advertise',  
		    			', 
					', 
		    		', Events', 
		    			', 
		    				', Exhibitions', 
		    				', Seminars', 
		    				', Conferences', 
		    				', IDA / Affiliate event', 
		    				', Submit your event',  
		    			', 
					', 
		    		', Webinars', 
		    		', Downloads', 
		    		', 
		    	', 
		    ', 
		    
		', 
	', 
	', 


', 
', 

	', 
	

		', 

			', 
			', 
', Pentair Water India PVT Ltd', 
			', 

			', 
				
				', 
					',  Contact ', 
					
				', 
			', 

			', 
				', About', 
				', We are a global water, fluid, thermal management, and equipment protection partner with industry leading products, services, and solutions that fit your changing needs. We aim to deliver the adaptive, industry-leading solutions that help ensure a safer, healthier future for all. ', 
', u"
Pentair works at the very center of global commerce, providing critical inputs to a wide range of essential industries. From Filtration and Processing to Flow Management, and from Equipment Protection to Thermal Management, we apply the inventive thinking and disciplined execution to push the boundaries of what's possible. We bring to bear our extensive expertise through deep collaborative efforts, looking ahead to ensure the future of the world's most essential resources, equipment and infrastructure. ", 
', 
Across all the businesses and industries we serve, we seek to create and add value. We help customers do more with existing resources and tap the power of new approaches to achieve more effective methods and sustainable outcomes. ', 
', 
Everything we do is driven by our passion to help people live better. By acting today for the benefit of tomorrow, we ensure that customers are able to respond effectiv', 
			', 

			

			', 
				', 
				', Contact',  Deepak Rao
', L/52-55 Verna Industrial Estate
', Verna
', Goa
', 403722
', India
', www.codeline.pentair.com

				', 
				', 
				
				', Map', 
				
				', 
			', 
			
		', 


', 

		', 

			', 

				', 
					', 

						', Pentair Water India PVT Ltd', 

						

						', 
						', 
						', 
							', 
								', Home', 
								
							', 
						', 

						', 
						', 
							', Products & Services', 
							', 
							', More ', 
							', 
						', 

						', 
						', 
							', Videos', 
							', 
							', More ', 
							', 
						', 

						', 
						', 
							', Case Studies', 
							', 
							', More ', 
							', 
						', 

						', 
						', 
							', News releases', 
							', 
							', More ', 
							', 
						', 
						
						', 
						', 
							', Downloads', 
							', 
							', More ', 
							', 
						', 
						
						', 
						', 
							', Blogs', 
							', 
							', More ', 
							', 
						', 
						
						', 
						', 
							', Recommendations', 
							', 
							', More ', 
							', 
						', 
						
', 
', Related Suppliers', document.write("<!-- Related Supplier Listing -->\n	<section class=\"story blue\">\n		<div class=\"inner\">\n			<img src=\"http://desalinationbiz.s3.amazonaws.com/marketplace/images/customer/60437.gif?v=03/08/2016 10:41:00\" alt=\"ROPV\" style=\"background-color:white;\">\n			<div class=\"story-excerpt\">\n			<a href=\"http://www.desalination.biz/60437/d/ROPV#contact\">\n				<h2>ROPV</h2>\n				<p>ROPV manufactures value and performance engineered pressure vessels. We offer a wide range of sizes for all major industry systems and application requirements, multiple side port configurations up to 4  and maximum operating pressure up to 1200 PSI. We h...</p>\n				<p><span class=\"button\">Visit website</span></p>\n			</a>\n			</div>\n		</div>\n	</section>\n<!-- Related Supplier Listing -->\n	<section class=\"story blue\">\n		<div class=\"inner\">\n			<img src=\"http://desalinationbiz.s3.amazonaws.com/marketplace/images/customer/11131.gif?v=07/07/2016 15:28:00\" alt=\"BEL Composite Iberica SL\" style=\"background-color:white;\">\n			<div class=\"story-excerpt\">\n			<a href=\"http://www.desalination.biz/11131/d/BEL-Composite-Iberica-SL#contact\">\n				<h2>BEL Composite Iberica SL</h2>\n				<p>BEL is a world specialist manufacturer and vendor of membranes composite made pressure vessels and other equipment for the water industry.BEL offers world wide sales and support services from its manufacturing plant in Spain and regional logistics centers...</p>\n				<p><span class=\"button\">Visit website</span></p>\n			</a>\n			</div>\n		</div>\n	</section>\n");', 

					',  ', 
				',   ', 

			',  ', 
		',  ', 
		
		', 

		',  ', 
	', 
	', 
	
', 
', 
	', 
		', 
			', 
				', About us', 
				', Feedback', 
				', Register', 
				', Contact', 
				', Advertise', 
				', Links', 
				', Cookies', 
			', 
		', 
	', 
', 

', 
', 
', 
', 
', 
		
', 



', 

']