[

', 
	', Skip to content', 

	
	', 
		', 
			', 
				
				', Go to VES', 
', 
', Sitemap', 
',  svhsjc@rediffmail.com',  022- 25221360, 25227502', 			', 

', 
						', 
				', 
						', 
							', 
							', 
							', 
						', 	
						', 
						
					', 
					
	
					
					', 
				
			', 
		', 
	', 
	', 

	', 
		', 
			', 
				', 
					', 
					', 
', u"VIVEKANAND EDUCATION SOCIETY'S", 
', Swami Vivekanand High School', 
					
					', 

									', 
			', 
			', 
					', About Us', 
', 
	', Teachers Staff', 
	', 
		', Admissions', 
	', 
', 
', 
', 
', Academics', 
', 
	', Swami Vivekanand High School (English Medium)', 
	', Swami Vivekanand High School (Marathi Medium)', 
', 
', 
', Activities', 
', Achievements', 
', Contact Us', 
', 				
			', 
		', 
	', 

		', 
		', 
			', 
				', 
					', 
						', 					', 
											', Swami Vivekanand High School', 
									', 
			', 

			', 
			
				', About Us', 
', 
	', Teachers Staff', 
	', 
		', Admissions', 
	', 
', 
', 
', 
', Academics', 
', 
	', Swami Vivekanand High School (English Medium)', 
	', Swami Vivekanand High School (Marathi Medium)', 
', 
', 
', Activities', 
', Achievements', 
', Contact Us', 
', 		
			', 
		', 
	', 
		

	

	', 

		
	', 

		', 
			', 

				', 
					', 
', 
	', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
	', Program Highlights', 
', 
', 
 ', 26th January- 2016: - Republic Day celebration was held in Degree college ground Guides of Std IX [Afternoon Section ] participated in Republic Day parade. Guests of honour were Mr. sangram Singh (DCP) and Dr. Juvekar.', 
  ', 28th January- 2016: - IEO examination for class V-IX was held.', 
  ', 30th January- 2016: - Farewell of Std X students.', 
  ', u"2nd February- 2016: - 'Career in Engineering' Diploma course conducted for Std X students by Mrs. Vidhya.", 
  ', 9th February- 2016: - Distribution of Std X hall Tickets.', 
  ', 9th February- 2016: - NEN- National Entrepreneurship Network seminar for Std IX students.', 
  ', 9th February- 2016: - Spell Linc Spelling competition for students of VII,VIII,IX.', 
', 
',  ',  ', 
	', Activities', 
', 
', 
', 
', Bairana Celebration', 
', February 2016', February 20, 2016', January 2016', February 20, 2016', December 2015', February 20, 2016', November 2015', February 20, 2016', October 2015', February 20, 2016', September 2015', February 20, 2016', August 2015', February 20, 2016', July 2015', February 20, 2016', 
', 
', 
	', 
', 
', Principal Desk', 
', 
', 
', 
', Mrs. Cynthia Dawson', 
', To promote quality educational environment, to ensure that all students get an opportunity , to acquire skills, knowledge and an attitude which will make them successful global citizens and lifelong learners. ', Read More ', 
', 
', 
', 
', 
', 
', 
', 
', Contact Us', 			', 

Swami Vivekanand High School

Address: Sindhi Society, Chembur, Mumbai- 400071.
', Get Directions', 

', 
', 
', 
', Tel.:', 
', 022 - 25221360, 022 - 25227502', 
', 
', 
', 
', 
', 
', Email:', 
', svhsjc@rediffmail.com', 
', 
', 
', 
', 
 
', 
Swami Vivekanand High School
', u"

Address: Collector's Colony, Chembur, Mumbai- 400071.
", Get Directions', 

', 
', 
', 
', Tel.:', 
', 022 - 25540581', 
', 
', 
', 
', 
', 
', Email:', 
', svhsjc@rediffmail.com', 
', 
', 
', 
', 
 
', 
', 
Swami Vivekanand High School
', 

Address: Thakkar Bappa, Kurla, Mumbai- 400024.
', Get Directions', 

', 
', 
', 
', Tel.:', 
', 022- 25221165', 
', 
', 
', 
', 
', 
', Email:', 
', svhsjc@rediffmail.com', 
', 
', 
', 
', 
 
', 
		', Swami Vivekanand High School Sindhi Society at a Glance', 
', 
	', Swami Vivekanand High School \u2013 English Medium ( Sindhi Society)', It is considered as one of the most reputed institution of Mumbai. The recent survey showed that the school is in the top 2% in Maharashtra. The School has all the facilities of Music Library, Sports Academy, Laboratories, highly dedicated & experienced staff.
', Read More', 
', Facilities', 
', 
	', 
', Calendar', 
				', 
					', 
						', Previous', Next', 
					', 
				', 
', 
', January 2017 ', 
', 
', 
', M', Monday', 
', T', Tuesday', 
', W', Wednesday', 
', T', Thursday', 
', F', Friday', 
', S', Saturday', 
', S', Sunday', 

', 
', 
', 
												', 
													', 26', December 26, 2016', 
												', 

												', 
													', 27', December 27, 2016', 
												', 

												', 
													', 28', December 28, 2016', 
												', 

												', 
													', 29', December 29, 2016', 
												', 

												', 
													', 30', December 30, 2016', 
												', 

												', 
													', 31', December 31, 2016', 
												', 

												', 
													', 1', January 1, 2017', 
												', 
', 
', 
												', 
													', 2', January 2, 2017', 
												', 

												', 
													', 3', January 3, 2017', 
												', 

												', 
													', 4', January 4, 2017', 
												', 

												', 
													', 5', January 5, 2017', 
												', 

												', 
													', 6', January 6, 2017', 
												', 

												', 
													', 7', January 7, 2017', 
												', 

												', 
													', 8', January 8, 2017', 
												', 
', 
', 
												', 
													', 9', January 9, 2017', 
												', 

												', 
													', 10', January 10, 2017', 
												', 

												', 
													', 11', January 11, 2017', 
												', 

												', 
													', 12', January 12, 2017', 
												', 

												', 
													', 13', January 13, 2017', 
												', 

												', 
													', 14', January 14, 2017', 
												', 

												', 
													', 15', January 15, 2017', 
												', 
', 
', 
												', 
													', 16', January 16, 2017', 
												', 

												', 
													', 17', January 17, 2017', 
												', 

												', 
													', 18', January 18, 2017', 
												', 

												', 
													', 19', January 19, 2017', 
												', 

												', 
													', 20', January 20, 2017', 
												', 

												', 
													', 21', January 21, 2017', 
												', 

												', 
													', 22', January 22, 2017', 
												', 
', 
', 
												', 
													', 23', January 23, 2017', 
												', 

												', 
													', 24', January 24, 2017', 
												', 

												', 
													', 25', January 25, 2017', 
												', 

												', 
													', 26', January 26, 2017', 
												', 

												', 
													', 27', January 27, 2017', 
												', 

												', 
													', 28', January 28, 2017', 
												', 

												', 
													', 29', January 29, 2017', 
												', 
', 
', 
												', 
													', 30', January 30, 2017', 
												', 

												', 
													', 31', January 31, 2017', 
												', 

												', 
													', 1', February 1, 2017', 
												', 

												', 
													', 2', February 2, 2017', 
												', 

												', 
													', 3', February 3, 2017', 
												', 

												', 
													', 4', February 4, 2017', 
												', 

												', 
													', 5', February 5, 2017', 
												', 
', 

', 
',  VESLARC', 
', 
	',  
', VESLARC was created to empower students and executives, with the skills to navigate their way through the world and the values for emotional resilience. The objective \u2013 To create a joyous professional, fulfilling his potential while being of service to the world. \u201cManage the self, manage the world\u201d is hence the apt motto for...
',  ', Read More', 
', 
', 				', 
			', 
		', 


		', 

	', 

	', 

	

		
', 
	', 
	', About Us', 
', Academics', 
', Achievements', 
', Activities', 
', Contact Us', 
', 				', 
			Copyright © 2016, All Right Reserved. Vivekanand Education Society, Managed by ', Evia', 						 
		', 
	', 

', 		', 
		', 
', 
', 
', ABOUT SSL CERTIFICATES', 
', 
', 
', 
', 

', 
', 
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/ves.ac.in\/svhs\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
', 
', 
', 
/* <![CDATA[ */
var ultra_resp_menu_params = {"collapse":"1024"};
/* ]]> */
', 
', 
', 
', 
', 
', 
', 
			', u"
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				/* Put our tracking id here */
				ga( 'create', 'UA-75433283-1', 'auto' );
				ga( 'send', 'pageview' );
			",             ', u"if ( typeof soliloquy_slider === 'undefined' || false === soliloquy_slider ) {soliloquy_slider = {};}jQuery('#soliloquy-container-8').css('height', Math.round(jQuery('#soliloquy-container-8').width()/(740/315)));jQuery(window).load(function(){var $ = jQuery;var soliloquy_container_8 = $('#soliloquy-container-8'),soliloquy_8 = $('#soliloquy-8');soliloquy_slider['8'] = soliloquy_8.soliloquy({slideSelector: '.soliloquy-item',speed: 400,pause: 5000,auto: 1,useCSS: 0,keyboard: true,adaptiveHeight: 1,adaptiveHeightSpeed: 400,infiniteLoop: 1,mode: 'fade',pager: 1,controls: 1,nextText: '',prevText: '',startText: '',stopText: '',onSliderLoad: function(currentIndex){soliloquy_container_8.find('.soliloquy-active-slide').removeClass('soliloquy-active-slide').attr('aria-hidden','true');soliloquy_container_8.css({'height':'auto','background-image':'none'});if ( soliloquy_container_8.find('.soliloquy-slider li').size() > 1 ) {soliloquy_container_8.find('.soliloquy-controls').fadeTo(300, 1);}soliloquy_8.find('.soliloquy-item:not(.soliloquy-clone):eq(' + currentIndex + ')').addClass('soliloquy-active-slide').attr('aria-hidden','false');soliloquy_container_8.find('.soliloquy-clone').find('*').removeAttr('id');soliloquy_container_8.find('.soliloquy-controls-direction').attr('aria-label','carousel buttons').attr('aria-controls', 'soliloquy-container-8');soliloquy_container_8.find('.soliloquy-controls-direction a.soliloquy-prev').attr('aria-label','previous');soliloquy_container_8.find('.soliloquy-controls-direction a.soliloquy-next').attr('aria-label','next');},onSlideBefore: function(element, oldIndex, newIndex){soliloquy_container_8.find('.soliloquy-active-slide').removeClass('soliloquy-active-slide').attr('aria-hidden','true');$(element).addClass('soliloquy-active-slide').attr('aria-hidden','false');},onSlideAfter: function(element, oldIndex, newIndex){},});});", 
            
'][

', 
	', Skip to content', 

	
	', 
		', 
			', 
				
				', Go to VES', 
', 
', Sitemap', 
',  svhsjc@rediffmail.com',  022- 25221360, 25227502', 			', 

', 
						', 
				', 
						', 
							', 
							', 
							', 
						', 	
						', 
						
					', 
					
	
					
					', 
				
			', 
		', 
	', 
	', 

	', 
		', 
			', 
				', 
					', 
					', 
', u"VIVEKANAND EDUCATION SOCIETY'S", 
', Swami Vivekanand High School', 
					
					', 

									', 
			', 
			', 
					', About Us', 
', 
	', Teachers Staff', 
	', 
		', Admissions', 
	', 
', 
', 
', 
', Academics', 
', 
	', Swami Vivekanand High School (English Medium)', 
	', Swami Vivekanand High School (Marathi Medium)', 
', 
', 
', Activities', 
', Achievements', 
', Contact Us', 
', 				
			', 
		', 
	', 

		', 
		', 
			', 
				', 
					', 
						', 					', 
											', Swami Vivekanand High School', 
									', 
			', 

			', 
			
				', About Us', 
', 
	', Teachers Staff', 
	', 
		', Admissions', 
	', 
', 
', 
', 
', Academics', 
', 
	', Swami Vivekanand High School (English Medium)', 
	', Swami Vivekanand High School (Marathi Medium)', 
', 
', 
', Activities', 
', Achievements', 
', Contact Us', 
', 		
			', 
		', 
	', 
		

	

	', 

		
	', 

		', 
			', 

				', 
					', 
', 
	', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
	', Program Highlights', 
', 
', 
 ', 26th January- 2016: - Republic Day celebration was held in Degree college ground Guides of Std IX [Afternoon Section ] participated in Republic Day parade. Guests of honour were Mr. sangram Singh (DCP) and Dr. Juvekar.', 
  ', 28th January- 2016: - IEO examination for class V-IX was held.', 
  ', 30th January- 2016: - Farewell of Std X students.', 
  ', u"2nd February- 2016: - 'Career in Engineering' Diploma course conducted for Std X students by Mrs. Vidhya.", 
  ', 9th February- 2016: - Distribution of Std X hall Tickets.', 
  ', 9th February- 2016: - NEN- National Entrepreneurship Network seminar for Std IX students.', 
  ', 9th February- 2016: - Spell Linc Spelling competition for students of VII,VIII,IX.', 
', 
',  ',  ', 
	', Activities', 
', 
', 
', 
', Bairana Celebration', 
', February 2016', February 20, 2016', January 2016', February 20, 2016', December 2015', February 20, 2016', November 2015', February 20, 2016', October 2015', February 20, 2016', September 2015', February 20, 2016', August 2015', February 20, 2016', July 2015', February 20, 2016', 
', 
', 
	', 
', 
', Principal Desk', 
', 
', 
', 
', Mrs. Cynthia Dawson', 
', To promote quality educational environment, to ensure that all students get an opportunity , to acquire skills, knowledge and an attitude which will make them successful global citizens and lifelong learners. ', Read More ', 
', 
', 
', 
', 
', 
', 
', 
', Contact Us', 			', 

Swami Vivekanand High School

Address: Sindhi Society, Chembur, Mumbai- 400071.
', Get Directions', 

', 
', 
', 
', Tel.:', 
', 022 - 25221360, 022 - 25227502', 
', 
', 
', 
', 
', 
', Email:', 
', svhsjc@rediffmail.com', 
', 
', 
', 
', 
 
', 
Swami Vivekanand High School
', u"

Address: Collector's Colony, Chembur, Mumbai- 400071.
", Get Directions', 

', 
', 
', 
', Tel.:', 
', 022 - 25540581', 
', 
', 
', 
', 
', 
', Email:', 
', svhsjc@rediffmail.com', 
', 
', 
', 
', 
 
', 
', 
Swami Vivekanand High School
', 

Address: Thakkar Bappa, Kurla, Mumbai- 400024.
', Get Directions', 

', 
', 
', 
', Tel.:', 
', 022- 25221165', 
', 
', 
', 
', 
', 
', Email:', 
', svhsjc@rediffmail.com', 
', 
', 
', 
', 
 
', 
		', Swami Vivekanand High School Sindhi Society at a Glance', 
', 
	', Swami Vivekanand High School \u2013 English Medium ( Sindhi Society)', It is considered as one of the most reputed institution of Mumbai. The recent survey showed that the school is in the top 2% in Maharashtra. The School has all the facilities of Music Library, Sports Academy, Laboratories, highly dedicated & experienced staff.
', Read More', 
', Facilities', 
', 
	', 
', Calendar', 
				', 
					', 
						', Previous', Next', 
					', 
				', 
', 
', January 2017 ', 
', 
', 
', M', Monday', 
', T', Tuesday', 
', W', Wednesday', 
', T', Thursday', 
', F', Friday', 
', S', Saturday', 
', S', Sunday', 

', 
', 
', 
												', 
													', 26', December 26, 2016', 
												', 

												', 
													', 27', December 27, 2016', 
												', 

												', 
													', 28', December 28, 2016', 
												', 

												', 
													', 29', December 29, 2016', 
												', 

												', 
													', 30', December 30, 2016', 
												', 

												', 
													', 31', December 31, 2016', 
												', 

												', 
													', 1', January 1, 2017', 
												', 
', 
', 
												', 
													', 2', January 2, 2017', 
												', 

												', 
													', 3', January 3, 2017', 
												', 

												', 
													', 4', January 4, 2017', 
												', 

												', 
													', 5', January 5, 2017', 
												', 

												', 
													', 6', January 6, 2017', 
												', 

												', 
													', 7', January 7, 2017', 
												', 

												', 
													', 8', January 8, 2017', 
												', 
', 
', 
												', 
													', 9', January 9, 2017', 
												', 

												', 
													', 10', January 10, 2017', 
												', 

												', 
													', 11', January 11, 2017', 
												', 

												', 
													', 12', January 12, 2017', 
												', 

												', 
													', 13', January 13, 2017', 
												', 

												', 
													', 14', January 14, 2017', 
												', 

												', 
													', 15', January 15, 2017', 
												', 
', 
', 
												', 
													', 16', January 16, 2017', 
												', 

												', 
													', 17', January 17, 2017', 
												', 

												', 
													', 18', January 18, 2017', 
												', 

												', 
													', 19', January 19, 2017', 
												', 

												', 
													', 20', January 20, 2017', 
												', 

												', 
													', 21', January 21, 2017', 
												', 

												', 
													', 22', January 22, 2017', 
												', 
', 
', 
												', 
													', 23', January 23, 2017', 
												', 

												', 
													', 24', January 24, 2017', 
												', 

												', 
													', 25', January 25, 2017', 
												', 

												', 
													', 26', January 26, 2017', 
												', 

												', 
													', 27', January 27, 2017', 
												', 

												', 
													', 28', January 28, 2017', 
												', 

												', 
													', 29', January 29, 2017', 
												', 
', 
', 
												', 
													', 30', January 30, 2017', 
												', 

												', 
													', 31', January 31, 2017', 
												', 

												', 
													', 1', February 1, 2017', 
												', 

												', 
													', 2', February 2, 2017', 
												', 

												', 
													', 3', February 3, 2017', 
												', 

												', 
													', 4', February 4, 2017', 
												', 

												', 
													', 5', February 5, 2017', 
												', 
', 

', 
',  VESLARC', 
', 
	',  
', VESLARC was created to empower students and executives, with the skills to navigate their way through the world and the values for emotional resilience. The objective \u2013 To create a joyous professional, fulfilling his potential while being of service to the world. \u201cManage the self, manage the world\u201d is hence the apt motto for...
',  ', Read More', 
', 
', 				', 
			', 
		', 


		', 

	', 

	', 

	

		
', 
	', 
	', About Us', 
', Academics', 
', Achievements', 
', Activities', 
', Contact Us', 
', 				', 
			Copyright © 2016, All Right Reserved. Vivekanand Education Society, Managed by ', Evia', 						 
		', 
	', 

', 		', 
		', 
', 
', 
', ABOUT SSL CERTIFICATES', 
', 
', 
', 
', 

', 
', 
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/ves.ac.in\/svhs\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
', 
', 
', 
/* <![CDATA[ */
var ultra_resp_menu_params = {"collapse":"1024"};
/* ]]> */
', 
', 
', 
', 
', 
', 
', 
			', u"
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				/* Put our tracking id here */
				ga( 'create', 'UA-75433283-1', 'auto' );
				ga( 'send', 'pageview' );
			",             ', u"if ( typeof soliloquy_slider === 'undefined' || false === soliloquy_slider ) {soliloquy_slider = {};}jQuery('#soliloquy-container-8').css('height', Math.round(jQuery('#soliloquy-container-8').width()/(740/315)));jQuery(window).load(function(){var $ = jQuery;var soliloquy_container_8 = $('#soliloquy-container-8'),soliloquy_8 = $('#soliloquy-8');soliloquy_slider['8'] = soliloquy_8.soliloquy({slideSelector: '.soliloquy-item',speed: 400,pause: 5000,auto: 1,useCSS: 0,keyboard: true,adaptiveHeight: 1,adaptiveHeightSpeed: 400,infiniteLoop: 1,mode: 'fade',pager: 1,controls: 1,nextText: '',prevText: '',startText: '',stopText: '',onSliderLoad: function(currentIndex){soliloquy_container_8.find('.soliloquy-active-slide').removeClass('soliloquy-active-slide').attr('aria-hidden','true');soliloquy_container_8.css({'height':'auto','background-image':'none'});if ( soliloquy_container_8.find('.soliloquy-slider li').size() > 1 ) {soliloquy_container_8.find('.soliloquy-controls').fadeTo(300, 1);}soliloquy_8.find('.soliloquy-item:not(.soliloquy-clone):eq(' + currentIndex + ')').addClass('soliloquy-active-slide').attr('aria-hidden','false');soliloquy_container_8.find('.soliloquy-clone').find('*').removeAttr('id');soliloquy_container_8.find('.soliloquy-controls-direction').attr('aria-label','carousel buttons').attr('aria-controls', 'soliloquy-container-8');soliloquy_container_8.find('.soliloquy-controls-direction a.soliloquy-prev').attr('aria-label','previous');soliloquy_container_8.find('.soliloquy-controls-direction a.soliloquy-next').attr('aria-label','next');},onSlideBefore: function(element, oldIndex, newIndex){soliloquy_container_8.find('.soliloquy-active-slide').removeClass('soliloquy-active-slide').attr('aria-hidden','true');$(element).addClass('soliloquy-active-slide').attr('aria-hidden','false');},onSlideAfter: function(element, oldIndex, newIndex){},});});", 
            
']