[
    ', 
', 

', 
        ', 
            ', 
                ', 
                    ', 
                    ', 
                        ', 
                            ', 
                                ', 
                        ', 
                        ', 
                            ', 
                                ', 
                                ', 
                                    ', 
                                ', 
                            ', 
                            ',  ', 
                            ',  ', 
                        ', 
                        ', 
                            ', 
                                ', 
                                ', u"
                                    function googleTranslateElementInit()
                                    {
                                        new google.translate.TranslateElement( {
                                            pageLanguage: 'en',
                                            includedLanguages: 'en,fr,de,pt,ru,es,tr',
                                            layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                                        }, 'google_translate_element' );
                                    }
                                ", 
                                ', 
                            ', 
                        ', 
                    ', 
                    ', 
                ', 
            ', 
            ', 
                ', 
            ', 
            ', 
                ', 
            ', 
            ', 
                ', 
                    ', 
                        ', 
                            ', 
                                ', 
                                ', 
                                    ', 
                                        ', 
                                            ', 
                                                ', HOME',  ', 
                                                ', ABOUT US', 
                                                    ', 
                                                        ', PROFILE', 
                                                        ', MANAGEMENT ', 
                                                        ', OUR PRODUCTS', 
                                                    ', 
                                                ', 
                                                ', INFRASTRUCTURE', 
                                                    ', 
                                                        ', MIL', 
                                                        ', MANUGRAPH AMERICAS', 
                                                    ', 
                                                ', 
                                                ', PRINTING MACHINERY', 
                                                    ', 
                                                        ', PRODUCTS', 
                                                            ', 
                                                                ', NEWS PAPER WEB', 
                                                                    ', 
                                                                        ', 4x1', 
                                                                            ', 
                                                                                ', SMARTLINE', 
                                                                                ', DREAMLINE', 
                                                                            ', 
                                                                        ', 
                                                                        ', 2x1', 
                                                                            ', 
                                                                                ', FRONTLINE', 
                                                                                ', HILINE EXPRESS', 
                                                                                ', HILINE', 
                                                                                ', 430 MAX', 
                                                                                ', M360', 
                                                                                ', M360-BK', 
                                                                                ', CITYLINE EXPRESS', 
                                                                                    ', ECOLINE', 
                                                                                ', 

                                                                            ', 
                                                                        ', 
                                                                    ', 
                                                                ', 
                                                                ', FOLDER', 
                                                                    ', 
                                                                        ', F1270', 
                                                                        ', F233', 
                                                                        ', F1240', 
                                                                        ', F222', 
                                                                        ', F122', 
                                                                        ', F122-BK', 
                                                                    ', 
                                                                ', 
                                                            ', 
                                                        ', 
                                                    ', 
                                                ', 
                                                ', 
                                                ', NETWORK', 
                                                    ', 
                                                        ', GLOBAL', 
                                                        ', PRESENCE IN INDIA ', 
                                                        ', SERVICE SUPPORT', 
                                                        ', MULTIGRAPH MACHINERY', 
                                                        ', MANUGRAPH AMERICAS', 
                                                    ', 
                                                ', 
                                                ', MEDIA', 
                                                    ', 
                                                        ', PRINTING MACHINERY', 
                                                            ', 
                                                                ', CORPORATE VIDEO ', 
                                                                ', CORPORATE BROCHURE ', 
                                                                ', PRESS RELEASES ', 
                                                                ', EXHIBITIONS', 
                                                                ', ADVERTISEMENTS', 
                                                                ', TESTIMONIAL', 
                                                            ', 
                                                        ', 
                                                        ', 
                                                    ', 
                                                ', 

                                                ', 

                                                ', 

                                                ', INVESTOR RELATIONS', 
                                                    ', 
                                                        ', FINANCIAL Results', 
                                                        ', Annual Report', 
                                                        ', Corporate Governance Report', 
                                                        ', Shareholding Pattern', 
                                                        ', Investor Services and Filings', 
                                                        ', POLICIES', 
                                                        ', UNCLAIMED DIVIDEND WARRANTS', 
                                                    ', 
                                                ', 
                                                ', CAREERS',  ', 
                                                ', CONTACT US', 
                                            ', 
                                        ', 
                                    ', 
                                ', 
                                ', 
                            ', 
                        ', 
                    ', 
                ', 
            ', 
            ', 
                ', 
                    ', 
                        ', 

                            ', 

                            ', 
                            ', 
                            ', 
                            ', 
                            ', 

                            ', 
                            
                            ', 
                                ', 
                            ', 
                                ', 
                                 ', 
                                ', 
                            ', 
                             ', 
                                ', 
                            ', 
                                ', 
                           
                            ', 
                                ', 
                            ', 
                                ', 
                            ', 
                                ', 
                            ', 
                                ', 
                            ', 
                                ',  ', 
                                ', 
                            ', 
                             ', 
                                ', 
                            ', 
                            ', 
                                ', 
                            ', 
                                ', 
                            ', 
                                ', 

                            ', 
                        ', 
                        ', 
                    ', 
                ', 
            ', 
            ', 
                ', 
                    ', 
                        ', 
                            ', 
                                ', 
                                    ', 
                                        ', 
                                            ', 
                                                ', 
                                                    ', 
                                                        ', 
                                                            ', 
                                                                ', 
                                                                    ',  ', 
                                                                    ', 
                                                                        ', 
                                                                            ', 
                                                                                ',  ', 
                                                                        ', 
                                                                    ', 
                                                                ', 
                                                                ', 
                                                                    ',  ', 
                                                                    ', 
                                                                        ', 
 ',                               
 
 ', 
', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 
                                                                ', 
                                                                ', 
                                                                ', 
                                                                    ',  ', 
                                                                    ', Established in the year 1972 by its founder
                                                                        ', u"
                                                                        Mr. S. M. Shah, Manugraph is India's largest manufacturer of web offset presses. ", 
                                                                ', 
                                                            ', 
                                                        ', 
                                                        ', 
                                                            ', 
                                                                ', 
                                                                    ', 
                                                                        ', 
                                                                            ', 
                                                                                ', 
                                                                                    ', 
                                                                                    ', 
                                                                                    ', 
                                                                                        ', 
                                                                                            ', EMBRAER - Comercial Jets', 
                                                                                            ', 
                                                                                                ', 
                                                                                                    ', Installations', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                            ', 
                                                                                        ', 
                                                                                    ', 
                                                                                ', 
                                                                            ', 
                                                                            ', 
                                                                                ', 
                                                                                    ', 
                                                                                    ', 
                                                                                    ', 
                                                                                        ', 
                                                                                            ', EMBRAER - Comercial Jets', 
                                                                                            ', 
                                                                                                ', 
                                                                                                    ', 
                                                                                                    SMARTLINE ', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                            ', 
                                                                                            ', 
                                                                                                ', 
                                                                                                    ', 
                                                                                                    DREAMLINE ', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                            ', 
                                                                                        ', 
                                                                                    ', 
                                                                                ', 
                                                                            ', 
                                                                            ', 
                                                                                ', 
                                                                                    ', 
                                                                                    ', 
                                                                                    ', 
                                                                                        ', 
                                                                                            ', EMBRAER - Comercial Jets', 
                                                                                            ', 
                                                                                                ', 
                                                                                                    ', FRONTLINE', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                                ', 
                                                                                                    ', HILINE EXPRESS', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                                ', 
                                                                                                    ', HILINE', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                                ', 
                                                                                                    ', 430 MAX ', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                                ', 
                                                                                                    ', M360', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 

                                                                                                 ', 
                                                                                                    ', M360-BK', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                                ', 
                                                                                                    ', CITYLINE EXPRESS ', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                                ', 
                                                                                                    ', ECOLINE ', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                                ', 
                                                                                                     ',  ', 
                                                                                                ', 
                                                                                            ', 
                                                                                        ', 
                                                                                    ', 
                                                                                ', 
                                                                                ', 
                                                                                    ', 
                                                                                    ', 
                                                                                    ', 
                                                                                        ', 
                                                                                            ', EMBRAER - Comercial Jets', 
                                                                                            ', 
                                                                                                ', 
                                                                                                    ', F - 1270 ', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                                ', 
                                                                                                    ', F - 233', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                                ', 
                                                                                                    ', F - 1240 ', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                                ', 
                                                                                                    ', F - 222 ', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                                ', 
                                                                                                    ', F - 122 ', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                            ', 
                                                                                        ', 
                                                                                    ', 
                                                                                ', 
                                                                            ', 

                                                                            ', 
                                                                                ', 
                                                                                    ', 
                                                                                        ', 
                                                                                            ', 
                                                                                                ', 
                                                                                                ', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', Ecoline', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                                ', PDF', 
                                                                                                                ', 
                                                                                                                    ', 
                                                                                                                        ', 
                                                                                                                    ', 
                                                                                                                ', 
                                                                                                            ', 
                                                                                                            ', 
                                                                                                                ', Video', 
                                                                                                                 ', 
                                                                                                                    ', 
                                                                                                                        ', 
                                                                                                                    ', 
                                                                                                                ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                            ', 
                                                                                        ', 
                                                                                    ', 
                                                                                ', 
                                                                            ', 
                                                                        ', 
                                                                    ', 
                                                                ', 
                                                            ', 
                                                        ', 
                                                    ', 
                                                ', 
                                            ', 
                                        ', 
                                    ', 
                                    ', 
                                        ', 
                                            ', 
                                    ', 
                                ', 
                            ', 
                        ', 
                        ', 
                            ', 
                                
                                ', 
                                    
                                    ', 
                                        ', 
                                             ',  ', TRIBUNE TRUST , INDIA',  ',  ',  ', DAINIK BHASKAR , INDIA',  ',  ',  ', DAINIK JAGRAN , INDIA',  ',  ',  ', LOKMAT , INDIA',  ',  ',  ', MIDDAY , INDIA',  ',  ',  ', KAZAN , RUSSIA',  ',  ',  ', BISNIS INDONESIA',  ',  ',  ', BA DINH , VIETNAM',  ',  ',  ', ULTIMATE PRINT , MALAYSIA',  ',  ',  ', BROMLEY TECHNOLOGY LTD, NIGERIA',  ',  ',  ', CRUZEIRO DO SUL , BRAZIL',  ',  ',  ', VIJAYAVANI , INDIA',  ',  ',  ', MATHRUBHUMI , INDIA',  ',  ',  ', JAMANA PRINTERS , KENYA',  ',  ',  ', PAXTON MEDIA GROUP - USA',  ',  ', 
                                        ', 
                                    ', 
                                ', 
                            ', 
                        ', 
                        ', 
                            ',  ', 
                        ', 
                    ', 
                ', 
            ', 
            ', 
                ',  ', 
                
            ', 
            ', 
                ', 
                    ', 
                        ', 
                            ', Copyright © 2011. MANUGRAPH INDIA LTD. ', 
                            ', Web Development',  by Master Computech ', 
                        ', 
                    ', 
                ', 
            ', 
        ', 
    ', 
    ', 
        ', 
    ', 
    ', 
        ', 
    ', 
    ', 
        ', 
    ', 
    ', 
        ', 
    ', 
    ', 
        ', 
    ', 
    ', 
    ', 
    ', 
        ', 
    ', 
'][
    ', 
', 

', 
        ', 
            ', 
                ', 
                    ', 
                    ', 
                        ', 
                            ', 
                                ', 
                        ', 
                        ', 
                            ', 
                                ', 
                                ', 
                                    ', 
                                ', 
                            ', 
                            ',  ', 
                            ',  ', 
                        ', 
                        ', 
                            ', 
                                ', 
                                ', u"
                                    function googleTranslateElementInit()
                                    {
                                        new google.translate.TranslateElement( {
                                            pageLanguage: 'en',
                                            includedLanguages: 'en,fr,de,pt,ru,es,tr',
                                            layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                                        }, 'google_translate_element' );
                                    }
                                ", 
                                ', 
                            ', 
                        ', 
                    ', 
                    ', 
                ', 
            ', 
            ', 
                ', 
            ', 
            ', 
                ', 
            ', 
            ', 
                ', 
                    ', 
                        ', 
                            ', 
                                ', 
                                ', 
                                    ', 
                                        ', 
                                            ', 
                                                ', HOME',  ', 
                                                ', ABOUT US', 
                                                    ', 
                                                        ', PROFILE', 
                                                        ', MANAGEMENT ', 
                                                        ', OUR PRODUCTS', 
                                                    ', 
                                                ', 
                                                ', INFRASTRUCTURE', 
                                                    ', 
                                                        ', MIL', 
                                                        ', MANUGRAPH AMERICAS', 
                                                    ', 
                                                ', 
                                                ', PRINTING MACHINERY', 
                                                    ', 
                                                        ', PRODUCTS', 
                                                            ', 
                                                                ', NEWS PAPER WEB', 
                                                                    ', 
                                                                        ', 4x1', 
                                                                            ', 
                                                                                ', SMARTLINE', 
                                                                                ', DREAMLINE', 
                                                                            ', 
                                                                        ', 
                                                                        ', 2x1', 
                                                                            ', 
                                                                                ', FRONTLINE', 
                                                                                ', HILINE EXPRESS', 
                                                                                ', HILINE', 
                                                                                ', 430 MAX', 
                                                                                ', M360', 
                                                                                ', M360-BK', 
                                                                                ', CITYLINE EXPRESS', 
                                                                                    ', ECOLINE', 
                                                                                ', 

                                                                            ', 
                                                                        ', 
                                                                    ', 
                                                                ', 
                                                                ', FOLDER', 
                                                                    ', 
                                                                        ', F1270', 
                                                                        ', F233', 
                                                                        ', F1240', 
                                                                        ', F222', 
                                                                        ', F122', 
                                                                        ', F122-BK', 
                                                                    ', 
                                                                ', 
                                                            ', 
                                                        ', 
                                                    ', 
                                                ', 
                                                ', 
                                                ', NETWORK', 
                                                    ', 
                                                        ', GLOBAL', 
                                                        ', PRESENCE IN INDIA ', 
                                                        ', SERVICE SUPPORT', 
                                                        ', MULTIGRAPH MACHINERY', 
                                                        ', MANUGRAPH AMERICAS', 
                                                    ', 
                                                ', 
                                                ', MEDIA', 
                                                    ', 
                                                        ', PRINTING MACHINERY', 
                                                            ', 
                                                                ', CORPORATE VIDEO ', 
                                                                ', CORPORATE BROCHURE ', 
                                                                ', PRESS RELEASES ', 
                                                                ', EXHIBITIONS', 
                                                                ', ADVERTISEMENTS', 
                                                                ', TESTIMONIAL', 
                                                            ', 
                                                        ', 
                                                        ', 
                                                    ', 
                                                ', 

                                                ', 

                                                ', 

                                                ', INVESTOR RELATIONS', 
                                                    ', 
                                                        ', FINANCIAL Results', 
                                                        ', Annual Report', 
                                                        ', Corporate Governance Report', 
                                                        ', Shareholding Pattern', 
                                                        ', Investor Services and Filings', 
                                                        ', POLICIES', 
                                                        ', UNCLAIMED DIVIDEND WARRANTS', 
                                                    ', 
                                                ', 
                                                ', CAREERS',  ', 
                                                ', CONTACT US', 
                                            ', 
                                        ', 
                                    ', 
                                ', 
                                ', 
                            ', 
                        ', 
                    ', 
                ', 
            ', 
            ', 
                ', 
                    ', 
                        ', 

                            ', 

                            ', 
                            ', 
                            ', 
                            ', 
                            ', 

                            ', 
                            
                            ', 
                                ', 
                            ', 
                                ', 
                                 ', 
                                ', 
                            ', 
                             ', 
                                ', 
                            ', 
                                ', 
                           
                            ', 
                                ', 
                            ', 
                                ', 
                            ', 
                                ', 
                            ', 
                                ', 
                            ', 
                                ',  ', 
                                ', 
                            ', 
                             ', 
                                ', 
                            ', 
                            ', 
                                ', 
                            ', 
                                ', 
                            ', 
                                ', 

                            ', 
                        ', 
                        ', 
                    ', 
                ', 
            ', 
            ', 
                ', 
                    ', 
                        ', 
                            ', 
                                ', 
                                    ', 
                                        ', 
                                            ', 
                                                ', 
                                                    ', 
                                                        ', 
                                                            ', 
                                                                ', 
                                                                    ',  ', 
                                                                    ', 
                                                                        ', 
                                                                            ', 
                                                                                ',  ', 
                                                                        ', 
                                                                    ', 
                                                                ', 
                                                                ', 
                                                                    ',  ', 
                                                                    ', 
                                                                        ', 
 ',                               
 
 ', 
', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 

', 
                                                                ', 
                                                                ', 
                                                                ', 
                                                                    ',  ', 
                                                                    ', Established in the year 1972 by its founder
                                                                        ', u"
                                                                        Mr. S. M. Shah, Manugraph is India's largest manufacturer of web offset presses. ", 
                                                                ', 
                                                            ', 
                                                        ', 
                                                        ', 
                                                            ', 
                                                                ', 
                                                                    ', 
                                                                        ', 
                                                                            ', 
                                                                                ', 
                                                                                    ', 
                                                                                    ', 
                                                                                    ', 
                                                                                        ', 
                                                                                            ', EMBRAER - Comercial Jets', 
                                                                                            ', 
                                                                                                ', 
                                                                                                    ', Installations', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                            ', 
                                                                                        ', 
                                                                                    ', 
                                                                                ', 
                                                                            ', 
                                                                            ', 
                                                                                ', 
                                                                                    ', 
                                                                                    ', 
                                                                                    ', 
                                                                                        ', 
                                                                                            ', EMBRAER - Comercial Jets', 
                                                                                            ', 
                                                                                                ', 
                                                                                                    ', 
                                                                                                    SMARTLINE ', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                            ', 
                                                                                            ', 
                                                                                                ', 
                                                                                                    ', 
                                                                                                    DREAMLINE ', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                            ', 
                                                                                        ', 
                                                                                    ', 
                                                                                ', 
                                                                            ', 
                                                                            ', 
                                                                                ', 
                                                                                    ', 
                                                                                    ', 
                                                                                    ', 
                                                                                        ', 
                                                                                            ', EMBRAER - Comercial Jets', 
                                                                                            ', 
                                                                                                ', 
                                                                                                    ', FRONTLINE', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                                ', 
                                                                                                    ', HILINE EXPRESS', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                                ', 
                                                                                                    ', HILINE', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                                ', 
                                                                                                    ', 430 MAX ', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                                ', 
                                                                                                    ', M360', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 

                                                                                                 ', 
                                                                                                    ', M360-BK', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                                ', 
                                                                                                    ', CITYLINE EXPRESS ', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                                ', 
                                                                                                    ', ECOLINE ', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                                ', 
                                                                                                     ',  ', 
                                                                                                ', 
                                                                                            ', 
                                                                                        ', 
                                                                                    ', 
                                                                                ', 
                                                                                ', 
                                                                                    ', 
                                                                                    ', 
                                                                                    ', 
                                                                                        ', 
                                                                                            ', EMBRAER - Comercial Jets', 
                                                                                            ', 
                                                                                                ', 
                                                                                                    ', F - 1270 ', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                                ', 
                                                                                                    ', F - 233', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                                ', 
                                                                                                    ', F - 1240 ', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                                ', 
                                                                                                    ', F - 222 ', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                                ', 
                                                                                                    ', F - 122 ', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                            ', 
                                                                                        ', 
                                                                                    ', 
                                                                                ', 
                                                                            ', 

                                                                            ', 
                                                                                ', 
                                                                                    ', 
                                                                                        ', 
                                                                                            ', 
                                                                                                ', 
                                                                                                ', 
                                                                                                    ', 
                                                                                                        ', 
                                                                                                            ', Ecoline', 
                                                                                                        ', 
                                                                                                            ', 
                                                                                                                ', PDF', 
                                                                                                                ', 
                                                                                                                    ', 
                                                                                                                        ', 
                                                                                                                    ', 
                                                                                                                ', 
                                                                                                            ', 
                                                                                                            ', 
                                                                                                                ', Video', 
                                                                                                                 ', 
                                                                                                                    ', 
                                                                                                                        ', 
                                                                                                                    ', 
                                                                                                                ', 
                                                                                                            ', 
                                                                                                        ', 
                                                                                                    ', 
                                                                                                ', 
                                                                                            ', 
                                                                                        ', 
                                                                                    ', 
                                                                                ', 
                                                                            ', 
                                                                        ', 
                                                                    ', 
                                                                ', 
                                                            ', 
                                                        ', 
                                                    ', 
                                                ', 
                                            ', 
                                        ', 
                                    ', 
                                    ', 
                                        ', 
                                            ', 
                                    ', 
                                ', 
                            ', 
                        ', 
                        ', 
                            ', 
                                
                                ', 
                                    
                                    ', 
                                        ', 
                                             ',  ', TRIBUNE TRUST , INDIA',  ',  ',  ', DAINIK BHASKAR , INDIA',  ',  ',  ', DAINIK JAGRAN , INDIA',  ',  ',  ', LOKMAT , INDIA',  ',  ',  ', MIDDAY , INDIA',  ',  ',  ', KAZAN , RUSSIA',  ',  ',  ', BISNIS INDONESIA',  ',  ',  ', BA DINH , VIETNAM',  ',  ',  ', ULTIMATE PRINT , MALAYSIA',  ',  ',  ', BROMLEY TECHNOLOGY LTD, NIGERIA',  ',  ',  ', CRUZEIRO DO SUL , BRAZIL',  ',  ',  ', VIJAYAVANI , INDIA',  ',  ',  ', MATHRUBHUMI , INDIA',  ',  ',  ', JAMANA PRINTERS , KENYA',  ',  ',  ', PAXTON MEDIA GROUP - USA',  ',  ', 
                                        ', 
                                    ', 
                                ', 
                            ', 
                        ', 
                        ', 
                            ',  ', 
                        ', 
                    ', 
                ', 
            ', 
            ', 
                ',  ', 
                
            ', 
            ', 
                ', 
                    ', 
                        ', 
                            ', Copyright © 2011. MANUGRAPH INDIA LTD. ', 
                            ', Web Development',  by Master Computech ', 
                        ', 
                    ', 
                ', 
            ', 
        ', 
    ', 
    ', 
        ', 
    ', 
    ', 
        ', 
    ', 
    ', 
        ', 
    ', 
    ', 
        ', 
    ', 
    ', 
        ', 
    ', 
    ', 
    ', 
    ', 
        ', 
    ', 
']