[
        

    ', 
        ', skip to Content', 
        ', skip to Navigation', 
        ', skip to Home page', 
    ', 
	

    ', 
        ', 
            ', 
                ', 
                    ', 
                    ', 
                ', 
                ', 
    ', 
        ', Like us on Facebook', 
    ', 
', 
', 
                
', 
    ', 
        ', Search Form', 
        ', Search:', 
        ', 
        ', Search', 
    ', 
', 
                
', 

    ', Login>', 
    
', 

            ', 
            ', 
                
', 
    ', Schools', 
    ', 
        ', Elementary Schools', 
        ', Middle Schools', 
        ', Battle Creek Central High School', 
        ', Battle Creek Area Math and Science Center', 
        ', Alternative High School', 
        ', Adult Education', 
    ', 
', 
                
', 
    ', Main Men, 
	', 

		', 
            ', Home', 

        ', 

		', 
            ', Our District', 

', 
	', 
		', 
            ', Board of Education', 
', 
	', 
		', 
            ', About the Board', 
        ', 
		', 
            ', Committees', 
        ', 
		', 
            ', Board Minutes', 
        ', 
    ', 
', 

        ', 
		', 
            ', Departments', 
', 
	', 
		', 
            ', Business and Finance Department', 
        ', 
		', 
            ', Athletics', 
        ', 
		', 
            ', Facilities & Operations', 
        ', 
		', 
            ', Food Services', 
        ', 
		', 
            ', Human Resources', 
        ', 
		', 
            ', Payroll', 
        ', 
		', 
            ', Student Services', 
        ', 
		', 
            ', Teaching and Learning Services', 
        ', 
		', 
            ', Technology', 
        ', 
    ', 
', 

        ', 
		', 
            ', Programs', 
', 
	', 
		', 
            ', 9th Grade Academy', 
        ', 
		', 
            ', 21st Century', 
        ', 
		', 
            ', Accelerated Programs', 
        ', 
		', 
            ', Adult Education', 
        ', 
		', 
            ', Battle Creek Area Math and Science Center', 
        ', 
		', 
            ', BCPS Education Foundation', 
        ', 
		', 
            ', Early Childhood Education', 
        ', 
		', 
            ', Fine Arts Academy', 
        ', 
		', 
            ', Legacy Scholars', 
        ', 
		', 
            ', Outdoor Education Center', 
        ', 
		', 
            ', Special Education', 
        ', 
		', 
            ', 504 Plans', 
        ', 
		', 
            ', Dudley STEM School', 
        ', 
		', 
            ', Summer Programs', 
        ', 
		', 
            ', SEED Award', 
        ', 
    ', 
', 

        ', 
		', 
            ', Get Involved - Volunteer', 
        ', 
		', 
            ', Staff Directory', 
        ', 
		', 
            ', Employment', 
        ', 
		', 
            ', Community Engagement', 
', 
	', 
		', 
            ', Family Resources', 
        ', 
		', 
            ', Parent Facilitator Resources', 
        ', 
    ', 
', 

        ', 
		', 
            ', News & Events', 
        ', 
    ', 
', 

        ', 

		', 
            ', Parents', 

', 
	', 
		', 
            ', Student Services', 
        ', 
    ', 
', 

        ', 

		', 
            ', Staff', 

', 
	', 
		', 
            ', Human Resources', 
        ', 
		', 
            ', Payroll', 
        ', 
    ', 
', 

        ', 

		', 
            ', Contact Us', 

        ', 

		', 
            ', AER', 

        ', 

		', 
            ', Schools', 
			    ', 
                    ', 

                    ', Elementary Schools', 
                    ', Middle Schools', 
                    ', Battle Creek Central High School', 
                    ', Battle Creek Area Math and Science Center', 
                    ', Alternative High School', 
                    ', Adult Education', 
                ', 
			', 
        ', 

	', 
', 

                ', More Links', 
                
', 
    ', 
        ', Staff Directory', 
        ', Employment', 
        ', Community Engagement', 
    ', 
', 
                
', 
    ', Quicklinks', 
    ', 
        ', Student Services', 
        ', BCCHS Student Health Center', 
        ', Adult Education', 
        ', School Lunch Menus', 
    ', 
', 
                
', 
    ', Quicklinks', 
    ', 
        ', Student Services', 
        ', BCCHS Student Health Center', 
        ', Adult Education', 
        ', School Lunch Menus', 
    ', 
', 
            ', 
        ', 
        ', 
            

            ', 
                
    ', 
        ', 
        ', 
            ', 
        ', 
    ', 
    ', 
        
        
', 
    ', 
        ', Home', 
        ', Middle Schools', 
        ', Springfield Middle School', 
    ', 
', 
        ', 
    ', 
        ', Springfield Middle School', 

', 
', 
	', 
		', 
			', 
			', 
		', 
	', 
', 

', 
', TrueSuccess Surveys', 

', 
', 
	', 
		', 
			', 
			', Roberts Student', 
			', Williams Student', 
			', Bartrem Student', 
			', Bingaman Student', 
			', Saylor Student', 
			', Justus Student', 
			', Hubbard Student', 
			', Fires Student', 
			', Ricketson Student', 
			', Sellers Student', 
			', Lantinga Student', 
			', Davis Student', 
			', Moose Student', 
			', Johnson Student', 
			', Greer Student', 
			', Johnson Student', 
			', Rockwell Student', 
			', Smith Student', 
			', Marszalek Student', 
			', Hemond Student', 
			', Sherwood Student', 
			', Anderson Student', 
			', Solovey Student', 
			', Jones Student', 
			', Cramer Student', 
			', Pike Student', 
			', Stewart Student', 
			', Gonzalez Student', 
			', Meek Student', 
			', 
			', 
			', Roberts Educator', 
			', Williams Educator', 
			', Bartrem Educator', 
			', Bingaman Educator', 
			', Saylor Educator', 
			', Justus Educator', 
			', Hubbard Educator', 
			', Fires Educator', 
			', Ricketson Educator', 
			', Sellers Educator', 
			', Lantinga Educator', 
			', Davis Educator', 
			', Moose Educator', 
			', Johnson Educator', 
			', Greer Educator', 
			', Johnson Educator', 
			', Rockwell Educator', 
			', Smith Educator', 
			', Marszalek Educator', 
			', Hemond Educator', 
			', Sherwood Educator', 
			', Anderson Educator', 
			', Solovey Educator', 
			', Jones Educator', 
			', Cramer Educator', 
			', Pike Educator', 
			', Stewart Educator', 
			', Gonzalez Educator', 
			', Meek Educator', 
			', 
		', 
	', 
', 
', 

', 
', School Hours', 

', The doors of the school will remain closed until 7:25 for all students. Any student who is dropped off before this time will remain outside the building until 7:25 regardless of weather conditions.  ', 

',  ', 

', Full Day 7:35 - 2:40', 

', Half Day 7:35 - 10:50',  ', 

',  ', 

', MAIN OFFICE CONTACTS:', 

', Ms. Lichtenberger, Main Office Secretary: 965-9640 ', klichten@battle-creek.k12.mi.us',  ', 

',  ', 

', Mrs. Laura Baker, Counselor: 965-9649',  ', lbaker1@battle-creek.k12.mi.us', 

', Mr. Blake Nordman, SAM 269-965-9648 ', bnordman@battle-creek.k12.mi.us ',                                                      ', 

', School Fax number:  269-962-2486', 

',  ', 

',  ', 

',  ', 

', 
', 

', 
	', 
		', 
			', 
			',  ', 
			', 
			',                 ', 
			', 
			', 
			', Please use ', this form',  to report any bullying, threats, or fights.', 
			', Your information will remain completely ANONYMOUS!', 
			', 
			', 
		', 
	', 
', 

',  ', 

', 
', 
', 

',  ', 

', Mission:',                                                                                                                                               ', 

', All students attending Battle Creek Public Schools will be academically competitive, personally skilled, and equipped with the attitudes and understanding needed for success in an evolving and global society.',          ', 

',  ', 

', Vision:',                                                                                                                                                     ', 

', All students attending Battle Creek Public Schools will be academically competitive, personally skilled, and equipped with the attitudes and understanding needed for success in an evolving and global society.',  ', 

',  ', 

', 
', 

', From the Principal:',  ', 

', Welcome to the 2015 ~ 2016 school year!', 

', u"I would like to thank you for entrusting your students to myself and the wonderful staff that we have here at Springfield Middle.   We ask that you have patience with us as the first couple weeks are usually hectic. Welcome packets have been handed out to all students, if you did not receive a packet please contact us and we will be happy to send the packet home with your student.  Please take the time to complete the forms in the packet, as they are important to get our year started and includes resources for you. Springfield Middle School is launching a new program this year with Breakfast in the Classroom. This program is designed to give our students a warm comfortable place to eat breakfast each morning with their peers. This will take place during advisory that starts at 7:35 and ends at 8:00. It will be even more important this year to have our students arrive at school on time for this program to fully succeed.  Towards the top of this page there is a link to submit an anonymous form to report any bullying that you may witness.  Always feel free to use the form or call my office to set up an appointment to meet with me or Mr. Loomis or Mr. Nordman.  Students are welcome to talk to me during the day, along with our Counselor, Mrs. Baker.  If there is anything that you would like to share with myself or the staff at Springfield in regards to your child, please feel free to email us. Once again thank you for entrusting the staff at Springfield Middle School with your students.  It's a GREAT DAY TO BE A BEARCAT!!!", 

',  ', 

',               ',            ',                               ', 

', 

',  ',     ',               ', 

',  ', 

', IMPORTANT INFORMATION:',  ', 

', CHANGE OF INFORMATION:',  ', Please make sure your student(s) contact information is correct and current. It is very important that this information is kept current at all times. Please make sure the contact names are correct as ', we will NOT release any student to anyone who is not on the master list. ', Please call or stop by the school office.', 

', 

', MEDICATION:',  ', All prescribed medications must have a written prescription form from the physician accompanying any medications given out to the students. Please make sure all prescriptions are clearly labeled, including inhalers. Inhalers must have a prescription on the box, or labeled on the inhaler without a box. This ensures us that we are administering the correct medications to your students. Thank you for your cooperation. ', 

', 
', 

',  ', Recommended Links:', 

', 

', **New** ', Sports Physical Event ',  ', 

', 

', Homework Bus Schedule ',  ', 

', Map of the School ',  ', 

', R.O.A.R Matrix', 

', REACH Program ', (Advanced Accelerated for 6th - 8th graders)', 

', Facebook.com/SpringfieldMiddleSchool ', 

', 
', 

', Overview of SMS',  ', 

', Clubs and Sports',    ', 

', 
', Breakfast and Lunch Menu ', 

', battlecreekpublicschools.nutrislice.com', 

',  ', 

', Just click on the apple when you get to the page. ', 

',  ', 

',  ', 

',  ', 

', 

', 
', Healing Hands Health Center forms:', 

', 

', Healing Hands Health Center Information',  ', 

', Registration Form',  ', 

', Consent for Treatment',  ', 

', Health History ', 

', Parent/Guardian Concerns',  ', 

', Parent Intro Letter',  ', 

', Rights and Responsibilities',  ', 

', HIPPA/Privacy Notice for Clients',  ', 

', Immunization Information',  ', 

', Immunization Consent ', 

', MHSAA Physical Form ',  ', 

', 
',  ', 

', Before and After School Program:',  ', 

',  ', 

', Contact Information',  ', 

', Registration',  ', 

',  ', 

', 

', 

',               ', 

', 
', Back to Top',  ', 

',  ', 

', 

',  ', 

',          ',                             ', 

',  ', 

', 

', 

', 

    ', 
    ', 

            ', 
            
    ', 
        
', 
    ', 
        function setupTranslate()
        {
            document.f_googletranslator.u.value = window.location.href;
            return true;
        }
    ', 
    ', 
        ', Browse website in: ', 
        ', Arabic', 
', Bulgarian', 
', Burmese', 
', Catalan', 
', Chinese', 
', Croatian', 
', Czech', 
', Danish', 
', Dutch', 
', English', 
', Filipino', 
', Finnish', 
', French', 
', German', 
', Greek', 
', Hebrew', 
', Hindi', 
', Indonesian', 
', Italian', 
', Japanese', 
', Korean', 
', Latvian', 
', Lithuanian', 
', Norwegian', 
', Polish', 
', Portuguese', 
', Romanian', 
', Russian', 
', Serbian', 
', Slovak', 
', Slovenian', 
', Spanish', 
', Swedish', 
', Ukrainian', 
', Vietnamese', 
', 
        ', 
        ', 
        ', 
        ',   
        ', 
    ', 
', 
        
', 
', 
    ', Middle Schools', 
', 
    ', Northwestern Middle School', 
    ', 
    ', Springfield Middle School', 
    ', 
', 

    ', 
', 

', 
        ', 
            ', 
    ', 
        ', 
', Meridith Shabani', 
Principal', 
(269) 965-9640', 
1023 Avenue A', 
Battle Creek, MI 49037 (', Map', )', 
', 
', Donal Loomis', 
Assistant Principal', 
(269) 965-9640 ', 

', 
', Mission & Vision', 

', 
', Annual Education Report',  ', 

', 
', School Improvement Plan',  ', 

', 
', Theory of Action', 

', 
', School Data',  ', 

', 
', Legacy Scholars', 

', 
', Staff Directory', 

', 
', Emergency Drill Information',  ',   ', 

', 
', 
', Subscribe to the Calendar ', 

    ', 
', 

', 
    ',     
        ', 
            
', 
    ', 
        ', 
            ', 
                ', \u2039', 
                ', January', 
                ', 2017', 
                ', \u203a', 
            ', 
        ', 
        ', 
            ', S', 
            ', M', 
            ', T', 
            ', W', 
            ', T', 
            ', F', 
            ', S', 
        ', 
    ', 
    ', 

        ', 
                    ', 1', 
                    ', 2', 
                    ', 3', 
                    ', 4', 
                    ', 5', 
                    ', 6', 
                    ', 7', 
        ', 

        ', 
                    ', 8', 
                    ', 9', 
                    ', 10', 
                    ', 11', 
                    ', 12', 
                    ', 13', 
                    ', 14', 
        ', 

        ', 
                    ', 15', 
                    ', 16', 
                    ', 17', 
                    ', 18', 
                    ', 19', 
                    ', 20', 
                    ', 21', 
        ', 

        ', 
                    ', 22', 
                    ', 23', 
                    ', 24', 
                    ', 25', 
                    ', 26', 
                    ', 27', 
                    ', 28', 
        ', 

        ', 
                    ', 29', 
                    ', 30', 
                    ', 31', 
            ',  ', 

            ',  ', 

            ',  ', 

            ',  ', 

        ', 

    ', 
', 
        ', 
    ', 
', 
', 
    ', 
        ', Subscribe', 
        ', 
    ', 
', 
', 
', 
    $(function ()
    {
        $('#MiniCalendar93477').MiniCalendar({
            GridUrl: '/Core/FoxbrightCalendars/Grid/93477/',
            MiniUrl: '/Core/FoxbrightCalendars/Mini/93477/',
            SelectedMonth: "01/05/2017",
            SubscribeUrl: '/Core/FoxbrightCalendars/Subscribe/93477/'
        });
    });
', 
', 
    
    ', 
        ', Upcoming Events', 
    ', 
    ', 
    ', 
', 
', 
    $(function ()
    {
        $('#calendar1442').UpcomingCalendar({ 
            SubscribeUrl: "/Core/FoxbrightCalendars/Subscribe/93470/",
            BindSubscribeButton: true,
            UseEventPopups: true
        });
    });
', 
', 
        ', 
    ', 

            
        ', 
        ', 
            
            
            ', Administration
            ', 
          ', 
', 3 Van Buren West
            ', 
          ', 
', Battle Creek,', ,', 
', MI', 
',  49017', 

            ', 
          ', (269) 965-9500
            ', 
          ', 
', 
            ', 
                ', Copyright © 2017', 
                ', Powered by ', Foxbright', 
            ', 
            
', Download the latest PDF Viewer', 
        ', 
        ', Back to top', 
    ', 


        


    '][
        

    ', 
        ', skip to Content', 
        ', skip to Navigation', 
        ', skip to Home page', 
    ', 
	

    ', 
        ', 
            ', 
                ', 
                    ', 
                    ', 
                ', 
                ', 
    ', 
        ', Like us on Facebook', 
    ', 
', 
', 
                
', 
    ', 
        ', Search Form', 
        ', Search:', 
        ', 
        ', Search', 
    ', 
', 
                
', 

    ', Login>', 
    
', 

            ', 
            ', 
                
', 
    ', Schools', 
    ', 
        ', Elementary Schools', 
        ', Middle Schools', 
        ', Battle Creek Central High School', 
        ', Battle Creek Area Math and Science Center', 
        ', Alternative High School', 
        ', Adult Education', 
    ', 
', 
                
', 
    ', Main Men, 
	', 

		', 
            ', Home', 

        ', 

		', 
            ', Our District', 

', 
	', 
		', 
            ', Board of Education', 
', 
	', 
		', 
            ', About the Board', 
        ', 
		', 
            ', Committees', 
        ', 
		', 
            ', Board Minutes', 
        ', 
    ', 
', 

        ', 
		', 
            ', Departments', 
', 
	', 
		', 
            ', Business and Finance Department', 
        ', 
		', 
            ', Athletics', 
        ', 
		', 
            ', Facilities & Operations', 
        ', 
		', 
            ', Food Services', 
        ', 
		', 
            ', Human Resources', 
        ', 
		', 
            ', Payroll', 
        ', 
		', 
            ', Student Services', 
        ', 
		', 
            ', Teaching and Learning Services', 
        ', 
		', 
            ', Technology', 
        ', 
    ', 
', 

        ', 
		', 
            ', Programs', 
', 
	', 
		', 
            ', 9th Grade Academy', 
        ', 
		', 
            ', 21st Century', 
        ', 
		', 
            ', Accelerated Programs', 
        ', 
		', 
            ', Adult Education', 
        ', 
		', 
            ', Battle Creek Area Math and Science Center', 
        ', 
		', 
            ', BCPS Education Foundation', 
        ', 
		', 
            ', Early Childhood Education', 
        ', 
		', 
            ', Fine Arts Academy', 
        ', 
		', 
            ', Legacy Scholars', 
        ', 
		', 
            ', Outdoor Education Center', 
        ', 
		', 
            ', Special Education', 
        ', 
		', 
            ', 504 Plans', 
        ', 
		', 
            ', Dudley STEM School', 
        ', 
		', 
            ', Summer Programs', 
        ', 
		', 
            ', SEED Award', 
        ', 
    ', 
', 

        ', 
		', 
            ', Get Involved - Volunteer', 
        ', 
		', 
            ', Staff Directory', 
        ', 
		', 
            ', Employment', 
        ', 
		', 
            ', Community Engagement', 
', 
	', 
		', 
            ', Family Resources', 
        ', 
		', 
            ', Parent Facilitator Resources', 
        ', 
    ', 
', 

        ', 
		', 
            ', News & Events', 
        ', 
    ', 
', 

        ', 

		', 
            ', Parents', 

', 
	', 
		', 
            ', Student Services', 
        ', 
    ', 
', 

        ', 

		', 
            ', Staff', 

', 
	', 
		', 
            ', Human Resources', 
        ', 
		', 
            ', Payroll', 
        ', 
    ', 
', 

        ', 

		', 
            ', Contact Us', 

        ', 

		', 
            ', AER', 

        ', 

		', 
            ', Schools', 
			    ', 
                    ', 

                    ', Elementary Schools', 
                    ', Middle Schools', 
                    ', Battle Creek Central High School', 
                    ', Battle Creek Area Math and Science Center', 
                    ', Alternative High School', 
                    ', Adult Education', 
                ', 
			', 
        ', 

	', 
', 

                ', More Links', 
                
', 
    ', 
        ', Staff Directory', 
        ', Employment', 
        ', Community Engagement', 
    ', 
', 
                
', 
    ', Quicklinks', 
    ', 
        ', Student Services', 
        ', BCCHS Student Health Center', 
        ', Adult Education', 
        ', School Lunch Menus', 
    ', 
', 
                
', 
    ', Quicklinks', 
    ', 
        ', Student Services', 
        ', BCCHS Student Health Center', 
        ', Adult Education', 
        ', School Lunch Menus', 
    ', 
', 
            ', 
        ', 
        ', 
            

            ', 
                
    ', 
        ', 
        ', 
            ', 
        ', 
    ', 
    ', 
        
        
', 
    ', 
        ', Home', 
        ', Middle Schools', 
        ', Springfield Middle School', 
    ', 
', 
        ', 
    ', 
        ', Springfield Middle School', 

', 
', 
	', 
		', 
			', 
			', 
		', 
	', 
', 

', 
', TrueSuccess Surveys', 

', 
', 
	', 
		', 
			', 
			', Roberts Student', 
			', Williams Student', 
			', Bartrem Student', 
			', Bingaman Student', 
			', Saylor Student', 
			', Justus Student', 
			', Hubbard Student', 
			', Fires Student', 
			', Ricketson Student', 
			', Sellers Student', 
			', Lantinga Student', 
			', Davis Student', 
			', Moose Student', 
			', Johnson Student', 
			', Greer Student', 
			', Johnson Student', 
			', Rockwell Student', 
			', Smith Student', 
			', Marszalek Student', 
			', Hemond Student', 
			', Sherwood Student', 
			', Anderson Student', 
			', Solovey Student', 
			', Jones Student', 
			', Cramer Student', 
			', Pike Student', 
			', Stewart Student', 
			', Gonzalez Student', 
			', Meek Student', 
			', 
			', 
			', Roberts Educator', 
			', Williams Educator', 
			', Bartrem Educator', 
			', Bingaman Educator', 
			', Saylor Educator', 
			', Justus Educator', 
			', Hubbard Educator', 
			', Fires Educator', 
			', Ricketson Educator', 
			', Sellers Educator', 
			', Lantinga Educator', 
			', Davis Educator', 
			', Moose Educator', 
			', Johnson Educator', 
			', Greer Educator', 
			', Johnson Educator', 
			', Rockwell Educator', 
			', Smith Educator', 
			', Marszalek Educator', 
			', Hemond Educator', 
			', Sherwood Educator', 
			', Anderson Educator', 
			', Solovey Educator', 
			', Jones Educator', 
			', Cramer Educator', 
			', Pike Educator', 
			', Stewart Educator', 
			', Gonzalez Educator', 
			', Meek Educator', 
			', 
		', 
	', 
', 
', 

', 
', School Hours', 

', The doors of the school will remain closed until 7:25 for all students. Any student who is dropped off before this time will remain outside the building until 7:25 regardless of weather conditions.  ', 

',  ', 

', Full Day 7:35 - 2:40', 

', Half Day 7:35 - 10:50',  ', 

',  ', 

', MAIN OFFICE CONTACTS:', 

', Ms. Lichtenberger, Main Office Secretary: 965-9640 ', klichten@battle-creek.k12.mi.us',  ', 

',  ', 

', Mrs. Laura Baker, Counselor: 965-9649',  ', lbaker1@battle-creek.k12.mi.us', 

', Mr. Blake Nordman, SAM 269-965-9648 ', bnordman@battle-creek.k12.mi.us ',                                                      ', 

', School Fax number:  269-962-2486', 

',  ', 

',  ', 

',  ', 

', 
', 

', 
	', 
		', 
			', 
			',  ', 
			', 
			',                 ', 
			', 
			', 
			', Please use ', this form',  to report any bullying, threats, or fights.', 
			', Your information will remain completely ANONYMOUS!', 
			', 
			', 
		', 
	', 
', 

',  ', 

', 
', 
', 

',  ', 

', Mission:',                                                                                                                                               ', 

', All students attending Battle Creek Public Schools will be academically competitive, personally skilled, and equipped with the attitudes and understanding needed for success in an evolving and global society.',          ', 

',  ', 

', Vision:',                                                                                                                                                     ', 

', All students attending Battle Creek Public Schools will be academically competitive, personally skilled, and equipped with the attitudes and understanding needed for success in an evolving and global society.',  ', 

',  ', 

', 
', 

', From the Principal:',  ', 

', Welcome to the 2015 ~ 2016 school year!', 

', u"I would like to thank you for entrusting your students to myself and the wonderful staff that we have here at Springfield Middle.   We ask that you have patience with us as the first couple weeks are usually hectic. Welcome packets have been handed out to all students, if you did not receive a packet please contact us and we will be happy to send the packet home with your student.  Please take the time to complete the forms in the packet, as they are important to get our year started and includes resources for you. Springfield Middle School is launching a new program this year with Breakfast in the Classroom. This program is designed to give our students a warm comfortable place to eat breakfast each morning with their peers. This will take place during advisory that starts at 7:35 and ends at 8:00. It will be even more important this year to have our students arrive at school on time for this program to fully succeed.  Towards the top of this page there is a link to submit an anonymous form to report any bullying that you may witness.  Always feel free to use the form or call my office to set up an appointment to meet with me or Mr. Loomis or Mr. Nordman.  Students are welcome to talk to me during the day, along with our Counselor, Mrs. Baker.  If there is anything that you would like to share with myself or the staff at Springfield in regards to your child, please feel free to email us. Once again thank you for entrusting the staff at Springfield Middle School with your students.  It's a GREAT DAY TO BE A BEARCAT!!!", 

',  ', 

',               ',            ',                               ', 

', 

',  ',     ',               ', 

',  ', 

', IMPORTANT INFORMATION:',  ', 

', CHANGE OF INFORMATION:',  ', Please make sure your student(s) contact information is correct and current. It is very important that this information is kept current at all times. Please make sure the contact names are correct as ', we will NOT release any student to anyone who is not on the master list. ', Please call or stop by the school office.', 

', 

', MEDICATION:',  ', All prescribed medications must have a written prescription form from the physician accompanying any medications given out to the students. Please make sure all prescriptions are clearly labeled, including inhalers. Inhalers must have a prescription on the box, or labeled on the inhaler without a box. This ensures us that we are administering the correct medications to your students. Thank you for your cooperation. ', 

', 
', 

',  ', Recommended Links:', 

', 

', **New** ', Sports Physical Event ',  ', 

', 

', Homework Bus Schedule ',  ', 

', Map of the School ',  ', 

', R.O.A.R Matrix', 

', REACH Program ', (Advanced Accelerated for 6th - 8th graders)', 

', Facebook.com/SpringfieldMiddleSchool ', 

', 
', 

', Overview of SMS',  ', 

', Clubs and Sports',    ', 

', 
', Breakfast and Lunch Menu ', 

', battlecreekpublicschools.nutrislice.com', 

',  ', 

', Just click on the apple when you get to the page. ', 

',  ', 

',  ', 

',  ', 

', 

', 
', Healing Hands Health Center forms:', 

', 

', Healing Hands Health Center Information',  ', 

', Registration Form',  ', 

', Consent for Treatment',  ', 

', Health History ', 

', Parent/Guardian Concerns',  ', 

', Parent Intro Letter',  ', 

', Rights and Responsibilities',  ', 

', HIPPA/Privacy Notice for Clients',  ', 

', Immunization Information',  ', 

', Immunization Consent ', 

', MHSAA Physical Form ',  ', 

', 
',  ', 

', Before and After School Program:',  ', 

',  ', 

', Contact Information',  ', 

', Registration',  ', 

',  ', 

', 

', 

',               ', 

', 
', Back to Top',  ', 

',  ', 

', 

',  ', 

',          ',                             ', 

',  ', 

', 

', 

', 

    ', 
    ', 

            ', 
            
    ', 
        
', 
    ', 
        function setupTranslate()
        {
            document.f_googletranslator.u.value = window.location.href;
            return true;
        }
    ', 
    ', 
        ', Browse website in: ', 
        ', Arabic', 
', Bulgarian', 
', Burmese', 
', Catalan', 
', Chinese', 
', Croatian', 
', Czech', 
', Danish', 
', Dutch', 
', English', 
', Filipino', 
', Finnish', 
', French', 
', German', 
', Greek', 
', Hebrew', 
', Hindi', 
', Indonesian', 
', Italian', 
', Japanese', 
', Korean', 
', Latvian', 
', Lithuanian', 
', Norwegian', 
', Polish', 
', Portuguese', 
', Romanian', 
', Russian', 
', Serbian', 
', Slovak', 
', Slovenian', 
', Spanish', 
', Swedish', 
', Ukrainian', 
', Vietnamese', 
', 
        ', 
        ', 
        ', 
        ',   
        ', 
    ', 
', 
        
', 
', 
    ', Middle Schools', 
', 
    ', Northwestern Middle School', 
    ', 
    ', Springfield Middle School', 
    ', 
', 

    ', 
', 

', 
        ', 
            ', 
    ', 
        ', 
', Meridith Shabani', 
Principal', 
(269) 965-9640', 
1023 Avenue A', 
Battle Creek, MI 49037 (', Map', )', 
', 
', Donal Loomis', 
Assistant Principal', 
(269) 965-9640 ', 

', 
', Mission & Vision', 

', 
', Annual Education Report',  ', 

', 
', School Improvement Plan',  ', 

', 
', Theory of Action', 

', 
', School Data',  ', 

', 
', Legacy Scholars', 

', 
', Staff Directory', 

', 
', Emergency Drill Information',  ',   ', 

', 
', 
', Subscribe to the Calendar ', 

    ', 
', 

', 
    ',     
        ', 
            
', 
    ', 
        ', 
            ', 
                ', \u2039', 
                ', January', 
                ', 2017', 
                ', \u203a', 
            ', 
        ', 
        ', 
            ', S', 
            ', M', 
            ', T', 
            ', W', 
            ', T', 
            ', F', 
            ', S', 
        ', 
    ', 
    ', 

        ', 
                    ', 1', 
                    ', 2', 
                    ', 3', 
                    ', 4', 
                    ', 5', 
                    ', 6', 
                    ', 7', 
        ', 

        ', 
                    ', 8', 
                    ', 9', 
                    ', 10', 
                    ', 11', 
                    ', 12', 
                    ', 13', 
                    ', 14', 
        ', 

        ', 
                    ', 15', 
                    ', 16', 
                    ', 17', 
                    ', 18', 
                    ', 19', 
                    ', 20', 
                    ', 21', 
        ', 

        ', 
                    ', 22', 
                    ', 23', 
                    ', 24', 
                    ', 25', 
                    ', 26', 
                    ', 27', 
                    ', 28', 
        ', 

        ', 
                    ', 29', 
                    ', 30', 
                    ', 31', 
            ',  ', 

            ',  ', 

            ',  ', 

            ',  ', 

        ', 

    ', 
', 
        ', 
    ', 
', 
', 
    ', 
        ', Subscribe', 
        ', 
    ', 
', 
', 
', 
    $(function ()
    {
        $('#MiniCalendar93477').MiniCalendar({
            GridUrl: '/Core/FoxbrightCalendars/Grid/93477/',
            MiniUrl: '/Core/FoxbrightCalendars/Mini/93477/',
            SelectedMonth: "01/05/2017",
            SubscribeUrl: '/Core/FoxbrightCalendars/Subscribe/93477/'
        });
    });
', 
', 
    
    ', 
        ', Upcoming Events', 
    ', 
    ', 
    ', 
', 
', 
    $(function ()
    {
        $('#calendar1444').UpcomingCalendar({ 
            SubscribeUrl: "/Core/FoxbrightCalendars/Subscribe/93470/",
            BindSubscribeButton: true,
            UseEventPopups: true
        });
    });
', 
', 
        ', 
    ', 

            
        ', 
        ', 
            
            
            ', Administration
            ', 
          ', 
', 3 Van Buren West
            ', 
          ', 
', Battle Creek,', ,', 
', MI', 
',  49017', 

            ', 
          ', (269) 965-9500
            ', 
          ', 
', 
            ', 
                ', Copyright © 2017', 
                ', Powered by ', Foxbright', 
            ', 
            
', Download the latest PDF Viewer', 
        ', 
        ', Back to top', 
    ', 


        


    ']