[
', 
', 
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "8738137" });
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();
', 
', 
', 
', 
', 
', 

', 
', 
', 
	', 
			', 
			', 
					', 
					', 
					', 
					', 
					', 
					', 
					', 
						', Latest News', 
						',  Nation', 
						',  World', 
						',  Business', 
						',  Cities', 
						',  Sports', 
						',  Entertainment', 
						',  Lifestyle', 
						',  Technology', 
						',  Opinion', 
						',  Education', 
						',  Photos', 
						',  Videos', 
						', Explained', 
						', Good News', 
						',  Trending', 
						',  Astrology', 
						',  Photo News', 
						',  Today\u2019s Paper ', 
					', 
                  ', 
                ', 
                ',  ', See More',  ', See Less',  ', 
              ', 
            ', 
          ', 
        ', 
		
		', 
			', 
				', 
				', 
			', 
			', 
			', 
		', 
		
        ', 
          ', 
            ', 
              ', 
				', 
					', Search for:', 
					', 
					', 
				', 
			',             ', 
            ', 
            ', 
            ', 
          ', 
        ', 
      ', 
      ', 

  ', 
	', 
		', 
	', 
	 ', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-2' ); } );", 
			',  ',  ', 	', 
	', 
		',  ', Nation', World', Opinion', Sports', Entertainment', Lifestyle', Technology', Viral', Photos', Videos', 		', Blogs', 
		', ePaper', 
		', Insurance', 
	', 
', 
	', Latest News', Sahara gets immunity, tax panel accepts its claim that seized papers not evidence', Saying Budget violates poll code, Opp to meet EC today', OK, that\u2019s it: MS Dhoni, quits as ODI, T20 captain', Seeking VRS, chargesheeted Rajendra Kumar says he was told to frame Arvind Kejriwal', EC wants poll candidates to reveal their source of income', Who gets the cycle? Poll panel asks Akhilesh Yadav, Mulayam Singh to prove strength', Maternity benefit scheme: What PM Modi said, where things stand now', u"Turkey says Istanbul attacker's identity established, manhunt goes on", 
', 
	', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1423651537237-2' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-6' ); } );", 
			', 
', 
	', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1423651537237-3' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-7' ); } );", 
			', 
', 
	if (window.innerWidth) //if browser supports window.innerWidth
	var page_w=window.innerWidth;
	else if (document.all) //else if browser supports document.all (IE 4+)
	var page_w=document.body.clientWidth;
	//var page_w=screen.width;
	if(page_w>1280 ){
		jQuery(".add-left,.add-right").show();
	}else{
		jQuery(".add-left,.add-right").hide();
	}
', 
', u"
	page_type = 'story';
", 
', 
	', 
		', 
			', 
				', 
					', 
						',  ', Home', 
						', Education', 						', Punjab: Over 1,500 seats in Meritorious schools go vacant', 
					', 
				', 
				', Punjab: Over 1,500 seats in Meritorious schools go vacant', 
									',  The results put forward the poor state of education in Punjab schools.', 
												', 
		', 
		', 
			', 
							', 
					', 
						', 
							', 
								', 
									', 
										', 
																								', 
																																	', 
									', 
								', 
								', 			Written by ', Anju Agnihotri Chaba', 
							 | Jalandhar | 		', 
		 /// Story Page Editor Details //// 
		jQuery(".bulletProj").hover(function() {
		   var dividshow = '#div_'+jQuery( this ).attr( 'id' );
		   jQuery( this ).siblings("#div_written_by_parent").html( jQuery( dividshow ).html() ).show();
		   
		})
		jQuery(".editor-details, .editor").hover(function () {},function () {
		   var dividhide = '#'+jQuery( this ).attr( 'id' );
		   jQuery( "#div_written_by_parent" ).html("");
		   jQuery( "#div_written_by_parent" ).hide();
		});

	', 
										', 
								 Updated: July 11, 2016 11:28 am', 
								', 
								', 
												', 
												', 
												', 
											',  The Meritorious School in Jalandhar. (Express Photo)', 
', Of over 6,000 students who sat for the entrance test to the meritorious schools of Punjab, only half could clear it leaving around 1,500 seats vacant. The results put forward the poor state of education in Punjab schools.', 
', The candidates who sat for the test were those who scored 80 per cent or more marks in the class X Punjab School Education Board (PSEB) examination conducted this year. Passing the Common Entrance Test (CET) with 50 per cent marks would qualify them for a seat in one of the nine meritorious schools of the state \u2013 one each in Jalandhar, Ludhiana, Patiala, Bathinda, Amritsar, SAS Nagar, Sangrur, Ferozepur and Gurdaspur. These schools give free education for classes XI and XII, accommodation and residential facilities.', 
', 
								', 
								', Share This Article', 
								', 
								', 
							', 
							', Related Article',  ', \u2018Those who couldn\u2019t dream of taking competitive exams, are now going to IITs, NITs\u2019',  ', Merit paradox: English as medium of instruction is a major stumbling block',  ', Despite two entrance tests, over 400 seats to go vacant for admission in nine meritorious schools in Punjab',  ', Punjab: Meritorious school for girls to start classes today, without hostel',  ', Smriti Irani: Will try to replicate Punjab\u2019s \u2018meritorious school\u2019 model across India', 92% BTech seats vacant after first round of PTU LEET counseling', u"
								jQuery(document).ready(function(){
									jQuery('.rel-article').bxSlider({
									maxSlides: 6,
									slideMargin: 3
									});
								});
								", 
', Watch Video: What\u2019s making news ', 
', 
', \u201cThe very purpose of the test has been defeated. It exposes the state\u2019s decision to grant grace marks to students as a pathetic attempt to increase the pass percentage,\u201d said a principal of a meritorious school.', 
', According to sources in the state education board, seven marks were given to all students and 27 marks to those who did poorly in one subject.', 
', \u201cNow, there were students who performed well in four of the five subjects they sat for and may have failed or scored less in the remaining subject which brought down their aggregate to less than 80 per cent,\u201d said the principal. \u201cBut with the additional marks, many students benefitted and were able to show 80 per cent and above in their marksheets when infact they deserved less.\u201d', 
', Over 1 lakh students benefitted from the grace marks policy, according to data from the education department.', 
', The poor performance was despite the fact that around 70 per cent of the questions in the CET were from the papers given by the students in the Class X Board examinations, according to a source.', 
', \u201cStudents were tested in Mathematics, English and Science and carried 50 marks each. That they could not score even half this is disappointing,\u201d said the principal.', 
', Project Director Meritorious school, Punjab, Major General (retd.) KAS Bhullar and Punjab Education Minister Dr. Daljit Singh Cheema could not be reached for their comments.', 
								', 
								', 
																	', 
								', 
																									', 
									', 
									',  
																', 
								/////like dislike event tracking
								jQuery(document).ready( function() {
									jQuery("div[id^='pd_rating_holder_'] .rating-nero-icon").click( function() {
										var id = jQuery(this).attr("id").split("_");
										var key = parseInt(id.length)-1;
										var action = id[key] ==1 ? 'Like' : 'Dislike';
										var title = jQuery("h1").text();
										if(typeof(_gaq)!=undefined){
											_gaq.push(['_trackEvent', 'Article', action, title]);
										}
										} );
								} );
								', 
								', 
																												', 
										', 
																										', 
							', 
						', 
					', 
				', 
			', 
			', 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1383904327704-22' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-0' ); } );", 
			', 					', u"googletag.display('div-gpt-ad-1383904327704-19');", 
				', 		', 					', u"googletag.display('div-gpt-ad-1434705926917-0');", 
				', 		', Best of Express', Business', President Pranab Mukherjee says demonetisation drive may temporary slowdown economy', Entertainment', u"Happy birthday Deepika Padukone: Five videos we bet you don't remember Deepika was a part of", Entertainment', Bigg Boss 10: Swami Om pees on Bani and Rohan, Bigg Boss evicts him', Entertainment', Dangal box office collection day 13: Aamir Khan film enters Rs 300 cr club', Entertainment', Raees song Zaalima: Shah Rukh Khan is the king of romance', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-4' ); } );", 
			', 					', u"googletag.display('div-gpt-ad-1418885773156-2');", 
				', 		', 					', u"googletag.display('div-gpt-ad-1383904327704-34');", 
				', 		', Must Read', Sports', MS Dhoni: Master of his fate, Captain of his soul', Sports', u"'Would have staged dharna if MS had quit playing'", Sports', Kohli to be named captain to usher in new era', Technology', u"Google CEO Sundar Pichai's IIT-Kharagpur visit: Here's what he said ", Technology', Asus Zenfone AR at CES 2017: How this Project Tango smartphone works', Technology', BHIM app users point out spam payment requests, NPCI promises fix', Lifestyle', Gurpurab 2017 messages, Gurpurab SMS, wishes and images', 					', u"googletag.display('div-gpt-ad-1406019564938-0');", 
				', 		', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-8' ); } );", 
			', 
						', Jan 05:',  Latest News', 
						', Note ban most disruptive policy innovation since 1991: Subbarao', India better placed amidst fragile world economy: FSDC', I-League: Mohun Bagan coach says team confident of making winning start', Disclosure of source of candidates\u2019 income be made mandatory: EC to SC', President Pranab Mukherjee says demonetisation drive may temporary slowdown economy', 					', u"googletag.display('div-gpt-ad-1383904327704-11');", 
				', 		', 		', 					', u"googletag.display('div-gpt-ad-1431592793486-2');", 
				', 		', 					', 
				', 		', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1476879496986-0' ); } );", 
			', 			', 
		', 
	', 
', 
', 
', 
', 
	jQuery(document).ready( function() {
		try{
			var p_length = jQuery( ".full-details p" ).length;
			
			var twits = jQuery("#story_content_parts #part1").html();
			jQuery( ".full-details p:nth-child(2)" ).after( twits );
			
			jQuery(".main-story .story-image img").each( function() {
				var width = jQuery(this).width(); 
				if ( width <= 480 ) {
					jQuery(".main-story").css({"float":"left", "width":"480"});
				} else {
					jQuery(this).css({"float":"none", "width":"100%", "height":"auto", "margin":"0 auto", "display":"block",});
				}
			} );
			jQuery(".full-details img").each( function() {
				var width = jQuery(this).width();
				if ( width > 480 ) {
					jQuery(this).css({"float":"none", "width":"100%", "height":"auto", "margin":"0 auto", "display":"block",});
				}
			} );
		}
		catch(err){}
	} );
', 
	', 
		', 
		', Anju Agnihotri Chaba ', ...',  read more', 
	', Supply chain disruption: Reared in punjab, milked in gujarat, for sale in delhi', Congman lodges complaint against party MLA at Akal Takht Sahib', Punjabi youths on death row in UAE: HC gives Jan 23 deadline to reach deal with kin of murdered Pak man', 		', 
		 
	', 
		', 
			', 
								', 
					', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
				 ',  ', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
					', 
				', 
				', 
					', 
						', The Express Group', 
						', The Indian Express', 
						', The Financial Express', 
						', Loksatta', 
						', Jansatta', 
						', inUth', 
						', Ramnath Goenka Awards ', 
					', 
				', 
				', 
					', 
						', Privacy Policy', 
						', Advertise with Us', 
						', Contact Us', 
						', Subscribe', 
											', 
						', 
						', 
						', 
						', Please reload and try again !!!', 
						', X', 
						', 
				', 
								',  ', 
				', 
						', Copyright © 2017 The Indian Express [P] Ltd. All Rights Reserved ', 
	', 
					', 
			', 
		', 
	', 
', 
		', 
			!function(d,s,id){
				var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
				if(!d.getElementById(id)){
					js=d.createElement(s);
					js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
					fjs.parentNode.insertBefore(js,fjs);
				}
			}(document,"script","twitter-wjs");
		', 
		', 
', 
', 
', 
', 
/* <![CDATA[ */
var wpcomVipAnalytics = {"is_404":"0","is_home":"0","is_single":"1","is_front_page":"0","is_archive":"0","percentToTrack":"1"};
/* ]]> */
', 
', 
', u"
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
", 			',  
				var UNIQUE_ARTICLE_ID = parseInt( 2904450 );
				var SECTION_TAGS =  "education";
				var ARTICLE_TITLE = "Punjab: Over 1,500 seats in Meritorious schools go&nbsp;vacant";
				var GA_CODE = 'UA-1403607-3';
				var VUUKLE_API_KEY = '2e5a47ef-15f6-4eec-a685-65a6d0ed00d0'; // This is your Vuukle API KEY
				var TRANSLITERATE_LANGUAGE_CODE = 'en'; //"en" for English, "hi" for hindi, "ta" for tamil
				var VUUKLE_COL_CODE = '787878';
								var VUUKLE_EMOTE_SIZE = '30px';
									var VUUKLE_EMOTE_IFRAME = '120px';
								var ARTICLE_AUTHORS = btoa("Anju Agnihotri Chaba");
				var VUUKLE_ARTICLE_IMG = 'http://images.indianexpress.com/2016/07/jalandhar-school-480.jpg?w=100';
				create_vuukle_platform(VUUKLE_API_KEY, UNIQUE_ARTICLE_ID, '0', SECTION_TAGS, ARTICLE_TITLE, TRANSLITERATE_LANGUAGE_CODE , '1', '', GA_CODE, VUUKLE_COL_CODE, ARTICLE_AUTHORS);
			', 
		', 
', 
_tkq = window._tkq || [];
_stq = window._stq || [];
_tkq.push(['storeContext', {'blog_id':'53855017','blog_tz':'5','user_lang':'en','blog_lang':'en','user_id':'0'}]);
_stq.push(['view', {'blog':'53855017','v':'wpcom','tz':'5','user_id':'0','post':'2904450','subd':'indianexpressonline'}]);
function st_vt() {var x=document.createElement("img");x.src="http://pixel.wp.com/g.gif?blog=53855017&v=wpcomvt&tz=5&user_id=0&post=2904450&subd=indianexpressonline&rand="+Math.random();}
_stq.push(['extra', {'crypt':'UE40eW5QN0p8M2Y/RE1BNmNJfGhxNCVxUDExYmtib2E/SzdEJm0lUEtbdFU0fFk4cHZvcUFrZT90Tn4yQm1+R3NyNTdRYmxPT0k4VXdkJnFvVDlmWWNHK2FpVnRRfkl6N3d4VXdJek95SWNLaXJOay1EZkx6ajMyW0FEP1h8dGhWWXlldCVdRkdqbTBlK2JtQzZ2els4YjhpR0gvVkdHTjMra042TDNVdVZtekltTVVycng4RFFQNnw2fDkvNWItYVs1bFFxdEZbRjVERnZKcTlLVGR1bWp1Rkd+UCxuK1k2Qi9xc1AuP1t8d3pBVzhYJkcvJU4='}]);
_stq.push([ 'clickTrackerInit', '53855017', '2904450' ]);
	', 
', 
', 
if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}
', 
	', u"
    var ttsmi2_data = { siteid: 41973, count: 'site' };
    (function() {
      var sc = document.createElement('script'); sc.type = 'text/javascript'; sc.async = true;
      sc.src = '//target.smi2.net/client/target.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sc, s);
    }());
  ", 
		 ', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-9' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-10' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-11' ); } );", 
			', 	', 

	', 
	', 
	', 
			', 
							var addthis_config = {'data_track_clickback':false};
				var addthis_share = {'passthrough': {'facebook': {'app_id':960016430711295, 'redirect_uri': "http:\/\/indianexpress.com\/article\/education\/punjab-over-1500-seats-in-meritorious-schools-go-vacant-2904450\/?ie_share=fb"},'twitter': {
				'via': 'IndianExpress' } } };
					', 
	'][
', 
', 
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "8738137" });
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();
', 
', 
', 
', 
', 
', 

', 
', 
', 
	', 
			', 
			', 
					', 
					', 
					', 
					', 
					', 
					', 
					', 
						', Latest News', 
						',  Nation', 
						',  World', 
						',  Business', 
						',  Cities', 
						',  Sports', 
						',  Entertainment', 
						',  Lifestyle', 
						',  Technology', 
						',  Opinion', 
						',  Education', 
						',  Photos', 
						',  Videos', 
						', Explained', 
						', Good News', 
						',  Trending', 
						',  Astrology', 
						',  Photo News', 
						',  Today\u2019s Paper ', 
					', 
                  ', 
                ', 
                ',  ', See More',  ', See Less',  ', 
              ', 
            ', 
          ', 
        ', 
		
		', 
			', 
				', 
				', 
			', 
			', 
			', 
		', 
		
        ', 
          ', 
            ', 
              ', 
				', 
					', Search for:', 
					', 
					', 
				', 
			',             ', 
            ', 
            ', 
            ', 
          ', 
        ', 
      ', 
      ', 

  ', 
	', 
		', 
	', 
	 ', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-2' ); } );", 
			',  ',  ', 	', 
	', 
		',  ', Nation', World', Opinion', Sports', Entertainment', Lifestyle', Technology', Viral', Photos', Videos', 		', Blogs', 
		', ePaper', 
		', Insurance', 
	', 
', 
	', Latest News', Sahara gets immunity, tax panel accepts its claim that seized papers not evidence', Saying Budget violates poll code, Opp to meet EC today', OK, that\u2019s it: MS Dhoni, quits as ODI, T20 captain', Seeking VRS, chargesheeted Rajendra Kumar says he was told to frame Arvind Kejriwal', EC wants poll candidates to reveal their source of income', Who gets the cycle? Poll panel asks Akhilesh Yadav, Mulayam Singh to prove strength', Maternity benefit scheme: What PM Modi said, where things stand now', u"Turkey says Istanbul attacker's identity established, manhunt goes on", 
', 
	', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1423651537237-2' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-6' ); } );", 
			', 
', 
	', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1423651537237-3' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-7' ); } );", 
			', 
', 
	if (window.innerWidth) //if browser supports window.innerWidth
	var page_w=window.innerWidth;
	else if (document.all) //else if browser supports document.all (IE 4+)
	var page_w=document.body.clientWidth;
	//var page_w=screen.width;
	if(page_w>1280 ){
		jQuery(".add-left,.add-right").show();
	}else{
		jQuery(".add-left,.add-right").hide();
	}
', 
', u"
	page_type = 'story';
", 
', 
	', 
		', 
			', 
				', 
					', 
						',  ', Home', 
						', Education', 						', Punjab: Over 1,500 seats in Meritorious schools go vacant', 
					', 
				', 
				', Punjab: Over 1,500 seats in Meritorious schools go vacant', 
									',  The results put forward the poor state of education in Punjab schools.', 
												', 
		', 
		', 
			', 
							', 
					', 
						', 
							', 
								', 
									', 
										', 
																								', 
																																	', 
									', 
								', 
								', 			Written by ', Anju Agnihotri Chaba', 
							 | Jalandhar | 		', 
		 /// Story Page Editor Details //// 
		jQuery(".bulletProj").hover(function() {
		   var dividshow = '#div_'+jQuery( this ).attr( 'id' );
		   jQuery( this ).siblings("#div_written_by_parent").html( jQuery( dividshow ).html() ).show();
		   
		})
		jQuery(".editor-details, .editor").hover(function () {},function () {
		   var dividhide = '#'+jQuery( this ).attr( 'id' );
		   jQuery( "#div_written_by_parent" ).html("");
		   jQuery( "#div_written_by_parent" ).hide();
		});

	', 
										', 
								 Updated: July 11, 2016 11:28 am', 
								', 
								', 
												', 
												', 
												', 
											',  The Meritorious School in Jalandhar. (Express Photo)', 
', Of over 6,000 students who sat for the entrance test to the meritorious schools of Punjab, only half could clear it leaving around 1,500 seats vacant. The results put forward the poor state of education in Punjab schools.', 
', The candidates who sat for the test were those who scored 80 per cent or more marks in the class X Punjab School Education Board (PSEB) examination conducted this year. Passing the Common Entrance Test (CET) with 50 per cent marks would qualify them for a seat in one of the nine meritorious schools of the state \u2013 one each in Jalandhar, Ludhiana, Patiala, Bathinda, Amritsar, SAS Nagar, Sangrur, Ferozepur and Gurdaspur. These schools give free education for classes XI and XII, accommodation and residential facilities.', 
', 
								', 
								', Share This Article', 
								', 
								', 
							', 
							', Related Article',  ', \u2018Those who couldn\u2019t dream of taking competitive exams, are now going to IITs, NITs\u2019',  ', Merit paradox: English as medium of instruction is a major stumbling block',  ', Despite two entrance tests, over 400 seats to go vacant for admission in nine meritorious schools in Punjab',  ', Punjab: Meritorious school for girls to start classes today, without hostel',  ', Smriti Irani: Will try to replicate Punjab\u2019s \u2018meritorious school\u2019 model across India', 92% BTech seats vacant after first round of PTU LEET counseling', u"
								jQuery(document).ready(function(){
									jQuery('.rel-article').bxSlider({
									maxSlides: 6,
									slideMargin: 3
									});
								});
								", 
', Watch Video: What\u2019s making news ', 
', 
', \u201cThe very purpose of the test has been defeated. It exposes the state\u2019s decision to grant grace marks to students as a pathetic attempt to increase the pass percentage,\u201d said a principal of a meritorious school.', 
', According to sources in the state education board, seven marks were given to all students and 27 marks to those who did poorly in one subject.', 
', \u201cNow, there were students who performed well in four of the five subjects they sat for and may have failed or scored less in the remaining subject which brought down their aggregate to less than 80 per cent,\u201d said the principal. \u201cBut with the additional marks, many students benefitted and were able to show 80 per cent and above in their marksheets when infact they deserved less.\u201d', 
', Over 1 lakh students benefitted from the grace marks policy, according to data from the education department.', 
', The poor performance was despite the fact that around 70 per cent of the questions in the CET were from the papers given by the students in the Class X Board examinations, according to a source.', 
', \u201cStudents were tested in Mathematics, English and Science and carried 50 marks each. That they could not score even half this is disappointing,\u201d said the principal.', 
', Project Director Meritorious school, Punjab, Major General (retd.) KAS Bhullar and Punjab Education Minister Dr. Daljit Singh Cheema could not be reached for their comments.', 
								', 
								', 
																	', 
								', 
																									', 
									', 
									',  
																', 
								/////like dislike event tracking
								jQuery(document).ready( function() {
									jQuery("div[id^='pd_rating_holder_'] .rating-nero-icon").click( function() {
										var id = jQuery(this).attr("id").split("_");
										var key = parseInt(id.length)-1;
										var action = id[key] ==1 ? 'Like' : 'Dislike';
										var title = jQuery("h1").text();
										if(typeof(_gaq)!=undefined){
											_gaq.push(['_trackEvent', 'Article', action, title]);
										}
										} );
								} );
								', 
								', 
																												', 
										', 
																										', 
							', 
						', 
					', 
				', 
			', 
			', 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1383904327704-22' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-0' ); } );", 
			', 					', u"googletag.display('div-gpt-ad-1383904327704-19');", 
				', 		', 					', u"googletag.display('div-gpt-ad-1434705926917-0');", 
				', 		', Best of Express', Business', President Pranab Mukherjee says demonetisation drive may temporary slowdown economy', Entertainment', u"Happy birthday Deepika Padukone: Five videos we bet you don't remember Deepika was a part of", Entertainment', Bigg Boss 10: Swami Om pees on Bani and Rohan, Bigg Boss evicts him', Entertainment', Dangal box office collection day 13: Aamir Khan film enters Rs 300 cr club', Entertainment', Raees song Zaalima: Shah Rukh Khan is the king of romance', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-4' ); } );", 
			', 					', u"googletag.display('div-gpt-ad-1418885773156-2');", 
				', 		', 					', u"googletag.display('div-gpt-ad-1383904327704-34');", 
				', 		', Must Read', Sports', MS Dhoni: Master of his fate, Captain of his soul', Sports', u"'Would have staged dharna if MS had quit playing'", Sports', Kohli to be named captain to usher in new era', Technology', u"Google CEO Sundar Pichai's IIT-Kharagpur visit: Here's what he said ", Technology', Asus Zenfone AR at CES 2017: How this Project Tango smartphone works', Technology', BHIM app users point out spam payment requests, NPCI promises fix', Lifestyle', Gurpurab 2017 messages, Gurpurab SMS, wishes and images', 					', u"googletag.display('div-gpt-ad-1406019564938-0');", 
				', 		', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-8' ); } );", 
			', 
						', Jan 05:',  Latest News', 
						', Note ban most disruptive policy innovation since 1991: Subbarao', India better placed amidst fragile world economy: FSDC', I-League: Mohun Bagan coach says team confident of making winning start', Disclosure of source of candidates\u2019 income be made mandatory: EC to SC', President Pranab Mukherjee says demonetisation drive may temporary slowdown economy', 					', u"googletag.display('div-gpt-ad-1383904327704-11');", 
				', 		', 		', 					', u"googletag.display('div-gpt-ad-1431592793486-2');", 
				', 		', 					', 
				', 		', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1476879496986-0' ); } );", 
			', 			', 
		', 
	', 
', 
', 
', 
', 
	jQuery(document).ready( function() {
		try{
			var p_length = jQuery( ".full-details p" ).length;
			
			var twits = jQuery("#story_content_parts #part1").html();
			jQuery( ".full-details p:nth-child(2)" ).after( twits );
			
			jQuery(".main-story .story-image img").each( function() {
				var width = jQuery(this).width(); 
				if ( width <= 480 ) {
					jQuery(".main-story").css({"float":"left", "width":"480"});
				} else {
					jQuery(this).css({"float":"none", "width":"100%", "height":"auto", "margin":"0 auto", "display":"block",});
				}
			} );
			jQuery(".full-details img").each( function() {
				var width = jQuery(this).width();
				if ( width > 480 ) {
					jQuery(this).css({"float":"none", "width":"100%", "height":"auto", "margin":"0 auto", "display":"block",});
				}
			} );
		}
		catch(err){}
	} );
', 
	', 
		', 
		', Anju Agnihotri Chaba ', ...',  read more', 
	', Supply chain disruption: Reared in punjab, milked in gujarat, for sale in delhi', Congman lodges complaint against party MLA at Akal Takht Sahib', Punjabi youths on death row in UAE: HC gives Jan 23 deadline to reach deal with kin of murdered Pak man', 		', 
		 
	', 
		', 
			', 
								', 
					', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
				 ',  ', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
					', 
				', 
				', 
					', 
						', The Express Group', 
						', The Indian Express', 
						', The Financial Express', 
						', Loksatta', 
						', Jansatta', 
						', inUth', 
						', Ramnath Goenka Awards ', 
					', 
				', 
				', 
					', 
						', Privacy Policy', 
						', Advertise with Us', 
						', Contact Us', 
						', Subscribe', 
											', 
						', 
						', 
						', 
						', Please reload and try again !!!', 
						', X', 
						', 
				', 
								',  ', 
				', 
						', Copyright © 2017 The Indian Express [P] Ltd. All Rights Reserved ', 
	', 
					', 
			', 
		', 
	', 
', 
		', 
			!function(d,s,id){
				var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
				if(!d.getElementById(id)){
					js=d.createElement(s);
					js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
					fjs.parentNode.insertBefore(js,fjs);
				}
			}(document,"script","twitter-wjs");
		', 
		', 
', 
', 
', 
', 
/* <![CDATA[ */
var wpcomVipAnalytics = {"is_404":"0","is_home":"0","is_single":"1","is_front_page":"0","is_archive":"0","percentToTrack":"1"};
/* ]]> */
', 
', 
', u"
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
", 			',  
				var UNIQUE_ARTICLE_ID = parseInt( 2904450 );
				var SECTION_TAGS =  "education";
				var ARTICLE_TITLE = "Punjab: Over 1,500 seats in Meritorious schools go&nbsp;vacant";
				var GA_CODE = 'UA-1403607-3';
				var VUUKLE_API_KEY = '2e5a47ef-15f6-4eec-a685-65a6d0ed00d0'; // This is your Vuukle API KEY
				var TRANSLITERATE_LANGUAGE_CODE = 'en'; //"en" for English, "hi" for hindi, "ta" for tamil
				var VUUKLE_COL_CODE = '787878';
								var VUUKLE_EMOTE_SIZE = '30px';
									var VUUKLE_EMOTE_IFRAME = '120px';
								var ARTICLE_AUTHORS = btoa("Anju Agnihotri Chaba");
				var VUUKLE_ARTICLE_IMG = 'http://images.indianexpress.com/2016/07/jalandhar-school-480.jpg?w=100';
				create_vuukle_platform(VUUKLE_API_KEY, UNIQUE_ARTICLE_ID, '0', SECTION_TAGS, ARTICLE_TITLE, TRANSLITERATE_LANGUAGE_CODE , '1', '', GA_CODE, VUUKLE_COL_CODE, ARTICLE_AUTHORS);
			', 
		', 
', 
_tkq = window._tkq || [];
_stq = window._stq || [];
_tkq.push(['storeContext', {'blog_id':'53855017','blog_tz':'5','user_lang':'en','blog_lang':'en','user_id':'0'}]);
_stq.push(['view', {'blog':'53855017','v':'wpcom','tz':'5','user_id':'0','post':'2904450','subd':'indianexpressonline'}]);
function st_vt() {var x=document.createElement("img");x.src="http://pixel.wp.com/g.gif?blog=53855017&v=wpcomvt&tz=5&user_id=0&post=2904450&subd=indianexpressonline&rand="+Math.random();}
_stq.push(['extra', {'crypt':'UE40eW5QN0p8M2Y/RE1BNmNJfGhxNCVxUDExYmtib2E/SzdEJm0lUEtbdFU0fFk4cHZvcUFrZT90Tn4yQm1+R3NyNTdRYmxPT0k4VXdkJnFvVDlmWWNHK2FpVnRRfkl6N3d4VXdJek95SWNLaXJOay1ZQzJPSH44MjRzZGxOV1taRlV1NWtCcE5hWnJQWnl2S0xTP2ssMSVWYnBUKz8xS3IvaEc4dzh6YXMvJktERHklfltob3ZXMnlrelErRWxvZzZGQzlJV2o9LnUvV1RjVVoxb2JlQldISHEwWWhwN3QwWlZOOXRKZExOeGxnQlczRi9IW0w='}]);
_stq.push([ 'clickTrackerInit', '53855017', '2904450' ]);
	', 
', 
', 
if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}
', 
	', u"
    var ttsmi2_data = { siteid: 41973, count: 'site' };
    (function() {
      var sc = document.createElement('script'); sc.type = 'text/javascript'; sc.async = true;
      sc.src = '//target.smi2.net/client/target.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sc, s);
    }());
  ", 
		 ', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-9' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-10' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-11' ); } );", 
			', 	', 

	', 
	', 
	', 
			', 
							var addthis_config = {'data_track_clickback':false};
				var addthis_share = {'passthrough': {'facebook': {'app_id':960016430711295, 'redirect_uri': "http:\/\/indianexpress.com\/article\/education\/punjab-over-1500-seats-in-meritorious-schools-go-vacant-2904450\/?ie_share=fb"},'twitter': {
				'via': 'IndianExpress' } } };
					', 
	']