[
', 
', 
', u"
(function(w,d,s,l,i){

  w[l]=w[l]||[];
  w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
  var f=d.getElementsByTagName(s)[0];
  var j=d.createElement(s);
  var dl=l!='dataLayer'?'&l='+l:'';
  j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
  j.type='text/javascript';
  j.async=true;
  f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-MZ9JDX');
", 
', 
    ', 
      ', Skip to main content', 
    ', 
        ', 
', (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id))
      return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=111599145657314";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));', 

', 
  ', 
    ', 
      
  ', 
    ', 
            ', 
                    ',     ', 
                    ',   
                    ', About', 
                        ', 
                            ', 
                            ', About Us', 
                            ', Advertise', 
                            ', Contact Us', 
                        ', 
                    ', 
                    ', VCCEdge',  
                    ', Techcircle',  
                    ', Infracircle', 
                    ', Events', 
                    ', Training', 
					', Awards', 
                    ', Mobile Apps', 
                    ', Careers', 
                ', 
            ', 
            
            ', 
                ', 
                    ', 
                        ', 
                        ', 
                        ', 
                        ', 
                    ', 
                ', 
                ', 
  ', 
          ', 
                  ', 
            Search          ', 
                        ', 
          ', 
 ', 
', 
        ', 
              ', 
                    ', 
      ',     ', 
      ', 
', 
', 
							', 
					',   ', 
', 
', 

  ', 
', 
      
  ', 
    ', 
    	', 
            ', 
           ', u"
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
", 

', u"
  googletag.cmd.push(function() {
    googletag.defineSlot('/5812883/VCC_GutterLeft_160x600', [160, 600], 'div-gpt-ad-1456757574871-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
", 


', 
', 
', u"
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456757574871-0'); });
", 
', 
        ', 
    ',   ', 
', 
', 

', 
      
  ', 
    ', 
    	', 
            ', 
            ', u"
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
", 

', u"
  googletag.cmd.push(function() {
    googletag.defineSlot('/5812883/VCC_GutterRight_160x600', [160, 600], 'div-gpt-ad-1456757625568-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
", 


', 
', 
', u"
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456757625568-0'); });
", 
', 
        ', 
    ',   ', 
', 
', 

', 
  ', 
    ', 
      ', 
    ', 
    ', 
     	', 
      
  ', 
    ', u"
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
", 

', u"
googletag.cmd.push(function() {
 var mapping1 = googletag.sizeMapping().
      addSize([0, 0], [320, 50]).
      addSize([990, 0], [728, 90]).
   build(); 

    googletag.defineSlot('/5812883/VCC_Top_728x90', [[240, 90], [320, 50], [440, 90], [320, 90], [728, 90]], 'div-gpt-ad-1460706243310-0').defineSizeMapping(mapping1).setCollapseEmptyDiv(false).addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
  });
", 



', 
', 
', u"
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1460706243310-0'); });
", 
',   ', 
', 
', 

    ', 
    ', 
      
  ', 
    ',   ', 
', 
', 

  ', 
  ', 
    ', SUBSCRIBE', LOGIN',   ', 
  ', 
    ', 
      ', Deals', M & A', Private Equity', Venture Capital', Public Equity', Consumer', FMCG', Education', Retail', Food & Agri', Finance', Banking', microfinance', Alternative Investment', Economy', Healthcare', Pharmaceuticals', Healthcare Services', Medical Devices', Infrastructure', Power', Transportation', Construction', Urban Infra', Cleantech', Real Estate', Manufacturing', Engineering', Commodities', Textiles', TMT', Telecom', Media & Entertainment', Technology', VCCTV', More', Columns', Interviews', Blogs', Kotak Business Booster', Recap 2016',     ', 
    ', 
      ',  ',  ',  ',  ', 
    ', 
  ', 
      ', 
      ', 
        ', 
          ', 
      
  ', 
    ', 


  ', 
', 
', 

        ', 
      ', 
    ', 
  
  ', 
    ', 
    ', 
              ', 
                      ',  ', 
      
              ', 
    ', 
      
  ', 
    	
  ', 
    var _gaq = _gaq || [];
  ', 
', 
    ', Home',  >> ', People',  >>', 
', 
 
', 
  ', 
    ', Friday, November 4, 2016 - 14:01',  IST', 
  ', 
  ', 
      ', Exclusive: Top Central Bank exec to head Centrum\u2019s housing finance arm', 
    ', 
    ', 
      ', BY Swet Sarika',     ', 
  ', 
  ', 
    ', 
      ',  ', u"!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');",     ', 

  ', 
  ', 
      
      ', 
        ', Sanjay Shukla',       ',  
          ', 
    ', Financial services company Centrum Group is betting big on the housing finance segment and has hired a top executive of a state-run bank to head the new business, as the Mumbai-based firm charts its next phase of growth after establishing itself as a key player in investment banking and wealth management. ', 
', Multiple people familiar with the development told VCCircle that Sanjay Shukla, managing director and chief executive officer at Centbank Home Finance Ltd, the housing finance arm of Central Bank of India, has moved to Centrum Group as the MD and CEO.', 
', Shukla has 25 years of experience, primarily in the housing finance industry. He is credited for reviving Centbank Home Finance and taking TATA Capital Housing Finance to new heights back in 2009. He has also worked with ING Vysya Bank, Citibank Mortgage, HDFC Bank and LIC Housing Finance. ', 
', According to his LinkedIn profile, Shukla has experience of starting the assets business in four organisations and was instrumental in setting up the franchise of a large multinational company in non-metro locations. ', 
', When contacted, Centrum Group chairman Jaspal Bindra confirmed the development and said Shukla will be responsible for setting up the housing finance unit, implementing business plans and driving growth.', 
', Centrum has been planning to enter the housing finance segment for some time now and aims to roll out operations by December. The company has traditionally been focused on fee-based businesses by offering services through investment banking, wealth management, institutional broking and foreign exchange. ', 
', The firm is now looking to expand its offerings by secured lending, beginning with housing finance and lending to small and medium enterprises, ', said Bindra', , who was previously Asia director at Standard Chartered Bank and took charge of the group earlier this year.', 
', \u201cThese businesses allow us to build a leverage on the capital invested, giving us significant room for growth and entering untapped or under-serviced geographies and customer segments. The combination of existing and new businesses will offer several synergies and propel Centrum to faster growth,\u201d he said.', 
', Mortgage lending', Centrum Housing Finance aims to tap into the mid-income group with a monthly income of around Rs 30,000 across tier II and III cities in the country. It will start with a few cities and then gradually grow its presence across India. ', 
', Bindra said the average ticket size for loans will be Rs 10-15 lakh. \u201cCentrum intends to maintain a balance between volume growth and margin. We will differentiate ourselves by offering complete transparency in transactions and will advise borrowers on the basis their demographic and income profiles,\u201d he said.', 
', The group also plans to raise about $100 million (Rs 670 crore) to provide capital for housing finance and SME lending. Centrum\u2019s shareholders recently gave approval to raise equity capital worth up to Rs 1,000 crore through shares and convertible instruments. \u201cThe company has adequate resources to fund these activities for the current financial year but it will need capital in 2017-18,\u201d Bindra said. ', 
', Housing finance on an upswing', u"Housing finance has come into sharp focus because of the Narendra Modi government's plan to provide housing for all Indians by 2022. In the budget for 2016-17, finance minister Arun Jaitley proposed complete tax deduction on profits from housing projects with flats measuring 30 sq metres in metros and 60 sq metres in other cities. ", 
', Looking to tap into the opportunities, financial services companies with a focus on housing finance have ramped up their activities while several firms have entered the segment lately. The sweet spot amid all this is the affordable housing segment that caters to the salaried class. ', 
', A Monitor-Deloitte study commissioned by the World Bank and the National Housing Bank estimated the potential of the Indian affordable housing finance segment at Rs 8.8 trillion (around $135 billion). However, the portfolio of existing affordable housing players is only Rs 6,500 crore, or less than $1 billion. ', 
', Several housing finance companies have been looking to grow business and loan portfolios by consolidating their market share in the affordable housing segment. This has also thrown open opportunities for private equity firms, which have shown keen interest to take a share of the housing pie.', 
', Recently, Gurgaon-based mortgage lender Shubham Housing Development Finance Company Pvt. Ltd started a process to raise Rs 265 crore to meet demand for small-ticket loans and grow its balance sheet.', 
', Last month, Chennai-based Aptus Value Housing Finance raised Rs 270 crore from WestBridge Capital Partners LLC and Caspian Impact Investment Advisors. Carlyle-backed PNB Housing Finance Ltd floated its initial public offering to raise up to Rs 3,000 crore last month.', 
', Like this report? Sign up for our ', daily newsletter',  to get our top reports.', 
          ', 
              ', 
    Tags: ', Centrum Group',  , ', Jaspal Bindra',  , ', Sanjay Shukla',  , ', housing finance',  , ', mortgage',  , ', Centbank Home Finance Ltd',  , ', Central Bank of India',     ', 
   
 ', 
      
  ', 
    ', 
				',  ', Comments',  0',  ', 
				', 
			', 
          ', 
            ', Sponsored Content', 
          ', 
          ', Impact of Unified Payment Interface on Digital Wallets', 
            ', Financial groups have been discussing and emphasising on the use of the new Unified Payment Interface technolo', 
          ',   ', 
', 
', 

    ', 
        ', 
  ', 
  ', 
    jQuery(document).ready(function () {
      var showChar = 200;
      var ellipsestext = "...";
      var moretext = "<img src='http://dihgtylmb6b4y.cloudfront.net/sites/vccircle/themes/vcctheme/images/plus-icn.png' width='14' height='14' />";
      var lesstext = "<img src='http://dihgtylmb6b4y.cloudfront.net/sites/vccircle/themes/vcctheme/images/minus-icn.png' width='14' height='14' />";
      jQuery('.readMore').each(function () {
        var content = jQuery(this).html();
        if (content.length > showChar) {
          var c = content.substr(0, showChar);
          var h = content.substr(showChar, content.length - showChar);
          var html = c + '<span class="moreelipses">' + ellipsestext + '</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
          jQuery(this).html(html);
        }
      });

      jQuery(".morelink").click(function () {
        if (jQuery(this).hasClass("less")) {
          jQuery(this).removeClass("less");
          jQuery(this).html(moretext);
        } else {
          jQuery(this).addClass("less");
          jQuery(this).html(lesstext);
        }
        jQuery(this).parent().prev().toggle();
        jQuery(this).prev().toggle();
        return false;
      });
    });
  ', 
  ', 
    .morecontent span {
      display: none;
    }
  ', 
  
', 

', 

', 
', 
      
  ', 
    ', 
', 
', 
', 
', 
', 
', 
GS_googleAddAdSenseService("ca-pub-2733504325575062");
GS_googleEnableAllServices();
', 
', 
GA_googleAddSlot("ca-pub-2733504325575062", "VCC_468x60Top");
', 
', 
GA_googleFetchAds();
', 

', 
', 
GA_googleFillSlot("VCC_468x60Top");
', 
',   ', 
', 
', 

', 
', 
  ', 
  
  ', 
    ', Post new Comment', 
  ', 
  ', Your name ', 
 ', 
', 
', 
  ', Comment ', *', 
 ', 
', 
', 
', 
',   ', 
    	
  ', 
', 
', 
', 
', 
', u"
    jQuery(function () {
      if (jQuery('.vccnew_img .field-name-vccnews-pic img').length) {
        var img_other_caption_width = jQuery('.vccnew_img .field-name-vccnews-pic img').width();
        if (jQuery('.vccnew_img #img_other_caption').length) {
          jQuery('.vccnew_img #img_other_caption').width(img_other_caption_width);
          jQuery('.vccnew_img #img_other_caption').show();
        }
      }
    });
",   ', 
', 
', 

  ', 
    ', 

    ', 
    ', 
        ', 
    ', 
      
  ', 
    ', 
          ', 
            ', 
            ', 
            ', 
            ', 
            ', 
          ', 
        ', 
        ', 
        ', 
        ',   ', 
', 
', 

', 
      
  ', 
    ',  
',  ', Advertisement',  
',  


', 


', 
', 
', 
', 
GS_googleAddAdSenseService("ca-pub-2733504325575062");
GS_googleEnableAllServices();
', 
', 
GA_googleAddSlot("ca-pub-2733504325575062", "VCC_RHS_300b");
', 
', 
GA_googleFetchAds();
', 

', 
', 
GA_googleFillSlot("VCC_RHS_300b");
', 
', 
', 


', 
', 
', 
', 
GS_googleAddAdSenseService("ca-pub-2733504325575062");
GS_googleEnableAllServices();
', 
', 
GA_googleAddSlot("ca-pub-2733504325575062", "VCC_RHS_300D");
', 
', 
GA_googleFetchAds();
', 


', 
', 
GA_googleFillSlot("VCC_RHS_300D");
', 
', 
', 

', 
', 
', 
GS_googleAddAdSenseService("ca-pub-2733504325575062");
GS_googleEnableAllServices();
', 
', 
GA_googleAddSlot("ca-pub-2733504325575062", "VCC_300x600"); ', 
', 
GA_googleFetchAds();
', 

', 
', 
GA_googleFillSlot("VCC_300x600");
', 
', 


',  
',  
', 
GS_googleAddAdSenseService("ca-pub-2733504325575062");
GS_googleEnableAllServices();
',  
', 
GA_googleAddSlot("ca-pub-2733504325575062", "VCC_RHS_300a");
',  
', 
GA_googleFetchAds();
',  

  ',  
', 
GA_googleFillSlot("VCC_RHS_300a");
',  
', 



', 


',  
',  
', 
GS_googleAddAdSenseService("ca-pub-2733504325575062");
GS_googleEnableAllServices();
',  
', 
GA_googleAddSlot("ca-pub-2733504325575062", "VCCircle_RHS_300E");
',  
', 
GA_googleFetchAds();
',  
  
  ',  
', 
GA_googleFillSlot("VCCircle_RHS_300E");
',  
', 

  ', 
', 
', 

', 
      
  ', 
    ', 
					', 
						', 
							', Upcoming Events', 
						', 
					', 
								',  
									', News Corp VCCircle Ecommerce Summit 2017', 
								', 2nd Feb, 2017, Bangalore', 
						', 
								',  
									', News Corp VCCircle Startup Summit - Mumbai Edition', 
								', 15th - 16th Feb, 2017, The Lalit, Mumbai', 
						', 
								',  
									', News Corp VCCircle Limited Partners Summit 2017', 
								', 1st - 2nd Mar, 2017, Taj Lands End, Mumbai', 
						', 
								',  
									', Women Leaders Summit', 
								', Mar, 2017, Delhi / Mumbai', 
						', 
								',  
									', News Corp VCCircle Payments Forum 2017', 
								', Apr, 2017, Mumbai', 
						', 
								',  
									', Logistics and Supply Chain Investment Forum', 
								', Apr, 2017, Mumbai', 
						', 
			', 
		',   ', 
', 
', 

', 
      
  ', 
    ', 
', 
',  
', 
GA_googleAddSlot("ca-pub-2733504325575062", "VCC_RHS_300c");
',  
', 
GA_googleFetchAds();
',  
  
',  
', 
GA_googleFillSlot("VCC_RHS_300c");
',  
',   ', 
', 
', 

', 
      
  ', 
    ',   ', 
', 
', 

', 
      
  ', 
    ', Follow @Vccircle', !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");',   ', 
', 
', 

  ', 
    ', 
  ', 
', 

', 
', 
', 
  ', 
    ', 
      
  ', 
    ', Channels', Deals', Consumer', Finance', Healthcare', Infrastructure', Manufacturing', TMT', VCCTV', Recap 2016', 
            ', 
              ', Sections', 
            ', Interviews', 
            ', Columns', 
            ', Blogs', 
            ', Press Releases', 
        ', 
            ', 
              ', About', 
            ', About Us', 
            ', Advertise with us', 
            ', Careers', 
            ', Terms of Use', 
            ', Copyright', 
            ', Privacy', 
            ', Contact', 
        ', 
            ', Products', 
            ', VCCEdge', 
            ', Techcircle ', 
            ', Infracircle', 
            ', Events', 
            ', Training', 
           ', Mobile Apps', 
        ', 
            ', News Corp Companies', 
            ', Proptiger ', 
            ', Bigdecisions.com', 
            ', Makaan.com ', 
            ', WSJ ', 
            ', MarketWatch', 
            ',  Mansion Global ', 
            ',  Realtor', 
        ', 
      ', Copyright © 2015 VCCircle.com. Property of Mosaic Media Ventures Pvt Ltd. A ',  company ', 
     ',   ', 
', 
', 

  ', 
', 
', 
', u"
  jQuery(function () {
    var sharer = new SelectionSharer('p');
  });
",     ', 
    ', u"
      var _sf_async_config = {uid: 63285, domain: 'vccircle.com', useCanonical: true};
      (function () {
        function loadChartbeat() {
          window._sf_endpt = (new Date()).getTime();
          var e = document.createElement('script');
          e.setAttribute('language', 'javascript');
          e.setAttribute('type', 'text/javascript');
          e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
          document.body.appendChild(e);
        }
        ;
        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ?
                loadChartbeat : function () {
                  oldonload();
                  loadChartbeat();
                };
      })();
    ", 
  '][
', 
', 
', u"
(function(w,d,s,l,i){

  w[l]=w[l]||[];
  w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
  var f=d.getElementsByTagName(s)[0];
  var j=d.createElement(s);
  var dl=l!='dataLayer'?'&l='+l:'';
  j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
  j.type='text/javascript';
  j.async=true;
  f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-MZ9JDX');
", 
', 
    ', 
      ', Skip to main content', 
    ', 
        ', 
', (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id))
      return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=111599145657314";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));', 

', 
  ', 
    ', 
      
  ', 
    ', 
            ', 
                    ',     ', 
                    ',   
                    ', About', 
                        ', 
                            ', 
                            ', About Us', 
                            ', Advertise', 
                            ', Contact Us', 
                        ', 
                    ', 
                    ', VCCEdge',  
                    ', Techcircle',  
                    ', Infracircle', 
                    ', Events', 
                    ', Training', 
					', Awards', 
                    ', Mobile Apps', 
                    ', Careers', 
                ', 
            ', 
            
            ', 
                ', 
                    ', 
                        ', 
                        ', 
                        ', 
                        ', 
                    ', 
                ', 
                ', 
  ', 
          ', 
                  ', 
            Search          ', 
                        ', 
          ', 
 ', 
', 
        ', 
              ', 
                    ', 
      ',     ', 
      ', 
', 
', 
							', 
					',   ', 
', 
', 

  ', 
', 
      
  ', 
    ', 
    	', 
            ', 
           ', u"
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
", 

', u"
  googletag.cmd.push(function() {
    googletag.defineSlot('/5812883/VCC_GutterLeft_160x600', [160, 600], 'div-gpt-ad-1456757574871-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
", 


', 
', 
', u"
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456757574871-0'); });
", 
', 
        ', 
    ',   ', 
', 
', 

', 
      
  ', 
    ', 
    	', 
            ', 
            ', u"
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
", 

', u"
  googletag.cmd.push(function() {
    googletag.defineSlot('/5812883/VCC_GutterRight_160x600', [160, 600], 'div-gpt-ad-1456757625568-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
", 


', 
', 
', u"
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456757625568-0'); });
", 
', 
        ', 
    ',   ', 
', 
', 

', 
  ', 
    ', 
      ', 
    ', 
    ', 
     	', 
      
  ', 
    ', u"
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
", 

', u"
googletag.cmd.push(function() {
 var mapping1 = googletag.sizeMapping().
      addSize([0, 0], [320, 50]).
      addSize([990, 0], [728, 90]).
   build(); 

    googletag.defineSlot('/5812883/VCC_Top_728x90', [[240, 90], [320, 50], [440, 90], [320, 90], [728, 90]], 'div-gpt-ad-1460706243310-0').defineSizeMapping(mapping1).setCollapseEmptyDiv(false).addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
  });
", 



', 
', 
', u"
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1460706243310-0'); });
", 
',   ', 
', 
', 

    ', 
    ', 
      
  ', 
    ',   ', 
', 
', 

  ', 
  ', 
    ', SUBSCRIBE', LOGIN',   ', 
  ', 
    ', 
      ', Deals', M & A', Private Equity', Venture Capital', Public Equity', Consumer', FMCG', Education', Retail', Food & Agri', Finance', Banking', microfinance', Alternative Investment', Economy', Healthcare', Pharmaceuticals', Healthcare Services', Medical Devices', Infrastructure', Power', Transportation', Construction', Urban Infra', Cleantech', Real Estate', Manufacturing', Engineering', Commodities', Textiles', TMT', Telecom', Media & Entertainment', Technology', VCCTV', More', Columns', Interviews', Blogs', Kotak Business Booster', Recap 2016',     ', 
    ', 
      ',  ',  ',  ',  ', 
    ', 
  ', 
      ', 
      ', 
        ', 
          ', 
      
  ', 
    ', 


  ', 
', 
', 

        ', 
      ', 
    ', 
  
  ', 
    ', 
    ', 
              ', 
                      ',  ', 
      
              ', 
    ', 
      
  ', 
    	
  ', 
    var _gaq = _gaq || [];
  ', 
', 
    ', Home',  >> ', People',  >>', 
', 
 
', 
  ', 
    ', Friday, November 4, 2016 - 14:01',  IST', 
  ', 
  ', 
      ', Exclusive: Top Central Bank exec to head Centrum\u2019s housing finance arm', 
    ', 
    ', 
      ', BY Swet Sarika',     ', 
  ', 
  ', 
    ', 
      ',  ', u"!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');",     ', 

  ', 
  ', 
      
      ', 
        ', Sanjay Shukla',       ',  
          ', 
    ', Financial services company Centrum Group is betting big on the housing finance segment and has hired a top executive of a state-run bank to head the new business, as the Mumbai-based firm charts its next phase of growth after establishing itself as a key player in investment banking and wealth management. ', 
', Multiple people familiar with the development told VCCircle that Sanjay Shukla, managing director and chief executive officer at Centbank Home Finance Ltd, the housing finance arm of Central Bank of India, has moved to Centrum Group as the MD and CEO.', 
', Shukla has 25 years of experience, primarily in the housing finance industry. He is credited for reviving Centbank Home Finance and taking TATA Capital Housing Finance to new heights back in 2009. He has also worked with ING Vysya Bank, Citibank Mortgage, HDFC Bank and LIC Housing Finance. ', 
', According to his LinkedIn profile, Shukla has experience of starting the assets business in four organisations and was instrumental in setting up the franchise of a large multinational company in non-metro locations. ', 
', When contacted, Centrum Group chairman Jaspal Bindra confirmed the development and said Shukla will be responsible for setting up the housing finance unit, implementing business plans and driving growth.', 
', Centrum has been planning to enter the housing finance segment for some time now and aims to roll out operations by December. The company has traditionally been focused on fee-based businesses by offering services through investment banking, wealth management, institutional broking and foreign exchange. ', 
', The firm is now looking to expand its offerings by secured lending, beginning with housing finance and lending to small and medium enterprises, ', said Bindra', , who was previously Asia director at Standard Chartered Bank and took charge of the group earlier this year.', 
', \u201cThese businesses allow us to build a leverage on the capital invested, giving us significant room for growth and entering untapped or under-serviced geographies and customer segments. The combination of existing and new businesses will offer several synergies and propel Centrum to faster growth,\u201d he said.', 
', Mortgage lending', Centrum Housing Finance aims to tap into the mid-income group with a monthly income of around Rs 30,000 across tier II and III cities in the country. It will start with a few cities and then gradually grow its presence across India. ', 
', Bindra said the average ticket size for loans will be Rs 10-15 lakh. \u201cCentrum intends to maintain a balance between volume growth and margin. We will differentiate ourselves by offering complete transparency in transactions and will advise borrowers on the basis their demographic and income profiles,\u201d he said.', 
', The group also plans to raise about $100 million (Rs 670 crore) to provide capital for housing finance and SME lending. Centrum\u2019s shareholders recently gave approval to raise equity capital worth up to Rs 1,000 crore through shares and convertible instruments. \u201cThe company has adequate resources to fund these activities for the current financial year but it will need capital in 2017-18,\u201d Bindra said. ', 
', Housing finance on an upswing', u"Housing finance has come into sharp focus because of the Narendra Modi government's plan to provide housing for all Indians by 2022. In the budget for 2016-17, finance minister Arun Jaitley proposed complete tax deduction on profits from housing projects with flats measuring 30 sq metres in metros and 60 sq metres in other cities. ", 
', Looking to tap into the opportunities, financial services companies with a focus on housing finance have ramped up their activities while several firms have entered the segment lately. The sweet spot amid all this is the affordable housing segment that caters to the salaried class. ', 
', A Monitor-Deloitte study commissioned by the World Bank and the National Housing Bank estimated the potential of the Indian affordable housing finance segment at Rs 8.8 trillion (around $135 billion). However, the portfolio of existing affordable housing players is only Rs 6,500 crore, or less than $1 billion. ', 
', Several housing finance companies have been looking to grow business and loan portfolios by consolidating their market share in the affordable housing segment. This has also thrown open opportunities for private equity firms, which have shown keen interest to take a share of the housing pie.', 
', Recently, Gurgaon-based mortgage lender Shubham Housing Development Finance Company Pvt. Ltd started a process to raise Rs 265 crore to meet demand for small-ticket loans and grow its balance sheet.', 
', Last month, Chennai-based Aptus Value Housing Finance raised Rs 270 crore from WestBridge Capital Partners LLC and Caspian Impact Investment Advisors. Carlyle-backed PNB Housing Finance Ltd floated its initial public offering to raise up to Rs 3,000 crore last month.', 
', Like this report? Sign up for our ', daily newsletter',  to get our top reports.', 
          ', 
              ', 
    Tags: ', Centrum Group',  , ', Jaspal Bindra',  , ', Sanjay Shukla',  , ', housing finance',  , ', mortgage',  , ', Centbank Home Finance Ltd',  , ', Central Bank of India',     ', 
   
 ', 
      
  ', 
    ', 
				',  ', Comments',  0',  ', 
				', 
			', 
          ', 
            ', Sponsored Content', 
          ', 
          ', Impact of Unified Payment Interface on Digital Wallets', 
            ', Financial groups have been discussing and emphasising on the use of the new Unified Payment Interface technolo', 
          ',   ', 
', 
', 

    ', 
        ', 
  ', 
  ', 
    jQuery(document).ready(function () {
      var showChar = 200;
      var ellipsestext = "...";
      var moretext = "<img src='http://dihgtylmb6b4y.cloudfront.net/sites/vccircle/themes/vcctheme/images/plus-icn.png' width='14' height='14' />";
      var lesstext = "<img src='http://dihgtylmb6b4y.cloudfront.net/sites/vccircle/themes/vcctheme/images/minus-icn.png' width='14' height='14' />";
      jQuery('.readMore').each(function () {
        var content = jQuery(this).html();
        if (content.length > showChar) {
          var c = content.substr(0, showChar);
          var h = content.substr(showChar, content.length - showChar);
          var html = c + '<span class="moreelipses">' + ellipsestext + '</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
          jQuery(this).html(html);
        }
      });

      jQuery(".morelink").click(function () {
        if (jQuery(this).hasClass("less")) {
          jQuery(this).removeClass("less");
          jQuery(this).html(moretext);
        } else {
          jQuery(this).addClass("less");
          jQuery(this).html(lesstext);
        }
        jQuery(this).parent().prev().toggle();
        jQuery(this).prev().toggle();
        return false;
      });
    });
  ', 
  ', 
    .morecontent span {
      display: none;
    }
  ', 
  
', 

', 

', 
', 
      
  ', 
    ', 
', 
', 
', 
', 
', 
', 
GS_googleAddAdSenseService("ca-pub-2733504325575062");
GS_googleEnableAllServices();
', 
', 
GA_googleAddSlot("ca-pub-2733504325575062", "VCC_468x60Top");
', 
', 
GA_googleFetchAds();
', 

', 
', 
GA_googleFillSlot("VCC_468x60Top");
', 
',   ', 
', 
', 

', 
', 
  ', 
  
  ', 
    ', Post new Comment', 
  ', 
  ', Your name ', 
 ', 
', 
', 
  ', Comment ', *', 
 ', 
', 
', 
', 
',   ', 
    	
  ', 
', 
', 
', 
', 
', u"
    jQuery(function () {
      if (jQuery('.vccnew_img .field-name-vccnews-pic img').length) {
        var img_other_caption_width = jQuery('.vccnew_img .field-name-vccnews-pic img').width();
        if (jQuery('.vccnew_img #img_other_caption').length) {
          jQuery('.vccnew_img #img_other_caption').width(img_other_caption_width);
          jQuery('.vccnew_img #img_other_caption').show();
        }
      }
    });
",   ', 
', 
', 

  ', 
    ', 

    ', 
    ', 
        ', 
    ', 
      
  ', 
    ', 
          ', 
            ', 
            ', 
            ', 
            ', 
            ', 
          ', 
        ', 
        ', 
        ', 
        ',   ', 
', 
', 

', 
      
  ', 
    ',  
',  ', Advertisement',  
',  


', 


', 
', 
', 
', 
GS_googleAddAdSenseService("ca-pub-2733504325575062");
GS_googleEnableAllServices();
', 
', 
GA_googleAddSlot("ca-pub-2733504325575062", "VCC_RHS_300b");
', 
', 
GA_googleFetchAds();
', 

', 
', 
GA_googleFillSlot("VCC_RHS_300b");
', 
', 
', 


', 
', 
', 
', 
GS_googleAddAdSenseService("ca-pub-2733504325575062");
GS_googleEnableAllServices();
', 
', 
GA_googleAddSlot("ca-pub-2733504325575062", "VCC_RHS_300D");
', 
', 
GA_googleFetchAds();
', 


', 
', 
GA_googleFillSlot("VCC_RHS_300D");
', 
', 
', 

', 
', 
', 
GS_googleAddAdSenseService("ca-pub-2733504325575062");
GS_googleEnableAllServices();
', 
', 
GA_googleAddSlot("ca-pub-2733504325575062", "VCC_300x600"); ', 
', 
GA_googleFetchAds();
', 

', 
', 
GA_googleFillSlot("VCC_300x600");
', 
', 


',  
',  
', 
GS_googleAddAdSenseService("ca-pub-2733504325575062");
GS_googleEnableAllServices();
',  
', 
GA_googleAddSlot("ca-pub-2733504325575062", "VCC_RHS_300a");
',  
', 
GA_googleFetchAds();
',  

  ',  
', 
GA_googleFillSlot("VCC_RHS_300a");
',  
', 



', 


',  
',  
', 
GS_googleAddAdSenseService("ca-pub-2733504325575062");
GS_googleEnableAllServices();
',  
', 
GA_googleAddSlot("ca-pub-2733504325575062", "VCCircle_RHS_300E");
',  
', 
GA_googleFetchAds();
',  
  
  ',  
', 
GA_googleFillSlot("VCCircle_RHS_300E");
',  
', 

  ', 
', 
', 

', 
      
  ', 
    ', 
					', 
						', 
							', Upcoming Events', 
						', 
					', 
								',  
									', News Corp VCCircle Ecommerce Summit 2017', 
								', 2nd Feb, 2017, Bangalore', 
						', 
								',  
									', News Corp VCCircle Startup Summit - Mumbai Edition', 
								', 15th - 16th Feb, 2017, The Lalit, Mumbai', 
						', 
								',  
									', News Corp VCCircle Limited Partners Summit 2017', 
								', 1st - 2nd Mar, 2017, Taj Lands End, Mumbai', 
						', 
								',  
									', Women Leaders Summit', 
								', Mar, 2017, Delhi / Mumbai', 
						', 
								',  
									', News Corp VCCircle Payments Forum 2017', 
								', Apr, 2017, Mumbai', 
						', 
								',  
									', Logistics and Supply Chain Investment Forum', 
								', Apr, 2017, Mumbai', 
						', 
			', 
		',   ', 
', 
', 

', 
      
  ', 
    ', 
', 
',  
', 
GA_googleAddSlot("ca-pub-2733504325575062", "VCC_RHS_300c");
',  
', 
GA_googleFetchAds();
',  
  
',  
', 
GA_googleFillSlot("VCC_RHS_300c");
',  
',   ', 
', 
', 

', 
      
  ', 
    ',   ', 
', 
', 

', 
      
  ', 
    ', Follow @Vccircle', !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");',   ', 
', 
', 

  ', 
    ', 
  ', 
', 

', 
', 
', 
  ', 
    ', 
      
  ', 
    ', Channels', Deals', Consumer', Finance', Healthcare', Infrastructure', Manufacturing', TMT', VCCTV', Recap 2016', 
            ', 
              ', Sections', 
            ', Interviews', 
            ', Columns', 
            ', Blogs', 
            ', Press Releases', 
        ', 
            ', 
              ', About', 
            ', About Us', 
            ', Advertise with us', 
            ', Careers', 
            ', Terms of Use', 
            ', Copyright', 
            ', Privacy', 
            ', Contact', 
        ', 
            ', Products', 
            ', VCCEdge', 
            ', Techcircle ', 
            ', Infracircle', 
            ', Events', 
            ', Training', 
           ', Mobile Apps', 
        ', 
            ', News Corp Companies', 
            ', Proptiger ', 
            ', Bigdecisions.com', 
            ', Makaan.com ', 
            ', WSJ ', 
            ', MarketWatch', 
            ',  Mansion Global ', 
            ',  Realtor', 
        ', 
      ', Copyright © 2015 VCCircle.com. Property of Mosaic Media Ventures Pvt Ltd. A ',  company ', 
     ',   ', 
', 
', 

  ', 
', 
', 
', u"
  jQuery(function () {
    var sharer = new SelectionSharer('p');
  });
",     ', 
    ', u"
      var _sf_async_config = {uid: 63285, domain: 'vccircle.com', useCanonical: true};
      (function () {
        function loadChartbeat() {
          window._sf_endpt = (new Date()).getTime();
          var e = document.createElement('script');
          e.setAttribute('language', 'javascript');
          e.setAttribute('type', 'text/javascript');
          e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
          document.body.appendChild(e);
        }
        ;
        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ?
                loadChartbeat : function () {
                  oldonload();
                  loadChartbeat();
                };
      })();
    ", 
  ', window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"8eac03d699","applicationID":"25778257","transactionName":"YVNQYEdVXRZYU0AKWlgZc1dBXVwLFl5bB1BpRlNTUGtFDFxH","queueTime":0,"applicationTime":929,"atts":"TRRTFg9PThg=","errorBeacon":"bam.nr-data.net","agent":""}']