[
', 
', 
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "8738137" });
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();
', 
', 
', 
', 
', 
', 

', 
', 
', 
	', 
			', 
			', 
					', 
					', 
					', 
					', 
					', 
					', 
					', 
						', Latest News', 
						',  Nation', 
						',  World', 
						',  Business', 
						',  Cities', 
						',  Sports', 
						',  Entertainment', 
						',  Lifestyle', 
						',  Technology', 
						',  Opinion', 
						',  Education', 
						',  Photos', 
						',  Videos', 
						', Explained', 
						', Good News', 
						',  Trending', 
						',  Astrology', 
						',  Photo News', 
						',  Today\u2019s Paper ', 
					', 
                  ', 
                ', 
                ',  ', See More',  ', See Less',  ', 
              ', 
            ', 
          ', 
        ', 
		
		', 
			', 
				', 
				', 
			', 
			', 
			', 
		', 
		
        ', 
          ', 
            ', 
              ', 
				', 
					', Search for:', 
					', 
					', 
				', 
			',             ', 
            ', 
            ', 
            ', 
          ', 
        ', 
      ', 
      ', 

  ', 
	', 
		', 
	', 
	 ', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1457615025525-2' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-2' ); } );", 
			',  ',  ', 	', 
	', 
		',  ', Nation', World', Opinion', Sports', Entertainment', Lifestyle', Technology', Viral', Photos', Videos', 		', Blogs', 
		', ePaper', 
		', Insurance', 
	', 
', 
	', Latest News', Rose valley case: CBI arrests her MP, Mamata Banerjee accuses Centre', Don\u2019t advance Budget, will help BJP: Congress, SP, CPM write to President, CEC', Justice Khehar takes charge today: Some of  T S Thakur\u2019s comments avoidable, says Ravi Shankar Prasad', Lucknow shift: Why father will remain Netaji but son is the neta', Rethink in New Delhi: Dalai Lama, Karmapa to be in the public gaze', u"Istanbul attacker 'fought for IS in Syria'", GST meet: States demand tax on high sea sales, higher compensation', 
', 
	', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1423651537237-2' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1457615025525-6' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-6' ); } );", 
			', 
', 
	', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1423651537237-3' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1457615025525-7' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-7' ); } );", 
			', 
', 
	if (window.innerWidth) //if browser supports window.innerWidth
	var page_w=window.innerWidth;
	else if (document.all) //else if browser supports document.all (IE 4+)
	var page_w=document.body.clientWidth;
	//var page_w=screen.width;
	if(page_w>1280 ){
		jQuery(".add-left,.add-right").show();
	}else{
		jQuery(".add-left,.add-right").hide();
	}
', 
', u"
	page_type = 'story';
", 
', 
	', 
		', 
			', 
				', 
					', 
						',  ', Home', 
						', India', 						', US firm Louis Berger paid USD 976,000 bribe to win Indian water project', 
					', 
				', 
				', US firm Louis Berger paid USD 976,000 bribe to win Indian water project', 
									', Louis Berger was part of a consortium for a project initiated by the Indian government  to expand, rehabilitate and build water and sewerage facilities.', 
												', 
		', 
		', 
			', 
							', 
					', 
						', 
							', 
								', 
									', 
										', 
																									', 
															', 
															', 
															', 
															', 
														', 
																																		', 
									', 
								', 
								', By: ', PTI',  | Washington | 		', 
		 /// Story Page Editor Details //// 
		jQuery(".bulletProj").hover(function() {
		   var dividshow = '#div_'+jQuery( this ).attr( 'id' );
		   jQuery( this ).siblings("#div_written_by_parent").html( jQuery( dividshow ).html() ).show();
		   
		})
		jQuery(".editor-details, .editor").hover(function () {},function () {
		   var dividhide = '#'+jQuery( this ).attr( 'id' );
		   jQuery( "#div_written_by_parent" ).html("");
		   jQuery( "#div_written_by_parent" ).hide();
		});

	', 
										', 
								 Published:July 18, 2015 9:36 pm', 
								', 
								', 
												', 
												', 
												', 
											',  On Friday, the company agreed to pay USD 17.1 million criminal fine to resolve charges that it bribed officials in India, Indonesia, Vietnam and Kuwait to secure government construction management contracts.', 
', A New Jersey-based construction management firm has been charged with bribing Indian officials several crores of rupees to win two major water developmental projects in Goa and in Guwahati.', 
', The bribery of USD 976,630 for a Goa project by Louis Berger included that to a minister, the details of which have not been disclosed by the Department of Justice.', 
', On Friday, the company agreed to pay USD 17.1 million criminal fine to resolve charges that it bribed officials in India, Indonesia, Vietnam and Kuwait to secure government construction management contracts.', 
', 
								', 
								', Share This Article', 
								', 
								', 
							', 
							', Related Article',  ', Louis Berger bribery scam: Digambar Kamat denies involvement in case, alleges political vendetta',  ', Cash brought in bag to homes of Digambar Kamat, Churchill Alemao: Goa police\u2019s chargesheet in Louis Berger Bribery Case',  ', Louis Berger case: MHA nod to issue Letters Rogatory to US court',  ', Former Goa CM Digambar Kamat granted anticipatory bail in Louis Berger bribery case',  ', Louis Berger bribery case: Digambar Kamat asked for bribe to fund Cong, says Goa police',  ', u"Goa 'bribery case: 3 days before indictment, two India officials of US firm quit jobs", u"
								jQuery(document).ready(function(){
									jQuery('.rel-article').bxSlider({
									maxSlides: 6,
									slideMargin: 3
									});
								});
								", 
', Two of its former executives \u2013 Richard Hirsch (61) of Philippines, and James McClung (59) of the UAE \u2013 pleaded guilty to the bribery charges.', 
', McClung previously served as senior vice president responsible for the firm\u2019s operations in India and in Vietnam.', 
', Sentencing hearings for Hirsch and McClung are scheduled for November 5, 2015.', 
', The Indian government, assisted by Japanese government, initiated the five-year Goa Water Supply and Sewerage Project to expand, rehabilitate and build water and sewerage facilities.', 
', Louis Berger was part of a consortium for the project in Goa. The consortium included two Japanese firms and an Indian partner.', 
', The team developed a project management information system and plan, evaluated bids, reviewed design and construction plans, and ensured quality work was done on time and within budget, the company says on its website.', 
', Federal prosecutors, in their 11-page chargesheet, alleged that Louis Berger maintained a detailed diary and account of bribery made to Indian officials.', 
', On August 26, 2010, \u201ca consortium partner prepared a payment tracking schedule stating that the company had paid USD976,630 in bribes in connection with the Goa Project to date,\u201d federal prosecutors told a court in New Jersey.', 
', On August 17, 2010, a consortium partner sent an e-mail to James McClung, stating, \u201cAs discussed I enclose the details as provided by [third-party intermediary]. I have also added the details of amounts paid to [the Company] as of date by [the consortium partner] in the same sheet.\u201d', 
', The attachment included an entry, \u201cPaid by [an agent of the company] to minister on behalf of agent,\u201d said federal prosecutors.', 
', According to court documents, the company through its employees and agents, together with others, used terms like \u201ccommitment fee,\u201d \u201ccounterpart per diem,\u201d \u201cmarketing fee\u201d and \u201cfield operations expenses\u201d as code words to conceal the true nature of the bribe payments and utilised cash disbursement forms and invoices which did not truthfully describe the services provided of the purpose of the payment.', 
', In India since 1998, Louis Berger has offices in Gurgaon, Mumbai, Chennai and Hyderabad.', 
', \u201cAlong with several consortium partners, the company won two water development projects in Goa and Guwahati. The company paid bribes to win both of these contracts,\u201d federal prosecutors alleged.', 
', According to court documents, the company through its employees and agents and its consortium partners kept track of the bribe payment by a circulating spreadsheet among themselves showing the proportionate share of each bribe that they had paid to the foreign officials overseeing their work on the Goa and Guwahati projects.', 
								', 
								', 
																	', 
								', 
																									', 
									', 
									',  
																	', 
										', 
											', Tags:', 
																							', 
													', Goa', 
												', 
																							', 
													', Louis Berger', 
												', 
																					', 
									', 
																', 
								/////like dislike event tracking
								jQuery(document).ready( function() {
									jQuery("div[id^='pd_rating_holder_'] .rating-nero-icon").click( function() {
										var id = jQuery(this).attr("id").split("_");
										var key = parseInt(id.length)-1;
										var action = id[key] ==1 ? 'Like' : 'Dislike';
										var title = jQuery("h1").text();
										if(typeof(_gaq)!=undefined){
											_gaq.push(['_trackEvent', 'Article', action, title]);
										}
										} );
								} );
								', 
								', 
																												', 
										', 
																										', 
							', 
						', 
					', 
				', 
			', 
			', 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1383904327704-22' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1457615025525-0' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-0' ); } );", 
			', 					', u"googletag.display('div-gpt-ad-1434705926917-0');", 
				', 		', Best of Express', Arun Jaitley rules out shifting Assembly polls after budget', Entertainment', Dangal box office collection day 13: Aamir film to enter 300-cr club, give company to Sultan, PK, Bajrangi Bhaijaan', Entertainment', u"Raees song teaser: SRK shares glimpse of 'O Zaalima'. Watch videos", Entertainment', u"Jolly LLB 2 'Go Pagal': Akshay, Huma splash colours with this crazy Holi song", Entertainment', Begum Jaan first still: Vidya Balan looks fierce as madam of brothel, see pic', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1457615025525-4' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-4' ); } );", 
			', 					', u"googletag.display('div-gpt-ad-1418885773156-2');", 
				', 		', 					', u"googletag.display('div-gpt-ad-1383904327704-34');", 
				', 		', Must Read', Sports', Live PWL 2, Haryana Hammers vs UP Dangal', Sports', Younis, Azhar give Pakistan hope ', Sports', Handscomb makes sure start to Test cricket', Technology', CES 2017 Day 1: Qualcomm Snapdragon 835, Faraday Future FF91 and more', Technology', Google CEO Sundar Pichai announces Digital Unlocked to help SMEs go online', Technology', Apple iPhone 6 (16GB) now available on Flipkart for as low as Rs 9,990 with exchange offer', Lifestyle', Did you know human beings have a brand new organ? (It was hiding in plain sight)', 					', u"googletag.display('div-gpt-ad-1406019564938-0');", 
				', 		', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1457615025525-8' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-8' ); } );", 
			', 
						', Jan 04:',  Latest News', 
						', Independent MLA resigns from Goa Assembly; to join MGP', Budget should not be linked to poll cycle: BJP', Bengaluru molestation: Two detained by police', Turkey says Istanbul attacker\u2019s identity established, manhunt goes on', Arun Jaitley rules out shifting Assembly polls after budget', 					', u"googletag.display('div-gpt-ad-1383904327704-11');", 
				', 		', 		', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1473678986299-0' ); } );", 
			', 					', u"googletag.display('div-gpt-ad-1431592793486-2');", 
				', 		', 					', 
				', 		', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1476879496986-0' ); } );", 
			', 			', 
		', 
	', 
', 
', 
', 
', 
	jQuery(document).ready( function() {
		try{
			var p_length = jQuery( ".full-details p" ).length;
			
			var twits = jQuery("#story_content_parts #part1").html();
			jQuery( ".full-details p:nth-child(2)" ).after( twits );
			
			jQuery(".main-story .story-image img").each( function() {
				var width = jQuery(this).width(); 
				if ( width <= 480 ) {
					jQuery(".main-story").css({"float":"left", "width":"480"});
				} else {
					jQuery(this).css({"float":"none", "width":"100%", "height":"auto", "margin":"0 auto", "display":"block",});
				}
			} );
			jQuery(".full-details img").each( function() {
				var width = jQuery(this).width();
				if ( width > 480 ) {
					jQuery(this).css({"float":"none", "width":"100%", "height":"auto", "margin":"0 auto", "display":"block",});
				}
			} );
		}
		catch(err){}
	} );
', 
 
	', 
		', 
			', 
								', 
					', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
				 ',  ', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
					', 
				', 
				', 
					', 
						', The Express Group', 
						', The Indian Express', 
						', The Financial Express', 
						', Loksatta', 
						', Jansatta', 
						', inUth', 
						', Ramnath Goenka Awards ', 
					', 
				', 
				', 
					', 
						', Privacy Policy', 
						', Advertise with Us', 
						', Contact Us', 
						', Subscribe', 
											', 
						', 
						', 
						', 
						', Please reload and try again !!!', 
						', X', 
						', 
				', 
								',  ', 
				', 
						', Copyright © 2017 The Indian Express [P] Ltd. All Rights Reserved ', 
	', 
					', 
			', 
		', 
	', 
', 
		', 
			!function(d,s,id){
				var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
				if(!d.getElementById(id)){
					js=d.createElement(s);
					js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
					fjs.parentNode.insertBefore(js,fjs);
				}
			}(document,"script","twitter-wjs");
		', 
		', 
', 
', 
', 
', 
/* <![CDATA[ */
var wpcomVipAnalytics = {"is_404":"0","is_home":"0","is_single":"1","is_front_page":"0","is_archive":"0","percentToTrack":"1"};
/* ]]> */
', 
', 
', u"
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
", 			',  
				var UNIQUE_ARTICLE_ID = parseInt( 2435375 );
				var SECTION_TAGS =  "india, india-others";
				var ARTICLE_TITLE = "US firm Louis Berger paid USD 976,000 bribe to win Indian water&nbsp;project";
				var GA_CODE = 'UA-1403607-3';
				var VUUKLE_API_KEY = '2e5a47ef-15f6-4eec-a685-65a6d0ed00d0'; // This is your Vuukle API KEY
				var TRANSLITERATE_LANGUAGE_CODE = 'en'; //"en" for English, "hi" for hindi, "ta" for tamil
				var VUUKLE_COL_CODE = '787878';
								var VUUKLE_EMOTE_SIZE = '30px';
									var VUUKLE_EMOTE_IFRAME = '120px';
								var ARTICLE_AUTHORS = btoa("Online IE");
				var VUUKLE_ARTICLE_IMG = 'http://images.indianexpress.com/2015/07/dollar-moneyt.jpg?w=100';
				create_vuukle_platform(VUUKLE_API_KEY, UNIQUE_ARTICLE_ID, '0', SECTION_TAGS, ARTICLE_TITLE, TRANSLITERATE_LANGUAGE_CODE , '1', '', GA_CODE, VUUKLE_COL_CODE, ARTICLE_AUTHORS);
			', 
		', 
', 
_tkq = window._tkq || [];
_stq = window._stq || [];
_tkq.push(['storeContext', {'blog_id':'53855017','blog_tz':'5','user_lang':'en','blog_lang':'en','user_id':'0'}]);
_stq.push(['view', {'blog':'53855017','v':'wpcom','tz':'5','user_id':'0','post':'2435375','subd':'indianexpressonline'}]);
function st_vt() {var x=document.createElement("img");x.src="http://pixel.wp.com/g.gif?blog=53855017&v=wpcomvt&tz=5&user_id=0&post=2435375&subd=indianexpressonline&rand="+Math.random();}
_stq.push(['extra', {'crypt':'UE40eW5QN0p8M2Y/RE1BNmNJfGhxNCVxUDExYmtib2E/SzdEJm0lUEtbdFU0fFk4cHZvcUFrZT90Tn4yQm1+R3NyNTdRYmxPT0k4VXdkJnFvVDlmWWNHK2FpVnRRfkl6N3dXRDR5TmpsTkpYbVsxd1NLOHg2YkZYNjBRUnFSLiVELk5jSDJzYWQ1XWZnTUMtWDgrWHd4JmtvTmUtdjFJPyxtZnEyJT1Sbm8rSVJaVnx+LEx+aUJZW1UzcV1RWXpCSEF0cSs/LmN+ZVddSm01Ry9xUXFQVEVZanlrYmdVX0QuckRhbUJRdWp4W0c0SkRLXzRnL2NV'}]);
_stq.push([ 'clickTrackerInit', '53855017', '2435375' ]);
	', 
', 
', 
if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}
', 
	', u"
    var ttsmi2_data = { siteid: 41973, count: 'site' };
    (function() {
      var sc = document.createElement('script'); sc.type = 'text/javascript'; sc.async = true;
      sc.src = '//target.smi2.net/client/target.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sc, s);
    }());
  ", 
		 ', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1457615025525-9' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1457615025525-11' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1457615025525-10' ); } );", 
			', 	', 

	', 
	', 
	', 
			', 
					', 
	'][
', 
', 
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "8738137" });
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();
', 
', 
', 
', 
', 
', 

', 
', 
', 
	', 
			', 
			', 
					', 
					', 
					', 
					', 
					', 
					', 
					', 
						', Latest News', 
						',  Nation', 
						',  World', 
						',  Business', 
						',  Cities', 
						',  Sports', 
						',  Entertainment', 
						',  Lifestyle', 
						',  Technology', 
						',  Opinion', 
						',  Education', 
						',  Photos', 
						',  Videos', 
						', Explained', 
						', Good News', 
						',  Trending', 
						',  Astrology', 
						',  Photo News', 
						',  Today\u2019s Paper ', 
					', 
                  ', 
                ', 
                ',  ', See More',  ', See Less',  ', 
              ', 
            ', 
          ', 
        ', 
		
		', 
			', 
				', 
				', 
			', 
			', 
			', 
		', 
		
        ', 
          ', 
            ', 
              ', 
				', 
					', Search for:', 
					', 
					', 
				', 
			',             ', 
            ', 
            ', 
            ', 
          ', 
        ', 
      ', 
      ', 

  ', 
	', 
		', 
	', 
	 ', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1457615025525-2' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-2' ); } );", 
			',  ',  ', 	', 
	', 
		',  ', Nation', World', Opinion', Sports', Entertainment', Lifestyle', Technology', Viral', Photos', Videos', 		', Blogs', 
		', ePaper', 
		', Insurance', 
	', 
', 
	', Latest News', Rose valley case: CBI arrests her MP, Mamata Banerjee accuses Centre', Don\u2019t advance Budget, will help BJP: Congress, SP, CPM write to President, CEC', Justice Khehar takes charge today: Some of  T S Thakur\u2019s comments avoidable, says Ravi Shankar Prasad', Lucknow shift: Why father will remain Netaji but son is the neta', Rethink in New Delhi: Dalai Lama, Karmapa to be in the public gaze', u"Istanbul attacker 'fought for IS in Syria'", GST meet: States demand tax on high sea sales, higher compensation', 
', 
	', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1423651537237-2' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1457615025525-6' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-6' ); } );", 
			', 
', 
	', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1423651537237-3' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1457615025525-7' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-7' ); } );", 
			', 
', 
	if (window.innerWidth) //if browser supports window.innerWidth
	var page_w=window.innerWidth;
	else if (document.all) //else if browser supports document.all (IE 4+)
	var page_w=document.body.clientWidth;
	//var page_w=screen.width;
	if(page_w>1280 ){
		jQuery(".add-left,.add-right").show();
	}else{
		jQuery(".add-left,.add-right").hide();
	}
', 
', u"
	page_type = 'story';
", 
', 
	', 
		', 
			', 
				', 
					', 
						',  ', Home', 
						', India', 						', US firm Louis Berger paid USD 976,000 bribe to win Indian water project', 
					', 
				', 
				', US firm Louis Berger paid USD 976,000 bribe to win Indian water project', 
									', Louis Berger was part of a consortium for a project initiated by the Indian government  to expand, rehabilitate and build water and sewerage facilities.', 
												', 
		', 
		', 
			', 
							', 
					', 
						', 
							', 
								', 
									', 
										', 
																									', 
															', 
															', 
															', 
															', 
														', 
																																		', 
									', 
								', 
								', By: ', PTI',  | Washington | 		', 
		 /// Story Page Editor Details //// 
		jQuery(".bulletProj").hover(function() {
		   var dividshow = '#div_'+jQuery( this ).attr( 'id' );
		   jQuery( this ).siblings("#div_written_by_parent").html( jQuery( dividshow ).html() ).show();
		   
		})
		jQuery(".editor-details, .editor").hover(function () {},function () {
		   var dividhide = '#'+jQuery( this ).attr( 'id' );
		   jQuery( "#div_written_by_parent" ).html("");
		   jQuery( "#div_written_by_parent" ).hide();
		});

	', 
										', 
								 Published:July 18, 2015 9:36 pm', 
								', 
								', 
												', 
												', 
												', 
											',  On Friday, the company agreed to pay USD 17.1 million criminal fine to resolve charges that it bribed officials in India, Indonesia, Vietnam and Kuwait to secure government construction management contracts.', 
', A New Jersey-based construction management firm has been charged with bribing Indian officials several crores of rupees to win two major water developmental projects in Goa and in Guwahati.', 
', The bribery of USD 976,630 for a Goa project by Louis Berger included that to a minister, the details of which have not been disclosed by the Department of Justice.', 
', On Friday, the company agreed to pay USD 17.1 million criminal fine to resolve charges that it bribed officials in India, Indonesia, Vietnam and Kuwait to secure government construction management contracts.', 
', 
								', 
								', Share This Article', 
								', 
								', 
							', 
							', Related Article',  ', Louis Berger bribery scam: Digambar Kamat denies involvement in case, alleges political vendetta',  ', Cash brought in bag to homes of Digambar Kamat, Churchill Alemao: Goa police\u2019s chargesheet in Louis Berger Bribery Case',  ', Louis Berger case: MHA nod to issue Letters Rogatory to US court',  ', Former Goa CM Digambar Kamat granted anticipatory bail in Louis Berger bribery case',  ', Louis Berger bribery case: Digambar Kamat asked for bribe to fund Cong, says Goa police',  ', u"Goa 'bribery case: 3 days before indictment, two India officials of US firm quit jobs", u"
								jQuery(document).ready(function(){
									jQuery('.rel-article').bxSlider({
									maxSlides: 6,
									slideMargin: 3
									});
								});
								", 
', Two of its former executives \u2013 Richard Hirsch (61) of Philippines, and James McClung (59) of the UAE \u2013 pleaded guilty to the bribery charges.', 
', McClung previously served as senior vice president responsible for the firm\u2019s operations in India and in Vietnam.', 
', Sentencing hearings for Hirsch and McClung are scheduled for November 5, 2015.', 
', The Indian government, assisted by Japanese government, initiated the five-year Goa Water Supply and Sewerage Project to expand, rehabilitate and build water and sewerage facilities.', 
', Louis Berger was part of a consortium for the project in Goa. The consortium included two Japanese firms and an Indian partner.', 
', The team developed a project management information system and plan, evaluated bids, reviewed design and construction plans, and ensured quality work was done on time and within budget, the company says on its website.', 
', Federal prosecutors, in their 11-page chargesheet, alleged that Louis Berger maintained a detailed diary and account of bribery made to Indian officials.', 
', On August 26, 2010, \u201ca consortium partner prepared a payment tracking schedule stating that the company had paid USD976,630 in bribes in connection with the Goa Project to date,\u201d federal prosecutors told a court in New Jersey.', 
', On August 17, 2010, a consortium partner sent an e-mail to James McClung, stating, \u201cAs discussed I enclose the details as provided by [third-party intermediary]. I have also added the details of amounts paid to [the Company] as of date by [the consortium partner] in the same sheet.\u201d', 
', The attachment included an entry, \u201cPaid by [an agent of the company] to minister on behalf of agent,\u201d said federal prosecutors.', 
', According to court documents, the company through its employees and agents, together with others, used terms like \u201ccommitment fee,\u201d \u201ccounterpart per diem,\u201d \u201cmarketing fee\u201d and \u201cfield operations expenses\u201d as code words to conceal the true nature of the bribe payments and utilised cash disbursement forms and invoices which did not truthfully describe the services provided of the purpose of the payment.', 
', In India since 1998, Louis Berger has offices in Gurgaon, Mumbai, Chennai and Hyderabad.', 
', \u201cAlong with several consortium partners, the company won two water development projects in Goa and Guwahati. The company paid bribes to win both of these contracts,\u201d federal prosecutors alleged.', 
', According to court documents, the company through its employees and agents and its consortium partners kept track of the bribe payment by a circulating spreadsheet among themselves showing the proportionate share of each bribe that they had paid to the foreign officials overseeing their work on the Goa and Guwahati projects.', 
								', 
								', 
																	', 
								', 
																									', 
									', 
									',  
																	', 
										', 
											', Tags:', 
																							', 
													', Goa', 
												', 
																							', 
													', Louis Berger', 
												', 
																					', 
									', 
																', 
								/////like dislike event tracking
								jQuery(document).ready( function() {
									jQuery("div[id^='pd_rating_holder_'] .rating-nero-icon").click( function() {
										var id = jQuery(this).attr("id").split("_");
										var key = parseInt(id.length)-1;
										var action = id[key] ==1 ? 'Like' : 'Dislike';
										var title = jQuery("h1").text();
										if(typeof(_gaq)!=undefined){
											_gaq.push(['_trackEvent', 'Article', action, title]);
										}
										} );
								} );
								', 
								', 
																												', 
										', 
																										', 
							', 
						', 
					', 
				', 
			', 
			', 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1383904327704-22' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1457615025525-0' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-0' ); } );", 
			', 					', u"googletag.display('div-gpt-ad-1434705926917-0');", 
				', 		', Best of Express', Arun Jaitley rules out shifting Assembly polls after budget', Entertainment', Dangal box office collection day 13: Aamir film to enter 300-cr club, give company to Sultan, PK, Bajrangi Bhaijaan', Entertainment', u"Raees song teaser: SRK shares glimpse of 'O Zaalima'. Watch videos", Entertainment', u"Jolly LLB 2 'Go Pagal': Akshay, Huma splash colours with this crazy Holi song", Entertainment', Begum Jaan first still: Vidya Balan looks fierce as madam of brothel, see pic', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1457615025525-4' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-4' ); } );", 
			', 					', u"googletag.display('div-gpt-ad-1418885773156-2');", 
				', 		', 					', u"googletag.display('div-gpt-ad-1383904327704-34');", 
				', 		', Must Read', Sports', Live PWL 2, Haryana Hammers vs UP Dangal', Sports', Younis, Azhar give Pakistan hope ', Sports', Handscomb makes sure start to Test cricket', Technology', CES 2017 Day 1: Qualcomm Snapdragon 835, Faraday Future FF91 and more', Technology', Google CEO Sundar Pichai announces Digital Unlocked to help SMEs go online', Technology', Apple iPhone 6 (16GB) now available on Flipkart for as low as Rs 9,990 with exchange offer', Lifestyle', Did you know human beings have a brand new organ? (It was hiding in plain sight)', 					', u"googletag.display('div-gpt-ad-1406019564938-0');", 
				', 		', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1457615025525-8' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1458094164069-8' ); } );", 
			', 
						', Jan 04:',  Latest News', 
						', Independent MLA resigns from Goa Assembly; to join MGP', Budget should not be linked to poll cycle: BJP', Bengaluru molestation: Two detained by police', Turkey says Istanbul attacker\u2019s identity established, manhunt goes on', Arun Jaitley rules out shifting Assembly polls after budget', 					', u"googletag.display('div-gpt-ad-1383904327704-11');", 
				', 		', 		', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1473678986299-0' ); } );", 
			', 					', u"googletag.display('div-gpt-ad-1431592793486-2');", 
				', 		', 					', 
				', 		', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1476879496986-0' ); } );", 
			', 			', 
		', 
	', 
', 
', 
', 
', 
	jQuery(document).ready( function() {
		try{
			var p_length = jQuery( ".full-details p" ).length;
			
			var twits = jQuery("#story_content_parts #part1").html();
			jQuery( ".full-details p:nth-child(2)" ).after( twits );
			
			jQuery(".main-story .story-image img").each( function() {
				var width = jQuery(this).width(); 
				if ( width <= 480 ) {
					jQuery(".main-story").css({"float":"left", "width":"480"});
				} else {
					jQuery(this).css({"float":"none", "width":"100%", "height":"auto", "margin":"0 auto", "display":"block",});
				}
			} );
			jQuery(".full-details img").each( function() {
				var width = jQuery(this).width();
				if ( width > 480 ) {
					jQuery(this).css({"float":"none", "width":"100%", "height":"auto", "margin":"0 auto", "display":"block",});
				}
			} );
		}
		catch(err){}
	} );
', 
 
	', 
		', 
			', 
								', 
					', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
				 ',  ', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
						',  ', 
					', 
				', 
				', 
					', 
						', The Express Group', 
						', The Indian Express', 
						', The Financial Express', 
						', Loksatta', 
						', Jansatta', 
						', inUth', 
						', Ramnath Goenka Awards ', 
					', 
				', 
				', 
					', 
						', Privacy Policy', 
						', Advertise with Us', 
						', Contact Us', 
						', Subscribe', 
											', 
						', 
						', 
						', 
						', Please reload and try again !!!', 
						', X', 
						', 
				', 
								',  ', 
				', 
						', Copyright © 2017 The Indian Express [P] Ltd. All Rights Reserved ', 
	', 
					', 
			', 
		', 
	', 
', 
		', 
			!function(d,s,id){
				var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
				if(!d.getElementById(id)){
					js=d.createElement(s);
					js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
					fjs.parentNode.insertBefore(js,fjs);
				}
			}(document,"script","twitter-wjs");
		', 
		', 
', 
', 
', 
', 
/* <![CDATA[ */
var wpcomVipAnalytics = {"is_404":"0","is_home":"0","is_single":"1","is_front_page":"0","is_archive":"0","percentToTrack":"1"};
/* ]]> */
', 
', 
', u"
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
", 			',  
				var UNIQUE_ARTICLE_ID = parseInt( 2435375 );
				var SECTION_TAGS =  "india, india-others";
				var ARTICLE_TITLE = "US firm Louis Berger paid USD 976,000 bribe to win Indian water&nbsp;project";
				var GA_CODE = 'UA-1403607-3';
				var VUUKLE_API_KEY = '2e5a47ef-15f6-4eec-a685-65a6d0ed00d0'; // This is your Vuukle API KEY
				var TRANSLITERATE_LANGUAGE_CODE = 'en'; //"en" for English, "hi" for hindi, "ta" for tamil
				var VUUKLE_COL_CODE = '787878';
								var VUUKLE_EMOTE_SIZE = '30px';
									var VUUKLE_EMOTE_IFRAME = '120px';
								var ARTICLE_AUTHORS = btoa("Online IE");
				var VUUKLE_ARTICLE_IMG = 'http://images.indianexpress.com/2015/07/dollar-moneyt.jpg?w=100';
				create_vuukle_platform(VUUKLE_API_KEY, UNIQUE_ARTICLE_ID, '0', SECTION_TAGS, ARTICLE_TITLE, TRANSLITERATE_LANGUAGE_CODE , '1', '', GA_CODE, VUUKLE_COL_CODE, ARTICLE_AUTHORS);
			', 
		', 
', 
_tkq = window._tkq || [];
_stq = window._stq || [];
_tkq.push(['storeContext', {'blog_id':'53855017','blog_tz':'5','user_lang':'en','blog_lang':'en','user_id':'0'}]);
_stq.push(['view', {'blog':'53855017','v':'wpcom','tz':'5','user_id':'0','post':'2435375','subd':'indianexpressonline'}]);
function st_vt() {var x=document.createElement("img");x.src="http://pixel.wp.com/g.gif?blog=53855017&v=wpcomvt&tz=5&user_id=0&post=2435375&subd=indianexpressonline&rand="+Math.random();}
_stq.push(['extra', {'crypt':'UE40eW5QN0p8M2Y/RE1BNmNJfGhxNCVxUDExYmtib2E/SzdEJm0lUEtbdFU0fFk4cHZvcUFrZT90Tn4yQm1+R3NyNTdRYmxPT0k4VXdkJnFvVDlmWWNHK2FpVnRRfkl6N3dXRDR5TmpsTkpYbVsxd1NddFQ5R2pkMjRzZGxOV1taRlV1NWtCcE5hWnJQWnl2S0xTP2ssMSVWYnBUKz8xS3IvaEc4dzh6YXMvJktERHklfltob3ZXMnlrelErRWxvZzZGQzlJV2o9LnUvV1RjVVoxb2JlQldISHEwS0V8Ti1wa2lqUS9zYWU9Zk5MRTc/Mz1iJXBE'}]);
_stq.push([ 'clickTrackerInit', '53855017', '2435375' ]);
	', 
', 
', 
if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}
', 
	', u"
    var ttsmi2_data = { siteid: 41973, count: 'site' };
    (function() {
      var sc = document.createElement('script'); sc.type = 'text/javascript'; sc.async = true;
      sc.src = '//target.smi2.net/client/target.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sc, s);
    }());
  ", 
		 ', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1457615025525-9' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1457615025525-11' ); } );", 
			', 				', u"googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-1457615025525-10' ); } );", 
			', 	', 

	', 
	', 
	', 
			', 
					', 
	']