[
	', 
	', u"
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-11413116-1', 'auto');
		ga('send', 'pageview');
	", 
	', 
	//<![CDATA[
		var ga_host = window.location.hostname;
		if ((ga_host == "www.businessweek.com") || (ga_host == "businessweek.com") || (ga_host == "bx.businessweek.com") || (ga_host == "investing.businessweek.com")) {
			var ga_account = "UA-11413116-6";
		} else {
			var ga_account = "UA-11413116-5";
		}
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', ga_account]);
		_gaq.push(['_setDomainName', ".businessweek.com"]);
		_gaq.push(['_setAllowHash', false]);
		_gaq.push(['_trackPageview']);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
		})();
	//]]>
', 
		', 		    
			var s_sectorCode = "";
			var s_industryCode = "";
		', 
		
		', 		
			',  ',  ',  ',  ',  ',  ',  ', MENU',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  Homepage ',  ',  ',  ',  ',  ', Markets',  ',  ',  ',  ',  ',  ',  ',  Stocks ',  ',  ',  Currencies ',  ',  ',  Commodities ',  ',  ',  Rates + Bonds ',  ',  ',  Economics ',  ',  ',  Magazine ',  ',  ',  Benchmark ',  ',  ',  Watchlist ',  ',  ',  Economic Calendar ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Tech',  ',  ',  ',  ',  ',  ',  ',  U.S. ',  ',  ',  Global ',  ',  ',  Startups ',  ',  ',  Cybersecurity ',  ',  ',  Digital Media ',  ',  ',  Bloomberg Technology TV ',  ',  ',  Hello World ',  ',  ',  Studio 1.0 ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Pursuits',  ',  ',  ',  ',  ',  ',  ',  Cars & Bikes ',  ',  ',  Style & Grooming ',  ',  ',  Spend ',  ',  ',  Watches & Gadgets ',  ',  ',  Food & Drinks ',  ',  ',  Travel ',  ',  ',  Real Estate ',  ',  ',  Art & Design ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Politics',  ',  ',  ',  ',  ',  ',  ',  With All Due Respect ',  ',  ',  Poll Decoder ',  ',  ',  Culture Caucus Podcast ',  ',  ',  Masters In Politics Podcast ',  ',  ',  Ad Tracker ',  ',  ',  Battlegrounds 2016 ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Opinion',  ',  ',  ',  ',  ',  ',  ',  View ',  ',  ',  Gadfly ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Businessweek',  ',  ',  ',  ',  ',  ',  ',  Subscribe ',  ',  ',  Cover Stories ',  ',  ',  Opening Remarks ',  ',  ',  Etc ',  ',  ',  Features ',  ',  ',  85th Anniversary Issue ',  ',  ',  Behind The Cover ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', More',  ',  ',  ',  ',  ',  ',  ',  Science + Energy ',  ',  ',  Graphics ',  ',  ',  Game Plan ',  ',  ',  Small Business ',  ',  ',  Personal Finance ',  ',  ',  Inspire GO ',  ',  ',  The David Rubenstein Show ',  ',  ',  Sponsored Content ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Bloomberg',  ',  ',  ',  ',  ',  ',  ',  About The Company ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  Sign In ',  ',  ',  ',  ',  ',  ',  ', Sign In',  ', Subscribe',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', 
			', 
			
			', 		
				', 
', u"
	// <![CDATA[
	if (window.BW_adsys) {
		document.write(BW_adsys('Top'));
	}
	// ]]>
", 
', 
', 
', 
', 
', 
', 
', 
', 
			',  								
		', 
				
		', 		
			
			', 
			   
			', 
			
			
		
			', 
			

', 
', 	
	', 
		
	', 
		
		', 
			', 
', u"
	// <![CDATA[
	if (window.BW_adsys) {
		document.write(BW_adsys('z02'));
	}
	// ]]>
", 
', 
', 
', 
', 
', 
', 
', 

', 
', 
          
			', 
		', 
		',           
			', 
', u"
	// <![CDATA[
	if (window.BW_adsys) {
		document.write(BW_adsys('x01'));
	}
	// ]]>
", 
', 
', 
', 
', 
', 
', 
', 

', 
', 
', 
', u"
	// <![CDATA[
	if (window.BW_adsys) {
		document.write(BW_adsys('x02'));
	}
	// ]]>
", 
', 
', 
', 
', 
', 
', 
', 

', 
', 
', 
', u"
	// <![CDATA[
	if (window.BW_adsys) {
		document.write(BW_adsys('x03'));
	}
	// ]]>
", 
', 
', 
', 
', 
', 
', 
', 

', 
', 
', 
', u"
	// <![CDATA[
	if (window.BW_adsys) {
		document.write(BW_adsys('x04'));
	}
	// ]]>
", 
', 
', 
', 
', 
', 
', 
', 

', 
', 
            
			', 
		', 
	
	',     
	
	', 
		', January 03, 2017 8:29 AM ET', 
		
		
		', Biotechnology', 
		
		', 
		
		', Company Overview of ', Serum Institute of India Pvt. Ltd.', 
		
		', 
	', 
	', 
	', Snapshot',  ', People', 
	', 
  ', 
', 	
	', 
		', Company Overview', 
		
		', Serum Institute of India Pvt. Ltd., a biotechnology company, develops and manufactures vaccines for diphtheria, tetanus, pertussis, Hib, BCG, r-hepatitis B, measles, mumps, and rubella diseases. The company offers bacterial, recombinant and combination, viral, and meningococcal A conjugate vaccines; anti-sera and other products; gonadotrophins and other pharma products; and polysaccharide conjugate, influenza, and rotavirus vaccines, as well as uro-oncology drugs. It supplies its products in India and internationally. The company was founded in 1966 and is based in Pune, India. Serum Institute of India Pvt. Ltd. operates as a subsidiary of Poonawalla Investment & Industries Pvt. Ltd.', 
		
		', 
			', 
			', 212/2, Hadapsar', Off Soli Poonawalla Road', Pune,  411028', India', Founded in ', 1966', 
			', 
			
			', 
				', 
				
					', Phone: ', 91 20 2699 3900', 
					', 
				
					', Fax: ', 91 20 2699 3921', 
					', 
				
					', www.seruminstitute.com', 
				
				', 
			', 
		', 
		', 
	', 
	', 

	', 
	  ', Key Executives for Serum Institute of India Pvt. Ltd.', 
', 
  ', 
    ', 
      ', 
        ', Mr. Adar C. Poonawalla', 
      ', 
      
      ', 
      	Chief Executive Officer and Executive Director
      ', 
    	
      ', 
        
        ', 
      ', 
    ', 
  ', 

  ', 
    ', 
      ', 
        ', Dr. Cyrus S. Poonawalla', 
      ', 
      
      ', 
      	Co-Founder, Chairman and Managing Director 
      ', 
    	
      ', 
        
        ', 
      ', 
    ', 
  ', 

  ', 
    ', 
      ', 
        ', Mr. Zavaray S. Poonawalla Esq.', 
      ', 
      
      ', 
      	Co-Founder and Vice Chairman
      ', 
    	
      ', 
        
        ', 
      ', 
    ', 
  ', 
', Compensation as of Fiscal Year 2016.',   ',  
	', 
', Serum Institute of India Pvt. Ltd. Key Developments', 
	', 
	  
	', Serum Seeks Acquisitions', 
	
	', Sep 7 16', 
	', Serum Institute of India Pvt. Ltd. is looking for acquisition opportunities. Adar Poonawalla, Chief Executive Officer of Serum said that he hunts for acquisitions in preparation for a bout of consolidation to hit the industry over the next few years.', 
  ', 
	
	', 
	  
	', Serum Stake May Be Sold To A Private Equity Investors', 
	
	', Sep 7 16', 
	', Adar Poonawalla, Chief Executive Officer of Serum Institute of India Pvt. Ltd. will consider selling a stake to private equity investors. Serum Institute has the ability to raise as much as $3 billion through a combination of debt and equity. But he declined to say which companies he expects to come up for sale. Selling a stake in closely-held Serum to private equity would likely mean a share sale on the public markets 5 years to 6 years after.', 
  ', 
	
	', 
	  
	', Cipla Medpro (Pty) Ltd. Partners with Serum Institute of India Limited to Provide Vaccines in South Africa', 
	
	', Oct 8 15', 
	', Cipla Medpro (Pty) Ltd. has entered into an exclusive agreement with Serum Institute of India Limited in South Africa. The partnership will not only enable affordable and accessible vaccines for South Africans, but will also facilitate a reliable supply stream to the South African Government. SII manufactures a variety of vaccine classes including vaccines for Polio, Diphtheria, Tetanus, BCG (Tuberculosis), Hepatitis B, Measles, Mumps and Rubella; South Africa will be participating in the majority of these portfolios. The agreement stipulates that Cipla Medpro will become the holder of all Medical Control Council (MCC) regulatory approvals such as product registrations and marketing authorisations. Cipla Medpro has exclusivity and first right of refusal of the SII pipeline within South Africa.', 
  ', 
	
	', 
		', Similar Private Companies By Industry', 
		', 
		  ', 
		    ', 
		      ', Company Name', 
		      ', Region', 
		    ', 
		  ', 
		  ', 
		',   ', Amrita Therapeutics Limited',   ', Asia',   ', Bharat Biotech International Limited',   ', Asia',   ', Bicco Agro Products Pvt. Ltd.',   ', Asia',   ', Biotechnology Industry Research Assistance Council',   ', Asia',   ', Concord Biotech Limited',   ', Asia', 
		  ', 
		', 
	', 

	', 
	  ', Recent Private Companies Transactions', 
	  ', 
	    ', 
	      ', 
	        ', Type', Date', 
	        ', Target', 
	      ', 
	    ', 
	    ', 
', No transactions available in the past 12 months.', 
	    ', 
    ', 
  ', 
', 
	', Request Profile Update', 
	', 
		
		', 
				
	', 
	', 
	', 
	', u"
		window._taboola = window._taboola || [];
		_taboola.push({ mode: 'autosize-1h-sc', container: 'taboola-autosize-1h-sc', placement: 'company-person-below-chart' });
	", 
			
		',   
				
	', 
		', 	
	', 
	
	', 
', 

', 
', 
	
', 
', 
', u"
	window._taboola = window._taboola || [];
	_taboola.push({ mode: 'grid-2x2-company', container: 'taboola-grid-2x2-company', placement: 'company-snapshot-rr' });
", 


',  ', 
', u"
	// <![CDATA[
	if (window.BW_adsys) {
		document.write(BW_adsys('Right2'));
	}
	// ]]>
", 
', 
', 
', 
', 
', 
', 
', 

', 
', 

	', 
	', 
	', The information and data displayed in this profile are created and managed by S&P Global Market Intelligence, a division of S&P Global. Bloomberg.com does not create or control the content. For inquiries, please contact S&P Global Market Intelligence directly by clicking 
	', here.', 
	', 


	
  ', 
	', 
		', 
			', Stock Quotes', 
		', 
		', 
			', Market data is delayed at least 15 minutes.', 
		', 
	', 
	', 
	
	  ', 
		', 
		  ', 
		  ', 
		  ', Company Lookup', 
		', 
	  ', 
	', 

	', Most Searched Private Companies', 
	', 
	  ', 
	    ', 
	      ', Company Name', 
	      ', Geographic Region', 
	    ', 
	  ', 
	  ', 
	  ',   ', Lawyers Committee for Civil Rights Under Law',   ', United States',   ', Bertelsmann AG',   ', Europe',   ', Bloomberg L.P.',   ', United States',   ', The Advertising Council, Inc.',   ', United States',   ', Rush University',   ', United States', 
	  ', 
	', 
', 
', u"
	// <![CDATA[
	if (window.BW_adsys) {
		document.write(BW_adsys('Right3'));
	}
	// ]]>
", 
', 
', 
', 
', 
', 
', 
', 

', 
', 
', Sponsored Financial Commentaries', 
	', 
		', Sponsored Links', 
		', 
	', 
	
', 
   
			', 
				', 
					
', 
', Browse Companies', 
', A', 
', B', 
', C', 
', D', 
', E', 
', F', 
', G', 
', H', 
', I', 
', J', 
', K', 
', L', 
', M', 
', N', 
', O', 
', P', 
', Q', 
', R', 
', S', 
', T', 
', U', 
', V', 
', W', 
', X', 
', Y', 
', Z', 
',  | ', 
', 0', 
', 1', 
', 2', 
', 3', 
', 4', 
', 5', 
', 6', 
', 7', 
', 8', 
', 9', 
', 					
				', 					
			', 
			
		
			', 
				', 							  
				  ', 
					', Request Profile Update', 
					  ', 
						Only a company representative may request an update for the company profile. Documentation will be required.
					  ', 
					  ', To contact Serum Institute of India Pvt. Ltd., please visit ', www.seruminstitute.com', .  Company data is provided by S&P Global Market Intelligence.  Please use this form to report any data issues.
					  ', 				  
					  ', 
						', 
						  ', Information Missing -',  Please enter your information in the following field(s): ', 
						  ', 
						', 
					  ', 
					  ', 						
						', Company Name', 
						', 				    
						', Your Name', *', 
						', 
						', Your E-Mail Address', *', 
						', 
						', Your Phone Number', *', 
						', 

						', Type of Data', *', 
						', 
							', 
								', Overview', 
								', Executives', 
								', Key developments', 
								', Similar companies', 
								', Transactions', 
							', 
						', 

						', Update Needed', *', 				    
						', 

						', All data changes require verification from public sources.  Please include the correct value or values and a source where we can verify.', 
						', 
							', 
								', Cancel', 
							', 
							', 
								', Submit', 
							', 
						  ', 
						', 

					  ', 				  
					', 
					', 
							', Your requested update has been submitted', 
							', Our data partners will research the update request and update the information on this page if necessary. Research and follow-up could take several weeks. If you have questions, you can contact them at ', bwwebmaster@businessweek.com.', 
							', 
								', 
									', Close', 
								', 
							', 
						', 						
					  ', 
					', 
				', 
			', 
		

		', 		
		', 
			',  ',  ',  ', Terms of Service',  ', Trademarks',  ', Privacy Policy',  ', ©2017 Bloomberg L.P. All Rights Reserved',  ',  ',  ', Careers',  ', Made in NYC',  ', Advertise',  ', Ad Choices',  ', Website Feedback',  ', Help',  ',  ',  ', document.close()', 			
		', 

		
		', 		
', 
', 
  //<![CDATA[
	$(document).ready(function () {		
		BBBW_comScore.params = {
			// 'name' variable is derived from advertising site/zone combination
			// currently, this is set using the 'BW_sitezone' variable on the page, which appears to be set by WSOD
			// take site/zone. replace '/' with '.', prepend with 'bw.'
			// see spreadsheet for reference
			name: "bw.companies.domestic.private.snapshot",
			bb_c_type: "company profile", // should be current 's_prop1' variable
			bb_industry: "", // should be current 's_industryCode' variable, when available
			bb_cg_1: "companies",       // should be current 'cg1' variable         **ADDITION**
			bb_cg_2: "private companies",       // should be current 'cg2' variable         **ADDITION**
			bb_cg_3: "CIC : snapshot"        // should be current 'cg3' variable         **ADDITION**
		};		
		
		BBBW_comScore.track();		
		
		var env = $("body").attr("data-env");		
		if(env != "Production"){
			$("#bloomberg_hat").hide();
		};

	});



  //]]>
', 

', 
', 
', 
', 
', 
', 	
		
		', 
		
		', 
		', u"
			window._taboola = window._taboola || [];
			_taboola.push({ category: 'auto' });
		", 
		', 
		
		

			', 

		', 
	'][
	', 
	', u"
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-11413116-1', 'auto');
		ga('send', 'pageview');
	", 
	', 
	//<![CDATA[
		var ga_host = window.location.hostname;
		if ((ga_host == "www.businessweek.com") || (ga_host == "businessweek.com") || (ga_host == "bx.businessweek.com") || (ga_host == "investing.businessweek.com")) {
			var ga_account = "UA-11413116-6";
		} else {
			var ga_account = "UA-11413116-5";
		}
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', ga_account]);
		_gaq.push(['_setDomainName', ".businessweek.com"]);
		_gaq.push(['_setAllowHash', false]);
		_gaq.push(['_trackPageview']);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
		})();
	//]]>
', 
		', 		    
			var s_sectorCode = "";
			var s_industryCode = "";
		', 
		
		', 		
			',  ',  ',  ',  ',  ',  ',  ', MENU',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  Homepage ',  ',  ',  ',  ',  ', Markets',  ',  ',  ',  ',  ',  ',  ',  Stocks ',  ',  ',  Currencies ',  ',  ',  Commodities ',  ',  ',  Rates + Bonds ',  ',  ',  Economics ',  ',  ',  Magazine ',  ',  ',  Benchmark ',  ',  ',  Watchlist ',  ',  ',  Economic Calendar ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Tech',  ',  ',  ',  ',  ',  ',  ',  U.S. ',  ',  ',  Global ',  ',  ',  Startups ',  ',  ',  Cybersecurity ',  ',  ',  Digital Media ',  ',  ',  Bloomberg Technology TV ',  ',  ',  Hello World ',  ',  ',  Studio 1.0 ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Pursuits',  ',  ',  ',  ',  ',  ',  ',  Cars & Bikes ',  ',  ',  Style & Grooming ',  ',  ',  Spend ',  ',  ',  Watches & Gadgets ',  ',  ',  Food & Drinks ',  ',  ',  Travel ',  ',  ',  Real Estate ',  ',  ',  Art & Design ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Politics',  ',  ',  ',  ',  ',  ',  ',  With All Due Respect ',  ',  ',  Poll Decoder ',  ',  ',  Culture Caucus Podcast ',  ',  ',  Masters In Politics Podcast ',  ',  ',  Ad Tracker ',  ',  ',  Battlegrounds 2016 ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Opinion',  ',  ',  ',  ',  ',  ',  ',  View ',  ',  ',  Gadfly ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Businessweek',  ',  ',  ',  ',  ',  ',  ',  Subscribe ',  ',  ',  Cover Stories ',  ',  ',  Opening Remarks ',  ',  ',  Etc ',  ',  ',  Features ',  ',  ',  85th Anniversary Issue ',  ',  ',  Behind The Cover ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', More',  ',  ',  ',  ',  ',  ',  ',  Science + Energy ',  ',  ',  Graphics ',  ',  ',  Game Plan ',  ',  ',  Small Business ',  ',  ',  Personal Finance ',  ',  ',  Inspire GO ',  ',  ',  The David Rubenstein Show ',  ',  ',  Sponsored Content ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', Bloomberg',  ',  ',  ',  ',  ',  ',  ',  About The Company ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  Sign In ',  ',  ',  ',  ',  ',  ',  ', Sign In',  ', Subscribe',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ',  ', 
			', 
			
			', 		
				', 
', u"
	// <![CDATA[
	if (window.BW_adsys) {
		document.write(BW_adsys('Top'));
	}
	// ]]>
", 
', 
', 
', 
', 
', 
', 
', 
', 
			',  								
		', 
				
		', 		
			
			', 
			   
			', 
			
			
		
			', 
			

', 
', 	
	', 
		
	', 
		
		', 
			', 
', u"
	// <![CDATA[
	if (window.BW_adsys) {
		document.write(BW_adsys('z02'));
	}
	// ]]>
", 
', 
', 
', 
', 
', 
', 
', 

', 
', 
          
			', 
		', 
		',           
			', 
', u"
	// <![CDATA[
	if (window.BW_adsys) {
		document.write(BW_adsys('x01'));
	}
	// ]]>
", 
', 
', 
', 
', 
', 
', 
', 

', 
', 
', 
', u"
	// <![CDATA[
	if (window.BW_adsys) {
		document.write(BW_adsys('x02'));
	}
	// ]]>
", 
', 
', 
', 
', 
', 
', 
', 

', 
', 
', 
', u"
	// <![CDATA[
	if (window.BW_adsys) {
		document.write(BW_adsys('x03'));
	}
	// ]]>
", 
', 
', 
', 
', 
', 
', 
', 

', 
', 
', 
', u"
	// <![CDATA[
	if (window.BW_adsys) {
		document.write(BW_adsys('x04'));
	}
	// ]]>
", 
', 
', 
', 
', 
', 
', 
', 

', 
', 
            
			', 
		', 
	
	',     
	
	', 
		', January 03, 2017 8:29 AM ET', 
		
		
		', Biotechnology', 
		
		', 
		
		', Company Overview of ', Serum Institute of India Pvt. Ltd.', 
		
		', 
	', 
	', 
	', Snapshot',  ', People', 
	', 
  ', 
', 	
	', 
		', Company Overview', 
		
		', Serum Institute of India Pvt. Ltd., a biotechnology company, develops and manufactures vaccines for diphtheria, tetanus, pertussis, Hib, BCG, r-hepatitis B, measles, mumps, and rubella diseases. The company offers bacterial, recombinant and combination, viral, and meningococcal A conjugate vaccines; anti-sera and other products; gonadotrophins and other pharma products; and polysaccharide conjugate, influenza, and rotavirus vaccines, as well as uro-oncology drugs. It supplies its products in India and internationally. The company was founded in 1966 and is based in Pune, India. Serum Institute of India Pvt. Ltd. operates as a subsidiary of Poonawalla Investment & Industries Pvt. Ltd.', 
		
		', 
			', 
			', 212/2, Hadapsar', Off Soli Poonawalla Road', Pune,  411028', India', Founded in ', 1966', 
			', 
			
			', 
				', 
				
					', Phone: ', 91 20 2699 3900', 
					', 
				
					', Fax: ', 91 20 2699 3921', 
					', 
				
					', www.seruminstitute.com', 
				
				', 
			', 
		', 
		', 
	', 
	', 

	', 
	  ', Key Executives for Serum Institute of India Pvt. Ltd.', 
', 
  ', 
    ', 
      ', 
        ', Mr. Adar C. Poonawalla', 
      ', 
      
      ', 
      	Chief Executive Officer and Executive Director
      ', 
    	
      ', 
        
        ', 
      ', 
    ', 
  ', 

  ', 
    ', 
      ', 
        ', Dr. Cyrus S. Poonawalla', 
      ', 
      
      ', 
      	Co-Founder, Chairman and Managing Director 
      ', 
    	
      ', 
        
        ', 
      ', 
    ', 
  ', 

  ', 
    ', 
      ', 
        ', Mr. Zavaray S. Poonawalla Esq.', 
      ', 
      
      ', 
      	Co-Founder and Vice Chairman
      ', 
    	
      ', 
        
        ', 
      ', 
    ', 
  ', 
', Compensation as of Fiscal Year 2016.',   ',  
	', 
', Serum Institute of India Pvt. Ltd. Key Developments', 
	', 
	  
	', Serum Seeks Acquisitions', 
	
	', Sep 7 16', 
	', Serum Institute of India Pvt. Ltd. is looking for acquisition opportunities. Adar Poonawalla, Chief Executive Officer of Serum said that he hunts for acquisitions in preparation for a bout of consolidation to hit the industry over the next few years.', 
  ', 
	
	', 
	  
	', Serum Stake May Be Sold To A Private Equity Investors', 
	
	', Sep 7 16', 
	', Adar Poonawalla, Chief Executive Officer of Serum Institute of India Pvt. Ltd. will consider selling a stake to private equity investors. Serum Institute has the ability to raise as much as $3 billion through a combination of debt and equity. But he declined to say which companies he expects to come up for sale. Selling a stake in closely-held Serum to private equity would likely mean a share sale on the public markets 5 years to 6 years after.', 
  ', 
	
	', 
	  
	', Cipla Medpro (Pty) Ltd. Partners with Serum Institute of India Limited to Provide Vaccines in South Africa', 
	
	', Oct 8 15', 
	', Cipla Medpro (Pty) Ltd. has entered into an exclusive agreement with Serum Institute of India Limited in South Africa. The partnership will not only enable affordable and accessible vaccines for South Africans, but will also facilitate a reliable supply stream to the South African Government. SII manufactures a variety of vaccine classes including vaccines for Polio, Diphtheria, Tetanus, BCG (Tuberculosis), Hepatitis B, Measles, Mumps and Rubella; South Africa will be participating in the majority of these portfolios. The agreement stipulates that Cipla Medpro will become the holder of all Medical Control Council (MCC) regulatory approvals such as product registrations and marketing authorisations. Cipla Medpro has exclusivity and first right of refusal of the SII pipeline within South Africa.', 
  ', 
	
	', 
		', Similar Private Companies By Industry', 
		', 
		  ', 
		    ', 
		      ', Company Name', 
		      ', Region', 
		    ', 
		  ', 
		  ', 
		',   ', Amrita Therapeutics Limited',   ', Asia',   ', Bharat Biotech International Limited',   ', Asia',   ', Bicco Agro Products Pvt. Ltd.',   ', Asia',   ', Biotechnology Industry Research Assistance Council',   ', Asia',   ', Concord Biotech Limited',   ', Asia', 
		  ', 
		', 
	', 

	', 
	  ', Recent Private Companies Transactions', 
	  ', 
	    ', 
	      ', 
	        ', Type', Date', 
	        ', Target', 
	      ', 
	    ', 
	    ', 
', No transactions available in the past 12 months.', 
	    ', 
    ', 
  ', 
', 
	', Request Profile Update', 
	', 
		
		', 
				
	', 
	', 
	', 
	', u"
		window._taboola = window._taboola || [];
		_taboola.push({ mode: 'autosize-1h-sc', container: 'taboola-autosize-1h-sc', placement: 'company-person-below-chart' });
	", 
			
		',   
				
	', 
		', 	
	', 
	
	', 
', 

', 
', 
	
', 
', 
', u"
	window._taboola = window._taboola || [];
	_taboola.push({ mode: 'grid-2x2-company', container: 'taboola-grid-2x2-company', placement: 'company-snapshot-rr' });
", 


',  ', 
', u"
	// <![CDATA[
	if (window.BW_adsys) {
		document.write(BW_adsys('Right2'));
	}
	// ]]>
", 
', 
', 
', 
', 
', 
', 
', 

', 
', 

	', 
	', 
	', The information and data displayed in this profile are created and managed by S&P Global Market Intelligence, a division of S&P Global. Bloomberg.com does not create or control the content. For inquiries, please contact S&P Global Market Intelligence directly by clicking 
	', here.', 
	', 


	
  ', 
	', 
		', 
			', Stock Quotes', 
		', 
		', 
			', Market data is delayed at least 15 minutes.', 
		', 
	', 
	', 
	
	  ', 
		', 
		  ', 
		  ', 
		  ', Company Lookup', 
		', 
	  ', 
	', 

	', Most Searched Private Companies', 
	', 
	  ', 
	    ', 
	      ', Company Name', 
	      ', Geographic Region', 
	    ', 
	  ', 
	  ', 
	  ',   ', Lawyers Committee for Civil Rights Under Law',   ', United States',   ', Bertelsmann AG',   ', Europe',   ', Bloomberg L.P.',   ', United States',   ', The Advertising Council, Inc.',   ', United States',   ', Rush University',   ', United States', 
	  ', 
	', 
', 
', u"
	// <![CDATA[
	if (window.BW_adsys) {
		document.write(BW_adsys('Right3'));
	}
	// ]]>
", 
', 
', 
', 
', 
', 
', 
', 

', 
', 
', Sponsored Financial Commentaries', 
	', 
		', Sponsored Links', 
		', 
	', 
	
', 
   
			', 
				', 
					
', 
', Browse Companies', 
', A', 
', B', 
', C', 
', D', 
', E', 
', F', 
', G', 
', H', 
', I', 
', J', 
', K', 
', L', 
', M', 
', N', 
', O', 
', P', 
', Q', 
', R', 
', S', 
', T', 
', U', 
', V', 
', W', 
', X', 
', Y', 
', Z', 
',  | ', 
', 0', 
', 1', 
', 2', 
', 3', 
', 4', 
', 5', 
', 6', 
', 7', 
', 8', 
', 9', 
', 					
				', 					
			', 
			
		
			', 
				', 							  
				  ', 
					', Request Profile Update', 
					  ', 
						Only a company representative may request an update for the company profile. Documentation will be required.
					  ', 
					  ', To contact Serum Institute of India Pvt. Ltd., please visit ', www.seruminstitute.com', .  Company data is provided by S&P Global Market Intelligence.  Please use this form to report any data issues.
					  ', 				  
					  ', 
						', 
						  ', Information Missing -',  Please enter your information in the following field(s): ', 
						  ', 
						', 
					  ', 
					  ', 						
						', Company Name', 
						', 				    
						', Your Name', *', 
						', 
						', Your E-Mail Address', *', 
						', 
						', Your Phone Number', *', 
						', 

						', Type of Data', *', 
						', 
							', 
								', Overview', 
								', Executives', 
								', Key developments', 
								', Similar companies', 
								', Transactions', 
							', 
						', 

						', Update Needed', *', 				    
						', 

						', All data changes require verification from public sources.  Please include the correct value or values and a source where we can verify.', 
						', 
							', 
								', Cancel', 
							', 
							', 
								', Submit', 
							', 
						  ', 
						', 

					  ', 				  
					', 
					', 
							', Your requested update has been submitted', 
							', Our data partners will research the update request and update the information on this page if necessary. Research and follow-up could take several weeks. If you have questions, you can contact them at ', bwwebmaster@businessweek.com.', 
							', 
								', 
									', Close', 
								', 
							', 
						', 						
					  ', 
					', 
				', 
			', 
		

		', 		
		', 
			',  ',  ',  ', Terms of Service',  ', Trademarks',  ', Privacy Policy',  ', ©2017 Bloomberg L.P. All Rights Reserved',  ',  ',  ', Careers',  ', Made in NYC',  ', Advertise',  ', Ad Choices',  ', Website Feedback',  ', Help',  ',  ',  ', document.close()', 			
		', 

		
		', 		
', 
', 
  //<![CDATA[
	$(document).ready(function () {		
		BBBW_comScore.params = {
			// 'name' variable is derived from advertising site/zone combination
			// currently, this is set using the 'BW_sitezone' variable on the page, which appears to be set by WSOD
			// take site/zone. replace '/' with '.', prepend with 'bw.'
			// see spreadsheet for reference
			name: "bw.companies.domestic.private.snapshot",
			bb_c_type: "company profile", // should be current 's_prop1' variable
			bb_industry: "", // should be current 's_industryCode' variable, when available
			bb_cg_1: "companies",       // should be current 'cg1' variable         **ADDITION**
			bb_cg_2: "private companies",       // should be current 'cg2' variable         **ADDITION**
			bb_cg_3: "CIC : snapshot"        // should be current 'cg3' variable         **ADDITION**
		};		
		
		BBBW_comScore.track();		
		
		var env = $("body").attr("data-env");		
		if(env != "Production"){
			$("#bloomberg_hat").hide();
		};

	});



  //]]>
', 

', 
', 
', 
', 
', 
', 	
		
		', 
		
		', 
		', u"
			window._taboola = window._taboola || [];
			_taboola.push({ category: 'auto' });
		", 
		', 
		
		

			', 

		', 
	']