[Never miss a great news story!', Get instant notifications from Economic Times', Allow', Not now', You can switch off notifications anytime using browser settings.', SECTIONS', ET APPS', ET Android App', ET iPhone App', ET iPad App', ET Wealth Android App', ET Blackberry App', ET Nokia App', ET Markets Android App', ET Markets iPhone App', ET Money Android App', ENGLISH', \u0939\u093f\u0928\u094d\u0926\u0940', \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', SIGN-IN', FOLLOW US', FACEBOOK', TWITTER', YOUTUBE', LINKEDIN', GOOGLE PLUS', RSS', Stock Price Quotes', LATEST NEWS', Invest in right spaces to reap 25% plus return: Vivek Mahajan', Lakshmi Vilas Bank has been very closely monitoring the NPLs: NS Venkatesh', Two stock to make money in medium to long term: Siddharth Sedani, Anand Rathi', TCS to announce Q3 earning on Jan 12', In 2017, we are targeting 2 billion transactions: Vijay Shekhar Sharma, Paytm', Global brokerages upgrade media stocks in domestic market; top stocks to bet on', Global brokerages upgrade media stocks in domestic market; top stocks to bet on', Indian IT to remain in distress for at least 2 years, M&As can help turn it around: Rakesh Jhunjhunwala', Not much impact of demonetisation on us: Rohan Suryavanshi,Dilip Buildcon', Home', Markets', News', Industry', Small Biz', Politics', Wealth', MF', Tech', Jobs', Opinion', Blogs', NRI', Magazines', Slideshows', ET NOW', ET Speed', ET Portfolio', Markets', Stocks', IPOs/FPOs', Market Stats', Market Moguls', Expert View', Technicals', Technical Chart', Visualize', Screener', Commodities', Views', News', Precious Metals', Gold Petal Delhi', Gold Petal', Silver Micro', Gold M', Gold', Silver M', Silver', Gold Guinea', Silver 1000', Others', Mentha Oil', Oil & Energy', Crude Oil Mini', Brent Crude Oil', Natural Gas', Crude Oil', Oil Seeds & Oils', Crude Palm Oil', Spices', Cardamom', Plantation', Kapas', Cotton', Base Metals', Lead Mini', Nickel Mini', Lead', Aluminium Mini', Aluminium', Nickel', Copper Mini', Copper', Zinc Mini', Zinc', Forex', Mobile Apps', ET Markets Android App', ET Markets iPhone App', More', Bonds', Stock Game', ChartMantra Technicals Trading Game', Webinars', Sitemap', Definitions', News', Live Blog', Trends', Recos', Earnings', ETMarkets Podcast', Market Paathshala', Announcements', Policy', Market Calendar', Stock Price Quotes', ET Home', \u203a', Markets', \u203a', Stocks', \u203a', Stock Price Quotes', \u203a', u"
		    var objPage = typeof objPage != 'undefined' ? objPage : {};
		    objPage.band_ad_active = '';
		    objPage.keepAdFirst = '';
		", 04:05 PM | 05 Jan', market stats', SENSEX', 26,878', 245.11', NIFTY 50', 8,274', 83.30', GOLD (MCX) (Rs/10g.)', 27,854', 172.00', USD/INR', 67.96', -0.08', Portfolio', Loading...', Select Portfolio and Asset Combination for Display on Market Band', Select Portfolio', Select Asset Class', Stocks', MF', ETF', Show More', CREATE PORTFOLIO', ADD INVESTMENT', 
                    	Download ET MARKETS APP
                    ', Get ET Markets in your own language', DOWNLOAD THE APP NOW', +91', CHOOSE LANGUAGE', ENG', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', Sensex ends 245 pts higher, Nifty50 settles above 8,250; Adani Ports up 4%', Drag according to your convenience', ET NOW RADIO', ET NOW', TIMES NOW', u"var default_tv_popup = '';", Summary', Charts', News', Results', Returns', New', Compare ', Share Holding', Esab India Ltd.', Add to Watchlist', |', Set Alerts', NSE', BSE', 573.15', 2.70',  ', (0.47%)', LIVE', 570.20', 4.90',  ', (0.87%)', LIVE', Volume', 1,145', 259', Mkt Cap (\u20b9 Cr.)', P/E (x)', Esab India Ltd.', ENG', New', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1 ', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', NSE', LIVE', BSE', LIVE', Add to Watchlist', |', Set Alerts', exchange = NSE, $nseExchange = NSE, $bseExchange = BSE, symbol = ESABINDIAEQ', 573.15', u"Today's Change", 2.70',  ', (0.47%)', Volume', AVERAGE VOLUME', 5-Day', 10-Day', 30-Day', 1,145', Open', 569.40', Prev. Close', 570.45', 570.20', u"Today's Change", 4.90',  ', (0.87%)', Volume', AVERAGE VOLUME', 5-Day', 10-Day', 30-Day', 259', Open', 578.65', Prev. Close', 565.30', u"Day's Trend", Bid', Mkt Cap (\u20b9 Cr.)', P/E (x)', P/B (x)', Div_ Yield (%)', BETA', BETA', 1 Month', 3-Months', 6-Months', 1 Year', 3-Years', Offer', Face Value (\u20b9)', EPS-TTM (Rs.)', BV/share (\u20b9)', 52Wk L/H', 438.05/ 688.95', Insights:', Events', |
											',  ', Recos', |
											', Updates', |
											', News', |
											', Speed', Technical Chart Provider : ', ChartIQ LLC', Esab India Ltd Futures and Options Quotes', Instrument Type:', Futures', Options', Option Type:', Option Type', CE', PE', Expiry Date:', Expiry Date', Strike Price:', Strike Price',  ', Esab India Ltd. News and Updates »', Board Meeting Intimation for Results', | Announcement', 05 Jan,2017, 04:03PM IST', Esab India Ltd has informed BSE that a meeting of the Board of Directors of the Company will be held on February 09, 2017, to take on record the Unaudited Financial Results for the quarter ended December 31, 2016.', Esab India Ltd has informed BSE that a meeting of the Board of Directors of the Company will be held on February 09, 2017, to take on record the Unaudited Financial Results for the quarter ended December 31, 2016.', less', Newspaper Advertisement regarding transfer of equity shares to IEPF Suspense Account', | Announcement', 21 Nov,2016, 01:02PM IST', Esab India Ltd has submitted to BSE a copy of Newspaper Advertisement regarding transfer of equity shares to IEPF Suspense Account.', Esab India Ltd has submitted to BSE a copy of Newspaper Advertisement regarding transfer of equity shares to IEPF Suspense Account.', less', Shareholding for the Period Ended September 30, 2016', | Announcement', 14 Oct,2016, 03:27PM IST', Esab India Ltd has submitted to BSE the Shareholding Pattern for the Period Ended September 30, 2016. For more details, kindly ', Click here', Esab India Ltd has submitted to BSE the Shareholding Pattern for the Period Ended September 30, 2016. For more details, kindly ', Click here', less', Statement of Investor Complaint under Reg. 13(3) of SEBI (LODR) Regulations, 2015 for Quarter ended September 30, 2016', | Announcement', 13 Oct,2016, 11:54AM IST', Esab India Ltd has informed BSE regarding Quarterly Statement on Investor Complaints / Grievances Redressal Mechanism for the Quarter ended September 30, 2016, under Regulation 13(3) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.', Esab India Ltd has informed BSE regarding Quarterly Statement on Investor Complaints / Grievances Redressal Mechanism for the Quarter ended September 30, 2016, under Regulation 13(3) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.', less', Outcome of AGM', | Announcement', 10 Aug,2016, 03:00PM IST', Esab India Ltd has submitted to BSE a copy of the Chairmans statement and proceedings of the 29th Annual General Meeting (AGM) of the Company held on August 04, 2016.', Esab India Ltd has submitted to BSE a copy of the Chairmans statement and proceedings of the 29th Annual General Meeting (AGM) of the Company held on August 04, 2016.', less', Newspaper Advertisement of e-voting and ballot result of AGM', | Announcement', 08 Aug,2016, 04:04PM IST', Esab India Ltd has submitted to BSE a copy of the paper advertisement published in newspapers with respect to the results of e-Voting and ballot at the Annual General Meeting.', Esab India Ltd has submitted to BSE a copy of the paper advertisement published in newspapers with respect to the results of e-Voting and ballot at the Annual General Meeting.', less', Disclosure of Voting results of AGM (Regulation 44(3) of SEBI (LODR) Regulations, 2015)', | Announcement', 05 Aug,2016, 12:45AM IST', Esab India Ltd has informed BSE regarding the details of Voting results at the 29th Annual General Meeting (AGM) of the Company held on August 04, 2016, under Regulation 44(3) of SEBI (LODR) Regulations, 2015.', Esab India Ltd has informed BSE regarding the details of Voting results at the 29th Annual General Meeting (AGM) of the Company held on August 04, 2016, under Regulation 44(3) of SEBI (LODR) Regulations, 2015.', less', Closure of Trading Window', | Announcement', 12 Jul,2016, 03:40PM IST', Esab India Ltd has informed BSE that a Meeting of the Board of Directors of the Company will be held on August 03, 2016, to take on record the Unaudited Financial Results for the quarter ended June 30, 2016. 
 
 As per the Companys Code for Prevention of Insider Trading framed in accordance with the... ', more', Esab India Ltd has informed BSE that a Meeting of the Board of Directors of the Company will be held on August 03, 2016, to take on record the Unaudited Financial Results for the quarter ended June 30, 2016. 
 
 As per the Companys Code for Prevention of Insider Trading framed in accordance with the SEBI (Prohibition of Insider Trading) Regulations, 2015 the Trading Window for the purpose of transacting in Companys Shares will remain closed with effect from July 13, 2016 to August 05, 2016 (both days inclusive). Accordingly, all the designated employees (including Directors) of the Company have been intimated not to trade in the Companys shares during the aforesaid period of closure of Trading Window.', less', Shareholding for the Period Ended June 30, 2016', | Announcement', 11 Jul,2016, 03:27PM IST', Esab India Ltd has submitted to BSE the Shareholding Pattern for the Period Ended June 30, 2016. For more details, kindly ', Click here', Esab India Ltd has submitted to BSE the Shareholding Pattern for the Period Ended June 30, 2016. For more details, kindly ', Click here', less', Board Meeting Intimation for Results', | Announcement', 08 Jul,2016, 02:33PM IST', Esab India Ltd has informed BSE that a meeting of the Board of Directors of the Company will be held on August 03, 2016, to take on record the Unaudited Financial Results for the quarter ended June 30, 2016.', Esab India Ltd has informed BSE that a meeting of the Board of Directors of the Company will be held on August 03, 2016, to take on record the Unaudited Financial Results for the quarter ended June 30, 2016.', less', Calendar of Events for the e-voting at AGM', | Announcement', 29 Jun,2016, 02:59PM IST', Esab India Ltd has informed BSE regarding "Calendar of Events for the e-voting at AGM".', Esab India Ltd has informed BSE regarding "Calendar of Events for the e-voting at AGM".', less', Adoption of Board Diversity Policy', | Announcement', 19 May,2016, 07:00PM IST', Esab India Ltd has informed BSE that the Board of Directors based on recommendation from Nomination and Remuneration committee at its meetings held on May 19, 2016 have approved and adopted the Policy on Board Diversity. 
 
 The policy is uploaded on the Companys website www.esabindia.com for perusa... ', more', Esab India Ltd has informed BSE that the Board of Directors based on recommendation from Nomination and Remuneration committee at its meetings held on May 19, 2016 have approved and adopted the Policy on Board Diversity. 
 
 The policy is uploaded on the Companys website www.esabindia.com for perusal by the shareholders/members of the exchange.', less', Board recommends Dividend', | Announcement', 19 May,2016, 06:10PM IST', Esab India Ltd has informed BSE that the Board of Directors of the Company at its meetings held on May 19, 2016, inter alia, has recommended, subject to the approval of shareholders, payment of dividend of Rs. 1.00/- (One Rupee Only) (10%) per equity share of Rs. 10/- each for the year ended March 3... ', more', Esab India Ltd has informed BSE that the Board of Directors of the Company at its meetings held on May 19, 2016, inter alia, has recommended, subject to the approval of shareholders, payment of dividend of Rs. 1.00/- (One Rupee Only) (10%) per equity share of Rs. 10/- each for the year ended March 31, 2016 resulting in an outflow of Rs.1,86,13,984 (including dividend tax). 
 
 The dividend, if approved by shareholder at the ensuing Annual General Meeting (AGM), will be paid within 30 days from the date of AGM.', less', Closure of Trading Window', | Announcement', 28 Apr,2016, 11:20AM IST', With reference to the earlier letter dated April 04, 2016 intimating the date of the Meeting of the Board of Directors to be held on May 19, 2016 to take on record the Audited Financial Results for the year ended March 31, 2016. 
 
 As per the Companys Code for Prevention of Insider Trading framed i... ', more', With reference to the earlier letter dated April 04, 2016 intimating the date of the Meeting of the Board of Directors to be held on May 19, 2016 to take on record the Audited Financial Results for the year ended March 31, 2016. 
 
 As per the Companys Code for Prevention of Insider Trading framed in accordance with the SEBI (Prohibition of Insider Trading) Regulations, 2015 the Trading Window for the purpose of transacting In Companys Shares will remain closed with effect from April 29, 2016 to May 21, 2016 (both days inclusive). Accordingly, all the designated employees (including Directors) of the Company have been intimated not to trade in the companys shares during the aforesaid period of closure of Trading Window.', less', Shareholding for the Period Ended December 31, 2016', | Announcement', 02 Feb,2016, 11:13AM IST', Esab India Ltd has submitted to BSE the Shareholding Pattern for the Period Ended December 31, 2016. For more details, kindly ', Click here', Esab India Ltd has submitted to BSE the Shareholding Pattern for the Period Ended December 31, 2016. For more details, kindly ', Click here', less', Board Intimation for Results & Closure of Trading Window', | Announcement', 18 Jan,2016, 12:57AM IST', Esab India Ltd has informed BSE that the Meeting of the Board of Directors of the Company will be held on February 04, 2016 to take on record the Unaudited Financial Results for the quarter ended December 31, 2015. 
 
 As per the Companys Code for Prevention of Insider Trading framed in accordance w... ', more', Esab India Ltd has informed BSE that the Meeting of the Board of Directors of the Company will be held on February 04, 2016 to take on record the Unaudited Financial Results for the quarter ended December 31, 2015. 
 
 As per the Companys Code for Prevention of Insider Trading framed in accordance with the SEBI (Prohibition of Insider Trading) Regulations, 2015 the Trading Window for the purpose of transacting in Companys Shares will remain closed with effect from January 14, 2016 to February 06, 2016 (both days inclusive). Accordingly, all the designated employees (including Directors) of the Company have been intimated not to trade in the companys shares during the aforesaid period of closure of Trading Window.', less', Shareholding Pattern for September 30, 2015', | Announcement', 13 Oct,2015, 10:22AM IST', Esab India Ltd has informed BSE about the Shareholding Pattern as on September 30, 2015.', Esab India Ltd has informed BSE about the Shareholding Pattern as on September 30, 2015.', less', Updates on Outcome of AGM', | Announcement', 31 Aug,2015, 12:27AM IST', Esab India Ltd has submitted to BSE a copy of the Chairmans statement and proceedings of the 28th Annual General Meeting (AGM) of the Company held on August 07, 2015.', Esab India Ltd has submitted to BSE a copy of the Chairmans statement and proceedings of the 28th Annual General Meeting (AGM) of the Company held on August 07, 2015.', less', Disclosure of Voting results of Postal Ballot (Clause 35A)', | Announcement', 19 Aug,2015, 03:50PM IST', Esab India Ltd has informed BSE regarding the details of Voting results of Postal Ballot, under Clause 35A.', Esab India Ltd has informed BSE regarding the details of Voting results of Postal Ballot, under Clause 35A.', less', Disclosure of Voting results of AGM (Clause 35A)', | Announcement', 19 Aug,2015, 03:36PM IST', Esab India Ltd has informed BSE regarding the details of Voting results at the Annual General Meeting (AGM) of the Company held on August 07, 2015, under Clause 35A.', Esab India Ltd has informed BSE regarding the details of Voting results at the Annual General Meeting (AGM) of the Company held on August 07, 2015, under Clause 35A.', less', (Esab India Ltd. News, Recos, Events and Announcements)', 
    				    More', ET Buzz »', u"What's your view on Esab India  for the week?", Bearish', Bullish', View community Outlook >>', Back', Community outlook on Esab India  for the week.', Loading...', Post as Guest', New User? Join Now', We will never share or display your Email.', You will be notified, only if others like your post.', Post as Guest', Be the first one to post on Esab India Ltd.', Esab India Ltd.',  Quarterly Results', Nononconsolidate', Consolidate', Standalone', Loading...', Figures in Rs. Cr', Name', Sep 2016', % Chg',  (Quarterly)', % Chg',  (Yearly)', Peer Range', Trend', Last 12 Quarters Trend', Sales', 120.19', 3.79', 4.26', 8.95', 121.27', Other Operating Income', 1.08', 96.36', -10.00', 0.00', 1.08', Operating Profit', 14.07', 12.74', 15.71', 0.44', 27.10', Other Income', 2.83', 32.24', 47.40', 0.03', 2.83', EBITDA', 16.90', 15.60', 20.03', 0.98', 16.90', Interest', 0.00', 0.00', 0.00', 0.00', 1.36', Depreciation', 2.56', 17.97', 6.67', 0.27', 2.83', Tax', 4.36', 13.84', 64.53', 0.05', 4.36', Net Profit', 9.98', 15.78', 61.23', 0.01', 9.98', EPS', 6.48', 15.71', 61.19', 0.02', 6.48', View Detailed Financials:', Profit and Loss', Cash Flows', Balance Sheet', Quarterly Results', Half Year results', Capital Structure', Esab India Ltd', Stock Performance', Financial performance', Vs peers', Companies', LTP', Intraday %', 1W %', 1M %', 1 QTR %', 1 YR %', 3 YR %', 5 Yr %', Trend -', D', |', M', |', Y', +', Esab India Ltd', 573.15', 0.47', -1.51', 1.67', -4.48', -12.90', 25.16', 20.89', +', Ador Welding', 300.30', -1.07', 3.53', 5.28', 10.42', -5.06', 123.35', 156.67', +', De Nora India', 250.40', 1.05', 13.74', -0.93', -20.67', -42.88', 78.86', 164.14', Top Loser for the period amongst the peers', Top Gainer for the period amongst the peers', View Details:', Historical Prices', Dividends', Splits', Bonus', Rights', IPO Info', Esab India Ltd Risk Return Comparison', with peers', New', Esab India Ltd',  Financial Comparison', with peers', Management Efficiency', Esab India Ltd ', peer Average', Peer Range', Trend', Return on Equity (%)', 51.54', 5.65', 0.98', 10.33', Return on Assets (%)', 35.91', 3.71', 0.49', 6.92', Return on capital Employed (%)', 40.17', 7.68', 3.52', 11.85', Fixed Assets Turnover (x)', 3.29', 1.79', 1.64', 1.95', Profitability and Growth', Gross Profit Margin (%)', 22.38', 4.78', 2.43', 7.13', Operating Profit Margin(%)', 24.01', 7.66', 5.30', 10.01', Net Profit margin (%)', 15.41', 2.97', 0.46', 5.48', Financial Strength', Liquidity', Quick Ratio (x)', 0.66', 1.30', 1.10', 1.51', Current Ratio (x)', 1.32', 2.02', 1.87', 2.16', Cash ratio (x)', 0.25', 0.11', 0.10', 0.12', Solvency', Debt Equity Ratio (x)', 0.00', 0.07', 0.00', 0.14', Coverage Ratios', Cash flows to long term debt (x)', 0.00', 2.85', 0.00', 5.70', Better performer than its peers on this ratio', Average performer than its peers on this ratio', Underperformer than its peers on this ratio', Esab India Ltd Share Holding', Category', No. of shares', Percentage', ForeignInstitutions', 551,607', 3.58', ForeignPromoter', 11,347,960', 73.72', GeneralPublic', 1,723,526', 11.20', Others', 1,639,253', 10.65', NBanksMutualFunds', 128,622', 0.84', FinancialInstitutions', 2,052', 0.01', 
					            About Esab India Ltd.', Esab India Ltd., incorporated in the year 1987, is a Small Cap company (having a market cap of \u20b9 870.17 Cr.) operating in Engineering sector. ', Esab India Ltd. key Products/Revenue Segments include Consumables which contributed \u20b9 359.54 Cr to Sales Value (72.63 % of Total Sales), Gas And Electric Welding & Cutting Equipment which contributed \u20b9 123.60 Cr to Sales Value (24.97 % of Total Sales), Other Services which contributed \u20b9 8.11 Cr to Sales Value (1.63 % of Total Sales), Scrap which contributed \u20b9 3.06 Cr to Sales Value (0.61 % of Total Sales), Other Operating Revenue which contributed \u20b9 .39 Cr to Sales Value (0.07 % of Total Sales), Export Incentives which contributed \u20b9 .27 Cr to Sales Value (0.05 % of Total Sales)for the year ending 31-Mar-2016.', For the quarter ended 30-09-2016, the company has reported a  Standalone sales of \u20b9 120.19 Cr., up 3.79 from last quarter Sales of \u20b9 115.80 Cr. and up 4.26 from last year same quarter Sales of \u20b9 115.28 Cr. Company has reported net profit after tax of \u20b9 9.98 Cr. in latest quarter.', u"The company\u2019s CEO is Mr.Rohit Gambhir. It's Board of Directors include Mr.S Venkatakrishnan, Mr.B Mohan, Mr.Daniel A Pryor, Mr.K Vaidyanathan, Mr.Rohit Gambhir, Mr.S Chand, Mr.S Venkatakrishnan, Mr.V Tandon, Ms.Sabitha Rao. Company has its registered office at Plot No.13, , 3rd Main Road,, Industrial Estate,, Chennai (Madras), 600058, Tamil Nadu. Company has S R Batliboi & Associates LLP as its auditors. As on 30-09-2016, the company has a total of 15,393,020 shares outstanding.", u"var dataArray = [['name','value'],
			['ForeignInstitutions',551607],['ForeignPromoter',11347960],['GeneralPublic',1723526],['Others',1639253],['NBanksMutualFunds',128622],['FinancialInstitutions',2052]];", View Details:', u"Chairman's Speech", Company History', Directors Report', Background information', Company Management', Listing Information', Finished Products', Board Meetings', AGM/EGM', Close X', Alert', Watchlist', Portfolio', Current Price: ', 2389.88', Lower Limit', Upper Limit', Set Alert', To continue receiving alerts, please enter your email id below:', Enter email address:', Submit', Add this company to your Watchlist', Select Watchlist', Create New WatchList', Add this company to your Portfolio', Select Portfolio', Create New Portfolio', Buy', Sell', BSE', NSE', Get Price', Quick Links', Esab India .  Quick Links', Company Home', Cash Flow Statement', Half Yearly Results', Capital Structure', u"Chairman's Speech", Company History', Locations', Dividends', Splits', Competitors', Historical Prices', Balance Sheet', Nine Monthly Results', Shareholding Pattern', Finished Products', Background Information', Board Meetings', Bonus', IPO Information', Profit and Loss Account', Quarterly Results', Yearly Results', Directors Report', Company Management', Listing Information', AGM/EGM', Rights', News', Markets Quick Links', Daily Gainers', Most Active - Volume', NSE - All Indices', New 52Wk High', Near 52Wk High', Only Buyers', FII Activity', Weekly Gainers', Monthly Gainers', Sensex Constituents', u"Fall from Day's High", Daily Losers', Most Active - Value', Live Announcements', New 52Wk Low', Near 52Wk Low', Only Sellers', MF Activity', Weekly Losers', Monthly Losers', Nifty Constituents', u"Up from Day's Low", More from markets', ET Markets Home', Stocks Home', Market ', Live', IPO/FPO/Rights Issue', Views and Recommendations', Technical Charts', Portfolio', ET 500 Companies', Quarterly Results (Earnings)', View Complete Site Map  »', Date Sources:', Live BSE and NSE Quotes Service: TickerPlant | Corporate Data, F&O Data & Historical price volume data: Dion Global Solutions Ltd.', BSE Quotes and Sensex are real-time and licensed from the Bombay Stock Exchange. NSE Quotes and Nifty are also real time and licenced from National Stock Exchange. All times stamps are reflecting IST (Indian Standard Time).', By using this site, you agree to the Terms of Service and Privacy Policy.', Get a Quote', Browse Companies', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', |', 1', 2', 3', 4', 5', 6', 7', 8', 9', Browse Mutual Funds', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', The Economic Times', Live Market', News', Portfolio', Mobile', Live TV', Newsletter', Commodities', Speed', QnA', Blogs', Alerts', RSS', Other Times Group news sites', Times of India', |', \u0907\u0915\u0928\u0949\u092e\u093f\u0915 \u091f\u093e\u0907\u092e\u094d\u0938', \u0a88\u0a95\u0acb\u0aa8\u0acb\u0aae\u0abf\u0a95 \u0a9f\u0abe\u0a88\u0aae\u0acd\u0ab8', |', Mumbai Mirror', Times Now', |', Indiatimes', \u0928\u0935\u092d\u093e\u0930\u0924 \u091f\u093e\u0907\u092e\u094d\u0938', |', \u092e\u0939\u093e\u0930\u093e\u0937\u094d\u091f\u094d\u0930 \u091f\u093e\u0907\u092e\u094d\u0938', \u0cb5\u0cbf\u0c9c\u0caf \u0c95\u0cb0\u0ccd\u0ca8\u0cbe\u0c9f\u0c95', |', Lifehacker', Gizmodo', |', Eisamay', |', IGN India', NavGujarat Samay', Living and entertainment', Timescity', |', iDiva', |', Zoom', |', Luxpresso', |', Gaana', |', Happytrips', |', Cricbuzz', |', Get Smartapp', Networking', itimes', |', MensXP.com', Hot on the Web', Budget 2017', |', Sensex, Nifty Live', Year-End Special 2016', |', UP & Punjab Assembly Elections 2017', Live: Currency Demonetisation', |', Gold Rate', RBI Monetary Policy', Services', ads2book', |', Gadgetsnow', |', Free Business Listings', Simplymarry', |', Astrospeak', |', Timesjobs', |', Magicbricks', |', Zigwheels', |', Timesdeal', |', dineout', |', Filmipop', |', Remit2india', |', Gaana', |', Greetzap', |', Techradar', |', Alivear', |', Google Play',  | ', Manage Notifications', About us', /', Advertise with us', /', Terms of Use & Grievance Redressal', /', Privacy Policy', /', Feedback', /', Sitemap', /', Code of Ethics', /', /', Disclaimer', Copyright © 2016 Bennett, Coleman & Co. Ltd. All rights reserved.', 
                var _0x2144=["\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x61\x74\x74\x61\x63\x68\x45\x76\x65\x6E\x74","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74","\x63\x6F\x6E\x73\x6F\x6C\x65","\x65\x72\x72\x6F\x72","\x66\x6F\x72\x45\x61\x63\x68","\x73\x63\x72\x6F\x6C\x6C","\x63\x61\x6E\x52\x75\x6E","\x64\x65\x74\x65\x63\x74\x6F\x72","\x66\x75\x6E\x63\x74\x69\x6F\x6E","\x70\x75\x73\x68","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x73\x65\x2F\x32\x36\x35\x38\x2F\x33\x2F\x61\x61\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x73\x65\x2F\x32\x33\x30\x38\x2F\x34\x2F\x61\x61\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x70\x61\x72\x74\x6E\x65\x72\x2E\x67\x6F\x6F\x67\x6C\x65\x61\x64\x73\x65\x72\x76\x69\x63\x65\x73\x2E\x63\x6F\x6D\x2F\x67\x70\x74\x2F\x70\x75\x62\x61\x64\x73\x5F\x69\x6D\x70\x6C\x5F\x39\x32\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x68\x61\x72\x74\x62\x65\x61\x74\x2E\x63\x6F\x6D\x2F\x6A\x73\x2F\x63\x68\x61\x72\x74\x62\x65\x61\x74\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x67\x6F\x6F\x67\x6C\x65\x2D\x61\x6E\x61\x6C\x79\x74\x69\x63\x73\x2E\x63\x6F\x6D\x2F\x61\x6E\x61\x6C\x79\x74\x69\x63\x73\x2E\x6A\x73\x20","\x68\x74\x74\x70\x3A\x2F\x2F\x62\x2E\x73\x63\x6F\x72\x65\x63\x61\x72\x64\x72\x65\x73\x65\x61\x72\x63\x68\x2E\x63\x6F\x6D\x2F\x62\x65\x61\x63\x6F\x6E\x2E\x6A\x73\x20","\x68\x74\x74\x70\x3A\x2F\x2F\x74\x61\x67\x73\x2E\x63\x72\x77\x64\x63\x6E\x74\x72\x6C\x2E\x6E\x65\x74\x2F\x63\x2F\x32\x38\x30\x31\x2F\x63\x63\x2E\x6A\x73\x3F\x6E\x73\x3D\x5F\x63\x63\x32\x38\x30\x31","\x68\x74\x74\x70\x3A\x2F\x2F\x61\x64\x2E\x63\x72\x77\x64\x63\x6E\x74\x72\x6C\x2E\x6E\x65\x74\x2F\x35\x2F\x63\x3D\x32\x38\x30\x30\x2F\x70\x65\x3D\x79\x2F\x63\x61\x6C\x6C\x62\x61\x63\x6B\x3D\x63\x63\x75\x61\x64","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x64\x2F\x63\x6F\x6D\x6D\x6F\x6E\x73\x2F\x6A\x73\x2F\x63\x6F\x6C\x6F\x6D\x62\x69\x61\x5F\x76\x32\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x66\x69\x6C\x65\x73\x2E\x61\x64\x73\x70\x64\x62\x6C\x2E\x63\x6F\x6D\x2F\x70\x75\x62\x6C\x69\x73\x68\x65\x72\x73\x2F\x74\x69\x6D\x65\x73\x6F\x66\x69\x6E\x64\x69\x61\x2F\x63\x6F\x64\x65\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x61\x64\x73\x2E\x70\x75\x62\x6D\x61\x74\x69\x63\x2E\x63\x6F\x6D\x2F\x41\x64\x53\x65\x72\x76\x65\x72\x2F\x6A\x73\x2F\x70\x77\x74\x2F\x32\x33\x31\x30\x35\x2F\x34\x36\x2F\x70\x77\x74\x2E\x6A\x73","\x2A\x69\x6D\x61\x67\x65\x73\x2E\x74\x61\x62\x6F\x6F\x6C\x61\x2E\x63\x6F\x6D","\x2A\x61\x64\x73\x2E\x79\x61\x68\x6F\x6F\x2E\x63\x6F\x6D","\x44\x65\x62\x75\x67\x67\x69\x6E\x67\x20\x45\x72\x72\x6F\x72\x3A\x20","\x73\x72\x63","\x74\x61\x72\x67\x65\x74","\x6C\x6F\x67","\x6C\x65\x6E\x67\x74\x68","\x74\x61\x67\x4E\x61\x6D\x65","\x53\x43\x52\x49\x50\x54","\x49\x4D\x47","\x2A","\x73\x75\x62\x73\x74\x72","\x69\x6E\x64\x65\x78\x4F\x66","\x41\x64\x42\x6C\x6F\x63\x6B\x65\x72","\x41\x44\x42\x4C\x4F\x43\x4B\x45\x52\x4F\x4E","\x67\x61","\x73\x65\x6E\x64","\x65\x76\x65\x6E\x74","\x47\x41","\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\x2F\x62\x6C\x6F\x63\x6B\x65\x64\x2E\x63\x6D\x73","\x61\x72\x74\x69\x63\x6C\x65\x6C\x69\x73\x74\x5F\x65\x73\x69","\x70\x61\x74\x68\x6E\x61\x6D\x65","\x69\x73\x4C\x6F\x67\x67\x65\x64","\x73\x65\x74","\x64\x69\x6D\x65\x6E\x73\x69\x6F\x6E\x33","\x4C\x4F\x47\x47\x45\x44\x49\x4E","\x65\x74\x5F\x61\x64\x42\x6C\x6F\x63\x6B\x65\x64","\x6A\x53\x74\x6F\x72\x61\x67\x65","\x74\x69\x74\x6C\x65","\x68\x72\x65\x66","\x70\x75\x73\x68\x53\x74\x61\x74\x65","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x67\x65\x74","\x64\x65\x6C\x65\x74\x65\x4B\x65\x79","\x41\x44\x42\x4C\x4F\x43\x4B\x45\x52\x4F\x46\x46","\x62\x61\x63\x6B"];(function(_0xe300x1,_0xe300x2){var _0xe300x3=[];function _0xe300x4(_0xe300x5,_0xe300x6){if(_0xe300x1[_0x2144[0]]){_0xe300x1[_0x2144[0]](_0xe300x5,_0xe300x6,false)}else {if(_0xe300x1[_0x2144[1]]){_0xe300x1[_0x2144[1]](_0xe300x5,_0xe300x6)}}}function _0xe300x7(_0xe300x5,_0xe300x6){if(_0xe300x1[_0x2144[2]]){_0xe300x1[_0x2144[2]](_0xe300x5,_0xe300x6)}else {if(_0xe300x1[_0x2144[3]]){_0xe300x1[_0x2144[3]](_0xe300x5,_0xe300x6)}}}function _0xe300x8(_0xe300x9){_0xe300x3[_0x2144[6]](function(_0xe300x6){try{_0xe300x6(_0xe300x9)}catch(e){if(_0xe300x2[_0x2144[4]]&& _0xe300x2[_0x2144[4]][_0x2144[5]]){_0xe300x2[_0x2144[4]][_0x2144[5]](e)}}})}function _0xe300xa(){_0xe300x7(_0x2144[7],_0xe300xa);_0xe300x8(true)}function _0xe300xb(){_0xe300x8(false)}if(!_0xe300x2[_0x2144[8]]){_0xe300x4(_0x2144[7],_0xe300xa)}else {setTimeout(_0xe300xb,100)};_0xe300x2[_0x2144[9]]= function(_0xe300xc){if(_0xe300xc&&  typeof _0xe300xc== _0x2144[10]){_0xe300x3[_0x2144[11]](_0xe300xc)}};if(_0xe300x1[_0x2144[0]]){var _0xe300xd=[_0x2144[12],_0x2144[13],_0x2144[14],_0x2144[15],_0x2144[16],_0x2144[17],_0x2144[18],_0x2144[19],_0x2144[20],_0x2144[21],_0x2144[22],_0x2144[23],_0x2144[24]];_0xe300x1[_0x2144[0]](_0x2144[5],function(_0xe300x5){console[_0x2144[28]](_0x2144[25]+ _0xe300x5[_0x2144[27]][_0x2144[26]]);for(var _0xe300xe=0;_0xe300xe< _0xe300xd[_0x2144[29]];_0xe300xe++){if(_0xe300x5&& _0xe300x5[_0x2144[27]]&& (_0xe300x5[_0x2144[27]][_0x2144[30]]== _0x2144[31]|| _0xe300x5[_0x2144[27]][_0x2144[30]]== _0x2144[32])&& _0xe300x5[_0x2144[27]][_0x2144[26]]&& (_0xe300x5[_0x2144[27]][_0x2144[26]]=== _0xe300xd[_0xe300xe]|| (_0xe300xd[_0xe300xe][0]== _0x2144[33]&& _0xe300x5[_0x2144[27]][_0x2144[26]][_0x2144[35]](_0xe300xd[_0xe300xe][_0x2144[34]](1))>  -1))){_0xe300x2[_0x2144[8]]= false}}},true)}}(document,window));(function(_0xe300x1,_0xe300x2){var _0xe300xf={GA:{CATEGORY:_0x2144[36],ACTION_DETECTED:_0x2144[37]}};function _0xe300x10(){if(_0xe300x2[_0x2144[38]]){ga(_0x2144[39],_0x2144[40],_0xe300xf[_0x2144[41]].CATEGORY,_0xe300xf[_0x2144[41]].ACTION_DETECTED)}}_0xe300x2[_0x2144[9]](function(_0xe300xa){if(_0xe300xa=== true&&  typeof blockedPage== _0x2144[42]&& _0xe300x2[_0x2144[38]]){ga(_0x2144[39],_0x2144[40],_0xe300xf[_0x2144[41]].CATEGORY,_0xe300xf[_0x2144[41]].ACTION_DETECTED)}})}(document,window));window[_0x2144[9]](function(_0xe300xa){var _0xe300x11=_0x2144[43];var _0xe300x12=(location[_0x2144[45]][_0x2144[35]](_0x2144[44]))?true:false;var _0xe300x13=( typeof redirectOff!= _0x2144[42]&& redirectOff== 1)?true:false;if(_0xe300xa=== true){if(location[_0x2144[45]]!= _0xe300x11&&  !(_0xe300x13)){if(( typeof _tp_data!= undefined)&& ( typeof _tp_data[_0x2144[46]]!= undefined)&& (_tp_data[_0x2144[46]]== true)){ga(_0x2144[47],_0x2144[48],_0x2144[49])};$[_0x2144[51]][_0x2144[47]](_0x2144[50],1);history[_0x2144[54]]({},document[_0x2144[52]],location[_0x2144[53]]);window[_0x2144[55]]= _0xe300x11}}else {var _0xe300x14=$[_0x2144[51]][_0x2144[56]](_0x2144[50]);if(_0xe300x14== 1&&  typeof blockedPage== _0x2144[42]){$[_0x2144[51]][_0x2144[57]](_0x2144[50]);ga(_0x2144[39],_0x2144[40],_0x2144[36],_0x2144[58])};if(location[_0x2144[45]]== _0xe300x11&&  !(history[_0x2144[29]]< 2)){history[_0x2144[59]]()}}})
            
			', 
				    var objLabels = {};
				    objLabels.getData = function (data) {
				        objLabels.data = data;
				    }
				',  objPage.language = "";var companytype = "", companyVal = '13801', companyNa = "Esab India ", displayName = "",page = { compid : "13801", 
				compName : "Esab India ",
		                        seo : "esab-india-ltd",
								scriptcode_bse : '',
								scriptcode_nse : '500133',
		                        sectionid : 1977021501
		                        };

					', var secname="Markets Stocks Stock Price Quotes";
		var agename='';', 
			var _sf_async_config = _sf_async_config || {uid:10538,domain:"economictimes.indiatimes.com"};
			_sf_async_config.sections = secname;
			_sf_async_config.authors = agename;
			(function(){
			  function loadChartbeat() {
			  	//alert(chartbeat);
			    window._sf_endpt=(new Date()).getTime();
			    var e = document.createElement('script');
			    e.setAttribute('language', 'javascript');
			    e.setAttribute('type', 'text/javascript');
			    e.setAttribute('src',
			       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") + "static.chartbeat.com/js/chartbeat.js");
			    document.body.appendChild(e);
			  }
			  var oldonload = window.onload;
			  window.onload = (typeof window.onload != 'function') ?
			     loadChartbeat : function() { oldonload(); loadChartbeat(); };
			})();
			
			', 
                     function invokeLogin(){							
						try{				
						isLoggedSso = getCookievaluetwitt('MSCSAuth');
						if(Get_Ckie('autologin')!=null){
							Delete_Ckie("autologin","/",".indiatimes.com");
						}
						tpbar1();
						}
						catch(ex)
						{					
						}					
					}
				   
				', var _mfq = _mfq || [];
    			    var mouseflowPath = '/stocks';
                    (function() {
                       var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
                       mf.src = "//cdn.mouseflow.com/projects/81baae85-f91c-464e-ac38-15a987752b7a.js";
                       document.getElementsByTagName("head")[0].appendChild(mf);
                    })();', Loadingdata...', More on: ', Prices', | ', Financials',  | ', Company Info',  | ', Reports',  | ', News',  | ', Competitors', Add this company to WatchList', Select Watchlist', Create New WatchList', 
				    var companyid = '13801';
				    $(document).ready(function () {
    			        if($(window).width() > 1340) {
    			            loadjscssfile('/css_marketshome_v2.cms?v=4', 'css');
    			            //loadjscssfile('/js_marketshome_v1.cms', 'js');
    			        }
    			        
				        /*
				        setTimeout(function () {
				            loadjscssfile('http://platform.twitter.com/widgets.js', 'js');
				            loadjscssfile('https://apis.google.com/js/plusone.js', 'js');
				            loadjscssfile('//platform.linkedin.com/in.js', 'js');
				        }, 10000);
				        */
				    });
				    objBreakingNews.customRotationTime = 5000;
				    // objBreakingNews.pageTickerService = "/feed_stocks_breaking_news.cms?companyid=" + companyid + "&feedtype=json&callback=breakingnews";
				    objBreakingNews.pageTickerService = "/feed_marketslisting.cms?feedtype=json&msid=1977021501&curpg=1&callback=breakingnews";
				    ', #marketPageWidget .conatiner #news .category.hidden {  display: none;} #breakingNews a {text-decoration:none;}'][Never miss a great news story!', Get instant notifications from Economic Times', Allow', Not now', You can switch off notifications anytime using browser settings.', SECTIONS', ET APPS', ET Android App', ET iPhone App', ET iPad App', ET Wealth Android App', ET Blackberry App', ET Nokia App', ET Markets Android App', ET Markets iPhone App', ET Money Android App', ENGLISH', \u0939\u093f\u0928\u094d\u0926\u0940', \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', SIGN-IN', FOLLOW US', FACEBOOK', TWITTER', YOUTUBE', LINKEDIN', GOOGLE PLUS', RSS', Stock Price Quotes', LATEST NEWS', Invest in right spaces to reap 25% plus return: Vivek Mahajan', Lakshmi Vilas Bank has been very closely monitoring the NPLs: NS Venkatesh', Two stock to make money in medium to long term: Siddharth Sedani, Anand Rathi', TCS to announce Q3 earning on Jan 12', In 2017, we are targeting 2 billion transactions: Vijay Shekhar Sharma, Paytm', Global brokerages upgrade media stocks in domestic market; top stocks to bet on', Global brokerages upgrade media stocks in domestic market; top stocks to bet on', Indian IT to remain in distress for at least 2 years, M&As can help turn it around: Rakesh Jhunjhunwala', Not much impact of demonetisation on us: Rohan Suryavanshi,Dilip Buildcon', Home', Markets', News', Industry', Small Biz', Politics', Wealth', MF', Tech', Jobs', Opinion', Blogs', NRI', Magazines', Slideshows', ET NOW', ET Speed', ET Portfolio', Markets', Stocks', IPOs/FPOs', Market Stats', Market Moguls', Expert View', Technicals', Technical Chart', Visualize', Screener', Commodities', Views', News', Precious Metals', Gold Petal Delhi', Gold Petal', Silver Micro', Gold M', Gold', Silver M', Silver', Gold Guinea', Silver 1000', Others', Mentha Oil', Oil & Energy', Crude Oil Mini', Brent Crude Oil', Natural Gas', Crude Oil', Oil Seeds & Oils', Crude Palm Oil', Spices', Cardamom', Plantation', Kapas', Cotton', Base Metals', Lead Mini', Nickel Mini', Lead', Aluminium Mini', Aluminium', Nickel', Copper Mini', Copper', Zinc Mini', Zinc', Forex', Mobile Apps', ET Markets Android App', ET Markets iPhone App', More', Bonds', Stock Game', ChartMantra Technicals Trading Game', Webinars', Sitemap', Definitions', News', Live Blog', Trends', Recos', Earnings', ETMarkets Podcast', Market Paathshala', Announcements', Policy', Market Calendar', Stock Price Quotes', ET Home', \u203a', Markets', \u203a', Stocks', \u203a', Stock Price Quotes', \u203a', u"
		    var objPage = typeof objPage != 'undefined' ? objPage : {};
		    objPage.band_ad_active = '';
		    objPage.keepAdFirst = '';
		", 04:05 PM | 05 Jan', market stats', SENSEX', 26,878', 245.11', NIFTY 50', 8,274', 83.30', GOLD (MCX) (Rs/10g.)', 27,854', 172.00', USD/INR', 67.96', -0.08', Portfolio', Loading...', Select Portfolio and Asset Combination for Display on Market Band', Select Portfolio', Select Asset Class', Stocks', MF', ETF', Show More', CREATE PORTFOLIO', ADD INVESTMENT', 
                    	Download ET MARKETS APP
                    ', Get ET Markets in your own language', DOWNLOAD THE APP NOW', +91', CHOOSE LANGUAGE', ENG', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', Sensex ends 245 pts higher, Nifty50 settles above 8,250; Adani Ports up 4%', Drag according to your convenience', ET NOW RADIO', ET NOW', TIMES NOW', u"var default_tv_popup = '';", Summary', Charts', News', Results', Returns', New', Compare ', Share Holding', Esab India Ltd.', Add to Watchlist', |', Set Alerts', NSE', BSE', 573.15', 2.70',  ', (0.47%)', LIVE', 570.20', 4.90',  ', (0.87%)', LIVE', Volume', 1,145', 259', Mkt Cap (\u20b9 Cr.)', P/E (x)', Esab India Ltd.', ENG', New', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1 ', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', NSE', LIVE', BSE', LIVE', Add to Watchlist', |', Set Alerts', exchange = NSE, $nseExchange = NSE, $bseExchange = BSE, symbol = ESABINDIAEQ', 573.15', u"Today's Change", 2.70',  ', (0.47%)', Volume', AVERAGE VOLUME', 5-Day', 10-Day', 30-Day', 1,145', Open', 569.40', Prev. Close', 570.45', 570.20', u"Today's Change", 4.90',  ', (0.87%)', Volume', AVERAGE VOLUME', 5-Day', 10-Day', 30-Day', 259', Open', 578.65', Prev. Close', 565.30', u"Day's Trend", Bid', Mkt Cap (\u20b9 Cr.)', P/E (x)', P/B (x)', Div_ Yield (%)', BETA', BETA', 1 Month', 3-Months', 6-Months', 1 Year', 3-Years', Offer', Face Value (\u20b9)', EPS-TTM (Rs.)', BV/share (\u20b9)', 52Wk L/H', 438.05/ 688.95', Insights:', Events', |
											',  ', Recos', |
											', Updates', |
											', News', |
											', Speed', Technical Chart Provider : ', ChartIQ LLC', Esab India Ltd Futures and Options Quotes', Instrument Type:', Futures', Options', Option Type:', Option Type', CE', PE', Expiry Date:', Expiry Date', Strike Price:', Strike Price',  ', Esab India Ltd. News and Updates »', Board Meeting Intimation for Results', | Announcement', 05 Jan,2017, 04:03PM IST', Esab India Ltd has informed BSE that a meeting of the Board of Directors of the Company will be held on February 09, 2017, to take on record the Unaudited Financial Results for the quarter ended December 31, 2016.', Esab India Ltd has informed BSE that a meeting of the Board of Directors of the Company will be held on February 09, 2017, to take on record the Unaudited Financial Results for the quarter ended December 31, 2016.', less', Newspaper Advertisement regarding transfer of equity shares to IEPF Suspense Account', | Announcement', 21 Nov,2016, 01:02PM IST', Esab India Ltd has submitted to BSE a copy of Newspaper Advertisement regarding transfer of equity shares to IEPF Suspense Account.', Esab India Ltd has submitted to BSE a copy of Newspaper Advertisement regarding transfer of equity shares to IEPF Suspense Account.', less', Shareholding for the Period Ended September 30, 2016', | Announcement', 14 Oct,2016, 03:27PM IST', Esab India Ltd has submitted to BSE the Shareholding Pattern for the Period Ended September 30, 2016. For more details, kindly ', Click here', Esab India Ltd has submitted to BSE the Shareholding Pattern for the Period Ended September 30, 2016. For more details, kindly ', Click here', less', Statement of Investor Complaint under Reg. 13(3) of SEBI (LODR) Regulations, 2015 for Quarter ended September 30, 2016', | Announcement', 13 Oct,2016, 11:54AM IST', Esab India Ltd has informed BSE regarding Quarterly Statement on Investor Complaints / Grievances Redressal Mechanism for the Quarter ended September 30, 2016, under Regulation 13(3) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.', Esab India Ltd has informed BSE regarding Quarterly Statement on Investor Complaints / Grievances Redressal Mechanism for the Quarter ended September 30, 2016, under Regulation 13(3) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.', less', Outcome of AGM', | Announcement', 10 Aug,2016, 03:00PM IST', Esab India Ltd has submitted to BSE a copy of the Chairmans statement and proceedings of the 29th Annual General Meeting (AGM) of the Company held on August 04, 2016.', Esab India Ltd has submitted to BSE a copy of the Chairmans statement and proceedings of the 29th Annual General Meeting (AGM) of the Company held on August 04, 2016.', less', Newspaper Advertisement of e-voting and ballot result of AGM', | Announcement', 08 Aug,2016, 04:04PM IST', Esab India Ltd has submitted to BSE a copy of the paper advertisement published in newspapers with respect to the results of e-Voting and ballot at the Annual General Meeting.', Esab India Ltd has submitted to BSE a copy of the paper advertisement published in newspapers with respect to the results of e-Voting and ballot at the Annual General Meeting.', less', Disclosure of Voting results of AGM (Regulation 44(3) of SEBI (LODR) Regulations, 2015)', | Announcement', 05 Aug,2016, 12:45AM IST', Esab India Ltd has informed BSE regarding the details of Voting results at the 29th Annual General Meeting (AGM) of the Company held on August 04, 2016, under Regulation 44(3) of SEBI (LODR) Regulations, 2015.', Esab India Ltd has informed BSE regarding the details of Voting results at the 29th Annual General Meeting (AGM) of the Company held on August 04, 2016, under Regulation 44(3) of SEBI (LODR) Regulations, 2015.', less', Closure of Trading Window', | Announcement', 12 Jul,2016, 03:40PM IST', Esab India Ltd has informed BSE that a Meeting of the Board of Directors of the Company will be held on August 03, 2016, to take on record the Unaudited Financial Results for the quarter ended June 30, 2016. 
 
 As per the Companys Code for Prevention of Insider Trading framed in accordance with the... ', more', Esab India Ltd has informed BSE that a Meeting of the Board of Directors of the Company will be held on August 03, 2016, to take on record the Unaudited Financial Results for the quarter ended June 30, 2016. 
 
 As per the Companys Code for Prevention of Insider Trading framed in accordance with the SEBI (Prohibition of Insider Trading) Regulations, 2015 the Trading Window for the purpose of transacting in Companys Shares will remain closed with effect from July 13, 2016 to August 05, 2016 (both days inclusive). Accordingly, all the designated employees (including Directors) of the Company have been intimated not to trade in the Companys shares during the aforesaid period of closure of Trading Window.', less', Shareholding for the Period Ended June 30, 2016', | Announcement', 11 Jul,2016, 03:27PM IST', Esab India Ltd has submitted to BSE the Shareholding Pattern for the Period Ended June 30, 2016. For more details, kindly ', Click here', Esab India Ltd has submitted to BSE the Shareholding Pattern for the Period Ended June 30, 2016. For more details, kindly ', Click here', less', Board Meeting Intimation for Results', | Announcement', 08 Jul,2016, 02:33PM IST', Esab India Ltd has informed BSE that a meeting of the Board of Directors of the Company will be held on August 03, 2016, to take on record the Unaudited Financial Results for the quarter ended June 30, 2016.', Esab India Ltd has informed BSE that a meeting of the Board of Directors of the Company will be held on August 03, 2016, to take on record the Unaudited Financial Results for the quarter ended June 30, 2016.', less', Calendar of Events for the e-voting at AGM', | Announcement', 29 Jun,2016, 02:59PM IST', Esab India Ltd has informed BSE regarding "Calendar of Events for the e-voting at AGM".', Esab India Ltd has informed BSE regarding "Calendar of Events for the e-voting at AGM".', less', Adoption of Board Diversity Policy', | Announcement', 19 May,2016, 07:00PM IST', Esab India Ltd has informed BSE that the Board of Directors based on recommendation from Nomination and Remuneration committee at its meetings held on May 19, 2016 have approved and adopted the Policy on Board Diversity. 
 
 The policy is uploaded on the Companys website www.esabindia.com for perusa... ', more', Esab India Ltd has informed BSE that the Board of Directors based on recommendation from Nomination and Remuneration committee at its meetings held on May 19, 2016 have approved and adopted the Policy on Board Diversity. 
 
 The policy is uploaded on the Companys website www.esabindia.com for perusal by the shareholders/members of the exchange.', less', Board recommends Dividend', | Announcement', 19 May,2016, 06:10PM IST', Esab India Ltd has informed BSE that the Board of Directors of the Company at its meetings held on May 19, 2016, inter alia, has recommended, subject to the approval of shareholders, payment of dividend of Rs. 1.00/- (One Rupee Only) (10%) per equity share of Rs. 10/- each for the year ended March 3... ', more', Esab India Ltd has informed BSE that the Board of Directors of the Company at its meetings held on May 19, 2016, inter alia, has recommended, subject to the approval of shareholders, payment of dividend of Rs. 1.00/- (One Rupee Only) (10%) per equity share of Rs. 10/- each for the year ended March 31, 2016 resulting in an outflow of Rs.1,86,13,984 (including dividend tax). 
 
 The dividend, if approved by shareholder at the ensuing Annual General Meeting (AGM), will be paid within 30 days from the date of AGM.', less', Closure of Trading Window', | Announcement', 28 Apr,2016, 11:20AM IST', With reference to the earlier letter dated April 04, 2016 intimating the date of the Meeting of the Board of Directors to be held on May 19, 2016 to take on record the Audited Financial Results for the year ended March 31, 2016. 
 
 As per the Companys Code for Prevention of Insider Trading framed i... ', more', With reference to the earlier letter dated April 04, 2016 intimating the date of the Meeting of the Board of Directors to be held on May 19, 2016 to take on record the Audited Financial Results for the year ended March 31, 2016. 
 
 As per the Companys Code for Prevention of Insider Trading framed in accordance with the SEBI (Prohibition of Insider Trading) Regulations, 2015 the Trading Window for the purpose of transacting In Companys Shares will remain closed with effect from April 29, 2016 to May 21, 2016 (both days inclusive). Accordingly, all the designated employees (including Directors) of the Company have been intimated not to trade in the companys shares during the aforesaid period of closure of Trading Window.', less', Shareholding for the Period Ended December 31, 2016', | Announcement', 02 Feb,2016, 11:13AM IST', Esab India Ltd has submitted to BSE the Shareholding Pattern for the Period Ended December 31, 2016. For more details, kindly ', Click here', Esab India Ltd has submitted to BSE the Shareholding Pattern for the Period Ended December 31, 2016. For more details, kindly ', Click here', less', Board Intimation for Results & Closure of Trading Window', | Announcement', 18 Jan,2016, 12:57AM IST', Esab India Ltd has informed BSE that the Meeting of the Board of Directors of the Company will be held on February 04, 2016 to take on record the Unaudited Financial Results for the quarter ended December 31, 2015. 
 
 As per the Companys Code for Prevention of Insider Trading framed in accordance w... ', more', Esab India Ltd has informed BSE that the Meeting of the Board of Directors of the Company will be held on February 04, 2016 to take on record the Unaudited Financial Results for the quarter ended December 31, 2015. 
 
 As per the Companys Code for Prevention of Insider Trading framed in accordance with the SEBI (Prohibition of Insider Trading) Regulations, 2015 the Trading Window for the purpose of transacting in Companys Shares will remain closed with effect from January 14, 2016 to February 06, 2016 (both days inclusive). Accordingly, all the designated employees (including Directors) of the Company have been intimated not to trade in the companys shares during the aforesaid period of closure of Trading Window.', less', Shareholding Pattern for September 30, 2015', | Announcement', 13 Oct,2015, 10:22AM IST', Esab India Ltd has informed BSE about the Shareholding Pattern as on September 30, 2015.', Esab India Ltd has informed BSE about the Shareholding Pattern as on September 30, 2015.', less', Updates on Outcome of AGM', | Announcement', 31 Aug,2015, 12:27AM IST', Esab India Ltd has submitted to BSE a copy of the Chairmans statement and proceedings of the 28th Annual General Meeting (AGM) of the Company held on August 07, 2015.', Esab India Ltd has submitted to BSE a copy of the Chairmans statement and proceedings of the 28th Annual General Meeting (AGM) of the Company held on August 07, 2015.', less', Disclosure of Voting results of Postal Ballot (Clause 35A)', | Announcement', 19 Aug,2015, 03:50PM IST', Esab India Ltd has informed BSE regarding the details of Voting results of Postal Ballot, under Clause 35A.', Esab India Ltd has informed BSE regarding the details of Voting results of Postal Ballot, under Clause 35A.', less', Disclosure of Voting results of AGM (Clause 35A)', | Announcement', 19 Aug,2015, 03:36PM IST', Esab India Ltd has informed BSE regarding the details of Voting results at the Annual General Meeting (AGM) of the Company held on August 07, 2015, under Clause 35A.', Esab India Ltd has informed BSE regarding the details of Voting results at the Annual General Meeting (AGM) of the Company held on August 07, 2015, under Clause 35A.', less', (Esab India Ltd. News, Recos, Events and Announcements)', 
    				    More', ET Buzz »', u"What's your view on Esab India  for the week?", Bearish', Bullish', View community Outlook >>', Back', Community outlook on Esab India  for the week.', Loading...', Post as Guest', New User? Join Now', We will never share or display your Email.', You will be notified, only if others like your post.', Post as Guest', Be the first one to post on Esab India Ltd.', Esab India Ltd.',  Quarterly Results', Nononconsolidate', Consolidate', Standalone', Loading...', Figures in Rs. Cr', Name', Sep 2016', % Chg',  (Quarterly)', % Chg',  (Yearly)', Peer Range', Trend', Last 12 Quarters Trend', Sales', 120.19', 3.79', 4.26', 8.95', 121.27', Other Operating Income', 1.08', 96.36', -10.00', 0.00', 1.08', Operating Profit', 14.07', 12.74', 15.71', 0.44', 27.10', Other Income', 2.83', 32.24', 47.40', 0.03', 2.83', EBITDA', 16.90', 15.60', 20.03', 0.98', 16.90', Interest', 0.00', 0.00', 0.00', 0.00', 1.36', Depreciation', 2.56', 17.97', 6.67', 0.27', 2.83', Tax', 4.36', 13.84', 64.53', 0.05', 4.36', Net Profit', 9.98', 15.78', 61.23', 0.01', 9.98', EPS', 6.48', 15.71', 61.19', 0.02', 6.48', View Detailed Financials:', Profit and Loss', Cash Flows', Balance Sheet', Quarterly Results', Half Year results', Capital Structure', Esab India Ltd', Stock Performance', Financial performance', Vs peers', Companies', LTP', Intraday %', 1W %', 1M %', 1 QTR %', 1 YR %', 3 YR %', 5 Yr %', Trend -', D', |', M', |', Y', +', Esab India Ltd', 573.15', 0.47', -1.51', 1.67', -4.48', -12.90', 25.16', 20.89', +', Ador Welding', 300.30', -1.07', 3.53', 5.28', 10.42', -5.06', 123.35', 156.67', +', De Nora India', 250.40', 1.05', 13.74', -0.93', -20.67', -42.88', 78.86', 164.14', Top Loser for the period amongst the peers', Top Gainer for the period amongst the peers', View Details:', Historical Prices', Dividends', Splits', Bonus', Rights', IPO Info', Esab India Ltd Risk Return Comparison', with peers', New', Esab India Ltd',  Financial Comparison', with peers', Management Efficiency', Esab India Ltd ', peer Average', Peer Range', Trend', Return on Equity (%)', 51.54', 5.65', 0.98', 10.33', Return on Assets (%)', 35.91', 3.71', 0.49', 6.92', Return on capital Employed (%)', 40.17', 7.68', 3.52', 11.85', Fixed Assets Turnover (x)', 3.29', 1.79', 1.64', 1.95', Profitability and Growth', Gross Profit Margin (%)', 22.38', 4.78', 2.43', 7.13', Operating Profit Margin(%)', 24.01', 7.66', 5.30', 10.01', Net Profit margin (%)', 15.41', 2.97', 0.46', 5.48', Financial Strength', Liquidity', Quick Ratio (x)', 0.66', 1.30', 1.10', 1.51', Current Ratio (x)', 1.32', 2.02', 1.87', 2.16', Cash ratio (x)', 0.25', 0.11', 0.10', 0.12', Solvency', Debt Equity Ratio (x)', 0.00', 0.07', 0.00', 0.14', Coverage Ratios', Cash flows to long term debt (x)', 0.00', 2.85', 0.00', 5.70', Better performer than its peers on this ratio', Average performer than its peers on this ratio', Underperformer than its peers on this ratio', Esab India Ltd Share Holding', Category', No. of shares', Percentage', ForeignInstitutions', 551,607', 3.58', ForeignPromoter', 11,347,960', 73.72', GeneralPublic', 1,723,526', 11.20', Others', 1,639,253', 10.65', NBanksMutualFunds', 128,622', 0.84', FinancialInstitutions', 2,052', 0.01', 
					            About Esab India Ltd.', Esab India Ltd., incorporated in the year 1987, is a Small Cap company (having a market cap of \u20b9 870.17 Cr.) operating in Engineering sector. ', Esab India Ltd. key Products/Revenue Segments include Consumables which contributed \u20b9 359.54 Cr to Sales Value (72.63 % of Total Sales), Gas And Electric Welding & Cutting Equipment which contributed \u20b9 123.60 Cr to Sales Value (24.97 % of Total Sales), Other Services which contributed \u20b9 8.11 Cr to Sales Value (1.63 % of Total Sales), Scrap which contributed \u20b9 3.06 Cr to Sales Value (0.61 % of Total Sales), Other Operating Revenue which contributed \u20b9 .39 Cr to Sales Value (0.07 % of Total Sales), Export Incentives which contributed \u20b9 .27 Cr to Sales Value (0.05 % of Total Sales)for the year ending 31-Mar-2016.', For the quarter ended 30-09-2016, the company has reported a  Standalone sales of \u20b9 120.19 Cr., up 3.79 from last quarter Sales of \u20b9 115.80 Cr. and up 4.26 from last year same quarter Sales of \u20b9 115.28 Cr. Company has reported net profit after tax of \u20b9 9.98 Cr. in latest quarter.', u"The company\u2019s CEO is Mr.Rohit Gambhir. It's Board of Directors include Mr.S Venkatakrishnan, Mr.B Mohan, Mr.Daniel A Pryor, Mr.K Vaidyanathan, Mr.Rohit Gambhir, Mr.S Chand, Mr.S Venkatakrishnan, Mr.V Tandon, Ms.Sabitha Rao. Company has its registered office at Plot No.13, , 3rd Main Road,, Industrial Estate,, Chennai (Madras), 600058, Tamil Nadu. Company has S R Batliboi & Associates LLP as its auditors. As on 30-09-2016, the company has a total of 15,393,020 shares outstanding.", u"var dataArray = [['name','value'],
			['ForeignInstitutions',551607],['ForeignPromoter',11347960],['GeneralPublic',1723526],['Others',1639253],['NBanksMutualFunds',128622],['FinancialInstitutions',2052]];", View Details:', u"Chairman's Speech", Company History', Directors Report', Background information', Company Management', Listing Information', Finished Products', Board Meetings', AGM/EGM', Close X', Alert', Watchlist', Portfolio', Current Price: ', 2389.88', Lower Limit', Upper Limit', Set Alert', To continue receiving alerts, please enter your email id below:', Enter email address:', Submit', Add this company to your Watchlist', Select Watchlist', Create New WatchList', Add this company to your Portfolio', Select Portfolio', Create New Portfolio', Buy', Sell', BSE', NSE', Get Price', Quick Links', Esab India .  Quick Links', Company Home', Cash Flow Statement', Half Yearly Results', Capital Structure', u"Chairman's Speech", Company History', Locations', Dividends', Splits', Competitors', Historical Prices', Balance Sheet', Nine Monthly Results', Shareholding Pattern', Finished Products', Background Information', Board Meetings', Bonus', IPO Information', Profit and Loss Account', Quarterly Results', Yearly Results', Directors Report', Company Management', Listing Information', AGM/EGM', Rights', News', Markets Quick Links', Daily Gainers', Most Active - Volume', NSE - All Indices', New 52Wk High', Near 52Wk High', Only Buyers', FII Activity', Weekly Gainers', Monthly Gainers', Sensex Constituents', u"Fall from Day's High", Daily Losers', Most Active - Value', Live Announcements', New 52Wk Low', Near 52Wk Low', Only Sellers', MF Activity', Weekly Losers', Monthly Losers', Nifty Constituents', u"Up from Day's Low", More from markets', ET Markets Home', Stocks Home', Market ', Live', IPO/FPO/Rights Issue', Views and Recommendations', Technical Charts', Portfolio', ET 500 Companies', Quarterly Results (Earnings)', View Complete Site Map  »', Date Sources:', Live BSE and NSE Quotes Service: TickerPlant | Corporate Data, F&O Data & Historical price volume data: Dion Global Solutions Ltd.', BSE Quotes and Sensex are real-time and licensed from the Bombay Stock Exchange. NSE Quotes and Nifty are also real time and licenced from National Stock Exchange. All times stamps are reflecting IST (Indian Standard Time).', By using this site, you agree to the Terms of Service and Privacy Policy.', Get a Quote', Browse Companies', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', |', 1', 2', 3', 4', 5', 6', 7', 8', 9', Browse Mutual Funds', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', The Economic Times', Live Market', News', Portfolio', Mobile', Live TV', Newsletter', Commodities', Speed', QnA', Blogs', Alerts', RSS', Other Times Group news sites', Times of India', |', \u0907\u0915\u0928\u0949\u092e\u093f\u0915 \u091f\u093e\u0907\u092e\u094d\u0938', \u0a88\u0a95\u0acb\u0aa8\u0acb\u0aae\u0abf\u0a95 \u0a9f\u0abe\u0a88\u0aae\u0acd\u0ab8', |', Mumbai Mirror', Times Now', |', Indiatimes', \u0928\u0935\u092d\u093e\u0930\u0924 \u091f\u093e\u0907\u092e\u094d\u0938', |', \u092e\u0939\u093e\u0930\u093e\u0937\u094d\u091f\u094d\u0930 \u091f\u093e\u0907\u092e\u094d\u0938', \u0cb5\u0cbf\u0c9c\u0caf \u0c95\u0cb0\u0ccd\u0ca8\u0cbe\u0c9f\u0c95', |', Lifehacker', Gizmodo', |', Eisamay', |', IGN India', NavGujarat Samay', Living and entertainment', Timescity', |', iDiva', |', Zoom', |', Luxpresso', |', Gaana', |', Happytrips', |', Cricbuzz', |', Get Smartapp', Networking', itimes', |', MensXP.com', Hot on the Web', Budget 2017', |', Sensex, Nifty Live', Year-End Special 2016', |', UP & Punjab Assembly Elections 2017', Live: Currency Demonetisation', |', Gold Rate', RBI Monetary Policy', Services', ads2book', |', Gadgetsnow', |', Free Business Listings', Simplymarry', |', Astrospeak', |', Timesjobs', |', Magicbricks', |', Zigwheels', |', Timesdeal', |', dineout', |', Filmipop', |', Remit2india', |', Gaana', |', Greetzap', |', Techradar', |', Alivear', |', Google Play',  | ', Manage Notifications', About us', /', Advertise with us', /', Terms of Use & Grievance Redressal', /', Privacy Policy', /', Feedback', /', Sitemap', /', Code of Ethics', /', /', Disclaimer', Copyright © 2016 Bennett, Coleman & Co. Ltd. All rights reserved.', 
                var _0x2144=["\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x61\x74\x74\x61\x63\x68\x45\x76\x65\x6E\x74","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74","\x63\x6F\x6E\x73\x6F\x6C\x65","\x65\x72\x72\x6F\x72","\x66\x6F\x72\x45\x61\x63\x68","\x73\x63\x72\x6F\x6C\x6C","\x63\x61\x6E\x52\x75\x6E","\x64\x65\x74\x65\x63\x74\x6F\x72","\x66\x75\x6E\x63\x74\x69\x6F\x6E","\x70\x75\x73\x68","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x73\x65\x2F\x32\x36\x35\x38\x2F\x33\x2F\x61\x61\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x73\x65\x2F\x32\x33\x30\x38\x2F\x34\x2F\x61\x61\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x70\x61\x72\x74\x6E\x65\x72\x2E\x67\x6F\x6F\x67\x6C\x65\x61\x64\x73\x65\x72\x76\x69\x63\x65\x73\x2E\x63\x6F\x6D\x2F\x67\x70\x74\x2F\x70\x75\x62\x61\x64\x73\x5F\x69\x6D\x70\x6C\x5F\x39\x32\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x68\x61\x72\x74\x62\x65\x61\x74\x2E\x63\x6F\x6D\x2F\x6A\x73\x2F\x63\x68\x61\x72\x74\x62\x65\x61\x74\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x67\x6F\x6F\x67\x6C\x65\x2D\x61\x6E\x61\x6C\x79\x74\x69\x63\x73\x2E\x63\x6F\x6D\x2F\x61\x6E\x61\x6C\x79\x74\x69\x63\x73\x2E\x6A\x73\x20","\x68\x74\x74\x70\x3A\x2F\x2F\x62\x2E\x73\x63\x6F\x72\x65\x63\x61\x72\x64\x72\x65\x73\x65\x61\x72\x63\x68\x2E\x63\x6F\x6D\x2F\x62\x65\x61\x63\x6F\x6E\x2E\x6A\x73\x20","\x68\x74\x74\x70\x3A\x2F\x2F\x74\x61\x67\x73\x2E\x63\x72\x77\x64\x63\x6E\x74\x72\x6C\x2E\x6E\x65\x74\x2F\x63\x2F\x32\x38\x30\x31\x2F\x63\x63\x2E\x6A\x73\x3F\x6E\x73\x3D\x5F\x63\x63\x32\x38\x30\x31","\x68\x74\x74\x70\x3A\x2F\x2F\x61\x64\x2E\x63\x72\x77\x64\x63\x6E\x74\x72\x6C\x2E\x6E\x65\x74\x2F\x35\x2F\x63\x3D\x32\x38\x30\x30\x2F\x70\x65\x3D\x79\x2F\x63\x61\x6C\x6C\x62\x61\x63\x6B\x3D\x63\x63\x75\x61\x64","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x64\x2F\x63\x6F\x6D\x6D\x6F\x6E\x73\x2F\x6A\x73\x2F\x63\x6F\x6C\x6F\x6D\x62\x69\x61\x5F\x76\x32\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x66\x69\x6C\x65\x73\x2E\x61\x64\x73\x70\x64\x62\x6C\x2E\x63\x6F\x6D\x2F\x70\x75\x62\x6C\x69\x73\x68\x65\x72\x73\x2F\x74\x69\x6D\x65\x73\x6F\x66\x69\x6E\x64\x69\x61\x2F\x63\x6F\x64\x65\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x61\x64\x73\x2E\x70\x75\x62\x6D\x61\x74\x69\x63\x2E\x63\x6F\x6D\x2F\x41\x64\x53\x65\x72\x76\x65\x72\x2F\x6A\x73\x2F\x70\x77\x74\x2F\x32\x33\x31\x30\x35\x2F\x34\x36\x2F\x70\x77\x74\x2E\x6A\x73","\x2A\x69\x6D\x61\x67\x65\x73\x2E\x74\x61\x62\x6F\x6F\x6C\x61\x2E\x63\x6F\x6D","\x2A\x61\x64\x73\x2E\x79\x61\x68\x6F\x6F\x2E\x63\x6F\x6D","\x44\x65\x62\x75\x67\x67\x69\x6E\x67\x20\x45\x72\x72\x6F\x72\x3A\x20","\x73\x72\x63","\x74\x61\x72\x67\x65\x74","\x6C\x6F\x67","\x6C\x65\x6E\x67\x74\x68","\x74\x61\x67\x4E\x61\x6D\x65","\x53\x43\x52\x49\x50\x54","\x49\x4D\x47","\x2A","\x73\x75\x62\x73\x74\x72","\x69\x6E\x64\x65\x78\x4F\x66","\x41\x64\x42\x6C\x6F\x63\x6B\x65\x72","\x41\x44\x42\x4C\x4F\x43\x4B\x45\x52\x4F\x4E","\x67\x61","\x73\x65\x6E\x64","\x65\x76\x65\x6E\x74","\x47\x41","\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\x2F\x62\x6C\x6F\x63\x6B\x65\x64\x2E\x63\x6D\x73","\x61\x72\x74\x69\x63\x6C\x65\x6C\x69\x73\x74\x5F\x65\x73\x69","\x70\x61\x74\x68\x6E\x61\x6D\x65","\x69\x73\x4C\x6F\x67\x67\x65\x64","\x73\x65\x74","\x64\x69\x6D\x65\x6E\x73\x69\x6F\x6E\x33","\x4C\x4F\x47\x47\x45\x44\x49\x4E","\x65\x74\x5F\x61\x64\x42\x6C\x6F\x63\x6B\x65\x64","\x6A\x53\x74\x6F\x72\x61\x67\x65","\x74\x69\x74\x6C\x65","\x68\x72\x65\x66","\x70\x75\x73\x68\x53\x74\x61\x74\x65","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x67\x65\x74","\x64\x65\x6C\x65\x74\x65\x4B\x65\x79","\x41\x44\x42\x4C\x4F\x43\x4B\x45\x52\x4F\x46\x46","\x62\x61\x63\x6B"];(function(_0xe300x1,_0xe300x2){var _0xe300x3=[];function _0xe300x4(_0xe300x5,_0xe300x6){if(_0xe300x1[_0x2144[0]]){_0xe300x1[_0x2144[0]](_0xe300x5,_0xe300x6,false)}else {if(_0xe300x1[_0x2144[1]]){_0xe300x1[_0x2144[1]](_0xe300x5,_0xe300x6)}}}function _0xe300x7(_0xe300x5,_0xe300x6){if(_0xe300x1[_0x2144[2]]){_0xe300x1[_0x2144[2]](_0xe300x5,_0xe300x6)}else {if(_0xe300x1[_0x2144[3]]){_0xe300x1[_0x2144[3]](_0xe300x5,_0xe300x6)}}}function _0xe300x8(_0xe300x9){_0xe300x3[_0x2144[6]](function(_0xe300x6){try{_0xe300x6(_0xe300x9)}catch(e){if(_0xe300x2[_0x2144[4]]&& _0xe300x2[_0x2144[4]][_0x2144[5]]){_0xe300x2[_0x2144[4]][_0x2144[5]](e)}}})}function _0xe300xa(){_0xe300x7(_0x2144[7],_0xe300xa);_0xe300x8(true)}function _0xe300xb(){_0xe300x8(false)}if(!_0xe300x2[_0x2144[8]]){_0xe300x4(_0x2144[7],_0xe300xa)}else {setTimeout(_0xe300xb,100)};_0xe300x2[_0x2144[9]]= function(_0xe300xc){if(_0xe300xc&&  typeof _0xe300xc== _0x2144[10]){_0xe300x3[_0x2144[11]](_0xe300xc)}};if(_0xe300x1[_0x2144[0]]){var _0xe300xd=[_0x2144[12],_0x2144[13],_0x2144[14],_0x2144[15],_0x2144[16],_0x2144[17],_0x2144[18],_0x2144[19],_0x2144[20],_0x2144[21],_0x2144[22],_0x2144[23],_0x2144[24]];_0xe300x1[_0x2144[0]](_0x2144[5],function(_0xe300x5){console[_0x2144[28]](_0x2144[25]+ _0xe300x5[_0x2144[27]][_0x2144[26]]);for(var _0xe300xe=0;_0xe300xe< _0xe300xd[_0x2144[29]];_0xe300xe++){if(_0xe300x5&& _0xe300x5[_0x2144[27]]&& (_0xe300x5[_0x2144[27]][_0x2144[30]]== _0x2144[31]|| _0xe300x5[_0x2144[27]][_0x2144[30]]== _0x2144[32])&& _0xe300x5[_0x2144[27]][_0x2144[26]]&& (_0xe300x5[_0x2144[27]][_0x2144[26]]=== _0xe300xd[_0xe300xe]|| (_0xe300xd[_0xe300xe][0]== _0x2144[33]&& _0xe300x5[_0x2144[27]][_0x2144[26]][_0x2144[35]](_0xe300xd[_0xe300xe][_0x2144[34]](1))>  -1))){_0xe300x2[_0x2144[8]]= false}}},true)}}(document,window));(function(_0xe300x1,_0xe300x2){var _0xe300xf={GA:{CATEGORY:_0x2144[36],ACTION_DETECTED:_0x2144[37]}};function _0xe300x10(){if(_0xe300x2[_0x2144[38]]){ga(_0x2144[39],_0x2144[40],_0xe300xf[_0x2144[41]].CATEGORY,_0xe300xf[_0x2144[41]].ACTION_DETECTED)}}_0xe300x2[_0x2144[9]](function(_0xe300xa){if(_0xe300xa=== true&&  typeof blockedPage== _0x2144[42]&& _0xe300x2[_0x2144[38]]){ga(_0x2144[39],_0x2144[40],_0xe300xf[_0x2144[41]].CATEGORY,_0xe300xf[_0x2144[41]].ACTION_DETECTED)}})}(document,window));window[_0x2144[9]](function(_0xe300xa){var _0xe300x11=_0x2144[43];var _0xe300x12=(location[_0x2144[45]][_0x2144[35]](_0x2144[44]))?true:false;var _0xe300x13=( typeof redirectOff!= _0x2144[42]&& redirectOff== 1)?true:false;if(_0xe300xa=== true){if(location[_0x2144[45]]!= _0xe300x11&&  !(_0xe300x13)){if(( typeof _tp_data!= undefined)&& ( typeof _tp_data[_0x2144[46]]!= undefined)&& (_tp_data[_0x2144[46]]== true)){ga(_0x2144[47],_0x2144[48],_0x2144[49])};$[_0x2144[51]][_0x2144[47]](_0x2144[50],1);history[_0x2144[54]]({},document[_0x2144[52]],location[_0x2144[53]]);window[_0x2144[55]]= _0xe300x11}}else {var _0xe300x14=$[_0x2144[51]][_0x2144[56]](_0x2144[50]);if(_0xe300x14== 1&&  typeof blockedPage== _0x2144[42]){$[_0x2144[51]][_0x2144[57]](_0x2144[50]);ga(_0x2144[39],_0x2144[40],_0x2144[36],_0x2144[58])};if(location[_0x2144[45]]== _0xe300x11&&  !(history[_0x2144[29]]< 2)){history[_0x2144[59]]()}}})
            
			', 
				    var objLabels = {};
				    objLabels.getData = function (data) {
				        objLabels.data = data;
				    }
				',  objPage.language = "";var companytype = "", companyVal = '13801', companyNa = "Esab India ", displayName = "",page = { compid : "13801", 
				compName : "Esab India ",
		                        seo : "esab-india-ltd",
								scriptcode_bse : '',
								scriptcode_nse : '500133',
		                        sectionid : 1977021501
		                        };

					', var secname="Markets Stocks Stock Price Quotes";
		var agename='';', 
			var _sf_async_config = _sf_async_config || {uid:10538,domain:"economictimes.indiatimes.com"};
			_sf_async_config.sections = secname;
			_sf_async_config.authors = agename;
			(function(){
			  function loadChartbeat() {
			  	//alert(chartbeat);
			    window._sf_endpt=(new Date()).getTime();
			    var e = document.createElement('script');
			    e.setAttribute('language', 'javascript');
			    e.setAttribute('type', 'text/javascript');
			    e.setAttribute('src',
			       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") + "static.chartbeat.com/js/chartbeat.js");
			    document.body.appendChild(e);
			  }
			  var oldonload = window.onload;
			  window.onload = (typeof window.onload != 'function') ?
			     loadChartbeat : function() { oldonload(); loadChartbeat(); };
			})();
			
			', 
                     function invokeLogin(){							
						try{				
						isLoggedSso = getCookievaluetwitt('MSCSAuth');
						if(Get_Ckie('autologin')!=null){
							Delete_Ckie("autologin","/",".indiatimes.com");
						}
						tpbar1();
						}
						catch(ex)
						{					
						}					
					}
				   
				', var _mfq = _mfq || [];
    			    var mouseflowPath = '/stocks';
                    (function() {
                       var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
                       mf.src = "//cdn.mouseflow.com/projects/81baae85-f91c-464e-ac38-15a987752b7a.js";
                       document.getElementsByTagName("head")[0].appendChild(mf);
                    })();', Loadingdata...', More on: ', Prices', | ', Financials',  | ', Company Info',  | ', Reports',  | ', News',  | ', Competitors', Add this company to WatchList', Select Watchlist', Create New WatchList', 
				    var companyid = '13801';
				    $(document).ready(function () {
    			        if($(window).width() > 1340) {
    			            loadjscssfile('/css_marketshome_v2.cms?v=4', 'css');
    			            //loadjscssfile('/js_marketshome_v1.cms', 'js');
    			        }
    			        
				        /*
				        setTimeout(function () {
				            loadjscssfile('http://platform.twitter.com/widgets.js', 'js');
				            loadjscssfile('https://apis.google.com/js/plusone.js', 'js');
				            loadjscssfile('//platform.linkedin.com/in.js', 'js');
				        }, 10000);
				        */
				    });
				    objBreakingNews.customRotationTime = 5000;
				    // objBreakingNews.pageTickerService = "/feed_stocks_breaking_news.cms?companyid=" + companyid + "&feedtype=json&callback=breakingnews";
				    objBreakingNews.pageTickerService = "/feed_marketslisting.cms?feedtype=json&msid=1977021501&curpg=1&callback=breakingnews";
				    ', #marketPageWidget .conatiner #news .category.hidden {  display: none;} #breakingNews a {text-decoration:none;}']