[

	', 

	', 
	', 

		', 

			', 


							', 

			', 

									', Home', 
', Know us', 
', Life at Centrum', 
', Careers', 
', Reach Us', 
', 
							    ', 
							    ', 
							        ', BuyForex.com', 
							        ', Centrum Global Visa Services', 
							        ', Club7 Holidays', 
							        ', Centrum Broking', 
							    ', 
							', 							', 
			
		', 
		
	', 
', 

', 
		
	', 
	
		', 
			
			', 
									', 
																						', 

			', 			
				', 

									', 
													', 
								
								', 	
				', 
				', Wealth', 
', Investment Banking', 
', Forex Tours Visa', 
', Stock Broking', 
', Insurance', 
', SME Loan', 
', Home Loan', 
', 

', Wealth', 
', Investment Banking', 
', Forex Tours Visa', 
', Stock Broking', 
', Insurance', 
', SME Loan', 
', Home Loan', 
', 

', 
jQuery( ".menunew" ).click(function() {
  jQuery(".enabled").css('display','none');
  jQuery(".disabled").css('display','block');
  jQuery(".headermenuicon").css('display','none');
});
', 
			', 
			
		', 
		
				', 
			', 
	      		', 
			', 
			', 
		', 
		
			

	', 	
	
', 

', 
	', 
		', 
			', 
									', 
												', 
			', 
					', 
	', 
', 

', 
	', 
		', 
			', Wealth', 
', Investment Banking', 
', Forex Tours Visa', 
', Stock Broking', 
', Insurance', 
', SME Loan', 
', Home Loan', 
', 			
						', 
	      		', 
			',  
				
		', 
	', 
', 


		
			', 

		


', 

	', 
	
		', 
	', 
		', 
			
	', 
		', 
			',  ', 
		', 
	', 
', 
', 
', 
	', 
', 	', 
	', 
		', 
		', 
		', 
	', 
	', 
	', 
		', 
		', 
		', 
	', 
	', 
	', 
		', 
		', 
		', 
	', 
	', 
	', 
		', 
		', 
		', 
	', 
	', 
	', 
		', 
		', 
		', 
	', 
', 
', var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
						if(htmlDiv) {
							htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
						}else{
							var htmlDiv = document.createElement("div");
							htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
							document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
						}
					', 
', 	', 
', var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			', 
		', 
						/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/

			var setREVStartSize=function(){
				try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					e.c = jQuery('#rev_slider_1_1');
					e.gridwidth = [1286];
					e.gridheight = [551];
							
					e.sliderLayout = "fullwidth";
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};
			
			setREVStartSize();
			
						var tpj=jQuery;
			
			var revapi1;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_1_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_1_1");
				}else{
					revapi1 = tpj("#rev_slider_1_1").show().revolution({
						sliderType:"standard",
jsFileLocation:"//www.centrum.co.in/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"fullwidth",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
							onHoverStop:"off",
							arrows: {
								style:"hesperiden",
								enable:true,
								hide_onmobile:false,
								hide_onleave:false,
								tmp:'',
								left: {
									h_align:"left",
									v_align:"center",
									h_offset:20,
									v_offset:0
								},
								right: {
									h_align:"right",
									v_align:"center",
									h_offset:20,
									v_offset:0
								}
							}
							,
							bullets: {
								enable:true,
								hide_onmobile:false,
								style:"hesperiden",
								hide_onleave:false,
								direction:"horizontal",
								h_align:"center",
								v_align:"bottom",
								h_offset:0,
								v_offset:20,
								space:5,
								tmp:''
							}
						},
						visibilityLevels:[1240,1024,778,480],
						gridwidth:1286,
						gridheight:551,
						lazyType:"none",
						shadow:0,
						spinner:"spinner3",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"on",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		', 
		', u"
					var htmlDivCss = '	#rev_slider_1_1_wrapper .tp-loader.spinner3 div { background-color: #FFFFFF !important; } ';
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
					", 
					', 
					var htmlDivCss = unescape(".hesperiden.tparrows%20%7B%0A%09cursor%3Apointer%3B%0A%09background%3Argba%280%2C0%2C0%2C0.5%29%3B%0A%09width%3A40px%3B%0A%09height%3A40px%3B%0A%09position%3Aabsolute%3B%0A%09display%3Ablock%3B%0A%09z-index%3A100%3B%0A%20%20%20%20border-radius%3A%2050%25%3B%0A%7D%0A.hesperiden.tparrows%3Ahover%20%7B%0A%09background%3Argba%280%2C%200%2C%200%2C%201%29%3B%0A%7D%0A.hesperiden.tparrows%3Abefore%20%7B%0A%09font-family%3A%20%22revicons%22%3B%0A%09font-size%3A20px%3B%0A%09color%3Argb%28255%2C%20255%2C%20255%29%3B%0A%09display%3Ablock%3B%0A%09line-height%3A%2040px%3B%0A%09text-align%3A%20center%3B%0A%7D%0A.hesperiden.tparrows.tp-leftarrow%3Abefore%20%7B%0A%09content%3A%20%22%5Ce82c%22%3B%0A%20%20%20%20margin-left%3A-3px%3B%0A%7D%0A.hesperiden.tparrows.tp-rightarrow%3Abefore%20%7B%0A%09content%3A%20%22%5Ce82d%22%3B%0A%20%20%20%20margin-right%3A-3px%3B%0A%7D%0A.hesperiden.tp-bullets%20%7B%0A%7D%0A.hesperiden.tp-bullets%3Abefore%20%7B%0A%09content%3A%22%20%22%3B%0A%09position%3Aabsolute%3B%0A%09width%3A100%25%3B%0A%09height%3A100%25%3B%0A%09background%3Atransparent%3B%0A%09padding%3A10px%3B%0A%09margin-left%3A-10px%3Bmargin-top%3A-10px%3B%0A%09box-sizing%3Acontent-box%3B%0A%20%20%20border-radius%3A8px%3B%0A%20%20%0A%7D%0A.hesperiden%20.tp-bullet%20%7B%0A%09width%3A12px%3B%0A%09height%3A12px%3B%0A%09position%3Aabsolute%3B%0A%09background%3A%20rgb%28153%2C%20153%2C%20153%29%3B%20%2F%2A%20old%20browsers%20%2A%2F%0A%20%20%20%20background%3A%20-moz-linear-gradient%28top%2C%20%20rgb%28153%2C%20153%2C%20153%29%200%25%2C%20rgb%28225%2C%20225%2C%20225%29%20100%25%29%3B%20%2F%2A%20ff3.6%2B%20%2A%2F%0A%20%20%20%20background%3A%20-webkit-linear-gradient%28top%2C%20%20rgb%28153%2C%20153%2C%20153%29%200%25%2Crgb%28225%2C%20225%2C%20225%29%20100%25%29%3B%20%2F%2A%20chrome10%2B%2Csafari5.1%2B%20%2A%2F%0A%20%20%20%20background%3A%20-o-linear-gradient%28top%2C%20%20rgb%28153%2C%20153%2C%20153%29%200%25%2Crgb%28225%2C%20225%2C%20225%29%20100%25%29%3B%20%2F%2A%20opera%2011.10%2B%20%2A%2F%0A%20%20%20%20background%3A%20-ms-linear-gradient%28top%2C%20%20rgb%28153%2C%20153%2C%20153%29%200%25%2Crgb%28225%2C%20225%2C%20225%29%20100%25%29%3B%20%2F%2A%20ie10%2B%20%2A%2F%0A%20%20%20%20background%3A%20linear-gradient%28to%20bottom%2C%20%20rgb%28153%2C%20153%2C%20153%29%200%25%2Crgb%28225%2C%20225%2C%20225%29%20100%25%29%3B%20%2F%2A%20w3c%20%2A%2F%0A%20%20%20%20filter%3A%20progid%3Adximagetransform.microsoft.gradient%28%20%0A%20%20%20%20startcolorstr%3D%22rgb%28153%2C%20153%2C%20153%29%22%2C%20endcolorstr%3D%22rgb%28225%2C%20225%2C%20225%29%22%2Cgradienttype%3D0%20%29%3B%20%2F%2A%20ie6-9%20%2A%2F%0A%09border%3A3px%20solid%20rgb%28229%2C%20229%2C%20229%29%3B%0A%09border-radius%3A50%25%3B%0A%09cursor%3A%20pointer%3B%0A%09box-sizing%3Acontent-box%3B%0A%7D%0A.hesperiden%20.tp-bullet%3Ahover%2C%0A.hesperiden%20.tp-bullet.selected%20%7B%0A%09background%3Argb%28102%2C%20102%2C%20102%29%3B%0A%7D%0A.hesperiden%20.tp-bullet-image%20%7B%0A%7D%0A.hesperiden%20.tp-bullet-title%20%7B%0A%7D%0A%0A");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				  ', 
				', 
		',  
	',  
', 
	', 
		', 
			
	', 
		', 
			', 
                                        ', 
                                         
  ', u"  What's New", 
                                        ', 
                                    ', 
		', 
	', 

	', 
		', 
			', 
', 
', 
', 
', 
', Centrum Launches Housing Finance', 
', Centrum has received the Certificate of Registration from the National Housing Bank (NHB) to commence its Housing Finance business.', 
', read more', 
', 
', 
', 
', 
', 
', Centrum Launches Rs. 500 crore PE Fund \u2013 Kalpavriksh', 
', The Rs. 500 crore fund has a life of 5 years with a 2 year extension and will focus on investing in the Indian Consumption Growth story.', 
', read more', 
', 
', 
', 
', 
', 
', Doha Bank & Centrum Sign Strategic Tie-Up', 
', The Centrum Group has signed a Memorandum of Understanding (MoU) with the Qatar based \u2013 Doha Bank to leverage each other\u2019s network and scale up operations in India and the GCC countries, in the areas of Banking, Wealth Management and Forex.', 
', read more', 
', 
', 
', 
',  ', 
', 
', 
', Golden Gifts Festival till 31st December 2016', 
', Centrum presents the Golden Gifts Festival \u2013 Buy prepaid Forex cards worth USD 500 equivalent and above & you could win up to 10 Grams of gold or a trip for 2 to Malaysia. ', Terms & Conditions', 
', 
', 
', 
', 
', 
', Centrum \u2013 FICCI \u2018Infrastructure Financing Conclave\u2019', 
', The Centrum Group in partnership with The Federation of Indian Chambers of Commerce and Industry (FICCI), released a theme paper on ', \u2018Infrastructure Financing \u2013 Emerging Options in India\u2019',  at the \u2018Infrastructure Financing Conclave. To download the paper, ', click here.', 
', 
', 
', 
',  ',  ', 
', 
', Centrum Group launches Buyforex.com', 
', Centrum Group, has recently launched its online forex store called Buyforex.com. Customer\u2019s can book remittances and foreign currency demand drafts and can have them delivered anywhere in India.', Visit Buyforex.com', 
', 
', 
', 
', 

		', 
	', 

		',  
	',  
', 
	', 
		', 
			
	', 
		', 
			', 
                                        ',  Awards & Recognition', 
                                    ', 
		', 
	', 

		',  
	',  
', 
	', 
		', 
			
	', 
		', 
			', 

		', 
	', 

		',  
	',  
', 
	', 
		', 
			
	', 
		', 
			', 
  ', 
  ', 
			', Centrum Wealth Adjudged \u2018The Best Domestic Private Bank 2016\u2019 in India by Asiamoney ', 
', 
', Centrum Wealth Management has been adjudged as \u2018The Best Domestic Private Bank 2016\u2019 in India at the Annual Asiamoney Polls.', 

		', 
  ', 
', 

', 
  ', 
', 
			
			', Centrum Wealth wins Best Equities-Fundamental Research Award', 
', 
', CWML was awarded the Best Equities Fundamental Research 2014 at Zee Business\u2019s \u201cIndia\u2019s Best Market Analyst Award 2014\u201d.', 

		', 
', 
 ', 
  ', 
', 
			', Best Foreign Exchange Company” at India ', Travel Awards, 2016 ', 
', 
', Awarded “Best Foreign Exchange Company” at India Travel Awards, 2016 – the West India region.', 

		', 
', 

', 


', 
#awd{
    color: #fff;
    font-size: 17px;
    padding-top: 70px;
text-align:center;
padding-right:10px;
padding-left:10px;
    
}
#awd1{
color: #fff;
text-align:center;
padding: 20px;
}

.full{
height:100%
width:100%
text-align:center;
}

.row
{
margin-bottom: 0px;
}
', 

		', 
	', 

		',  
	',  
', 

		
		
			',  ', 

	
',  ', 
	
		
			
		

		 ', 
			', 
				', 

				', 
					
				', 

				', 
				', Wealth', Where To Invest', 
', Build Your Portfolio', 
', Advisory Services', 
', Research', 
', Family Office', 
', PMS', 
', 				', 

				', 
				', Investment Banking', Debt', 
', Equity', 
', Corporate Finance', 
', Sectoral Focus', 
', 				', 

				', 
				', Forex Tours Visa', Forex', 
', Tours', 
', Visa', 
', 				', 

				', 
				', Stock Broking', Institutional Equities', 
', Research', 
', Investor Conference', 
', Private Client Services', 
', 				', 

				', 
				', Insurance', Life Insurance', 
', General Insurance', 
', Health Insurance', 
', Travel Insurance', 
', 				', 

				', 
				', Loans', SME Loans', 
', Home Loans', 
', 				', 
				',    ', 

				', 
				
				', 

				', 
				', 
				', Media Relations',  |
				
				', Investor Relations', 
				', 
				', 

				', 
				', 
				', 
				', 
				', 

				', 
			', 

				', 
											© Centrum Capital Ltd. 2016									', 
				
				', 
											
', 
	', 
							', 
																	', 
																			', 
																	', 
			', 
', 									', 

			', 
			', 

			',   ', 
	
		',  
		
		 ',  ', 
			
	', 
	
		', 
		


	', 

	', 

				

				

		

				', 
			', 
', 
', 
', 
', Centrum Launches Rs. 500 crore PE Fund \u2013 Kalpavriksh', 
', 
', 
',  ', 
', The Rs. 500 crore fund has a life of 5 years with a 2 year extension and will focus on investing in the Indian Consumption Growth story.',  The fund will invest in mid-sized, un-listed companies with a growth potential in Fintech, Education Tech, Healthcare and FMCG sectors.', 
', 
', 
',  ', 
', 
		', 


				

				            ', 
			×            ', 
		
	', 

', 
', 

	', 

				

				

		

				', 
			', 
', 
', 
', 
', Centrum Launches Housing Finance', 
', 
', 
',  ', 
', Centrum has received the Certificate of Registration from the National Housing Bank (NHB) to commence its Housing Finance business.',  The business will focus on servicing the mid income group, with a family income of up to Rs. 30,000 per month in tier 2 & 3 cities initially. ', The average ticket size for loans will be Rs. 10 \u2013 15 lakhs.', 
', 
', 
',  ', 
', 
		', 


				

				            ', 
			×            ', 
		
	', 

', 
', 

	', 

				

				            ', 
				Subsidiary Companies-Annual Report			', 
		

		

				', 
			', Annual Report 2015-16', 
', 
', 1. Centrum Broking Limited', 
',     ', A. CentrumDirect Limited', 
',           ', i. Pyxis Finvest Limited', 
',     ', B. Centrum Wealth Management Limited', 
',           ', i. Centrum Investment Advisors Limited', 
',     ', C. Centrum Financial Services Limite', 
',     ', D. Centrum Housing Finance Limited',  ', 
',     ', E. Centrum Insurance Brokers Limited', 
', 2. Centrum Retail Service Limited', 
', 3. Centrum Defence Systems Limited', 
', 
		', 


				

				            ', 
			×            ', 
		
	', 

', 
', 

	', 

				

				            ', 
				Subsidiary Companies-Annual Report			', 
		

		

				', 
			', Annual Report 2014-15', 
', 
', 1. Centrum Broking Limited', 
', 2. Centrum Retail Services Limited', 
',     ', A. CentrumDirect Limited', 
',           ', i. BCB Finance Limited', 
',           ', ii. Club7 Holidays Limited', 
',     ', B. Centrum Wealth Management Limited', 
',     ', C. Centrum Financial Services Limited', 
', 3. Centrum Infrastructure Advisory Limited', 
', 4. Centrum Capital Holding LLC and Subsidiary', 
', 
		', 


				

				            ', 
			×            ', 
		
	', 

', 
', 

	', 

				

				            ', 
				Tours & Holidays			', 
		

		

				', 
			', Travel & Tours', 
', Club7 Holidays, a subsidiary of Centrum Direct Ltd., offers customised travel solutions to individuals, groups and corporates, by ensuring a holistic travel experience. Our deep destination knowledge and adept concierge services ensure that your travel becomes a memorable experience. Services on offer vary from scheduled package tours to bespoke luxury travel. You can embark on a relaxed travelling experience as we manage the entire gamut of logistics, from organising visas toarrangingforex, travellers\u2019cheques and from providing international calling cards to undertaking airline/railway ticketing and hotel bookings.', 
', Bouquet of Travel & Tour Services', 
', 
', Domestic &International ticketing', 
', Worldwide Online Hotel Bookings', 
', Online airport transfer bookings at most key international airports', 
', Online sightseeing tours at major destinations worldwide', 
', Online cruise bookings for Star Cruises & NCL Cruises', 
', 
', Customised Package Tours', 
', Our diverse bouquet of tourism packages include \u2018Classic\u2019 and \u2018Exotic\u2019 tours apart from the customized \u2018Holidays a la Carte\u2019 packages for families, individuals as well as private groups. We also organize corporate incentive tours.', 
', Exotic Tours', 
', We offer a range of signature tours to exotic destinations around the globe. Your unique travelling experience will be accentuated by our offerings like well-located 4-star hotels, porterages, culinary delights comprising American breakfasts, and a varied choice of menu for dinners and lunches. Tours can also be arranged for small& large groups. Comprehensive sightseeing tours along with gala entertainment evenings can be availed of as part of our Deluxe tour kit.', 
', Classic Tours', 
', This is a range of standard tours to Europe, North America, Southeast Asia, China, Australia, New Zealand and Egypt.', 
', Great Independent Vacations', 
', Designed to tailor-fit the travel needs of independent holiday-makers, this bouquet offers flexible holiday modules across a variety of international destinations with 3, 4 and 5-star accommodation options at hotels, apartments and villas with self-drive facility, in several countries.', 
', MICE (Meetings, Incentive Tours, Conferences and Events)', 
', Club7 Holidays, one of our subsidiaries, always has something unique to offer you to help you organize meetings or fabulous parties or having a bash with your loved ones. We have been in the forefront of offering unique event management services through hassle-free and inspirational MICE products for the past many years.', 
', We believe in the adage \u201ccustomer first\u201d and works with our clients to design products catering to their discerning needs, adhering to a philosophy of bespoke travel and activity as opposed to the rudimentary \u201coff-the-shelf\u201d offerings.', 
		', 


				

				            ', 
			×            ', 
		
	', 

', 
', 

	', 

				

				            ', 
				Visas			', 
		

		

				', 
			', 
', Facilitation of visa processing has been made easy by \u201cVisas of the World\u201d, a Centrum Direct subsidiary.Established in 2013,Visas of the World simplifies travel bookings, offering end-to-end visa services, right from the collection of documents to passport delivery within an effective \u201cturnaround time (TAT)\u201d, in a seamless manner.', 
', The processing of visas is facilitated by an efficiently managed service delivery mechanism, with online and offline presence. A network of 90 offices with a pan-India presence ensures the visa processing a hassle-free affair.', 
', The company offers visa processing services to travel agencies, corporate and individual travelers. A team of well-qualified and experienced travel professionals with well-heeled knowledge of visas, couriers and document security ensures not only smooth visa processing, but also personalized service at competitive pricing.', 
		', 


				

				            ', 
			×            ', 
		
	', 

', 
', 

	', 

				

				            ', 
				International SIM Cards			', 
		

		

				', 
			', 
', Centrum Direct offers Mobile SIM Cards for use in over 150 countries worldwide.', 
		', 


				

				            ', 
			×            ', 
		
	', 

', 
', 

	', 

				

				            ', 
				Foreign Currency Demand Drafts			', 
		

		

				', 
			', 
', Centrum Direct Limited in its endeavor to provide a one stop solution to its customers has partnered with leading Banks to issue Foreign Exchange Demand Drafts. We have a long standing credibility and robust processes as a result of which our Branches stock Pre Signed Foreign Exchange Demand Draft Leaves issued by Banks. This provides our clients with a smooth and hassle free service of carrying foreign exchange abroad.', 
		', 


				

				            ', 
			×            ', 
		
	', 

', 
', 

	', 

				

				            ', 
				Remittances			', 
		

		

				', 
			', Inward Remittances', 
', CentrumDirect Limited through its vast network spanning 46 Cities has alliances with Western Union, Money Gram, Express Money and Transfast to offer you the utmost convenience in receiving remittance sent by your near and dear ones. All 113 branches of CentrumDirect disburse remittances made through above mentioned money transfer companies from any part of the world.', 
', Overseas Remittances', 
', In our continued endeavour to provide complete forex solutions to our customers, we at CentrumDirect Limited provide best possible rates for Swift Transfers in more than 17 Currencies worldwide. Swift is the most common and fastest way of remitting funds overseas. Our remittance team provides a hassle free experience in remitting funds overseas.', 
		', 


				

				            ', 
			×            ', 
		
	', 

', 
', 

	', 

				

				            ', 
				Foreign Currency Notes			', 
		

		

				', 
			', 
',  ', 
', CentrumDirect buys and sells over 32 tradable foreign currencies through our network of 90 offices across the country.', 
		', 


				

				            ', 
			×            ', 
		
	', 

', 
', 

	', 

				

				            ', 
				Travelers Cheques			', 
		

		

				', 
			', We sell American Express travelers cheques. A traveler\u2019s cheque is similar to a bearer cheque, but can be used directly to make a payment without encashing it, thus rendering an easier option for you. Our travelers\u2019 cheques are available in US and Canadian dollars, UKPound, JapaneseYen and the Euro. Travelers\u2019 cheques issued in the US dollar can be used across the globe as well.', 
		', 


				

				            ', 
			×            ', 
		
	', 

', 
', 

	', 

				

				            ', 
				PREPAID FOREX CARDS			', 
		

		

				', 
			', A key product on the palette is the Centrum Travel Card \u2013 a chip-based prepaid Visa card that can be used at all merchant establishments such as hotels, shopping malls and hospitals, during your foreign trips. It also facilitates withdrawal of local currencies from ATMs. Subject to prevalent Reserve Bank of India and FEMA regulations, our card can be loaded to a maximum limit of $2,50,000. Safe, convenient, re-loadable and available in 15 currencies, the Centrum Travel Card is a favourite companion for international travelers.', 
		', 


				

				            ', 
			×            ', 
		
	', 

', 
', 

	', 

				

				

		

				', 
			', 
', 
', 
', 
', CentrumDirect wins exclusive rights for money exchange at Nagpur International Airport!', 
', 
', 
',  ', 
', CentrumDirect has bagged ', exclusive rights to operate a Money Exchange counter at Nagpur International Airport.', 
', 
', 
', 
		', 


				

				            ', 
			×            ', 
		
	', 

', 
', 

	', 

				

				

		

				', 
			', 
', 
', 
', 
', Centrum Wealth Adjudged \u2018The Best Domestic Private Bank 2016\u2019 in India by Asiamoney', 
', 
', 
',  ', 
', Centrum Wealth Management has been adjudged as \u2018The Best Domestic Private Bank 2016\u2019 in India at the Annual Asiamoney Polls. CWML attained the Number 1 position basis a detailed evaluation process surveyed with High Networth Individuals.', 
', 
', 
',  ', 
', 
		', 


				

				            ', 
			×            ', 
		
	', 

', 
', 

	', 

				

				

		

				', 
			', 
', 
', 
', 
', Doha Bank & Centrum Sign Strategic Tie-Up', 
', 
', 
',  ', 
', The Centrum Group has signed a Memorandum of Understanding (MoU) with the Qatar based \u2013 Doha Bank to leverage each other\u2019s network and scale up operations in India and the GCC countries, in the areas of Banking, Wealth Management and Forex. Under the MOU, Doha Bank will facilitate the development of GCC business for Centrum with its network while Centrum will reciprocate with the same in India.', 
', The MoU was signed by Dr. R. Seetharaman, Group CEO, Doha Bank and Jaspal Bindra, Chairman, Centrum Group in the presence of H.E. Sheikh Fahad Bin Mohammad Bin Jabor Al Thani, Chairman, Doha Bank.', 
', 
', 
',  ', 
', 
		', 


				

				            ', 
			×            ', 
		
	', 

', 
', var $RMjQuery = jQuery.noConflict();$RMjQuery( document ).ready( function(){var isOpen = false;$RMjQuery( document ).on( 'click', '#click-men, function(){$RMjQuery( '#responsive-men ).css( 'height', $RMjQuery( document ).height() );!isOpen ? openRM() : closeRM()});function openRM(){var MenuWidth = $RMjQuery('#responsive-men).width();$RMjQuery( '#responsive-men ).css( 'display', 'block' );$RMjQuery( '#responsive-men ).addClass( 'RMOpened' );$RMjQuery( '#click-men ).addClass( 'click-menu-active' );$RMjQuery( 'body' ).addClass( 'responsive-menu-open' );$RMjQuery( '#responsive-men ).stop().animate({left: "0"}, 500, 'linear', function(){$RMjQuery( '#responsive-men ).css( 'height', $RMjQuery( document ).height() );isOpen = true})}function closeRM(){$RMjQuery( '#responsive-men ).animate({left: -$RMjQuery( '#responsive-men ).width()}, 500, 'linear', function(){$RMjQuery( '#responsive-men ).css( 'display', 'none' );$RMjQuery( '#responsive-men ).removeClass( 'RMOpened' );$RMjQuery( '#click-men ).removeClass( 'click-menu-active' );$RMjQuery( 'body' ).removeClass( 'responsive-menu-open' );isOpen = false})}$RMjQuery( window ).resize( function(){$RMjQuery( '#responsive-men ).stop( true, true );$RMjQuery( '#responsive-men ).css( 'height', $RMjQuery( document ).height() );if( $RMjQuery( window ).width() > 800 ){if( $RMjQuery( '#responsive-men ).css( 'left' ) != -$RMjQuery( '#responsive-men ).width() ){closeRM()}}});$RMjQuery( '#responsive-menu ul ul' ).css( 'display', 'none' );$RMjQuery( '#responsive-menu .current_page_ancestor.menu-item-has-children' ).children( 'ul' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu .current-menu-ancestor.menu-item-has-children' ).children( 'ul' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu .current-menu-item.menu-item-has-children' ).children( 'ul' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu .current_page_ancestor.page_item_has_children' ).children( 'ul' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu .current-menu-ancestor.page_item_has_children' ).children( 'ul' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu .current-menu-item.page_item_has_children' ).children( 'ul' ).css( 'display', 'block' );var clickLink = '<span class=\"appendLink rm-append-inactive\">\u25bc</span>';var clickedLink = '<span class=\"appendLink rm-append-active\">\u25b2</span>';$RMjQuery( '#responsive-menu .responsive-menu li' ).each( function(){if( $RMjQuery( this ).children( 'ul' ).length > 0 ){if( $RMjQuery( this ).find( '> ul' ).css( 'display' ) == 'none' ){$RMjQuery( this ).prepend( clickLink )}else{$RMjQuery( this ).prepend( clickedLink )}}});$RMjQuery( '.appendLink' ).on( 'click', function(){$RMjQuery( this ).nextAll( '#responsive-menu ul ul' ).slideToggle();$RMjQuery( this ).html( $RMjQuery( this ).hasClass( 'rm-append-active' ) ? '\u25bc' : '\u25b2' );$RMjQuery( this ).toggleClass( 'rm-append-active rm-append-inactive' );$RMjQuery( '#responsive-men ).css( 'height', $RMjQuery( document ).height() )});$RMjQuery( '.rm-click-disabled' ).on( 'click', function(){$RMjQuery( this ).nextAll( '#responsive-menu ul ul' ).slideToggle();$RMjQuery( this ).siblings( '.appendLink' ).html( $RMjQuery( this ).hasClass( 'rm-append-active' ) ? '\u25bc' : '\u25b2' );$RMjQuery( this ).toggleClass( 'rm-append-active rm-append-inactive' );$RMjQuery( '#responsive-men ).css( 'height', $RMjQuery( document ).height() )});$RMjQuery( '.rm-append-inactive' ).siblings( 'ul' ).css( 'display', 'none' )});', 		', 
			function revslider_showDoubleJqueryError(sliderID) {
				var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
				errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
				errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
				errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
				errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
					jQuery(sliderID).show().html(errorMessage);
			}
		', 
		', 
', 
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.centrum.co.in\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ...","cached":"1"};
/* ]]> */
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
/* <![CDATA[ */
var pum_vars = {"ajaxurl":"http:\/\/www.centrum.co.in\/wp-admin\/admin-ajax.php","default_theme":"1345"};
var ajaxurl = "http:\/\/www.centrum.co.in\/wp-admin\/admin-ajax.php";
var popmake_default_theme = "1345";
/* ]]> */
', 
', 
', 
', 
', 
', 
', 
		', 
			', 
				', 
				', 
				', 
			', 
			', 
								', 			', 
		', 

		', 
						', 
				', Home', 
', Know us', 
', Life at Centrum', 
', Careers-Old', 
', Reach Us', 
', Wealth', 
', 
	', Build Your Portfolio', 
	', Where To Invest-old', 
	', Family Office', 
	', Advisory Services', 
	', PMS', 
	', Research', 
', 
', 
', Investment Banking', 
', 
	', Debt', 
	', Equity', 
	', Corporate Finance', 
	', Sectoral Focus', 
', 
', 
', Forex Tours Visa', 
', 
	', BuyForex.com', 
	', Centrum Global Visa', 
	', Club7 Holidays', 
', 
', 
', Stock Broking', 
', 
	', Institutional Equities', 
	', Stock Broking Research', 
	', Investor Conference', 
	', Private Client Services', 
', 
', 
', Insurance', 
', 
	', Life', 
	', General', 
	', Health', 
	', Travel', 
', 
', 
', SME Finance', 
', Home Loans', 
', Centrum Broking', 
			', 
					', 
		
	', 
	jQuery(document).ready(function($){
		"use strict";
	    
		/* PrettyPhoto Options */
		var lightboxArgs = {			
						animation_speed: 'fast',
						overlay_gallery: false,
			autoplay_slideshow: false,
						slideshow: 5000,
									opacity: 0.8,
						show_title: false,
			social_tools: "",			deeplinking: false,
			allow_resize: true,
			allow_expand: false,
			counter_separator_label: '/',
			default_width: 1160,
			default_height: 653
		};
		
				/* Automatic Lightbox */
		$('a[href$=jpg], a[href$=JPG], a[href$=jpeg], a[href$=JPEG], a[href$=png], a[href$=gif], a[href$=bmp]:has(img)').prettyPhoto(lightboxArgs);
					
		/* General Lightbox */
		$('a[class^="prettyPhoto"], a[rel^="prettyPhoto"], .prettyPhoto').prettyPhoto(lightboxArgs);

		/* WooCommerce Lightbox */
		$("a[data-rel^='prettyPhoto']").prettyPhoto({
			hook: 'data-rel',
			social_tools: false,
			deeplinking: false,
			overlay_gallery: false,
			opacity: 0.8,
			allow_expand: false, /* Allow the user to expand a resized image. true/false */
			show_title: false
		});

		
	    
		/* Transparent Header */
	    function transparentHeader() {
			if ($(document).scrollTop() >= 60) {
				$('#header.header-v1').removeClass('header-transparent');
			}
			else {
				$('#header.header-v1.stuck').addClass('header-transparent');
			}
		}
			
		/* Sticky Header */
		if (/Android|BlackBerry|iPhone|iPad|iPod|webOS/i.test(navigator.userAgent) === false) {

			var $stickyHeaders = $('#header.header-v1, #header.header-v3 .navigation-wrap, #header.header-v4 .navigation-wrap');
			$stickyHeaders.waypoint('sticky');
			
			$(window).resize(function() {
				$stickyHeaders.waypoint('unsticky');
				if ($(window).width() < 944) {
					$stickyHeaders.waypoint('unsticky');
				}
				else {
					$stickyHeaders.waypoint('sticky');
				}
			});
			
			if ($("body").hasClass("header-is-transparent")) {
				$(document).scroll(function() { transparentHeader(); });
				transparentHeader();
		    }

		}			
	    
	    
	    	
	    /* Fill rest of page */
	    			    			$('body').css({'background-color' : '#1b1b1b' });
	    			    
	});
	', 
	
  

'][

	', 

	', 
	', 

		', 

			', 


							', 

			', 

									', Home', 
', Know us', 
', Life at Centrum', 
', Careers', 
', Reach Us', 
', 
							    ', 
							    ', 
							        ', BuyForex.com', 
							        ', Centrum Global Visa Services', 
							        ', Club7 Holidays', 
							        ', Centrum Broking', 
							    ', 
							', 							', 
			
		', 
		
	', 
', 

', 
		
	', 
	
		', 
			
			', 
									', 
																						', 

			', 			
				', 

									', 
													', 
								
								', 	
				', 
				', Wealth', 
', Investment Banking', 
', Forex Tours Visa', 
', Stock Broking', 
', Insurance', 
', SME Loan', 
', Home Loan', 
', 

', Wealth', 
', Investment Banking', 
', Forex Tours Visa', 
', Stock Broking', 
', Insurance', 
', SME Loan', 
', Home Loan', 
', 

', 
jQuery( ".menunew" ).click(function() {
  jQuery(".enabled").css('display','none');
  jQuery(".disabled").css('display','block');
  jQuery(".headermenuicon").css('display','none');
});
', 
			', 
			
		', 
		
				', 
			', 
	      		', 
			', 
			', 
		', 
		
			

	', 	
	
', 

', 
	', 
		', 
			', 
									', 
												', 
			', 
					', 
	', 
', 

', 
	', 
		', 
			', Wealth', 
', Investment Banking', 
', Forex Tours Visa', 
', Stock Broking', 
', Insurance', 
', SME Loan', 
', Home Loan', 
', 			
						', 
	      		', 
			',  
				
		', 
	', 
', 


		
			', 

		


', 

	', 
	
		', 
	', 
		', 
			
	', 
		', 
			',  ', 
		', 
	', 
', 
', 
', 
	', 
', 	', 
	', 
		', 
		', 
		', 
	', 
	', 
	', 
		', 
		', 
		', 
	', 
	', 
	', 
		', 
		', 
		', 
	', 
	', 
	', 
		', 
		', 
		', 
	', 
	', 
	', 
		', 
		', 
		', 
	', 
', 
', var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
						if(htmlDiv) {
							htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
						}else{
							var htmlDiv = document.createElement("div");
							htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
							document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
						}
					', 
', 	', 
', var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			', 
		', 
						/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/

			var setREVStartSize=function(){
				try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					e.c = jQuery('#rev_slider_1_1');
					e.gridwidth = [1286];
					e.gridheight = [551];
							
					e.sliderLayout = "fullwidth";
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};
			
			setREVStartSize();
			
						var tpj=jQuery;
			
			var revapi1;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_1_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_1_1");
				}else{
					revapi1 = tpj("#rev_slider_1_1").show().revolution({
						sliderType:"standard",
jsFileLocation:"//www.centrum.co.in/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"fullwidth",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
							onHoverStop:"off",
							arrows: {
								style:"hesperiden",
								enable:true,
								hide_onmobile:false,
								hide_onleave:false,
								tmp:'',
								left: {
									h_align:"left",
									v_align:"center",
									h_offset:20,
									v_offset:0
								},
								right: {
									h_align:"right",
									v_align:"center",
									h_offset:20,
									v_offset:0
								}
							}
							,
							bullets: {
								enable:true,
								hide_onmobile:false,
								style:"hesperiden",
								hide_onleave:false,
								direction:"horizontal",
								h_align:"center",
								v_align:"bottom",
								h_offset:0,
								v_offset:20,
								space:5,
								tmp:''
							}
						},
						visibilityLevels:[1240,1024,778,480],
						gridwidth:1286,
						gridheight:551,
						lazyType:"none",
						shadow:0,
						spinner:"spinner3",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"on",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		', 
		', u"
					var htmlDivCss = '	#rev_slider_1_1_wrapper .tp-loader.spinner3 div { background-color: #FFFFFF !important; } ';
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
					", 
					', 
					var htmlDivCss = unescape(".hesperiden.tparrows%20%7B%0A%09cursor%3Apointer%3B%0A%09background%3Argba%280%2C0%2C0%2C0.5%29%3B%0A%09width%3A40px%3B%0A%09height%3A40px%3B%0A%09position%3Aabsolute%3B%0A%09display%3Ablock%3B%0A%09z-index%3A100%3B%0A%20%20%20%20border-radius%3A%2050%25%3B%0A%7D%0A.hesperiden.tparrows%3Ahover%20%7B%0A%09background%3Argba%280%2C%200%2C%200%2C%201%29%3B%0A%7D%0A.hesperiden.tparrows%3Abefore%20%7B%0A%09font-family%3A%20%22revicons%22%3B%0A%09font-size%3A20px%3B%0A%09color%3Argb%28255%2C%20255%2C%20255%29%3B%0A%09display%3Ablock%3B%0A%09line-height%3A%2040px%3B%0A%09text-align%3A%20center%3B%0A%7D%0A.hesperiden.tparrows.tp-leftarrow%3Abefore%20%7B%0A%09content%3A%20%22%5Ce82c%22%3B%0A%20%20%20%20margin-left%3A-3px%3B%0A%7D%0A.hesperiden.tparrows.tp-rightarrow%3Abefore%20%7B%0A%09content%3A%20%22%5Ce82d%22%3B%0A%20%20%20%20margin-right%3A-3px%3B%0A%7D%0A.hesperiden.tp-bullets%20%7B%0A%7D%0A.hesperiden.tp-bullets%3Abefore%20%7B%0A%09content%3A%22%20%22%3B%0A%09position%3Aabsolute%3B%0A%09width%3A100%25%3B%0A%09height%3A100%25%3B%0A%09background%3Atransparent%3B%0A%09padding%3A10px%3B%0A%09margin-left%3A-10px%3Bmargin-top%3A-10px%3B%0A%09box-sizing%3Acontent-box%3B%0A%20%20%20border-radius%3A8px%3B%0A%20%20%0A%7D%0A.hesperiden%20.tp-bullet%20%7B%0A%09width%3A12px%3B%0A%09height%3A12px%3B%0A%09position%3Aabsolute%3B%0A%09background%3A%20rgb%28153%2C%20153%2C%20153%29%3B%20%2F%2A%20old%20browsers%20%2A%2F%0A%20%20%20%20background%3A%20-moz-linear-gradient%28top%2C%20%20rgb%28153%2C%20153%2C%20153%29%200%25%2C%20rgb%28225%2C%20225%2C%20225%29%20100%25%29%3B%20%2F%2A%20ff3.6%2B%20%2A%2F%0A%20%20%20%20background%3A%20-webkit-linear-gradient%28top%2C%20%20rgb%28153%2C%20153%2C%20153%29%200%25%2Crgb%28225%2C%20225%2C%20225%29%20100%25%29%3B%20%2F%2A%20chrome10%2B%2Csafari5.1%2B%20%2A%2F%0A%20%20%20%20background%3A%20-o-linear-gradient%28top%2C%20%20rgb%28153%2C%20153%2C%20153%29%200%25%2Crgb%28225%2C%20225%2C%20225%29%20100%25%29%3B%20%2F%2A%20opera%2011.10%2B%20%2A%2F%0A%20%20%20%20background%3A%20-ms-linear-gradient%28top%2C%20%20rgb%28153%2C%20153%2C%20153%29%200%25%2Crgb%28225%2C%20225%2C%20225%29%20100%25%29%3B%20%2F%2A%20ie10%2B%20%2A%2F%0A%20%20%20%20background%3A%20linear-gradient%28to%20bottom%2C%20%20rgb%28153%2C%20153%2C%20153%29%200%25%2Crgb%28225%2C%20225%2C%20225%29%20100%25%29%3B%20%2F%2A%20w3c%20%2A%2F%0A%20%20%20%20filter%3A%20progid%3Adximagetransform.microsoft.gradient%28%20%0A%20%20%20%20startcolorstr%3D%22rgb%28153%2C%20153%2C%20153%29%22%2C%20endcolorstr%3D%22rgb%28225%2C%20225%2C%20225%29%22%2Cgradienttype%3D0%20%29%3B%20%2F%2A%20ie6-9%20%2A%2F%0A%09border%3A3px%20solid%20rgb%28229%2C%20229%2C%20229%29%3B%0A%09border-radius%3A50%25%3B%0A%09cursor%3A%20pointer%3B%0A%09box-sizing%3Acontent-box%3B%0A%7D%0A.hesperiden%20.tp-bullet%3Ahover%2C%0A.hesperiden%20.tp-bullet.selected%20%7B%0A%09background%3Argb%28102%2C%20102%2C%20102%29%3B%0A%7D%0A.hesperiden%20.tp-bullet-image%20%7B%0A%7D%0A.hesperiden%20.tp-bullet-title%20%7B%0A%7D%0A%0A");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				  ', 
				', 
		',  
	',  
', 
	', 
		', 
			
	', 
		', 
			', 
                                        ', 
                                         
  ', u"  What's New", 
                                        ', 
                                    ', 
		', 
	', 

	', 
		', 
			', 
', 
', 
', 
', 
', Centrum Launches Housing Finance', 
', Centrum has received the Certificate of Registration from the National Housing Bank (NHB) to commence its Housing Finance business.', 
', read more', 
', 
', 
', 
', 
', 
', Centrum Launches Rs. 500 crore PE Fund \u2013 Kalpavriksh', 
', The Rs. 500 crore fund has a life of 5 years with a 2 year extension and will focus on investing in the Indian Consumption Growth story.', 
', read more', 
', 
', 
', 
', 
', 
', Doha Bank & Centrum Sign Strategic Tie-Up', 
', The Centrum Group has signed a Memorandum of Understanding (MoU) with the Qatar based \u2013 Doha Bank to leverage each other\u2019s network and scale up operations in India and the GCC countries, in the areas of Banking, Wealth Management and Forex.', 
', read more', 
', 
', 
', 
',  ', 
', 
', 
', Golden Gifts Festival till 31st December 2016', 
', Centrum presents the Golden Gifts Festival \u2013 Buy prepaid Forex cards worth USD 500 equivalent and above & you could win up to 10 Grams of gold or a trip for 2 to Malaysia. ', Terms & Conditions', 
', 
', 
', 
', 
', 
', Centrum \u2013 FICCI \u2018Infrastructure Financing Conclave\u2019', 
', The Centrum Group in partnership with The Federation of Indian Chambers of Commerce and Industry (FICCI), released a theme paper on ', \u2018Infrastructure Financing \u2013 Emerging Options in India\u2019',  at the \u2018Infrastructure Financing Conclave. To download the paper, ', click here.', 
', 
', 
', 
',  ',  ', 
', 
', Centrum Group launches Buyforex.com', 
', Centrum Group, has recently launched its online forex store called Buyforex.com. Customer\u2019s can book remittances and foreign currency demand drafts and can have them delivered anywhere in India.', Visit Buyforex.com', 
', 
', 
', 
', 

		', 
	', 

		',  
	',  
', 
	', 
		', 
			
	', 
		', 
			', 
                                        ',  Awards & Recognition', 
                                    ', 
		', 
	', 

		',  
	',  
', 
	', 
		', 
			
	', 
		', 
			', 

		', 
	', 

		',  
	',  
', 
	', 
		', 
			
	', 
		', 
			', 
  ', 
  ', 
			', Centrum Wealth Adjudged \u2018The Best Domestic Private Bank 2016\u2019 in India by Asiamoney ', 
', 
', Centrum Wealth Management has been adjudged as \u2018The Best Domestic Private Bank 2016\u2019 in India at the Annual Asiamoney Polls.', 

		', 
  ', 
', 

', 
  ', 
', 
			
			', Centrum Wealth wins Best Equities-Fundamental Research Award', 
', 
', CWML was awarded the Best Equities Fundamental Research 2014 at Zee Business\u2019s \u201cIndia\u2019s Best Market Analyst Award 2014\u201d.', 

		', 
', 
 ', 
  ', 
', 
			', Best Foreign Exchange Company” at India ', Travel Awards, 2016 ', 
', 
', Awarded “Best Foreign Exchange Company” at India Travel Awards, 2016 – the West India region.', 

		', 
', 

', 


', 
#awd{
    color: #fff;
    font-size: 17px;
    padding-top: 70px;
text-align:center;
padding-right:10px;
padding-left:10px;
    
}
#awd1{
color: #fff;
text-align:center;
padding: 20px;
}

.full{
height:100%
width:100%
text-align:center;
}

.row
{
margin-bottom: 0px;
}
', 

		', 
	', 

		',  
	',  
', 

		
		
			',  ', 

	
',  ', 
	
		
			
		

		 ', 
			', 
				', 

				', 
					
				', 

				', 
				', Wealth', Where To Invest', 
', Build Your Portfolio', 
', Advisory Services', 
', Research', 
', Family Office', 
', PMS', 
', 				', 

				', 
				', Investment Banking', Debt', 
', Equity', 
', Corporate Finance', 
', Sectoral Focus', 
', 				', 

				', 
				', Forex Tours Visa', Forex', 
', Tours', 
', Visa', 
', 				', 

				', 
				', Stock Broking', Institutional Equities', 
', Research', 
', Investor Conference', 
', Private Client Services', 
', 				', 

				', 
				', Insurance', Life Insurance', 
', General Insurance', 
', Health Insurance', 
', Travel Insurance', 
', 				', 

				', 
				', Loans', SME Loans', 
', Home Loans', 
', 				', 
				',    ', 

				', 
				
				', 

				', 
				', 
				', Media Relations',  |
				
				', Investor Relations', 
				', 
				', 

				', 
				', 
				', 
				', 
				', 

				', 
			', 

				', 
											© Centrum Capital Ltd. 2016									', 
				
				', 
											
', 
	', 
							', 
																	', 
																			', 
																	', 
			', 
', 									', 

			', 
			', 

			',   ', 
	
		',  
		
		 ',  ', 
			
	', 
	
		', 
		


	', 

	', 

				

				

		

				', 
			', 
', 
', 
', 
', Centrum Launches Rs. 500 crore PE Fund \u2013 Kalpavriksh', 
', 
', 
',  ', 
', The Rs. 500 crore fund has a life of 5 years with a 2 year extension and will focus on investing in the Indian Consumption Growth story.',  The fund will invest in mid-sized, un-listed companies with a growth potential in Fintech, Education Tech, Healthcare and FMCG sectors.', 
', 
', 
',  ', 
', 
		', 


				

				            ', 
			×            ', 
		
	', 

', 
', 

	', 

				

				

		

				', 
			', 
', 
', 
', 
', Centrum Launches Housing Finance', 
', 
', 
',  ', 
', Centrum has received the Certificate of Registration from the National Housing Bank (NHB) to commence its Housing Finance business.',  The business will focus on servicing the mid income group, with a family income of up to Rs. 30,000 per month in tier 2 & 3 cities initially. ', The average ticket size for loans will be Rs. 10 \u2013 15 lakhs.', 
', 
', 
',  ', 
', 
		', 


				

				            ', 
			×            ', 
		
	', 

', 
', 

	', 

				

				            ', 
				Subsidiary Companies-Annual Report			', 
		

		

				', 
			', Annual Report 2015-16', 
', 
', 1. Centrum Broking Limited', 
',     ', A. CentrumDirect Limited', 
',           ', i. Pyxis Finvest Limited', 
',     ', B. Centrum Wealth Management Limited', 
',           ', i. Centrum Investment Advisors Limited', 
',     ', C. Centrum Financial Services Limite', 
',     ', D. Centrum Housing Finance Limited',  ', 
',     ', E. Centrum Insurance Brokers Limited', 
', 2. Centrum Retail Service Limited', 
', 3. Centrum Defence Systems Limited', 
', 
		', 


				

				            ', 
			×            ', 
		
	', 

', 
', 

	', 

				

				            ', 
				Subsidiary Companies-Annual Report			', 
		

		

				', 
			', Annual Report 2014-15', 
', 
', 1. Centrum Broking Limited', 
', 2. Centrum Retail Services Limited', 
',     ', A. CentrumDirect Limited', 
',           ', i. BCB Finance Limited', 
',           ', ii. Club7 Holidays Limited', 
',     ', B. Centrum Wealth Management Limited', 
',     ', C. Centrum Financial Services Limited', 
', 3. Centrum Infrastructure Advisory Limited', 
', 4. Centrum Capital Holding LLC and Subsidiary', 
', 
		', 


				

				            ', 
			×            ', 
		
	', 

', 
', 

	', 

				

				            ', 
				Tours & Holidays			', 
		

		

				', 
			', Travel & Tours', 
', Club7 Holidays, a subsidiary of Centrum Direct Ltd., offers customised travel solutions to individuals, groups and corporates, by ensuring a holistic travel experience. Our deep destination knowledge and adept concierge services ensure that your travel becomes a memorable experience. Services on offer vary from scheduled package tours to bespoke luxury travel. You can embark on a relaxed travelling experience as we manage the entire gamut of logistics, from organising visas toarrangingforex, travellers\u2019cheques and from providing international calling cards to undertaking airline/railway ticketing and hotel bookings.', 
', Bouquet of Travel & Tour Services', 
', 
', Domestic &International ticketing', 
', Worldwide Online Hotel Bookings', 
', Online airport transfer bookings at most key international airports', 
', Online sightseeing tours at major destinations worldwide', 
', Online cruise bookings for Star Cruises & NCL Cruises', 
', 
', Customised Package Tours', 
', Our diverse bouquet of tourism packages include \u2018Classic\u2019 and \u2018Exotic\u2019 tours apart from the customized \u2018Holidays a la Carte\u2019 packages for families, individuals as well as private groups. We also organize corporate incentive tours.', 
', Exotic Tours', 
', We offer a range of signature tours to exotic destinations around the globe. Your unique travelling experience will be accentuated by our offerings like well-located 4-star hotels, porterages, culinary delights comprising American breakfasts, and a varied choice of menu for dinners and lunches. Tours can also be arranged for small& large groups. Comprehensive sightseeing tours along with gala entertainment evenings can be availed of as part of our Deluxe tour kit.', 
', Classic Tours', 
', This is a range of standard tours to Europe, North America, Southeast Asia, China, Australia, New Zealand and Egypt.', 
', Great Independent Vacations', 
', Designed to tailor-fit the travel needs of independent holiday-makers, this bouquet offers flexible holiday modules across a variety of international destinations with 3, 4 and 5-star accommodation options at hotels, apartments and villas with self-drive facility, in several countries.', 
', MICE (Meetings, Incentive Tours, Conferences and Events)', 
', Club7 Holidays, one of our subsidiaries, always has something unique to offer you to help you organize meetings or fabulous parties or having a bash with your loved ones. We have been in the forefront of offering unique event management services through hassle-free and inspirational MICE products for the past many years.', 
', We believe in the adage \u201ccustomer first\u201d and works with our clients to design products catering to their discerning needs, adhering to a philosophy of bespoke travel and activity as opposed to the rudimentary \u201coff-the-shelf\u201d offerings.', 
		', 


				

				            ', 
			×            ', 
		
	', 

', 
', 

	', 

				

				            ', 
				Visas			', 
		

		

				', 
			', 
', Facilitation of visa processing has been made easy by \u201cVisas of the World\u201d, a Centrum Direct subsidiary.Established in 2013,Visas of the World simplifies travel bookings, offering end-to-end visa services, right from the collection of documents to passport delivery within an effective \u201cturnaround time (TAT)\u201d, in a seamless manner.', 
', The processing of visas is facilitated by an efficiently managed service delivery mechanism, with online and offline presence. A network of 90 offices with a pan-India presence ensures the visa processing a hassle-free affair.', 
', The company offers visa processing services to travel agencies, corporate and individual travelers. A team of well-qualified and experienced travel professionals with well-heeled knowledge of visas, couriers and document security ensures not only smooth visa processing, but also personalized service at competitive pricing.', 
		', 


				

				            ', 
			×            ', 
		
	', 

', 
', 

	', 

				

				            ', 
				International SIM Cards			', 
		

		

				', 
			', 
', Centrum Direct offers Mobile SIM Cards for use in over 150 countries worldwide.', 
		', 


				

				            ', 
			×            ', 
		
	', 

', 
', 

	', 

				

				            ', 
				Foreign Currency Demand Drafts			', 
		

		

				', 
			', 
', Centrum Direct Limited in its endeavor to provide a one stop solution to its customers has partnered with leading Banks to issue Foreign Exchange Demand Drafts. We have a long standing credibility and robust processes as a result of which our Branches stock Pre Signed Foreign Exchange Demand Draft Leaves issued by Banks. This provides our clients with a smooth and hassle free service of carrying foreign exchange abroad.', 
		', 


				

				            ', 
			×            ', 
		
	', 

', 
', 

	', 

				

				            ', 
				Remittances			', 
		

		

				', 
			', Inward Remittances', 
', CentrumDirect Limited through its vast network spanning 46 Cities has alliances with Western Union, Money Gram, Express Money and Transfast to offer you the utmost convenience in receiving remittance sent by your near and dear ones. All 113 branches of CentrumDirect disburse remittances made through above mentioned money transfer companies from any part of the world.', 
', Overseas Remittances', 
', In our continued endeavour to provide complete forex solutions to our customers, we at CentrumDirect Limited provide best possible rates for Swift Transfers in more than 17 Currencies worldwide. Swift is the most common and fastest way of remitting funds overseas. Our remittance team provides a hassle free experience in remitting funds overseas.', 
		', 


				

				            ', 
			×            ', 
		
	', 

', 
', 

	', 

				

				            ', 
				Foreign Currency Notes			', 
		

		

				', 
			', 
',  ', 
', CentrumDirect buys and sells over 32 tradable foreign currencies through our network of 90 offices across the country.', 
		', 


				

				            ', 
			×            ', 
		
	', 

', 
', 

	', 

				

				            ', 
				Travelers Cheques			', 
		

		

				', 
			', We sell American Express travelers cheques. A traveler\u2019s cheque is similar to a bearer cheque, but can be used directly to make a payment without encashing it, thus rendering an easier option for you. Our travelers\u2019 cheques are available in US and Canadian dollars, UKPound, JapaneseYen and the Euro. Travelers\u2019 cheques issued in the US dollar can be used across the globe as well.', 
		', 


				

				            ', 
			×            ', 
		
	', 

', 
', 

	', 

				

				            ', 
				PREPAID FOREX CARDS			', 
		

		

				', 
			', A key product on the palette is the Centrum Travel Card \u2013 a chip-based prepaid Visa card that can be used at all merchant establishments such as hotels, shopping malls and hospitals, during your foreign trips. It also facilitates withdrawal of local currencies from ATMs. Subject to prevalent Reserve Bank of India and FEMA regulations, our card can be loaded to a maximum limit of $2,50,000. Safe, convenient, re-loadable and available in 15 currencies, the Centrum Travel Card is a favourite companion for international travelers.', 
		', 


				

				            ', 
			×            ', 
		
	', 

', 
', 

	', 

				

				

		

				', 
			', 
', 
', 
', 
', CentrumDirect wins exclusive rights for money exchange at Nagpur International Airport!', 
', 
', 
',  ', 
', CentrumDirect has bagged ', exclusive rights to operate a Money Exchange counter at Nagpur International Airport.', 
', 
', 
', 
		', 


				

				            ', 
			×            ', 
		
	', 

', 
', 

	', 

				

				

		

				', 
			', 
', 
', 
', 
', Centrum Wealth Adjudged \u2018The Best Domestic Private Bank 2016\u2019 in India by Asiamoney', 
', 
', 
',  ', 
', Centrum Wealth Management has been adjudged as \u2018The Best Domestic Private Bank 2016\u2019 in India at the Annual Asiamoney Polls. CWML attained the Number 1 position basis a detailed evaluation process surveyed with High Networth Individuals.', 
', 
', 
',  ', 
', 
		', 


				

				            ', 
			×            ', 
		
	', 

', 
', 

	', 

				

				

		

				', 
			', 
', 
', 
', 
', Doha Bank & Centrum Sign Strategic Tie-Up', 
', 
', 
',  ', 
', The Centrum Group has signed a Memorandum of Understanding (MoU) with the Qatar based \u2013 Doha Bank to leverage each other\u2019s network and scale up operations in India and the GCC countries, in the areas of Banking, Wealth Management and Forex. Under the MOU, Doha Bank will facilitate the development of GCC business for Centrum with its network while Centrum will reciprocate with the same in India.', 
', The MoU was signed by Dr. R. Seetharaman, Group CEO, Doha Bank and Jaspal Bindra, Chairman, Centrum Group in the presence of H.E. Sheikh Fahad Bin Mohammad Bin Jabor Al Thani, Chairman, Doha Bank.', 
', 
', 
',  ', 
', 
		', 


				

				            ', 
			×            ', 
		
	', 

', 
', var $RMjQuery = jQuery.noConflict();$RMjQuery( document ).ready( function(){var isOpen = false;$RMjQuery( document ).on( 'click', '#click-men, function(){$RMjQuery( '#responsive-men ).css( 'height', $RMjQuery( document ).height() );!isOpen ? openRM() : closeRM()});function openRM(){var MenuWidth = $RMjQuery('#responsive-men).width();$RMjQuery( '#responsive-men ).css( 'display', 'block' );$RMjQuery( '#responsive-men ).addClass( 'RMOpened' );$RMjQuery( '#click-men ).addClass( 'click-menu-active' );$RMjQuery( 'body' ).addClass( 'responsive-menu-open' );$RMjQuery( '#responsive-men ).stop().animate({left: "0"}, 500, 'linear', function(){$RMjQuery( '#responsive-men ).css( 'height', $RMjQuery( document ).height() );isOpen = true})}function closeRM(){$RMjQuery( '#responsive-men ).animate({left: -$RMjQuery( '#responsive-men ).width()}, 500, 'linear', function(){$RMjQuery( '#responsive-men ).css( 'display', 'none' );$RMjQuery( '#responsive-men ).removeClass( 'RMOpened' );$RMjQuery( '#click-men ).removeClass( 'click-menu-active' );$RMjQuery( 'body' ).removeClass( 'responsive-menu-open' );isOpen = false})}$RMjQuery( window ).resize( function(){$RMjQuery( '#responsive-men ).stop( true, true );$RMjQuery( '#responsive-men ).css( 'height', $RMjQuery( document ).height() );if( $RMjQuery( window ).width() > 800 ){if( $RMjQuery( '#responsive-men ).css( 'left' ) != -$RMjQuery( '#responsive-men ).width() ){closeRM()}}});$RMjQuery( '#responsive-menu ul ul' ).css( 'display', 'none' );$RMjQuery( '#responsive-menu .current_page_ancestor.menu-item-has-children' ).children( 'ul' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu .current-menu-ancestor.menu-item-has-children' ).children( 'ul' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu .current-menu-item.menu-item-has-children' ).children( 'ul' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu .current_page_ancestor.page_item_has_children' ).children( 'ul' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu .current-menu-ancestor.page_item_has_children' ).children( 'ul' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu .current-menu-item.page_item_has_children' ).children( 'ul' ).css( 'display', 'block' );var clickLink = '<span class=\"appendLink rm-append-inactive\">\u25bc</span>';var clickedLink = '<span class=\"appendLink rm-append-active\">\u25b2</span>';$RMjQuery( '#responsive-menu .responsive-menu li' ).each( function(){if( $RMjQuery( this ).children( 'ul' ).length > 0 ){if( $RMjQuery( this ).find( '> ul' ).css( 'display' ) == 'none' ){$RMjQuery( this ).prepend( clickLink )}else{$RMjQuery( this ).prepend( clickedLink )}}});$RMjQuery( '.appendLink' ).on( 'click', function(){$RMjQuery( this ).nextAll( '#responsive-menu ul ul' ).slideToggle();$RMjQuery( this ).html( $RMjQuery( this ).hasClass( 'rm-append-active' ) ? '\u25bc' : '\u25b2' );$RMjQuery( this ).toggleClass( 'rm-append-active rm-append-inactive' );$RMjQuery( '#responsive-men ).css( 'height', $RMjQuery( document ).height() )});$RMjQuery( '.rm-click-disabled' ).on( 'click', function(){$RMjQuery( this ).nextAll( '#responsive-menu ul ul' ).slideToggle();$RMjQuery( this ).siblings( '.appendLink' ).html( $RMjQuery( this ).hasClass( 'rm-append-active' ) ? '\u25bc' : '\u25b2' );$RMjQuery( this ).toggleClass( 'rm-append-active rm-append-inactive' );$RMjQuery( '#responsive-men ).css( 'height', $RMjQuery( document ).height() )});$RMjQuery( '.rm-append-inactive' ).siblings( 'ul' ).css( 'display', 'none' )});', 		', 
			function revslider_showDoubleJqueryError(sliderID) {
				var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
				errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
				errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
				errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
				errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
					jQuery(sliderID).show().html(errorMessage);
			}
		', 
		', 
', 
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.centrum.co.in\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ...","cached":"1"};
/* ]]> */
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
/* <![CDATA[ */
var pum_vars = {"ajaxurl":"http:\/\/www.centrum.co.in\/wp-admin\/admin-ajax.php","default_theme":"1345"};
var ajaxurl = "http:\/\/www.centrum.co.in\/wp-admin\/admin-ajax.php";
var popmake_default_theme = "1345";
/* ]]> */
', 
', 
', 
', 
', 
', 
', 
		', 
			', 
				', 
				', 
				', 
			', 
			', 
								', 			', 
		', 

		', 
						', 
				', Home', 
', Know us', 
', Life at Centrum', 
', Careers-Old', 
', Reach Us', 
', Wealth', 
', 
	', Build Your Portfolio', 
	', Where To Invest-old', 
	', Family Office', 
	', Advisory Services', 
	', PMS', 
	', Research', 
', 
', 
', Investment Banking', 
', 
	', Debt', 
	', Equity', 
	', Corporate Finance', 
	', Sectoral Focus', 
', 
', 
', Forex Tours Visa', 
', 
	', BuyForex.com', 
	', Centrum Global Visa', 
	', Club7 Holidays', 
', 
', 
', Stock Broking', 
', 
	', Institutional Equities', 
	', Stock Broking Research', 
	', Investor Conference', 
	', Private Client Services', 
', 
', 
', Insurance', 
', 
	', Life', 
	', General', 
	', Health', 
	', Travel', 
', 
', 
', SME Finance', 
', Home Loans', 
', Centrum Broking', 
			', 
					', 
		
	', 
	jQuery(document).ready(function($){
		"use strict";
	    
		/* PrettyPhoto Options */
		var lightboxArgs = {			
						animation_speed: 'fast',
						overlay_gallery: false,
			autoplay_slideshow: false,
						slideshow: 5000,
									opacity: 0.8,
						show_title: false,
			social_tools: "",			deeplinking: false,
			allow_resize: true,
			allow_expand: false,
			counter_separator_label: '/',
			default_width: 1160,
			default_height: 653
		};
		
				/* Automatic Lightbox */
		$('a[href$=jpg], a[href$=JPG], a[href$=jpeg], a[href$=JPEG], a[href$=png], a[href$=gif], a[href$=bmp]:has(img)').prettyPhoto(lightboxArgs);
					
		/* General Lightbox */
		$('a[class^="prettyPhoto"], a[rel^="prettyPhoto"], .prettyPhoto').prettyPhoto(lightboxArgs);

		/* WooCommerce Lightbox */
		$("a[data-rel^='prettyPhoto']").prettyPhoto({
			hook: 'data-rel',
			social_tools: false,
			deeplinking: false,
			overlay_gallery: false,
			opacity: 0.8,
			allow_expand: false, /* Allow the user to expand a resized image. true/false */
			show_title: false
		});

		
	    
		/* Transparent Header */
	    function transparentHeader() {
			if ($(document).scrollTop() >= 60) {
				$('#header.header-v1').removeClass('header-transparent');
			}
			else {
				$('#header.header-v1.stuck').addClass('header-transparent');
			}
		}
			
		/* Sticky Header */
		if (/Android|BlackBerry|iPhone|iPad|iPod|webOS/i.test(navigator.userAgent) === false) {

			var $stickyHeaders = $('#header.header-v1, #header.header-v3 .navigation-wrap, #header.header-v4 .navigation-wrap');
			$stickyHeaders.waypoint('sticky');
			
			$(window).resize(function() {
				$stickyHeaders.waypoint('unsticky');
				if ($(window).width() < 944) {
					$stickyHeaders.waypoint('unsticky');
				}
				else {
					$stickyHeaders.waypoint('sticky');
				}
			});
			
			if ($("body").hasClass("header-is-transparent")) {
				$(document).scroll(function() { transparentHeader(); });
				transparentHeader();
		    }

		}			
	    
	    
	    	
	    /* Fill rest of page */
	    			    			$('body').css({'background-color' : '#1b1b1b' });
	    			    
	});
	', 
	
  

']