[ ', 
', 
', u"(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N3H9NS');", 
', 
', 
', (function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
', 
',  ', 
', 
', 
', 
', Multimedia', 
', u"Today's Paper", 
', Topics', 
', ePaper', 
', WealthCheck', 
', 	',  ', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="60/56"; var zflag_sid="2"; var zflag_width="728"; var zflag_height="90"; var zflag_sz="14"; ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', SEARCH', 
', 
', 
', 
', 
', 	', 
', 
', Follow', 
', 
', !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");', 
', 
', 
', 
', u"
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/platform.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
", 
', 
lang: en_US
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
',  ', Home', 
', News', 
', Markets', 
', Companies', 
', Money & Banking', 
', Economy', 
', Info-tech', 
', Opinion', 
', Specials', 
', Portfolio', 
', Catalyst', 
', BLink', 
', 
', 
', 
', 
', 
',  ', 
', IFCI defers plans to sell SHCIL stake', 
', 
var addthis_pub = "businessline";
', 
', KR Srivats', 
', 
', 
', 
  ·  
', print', 
  ·   ', 
var min=8;
var max=18;
var min1=18;
var max1=24; /* set cookie functions */
function setCookie (name,value,days) {
if (days)
{
var date = new Date();
date.setTime(date.getTime()+(days*24*60*60*1000));
var expires = "; expires="+date.toGMTString();
}
else var expires = "";
document.cookie = name+"="+value+expires+"; path=/";
}
function getCookie (name) {
var nameEQ = name + "=";
var ca = document.cookie.split(';');
for(var i=0;i < ca.length;i++)
{
var c = ca[i];
while (c.charAt(0)==' ') c = c.substring(1,c.length);
if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
}
return null;
}
function increaseFontSize() {
var temp=document.getElementById('inc').innerHTML
if(temp=="T-")
decreaseFontSize();
else
{
var p = document.getElementsByTagName('p');
for(i=0;i<p.length;i++) {
if(p[i].style.fontSize) {
var s = parseInt(p[i].style.fontSize.replace("px",""));
} else {
var s = 18;
}
if(s!=max) {
s = 18;
}
if(p[i].style.lineHeight) {
var t = parseInt(p[i].style.lineHeight.replace("px","")); } else {
var t = 24; }
if(t!=max1) {
t = 24; } p[i].style.fontSize = s+"px"
p[i].style.lineHeight = t+"px"
}
document.getElementById('inc').innerHTML="T-";
}
// save the font size in a cookie for one day
setCookie('fontsize', s, 1);
setCookie('lineheight', t, 1);
}
function decreaseFontSize() {
var p = document.getElementsByTagName('p');
for(i=0;i<p.length;i++) {
if(p[i].style.fontSize) {
var s = parseInt(p[i].style.fontSize.replace("px",""));
} else {
var s = 14;
}
if(s!=min) {
s =14;
}
if(p[i].style.lineHeight) {
var t = parseInt(p[i].style.lineHeight.replace("px","")); } else {
var t = 18; }
if(t!=min1) {
t = 18; } p[i].style.lineHeight = t+"px"
p[i].style.fontSize = s+"px"
} document.getElementById('inc').innerHTML="T+";
// save the font size in a cookie for one day
setCookie('fontsize', s, 1);
setCookie('lineheight', t, 1);
}
window.onload = function() {
// if the cookie exists, restore the variable
var fontsize = getCookie('fontsize');
var lineheight = getCookie('lineheight'); if (fontsize) {
var p = document.getElementsByTagName('p');
for(i=0;i<p.length;i++) {
document.getElementsByTagName('p')[i].style.fontSize = fontsize + 'px' }
}
if (lineheight) {
var p = document.getElementsByTagName('p');
for(i=0;i<p.length;i++) {
document.getElementsByTagName('p')[i].style.lineHeight = lineheight + 'px' }
}
}
if(getCookie('fontsize') == "18")
{
<!--
document.write('<a href="#" onclick="javascript:increaseFontSize();" title="Change Text Size" id="inc">T-</a>&nbsp;&nbsp;');
-->
}
else
{
<!--
document.write('<a href="#" onclick="javascript:increaseFontSize();" title="Change Text Size" id="inc">T+</a>&nbsp;&nbsp;');
-->
}
', 
', 
', T+',   ·   ', T-', 
',  ',  ', 
', 
function toggle() {
var ele = document.getElementById("topShare");
var text = document.getElementById("click");
if(ele.style.display == "block") {
ele.style.display = "none";
text.innerHTML = "Share";
}
else {
ele.style.display = "block";
text.innerHTML = "Share"; }
}
', 
', 
',  ', 
',  ', 
', Tweet', 
', 
', 
',  lang: en_US', 
', 
', 
', 
', 
', 	', 	', 
var addthis_config = {
"data_track_clickback":true, ui_click: true,
services_compact: 'email, favorites, gmail, hotmail, blogger, instapaper, wordpress, more',
services_exclude: 'facebook,twitter'
}
', 
', 	', 	', 	', 	', 
', 
', 
', 
', 
', 
', 
', 
Malay Mukherjee, IFCI CEO & MD
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="641"; var zflag_sid="2"; var zflag_width="640"; var zflag_height="65"; var zflag_sz="33"; ', 
', 
', 
', 
',  ', 
', 
', 
', To wait for NSE listing before taking a call ', 
', 
', 
', 
New Delhi, August 7:  
', 
', 
', 
Eyeing improved valuations for its holdings after the imminent listing of the National Stock Exchange (NSE) this fiscal year, state-owned IFCI has put on hold its partial-exit plan in Stock Holding Corporation, the country\u2019s largest custodian of shares. ', 
', 
IFCI has also decided not to pursue sale of its remaining 3 per cent direct holding in NSE till the bourse gets listed sometime next year. ', 
', 
\u201cWe have put on hold our plans to sell a 26 per cent stake in SHCIL now that NSE has announced plans for listing,\u201d Malay Mukherjee, Managing Director and Chief Executive Officer, IFCI, told ', BusinessLine ', here. The main reason for this decision is SHCIL\u2019s direct holding of 5 per cent in the NSE. This holding is expected to command a higher valuation after the NSE listing and so IFCI has decided to put on hold its stake sale plan. \u201cWe are ready to wait. An NSE listing will boost the valuation of SHCIL,\u201d said Mukherjee. As on date, IFCI holds a 53 per cent stake in SHCIL, which is also into depository and online stock trading services. ', 
', 
NSE had on June 27 this year announced that the exchange was moving towards a listing and planning to file an offer document for domestic listing by January next year. This bourse \u2014 the country\u2019s largest \u2014 may also file for an overseas listing, it is learnt. IFCI had in recent years been paring its shareholding in NSE by selling small stakes. As on date, IFCI\u2019s direct shareholding in NSE stood at about 3.05 per cent. ', 
', 
The last time IFCI sold shares in NSE, it realised a unit value of \u20b93,950 per share of \u20b910 each. ', 
', 
In June, State Bank of India had sold a 5 per cent stake in NSE at \u20b94,050 per share for a total consideration of \u20b9911 crore. Mauritius-based foreign portfolio investor Veracity Investments had purchased the stake. Mukherjee on Saturday expressed confidence that following listing, NSE shares would be quoted higher than the prices transacted in the recent past. \u201cI am sure that we will be able to realise more than the \u20b93,950 per share that we got in the recent sale transaction,\u201d he said. ', 
', 
', SHCIL stake', 
', 
At least 10 bidders had evinced interest in a 26 per cent stake that IFCI had earlier put on the block. IFCI had in 2014 acquired IDBI Bank\u2019s 18.95 per cent stake in SHCIL at \u20b9851 per share to take its total holding to 52.86 per cent. In the first week of January IFCI given its nod for a 26 per cent stake sale in SHCIL. ', 
', 
A debt-free company, SHCIL is also looking to launch an initial public offering (IPO) next year. ', 
', 
The SHCIL Board had in 2015 given an in-principle nod for the IPO. ', 
', 
(This article was published on August 7, 2016) ', 
', 
',  ', 
', Related', 
', 
', NEWS', 
', 10 bidders eye IFCI\u2019s 26% stake in Stock Holding Corp',  ', Stock Holding Corp set to become IFCI arm',  ', IFCI board clears stake divestment in SHCIL ',  ', 
', 
', TOPICS', 
', 
economy, business and finance ', |',  ', 
stocks and shares ', |',  ', 
stocks and shares ', |',  ', 
NSE ', |', 
', 
', 	', u"
ul.cmlinks li{display: inline-block;margin:2px 1px 2px 0;border: solid 1px #bbb;padding: 2px 1px 2px 1px;background-color:#eee; font-family: Arial, sans-serif; font-size:12px; text-align: center;}
ul.cmlinks li a{font-family: Arial, sans-serif; font-size:12px; text-align: center;}
.cNameHeading{	background-color: #2899D3; padding: 6px 0 6px 4px; text-transform: none; font-size: 18px; font-weight: bold; color: #fff; margin-bottom: 0; font-family: Georgia, 'Times New Roman', Times, serif;}
li.cm-qt, li.cm-qr {width:101px;}
li.cm-ss, li.cm-fr {width:94px;}
li.cm-bg,li.cm-shp {width:131px;}
li.cm-bod,li.cm-sb {width:106px;}
li.cm-bs, li.cm-mf {width:87px;}
li.cm-pl,li.cm-ns {width:74px;}
li.cm-bs {padding: 2px;}
.cNameH3{background-color:#F7F8E3;padding:5px;margin-bottom:0;font-weight: bold;font-family: arial;font-size: 20px;}
.bseH4{margin-bottom: 0;padding: 3px;color: #fff;font-weight: bold;}
.bseH4bg{background-color: #548593;}
.nseH4bg{background-color: #4F799D;}
.cmSize{float:left; width:318px;}
.mr-5{margin-right:5px;}
.tradedDate{padding: 5px 0; background-color: #eee; font-family: arial;}
.tableMarketData table{border-collapse: collapse;width:100%;font-size:12px}
.tableMarketData table td{padding: 4px 0 4px 4px;} .tableMarketData table tr:nth-child(odd){font-weight: bold;background-color: #d6dce4;}
.tableMarketData table tr:nth-child(even){font-size: 14px;height:30px;}
", 
', 
', 
', Companies',   » 
', I F C I Limited', 
', 
', 
', Quotes', 
', Snapshot', 
', Company Background', 
', Board of Directors', 
', Balance Sheet', 
', Profit & Loss', 
', Quarterly Results', 
', Financial Ratios', 
', Share Holding Pattern', 
', Score Board', 
', MF Holdings', 
', News', 
', 
',  ', 
', 
', 
', 
', 
', 
',  ', Get',  more of your ', favourite news ',  delivered to your',  inbox', 
', 
', 
', 
', SEND MY NEWS', 
', 
', 
', 
', 
', Please enter your email. Thank You. ', 
', Newsletter has been successfully subscribed. ', 
', 
', 
', 	', 
', 
', 	', 
', 
var url = 'http://dmweb.elasticbeanstalk.com/api/articles/get/';
DatomataApi.MainSourceUrls = true;
DatomataApi.CustomCSS = false;
DatomataApi.NoDatomataBranding = true;
DatomataApi.TenantId = "S6eeFeRynhIQ5tcDt3yI";
DatomataApi.Context = "interest";
DatomataApi.ArticleId = "article8955924.ece";
DatomataApi.DomControlName = 'recWidget';
DatomataApi.renderWidget("MORE FROM BUSINESS LINE", 3, 1, false);
', 
', 	',  ', 
', 
',  ', 
', 	', Tweet', 
', 
', 	', 
', 
',  lang: en_US', 
', 
', 
', 	', 
var addthis_config = {
"data_track_clickback":true, ui_click: true,
services_compact: 'email, favorites, gmail, hotmail, blogger, instapaper, wordpress, more',
services_exclude: 'facebook,twitter'
}
', 
', 	', 
', 
', 	', 	', 	', 
', 
', 
', 
', u"
$(document).ready(function(){
$('#article-carousel .mycarousel').show().jcarousel({scroll: 1,visible: 1});
});	", 
', #article-carousel .mycarousel{ display: block; }', 	', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="722"; var zflag_sid="2"; var zflag_width="640"; var zflag_height="250"; var zflag_sz="77"; ', 
', 
', 
', 
', 
', 
', Please Wait while comments are loading...', 
', u"var VUUKLE_STORIES_TIME = 168; create_vuukle_platform('d1a4a16d-cfaf-4ad2-8f9b-ddf5a1b257d2','8955924','1','money-and-banking','IFCI defers plans to sell SHCIL stake');", 
', 
This article is closed for comments.', Please ', Email the Editor',  ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="428"; var zflag_sid="2"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="81"; ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="173"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; ', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="194"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; var zflag_ct ="LAudience:";
', 
',  ', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="62/56"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="178"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9";
', 
', 
', 
', 
', 
', VIDEO', 	', 	',  ', 	', 
', Video: Urjit Patel - The Political Perspective', 
', 
', 
', 
', more videos', »', 
', 
',  ', 
', VIDEO', 	', 	',  ', 	', 
', The Big Picture - Term Repo Rate', 
', 
', 
', 
', more videos', »', 
', 
',  ', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="402"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; ', 
', 
', 
', 
', 
', Audio', 
', 
', 
', 
', 
', 
', Podcast: All you want to know about ARCs', 
', 
', 
', 
',  ', 
', 
', 
', 
', 
', 
', Rajalakshmi Nirmal and Radhika Merwin of the BL Research Bureau discuss the role of asset reconstruction companies (ARCs) in the banking sector and how they deal with bad loans. ', 
', 
', 
', 
more audios
', »', 
', 
', 
', 
', 
', DATA BANK', 	', 
', 
Cross Currency Rate', 
',  ', 
', 
', Indian Rupees', 
', Australian Dollar', 
', Canadian Dollar', 
', Danish Kroner', 
', Euro', 
', Hong Kong Dollar', 
', Indonesian Rupiah', 
', Japanese Yen', 
', New Zealand Dollar', 
', Norwegian Kroner', 
', Pound Sterling', 
', Singapore Dollar', 
', South Korean Won', 
', Swadish Kroner', 
', Swiss Franc', 
', Thai Baht', 
', US Dollar', 
', Chinese Yuan', 
', Arab Emirates Dirham', 
', 
', 
', u"
$(function() {
$('.crcrrate_select').change(function() {
document.location = this.value;
});
});
", 
', 
', Exchange Rate', 
', 
', 
', Dollar Spot Forward Rate', 
', 
', 
', Open-Ended Mutual Funds', 
', 
', 
', MCX-SX Currency Futures', 
', 
', 
', NSE Currency Futures', 
', 
', 
', 
',  ', Forex Charts',  powered by Investing.com.', 
', 
', 
', 
', 
', 
', 
', Columnists', 
', 
', 
', 
', 
', Chitra Narayanan', 
', 
', 
', C.P. Chandrasekhar and Jayati Ghosh', 
', 
', 
', Aarati Krishnan', 
', 
', 
', Gnanasekaar T', 
', 
', 
', C. Gopinath', 
', 
', 
', Mohan Murti', 
', 
', 
', Narendar Pani', 
', 
', 
', G. Parthasarathy', 
', 
', 
', Raghuvir Srinivasan', 
', 
', 
', Rasheeda Bhagat', 
', 
', 
', D. Sampathkumar', 
', 
', 
', R Srinivasan', 
', 
', 
', Thomas K Thomas', 
', 
', 
', Vidya Ram', 
', 
', 
', 
', 
', 
', 
', 
', 
', MOST POPULAR', 
', MOST COMMENTED', 
', 
', 
', 
', 
', Bank employees\u2019 pay to be far more attractive from April 1: Vinod Rai', 
',  ', 
', Coming soon: Far more attractive compensation package for public sector bank executives', 
',  ', 
', Bank transactions before and during demonetisation under FIU scanner', 
',  ', 
', Syndicate Bank lowers MCLR rates', 
',  ', 
', u"SBI's steep rate cut leaves old borrowers in the lurch", 
',  ', 
', UCO Bank launches Suvidha prepaid card', 
',  ', 
', Insurance agent viewed as least reliable by policy buyers: study', 
',  ', 
', SBI scales down loan growth target to 8-9%', 
',  ', 
', Bank of Baroda reduces MCLR by up to 75 bps', 
',  ',  ', 
', 
', $(function(){mostcom("http://vuukle.com/api.asmx/getRecentMostCommentedByHostByTime?bizId=d1a4a16d-cfaf-4ad2-8f9b-ddf5a1b257d2&host=thehindubusinessline.com&tag=money-and-banking&hours=360&count=10",10,"");});', 	', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="402"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; ', 
', 
', 
', 
', 
', 
', LATEST NEWS', 
',  ', 
', 
', At least 19 people dead in explosion in Syrian town', 
', 24 min. ago', 
',  ', 
', Govt to launch exclusive scheme for women entrepreneurs ', 
', 1 hr. ', 
',  ', 
', Gold prices recover on scattered buying', 
', 1 hr. 14 min. ago', 
',  ', 
', NRIs, PIOs urged to take up lucrative teaching assignments in India', 
', 1 hr. 20 min. ago', 
',  ', 
', TN chief minister seeks release of Krishna water from AP', 
', 1 hr. 51 min. ago', 
',  ', 
', More »', 
', 
', 
', 
', 
', 
',  ',  ',  ',  ', O', P', E', N', 
', 
', 	', close', 
', Recent Article in Money & Banking', 
', 
', Karnataka Bank revamps mobile app', 	', 	Karnataka Bank has launched a new version of its mobile app \u2018KBL Mobile\u2019. It is a complete makeover compared to the earlier plat... ', »',  ', 
', 
', 
', 
$(function() {
$(window).scroll(function(){
/* when reaching the element with id "addshare" we want to show the slidebox. Let's get the distance from the top to the element */
var distanceTop = $('#addshare').offset().top - $(window).height();
if ($(window).scrollTop() > distanceTop)
{
if (document.getElementById('topover').style.display != 'block')
{	$('#slidebox').animate({'right':'0px'},800);
}
else
{
document.getElementById('topover').style.visibility = 'visible';
}
}	else {
document.getElementById('topover').style.visibility = 'hidden';
$('#slidebox').stop(true).animate({'right':'-530px'},700);
}
});
$('#slidebox .close').bind('click',function(){
$('#slidebox').stop(true).animate({'right':'-530px'},10);	document.getElementById('topover').style.display = 'block';
document.getElementById('topover').style.visibility = 'visible';
document.getElementById('topover').onclick = function()
{
document.getElementById('topover').style.display = 'none';
$('#slidebox').animate({'right':'0px'},800);
}
});
});
', 
', 
', 
', 
Business Line:
', Home', 
|
', News', 
|
', Markets', 
|
', Companies', 
|
', Money & Banking', 
|
', Economy', 
|
', Info-tech', 
|
', Opinion', 
|
', Specials', 
|
', Portfolio', 
|
', Catalyst', 
|
', BLink', 
|
', 
This Site:
', About Us', 
|
', Contacts', 
|
', Privacy Policy', 
|
', Archives', 
|
', Subscription', 
|
', RSS Feeds', 
|
', Site Map', 
|
', Brand Quest', 
|
', ePaper', 
|
', Social', 
|
', BL Club', 
|
', Mobile', 
|
', Group Sites: ', The Hind, 
|
', \u0ba4\u0bbf \u0b87\u0ba8\u0bcd\u0ba4\u0bc1', 
|
', Business Line', 
|
', BL on Campus', 
|
', Sportstarlive', 
|
', Frontline', 
|
', The Hindu Centre', 
|
', RoofandFloor', 
|
', STEP', 
|
', Publications', 
|
', eBooks', 
|
', Images', 
|
', 
Comments to: ', web.businessline@thehindu.co.in', . Copyright © 2017, ', The Hindu Business Line', .
', 
', 
', u"
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/plusone.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
",  ',  ', 
', 
', 
function eaelogger(type,meta){
var clientDT = new Date().getTime();
$("#eae").html('<img src="http://www.thehindubusinessline.com/eae-logger/Logger?rt=1&ctxId=888&pubId=29&cat=&objId=8955924&title=IFCI+defers+plans+to+sell+SHCIL+stake&url=news%2c2016-08-07+23%3a11%3a00.0%2chttp%3a%2f%2fwww.thehindubusinessline.com%2fmoney-and-banking%2fifci-defers-plans-to-sell-shcil-stake%2farticle8955924.ece&amp;type='+ type + '&amp;meta=' + meta + '&amp;clientDT=' + clientDT + '" alt="" width="1" height="1"/>');
} eaelogger("article", "");
', 
', 
', 
', 
', 
',  ',  ', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="252"; var zflag_sid="2"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="91";
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
',  ', NEVER',  miss any ', latest news! ',  we will have it ',  delivered hot to your inbox!', 
', 
', 
', 
', SUBSCRIBE', 
', 
', 
', 
', Please enter your email. Thank You. ', 
', Newsletter has been successfully subscribed. ', 
', 
', 
', 
', 
#nlpopup {display:none;
position:fixed;
background-color: rgba(0,0,0,0.5);
z-index: 10000;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
#nlpopup input.email{width: 528px;}
#nlpopup .inner{
align-items: center;
width: 100%;
position:absolute;
top:20%;
}
#nlpopup .news{
border: 7px solid #fff;
margin: auto;
width: 687px;
}
#nlpopup .close{background: url(http://www.thehindubusinessline.com/template/1-0-1/gfx/close.png) no-repeat 0 0;
width: 36px;
height: 36px;
position: absolute;
top: -27px;
right: -27px;
opacity: 1;
}
}
input.error {
border: 1px solid red;
}
', 
', 
nllive = function(){
if (isCampaignLive("nlpopup",1)){
$("#nlpopup").show()
}
};
if (isCampaignLive("nlpopup",1)){
nlpopup(nllive);
}
$("#nlpopup .close").click(function() {
setFrequency("nlpopup",360,0.03);
$("#nlpopup").hide();
});
', 
', 
var sec ="Home" ;
if(window.location.pathname.match(/[\w-]+/i) !== null){
sec = window.location.pathname.match(/[\w-]{1,20}\//g).toString().replace(/\//g,"");
}
$("#nl1 .nl_button").click(
function() {
_gaq.push(['_trackEvent', "newsletterForm","sidebar",sec,,true]);
}
);
$("#nlart .nl_button").click(
function() {
_gaq.push(['_trackEvent', "newsletterForm","Article-bottom",sec,,true]);
}
);
$("#nlpopup .nl_button").click(
function() {
_gaq.push(['_trackEvent', "newsletterForm","popup",sec,,true]);
}
);
', 
', 
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0029/9791.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
', 	'][ ', 
', 
', u"(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N3H9NS');", 
', 
', 
', (function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
', 
',  ', 
', 
', 
', 
', Multimedia', 
', u"Today's Paper", 
', Topics', 
', ePaper', 
', WealthCheck', 
', 	',  ', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="60/56"; var zflag_sid="2"; var zflag_width="728"; var zflag_height="90"; var zflag_sz="14"; ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', SEARCH', 
', 
', 
', 
', 
', 	', 
', 
', Follow', 
', 
', !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");', 
', 
', 
', 
', u"
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/platform.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
", 
', 
lang: en_US
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
',  ', Home', 
', News', 
', Markets', 
', Companies', 
', Money & Banking', 
', Economy', 
', Info-tech', 
', Opinion', 
', Specials', 
', Portfolio', 
', Catalyst', 
', BLink', 
', 
', 
', 
', 
', 
',  ', 
', IFCI defers plans to sell SHCIL stake', 
', 
var addthis_pub = "businessline";
', 
', KR Srivats', 
', 
', 
', 
  ·  
', print', 
  ·   ', 
var min=8;
var max=18;
var min1=18;
var max1=24; /* set cookie functions */
function setCookie (name,value,days) {
if (days)
{
var date = new Date();
date.setTime(date.getTime()+(days*24*60*60*1000));
var expires = "; expires="+date.toGMTString();
}
else var expires = "";
document.cookie = name+"="+value+expires+"; path=/";
}
function getCookie (name) {
var nameEQ = name + "=";
var ca = document.cookie.split(';');
for(var i=0;i < ca.length;i++)
{
var c = ca[i];
while (c.charAt(0)==' ') c = c.substring(1,c.length);
if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
}
return null;
}
function increaseFontSize() {
var temp=document.getElementById('inc').innerHTML
if(temp=="T-")
decreaseFontSize();
else
{
var p = document.getElementsByTagName('p');
for(i=0;i<p.length;i++) {
if(p[i].style.fontSize) {
var s = parseInt(p[i].style.fontSize.replace("px",""));
} else {
var s = 18;
}
if(s!=max) {
s = 18;
}
if(p[i].style.lineHeight) {
var t = parseInt(p[i].style.lineHeight.replace("px","")); } else {
var t = 24; }
if(t!=max1) {
t = 24; } p[i].style.fontSize = s+"px"
p[i].style.lineHeight = t+"px"
}
document.getElementById('inc').innerHTML="T-";
}
// save the font size in a cookie for one day
setCookie('fontsize', s, 1);
setCookie('lineheight', t, 1);
}
function decreaseFontSize() {
var p = document.getElementsByTagName('p');
for(i=0;i<p.length;i++) {
if(p[i].style.fontSize) {
var s = parseInt(p[i].style.fontSize.replace("px",""));
} else {
var s = 14;
}
if(s!=min) {
s =14;
}
if(p[i].style.lineHeight) {
var t = parseInt(p[i].style.lineHeight.replace("px","")); } else {
var t = 18; }
if(t!=min1) {
t = 18; } p[i].style.lineHeight = t+"px"
p[i].style.fontSize = s+"px"
} document.getElementById('inc').innerHTML="T+";
// save the font size in a cookie for one day
setCookie('fontsize', s, 1);
setCookie('lineheight', t, 1);
}
window.onload = function() {
// if the cookie exists, restore the variable
var fontsize = getCookie('fontsize');
var lineheight = getCookie('lineheight'); if (fontsize) {
var p = document.getElementsByTagName('p');
for(i=0;i<p.length;i++) {
document.getElementsByTagName('p')[i].style.fontSize = fontsize + 'px' }
}
if (lineheight) {
var p = document.getElementsByTagName('p');
for(i=0;i<p.length;i++) {
document.getElementsByTagName('p')[i].style.lineHeight = lineheight + 'px' }
}
}
if(getCookie('fontsize') == "18")
{
<!--
document.write('<a href="#" onclick="javascript:increaseFontSize();" title="Change Text Size" id="inc">T-</a>&nbsp;&nbsp;');
-->
}
else
{
<!--
document.write('<a href="#" onclick="javascript:increaseFontSize();" title="Change Text Size" id="inc">T+</a>&nbsp;&nbsp;');
-->
}
', 
', 
', T+',   ·   ', T-', 
',  ',  ', 
', 
function toggle() {
var ele = document.getElementById("topShare");
var text = document.getElementById("click");
if(ele.style.display == "block") {
ele.style.display = "none";
text.innerHTML = "Share";
}
else {
ele.style.display = "block";
text.innerHTML = "Share"; }
}
', 
', 
',  ', 
',  ', 
', Tweet', 
', 
', 
',  lang: en_US', 
', 
', 
', 
', 
', 	', 	', 
var addthis_config = {
"data_track_clickback":true, ui_click: true,
services_compact: 'email, favorites, gmail, hotmail, blogger, instapaper, wordpress, more',
services_exclude: 'facebook,twitter'
}
', 
', 	', 	', 	', 	', 
', 
', 
', 
', 
', 
', 
', 
Malay Mukherjee, IFCI CEO & MD
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="641"; var zflag_sid="2"; var zflag_width="640"; var zflag_height="65"; var zflag_sz="33"; ', 
', 
', 
', 
',  ', 
', 
', 
', To wait for NSE listing before taking a call ', 
', 
', 
', 
New Delhi, August 7:  
', 
', 
', 
Eyeing improved valuations for its holdings after the imminent listing of the National Stock Exchange (NSE) this fiscal year, state-owned IFCI has put on hold its partial-exit plan in Stock Holding Corporation, the country\u2019s largest custodian of shares. ', 
', 
IFCI has also decided not to pursue sale of its remaining 3 per cent direct holding in NSE till the bourse gets listed sometime next year. ', 
', 
\u201cWe have put on hold our plans to sell a 26 per cent stake in SHCIL now that NSE has announced plans for listing,\u201d Malay Mukherjee, Managing Director and Chief Executive Officer, IFCI, told ', BusinessLine ', here. The main reason for this decision is SHCIL\u2019s direct holding of 5 per cent in the NSE. This holding is expected to command a higher valuation after the NSE listing and so IFCI has decided to put on hold its stake sale plan. \u201cWe are ready to wait. An NSE listing will boost the valuation of SHCIL,\u201d said Mukherjee. As on date, IFCI holds a 53 per cent stake in SHCIL, which is also into depository and online stock trading services. ', 
', 
NSE had on June 27 this year announced that the exchange was moving towards a listing and planning to file an offer document for domestic listing by January next year. This bourse \u2014 the country\u2019s largest \u2014 may also file for an overseas listing, it is learnt. IFCI had in recent years been paring its shareholding in NSE by selling small stakes. As on date, IFCI\u2019s direct shareholding in NSE stood at about 3.05 per cent. ', 
', 
The last time IFCI sold shares in NSE, it realised a unit value of \u20b93,950 per share of \u20b910 each. ', 
', 
In June, State Bank of India had sold a 5 per cent stake in NSE at \u20b94,050 per share for a total consideration of \u20b9911 crore. Mauritius-based foreign portfolio investor Veracity Investments had purchased the stake. Mukherjee on Saturday expressed confidence that following listing, NSE shares would be quoted higher than the prices transacted in the recent past. \u201cI am sure that we will be able to realise more than the \u20b93,950 per share that we got in the recent sale transaction,\u201d he said. ', 
', 
', SHCIL stake', 
', 
At least 10 bidders had evinced interest in a 26 per cent stake that IFCI had earlier put on the block. IFCI had in 2014 acquired IDBI Bank\u2019s 18.95 per cent stake in SHCIL at \u20b9851 per share to take its total holding to 52.86 per cent. In the first week of January IFCI given its nod for a 26 per cent stake sale in SHCIL. ', 
', 
A debt-free company, SHCIL is also looking to launch an initial public offering (IPO) next year. ', 
', 
The SHCIL Board had in 2015 given an in-principle nod for the IPO. ', 
', 
(This article was published on August 7, 2016) ', 
', 
',  ', 
', Related', 
', 
', NEWS', 
', 10 bidders eye IFCI\u2019s 26% stake in Stock Holding Corp',  ', Stock Holding Corp set to become IFCI arm',  ', IFCI board clears stake divestment in SHCIL ',  ', 
', 
', TOPICS', 
', 
economy, business and finance ', |',  ', 
stocks and shares ', |',  ', 
stocks and shares ', |',  ', 
NSE ', |', 
', 
', 	', u"
ul.cmlinks li{display: inline-block;margin:2px 1px 2px 0;border: solid 1px #bbb;padding: 2px 1px 2px 1px;background-color:#eee; font-family: Arial, sans-serif; font-size:12px; text-align: center;}
ul.cmlinks li a{font-family: Arial, sans-serif; font-size:12px; text-align: center;}
.cNameHeading{	background-color: #2899D3; padding: 6px 0 6px 4px; text-transform: none; font-size: 18px; font-weight: bold; color: #fff; margin-bottom: 0; font-family: Georgia, 'Times New Roman', Times, serif;}
li.cm-qt, li.cm-qr {width:101px;}
li.cm-ss, li.cm-fr {width:94px;}
li.cm-bg,li.cm-shp {width:131px;}
li.cm-bod,li.cm-sb {width:106px;}
li.cm-bs, li.cm-mf {width:87px;}
li.cm-pl,li.cm-ns {width:74px;}
li.cm-bs {padding: 2px;}
.cNameH3{background-color:#F7F8E3;padding:5px;margin-bottom:0;font-weight: bold;font-family: arial;font-size: 20px;}
.bseH4{margin-bottom: 0;padding: 3px;color: #fff;font-weight: bold;}
.bseH4bg{background-color: #548593;}
.nseH4bg{background-color: #4F799D;}
.cmSize{float:left; width:318px;}
.mr-5{margin-right:5px;}
.tradedDate{padding: 5px 0; background-color: #eee; font-family: arial;}
.tableMarketData table{border-collapse: collapse;width:100%;font-size:12px}
.tableMarketData table td{padding: 4px 0 4px 4px;} .tableMarketData table tr:nth-child(odd){font-weight: bold;background-color: #d6dce4;}
.tableMarketData table tr:nth-child(even){font-size: 14px;height:30px;}
", 
', 
', 
', Companies',   » 
', I F C I Limited', 
', 
', 
', Quotes', 
', Snapshot', 
', Company Background', 
', Board of Directors', 
', Balance Sheet', 
', Profit & Loss', 
', Quarterly Results', 
', Financial Ratios', 
', Share Holding Pattern', 
', Score Board', 
', MF Holdings', 
', News', 
', 
',  ', 
', 
', 
', 
', 
', 
',  ', Get',  more of your ', favourite news ',  delivered to your',  inbox', 
', 
', 
', 
', SEND MY NEWS', 
', 
', 
', 
', 
', Please enter your email. Thank You. ', 
', Newsletter has been successfully subscribed. ', 
', 
', 
', 	', 
', 
', 	', 
', 
var url = 'http://dmweb.elasticbeanstalk.com/api/articles/get/';
DatomataApi.MainSourceUrls = true;
DatomataApi.CustomCSS = false;
DatomataApi.NoDatomataBranding = true;
DatomataApi.TenantId = "S6eeFeRynhIQ5tcDt3yI";
DatomataApi.Context = "interest";
DatomataApi.ArticleId = "article8955924.ece";
DatomataApi.DomControlName = 'recWidget';
DatomataApi.renderWidget("MORE FROM BUSINESS LINE", 3, 1, false);
', 
', 	',  ', 
', 
',  ', 
', 	', Tweet', 
', 
', 	', 
', 
',  lang: en_US', 
', 
', 
', 	', 
var addthis_config = {
"data_track_clickback":true, ui_click: true,
services_compact: 'email, favorites, gmail, hotmail, blogger, instapaper, wordpress, more',
services_exclude: 'facebook,twitter'
}
', 
', 	', 
', 
', 	', 	', 	', 
', 
', 
', 
', u"
$(document).ready(function(){
$('#article-carousel .mycarousel').show().jcarousel({scroll: 1,visible: 1});
});	", 
', #article-carousel .mycarousel{ display: block; }', 	', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="722"; var zflag_sid="2"; var zflag_width="640"; var zflag_height="250"; var zflag_sz="77"; ', 
', 
', 
', 
', 
', 
', Please Wait while comments are loading...', 
', u"var VUUKLE_STORIES_TIME = 168; create_vuukle_platform('d1a4a16d-cfaf-4ad2-8f9b-ddf5a1b257d2','8955924','1','money-and-banking','IFCI defers plans to sell SHCIL stake');", 
', 
This article is closed for comments.', Please ', Email the Editor',  ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="428"; var zflag_sid="2"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="81"; ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="173"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; ', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="194"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; var zflag_ct ="LAudience:";
', 
',  ', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="62/56"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; ', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="178"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9";
', 
', 
', 
', 
', 
', VIDEO', 	', 	',  ', 	', 
', Video: Urjit Patel - The Political Perspective', 
', 
', 
', 
', more videos', »', 
', 
',  ', 
', VIDEO', 	', 	',  ', 	', 
', The Big Picture - Term Repo Rate', 
', 
', 
', 
', more videos', »', 
', 
',  ', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="402"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; ', 
', 
', 
', 
', 
', Audio', 
', 
', 
', 
', 
', 
', Podcast: All you want to know about ARCs', 
', 
', 
', 
',  ', 
', 
', 
', 
', 
', 
', Rajalakshmi Nirmal and Radhika Merwin of the BL Research Bureau discuss the role of asset reconstruction companies (ARCs) in the banking sector and how they deal with bad loans. ', 
', 
', 
', 
more audios
', »', 
', 
', 
', 
', 
', DATA BANK', 	', 
', 
Cross Currency Rate', 
',  ', 
', 
', Indian Rupees', 
', Australian Dollar', 
', Canadian Dollar', 
', Danish Kroner', 
', Euro', 
', Hong Kong Dollar', 
', Indonesian Rupiah', 
', Japanese Yen', 
', New Zealand Dollar', 
', Norwegian Kroner', 
', Pound Sterling', 
', Singapore Dollar', 
', South Korean Won', 
', Swadish Kroner', 
', Swiss Franc', 
', Thai Baht', 
', US Dollar', 
', Chinese Yuan', 
', Arab Emirates Dirham', 
', 
', 
', u"
$(function() {
$('.crcrrate_select').change(function() {
document.location = this.value;
});
});
", 
', 
', Exchange Rate', 
', 
', 
', Dollar Spot Forward Rate', 
', 
', 
', Open-Ended Mutual Funds', 
', 
', 
', MCX-SX Currency Futures', 
', 
', 
', NSE Currency Futures', 
', 
', 
', 
',  ', Forex Charts',  powered by Investing.com.', 
', 
', 
', 
', 
', 
', 
', Columnists', 
', 
', 
', 
', 
', Chitra Narayanan', 
', 
', 
', C.P. Chandrasekhar and Jayati Ghosh', 
', 
', 
', Aarati Krishnan', 
', 
', 
', Gnanasekaar T', 
', 
', 
', C. Gopinath', 
', 
', 
', Mohan Murti', 
', 
', 
', Narendar Pani', 
', 
', 
', G. Parthasarathy', 
', 
', 
', Raghuvir Srinivasan', 
', 
', 
', Rasheeda Bhagat', 
', 
', 
', D. Sampathkumar', 
', 
', 
', R Srinivasan', 
', 
', 
', Thomas K Thomas', 
', 
', 
', Vidya Ram', 
', 
', 
', 
', 
', 
', 
', 
', 
', MOST POPULAR', 
', MOST COMMENTED', 
', 
', 
', 
', 
', Bank employees\u2019 pay to be far more attractive from April 1: Vinod Rai', 
',  ', 
', Coming soon: Far more attractive compensation package for public sector bank executives', 
',  ', 
', Bank transactions before and during demonetisation under FIU scanner', 
',  ', 
', Syndicate Bank lowers MCLR rates', 
',  ', 
', u"SBI's steep rate cut leaves old borrowers in the lurch", 
',  ', 
', UCO Bank launches Suvidha prepaid card', 
',  ', 
', Insurance agent viewed as least reliable by policy buyers: study', 
',  ', 
', SBI scales down loan growth target to 8-9%', 
',  ', 
', Bank of Baroda reduces MCLR by up to 75 bps', 
',  ',  ', 
', 
', $(function(){mostcom("http://vuukle.com/api.asmx/getRecentMostCommentedByHostByTime?bizId=d1a4a16d-cfaf-4ad2-8f9b-ddf5a1b257d2&host=thehindubusinessline.com&tag=money-and-banking&hours=360&count=10",10,"");});', 	', 
', 
', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="402"; var zflag_sid="2"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; ', 
', 
', 
', 
', 
', 
', LATEST NEWS', 
',  ', 
', 
', At least 19 people dead in explosion in Syrian town', 
', 24 min. ago', 
',  ', 
', Govt to launch exclusive scheme for women entrepreneurs ', 
', 1 hr. ', 
',  ', 
', Gold prices recover on scattered buying', 
', 1 hr. 14 min. ago', 
',  ', 
', NRIs, PIOs urged to take up lucrative teaching assignments in India', 
', 1 hr. 20 min. ago', 
',  ', 
', TN chief minister seeks release of Krishna water from AP', 
', 1 hr. 51 min. ago', 
',  ', 
', More »', 
', 
', 
', 
', 
', 
',  ',  ',  ',  ', O', P', E', N', 
', 
', 	', close', 
', Recent Article in Money & Banking', 
', 
', Karnataka Bank revamps mobile app', 	', 	Karnataka Bank has launched a new version of its mobile app \u2018KBL Mobile\u2019. It is a complete makeover compared to the earlier plat... ', »',  ', 
', 
', 
', 
$(function() {
$(window).scroll(function(){
/* when reaching the element with id "addshare" we want to show the slidebox. Let's get the distance from the top to the element */
var distanceTop = $('#addshare').offset().top - $(window).height();
if ($(window).scrollTop() > distanceTop)
{
if (document.getElementById('topover').style.display != 'block')
{	$('#slidebox').animate({'right':'0px'},800);
}
else
{
document.getElementById('topover').style.visibility = 'visible';
}
}	else {
document.getElementById('topover').style.visibility = 'hidden';
$('#slidebox').stop(true).animate({'right':'-530px'},700);
}
});
$('#slidebox .close').bind('click',function(){
$('#slidebox').stop(true).animate({'right':'-530px'},10);	document.getElementById('topover').style.display = 'block';
document.getElementById('topover').style.visibility = 'visible';
document.getElementById('topover').onclick = function()
{
document.getElementById('topover').style.display = 'none';
$('#slidebox').animate({'right':'0px'},800);
}
});
});
', 
', 
', 
', 
Business Line:
', Home', 
|
', News', 
|
', Markets', 
|
', Companies', 
|
', Money & Banking', 
|
', Economy', 
|
', Info-tech', 
|
', Opinion', 
|
', Specials', 
|
', Portfolio', 
|
', Catalyst', 
|
', BLink', 
|
', 
This Site:
', About Us', 
|
', Contacts', 
|
', Privacy Policy', 
|
', Archives', 
|
', Subscription', 
|
', RSS Feeds', 
|
', Site Map', 
|
', Brand Quest', 
|
', ePaper', 
|
', Social', 
|
', BL Club', 
|
', Mobile', 
|
', Group Sites: ', The Hind, 
|
', \u0ba4\u0bbf \u0b87\u0ba8\u0bcd\u0ba4\u0bc1', 
|
', Business Line', 
|
', BL on Campus', 
|
', Sportstarlive', 
|
', Frontline', 
|
', The Hindu Centre', 
|
', RoofandFloor', 
|
', STEP', 
|
', Publications', 
|
', eBooks', 
|
', Images', 
|
', 
Comments to: ', web.businessline@thehindu.co.in', . Copyright © 2017, ', The Hindu Business Line', .
', 
', 
', u"
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/plusone.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
",  ',  ', 
', 
', 
function eaelogger(type,meta){
var clientDT = new Date().getTime();
$("#eae").html('<img src="http://www.thehindubusinessline.com/eae-logger/Logger?rt=1&ctxId=888&pubId=29&cat=&objId=8955924&title=IFCI+defers+plans+to+sell+SHCIL+stake&url=news%2c2016-08-07+23%3a11%3a00.0%2chttp%3a%2f%2fwww.thehindubusinessline.com%2fmoney-and-banking%2fifci-defers-plans-to-sell-shcil-stake%2farticle8955924.ece&amp;type='+ type + '&amp;meta=' + meta + '&amp;clientDT=' + clientDT + '" alt="" width="1" height="1"/>');
} eaelogger("article", "");
', 
', 
', 
', 
', 
',  ',  ', 
', 
', 
', 
', 
var zflag_nid="2132"; var zflag_cid="252"; var zflag_sid="2"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="91";
', 
', 
', 
', 
', 
', 
', 
', 
', 
', 
',  ', NEVER',  miss any ', latest news! ',  we will have it ',  delivered hot to your inbox!', 
', 
', 
', 
', SUBSCRIBE', 
', 
', 
', 
', Please enter your email. Thank You. ', 
', Newsletter has been successfully subscribed. ', 
', 
', 
', 
', 
#nlpopup {display:none;
position:fixed;
background-color: rgba(0,0,0,0.5);
z-index: 10000;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
#nlpopup input.email{width: 528px;}
#nlpopup .inner{
align-items: center;
width: 100%;
position:absolute;
top:20%;
}
#nlpopup .news{
border: 7px solid #fff;
margin: auto;
width: 687px;
}
#nlpopup .close{background: url(http://www.thehindubusinessline.com/template/1-0-1/gfx/close.png) no-repeat 0 0;
width: 36px;
height: 36px;
position: absolute;
top: -27px;
right: -27px;
opacity: 1;
}
}
input.error {
border: 1px solid red;
}
', 
', 
nllive = function(){
if (isCampaignLive("nlpopup",1)){
$("#nlpopup").show()
}
};
if (isCampaignLive("nlpopup",1)){
nlpopup(nllive);
}
$("#nlpopup .close").click(function() {
setFrequency("nlpopup",360,0.03);
$("#nlpopup").hide();
});
', 
', 
var sec ="Home" ;
if(window.location.pathname.match(/[\w-]+/i) !== null){
sec = window.location.pathname.match(/[\w-]{1,20}\//g).toString().replace(/\//g,"");
}
$("#nl1 .nl_button").click(
function() {
_gaq.push(['_trackEvent', "newsletterForm","sidebar",sec,,true]);
}
);
$("#nlart .nl_button").click(
function() {
_gaq.push(['_trackEvent', "newsletterForm","Article-bottom",sec,,true]);
}
);
$("#nlpopup .nl_button").click(
function() {
_gaq.push(['_trackEvent', "newsletterForm","popup",sec,,true]);
}
);
', 
', 
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0029/9791.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
', 	']