[

', 

', 

', 

	', 

    	', 

        	', 

            ', 

                ', 

                ', 

                    ', Corporate Video', 

                ', 

                ', 

                    ', 

                    ', 

                    ', 

                    ', 

                ', 

                ', 

                	', 

                    ', 

                ', 

            ', 

        ', 

    ', 

', 



', 

', 

			', 

            	', 

                    ', 

                    ', 

                        ', 

                            ',  

                                ', Toggle navigation',  

                                ',  

                                ',  

                                ',  

                            ', 

                        ', 

                        ',  

                            ', 

                            ', 

                                ', About Us', 

                                    ', 

                                        ', Company Profile', 

                                        ', Community', 

                                            ', 

                                                ', Philosophy and outlook', 

                                                ', MPF - Reach and Impact', 

                                            ', 

                                        ', 

                                        ', Vision Statement', 

                                        ', Key People', 

                                            ', 

                                                ', Founders', 

                                                ', Board of Directors', 

                                            ', 

                                        ', 

                                        ', Alliance Partners', 

                                    ', 

                                ', 

                                ', Product & Services', 

                                	', 

                                    	', Gold Loan', 

                                       		', 

                                            	', Express Gold Loan', 

                                                ', EMI Gold Loan', 

                                                ', Multi Interest Gold Loan', 

                                                ', Muthoot Special gold loan', 

                                                ', Special 16', 

                                                ', Vyaparmitra', 

                                            ',  

                                        ', 

                                        ', Business Loans ', 

                                            ', 

                                                ', Suvidha Loan', 

                                                ', SME Loan ', 

                                            ',  

                                        ', 

                                    	', Home Loans', 

                                    	', Auto Loans', 

                                    	', Micro Finance ', 

                                    	', Forex', 

                                        	', 

                                                ', Foreign Exchange', 

                                                ', WIRE TRANSFER', 

                                                ', Foreign Demand Drafts', 

                                                ', TRAVEL CARDS', 

                                            ', 

                                        ', 

                                        ', Money Transfer Service', 

                                        ', Wealth Management Services', 

                                        		', 

                                                	', PAN Card', 

                                                	', Demat Account', 

                                                	', Mutual Fund', 

                                                	', 

                                                ', 

                                        ', 

                                        ', Travel Services', 

                                        ', Precious Metals', 

                                            ', 

                                                ', Swarnavarsham Jewellery', 

                                                ', Swethavarsham \u2013 Silver bars', 

                                            ',  

                                        ', 

                                        ', Domestic Money Transfer', 

                                        ', Prepaid Top up Services', 

                                        

                                        

                                    ', 

                                ', 

                                ', Branch Locator', 

                                ', Careers', 

                                ', Media', 

                                	', 

                                        ', News & Events', 

                                		', Brandshowcase', 

                                        ', Media Kit', 

                                    ',                                 

                                ', 

                                ', Investors', 

                                	', 

                                     ',  



                                		', Annual Reports ', 

                                        ', Public Issue ', 

                                        ', Private Placement', 

                                        ', Terms and Conditions of Appointment of Independent Directors', 

 											', 

                                            	', A.P. Kurian', 

                                                ', A. Vikraman', 

                                                ', R. Kamalasanan Nair', 

                                            ',                                         

                                        ', 

                                         ', Compliance', 

                                    ',                                 

                                ', 

                                ', Policy', 

                                	', 

                                        ', Privacy policy', 

                                        ', Interest rate policy ', 

                                        ', Fair practice code', 

                                        ', CSR Policy', 

                                        ', Whistle blower policy', 

                                        ', Nomination & Remuneration Policy', 

                                         

                                        

                                    ',                                 

                                ',                                 

                                ', Contact Us', 

                            ', 

                        ',  

                    ',  

                    

                    ', 

                                ', 

                                ',                                 

                            ', 

                                                       

                ', 

			', 

		', 



', 

', 

',  



', 

	var VALID_NAME_PATTERN = /^[a-zA-Z ]+$/;

	var VALID_COUNTRYCODE_PATTERN = /^[+\-0-9]+$/;

	var VALID_ONLYNUMBER_PATTERN = /^[0-9]+$/;

	var VALID_STRING_PATTERN = /^[a-zA-Z0-9_\.\-,:#\&\ \/\n]+$/;

	var VALID_ALPHA_NUMERIC_PATTERN = /^[a-zA-Z0-9 ]+$/;

	

	var JS_BASE_URL = "http://www.muthootfincorp.com/";

', 
	', 
		', 
            ', 
                ', 
                    ', 
                    	', 
                            ', 
                                ', HOME', 
                                ', Contact Us', 
                                ', Address', 
                            ', 
                            
                        ', 
                    	', Address', 
                        ', Registered Office', 
                        ', Muthoot Centre', 
                           Punnen Road, Trivandrum - 695 039.', 
                           Kerala, India.', 
                           Tel.: 0471 3911560
                        ', 
                        ',  ', 
                        ', Corporate offices', 
                        ', 
                        	
                            ', 
                            	', Trivandrum', 
                                ', Muthoot Fincorp Ltd.', 
                                ', u"MG Road, Near Spencer's,", 
                                   Trivandrum - 695 039 ', 
                                   Tel: 04713911550 / 04713911430', 
                                   Fax: +91-0471-2331560', 
                                   E-mail : ', customercare@muthoot.com', 
                                ', 
                            ', 
                            ', 
                            	', Cochin', 
                                ', Muthoot Fincorp Ltd.', 
                                ', MG Road, Opposite Abad Plaza,', 
                                   Cochin - 682 035', 
                                   Tel: +91-484-2351481, 2351485', 
                                   Fax: +91-0484-2351494', 
                                   E-mail : ', info@muthoot.com', 
                                ', 
                            ', 
                        ', 
                        
                    ', 
                    ', 
                    	', 
                        	', Contact Us', 
                            ', 
                                ', Address', 
                                ', Feedback', 
                            ', 
                        ', 
                    ', 
                    
                ', 
            ', 
        ', 
    ', 
', 
', 
    ', 
    	', 
        	', 
            	', 
            	', 
                ', E Pay', 
            	', 
                
                ', 
                	', Talk to a representative', 
                    ', 
                    	', Call us at ', 1800 102 1616', to know more ', about our products', 
                    ', 
                ', 
 ',  Live Chat', 
            	', Branch Locator', 
            ', 
        	', 
            	
                ', 
                	', RBI Regulated Companies', 
                	', NCD Investor Helpline', 
                	', Investor Education & Protection Fund', 
                	', 
                	', Complaint & Disclosure', 
                	', Corporate', 
                	', Sitemap', 
                	', Disclaimer', 
                    ', 
                ', 
                
                ', 
                    ', 
                        ', Our Group Websites', 
                        ', 
                            ', 
                            ', MUTHOOT HOUSING FINANCE', 
                                ', MUTHOOT CAPITAL', 
                                ', MUTHOOT YAMAHA',  
                                ', MUTHOOT HONDA',  
                                ', MUTHOOT SKYCHEF',  
                                ', 
                                ', MUTHOOT ENERGY ',  
                                ', MUTHOOT MICROFIN',  
                                ', MUTHOOT EXIM',  
                                ', MUTHOOT LIFEBRIGADE',  
                                ', 
                                ', 
                                ', 
                                ', MUTHOOT LIFE BLOOD',  
                                ', MUTHOOT UNIVERSAL', 
                            ', 
                        ', 
                    ', 
                ', 
                
                ', 
                	', ATTENTION INVESTORS:',  "Prevent Unauthorized Transactions in your demat account --> Update your Mobile Number with your Depository Participant. Receive alerts on your Registered Mobile for ', all debit and other important transactions',  in your demat account directly from CDSL on the same day ', issued in the interest of investors.',  KYC is one-time exercise while dealing in securities markets - once KYC is done through a SEBI registered intermediary (broker, DP, Mutual Fund etc.), you need not undergo the same process again when you approach another intermediary. *****No need to issue cheques by investors while subscribing to IPO. Just write the bank account number and sign in the application form to authorise your bank to make payment in case of allotment. No worries for refund as the money remains in investor's account."
                ', 
                
                ', © 2015 Muthoot Fincorp Ltd. ', 
            ', 
        ', 
    ', 
', 
',  
', 

	$(document).ready(function(e) {
		/*-------------------------------------*/
		//STARTS : Footer tooltip
		$(".rbi").hover(function () {
			$(this).popover({
				content: "We hereby notify the public that the following Companies of Muthoot Pappachan Group are regulated by the Reserve Bank of India. <br /> 1. Muthoot Fincorp Ltd. <br /> 2. Muthoot Capital Services Ltd. <br />3. Muthoot Microfin Ltd.",
				placement : "top",
				html: true
			}).popover('show');
		}, function () {
			$(this).popover('hide');
		});
		//EndS : Footer tooltip
		/*-------------------------------------*/
		
	});//END document ready
', 

',  
', 
', 

', 
', 
', 
', 
', 
', 
	$(document).ready(function() {
		$(".fancybox").fancybox();
		$(".various").fancybox({
			maxWidth	: 800,
			maxHeight	: 600,
			fitToView	: false,
			width		: '70%',
			height		: '70%',
			autoSize	: false,
			closeClick	: false,
			openEffect	: 'none',
			closeEffect	: 'none'
		});
		
		/*$(".ogw").click(function(){
			$(".show-ogw").slideToggle();
		});*/
		$(".call-us").click(function(){
			$(".show-call-us").slideToggle();
		});
		
		/*$(".webgroup").click(function(){
			$(".show-webgroup").slideToggle();
		});*/
		
		$(".sitesgroup").click(function(){
			$(".show-sitesgroup").fadeToggle();
		});
		
		$('.ticker').marquee({
			speed: 15000,
			gap: 20,
			delayBeforeStart: 0,
			direction: 'left',
			duplicated: true,
			pauseOnHover: true
		});
		
		$('.scrollbox').enscroll();
		$('.read-div').readmore({
			speed: 1000,
			collapsedHeight: 150,
			moreLink: '<a href="#">Read More</a>',
        	lessLink: '<a href="#">Close</a>'
		});
	});
', 

', 

'][

', 

', 

', 

	', 

    	', 

        	', 

            ', 

                ', 

                ', 

                    ', Corporate Video', 

                ', 

                ', 

                    ', 

                    ', 

                    ', 

                    ', 

                ', 

                ', 

                	', 

                    ', 

                ', 

            ', 

        ', 

    ', 

', 



', 

', 

			', 

            	', 

                    ', 

                    ', 

                        ', 

                            ',  

                                ', Toggle navigation',  

                                ',  

                                ',  

                                ',  

                            ', 

                        ', 

                        ',  

                            ', 

                            ', 

                                ', About Us', 

                                    ', 

                                        ', Company Profile', 

                                        ', Community', 

                                            ', 

                                                ', Philosophy and outlook', 

                                                ', MPF - Reach and Impact', 

                                            ', 

                                        ', 

                                        ', Vision Statement', 

                                        ', Key People', 

                                            ', 

                                                ', Founders', 

                                                ', Board of Directors', 

                                            ', 

                                        ', 

                                        ', Alliance Partners', 

                                    ', 

                                ', 

                                ', Product & Services', 

                                	', 

                                    	', Gold Loan', 

                                       		', 

                                            	', Express Gold Loan', 

                                                ', EMI Gold Loan', 

                                                ', Multi Interest Gold Loan', 

                                                ', Muthoot Special gold loan', 

                                                ', Special 16', 

                                                ', Vyaparmitra', 

                                            ',  

                                        ', 

                                        ', Business Loans ', 

                                            ', 

                                                ', Suvidha Loan', 

                                                ', SME Loan ', 

                                            ',  

                                        ', 

                                    	', Home Loans', 

                                    	', Auto Loans', 

                                    	', Micro Finance ', 

                                    	', Forex', 

                                        	', 

                                                ', Foreign Exchange', 

                                                ', WIRE TRANSFER', 

                                                ', Foreign Demand Drafts', 

                                                ', TRAVEL CARDS', 

                                            ', 

                                        ', 

                                        ', Money Transfer Service', 

                                        ', Wealth Management Services', 

                                        		', 

                                                	', PAN Card', 

                                                	', Demat Account', 

                                                	', Mutual Fund', 

                                                	', 

                                                ', 

                                        ', 

                                        ', Travel Services', 

                                        ', Precious Metals', 

                                            ', 

                                                ', Swarnavarsham Jewellery', 

                                                ', Swethavarsham \u2013 Silver bars', 

                                            ',  

                                        ', 

                                        ', Domestic Money Transfer', 

                                        ', Prepaid Top up Services', 

                                        

                                        

                                    ', 

                                ', 

                                ', Branch Locator', 

                                ', Careers', 

                                ', Media', 

                                	', 

                                        ', News & Events', 

                                		', Brandshowcase', 

                                        ', Media Kit', 

                                    ',                                 

                                ', 

                                ', Investors', 

                                	', 

                                     ',  



                                		', Annual Reports ', 

                                        ', Public Issue ', 

                                        ', Private Placement', 

                                        ', Terms and Conditions of Appointment of Independent Directors', 

 											', 

                                            	', A.P. Kurian', 

                                                ', A. Vikraman', 

                                                ', R. Kamalasanan Nair', 

                                            ',                                         

                                        ', 

                                         ', Compliance', 

                                    ',                                 

                                ', 

                                ', Policy', 

                                	', 

                                        ', Privacy policy', 

                                        ', Interest rate policy ', 

                                        ', Fair practice code', 

                                        ', CSR Policy', 

                                        ', Whistle blower policy', 

                                        ', Nomination & Remuneration Policy', 

                                         

                                        

                                    ',                                 

                                ',                                 

                                ', Contact Us', 

                            ', 

                        ',  

                    ',  

                    

                    ', 

                                ', 

                                ',                                 

                            ', 

                                                       

                ', 

			', 

		', 



', 

', 

',  



', 

	var VALID_NAME_PATTERN = /^[a-zA-Z ]+$/;

	var VALID_COUNTRYCODE_PATTERN = /^[+\-0-9]+$/;

	var VALID_ONLYNUMBER_PATTERN = /^[0-9]+$/;

	var VALID_STRING_PATTERN = /^[a-zA-Z0-9_\.\-,:#\&\ \/\n]+$/;

	var VALID_ALPHA_NUMERIC_PATTERN = /^[a-zA-Z0-9 ]+$/;

	

	var JS_BASE_URL = "http://www.muthootfincorp.com/";

', 
	', 
		', 
            ', 
                ', 
                    ', 
                    	', 
                            ', 
                                ', HOME', 
                                ', Contact Us', 
                                ', Address', 
                            ', 
                            
                        ', 
                    	', Address', 
                        ', Registered Office', 
                        ', Muthoot Centre', 
                           Punnen Road, Trivandrum - 695 039.', 
                           Kerala, India.', 
                           Tel.: 0471 3911560
                        ', 
                        ',  ', 
                        ', Corporate offices', 
                        ', 
                        	
                            ', 
                            	', Trivandrum', 
                                ', Muthoot Fincorp Ltd.', 
                                ', u"MG Road, Near Spencer's,", 
                                   Trivandrum - 695 039 ', 
                                   Tel: 04713911550 / 04713911430', 
                                   Fax: +91-0471-2331560', 
                                   E-mail : ', customercare@muthoot.com', 
                                ', 
                            ', 
                            ', 
                            	', Cochin', 
                                ', Muthoot Fincorp Ltd.', 
                                ', MG Road, Opposite Abad Plaza,', 
                                   Cochin - 682 035', 
                                   Tel: +91-484-2351481, 2351485', 
                                   Fax: +91-0484-2351494', 
                                   E-mail : ', info@muthoot.com', 
                                ', 
                            ', 
                        ', 
                        
                    ', 
                    ', 
                    	', 
                        	', Contact Us', 
                            ', 
                                ', Address', 
                                ', Feedback', 
                            ', 
                        ', 
                    ', 
                    
                ', 
            ', 
        ', 
    ', 
', 
', 
    ', 
    	', 
        	', 
            	', 
            	', 
                ', E Pay', 
            	', 
                
                ', 
                	', Talk to a representative', 
                    ', 
                    	', Call us at ', 1800 102 1616', to know more ', about our products', 
                    ', 
                ', 
 ',  Live Chat', 
            	', Branch Locator', 
            ', 
        	', 
            	
                ', 
                	', RBI Regulated Companies', 
                	', NCD Investor Helpline', 
                	', Investor Education & Protection Fund', 
                	', 
                	', Complaint & Disclosure', 
                	', Corporate', 
                	', Sitemap', 
                	', Disclaimer', 
                    ', 
                ', 
                
                ', 
                    ', 
                        ', Our Group Websites', 
                        ', 
                            ', 
                            ', MUTHOOT HOUSING FINANCE', 
                                ', MUTHOOT CAPITAL', 
                                ', MUTHOOT YAMAHA',  
                                ', MUTHOOT HONDA',  
                                ', MUTHOOT SKYCHEF',  
                                ', 
                                ', MUTHOOT ENERGY ',  
                                ', MUTHOOT MICROFIN',  
                                ', MUTHOOT EXIM',  
                                ', MUTHOOT LIFEBRIGADE',  
                                ', 
                                ', 
                                ', 
                                ', MUTHOOT LIFE BLOOD',  
                                ', MUTHOOT UNIVERSAL', 
                            ', 
                        ', 
                    ', 
                ', 
                
                ', 
                	', ATTENTION INVESTORS:',  "Prevent Unauthorized Transactions in your demat account --> Update your Mobile Number with your Depository Participant. Receive alerts on your Registered Mobile for ', all debit and other important transactions',  in your demat account directly from CDSL on the same day ', issued in the interest of investors.',  KYC is one-time exercise while dealing in securities markets - once KYC is done through a SEBI registered intermediary (broker, DP, Mutual Fund etc.), you need not undergo the same process again when you approach another intermediary. *****No need to issue cheques by investors while subscribing to IPO. Just write the bank account number and sign in the application form to authorise your bank to make payment in case of allotment. No worries for refund as the money remains in investor's account."
                ', 
                
                ', © 2015 Muthoot Fincorp Ltd. ', 
            ', 
        ', 
    ', 
', 
',  
', 

	$(document).ready(function(e) {
		/*-------------------------------------*/
		//STARTS : Footer tooltip
		$(".rbi").hover(function () {
			$(this).popover({
				content: "We hereby notify the public that the following Companies of Muthoot Pappachan Group are regulated by the Reserve Bank of India. <br /> 1. Muthoot Fincorp Ltd. <br /> 2. Muthoot Capital Services Ltd. <br />3. Muthoot Microfin Ltd.",
				placement : "top",
				html: true
			}).popover('show');
		}, function () {
			$(this).popover('hide');
		});
		//EndS : Footer tooltip
		/*-------------------------------------*/
		
	});//END document ready
', 

',  
', 
', 

', 
', 
', 
', 
', 
', 
	$(document).ready(function() {
		$(".fancybox").fancybox();
		$(".various").fancybox({
			maxWidth	: 800,
			maxHeight	: 600,
			fitToView	: false,
			width		: '70%',
			height		: '70%',
			autoSize	: false,
			closeClick	: false,
			openEffect	: 'none',
			closeEffect	: 'none'
		});
		
		/*$(".ogw").click(function(){
			$(".show-ogw").slideToggle();
		});*/
		$(".call-us").click(function(){
			$(".show-call-us").slideToggle();
		});
		
		/*$(".webgroup").click(function(){
			$(".show-webgroup").slideToggle();
		});*/
		
		$(".sitesgroup").click(function(){
			$(".show-sitesgroup").fadeToggle();
		});
		
		$('.ticker').marquee({
			speed: 15000,
			gap: 20,
			delayBeforeStart: 0,
			direction: 'left',
			duplicated: true,
			pauseOnHover: true
		});
		
		$('.scrollbox').enscroll();
		$('.read-div').readmore({
			speed: 1000,
			collapsedHeight: 150,
			moreLink: '<a href="#">Read More</a>',
        	lessLink: '<a href="#">Close</a>'
		});
	});
', 

', 

']