[Never miss a great news story!', Get instant notifications from Economic Times', Allow', Not now', You can switch off notifications anytime using browser settings.', SECTIONS', ET APPS', ET Android App', ET iPhone App', ET iPad App', ET Wealth Android App', ET Blackberry App', ET Nokia App', ET Markets Android App', ET Markets iPhone App', ET Money Android App', ENGLISH', \u0939\u093f\u0928\u094d\u0926\u0940', \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', SIGN-IN', FOLLOW US', FACEBOOK', TWITTER', YOUTUBE', LINKEDIN', GOOGLE PLUS', RSS', Stock Price Quotes', LATEST NEWS', Consumer discretionary firms likely to see tepid earnings in Q3; stay cautious', Registered FPIs can run IFSC ops without prior approval: Sebi', Oil prices rise on expected drop in US inventories', Gold hits near 4-week high as dollar retreats, demand surges', u"Upbeat service activity, inflation outlook lifts investors' spirits", Corporate bond trading jumps 23% to Rs 12.9 lakh cr in 2016', FMCG firms to see 5-6% drop in bottomline in Q3 on note ban', ECL Finance, Muthoot Finance to raise Rs 3,400 crore via NCDs', European shares pull back from one-year high as Next slumps', Home', Markets', News', Industry', Small Biz', Politics', Wealth', MF', Tech', Jobs', Opinion', Blogs', NRI', Magazines', Slideshows', ET NOW', ET Speed', ET Portfolio', Markets', Stocks', IPOs/FPOs', Market Stats', Market Moguls', Expert View', Technicals', Technical Chart', Visualize', Screener', Commodities', Views', News', Precious Metals', Gold Petal Delhi', Gold Petal', Silver Micro', Gold M', Gold', Silver M', Silver', Gold Guinea', Silver 1000', Others', Mentha Oil', Oil & Energy', Crude Oil Mini', Brent Crude Oil', Natural Gas', Crude Oil', Oil Seeds & Oils', Crude Palm Oil', Spices', Cardamom', Plantation', Kapas', Cotton', Base Metals', Lead Mini', Nickel Mini', Lead', Aluminium Mini', Aluminium', Nickel', Copper Mini', Copper', Zinc Mini', Zinc', Forex', Mobile Apps', ET Markets Android App', ET Markets iPhone App', More', Bonds', Stock Game', ChartMantra Technicals Trading Game', Webinars', Sitemap', Definitions', News', Live Blog', Trends', Recos', Earnings', ETMarkets Podcast', Market Paathshala', Announcements', Policy', Market Calendar', Stock Price Quotes', ET Home', \u203a', Markets', \u203a', Stocks', \u203a', Stock Price Quotes', \u203a', u"
		    var objPage = typeof objPage != 'undefined' ? objPage : {};
		    objPage.band_ad_active = '';
		    objPage.keepAdFirst = '';
		", 04:05 PM | 04 Jan', market stats', SENSEX', 26,633', -10.11', NIFTY 50', 8,190', -1.75', GOLD (MCX) (Rs/10g.)', 27,788', 10.00', USD/INR', 68.05', -0.28', Portfolio', Loading...', Select Portfolio and Asset Combination for Display on Market Band', Select Portfolio', Select Asset Class', Stocks', MF', ETF', Show More', CREATE PORTFOLIO', ADD INVESTMENT', 
                    	Download ET MARKETS APP
                    ', Get ET Markets in your own language', DOWNLOAD THE APP NOW', +91', CHOOSE LANGUAGE', ENG', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', Sensex, Nifty50 end flat after choppy trade', Drag according to your convenience', ET NOW RADIO', ET NOW', TIMES NOW', u"var default_tv_popup = '';", Summary', Charts', News', Results', Returns', New', Compare ', Share Holding', GOL Offshore Ltd.', Add to Watchlist', |', Set Alerts', NSE', BSE', 25.00', 0.75',  ', (3.09%)', LIVE', 25.00', 0.65',  ', (2.67%)', LIVE', Volume', 404,364', 128,799', Mkt Cap (\u20b9 Cr.)', P/E (x)', GOL Offshore Ltd.', ENG', New', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1 ', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', NSE', LIVE', BSE', LIVE', Add to Watchlist', |', Set Alerts', exchange = NSE, $nseExchange = NSE, $bseExchange = BSE, symbol = GTOFFSHOREEQ', 25.00', u"Today's Change", 0.75',  ', (3.09%)', Volume', AVERAGE VOLUME', 5-Day', 10-Day', 30-Day', 404,364', Open', 24.95', Prev. Close', 24.25', 25.00', u"Today's Change", 0.65',  ', (2.67%)', Volume', AVERAGE VOLUME', 5-Day', 10-Day', 30-Day', 128,799', Open', 25.00', Prev. Close', 24.35', u"Day's Trend", Bid', Mkt Cap (\u20b9 Cr.)', P/E (x)', P/B (x)', Div_ Yield (%)', BETA', BETA', 1 Month', 3-Months', 6-Months', 1 Year', 3-Years', Offer', Face Value (\u20b9)', EPS-TTM (Rs.)', BV/share (\u20b9)', 52Wk L/H', 18.40/ 54.00', Insights:', Events', |
											',  ', Recos', |
											', Updates', |
											', News', |
											', Speed', Technical Chart Provider : ', ChartIQ LLC', GOL Offshore Ltd Futures and Options Quotes', Instrument Type:', Futures', Options', Option Type:', Option Type', CE', PE', Expiry Date:', Expiry Date', Strike Price:', Strike Price',  ', GOL Offshore Ltd. News and Updates »', Looking for a bold prediction for 2017? In all likelihood, nothing will change', | News', 02 Jan 2017, 06:27PM IST', Since 2008, resistance to addressing difficult issues, inability to accept the cost of required adjustment and a lack of... ', more', Since 2008, resistance to addressing difficult issues, inability to accept the cost of required adjustment and a lack of leadership has resulted in stagnation.', less', Looking for a bold prediction for 2017? In all likelihood, nothing will change', | Trends', 02 Jan 2017, 06:27PM IST', Since 2008, resistance to addressing difficult issues, inability to accept the cost of required adjustment and a lack of... ', more', Since 2008, resistance to addressing difficult issues, inability to accept the cost of required adjustment and a lack of leadership has resulted in stagnation.', less', Standalone Financial Results, Limited Review Report for September 30, 2016', | Announcement', 08 Dec,2016, 07:38PM IST', GOL Offshore Ltd has informed BSE about : 
 
 1. Standalone Financial Results for the period ended September 30, 2016 
 
 2. Standalone Limited Review for the period ended September 30, 2016', GOL Offshore Ltd has informed BSE about : 
 
 1. Standalone Financial Results for the period ended September 30, 2016 
 
 2. Standalone Limited Review for the period ended September 30, 2016', less', Shipping stocks struggle to generate returns despite 4-fold jump in Baltic Dry index', | Trends', 24 Nov 2016, 01:00PM IST', Since February 1, 2016, the BDI has risen 300 per cent to 1,257 till November 18. The index was at 314 on February 1.', Since February 1, 2016, the BDI has risen 300 per cent to 1,257 till November 18. The index was at 314 on February 1.', less', Shipping stocks struggle to generate returns despite 4-fold jump in Baltic Dry index', | News', 24 Nov 2016, 01:00PM IST', Since February 1, 2016, the BDI has risen 300 per cent to 1,257 till November 18. The index was at 314 on February 1.', Since February 1, 2016, the BDI has risen 300 per cent to 1,257 till November 18. The index was at 314 on February 1.', less', Board Meeting Intimation for Results & Closure of Trading Window', | Announcement', 22 Nov,2016, 01:08PM IST', GOL Offshore Ltd has informed BSE that a meeting of the Board of Directors of the Company is scheduled to be held on December 08, 2016, inter alia, to consider and approve the Un-audited Financial Results of the Company [in accordance with the Companies (Indian Accounting Standards) Rules, 2015 (Ind... ', more', GOL Offshore Ltd has informed BSE that a meeting of the Board of Directors of the Company is scheduled to be held on December 08, 2016, inter alia, to consider and approve the Un-audited Financial Results of the Company [in accordance with the Companies (Indian Accounting Standards) Rules, 2015 (Ind-AS Rules)], for the quarter and half year ended September 30, 2016. 
 
 In connection with the above, as per the Companys "Code of Conduct for regulating, monitoring and reporting of trading in securities of the Company by employees and other connected persons", the trading window for dealing in equity shares of the Company will be closed with effect from the first day of the month, in which meeting is held i.e. December 01, 2016 until expiry of 48 hours after the unaudited financial results for the quarter and half year ended September 30, 2016 are communicated to the Stock Exchanges.', less', Depressed over market crash? Sensex takes just 5 days to recover from a 500-point slide', | News', 09 Nov 2016, 10:51AM IST', Sensex slipped over 1,000 pts on 3 occasions in Aug 2005, Jan 2008 and Oct 2008. The index has fallen between 700 and 1,... ', more', Sensex slipped over 1,000 pts on 3 occasions in Aug 2005, Jan 2008 and Oct 2008. The index has fallen between 700 and 1,000 pts for 17 times in this period.', less', Disclosures under Reg. 31(1) and 31(2) of SEBI (SAST) Regulations, 2011', | Announcement', 28 Oct,2016, 12:10AM IST', Natural Power Ventures Pvt Ltd has submitted the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 to BSE', Natural Power Ventures Pvt Ltd has submitted the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 to BSE', less', Hong Kong shares rebound, helped by China gains', | News', 18 Oct 2016, 02:16PM IST', The Hang Seng index rose 1.5 percent to 23,388.37 points, while the China Enterprises Index gained 1.9 percent to 9,722.... ', more', The Hang Seng index rose 1.5 percent to 23,388.37 points, while the China Enterprises Index gained 1.9 percent to 9,722.75.', less', Statement of Investor Complaint under Reg. 13(3) of SEBI (LODR) Regulations, 2015 for Quarter ended September 30, 2016', | Announcement', 14 Oct,2016, 11:31AM IST', GOL Offshore Ltd has informed BSE regarding Quarterly Statement on Investor Complaints / Grievances Redressal Mechanism for the Quarter ended September 30, 2016, under Regulation 13(3) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.', GOL Offshore Ltd has informed BSE regarding Quarterly Statement on Investor Complaints / Grievances Redressal Mechanism for the Quarter ended September 30, 2016, under Regulation 13(3) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.', less', u"Every amendment to Sebi Act came after 'grave episode': Sinha", | News', 07 Oct 2016, 05:31PM IST', The extent of delegating powers to regulators for protecting public interests is often a matter of intense debate, said ... ', more', The extent of delegating powers to regulators for protecting public interests is often a matter of intense debate, said the Sebi Chairman.', less', Disclosure of Voting results of AGM (Regulation 44(3) of SEBI (LODR) Regulations, 2015)', | Announcement', 29 Sep,2016, 01:17PM IST', GOL Offshore Ltd has informed BSE regarding the details of Voting results at the 11th Annual General Meeting (AGM) of the Company held on September 28, 2016, under Regulation 44(3) of SEBI (LODR) Regulations, 2015 along with Scrutinizers Report.', GOL Offshore Ltd has informed BSE regarding the details of Voting results at the 11th Annual General Meeting (AGM) of the Company held on September 28, 2016, under Regulation 44(3) of SEBI (LODR) Regulations, 2015 along with Scrutinizers Report.', less', AGM on Sept 28, 2016', | Announcement', 07 Sep,2016, 06:07PM IST', GOL Offshore Ltd has informed BSE that the 11th Annual General Meeting (AGM) of the Company will be held on September 28, 2016.', GOL Offshore Ltd has informed BSE that the 11th Annual General Meeting (AGM) of the Company will be held on September 28, 2016.', less', Fixes Book Closure for AGM', | Announcement', 07 Sep,2016, 06:06PM IST', GOL Offshore Ltd has informed BSE that the Register of Members & Share Transfer Books of the Company will remain closed from September 23, 2016 to September 28, 2016 (both days inclusive) for the purpose of 11th Annual General Meeting (AGM) of the Company to be held on September 28, 2016.', GOL Offshore Ltd has informed BSE that the Register of Members & Share Transfer Books of the Company will remain closed from September 23, 2016 to September 28, 2016 (both days inclusive) for the purpose of 11th Annual General Meeting (AGM) of the Company to be held on September 28, 2016.', less', Updates', | Announcement', 02 Sep,2016, 10:45AM IST', GOL Offshore Ltd has submitted to BSE a copy of brief shareholding pattern as on August 23, 2016.', GOL Offshore Ltd has submitted to BSE a copy of brief shareholding pattern as on August 23, 2016.', less', Allotment of Equity Shares', | Announcement', 24 Aug,2016, 03:05PM IST', GOL Offshore Ltd has informed BSE that the Board of Directors of the Company passed Circular Resolution on August 23, 2016 approving allotment of 40,987,704 equity shares of face value of Rs. 10/- (Rupees Ten only) each, at an issue price of Rs. 43.81/- per share to lenders, as per SDR.', GOL Offshore Ltd has informed BSE that the Board of Directors of the Company passed Circular Resolution on August 23, 2016 approving allotment of 40,987,704 equity shares of face value of Rs. 10/- (Rupees Ten only) each, at an issue price of Rs. 43.81/- per share to lenders, as per SDR.', less', Buy on Declines Great Eastern Shipping Company Ltd., target Rs 380.0 :  HDFC Securities', | Recos', 01 Aug 2016, 04:38PM IST', Last year the dividend was 13.5% which at the current price gives a yield of about 4%', Last year the dividend was 13.5% which at the current price gives a yield of about 4%', less', Buy on Declines', Shareholding for the Period Ended June 30, 2016', | Announcement', 21 Jul,2016, 03:04PM IST', GOL Offshore Ltd has submitted to BSE the Shareholding Pattern for the Period Ended June 30, 2016. For more details, kindly ', Click here', GOL Offshore Ltd has submitted to BSE the Shareholding Pattern for the Period Ended June 30, 2016. For more details, kindly ', Click here', less', Statement of Investor Complaint under Reg. 13(3) of SEBI (LODR) Regulations, 2015 for Quarter ended June 30, 2016', | Announcement', 13 Jul,2016, 12:28AM IST', GOL Offshore Ltd has informed BSE regarding Quarterly Statement on Investor Complaints / Grievances Redressal Mechanism for the Quarter ended June 30, 2016, under Regulation 13(3) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.', GOL Offshore Ltd has informed BSE regarding Quarterly Statement on Investor Complaints / Grievances Redressal Mechanism for the Quarter ended June 30, 2016, under Regulation 13(3) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.', less', Update', | Announcement', 01 Jul,2016, 04:16PM IST', GOL Offshore Ltd has informed BSE that an Admiralty Suit bearing no. 41 of 2015 was filed in the Honble Bombay High Court against GOL Offshore Limited ("the Company") by DVB Group Merchant Bank (Asia) Limited ("DVB"), for enforcement of its first priority registered mortgage over six vessels owned b... ', more', GOL Offshore Ltd has informed BSE that an Admiralty Suit bearing no. 41 of 2015 was filed in the Honble Bombay High Court against GOL Offshore Limited ("the Company") by DVB Group Merchant Bank (Asia) Limited ("DVB"), for enforcement of its first priority registered mortgage over six vessels owned by the Company and for recovery of monies aggregating to USD 44.4 million lent by DVB to the Company, under various facility agreements executed with the Company. Present dues of DVB are to the tune of approx. USD 33 million. 
 
 Presently, three vessels are on charter hire in India, one vessel is on charter hire in Brazil and two vessels are awaiting charter. 
 
 1. The Honble Bombay High Court vide its order dated June 29, 2016 (received by the Company on June 30, 2016) has issued directions for issuing Public Notice for sale of all six vessels, through the office of Dy. Sheriff of Mumbai, for settlement of outstanding dues of DVB, at the time of concluding sale.', less', (GOL Offshore Ltd. News, Recos, Events and Announcements)', 
    				    More', ET Buzz »', u"What's your view on GOL Offshore  for the week?", Bearish', Bullish', View community Outlook >>', Back', Community outlook on GOL Offshore  for the week.', Loading...', Post as Guest', New User? Join Now', We will never share or display your Email.', You will be notified, only if others like your post.', Post as Guest', Be the first one to post on GOL Offshore Ltd.', GOL Offshore Ltd.',  Quarterly Results', Nononconsolidate', Consolidate', Standalone', Loading...', Figures in Rs. Cr', Name', Sep 2016', % Chg',  (Quarterly)', % Chg',  (Yearly)', Peer Range', Trend', Last 12 Quarters Trend', Sales', 60.51', -53.50', -73.92', 0.00', 758.75', Other Operating Income', 0.00', 0.00', 0.00', 0.00', 14.46', Operating Profit', -37.16', 20.65', NA', -37.16', 174.43', Other Income', 43.42', 65.28', 130.34', 0.06', 152.20', EBITDA', 6.26', NA', -91.33', -6.25', 326.63', Interest', 30.63', -38.53', -46.62', 0.12', 82.87', Depreciation', 30.11', 0.07', -18.16', 0.45', 140.47', Tax', -1.01', -34.84', -25.74', -1.01', 17.75', Net Profit', -239.47', 188.87', 1061.91', -239.47', 170.53', EPS', -43.60', 95.87', 688.43', -43.60', 11.29', View Detailed Financials:', Profit and Loss', Cash Flows', Balance Sheet', Quarterly Results', Half Year results', Capital Structure', GOL Offshore Ltd', Stock Performance', Financial performance', Vs peers', Companies', LTP', Intraday %', 1W %', 1M %', 1 QTR %', 1 YR %', 3 YR %', 5 Yr %', Trend -', D', |', M', |', Y', +', GOL Offshore', 25.00', 3.09', 7.99', -3.66', -20.13', -52.29', -63.64', -66.69', +', Global Offshore', 60.80', -3.03', 11.05', -49.94', -51.01', -81.60', -46.38', -12.39', 1', Seamec Ltd', 84.35', 2.93', 4.98', -5.17', -7.10', -18.82', 41.76', 4.01', +', SCI', 64.25', 5.41', 12.82', 8.16', -7.22', -30.05', 54.45', 23.56', +', Essar Shipping', 28.30', 2.35', 5.01', -2.08', -2.08', -13.85', 44.39', 43.65', 1', GE Shipping', 375.35', 1.04', 6.26', 6.47', 2.22', 2.58', 20.19', 78.36', +', Shreyas Ship', 218.75', 5.98', 6.97', -4.18', -29.45', -43.61', 863.66', 867.92', Top Loser for the period amongst the peers', Top Gainer for the period amongst the peers', View Details:', Historical Prices', Dividends', Splits', Bonus', Rights', IPO Info', GOL Offshore Ltd Risk Return Comparison', with peers', New', GOL Offshore Ltd',  Financial Comparison', with peers', Management Efficiency', GOL Offshore Ltd ', peer Average', Peer Range', Trend', Return on Equity (%)', -448.87', -73.48', -448.87', 20.20', Return on Assets (%)', -15.82', -4.34', -35.49', 10.42', Return on capital Employed (%)', 3.63', 2.50', -12.10', 11.81', Fixed Assets Turnover (x)', 0.51', 0.48', 0.09', 1.60', Profitability and Growth', Gross Profit Margin (%)', 1.04', -5.49', -89.65', 30.49', Operating Profit Margin(%)', 20.72', 17.05', -18.32', 52.45', Net Profit margin (%)', -73.41', -52.15', -360.22', 27.32', Financial Strength', Liquidity', Quick Ratio (x)', 0.57', 1.36', 0.57', 3.29', Current Ratio (x)', 0.59', 1.43', 0.59', 3.46', Cash ratio (x)', 0.02', 0.40', 0.01', 1.25', Solvency', Debt Equity Ratio (x)', 8.51', 1.99', 0.00', 8.51', Coverage Ratios', Cash flows to long term debt (x)', N.A.', 125.49', 1.63', 718.91', Better performer than its peers on this ratio', Average performer than its peers on this ratio', Underperformer than its peers on this ratio', GOL Offshore Ltd Share Holding', Category', No. of shares', Percentage', Promoters', 9,577,136', 12.14', Others', 28,705,812', 36.40', FinancialInstitutions', 25,372,802', 32.17', GeneralPublic', 13,305,979', 16.87', ForeignInstitutions', 1,907,003', 2.42', NBanksMutualFunds', 3,642', 0.00', 
					            About GOL Offshore Ltd.', GOL Offshore Ltd., incorporated in the year 2005, is a Small Cap company (having a market cap of \u20b9 192.05 Cr.) operating in Shipping sector. ', GOL Offshore Ltd. key Products/Revenue Segments include Charter Hire which contributed \u20b9 644.01 Cr to Sales Value (69.55 % of Total Sales), Contract Revenue which contributed \u20b9 280.48 Cr to Sales Value (30.29 % of Total Sales) and Vessels (Ships) which contributed \u20b9 1.38 Cr to Sales Value (0.14 % of Total Sales)for the year ending 31-Mar-2016.', For the quarter ended 30-09-2016, the company has reported a  Standalone sales of \u20b9 60.51 Cr., down -53.50 from last quarter Sales of \u20b9 130.14 Cr. and down -73.92 from last year same quarter Sales of \u20b9 232.03 Cr. Company has reported net profit after tax of \u20b9 -239.47 Cr. in latest quarter.', u"The company\u2019s CEO is Mr.Prakash Chandra Kapoor. It's Board of Directors include Mrs.Varika Rastogi, Dr.Percy Adi Doctor, Dr.Ram Nath Sharma, Mr.Kailash Gupta, Mr.Mahesh Prasad Mehrotra, Mr.Prakash Chandra Kapoor, Mr.Vijay Kumar, Mr.Vinesh Davda, Mrs.Mamta Puri, Mrs.Varika Rastogi. Company has its registered office at Energy House,, No.81, Dr.D N Road, Mumbai, 400001, Maharashtra. Company has Varma & Varma as its auditors. As on 30-09-2016, the company has a total of 78,872,374 shares outstanding.", u"var dataArray = [['name','value'],
			['Promoters',9577136],['Others',28705812],['FinancialInstitutions',25372802],['GeneralPublic',13305979],['ForeignInstitutions',1907003],['NBanksMutualFunds',3642]];", View Details:', u"Chairman's Speech", Company History', Directors Report', Background information', Company Management', Listing Information', Finished Products', Board Meetings', AGM/EGM', Close X', Alert', Watchlist', Portfolio', Current Price: ', 2389.88', Lower Limit', Upper Limit', Set Alert', To continue receiving alerts, please enter your email id below:', Enter email address:', Submit', Add this company to your Watchlist', Select Watchlist', Create New WatchList', Add this company to your Portfolio', Select Portfolio', Create New Portfolio', Buy', Sell', BSE', NSE', Get Price', Quick Links', GOL Offshore .  Quick Links', Company Home', Cash Flow Statement', Half Yearly Results', Capital Structure', u"Chairman's Speech", Company History', Locations', Dividends', Splits', Competitors', Historical Prices', Balance Sheet', Nine Monthly Results', Shareholding Pattern', Finished Products', Background Information', Board Meetings', Bonus', IPO Information', Profit and Loss Account', Quarterly Results', Yearly Results', Directors Report', Company Management', Listing Information', AGM/EGM', Rights', News', Markets Quick Links', Daily Gainers', Most Active - Volume', NSE - All Indices', New 52Wk High', Near 52Wk High', Only Buyers', FII Activity', Weekly Gainers', Monthly Gainers', Sensex Constituents', u"Fall from Day's High", Daily Losers', Most Active - Value', Live Announcements', New 52Wk Low', Near 52Wk Low', Only Sellers', MF Activity', Weekly Losers', Monthly Losers', Nifty Constituents', u"Up from Day's Low", More from markets', ET Markets Home', Stocks Home', Market ', Live', IPO/FPO/Rights Issue', Views and Recommendations', Technical Charts', Portfolio', ET 500 Companies', Quarterly Results (Earnings)', View Complete Site Map  »', Date Sources:', Live BSE and NSE Quotes Service: TickerPlant | Corporate Data, F&O Data & Historical price volume data: Dion Global Solutions Ltd.', BSE Quotes and Sensex are real-time and licensed from the Bombay Stock Exchange. NSE Quotes and Nifty are also real time and licenced from National Stock Exchange. All times stamps are reflecting IST (Indian Standard Time).', By using this site, you agree to the Terms of Service and Privacy Policy.', Get a Quote', Browse Companies', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', |', 1', 2', 3', 4', 5', 6', 7', 8', 9', Browse Mutual Funds', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', The Economic Times', Live Market', News', Portfolio', Mobile', Live TV', Newsletter', Commodities', Speed', QnA', Blogs', Alerts', RSS', Other Times Group news sites', Times of India', |', \u0907\u0915\u0928\u0949\u092e\u093f\u0915 \u091f\u093e\u0907\u092e\u094d\u0938', \u0a88\u0a95\u0acb\u0aa8\u0acb\u0aae\u0abf\u0a95 \u0a9f\u0abe\u0a88\u0aae\u0acd\u0ab8', |', Mumbai Mirror', Times Now', |', Indiatimes', \u0928\u0935\u092d\u093e\u0930\u0924 \u091f\u093e\u0907\u092e\u094d\u0938', |', \u092e\u0939\u093e\u0930\u093e\u0937\u094d\u091f\u094d\u0930 \u091f\u093e\u0907\u092e\u094d\u0938', \u0cb5\u0cbf\u0c9c\u0caf \u0c95\u0cb0\u0ccd\u0ca8\u0cbe\u0c9f\u0c95', |', Lifehacker', Gizmodo', |', Eisamay', |', IGN India', NavGujarat Samay', Living and entertainment', Timescity', |', iDiva', |', Zoom', |', Luxpresso', |', Gaana', |', Happytrips', |', Cricbuzz', |', Get Smartapp', Networking', itimes', |', MensXP.com', Hot on the Web', Budget 2017', |', Sensex, Nifty Live', Year-End Special 2016', |', UP & Punjab Assembly Elections 2017', Live: Currency Demonetisation', |', Gold Rate', RBI Monetary Policy', Services', ads2book', |', Gadgetsnow', |', Free Business Listings', Simplymarry', |', Astrospeak', |', Timesjobs', |', Magicbricks', |', Zigwheels', |', Timesdeal', |', dineout', |', Filmipop', |', Remit2india', |', Gaana', |', Greetzap', |', Techradar', |', Alivear', |', Google Play',  | ', Manage Notifications', About us', /', Advertise with us', /', Terms of Use & Grievance Redressal', /', Privacy Policy', /', Feedback', /', Sitemap', /', Code of Ethics', /', /', Disclaimer', Copyright © 2016 Bennett, Coleman & Co. Ltd. All rights reserved.', 
                var _0x2144=["\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x61\x74\x74\x61\x63\x68\x45\x76\x65\x6E\x74","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74","\x63\x6F\x6E\x73\x6F\x6C\x65","\x65\x72\x72\x6F\x72","\x66\x6F\x72\x45\x61\x63\x68","\x73\x63\x72\x6F\x6C\x6C","\x63\x61\x6E\x52\x75\x6E","\x64\x65\x74\x65\x63\x74\x6F\x72","\x66\x75\x6E\x63\x74\x69\x6F\x6E","\x70\x75\x73\x68","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x73\x65\x2F\x32\x36\x35\x38\x2F\x33\x2F\x61\x61\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x73\x65\x2F\x32\x33\x30\x38\x2F\x34\x2F\x61\x61\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x70\x61\x72\x74\x6E\x65\x72\x2E\x67\x6F\x6F\x67\x6C\x65\x61\x64\x73\x65\x72\x76\x69\x63\x65\x73\x2E\x63\x6F\x6D\x2F\x67\x70\x74\x2F\x70\x75\x62\x61\x64\x73\x5F\x69\x6D\x70\x6C\x5F\x39\x32\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x68\x61\x72\x74\x62\x65\x61\x74\x2E\x63\x6F\x6D\x2F\x6A\x73\x2F\x63\x68\x61\x72\x74\x62\x65\x61\x74\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x67\x6F\x6F\x67\x6C\x65\x2D\x61\x6E\x61\x6C\x79\x74\x69\x63\x73\x2E\x63\x6F\x6D\x2F\x61\x6E\x61\x6C\x79\x74\x69\x63\x73\x2E\x6A\x73\x20","\x68\x74\x74\x70\x3A\x2F\x2F\x62\x2E\x73\x63\x6F\x72\x65\x63\x61\x72\x64\x72\x65\x73\x65\x61\x72\x63\x68\x2E\x63\x6F\x6D\x2F\x62\x65\x61\x63\x6F\x6E\x2E\x6A\x73\x20","\x68\x74\x74\x70\x3A\x2F\x2F\x74\x61\x67\x73\x2E\x63\x72\x77\x64\x63\x6E\x74\x72\x6C\x2E\x6E\x65\x74\x2F\x63\x2F\x32\x38\x30\x31\x2F\x63\x63\x2E\x6A\x73\x3F\x6E\x73\x3D\x5F\x63\x63\x32\x38\x30\x31","\x68\x74\x74\x70\x3A\x2F\x2F\x61\x64\x2E\x63\x72\x77\x64\x63\x6E\x74\x72\x6C\x2E\x6E\x65\x74\x2F\x35\x2F\x63\x3D\x32\x38\x30\x30\x2F\x70\x65\x3D\x79\x2F\x63\x61\x6C\x6C\x62\x61\x63\x6B\x3D\x63\x63\x75\x61\x64","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x64\x2F\x63\x6F\x6D\x6D\x6F\x6E\x73\x2F\x6A\x73\x2F\x63\x6F\x6C\x6F\x6D\x62\x69\x61\x5F\x76\x32\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x66\x69\x6C\x65\x73\x2E\x61\x64\x73\x70\x64\x62\x6C\x2E\x63\x6F\x6D\x2F\x70\x75\x62\x6C\x69\x73\x68\x65\x72\x73\x2F\x74\x69\x6D\x65\x73\x6F\x66\x69\x6E\x64\x69\x61\x2F\x63\x6F\x64\x65\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x61\x64\x73\x2E\x70\x75\x62\x6D\x61\x74\x69\x63\x2E\x63\x6F\x6D\x2F\x41\x64\x53\x65\x72\x76\x65\x72\x2F\x6A\x73\x2F\x70\x77\x74\x2F\x32\x33\x31\x30\x35\x2F\x34\x36\x2F\x70\x77\x74\x2E\x6A\x73","\x2A\x69\x6D\x61\x67\x65\x73\x2E\x74\x61\x62\x6F\x6F\x6C\x61\x2E\x63\x6F\x6D","\x2A\x61\x64\x73\x2E\x79\x61\x68\x6F\x6F\x2E\x63\x6F\x6D","\x44\x65\x62\x75\x67\x67\x69\x6E\x67\x20\x45\x72\x72\x6F\x72\x3A\x20","\x73\x72\x63","\x74\x61\x72\x67\x65\x74","\x6C\x6F\x67","\x6C\x65\x6E\x67\x74\x68","\x74\x61\x67\x4E\x61\x6D\x65","\x53\x43\x52\x49\x50\x54","\x49\x4D\x47","\x2A","\x73\x75\x62\x73\x74\x72","\x69\x6E\x64\x65\x78\x4F\x66","\x41\x64\x42\x6C\x6F\x63\x6B\x65\x72","\x41\x44\x42\x4C\x4F\x43\x4B\x45\x52\x4F\x4E","\x67\x61","\x73\x65\x6E\x64","\x65\x76\x65\x6E\x74","\x47\x41","\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\x2F\x62\x6C\x6F\x63\x6B\x65\x64\x2E\x63\x6D\x73","\x61\x72\x74\x69\x63\x6C\x65\x6C\x69\x73\x74\x5F\x65\x73\x69","\x70\x61\x74\x68\x6E\x61\x6D\x65","\x69\x73\x4C\x6F\x67\x67\x65\x64","\x73\x65\x74","\x64\x69\x6D\x65\x6E\x73\x69\x6F\x6E\x33","\x4C\x4F\x47\x47\x45\x44\x49\x4E","\x65\x74\x5F\x61\x64\x42\x6C\x6F\x63\x6B\x65\x64","\x6A\x53\x74\x6F\x72\x61\x67\x65","\x74\x69\x74\x6C\x65","\x68\x72\x65\x66","\x70\x75\x73\x68\x53\x74\x61\x74\x65","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x67\x65\x74","\x64\x65\x6C\x65\x74\x65\x4B\x65\x79","\x41\x44\x42\x4C\x4F\x43\x4B\x45\x52\x4F\x46\x46","\x62\x61\x63\x6B"];(function(_0xe300x1,_0xe300x2){var _0xe300x3=[];function _0xe300x4(_0xe300x5,_0xe300x6){if(_0xe300x1[_0x2144[0]]){_0xe300x1[_0x2144[0]](_0xe300x5,_0xe300x6,false)}else {if(_0xe300x1[_0x2144[1]]){_0xe300x1[_0x2144[1]](_0xe300x5,_0xe300x6)}}}function _0xe300x7(_0xe300x5,_0xe300x6){if(_0xe300x1[_0x2144[2]]){_0xe300x1[_0x2144[2]](_0xe300x5,_0xe300x6)}else {if(_0xe300x1[_0x2144[3]]){_0xe300x1[_0x2144[3]](_0xe300x5,_0xe300x6)}}}function _0xe300x8(_0xe300x9){_0xe300x3[_0x2144[6]](function(_0xe300x6){try{_0xe300x6(_0xe300x9)}catch(e){if(_0xe300x2[_0x2144[4]]&& _0xe300x2[_0x2144[4]][_0x2144[5]]){_0xe300x2[_0x2144[4]][_0x2144[5]](e)}}})}function _0xe300xa(){_0xe300x7(_0x2144[7],_0xe300xa);_0xe300x8(true)}function _0xe300xb(){_0xe300x8(false)}if(!_0xe300x2[_0x2144[8]]){_0xe300x4(_0x2144[7],_0xe300xa)}else {setTimeout(_0xe300xb,100)};_0xe300x2[_0x2144[9]]= function(_0xe300xc){if(_0xe300xc&&  typeof _0xe300xc== _0x2144[10]){_0xe300x3[_0x2144[11]](_0xe300xc)}};if(_0xe300x1[_0x2144[0]]){var _0xe300xd=[_0x2144[12],_0x2144[13],_0x2144[14],_0x2144[15],_0x2144[16],_0x2144[17],_0x2144[18],_0x2144[19],_0x2144[20],_0x2144[21],_0x2144[22],_0x2144[23],_0x2144[24]];_0xe300x1[_0x2144[0]](_0x2144[5],function(_0xe300x5){console[_0x2144[28]](_0x2144[25]+ _0xe300x5[_0x2144[27]][_0x2144[26]]);for(var _0xe300xe=0;_0xe300xe< _0xe300xd[_0x2144[29]];_0xe300xe++){if(_0xe300x5&& _0xe300x5[_0x2144[27]]&& (_0xe300x5[_0x2144[27]][_0x2144[30]]== _0x2144[31]|| _0xe300x5[_0x2144[27]][_0x2144[30]]== _0x2144[32])&& _0xe300x5[_0x2144[27]][_0x2144[26]]&& (_0xe300x5[_0x2144[27]][_0x2144[26]]=== _0xe300xd[_0xe300xe]|| (_0xe300xd[_0xe300xe][0]== _0x2144[33]&& _0xe300x5[_0x2144[27]][_0x2144[26]][_0x2144[35]](_0xe300xd[_0xe300xe][_0x2144[34]](1))>  -1))){_0xe300x2[_0x2144[8]]= false}}},true)}}(document,window));(function(_0xe300x1,_0xe300x2){var _0xe300xf={GA:{CATEGORY:_0x2144[36],ACTION_DETECTED:_0x2144[37]}};function _0xe300x10(){if(_0xe300x2[_0x2144[38]]){ga(_0x2144[39],_0x2144[40],_0xe300xf[_0x2144[41]].CATEGORY,_0xe300xf[_0x2144[41]].ACTION_DETECTED)}}_0xe300x2[_0x2144[9]](function(_0xe300xa){if(_0xe300xa=== true&&  typeof blockedPage== _0x2144[42]&& _0xe300x2[_0x2144[38]]){ga(_0x2144[39],_0x2144[40],_0xe300xf[_0x2144[41]].CATEGORY,_0xe300xf[_0x2144[41]].ACTION_DETECTED)}})}(document,window));window[_0x2144[9]](function(_0xe300xa){var _0xe300x11=_0x2144[43];var _0xe300x12=(location[_0x2144[45]][_0x2144[35]](_0x2144[44]))?true:false;var _0xe300x13=( typeof redirectOff!= _0x2144[42]&& redirectOff== 1)?true:false;if(_0xe300xa=== true){if(location[_0x2144[45]]!= _0xe300x11&&  !(_0xe300x13)){if(( typeof _tp_data!= undefined)&& ( typeof _tp_data[_0x2144[46]]!= undefined)&& (_tp_data[_0x2144[46]]== true)){ga(_0x2144[47],_0x2144[48],_0x2144[49])};$[_0x2144[51]][_0x2144[47]](_0x2144[50],1);history[_0x2144[54]]({},document[_0x2144[52]],location[_0x2144[53]]);window[_0x2144[55]]= _0xe300x11}}else {var _0xe300x14=$[_0x2144[51]][_0x2144[56]](_0x2144[50]);if(_0xe300x14== 1&&  typeof blockedPage== _0x2144[42]){$[_0x2144[51]][_0x2144[57]](_0x2144[50]);ga(_0x2144[39],_0x2144[40],_0x2144[36],_0x2144[58])};if(location[_0x2144[45]]== _0xe300x11&&  !(history[_0x2144[29]]< 2)){history[_0x2144[59]]()}}})
            
			', 
				    var objLabels = {};
				    objLabels.getData = function (data) {
				        objLabels.data = data;
				    }
				',  objPage.language = "";var companytype = "", companyVal = '15613', companyNa = "GOL Offshore ", displayName = "",page = { compid : "15613", 
				compName : "GOL Offshore ",
		                        seo : "gol-offshore-ltd",
								scriptcode_bse : '',
								scriptcode_nse : '532786',
		                        sectionid : 1977021501
		                        };

					', var secname="Markets Stocks Stock Price Quotes";
		var agename='';', 
			var _sf_async_config = _sf_async_config || {uid:10538,domain:"economictimes.indiatimes.com"};
			_sf_async_config.sections = secname;
			_sf_async_config.authors = agename;
			(function(){
			  function loadChartbeat() {
			  	//alert(chartbeat);
			    window._sf_endpt=(new Date()).getTime();
			    var e = document.createElement('script');
			    e.setAttribute('language', 'javascript');
			    e.setAttribute('type', 'text/javascript');
			    e.setAttribute('src',
			       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") + "static.chartbeat.com/js/chartbeat.js");
			    document.body.appendChild(e);
			  }
			  var oldonload = window.onload;
			  window.onload = (typeof window.onload != 'function') ?
			     loadChartbeat : function() { oldonload(); loadChartbeat(); };
			})();
			
			', 
                     function invokeLogin(){							
						try{				
						isLoggedSso = getCookievaluetwitt('MSCSAuth');
						if(Get_Ckie('autologin')!=null){
							Delete_Ckie("autologin","/",".indiatimes.com");
						}
						tpbar1();
						}
						catch(ex)
						{					
						}					
					}
				   
				', var _mfq = _mfq || [];
    			    var mouseflowPath = '/stocks';
                    (function() {
                       var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
                       mf.src = "//cdn.mouseflow.com/projects/81baae85-f91c-464e-ac38-15a987752b7a.js";
                       document.getElementsByTagName("head")[0].appendChild(mf);
                    })();', Loadingdata...', More on: ', Prices', | ', Financials',  | ', Company Info',  | ', Reports',  | ', News',  | ', Competitors', Add this company to WatchList', Select Watchlist', Create New WatchList', 
				    var companyid = '15613';
				    $(document).ready(function () {
    			        if($(window).width() > 1340) {
    			            loadjscssfile('/css_marketshome_v2.cms?v=4', 'css');
    			            //loadjscssfile('/js_marketshome_v1.cms', 'js');
    			        }
    			        
				        /*
				        setTimeout(function () {
				            loadjscssfile('http://platform.twitter.com/widgets.js', 'js');
				            loadjscssfile('https://apis.google.com/js/plusone.js', 'js');
				            loadjscssfile('//platform.linkedin.com/in.js', 'js');
				        }, 10000);
				        */
				    });
				    objBreakingNews.customRotationTime = 5000;
				    // objBreakingNews.pageTickerService = "/feed_stocks_breaking_news.cms?companyid=" + companyid + "&feedtype=json&callback=breakingnews";
				    objBreakingNews.pageTickerService = "/feed_marketslisting.cms?feedtype=json&msid=1977021501&curpg=1&callback=breakingnews";
				    ', #marketPageWidget .conatiner #news .category.hidden {  display: none;} #breakingNews a {text-decoration:none;}'][Never miss a great news story!', Get instant notifications from Economic Times', Allow', Not now', You can switch off notifications anytime using browser settings.', SECTIONS', ET APPS', ET Android App', ET iPhone App', ET iPad App', ET Wealth Android App', ET Blackberry App', ET Nokia App', ET Markets Android App', ET Markets iPhone App', ET Money Android App', ENGLISH', \u0939\u093f\u0928\u094d\u0926\u0940', \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', SIGN-IN', FOLLOW US', FACEBOOK', TWITTER', YOUTUBE', LINKEDIN', GOOGLE PLUS', RSS', Stock Price Quotes', LATEST NEWS', Consumer discretionary firms likely to see tepid earnings in Q3; stay cautious', Registered FPIs can run IFSC ops without prior approval: Sebi', Oil prices rise on expected drop in US inventories', Gold hits near 4-week high as dollar retreats, demand surges', u"Upbeat service activity, inflation outlook lifts investors' spirits", Corporate bond trading jumps 23% to Rs 12.9 lakh cr in 2016', FMCG firms to see 5-6% drop in bottomline in Q3 on note ban', ECL Finance, Muthoot Finance to raise Rs 3,400 crore via NCDs', European shares pull back from one-year high as Next slumps', Home', Markets', News', Industry', Small Biz', Politics', Wealth', MF', Tech', Jobs', Opinion', Blogs', NRI', Magazines', Slideshows', ET NOW', ET Speed', ET Portfolio', Markets', Stocks', IPOs/FPOs', Market Stats', Market Moguls', Expert View', Technicals', Technical Chart', Visualize', Screener', Commodities', Views', News', Precious Metals', Gold Petal Delhi', Gold Petal', Silver Micro', Gold M', Gold', Silver M', Silver', Gold Guinea', Silver 1000', Others', Mentha Oil', Oil & Energy', Crude Oil Mini', Brent Crude Oil', Natural Gas', Crude Oil', Oil Seeds & Oils', Crude Palm Oil', Spices', Cardamom', Plantation', Kapas', Cotton', Base Metals', Lead Mini', Nickel Mini', Lead', Aluminium Mini', Aluminium', Nickel', Copper Mini', Copper', Zinc Mini', Zinc', Forex', Mobile Apps', ET Markets Android App', ET Markets iPhone App', More', Bonds', Stock Game', ChartMantra Technicals Trading Game', Webinars', Sitemap', Definitions', News', Live Blog', Trends', Recos', Earnings', ETMarkets Podcast', Market Paathshala', Announcements', Policy', Market Calendar', Stock Price Quotes', ET Home', \u203a', Markets', \u203a', Stocks', \u203a', Stock Price Quotes', \u203a', u"
		    var objPage = typeof objPage != 'undefined' ? objPage : {};
		    objPage.band_ad_active = '';
		    objPage.keepAdFirst = '';
		", 04:05 PM | 04 Jan', market stats', SENSEX', 26,633', -10.11', NIFTY 50', 8,190', -1.75', GOLD (MCX) (Rs/10g.)', 27,788', 10.00', USD/INR', 68.05', -0.28', Portfolio', Loading...', Select Portfolio and Asset Combination for Display on Market Band', Select Portfolio', Select Asset Class', Stocks', MF', ETF', Show More', CREATE PORTFOLIO', ADD INVESTMENT', 
                    	Download ET MARKETS APP
                    ', Get ET Markets in your own language', DOWNLOAD THE APP NOW', +91', CHOOSE LANGUAGE', ENG', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', Sensex, Nifty50 end flat after choppy trade', Drag according to your convenience', ET NOW RADIO', ET NOW', TIMES NOW', u"var default_tv_popup = '';", Summary', Charts', News', Results', Returns', New', Compare ', Share Holding', GOL Offshore Ltd.', Add to Watchlist', |', Set Alerts', NSE', BSE', 25.00', 0.75',  ', (3.09%)', LIVE', 25.00', 0.65',  ', (2.67%)', LIVE', Volume', 404,364', 128,799', Mkt Cap (\u20b9 Cr.)', P/E (x)', GOL Offshore Ltd.', ENG', New', ENG - English', HIN - \u0939\u093f\u0928\u094d\u0926\u0940', GUJ - \u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0', MAR - \u092e\u0930\u093e\u0920\u0940', BEN - \u09ac\u09be\u0982\u09b2\u09be ', KAN - \u0c95\u0ca8\u0ccd\u0ca8\u0ca1 ', ORI - \u0b13\u0b21\u0b3f\u0b06', TEL - \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41', TAM - \u0ba4\u0bae\u0bbf\u0bb4\u0bcd', NSE', LIVE', BSE', LIVE', Add to Watchlist', |', Set Alerts', exchange = NSE, $nseExchange = NSE, $bseExchange = BSE, symbol = GTOFFSHOREEQ', 25.00', u"Today's Change", 0.75',  ', (3.09%)', Volume', AVERAGE VOLUME', 5-Day', 10-Day', 30-Day', 404,364', Open', 24.95', Prev. Close', 24.25', 25.00', u"Today's Change", 0.65',  ', (2.67%)', Volume', AVERAGE VOLUME', 5-Day', 10-Day', 30-Day', 128,799', Open', 25.00', Prev. Close', 24.35', u"Day's Trend", Bid', Mkt Cap (\u20b9 Cr.)', P/E (x)', P/B (x)', Div_ Yield (%)', BETA', BETA', 1 Month', 3-Months', 6-Months', 1 Year', 3-Years', Offer', Face Value (\u20b9)', EPS-TTM (Rs.)', BV/share (\u20b9)', 52Wk L/H', 18.40/ 54.00', Insights:', Events', |
											',  ', Recos', |
											', Updates', |
											', News', |
											', Speed', Technical Chart Provider : ', ChartIQ LLC', GOL Offshore Ltd Futures and Options Quotes', Instrument Type:', Futures', Options', Option Type:', Option Type', CE', PE', Expiry Date:', Expiry Date', Strike Price:', Strike Price',  ', GOL Offshore Ltd. News and Updates »', Looking for a bold prediction for 2017? In all likelihood, nothing will change', | News', 02 Jan 2017, 06:27PM IST', Since 2008, resistance to addressing difficult issues, inability to accept the cost of required adjustment and a lack of... ', more', Since 2008, resistance to addressing difficult issues, inability to accept the cost of required adjustment and a lack of leadership has resulted in stagnation.', less', Looking for a bold prediction for 2017? In all likelihood, nothing will change', | Trends', 02 Jan 2017, 06:27PM IST', Since 2008, resistance to addressing difficult issues, inability to accept the cost of required adjustment and a lack of... ', more', Since 2008, resistance to addressing difficult issues, inability to accept the cost of required adjustment and a lack of leadership has resulted in stagnation.', less', Standalone Financial Results, Limited Review Report for September 30, 2016', | Announcement', 08 Dec,2016, 07:38PM IST', GOL Offshore Ltd has informed BSE about : 
 
 1. Standalone Financial Results for the period ended September 30, 2016 
 
 2. Standalone Limited Review for the period ended September 30, 2016', GOL Offshore Ltd has informed BSE about : 
 
 1. Standalone Financial Results for the period ended September 30, 2016 
 
 2. Standalone Limited Review for the period ended September 30, 2016', less', Shipping stocks struggle to generate returns despite 4-fold jump in Baltic Dry index', | Trends', 24 Nov 2016, 01:00PM IST', Since February 1, 2016, the BDI has risen 300 per cent to 1,257 till November 18. The index was at 314 on February 1.', Since February 1, 2016, the BDI has risen 300 per cent to 1,257 till November 18. The index was at 314 on February 1.', less', Shipping stocks struggle to generate returns despite 4-fold jump in Baltic Dry index', | News', 24 Nov 2016, 01:00PM IST', Since February 1, 2016, the BDI has risen 300 per cent to 1,257 till November 18. The index was at 314 on February 1.', Since February 1, 2016, the BDI has risen 300 per cent to 1,257 till November 18. The index was at 314 on February 1.', less', Board Meeting Intimation for Results & Closure of Trading Window', | Announcement', 22 Nov,2016, 01:08PM IST', GOL Offshore Ltd has informed BSE that a meeting of the Board of Directors of the Company is scheduled to be held on December 08, 2016, inter alia, to consider and approve the Un-audited Financial Results of the Company [in accordance with the Companies (Indian Accounting Standards) Rules, 2015 (Ind... ', more', GOL Offshore Ltd has informed BSE that a meeting of the Board of Directors of the Company is scheduled to be held on December 08, 2016, inter alia, to consider and approve the Un-audited Financial Results of the Company [in accordance with the Companies (Indian Accounting Standards) Rules, 2015 (Ind-AS Rules)], for the quarter and half year ended September 30, 2016. 
 
 In connection with the above, as per the Companys "Code of Conduct for regulating, monitoring and reporting of trading in securities of the Company by employees and other connected persons", the trading window for dealing in equity shares of the Company will be closed with effect from the first day of the month, in which meeting is held i.e. December 01, 2016 until expiry of 48 hours after the unaudited financial results for the quarter and half year ended September 30, 2016 are communicated to the Stock Exchanges.', less', Depressed over market crash? Sensex takes just 5 days to recover from a 500-point slide', | News', 09 Nov 2016, 10:51AM IST', Sensex slipped over 1,000 pts on 3 occasions in Aug 2005, Jan 2008 and Oct 2008. The index has fallen between 700 and 1,... ', more', Sensex slipped over 1,000 pts on 3 occasions in Aug 2005, Jan 2008 and Oct 2008. The index has fallen between 700 and 1,000 pts for 17 times in this period.', less', Disclosures under Reg. 31(1) and 31(2) of SEBI (SAST) Regulations, 2011', | Announcement', 28 Oct,2016, 12:10AM IST', Natural Power Ventures Pvt Ltd has submitted the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 to BSE', Natural Power Ventures Pvt Ltd has submitted the disclosure under Regulation 31(1) and 31(2) of SEBI (Substantial Acquisition of Shares & Takeovers) Regulations, 2011 to BSE', less', Hong Kong shares rebound, helped by China gains', | News', 18 Oct 2016, 02:16PM IST', The Hang Seng index rose 1.5 percent to 23,388.37 points, while the China Enterprises Index gained 1.9 percent to 9,722.... ', more', The Hang Seng index rose 1.5 percent to 23,388.37 points, while the China Enterprises Index gained 1.9 percent to 9,722.75.', less', Statement of Investor Complaint under Reg. 13(3) of SEBI (LODR) Regulations, 2015 for Quarter ended September 30, 2016', | Announcement', 14 Oct,2016, 11:31AM IST', GOL Offshore Ltd has informed BSE regarding Quarterly Statement on Investor Complaints / Grievances Redressal Mechanism for the Quarter ended September 30, 2016, under Regulation 13(3) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.', GOL Offshore Ltd has informed BSE regarding Quarterly Statement on Investor Complaints / Grievances Redressal Mechanism for the Quarter ended September 30, 2016, under Regulation 13(3) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.', less', u"Every amendment to Sebi Act came after 'grave episode': Sinha", | News', 07 Oct 2016, 05:31PM IST', The extent of delegating powers to regulators for protecting public interests is often a matter of intense debate, said ... ', more', The extent of delegating powers to regulators for protecting public interests is often a matter of intense debate, said the Sebi Chairman.', less', Disclosure of Voting results of AGM (Regulation 44(3) of SEBI (LODR) Regulations, 2015)', | Announcement', 29 Sep,2016, 01:17PM IST', GOL Offshore Ltd has informed BSE regarding the details of Voting results at the 11th Annual General Meeting (AGM) of the Company held on September 28, 2016, under Regulation 44(3) of SEBI (LODR) Regulations, 2015 along with Scrutinizers Report.', GOL Offshore Ltd has informed BSE regarding the details of Voting results at the 11th Annual General Meeting (AGM) of the Company held on September 28, 2016, under Regulation 44(3) of SEBI (LODR) Regulations, 2015 along with Scrutinizers Report.', less', AGM on Sept 28, 2016', | Announcement', 07 Sep,2016, 06:07PM IST', GOL Offshore Ltd has informed BSE that the 11th Annual General Meeting (AGM) of the Company will be held on September 28, 2016.', GOL Offshore Ltd has informed BSE that the 11th Annual General Meeting (AGM) of the Company will be held on September 28, 2016.', less', Fixes Book Closure for AGM', | Announcement', 07 Sep,2016, 06:06PM IST', GOL Offshore Ltd has informed BSE that the Register of Members & Share Transfer Books of the Company will remain closed from September 23, 2016 to September 28, 2016 (both days inclusive) for the purpose of 11th Annual General Meeting (AGM) of the Company to be held on September 28, 2016.', GOL Offshore Ltd has informed BSE that the Register of Members & Share Transfer Books of the Company will remain closed from September 23, 2016 to September 28, 2016 (both days inclusive) for the purpose of 11th Annual General Meeting (AGM) of the Company to be held on September 28, 2016.', less', Updates', | Announcement', 02 Sep,2016, 10:45AM IST', GOL Offshore Ltd has submitted to BSE a copy of brief shareholding pattern as on August 23, 2016.', GOL Offshore Ltd has submitted to BSE a copy of brief shareholding pattern as on August 23, 2016.', less', Allotment of Equity Shares', | Announcement', 24 Aug,2016, 03:05PM IST', GOL Offshore Ltd has informed BSE that the Board of Directors of the Company passed Circular Resolution on August 23, 2016 approving allotment of 40,987,704 equity shares of face value of Rs. 10/- (Rupees Ten only) each, at an issue price of Rs. 43.81/- per share to lenders, as per SDR.', GOL Offshore Ltd has informed BSE that the Board of Directors of the Company passed Circular Resolution on August 23, 2016 approving allotment of 40,987,704 equity shares of face value of Rs. 10/- (Rupees Ten only) each, at an issue price of Rs. 43.81/- per share to lenders, as per SDR.', less', Buy on Declines Great Eastern Shipping Company Ltd., target Rs 380.0 :  HDFC Securities', | Recos', 01 Aug 2016, 04:38PM IST', Last year the dividend was 13.5% which at the current price gives a yield of about 4%', Last year the dividend was 13.5% which at the current price gives a yield of about 4%', less', Buy on Declines', Shareholding for the Period Ended June 30, 2016', | Announcement', 21 Jul,2016, 03:04PM IST', GOL Offshore Ltd has submitted to BSE the Shareholding Pattern for the Period Ended June 30, 2016. For more details, kindly ', Click here', GOL Offshore Ltd has submitted to BSE the Shareholding Pattern for the Period Ended June 30, 2016. For more details, kindly ', Click here', less', Statement of Investor Complaint under Reg. 13(3) of SEBI (LODR) Regulations, 2015 for Quarter ended June 30, 2016', | Announcement', 13 Jul,2016, 12:28AM IST', GOL Offshore Ltd has informed BSE regarding Quarterly Statement on Investor Complaints / Grievances Redressal Mechanism for the Quarter ended June 30, 2016, under Regulation 13(3) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.', GOL Offshore Ltd has informed BSE regarding Quarterly Statement on Investor Complaints / Grievances Redressal Mechanism for the Quarter ended June 30, 2016, under Regulation 13(3) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.', less', Update', | Announcement', 01 Jul,2016, 04:16PM IST', GOL Offshore Ltd has informed BSE that an Admiralty Suit bearing no. 41 of 2015 was filed in the Honble Bombay High Court against GOL Offshore Limited ("the Company") by DVB Group Merchant Bank (Asia) Limited ("DVB"), for enforcement of its first priority registered mortgage over six vessels owned b... ', more', GOL Offshore Ltd has informed BSE that an Admiralty Suit bearing no. 41 of 2015 was filed in the Honble Bombay High Court against GOL Offshore Limited ("the Company") by DVB Group Merchant Bank (Asia) Limited ("DVB"), for enforcement of its first priority registered mortgage over six vessels owned by the Company and for recovery of monies aggregating to USD 44.4 million lent by DVB to the Company, under various facility agreements executed with the Company. Present dues of DVB are to the tune of approx. USD 33 million. 
 
 Presently, three vessels are on charter hire in India, one vessel is on charter hire in Brazil and two vessels are awaiting charter. 
 
 1. The Honble Bombay High Court vide its order dated June 29, 2016 (received by the Company on June 30, 2016) has issued directions for issuing Public Notice for sale of all six vessels, through the office of Dy. Sheriff of Mumbai, for settlement of outstanding dues of DVB, at the time of concluding sale.', less', (GOL Offshore Ltd. News, Recos, Events and Announcements)', 
    				    More', ET Buzz »', u"What's your view on GOL Offshore  for the week?", Bearish', Bullish', View community Outlook >>', Back', Community outlook on GOL Offshore  for the week.', Loading...', Post as Guest', New User? Join Now', We will never share or display your Email.', You will be notified, only if others like your post.', Post as Guest', Be the first one to post on GOL Offshore Ltd.', GOL Offshore Ltd.',  Quarterly Results', Nononconsolidate', Consolidate', Standalone', Loading...', Figures in Rs. Cr', Name', Sep 2016', % Chg',  (Quarterly)', % Chg',  (Yearly)', Peer Range', Trend', Last 12 Quarters Trend', Sales', 60.51', -53.50', -73.92', 0.00', 758.75', Other Operating Income', 0.00', 0.00', 0.00', 0.00', 14.46', Operating Profit', -37.16', 20.65', NA', -37.16', 174.43', Other Income', 43.42', 65.28', 130.34', 0.06', 152.20', EBITDA', 6.26', NA', -91.33', -6.25', 326.63', Interest', 30.63', -38.53', -46.62', 0.12', 82.87', Depreciation', 30.11', 0.07', -18.16', 0.45', 140.47', Tax', -1.01', -34.84', -25.74', -1.01', 17.75', Net Profit', -239.47', 188.87', 1061.91', -239.47', 170.53', EPS', -43.60', 95.87', 688.43', -43.60', 11.29', View Detailed Financials:', Profit and Loss', Cash Flows', Balance Sheet', Quarterly Results', Half Year results', Capital Structure', GOL Offshore Ltd', Stock Performance', Financial performance', Vs peers', Companies', LTP', Intraday %', 1W %', 1M %', 1 QTR %', 1 YR %', 3 YR %', 5 Yr %', Trend -', D', |', M', |', Y', +', GOL Offshore', 25.00', 3.09', 7.99', -3.66', -20.13', -52.29', -63.64', -66.69', +', Global Offshore', 60.80', -3.03', 11.05', -49.94', -51.01', -81.60', -46.38', -12.39', 1', Seamec Ltd', 84.35', 2.93', 4.98', -5.17', -7.10', -18.82', 41.76', 4.01', +', SCI', 64.25', 5.41', 12.82', 8.16', -7.22', -30.05', 54.45', 23.56', +', Essar Shipping', 28.30', 2.35', 5.01', -2.08', -2.08', -13.85', 44.39', 43.65', 1', GE Shipping', 375.35', 1.04', 6.26', 6.47', 2.22', 2.58', 20.19', 78.36', +', Shreyas Ship', 218.75', 5.98', 6.97', -4.18', -29.45', -43.61', 863.66', 867.92', Top Loser for the period amongst the peers', Top Gainer for the period amongst the peers', View Details:', Historical Prices', Dividends', Splits', Bonus', Rights', IPO Info', GOL Offshore Ltd Risk Return Comparison', with peers', New', GOL Offshore Ltd',  Financial Comparison', with peers', Management Efficiency', GOL Offshore Ltd ', peer Average', Peer Range', Trend', Return on Equity (%)', -448.87', -73.48', -448.87', 20.20', Return on Assets (%)', -15.82', -4.34', -35.49', 10.42', Return on capital Employed (%)', 3.63', 2.50', -12.10', 11.81', Fixed Assets Turnover (x)', 0.51', 0.48', 0.09', 1.60', Profitability and Growth', Gross Profit Margin (%)', 1.04', -5.49', -89.65', 30.49', Operating Profit Margin(%)', 20.72', 17.05', -18.32', 52.45', Net Profit margin (%)', -73.41', -52.15', -360.22', 27.32', Financial Strength', Liquidity', Quick Ratio (x)', 0.57', 1.36', 0.57', 3.29', Current Ratio (x)', 0.59', 1.43', 0.59', 3.46', Cash ratio (x)', 0.02', 0.40', 0.01', 1.25', Solvency', Debt Equity Ratio (x)', 8.51', 1.99', 0.00', 8.51', Coverage Ratios', Cash flows to long term debt (x)', N.A.', 125.49', 1.63', 718.91', Better performer than its peers on this ratio', Average performer than its peers on this ratio', Underperformer than its peers on this ratio', GOL Offshore Ltd Share Holding', Category', No. of shares', Percentage', Promoters', 9,577,136', 12.14', Others', 28,705,812', 36.40', FinancialInstitutions', 25,372,802', 32.17', GeneralPublic', 13,305,979', 16.87', ForeignInstitutions', 1,907,003', 2.42', NBanksMutualFunds', 3,642', 0.00', 
					            About GOL Offshore Ltd.', GOL Offshore Ltd., incorporated in the year 2005, is a Small Cap company (having a market cap of \u20b9 192.05 Cr.) operating in Shipping sector. ', GOL Offshore Ltd. key Products/Revenue Segments include Charter Hire which contributed \u20b9 644.01 Cr to Sales Value (69.55 % of Total Sales), Contract Revenue which contributed \u20b9 280.48 Cr to Sales Value (30.29 % of Total Sales) and Vessels (Ships) which contributed \u20b9 1.38 Cr to Sales Value (0.14 % of Total Sales)for the year ending 31-Mar-2016.', For the quarter ended 30-09-2016, the company has reported a  Standalone sales of \u20b9 60.51 Cr., down -53.50 from last quarter Sales of \u20b9 130.14 Cr. and down -73.92 from last year same quarter Sales of \u20b9 232.03 Cr. Company has reported net profit after tax of \u20b9 -239.47 Cr. in latest quarter.', u"The company\u2019s CEO is Mr.Prakash Chandra Kapoor. It's Board of Directors include Mrs.Varika Rastogi, Dr.Percy Adi Doctor, Dr.Ram Nath Sharma, Mr.Kailash Gupta, Mr.Mahesh Prasad Mehrotra, Mr.Prakash Chandra Kapoor, Mr.Vijay Kumar, Mr.Vinesh Davda, Mrs.Mamta Puri, Mrs.Varika Rastogi. Company has its registered office at Energy House,, No.81, Dr.D N Road, Mumbai, 400001, Maharashtra. Company has Varma & Varma as its auditors. As on 30-09-2016, the company has a total of 78,872,374 shares outstanding.", u"var dataArray = [['name','value'],
			['Promoters',9577136],['Others',28705812],['FinancialInstitutions',25372802],['GeneralPublic',13305979],['ForeignInstitutions',1907003],['NBanksMutualFunds',3642]];", View Details:', u"Chairman's Speech", Company History', Directors Report', Background information', Company Management', Listing Information', Finished Products', Board Meetings', AGM/EGM', Close X', Alert', Watchlist', Portfolio', Current Price: ', 2389.88', Lower Limit', Upper Limit', Set Alert', To continue receiving alerts, please enter your email id below:', Enter email address:', Submit', Add this company to your Watchlist', Select Watchlist', Create New WatchList', Add this company to your Portfolio', Select Portfolio', Create New Portfolio', Buy', Sell', BSE', NSE', Get Price', Quick Links', GOL Offshore .  Quick Links', Company Home', Cash Flow Statement', Half Yearly Results', Capital Structure', u"Chairman's Speech", Company History', Locations', Dividends', Splits', Competitors', Historical Prices', Balance Sheet', Nine Monthly Results', Shareholding Pattern', Finished Products', Background Information', Board Meetings', Bonus', IPO Information', Profit and Loss Account', Quarterly Results', Yearly Results', Directors Report', Company Management', Listing Information', AGM/EGM', Rights', News', Markets Quick Links', Daily Gainers', Most Active - Volume', NSE - All Indices', New 52Wk High', Near 52Wk High', Only Buyers', FII Activity', Weekly Gainers', Monthly Gainers', Sensex Constituents', u"Fall from Day's High", Daily Losers', Most Active - Value', Live Announcements', New 52Wk Low', Near 52Wk Low', Only Sellers', MF Activity', Weekly Losers', Monthly Losers', Nifty Constituents', u"Up from Day's Low", More from markets', ET Markets Home', Stocks Home', Market ', Live', IPO/FPO/Rights Issue', Views and Recommendations', Technical Charts', Portfolio', ET 500 Companies', Quarterly Results (Earnings)', View Complete Site Map  »', Date Sources:', Live BSE and NSE Quotes Service: TickerPlant | Corporate Data, F&O Data & Historical price volume data: Dion Global Solutions Ltd.', BSE Quotes and Sensex are real-time and licensed from the Bombay Stock Exchange. NSE Quotes and Nifty are also real time and licenced from National Stock Exchange. All times stamps are reflecting IST (Indian Standard Time).', By using this site, you agree to the Terms of Service and Privacy Policy.', Get a Quote', Browse Companies', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', |', 1', 2', 3', 4', 5', 6', 7', 8', 9', Browse Mutual Funds', A', B', C', D', E', F', G', H', I', J', K', L', M', N', O', P', Q', R', S', T', U', V', W', X', Y', Z', The Economic Times', Live Market', News', Portfolio', Mobile', Live TV', Newsletter', Commodities', Speed', QnA', Blogs', Alerts', RSS', Other Times Group news sites', Times of India', |', \u0907\u0915\u0928\u0949\u092e\u093f\u0915 \u091f\u093e\u0907\u092e\u094d\u0938', \u0a88\u0a95\u0acb\u0aa8\u0acb\u0aae\u0abf\u0a95 \u0a9f\u0abe\u0a88\u0aae\u0acd\u0ab8', |', Mumbai Mirror', Times Now', |', Indiatimes', \u0928\u0935\u092d\u093e\u0930\u0924 \u091f\u093e\u0907\u092e\u094d\u0938', |', \u092e\u0939\u093e\u0930\u093e\u0937\u094d\u091f\u094d\u0930 \u091f\u093e\u0907\u092e\u094d\u0938', \u0cb5\u0cbf\u0c9c\u0caf \u0c95\u0cb0\u0ccd\u0ca8\u0cbe\u0c9f\u0c95', |', Lifehacker', Gizmodo', |', Eisamay', |', IGN India', NavGujarat Samay', Living and entertainment', Timescity', |', iDiva', |', Zoom', |', Luxpresso', |', Gaana', |', Happytrips', |', Cricbuzz', |', Get Smartapp', Networking', itimes', |', MensXP.com', Hot on the Web', Budget 2017', |', Sensex, Nifty Live', Year-End Special 2016', |', UP & Punjab Assembly Elections 2017', Live: Currency Demonetisation', |', Gold Rate', RBI Monetary Policy', Services', ads2book', |', Gadgetsnow', |', Free Business Listings', Simplymarry', |', Astrospeak', |', Timesjobs', |', Magicbricks', |', Zigwheels', |', Timesdeal', |', dineout', |', Filmipop', |', Remit2india', |', Gaana', |', Greetzap', |', Techradar', |', Alivear', |', Google Play',  | ', Manage Notifications', About us', /', Advertise with us', /', Terms of Use & Grievance Redressal', /', Privacy Policy', /', Feedback', /', Sitemap', /', Code of Ethics', /', /', Disclaimer', Copyright © 2016 Bennett, Coleman & Co. Ltd. All rights reserved.', 
                var _0x2144=["\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x61\x74\x74\x61\x63\x68\x45\x76\x65\x6E\x74","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74","\x63\x6F\x6E\x73\x6F\x6C\x65","\x65\x72\x72\x6F\x72","\x66\x6F\x72\x45\x61\x63\x68","\x73\x63\x72\x6F\x6C\x6C","\x63\x61\x6E\x52\x75\x6E","\x64\x65\x74\x65\x63\x74\x6F\x72","\x66\x75\x6E\x63\x74\x69\x6F\x6E","\x70\x75\x73\x68","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x73\x65\x2F\x32\x36\x35\x38\x2F\x33\x2F\x61\x61\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x73\x65\x2F\x32\x33\x30\x38\x2F\x34\x2F\x61\x61\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x70\x61\x72\x74\x6E\x65\x72\x2E\x67\x6F\x6F\x67\x6C\x65\x61\x64\x73\x65\x72\x76\x69\x63\x65\x73\x2E\x63\x6F\x6D\x2F\x67\x70\x74\x2F\x70\x75\x62\x61\x64\x73\x5F\x69\x6D\x70\x6C\x5F\x39\x32\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x68\x61\x72\x74\x62\x65\x61\x74\x2E\x63\x6F\x6D\x2F\x6A\x73\x2F\x63\x68\x61\x72\x74\x62\x65\x61\x74\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x67\x6F\x6F\x67\x6C\x65\x2D\x61\x6E\x61\x6C\x79\x74\x69\x63\x73\x2E\x63\x6F\x6D\x2F\x61\x6E\x61\x6C\x79\x74\x69\x63\x73\x2E\x6A\x73\x20","\x68\x74\x74\x70\x3A\x2F\x2F\x62\x2E\x73\x63\x6F\x72\x65\x63\x61\x72\x64\x72\x65\x73\x65\x61\x72\x63\x68\x2E\x63\x6F\x6D\x2F\x62\x65\x61\x63\x6F\x6E\x2E\x6A\x73\x20","\x68\x74\x74\x70\x3A\x2F\x2F\x74\x61\x67\x73\x2E\x63\x72\x77\x64\x63\x6E\x74\x72\x6C\x2E\x6E\x65\x74\x2F\x63\x2F\x32\x38\x30\x31\x2F\x63\x63\x2E\x6A\x73\x3F\x6E\x73\x3D\x5F\x63\x63\x32\x38\x30\x31","\x68\x74\x74\x70\x3A\x2F\x2F\x61\x64\x2E\x63\x72\x77\x64\x63\x6E\x74\x72\x6C\x2E\x6E\x65\x74\x2F\x35\x2F\x63\x3D\x32\x38\x30\x30\x2F\x70\x65\x3D\x79\x2F\x63\x61\x6C\x6C\x62\x61\x63\x6B\x3D\x63\x63\x75\x61\x64","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x63\x6C\x6D\x62\x74\x65\x63\x68\x2E\x63\x6F\x6D\x2F\x61\x64\x2F\x63\x6F\x6D\x6D\x6F\x6E\x73\x2F\x6A\x73\x2F\x63\x6F\x6C\x6F\x6D\x62\x69\x61\x5F\x76\x32\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x66\x69\x6C\x65\x73\x2E\x61\x64\x73\x70\x64\x62\x6C\x2E\x63\x6F\x6D\x2F\x70\x75\x62\x6C\x69\x73\x68\x65\x72\x73\x2F\x74\x69\x6D\x65\x73\x6F\x66\x69\x6E\x64\x69\x61\x2F\x63\x6F\x64\x65\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x61\x64\x73\x2E\x70\x75\x62\x6D\x61\x74\x69\x63\x2E\x63\x6F\x6D\x2F\x41\x64\x53\x65\x72\x76\x65\x72\x2F\x6A\x73\x2F\x70\x77\x74\x2F\x32\x33\x31\x30\x35\x2F\x34\x36\x2F\x70\x77\x74\x2E\x6A\x73","\x2A\x69\x6D\x61\x67\x65\x73\x2E\x74\x61\x62\x6F\x6F\x6C\x61\x2E\x63\x6F\x6D","\x2A\x61\x64\x73\x2E\x79\x61\x68\x6F\x6F\x2E\x63\x6F\x6D","\x44\x65\x62\x75\x67\x67\x69\x6E\x67\x20\x45\x72\x72\x6F\x72\x3A\x20","\x73\x72\x63","\x74\x61\x72\x67\x65\x74","\x6C\x6F\x67","\x6C\x65\x6E\x67\x74\x68","\x74\x61\x67\x4E\x61\x6D\x65","\x53\x43\x52\x49\x50\x54","\x49\x4D\x47","\x2A","\x73\x75\x62\x73\x74\x72","\x69\x6E\x64\x65\x78\x4F\x66","\x41\x64\x42\x6C\x6F\x63\x6B\x65\x72","\x41\x44\x42\x4C\x4F\x43\x4B\x45\x52\x4F\x4E","\x67\x61","\x73\x65\x6E\x64","\x65\x76\x65\x6E\x74","\x47\x41","\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\x2F\x62\x6C\x6F\x63\x6B\x65\x64\x2E\x63\x6D\x73","\x61\x72\x74\x69\x63\x6C\x65\x6C\x69\x73\x74\x5F\x65\x73\x69","\x70\x61\x74\x68\x6E\x61\x6D\x65","\x69\x73\x4C\x6F\x67\x67\x65\x64","\x73\x65\x74","\x64\x69\x6D\x65\x6E\x73\x69\x6F\x6E\x33","\x4C\x4F\x47\x47\x45\x44\x49\x4E","\x65\x74\x5F\x61\x64\x42\x6C\x6F\x63\x6B\x65\x64","\x6A\x53\x74\x6F\x72\x61\x67\x65","\x74\x69\x74\x6C\x65","\x68\x72\x65\x66","\x70\x75\x73\x68\x53\x74\x61\x74\x65","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x67\x65\x74","\x64\x65\x6C\x65\x74\x65\x4B\x65\x79","\x41\x44\x42\x4C\x4F\x43\x4B\x45\x52\x4F\x46\x46","\x62\x61\x63\x6B"];(function(_0xe300x1,_0xe300x2){var _0xe300x3=[];function _0xe300x4(_0xe300x5,_0xe300x6){if(_0xe300x1[_0x2144[0]]){_0xe300x1[_0x2144[0]](_0xe300x5,_0xe300x6,false)}else {if(_0xe300x1[_0x2144[1]]){_0xe300x1[_0x2144[1]](_0xe300x5,_0xe300x6)}}}function _0xe300x7(_0xe300x5,_0xe300x6){if(_0xe300x1[_0x2144[2]]){_0xe300x1[_0x2144[2]](_0xe300x5,_0xe300x6)}else {if(_0xe300x1[_0x2144[3]]){_0xe300x1[_0x2144[3]](_0xe300x5,_0xe300x6)}}}function _0xe300x8(_0xe300x9){_0xe300x3[_0x2144[6]](function(_0xe300x6){try{_0xe300x6(_0xe300x9)}catch(e){if(_0xe300x2[_0x2144[4]]&& _0xe300x2[_0x2144[4]][_0x2144[5]]){_0xe300x2[_0x2144[4]][_0x2144[5]](e)}}})}function _0xe300xa(){_0xe300x7(_0x2144[7],_0xe300xa);_0xe300x8(true)}function _0xe300xb(){_0xe300x8(false)}if(!_0xe300x2[_0x2144[8]]){_0xe300x4(_0x2144[7],_0xe300xa)}else {setTimeout(_0xe300xb,100)};_0xe300x2[_0x2144[9]]= function(_0xe300xc){if(_0xe300xc&&  typeof _0xe300xc== _0x2144[10]){_0xe300x3[_0x2144[11]](_0xe300xc)}};if(_0xe300x1[_0x2144[0]]){var _0xe300xd=[_0x2144[12],_0x2144[13],_0x2144[14],_0x2144[15],_0x2144[16],_0x2144[17],_0x2144[18],_0x2144[19],_0x2144[20],_0x2144[21],_0x2144[22],_0x2144[23],_0x2144[24]];_0xe300x1[_0x2144[0]](_0x2144[5],function(_0xe300x5){console[_0x2144[28]](_0x2144[25]+ _0xe300x5[_0x2144[27]][_0x2144[26]]);for(var _0xe300xe=0;_0xe300xe< _0xe300xd[_0x2144[29]];_0xe300xe++){if(_0xe300x5&& _0xe300x5[_0x2144[27]]&& (_0xe300x5[_0x2144[27]][_0x2144[30]]== _0x2144[31]|| _0xe300x5[_0x2144[27]][_0x2144[30]]== _0x2144[32])&& _0xe300x5[_0x2144[27]][_0x2144[26]]&& (_0xe300x5[_0x2144[27]][_0x2144[26]]=== _0xe300xd[_0xe300xe]|| (_0xe300xd[_0xe300xe][0]== _0x2144[33]&& _0xe300x5[_0x2144[27]][_0x2144[26]][_0x2144[35]](_0xe300xd[_0xe300xe][_0x2144[34]](1))>  -1))){_0xe300x2[_0x2144[8]]= false}}},true)}}(document,window));(function(_0xe300x1,_0xe300x2){var _0xe300xf={GA:{CATEGORY:_0x2144[36],ACTION_DETECTED:_0x2144[37]}};function _0xe300x10(){if(_0xe300x2[_0x2144[38]]){ga(_0x2144[39],_0x2144[40],_0xe300xf[_0x2144[41]].CATEGORY,_0xe300xf[_0x2144[41]].ACTION_DETECTED)}}_0xe300x2[_0x2144[9]](function(_0xe300xa){if(_0xe300xa=== true&&  typeof blockedPage== _0x2144[42]&& _0xe300x2[_0x2144[38]]){ga(_0x2144[39],_0x2144[40],_0xe300xf[_0x2144[41]].CATEGORY,_0xe300xf[_0x2144[41]].ACTION_DETECTED)}})}(document,window));window[_0x2144[9]](function(_0xe300xa){var _0xe300x11=_0x2144[43];var _0xe300x12=(location[_0x2144[45]][_0x2144[35]](_0x2144[44]))?true:false;var _0xe300x13=( typeof redirectOff!= _0x2144[42]&& redirectOff== 1)?true:false;if(_0xe300xa=== true){if(location[_0x2144[45]]!= _0xe300x11&&  !(_0xe300x13)){if(( typeof _tp_data!= undefined)&& ( typeof _tp_data[_0x2144[46]]!= undefined)&& (_tp_data[_0x2144[46]]== true)){ga(_0x2144[47],_0x2144[48],_0x2144[49])};$[_0x2144[51]][_0x2144[47]](_0x2144[50],1);history[_0x2144[54]]({},document[_0x2144[52]],location[_0x2144[53]]);window[_0x2144[55]]= _0xe300x11}}else {var _0xe300x14=$[_0x2144[51]][_0x2144[56]](_0x2144[50]);if(_0xe300x14== 1&&  typeof blockedPage== _0x2144[42]){$[_0x2144[51]][_0x2144[57]](_0x2144[50]);ga(_0x2144[39],_0x2144[40],_0x2144[36],_0x2144[58])};if(location[_0x2144[45]]== _0xe300x11&&  !(history[_0x2144[29]]< 2)){history[_0x2144[59]]()}}})
            
			', 
				    var objLabels = {};
				    objLabels.getData = function (data) {
				        objLabels.data = data;
				    }
				',  objPage.language = "";var companytype = "", companyVal = '15613', companyNa = "GOL Offshore ", displayName = "",page = { compid : "15613", 
				compName : "GOL Offshore ",
		                        seo : "gol-offshore-ltd",
								scriptcode_bse : '',
								scriptcode_nse : '532786',
		                        sectionid : 1977021501
		                        };

					', var secname="Markets Stocks Stock Price Quotes";
		var agename='';', 
			var _sf_async_config = _sf_async_config || {uid:10538,domain:"economictimes.indiatimes.com"};
			_sf_async_config.sections = secname;
			_sf_async_config.authors = agename;
			(function(){
			  function loadChartbeat() {
			  	//alert(chartbeat);
			    window._sf_endpt=(new Date()).getTime();
			    var e = document.createElement('script');
			    e.setAttribute('language', 'javascript');
			    e.setAttribute('type', 'text/javascript');
			    e.setAttribute('src',
			       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") + "static.chartbeat.com/js/chartbeat.js");
			    document.body.appendChild(e);
			  }
			  var oldonload = window.onload;
			  window.onload = (typeof window.onload != 'function') ?
			     loadChartbeat : function() { oldonload(); loadChartbeat(); };
			})();
			
			', 
                     function invokeLogin(){							
						try{				
						isLoggedSso = getCookievaluetwitt('MSCSAuth');
						if(Get_Ckie('autologin')!=null){
							Delete_Ckie("autologin","/",".indiatimes.com");
						}
						tpbar1();
						}
						catch(ex)
						{					
						}					
					}
				   
				', var _mfq = _mfq || [];
    			    var mouseflowPath = '/stocks';
                    (function() {
                       var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
                       mf.src = "//cdn.mouseflow.com/projects/81baae85-f91c-464e-ac38-15a987752b7a.js";
                       document.getElementsByTagName("head")[0].appendChild(mf);
                    })();', Loadingdata...', More on: ', Prices', | ', Financials',  | ', Company Info',  | ', Reports',  | ', News',  | ', Competitors', Add this company to WatchList', Select Watchlist', Create New WatchList', 
				    var companyid = '15613';
				    $(document).ready(function () {
    			        if($(window).width() > 1340) {
    			            loadjscssfile('/css_marketshome_v2.cms?v=4', 'css');
    			            //loadjscssfile('/js_marketshome_v1.cms', 'js');
    			        }
    			        
				        /*
				        setTimeout(function () {
				            loadjscssfile('http://platform.twitter.com/widgets.js', 'js');
				            loadjscssfile('https://apis.google.com/js/plusone.js', 'js');
				            loadjscssfile('//platform.linkedin.com/in.js', 'js');
				        }, 10000);
				        */
				    });
				    objBreakingNews.customRotationTime = 5000;
				    // objBreakingNews.pageTickerService = "/feed_stocks_breaking_news.cms?companyid=" + companyid + "&feedtype=json&callback=breakingnews";
				    objBreakingNews.pageTickerService = "/feed_marketslisting.cms?feedtype=json&msid=1977021501&curpg=1&callback=breakingnews";
				    ', #marketPageWidget .conatiner #news .category.hidden {  display: none;} #breakingNews a {text-decoration:none;}']