[
', 
', 
	', 
		', 
		', 



	', Home', 
	
	', Schools', 
		', 
			', Elementary Schools', 
			', Early Childhood Center', 
			', Thomas Read Elementary', 
			', New Era Elementary', 
			', Middle Schools', 
			', Shelby Middle School', 
			', High Schools', 
			', Shelby High School', 
			
			
		', 
	', 	

	
			', 
				', Departments', 
				', 
					
											', 
												', 
													Athletics
												', 
											', 
											
											', 
												', 
													Board of Education
												', 
											', 
											
											', 
												', 
													Central Office
												', 
											', 
											
											', 
												', 
													FOIA Procedures and Guidelines
												', 
											', 
											
											', 
												', 
													Food Service
												', 
											', 
											
											', 
												', 
													Michigan Virtual University Catalog
												', 
											', 
											
											', 
												', 
													School Emergency Drill Documentation
												', 
											', 
											
											', 
												', 
													Technology
												', 
											', 
											
											', 
												', 
													Title IC Migrant Education
												', 
											', 
											
											', 
												', 
													Title III English as a Second Language
												', 
											', 
											
											', 
												', 
													Transportation
												', 
											', 
											
						', 
					
	', 
	', Employment', 
	', News', 
	', Calendar', 	
	', About SPS', 
	', Directory', 
	', Contact', 
	', Search', 
	
', 
	


', 
		', 
	', 
	', 
				', 
			', 
				
			', 
			', 
', 
.fotorama__html div,
.fotorama__html a {
  display: block;
  height: 100%;
  /* Transparent links are not clickable in IE,
     but non-existent background fixes this.
    (Put an empty 1×1 image here to avoid
     errors in console.)
  background: url(_.gif); */
}

', 
', 
	 
	 
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
			
', 



			', 
		
			', 
		', 
', 
', 
	', 
	', 
	', 
		', 
			', 
				', WELCOME TO SHELBY PUBLIC SCHOOLS', 
				', 
',  ', 
', 
', 
', EARLY CHILDHOOD - 861-6629', 
', THOMAS READ - 861-5541', 
', NEW ERA - 861-2662',  ', 
', MIDDLE SCHOOL - 861-4521',  ', 
', HIGH SCHOOL - 861-4452', 
', TRANSPORTATION - 861-5171', 
', ADOLESCENT HEALTH CENTER -', 
', 231-902-8550', 
', 
', 
', Winter weather is here!  Please drive safely. ', 
', 
', 
',  ', Oceana Community Foundation Scholarship', 
', Application Window', 
', November 1, 2016 - March 1, 2017', 
', Click here',  to start your application!', 
', 
', Thomas Read Winter Carnival', 
', February 10, 2017, 6:00 p.m. - 8:00 p.m.', 
', 
', 
',   ', ECC Playgroup ', 
', Fridays from ', 10:00 a.m. to 11:15 a.m.', 
', Call 861-6629 for dates and information', 
', 
', 
', C', LICK HERE FOR SHELBY HIGH SCHOOL EVENT',  ', SCHEDULES', 
', 
', CLICK HERE FOR THE SHELBY MIDDLE SCHOOL EVENT SCHEDULES', 
', 
', 
', Visit the Shelby Bands website by clicking on the picture above.  ', 
', 
', 
', IMPORTANT NOTICE TO PARENTS', : School cancellations and event notification calls will come from this 800#:  866-433-3061. Please update your phone number and contact preferences in the Parent Portal of Powerschool by',  ', clicking here', .',  ', 
', 
', 
', Free Online Test Practice with Khan Academy and the College Board!', 
', CLICK HERE! ', TO ACCESS THE COLLEGE BOARD MICHIGAN WEBSITE!', 
', CLICK HERE!',  TO ACCESS THE KHAN ACADEMY WEBSITE! ', 
', Retaking the SAT: Click this link for the Benefits of Testing Multiple Times',  ', 
', Find a Test Center for Retakes by clicking here!', 
', 
', Save the Date!', 
', Junior/Senior Prom', 
', May 6, 2017', 
', 
', 
',  ', Please Join Us!! ', 
', BAND BOOSTER MEETINGS', 
', Second Tuesday of the month', 
',  ', 
', 
', Shelby Public Schools is committed to making our website compliant with the American with Disabilities Act.', 
', u"At this time we recognize that not all areas of our website may be ADA compliant, and are now in the process of redesigning and creating new website content to be compliant.  We welcome any feedback on how to improve the site's accessibility for all users.  ", 
', Please contact us at 231-861-5211 if you are having trouble accessing content on our website.  It is our goal to develop a website that is accessible to everyone.  ', 
',  ', 
',  ', 
			', 
		', 
		', 
				', 
					', 
					
	', 
	', District News', 
	
		', 
			', 
				Michigan Merit Curriculum (MMC) High School Graduation Requirements for 2017
			', 
		', 							
	
		', 
			', 
				Help your child succeed with Common Core! 
			', 
		', 							
	
		', 
			', 
				Kid President Says "Be More Awesome!" 
			', 
		', 							
	
		', 
			', 
				Pay to Participate Fees for 2016-2017
			', 
		', 							
	
		', 
			', 
				MASB Superintendent Evaluation Instrument 
			', 
		', 							
	
		', 
			', 
				MHSAA 2016-2017 Guide for Student Athletes
			', 
		', 							
	
		', 
			', 
				Know the Law - Teens and Cell Phones While Driving
			', 
		', 							
	
		', 
			', 
				Employment Application
			', 
		', 							
	
	', 

					', 
					', 
				', 
				', 
					', 
					
	', 
	', School News', 
	
	', 

					', 
					', 
				', 
				', 
					', 
					
	', 
	', District Happenings', 
	
			', 
				', 7:00pm 01/16/2017 Board of Education Meeting - SHS
				', 	
			', 
		
			', 
				', 5:15 p.m. 02/06/2017 Special Board Meeting - MASB Board Training on Superintendent Evaluation Tool
				', 	
			', 
		
	', 
	
					', 
					', 
				', 
			
		', 
		', 
			', 
				', 2016-2017 District Calendar', 
', 2016-2017 GSRP Calendar', 
', 2016-2017 Head Start Calendar', 
', Power School Parent Grade Viewer', 
', Parchment On Line Transcripts', 
', Annual Education Report', 
', Shelby Public Schools E-Mail', 
', Budget & ', Transparency Reporting', 
',  ', 
',  ', 
', 
',  ', 
',  ', 
			', 
		', 
	', 
', 
', 
	', 
	', 
		', 
            ', Shelby Public Schools | 525 N. State Street | Shelby, MI 49455 | Ph: 231-861-5211 | Fx: 231-861-5416', 
		', 
	', 
	', 
		', 
		', 
	', 
	
	', 
		Copyright © 2017  Shelby Public Schools
	', 
', 

		', 
	', 
', 
', 
'][
', 
', 
	', 
		', 
		', 



	', Home', 
	
	', Schools', 
		', 
			', Elementary Schools', 
			', Early Childhood Center', 
			', Thomas Read Elementary', 
			', New Era Elementary', 
			', Middle Schools', 
			', Shelby Middle School', 
			', High Schools', 
			', Shelby High School', 
			
			
		', 
	', 	

	
			', 
				', Departments', 
				', 
					
											', 
												', 
													Athletics
												', 
											', 
											
											', 
												', 
													Board of Education
												', 
											', 
											
											', 
												', 
													Central Office
												', 
											', 
											
											', 
												', 
													FOIA Procedures and Guidelines
												', 
											', 
											
											', 
												', 
													Food Service
												', 
											', 
											
											', 
												', 
													Michigan Virtual University Catalog
												', 
											', 
											
											', 
												', 
													School Emergency Drill Documentation
												', 
											', 
											
											', 
												', 
													Technology
												', 
											', 
											
											', 
												', 
													Title IC Migrant Education
												', 
											', 
											
											', 
												', 
													Title III English as a Second Language
												', 
											', 
											
											', 
												', 
													Transportation
												', 
											', 
											
						', 
					
	', 
	', Employment', 
	', News', 
	', Calendar', 	
	', About SPS', 
	', Directory', 
	', Contact', 
	', Search', 
	
', 
	


', 
		', 
	', 
	', 
				', 
			', 
				
			', 
			', 
', 
.fotorama__html div,
.fotorama__html a {
  display: block;
  height: 100%;
  /* Transparent links are not clickable in IE,
     but non-existent background fixes this.
    (Put an empty 1×1 image here to avoid
     errors in console.)
  background: url(_.gif); */
}

', 
', 
	 
	 
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
		
		', 
		', 
		
		', 
			
', 



			', 
		
			', 
		', 
', 
', 
	', 
	', 
	', 
		', 
			', 
				', WELCOME TO SHELBY PUBLIC SCHOOLS', 
				', 
',  ', 
', 
', 
', EARLY CHILDHOOD - 861-6629', 
', THOMAS READ - 861-5541', 
', NEW ERA - 861-2662',  ', 
', MIDDLE SCHOOL - 861-4521',  ', 
', HIGH SCHOOL - 861-4452', 
', TRANSPORTATION - 861-5171', 
', ADOLESCENT HEALTH CENTER -', 
', 231-902-8550', 
', 
', 
', Winter weather is here!  Please drive safely. ', 
', 
', 
',  ', Oceana Community Foundation Scholarship', 
', Application Window', 
', November 1, 2016 - March 1, 2017', 
', Click here',  to start your application!', 
', 
', Thomas Read Winter Carnival', 
', February 10, 2017, 6:00 p.m. - 8:00 p.m.', 
', 
', 
',   ', ECC Playgroup ', 
', Fridays from ', 10:00 a.m. to 11:15 a.m.', 
', Call 861-6629 for dates and information', 
', 
', 
', C', LICK HERE FOR SHELBY HIGH SCHOOL EVENT',  ', SCHEDULES', 
', 
', CLICK HERE FOR THE SHELBY MIDDLE SCHOOL EVENT SCHEDULES', 
', 
', 
', Visit the Shelby Bands website by clicking on the picture above.  ', 
', 
', 
', IMPORTANT NOTICE TO PARENTS', : School cancellations and event notification calls will come from this 800#:  866-433-3061. Please update your phone number and contact preferences in the Parent Portal of Powerschool by',  ', clicking here', .',  ', 
', 
', 
', Free Online Test Practice with Khan Academy and the College Board!', 
', CLICK HERE! ', TO ACCESS THE COLLEGE BOARD MICHIGAN WEBSITE!', 
', CLICK HERE!',  TO ACCESS THE KHAN ACADEMY WEBSITE! ', 
', Retaking the SAT: Click this link for the Benefits of Testing Multiple Times',  ', 
', Find a Test Center for Retakes by clicking here!', 
', 
', Save the Date!', 
', Junior/Senior Prom', 
', May 6, 2017', 
', 
', 
',  ', Please Join Us!! ', 
', BAND BOOSTER MEETINGS', 
', Second Tuesday of the month', 
',  ', 
', 
', Shelby Public Schools is committed to making our website compliant with the American with Disabilities Act.', 
', u"At this time we recognize that not all areas of our website may be ADA compliant, and are now in the process of redesigning and creating new website content to be compliant.  We welcome any feedback on how to improve the site's accessibility for all users.  ", 
', Please contact us at 231-861-5211 if you are having trouble accessing content on our website.  It is our goal to develop a website that is accessible to everyone.  ', 
',  ', 
',  ', 
			', 
		', 
		', 
				', 
					', 
					
	', 
	', District News', 
	
		', 
			', 
				Michigan Merit Curriculum (MMC) High School Graduation Requirements for 2017
			', 
		', 							
	
		', 
			', 
				Help your child succeed with Common Core! 
			', 
		', 							
	
		', 
			', 
				Kid President Says "Be More Awesome!" 
			', 
		', 							
	
		', 
			', 
				Pay to Participate Fees for 2016-2017
			', 
		', 							
	
		', 
			', 
				MASB Superintendent Evaluation Instrument 
			', 
		', 							
	
		', 
			', 
				MHSAA 2016-2017 Guide for Student Athletes
			', 
		', 							
	
		', 
			', 
				Know the Law - Teens and Cell Phones While Driving
			', 
		', 							
	
		', 
			', 
				Employment Application
			', 
		', 							
	
	', 

					', 
					', 
				', 
				', 
					', 
					
	', 
	', School News', 
	
	', 

					', 
					', 
				', 
				', 
					', 
					
	', 
	', District Happenings', 
	
			', 
				', 7:00pm 01/16/2017 Board of Education Meeting - SHS
				', 	
			', 
		
			', 
				', 5:15 p.m. 02/06/2017 Special Board Meeting - MASB Board Training on Superintendent Evaluation Tool
				', 	
			', 
		
	', 
	
					', 
					', 
				', 
			
		', 
		', 
			', 
				', 2016-2017 District Calendar', 
', 2016-2017 GSRP Calendar', 
', 2016-2017 Head Start Calendar', 
', Power School Parent Grade Viewer', 
', Parchment On Line Transcripts', 
', Annual Education Report', 
', Shelby Public Schools E-Mail', 
', Budget & ', Transparency Reporting', 
',  ', 
',  ', 
', 
',  ', 
',  ', 
			', 
		', 
	', 
', 
', 
	', 
	', 
		', 
            ', Shelby Public Schools | 525 N. State Street | Shelby, MI 49455 | Ph: 231-861-5211 | Fx: 231-861-5416', 
		', 
	', 
	', 
		', 
		', 
	', 
	
	', 
		Copyright © 2017  Shelby Public Schools
	', 
', 

		', 
	', 
', 
', 
']